<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>137.7.0.106977</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-11-24 11:03:14 -0500</string>
	<key>Creator</key>
	<string>Jordan Boyd-Graber</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{45, 170.5}, {102, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50000017881393433</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.497307</string>
						<key>g</key>
						<string>0.504555</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.304265</string>
						<key>g</key>
						<string>0.307897</string>
						<key>r</key>
						<string>0.788251</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.0271458</string>
						<key>r</key>
						<string>0.689052</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 Better}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{67.5, 171.5}, {103, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 Model Precision}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-11-24 11:55:30 -0500</string>
	<key>Modifier</key>
	<string>Jordan Boyd-Graber</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFtUstugzAQvPMVc2wOIV5jA76GtlIr
	VUobpJ4j6ihEEBqg/f7u8mjVJFjCo7WZ2Z3hjFecoXjZJEYSRWg93nGCCmM1PCixyjpC
	0YGG1RVYqtBOp39oIgiYYI/VxreF/+y/dhXakiWsaCiQNkgIJjWhRVFj9VQT7hvugkW0
	iCiwgBLVN1/t+vLbZ03VtGXt+7YsgoGMeXjxmxysSUeqdQ6KuKiw5H1p4lAbHaewyFnn
	kUL5Kt/j7qX58BU2rS/KrmxOiyA/4iHnFsQKUhGMS5iyRuomWAm0ieMqQ/0LXQzrxiqR
	WMg4qAaO+fbhH6M4mxLTsAS0G84mw68cm4cUEZkxELu2B0J3mHq9ERvhmac8XseXbaWW
	OmW1ClSodELGpsKwzWTsyTje5CdgKTFCR3Y2YoSDEWSj2YgB8sTcI0VjVYyYbwjHjEcj
	ZsbtrcTPweXM0shFrpSEkaEbsa593/t2gSHNgNP8AZsApa0KZW5kc3RyZWFtCmVuZG9i
	ago1IDAgb2JqCjM2NQplbmRvYmoKMiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50
	IDMgMCBSIC9SZXNvdXJjZXMgNiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBb
	MCAwIDU3NiA3MzNdCj4+CmVuZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAv
	VGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEg
	NyAwIFIKL0NzMiAxMCAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTEgMCBSID4+IC9YT2Jq
	ZWN0IDw8IC9JbTEgOCAwIFIgPj4gL1NoYWRpbmcKPDwgL1NoMSAxMiAwIFIgPj4gPj4K
	ZW5kb2JqCjEyIDAgb2JqCjw8IC9Db2xvclNwYWNlIDcgMCBSIC9TaGFkaW5nVHlwZSAy
	IC9Db29yZHMgWyA1MS41IC0xNC41IDUxLjQ5OTk5IDE0LjUwMDAyCl0gL0RvbWFpbiBb
	IDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAxMyAwIFIgPj4K
	ZW5kb2JqCjggMCBvYmoKPDwgL0xlbmd0aCA5IDAgUiAvVHlwZSAvWE9iamVjdCAvU3Vi
	dHlwZSAvSW1hZ2UgL1dpZHRoIDEwMCAvSGVpZ2h0IDI0OCAvQ29sb3JTcGFjZQoxNCAw
	IFIgL1NNYXNrIDE1IDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQo/iEBhwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GPgODCKvAAEKZW5kc3RyZWFtCmVuZG9iago5IDAgb2JqCjM0OAplbmRvYmoKMTUgMCBv
	YmoKPDwgL0xlbmd0aCAxNiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdl
	IC9XaWR0aCAxMDAgL0hlaWdodCAyNDggL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0Jp
	dHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt
	XGdTG8sWtK9tksggBEggRFBAQkIogrDIGRFkgsGAMffe//8XXveZ3ZHMA8YL1PvwauYL
	A2xt1+kT5sxWnf7wwS7LgGXAMtDEwEe9mv74jlv9er15x5fLq+TFf2F9wuJP+cN7ovCF
	zvs/ff5MGOLwr++GIgh47+fPX5wlQILyTiCEIALe39LSitXSgi3NoSnvAqIggID3t7W1
	Y7W1AUdQ3guEVoAlIrR3dPiwOjraBQWMAeQdDBGIL19aW9vbfb7OLlmdPl97e2srTXkP
	EAXRAhsA0N3T04vV09Pd1emDLS3vA0J3g6f2Dh8Q+vr6B7D6+/qA4utoBwgd/0a2aIZA
	dHb1AMA/NBQIDA35AdPT1alA3sqWYqoVPHX39g/6A8Mjo8Hg6MhwwD/Y39sNvlrfzJaG
	gBED/sBIMDQ2Hg6Pj4WCIwH/AEx5BxDFVFtHJyGGR0PjE5HJqanJyMR4aHSYIJ0dbXDJ
	W9gSM1oA0d03MDQSHJ+YnJ6JxmLRmenJifHgyNBAXzdB3hLAmqnuXkCEwpHpaDyRxErE
	o9ORcAggvd1vZOvjR4Qt/N2lICZn4rOpdAYrnZqNz0wqEHHJp0+vTPeGM/r9w6HwVDSR
	Ss8v5PL53MJ8OpWIToVDw/7+N7nEZQrOGBwOhiejibnMQr5YKpdLxfxCZi4RnQwHhwfh
	ktcHMCuhw1RgdJwQ2VyxvFRZXq4slYu5LEHGRwMDvTqAPae7y1RXD/w9FpkBRL60tFxd
	xaouL5XyAJmJjMHvPV2vDGBhCmUKmeEfCU1MxwFRrlRX1zc2NzfWV6uVMkDi0xOhET+y
	BIXLewC7zvDBGYFgeCqWms+Xl1fWN7d3dnd3tjfXV5bL+flUbCocDMAlrwpghykJWzoj
	mcmVKivrW7v7B1j7u1vrK5VSLpOkS5AlXT7v6a6YYg3p94sz0gtFQGzvHtSOsGoHu9sA
	KS6kxSVOAHtjq5kphC2dUVyqrm/vHR6dnNbrpydHh3vb69WlIl2iAtgzW00JjrCdiiXn
	84tf17b2Do9Pv51hfTs9PtzbWvu6mJ9PxqYaAewh3R1naKZmM7ny8urmLiDOzi8uLy/O
	zwCyu7m6XM5lZhnAntPdZQoJjhoyMZ2YozM2dw+OTs8uvl9hfb84Oz062N2kS+YSCOBh
	v8d0b05wCdtsgc7YF4jrH1jXArJPlxSyKoC9pbvLlEpwhi0yA86onXy7+H59c3N7e3MD
	kG8nNbgEWcIA9pjuwpROcNSQ9EKpIs4QiNs7rFsBEZdUShLAntLddYab4PEUmdrYOTiq
	n8OK27uf9/c/BeS8fnSwsyFsxb2lu8OUm+AxMvUVzqidnl1e/bi9u7//9ev+/u72x9Xl
	2WkNLvlKtmJe0l0x1Ujw2XSuJGFLZxDi16+HB6AAhC6RAC7l0s0BbEr3ZqZ0gq+AqWNh
	ChAPsgACl5zXj8HWisd0J8aXlrYGU0xwFbaX1zfwxcPD31gPD/DJzTXYOiJbku5/ypZr
	hjo0GFOPmQLEP/8A5L/YQnF0Y+vlzrHJjMCoHBpO9mmmCOGCCFs0BLElR4k6eA1V3s1w
	VUR+MwMx9RPeEAiAwJCfiK0mtydmVElxC/Azh7tjRgczHAeTlFspIvUzeoMQLoawRY/U
	xZCGR0yHu2BIz8bzVZ0aqIWHx3Unbl0zlCESv3Vmuw6twKDqUp7vgH+jSnt87/Dk7EKo
	QlDRG1wSWiTr7ORwD0UeOUKvs/6+TBYxWlrdY0OKIU8mSXEncPH6f/91Me5uJNl5Wklp
	dA8S1aQ86ZCn3PE4OR5hPJEiLztEuUMS0I3cRefc0An4DEZ18bfobX32StJw+YDTUhUk
	yZ1y6Iauw5UKXrcwOhhBtzV9zunoFHSDy/MPnUJZOgVdDx/FrlMXlT/YPaCh0+fh05eF
	ZgxJD90qqDSXagWysNyKxbLoNg9S4I0YbqPudNGzaNzcg5xnh0uWYGiqVDFBOyf1nR32
	S8Gr0qMNaY7mkG10Cm301zUkoTrJJdHFDKklrO6qljB0synVYPczrtSF+qngdWOXlxo4
	fTKKvkoMwTkrh6A2xC1XLCUH0jCiz+KVh/31i1ddYiinO4aoZp39wiNDnGqlT0Jp4eWe
	ADNcqp78wqEwWvDxBVdl9KCoJnPZgk6RK0l1VdvljGKSq4pYkPsOe1KWEhT3Z89bYjjf
	RmAIjlqEL68EriH0uqpYfwOjcaDLJYGBq26g7oeaJ+344Bji3pbHIuJ2GOJ2Po7XXaqk
	+1mvLorD5domVfcFMz4IBj0iHxbgdtxtpC9p1EV1SikMtx6y5sLh467DGVTPpTkxxOv4
	HuZrit/CEs8QeJ0pIichMBqH4ApbXh23Pv3d7GmqtCHoRB23S/yW1Vl4jv5KOcRxB6ji
	Yc77gbpFy9lBpp43wzEEbPEzDN2u7rNFdNRs2tGK3onTgcEEZFShq5bLFM9y55ODgnjO
	jAaIcjuv/qiMhSVEVu1EnekMLIVxeXZSwz0HPcmjSkUrnoegR/DN2zkNcTEfm5hJZPKL
	1Q1xyO92SB3ZQFRl0JLgKsWPWXICEuIFDLEEjnd6RR4j8bkcHIJuFE5v5gp9DzpRumNO
	2vamC/TLCChjYgpLCjwiHVAqW8KJi473MQa6XTSiJVyk2IfCG/w2YzTCqZQ8SFoYWiAr
	Ek1m4XTc1IDxo+FztCQMK7o8GWWzwKDCBw2jDW41BlsIra7eweFQZGZ2vri8isDCQdWM
	geMJYbW6XJzHwREaRmOFLzNwt/sO0096hGThXJ+Ymc0UK89jVIq4PU/gjBWqPGB8+Kgx
	wtOJTOEljEImgU8NLsYfmwHHWwyTr/X/LVeaCuPGcmWkSD9gudJUGDeWKyNF+gHLlabC
	uLFcGSnSD1iuNBXGjeXKSJF+wHKlqTBuLFdGivQDlitNhXFjuTJSpB+wXGkqjBvLlZEi
	/YDlSlNh3FiujBTpByxXmgrjxnJlpEg/YLnSVBg3lisjRfoBy5WmwrixXBkp0g9YrjQV
	xo3lykiRfsBypakwbixXRor0A5YrTYVxY7kyUqQfsFxpKowby5WRIv2A5UpTYdxYrowU
	6QcsV5oK48ZyZaRIP2C50lQYN5YrI0X6AcuVpsK4sVwZKdIPWK40FcaN5cpIkX7AcqWp
	MG4sV0aK9AP/N1z9xeElDkjJPA6GyTD1LENxnA+Xsbvv56c1TFMvyTwOx6M4uvTnY0WY
	x/lfY6TzmCDkhLgMuj9gcewOI3GYCl9ZyqcxV/RGO6biaT0Ud3XDQV6O796oMX2OxKUx
	rvZ6jG7M8o7roTglZqG0LJTcgB6JG4eAiYySefVHmxpYm4ylFqD7sQ3dD6iXYLwPixPC
	mB7cw7haeQEjcWpcDQJSr8SQoTgl/FEnyI+bG9EvUcPUlaaRuNdgdHRBaEmG4pRKQ+2E
	IFfX19RhqZ9QkIPKDGokro8jcV7t+NKKwTsOu2NgTeRkdvYJ4ujJEGJHCcqocTWM3cn0
	oC4Vxo0M3mFulDoNUzFR3sH89n7t+KQOYZxv9ZPj2v7u5pqo71AYByPhGLTkhL7x1foB
	d7hPFIQocFCqVNe3dvYPgYJ1XDvc39lar1ZKVHpx5AwwBfkKDAQWla8gjJMtlJera5vb
	kEI6xIIY0jasWC5zmLpJRMgbBgqvkhhR86+ZhYKIRomkkxJ1onRUYUFJsMiEPrU4/njS
	EozJRGfTIG+SIBS/WlPaVGuUwBIITiG747sepjkdDGp4ySA6BbaSmWxeRLyq1ZWValWk
	vPLZTJKaTs7YOWepvdiBwotJSCUNAI9AUS05l8nmCsXy4uLS0uJiuVjIZTNzSaqrydi5
	iAB4cgeLO4eFRbYNY89QhoslgDKfpawahdWy80BIxKgSB707NXbO4XkdmX+wUVoNHETv
	HfCPBMegcBeNJWaTqbk01lwqOZuIRaF2NxYcAQR1BjxTBacrQ0RGT5T6wpEpCunF44lE
	PE45valI2FHtA8TrBMmocSBs0ZLA8GgQioMRKgJyTUYAMBYchcYhrKCUgRrQ/wOGmh4R
	Q+B2pZxIFCgnhsYobUhxQ6gbiorigFJRdFQfPLmDGQKRA2oDEIQKkIP+IeCMjMoagUrj
	kH+QapAUahQIeNwjhgIROU5RsuylkuWg3w+xSUhN+vF+APQ6qpYQ6HxxPr+Jn9+2nHan
	JaLI6Uhy9kEzUxY2jjinq85JK7yaQbZcEGqXKmnRboh/cnV3Q2YUIqOulqlY4R1CgzgK
	qe2ORqqvE+9WWqkQZaUmK/VlX2UFeaMl5ItSr9SSbVNqr0rxFa8XbVlBeDWEgAiKI4rb
	wqV0a7GhSm5DIvc1RDn+hylN4r6ff1vQxgVJ7yH1SxQsvAtLXuu+G7+r/73BhkYoO696
	8kfjKbuzDPz/MfAfeKpzUgplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjMyODMKZW5k
	b2JqCjE3IDAgb2JqCjw8IC9MZW5ndGggMTggMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2
	aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa2YeTxU3//HzyyM
	ZQwGYwsju4gKkZA9S/alUMLYx4wMolRIKkqWLNFGpUJUIq3aiCShEFJUZIkskWzfcwfV
	7/t9fH7ff7738bhzX+d9zvuce++Z5+vMGQB4Oj2Cg6loAEAQLTTEztSAvHWbCxn3DnAC
	HhjkBaoeXoxgfRsbS1j6h2OyBaCQqmZlpK/PGX7uREpK9v1nwnUEmaa9/5C0HCaEwAEB
	QCnBAL/vot6EaM9F7YDo3aHBobCNH6K9/DwoUEdBrRTiYGcI9RWoCb6LugLRnou6BtHh
	Xr5IbhsArEQaxZ8GAG4Ial2KN8MLViPjUigMryCok2G7+aAgOuyfB2og7xUcAnN5kD6l
	kfcCr/BwTQBATRgANos/sd3pAJTlwpQtf2JStwEgeQCQd/xPbNyO+a5QpAaGz7q1zO5Q
	eAMAWLoWFsZl4b2lAjCXsrAwk7ewMHcBAEwnAI+oXmEh4cy28AZR9QD8t/LiMy9lYODk
	wAlGSaPy0XswUdgolv2s0bhYtoPsRuxVHIc5j+CPch0jlPP48aYQU/hS+U8KpJPSBTOF
	qkToojkrcsTOiNeQwyTzVl6QapDZK5sv16iwX7FwVYty7OprKu1rDq+9ue6D+jGN8vXd
	Wkkb7mr36qTpPtQb0M8weGI4bJxtUm06ZnbO/IXF5JY8q1fWr21e2zbazToUOL51anFu
	3drmgnW94da5/f2OLvcPOz964r3uUD57f/Hp9e3z++rfHyhAfRz0jTZMHwn+vms0ZIwx
	EToR9iN8cvdUxM/I6T2/9s5Gze6bO6AQ/TYWdRAdhzmEjWc5zHoEd5QtgT2R4xjncXwS
	1wlCMncKTypvGvEkXzp/hkAmKUvwlFC2cI7IadEzK86KnRM/L5FLzpO8sPKi1CXpfJnL
	clfkrsoXKBQqFg4WUa8pFSuXqFxXvbHm5prStbfUytTLNconb4dXrL+jeXfDPe37Gx9s
	fKjzcL7ywCO9x5ue6D81eGZYha2KqzZ+blJjWmv2wqyOoy7xpUW95SurBkLDidc2jbZN
	ds3E5tQ39m8dWhxbSa2Zbc7vtra7dIh05HS6vXfr2v5B/MO5j+7dO3ske/I+eX72+kLp
	lenN7/P56tvvN6AwUDAYMBT4jTqsPFw8QvtOHw0eWzN2czxkgvEjdFJ9snwq/GfEdOSv
	yJkNM/dm985FzevMP1xYgPMvhSagv2PqsIUsaaxROF82B3ZDDjVOObwclxBBkFuIR4hX
	gCjLJ8+vKWBJ2iHIEEoSLhGpE+0X4xPXkPAlZ0k+l0JJ68jskr0hN6Igr0hddU8Zs1pf
	JUW1e63Cuni1Vg3F9cGaVRsEtSM2vtQl6dE3PTGQNtxr1Ggibhqx+YHZtMUaS+8t6VaN
	NgRbU7sI+0sOb5w4nDdt3bXtjEu168h2iR3W7nt25nlUefZTBLz1fLb67vc77/8o4H3g
	dBAfbRXdKNhvV1RIMiMvtCysJrxj90DE5B7MXt4o8j6l/eoHNkVbxFjHuh7cGed9iBof
	ejjkSPTR6ISDiUePpR5PTMo+cSo5MyUl9XRa6smM9KyMK5mXs4pPXckuzCk5ff/M/bNV
	516eb8xtzmu+0Hyx49Ln/L7LPVe+XB0pGC0cKRq+NlY8UjJ4fehG383u0p5b7WWN5bW3
	H1XcvlNy9/S91PvRD4IeulZaPNr4WPEJ8cn004/PXlTdqk57HlJjX6vxQvTFQl37y1v1
	Ca9cGqQael+XNu5rMm4mNL9/c/5tQMu6lrnW+ra0d9vbFdrHO+52xr636OLv6vpw9SOj
	W7sH2/Pi08nPO77IfRnqvdsX89W8X6D//cDFQeqQ+tD8t9rh1BHX79Lfh0ZLx6LGTSeI
	E20/Lk3Sp7R+Yn4+n0755TojNfNttnwuet5sgYTMPziIioD8a2PuYvex6LFUssbgDrGZ
	sFWxx0MPSMCb4+u4jhOOcyfxWPM08CYTU/nS+NMEHATekDIEM4SyhLNFcqAbnBZzE3sv
	fk7iPDlXMndlrtQF6Ysyl6AnXJa/onBV0V9xYFWBUpHytdXFKiWq19fcgN5QqnYLQWZ9
	uWaE5k+tu9Ah7m28r/NAd7/uvF7lpkf6j6FPPDWKM8YaV0GveL65xqwWukWiJd7y5ZZ6
	6BgNNsm2PNAzmuybHd44tjhlOJMQ39j2zqXdNcdNlOkdH9w/7vzokesp6dnj9YnpH/m+
	sosOEjAQWEhVog79HxcZ/+0iFZGaTB+ZQXxk//yBhRgQi/7tJDjESY7WJpgnch7DM72E
	O5knhfe3l5AyBbOElrxkxd9ektdzwYvpJrKXZZfdpEjpmnLx6r+8ZF2ZWrn67fVMJ9GC
	TqINnUS3UvcvHzGuNmG6yGboIhYvw1+tbLCC/mHTZNu8761ii1Orc1tsu0qHS2d817oP
	R7vVe459pvRq96X0+w8GfKOO0EcTJlwmT0wnztkh87+49iFrAqsGABmrAHDKBsA+D4B4
	qOXc4VoF11EbLgActACaRRygdYIBylwHLK0fcN3iAWJgNTAA2wADJIPr4CeKjLJARaCu
	oF6h+tDcaFN0DPoBehajg4nBVGNmsZLYbdh87A8WE5ZDLCUsI6ymrLmsvTgBnBvuARuO
	TYstjm2QfQM7nf0RhzJHNEcFJ4EzhvMdnh9Pw3/lMuY6yNVN8CA84cZw+3AP8djyZPDM
	8R7lHSNuIF7iW893iW+E351/SsBfoJy0ivRc0EcIJ1QgLCO8W3hC5Iyoqej4ivNi0mJR
	4ijxMokAsiS5XfLkypUro6W4pRqkU2QcZUVke+QK5Q3lryoYKPIqdq8qVTqs7LZ6nQpe
	pU/12Zq8tbHrKGqm6koafBqz63s1M7UIWo82XNfO3XhS54juAb3dm3bpUw38Df2M/IwD
	TWimoZv3msWZn7DIsby6pcKq1rrTZtQOZy/uoOlo7xTsnLS1eNtrl3E3oe26O3zck3fe
	8/jqJUgx9Y70KfIXCrAJTKBW0dB0/eCYXU8ZrKEWYakR0pH0PfejOPa57C+C30mHOPQh
	t/jbR/iO7kpoPJ6eNJ3snlKdpnIyO5OR9SnbPqfqbPF5mdwzFwTzeS4nXSUUnLiWWSJ2
	/eJN5TKj8sYKjzujDwQfFj0yeBpaxV1dVGNel1Cv/KrxdXhz9dvgVtG2mk7Z920fErr1
	Phf1Ur5K9Ld/cxohfW8dy55wnxqaLps5sCDE9A804ACCQAHoga0gDKSDCtCFwqFUUe6o
	JFQlahytiHZHZ6PfYLgxWzDHMPVYLqw1Nh3bwUJm8We5zvKT1ZD1BOs7nAwuDPeUjchG
	Yatg52R3Yy/mwHLs4LjFycHpxVmJF8AH4+u5FLmOcw0RLAkl3FzcdO4Wnk08F3kJvOG8
	HUQT4g0+Ml8q3zw/g/+bQIDAAIlKGhMMFZwU2iOMEj4mIiJSIKolWr3CaUW/WLS4sHi5
	hK3EADleUlayZiVNSlDqobSXDF7msSxNTkKuSf6ogoHCnOK9VVFKOkpTypWrj6g4qEqq
	jqypXJuyLkDNSF1cfUbjLVzoz2jFbPDVdt6oo6OiK6lH3ITVx+iPGYwajhgNGveajJsO
	bv5hjrbgtxTcssZK19raxs420C7SPsfhpuNLpw7n2W38LiquVm67tp/aUeXe58Huqerl
	R8n2rvT57qfg7x2QGfg2SJTmSM8J/hoizwgPrQ0X282IeLFHam9S1MD+bQdqYjRiL8UR
	DyUdJh7JSBBKzDmunvQq2TvlV9rx9PUZX7LOZgecdjyrcJ4ld+jCk0tll09djS/0uuZW
	YnJDs1StbPVt5Tvy92QeyFeqPtZ7urnK9jm1dlddSv35hvuNXc0LLRJtOu2UzsSuux+H
	Pgl/MeiL7r8y+HlY5LvP2NmJ3in5adpM+TyKOf+sTP4R+hH2m5bZX+Z+kXosN2QeIT57
	ifd5nBubBJN0Bybnp5mUTzEZp0C+PzHpZiBsE0lMsl8wuU7+zbSV8MQSzzYIzUss2y6S
	vMRxOKT4L4b/ELzEbxNC7x92/5D7z9z+f9T6diPc/ju14e3/zm1swd/kHlv7h9wM1mV2
	z2gt03sxbZnfIuIywaUVywzfO7hI8eP2ZY5r++sSXj6rz0BYbhJDaG653hrfVtMeDokO
	7DJCmO45DH9BFn2Z7G2GZAcOmA3KD+G+OQ3nj8R/9x3dPKY4zjk+PPH6R+lkxpTD1NDP
	uGmDX3K/emcOzArNnp3jnYubm5q/uJCIzP/ifom5p+AwpFPpIWRLQyNm8X/3EUQNg3sy
	5oHsPvE0TytreCXC8zUj3N4YXpF4j4+/idmSHqN4GFlAvQL+wkXv8TO0ghoPtbhPiIkd
	1DAXpRjgYW4DNQHqjd40R/uluHlwqAHSRgjG3bwZxsvx0D1+Ds5L7eNDwuwcoZaGbU4G
	0i2Q9kj/FRRvo6X7QT2jUa0sYZwE42/8Q82Ye1aoB4AJ8AAhwBd4A2VgCQyBEYx8ZkaW
	y07Msv/v+sVWysCHmRkOMxkgEPTCnCB3/9gQQF7qpxZ4wZgHoC1HVAtV+1Vnl0twLDqg
	wvNPxmLPZJi3XOMPKFD/RxwZJ+imT3gWPXKDkx9WFrsWq441wOpgdbFagIwlYUWAMlYN
	q4nVx+phtWGd1quh20O/R158Zs/fT2QB78Mbrhgh8JP2O/ofowJ/+B8Ec+8N3yRghfN8
	GpkDUPlzbzRy/fsI9Y6A+3IADOnBkSH+vn6hZH34z4O3EtmM5rVaibxWVVUL/AvZaFhd
	CmVuZHN0cmVhbQplbmRvYmoKMTggMCBvYmoKMzUzMgplbmRvYmoKMTQgMCBvYmoKWyAv
	SUNDQmFzZWQgMTcgMCBSIF0KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBS
	IC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50c
	Z6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8
	vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW
	+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFU
	tVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7c
	A3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5h
	Dtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgV
	kctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7Z
	X9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnv
	Gwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMx
	xDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxa
	pV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+
	4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJq
	fDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr
	8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL
	4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9i
	agoyMCAwIG9iago3OTIKZW5kb2JqCjcgMCBvYmoKWyAvSUNDQmFzZWQgMTkgMCBSIF0K
	ZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9OIDEgL0FsdGVybmF0ZSAv
	RGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc
	/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts
	0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2L
	gx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+Z
	nyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJ
	g/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoG
	UjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/
	W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjv
	MdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8
	CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6s
	dtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxM
	sAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6
	OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpa
	yf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Ef
	o0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoy
	MiAwIG9iago3MDQKZW5kb2JqCjEwIDAgb2JqClsgL0lDQ0Jhc2VkIDIxIDAgUiBdCmVu
	ZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDIzIDAgUiAvRnVuY3Rpb25UeXBlIDAgL0Jp
	dHNQZXJTYW1wbGUgOCAvU2l6ZSBbIDEzNjUgXSAvRG9tYWluClsgMCAxIF0gL1Jhbmdl
	IFsgMCAxIDAgMSAwIDEgXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1
	wgd74WAAAOB/WHuEJHbsvYlxP+86rzbV1myNFq3ZxT3ycIQkPol7n3fxK7H4N5lYbMYX
	ydV5Mn70RHy+GZsnYj+sx2M/699xnP0Y/h3Dv0ijXzE2P/Ho3sgnftwPPLIc3R/+iIKe
	RcOrkfCMYmgWOXwaCZGGQ1OKwWmY6SQc3B0KTqgHJiHq41CAejAwpu4fB0lHQf+BAf+I
	um8UWB0GfIf7fUPa3qHf+w7e532n+ebzHNHreaM68HqI7oEXuMc9IO973FtdfQ9wt6u/
	3nO79jp7brAuZ8/lfGXqeHUBfXE6ANpfnEy7TnvXAdjWdVDvOGyrdlsHqLVj3922W0lt
	1jZQS9u22bJZdlstLdDmlnX5ma7F/Az2yWJiajY9AWyaTURj00zfZGwybpiMW7GGib4R
	azCuGzGahrqRMWao06xhBsb6GsbYoK/trRr0YHVVA329rrpe0euOrK3oaeq0FeKjTsuq
	5lFHU6t54Fr9oCW916qXNdyr7jWrZY1qU60qc42W1ejdThV6x21JhRKRkoocRUpsF1Fk
	K1xEyRG4ePwCAu9VFhByWFkAnoeVjBV5eKtSkQeYUyoAQjnlugLKHZpVQMDlWcU6JM/S
	zEByVmUZiCiXZfam5TIOpWk5USZNb03JpJxLUjKiVJKSSm5PXHwrEf/5D28kohvxKV+L
	RevCa9FpXomEu4WCK24vhQLqAv4lqxcCPlM+/4LPO/Y5n3c4j3e+fAb4N+8M8F9GWfYA
	CmVuZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoKNTY0CmVuZG9iagozIDAgb2JqCjw8IC9U
	eXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXSAvQ291bnQgMSAvS2lkcyBb
	IDIgMCBSIF0gPj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdl
	cyAzIDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyNSAwIG9iago8PCAvTGVuZ3Ro
	IDI2IDAgUiAvTGVuZ3RoMSA4MTY4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ab1ZCXhTx7U+M/de3avFsiRL1mLJkpAl2ZZ3Y2NhBwtj2Ww2ZglYJE68YGI7kBhw
	TOA9qEkgAUPIQlgCbRqSljUUYfNADoFHKSlJ04W2CWRrmjQkTfvFH31t0pcCkt65V8aF
	fnl5fO/LF41mOWe2M/+cOXNnBggAqKAPGAi0LW7pho0kDTk/R3+6rbfH8difJjwLQDYB
	MIsWdt+zWPvBT34GwH4JoFDds2jFQptv/HmAZBZA+VZHe8uCvx33LAGwvIf1SzuQoRjD
	ewHS9EhndCzueXD8+9x6pMuQrlh0f1uLfqdxLNI9SDsWtzzYLSxT/APpp0X6vpbF7dMX
	t65C+ijSY7rvX9ZD8mgd0m8hHehe2t798sP3FQJYTSjfr5BH0Ik/FchArOOA20c4Evv/
	HdCvrMlIXBz7Lfw4lIgfKSdIsRxDBSiltAqSQM2dBg13EjK5PrCw+WAHiL+N/h0xjt0e
	/4Q7B5rY4vh/MeVYZ0j0NFZZAafhMdgFh7H9fZjOhLtgB7xGumCI3IkYXCDpkIfzy0IE
	psPPSTz+a1gIP8DyPXAGtsIRxCoTFoMBczcTd3wl0gFMt8La+POQAWXwCJwEP7a6GYbj
	++ODmDsLUT0AB7H+68RFj7Ap8R/FL4EAM7HNtZjz6/j0+GHQQQ5UQQNy18Ip4mbeiXeA
	CcpRuu/C92E3/Bg+Iw+Ro/GOeG/8fPxDoJhrhdnoVpGj5EPmMPtI/LvxP8djiEQmZGOv
	zbAFXsD2D6M7jVMdJPeSHrKFbKUB+hA9yq7jjLEo4pAFtegmw/2wHhEYgrPwV/gHuUxN
	jIbpYV6Jl8T/hrhPw1GKI2mHXnSPotuMYzpBZKSATCINZBV5mmwlv6XZ9HbaSJfTB+kn
	TD1zJ7OC+S27jB3gNnE7ZMrYF/ET8XPxN8EINrgDlsJqHN0ZOA+fwxXCYFtW4iblpIrc
	ha6P7KJDZDcZog3kNDlPD5Dfk4/IZXKVclRFDdRHe+gWepCeob9kOpmtzDPM75kv2Akc
	5XZzH8vc/Lux1tiG2C/j5fEP41/iihXAiTNTBfVwN7TgaLthLHwHR3EI3WGctbPwCrwm
	uY+IFYbhS0QBiI5YSBGpQ1dPZpCFpJM8S15Cd0qS5e8UJ4LKqZYaqZXOpq10Me2jb9I+
	Jo3JZqYy85nD6F5lLjBXmassx6awBraWnQKb2MXsTnR72H3sAPsrzs9N4Oq5uVwft4Hb
	xLRxv+YuyFbLNssGZJdlf+Ez+en8/fwmnJ3XUGd/LK2B6wFLMlD6IrgP2kg1aYVtOBu7
	SQv0o3YtIOsRr27IjDcxq5laWoDacAr+DbV1J6yCDcydsDv+FnMALqKmLMIG+2AvWwU2
	bjvOzkNQgFo04gJZ2VmZXo87wzXG6bCn26xpFrPJmGrQp+i0miSVUiEXeBnHMpRATtBV
	0+wIe5rDrMc1eXKuSLtakNFyA6M57EBWzc1lwg6xXgtm3VQygCUX/kvJQKJkYLQk0Tgq
	oCI3xxF0OcK/qHY5ImT+zEZMP1btCjnCw1K6Tko/IaWTMO10YgVH0NRR7QiTZkcwXNPb
	0R9srs7NIUMBhEORmyMajgAoxYbDMKllVYcJI7FEMGxxVQfDZhemMY9xB1sWhBtmNgar
	05zOEPKQNasR+8jN6QyjnLBRtcC1YGMkAK3NYqrlzsYw0xIK02axLa0vbHRVh40rPzb9
	k7yeCm66ITNM3TUt7f014UDzRgRXJJtFqmUTUtNmO7BZui7UGCbrRoQQZexCSUVx211B
	Ua7mLkdY7qpydfR3NSO4MKtxwBKwBF0t1aEwNDQOmANmicjNGTKtLnfi6IdyJ+ZOFONy
	p2l1Iv7jwwn+b06LsWn12Q8wnjZrFAAi9uSagnKGHW1SJy4UtkwM2sugv60MccJfiOAw
	O1GeSWGKOsO4w5x7Sku4b/Z1MTqqE8I1d1UPyM0WcQzNVSEs39yvGY8zheU1Lkf/F4BT
	6Br+7GZOywhH5tZ8AWKmONGjuhImLdfTvRIwOOoOk6tDnN9eaU6RdpmCNzCQFqERZQ7r
	w0XTGhqdYUcIGRHw5UyLgLyh8Qghm0MREl8XgWrbEMiBufsuzM4RVa2zGvtHIjcHGdlO
	TOXlOGpw1DWirjj6Hf1TFvQ7ahwdqEysW4oxo70/lI8Izm5EnGAO9hgIpY0m20Oh8dhO
	vtgOVsHi/SFsoWukBYwlVn4UCxXkTMNZ8TQ0zmwM91WnhQPVIZwFVN/TDY3h06i5oRCW
	KhyVFCVe1WkakbkIZS7MxvziRCuzsQ1sItTfL7Y5u9HlDJ/u70/rF9dbgo4Q+FdGYIQR
	AbEIDjwYIX0NWBcjlzNNZLicLieKFRIxHYsqfV2jIlDy9QiXjsqNNcehtKUSwmXfEML+
	W0F4/C0hXD4q6U0IV6DM5SLCt317CE+4CeHKr0c4MCo3CjkRpQ1ICFd9QwhPuhWEq28J
	4eCopDchXIMyB0WEa789hCffhPCUr0d46qjcKOQ0lHaqhPD0bwjhultBuP6WEJ4xKulN
	CDegzDNEhGd+ewjPugnh2V+P8JxRuVHI21HaORLCc78hhOfdCsKNt4RwaFTSmxCejzKH
	RITv+PYQvvMGhPGDtwrPtOfx7MXgGa0yArN9ERDycfNDL2giAOfRizSmmfciwKIHTPPv
	wUvSqW6u7yVshYO5voLCYq1T60VfxW6OXPsDd/LKpAhbd3UQP78Y2A7AsdiPAs9bmfBQ
	oGx+0nxtF+1K6tKupMud/JSkyVpqE+zJrD0lHcArpBupMt0rsIVpncmFLku23ODOTDVn
	ZUfI3YPO3oUmn6/+84q6aEW95u91w58PQ2W0cljnz4/6iVbnLyyYtCKgM1k4weyWeXgT
	6yOcRfAR8BGfz7dmDWlqIkXjSkvGej0up/aGJON0iN/CvIxPTcRZhJ5dXXPfA1UPxb5H
	Dh2vL3x8+qrYAz+hywldHJiRVbekrC20LvZ+dAvT4Br3+BNF1pg/Or9r0t3PjbdHr3Ip
	O+9YvjGU7/WVNu/fvOxFPJEjDjIj4pACrwdC1WQaQ2VEzqQSM3ORcCnEyuiVaap5pJF5
	g7zLvKF8V6VgFWxSkD5C2Zl0O6VZisykMkVZUi2dR3sp716QpKCMjiFUqdIxMsFgNFpY
	louQXYEkhZ1RyqIqQqNJdh1yjqWAWd/bbfLVa0TkLpk/9/vxb7okghhsr/4EKo0VlRU6
	o3/arBVHklQRcuAoJVShxMQApcyjXF3eyii76uyjXCIuLICmpUvI0qYlKU45cWpd2rGl
	JcRFDPpUg9a1ndjIHvICsZxkY02vxOZzp7iTVz3sO1cmMW2555dfzWIv5pb+buy176F+
	UDz34N2KpB96aAmUdKo6dStUK3XsZH2jvkO/Us/yQrpWo1EQdXI6AaoQqEynYuV6fSFr
	SU2Wu8FsSI0Q5aBz6wZJNUY0I6rF4UBlZUW0QoPagRFpKixoSnEW4SzLcO5dIKmAs6i0
	5DDdevYvF96PFZ1j+h6sWhbrIZse2cud/N2rL8ajW9ih8fYYs/QJUVY8hTLn2XqwQBrs
	DeTvNZMdpn3CARMzVdDu0jOMXmaz8Ek2nEk+Lc2o8eoI46Vai03hNZqttgjhB51LVyWk
	HEb1ragb9vtF3UU5hyUl1gxLCjwWzIJbZVB4QJ2i8RCdNlnDm5HigHESQllGmZrkgWQd
	BnKTzENYInOK+u0jmgpNhc+XCH1roIk0QarRlUdcY3gZzk5xUem4YjVStEQDxTy98JHx
	sGbp6henFqx/qvth8+H0v5z4zRWie8PK1ocvtj28b/Fzu9/bsPzNV0jxJ3iEHs8hBmXx
	d5hh7gzeJthgeaBonLpWPU+9l92fxrkFPU22aUCw2fgUBbUZlVxeSp4mS6uz2JVeiznd
	/qhzadWNw49eugQ4cvxr/drE2rWYrHIFEGJS4tisGICZekCRJnhwgPhfswZHpRMHUjLW
	4xojM4Ax1agt1rpKxGFByVhd8d+f2r1q956V6/eT/tkFtx16vvLF+wdjVy6/T+7+9OJr
	r//k/M/ouLHp06jtyoStbY0k98qfyTy0U5Pj77AWPNVb8QbITVSBFduFZyx77Qynpsmc
	3qDWJRv0AVVAL2RZyDTlMeYc+SlzLu0t4W35Bftbrk+Nn7qU57TndPROgXNmJO9MtWX4
	ZTyf6rRZeYUtVenmt1v3Wo9bL1pZd2qy28qZFSpeq/Ym27ycxZuRx3vNZo/3DeeephEt
	viTZtzeifp3fj4YNo/ymUT0RtXr4urmrARfLMXhlQjhWZvdoNTpNikavYWUq95i0DA/e
	CNo8JN0mN/IeUBrUHpKkdlmcyOIwEEyoV0kaDGBEgUT1wWS2L3sNWdIES5pEFRKNojOd
	FKPtFBUIzaQM0daiEhEPrqMxMp7QoxfKSnWaa5e5J7Y/NqdAf4SfUThrxcRZr8b+TEx/
	IHZl5tRD/76PIy629t7bZy6a+vwLrzSV1pY/mddg1aDtkBFKqmKeB2oeGuwn4mUq6tpa
	vN4sR9sg7lGlASv/MYuGVMYo5GjssHwWz+BCkR9wtia0qqLubLTibH3ColVWVNbhakpB
	1dAWG1xrj+OPzb56gTsp3vQS2IDBbVLbWQEDblQKDhvFNoExs9wNTaKNHGkw0diGo0fF
	De66fMww6owZLcJdgcLjsnMyysr0Mq++V9bDc3oV1Zs0No4HmUmpsPAWC6iy5BYryTNl
	mcGcZo0Q2eA/hY8mpjxhDypwVWj9fiJuaeIyTik2TED4cRpEaytCjnOgJkiRtQenH+i4
	1JBz3FawOpA1tSw37SjZy+bvuGvW9+c9H51JX2itWJCUWlWypDP6KxQW0SyPv8060Y6p
	8P7RDE8EincI2zTPpP6Q3Sfs0exPjQivChfZj9V/0qvGCzKbiVfZdEozbzYbqDfZkib3
	GsyWtAiRozUb0VbRmtX905JJRiwHjKxHmSJHzdJSD+GNmOKSMKXQqzxANBgIqWi8GDUG
	ku6JgWi0MnTS/oyLGy2WDrWMOnFlSwbrg3UF01/64bZtL+Al77XYf/8udo3o/ijrIcl7
	tt319LWBg5eYd2KfxT6PRWM/Ir5rRE0CXGKu6VNsLWhhRsDjZTxJ45hallULGqqWa+Uq
	ryBOkVYhWFKIaK/ArEuJkCBOzWppMYp7Zr0Gd8nKusqz0bPiakx8a8D1aUk1GkQbK8Pp
	2HDQ8IN7OZNNk6ZZ/9RRNn+odBdlTjH08NLoDlGnq+IXmWPsNLyhzid5gcfL5Du4bbpn
	9DsMO7JlmRlub6mzxlmbUeudmzHPuzDjHs8K1YqkFepeV09Gj7vHsyd9X04Kg8uYy2Xz
	UsBiSDNaTYZcfV5msrJT8LhL3dQ9JknB+lJMP7XaUnjWlrfTp8zn5WoN5SHfmW+xm1JN
	XuOETA/vzbQUqu1ezQTw5pkLCgdGbc/w51G/OKFRvwZT4nD9+RiiOooGCHcqND1G/xJp
	lqeTXOoxuC0ep9ruBLmHdxImBy9puWxM2XTIS9ObnMSRPMYJzjHqJMGrcBKPW64guawT
	ZFkYpGutTmJOxUAyQdLmJQWSVlxXCnENoBWSDL/Xky+anZKxpeKK4F0JE2TQG1PtRPp8
	Q+Pk8ZLLgrt634Idt3mXPb5hYs+7Q3+9dxI9wHkmPLOwM5hZv/xMVefb718+x5PjpGF+
	wbx5dwQz0GqPyZ6yZsfLm+d33FZUWx+oyTan2PJzgk8/fv7t5+g/UJeM8ctUzs3HlTPr
	P5LyFKfVJEIqA2421W9kZGqF1oJmBG/Bs8CgNiQzdoYy11LNZss15z0jO3+0yX9W/B7R
	JOxKPn6j4DfLsCZ6STIwaKu0OBBxpzaIW5qnBPe24n3HDh70GAqT0vX2Sd7V8598kpsf
	e3NLNFiWoiR0s1xYcw99ZYtk1zAA+M6rL79+d3LFF6BNPLycKxoeFvlSbIxfxC/RM0jK
	cTyJH8ayrFgWPiORL9uvDSufHM0ZKQDJnA6qqB+/5ufCdtkB2I7xYRagnF0GZegnk3Ow
	Fv0GTK9FX04PYBqkOkZsZCy6CN5u78Q79vXMLKaPeZ6Jsb3sy9x3uc+k3pLxPp+Be9HW
	U9CgawLgP1Wo8B1HlJLg60pCWhnmQdWc2pqaKt/k9kW97T2dbS1YgiZEjbfj+8ZX/ZKR
	yYAb78SLoUZ6LZkOM/CtRnwRmQvzEmegKXgOqkRfgt7nm2iCPrIHnkD/HHoGOslGWIF+
	A/pn0LOjqf1IDZGNA6wQeImsAAuZGlCy9jl6s92kUNp/g6b+6LP2t00fnSBmfPn6kJgH
	kkA+UUGeI9+HBWAnP8SvjpX4gpNJdg5mLbI3Y9Z+6Ebfh56RQkL2D6QX2U+RHHCzBOt4
	IJ0lx+x/LMy1f1wYoWTAfsYbYTH6cTpSgWT7aduz9v+03WM/hf5gIutAFpY4Zt9vW2Tf
	kh4hOwfsT+GXKdZ5MhE9YMOqx+yLs7bZFxRK+dO3RejBAbsf8+cGlPbSMqe9xHbJnu+N
	CATpXNt0e3bhL+wZWBGLObBRd0Brt9q22MdjVrot6B2P/gQ5QHZBNtk14J5qfwmTONzB
	KVll2yLk3wYnZxa6I2RloHRy5rasyV531nS7O6vG68X03Ff5tfwd/ES+iPfhIwoaGD6N
	1ws6QSOoBZWgEASBj5AXByrtshPkIFQiLAcHBZmAR6EfIZM9QQ5JzEPHBVagAgj6SPwD
	fCgloI+Qg0dRlQjq5cFjMikli5BDeG4VWYcCdlRfAqyUoUHtwuMHqhAqISUChal4W/1Y
	RAbrUnsrTZW6CVp/TfX/FjRLOddDyaR9dWAitvA2vC8NH7CF8GoaE3Fb6HpR3Iz+j1/P
	A1igvcrnw4PcYG9310Lpqt0VbG/GG/fwxl58+uhrdTiOdHWPvCN4mlvbOsS73pb2cLer
	vTrc5ap2HOmV6onsG7IXitm9ruojsDA4p/HIwkB79UBvoDcoPjkMtlYtbbqprw2jfS2t
	+oq+qsTGlop9tUr1/qWvJjG7VeyrSeyrSeyrNdAq9SVCEOycXbWsB7UTr+PxOjxzdnjK
	zPmN+OoUqo6QPeId/QPwP2rKL+sKZW5kc3RyZWFtCmVuZG9iagoyNiAwIG9iago1Mjcx
	CmVuZG9iagoyNyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3
	NzAgL0NhcEhlaWdodCA3MjcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94
	IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0JUR0ZGQitIZWx2ZXRpY2Eg
	L0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDk4IC9NYXhXaWR0aCAxNTAwIC9TdGVtSCA4NSAv
	WEhlaWdodCA1MzEgL0ZvbnRGaWxlMiAyNSAwIFIgPj4KZW5kb2JqCjI4IDAgb2JqClsg
	Mjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDY2NwowIDAgMCAwIDAgMCAwIDAgMCAwIDgzMyAwIDAg
	NjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDUwMCA1NTYKNTU2
	IDAgMCAwIDIyMiAwIDAgMjIyIDAgNTU2IDU1NiAwIDAgMzMzIDUwMCAyNzggXQplbmRv
	YmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNl
	Rm9udCAvQlRHRkZCK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjcgMCBSIC9XaWR0
	aHMgMjggMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExNiAvRW5jb2RpbmcgL01h
	Y1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIChPaG5lIFRp
	dGVsKSAvQXV0aG9yIChKb3JkYW4gQm95ZC1HcmFiZXIpIC9DcmVhdG9yIChPbW5pR3Jh
	ZmZsZSkKL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQp
	IC9DcmVhdGlvbkRhdGUgKEQ6MjAwOTExMjUxNDIxMzNaMDAnMDAnKQovTW9kRGF0ZSAo
	RDoyMDA5MTEyNTE0MjEzM1owMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgMjkKMDAwMDAw
	MDAwMCA2NTUzNSBmIAowMDAwMDE3MzY1IDAwMDAwIG4gCjAwMDAwMDA0ODAgMDAwMDAg
	biAKMDAwMDAxMTIwNyAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA0
	NjEgMDAwMDAgbiAKMDAwMDAwMDU4NCAwMDAwMCBuIAowMDAwMDA5NTU5IDAwMDAwIG4g
	CjAwMDAwMDA5MjUgMDAwMDAgbiAKMDAwMDAwMTQ1NCAwMDAwMCBuIAowMDAwMDEwNDIz
	IDAwMDAwIG4gCjAwMDAwMTcxOTAgMDAwMDAgbiAKMDAwMDAwMDc3MiAwMDAwMCBuIAow
	MDAwMDEwNDYwIDAwMDAwIG4gCjAwMDAwMDg2MDcgMDAwMDAgbiAKMDAwMDAwMTQ3MyAw
	MDAwMCBuIAowMDAwMDA0OTMwIDAwMDAwIG4gCjAwMDAwMDQ5NTEgMDAwMDAgbiAKMDAw
	MDAwODU4NiAwMDAwMCBuIAowMDAwMDA4NjQ0IDAwMDAwIG4gCjAwMDAwMDk1MzkgMDAw
	MDAgbiAKMDAwMDAwOTU5NSAwMDAwMCBuIAowMDAwMDEwNDAzIDAwMDAwIG4gCjAwMDAw
	MTExODcgMDAwMDAgbiAKMDAwMDAxMTI5MCAwMDAwMCBuIAowMDAwMDExMzU0IDAwMDAw
	IG4gCjAwMDAwMTY3MTUgMDAwMDAgbiAKMDAwMDAxNjczNiAwMDAwMCBuIAowMDAwMDE2
	OTcyIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjkgL1Jvb3QgMjQgMCBSIC9JbmZv
	IDEgMCBSIC9JRCBbIDxkNDRlNDRkZDhhZTliYWI3M2JkNDY5MDcyM2JmOWYxZD4KPGQ0
	NGU0NGRkOGFlOWJhYjczYmQ0NjkwNzIzYmY5ZjFkPiBdID4+CnN0YXJ0eHJlZgoxNzU3
	OQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoSm9yZGFuIEJveWQtR3JhYmVyKS9DcmVh
	dGlvbkRhdGUgKEQ6MjAwOTExMjQxNjAzMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1
	LjEpL01vZERhdGUgKEQ6MjAwOTExMjQxNjU1MDBaKS9Qcm9kdWNlciAoTWFjIE9TIFgg
	MTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAobXAuZ3JhZmZsZSk+PgplbmRv
	YmoKeHJlZgoxIDEKMDAwMDAxODMxNyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ZDQ0
	ZTQ0ZGQ4YWU5YmFiNzNiZDQ2OTA3MjNiZjlmMWQ+IDxkNDRlNDRkZDhhZTliYWI3M2Jk
	NDY5MDcyM2JmOWYxZD5dIC9JbmZvIDEgMCBSIC9QcmV2IDE3NTc5IC9Sb290IDI0IDAg
	UiAvU2l6ZSAyOT4+CnN0YXJ0eHJlZgoxODUxNgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAaCAP+BACCQWDQeEQiBP+EwR/vt9v17vcCA4HQ0AQuMPherx9LNZAtBIQBxa
	FQODvxyOR+IA/P13vF9kMhA8zmgAw93vN+RqCP59UFHI0DNVqPmIPJ6vUIpdMvp6NpcO
	sPT4APtyuV9MFgAFVqoBAcDvQOh8FFksv4HPVcNYC1aEPUpFEBAYCvgaDYInQ6O9xMtg
	taFwyGvYplIAgQCPga3q+PBtsBctME3CDvInk1+gYDgAbji9nR6ONotBwgbLQZ3EcerV
	6ggmFAj6F8ONirRpArUwV1EMcqh6gculQmbRvsRXtYH7uCOEhD1pgIGDskEO9nBxM1iu
	wHinmADVjlIOoDmktkwMnQ0MNWLJ6iIecx8MsekBsgQHkMlkX06J3nUewAN0lCEHwZ4g
	CKdICgYF4jiG/p4GuWxSmaBbvrkugCruxrQnMZpcmQdILO+ewpMQArFw4vh8HEZJcmoB
	ELrmuq7ry0J2GqXpdm0B0SRMuoCHvGy+GwXxQFycQURIU5TH8fh+gADIMgYIgiSKWRwA
	UFTvowjCAgAADgEAAAMAAAABAAoAAAEBAAMAAAABABUAAAECAAMAAAADAAACTgEDAAMA
	AAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAAB
	AAMAAAEWAAMAAAABEREAAAEXAAQAAAABAAABlwEcAAMAAAABAAEAAAE9AAMAAAABAAIA
	AAFTAAMAAAADAAACVIdzAAcAABDcAAACWgAAAAAACAAIAAgAAQABAAEAABDcYXBwbAIA
	AABtbnRyUkdCIFhZWiAH2QALABAAAAARADBhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAA9tYAAQAAAADTLWFwcGzklmhfEmSRmrzEGcsOJdJ7AAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAA5yWFlaAAABLAAAABRnWFlaAAABQAAAABRiWFlaAAAB
	VAAAABR3dHB0AAABaAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5nVFJDAAABuAAA
	AA5iVFJDAAAByAAAAA52Y2d0AAAB2AAABhJuZGluAAAH7AAABj5kZXNjAAAOLAAAAGRk
	c2NtAAAOkAAAAf5tbW9kAAAQkAAAAChjcHJ0AAAQuAAAACRYWVogAAAAAAAAW4oAADQZ
	AAAIS1hZWiAAAAAAAAB3lQAAtaEAAChNWFlaIAAAAAAAACO3AAAWYQAAoo1YWVogAAAA
	AAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAA
	A9wAAMBsY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEB
	zQAAdmNndAAAAAAAAAAAAAMBAAACAAABJAGmAnoDfAR8BX4GgAeCCIMJRAnFCocLiAyJ
	DYwOthBoEZESkROSFJQVlRaVF5cYxRpvG5scmx2dHsggdSGiIqMjzyV7JqYn0Sl+Kqsr
	1i2CLq0v2jGHMrIz3zWMNrY34TmOOro75j2TPr4/6kGWQsJD7kWaRsZH8kmfSspL9k2i
	Ts5P0FDQUdFS/FSqVdVW1lfXWNhaBFuxXNxd3V7eX99g4GIMY7lk5GXlZuZn52joaelr
	FWzBbe1u7m/vcPBx8XLyc/R09HX1dvZ393j4efl6+nv8fPx9/X8pgNWCAYMChAOFBIYF
	hwaIB4kIigmLCowLjQyODY8OkA+REJIRkxKUE5UUlhWXFpgXmRiaGZsanBudHJ4dnx6g
	H6EgoiGjIqQjpSSmJacnqCepKKopqyqr66xsrSyuLa8vsDCxMbIxszK0NLU1tja29rd2
	uDe5OLo6uzu8PL08vj2+/r9/wD/BQMJBw0LEQ8UExYTGRcdGyEfJScpJywrLi8xLzUzO
	Ts8Oz4/QUNFR0lLTEtOS1FPVVNZV1xbXl9hX2VjaWtsa25vcXN1c3l3fHt+f4F/hYOIh
	4qLjYuRj5WTmJeam52boZ+lo6inqqutq7GvtbO4t7q7vbvBv8XDyMfKy83L0c/V09jX2
	tvd2+Hj5efp5+zr7u/x7/Xz+Pf6+//8AAAEjAg4C8APLBKsFkwZ8B2cIVAlDCjQLJwwn
	DRgOFw8YEBgRFRImEygUOBVMFl4XcxiOGa8ayxvpHRMeNh9nIJghxyMBJD0lcSaxJ+8p
	KCpsK7stAy5BL5Ew4TIpM4Y01zYqN3A4xToXO3g8zD4WP29AwkIkQ3tE0UYeR3hIvUn5
	SzFMZU2VTtFQDlFHUnhTpVTUVgpXQFhxWZ1axlvvXR9eT196YKJhxWLpZBVlP2ZYZ35o
	oGnAat1r+W0TbitvRHBocXxykHOidLV1yHbbd+p49noDexF8IH0sfjV/QIBLgU+CW4Ng
	hGWFbIZ0h3KIgImAioOLiYySjYuOmo+ZkJeRkZKck5KUlpWYlqiXp5iumaiaq5uvnLyd
	vJ7Fn8yg0aHTotOj06TbpeSm56fiqOWp76rxq++s7q3yru+v67Dsseey4bPitNq10bbJ
	t8C4t7mvupy7kryAvW2+W79LwDzBKsISwvnD4MTKxbTGk8dyyFPJNsobyv/L2sy0zYrO
	Ws8jz+bQs9F90kXTDtPd1KDVatYz1v3XzdiT2V3aKdrz27rcgt1L3hTe3t+p4HPhO+IE
	4srjlORe5Sfl7Oa654HoSukV6d3qpOts7DXs/u3J7pLvW/Ak8Ozxs/J880f0EvTY9aX2
	b/c5+AP4x/mR+lv7I/vt/Lb9gP5J/xb//wAAAIMBeAJ6AzsDugR9BT8FvwaBB4UIRgjF
	CYYKhwuKDEoMyw2NDo0PjhBPEM8RkBKSE5MUkxVUFdQWlheWGJgZmhqbG5scnB1cHd0e
	nx+gIKEhoSKhI6MkpCWlJqYnpyioKakqaSrqK6osrC2tLq4vrzCwMbEysjOzNLQ1tja2
	N7Y4eDj4Obo6uju7PLw9vT5+Pv4/v0DAQcFCwkPDRIRFBEXFRsZHx0jISclKykuLTAxM
	zE3NTs5Pz1CQURBR0VLSU9NU1FXWVpZXFlfXWNhZ2VraW5tcG1zcXd1e31/gYOBhoWIh
	YuJj42TkZeVmpmcmZ+do6Gnpauprq2wsbOxt7W7ub+9w8HHxcvJz83T0dfV29nf3eLh5
	OHn5evp7+3z8ff1+/n//gQCCAoMChAOFBIYFhweIB4kIicmKSosLjAyNDI4Njw+QEJER
	khGTEpQTlRSWFpcXmBiZGJoZmxqcHJ0cnh2fHqAfoSCiIaLio2OkI6UkpianJqgnqSiq
	KasqrCytLa4ury+wMLExsjGzMrQztTS2Nbc3uDe5OLo5uzu8O708vj6/PsA/wUDCQcNC
	xEPFRcZGx0bIR8lIyknLS8x2ziLPTtBQ0VDSUdN91SrWVtdX2ILaL9ta3IbeM9+J4TXi
	jORk5jvnkelp62rtbO9v8Yr0WvaP+Yv9Uv//AABuZGluAAAAAAAABjYAAJYrAABWmgAA
	U6IAAIYrAAAnXwAAFqgAAFANAABUOQACBR4AAj1wAAFKPQADAQAAAgAAAAEAEAAdAC4A
	QgBZAHMAkACwAPgBIAFLAXgBqAHOAecCDwJHAoECvQL8Az0DgQPGA/wEIQRZBKYE9QVG
	BYUFrwXvBkcGoQbmBxUHXAe9CAcIOQiECOsJOglvCcAKLQqACrgLDguBC9kMFAxuDOgN
	RQ2DDeEOYQ7CDwMPZg/sEFEQlhD9EYkR8hI6EqUTNxOlE+8UXxT3FWkVthYrFscXZhgH
	GKoZJRl3GfQanRtHG/McoB0kHXweAR61H2ogISDaIZQiIiKAIw8jzySRJVUmGibiJ6so
	QyipKUIqESrhK7Mshy1cLjMvDC/nMMQxojKCM2Q0RzUsNhM2/DfmOJc5DjnAOrA7oTyU
	PYg+fz93QHFBbEJpQ2hEaEVrRm5HdEh7SYRKj0ubTKlNuE7JT9xQ8VIHUx5UOFVTVnBX
	jliuWdBa81wYXT5eZl+QYLth6GMXZEdleWasaRhqUGuKbMVuAm9BcIFxw3MGdEt1kngk
	eW96vHwKfVp+rH//gVSEAoVchreIE4lxitGNlY75kF+RxpMvlJqXc5jjmlObxZ6uoCWh
	naMXphCnjqkOqo+tl68dsKSyLbVEttG4YbnxvRe+rMBCw3TFD8asyErLis0tztHQdtPG
	1XDXG9jI3Cbd2N+K4T/krOZk6B/p2u1W7xbw1/Ka9F/37Pm1+3//GP//AAAAAgAKABcA
	KQA/AFgAdQCVALgA3gEHATABXwGOAb8B8wIqAl8CmgLUAw8DTQOMA80EDQRPBJUE2wUg
	BWkFsAX4BkMGjwbZByUHdQfDCBIIZAi4CQsJXAmuCgQKXgq0CwoLYwu/DBUMcAzNDSoN
	jQ3sDkwOrw8ND28P1hBAEKQRDhF2EdsSRhKxEyATkhP+FHMU7RVqFeoWbBbyF3QX9hh6
	GQEZjBoaGqobORvGHFYc6R2AHhketh9RH+oghiEmIcgibiMXI74kYyUMJcEmbicfJ9Io
	iSlCKf0quyt8LD0s9y2/LogvVDAhMO8xvzKRM2o0RDUeNfs21Te5OJ05gTpnO1c8PT0v
	PiE/EkAEQQNB8kLxQ+9E60XmRvNH60j1SgJLFEwXTTFOPk9PUFJRa1J5U5tUslXMVttX
	/FkUWi9bTlxxXZlexV/nYQliMGNoZJplv2bwaClpZWqXa9VtG25Vb5tw6HIoc3Z0yXYd
	d3N4ynoje4586n5Zf8iBNoKlhBKFjocSiJaKGIubjTWOzpBlkfqTjZU3luWYnppqnFWe
	KaAFoeyjwqW1p5mphqtjrVyvRrE4szS1LrctuSi7Jb0ovzDBP8NIxVHHbMlxy5HNoM+8
	0d7T/9Yf2D3aZNyL3rrg7OMZ5ULngOmo6+TuGvBm8p705vco+W77tv4B//8AAAAGABAA
	HQBCAFkAkACwANIBIAFLAXgBqAIPAkcCgQK9Az0DgQPGBA8EWQT1BUYFmgXvBkcGoQb+
	B1wIHwiECOsJVAnACi0KnAsOC4EL9wxuDOgNZA5hDuMPZg/sEHMQ/RGJEhYSpRM3E8oU
	XxT3FZAWxxdmGAcYqhlOGfQbRxvzHKAdUB4BHrUgISDaIZQiUSMPI88kkSYaJuInqyh2
	KUIq4SuzLIctXC4zLwwwxDGiMoIzZDRHNhM2/DfmONI5wDqwPJQ9iD5/P3dAcUJpQ2hE
	aEVrRm5Ie0mESo9Lm0ypTbhOyU/cUPFSB1MeVDhVU1eOWK5Z0FrzXBhdPl5mX5Bgu2Ho
	YxdkR2V5Zqxn4WkYalBsxW4Cb0FwgXHDcwZ0S3WSdtp4JHlverx8Cn1afqx//4FUgqqE
	AoVchreIE4lxitGMMo75kF+RxpMvlJqWBpdzmOOaU5vFnTmerqAloZ2jF6STphCnjqkO
	qo+sEq2Xrx2wpLIts7i1RLbRuGG58buDvRe+rMBCwdrDdMUPxqzISsnpy4rMxM2WztHQ
	dtId08bVcNaw14bYyNp23Cbda95E34rhP+KH42LkrOX25tPoH+lr6knrKOwH7Vbupu+G
	8GfxSPIq8wvz7vTQ9bP2lvdU9+z4hPlC+if65vt//Bj8nv0R/YT99/6k/4v//wAAZGVz
	YwAAAAAAAAAKQ29sb3IgTENEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMA
	AAAAAAAAEAAAAAxuYk5PAAAAEgAAANBzdlNFAAAAEAAAAOJmaUZJAAAAEAAAAPJkYURL
	AAAAHAAAAQJ6aENOAAAADAAAAR5mckZSAAAAEgAAASpqYUpQAAAADgAAATxlblVTAAAA
	EgAAAUpwdEJSAAAAGAAAAVxlc0VTAAAAEgAAAXR6aFRXAAAADgAAAYZydVJVAAAAJAAA
	AZRrb0tSAAAADAAAAbhkZURFAAAAEAAAAcRubE5MAAAAFgAAAdRpdElUAAAAFAAAAeoA
	RgBhAHIAZwBlAC0ATABDAEQARgDkAHIAZwAtAEwAQwBEAFYA5AByAGkALQBMAEMARABM
	AEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG1faYJyACAATABDAEQAyQBjAHIAYQBuACAA
	TABDAEQwqzDpMPwAIABMAEMARABDAG8AbABvAHIAIABMAEMARABMAEMARAAgAGMAbwBs
	AG8AcgBpAGQAbwBMAEMARAAgAGMAbwBsAG8Acl9pgnJtsmZ2mG95OlZoBCYEMgQ1BEIE
	PQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5zuy37AAgAEwAQwBEAEYAYQByAGIALQBM
	AEMARABLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAaQAAbW1v
	ZAAAAAAAAAYQAACcVwAAAAC/+HuAAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJp
	Z2h0IEFwcGxlLCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{195, 300}, {710, 578}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 409}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
