<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>137.7.0.106977</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-11-25 09:18:28 -0500</string>
	<key>Creator</key>
	<string>Jordan Boyd-Graber</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{62, 192}, {114, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50000017881393433</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.497307</string>
						<key>g</key>
						<string>0.504555</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.304265</string>
						<key>g</key>
						<string>0.307897</string>
						<key>r</key>
						<string>0.788251</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.0271458</string>
						<key>r</key>
						<string>0.689052</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 Better}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{49.5, 172}, {139, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 What we're measuring}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-11-25 09:18:32 -0500</string>
	<key>Modifier</key>
	<string>Jordan Boyd-Graber</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFtUU1PgzAYvvMrnpvuMNa3tAWuQ030
	pEKy80I6YYHNAdO/79vC3HSjCXnTj+fzgDccIHjp2CCOInQWK+wgQiP8hxqLrCeUPciv
	vsRchHo6PU8TQMAAGyxebVfaz+G4btDVTEGRGWmYicCvUbZYPLeEhz1rYArpKAQYXjjO
	d9ush/rLZvtm39WtHbq6DEYoDzRnNZRCq8QhLQtmmPYjzI0KlRFKQ6NgmicKBWsvNrhf
	VesB3/aOVbZ23R+7evcxC4otHguW4cIwEloKtH6IFBqQNtDnSZHb47i0jE+nTO7vBe5p
	g+qM4sI0FLIUkvwn0pDpKeXrmP54k3HgUsorQl9N8m50RXhhd9vrzrLc7SWpYFWBCIWM
	SenEIeSZ6+REJnzzTMXeJVvxA6Xp5O5ykmgC510KM51K79hl5J5O3keU/FazF7y+wNHk
	vwIpDiNFyXV/SzsMtpvht7EfWQ2hDwplbmRzdHJlYW0KZW5kb2JqCjUgMCBvYmoKMzUy
	CmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291
	cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10K
	Pj4KZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIg
	L0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA3IDAgUgovQ3MyIDEw
	IDAgUiA+PiAvRm9udCA8PCAvRjEuMCAxMSAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMSA4
	IDAgUiA+PiAvU2hhZGluZwo8PCAvU2gxIDEyIDAgUiA+PiA+PgplbmRvYmoKMTIgMCBv
	YmoKPDwgL0NvbG9yU3BhY2UgNyAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDU3
	LjUgLTE0LjUgNTcuNDk5OTkgMTQuNTAwMDIKXSAvRG9tYWluIFsgMCAxIF0gL0V4dGVu
	ZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDEzIDAgUiA+PgplbmRvYmoKOCAwIG9i
	ago8PCAvTGVuZ3RoIDkgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAv
	V2lkdGggMjcyIC9IZWlnaHQgMTAwIC9Db2xvclNwYWNlCjE0IDAgUiAvU01hc2sgMTUg
	MCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngB7dAxAQAAAMKg9U9tCU+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgIHPwAA+zwABCmVuZHN0cmVhbQplbmRvYmoKOSAwIG9i
	agozODAKZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9UeXBlIC9YT2Jq
	ZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjcyIC9IZWlnaHQgMTAwIC9Db2xvclNw
	YWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngB7ZxZUyJZEIW1xwVxYZEdAdkERAQVERFREQERFFFx32b5
	/39hTuatQojA6GZaI4rh5gOgDxR8cfKcvEXdGhuTJQlIApKAJCAJSAKSgCQgCUgC30Ng
	vKu+5whD9K4Kix8oFcsQffqv/qiMACj+4OpA+erDDMv7EQ4BY4JKgUL/HZZv8KWfU6Ux
	MTGpFDPhzvnSAw3HmxEOSAIwpqamuaamwIVkQl4yHF/i6z6lwAFtAIZON0Ol001PAwmI
	jCAQVgeJY1o3o9fPUun1YEJIRpEI8QCO6emZmdm5eVFzc7N6IjI5OXISEThYHLPzCwYj
	lcGwMD8/NwsiJBHy1a9rT22/k9IsU9MzeqJhMi9ymU0mIGEiv98zMKihKUwdZKQ6ahXQ
	sFhtdpTNarUsmoyG+Vn9b0pEAUETnjrt8XSj2Qc2UhKHwWhetNqdLpfb7XY5nWACIguQ
	yG/YKtFQOfCk9zHhqJOO1p4xcpA40CpEw73k8fp8Pq/H43Y57CACiagugu82WO8LGjTZ
	ADoNNygx32j4EQMHt8qixeZwLfmW/YFgMBgI+H3eJbfTbjFDIvr/JhHWhoDBHHTKcMMT
	jmYf9ETDCOOAOLzLgdBKhGolHAKSJZejI5GBk5dwMA0a8/D1ldFmTuNFEcvG4fb4/KGV
	6Gp8bW0tHl+NRsJBv9fttFnQM6pEBkheBQcPvbAnnmwWFgyaLyMi1mpHq3j9wXB0NbGe
	TG2kUsn1RDwWCQeWPS64iHGBXWSQ5P3AAXcCDJAwmkwms1kJdBHrGnykhHWCxnIgHImt
	JTc2t9Lb2+n01kZqfS0WCbFE2FYHS15uFh56ea4h6osWq9Vqs3GgU6hrsxxOl5tooFXi
	idRWOpPN7u7uZncyQLIej4YDcBG7lWx1kORVxjw1usxgYbM7nEhzinMtFwWsn2isQhzp
	zG4uv18o7O/nc7s721upxGok6Pe4HbYBk5d4TEwKHGxPjN3DYY48124t+xGw4QhorG9s
	bWdz+4XDo2KxeHR4UMjndtKqRAZNXsaBRQDWAEa2JzdhpywPabvC4ZVINBZPJEFjZzdf
	OCqWTsrl8slJqXhYyO9mtpJrsZUgbHWg5GV50JpobgFjHpm1zx8M0aGiMW3Xajy+lkCk
	EI29wmHxpFw9raFOq2UQ2RcSUWzVYv7V5B0f524BDqjD6fbwXBNDlCO+NF4pTpRMNpcH
	jVK5WqvXG+fnjXq9RkQO8tntTZaIryt5f3qeiNqFuwU4HEuYayIkQT4U0kvLlcnsZLO5
	vXzh4OgYNM7q5xfNS1Tz4pyIHAuJwFZ7k/cn0yp4wEz18waz1eH2BcKILmrIDKIrl9vT
	dOWRJwfw0NJJ5bRWP2+2WtdcV60miFRKxcIeSUQkb6+tfnpuVbTLzCzMw+7y+MOxOEUX
	Y8extF1HR8XjUqlcqdagjWbr6rrdvkW12zdE5ExIJIPk7djqxyjyGRDiMaXTz5E8lpZD
	0XhyE9GFhqRjnWi7yuVKBRZ6BtdoXoLG7d39/cPDw/3dHYhcXpBEjiARSt6PnhGzGZ9a
	7XcKADwmp3Sz80bIwxuIMA4ya8J+ynZNlq3VOiMHhWuQNkDj4fEJ9fgIJO3rVrNxVj2B
	rXLy8rTqpNmMFnjKcqYPELYPahcL3CMUS2xsZ5HkZNaEXet10YSDAsYNaDw8PD09P7+8
	vDw/P4HILSRyXj8tl2CromcwvhMQnBTREZD+Z5oFD2oXp8e/Ek+md/YKxZNKrd4gs25p
	vK6urq9vCIag8fLySgUkIEISuWjUqtQzmFbJRAAEK14seHEe8ZOOYR6wj0WbyxuMJDYy
	OaijWgMNwq7taqNuwQKugUZ5Bow3pV5B5OHu9oZtFT1DJgIgAZ/bYcVkBiCfCWT8B9Yu
	erIPapfkVjZ/WKrUGs0Wa/BO23XP/vnIMF4Ixvv7n6j397e315enR7iI6BmazQhI2O91
	2S2mBSGQvg0DHoiXedjHkj+8mtrOFYplxtEme9J4kXvCM2AaJA0Bg4AACYA8c88gZ07L
	UMgOljPR0DI6BgIRDtLvJDPzgJ0K+9jI7B2WqvWL1nX7Dhokd9J8wTA6yvhLKQLyxj1D
	JlJHzBRymc311ZUABIJzZp83TBePQGRtM5s/Kp82moTjCdTVftT08zuKNAEWf4vCKyKi
	ALnEaFY6RMekWCAOKzIXjto/YYgH4hbx4g1GE1vZQrFydt66IRyvb3wYOpTmi3ShwOAn
	FQha5uaq2UDHsEDgIB6njRsGCdPPQAQPg9nm8gWj6+ndwnG13rxq3z89v74xcjqS1qub
	hPIaQMhDnh4RuxBI5ZgdJE4NY6PIxQjyUx6x9XTuAPbRvL6FPKCOHuR9Dqq5f/3DxR9L
	6ZjH+9vrltowyXgk6HXDQJTE7WOo3fqQPMbGunnIflF5SD9Vl3akD52YP2TeAkoXDyzn
	5DzGPOS8rrYL6UOu5zo0qF9wOlmu9ztE5PmgDgp+IXj8z88X7vA59l87XyjPJ/cIRP7e
	0INjjHhM4sd9+XuUwoUNRP5e2VEJeIzW79nKTw2fXaArGga/WMrrHVgj44pA5PUwHwZC
	2wTk9VIqDxKIvJ7uw1DBowOEdtWM+PWWGEEARF6P2yUQoRDeTSKv18aanxUiNrHK6/mh
	EwWIQuR/tN/jl6867TSLeEFAxA4Yse97xPcDsULEXRLkfjFFKpCI3E/Y0zZEBPWDS7Ob
	TLs+2LfuN+0YiaAyBI/fvR+5RyxD8EdnSvjG/epDgKHrIxIRsWVd7HQb7fsZAIwAIu93
	oWpEaRl5PxQFCMVhZyO1vF+OutKAicj7KQmJ8MDUuQ8D3YthpO+31bXSwK0p5P3YOGNY
	I/ARKhqueZZULXcEn/n7w1lVFPh7BCn0fGUFyagro4eJ/EMSkAQkAUlAEpAEJAFJYJgJ
	/AsYs47iCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKMjE4MwplbmRvYmoKMTcgMCBv
	YmoKPDwgL0xlbmd0aCAxOCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrZh5PFTf/8fPLIxlDAZjCyO7iAqR
	kD1L9qVQwtjHjAyiVEgqSpYs0UalQlQirdqIJKEQUlRkiSyRbN9zB9Xv+318ft9/vvfx
	uHNf533O+5x775nn68wZAHg6PYKDqWgAQBAtNMTO1IC8dZsLGfcOcAIeGOQFqh5ejGB9
	GxtLWPqHY7IFoJCqZmWkr88Zfu5ESkr2/WfCdQSZpr3/kLQcJoTAAQFAKcEAv++i3oRo
	z0XtgOjdocGhsI0for38PChQR0GtFOJgZwj1FagJvou6AtGei7oG0eFevkhuGwCsRBrF
	nwYAbghqXYo3wwtWI+NSKAyvIKiTYbv5oCA67J8HaiDvFRwCc3mQPqWR9wKv8HBNAEBN
	GAA2iz+x3ekAlOXClC1/YlK3ASB5AJB3/E9s3I75rlCkBobPurXM7lB4AwBYuhYWxmXh
	vaUCMJeysDCTt7AwdwEATCcAj6heYSHhzLbwBlH1APy38uIzL2Vg4OTACUZJo/LRezBR
	2CiW/azRuFi2g+xG7FUchzmP4I9yHSOU8/jxphBT+FL5Twqkk9IFM4WqROiiOStyxM6I
	15DDJPNWXpBqkNkrmy/XqLBfsXBVi3Ls6msq7WsOr7257oP6MY3y9d1aSRvuavfqpOk+
	1BvQzzB4YjhsnG1SbTpmds78hcXkljyrV9avbV7bNtrNOhQ4vnVqcW7d2uaCdb3h1rn9
	/Y4u9w87P3rive5QPnt/8en17fP76t8fKEB9HPSNNkwfCf6+azRkjDEROhH2I3xy91TE
	z8jpPb/2zkbN7ps7oBD9NhZ1EB2HOYSNZznMegR3lC2BPZHjGOdxfBLXCUIydwpPKm8a
	8SRfOn+GQCYpS/CUULZwjshp0TMrzoqdEz8vkUvOk7yw8qLUJel8mctyV+SuyhcoFCoW
	DhZRrykVK5eoXFe9sebmmtK1t9TK1Ms1yidvh1esv6N5d8M97fsbH2x8qPNwvvLAI73H
	m57oPzV4ZliFrYqrNn5uUmNaa/bCrI6jLvGlRb3lK6sGQsOJ1zaNtk12zcTm1Df2bx1a
	HFtJrZltzu+2trt0iHTkdLq9d+va/kH8w7mP7t07eyR78j55fvb6QumV6c3v8/nq2+83
	oDBQMBgwFPiNOqw8XDxC+04fDR5bM3ZzPGSC8SN0Un2yfCr8Z8R05K/ImQ0z92b3zkXN
	68w/XFiA8y+FJqC/Y+qwhSxprFE4XzYHdkMONU45vByXEEGQW4hHiFeAKMsnz68pYEna
	IcgQShIuEakT7RfjE9eQ8CVnST6XQknryOySvSE3oiCvSF11TxmzWl8lRbV7rcK6eLVW
	DcX1wZpVGwS1Iza+1CXp0Tc9MZA23GvUaCJuGrH5gdm0xRpL7y3pVo02BFtTuwj7Sw5v
	nDicN23dte2MS7XryHaJHdbue3bmeVR59lMEvPV8tvru9zvv/yjgfeB0EB9tFd0o2G9X
	VEgyIy+0LKwmvGP3QMTkHsxe3ijyPqX96gc2RVvEWMe6HtwZ532IGh96OORI9NHohIOJ
	R4+lHk9Myj5xKjkzJSX1dFrqyYz0rIwrmZezik9dyS7MKTl9/8z9s1XnXp5vzG3Oa77Q
	fLHj0uf8vss9V75cHSkYLRwpGr42VjxSMnh96Ebfze7SnlvtZY3ltbcfVdy+U3L39L3U
	+9EPgh66Vlo82vhY8QnxyfTTj89eVN2qTnseUmNfq/FC9MVCXfvLW/UJr1wapBp6X5c2
	7msybiY0v39z/m1Ay7qWudb6trR329sV2sc77nbGvrfo4u/q+nD1I6Nbuwfb8+LTyc87
	vsh9Geq92xfz1bxfoP/9wMVB6pD60Py32uHUEdfv0t+HRkvHosZNJ4gTbT8uTdKntH5i
	fj6fTvnlOiM18222fC563myBhMw/OIiKgPxrY+5i97HosVSyxuAOsZmwVbHHQw9IwJvj
	67iOE45zJ/FY8zTwJhNT+dL40wQcBN6QMgQzhLKEs0VyoBucFnMTey9+TuI8OVcyd2Wu
	1AXpizKXoCdclr+icFXRX3FgVYFSkfK11cUqJarX19yA3lCqdgtBZn25ZoTmT6270CHu
	bbyv80B3v+68XuWmR/qPoU88NYozxhpXQa94vrnGrBa6RaIl3vLllnroGA02ybY80DOa
	7Jsd3ji2OGU4kxDf2PbOpd01x02U6R0f3D/u/OiR6ynp2eP1iekf+b6yiw4SMBBYSFWi
	Dv0fFxn/7SIVkZpMH5lBfGT//IGFGBCL/u0kOMRJjtYmmCdyHsMzvYQ7mSeF97eXkDIF
	s4SWvGTF316S13PBi+kmspdll92kSOmacvHqv7xkXZlaufrt9Uwn0YJOog2dRLdS9y8f
	Ma42YbrIZugiFi/DX61ssIL+YdNk27zvrWKLU6tzW2y7SodLZ3zXug9Hu9V7jn2m9Gr3
	pfT7DwZ8o47QRxMmXCZPTCfO2SHzv7j2IWsCqwYAGasAcMoGwD4PgHio5dzhWgXXURsu
	ABy0AJpFHKB1ggHKXAcsrR9w3eIBYmA1MADbAAMkg+vgJ4qMskBFoK6gXqH60NxoU3QM
	+gF6FqODicFUY2axktht2HzsDxYTlkMsJSwjrKasuay9OAGcG+4BG45Niy2ObZB9Azud
	/RGHMkc0RwUngTOG8x2eH0/Df+Uy5jrI1U3wIDzhxnD7cA/x2PJk8MzxHuUdI24gXuJb
	z3eJb4TfnX9KwF+gnLSK9FzQRwgnVCAsI7xbeELkjKip6PiK82LSYlHiKPEyiQCyJLld
	8uTKlSujpbilGqRTZBxlRWR75ArlDeWvKhgo8ip2rypVOqzstnqdCl6lT/XZmry1seso
	aqbqShp8GrPrezUztQhajzZc187deFLniO4Bvd2bdulTDfwN/Yz8jANNaKahm/eaxZmf
	sMixvLqlwqrWutNm1A5nL+6g6WjvFOyctLV422uXcTeh7bo7fNyTd97z+OolSDH1jvQp
	8hcKsAlMoFbR0HT94JhdTxmsoRZhqRHSkfQ996M49rnsL4LfSYc49CG3+NtH+I7uSmg8
	np40neyeUp2mcjI7k5H1Kds+p+ps8XmZ3DMXBPN5LiddJRScuJZZInb94k3lMqPyxgqP
	O6MPBB8WPTJ4GlrFXV1UY16XUK/8qvF1eHP12+BW0baaTtn3bR8SuvU+F/VSvkr0t39z
	GiF9bx3LnnCfGpoumzmwIMT0DzTgAIJAAeiBrSAMpIMK0IXCoVRR7qgkVCVqHK2Idkdn
	o99guDFbMMcw9VgurDU2HdvBQmbxZ7nO8pPVkPUE6zucDC4M95SNyEZhq2DnZHdjL+bA
	cuzguMXJwenFWYkXwAfj67kUuY5zDREsCSXcXNx07haeTTwXeQm84bwdRBPiDT4yXyrf
	PD+D/5tAgMAAiUoaEwwVnBTaI4wSPiYiIlIgqiVavcJpRb9YtLiweLmErcQAOV5SVrJm
	JU1KUOqhtJcMXuaxLE1OQq5J/qiCgcKc4r1VUUo6SlPKlauPqDioSqqOrKlcm7IuQM1I
	XVx9RuMtXOjPaMVs8NV23qijo6IrqUfchNXH6I8ZjBqOGA0a95qMmw5u/mGOtuC3FNyy
	xkrX2trGzjbQLtI+x+Gm40unDufZbfwuKq5Wbru2n9pR5d7nwe6p6uVHyfau9Pnup+Dv
	HZAZ+DZIlOZIzwn+GiLPCA+tDRfbzYh4sUdqb1LUwP5tB2piNGIvxREPJR0mHslIEErM
	Oa6e9CrZO+VX2vH09Rlfss5mB5x2PKtwniV36MKTS2WXT12NL/S65lZickOzVK1s9W3l
	O/L3ZB7IV6o+1nu6ucr2ObV2V11K/fmG+41dzQstEm067ZTOxK67H4c+CX8x6IvuvzL4
	eVjku8/Y2YneKflp2kz5PIo5/6xM/hH6Efabltlf5n6Reiw3ZB4hPnuJ93mcG5sEk3QH
	JuenmZRPMRmnQL4/MelmIGwTSUyyXzC5Tv7NtJXwxBLPNgjNSyzbLpK8xHE4pPgvhv8Q
	vMRvE0LvH3b/kPvP3P5/1Pp2I9z+O7Xh7f/ObWzB3+QeW/uH3AzWZXbPaC3TezFtmd8i
	4jLBpRXLDN87uEjx4/Zljmv76xJePqvPQFhuEkNobrneGt9W0x4OiQ7sMkKY7jkMf0EW
	fZnsbYZkBw6YDcoP4b45DeePxH/3Hd08pjjOOT488fpH6WTGlMPU0M+4aYNfcr96Zw7M
	Cs2eneOdi5ubmr+4kIjM/+J+ibmn4DCkU+khZEtDI2bxf/cRRA2DezLmgew+8TRPK2t4
	JcLzNSPc3hhekXiPj7+J2ZIeo3gYWUC9Av7CRe/xM7SCGg+1uE+IiR3UMBelGOBhbgM1
	AeqN3jRH+6W4eXCoAdJGCMbdvBnGy/HQPX4Ozkvt40PC7ByhloZtTgbSLZD2SP8VFG+j
	pftBPaNRrSxhnATjb/xDzZh7VqgHgAnwACHAF3gDZWAJDIERjHxmRpbLTsyy/+/6xVbK
	wIeZGQ4zGSAQ9MKcIHf/2BBAXuqnFnjBmAegLUdUC1X7VWeXS3AsOqDC80/GYs9kmLdc
	4w8oUP9HHBkn6KZPeBY9coOTH1YWuxarjjXA6mB1sVqAjCVhRYAyVg2ridXH6mG1YZ3W
	q6HbQ79HXnxmz99PZAHvwxuuGCHwk/Y7+h+jAn/4HwRz7w3fJGCF83wamQNQ+XNvNHL9
	+wj1joD7cgAM6cGRIf6+fqFkffjPg7cS2YzmtVqJvFZVVQv8C9loWF0KZW5kc3RyZWFt
	CmVuZG9iagoxOCAwIG9iagozNTMyCmVuZG9iagoxNCAwIG9iagpbIC9JQ0NCYXNlZCAx
	NyAwIFIgXQplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL04gMyAvQWx0
	ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	hZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiY
	dYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0
	YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQq
	d2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvI
	LUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4R
	YPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0dey
	MOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucC
	dOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2
	F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBep
	idTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf
	/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UW
	EuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsara18Z
	V2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjj
	ya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5V
	D6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL
	1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2Jq
	Cjc5MgplbmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNlZCAxOSAwIFIgXQplbmRvYmoKMjEg
	MCBvYmoKPDwgL0xlbmd0aCAyMiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiI
	dwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cg
	qSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV
	+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/Y
	PgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPq
	qtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXg
	dRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SH
	edatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsx
	d5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+
	zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXX
	tj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qS
	E1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1X
	suuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq
	8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCK
	gzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjIyIDAgb2JqCjcw
	NAplbmRvYmoKMTAgMCBvYmoKWyAvSUNDQmFzZWQgMjEgMCBSIF0KZW5kb2JqCjEzIDAg
	b2JqCjw8IC9MZW5ndGggMjMgMCBSIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBs
	ZSA4IC9TaXplIFsgMTM2NSBdIC9Eb21haW4KWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAx
	IDAgMSBdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AbXCB3vhYAAA4H9Y
	e4Qkduy9iXE/7zqvNtXWbI0WrdnFPfJwhCQ+iXufd/Ersfg3mVhsxhfJ1XkyfvREfL4Z
	mydiP6zHYz/r33Gc/Rj+HcO/SKNfMTY/8ejeyCd+3A88shzdH/6Igp5Fw6uR8IxiaBY5
	fBoJkYZDU4rBaZjpJBzcHQpOqAcmIerjUIB6MDCm7h8HSUdB/4EB/4i6bxRYHQZ8h/t9
	Q9reod/7Dt7nfaf55vMc0et5ozrweojugRe4xz0g73vcW119D3C3q7/ec7v2OntusC5n
	z+V8Zep4dQF9cToA2l+cTLtOe9cB2NZ1UO84bKt2WweotWPf3bZbSW3WNlBL27bZsll2
	Wy0t0OaWdfmZrsX8DPbJYmJqNj0BbJpNRGPTTN9kbDJumIxbsYaJvhFrMK4bMZqGupEx
	ZqjTrGEGxvoaxtigr+2tGvRgdVUDfb2uul7R646srehp6rQV4qNOy6rmUUdTq3ngWv2g
	Jb3Xqpc13KvuNatljWpTrSpzjZbV6N1OFXrHbUmFEpGSihxFSmwXUWQrXETJEbh4/AIC
	71UWEHJYWQCeh5WMFXl4q1KRB5hTKgBCOeW6AsodmlVAwOVZxTokz9LMQHJWZRmIKJdl
	9qblMg6laTlRJk1vTcmknEtSMqJUkpJKbk9cfCsR//kPbySiG/EpX4tF68Jr0WleiYS7
	hYIrbi+FAuoC/iWrFwI+Uz7/gs879jmfdziPd758Bvg37wzwX0ZZ9gAKZW5kc3RyZWFt
	CmVuZG9iagoyMyAwIG9iago1NjQKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2Vz
	IC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdIC9Db3VudCAxIC9LaWRzIFsgMiAwIFIgXSA+
	PgplbmRvYmoKMjQgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDMgMCBSIC9W
	ZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5ndGggMjYgMCBSIC9M
	ZW5ndGgxIDkxMDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVkJXJTX
	tT/322dhmBkYZmGGmWGYGYZVQBEE4RPZVEAEF4aIARQFogkaJCGNlhiViIlZrHuaZqtx
	qXFEqkOMecaSaLokMW2zNV3SmDbtr/zyXqvddJh3vm+Aal9enu/3yy9z5+7buf9z7j33
	fBcIAKihD2gQl69p6YJTxIQlP0b/+vKebscjfyh6CoB8C4BevbJr1Rrdb37wQwAWq5Xq
	Vat7V+oXXJwNEK1Gv7q9rWXFVXVSFkDCvdggtx0LlIm8D/MBzCe1r+m+t2ITexXzP8N8
	6eq7lrckLEtsBLBLcyatabm3S1iv/AfmCzHvuLNlTdvC+1sfxPxSzCd23XV3N+mlnsB8
	H+ZLu9a1db384J04n30E6XsLywg66acGDl7C2AEN4yVyMQbUROL/FdO33Jr5gpYSXNKP
	Q8+DAAo5hxCCajylhijQQDTmtIjuOdCyZyGZ7QMLkwl2gPAH6D+U4rFF4d+xF0A7tib8
	X3QBth+WPDVWXAjn4BE4AMdxlkOYToZlsBfeIJ0wTJbCELxLEiAD+cxAEKrgxyQcvgQr
	4Xls3w3nYRecQMySYQ0YsHYHcYfvw7yI6VbYHH4WkiAPtsJZyMdRd8Bo+HD4JNbWwSI4
	Akex/4+IizrBxIRfDF/G9S3AMTdjzaVwVfg46CENSqAWSzfDK8RNfxhuBxMUIHVPwnfg
	GXgV/kQ2kaFwe7gn/Hb4Y+SQCaxQj24DGSIf08eZreEnw38MjyESyZCCszbDTngOxz+O
	7hyyvIzcQbrJTrKLEqlN1BCzhTWOhRAHH1Sgq4S74CFEYBhG4M/wD/I5ZaK1dDf9Wnha
	+C/IgXm4SmklbdCDrh/dDlzTGcKRKWQ2qSUbyLfILvJTKoVaRDVQ91D3Ur+ja+ildC/9
	U+ZuZpB9mN3Lqcauhs+EL4R/DkawwW2wDjbi6s7D23AF/kloHMtK3KSAlJBl6PrIAWqY
	PEOGqVpyjrxNHSG/Jp+Qz8k1iqXUlIFKpbqpndRR6jz1Jt1B76L30b+mrzJFLMU+w37K
	uflfjLWObRt7M1wQ/jj8d9y5AjiRMyVQA7dDC662C6bCN3EVx9AdR66NwGvwhuw+IVYY
	hb8jCkD0xEKySTW6GjKfrCQd5CnyErpXZFr+SiEjKAWlo4yUlaqnWqk1VB/1c6qPjqdT
	6Ll0I30c3UX6XfoafY1hmRjGwFQwc+BhZg2zH91B5hAzyLzF5rNFbA27mO1jt7EP08vZ
	S+y73EZuBzfIfc79J5/MV/F38Q8jd95AmX11fDdEIoYkIfXZcCcsJ6WkFXYjN54hLTCA
	0rWCPIR4dUFyuIneSFdQU1AaXoFvoLTuhw2wjV4Kz4Tfp4/Aeygpq3G4PniBKQEbuwe5
	swmmoBSNO9GX4kv2etxJrkSnw55gs8ZbzCZjnCE2Rq/TRqlVSoXAcyxDUwTSylzlzY6A
	pznAeFyVlelS3tWCBS03FDQHHFhUfnObgEPq14JVN7UUseXKf2spRlqKky2J1lEIhelp
	jjKXI/CTUpcjSBoXNGD6kVKX3xEYldPVcvoxOR2FaacTOzjKTO2ljgBpdpQFynvaB8qa
	S9PTyLCIcCjT06SDQwSVNHAAZrdsaDdhJLUoC1hcpWUBswvTWEe7y1pWBGoXNJSVxjud
	fizDoroGnCM9rSOAdMJ29QrXiu1BEVqbpVTL0oYA3eIPUM3SWLrUgNFVGjDe96npX9mJ
	VNnDN1QGKHd5S9tAeUBs3o7gStlmKdfyMObm1TtwWGqLvyFAtowTIdHYiZRK5La5yiS6
	mjsdAYWrxNU+0NmM4EJdw6BFtJS5Wkr9AahtGDSLZjmTnjZs2ljgxNUPp89KnyXFBU7T
	xkj8+wcj5e+ck2LTxpHfYDyvbhIAIs3kmoN0BhzL5UlcSGyeFLTlwcDyPMQJf36Cy+xA
	emYHKJQZ2h1g3XNaAn31E2S0l0aIa+4sHVSYLdIamkv82L55QDsDOYXttS7HwFVAFrpG
	/3RzSct4CefWXgWpUmL0pKwESMtEukcGBlfdbnK1S/ztkXmKeZep7IYCzEvQSDQHYgPZ
	82obnAGHHwuCkJo2LwiK2oYThOzwB0l4SxBKbcOoxejbl2F1miRqHaU4P2bS07AgxYmp
	jDRHOa66XJIVx4BjYM6KAUe5ox2FiXHLMVa0DfgzEcH6BsQJFuKMoj9+Mtnm98/AcTKl
	cbALNh/w4wid4yNgLBdlhrDRlLR5yBVPbcOChkBfaXxALPUjF1B8z9U2BM6h5Pr92Cpr
	klKkeEOHaZzmbKQ5KwXrcyKj1OMYOIR/YEAas77B5QycGxiIH5D2WyQfJPDvBeJ4QRCk
	JrjwsiDpq8W+GLmc8VKBy+lyIll+CdOpKNITEhWEaV+OcO4k3dhzOlKbKyOc9xUhnH8r
	CM+4JYQLJim9CeFCpLlAQnjm14dw0U0IF385wuIk3UjkLKRWlBEu+YoQnn0rCJfeEsJl
	k5TehHA50lwmIVzx9SFceRPCc74c4bmTdCOR85DauTLCVV8RwtW3gnDNLSE8f5LSmxCu
	RZrnSwgv+PoQrrsJ4fovR3jhJN1I5CKkdqGM8OKvCOElt4Jwwy0h7J+k9CaEG5Fmv4Tw
	bV8fwktvQBgvvCUAzNtoe9FopxUHoT41CEImKj/0gjYI8DZ6KY9p+qMgMOgB0/xHaG3y
	eLFanPoSjsJiPCUrR+fUedGXMDuC13/Lnv3n7CBTfe0ktiLwJL2W1MnzeMQY6ts0sEaj
	BXy0mWFfdZ6pNKWm1lypDtWUtZX+DoqrR7OmENpFkzpnt5M9GxqiqtDchT1oKTI4hhJt
	tmTYJOY1RjXqOqnOqE7dfdQ9Tn5OVKWOsgn2aMYekwDgFRKMlCrBKzBZ8R3RWS5LisLg
	To4z+1KC5PaTzp6V8qSF1aHCGu1fq0evjEJxqHhUn58Zyic6fX7WlNm9ot5kYQWzm/Pw
	JiaVsBYhlUAqSU1NfeAB0tREsqfnTpvq9bicuhuStNMh3ad5jo+LxD5CjWwsv3N9yaax
	b5Njp2uyHq3aMLb+B9Q9hFojzvdVr81b7t8y9qvQTrrWNf3Rx7KtY/mhxs7Ztz89wx66
	xsbsv+2e7f5Mb2pu8+Edd38PsXSjUb0WcVCTxeIuQUHu5XsV96r6yVaGrSDzqFK6kqkW
	SpTbhH7lReoCfYG/qFI3qFbx7apt1FZ6K79NtY/aTe/i96sOUwfp7/JHVNGCwCsFlVmI
	Uy7hOZXAKKmi5LJk1s1xPLjVapWCIbSKollOzQIlKFU0L2iQgTzLbRUFmrmipBRX+lRA
	tqrNUTuWmVLNNdorpupQfr4F/XhklrlrgmJjIf71xnzSX50x2p8xOq+ud0iBdocySPaL
	0XpCKIalGY5XCAqlIJUp9QxDYzGoVf0btMJr/RkmNlXYoH2tX0A/kZm3oPckIUBhj1M4
	HIODyAMqFEJkPDQBKRxB0J6TvZa9L2QSRkz9UmKDMIIyt66paS00rYtRkBz8E5eCuEiI
	GEjV+6SKGD4c23hp7NjY0UtjfezZa4uYo5L/52zm/LUiWbLrwh/JFmE02vqF8EsxL2UK
	UWpV8WqrN6dS26Ho1PL5gl6toOOz+SSFTau2FaRSGb6C0wVUQXaKW6/lWcHqTTRag2RA
	dBltdt5ry1BRtmmqQr6w0BrL+1IOJVmK4n3WudHePPPMopfJHjSEh8luiOwflGFJlC+H
	RlCKobh4VHIo0ToEuwlFOmM0Y1QSbZ0xIt3JudMNiUDMbpIb7QRTQrwT4hyxTuJMhOmU
	Eyw2o5MYnBgASjzRFmKIgv8ANJGmpLgcFP6ZREOiCcdzBpIrbQWPKxHF3lVEcrJR9HWx
	2Ain0BBXotfjlSLPtKm502OIZl3N7f7dzvbsNa1Z9WSoyKB+8L5HCpzKQ+zfnjvbs97o
	VifoUtI8TSlxiulv3r/r7Et7Bt5qTJtz8HGDldNEWTNXkdVCmil9aX1VSv3rByor94b2
	WBNpeouaK3GJlZ3ff2jX8zHksnRmVIY/ZCxopVvxi46bqMXePcI+ywt2mtVQ0WysQaOP
	NsSKajFW8FnIPNUp+gJ5nb4Q/77wgeJd+/uuz4yfuVQXdBf01FKBdSZF74+zJeVzPB/n
	tFl5pS1O5eb3WF+wnra+Z2XccdFuK2tWqnmdxhtt87IWb1IG7zWbPd6fOQ82jZ9wl+Wz
	5mehfH0+siUfo8ymCKcwVRgq1I5OHD3l4EKxxU8ghGU4u0en1WtjtLFahlO7E+OTPPil
	z+YhCTaFkfeAyqDxkCiNy+LEIhYDwaT0QJQWA4l1Ed7J/EtJTXmArG2CtU1NgMcTcsmZ
	gNyanjs9R0OQd5wrEXRayCEePNYSOZ5QQ+/m5eq11z9nH9vzyMIpsSf4+Vl1vbPqLo79
	kZh+S+yq5LnH7j/EEhdTcceiBavnPvvca025FQWPZ9Ratbh7OEKRkjHP+vJNJwfIR6gK
	kCczxwroz5AndkjHL3Snxerc2DnCHEWD4Fc8pD4cf8h22HswdThehSdLXKJPM6JMxK3A
	cD6bWam3KaMz+IwM1kpnxGWk+1jLFLXGG1Xk8VrNmVP6netKJndCvoR06PJVxHNiLxSP
	yvBGhD/NlWxJUOmS3FqPK8HjgWQLBjqVxgnRGnWU25boId54nwc/9eqdMoq4ASJbILIH
	ANGblqPDc96Z6PHmIJQSjLKUJ0kIgrwZDNIewK1BqPuX5Uw7WNg19saxP2lOR3lnPviW
	6KFz9254cewa4V8ipc9/85Vy9877z89PG7vElBS5Zvdfz/5xz4cHvlvpLXxi8S/rav9G
	bCSKZIw9c27w9v3fP3t8+WYqXdatmxHUUfY8xEG9mIbSKRh5o+BlvDHr+fWCEBNFxRgA
	dDaON6iVUT6lxUQMPogzG01Bwp10tkYgm9SDUFyIx4YuP59IOhCaYnJ0uLcjG9qlk7Rd
	ImfQuTYPiTlLNv2hPn04Iau/69QQez700QJn/nP+p0ILqOd6pjfsfzd0UeI3hV9BgRTI
	JyQPuaKV/5RBJcbRSgVqEJQPH0+DWVAc+RclI6HCkfGrABIj3QaQCJcux+DafBp/TMq1
	d9mz0hd7Io3NuZkK8MAWsYAXeA0XbRSMGmO0V/DiNqw0L1atUqldbqXF5jIrKcbodtqM
	tihUa1y81U3HKJORCJ0vNkjIoMVnw0hUAslwI+PN3uQgiboRoMvaK6NXJi4pqMWKC6tH
	cb+iJkMhm0DLMI6WceIURNDGMbsBvUFxqn9tX01aUuGzbe/XpJy5o7pz32mLr2vlC0NM
	5t75STOLk8oX1z+5cEdoOvXZHbU7DoYep86syZ731FsSqjKm9CjuITNYYJmYdZq7wFEM
	F8t5Y3u4bp6NVVOxJq2NxWWaVEoLb7GA2qewWEmGyWcGczyqmJtYHzmWIjsF1zX6L/YT
	FADDDUuR+I/nhIagDJDNR6uOtF+uTTttm7JR9M3NS48fIi8g/cvqvrPkWUkOWgtXRMWV
	TFvbEXoLiUV+bUPin0B+6WC+6PHSnqjpdAXDaAQtpVHoFGqvIJGsUwqWGJKh9enArI8J
	kjJkwsaJ2xqSilfE4urikdCIdIJG7mqSnMpkxhkNGahoJBHddtTw/B2syaaN1z70BMI6
	nHuAol+hqePrQnslDEvC79GnmHl4BmWSDPHRPMVedrd+X+xew94ULjnJ7c11ljsrkiq8
	i5OWeFcmrfL0qnujejU9ru6kbne352DCobQYGo9eNp3JiAGLId5oNRnSYzOSo1Udgsed
	66bciVFKJjXG9LrVFsMztoz9qapMXqHRUjxkOjMtdlOcyWssSvbw3mRLlsbu1RaBN8M8
	JWtwUl+guEXOsXwtpqTl5mdiiOyRlIak3SXxWyvfVatIOuUxuC0ep8buBIWHdxI6De8H
	bAqmbHosi481OYkjOtEJzkRNlOBVOonHrVCSdMYJnA+DBJ3VScxxGMhqQz7w5EC68kZ+
	qP1R/cfIx518+c2UVAWqdemE4F0RtWGINcbZiaRdYjlU+l7yueAuPbRi70zv3Y9um9X9
	i+E/3zGbOsJ6ivat7ChLrrnnfEnHB7/6/AJPTpPaxilLltxWloSaNjFlzgN7X97R2D4z
	u6JGLE8xx9gy08q+9ejbHzxN/QNlyRj+nFKwjfh6Uvf9qAzlOQ0JkmLRzcTlG2lOo9RZ
	cGvjS4QPDBpDNG2nKfp6nNlsue5ctWFcGzflj8hKN3LYZEobOlQ4qg1dlk8cPG90uJDJ
	O4xnms41LefQqaNHPYasqIRY+2zvxsbHH2cbx36+M1SWF6Mi1A6F8MAq6rWd8rnXF/6E
	/hWKvREpXCbOCMZejKUUMUKsOcYcm8zdQ7+HRzWwGiVwUUrWpleZeJNJFYcr8alVFgvx
	ScS+M3EqVktXOyTvMrI/os+KCyWBkI5o0kQihKKi0eFJOV3W48gVnZvkWaY8+HKpe+gI
	5Zq6auen9enkOIMWTt3U5kON36Y01y49NTNl4b66bdT7Fml/6tHGeobJRNvCIW6sYI4o
	cEmknJ+j6qcHhC3KH1Ij9Ov8G8LryjdUqpV8p9Cm7FD18L1Cj7JXtYUfUCmltlQFfQ/c
	y9JLkuOS0VpiCkgB8yh5lOFuNCM42YxQjpsRB9CKGEErYgSNiANoRKzC/T5pRERsCAz/
	hwnRhJd+Uc369Lhi8OnRUmH7tan4v8Gm2C7GSDYFzzGs1HDSrtguaiS7QqXGZctdJXsE
	+24YMbFoVMgGhpxAm2NksgSthKa1a9fiBSqeyomXjAQVXnPee/PSD9/5xdDYG2c+/OmZ
	sR8xmdeH6Krrw3TFtUv0zOs/QEBxEvm38C9rfnJ7dOFV0Aly/kL26AEpIcf6sQK07M5j
	VjHRXoo53xi+KavJ39uuj6oen6yR+2OgY/VQQuXjFP3wJLsY9vCPgJu5G+rQV6KfiX4z
	uQCbuSOwWUpTR2AbA3IfI+b78H0V+Y5vaFNhMXxIDlJd9Az6t0w208x8xOaxG7ll3Iuo
	W0/JM+vwvY2GO9D6p/DtVgtNaI1+plTjO6u0QkmCIivlpJfdksr5i8oXpla2re5p6+5Y
	3oItKPT4C7fh++MX/XRYSKON74YZUIpvmXPl90rpNXURUrcE37cbI98p5uC3imL009Cn
	ps4yQR85CI+hfxo9DR1kO/Si34Z+H3pmMnUYc8Nk+yAjiC+RXrCQuaKKsS+MNdtNSpX9
	HVSNQ0/ZPzB9coaY8ZX6Y2IejALFLCV5mnwHVoCdfBctifuQsmSy/6Rvtb0Zqw5DF/o+
	9LQcEnJ4MCHb/gpJQ04Q7OOBBIacsv8+K93+aVaQIoP2894gg9GrCZgTo+3nbE/Z/8O2
	yv4K+qORqiM+bHHKfti22r4zAU3ZQfsT0gVl0P54JFpvw66n7Gt8u+0rsuT6qt1B6uig
	PR/rF4sqe26e0z7Ndtme6Q0KBPPptip7StZP7EnYEZs5cFC3qLNbbTvtM7AqwVbmnYH+
	DDlCDkAKOTDonmt/CZO43JNzfHm7g+QbJyuTs9xBcp+YW5m821fpdfuq7G5fudeL6cUX
	+c38bfwsPptPxYdOVEB8PB8r6AWtoBHUglLArwxB8r3BYjt3hhyFYoTl6EmBE9ggeREL
	mTPkmFx47LTACJQAQmww/JshSabwenZ0CMWJACZOcXKKC5Jj+G1JKjom2lGcCTByhRYl
	DD8DoBihIFJEoFCEAuSRIAdb4nqKTcX6Il1+een/FjTLNRPhhNb7gthEbIHd+KYROGLz
	4/MRJsI2/0Q71C//x697PTZoK0mVTqqTPV2dK+XnMFdZWzO+igW29+DzZF+rw3Gis2v8
	rc/T3Lq8XXqPaWkLdLnaSgOdrlLHiR65n1R8Q/VKqbrHVXoCVpYtbDixUmwrHewRe8qk
	Z8GTrSXrmm6aa9vkXOtKvmCuEmmwddJcrXK/f5urSapuleZqkuZqkuZqFVvluSQIyjrq
	S+7uRunEJzN8skquD8xZ0NiAL8P+0iA5KL2jrYf/BoW3+1oKZW5kc3RyZWFtCmVuZG9i
	agoyNiAwIG9iago1OTU5CmVuZG9iagoyNyAwIG9iago8PCAvVHlwZSAvRm9udERlc2Ny
	aXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MjcgL0Rlc2NlbnQgLTIzMCAvRmxh
	Z3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0JI
	T1VGVCtIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDk4IC9NYXhXaWR0aCAx
	NTAwIC9TdGVtSCA4NSAvWEhlaWdodCA1MzEgL0ZvbnRGaWxlMiAyNSAwIFIgPj4KZW5k
	b2JqCjI4IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDE5MSAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKNjY3IDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA5NDQgMCAwIDAgMCAwIDAgMCAwIDAg
	NTU2IDAgMAowIDU1NiAwIDU1NiA1NTYgMjIyIDAgMCAwIDgzMyA1NTYgMCAwIDAgMzMz
	IDUwMCAyNzggNTU2IDAgNzIyIF0KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250
	IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0JIT1VGVCtIZWx2ZXRpY2EgL0Zv
	bnREZXNjcmlwdG9yCjI3IDAgUiAvV2lkdGhzIDI4IDAgUiAvRmlyc3RDaGFyIDMyIC9M
	YXN0Q2hhciAxMTkgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagox
	IDAgb2JqCjw8IC9UaXRsZSAoT2huZSBUaXRlbCkgL0F1dGhvciAoSm9yZGFuIEJveWQt
	R3JhYmVyKSAvQ3JlYXRvciAoT21uaUdyYWZmbGUpCi9Qcm9kdWNlciAoTWFjIE9TIFgg
	MTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMDkxMTI1
	MTQyMDExWjAwJzAwJykKL01vZERhdGUgKEQ6MjAwOTExMjUxNDIwMTFaMDAnMDAnKSA+
	PgplbmRvYmoKeHJlZgowIDI5CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxNjk4MiAw
	MDAwMCBuIAowMDAwMDAwNDY3IDAwMDAwIG4gCjAwMDAwMTAxMjYgMDAwMDAgbiAKMDAw
	MDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwNDQ4IDAwMDAwIG4gCjAwMDAwMDA1NzEgMDAw
	MDAgbiAKMDAwMDAwODQ3OCAwMDAwMCBuIAowMDAwMDAwOTEyIDAwMDAwIG4gCjAwMDAw
	MDE0NzMgMDAwMDAgbiAKMDAwMDAwOTM0MiAwMDAwMCBuIAowMDAwMDE2ODA3IDAwMDAw
	IG4gCjAwMDAwMDA3NTkgMDAwMDAgbiAKMDAwMDAwOTM3OSAwMDAwMCBuIAowMDAwMDA3
	NTI2IDAwMDAwIG4gCjAwMDAwMDE0OTIgMDAwMDAgbiAKMDAwMDAwMzg0OSAwMDAwMCBu
	IAowMDAwMDAzODcwIDAwMDAwIG4gCjAwMDAwMDc1MDUgMDAwMDAgbiAKMDAwMDAwNzU2
	MyAwMDAwMCBuIAowMDAwMDA4NDU4IDAwMDAwIG4gCjAwMDAwMDg1MTQgMDAwMDAgbiAK
	MDAwMDAwOTMyMiAwMDAwMCBuIAowMDAwMDEwMTA2IDAwMDAwIG4gCjAwMDAwMTAyMDkg
	MDAwMDAgbiAKMDAwMDAxMDI3MyAwMDAwMCBuIAowMDAwMDE2MzIyIDAwMDAwIG4gCjAw
	MDAwMTYzNDMgMDAwMDAgbiAKMDAwMDAxNjU3OSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9T
	aXplIDI5IC9Sb290IDI0IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8M2M4M2EyZWYwMTkx
	YTkwOWY4NjI1ZWZjNTNkMjQwNWE+CjwzYzgzYTJlZjAxOTFhOTA5Zjg2MjVlZmM1M2Qy
	NDA1YT4gXSA+PgpzdGFydHhyZWYKMTcxOTYKJSVFT0YKMSAwIG9iago8PC9BdXRob3Ig
	KEpvcmRhbiBCb3lkLUdyYWJlcikvQ3JlYXRpb25EYXRlIChEOjIwMDkxMTI1MTQxODAw
	WikvQ3JlYXRvciAoT21uaUdyYWZmbGUgNS4xKS9Nb2REYXRlIChEOjIwMDkxMTI1MTQx
	ODAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkv
	VGl0bGUgKE9obmUgVGl0ZWwpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTc5MzQgMDAw
	MDAgbiAKdHJhaWxlcgo8PC9JRCBbPDNjODNhMmVmMDE5MWE5MDlmODYyNWVmYzUzZDI0
	MDVhPiA8M2M4M2EyZWYwMTkxYTkwOWY4NjI1ZWZjNTNkMjQwNWE+XSAvSW5mbyAxIDAg
	UiAvUHJldiAxNzE5NiAvUm9vdCAyNCAwIFIgL1NpemUgMjk+PgpzdGFydHhyZWYKMTgx
	MzMKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAaSAP+BACCQWDQeEQmFQuGQ2Cv99vd1RN+AQEgkCgkIhEGPx6PR+AwGAiHSW
	Svh6PgESOERByqxKqRyhUYDIDPh9P5zN4ACclk4RrpBKAFjIMu0GDIYAl2NBoPkoEcGL
	5nO4NhsEslqPIIvwCi4Qvp2AkMAV9PwAAYCvh7vsGgB8BkhE6BPuPviCAS9AB+Pd5PsA
	gYEhAIXB8AS+PN+AiOAB3u98BEGgi0Xy+Pd5viIvrBWZ4OwCBgQA4Av20PhrMBkBQgEi
	BP+TbHZQh6q5XAN6vQClEpAORS2BwR7p9PABqNSCAEAcqDcF+NBwOUABQLh8Avt2vd/A
	gFAcIAYBAQBgcEAHYQV8PgDbl9hcMAIvF8CikUgEBALXwV6ohDgZpmmgjzwC5KCn2Yhx
	HSfQDgEap3H0FgJAQcZ3nqFALgmEQHgiCj8IU8x/H6fSRAORBFAKCYJvygh4k4TZ+P+2
	aGvO5iFH+eh5gEdJ1ACEoTAUNQ1AMEYRvs/DgxjJCHHmXBcOWAIFh8HwBIu4EBSTK6En
	6ep6gEBQFADMCFoCAA4BAAADAAAAAQAYAAABAQADAAAAAQAKAAABAgADAAAAAwAAAlIB
	AwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQAD
	AAAAAQADAAABFgADAAAAAQccAAABFwAEAAAAAQAAAZwBHAADAAAAAQABAAABPQADAAAA
	AQACAAABUwADAAAAAwAAAliHcwAHAAAQ3AAAAl4AAAAAAAgACAAIAAEAAQABAAAQ3GFw
	cGwCAAAAbW50clJHQiBYWVogB9kACwAQAAAAEQAwYWNzcEFQUEwAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBs5JZoXxJkkZq8xBnLDiXSewAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZ
	WgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAA
	AbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwA
	AABkZHNjbQAADpAAAAH+bW1vZAAAEJAAAAAoY3BydAAAELgAAAAkWFlaIAAAAAAAAFuK
	AAA0GQAACEtYWVogAAAAAAAAd5UAALWhAAAoTVhZWiAAAAAAAAAjtwAAFmEAAKKNWFla
	IAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov//
	/aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAA
	AAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAASQBpgJ6A3wEfAV+BoAHggiDCUQJxQqH
	C4gMiQ2MDrYQaBGREpETkhSUFZUWlReXGMUabxubHJsdnR7IIHUhoiKjI88leyamJ9Ep
	fiqrK9Ytgi6tL9oxhzKyM981jDa2N+E5jjq6O+Y9kz6+P+pBlkLCQ+5FmkbGR/JJn0rK
	S/ZNok7OT9BQ0FHRUvxUqlXVVtZX11jYWgRbsVzcXd1e3l/fYOBiDGO5ZORl5WbmZ+do
	6GnpaxVswW3tbu5v73DwcfFy8nP0dPR19Xb2d/d4+Hn5evp7/Hz8ff1/KYDVggGDAoQD
	hQSGBYcGiAeJCIoJiwqMC40Mjg2PDpAPkRCSEZMSlBOVFJYVlxaYF5kYmhmbGpwbnRye
	HZ8eoB+hIKIhoyKkI6UkpiWnJ6gnqSiqKasqq+usbK0sri2vL7AwsTGyMbMytDS1NbY2
	tva3drg3uTi6Ors7vDy9PL49vv6/f8A/wUDCQcNCxEPFBMWExkXHRshHyUnKScsKy4vM
	S81Mzk7PDs+P0FDRUdJS0xLTktRT1VTWVdcW15fYV9lY2lrbGtub3FzdXN5d3x7fn+Bf
	4WDiIeKi42LkY+Vk5iXmpudm6GfpaOop6qrrauxr7WzuLe6u727wb/Fw8jHysvNy9HP1
	dPY19rb3dvh4+Xn6efs6+7v8e/18/j3+vv//AAABIwIOAvADywSrBZMGfAdnCFQJQwo0
	CycMJw0YDhcPGBAYERUSJhMoFDgVTBZeF3MYjhmvGssb6R0THjYfZyCYIccjASQ9JXEm
	sSfvKSgqbCu7LQMuQS+RMOEyKTOGNNc2KjdwOMU6Fzt4PMw+Fj9vQMJCJEN7RNFGHkd4
	SL1J+UsxTGVNlU7RUA5RR1J4U6VU1FYKV0BYcVmdWsZb710fXk9femCiYcVi6WQVZT9m
	WGd+aKBpwGrda/ltE24rb0RwaHF8cpBzonS1dch223fqePZ6A3sRfCB9LH41f0CAS4FP
	gluDYIRlhWyGdIdyiICJgIqDi4mMko2LjpqPmZCXkZGSnJOSlJaVmJaol6eYrpmomqub
	r5y8nbyexZ/MoNGh06LTo9Ok26Xkpuen4qjlqe+q8avvrO6t8q7vr+uw7LHnsuGz4rTa
	tdG2ybfAuLe5r7qcu5K8gL1tvlu/S8A8wSrCEsL5w+DEysW0xpPHcshTyTbKG8r/y9rM
	tM2KzlrPI8/m0LPRfdJF0w7T3dSg1WrWM9b9183Yk9ld2ina89u63ILdS94U3t7fqeBz
	4TviBOLK45TkXuUn5ezmuueB6ErpFend6qTrbOw17P7tye6S71vwJPDs8bPyfPNH9BL0
	2PWl9m/3OfgD+Mf5kfpb+yP77fy2/YD+Sf8W//8AAACDAXgCegM7A7oEfQU/Bb8GgQeF
	CEYIxQmGCocLigxKDMsNjQ6ND44QTxDPEZASkhOTFJMVVBXUFpYXlhiYGZoamxubHJwd
	XB3dHp8foCChIaEioSOjJKQlpSamJ6coqCmpKmkq6iuqLKwtrS6uL68wsDGxMrIzszS0
	NbY2tje2OHg4+Dm6Oro7uzy8Pb0+fj7+P79AwEHBQsJDw0SERQRFxUbGR8dIyEnJSspL
	i0wMTMxNzU7OT89QkFEQUdFS0lPTVNRV1laWVxZX11jYWdla2lubXBtc3F3dXt9f4GDg
	YaFiIWLiY+Nk5GXlZqZnJmfnaOhp6Wrqa6tsLGzsbe1u7m/vcPBx8XLyc/N09HX1dvZ3
	93i4eTh5+Xr6e/t8/H39fv5//4EAggKDAoQDhQSGBYcHiAeJCInJikqLC4wMjQyODY8P
	kBCREZIRkxKUE5UUlhaXF5gYmRiaGZsanBydHJ4dnx6gH6EgoiGi4qNjpCOlJKYmpyao
	J6koqimrKqwsrS2uLq8vsDCxMbIxszK0M7U0tjW3N7g3uTi6Obs7vDu9PL4+vz7AP8FA
	wkHDQsRDxUXGRsdGyEfJSMpJy0vMds4iz07QUNFQ0lHTfdUq1lbXV9iC2i/bWtyG3jPf
	ieE14ozkZOY755Hpaetq7Wzvb/GK9Fr2j/mL/VL//wAAbmRpbgAAAAAAAAY2AACWKwAA
	VpoAAFOiAACGKwAAJ18AABaoAABQDQAAVDkAAgUeAAI9cAABSj0AAwEAAAIAAAABABAA
	HQAuAEIAWQBzAJAAsAD4ASABSwF4AagBzgHnAg8CRwKBAr0C/AM9A4EDxgP8BCEEWQSm
	BPUFRgWFBa8F7wZHBqEG5gcVB1wHvQgHCDkIhAjrCToJbwnACi0KgAq4Cw4LgQvZDBQM
	bgzoDUUNgw3hDmEOwg8DD2YP7BBREJYQ/RGJEfISOhKlEzcTpRPvFF8U9xVpFbYWKxbH
	F2YYBxiqGSUZdxn0Gp0bRxvzHKAdJB18HgEetR9qICEg2iGUIiIigCMPI88kkSVVJhom
	4ierKEMoqSlCKhEq4SuzLIctXC4zLwwv5zDEMaIygjNkNEc1LDYTNvw35jiXOQ45wDqw
	O6E8lD2IPn8/d0BxQWxCaUNoRGhFa0ZuR3RIe0mESo9Lm0ypTbhOyU/cUPFSB1MeVDhV
	U1ZwV45YrlnQWvNcGF0+XmZfkGC7YehjF2RHZXlmrGkYalBrimzFbgJvQXCBccNzBnRL
	dZJ4JHlverx8Cn1afqx//4FUhAKFXIa3iBOJcYrRjZWO+ZBfkcaTL5Sal3OY45pTm8We
	rqAloZ2jF6YQp46pDqqPrZevHbCksi21RLbRuGG58b0XvqzAQsN0xQ/GrMhKy4rNLc7R
	0HbTxtVw1xvYyNwm3djfiuE/5KzmZOgf6drtVu8W8NfymvRf9+z5tft//xj//wAAAAIA
	CgAXACkAPwBYAHUAlQC4AN4BBwEwAV8BjgG/AfMCKgJfApoC1AMPA00DjAPNBA0ETwSV
	BNsFIAVpBbAF+AZDBo8G2QclB3UHwwgSCGQIuAkLCVwJrgoECl4KtAsKC2MLvwwVDHAM
	zQ0qDY0N7A5MDq8PDQ9vD9YQQBCkEQ4RdhHbEkYSsRMgE5IT/hRzFO0VahXqFmwW8hd0
	F/YYehkBGYwaGhqqGzkbxhxWHOkdgB4ZHrYfUR/qIIYhJiHIIm4jFyO+JGMlDCXBJm4n
	HyfSKIkpQin9KrsrfCw9LPctvy6IL1QwITDvMb8ykTNqNEQ1HjX7NtU3uTidOYE6ZztX
	PD09Lz4hPxJABEEDQfJC8UPvROtF5kbzR+tI9UoCSxRMF00xTj5PT1BSUWtSeVObVLJV
	zFbbV/xZFFovW05ccV2ZXsVf52EJYjBjaGSaZb9m8GgpaWVql2vVbRtuVW+bcOhyKHN2
	dMl2HXdzeMp6I3uOfOp+WX/IgTaCpYQShY6HEoiWihiLm401js6QZZH6k42VN5blmJ6a
	apxVnimgBaHso8KltaeZqYarY61cr0axOLM0tS63LbkouyW9KL8wwT/DSMVRx2zJccuR
	zaDPvNHe0//WH9g92mTci9664OzjGeVC54DpqOvk7hrwZvKe9Ob3KPlu+7b+Af//AAAA
	BgAQAB0AQgBZAJAAsADSASABSwF4AagCDwJHAoECvQM9A4EDxgQPBFkE9QVGBZoF7wZH
	BqEG/gdcCB8IhAjrCVQJwAotCpwLDguBC/cMbgzoDWQOYQ7jD2YP7BBzEP0RiRIWEqUT
	NxPKFF8U9xWQFscXZhgHGKoZThn0G0cb8xygHVAeAR61ICEg2iGUIlEjDyPPJJEmGibi
	J6sodilCKuErsyyHLVwuMy8MMMQxojKCM2Q0RzYTNvw35jjSOcA6sDyUPYg+fz93QHFC
	aUNoRGhFa0ZuSHtJhEqPS5tMqU24TslP3FDxUgdTHlQ4VVNXjliuWdBa81wYXT5eZl+Q
	YLth6GMXZEdleWasZ+FpGGpQbMVuAm9BcIFxw3MGdEt1knbaeCR5b3q8fAp9Wn6sf/+B
	VIKqhAKFXIa3iBOJcYrRjDKO+ZBfkcaTL5SalgaXc5jjmlObxZ05nq6gJaGdoxekk6YQ
	p46pDqqPrBKtl68dsKSyLbO4tUS20bhhufG7g70XvqzAQsHaw3TFD8asyErJ6cuKzMTN
	ls7R0HbSHdPG1XDWsNeG2Mjadtwm3WveRN+K4T/ih+Ni5Kzl9ubT6B/pa+pJ6yjsB+1W
	7qbvhvBn8UjyKvML8+700PWz9pb3VPfs+IT5Qvon+ub7f/wY/J79Ef2E/ff+pP+L//8A
	AGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABt
	bHVjAAAAAAAAABAAAAAMbmJOTwAAABIAAADQc3ZTRQAAABAAAADiZmlGSQAAABAAAADy
	ZGFESwAAABwAAAECemhDTgAAAAwAAAEeZnJGUgAAABIAAAEqamFKUAAAAA4AAAE8ZW5V
	UwAAABIAAAFKcHRCUgAAABgAAAFcZXNFUwAAABIAAAF0emhUVwAAAA4AAAGGcnVSVQAA
	ACQAAAGUa29LUgAAAAwAAAG4ZGVERQAAABAAAAHEbmxOTAAAABYAAAHUaXRJVAAAABQA
	AAHqAEYAYQByAGcAZQAtAEwAQwBEAEYA5AByAGcALQBMAEMARABWAOQAcgBpAC0ATABD
	AEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtX2mCcgAgAEwAQwBEAMkAYwByAGEA
	bgAgAEwAQwBEMKsw6TD8ACAATABDAEQAQwBvAGwAbwByACAATABDAEQATABDAEQAIABj
	AG8AbABvAHIAaQBkAG8ATABDAEQAIABjAG8AbABvAHJfaYJybbJmdphveTpWaAQmBDIE
	NQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOc7st+wAIABMAEMARABGAGEAcgBi
	AC0ATABDAEQASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGkA
	AG1tb2QAAAAAAAAGEAAAnFcAAAAAv/h7gAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENv
	cHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{192, 72}, {710, 806}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 637}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
