<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>137.7.0.106977</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-11-24 11:03:14 -0500</string>
	<key>Creator</key>
	<string>Jordan Boyd-Graber</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{45, 170.5}, {102, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50000017881393433</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.497307</string>
						<key>g</key>
						<string>0.504555</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.304265</string>
						<key>g</key>
						<string>0.307897</string>
						<key>r</key>
						<string>0.788251</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.0271458</string>
						<key>r</key>
						<string>0.689052</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 Better}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{67.5, 171.5}, {103, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 Model Precision}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-11-24 11:55:30 -0500</string>
	<key>Modifier</key>
	<string>Jordan Boyd-Graber</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFtUstugzAQvPMVc2wOIV5jA76GtlIr
	VUobpJ4j6ihEEBqg/f7u8mjVJFjCo7WZ2Z3hjFecoXjZJEYSRWg93nGCCmM1PCixyjpC
	0YGG1RVYqtBOp39oIgiYYI/VxreF/+y/dhXakiWsaCiQNkgIJjWhRVFj9VQT7hvugkW0
	iCiwgBLVN1/t+vLbZ03VtGXt+7YsgoGMeXjxmxysSUeqdQ6KuKiw5H1p4lAbHaewyFnn
	kUL5Kt/j7qX58BU2rS/KrmxOiyA/4iHnFsQKUhGMS5iyRuomWAm0ieMqQ/0LXQzrxiqR
	WMg4qAaO+fbhH6M4mxLTsAS0G84mw68cm4cUEZkxELu2B0J3mHq9ERvhmac8XseXbaWW
	OmW1ClSodELGpsKwzWTsyTje5CdgKTFCR3Y2YoSDEWSj2YgB8sTcI0VjVYyYbwjHjEcj
	ZsbtrcTPweXM0shFrpSEkaEbsa593/t2gSHNgNP8AZsApa0KZW5kc3RyZWFtCmVuZG9i
	ago1IDAgb2JqCjM2NQplbmRvYmoKMiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50
	IDMgMCBSIC9SZXNvdXJjZXMgNiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBb
	MCAwIDU3NiA3MzNdCj4+CmVuZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAv
	VGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEg
	NyAwIFIKL0NzMiAxMCAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTEgMCBSID4+IC9YT2Jq
	ZWN0IDw8IC9JbTEgOCAwIFIgPj4gL1NoYWRpbmcKPDwgL1NoMSAxMiAwIFIgPj4gPj4K
	ZW5kb2JqCjEyIDAgb2JqCjw8IC9Db2xvclNwYWNlIDcgMCBSIC9TaGFkaW5nVHlwZSAy
	IC9Db29yZHMgWyA1MS41IC0xNC41IDUxLjQ5OTk5IDE0LjUwMDAyCl0gL0RvbWFpbiBb
	IDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAxMyAwIFIgPj4K
	ZW5kb2JqCjggMCBvYmoKPDwgL0xlbmd0aCA5IDAgUiAvVHlwZSAvWE9iamVjdCAvU3Vi
	dHlwZSAvSW1hZ2UgL1dpZHRoIDEwMCAvSGVpZ2h0IDI0OCAvQ29sb3JTcGFjZQoxNCAw
	IFIgL1NNYXNrIDE1IDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQo/iEBhwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GPgODCKvAAEKZW5kc3RyZWFtCmVuZG9iago5IDAgb2JqCjM0OAplbmRvYmoKMTUgMCBv
	YmoKPDwgL0xlbmd0aCAxNiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdl
	IC9XaWR0aCAxMDAgL0hlaWdodCAyNDggL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0Jp
	dHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt
	XGdTG8sWtK9tksggBEggRFBAQkIogrDIGRFkgsGAMffe//8XXveZ3ZHMA8YL1PvwauYL
	A2xt1+kT5sxWnf7wwS7LgGXAMtDEwEe9mv74jlv9er15x5fLq+TFf2F9wuJP+cN7ovCF
	zvs/ff5MGOLwr++GIgh47+fPX5wlQILyTiCEIALe39LSitXSgi3NoSnvAqIggID3t7W1
	Y7W1AUdQ3guEVoAlIrR3dPiwOjraBQWMAeQdDBGIL19aW9vbfb7OLlmdPl97e2srTXkP
	EAXRAhsA0N3T04vV09Pd1emDLS3vA0J3g6f2Dh8Q+vr6B7D6+/qA4utoBwgd/0a2aIZA
	dHb1AMA/NBQIDA35AdPT1alA3sqWYqoVPHX39g/6A8Mjo8Hg6MhwwD/Y39sNvlrfzJaG
	gBED/sBIMDQ2Hg6Pj4WCIwH/AEx5BxDFVFtHJyGGR0PjE5HJqanJyMR4aHSYIJ0dbXDJ
	W9gSM1oA0d03MDQSHJ+YnJ6JxmLRmenJifHgyNBAXzdB3hLAmqnuXkCEwpHpaDyRxErE
	o9ORcAggvd1vZOvjR4Qt/N2lICZn4rOpdAYrnZqNz0wqEHHJp0+vTPeGM/r9w6HwVDSR
	Ss8v5PL53MJ8OpWIToVDw/7+N7nEZQrOGBwOhiejibnMQr5YKpdLxfxCZi4RnQwHhwfh
	ktcHMCuhw1RgdJwQ2VyxvFRZXq4slYu5LEHGRwMDvTqAPae7y1RXD/w9FpkBRL60tFxd
	xaouL5XyAJmJjMHvPV2vDGBhCmUKmeEfCU1MxwFRrlRX1zc2NzfWV6uVMkDi0xOhET+y
	BIXLewC7zvDBGYFgeCqWms+Xl1fWN7d3dnd3tjfXV5bL+flUbCocDMAlrwpghykJWzoj
	mcmVKivrW7v7B1j7u1vrK5VSLpOkS5AlXT7v6a6YYg3p94sz0gtFQGzvHtSOsGoHu9sA
	KS6kxSVOAHtjq5kphC2dUVyqrm/vHR6dnNbrpydHh3vb69WlIl2iAtgzW00JjrCdiiXn
	84tf17b2Do9Pv51hfTs9PtzbWvu6mJ9PxqYaAewh3R1naKZmM7ny8urmLiDOzi8uLy/O
	zwCyu7m6XM5lZhnAntPdZQoJjhoyMZ2YozM2dw+OTs8uvl9hfb84Oz062N2kS+YSCOBh
	v8d0b05wCdtsgc7YF4jrH1jXArJPlxSyKoC9pbvLlEpwhi0yA86onXy7+H59c3N7e3MD
	kG8nNbgEWcIA9pjuwpROcNSQ9EKpIs4QiNs7rFsBEZdUShLAntLddYab4PEUmdrYOTiq
	n8OK27uf9/c/BeS8fnSwsyFsxb2lu8OUm+AxMvUVzqidnl1e/bi9u7//9ev+/u72x9Xl
	2WkNLvlKtmJe0l0x1Ujw2XSuJGFLZxDi16+HB6AAhC6RAC7l0s0BbEr3ZqZ0gq+AqWNh
	ChAPsgACl5zXj8HWisd0J8aXlrYGU0xwFbaX1zfwxcPD31gPD/DJzTXYOiJbku5/ypZr
	hjo0GFOPmQLEP/8A5L/YQnF0Y+vlzrHJjMCoHBpO9mmmCOGCCFs0BLElR4k6eA1V3s1w
	VUR+MwMx9RPeEAiAwJCfiK0mtydmVElxC/Azh7tjRgczHAeTlFspIvUzeoMQLoawRY/U
	xZCGR0yHu2BIz8bzVZ0aqIWHx3Unbl0zlCESv3Vmuw6twKDqUp7vgH+jSnt87/Dk7EKo
	QlDRG1wSWiTr7ORwD0UeOUKvs/6+TBYxWlrdY0OKIU8mSXEncPH6f/91Me5uJNl5Wklp
	dA8S1aQ86ZCn3PE4OR5hPJEiLztEuUMS0I3cRefc0An4DEZ18bfobX32StJw+YDTUhUk
	yZ1y6Iauw5UKXrcwOhhBtzV9zunoFHSDy/MPnUJZOgVdDx/FrlMXlT/YPaCh0+fh05eF
	ZgxJD90qqDSXagWysNyKxbLoNg9S4I0YbqPudNGzaNzcg5xnh0uWYGiqVDFBOyf1nR32
	S8Gr0qMNaY7mkG10Cm301zUkoTrJJdHFDKklrO6qljB0synVYPczrtSF+qngdWOXlxo4
	fTKKvkoMwTkrh6A2xC1XLCUH0jCiz+KVh/31i1ddYiinO4aoZp39wiNDnGqlT0Jp4eWe
	ADNcqp78wqEwWvDxBVdl9KCoJnPZgk6RK0l1VdvljGKSq4pYkPsOe1KWEhT3Z89bYjjf
	RmAIjlqEL68EriH0uqpYfwOjcaDLJYGBq26g7oeaJ+344Bji3pbHIuJ2GOJ2Po7XXaqk
	+1mvLorD5domVfcFMz4IBj0iHxbgdtxtpC9p1EV1SikMtx6y5sLh467DGVTPpTkxxOv4
	HuZrit/CEs8QeJ0pIichMBqH4ApbXh23Pv3d7GmqtCHoRB23S/yW1Vl4jv5KOcRxB6ji
	Yc77gbpFy9lBpp43wzEEbPEzDN2u7rNFdNRs2tGK3onTgcEEZFShq5bLFM9y55ODgnjO
	jAaIcjuv/qiMhSVEVu1EnekMLIVxeXZSwz0HPcmjSkUrnoegR/DN2zkNcTEfm5hJZPKL
	1Q1xyO92SB3ZQFRl0JLgKsWPWXICEuIFDLEEjnd6RR4j8bkcHIJuFE5v5gp9DzpRumNO
	2vamC/TLCChjYgpLCjwiHVAqW8KJi473MQa6XTSiJVyk2IfCG/w2YzTCqZQ8SFoYWiAr
	Ek1m4XTc1IDxo+FztCQMK7o8GWWzwKDCBw2jDW41BlsIra7eweFQZGZ2vri8isDCQdWM
	geMJYbW6XJzHwREaRmOFLzNwt/sO0096hGThXJ+Ymc0UK89jVIq4PU/gjBWqPGB8+Kgx
	wtOJTOEljEImgU8NLsYfmwHHWwyTr/X/LVeaCuPGcmWkSD9gudJUGDeWKyNF+gHLlabC
	uLFcGSnSD1iuNBXGjeXKSJF+wHKlqTBuLFdGivQDlitNhXFjuTJSpB+wXGkqjBvLlZEi
	/YDlSlNh3FiujBTpByxXmgrjxnJlpEg/YLnSVBg3lisjRfoBy5WmwrixXBkp0g9YrjQV
	xo3lykiRfsBypakwbixXRor0A5YrTYVxY7kyUqQfsFxpKowby5WRIv2A5UpTYdxYrowU
	6QcsV5oK48ZyZaRIP2C50lQYN5YrI0X6AcuVpsK4sVwZKdIPWK40FcaN5cpIkX7AcqWp
	MG4sV0aK9AP/N1z9xeElDkjJPA6GyTD1LENxnA+Xsbvv56c1TFMvyTwOx6M4uvTnY0WY
	x/lfY6TzmCDkhLgMuj9gcewOI3GYCl9ZyqcxV/RGO6biaT0Ud3XDQV6O796oMX2OxKUx
	rvZ6jG7M8o7roTglZqG0LJTcgB6JG4eAiYySefVHmxpYm4ylFqD7sQ3dD6iXYLwPixPC
	mB7cw7haeQEjcWpcDQJSr8SQoTgl/FEnyI+bG9EvUcPUlaaRuNdgdHRBaEmG4pRKQ+2E
	IFfX19RhqZ9QkIPKDGokro8jcV7t+NKKwTsOu2NgTeRkdvYJ4ujJEGJHCcqocTWM3cn0
	oC4Vxo0M3mFulDoNUzFR3sH89n7t+KQOYZxv9ZPj2v7u5pqo71AYByPhGLTkhL7x1foB
	d7hPFIQocFCqVNe3dvYPgYJ1XDvc39lar1ZKVHpx5AwwBfkKDAQWla8gjJMtlJera5vb
	kEI6xIIY0jasWC5zmLpJRMgbBgqvkhhR86+ZhYKIRomkkxJ1onRUYUFJsMiEPrU4/njS
	EozJRGfTIG+SIBS/WlPaVGuUwBIITiG747sepjkdDGp4ySA6BbaSmWxeRLyq1ZWValWk
	vPLZTJKaTs7YOWepvdiBwotJSCUNAI9AUS05l8nmCsXy4uLS0uJiuVjIZTNzSaqrydi5
	iAB4cgeLO4eFRbYNY89QhoslgDKfpawahdWy80BIxKgSB707NXbO4XkdmX+wUVoNHETv
	HfCPBMegcBeNJWaTqbk01lwqOZuIRaF2NxYcAQR1BjxTBacrQ0RGT5T6wpEpCunF44lE
	PE45valI2FHtA8TrBMmocSBs0ZLA8GgQioMRKgJyTUYAMBYchcYhrKCUgRrQ/wOGmh4R
	Q+B2pZxIFCgnhsYobUhxQ6gbiorigFJRdFQfPLmDGQKRA2oDEIQKkIP+IeCMjMoagUrj
	kH+QapAUahQIeNwjhgIROU5RsuylkuWg3w+xSUhN+vF+APQ6qpYQ6HxxPr+Jn9+2nHan
	JaLI6Uhy9kEzUxY2jjinq85JK7yaQbZcEGqXKmnRboh/cnV3Q2YUIqOulqlY4R1CgzgK
	qe2ORqqvE+9WWqkQZaUmK/VlX2UFeaMl5ItSr9SSbVNqr0rxFa8XbVlBeDWEgAiKI4rb
	wqV0a7GhSm5DIvc1RDn+hylN4r6ff1vQxgVJ7yH1SxQsvAtLXuu+G7+r/73BhkYoO696
	8kfjKbuzDPz/MfAfeKpzUgplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjMyODMKZW5k
	b2JqCjE3IDAgb2JqCjw8IC9MZW5ndGggMTggMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2
	aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ON
	BLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFD
	pzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM
	2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv
	5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0
	ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1
	ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa
	/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZd
	P6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNd
	nCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1Qn
	H5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs
	/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/
	z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6s
	KYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edb
	y/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2
	q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ
	3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iagoxOCAwIG9iago3OTIKZW5kb2Jq
	CjcgMCBvYmoKWyAvSUNDQmFzZWQgMTcgMCBSIF0KZW5kb2JqCjE5IDAgb2JqCjw8IC9M
	ZW5ndGggMjAgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Aa2YeTxU3//HzyyMZQwGYwsju4gKkZA9S/alUMLY
	x4wMolRIKkqWLNFGpUJUIq3aiCShEFJUZIkskWzfcwfV7/t9fH7ff7738bhzX+d9zvuc
	e++Z5+vMGQB4Oj2Cg6loAEAQLTTEztSAvHWbCxn3DnACHhjkBaoeXoxgfRsbS1j6h2Oy
	BaCQqmZlpK/PGX7uREpK9v1nwnUEmaa9/5C0HCaEwAEBQCnBAL/vot6EaM9F7YDo3aHB
	obCNH6K9/DwoUEdBrRTiYGcI9RWoCb6LugLRnou6BtHhXr5IbhsArEQaxZ8GAG4Ial2K
	N8MLViPjUigMryCok2G7+aAgOuyfB2og7xUcAnN5kD6lkfcCr/BwTQBATRgANos/sd3p
	AJTlwpQtf2JStwEgeQCQd/xPbNyO+a5QpAaGz7q1zO5QeAMAWLoWFsZl4b2lAjCXsrAw
	k7ewMHcBAEwnAI+oXmEh4cy28AZR9QD8t/LiMy9lYODkwAlGSaPy0XswUdgolv2s0bhY
	toPsRuxVHIc5j+CPch0jlPP48aYQU/hS+U8KpJPSBTOFqkToojkrcsTOiNeQwyTzVl6Q
	apDZK5sv16iwX7FwVYty7OprKu1rDq+9ue6D+jGN8vXdWkkb7mr36qTpPtQb0M8weGI4
	bJxtUm06ZnbO/IXF5JY8q1fWr21e2zbazToUOL51anFu3drmgnW94da5/f2OLvcPOz96
	4r3uUD57f/Hp9e3z++rfHyhAfRz0jTZMHwn+vms0ZIwxEToR9iN8cvdUxM/I6T2/9s5G
	ze6bO6AQ/TYWdRAdhzmEjWc5zHoEd5QtgT2R4xjncXwS1wlCMncKTypvGvEkXzp/hkAm
	KUvwlFC2cI7IadEzK86KnRM/L5FLzpO8sPKi1CXpfJnLclfkrsoXKBQqFg4WUa8pFSuX
	qFxXvbHm5prStbfUytTLNconb4dXrL+jeXfDPe37Gx9sfKjzcL7ywCO9x5ue6D81eGZY
	ha2KqzZ+blJjWmv2wqyOoy7xpUW95SurBkLDidc2jbZNds3E5tQ39m8dWhxbSa2Zbc7v
	tra7dIh05HS6vXfr2v5B/MO5j+7dO3ske/I+eX72+kLplenN7/P56tvvN6AwUDAYMBT4
	jTqsPFw8QvtOHw0eWzN2czxkgvEjdFJ9snwq/GfEdOSvyJkNM/dm985FzevMP1xYgPMv
	hSagv2PqsIUsaaxROF82B3ZDDjVOObwclxBBkFuIR4hXgCjLJ8+vKWBJ2iHIEEoSLhGp
	E+0X4xPXkPAlZ0k+l0JJ68jskr0hN6Igr0hddU8Zs1pfJUW1e63Cuni1Vg3F9cGaVRsE
	tSM2vtQl6dE3PTGQNtxr1Ggibhqx+YHZtMUaS+8t6VaNNgRbU7sI+0sOb5w4nDdt3bXt
	jEu168h2iR3W7nt25nlUefZTBLz1fLb67vc77/8o4H3gdBAfbRXdKNhvV1RIMiMvtCys
	Jrxj90DE5B7MXt4o8j6l/eoHNkVbxFjHuh7cGed9iBofejjkSPTR6ISDiUePpR5PTMo+
	cSo5MyUl9XRa6smM9KyMK5mXs4pPXckuzCk5ff/M/bNV516eb8xtzmu+0Hyx49Ln/L7L
	PVe+XB0pGC0cKRq+NlY8UjJ4fehG383u0p5b7WWN5bW3H1XcvlNy9/S91PvRD4IeulZa
	PNr4WPEJ8cn004/PXlTdqk57HlJjX6vxQvTFQl37y1v1Ca9cGqQael+XNu5rMm4mNL9/
	c/5tQMu6lrnW+ra0d9vbFdrHO+52xr636OLv6vpw9SOjW7sH2/Pi08nPO77IfRnqvdsX
	89W8X6D//cDFQeqQ+tD8t9rh1BHX79Lfh0ZLx6LGTSeIE20/Lk3Sp7R+Yn4+n0755Toj
	NfNttnwuet5sgYTMPziIioD8a2PuYvex6LFUssbgDrGZsFWxx0MPSMCb4+u4jhOOcyfx
	WPM08CYTU/nS+NMEHATekDIEM4SyhLNFcqAbnBZzE3svfk7iPDlXMndlrtQF6Ysyl6An
	XJa/onBV0V9xYFWBUpHytdXFKiWq19fcgN5QqnYLQWZ9uWaE5k+tu9Ah7m28r/NAd7/u
	vF7lpkf6j6FPPDWKM8YaV0GveL65xqwWukWiJd7y5ZZ66BgNNsm2PNAzmuybHd44tjhl
	OJMQ39j2zqXdNcdNlOkdH9w/7vzokesp6dnj9YnpH/m+sosOEjAQWEhVog79HxcZ/+0i
	FZGaTB+ZQXxk//yBhRgQi/7tJDjESY7WJpgnch7DM72EO5knhfe3l5AyBbOElrxkxd9e
	ktdzwYvpJrKXZZfdpEjpmnLx6r+8ZF2ZWrn67fVMJ9GCTqINnUS3UvcvHzGuNmG6yGbo
	IhYvw1+tbLCC/mHTZNu8761ii1Orc1tsu0qHS2d817oPR7vVe459pvRq96X0+w8GfKOO
	0EcTJlwmT0wnztkh87+49iFrAqsGABmrAHDKBsA+D4B4qOXc4VoF11EbLgActACaRRyg
	dYIBylwHLK0fcN3iAWJgNTAA2wADJIPr4CeKjLJARaCuoF6h+tDcaFN0DPoBehajg4nB
	VGNmsZLYbdh87A8WE5ZDLCUsI6ymrLmsvTgBnBvuARuOTYstjm2QfQM7nf0RhzJHNEcF
	J4EzhvMdnh9Pw3/lMuY6yNVN8CA84cZw+3AP8djyZPDM8R7lHSNuIF7iW893iW+E351/
	SsBfoJy0ivRc0EcIJ1QgLCO8W3hC5Iyoqej4ivNi0mJR4ijxMokAsiS5XfLkypUro6W4
	pRqkU2QcZUVke+QK5Q3lryoYKPIqdq8qVTqs7LZ6nQpepU/12Zq8tbHrKGqm6koafBqz
	63s1M7UIWo82XNfO3XhS54juAb3dm3bpUw38Df2M/IwDTWimoZv3msWZn7DIsby6pcKq
	1rrTZtQOZy/uoOlo7xTsnLS1eNtrl3E3oe26O3zck3fe8/jqJUgx9Y70KfIXCrAJTKBW
	0dB0/eCYXU8ZrKEWYakR0pH0PfejOPa57C+C30mHOPQht/jbR/iO7kpoPJ6eNJ3snlKd
	pnIyO5OR9SnbPqfqbPF5mdwzFwTzeS4nXSUUnLiWWSJ2/eJN5TKj8sYKjzujDwQfFj0y
	eBpaxV1dVGNel1Cv/KrxdXhz9dvgVtG2mk7Z920fErr1Phf1Ur5K9Ld/cxohfW8dy55w
	nxqaLps5sCDE9A804ACCQAHoga0gDKSDCtCFwqFUUe6oJFQlahytiHZHZ6PfYLgxWzDH
	MPVYLqw1Nh3bwUJm8We5zvKT1ZD1BOs7nAwuDPeUjchGYatg52R3Yy/mwHLs4LjFycHp
	xVmJF8AH4+u5FLmOcw0RLAkl3FzcdO4Wnk08F3kJvOG8HUQT4g0+Ml8q3zw/g/+bQIDA
	AIlKGhMMFZwU2iOMEj4mIiJSIKolWr3CaUW/WLS4sHi5hK3EADleUlayZiVNSlDqobSX
	DF7msSxNTkKuSf6ogoHCnOK9VVFKOkpTypWrj6g4qEqqjqypXJuyLkDNSF1cfUbjLVzo
	z2jFbPDVdt6oo6OiK6lH3ITVx+iPGYwajhgNGveajJsObv5hjrbgtxTcssZK19raxs42
	0C7SPsfhpuNLpw7n2W38LiquVm67tp/aUeXe58HuqerlR8n2rvT57qfg7x2QGfg2SJTm
	SM8J/hoizwgPrQ0X282IeLFHam9S1MD+bQdqYjRiL8URDyUdJh7JSBBKzDmunvQq2Tvl
	V9rx9PUZX7LOZgecdjyrcJ4ld+jCk0tll09djS/0uuZWYnJDs1StbPVt5Tvy92QeyFeq
	PtZ7urnK9jm1dlddSv35hvuNXc0LLRJtOu2UzsSuux+HPgl/MeiL7r8y+HlY5LvP2NmJ
	3in5adpM+TyKOf+sTP4R+hH2m5bZX+Z+kXosN2QeIT57ifd5nBubBJN0Bybnp5mUTzEZ
	p0C+PzHpZiBsE0lMsl8wuU7+zbSV8MQSzzYIzUss2y6SvMRxOKT4L4b/ELzEbxNC7x92
	/5D7z9z+f9T6diPc/ju14e3/zm1swd/kHlv7h9wM1mV2z2gt03sxbZnfIuIywaUVywzf
	O7hI8eP2ZY5r++sSXj6rz0BYbhJDaG653hrfVtMeDokO7DJCmO45DH9BFn2Z7G2GZAcO
	mA3KD+G+OQ3nj8R/9x3dPKY4zjk+PPH6R+lkxpTD1NDPuGmDX3K/emcOzArNnp3jnYub
	m5q/uJCIzP/ifom5p+AwpFPpIWRLQyNm8X/3EUQNg3sy5oHsPvE0TytreCXC8zUj3N4Y
	XpF4j4+/idmSHqN4GFlAvQL+wkXv8TO0ghoPtbhPiIkd1DAXpRjgYW4DNQHqjd40R/ul
	uHlwqAHSRgjG3bwZxsvx0D1+Ds5L7eNDwuwcoZaGbU4G0i2Q9kj/FRRvo6X7QT2jUa0s
	YZwE42/8Q82Ye1aoB4AJ8AAhwBd4A2VgCQyBEYx8ZkaWy07Msv/v+sVWysCHmRkOMxkg
	EPTCnCB3/9gQQF7qpxZ4wZgHoC1HVAtV+1Vnl0twLDqgwvNPxmLPZJi3XOMPKFD/RxwZ
	J+imT3gWPXKDkx9WFrsWq441wOpgdbFagIwlYUWAMlYNq4nVx+phtWGd1quh20O/R158
	Zs/fT2QB78Mbrhgh8JP2O/ofowJ/+B8Ec+8N3yRghfN8GpkDUPlzbzRy/fsI9Y6A+3IA
	DOnBkSH+vn6hZH34z4O3EtmM5rVaibxWVVUL/AvZaFhdCmVuZHN0cmVhbQplbmRvYmoK
	MjAgMCBvYmoKMzUzMgplbmRvYmoKMTQgMCBvYmoKWyAvSUNDQmFzZWQgMTkgMCBSIF0K
	ZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9OIDEgL0FsdGVybmF0ZSAv
	RGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc
	/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts
	0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2L
	gx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+Z
	nyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJ
	g/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoG
	UjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/
	W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjv
	MdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8
	CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6s
	dtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxM
	sAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6
	OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpa
	yf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Ef
	o0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoy
	MiAwIG9iago3MDQKZW5kb2JqCjEwIDAgb2JqClsgL0lDQ0Jhc2VkIDIxIDAgUiBdCmVu
	ZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDIzIDAgUiAvRnVuY3Rpb25UeXBlIDAgL0Jp
	dHNQZXJTYW1wbGUgOCAvU2l6ZSBbIDEzNjUgXSAvRG9tYWluClsgMCAxIF0gL1Jhbmdl
	IFsgMCAxIDAgMSAwIDEgXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1
	wgd74WAAAOB/WHuEJHbsvYlxP+86rzbV1myNFq3ZxT3ycIQkPol7n3fxK7H4N5lYbMYX
	ydV5Mn70RHy+GZsnYj+sx2M/699xnP0Y/h3Dv0ijXzE2P/Ho3sgnftwPPLIc3R/+iIKe
	RcOrkfCMYmgWOXwaCZGGQ1OKwWmY6SQc3B0KTqgHJiHq41CAejAwpu4fB0lHQf+BAf+I
	um8UWB0GfIf7fUPa3qHf+w7e532n+ebzHNHreaM68HqI7oEXuMc9IO973FtdfQ9wt6u/
	3nO79jp7brAuZ8/lfGXqeHUBfXE6ANpfnEy7TnvXAdjWdVDvOGyrdlsHqLVj3922W0lt
	1jZQS9u22bJZdlstLdDmlnX5ma7F/Az2yWJiajY9AWyaTURj00zfZGwybpiMW7GGib4R
	azCuGzGahrqRMWao06xhBsb6GsbYoK/trRr0YHVVA329rrpe0euOrK3oaeq0FeKjTsuq
	5lFHU6t54Fr9oCW916qXNdyr7jWrZY1qU60qc42W1ejdThV6x21JhRKRkoocRUpsF1Fk
	K1xEyRG4ePwCAu9VFhByWFkAnoeVjBV5eKtSkQeYUyoAQjnlugLKHZpVQMDlWcU6JM/S
	zEByVmUZiCiXZfam5TIOpWk5USZNb03JpJxLUjKiVJKSSm5PXHwrEf/5D28kohvxKV+L
	RevCa9FpXomEu4WCK24vhQLqAv4lqxcCPlM+/4LPO/Y5n3c4j3e+fAb4N+8M8F9GWfYA
	CmVuZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoKNTY0CmVuZG9iagozIDAgb2JqCjw8IC9U
	eXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXSAvQ291bnQgMSAvS2lkcyBb
	IDIgMCBSIF0gPj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdl
	cyAzIDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyNSAwIG9iago8PCAvTGVuZ3Ro
	IDI2IDAgUiAvTGVuZ3RoMSA4MTY4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ab1ZCXhTx7U+M/de3avFsiRL1m5JyJJsy7uxsbCDhbHMamOWgEXixDYYbAKJAccE
	+uCZBBIwhCyEJdAmIWlYQxE2D+RQeJSSkjRdaJtAtqZJQ9K0X/zR1yZ9KSDpnXtlHOiX
	l8f3vnzRaGbOnNnO/HPmzJ0ZIACggh5gIDh3cUsnbCRW5PwC/em53V3OR/885hkAsgmA
	WTS/c8Fi7Qc//TkA+yWAQrVg0Yr5dv/o8wCpLIDyrfa2lnl/P/r6AIDlPaxf1o4MxQje
	B2DVYzqzfXHXA6Pf59ZjuhzTlYvum9ui32kciekuTDsXtzzQKSxT/BPTT4npe1sWtzW2
	d2Df1qOYHtF537Iukk/rMP0WpoOdS9s6f/zQvUUANhPK92vkEXTiTwUyEOs44fYhjsT+
	fwf0a2syEhfHfgs/DiXih8oJUizHUAFKiVZBCqi506DhTkIW1wMWtgAcAIm30b8jxvHb
	E59w50ATX5z4L6YC6yDKMEDjVZVwGh6FXXAY29+HdBbcBTvgNbIQBsidiMEFkgH5OL8s
	RGEK/IIkEr+B+fBDLN8FZ2ArHEGssmAxGDB3M/EkVmI6iHQrrE08D5lQDg/DSQhgq5th
	MLE/0Y+50xHVA3AQ679O3PQIm5b4UeISCDAN21yLOb9JTEkcBh3kQjU0IHctnCIe5p1E
	O5igAqX7PjwLu+En8Bl5kBxNtCe6E+cTHwLFXBvMQLeKHCUfMofZhxPfT/wlEUcksiAH
	e22GLfACtn8Y3Wmc6hC5h3SRLWQrDdIH6VF2HWeMxxCHbBiPbgLcB+sRgQE4C3+Df5LL
	1MRomC7mlURp4u+I+2QcpTiSNuhG9wi6zTimE0RGCsk40kBWkafIVvI7mkNvp410OX2A
	fsLUM3cyK5jfscvYPm4Tt0OmjH+ROJE4l3gTjGCHO2AprMbRnYHz8DlcIQy2ZSMeUkGq
	yV3oesguOkB2kwHaQE6T8/QA+QP5iFwmVylHVdRA/bSLbqEH6Rn6K6aD2co8zfyB+YId
	w1FuN/exzMO/G2+Nb4j/KlGR+DDxJa5YAVw4M9VQD3dDC462E0bCv+MoDqE7jLN2Fl6B
	1yT3EbHBIHyJKADREQspJnXo6slUMp90kGfIy+hOSbL8g+JEUDnVUiO10Rm0lS6mPfRN
	2sNYmRxmEjOHOYzuVeYCc5W5ynJsGmtgx7MTYRO7mN2Jbg+7j+1jf80FuDFcPTeL6+E2
	cJuYudxvuAuy1bLNsj7ZZdlf+Sx+Cn8fvwln5zXU2Z9Ia+B6wJJMlL4Y7oW5pIa0wjac
	jd2kBXpRu+aR9YhXJ2QlmpjVzHhaiNpwCr6H2roTVsEG5k7YnXiLOQAXUVMWYYM9sJet
	Bju3HWfnQShELRpyweyc7Cyf15PpHuFyOjLsNqvFbDKmG/RpOq0mRaVUyAVexrEMJZAb
	ctc2OyPe5gjrdU+YkCem3S3IaLmB0RxxIqv25jIRp1ivBbNuKhnEkvP/pWQwWTI4XJJo
	nJVQmZfrDLmdkV/WuJ1RMmdaI9KP1rjDzsigRNdJ9OMSnYK0y4UVnCFTe40zQpqdoUht
	d3tvqLkmL5cMBBEORV6uaDiCoBQbjsC4llXtJozEEqGIxV0TipjdSGMe4wm1zIs0TGsM
	1VhdrjDykDW9EfvIy+2IoJywUTXPPW9jNAitzSLVcmdjhGkJR2iz2JbWHzG6ayLGlR+b
	vkpep0KbbsiMUE9tS1tvbSTYvBHBFZPNYqplE6Ymz3Bis3RduDFC1g0JIcq4ECUVxW1z
	h0S5mhc6I3J3tbu9d2EzggvTG/ssQUvI3VITjkBDY585aJYSebkDptUVLhz9QN7YvLFi
	XOEyrU7Gf3ooyf/taTE2rT77AcaTpw8DQMSe3BNRzohzrtSJG4UtF4O2cuidW4444S9M
	cJgdKM+4CEWdYTwRzjOxJdIz47oY7TVJ4ZoX1vTJzRZxDM3VYSzf3KsZjTOF5TVuZ+8X
	gFPoHvzsZk7LEEfm0XwBYqY40cO6EiEt1+luCRgcdbvJ3S7Ob7c0p5h2m0I3MDAtQiPK
	HNFHiic3NLoizjAyouDPnRwFeUPjEUI2h6MksS4KNfYBkANz912YnSuqWkcN9o+JvFxk
	5LiQys911uKoa0VdcfY6eyfO63XWOttRmViPFGNGW2+4ABGc0Yg4wUzsMRi2DpNt4fBo
	bKdAbAerYPHeMLawcKgFjCVWQQwLFeZOxlnxNjROa4z01FgjwZowzgKq7+mGxshp1Nxw
	GEsVDUuKEq/qMA3JXIwyF+VgfkmylRnYBjYR7u0V25zR6HZFTvf2WnvF9ZZMRwn8KyM4
	xIiCWAQHHoqSngasi5HbZRUZbpfbhWKFRUxHokpf16golH4zwmXDcmPNUShtmYRw+beE
	cOBWEB59SwhXDEt6E8KVKHOFiPBt3x3CY25CuOqbEQ4Oy41CjkVpgxLC1d8SwuNuBeGa
	W0I4NCzpTQjXoswhEeHx3x3CE25CeOI3IzxpWG4UcjJKO0lCeMq3hHDdrSBcf0sITx2W
	9CaEG1DmqSLC0747hKffhPCMb0Z45rDcKOTtKO1MCeFZ3xLCs28F4cZbQjg8LOlNCM9B
	mcMiwnd8dwjfeQPC+MFbjWfa83j2YvCMVhWFGf4oCAW4+aEXNFGA8+jFNNLMe1Fg0QPS
	/HvwsnSqm+V/GVvhYJa/sKhE69L60Fezm6PX/sidvDIuytZd7cfPLwa2A3As9qPA81YW
	PBgsn5MyR7uQLkxZqF1Jl7v4iSkTtNQuOFJZR1oGgE/IMFJlhk9gi6wdqUVuS47c4MlK
	N2fnRMnd/a7u+Sa/v/7zyrpYZb3mH3WDnw9CVaxqUBcoiAWIVhcoKhy3IqgzWTjB7JF5
	eRPrJ5xF8BPwE7/fv2YNaWoixaPKSkf6vG6X9gaScTnFb2Fexqcn42xCz66uvff+6gfj
	PyCHjtcXPTZlVfz+n9LlhC4OTs2uW1I+N7wu/n5sC9PgHvXY48W2eCA2Z+G4u58b7Yhd
	5dJ23rF8Y7jA5y9r3r952Ut4IkccZEbEIQ1eD4ZryGSGyoicSSdm5iLh0oiN0Sutqtmk
	kXmDvMu8oXxXpWAVbEqIPkzZaXQ7pdmKrJRyRXnKeDqbdlPeMy9FQRkdQ6hSpWNkgsFo
	tLAsFyW7gikKB6OUxVSExlIcOuQcSwOzvrvT5K/XiMhdMn8eCODfdEkEMdRW8wlUGSur
	KnXGwOTpK46kqKLkwFFKqEKJRB+lzCNcXf7KGLvq7CNcMi4qhKalS8jSpiVpLjlxad3a
	kWWlxE0M+nSD1r2d2Mke8gKxnGTjTa/E53CnuJNXvew7V8Yxc/POL7+azV7MK/v9yGs/
	QP2geO7BuxVJP/TQEiztUHXoVqhW6tgJ+kZ9u36lnuWFDK1GoyDq1AwCVCFQmU7FyvX6
	ItaSnir3gNmQHiXKftfWDZJqDGlGTIvDgaqqylilBrUDI9JUVNiU5irGWZbh3LtBUgFX
	cVnpYbr17F8vvB8vPsf0PFC9LN5FNj28lzv5+1dfSsS2sAOjHXFm6eOirHgKZc6z9WAB
	K+wNFuw1kx2mfcIBEzNJ0O7SM4xeZrfwKXacSd5qNWp8OsL4qNZiV/iMZps9Svh+19JV
	SSkHUX0r6wYDAVF3Uc5BSYk1g5ICjwSz4FEZFF5Qp2m8RKdN1fBmTHHAuAihLKNMT/FC
	qg4DuUnmJSyRuUT99hNNpabS70+G/jXQRJog3ejOJ+4RvAxnp6S4bFSJGlO0VAMlPL3w
	kfGwZunqlyYVrn+y8yHz4Yy/nvjtFaJ7w8bWRy7OfWjf4ud2v7dh+ZuvkJJP8Ag9mkMM
	yhPvMIPcGbxNsMPyYPEo9Xj1bPVedr+V8wh6mmrXgGC382kKajcqufy0fE22VmdxKH0W
	c4bjEdfS6huHH7t0CXDk+NcGtMm1azHZ5AogxKTEsdkwADP1gsIqeHGA+F+zBkelEwdS
	OtLrHiEzgDHdqC3RukvFYUHpSF3JP57cvWr3npXr95PeGYW3HXq+6qX7+uNXLr9P7v70
	4muv//T8z+mokRmTqf3KmK1zG0nelb+Q2WinJiTeYS14qrfhDZCHqIIrtgtPW/Y6GE5N
	Uzm9Qa1LNeiDqqBeyLaQycpjzDnyM+ac9S3hbfkFx1vuT42fupXntOd09E6Bc2Wm7ky3
	ZwZkPJ/ustt4hT1d6eG32/bajtsu2lhPeqrHxpkVKl6r9qXafZzFl5nP+8xmr+8N156m
	IS2+JNm3N2IBXSCAhg2jgqZhPRG1evC6uasFN8sxeGVCOFbm8Go1Ok2aRq9hZSrPCGum
	F28E7V6SYZcbeS8oDWovSVG7LS5kcRgIJtSrFA0GMKRAovogmePPWUOWNMGSJlGFRKPo
	yiAlaDtFBUIzKUO0tahExIvraISMJ/TohfIynebaZe7x7Y/OLNQf4acWTV8xdvqr8b8Q
	0x+JQ5k16dC/7eOImx1/z+3TFk16/oVXmsrGVzyR32DToO2QEUqq4977ax/s7yXiZSrq
	2lq83qxA2yDuUWVBG/8xi4ZUxijkaOywfDbP4EKRH3C1JrWqsu5srPJsfdKiVVVW1eFq
	SkPV0JYY3GuP44/NuXqBOyne9BLYgMFtUtvZQQNuVAoOG8U2gTGz3A1Noo0cajDZ2Iaj
	R8UN7rp8zCDqjBktwl3BouOyczLKyvQyn75b1sVzehXVmzR2jgeZSamw8BYLqLLlFhvJ
	N2WbwWy1RYms/yvhY8kpT9qDSlwV2kCAiFuauIzTSgxjEH6cBtHaipDjHKgJpsjag1MO
	tF9qyD1uL1wdzJ5Unmc9SvayBTvumv7s7Odj0+gLrZXzUtKrS5d0xH6NwiKaFYm3WRfa
	MRXeP5rh8WDJDmGb5un0F9l9wh7N/vSo8Kpwkf1Y/We9arQgs5t4lV2nNPNms4H6Ui1W
	uc9gtlijRI7WbEhbRWtW95Ulk4xYLhhZrzJNjpqlpV7CG5HiUpBS6FVeIBoMhHQ0Xowa
	A0n3xEA0Wpk6aX/GxY0WS4daRl24siWD9cG6wikvv7ht2wt4yXst/t+/j18juj/Jukjq
	nm13PXWt7+Al5p34Z/HP47H4j4j/GlGTIJeca/okOx60MDXo9THelFHMeJZVCxqqlmvl
	Kp8gTpFWIVjSiGivwKxLi5IQTs1qaTGKe2a9BnfJqrqqs7Gz4mpMfmvA9WlJNxpEGyvD
	6dhw0PDDeziTXWPVrH/yKFswULaLMqcYenhpbIeo09WJi8wxdjLeUBeQ/OBj5fId3Dbd
	0/odhh05sqxMj6/MVesanzneNytztm9+5gLvCtWKlBXqbndXZpeny7snY19uGoPLmMtj
	89PAYrAabSZDnj4/K1XZIXg9ZR7qGZGiYP1ppp/Z7Gk8a8/f6VcW8HK1hvJQ4CqwOEzp
	Jp9xTJaX92VZitQOn2YM+PLNhUV9w7Zn8PNYQJzQWECDlDjcQAGGqI6iAcKdCk2PMbBE
	muUpJI96DR6L16V2uEDu5V2EycVLWi4HKbsOeVa9yUWcqSNc4BqhThF8ChfxeuQKkse6
	QJaNQYbW5iLmdAwkEyRtXlIgacV1pRDXAFohyfD7vAWi2SkdWSauCN6dNEEGvTHdQaTP
	NzROXh+5LHhq9s3bcZtv2WMbxna9O/C3e8bRA5x3zNPzO0JZ9cvPVHe8/f7lczw5Thrm
	FM6efUcoE632iJyJa3b8ePOc9tuKx9cHa3PMafaC3NBTj51/+zn6T9QlY+IylXNzcOVM
	/4+UfMVpNYmSqqCHTQ8YGZlaobWgGcFb8GwwqA2pjIOhzLV0s9lyzbVgaOePNQXOit8j
	mqRdKcBvFPxmGdTELkkGBm2VFgci7tQGcUvzluLeVrLv2MGDXkNRSobeMc63es4TT3Bz
	4m9uiYXK05SEbpYLaxbQV7ZIdg0DgAUX59nvTq38ArTJh5dzRaefEPlSbExcxC/RM5iU
	43iSP4xl2fFsfEYiX7ZdG1Q+MZwzVABSOR1U0wB+zc+C7bIDsB3jwyxABbsMytFPIOdg
	LfoNSK9FX0EPIA1SHSM2MhJdFG+3d+Id+3pmOtPDPM/E2W72x9z3uc+k3lLxPp+Be9DW
	U9CgawLgP1Wo8B1HlJLg60pSWhnmwaSZM8aGpvkntC3qbuvqmNuCJWhS1EQbvm983S8V
	mQx48E68BGql15IpMBXfasQXkVkwO3kGmojnoCr0pej9/rEm6CF74HH0z6FnoINshBXo
	N6B/Gj07TO3H1ADZ2McKwZfJCrCQSUEl65ipNztMCqXjt2jqjz7jeNv00QlixpevD4m5
	LwXkYxXkOfIszAMHeRG/OlbiC04W2dmfvcjRjFn7oRN9D3pGCgnZ35dR7DhFcsHDEqzj
	hQyWHHP8qSjP8XFRlJI+xxlflMXoJxmYCqY6TtufcfynfYHjFPqDyawD2VjimGO/fZFj
	S0aU7OxzPIlfpljniWR0vx2rHnMszt7mmFck5U/ZFqUH+xwBzJ8VVDrKyl2OUvslR4Ev
	KhBM59mnOHKKfunIxIpYzImNeoJah82+xTEaszLsId9o9CfIAbILcsiuPs8kx8tI4nD7
	J2aXb4uS7/VPyCryRMnKYNmErG3ZE3ye7CkOT3atz4f0rFf5tfwd/Fi+mPfjIwoaGN7K
	6wWdoBHUgkpQCILAR8lLfVUO2QlyEKoQloP9gkzAo9CPkMmeIIck5qHjAitQAQR9NPEB
	PpQS0EfJwaOoSgT18uAxmUTJouQQnltF1qGgA9WXACtlaFC78PiBKoRKSIlAYRLeVj8a
	lcG69O4qU5VujDZQW/O/Bc1SzvVQMmlfH5iIPbIN70sjB+xhvJpGImEPXy+Km9H/8eu6
	Hwu0Vfv9eJDr7+5cOF+6aneH2prxxj2ysRufPnpanc4jCzuH3hG8za1z28W73pa2SKe7
	rSay0F3jPNIt1RPZN2TPF7O73TVHYH5oZuOR+cG2mr7uYHdIfHLob61e2nRTXxuG+1pa
	/TV9VYuNLRX7apXq/UtfTWJ2q9hXk9hXk9hXa7BV6kuEINQxo3pZF2onXsfjdXjWjMjE
	aXMa8dUpXBMle8Q7+vvhfwCw7i7sCmVuZHN0cmVhbQplbmRvYmoKMjYgMCBvYmoKNTI3
	MgplbmRvYmoKMjcgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQg
	NzcwIC9DYXBIZWlnaHQgNzI3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJv
	eCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9KVFNBRVErSGVsdmV0aWNh
	IC9JdGFsaWNBbmdsZSAwCi9TdGVtViA5OCAvTWF4V2lkdGggMTUwMCAvU3RlbUggODUg
	L1hIZWlnaHQgNTMxIC9Gb250RmlsZTIgMjUgMCBSID4+CmVuZG9iagoyOCAwIG9iagpb
	IDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcKMCAwIDAgMCAwIDAgMCAwIDAgMCA4MzMgMCAw
	IDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1MDAgNTU2CjU1
	NiAwIDAgMCAyMjIgMCAwIDIyMiAwIDU1NiA1NTYgMCAwIDMzMyA1MDAgMjc4IF0KZW5k
	b2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFz
	ZUZvbnQgL0pUU0FFUStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI3IDAgUiAvV2lk
	dGhzIDI4IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTYgL0VuY29kaW5nIC9N
	YWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAoT2huZSBU
	aXRlbCkgL0F1dGhvciAoSm9yZGFuIEJveWQtR3JhYmVyKSAvQ3JlYXRvciAoT21uaUdy
	YWZmbGUpCi9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0
	KSAvQ3JlYXRpb25EYXRlIChEOjIwMDkxMTI0MTY1NTQ1WjAwJzAwJykKL01vZERhdGUg
	KEQ6MjAwOTExMjQxNjU1NDVaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDI5CjAwMDAw
	MDAwMDAgNjU1MzUgZiAKMDAwMDAxNzM2NiAwMDAwMCBuIAowMDAwMDAwNDgwIDAwMDAw
	IG4gCjAwMDAwMTEyMDcgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAw
	NDYxIDAwMDAwIG4gCjAwMDAwMDA1ODQgMDAwMDAgbiAKMDAwMDAwNTg2NiAwMDAwMCBu
	IAowMDAwMDAwOTI1IDAwMDAwIG4gCjAwMDAwMDE0NTQgMDAwMDAgbiAKMDAwMDAxMDQy
	MyAwMDAwMCBuIAowMDAwMDE3MTkxIDAwMDAwIG4gCjAwMDAwMDA3NzIgMDAwMDAgbiAK
	MDAwMDAxMDQ2MCAwMDAwMCBuIAowMDAwMDA5NTU4IDAwMDAwIG4gCjAwMDAwMDE0NzMg
	MDAwMDAgbiAKMDAwMDAwNDkzMCAwMDAwMCBuIAowMDAwMDA0OTUxIDAwMDAwIG4gCjAw
	MDAwMDU4NDYgMDAwMDAgbiAKMDAwMDAwNTkwMiAwMDAwMCBuIAowMDAwMDA5NTM3IDAw
	MDAwIG4gCjAwMDAwMDk1OTUgMDAwMDAgbiAKMDAwMDAxMDQwMyAwMDAwMCBuIAowMDAw
	MDExMTg3IDAwMDAwIG4gCjAwMDAwMTEyOTAgMDAwMDAgbiAKMDAwMDAxMTM1NCAwMDAw
	MCBuIAowMDAwMDE2NzE2IDAwMDAwIG4gCjAwMDAwMTY3MzcgMDAwMDAgbiAKMDAwMDAx
	Njk3MyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI5IC9Sb290IDI0IDAgUiAvSW5m
	byAxIDAgUiAvSUQgWyA8MjY3ODczNjE5OTMxOThjYjcyZjE4MDVkOGM1ZGM5MzQ+Cjwy
	Njc4NzM2MTk5MzE5OGNiNzJmMTgwNWQ4YzVkYzkzND4gXSA+PgpzdGFydHhyZWYKMTc1
	ODAKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEpvcmRhbiBCb3lkLUdyYWJlcikvQ3Jl
	YXRpb25EYXRlIChEOjIwMDkxMTI0MTYwMzAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUg
	NS4xKS9Nb2REYXRlIChEOjIwMDkxMTI0MTY1NTAwWikvUHJvZHVjZXIgKE1hYyBPUyBY
	IDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKHRsby5ncmFmZmxlKT4+CmVu
	ZG9iagp4cmVmCjEgMQowMDAwMDE4MzE4IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwy
	Njc4NzM2MTk5MzE5OGNiNzJmMTgwNWQ4YzVkYzkzND4gPDI2Nzg3MzYxOTkzMTk4Y2I3
	MmYxODA1ZDhjNWRjOTM0Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTc1ODAgL1Jvb3QgMjQg
	MCBSIC9TaXplIDI5Pj4Kc3RhcnR4cmVmCjE4NTE4CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAaCAP+BACCQWDQeEQiBP+EwR/vt9v17vcCA4HQ0AQuMPherx9LNZAtBIQBxa
	FQODvxyOR+IA/P13vF9kMhA8zmgAw93vN+RqCP59UFHI0DNVqPmIPJ6vUIpdMvp6NpcO
	sPT4APtyuV9MFgAFVqoBAcDvQOh8FFksv4HPVcNYC1aEPUpFEBAYCvgaDYInQ6O9xMtg
	taFwyGvYplIAgQCPga3q+PBtsBctME3CDvInk1+gYDgAbji9nR6ONotBwgbLQZ3EcerV
	6ggmFAj6F8ONirRpArUwV1EMcqh6gculQmbRvsRXtYH7uCOEhD1pgIGDskEO9nBxM1iu
	wHinmADVjlIOoDmktkwMnQ0MNWLJ6iIecx8MsekBsgQHkMlkX06J3nUewAN0lCEHwZ4g
	CKdICgYF4jiG/p4GuWxSmaBbvrkugCruxrQnMZpcmQdILO+ewpMQArFw4vh8HEZJcmoB
	ELrmuq7ry0J2GqXpdm0B0SRMuoCHvGy+GwXxQFycQURIU5TH8fh+gADIMgYIgiSKWRwA
	UFTvowjCAgAADgEAAAMAAAABAAoAAAEBAAMAAAABABUAAAECAAMAAAADAAACTgEDAAMA
	AAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAAB
	AAMAAAEWAAMAAAABEREAAAEXAAQAAAABAAABlwEcAAMAAAABAAEAAAE9AAMAAAABAAIA
	AAFTAAMAAAADAAACVIdzAAcAABDcAAACWgAAAAAACAAIAAgAAQABAAEAABDcYXBwbAIA
	AABtbnRyUkdCIFhZWiAH2QALABAAAAARADBhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAA9tYAAQAAAADTLWFwcGzklmhfEmSRmrzEGcsOJdJ7AAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAA5yWFlaAAABLAAAABRnWFlaAAABQAAAABRiWFlaAAAB
	VAAAABR3dHB0AAABaAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5nVFJDAAABuAAA
	AA5iVFJDAAAByAAAAA52Y2d0AAAB2AAABhJuZGluAAAH7AAABj5kZXNjAAAOLAAAAGRk
	c2NtAAAOkAAAAf5tbW9kAAAQkAAAAChjcHJ0AAAQuAAAACRYWVogAAAAAAAAW4oAADQZ
	AAAIS1hZWiAAAAAAAAB3lQAAtaEAAChNWFlaIAAAAAAAACO3AAAWYQAAoo1YWVogAAAA
	AAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAA
	A9wAAMBsY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEB
	zQAAdmNndAAAAAAAAAAAAAMBAAACAAABJAGmAnoDfAR8BX4GgAeCCIMJRAnFCocLiAyJ
	DYwOthBoEZESkROSFJQVlRaVF5cYxRpvG5scmx2dHsggdSGiIqMjzyV7JqYn0Sl+Kqsr
	1i2CLq0v2jGHMrIz3zWMNrY34TmOOro75j2TPr4/6kGWQsJD7kWaRsZH8kmfSspL9k2i
	Ts5P0FDQUdFS/FSqVdVW1lfXWNhaBFuxXNxd3V7eX99g4GIMY7lk5GXlZuZn52joaelr
	FWzBbe1u7m/vcPBx8XLyc/R09HX1dvZ393j4efl6+nv8fPx9/X8pgNWCAYMChAOFBIYF
	hwaIB4kIigmLCowLjQyODY8OkA+REJIRkxKUE5UUlhWXFpgXmRiaGZsanBudHJ4dnx6g
	H6EgoiGjIqQjpSSmJacnqCepKKopqyqr66xsrSyuLa8vsDCxMbIxszK0NLU1tja29rd2
	uDe5OLo6uzu8PL08vj2+/r9/wD/BQMJBw0LEQ8UExYTGRcdGyEfJScpJywrLi8xLzUzO
	Ts8Oz4/QUNFR0lLTEtOS1FPVVNZV1xbXl9hX2VjaWtsa25vcXN1c3l3fHt+f4F/hYOIh
	4qLjYuRj5WTmJeam52boZ+lo6inqqutq7GvtbO4t7q7vbvBv8XDyMfKy83L0c/V09jX2
	tvd2+Hj5efp5+zr7u/x7/Xz+Pf6+//8AAAEjAg4C8APLBKsFkwZ8B2cIVAlDCjQLJwwn
	DRgOFw8YEBgRFRImEygUOBVMFl4XcxiOGa8ayxvpHRMeNh9nIJghxyMBJD0lcSaxJ+8p
	KCpsK7stAy5BL5Ew4TIpM4Y01zYqN3A4xToXO3g8zD4WP29AwkIkQ3tE0UYeR3hIvUn5
	SzFMZU2VTtFQDlFHUnhTpVTUVgpXQFhxWZ1axlvvXR9eT196YKJhxWLpZBVlP2ZYZ35o
	oGnAat1r+W0TbitvRHBocXxykHOidLV1yHbbd+p49noDexF8IH0sfjV/QIBLgU+CW4Ng
	hGWFbIZ0h3KIgImAioOLiYySjYuOmo+ZkJeRkZKck5KUlpWYlqiXp5iumaiaq5uvnLyd
	vJ7Fn8yg0aHTotOj06TbpeSm56fiqOWp76rxq++s7q3yru+v67Dsseey4bPitNq10bbJ
	t8C4t7mvupy7kryAvW2+W79LwDzBKsISwvnD4MTKxbTGk8dyyFPJNsobyv/L2sy0zYrO
	Ws8jz+bQs9F90kXTDtPd1KDVatYz1v3XzdiT2V3aKdrz27rcgt1L3hTe3t+p4HPhO+IE
	4srjlORe5Sfl7Oa654HoSukV6d3qpOts7DXs/u3J7pLvW/Ak8Ozxs/J880f0EvTY9aX2
	b/c5+AP4x/mR+lv7I/vt/Lb9gP5J/xb//wAAAIMBeAJ6AzsDugR9BT8FvwaBB4UIRgjF
	CYYKhwuKDEoMyw2NDo0PjhBPEM8RkBKSE5MUkxVUFdQWlheWGJgZmhqbG5scnB1cHd0e
	nx+gIKEhoSKhI6MkpCWlJqYnpyioKakqaSrqK6osrC2tLq4vrzCwMbEysjOzNLQ1tja2
	N7Y4eDj4Obo6uju7PLw9vT5+Pv4/v0DAQcFCwkPDRIRFBEXFRsZHx0jISclKykuLTAxM
	zE3NTs5Pz1CQURBR0VLSU9NU1FXWVpZXFlfXWNhZ2VraW5tcG1zcXd1e31/gYOBhoWIh
	YuJj42TkZeVmpmcmZ+do6Gnpauprq2wsbOxt7W7ub+9w8HHxcvJz83T0dfV29nf3eLh5
	OHn5evp7+3z8ff1+/n//gQCCAoMChAOFBIYFhweIB4kIicmKSosLjAyNDI4Njw+QEJER
	khGTEpQTlRSWFpcXmBiZGJoZmxqcHJ0cnh2fHqAfoSCiIaLio2OkI6UkpianJqgnqSiq
	KasqrCytLa4ury+wMLExsjGzMrQztTS2Nbc3uDe5OLo5uzu8O708vj6/PsA/wUDCQcNC
	xEPFRcZGx0bIR8lIyknLS8x2ziLPTtBQ0VDSUdN91SrWVtdX2ILaL9ta3IbeM9+J4TXi
	jORk5jvnkelp62rtbO9v8Yr0WvaP+Yv9Uv//AABuZGluAAAAAAAABjYAAJYrAABWmgAA
	U6IAAIYrAAAnXwAAFqgAAFANAABUOQACBR4AAj1wAAFKPQADAQAAAgAAAAEAEAAdAC4A
	QgBZAHMAkACwAPgBIAFLAXgBqAHOAecCDwJHAoECvQL8Az0DgQPGA/wEIQRZBKYE9QVG
	BYUFrwXvBkcGoQbmBxUHXAe9CAcIOQiECOsJOglvCcAKLQqACrgLDguBC9kMFAxuDOgN
	RQ2DDeEOYQ7CDwMPZg/sEFEQlhD9EYkR8hI6EqUTNxOlE+8UXxT3FWkVthYrFscXZhgH
	GKoZJRl3GfQanRtHG/McoB0kHXweAR61H2ogISDaIZQiIiKAIw8jzySRJVUmGibiJ6so
	QyipKUIqESrhK7Mshy1cLjMvDC/nMMQxojKCM2Q0RzUsNhM2/DfmOJc5DjnAOrA7oTyU
	PYg+fz93QHFBbEJpQ2hEaEVrRm5HdEh7SYRKj0ubTKlNuE7JT9xQ8VIHUx5UOFVTVnBX
	jliuWdBa81wYXT5eZl+QYLth6GMXZEdleWasaRhqUGuKbMVuAm9BcIFxw3MGdEt1kngk
	eW96vHwKfVp+rH//gVSEAoVchreIE4lxitGNlY75kF+RxpMvlJqXc5jjmlObxZ6uoCWh
	naMXphCnjqkOqo+tl68dsKSyLbVEttG4YbnxvRe+rMBCw3TFD8asyErLis0tztHQdtPG
	1XDXG9jI3Cbd2N+K4T/krOZk6B/p2u1W7xbw1/Ka9F/37Pm1+3//GP//AAAAAgAKABcA
	KQA/AFgAdQCVALgA3gEHATABXwGOAb8B8wIqAl8CmgLUAw8DTQOMA80EDQRPBJUE2wUg
	BWkFsAX4BkMGjwbZByUHdQfDCBIIZAi4CQsJXAmuCgQKXgq0CwoLYwu/DBUMcAzNDSoN
	jQ3sDkwOrw8ND28P1hBAEKQRDhF2EdsSRhKxEyATkhP+FHMU7RVqFeoWbBbyF3QX9hh6
	GQEZjBoaGqobORvGHFYc6R2AHhketh9RH+oghiEmIcgibiMXI74kYyUMJcEmbicfJ9Io
	iSlCKf0quyt8LD0s9y2/LogvVDAhMO8xvzKRM2o0RDUeNfs21Te5OJ05gTpnO1c8PT0v
	PiE/EkAEQQNB8kLxQ+9E60XmRvNH60j1SgJLFEwXTTFOPk9PUFJRa1J5U5tUslXMVttX
	/FkUWi9bTlxxXZlexV/nYQliMGNoZJplv2bwaClpZWqXa9VtG25Vb5tw6HIoc3Z0yXYd
	d3N4ynoje4586n5Zf8iBNoKlhBKFjocSiJaKGIubjTWOzpBlkfqTjZU3luWYnppqnFWe
	KaAFoeyjwqW1p5mphqtjrVyvRrE4szS1LrctuSi7Jb0ovzDBP8NIxVHHbMlxy5HNoM+8
	0d7T/9Yf2D3aZNyL3rrg7OMZ5ULngOmo6+TuGvBm8p705vco+W77tv4B//8AAAAGABAA
	HQBCAFkAkACwANIBIAFLAXgBqAIPAkcCgQK9Az0DgQPGBA8EWQT1BUYFmgXvBkcGoQb+
	B1wIHwiECOsJVAnACi0KnAsOC4EL9wxuDOgNZA5hDuMPZg/sEHMQ/RGJEhYSpRM3E8oU
	XxT3FZAWxxdmGAcYqhlOGfQbRxvzHKAdUB4BHrUgISDaIZQiUSMPI88kkSYaJuInqyh2
	KUIq4SuzLIctXC4zLwwwxDGiMoIzZDRHNhM2/DfmONI5wDqwPJQ9iD5/P3dAcUJpQ2hE
	aEVrRm5Ie0mESo9Lm0ypTbhOyU/cUPFSB1MeVDhVU1eOWK5Z0FrzXBhdPl5mX5Bgu2Ho
	YxdkR2V5Zqxn4WkYalBsxW4Cb0FwgXHDcwZ0S3WSdtp4JHlverx8Cn1afqx//4FUgqqE
	AoVchreIE4lxitGMMo75kF+RxpMvlJqWBpdzmOOaU5vFnTmerqAloZ2jF6STphCnjqkO
	qo+sEq2Xrx2wpLIts7i1RLbRuGG58buDvRe+rMBCwdrDdMUPxqzISsnpy4rMxM2WztHQ
	dtId08bVcNaw14bYyNp23Cbda95E34rhP+KH42LkrOX25tPoH+lr6knrKOwH7Vbupu+G
	8GfxSPIq8wvz7vTQ9bP2lvdU9+z4hPlC+if65vt//Bj8nv0R/YT99/6k/4v//wAAZGVz
	YwAAAAAAAAAKQ29sb3IgTENEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMA
	AAAAAAAAEAAAAAxuYk5PAAAAEgAAANBzdlNFAAAAEAAAAOJmaUZJAAAAEAAAAPJkYURL
	AAAAHAAAAQJ6aENOAAAADAAAAR5mckZSAAAAEgAAASpqYUpQAAAADgAAATxlblVTAAAA
	EgAAAUpwdEJSAAAAGAAAAVxlc0VTAAAAEgAAAXR6aFRXAAAADgAAAYZydVJVAAAAJAAA
	AZRrb0tSAAAADAAAAbhkZURFAAAAEAAAAcRubE5MAAAAFgAAAdRpdElUAAAAFAAAAeoA
	RgBhAHIAZwBlAC0ATABDAEQARgDkAHIAZwAtAEwAQwBEAFYA5AByAGkALQBMAEMARABM
	AEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG1faYJyACAATABDAEQAyQBjAHIAYQBuACAA
	TABDAEQwqzDpMPwAIABMAEMARABDAG8AbABvAHIAIABMAEMARABMAEMARAAgAGMAbwBs
	AG8AcgBpAGQAbwBMAEMARAAgAGMAbwBsAG8Acl9pgnJtsmZ2mG95OlZoBCYEMgQ1BEIE
	PQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5zuy37AAgAEwAQwBEAEYAYQByAGIALQBM
	AEMARABLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAaQAAbW1v
	ZAAAAAAAAAYQAACcVwAAAAC/+HuAAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJp
	Z2h0IEFwcGxlLCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{196, 72}, {710, 806}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 637}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
