<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>137.7.0.106977</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-11-24 11:03:14 -0500</string>
	<key>Creator</key>
	<string>Jordan Boyd-Graber</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{45, 170.5}, {102, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50000017881393433</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.497307</string>
						<key>g</key>
						<string>0.504555</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.304265</string>
						<key>g</key>
						<string>0.307897</string>
						<key>r</key>
						<string>0.788251</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.0271458</string>
						<key>r</key>
						<string>0.689052</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 Better}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{68.5, 171.5}, {101, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 Topic Log Odds}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-11-24 11:55:16 -0500</string>
	<key>Modifier</key>
	<string>Jordan Boyd-Graber</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUstOwzAQvPsr5kgPTb2xnce1ASQQ
	EpRE4lylKU2VkjYJfD+7eVBBKxFL8Whtz+zO7gkrnKB5uTBAaAyaAm/4gPYC3X8osUha
	Qt6C+tXmmGvPjadnNBIoJthi8VI0eXHsPtcVmpIlnGhokG8REmxkPYf8gMXDgXBbcxYs
	4ouIBgtoUX0tqnVXfhVJXdVNeSi6psxVT8Y8vPhPMZyNBqplBjIc1JjzPrfOoyAIHRwy
	1rknT15lW9xkM2R73GVqKP1/KhN5wXWq+ljmeKrf8bzZtDPV03ItQkzawMYh53ZAFI+w
	EujCmKMM/R8YB3DxECWSXjBWVc8x3d79YpQWRcQ0LAE/7s/Gzl1YP7klImKWEt/THaHd
	jble6T/hke3aX85BkkosirXztdKe9kOyLhKGNJGyxw7wJtPEUmKEb9xkxAB7I8iZyYge
	csWcI5khKkZMN4RjwoMRE2N6bXRO6m/NksifAaHQM5aiy/lYFl1XNOchWX0DhZ6z5gpl
	bmRzdHJlYW0KZW5kb2JqCjUgMCBvYmoKMzc5CmVuZG9iagoyIDAgb2JqCjw8IC9UeXBl
	IC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAw
	IFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjYgMCBvYmoKPDwgL1By
	b2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9y
	U3BhY2UgPDwgL0NzMSA3IDAgUgovQ3MyIDEwIDAgUiA+PiAvRm9udCA8PCAvRjEuMCAx
	MSAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMSA4IDAgUiA+PiAvU2hhZGluZwo8PCAvU2gx
	IDEyIDAgUiA+PiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0NvbG9yU3BhY2UgNyAwIFIg
	L1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDUxLjUgLTE0LjUgNTEuNDk5OTkgMTQuNTAw
	MDIKXSAvRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0
	aW9uIDEzIDAgUiA+PgplbmRvYmoKOCAwIG9iago8PCAvTGVuZ3RoIDkgMCBSIC9UeXBl
	IC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTAwIC9IZWlnaHQgMjQ4IC9D
	b2xvclNwYWNlCjE0IDAgUiAvU01hc2sgMTUgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDgg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tCj+IQGHA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwY+A4MIq8AAQplbmRzdHJlYW0KZW5kb2JqCjkgMCBvYmoKMzQ4
	CmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvVHlwZSAvWE9iamVjdCAv
	U3VidHlwZSAvSW1hZ2UgL1dpZHRoIDEwMCAvSGVpZ2h0IDI0OCAvQ29sb3JTcGFjZQov
	RGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ae1cZ1Mbyxa0r22SyCAESCBEUEBCQiiCsMgZEWSCwYAx997//xde
	95ndkcwDxgvU+/Bq5gsDbG3X6RPmzFad/vDBLsuAZcAy0MTAR72a/viOW/16vXnHl8ur
	5MV/YX3C4k/5w3ui8IXO+z99/kwY4vCv74YiCHjv589fnCVAgvJOIIQgAt7f0tKK1dKC
	Lc2hKe8CoiCAgPe3tbVjtbUBR1DeC4RWgCUitHd0+LA6OtoFBYwB5B0MEYgvX1pb29t9
	vs4uWZ0+X3t7aytNeQ8QBdECGwDQ3dPTi9XT093V6YMtLe8DQneDp/YOHxD6+voHsPr7
	+oDi62gHCB3/RrZohkB0dvUAwD80FAgMDfkB09PVqUDeypZiqhU8dff2D/oDwyOjweDo
	yHDAP9jf2w2+Wt/MloaAEQP+wEgwNDYeDo+PhYIjAf8ATHkHEMVUW0cnIYZHQ+MTkcmp
	qcnIxHhodJggnR1tcMlb2BIzWgDR3TcwNBIcn5icnonGYtGZ6cmJ8eDI0EBfN0HeEsCa
	qe5eQITCkeloPJHESsSj05FwCCC93W9k6+NHhC383aUgJmfis6l0Biudmo3PTCoQccmn
	T69M94Yz+v3DofBUNJFKzy/k8vncwnw6lYhOhUPD/v43ucRlCs4YHA6GJ6OJucxCvlgq
	l0vF/EJmLhGdDAeHB+GS1wcwK6HDVGB0nBDZXLG8VFleriyVi7ksQcZHAwO9OoA9p7vL
	VFcP/D0WmQFEvrS0XF3Fqi4vlfIAmYmMwe89Xa8MYGEKZQqZ4R8JTUzHAVGuVFfXNzY3
	N9ZXq5UyQOLTE6ERP7IEhct7ALvO8MEZgWB4Kpaaz5eXV9Y3t3d2d3e2N9dXlsv5+VRs
	KhwMwCWvCmCHKQlbOiOZyZUqK+tbu/sHWPu7W+srlVIuk6RLkCVdPu/prphiDen3izPS
	C0VAbO8e1I6wage72wApLqTFJU4Ae2OrmSmELZ1RXKqub+8dHp2c1uunJ0eHe9vr1aUi
	XaIC2DNbTQmOsJ2KJefzi1/XtvYOj0+/nWF9Oz0+3Nta+7qYn0/GphoB7CHdHWdopmYz
	ufLy6uYuIM7OLy4vL87PALK7ubpczmVmGcCe091lCgmOGjIxnZijMzZ3D45Ozy6+X2F9
	vzg7PTrY3aRL5hII4GG/x3RvTnAJ22yBztgXiOsfWNcCsk+XFLIqgL2lu8uUSnCGLTID
	zqidfLv4fn1zc3t7cwOQbyc1uARZwgD2mO7ClE5w1JD0QqkizhCI2zusWwERl1RKEsCe
	0t11hpvg8RSZ2tg5OKqfw4rbu5/39z8F5Lx+dLCzIWzFvaW7w5Sb4DEy9RXOqJ2eXV79
	uL27v//16/7+7vbH1eXZaQ0u+Uq2Yl7SXTHVSPDZdK4kYUtnEOLXr4cHoACELpEALuXS
	zQFsSvdmpnSCr4CpY2EKEA+yAAKXnNePwdaKx3QnxpeWtgZTTHAVtpfXN/DFw8PfWA8P
	8MnNNdg6IluS7n/KlmuGOjQYU4+ZAsQ//wDkv9hCcXRj6+XOscmMwKgcGk72aaYI4YII
	WzQEsSVHiTp4DVXezXBVRH4zAzH1E94QCIDAkJ+IrSa3J2ZUSXEL8DOHu2NGBzMcB5OU
	Wyki9TN6gxAuhrBFj9TFkIZHTIe7YEjPxvNVnRqohYfHdSduXTOUIRK/dWa7Dq3AoOpS
	nu+Af6NKe3zv8OTsQqhCUNEbXBJaJOvs5HAPRR45Qq+z/r5MFjFaWt1jQ4ohTyZJcSdw
	8fp//3Ux7m4k2XlaSWl0DxLVpDzpkKfc8Tg5HmE8kSIvO0S5QxLQjdxF59zQCfgMRnXx
	t+htffZK0nD5gNNSFSTJnXLohq7DlQpetzA6GEG3NX3O6egUdIPL8w+dQlk6BV0PH8Wu
	UxeVP9g9oKHT5+HTl4VmDEkP3SqoNJdqBbKw3IrFsug2D1LgjRhuo+500bNo3NyDnGeH
	S5ZgaKpUMUE7J/WdHfZLwavSow1pjuaQbXQKbfTXNSShOskl0cUMqSWs7qqWMHSzKdVg
	9zOu1IX6qeB1Y5eXGjh9Moq+SgzBOSuHoDbELVcsJQfSMKLP4pWH/fWLV11iKKc7hqhm
	nf3CI0OcaqVPQmnh5Z4AM1yqnvzCoTBa8PEFV2X0oKgmc9mCTpErSXVV2+WMYpKriliQ
	+w57UpYSFPdnz1tiON9GYAiOWoQvrwSuIfS6qlh/A6NxoMslgYGrbqDuh5on7fjgGOLe
	lsci4nYY4nY+jtddqqT7Wa8uisPl2iZV9wUzPggGPSIfFuB23G2kL2nURXVKKQy3HrLm
	wuHjrsMZVM+lOTHE6/ge5muK38ISzxB4nSkiJyEwGofgClteHbc+/d3saaq0IehEHbdL
	/JbVWXiO/ko5xHEHqOJhzvuBukXL2UGmnjfDMQRs8TMM3a7us0V01Gza0YreidOBwQRk
	VKGrlssUz3Lnk4OCeM6MBohyO6/+qIyFJURW7USd6QwshXF5dlLDPQc9yaNKRSueh6BH
	8M3bOQ1xMR+bmElk8ovVDXHI73ZIHdlAVGXQkuAqxY9ZcgIS4gUMsQSOd3pFHiPxuRwc
	gm4UTm/mCn0POlG6Y07a9qYL9MsIKGNiCksKPCIdUCpbwomLjvcxBrpdNKIlXKTYh8Ib
	/DZjNMKplDxIWhhaICsSTWbhdNzUgPGj4XO0JAwrujwZZbPAoMIHDaMNbjUGWwitrt7B
	4VBkZna+uLyKwMJB1YyB4wlhtbpcnMfBERpGY4UvM3C3+w7TT3qEZOFcn5iZzRQrz2NU
	irg9T+CMFao8YHz4qDHC04lM4SWMQiaBTw0uxh+bAcdbDJOv9f8tV5oK48ZyZaRIP2C5
	0lQYN5YrI0X6AcuVpsK4sVwZKdIPWK40FcaN5cpIkX7AcqWpMG4sV0aK9AOWK02FcWO5
	MlKkH7BcaSqMG8uVkSL9gOVKU2HcWK6MFOkHLFeaCuPGcmWkSD9gudJUGDeWKyNF+gHL
	labCuLFcGSnSD1iuNBXGjeXKSJF+wHKlqTBuLFdGivQDlitNhXFjuTJSpB+wXGkqjBvL
	lZEi/YDlSlNh3FiujBTpByxXmgrjxnJlpEg/YLnSVBg3lisjRfoBy5WmwrixXBkp0g9Y
	rjQVxo3lykiRfsBypakwbixXRor0A/83XP3F4SUOSMk8DobJMPUsQ3GcD5exu+/npzVM
	Uy/JPA7Hozi69OdjRZjH+V9jpPOYIOSEuAy6P2Bx7A4jcZgKX1nKpzFX9EY7puJpPRR3
	dcNBXo7v3qgxfY7EpTGu9nqMbszyjuuhOCVmobQslNyAHokbh4CJjJJ59UebGlibjKUW
	oPuxDd0PqJdgvA+LE8KYHtzDuFp5ASNxalwNAlKvxJChOCX8USfIj5sb0S9Rw9SVppG4
	12B0dEFoSYbilEpD7YQgV9fX1GGpn1CQg8oMaiSujyNxXu340orBOw67Y2BN5GR29gni
	6MkQYkcJyqhxNYzdyfSgLhXGjQzeYW6UOg1TMVHewfz2fu34pA5hnG/1k+Pa/u7mmqjv
	UBgHI+EYtOSEvvHV+gF3uE8UhChwUKpU17d29g+BgnVcO9zf2VqvVkpUenHkDDAF+QoM
	BBaVryCMky2Ul6trm9uQQjrEghjSNqxYLnOYuklEyBsGCq+SGFHzr5mFgohGiaSTEnWi
	dFRhQUmwyIQ+tTj+eNISjMlEZ9Mgb5IgFL9aU9pUa5TAEghOIbvjux6mOR0ManjJIDoF
	tpKZbF5EvKrVlZVqVaS88tlMkppOztg5Z6m92IHCi0lIJQ0Aj0BRLTmXyeYKxfLi4tLS
	4mK5WMhlM3NJqqvJ2LmIAHhyB4s7h4VFtg1jz1CGiyWAMp+lrBqF1bLzQEjEqBIHvTs1
	ds7heR2Zf7BRWg0cRO8d8I8Ex6BwF40lZpOpuTTWXCo5m4hFoXY3FhwBBHUGPFMFpytD
	REZPlPrCkSkK6cXjiUQ8Tjm9qUjYUe0DxOsEyahxIGzRksDwaBCKgxEqAnJNRgAwFhyF
	xiGsoJSBGtD/A4aaHhFD4HalnEgUKCeGxihtSHFDqBuKiuKAUlF0VB88uYMZApEDagMQ
	hAqQg/4h4IyMyhqBSuOQf5BqkBRqFAh43COGAhE5TlGy7KWS5aDfD7FJSE368X4A9Dqq
	lhDofHE+v4mf37acdqclosjpSHL2QTNTFjaOOKerzkkrvJpBtlwQapcqadFuiH9ydXdD
	ZhQio66WqVjhHUKDOAqp7Y5Gqq8T71ZaqRBlpSYr9WVfZQV5oyXki1Kv1JJtU2qvSvEV
	rxdtWUF4NYSACIojitvCpXRrsaFKbkMi9zVEOf6HKU3ivp9/W9DGBUnvIfVLFCy8C0te
	674bv6v/vcGGRig7r3ryR+Mpu7MM/P8x8B94qnNSCmVuZHN0cmVhbQplbmRvYmoKMTYg
	MCBvYmoKMzI4MwplbmRvYmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAxOCAwIFIgL04gMyAv
	QWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBrZh5PFTf/8fPLIxlDAZjCyO7iAqRkD1L9qVQwtjHjAyiVEgqSpYs0UalQlQirdqI
	JKEQUlRkiSyRbN9zB9Xv+318ft9/vvfxuHNf533O+5x775nn68wZAHg6PYKDqWgAQBAt
	NMTO1IC8dZsLGfcOcAIeGOQFqh5ejGB9GxtLWPqHY7IFoJCqZmWkr88Zfu5ESkr2/WfC
	dQSZpr3/kLQcJoTAAQFAKcEAv++i3oRoz0XtgOjdocGhsI0for38PChQR0GtFOJgZwj1
	FagJvou6AtGei7oG0eFevkhuGwCsRBrFnwYAbghqXYo3wwtWI+NSKAyvIKiTYbv5oCA6
	7J8HaiDvFRwCc3mQPqWR9wKv8HBNAEBNGAA2iz+x3ekAlOXClC1/YlK3ASB5AJB3/E9s
	3I75rlCkBobPurXM7lB4AwBYuhYWxmXhvaUCMJeysDCTt7AwdwEATCcAj6heYSHhzLbw
	BlH1APy38uIzL2Vg4OTACUZJo/LRezBR2CiW/azRuFi2g+xG7FUchzmP4I9yHSOU8/jx
	phBT+FL5Twqkk9IFM4WqROiiOStyxM6I15DDJPNWXpBqkNkrmy/XqLBfsXBVi3Ls6msq
	7WsOr7257oP6MY3y9d1aSRvuavfqpOk+1BvQzzB4YjhsnG1SbTpmds78hcXkljyrV9av
	bV7bNtrNOhQ4vnVqcW7d2uaCdb3h1rn9/Y4u9w87P3rive5QPnt/8en17fP76t8fKEB9
	HPSNNkwfCf6+azRkjDEROhH2I3xy91TEz8jpPb/2zkbN7ps7oBD9NhZ1EB2HOYSNZznM
	egR3lC2BPZHjGOdxfBLXCUIydwpPKm8a8SRfOn+GQCYpS/CUULZwjshp0TMrzoqdEz8v
	kUvOk7yw8qLUJel8mctyV+SuyhcoFCoWDhZRrykVK5eoXFe9sebmmtK1t9TK1Ms1yidv
	h1esv6N5d8M97fsbH2x8qPNwvvLAI73Hm57oPzV4ZliFrYqrNn5uUmNaa/bCrI6jLvGl
	Rb3lK6sGQsOJ1zaNtk12zcTm1Df2bx1aHFtJrZltzu+2trt0iHTkdLq9d+va/kH8w7mP
	7t07eyR78j55fvb6QumV6c3v8/nq2+83oDBQMBgwFPiNOqw8XDxC+04fDR5bM3ZzPGSC
	8SN0Un2yfCr8Z8R05K/ImQ0z92b3zkXN68w/XFiA8y+FJqC/Y+qwhSxprFE4XzYHdkMO
	NU45vByXEEGQW4hHiFeAKMsnz68pYEnaIcgQShIuEakT7RfjE9eQ8CVnST6XQknryOyS
	vSE3oiCvSF11TxmzWl8lRbV7rcK6eLVWDcX1wZpVGwS1Iza+1CXp0Tc9MZA23GvUaCJu
	GrH5gdm0xRpL7y3pVo02BFtTuwj7Sw5vnDicN23dte2MS7XryHaJHdbue3bmeVR59lME
	vPV8tvru9zvv/yjgfeB0EB9tFd0o2G9XVEgyIy+0LKwmvGP3QMTkHsxe3ijyPqX96gc2
	RVvEWMe6HtwZ532IGh96OORI9NHohIOJR4+lHk9Myj5xKjkzJSX1dFrqyYz0rIwrmZez
	ik9dyS7MKTl9/8z9s1XnXp5vzG3Oa77QfLHj0uf8vss9V75cHSkYLRwpGr42VjxSMnh9
	6Ebfze7SnlvtZY3ltbcfVdy+U3L39L3U+9EPgh66Vlo82vhY8QnxyfTTj89eVN2qTnse
	UmNfq/FC9MVCXfvLW/UJr1wapBp6X5c27msybiY0v39z/m1Ay7qWudb6trR329sV2sc7
	7nbGvrfo4u/q+nD1I6Nbuwfb8+LTyc87vsh9Geq92xfz1bxfoP/9wMVB6pD60Py32uHU
	Edfv0t+HRkvHosZNJ4gTbT8uTdKntH5ifj6fTvnlOiM18222fC563myBhMw/OIiKgPxr
	Y+5i97HosVSyxuAOsZmwVbHHQw9IwJvj67iOE45zJ/FY8zTwJhNT+dL40wQcBN6QMgQz
	hLKEs0VyoBucFnMTey9+TuI8OVcyd2Wu1AXpizKXoCdclr+icFXRX3FgVYFSkfK11cUq
	JarX19yA3lCqdgtBZn25ZoTmT6270CHubbyv80B3v+68XuWmR/qPoU88NYozxhpXQa94
	vrnGrBa6RaIl3vLllnroGA02ybY80DOa7Jsd3ji2OGU4kxDf2PbOpd01x02U6R0f3D/u
	/OiR6ynp2eP1iekf+b6yiw4SMBBYSFWiDv0fFxn/7SIVkZpMH5lBfGT//IGFGBCL/u0k
	OMRJjtYmmCdyHsMzvYQ7mSeF97eXkDIFs4SWvGTF316S13PBi+kmspdll92kSOmacvHq
	v7xkXZlaufrt9Uwn0YJOog2dRLdS9y8fMa42YbrIZugiFi/DX61ssIL+YdNk27zvrWKL
	U6tzW2y7SodLZ3zXug9Hu9V7jn2m9Gr3pfT7DwZ8o47QRxMmXCZPTCfO2SHzv7j2IWsC
	qwYAGasAcMoGwD4PgHio5dzhWgXXURsuABy0AJpFHKB1ggHKXAcsrR9w3eIBYmA1MADb
	AAMkg+vgJ4qMskBFoK6gXqH60NxoU3QM+gF6FqODicFUY2axktht2HzsDxYTlkMsJSwj
	rKasuay9OAGcG+4BG45Niy2ObZB9Azud/RGHMkc0RwUngTOG8x2eH0/Df+Uy5jrI1U3w
	IDzhxnD7cA/x2PJk8MzxHuUdI24gXuJbz3eJb4TfnX9KwF+gnLSK9FzQRwgnVCAsI7xb
	eELkjKip6PiK82LSYlHiKPEyiQCyJLld8uTKlSujpbilGqRTZBxlRWR75ArlDeWvKhgo
	8ip2rypVOqzstnqdCl6lT/XZmry1sesoaqbqShp8GrPrezUztQhajzZc187deFLniO4B
	vd2bdulTDfwN/Yz8jANNaKahm/eaxZmfsMixvLqlwqrWutNm1A5nL+6g6WjvFOyctLV4
	22uXcTeh7bo7fNyTd97z+OolSDH1jvQp8hcKsAlMoFbR0HT94JhdTxmsoRZhqRHSkfQ9
	96M49rnsL4LfSYc49CG3+NtH+I7uSmg8np40neyeUp2mcjI7k5H1Kds+p+ps8XmZ3DMX
	BPN5LiddJRScuJZZInb94k3lMqPyxgqPO6MPBB8WPTJ4GlrFXV1UY16XUK/8qvF1eHP1
	2+BW0baaTtn3bR8SuvU+F/VSvkr0t39zGiF9bx3LnnCfGpoumzmwIMT0DzTgAIJAAeiB
	rSAMpIMK0IXCoVRR7qgkVCVqHK2Idkdno99guDFbMMcw9VgurDU2HdvBQmbxZ7nO8pPV
	kPUE6zucDC4M95SNyEZhq2DnZHdjL+bAcuzguMXJwenFWYkXwAfj67kUuY5zDREsCSXc
	XNx07haeTTwXeQm84bwdRBPiDT4yXyrfPD+D/5tAgMAAiUoaEwwVnBTaI4wSPiYiIlIg
	qiVavcJpRb9YtLiweLmErcQAOV5SVrJmJU1KUOqhtJcMXuaxLE1OQq5J/qiCgcKc4r1V
	UUo6SlPKlauPqDioSqqOrKlcm7IuQM1IXVx9RuMtXOjPaMVs8NV23qijo6IrqUfchNXH
	6I8ZjBqOGA0a95qMmw5u/mGOtuC3FNyyxkrX2trGzjbQLtI+x+Gm40unDufZbfwuKq5W
	bru2n9pR5d7nwe6p6uVHyfau9Pnup+DvHZAZ+DZIlOZIzwn+GiLPCA+tDRfbzYh4sUdq
	b1LUwP5tB2piNGIvxREPJR0mHslIEErMOa6e9CrZO+VX2vH09Rlfss5mB5x2PKtwniV3
	6MKTS2WXT12NL/S65lZickOzVK1s9W3lO/L3ZB7IV6o+1nu6ucr2ObV2V11K/fmG+41d
	zQstEm067ZTOxK67H4c+CX8x6IvuvzL4eVjku8/Y2YneKflp2kz5PIo5/6xM/hH6Efab
	ltlf5n6Reiw3ZB4hPnuJ93mcG5sEk3QHJuenmZRPMRmnQL4/MelmIGwTSUyyXzC5Tv7N
	tJXwxBLPNgjNSyzbLpK8xHE4pPgvhv8QvMRvE0LvH3b/kPvP3P5/1Pp2I9z+O7Xh7f/O
	bWzB3+QeW/uH3AzWZXbPaC3TezFtmd8i4jLBpRXLDN87uEjx4/Zljmv76xJePqvPQFhu
	EkNobrneGt9W0x4OiQ7sMkKY7jkMf0EWfZnsbYZkBw6YDcoP4b45DeePxH/3Hd08pjjO
	OT488fpH6WTGlMPU0M+4aYNfcr96Zw7MCs2eneOdi5ubmr+4kIjM/+J+ibmn4DCkU+kh
	ZEtDI2bxf/cRRA2DezLmgew+8TRPK2t4JcLzNSPc3hhekXiPj7+J2ZIeo3gYWUC9Av7C
	Re/xM7SCGg+1uE+IiR3UMBelGOBhbgM1AeqN3jRH+6W4eXCoAdJGCMbdvBnGy/HQPX4O
	zkvt40PC7ByhloZtTgbSLZD2SP8VFG+jpftBPaNRrSxhnATjb/xDzZh7VqgHgAnwACHA
	F3gDZWAJDIERjHxmRpbLTsyy/+/6xVbKwIeZGQ4zGSAQ9MKcIHf/2BBAXuqnFnjBmAeg
	LUdUC1X7VWeXS3AsOqDC80/GYs9kmLdc4w8oUP9HHBkn6KZPeBY9coOTH1YWuxarjjXA
	6mB1sVqAjCVhRYAyVg2ridXH6mG1YZ3Wq6HbQ79HXnxmz99PZAHvwxuuGCHwk/Y7+h+j
	An/4HwRz7w3fJGCF83wamQNQ+XNvNHL9+wj1joD7cgAM6cGRIf6+fqFkffjPg7cS2Yzm
	tVqJvFZVVQv8C9loWF0KZW5kc3RyZWFtCmVuZG9iagoxOCAwIG9iagozNTMyCmVuZG9i
	agoxNCAwIG9iagpbIC9JQ0NCYXNlZCAxNyAwIFIgXQplbmRvYmoKMTkgMCBvYmoKPDwg
	L0xlbmd0aCAyMCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT
	9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/
	O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGf
	qZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJ
	TvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q4
	8v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8D
	Nt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8A
	Nz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf
	5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8ye
	PnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJB
	rqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk
	0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+
	Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV
	9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhm
	Kfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus
	22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gpl
	bmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjc5MgplbmRvYmoKNyAwIG9iagpbIC9JQ0NC
	YXNlZCAxOSAwIFIgXQplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAyMiAwIFIgL04g
	MSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob
	2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0Rtnabv
	OylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVl
	YCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIo
	Kq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMa
	KfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL
	7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3
	VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvR
	mzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1X
	xk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5
	psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwc
	K9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+Td
	eNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f
	0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRz
	dHJlYW0KZW5kb2JqCjIyIDAgb2JqCjcwNAplbmRvYmoKMTAgMCBvYmoKWyAvSUNDQmFz
	ZWQgMjEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMjMgMCBSIC9GdW5j
	dGlvblR5cGUgMCAvQml0c1BlclNhbXBsZSA4IC9TaXplIFsgMTM2NSBdIC9Eb21haW4K
	WyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AbXCB3vhYAAA4H9Ye4Qkduy9iXE/7zqvNtXWbI0WrdnFPfJwhCQ+
	iXufd/Ersfg3mVhsxhfJ1XkyfvREfL4ZmydiP6zHYz/r33Gc/Rj+HcO/SKNfMTY/8eje
	yCd+3A88shzdH/6Igp5Fw6uR8IxiaBY5fBoJkYZDU4rBaZjpJBzcHQpOqAcmIerjUIB6
	MDCm7h8HSUdB/4EB/4i6bxRYHQZ8h/t9Q9reod/7Dt7nfaf55vMc0et5ozrweojugRe4
	xz0g73vcW119D3C3q7/ec7v2OntusC5nz+V8Zep4dQF9cToA2l+cTLtOe9cB2NZ1UO84
	bKt2WweotWPf3bZbSW3WNlBL27bZsll2Wy0t0OaWdfmZrsX8DPbJYmJqNj0BbJpNRGPT
	TN9kbDJumIxbsYaJvhFrMK4bMZqGupExZqjTrGEGxvoaxtigr+2tGvRgdVUDfb2uul7R
	646srehp6rQV4qNOy6rmUUdTq3ngWv2gJb3Xqpc13KvuNatljWpTrSpzjZbV6N1OFXrH
	bUmFEpGSihxFSmwXUWQrXETJEbh4/AIC71UWEHJYWQCeh5WMFXl4q1KRB5hTKgBCOeW6
	AsodmlVAwOVZxTokz9LMQHJWZRmIKJdl9qblMg6laTlRJk1vTcmknEtSMqJUkpJKbk9c
	fCsR//kPbySiG/EpX4tF68Jr0WleiYS7hYIrbi+FAuoC/iWrFwI+Uz7/gs879jmfdziP
	d758Bvg37wzwX0ZZ9gAKZW5kc3RyZWFtCmVuZG9iagoyMyAwIG9iago1NjQKZW5kb2Jq
	CjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdIC9D
	b3VudCAxIC9LaWRzIFsgMiAwIFIgXSA+PgplbmRvYmoKMjQgMCBvYmoKPDwgL1R5cGUg
	L0NhdGFsb2cgL1BhZ2VzIDMgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjI1IDAg
	b2JqCjw8IC9MZW5ndGggMjYgMCBSIC9MZW5ndGgxIDg0NjQgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBvVkLfJPV2X/Oe8n7JmnTJG3uSZO3aZK26b20tLTQUJqW
	Ai2FcmmQQi8USwWtWMrKhBWFKQVRQRHBz4mbXMWGwiDA4GOIQ9xFdIrK3IYTHNvsj83B
	5oAme943pR/s5+fH7/v5MyfnnOfcn+d/nvOcc94DBABioAdo8LUsauqALcSCOb9Af6Kl
	q9PxxJ/GvAhA1gHQC+d33LtIc+H1twCYLwEUMfcu7J5/4/K2jwDiGOzkaltr07y/r35L
	DWDBcihowwxFEpcCYM3GdHLbos7vjDUx1zA9DdO+hQ+0NJlm6y9i+hlMJy1q+k4H36n4
	F6ZDmHbc37Sodfb9Sx/D9IdieccDD3WSB6hSTN/EdFnH4taOnzx6fw6AzYf8vY15BJ34
	iwEZHMDYAdOHcqTs/3dAfUVLWspDyYd+7C3iK2MZcMBjiRy94rYaSuQVIBZUEMeeADV7
	DFLYHjAzWWAHiCC2kfNiHJ4e+Yw9Derwosjf6GJscVj0VLi0BE7AE7AV+lDinUinwBzY
	DGdIOxwmsxGDcyQRMnF+GQjBJPgFiUTegfnwI6zfCSfhWdiH46fAItBh6XriiizDtA/p
	ZlgVeRmSoRC+D8egCHtdDwORXZH9WDoVUd0Ne7D9z4mT2sfER16LXETppmCfq7Dkncik
	SB9oIR3KoBZzV8Fx4qLPR9rACMXI3QvwA9gGP4XPySPkQKQt0hU5G/kEKCy1Qh265eQA
	+YTuY74feSHy50gYkUiBNBy1ETbCD7H/PnQncKr95D7SSTaSZykf9Qh1gFnNGsKDiEMq
	VKIbDw/A44jAYTgFX8C/yBXKSKvpTvqNSH7k76CEiSilKEkrdKF7DN16lOkokZFsMo7U
	kuXkGfIs+TWVRk2n6qml1Heoz+gaejbdTf+aeYjpZ9exm2XK8LXI0cjpyPtgABvcA4th
	BUp3Es7CVbhOaOzLSlykmJSROeh6yFbqMNlGDlO15AQ5S+0mvyefkivkBsVSMZSO8lKd
	1EZqD3WS+hW9gH6Wfp7+PX2NGcNS7Db2kszF/SbcHF4T/lWkOPJJ5EtcsTwIODNlUANz
	oQml7YAR8D2UYi+6Ppy1U/AGnJHcp8QKA/AlogBES8wkl1SjqyGTyXyygLxIjqA7LvHy
	DwongpJTGspAWak6qplaRPVQ71M9tIVOoyfQs+g+dG/S5+gb9A2GZeIZHVPJVME6ZhGz
	Bd12ZifTz7zNFrFj2Bp2BtvDrmHX0S3sO+w52QrZelm/7Irsr1wKN4l7gFuHs3MGdfan
	t60HNC4kGbnPhfuhhZSTZtiEs7GNNEEvatc88jji1QEpkQZ6BV1JZaM2HIfvorZugeWw
	hp4N2yIf0rvhA9SUhdhrD+xgysDGPoez8whkoxYNOV9qWmqKx+1KdiYJDnuizWoxm4wG
	vS4hXqtRx8YoFXKek7EMTRFI9zsrGh1Bd2OQcTvHj88Q084mzGi6LaMx6MCsijvrBB1i
	uyYsuqOmD2vO/4+avmhN33BNonaUQElGusPvdAR/We50hMisKfVIP1HuDDiCAxJdLdFP
	SXQs0oKADRx+Y1u5I0gaHf5gRVdbr7+xPCOdHPYhHIqMdNFw+EApdhyEcU3L24wYiTX8
	QbOz3B80OZHGMtrlb5oXrJ1S7y+3CEIA8zBraj2OkZG+IIh8wtqYec55a0M+aG4UqabZ
	9UG6KRCkGsW+NN6gwVkeNCy7ZPyf5C3Kv+62wiDlqmhq7a0I+hrXIrhislFMNa3D1MQ6
	B3ZLrQ7UB8nqISZEHtuRU5HdVqdf5Kux3RGUO8ucbb3tjQguTK3vN/vMfmdTeSAItfX9
	Jp9JSmSkHzauKBZQ+sMZYzPGinGxYFwRjf/4aDT/3RNibFxx6gLGE6cOA0DEkZxVyGfQ
	0SIN4kRmC8WgtRB6WwoRJ/wFCIq5APkZF6RQZ2hXkHVVNQV76m6x0VYeZa6xvbxfbjKL
	MjSWBbB+Y696FM4U1lc7Hb3XAKfQOfD5nTlNQzkyl/oaiIXiRA/rSpA03aK7JGBQ6jaj
	s02c3y5pTjHtNPpvy8C0CI3IczAhmDuxtl4IOgKYEQJv+sQQyGvr9xGyPhAikdUhKLcd
	xh2MnjsHi9NFVVtQjuNjIiMdM9IEpDLTHRUodYWoK45eR2/VvF5HhaMNlYlxSTEWtPYG
	shDBunrECabhiL6AZZhsDQRGYT9ZYj/YBKv3BrCH9qEeMJaysgaxUnb6RJwVd239lPpg
	T7kl6CsP4Cyg+p6orQ+eQM0NBLBWzjCnyPHyBcYhnnOR55w0LM+L9lKHfWAXgd5esc+6
	eqcQPNHba+kV11s0HSLwnxm+oYwQiFVQcH+I9NRiW4ycgkXMcApOAdkKiJiOQJW+pVEh
	yP96hAuG+caWI5HbAgnhwm8I4aK7QXjUXSFcPMzpHQiXIM/FIsKjvz2Ex9yBcOnXI+wb
	5huZHIvc+iSEy74hhMfdDcLld4Wwf5jTOxCuQJ79IsKV3x7C4+9AuOrrEZ4wzDcyORG5
	nSAhPOkbQrj6bhCuuSuEJw9zegfCtcjzZBHhKd8ewlPvQLju6xGeNsw3MjkduZ0mITzj
	G0J45t0gXH9XCAeGOb0D4VnIc0BE+J5vD+HZtyGMB94yPHaexbsXjbe00hDUeUPAZ+Hm
	h55X42X0LHoxjTT9cQgY9IA09zEcwRYAM7xHsBcW4+ycPI2g8aAvY9aHbv6BPXZ9XIip
	vrEfa9HwHADL4DgKvG+lwCO+wlmxszTtVHtsu2YZtVTgqmLHaygbb49j7PGJAB4+0UAp
	Ez08k2NZEJfjNKfJda4UvSk1LUTm7he65hu93pqrJdWDJTXqf1QPXB2A0sHSAW1R1mAR
	0WiLcrLHdfu0RjPLm1wyN2dkvIQ1814CXuL1eleuJA0NJHdkQf4Ij9spaG4jacEhnoU5
	GaePxqmEOrWi4v4lZY+E/4vsPVST8+Sk5eElr1NLCbXINzm1+sHClsDq8O8GN9K1zpFP
	PpVrDRcNzmofN/elUfbBG2z8lnuWrg1kebwFjbvWP/Qq3shfQLwnIg4s5PjigaKpRIbl
	aTNHKBcLJhkXInUo3pzbxPsMSkU5S3Oy4xFgnfDCaeryzSmI7hd9iGtt5H32MnsJ4sCC
	d8heX/pjeFk+TV6n3uTPKGTjeN2oONoyipNbKatVqc2hzYnGHKXJlvih0B7FsHpAQhCh
	g9LSgdIBCbpcMMe6iUvuYt16lTEXEkCbS8w8UmoZUoYYXS6JpzAwKSy5oGEwQFwlcMXY
	uxIawKDXqDlKcHjcGvVIrQDafDU4k0CToBVoZuvRDTtOhZ8N7z2595njeJW1/CX8t79c
	DF/4J9Gp2EvXXw+fDR86H4ELH5IJJO09or7+Mum+htfKkvDp8NtXw/vYOYilgFieQSw5
	GOEzE1kicBTDyw0GM9ygaBfL3JCZ+HUIZY36avXVksGSqzX+1nKEU8IzJ5voBI1TI+Qz
	Z8Kat8Ia9ljf9S9YVR+qK2o03jTps0wNmBHXHb6sHSay2biT322kJ/CarQk0nSCzmblY
	W4LSwlksBrVHS2gPpTHbFB6DyWoLEW6/sHi5NIsSwCXVA0VFon5GQUZCHUV6BJh4V4xO
	4QZVvNpNtJo4NWfCFAu0QAjF0Ep9rBvitBjIjTI3YYhMEHXYS9Ql6hKvNxqKgJMG0Buc
	mcSZxMl0Cfq83IKReSpMUYh7Hked+9TQp1684tUJ2Y9v6HjU1Jf416PvXifa96xMTfCD
	lkd3Lnpp28drlr7/Bsn7DK/Jo1jEoDBynh5gT+IXAxss9eWOVFWqZqp2MLssrItPoOJs
	auBtNi5eQdkMSjYzPlOdqtGa7UqP2ZRof0xYXHa7+IMXLwKqF/41RZro+jQbrXIFEGJU
	omxWDMBEuUFh4d0oIP5XrkSptKIg+SPcziSZDlXKoMnTOPNFsSB/hDbvHxu2Ld+2fdnj
	u0hvXfbovS+XvvrA/vD1K78jcy9/cObnr599ixo5InEiZbs+5tmWepJx/c9kJq6Z8ZHz
	jBlv7lb8yuMiMb7u5/jnzTvsNKui4tgEnUobp0vwxfgS+FQzmag8SJ8mP6NPWz7kP5Kf
	s3/ovGy47FSe1pzWUrN5VkiO26K3JRfJOE4v2KycwqZXurjnrDush6wfWBmXPs5lZU2K
	GE6j8sTZPKzZk5zJeUwmt+c9YXtDFKDBi9IKfG+wSFtUhMYLo6yGYT1BvVUP3DJpFeBk
	WBo/ixCWkdlxYWnV8eoENSOLcSVZkt341c/mJok2uYFzg1KncpNYldMsYBaLAW9EvYpV
	YxBdrFH1QVVK86atJA82wIMNogqJhk9IJHloH0UFQlMoE5ctKhFxo7lMkqGtOnCusECr
	vnmFfeq5J6ZlJ+zjJudM7R479c3wn4nxD8SuTJmw9+GdLHEylfdNn7Jwwss/fKOhoLL4
	6cxaq5o48dsQRcrC7iUVj+zvJR+L642G0eFi+jLOiR0y8KvdIV91QUIVXyWv5wPyx2N2
	WXbadnm2ew9blD6e1ielqk4pkmx2jpGl2kwKrU0Rl8llZrJWOlOfmZHKmrNjVJ7YMW6P
	1ZSVfZsiXh0oEpEevHgN8RxaiaiRErxRlUx3ppgTlZpkl9rtTHS7IcWMgUapEiBOFRPr
	siW5iceSiusxBg2aiOLQKkRK0lZRQ/PzNLh/CEluTx5CKcLoEfU1WUQQEL+h1Ym7D6Ee
	npOXv72kI3xm7+eqQ7Ge0Y++7XPTBZuXvxa+QbgjpPxH3zte4dr48MnJ6eF3mLIxznGP
	3cz9Rdf5ra+M95RsmPHbqbX/JDYSSzLD2070z93y42N9LauoDMl+rcJPwsVoG8V9vcBn
	5S4xaDBltEI0j4h/Kkej4ZHvFpqjq7Sk+tRgyalh+1hajdYJtxunJk/nXHUIf0zajXPs
	MfHrOI228SNGQNsYg98tTfCUL28zv0n9vP4VZie/Xb1LH+Lf5D9gLqn+lBAzipfZjFyM
	Tas0cSaTjvLEmS1yj85ktoSIHC3k0Ar4qi0oHQyMWxkvR23VUG7CGZBiY5FSJMS4gagx
	4PVoEGkVBoj/0OaDJiNZK+3raDDQCmpRcykBrYVkBC+szp505JVNm36IH4dvhv/52/BN
	ov2jrJPEbd8055mb/Xsu0ufDn4evhgfDrxHvTaIiPtEOdoWnMy7UTRUkQacvfRe/w0Cl
	8A6rRiWz6bg4mcpmVSapKI/RnKzIVGcKqUlxJmfyY8KxqHi4e1+MLnFpUZcOaHCFS9us
	VW8B1uxm3GBBwVg9BsSkcgNtkGSSxBKNYHL0pCKpDqoUydMVjCzIy8UPduLa9Lg9Gif1
	sx2uiiNH/S4Mw5l9Bb57vnswfKhzS/fU7OID3b9+t2f2vqPztjw8czu9b31VSkn4Tyjj
	y5vm5idWDf4WVQXW4Ka3gakEDUz2uT20O3YkXckwKl5NqeQaeYyHZzmQaRS8OZ6Idh5M
	2vgQ8e8XmlfcOqqgiOLeWl16avCUaMWi5zBoiM/TjUFrojfoxL1JptM41+zR/eg+1mhT
	W9SPbzjAZB0u2ErRx2mqb/HgZnHvLYt8QB9kJqIdyCKZvicL5ZvZTdrnEzbrNqfJUpJd
	ngKhQqhMrvTMSJ7pmZ98r7s7pju2W9Xl7EzudHW6tyfuTI+n0fyxGUxmPJh1FoPVqMtI
	yEyJUy7g3a4CF+VKilUw3njjz6y2eI6xZW7xKrM4uUpNcZAlZJntRr3RYxiT4uY8KeYc
	ld2jHgOeTFN2Tv+wzR64Ohi1JUVqpERxi7Iw1BQViXOMxyg02YaiB6VZnkQyKLfOZXYL
	KrsAcjcnEDodDy9sGlI2LeZZEowCccQlCSAkqWJ5j0IgbpdcQTIYAWSpGCRqrAIx6TGQ
	TLe06UuBpCKi9osnADwCxEsmR1KXLNFc549APTHoOWfUdOsSDHo7ES18AiqO20Ou8K7y
	nfM2j/Y89OSasZ2/OfzFfeOo3ax7zPPzF/hTapaeLFvw0e+unObIIVI7K3vmzHv8ybjb
	JaVVrdz8k/Wz2kbnVtb4KtJM8basdP8zT5796CXqX6hLhsgVSs7OQusw9cexmYoTKhIi
	pT4Xoy8y0DKVQmNGG4QvBKmgU+niaDtN0Tf1JpP5pnDv0IlpsKHoVJa48UUNUlb0xDag
	HrwoWSW0SRoURDzh6ETT6s7HM0HezoN79rh1ObGJCfZxnhWznn6anRV+f+OgvzBeSaj1
	cn7lvdQbG9F+EfT4W6ddYpkbV3INNOLjFMDpnBPdw7EhXCydqsVXq6H6YixLDafiExv5
	svXmgPLp4RKpPQZqVgtlVBHedGbAc8xD8IKsCGqZT0FgAIoxXYh+PPrR5DSswljM66J2
	wxosF9sZsI8R6EJwAd9M1lEqahldTn+OZ5UNeHeaIEuTLcMaIj9qfPOg4T607RTSajxt
	A3dZEYNvXWIpwReoKNcyLIPxgZmV0yu941sXdrV2LmhpwhoUevxFWvEN6Kt+2Ar7d0EW
	vkaMhArpTWmC9GpUh+9GM2AmIJPiXbEKfSn6fPRe71gj9JDt8BT6l9DTsICshW70a9A/
	j54ZpnZh6jBZ28/wviOkG8xkgk/J2KclmOxGhdL+bojIDrxo/8j46VFiwjfCT4ipPxbk
	YxXkJfIDmAd28gqe3JbhS1cK2bI/daG9EYt2QQf6HvS0FBKyqz8x136cpIOLIdjGDYkM
	OWj/Y06G/VJOiCL99pOeEIPRTxMx5Yuzn7C9aP9v27324+j3RIt2p2KNg/ZdtoX2jYkh
	sqXfvgFP99jm6Wi0xIZND9oXpW6yz8uRyidtClF7+u1FWD7Dp7QXFAr2fNtFe5YnxBNM
	Z9gm2dNyfmlPxoZYzYGdunwau9W20T4KixJtfs8o9EfJbrIV0sjWftcE+xEkUdz9VamF
	m0Lku/vHp+S4QmSZr2B8yqbU8R5X6iS7K7XC40F6xpvcKu4ebiyXy3nxsQmNDWfhEngt
	r+ZVfAyv4Hke75iv9pfaZUfJHihFWPbs52U8GyKvYSZzlOyVMvce4hme4oFPCEUu4IMy
	gYQQ2XMAFYMAEgdlEiULkb14vxez9vrsqMYEGKlAjRpGJDVDRaQIT8EE/Kr/REgGq/Vd
	pcZS7RhNUUX5/xY0SiW3Qsm8fXVgJLbgJvyuHNxtC+AnfCQitsCtqrgx/R+/ziVYobXM
	6504tXt/V0f7fOlJwulvbcSXieDaLnwi6ml2OPa1dwy9t7gbm1vaxG/iTa3BDmdrebDd
	We7Y1yW1E7NvK54vFnc5y/fBfP+0+n3zfa3l/V2+Lr/4NLO/uWxxwx1jrRkea3HZV4xV
	Jna2WByrWWr3H2M1iMXN4lgN4lgN4ljNvmZpLBEC/4K6soc6UTvx2QKfDVLqglVTZtXj
	61ygPES2i28ZS+Df6auLqAplbmRzdHJlYW0KZW5kb2JqCjI2IDAgb2JqCjU1MDgKZW5k
	b2JqCjI3IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAv
	Q2FwSGVpZ2h0IDcyNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05
	NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvSFlXR1VHK0hlbHZldGljYSAvSXRh
	bGljQW5nbGUgMAovU3RlbVYgOTggL01heFdpZHRoIDE1MDAgL1N0ZW1IIDg1IC9YSGVp
	Z2h0IDUzMSAvRm9udEZpbGUyIDI1IDAgUiA+PgplbmRvYmoKMjggMCBvYmoKWyAyNzgg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgNjY3CjAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDAgNzc4IDAg
	MCAwIDAgNjExIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1MDAKNTU2IDU1NiAw
	IDU1NiAwIDIyMiAwIDAgMCAwIDAgNTU2IDU1NiAwIDMzMyA1MDAgMjc4IF0KZW5kb2Jq
	CjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZv
	bnQgL0hZV0dVRytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI3IDAgUiAvV2lkdGhz
	IDI4IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTYgL0VuY29kaW5nIC9NYWNS
	b21hbkVuY29kaW5nCj4+CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAoT2huZSBUaXRl
	bCkgL0F1dGhvciAoSm9yZGFuIEJveWQtR3JhYmVyKSAvQ3JlYXRvciAoT21uaUdyYWZm
	bGUpCi9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KSAv
	Q3JlYXRpb25EYXRlIChEOjIwMDkxMTI0MTY1NTIxWjAwJzAwJykKL01vZERhdGUgKEQ6
	MjAwOTExMjQxNjU1MjFaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDI5CjAwMDAwMDAw
	MDAgNjU1MzUgZiAKMDAwMDAxNzYxOCAwMDAwMCBuIAowMDAwMDAwNDk0IDAwMDAwIG4g
	CjAwMDAwMTEyMjEgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwNDc1
	IDAwMDAwIG4gCjAwMDAwMDA1OTggMDAwMDAgbiAKMDAwMDAwOTU3MyAwMDAwMCBuIAow
	MDAwMDAwOTM5IDAwMDAwIG4gCjAwMDAwMDE0NjggMDAwMDAgbiAKMDAwMDAxMDQzNyAw
	MDAwMCBuIAowMDAwMDE3NDQzIDAwMDAwIG4gCjAwMDAwMDA3ODYgMDAwMDAgbiAKMDAw
	MDAxMDQ3NCAwMDAwMCBuIAowMDAwMDA4NjIxIDAwMDAwIG4gCjAwMDAwMDE0ODcgMDAw
	MDAgbiAKMDAwMDAwNDk0NCAwMDAwMCBuIAowMDAwMDA0OTY1IDAwMDAwIG4gCjAwMDAw
	MDg2MDAgMDAwMDAgbiAKMDAwMDAwODY1OCAwMDAwMCBuIAowMDAwMDA5NTUzIDAwMDAw
	IG4gCjAwMDAwMDk2MDkgMDAwMDAgbiAKMDAwMDAxMDQxNyAwMDAwMCBuIAowMDAwMDEx
	MjAxIDAwMDAwIG4gCjAwMDAwMTEzMDQgMDAwMDAgbiAKMDAwMDAxMTM2OCAwMDAwMCBu
	IAowMDAwMDE2OTY2IDAwMDAwIG4gCjAwMDAwMTY5ODcgMDAwMDAgbiAKMDAwMDAxNzIy
	MyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI5IC9Sb290IDI0IDAgUiAvSW5mbyAx
	IDAgUiAvSUQgWyA8NjFjMWZmZWFiM2I4ZGM5YzJlYzRjYjhjOWU0ZTc2YzE+Cjw2MWMx
	ZmZlYWIzYjhkYzljMmVjNGNiOGM5ZTRlNzZjMT4gXSA+PgpzdGFydHhyZWYKMTc4MzIK
	JSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEpvcmRhbiBCb3lkLUdyYWJlcikvQ3JlYXRp
	b25EYXRlIChEOjIwMDkxMTI0MTYwMzAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgNS4x
	KS9Nb2REYXRlIChEOjIwMDkxMTI0MTY1NTAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEw
	LjUuOCBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKHRsby5ncmFmZmxlKT4+CmVuZG9i
	agp4cmVmCjEgMQowMDAwMDE4NTcwIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw2MWMx
	ZmZlYWIzYjhkYzljMmVjNGNiOGM5ZTRlNzZjMT4gPDYxYzFmZmVhYjNiOGRjOWMyZWM0
	Y2I4YzllNGU3NmMxPl0gL0luZm8gMSAwIFIgL1ByZXYgMTc4MzIgL1Jvb3QgMjQgMCBS
	IC9TaXplIDI5Pj4Kc3RhcnR4cmVmCjE4NzcwCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAZ6AP+BACCQWDQeEQiBP+EwR/vt9v17vcCA4HQ0AQuMPherx9LNZAtBIQBxa
	FQODvxyOR+IA/P13vF9kMhA8zmgAgMBwWNQR/PqgI5GgZqtR8xB5PV6hFLpl/P5vqhiR
	mUAB9uVyvpgsAAqtVAIDgd6B0Pgosll2PVvL50heewl6lIogIDAV8DQbBE6HRuMNXsh3
	hu3wh7FMpAECAR8DW83t1NVgsx5BrBwd5E8mv0DAcADccXoxshht8FgWqQyGu4jj1avU
	EEwoEe9HR+Ph3vN+A3KwZ1EMcqh6gculQmbN6X1ZMRu7uCuEhD1pgIGDskEPZvhzMpbs
	8BcyCaocpB1Ac0lsmBm9vx6OZut98958MsekBsgQHkMlkX0HRxNhnHCeACvgZ4gCKdIC
	gYF4jiG/Z8HUbhtnSAzvAAuK5gKuzGNmeBvmWZRxARCh7Ckw4CsVDS9uOYZZGUesKQsu
	i7Lw65xGOWhnn7EUSLoAh7xmOg0GwaJrnsAwOREU5TH8fh+gADIMgYIgcGwaZ0AkDgMQ
	ojCMICAAAA4BAAADAAAAAQAKAAABAQADAAAAAQAVAAABAgADAAAAAwAAAkwBAwADAAAA
	AQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAD
	AAABFgADAAAAARERAAABFwAEAAAAAQAAAZUBHAADAAAAAQABAAABPQADAAAAAQACAAAB
	UwADAAAAAwAAAlKHcwAHAAAQ3AAAAlgAAAAAAAgACAAIAAEAAQABAAAQ3GFwcGwCAAAA
	bW50clJHQiBYWVogB9kACwAQAAAAEQAwYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAPbWAAEAAAAA0y1hcHBs5JZoXxJkkZq8xBnLDiXSewAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQA
	AAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAO
	YlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwAAABkZHNj
	bQAADpAAAAH+bW1vZAAAEJAAAAAoY3BydAAAELgAAAAkWFlaIAAAAAAAAFuKAAA0GQAA
	CEtYWVogAAAAAAAAd5UAALWhAAAoTVhZWiAAAAAAAAAjtwAAFmEAAKKNWFlaIAAAAAAA
	APNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPc
	AADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0A
	AHZjZ3QAAAAAAAAAAAADAQAAAgAAASQBpgJ6A3wEfAV+BoAHggiDCUQJxQqHC4gMiQ2M
	DrYQaBGREpETkhSUFZUWlReXGMUabxubHJsdnR7IIHUhoiKjI88leyamJ9EpfiqrK9Yt
	gi6tL9oxhzKyM981jDa2N+E5jjq6O+Y9kz6+P+pBlkLCQ+5FmkbGR/JJn0rKS/ZNok7O
	T9BQ0FHRUvxUqlXVVtZX11jYWgRbsVzcXd1e3l/fYOBiDGO5ZORl5WbmZ+do6GnpaxVs
	wW3tbu5v73DwcfFy8nP0dPR19Xb2d/d4+Hn5evp7/Hz8ff1/KYDVggGDAoQDhQSGBYcG
	iAeJCIoJiwqMC40Mjg2PDpAPkRCSEZMSlBOVFJYVlxaYF5kYmhmbGpwbnRyeHZ8eoB+h
	IKIhoyKkI6UkpiWnJ6gnqSiqKasqq+usbK0sri2vL7AwsTGyMbMytDS1NbY2tva3drg3
	uTi6Ors7vDy9PL49vv6/f8A/wUDCQcNCxEPFBMWExkXHRshHyUnKScsKy4vMS81Mzk7P
	Ds+P0FDRUdJS0xLTktRT1VTWVdcW15fYV9lY2lrbGtub3FzdXN5d3x7fn+Bf4WDiIeKi
	42LkY+Vk5iXmpudm6GfpaOop6qrrauxr7WzuLe6u727wb/Fw8jHysvNy9HP1dPY19rb3
	dvh4+Xn6efs6+7v8e/18/j3+vv//AAABIwIOAvADywSrBZMGfAdnCFQJQwo0CycMJw0Y
	DhcPGBAYERUSJhMoFDgVTBZeF3MYjhmvGssb6R0THjYfZyCYIccjASQ9JXEmsSfvKSgq
	bCu7LQMuQS+RMOEyKTOGNNc2KjdwOMU6Fzt4PMw+Fj9vQMJCJEN7RNFGHkd4SL1J+Usx
	TGVNlU7RUA5RR1J4U6VU1FYKV0BYcVmdWsZb710fXk9femCiYcVi6WQVZT9mWGd+aKBp
	wGrda/ltE24rb0RwaHF8cpBzonS1dch223fqePZ6A3sRfCB9LH41f0CAS4FPgluDYIRl
	hWyGdIdyiICJgIqDi4mMko2LjpqPmZCXkZGSnJOSlJaVmJaol6eYrpmomqubr5y8nbye
	xZ/MoNGh06LTo9Ok26Xkpuen4qjlqe+q8avvrO6t8q7vr+uw7LHnsuGz4rTatdG2ybfA
	uLe5r7qcu5K8gL1tvlu/S8A8wSrCEsL5w+DEysW0xpPHcshTyTbKG8r/y9rMtM2KzlrP
	I8/m0LPRfdJF0w7T3dSg1WrWM9b9183Yk9ld2ina89u63ILdS94U3t7fqeBz4TviBOLK
	45TkXuUn5ezmuueB6ErpFend6qTrbOw17P7tye6S71vwJPDs8bPyfPNH9BL02PWl9m/3
	OfgD+Mf5kfpb+yP77fy2/YD+Sf8W//8AAACDAXgCegM7A7oEfQU/Bb8GgQeFCEYIxQmG
	CocLigxKDMsNjQ6ND44QTxDPEZASkhOTFJMVVBXUFpYXlhiYGZoamxubHJwdXB3dHp8f
	oCChIaEioSOjJKQlpSamJ6coqCmpKmkq6iuqLKwtrS6uL68wsDGxMrIzszS0NbY2tje2
	OHg4+Dm6Oro7uzy8Pb0+fj7+P79AwEHBQsJDw0SERQRFxUbGR8dIyEnJSspLi0wMTMxN
	zU7OT89QkFEQUdFS0lPTVNRV1laWVxZX11jYWdla2lubXBtc3F3dXt9f4GDgYaFiIWLi
	Y+Nk5GXlZqZnJmfnaOhp6Wrqa6tsLGzsbe1u7m/vcPBx8XLyc/N09HX1dvZ393i4eTh5
	+Xr6e/t8/H39fv5//4EAggKDAoQDhQSGBYcHiAeJCInJikqLC4wMjQyODY8PkBCREZIR
	kxKUE5UUlhaXF5gYmRiaGZsanBydHJ4dnx6gH6EgoiGi4qNjpCOlJKYmpyaoJ6koqimr
	KqwsrS2uLq8vsDCxMbIxszK0M7U0tjW3N7g3uTi6Obs7vDu9PL4+vz7AP8FAwkHDQsRD
	xUXGRsdGyEfJSMpJy0vMds4iz07QUNFQ0lHTfdUq1lbXV9iC2i/bWtyG3jPfieE14ozk
	ZOY755Hpaetq7Wzvb/GK9Fr2j/mL/VL//wAAbmRpbgAAAAAAAAY2AACWKwAAVpoAAFOi
	AACGKwAAJ18AABaoAABQDQAAVDkAAgUeAAI9cAABSj0AAwEAAAIAAAABABAAHQAuAEIA
	WQBzAJAAsAD4ASABSwF4AagBzgHnAg8CRwKBAr0C/AM9A4EDxgP8BCEEWQSmBPUFRgWF
	Ba8F7wZHBqEG5gcVB1wHvQgHCDkIhAjrCToJbwnACi0KgAq4Cw4LgQvZDBQMbgzoDUUN
	gw3hDmEOwg8DD2YP7BBREJYQ/RGJEfISOhKlEzcTpRPvFF8U9xVpFbYWKxbHF2YYBxiq
	GSUZdxn0Gp0bRxvzHKAdJB18HgEetR9qICEg2iGUIiIigCMPI88kkSVVJhom4ierKEMo
	qSlCKhEq4SuzLIctXC4zLwwv5zDEMaIygjNkNEc1LDYTNvw35jiXOQ45wDqwO6E8lD2I
	Pn8/d0BxQWxCaUNoRGhFa0ZuR3RIe0mESo9Lm0ypTbhOyU/cUPFSB1MeVDhVU1ZwV45Y
	rlnQWvNcGF0+XmZfkGC7YehjF2RHZXlmrGkYalBrimzFbgJvQXCBccNzBnRLdZJ4JHlv
	erx8Cn1afqx//4FUhAKFXIa3iBOJcYrRjZWO+ZBfkcaTL5Sal3OY45pTm8WerqAloZ2j
	F6YQp46pDqqPrZevHbCksi21RLbRuGG58b0XvqzAQsN0xQ/GrMhKy4rNLc7R0HbTxtVw
	1xvYyNwm3djfiuE/5KzmZOgf6drtVu8W8NfymvRf9+z5tft//xj//wAAAAIACgAXACkA
	PwBYAHUAlQC4AN4BBwEwAV8BjgG/AfMCKgJfApoC1AMPA00DjAPNBA0ETwSVBNsFIAVp
	BbAF+AZDBo8G2QclB3UHwwgSCGQIuAkLCVwJrgoECl4KtAsKC2MLvwwVDHAMzQ0qDY0N
	7A5MDq8PDQ9vD9YQQBCkEQ4RdhHbEkYSsRMgE5IT/hRzFO0VahXqFmwW8hd0F/YYehkB
	GYwaGhqqGzkbxhxWHOkdgB4ZHrYfUR/qIIYhJiHIIm4jFyO+JGMlDCXBJm4nHyfSKIkp
	Qin9KrsrfCw9LPctvy6IL1QwITDvMb8ykTNqNEQ1HjX7NtU3uTidOYE6ZztXPD09Lz4h
	PxJABEEDQfJC8UPvROtF5kbzR+tI9UoCSxRMF00xTj5PT1BSUWtSeVObVLJVzFbbV/xZ
	FFovW05ccV2ZXsVf52EJYjBjaGSaZb9m8GgpaWVql2vVbRtuVW+bcOhyKHN2dMl2HXdz
	eMp6I3uOfOp+WX/IgTaCpYQShY6HEoiWihiLm401js6QZZH6k42VN5blmJ6aapxVnimg
	BaHso8KltaeZqYarY61cr0axOLM0tS63LbkouyW9KL8wwT/DSMVRx2zJccuRzaDPvNHe
	0//WH9g92mTci9664OzjGeVC54DpqOvk7hrwZvKe9Ob3KPlu+7b+Af//AAAABgAQAB0A
	QgBZAJAAsADSASABSwF4AagCDwJHAoECvQM9A4EDxgQPBFkE9QVGBZoF7wZHBqEG/gdc
	CB8IhAjrCVQJwAotCpwLDguBC/cMbgzoDWQOYQ7jD2YP7BBzEP0RiRIWEqUTNxPKFF8U
	9xWQFscXZhgHGKoZThn0G0cb8xygHVAeAR61ICEg2iGUIlEjDyPPJJEmGibiJ6sodilC
	KuErsyyHLVwuMy8MMMQxojKCM2Q0RzYTNvw35jjSOcA6sDyUPYg+fz93QHFCaUNoRGhF
	a0ZuSHtJhEqPS5tMqU24TslP3FDxUgdTHlQ4VVNXjliuWdBa81wYXT5eZl+QYLth6GMX
	ZEdleWasZ+FpGGpQbMVuAm9BcIFxw3MGdEt1knbaeCR5b3q8fAp9Wn6sf/+BVIKqhAKF
	XIa3iBOJcYrRjDKO+ZBfkcaTL5SalgaXc5jjmlObxZ05nq6gJaGdoxekk6YQp46pDqqP
	rBKtl68dsKSyLbO4tUS20bhhufG7g70XvqzAQsHaw3TFD8asyErJ6cuKzMTNls7R0HbS
	HdPG1XDWsNeG2Mjadtwm3WveRN+K4T/ih+Ni5Kzl9ubT6B/pa+pJ6yjsB+1W7qbvhvBn
	8UjyKvML8+700PWz9pb3VPfs+IT5Qvon+ub7f/wY/J79Ef2E/ff+pP+L//8AAGRlc2MA
	AAAAAAAACkNvbG9yIExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAA
	AAAAABAAAAAMbmJOTwAAABIAAADQc3ZTRQAAABAAAADiZmlGSQAAABAAAADyZGFESwAA
	ABwAAAECemhDTgAAAAwAAAEeZnJGUgAAABIAAAEqamFKUAAAAA4AAAE8ZW5VUwAAABIA
	AAFKcHRCUgAAABgAAAFcZXNFUwAAABIAAAF0emhUVwAAAA4AAAGGcnVSVQAAACQAAAGU
	a29LUgAAAAwAAAG4ZGVERQAAABAAAAHEbmxOTAAAABYAAAHUaXRJVAAAABQAAAHqAEYA
	YQByAGcAZQAtAEwAQwBEAEYA5AByAGcALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABD
	AEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtX2mCcgAgAEwAQwBEAMkAYwByAGEAbgAgAEwA
	QwBEMKsw6TD8ACAATABDAEQAQwBvAGwAbwByACAATABDAEQATABDAEQAIABjAG8AbABv
	AHIAaQBkAG8ATABDAEQAIABjAG8AbABvAHJfaYJybbJmdphveTpWaAQmBDIENQRCBD0E
	PgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOc7st+wAIABMAEMARABGAGEAcgBiAC0ATABD
	AEQASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGkAAG1tb2QA
	AAAAAAAGEAAAnFcAAAAAv/h7gAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdo
	dCBBcHBsZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{196, 72}, {710, 806}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 637}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
