<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {756, 553}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>108</real>
	<key>CreationDate</key>
	<string>2010-10-08 19:01:53 -0400</string>
	<key>Creator</key>
	<string>Jordan Boyd-Graber</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>119</integer>
			<key>Points</key>
			<array>
				<string>{376.717, 252.437}</string>
				<string>{298.283, 393.063}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>109</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
			<key>ID</key>
			<integer>118</integer>
			<key>Points</key>
			<array>
				<string>{325.641, 243.877}</string>
				<string>{78.2421, 393.242}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>107</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
			<key>ID</key>
			<integer>117</integer>
			<key>Points</key>
			<array>
				<string>{328.524, 247.747}</string>
				<string>{185.995, 393.143}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>107</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
			<key>ID</key>
			<integer>116</integer>
			<key>Points</key>
			<array>
				<string>{403.277, 244.032}</string>
				<string>{645.378, 393.238}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>109</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
			</dict>
			<key>ID</key>
			<integer>115</integer>
			<key>Points</key>
			<array>
				<string>{400.231, 247.978}</string>
				<string>{537.628, 393.137}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>109</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
			<key>ID</key>
			<integer>114</integer>
			<key>Points</key>
			<array>
				<string>{351.664, 252.443}</string>
				<string>{425.343, 393.057}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>107</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{360, 216}, {9, 2.5}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>106</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{324, 216}, {36, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>HFlip</key>
					<string>YES</string>
					<key>ID</key>
					<integer>107</integer>
					<key>Shape</key>
					<string>AndGate</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 EN}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0, 0.1}, {1, 0.8}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{360, 216}, {9, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>108</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{369, 216}, {36, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>109</integer>
					<key>Shape</key>
					<string>AndGate</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 DE}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0, 0.1}, {1, 0.8}}</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>105</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{627, 393.5}, {96, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0.501961</string>
					<key>r</key>
					<string>0.501961</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf2 fall}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 393.5}, {96, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf2 autumn}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{507, 393.5}, {96, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0.501961</string>
					<key>r</key>
					<string>0.501961</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf2 sturz}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{387, 393.5}, {96, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf2 fall}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{120, 393.5}, {96, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf2 fall}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{240, 393.5}, {96, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0.501961</string>
					<key>r</key>
					<string>0.501961</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf2 herbst}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-08 22:35:55 -0400</string>
	<key>Modifier</key>
	<string>Jordan Boyd-Graber</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{792, 612}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdV01PKzcU3ftX3CUsMLavP7flUaks
	qlIidVF1QVEiQJNHX+B10V/fc+3xMIEhoSWKxozu5znH1843uqZvZPBJIVIITLs1/UZf
	6fzi2dLdM9n6eb6jM6MDyXdmuKHzX9a7u/VfL99vB7V7QChrcw0XMjlXyJoMl7stnf+0
	tfTlqaab2VizZKP24nCKR+P4smyjZrnOLJo5Uk+0y3EI/QhKeLC0lqNqTbneFNvJwBcx
	GLvmbjCLYHlm4NUIyxjBBWJEYFvGCKFFOP91Pdy+PPy9vngannYP2/XL7uGOALrzhqxj
	4AwQOCowuAFrV/g+Nh4vbmpthm4uhKL6z5k8hHD0IRG4TBFEAzdgCmwbW6LJalrBB1qY
	xXA5k/W2kfzDikb6z/A8c0EbyzFRohUU8KPVRllabeh3Ork/FUU5Oln3xe7Pvnp+OaU/
	aHVFlytUAdLwQVbrFvqclTK1I4ZL7aD4GmjmY+NYvtCJ8lGTMcbRCuka47UTiwaNR6uv
	nSAUOjnZ3A7DKa0eZ7Uq1Mo5zTkRRDdz2KZaxfBArbITOl2ewx7U/7FWtVSr4BrMJ2sV
	w1mtIrQ9mbwK5p1MQtivfQ/cAnBdYUqqy6SBC5mIFKpMvndx7P5ZFMeeNAC3Wob708Lw
	r7JWb2TN0Igtxr8TA+q97WVO9b5pQJ1svy42EN0nWRDD/8lCTPssHFXQG0I+UhBHzCtj
	aVt1L6sBJWIYYeUN5pkJOqi6kqnW3rHD0KhWjIZkG+CJnSOxsBrovq1r3PdsyoYVWxfc
	mFdWLa+sJJvzCTnqiv2Y1zk5xCSvw6yXvHiqllfe9LwtrugbR6GTo/Dt6Ks1tykNhUyD
	Q1k37lhHZ1kzhnkEDNMIHAfHl8vXsdEPWzlhahaOECoaBxTjPJ/NgdfZASspWaz6zLYI
	X4dcDwGUvKvBBsXMdcXON06orionddU4ESvhRPxGTlDOxEktTW0/GmhSVOME/iMniCgr
	ydE4qavKCVZq5ESshBPxw1M4aQ02Tnrcg5xIzbaM0/xzTFz+fIwJ9pAMpAYRfzzIJzJE
	1+NoXGQtWB0jJwVEtPe4JG3JQ5TJZ+CevXY5FchQ2vTOax9xXbARTi40W9aQNO4pyWhr
	vKdBeZu1KWA+Jo322+5Zct5AX1f4Pi4eRt1DcbGak5cd7XGzqOk4O50L8g7U03EOOmbD
	ddN0Z+ytyflGXUON7SayhIU3GO5ssBexU0vKyBcwXrNzAkXQxeN8blAEjpqdTUqgcB6X
	JbFlHNfSdtHWBiBBwWUd60kZvS4F10sRT3euOI7OG3UIislDusGVV5Dv6TizztkLEj2d
	4gwGhIK9dDNnofMwFKxdStgM3mvDNiFhRM8FFw9ggejSVcMCDeoU5eocoZtQZAJGxk0b
	vlUDwWL6DSpyAI1R3kFqxrXptuR9WBfdA7pwwN4IT1M+4clDGKhtyscFQ7YkIeSeujeE
	MXkfEwaDxuAYN20II/nEyGjhXhxurJyjNoll2gNVZTNE74LIAMqwLFTZgrtnTDhSIYPs
	cAcd8A5gYY+JWoBFU8Y75zrYDilj8qjkZsz2WTohyiYMsikdlMGQNvQqWCw5H1MGeoOk
	cQuHcHVO6GVLQCDZ5DDsJKHDbaUpIxWdo9RUleEhHdhmDQDkRxRUwLjDDQqU2Yg/vEqY
	QVVY97TkfFgY3aMJI+BQnaUTEURc6waa0olWQoiilVm6qovmfFQXqTYup4n28tMCx5th
	jMEqCwxLgDJC4UrRzmRfB0aLLveQJAqStq2zUgdjBPmMw0nGKaZp46k7wxJX/9oXkFAf
	j87JQVTRcJ+ySdc55Xk2qAJiDhjogsSCs4ji+l8o5jpxCmVuZHN0cmVhbQplbmRvYmoK
	NiAwIG9iagoxMzgzCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQg
	NCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFsw
	IDAgNzU2IDU1M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9U
	ZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4
	IDAgUgovQ3MyIDIwIDAgUiA+PiAvRm9udCA8PCAvRjEuMCAxOSAwIFIgPj4gL1hPYmpl
	Y3QgPDwgL0ltMiAxMSAwIFIgL0ltNSAxNyAwIFIKL0ltNCAxNSAwIFIgL0ltMSA5IDAg
	UiAvSW0zIDEzIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAw
	IFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMTYgL0hlaWdo
	dCAxMTYgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMjEgMCBSIC9JbnRlbnQg
	L1BlcmNlcHR1YWwgL1NNYXNrIDIyIDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQwfiEBhwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwICBz8AAnbAAAQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjIw
	MAplbmRvYmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAxOCAwIFIgL1R5cGUgL1hPYmplY3Qg
	L1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA2MiAvSGVpZ2h0IDUwIC9JbnRlcnBvbGF0ZQp0
	cnVlIC9Db2xvclNwYWNlIDIxIDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAy
	NCAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAHt0DEBAAAAwqD1T+1pCYhAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAgQ8MJFQAAQplbmRzdHJlYW0KZW5kb2JqCjE4IDAgb2JqCjY0CmVu
	ZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvVHlwZSAvWE9iamVjdCAvU3Vi
	dHlwZSAvSW1hZ2UgL1dpZHRoIDExNiAvSGVpZ2h0IDExNiAvSW50ZXJwb2xhdGUKdHJ1
	ZSAvQ29sb3JTcGFjZSAyMSAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjYg
	MCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngB7dAxAQAAAMKg9U9tDB+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgIHPwACdsAAB
	CmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKMjAwCmVuZG9iago5IDAgb2JqCjw8IC9M
	ZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGgg
	MjM2IC9IZWlnaHQgMTE2IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDIxIDAg
	UiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAyOCAwIFIgL0JpdHNQZXJDb21wb25l
	bnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20J
	T4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMG/gMDQN8AAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjM4MgplbmRvYmoKMTMg
	MCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0lt
	YWdlIC9XaWR0aCA2MiAvSGVpZ2h0IDExNiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JT
	cGFjZSAyMSAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMzAgMCBSIC9CaXRz
	UGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAx
	AQAAAMKg9U9tDQ+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAwPvAAFRIAAEKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iagoxMTgKZW5kb2JqCjMw
	IDAgb2JqCjw8IC9MZW5ndGggMzEgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9J
	bWFnZSAvV2lkdGggNjIgL0hlaWdodCAxMTYgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkg
	L0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAHtme1TUlsUxlWQ18PLgSMoL4IHEBAFT+CAoIGDg5qY
	ShqYaSrmhFFMJhOVQ+FYog2pGalp/2trH/iggtfizJ17P7A+OIDz289aa++z2fuhoaEe
	/6MONJbj71ICqKki4MM/GKVEslgsNpvdTAe8gLdouNsGoFkAAeNwuOXgcOAtDHELX2aB
	5PJ4fL5AIIQQCPh8Ho8LI/wzj2AWyAIKHCYSl0OEwRgwQIm/IX0aBl3EisQSKY7LZHK5
	TIbjUolYhHjQh/Sr40gZCSNWKpMTLcpytBBymZTmQR7hVZpPw1CwEAOWUCjbVGqNFkKj
	VrUpFQTwmBCVXx1vRDVz+SCMyxWtKm27voM0QJAd+natqlUhx0Gez0W9qxQHaYB5QpEE
	J5QqrZ40dpqtdJg7jaReq1ISuEQE6s3sKrmDNDRMQMNqHWmydHXbHb0U1euwd3dZTKRO
	TeMCaF0V8UaQ5gkwMU60qnUGs81Oufrcbo/H7e5zUXab2aBTtxK4GBPwQPx66iVpIcBK
	td5o7aFcHt+gPwDhH/R5XFSP1ahH6mJhNXFEQ95SgHVGq8PpHggEQyNjECOhYGDA7XRY
	jSh5qQjEK1KHxDk8oVimUOkMVrvL6x8eDU9ORyCmJ8Ojw36vy2416FQKGRKvSL2xCWYL
	pFu1pLnH6Q2ExqdmonPzEHPRmanxUMDr7DGT2lYQh1m7XjhKHKpWqPQmG+X2h8KR6PyT
	5TjE8pP5aCQc8rspm0mvUqDKIfWry42mJXKllrTYXQPD4UhscWUtsf78+XpibWUxFgkP
	D7jsFlKrlEuq0hw+JiXadEYb5QmMTcUWVxPJ1AZEKplYXYxNjQU8lM2oayOkGJ9Toc3m
	8EUo8c4ely84Mfs4nki9Tmcg0q9Tifjj2Ymgz9XTiVIX8aFt1zJncwVimVJDWhzuuyPT
	c8vPUunM+yzE+0w69Wx5bnrkrtthITVKmVjArUILxVC2oYvqH7o3s/A0ufk2m9uByGXf
	biafLszcG+qnugxQuFhYhYaWE23tpm4nJB5bSrzKZLc/5/f28p+3s5lXiaUYpO7sNrW3
	EdD0Cm2YMAmByu4bDE0+iifTW9u7+wWI/d3trXQy/mgyNNiHCidQ06/XDbQUaLPD7R+N
	LKylMh8+7RcOj44OC/ufPmRSawuRUb/bYQZaWpXGpC2qDmhaYOzBYmLj3Xa+cPS9WPx+
	VMhvv9tILD4YC0DbOlQtUqyaNoa3qElrb//Q+OzS+ubWzpeD4x8nJz+OD77sbG2uL82O
	D/X3Wkl1C34DrdCQVsobDD9cSaazu4VvxdOzs9Pit8JuNp1ceRgOeikrqVHcTMOEAR2N
	v3jzMf/1+OTn+fnPk+Ov+Y9vXsSjiO4y3EpPxOIvM7m9g+Lp+cXF+WnxYC+XeRmHKbuJ
	hgeUh+EKDa39J/SVvamR1QzLHJaa7Y5v+H5sNZXJ7R8Wzy5+/bo4Kx7u5zKp1dj9Yd8d
	Gyw2WOjNrDoNT3q9a/XVUn9K6rtDfVe8fOyp74r1XbG+K/7LuyKj017D39KXH++GK3TN
	p1wmJ2xGp3tGNwtmtxomNyo2o9scm8voJsnsFsvoBs1idHtHvgMD54CJa8HMMWHq1jBz
	ipBBVqtL1cDIIQOamTvHxBlE4rW7kkCj3Gt1REt4rW5sAzMnuITX6kLDTRhqp13sWhxw
	dJMu8TW57+jLieabanP+6S83Br860HzpT/kHjyvmyKV/11/+Nx34DeTZNYEKZW5kc3Ry
	ZWFtCmVuZG9iagozMSAwIG9iagoxMzAxCmVuZG9iagoyOCAwIG9iago8PCAvTGVuZ3Ro
	IDI5IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIzNiAv
	SGVpZ2h0IDExNiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1
	ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ae2c+y9bbxzHmVK9t1RLL9/WqVvbVXemW9FtrbRxGbYxrLsQFFmt1hGNZmyrGI3G
	dSMuwUxcggnSmMjI91/7fk5Nlk3Nd7+ds/O8fzl+/Lye9+d5P6dynk9MDBJaAbQCaAXQ
	CpBzBWIpqj9aTWC88kNxlNGPmq8Awv9APuUEPgYjnpJiMKB4Avsy3AjpKWYCk5l4KhYl
	9L1YJjMBLALgS2i/k8bHJwAmi83mcDhcLpdHEUGpUDCbzUpMJHh/T0ugxkHnAihgcnl8
	vkAoFFFIQqGAz+cBMRtwT2kvaOQIKnhKkPL4ApEoKVksTkmRSKSUkESSkiIWJyeJRAI+
	j6AFb6GRo8MSrhKmEqRC4JRIU9NkMrlCoaSEFAq5TJaWKpUArzBCC9YSsFECOYIKG5XD
	BVIABUqlSq1OxzQUEZauVquUQAy4QMvlENs2OmwssVeZLDBVlCxJlQEnpsnMys7RanU6
	Peml02m1OdlZmRoMeGWpkmQRWMtiEgl13liwFVATOTyBSCyVKdVYRpZWd9VgNOI4fp0C
	gjKNRsNVnTYrA1MrZVKxSMADZ+MZUboYbIVYYkdQ5SosM0dvMOJ5N26aCwpBFpKLqLHA
	fPNGHm406HMyMZU8AsuGgIpibCzYmsjm8kXiVLlKk63PxU3mAsttq63Ibrc7SC8osshm
	vW0pMJvwXH22RiVPFYv4XHYiGPtrE5/aygFUqVydoTXgpnyLtchRXFpWXlF5jwKqrCgv
	Ky12FFkt+SbcoM1QE87yOdGMJVihg4WAqsrQGvPMt2z2kruV96sf1tY5KaG62ofV9yvv
	lthtt8x5Rm0G0cZCHhh7romhhRMSOfwkiUyl0eaaCq2OsoqqGufT+obGZperhfRyuZob
	G+qfOmuqKsoc1kJTrlajkkmSCGPPNXHsFThvwNZUJZZtyCu0FZc/qH1c3+hqc7/wdLz0
	kl4vOzwv3G2uxvrHtQ/Ki22FeYZsTJkKxsK58+uGJVoYdqtEps7U42ZrcUW181lTq9vj
	7er29fgpoB5fd5fX425teuasrii2mnF9plomIXYsNPHPr04RVkGyVInl5JpuOQC1weXu
	6PT5e9+8DfRTQIG3b3r9vs4Ot6sBYB23TLk5mFKaLIjKmsDiCsVpqgw9nm8re+BsaGn3
	+vxvAgODweEQBTQcHBwIvPH7vO0tDc4HZbZ8XJ+hShMLuayEc74yElg8ooWzDCaLvbL2
	mav9la838D4YGh2f+EABTYyPhoLvA72+V+2uZ7WVdovJkEU0MY8F4fRLDzOYbH6SVIHl
	GM13SqoeNz33+nr7h0Jjk1PTs7NzpNfs7PTU5FhoqL/X533e9Liq5I7ZmIMppEl8NjMK
	K4cP21WjwwuK7tbUt3oANTgyMTUzv7D0aZn0+rS0MD8zNTESBFhPa33N3aICXKeBDcvn
	RGGFGBan/ZN5NQ9a2Nno7vS/GxqZnJ5bXF5ZXVsnvdZWV5YX56YnR4be+TvdjU5o4ryr
	mf+kiSGIz/kKR45ATGzXG7eL7z9xeXx9A6GJ6fmlz2sbm1vbpNfW5sba56X56YnQQJ/P
	43pyv/j2DWLDiokg/nW/AqsQWLONZmtpdX2b1x8Ijk3NLa2sb23v7O6RXrs721vrK0tz
	U2PBgN/bVl9dajUbs4FVGJWVK0yRpUM02coeNri7Xg+EJmcWAXVnbz9MAe3v7QDs4sxk
	aOB1l7vhYZkNwildliLkRvOVK0qRY9prBUXltY3t3X2Dox/nl9c2d/bCB18PSa+vB+G9
	nc215fmPo4N93e2NteVFBde0mDxFdAGrRIFp8UJ7RV2zx/c2ODa9sLLxZTd8cHhEAR0e
	hHe/bKwsTI8F3/o8zXUV9kJciykkF7PCkQOsj1wdPYHh8Zml1c2dfUD9dkx6fTs6PNjf
	2VxdmhkfDvR0uB4RrDrNpayVTtdLf39ocvbT2tZu+CugnpBex9+OvoZ3t9Y+zU6G+v0v
	XXDoXMQKP+kSuSKJIuJrFNZ/Sa6T37P+9F+Y2Lh4eB2G1yb9dYvjnrPFC75+mFte394L
	Hx4dn5CcFMo7OT46DO9try/PfQBfvS3Oew7LdT28OMELcXwcYkW+oh4m0wqg/YqyCZ05
	6HwlUyad1YKyCWUTyiaUTWd5QKYnyiaUTSibUDaRKZPOakHZhLIJZRPKprM8INMTZRPK
	JpRNKJvIlElntaBsQtmEsgll01kekOmJsgllE8omlE1kyqSzWv4km2j0LVfMJax/0zd6
	P7HS5NtL+nxTS6NvpWn0DTyd7jbQ584Kg0Z3kRhMGt0xo9PdQRrdCY2j0V1f4r46be5w
	0+duPp1mLtBrlgadZqQQI43oMfsmhkYzjYCVTrOq6DODjDCWLrPlgJXoYnrMDDyFpccs
	yBg6zfg8haXH7NaYCGxkUu3fP5MXphx9n0BMjJT+y2ctEyOdIrRX6DBDOzLAijaz0SO0
	Z8hATT39IEB/oRVAK4BWAK0AuVbgP37cgyQKZW5kc3RyZWFtCmVuZG9iagoyOSAwIG9i
	agoxODYwCmVuZG9iagoyNiAwIG9iago8PCAvTGVuZ3RoIDI3IDAgUiAvVHlwZSAvWE9i
	amVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDExNiAvSGVpZ2h0IDExNiAvQ29sb3JT
	cGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVu
	dCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2a+VdS7RbHrZwFBGVQ
	TEEcwYGXxJwTsygc0hzJlFTMckpTuXrVDJcaac5pDqk5pKZGamY2rvuv3b0P4IgD3bfj
	Xevt+5MB+fH73ft5OOc828rqj/4k8I9J4NzJ+ruyQNL5XV0wq933z8PH/xe0EQYUa2tr
	m5NlbQ0fRfwvYg08oCHK1tbOzn5HDgdlfMfOzhY+C+BfohJAA88WYQ6Ojk4gCopqRvAy
	vO3o6GBvj9xfoCKRACIPYRQqjUZzptPpjCNFpzvTaFQgOwLWQLUgYGwYTNQW7AEOYQyG
	iyuTyWSx2CDOYbHZLBaT6erCYDjTqEgFrxDwaaFGIjgEIJXmzGC4MlnAcXPncrkeHhdB
	nod08aIHl+vuxmEDl05QwSpCT9PARKrWaNGRALowWRw3LhcwXjw+39tbIPAxK4E3n8/z
	BDJggUpxwrKeDop1BKIdEp0ZLkw2x93D04vvLfDx9fMPCAgUgkRGBe1IJBIKAwP8/XwE
	wOW6sV0ZYNXBDjvpRKOESRsbJEKmriwE8rx9/PwDhaLg4BCxWPyXhNClA4IXxeKQYJHQ
	31fA9+RymAxnKji1sT4xXaNJqCN4dGW7cRHoHygKDhVLLkml4RERkZFRUdH7FAPCF6Ii
	LoeHScQhQYF+Ap4HAXWERjrJKCIJkxQaeAQiH4BBIWIJ0KKiY+OuxMsSEq4mGnRtr+Cl
	BFl8XExUhFQSGhTgw/NwYzJoFEd7MHpsuATSljDpwuQQRGGw+JI0Ijr2iuxq4nX5TYUi
	KTklJSU1NfXWAaWmJCtuyq8lxMdESiUhQl8+OqU5nWQUkNiuUEkGk00QRSESAMbJEq/f
	VKSkpt3OyMzKzs7JzVWaUU52ZkZaatKNRFlsRJhY6Ivx0qlg9LhwTUjIlcnx8BL4C4EY
	FStLlCtS0jKycpR5dwtU9woLi4rVhEr2Sq0uLlQV3FVm3U5RXIuPloYKfXhctgsaPSZc
	E5Lq7MJy9+T7BgYDMS7huiI1PSs3L19VqL5f+qCsvKKysrLqEah6nx5VVVaUlaoLC+5k
	pyfLZdFhIQECTzcwCuvlyIIaa+lEpbtCrgJ/kVgaGZcgT0rLyM0DXmlZRVV1TW1dvUbz
	r4aGxsNq0NTXVleW3S/KV2akyOMjJEF+fC4bKwrhHrEVnYOOhVoCksP18gkIllyOkV1P
	SstS5heWPKh4VFOraWhsan7S2vpUq20zI23rk+ZGzeOqMrUKoNdipaGBAk+Oq/MxzL1I
	no8wNCwyLlFxK1NZUFRaXvW4vqGppVXb1t7RqdPpnnd1dR9Wl66zXfukUVNdXqJSpitk
	kZIgX547k05xsD3CJ1FMe0eKM7jk+QrF0miZPPl2Tn5RaUV1XUNTq7a9U9fV3dPb29/f
	PzA4ODh0SAP9vd26Dm2zpqZcnZ+dmhgjDfHHcKkO0ERms0Wbdg4UZxc2gQyPSbiRmnnn
	Xkl5dX1ji7b9WdeL3v6BoZfDI69GR8dQ4wc0NjYyPNjX/aytWVP9sOjO7RtXIsSBgosc
	F5qjnXmmIVlYlyyopVAcHnNVkZZ9t/hBVW1jS1vH8xd9A0Mjr8bGJ15PTk2D3oBm9uvN
	9OTE6PBAjw6glfcLspISoiQiHygozekIJm4G9rgVuHsakem5BeryGk2ztuN5b//QyNjE
	66npmdnZufm3oAXQ4n4tvJ2bmRofGex59rTxcVmhEsINC/bzcmdC45r1aUyWzuR4CgJD
	peAyXam6X1nb2Nqu6+l/+Wp8EnjzbxeXlt4tL68YtLpfK8tLC7PTEyMD3e0tmkp1Xpo8
	LhwLysTGNVdPsGkLNl04Hnz/4LDoBESWVtb9+2lnd//L0YmpmTngLa+svtfr9R8+rIHW
	D2pNv7qyODc9Ptyn0zZWlxZk3IyPEAcAk26eSdh0pEIxeb5BkkjZjbRcVWlVfXObrmdw
	ZHxqdn5haWVVr0fQxsePm+a1sa4H6NToYHd7U22ZKlMhgyby5rLoFLM+zxE2YZlgMS9f
	kd/KhmAR2Ts09vrN/OK7Ff2H9XWAffq09dmk7f36vLW5rl9emJl42dvZUl9emJ2cEPWX
	UODBYphlGmzSGGwuJCuNSUzJyldX1jW3Pe8bHpuaXQDiGgARt7395cvXI7S9tbn2fmlu
	cqRP16qpLM5JSYyWCAUX2UcxsZrOTDdPHxEkq8jIKy6vbWrT9Q2PT88tAXFj8xPwkPbt
	27fvqB+H9P3r9taGfvnt9Gh/l7ahSp2LTJHPUUzcDqCaaDM0PE5+K7fwYU2jVtcLyPml
	Vf06EBEItD2knwf04/vXz5trKwtvxga72xofqWGxHMPEaMGmK2Ez6mpSZv79Kk1rJ9QS
	kWASiUbgAZDhn/8B/TyeefDqBDvIAZvWYDNNWVRe19zePWhAfvz0GYnocD8QSXv088fX
	7c311cWZ8SHwWV2ivHUt5lIQbESw4dpcOMzELcgFm1YSdTU5S1Va3ah93j8yOQsud5H7
	iHtgxh8tYxLR0plcHjRtnDxNWVxR/6Sj9+XEzMLKhw3C5YkmgWsR0xgt28M7UBwhU2QW
	gM22roHR6fl30D4Q7KFcD5u0nAldS0QbdCk6MTW3sLy+paN3+PXs4soaIr8dqKRZosU+
	sWuZ7nz/kPC4G7fvljzCahI2Nz5tE+2zp5RHEC1kYjkpDJYh2qQs1cPa5o4XQxMzBpvY
	sTvII4GWZmtYKdC1IglGW1ShadX1jUzOLenXwSYW83cwoZyubl5+wdJYeVoeRAsdNDb9
	duXDxy2igU6FtKhvz523sTOUMzT8ys2M/NLHTe1EtKvQtNhARuRxueJ7lqwVYNo70WET
	wpWSlH2vrK6ls3fk9W60v4NJtBDbQ4CbUEpOIZaz/9XU/LJ+Y+vLrs2ff6tPYFIZphZS
	qqsatMZyWhStRdmev2DrgDuCb1BY7HVoIdiEuofG3yzghgBda0j2JJMW1hOYsAsRbRsn
	T79bWkO00Owi0UK/i2kNTFd3nn+IFHYhaNvmjh7Y+Jbe4+o0de3f7dMalicTmbhUCnAX
	gradJXYEUwudAmlZPa1xeeL39eV4RYaqrNa0VPa07W9lZqrK6p48w53v3Z6lchrkr/kk
	vjz/AUysJ9nZkttDZ7BWzmBPOIu97wz2+HNn8F2GTAqD5O/ss7g2OYNrMKvz+GVG7rUm
	MPHu03RBRNI1NdFE5N47EBe4JN8j4YU8+feCREFJvee1OoN7eyuioCQ/wzibZzWwWkh+
	JoUFJfvZGxSU/GeMZ/Es1WSUzGfGwDRUlMxn41ZncAZgMOpAIfWsA43iA1Uyz3QIo3jC
	QubZlSldMs/ogInpknsWaUzXcMxL0pmr1T4oSWfLmC4eaJN6hm4oKZ6ikzcrgOkaxjBI
	nInYheLmQNLsBwHFmuIgD1kzLkYoDiyRN8tjgOJsDYkzSwAl1gyps1kwMIFQcmfQEGqk
	kjhrZ7Bq9ErWTCEOpIBVkmcnCSomTIxskjUjaqIasDjVSMYsLFKJdjLaJWfml6CauGCY
	pNlmIxbBuIJ2BH+AGe28jVO3B4/qd36V5T8g/ARZ/kv//I8/Cfw/J/Bf+iZO5wplbmRz
	dHJlYW0KZW5kb2JqCjI3IDAgb2JqCjI2NjMKZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5n
	dGggMjUgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNjIg
	L0hlaWdodCA1MCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1
	ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ae2WWXOiUBCFmUhkkbAJsu8SlqKAKBVj/v8Pm3MvzFIlYybwMlOV86Bg1dfndKN9
	ZZgv/UMT+Dbpc5EAPdwIH/5FlZHcbDYsyz5S4QK3pNxHBSgLENh2y03abnGLEh/wEwuS
	43lBEMUdJIqCwPMcKtznCbyBLVBw0pM86UlCDRQY+T/En2D4ijtJllVN03QIb6osS+Dh
	T+zn8dF5ywtgFU3fG4Z5gEzD2OuaAl7gJ3xm+LBG7BFWNcO0LNtxIce2LNOA/098zpxY
	A+bhrOqGZbueH1D5nmtbhk5wHu4k+605tUbPBDYtxwvCOE6gOA4Dz7FMgqN30voMPVoL
	O1mBs+uHcZodc+iYpXHou3BXZNo6zG+8EZzFs0JuDXAQJdlzUVZQWTxnSRQA10h2mM9E
	p8Exb1ndHxw/SvOiqhuquiryNPKdw14l5rPRQWNmoqQQ6zDNy7ppux7q2qYu8zQk5go6
	J3O7aZzQHLVG7iQvm7Y/nQfofOrbpswTZKfm3DyNtkHD2ouyom778/B6gV6Hc9/WRRZ5
	pPOdQBqf8WYfaXDT9uNj2XQvgK8Q8JeuKY+xb5s0+j1ap3TVdKfh8nZ9f7++XYZT11SU
	1knj92htsfeavtfNfOXzxtCXf9fWfM+ZVb8xZt3ve+VuoeZL9xqi/1qLn96pzLp9/gNf
	dpYwFKdn0ZJzDJuSpAe/6Awli5byD8vOb7qoV/x3oPz4gipUv330dfm/T+A7Xp1gWQpl
	bmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjU1NwplbmRvYmoKMjIgMCBvYmoKPDwgL0xl
	bmd0aCAyMyAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAx
	MTYgL0hlaWdodCAxMTYgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRl
	IHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAHtmvk3m10XhlUNRURCBkIkYowpbypqrmhabYhSY6qkiGoRQ5FXXlRjoSk1
	V2ooaiiKpqip4/r+tW+fJ1ESCa3yZK2u3r8Y17py33uf/Qzn2Nj81d8E/qQELpyss7ML
	LNsDXTSrg7/boo/2e3A9Dzh2dvYny87ODv4V+wCnBmNEPc7B0fGSXk6mMvwevjg6Ojig
	TwZkBD4F10C0t3cAnJOzs4uLC4FAcDUj+DWBAH92cXZ2QmgE1nN/EYuQFyFRAAKO4Eok
	upFIZIsikUhuRCLRFbGd9VwM+ytUDAkeEdGV6EYmu3tQKFQqjUY/KhqISqVQKB7uZDJC
	AxgMg107FPJP9xRyiUwiIgl4NLqnF4Ph7ePDPCIfkLc3g8Hw8qTTaVSKB5nsRnRFWEj5
	F6gYEgrpQgAiAIHGZLHZfhx/s+Jw/PzYbJYvk+nDYHjSqRR3DAsh66k/lfAFVEtHJzBJ
	9qB5MoDH8Q8MCg7hckNDw34o1CAuKCQ4OCgwwJ/jx/ZlenvRaQjrCqU1eD05YLAJyEsu
	rm5kCp3BZHMCgrih4RE8Hp/Pv2wi+BXoHx6PFxEeHsoNCQr092MhLNUDzCKqvT2U9USr
	YBPaxxlDerM4gSFhETx+VPSVmLh4UAIIfT1QXFxsbExMtEBwmc+LDA8NCUJYhicNqK5Q
	V0PAx8+nC2DzkjOBSKZ4erP8g8Mi+YKYuISkZGGKSCS6fljwM9K1lBRh8tWkxPg4IPN5
	EWGAZQMVvBIJP6weB9XbdAEk3ZsdwI3gC2ITklOup94Sp0sybpsoIyNDIpGkp4nFt1Jv
	iK4JrybGxwgu88K5GJVOcTdYRfkeA0VMSJYESFYAlxcVkygU3UzLyMzOycuXmlFBQX5e
	Xm5O9p3MDIn41g2RMAmw/IhQjEqjkFFVId9joRCtwyUXojuNwfLnRgrik6+LJXdypfeK
	ZSVlcnn5YckxlZWWlNyXFd8rlObnZmdKxKkiYWIcULlBHF9vOkAh3xOgF2xhnYBNTyYn
	OCIqXpianpV3t7hEXlFZraiprTNSLahGoVBUV1U+rHggL5EVFRbkZmWIb6QkATU8JIDN
	9KJCvidBUbRQTRqDHRjGj0lOlWRLi0ofVCrqGpqUzaqjam7+V6lsamyor6uprqwAbmFB
	dmZaakpSrIAXGsRhMmgeJFcXcHpMTTGmmwedyQmJFCReB6RMXlnzWKlqfdKu7jAjtfpp
	e/uT1hZVs7Khvrb6YXlJkTQ3M+2GMOEKPzzY35dBByhyetFiH9ledHAikCherIAwfqxQ
	nCWVlVfVKVVP1J3dmp7eo+rpea7RaLq7OjvU7W0tzU2Pa6oqSoulObfFoqTYqEiuP+tk
	KLSQkyuKNihCkCDKyCuSV9UrW9Vdmt7+waGRIxoeHh4aHBzs7+/r7dF0d6rbW5ob66or
	Sovy76SnCuMFPG4AgrpBI1luXls7R2eiO92HE8KLuXrzzt3SR3XK1o5nvQPDo9rx8QkT
	jSONjb3Sjr4cGRrsf9HzrFPdpmqqqyq/fzcn42ZKQjQGpbm7EZwcLaYLTBcilNM/lB+X
	kpZb/EABSE3f0OjY5NTMm1ljvQHNgKanXk9OjL/SjgwNvHje1dGmaqh5WHYvL1N8DUGh
	plRYp5ZLamsHbUvx8g0Mj4JopSWVj1VPn/UNayemZ+ffLi4ZaxH0FrQwPzc3OzP9enJc
	OzLY/7xL3aqsr5IXF2QZoEwvNBywdM2NI1tYKm4UVM7opNTMQrlC2dbZO6SdnJlbXF5Z
	XTPWql4rK++Wl5feLgB3auLVy8E+TWe7qkHxQIZBBZEhHCadQrKcLmKSgBnMi0m+lV1c
	UadSawZGJ2bml1bXdOsbploHffig0+ner62uAHd+dnpy7OVgb/fT/xoVFTJpljglPio8
	iO1Nd0fpwgw0YxSYBBKV4QctJBTnyCobWjp7h8emAanb2Nwyr48fN+GzrOt0a6vLiwuz
	0xPa4T5NR2tTTYWsIPOmMJYfBs1LJbs6W2gjxCRTvTncf+JS0vNKqprauvtfTs4urug2
	tnZ294y1u6+d7e2trY8bGx90q++WFt68Hh/pR1CIN+926tUr0EdMWDCYUTMXGIxJ8+Fw
	+fEiSX6ZQtmuGdBOzS+/X9/a2ftsQZ8+7e3t7u5sA3YdqItz0+OjA887WhsV8qJciShB
	AOkyaGSiBaMGJiwVYBbIa5rVPYNjM29XdJuA/PrtiL4iffnyBT7NJ+Bub20CdXl+ZmJ0
	QNPR0lBVVpgthnRD/ZmeFEtGDzMzpPJaVUfv8PibxdX1rV1AfjfRoY8AZAy7vbWhW1te
	AGi/Rq2qf3S/4HZqUnQkZlRfUdMugksZ1JPmg/k0w/wfyISr/xHRERbMglUEhZp2tytr
	HhTlpF2Lw4yiipoZRhcu2sO4hTEUdjnh+m1peR34HJmYXVrb2Nr7/O07Qh6SMR3DAnV3
	+6MeOtzb2dpYVSrNNBiF1nWC5WLaRb/GBLwRFnn9AZ2b0g4+V6vqKmS56WAUtS5ao/Zn
	zPyOrGLQzQ+ri7OTL/u7njRVlyGj0LosBoWEhWtS0F/2aWIVyxfihUZ6tzAzNtTTAUaL
	c8TCGF6InzfNbLinYRoHbHC6tb66NPd6tL+rramqpCBDFH85DAsXlqhpuKdjGlGxmu5t
	b2JGUUVry+/duZkUHRHE9kJL9MyYhyNGUEgXjM5Ojrzoam14JMtN04dLJRPQajEu6Gl9
	GjO/ff28t72hW56f0g5o2pXVpShctETp+oKeGfNg2YDRz592Pn5YfTszjrqotrwwMzVR
	EB7o6+kBM9fu7HyC1X0sWjDQumtYuJ0tjyuKsm9dRfMPFfRIE/1GtkbM/XBfa/u72xor
	7+dhBWUzqGiFmjTu2TBhNnz5tLOpW1mYfjWIClqSL0GjiAMrFDWR8fT7TaZxuIaCqptr
	5NKDJjpz5n5JoYvQall8MzHSC6MImuhGYlRYABq5Tg4mi+V3fRoxoYnmYIV2ttRX3MtC
	Ixca153ofG7Mb2iFvl+G8dfX1QqNC5NIEBHE8oLFApczowX6+z71JYUmwqbCHDQumkTF
	aLEgJuXoAj1DJmrc5XlssTRUyrLFyVfQDQqF6GI6FM6AiRk1LJZ3aPo9e9JYKcvZZ8JQ
	OPtsLTFhyiOffzzTUM9z8YndlRnqiVcP7TNxXCv6m89vuM4EAxPNW7xnH44zXu8SXT/B
	Jz7XMgMS12v2D5v435voo8XjHmw/WEgWr3vNQ0jc7qkPMfF5dvgB/I6S/QI3Juf9jHSI
	CEjsqfecnwVNiKiBzveZ9zAQ5ap3uX2uz/ZGTCCe+zsMIyBm8gAJL4h+9l2NFd5J2ZzA
	NHaGWUM1BJ3+3ZsRE+d3jPi/S7XCO2MrvBu3xh7A2e11wLbDtYSf2Ouwxp6OVfaurLFH
	Z4W9SGvsuaL9bNz3lvHfQ7fGWQHrnImwxtkPdJQH3zMuNlY4ywNMa5xZwv9sFjKK9xk0
	YKJ08T1rp4fie6bQxhpnJ/VQfM+I2mBQ1Ek4noWFN/QoX6ACFri4nPlF2wIY1RbPs83Y
	ZgTuZ7gx6j4aHQk/Tgf//Pe7vwn88Qn8HwafTuAKZW5kc3RyZWFtCmVuZG9iagoyMyAw
	IG9iagoyNjc1CmVuZG9iagozMiAwIG9iago8PCAvTGVuZ3RoIDMzIDAgUiAvTiAzIC9B
	bHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAHVWWdYFM2y7pnNyy45xyXnnHPOIFGiknNmyUEEBCQoCCgioCioiKggSpQkCoooIgoq
	JoJIEBUDgoJyB/38vnOfc86/++f280zPu1XV1bVT3T1VNQBwLHtHRYXB9ACER8RS7U0N
	KC6ubhTcJCAANsAEaADR2zcmSt/W1gr81/Z1AkDbzIfS27r+q9h/ZjD4+cf4AgDZImwf
	vxjfcARfBQA28I2ixgKAWkfoowmxUQhG30YwMxUxEMHPt3Hgb7yyjX1+YQz6l4yjvSEA
	GHYA8CRvb2ogAGQhhE6J9w1E9JCNAMAyRvgFRwDA5IJgHd8gbz8AOMoRGanw8MhtfBPB
	Yj7/oifwX7C3t8/fOr29A//Gv/8LMhKZ2Cg4JirMO+nXj//LLjwsDnlevxoj0pMiwnZs
	+4YVuRb8vI0skTs3cv2MCvvlM0QG4vSP2OmA0LaxVITPDpu/sE4A1cQewchYyDYq1mAb
	I88MCoiKtXX8i56WHGS4A8EkhH7YP8b4j56TId4W2z6jRejN1Dj7nQgWQnBfTLyDMYKR
	FQW9Tg5ydP5L5oufv9FfdBgOCDYx/y0DMwbHmm/PxYz4XCA00nLbBmQuWAVYgjDgD+IA
	FekjgDSwAobA6K9eGgQAb4QTj/BiQCh4g+BwZEQkMiYSwZS/5Az/jWLya1wgMu5/a6QA
	X0Q27u85f89GQeb8ozMY+CH4D90bmWObt21djGdw5j9z/pHY1vfLGrkGuUW5zT82oUXQ
	CmhltAFaG62DVgcUNCuaE0ijldBqaH20LloT4akDE/Aa0Rz4x8Zt/eHNAfHlkUkaTkEI
	d/u/+/zhAqdf0sF///43C0DwyHLb8h8LAIj1T0T2AQCGkVFJ1ODAoFiKPrJz/aUo5hG+
	MlIUBTl5uW32/5u2fWb9Nvaz/a+zCGK9/w8tUh4A9e0zZt8/NK/3ALSFINuU8R+aSBsA
	dAoADB31jaPG/9aH3r5hABHQISuUA/ACQSCGPGcFoAI0gR4wBhbABjgCV+CBrJ8gZA1S
	QQJIBRkgBxSAQ+AIqADVoBacAxdBM2gDXeA6GATDYBSMg2dgCsyBt2AFfAUbEAThIDLE
	BHFAfJAwJAkpQGqQDmQMWUH2kCvkBQVCEVAclArtgwqgEqgCOgXVQ5ehDug6NAQ9gJ5C
	09Ai9An6DqNgEswM88AisCysBuvDlrAjvBsOhKPhZDgLLoTL4Rr4AtwKX4eH4XF4Cn4L
	r6IAigbFiuJHSaPUUIYoG5QbKgBFRaWh8lFlqBrUJVQn6hbqIWoKtYz6hsaimdAUtDSy
	Ts3QO9G+6Gh0GvoAugJ9Dt2Kvol+iJ5Gr6B/YsgYbowkRgNjjnHBBGISMDmYMsxZTAtm
	ADOOmcN8xWKxrFhRrCrWDOuKDcGmYA9gj2MbsX3YB9hZ7CoOh+PASeK0cTY4b1wsLgd3
	DHcB14sbw83h1vE0eD68At4E74aPwGfiy/Dn8T34Mfw8foNATxAmaBBsCH6EJEIR4TSh
	k3CfMEfYIDIQRYnaREdiCDGDWE68RBwgPid+pqGhEaBRp7GjCaZJpymnaaK5TTNN843E
	SJIgGZJ2keJIhaQ6Uh/pKekzmUwWIeuR3cix5EJyPfkG+SV5nZaJVobWnNaPdi9tJW0r
	7RjtezoCnTCdPp0HXTJdGd0Vuvt0y/QEehF6Q3pv+jT6SvoO+sf0qwxMDPIMNgzhDAcY
	zjMMMSww4hhFGI0Z/RizGGsZbzDOMqGYBJkMmXyZ9jGdZhpgmmPGMosymzOHMBcwX2Qe
	YV5hYWRRYnFiSWSpZOlmmWJFsYqwmrOGsRaxNrNOsH5n42HTZ/Nny2O7xDbGtsbOxa7H
	7s+ez97IPs7+nYPCYcwRylHM0cbxghPNKcFpx5nAeYJzgHOZi5lLk8uXK5+rmWuSG+aW
	4LbnTuGu5b7LvcrDy2PKE8VzjOcGzzIvK68ebwjvYd4e3kU+Jj4dvmC+w3y9fEsUFoo+
	JYxSTrlJWeHn5jfjj+M/xT/CvyEgKrBTIFOgUeCFIFFQTTBA8LBgv+CKEJ+QtVCqUIPQ
	pDBBWE04SPio8C3hNRFREWeR/SJtIgui7KLmosmiDaLPxchiumLRYjVij8Sx4mrioeLH
	xUclYAlliSCJSon7krCkimSw5HHJB1IYKXWpCKkaqcfSJGl96XjpBulpGVYZK5lMmTaZ
	97JCsm6yxbK3ZH/KKcuFyZ2WeybPKG8hnynfKf9JQULBV6FS4ZEiWdFEca9iu+JHJUkl
	f6UTSk+UmZStlfcr9yv/UFFVoapcUllUFVL1Uq1SfazGrGardkDttjpG3UB9r3qX+jcN
	FY1YjWaND5rSmqGa5zUXtES1/LVOa81qC2h7a5/SntKh6HjpnNSZ0uXX9dat0Z3RE9Tz
	0zurN68vrh+if0H/vYGcAdWgxWDNUMNwj2GfEcrI1CjfaMSY0XincYXxSxMBk0CTBpMV
	U2XTFNM+M4yZpVmx2WNzHnNf83rzFQtViz0WNy1Jlg6WFZYzVhJWVKtOa9jawrrU+vkO
	4R0RO9psgI25TanNC1tR22jba3ZYO1u7Srs39vL2qfa3HJgcPB3OO3x1NHAscny2U2xn
	3M5+JzqnXU71TmvORs4lzlMusi57XIZdOV2DXdvdcG5ObmfdVt2N3Y+4z+1S3pWza2K3
	6O7E3UMenB5hHt2edJ7enle8MF7OXue9Nr1tvGu8V33Mfap8VnwNfY/6vvXT8zvst+iv
	7V/iPx+gHVASsBCoHVgauBikG1QWtBxsGFwR/DHELKQ6ZC3UJrQudCvMOawxHB/uFd4R
	wRgRGnEzkjcyMfJBlGRUTtRUtEb0kegVqiX1bAwUszumPZYZCQ7vxonFZcdNx+vEV8av
	JzglXElkSIxIvJskkZSXNJ9sknwmBZ3im9Kfyp+akTq9R3/PqTQozSetf6/g3qy9c+mm
	6ecyiBmhGfcy5TJLMr/sc97XmcWTlZ41m22a3ZBDm0PNebxfc391Ljo3OHckTzHvWN7P
	fL/8OwVyBWUFmwd8D9w5KH+w/OBWYUDhSJFK0YlD2EMRhyaKdYvPlTCUJJfMllqXth6m
	HM4//OWI55GhMqWy6qPEo3FHp8qtytuPCR07dGyzIqhivNKgsrGKuyqvau243/GxE3on
	LlXzVBdUfz8ZfPLJKdNTrTUiNWW12Nr42jennU7fOqN2pv4s59mCsz/qIuqmztmfu1mv
	Wl9/nvt8UQPcENeweGHXhdGLRhfbL0lfOtXI2ljQBJrimpYue12eaLZs7r+iduXSVeGr
	VS1MLfmtUGtS60pbUNtUu2v7gw6Ljv5Ozc6WazLX6rr4uyq7WbqLeog9WT1bvcm9q31R
	fcvXA6/P9nv2P7vhcuPRTbubIwOWA7cHTQZv3NK/1Xtb+3bXkMZQxx21O23DKsOtd5Xv
	ttxTvtcyojLSel/1fvuo+mjnA60HPWO6Y9cfGj0cfGT+aHh8x/iDiZ0TTx7vejz1xO/J
	wtOwpx8n4yc3nqU/xzzPf0H/ouwl98uaV+KvGqdUprqnjabvzjjMPJv1nX37Oub15lzW
	G/Kbsnm++foFhYWuRZPF0SX3pbm3UW83lnPeMbyrei/2/uoHvQ93V1xW5j5SP259OvCZ
	43PdF6Uv/au2qy+/hn/dWMtf51g/903t263vzt/nNxI2cZvlP8R/dP60/Pl8K3xrK8qb
	6v0rFkAhPRwQAMCnOiSHcEVyh1EAiH2/c4pfEki6AiEyCMYhkYIFEgHMQhLIe7sP5oBj
	4UmUOeoG2hT9CBOOZcD241LxOgQc4QWxg6aKVESuo31OT89gyZjHNMTCwLqL7QIHmtOb
	q5uHwnuAb53fT2BSaIfwkKisWKH4W0lzqWrpr7KGcgflRxXJSgbKMSpVqn1qU+o/NNm0
	JLXVdYx17fV89WMMsgyPGjUY95o8NF0027JgsZSyMrR23xFsE2+bbVdiX+3Q4NiG7Pph
	5zGXp66v3GbdF3a9273g8dxzxKvXu9HnhO9Bv2T/gAC7QM0goWDa4K8hr0IHw+rDD0ZE
	RTpEqUZzRm9SX8b0xdbGZccHJJgnSiYRk5aS76Y0pZbvyUpL2BudTs1IzszfdyqrO/vV
	fkKuVl5Ufm3BxEFioVZR+KETxSMlPw5LHXEvyz/aWj5VQVOpXOV5PO9Ec/WzU+ga6Vqn
	03vPnDv7oG69nnLeqiH1QvPFj40aTUWXP1xxv3q/1abtUYdWZ+y1+q7nPTS9in1O16P7
	s28U3ywbKBssvpV7e9/Q/jsHhw/ezb4XO+J8X+b+xmjfg5QxlbGvDx8/6hivmNjz2POJ
	wVPhScLku2cPnre8qHi555XXlNG0+Az9zLfZN68n5obeXJ+/ttCx2LF05m3hcvw7j/fG
	HyRX6FdWP05+6vl86kv2atBXyzXZdab1tW/Pv/dt1Gxm/fD/abQlsLWF+B8LOJHoMBEM
	IBGdFXQIegUrIrHXZ5QnagKJml5gorC02DacP54TP0moIgbSGJC0yY60QXTp9CcZrjMu
	MrOwGLEmsTWyf+CU4aJyd/HS8DlRzvNvCeoLZQj3imyKqYqHSByXHJb6JMMiqyhnJu+u
	EKgYrZSkvEclWTVEzV3dSkNbU05LQJtFB6/zXfed3rT+uMEdwx6jK8Z1JuWmuWYJ5kEW
	rpZmVmrWojtYbNA2X2xn7B7Y9zk0OZ7YmesU4+zhYu6q6MbjjnV/j5z03R61nvlekd6O
	Pkq+JN8Zvw7/ooCAQK0ghqA3wddCikP9wzTC6cJnI9oic6NcoyWRdTESczKWGmcYzxI/
	n9CReCDJI1kuBU55nNq4pyAtfO/OdKMMjUz1fdpZZtkuORH79+eeybuRP13w8yB3oXqR
	06GY4kMlF0qHDr8pg49yl6scs6sIryyounB89MTXkwKnbGv21Xac/nhWpi763NX6tQb1
	C6kXexpBk/7lfc0DVzEtpq25bbc6cJ3G1zK7uru/9Ir0OVxP6T9x49rN8YHFwbXb6CGm
	O/zDsne171mNuN0PGk14kDN25GHNo8bxromhxxNP5p5+eYZ6zvxC+KXaK6upwOnamcXX
	onNub3Lmzy/cWpxeWl+mfSf8XveD+0r6x9HPil9KVz+v2a9f/c6+kb25/jPhl//RgAFI
	gB0gHfQhcb0GFAu1wTBsDZ+EN1AeqDtoLXQrRg3Tj7XFzuJS8Fz4W4SDRF8aLRIX6Sd5
	hnaYroX+DEM5YyFTLnM2Sw5rAVspezVHA2c7Vzd3N08Pby9fD+Uaf4tAg+BxoQLhOJFd
	onpiAuJA/JlEm2SBlJM0RXpJpkU2Xc5SnlV+WqFBMU5JV5mg/FDluGqQmpLaunqPRram
	pRaj1qR2jU6IroLupt6gfrHBbkMJwzWjG8ZFJu6moqafzHrM8y2cLPkt31q1WqfvsLJh
	tZm2bbCLsdd0gB3uOJbsdHOiOM07X3KJc9V0g92G3It2Oexm3f3Uo9JztxeP1wvv4z67
	fbl9J/3K/Z0CmALuBxYEGQcDZL3Eh8qHLofVhftEcEc8jiyN2hGNj75OTY5RjFmOPRPn
	Ec8Wfz9hf6Ju4npSU3JwCiXlaerhPY5pHGlze9vTD2ckZQbs25Xlmu2e478/Ljc7ryz/
	bEHrgcGD44VzRV+KUSVMpQKH5Y5olBketSi3O+Za4VMZWbX3eOmJC9XDJz/UCNcmnR49
	K1qXdm7ivHRD1oVnl+Qbc5teNqtcKbj6qlWxbX/7807Fa/ldMz1aveV9X/sdb7QMiA6e
	vi09NDAcek9oZHn01tjlR/UTTU+uT754AV7JTde9zpnPX2p7T/cxd5V9vWXTedv/v2tL
	2+8ErAoAZ2YBcDoFgJ07AHWSAAhXImUTpN5hSwbAUR3ABkUAenoMQKaX/n5/kIEokuUH
	gP1I5jgE3kK0kDy0E0qGjkNd0DNoE8nvdGEfOAc+D9+Hv6C4UPqoINQhVAdqBk2D1A+8
	kIysHf0aw4jRxURgTmHGsUSsPjYR24xdxonhAnF1uEW8DD4O30ugIbgRLhAhoguxmYaW
	JoJmjKRGOknGk6nkl7QWtB10YnQV9GT6DPo1hkgkX/FlfMXkwzTPHM78lSWDlZb1OJss
	2w12d/ZVjmJOec6HXAncPNyjPPt5DfgA33VKNr+1AIfAguA1oWLhEBETUWExktiq+IzE
	mORNqU7pKzJNso1yzfLtCn2Kw0ovlT+qotVY1AU1pDXlteS0JXQouox6sN4H/WcGvYY1
	RrnGkSYupgZmsua8FnSWKMt1qxXrpR1zNjO203av7d86fHb84URwZnMRdVV3s3b33ZWy
	+4hHE/Iee+dD66vo5+q/N6A2cCBoNvhHKGMYf7hEhEykdJR4tACVNYYQ8z12MZ4zwTox
	K6k3+Weq8Z7StLfp1hnX9illdeSY75/N21/Af+BSoV7RVHFxqcsR7aPmxxIqB05wnaSt
	gWu/nflU975+uWH54ofG1cs/ruJbudplO426XHuC++L7026mD+65HX8n7K7XSMFo+9jS
	OP/j3U+rn715KT+VMTM+Jzmfuzi/bPr+/Ef6zymr79YDvs//iPp1ftABGWCHVKMqQC94
	DdEg1QB3KAvJ+IehD0h2rwF7wblwE/wUhUJydldUNuoy6hWajJwqoehK9D0k/5bH+GGq
	EL/TYa2wedjbOCLOGleCm8QL46n4fgIrIYwwSBQkZhLnaCxoOkmSpGoyC/kALZY2kw7Q
	ZdCj6HMZaBmOMgowNjLpMY0zh7NgWWpY9Vln2HLYpdknODI45TinuEq5zXjQPP28+/hM
	KCTKBH+NQIygiRCv0LrwhEib6Emxo+LFEoWShVIl0hUyZ2Vb5G7Lv1RYU2JR1lDxVS1U
	61b/oCms5aldqfNMj1ffz6DRcMPY2KTAdNgcY6Fq6WOVY312x3WbSdsVe7QDq6PETj0n
	V+cYlyLXS24j7h93s3poewZ4FXv3+Lz3E/R3CSgKHAz6EaIUGhx2IvxBJBylEO1FLYy5
	FrsQT5egmuiVVJDcnjK/hy3NfO+e9OaMpX2CWbuzK3Ke5LLlueafKHh9ULowsWiwmL0k
	svTuEbmyynLaY3mVpKojJ0Srb50KriWdbj7rdg5d39TgeZH+0o2mxGbZKwstdW3BHdKd
	n7o6ezL7rPrZbswONN1KHbIY5rg7OrLz/uyD5Ie8j0YmCp44TIo8h17MvBqcbpgtmqPO
	OyxyLVUvi767/EFnZeST5+cPq+lrdOvHvvNuVP/g/Fn0y/9sQB9EIZWj+2AL8X0AdAwa
	gD7DArA9UsNpg5eRWo0Lst+H0CikhpiMbkOvYpQx8ZhuLAZrg63ELuE0cYdwC3gj/GkC
	nhBFeE60IvbRqCKeNiDdJbuSl2jT6Fjomuht6D8ylDHqMC4yHWd2YCGz3GHNY7NiZ2Sf
	5DjDSeXS52bifsszyHuaL4cSyu8ooC+oICQqzCfCJcopRhGXlFCXtJTylk6VqZDtlnut
	QKuopURVvqTyQU1ZPUNjTEtMO0vnjZ6VfpuhpNFpE37TWnNxixYrI+snNlF2JPsmR3dk
	v3a7xrsr7Vr36PM66OPhpxJACnwaXBFqHrYYkRS5GR1LnYu1jbuSwJBITXqUopF6Ko1m
	b2L6fKbLvrvZBjmduUp5rQXaB4YKXYveFqeVMhyuKZM92nFMp6K3Sut4azXmpNWpIzWv
	TkucSTg7cI6lPuB85wXai36XuppYLkc1D18VQzKfd+12HW3XeLtyut/3Ovdd75e8ceTm
	1mDIrUdDenca7rLeixm5M8r1IGjswsOlccEJ58eZT849vTM592zzBf1LvleSU8rTGjM6
	s3qv9eZ03mjMqy7IL0osCbylfbu43PEu4b3y++UPZ1ZcPxI/dn0K+Ez/uf3LrlWwWvPV
	4OvM2t517vWObzu/rXw/sCG60b/psbn+o/Sn7M+hLb9t/8cEKCJ1SKRBJAOk/Phya+uz
	CJJUlADwo3hra6Nma+tHLZJsIN9A+sJ+f6/YFsYiNfcqhP6f2/8ARkZ+8wplbmRzdHJl
	YW0KZW5kb2JqCjMzIDAgb2JqCjU5NTkKZW5kb2JqCjIxIDAgb2JqClsgL0lDQ0Jhc2Vk
	IDMyIDAgUiBdCmVuZG9iagozNCAwIG9iago8PCAvTGVuZ3RoIDM1IDAgUiAvTiAzIC9B
	bHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWl
	iOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLS
	NPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrS
	tpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/
	TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+
	wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79
	VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgya
	DUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1
	CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8
	muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62J
	izdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2V
	hinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuef
	KAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6Hugp
	mNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv
	8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagozNSAwIG9iago3
	MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMzQgMCBSIF0KZW5kb2JqCjM2IDAg
	b2JqCjw8IC9MZW5ndGggMzcgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcK
	CZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkg
	CDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjp
	YnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4B
	PFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrR
	TNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUY
	u126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nW
	rR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeW
	qhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4e
	VeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+
	PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV
	3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lr
	hv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIU
	VfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz
	1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagozNyAwIG9iago3MDQK
	ZW5kb2JqCjIwIDAgb2JqClsgL0lDQ0Jhc2VkIDM2IDAgUiBdCmVuZG9iago0IDAgb2Jq
	Cjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAv
	S2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjM4IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9n
	IC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRv
	YmoKMiAwIG9iago8PCAvTGFzdCAzOSAwIFIgL0ZpcnN0IDQwIDAgUiA+PgplbmRvYmoK
	NDAgMCBvYmoKPDwgL1BhcmVudCA0MSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAv
	WFlaIDAgNTUzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKNDEgMCBvYmoK
	PDwgPj4KZW5kb2JqCjM5IDAgb2JqCjw8IC9QYXJlbnQgNDEgMCBSIC9Db3VudCAwIC9E
	ZXN0IFsgMyAwIFIgL1hZWiAwIDU1MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5k
	b2JqCjQyIDAgb2JqCjw8IC9MZW5ndGggNDMgMCBSIC9MZW5ndGgxIDkwMDQgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVp5eJNVun/Pt2dpmqRJszRp8pEmabrS
	FrrQQkNJ2rK0lhahRaptodAijBVLFRy4xcGFqjgMsghcdxHhOoRSMYhwGR4U5t474zKK
	y3idcUTH60wf79yrc1VIc9/zpe0UntGHP3zmOznre5b3/M573rOld83aTkiCfmChYXF7
	z3JQPvktANK8dHV7TyJu/Br9e5b29boTcT4TgF21vGfF6kRcehhA7Vyxat1o+ZSnAZLO
	d3W2L0vQ4TL6xV2YkIiTKehndK3uvSMRNw6hH1p1y9JReko/pa9uv2O0ffgA4+4fta/u
	RB8/OYJORs8tt/UqUZBXoR/qWdM5mp80I3+vAcFUA9wCKrgZRGBAj6YVQPxM7QQOqZSO
	37Iczfabkiu+AoOkxG+qe0jxX5VfvvB152W/Zpv0DSaoxvJTXwiMBAC0BOnDmm3jFKUc
	OoYoNGVHYTbaSrRT0WZnz7RCP9kPP0X7OFoWusn9sA7tFrSPoOXGQ89h7Di5f5CTgi+R
	dWAnc4IazrXAZHNZ1RrXm1EiDD3qes/68Qliw9H7iNgGk0A1U00eJ4/BMnCRZ8BL1kMt
	ZJI9RwOrXG1Ieg560PajZRWXkOcG0wtdp0gOeDmCZXyQzpFjrj8W5Lo+KYgyZNB1xh/l
	0PtFOsaCya7Tzkdd/+pc4TqF9lCCdDCAOY65nnOucm1Pj5I9g66fOaMEy2xLeGudWPSY
	a3Vgp2tZgUKftzPKHBp0lSF9YVDjKi6VXVOdF135/qhEMJ7rnOfKKviVKwMLYjY3VuoN
	GlwO53bXNCSlO8P+aWhPkINkL2SRvYPeOa6XMIjdPTo7ULozSu48WptZ4I2S9cHi2syd
	gVq/NzDP5Q1U+/0YXnhe3CzeIM4UC8VsMVP0ibKYJpoko6SXdJJWUkuSJEbJvwxWuoQT
	5BBUIiyHjkqCxEfJzzGRO0GeVxKff1HiJEYCyRSN/x6Fl4ApSg4N6WkIA8cEJSREyfNH
	E0nPB10cDXEKQc/QMDroAkMkBuZAhDwYFeDu1L5Ka6VxhqGsOvRdTptCGXOzv/uzEmdk
	59ym5shBZ0ukkAbizpax7NaxwHf6vWuR1FmVnT23cd3Rvp6Vy8OdnnCbJ9yJti1yf1+X
	NdLf4XYfWdlDCe4I62vrWNpF/fbOSI+nMxRZ6Qm5j/Qp5a4iL6fkPk/oCCwPL2g+sjzY
	GRrsC/aFPe2hlqMdVWtar2hry3hba6r+TltVtLI1tK0OpdxVbbVScgdtq5W21Urb6gh2
	KG3Rzoe7m6pu60XpdIe757ojmU2R2fMXN0fc7S2hKNmPiaG1wJ8GPX8SMvl+sHP54AKI
	v4f2feqPXB//lD8H+pHV8b+w5Tiox6llRior4DQ8CHvhMAhwAMOZcCPshl+SlTi3l8AQ
	XCDpkIe6l4MozIP/IPH4G7Acnsb8vXAGdsAR0GKZ1WBG6lbija/HeBDDHbA5/iRkQCnc
	AyehDGvdCsPx5+JHkdoI18NBOITl/514mCNcSvzn8YsgwXysczNS3ojPix8GI+RAFTRg
	6mY4Rbzs+/EusEI5crcPHoMn4BfwZ3IXGYp3xfvir8c/QlG1ggOa0GwgQ+Qj9jB3T3xf
	/PP4CCKRCVnYahtsh6ew/sNoTqNqDZObSS/ZTnYwQeYuZoi7m7eMxBCHANSgqUWtfB8i
	cBzOwv/AN+QLxsrq2V72lfjU+P+CBuZiL2lPOqEPzb1otmKfThCBTCazSAPZQB4mO8hv
	mCzmeqaZuZ25g/mUrWeXsOvY33C3cYP8A/xuQTPyVfxE/Fz8bbCAE26ANbARe3cGXocv
	4VvCYl0O4iXlpIrciKaf7GWOkyfIcaaBnCavMwfJ78jH5AtyieEZLWNmspleZjtziDnD
	/JrtZnewj7C/Y7/iZvAM/wT/ieAVfzvSMbJl5Nfx8vhH8a9RxUog48hUQT3cBO3Y2x6Y
	Av+EvXgezWEctbPwCvxSMR8TBwzD14gCECOxk0JSh6aeXEeWk27yKHkJzSmFl78yOBCM
	ijEwFsbBNDEdzGqmn3mb6WfT2Cx2DruYPYzmPHuBvcRe4nguhTNzNdxseIBbze1Bs587
	wA1yr/Fl/Ay+nl/I9/Nb+AfYpfwb/AVho7BVGBS+EP4b1eI88RbxARydX6LM/gJl+W8f
	RzKQ+0L4ESwlIdIBO3E0niDtMIDStYzch3j1QGa8ld3I1jCTURpOwZ0orXtgA2xhl8AT
	8XfZg/AOSgpdr/vhWa4KnPwuHJ27YDJK0agJBrICmX6fN8MzSXajynek2W1WS6rZlGI0
	6JO0GrVKEgWeYxkCOWFPdZs74muLcD5PbW0ujXvaMaF9QkIbTmV3pPrKPBE3LdeOpCty
	BjHn8qtyBhM5g+M5id5dARW5Oe6wxx35VcjjjpLF85sx/GDI0+KODCvhOiX8UyWchGFZ
	xgLusLUr5I6QNnc4Ut3XNRBuC+XmkONBhEOdm0MVRxA0tOIIzGrfgAoWZtEc4YjdEwpH
	bB4MI431htuXRRrmN4dDabLcgmmY1NiMbeTmdEeQT7hfu8yz7P5oEDraaKh9SXOEbW+J
	MG20LkN2xOIJRSzrP7H+LToWCj8wgRhhvNXtnQPVkWDb/QgujbbRWPsDGJvb5MZqmbtb
	miPk7lEmKI8rkVPKbmJN8LatdEdUnipP18DKNgQXGpsH7UG7onwj0NA8aAvalEhuznHr
	xnIZe388d2buTOqXy9aNCf+PP0mkv3ma+taNZ3+P/tzGcQAIRcAzG/mMuJcqjXiQ2VLq
	dJbCwNJSxAm/FoLd7EZ+ZkUYlBnWG+G9s9sj/U1jbHSFEsy1rQwNqmx2ZRGqasH8bQP6
	aThSmF/vcQ98hat1m2f4z1emtI+mCF79V0CJdKDHZSVC2sfCfXSx9GKvu6yeLjq+fcqY
	YtxjDU9IwDiFhvIcMeEC3tAsR9wtmIC7yZy5UVA1NB8hZGtLlMTvjkLIeRz3qOxNNyI5
	h4padwjbx0huDiZkyRjKy3FXY8vVVFbcA+6B2csG3NXuLhQmzqv4SOgcaMlHBJuaESdY
	gC0GW9LGg50tLdOwnnxaDxbB7AMtWMPK0RrQV5LyY5hpcg4upqyvoXl+c6Q/lBYJhlpw
	FFB8Tzc0R06j5La0YK6CcU6R4w3d1lGeC5HngiykFyVqwb1LP1bRMjBA62xq9siR0wMD
	aQN0viXiUQJXJwRHE6JAs1DIo6S/Acui55HTlDGQPTKy1UIxnYIiPSZRuGf/foSLx/nG
	kiXIbbGCcOkPhHDZtSA87ZoQLh/n9AqEK5Dncorw9H8cwjOuQLjy+xEOjvONTM5EboMK
	wlU/EMKzrgXh0DUhHB7n9AqEq5HnMEW45h+HcO0VCM/+foTnjPONTM5FbucoCM/7gRCu
	uxaE668J4evGOb0C4Qbk+TqK8Px/HMKNVyDc9P0ILxjnG5m8HrldoCC88AdCeNG1INx8
	TQi3jHN6BcKLkecWivAN4wgH0yIwUQ/3X6V24QdXzEsmQI47Jd4IVXjeeoZfCIfR38fd
	Bo1o+9DWMmXgQH8zOQdbhIOwmYaZg7AFD99VSLNgvB/D9P5p7P5Hi6cSeg8VgpLRQzlG
	JnzshPB3BzngFaKAN02Au//EpwI1nmYSnxZvanSQPBoDvItKfFNgJ7yP55pvmWVsHrue
	/Tf2z1wXd5ZX858L04SHhYu46a8C4F7H8yeLtVcm7pakfNwAoJX0UYDX0dI4htkPosCh
	BQyLH8BLCj8Ls1/CWnhYmD25oMggG/xoq7it0ct/4E9+OyvK1V3CewrM8QyiuxTbScLz
	3oqg617DTiNTKGnSkxlIt0hSQYrdnuTV2Wz2C3LfFrxBqP+yLlav/2vdMFTGKmMFk2et
	C/pIqsFr9gkiL3IiKzIiL6j1UiEhqeiojJpCIprwBJGdTbKzs7KzN7V6C0uKqZmqZzyy
	gZXdllSDSWQChHm9c2bvnHJ78nt/GXnsPNNE8p/d0bx35J7Y4YNm/y0t9zfVEAPJu7Sb
	T3nnzMgbn58cGVT6cBixGsY+aPC0XB/MENM5TsOm43WLSkpXayQto9UyIHQz5Sq7jpW8
	YEvSRYnmqLxjrEMVtEdfXjQYy/KhsrIiVlFZMYxh7F6KbJYNo5Yc5vIvb2ezL7/N/vjS
	GcbFnxwaqTo4ojuMTSt87EMsszBCZaAvaCohpQIjEgvxkxrSzPAiYZgo2Ru0GAUBUZJY
	wuBFk5pVq4kgMSylvcBzdq0o0VxqFdg02sflvh4F9Yq6GOWSeshmWYLRygoMcvfmZd+7
	4ZWCydBKWlOKiKHI4CH42/cn5tOTv4sln2Km8ScvLeb2fzuLe+bSDQqzLDTGP1BOisl4
	B1AB/xkszZpM1HpNmtbhL6rVd6tW6sUyyahVsWmFYobKqdc6y7OZvED5i+VMeWGW16gX
	ecnhn2RxRMlA0GNxukS/M0/DOKdqKsSKCodJDGQdyLDPSAs45iT7S23TZ7xMduEB+TjZ
	CQkpGv5ymKJ+MXY2gfpwJRpE3WC0lLViF/OG84YJ+gZLmSJlmcUl5klAbF5SnCyDNT1N
	hlS3SSbyJChhZLA7LTIxy+igoGUTfQW959m0aRMFJSO1CCVuOtGRZCKIgplQ2Zvi80wS
	BdEzgxQV4lHTYMJM2ISOeCb5fX7q+aZOKS5JIbo19Te17JS7Cld3FDSRoRlm7U/WP1gu
	qw/w//fUyb61Fq823ZCV42vNSlWV/PrHO06+tGvgtcU5s/dvMzsEXZIjfwVZJeVYc5c0
	zctqenVvbe3u2C7HJJa9WytUeYK1K1+4b8fTKeQinYt98Q85L38Gb7DToSeYt1981vGO
	g50kJaczqGosTl40qNOdGo3JL9nd9jx9HgmAweZy3yufbB0TkosXR2fncCUCaigzJNCz
	GlMFdapg8hGjGh2zaPGRFFW6LzErKUwpRQYKhdFgYhQEzJ6MBEiC2WRJLeo7XP502/lv
	/vr++gWFZfuZ5du2PXjncV/NGf5M7E9180eGR74cGYmUe+q2bPjs1HMfHntj141HcE6w
	UBt/n7PjjYQDb6+8RBtct0t6xP6si+V1TDJvMuuMyWZTUBs0SQE7mas5xp4jr7Ln0t6V
	3lNdcL3r+czymUdzznDOyCyReDkjeU+qM6NMEMVU2ekQ1c5UjVfc5XjW8SLixHlTk70O
	3qbWigadP9np5+3+jDzRb7P5/G/J+xMA1cUS8LwVK8OZQycSCl8rznmUPQzhzNcPY6oi
	cNXg4XgWr3sIzwkun0Fv1KfoTXpO0HonpWX4wA1OH0l3qiyiDzRmnY8k6Tx2GZN4dCSr
	2gdJenSoOCbkUZHJrOysTeTWVri1tRVSLWjMcjrCjuqwSEdQHgXPJDDooYj4/CigAuqM
	oQulxUb95S/4n+56cMFk0xHxuoLGdTMbz498Tqx/IC5N5pznf3yAJx6u5ubr56+a8+RT
	r7QW15Rvy2tw6IkH77wYUjXiW1t919EBQh9VcMVzoLBZ+DfxlqwumC06BbWTJcmmstQk
	wai2WSx2XZIhYDGKxmSdS8foLptsVttlecXGUe3fWnZWAao+3Bn6lKpLVEmVw28NF0w2
	lhQXFaZazHk4eQRzkdljQDO1aOoLnsohQ4bFYdM0ugeHBnfs4KumLGGYpxly/c+3Xl7G
	7tt6QOFrMwrMMMp/KjQFc3CUJYtokfycP2WtuFaSUpKYFDM+tDgF0axVJwXUdisxByDV
	ZrHi68hRuaNqbA4o6hwXKGQLZ0AZoQOqCDjO+8Rk9ximKPCaDZ7NQ8GiRXf9V1Pu8fSC
	e3uODaFAfzBfLnuq5dHYfOapvpLmPRdi5xO4bUHwpqP+ZCEQRE5YNY9gESYArI3jD17B
	wCg2uICgNt4yNEQX3bE+Cl6uBnxwd7BclESdkGyRLDpLsl/yo9jW2hZqVmi0Hq/a7vTY
	1Axn8cpOizNJEEFIc3jZFHUmtmkI4OMDGbQH6JtLUA0kzxvwgc2fGSVJE4G4qP9y+MvY
	6EBZKuhYDaN8W8qoYh1DxTyKimVMEyI4VPQQmwkoDQantNzaX5+TUfFk57v1WSdurlv5
	yIv2QM/yZ4e4/N3XZUyvzKhe2LRvwdZYCfPZzQ1b98e2MSdWF8599DWKHoO3zji2qAds
	YIcbgwUvCucEhhNMgt/UJ/SKvEnLmKx61HAgWDVqu2i3gzagsjtInjVgA1saLjNXDHFi
	GidWDuzX8N+Gma6B5gldoeOM80pHsD9k86F5B7suNuS86Jy8MRiYU5qbNkSeRf5vbHxs
	0ZN0vDsqliWlVk29tTv2GjKLcwXHnPkZjpcBrgv6/KwvqYSt4TidpGd0KoNK65coywa1
	ZE8hefqAAWzGlCgJ4yAkpgtODmSVTpO6yrOxs1TjUOwT8qiwOT5fUE4OmZ++mbc69Wn6
	+36GsB4v3suwp1jm8JrYbophVfwd9hg3F18Q8kle8KFS1W5+p/ER027z7iwhM8PrL5ar
	5ZqMGv/CjEX+5RkrfOu065LW6fo8vRm93l7f/vQDOSksqio+l8tLAbs5zeKwmnNNeZnJ
	mm7J5y32Mt5JSWouO8X6qsOZInLOvD3ZmnxRpdMzIuTL+XaXNdXqt8zI9In+THuBzuXX
	zwB/nm1yweC4fkVxK6MLUKxMjyHa3bJ8dHF4qJKlKzwVv1sVBTuP5DI+s9fuk3UuGVT4
	NEfYHNwj8FkYchoxLc1klYk7eZIM8iRdkuRXy8TnValJLifjeyw66QaHTGyp6ChqVl+B
	OlZxcKs5+uHSRvdFqGlxfZ+K0z6fqlZc2qkmED0JNUuXOBeh2tiECtjnJ19I3tCBZbun
	+297aMvM3t8e/5+bZzEHed+MR5Z3hzPrbz9T1f3eh1+cE8mLpGHx5EWLbghn4Mo0KWv2
	pt0vb13cNb2wpj5YnWVLcebnhB9+6PX3Hme+QVmyxL9gVPxi3Gk3vpCUpz6tI1FSGfRy
	qWUWVtCpDXac2vhKEQCzzpzMuliGvZyKO2/UvRv+ru7NTyjfYX3soqJoqMala/XYPsY3
	larfA8cOHfKZC5LSTa5Z/o2Lt23jF4+8vT0WLk3REGarStq0gnllO+omBvrjH7Mfothb
	kMMbg9OipvMmRpUimWwpNlOmcDv7Dqpk4HVqEJLUvNOosYpWqyYVexLQaux2EqDMvjmm
	Buvo9o6KPw4/3VXjfqSCCkRin0oSjOI+jG5XS5R1D0fF4CWl9sk/eTnkHTrIeKas2P5J
	Uy7ddsfKGqe0HVj8z4zu0huPTs9a8EjjFuZdO+UZz3XsEPJM99yrglUlQi0sgmaySFgB
	XWSFcDuvIrwgBIw4l+k+Gxd0wpRxLB7ahDJJpVaL/AzRrmXn0M32oLxmdJugqJeLdHGL
	VZQpDp21KMtje23SWkLkqbKZ4NmATGHujA2xM2JbmIHL/eS1rSw8sT3GP4FcMXThwBfD
	TnzX+nufARP9+J5WgGfRML6RzcZ3sOuUV7rrYSHtCP33AkqOES39BHqGnFsza+acRdm1
	nav6Onu7l7YrORQyOvPQNqPtQnsH2vvQovLA10jAN0cAVMbwLtrP0H6NVUtorWgz0Zai
	rY2PfkiH8TBB/q6Mh6+K118Vp1xNLN9xVVzBY0L9y6+id10Vp+9HE+tT/ocyofyPrqKv
	uSp+21Vx5X8kE8qvvYq+nsb/H9HIJlMKZW5kc3RyZWFtCmVuZG9iago0MyAwIG9iago1
	NzEwCmVuZG9iago0NCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2Vu
	dCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRC
	Qm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0tHQ0FKVytIZWx2ZXRp
	Y2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQg
	NTEzIC9Gb250RmlsZTIgNDIgMCBSID4+CmVuZG9iago0NSAwIG9iagpbIDcyMiA2Njcg
	MCAwIDAgMCAwIDAgMCAwIDcyMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCA1NTYgNTU2CjAgMCA1NTYgMjc4IDAgNTU2IDAgMCAwIDIyMiA4MzMgNTU2IDAg
	MCAwIDMzMyA1MDAgMjc4IDU1NiAwIDAgMCAwIDUwMCBdCmVuZG9iagoxOSAwIG9iago8
	PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9LR0NBSlcr
	SGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgo0NCAwIFIgL1dpZHRocyA0NSAwIFIgL0Zp
	cnN0Q2hhciA2OCAvTGFzdENoYXIgMTIyIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGlu
	Zwo+PgplbmRvYmoKNDYgMCBvYmoKKE1hYyBPUyBYIDEwLjYuMyBRdWFydHogUERGQ29u
	dGV4dCkKZW5kb2JqCjQ3IDAgb2JqCihEOjIwMTAxMDA5MDIzNzAyWjAwJzAwJykKZW5k
	b2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDQ2IDAgUiAvQ3JlYXRpb25EYXRlIDQ3IDAg
	UiAvTW9kRGF0ZSA0NyAwIFIgPj4KZW5kb2JqCnhyZWYKMCA0OAowMDAwMDAwMDAwIDY1
	NTM1IGYgCjAwMDAwMjg4NzAgMDAwMDAgbiAKMDAwMDAyMjEzNyAwMDAwMCBuIAowMDAw
	MDAxNDk5IDAwMDAwIG4gCjAwMDAwMjE5NzQgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAw
	MCBuIAowMDAwMDAxNDc5IDAwMDAwIG4gCjAwMDAwMDE2MDMgMDAwMDAgbiAKMDAwMDAy
	MTA3MyAwMDAwMCBuIAowMDAwMDAyOTk2IDAwMDAwIG4gCjAwMDAwMDM1OTggMDAwMDAg
	biAKMDAwMDAwMTgxMiAwMDAwMCBuIAowMDAwMDAyMjMzIDAwMDAwIG4gCjAwMDAwMDM2
	MTggMDAwMDAgbiAKMDAwMDAwMzk1NiAwMDAwMCBuIAowMDAwMDAyNTU1IDAwMDAwIG4g
	CjAwMDAwMDI5NzYgMDAwMDAgbiAKMDAwMDAwMjI1MyAwMDAwMCBuIAowMDAwMDAyNTM2
	IDAwMDAwIG4gCjAwMDAwMjg2MDEgMDAwMDAgbiAKMDAwMDAyMTkzNyAwMDAwMCBuIAow
	MDAwMDIwMTc2IDAwMDAwIG4gCjAwMDAwMTEyMDUgMDAwMDAgbiAKMDAwMDAxNDA3MiAw
	MDAwMCBuIAowMDAwMDEwNDM4IDAwMDAwIG4gCjAwMDAwMTExODUgMDAwMDAgbiAKMDAw
	MDAwNzU2MiAwMDAwMCBuIAowMDAwMDEwNDE3IDAwMDAwIG4gCjAwMDAwMDU0ODkgMDAw
	MDAgbiAKMDAwMDAwNzU0MSAwMDAwMCBuIAowMDAwMDAzOTc2IDAwMDAwIG4gCjAwMDAw
	MDU0NjggMDAwMDAgbiAKMDAwMDAxNDA5MyAwMDAwMCBuIAowMDAwMDIwMTU1IDAwMDAw
	IG4gCjAwMDAwMjAyMTMgMDAwMDAgbiAKMDAwMDAyMTA1MyAwMDAwMCBuIAowMDAwMDIx
	MTA5IDAwMDAwIG4gCjAwMDAwMjE5MTcgMDAwMDAgbiAKMDAwMDAyMjA1NyAwMDAwMCBu
	IAowMDAwMDIyMzAwIDAwMDAwIG4gCjAwMDAwMjIxODUgMDAwMDAgbiAKMDAwMDAyMjI3
	OCAwMDAwMCBuIAowMDAwMDIyMzkzIDAwMDAwIG4gCjAwMDAwMjgxOTMgMDAwMDAgbiAK
	MDAwMDAyODIxNCAwMDAwMCBuIAowMDAwMDI4NDM5IDAwMDAwIG4gCjAwMDAwMjg3NzYg
	MDAwMDAgbiAKMDAwMDAyODgyOCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDQ4IC9S
	b290IDM4IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8N2Q2M2RjMWRlNTlhZmVlMjdkMTk0
	OThhMDJmNWVhY2Y+Cjw3ZDYzZGMxZGU1OWFmZWUyN2QxOTQ5OGEwMmY1ZWFjZj4gXSA+
	PgpzdGFydHhyZWYKMjg5NDUKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEpvcmRhbiBC
	b3lkLUdyYWJlcikvQ3JlYXRpb25EYXRlIChEOjIwMTAxMDA4MjMwMTAwWikvQ3JlYXRv
	ciAoT21uaUdyYWZmbGUgNS4yLjMpL01vZERhdGUgKEQ6MjAxMDEwMDkwMjM1MDBaKS9Q
	cm9kdWNlciA0NiAwIFIgL1RpdGxlIChjb3JyZWxhdGlvbnNfbmFpdmUpPj4KZW5kb2Jq
	CnhyZWYKMSAxCjAwMDAwMzAwNjMgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDdkNjNk
	YzFkZTU5YWZlZTI3ZDE5NDk4YTAyZjVlYWNmPiA8N2Q2M2RjMWRlNTlhZmVlMjdkMTk0
	OThhMDJmNWVhY2Y+XSAvSW5mbyAxIDAgUiAvUHJldiAyODk0NSAvUm9vdCAzOCAwIFIg
	L1NpemUgNDg+PgpzdGFydHhyZWYKMzAyNDQKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACk6AACBQOBMWDMUdQkdQSGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSSW
	TQ2DwiFSeWS2XS+YTGZTOaTWbTeCweFQucT2fT+OPyhABv0UAP6kAB+0sAP+nQxC1EAK
	6qABm1eIAOtAB910ABqwAAJ2OgWWzWeRSmd2i2W2eti4AAMXMAPp2OgAPEBgGlAMIgAS
	B4LABHotFgA84kAUJ+QJ+O8ANNrukAB0KAQAOR7BOlPRxYASCQAAvSW7Tae2WqV6jWa2
	RNfYAAU7MANhfLgAPUK5xytl5gAelQhABOYbEYrGQLPABhs9zAAIAt7AB1goYgAVhF9A
	CtAMABTwa7xeOX6qE+T0emItr2AATe+MYbD4k84uhwR+PjGgQEZiCHZACjqSC0CPVA0D
	oy8yeQRBjUK6fYAGdCQABjCoAANDCKPk476uSi5sxAAAFRGyoOg7BsURSgcFRVFqbKcf
	7qHWdYAHdGwAADHIAQAdgABfH4AAZISIQ2+j7Mah59SUABzybGUaAdKIAARKgAAzK4AA
	LLUXS41kWS7MCSnpMcmScBMzwEf00gAC82gAdM4AAe85gBMZ6AAe08gAcs+AAd8/gAGl
	BAAfFCu+8ID0SAEogc7itz+yFGT9QCxs48AKTDTKfy/TVOopB8ynOuslyuDIAHlVFCUM
	EFWRxHSJm5WMrSxM4EgAbdcABVgQABRIDoodVgzrMgN2LN84yU7awA1EUSU9Z6TU5aFO
	xhHcAnbbFD0xStjspOZ7gAD9xAAAVyoxVB5WtHrSAXNdSo4dF4zlOld2HO8m1Fdi5Lo7
	tp39BKdNXf8uHrgoAHNhEpyquYMSzLd4rxPLp3rcoBJAuBsNzgwYY5RzvI/hDn1AD2SI
	ZYJ1AAeGVABAjBgjl+B5ih9pZk9Dk3xVR8VnU0hAYhk4Mpgp611VuKpJEBsryeJ4gAG2
	nJYcmoqap8TROgh86xg+EoJZde0Vmtp5psDUR5dSxLJS9XL4gmTgAee36JXl+pHb4AHH
	u4AAJvWzs4B+/JYcXA48AFig2iGVHhbroAgCAAArx9yXNscubFyaf6FUMLwzd8tAKiEZ
	xpdG48Gk6im+AAJdTh3PT4coABL2CWWqcPaa9X93oepZ+8VO2dgABvgctFHK+EmDk4he
	dwYZ3/gonsvEAAEPpdIk3RbKEXsIZwLP+ABoAZev6TqRNRwfK0bSzaC6KYlrTnwwA3fc
	74rx+J+aS2wdsn9R1XHgrtRFH8I1Ru9IELeW9knWqrEbjhFjIjAUQxQrOntuvdijltZJ
	nxlEKM34B62iMNlgCtxtL9jTP1hIRp9jIXVu+feRhGw7gAQBgJAY/xLoAvsaqRRqI5AA
	K1b4TB3UGnTupAk/uIpF1QM4WSV8sMDoTqbYCeeJ5GIgvIcwu97pHFINmhm3qGpLYgwK
	ei9OFpE4lumgoCVyLFiXnJG9G9liBXGONI22837OGepsTc3OKZ5YooLj6RCF4AG2vgji
	YOC0WlAOgjHAV+RM3kLVdwRqFUXpDk0jOUZd6kiNwZkY9B9Li46SBJLCZ+bdYVL9a7GU
	jz0G2wzkeTKTLpzQmij4RlUA3ZdRpeoTFrA+QAPlHBAxw0eSPy/faQxrqvpSEelMzGIL
	QF7L7YbJwkTS2mTSXrKwmrdxxrNgetwkbyCCPLJvBEADtBwolRPE4kcW22xzkvImZpFJ
	nrQngsKeT/Y1kkdE8ibaGSbvsh3LyehIogq4G2aA0UlqBp6m8ABkgHoepoJHFVeUV0sR
	ZnqzOP7A50QqkTMtr71VUs4XrMwn8bxvQemsS1tpyWuk/d6610dKiTQpYTC1ziW56z3Q
	RNFOMdpqAAg4TCokKqU0lJ7NiGK2XsAiJpBk9g2gAVRc0/An8/15UBq0S6EC2W0ziinU
	A9D0JpVHZbP0l9NU+riA+woBBQFq0KnZRVWxN2yzoA5X0tErlhSwp8S6JKToltdnc5as
	xpqQsJpGWGnBMa3OurhXItDZW6w5J+tWqtN6mFAkHDJ6dDiZVcLxHmUMt2w0fPFBmaTo
	pQzyJu5igtE68FooSrkEdu4VlnkG722xbmy1OXraol8GW21Oti4y1ZBi1morQnFSUoWj
	UPOnRG20Pi3M4kTOYttdVcw5u0W2aTmGKOSJtMim1j1mWRRbYsl8yIVLVa6lSuZP32UR
	hzYktks5eXVugyt6C9TWM4mRZWg5PZ8sonlWvBKBr4Eihunp9la5DFnGZhltzcAcYdtu
	awPmIQABfxJLw9Qj8UNNaeDvFhrZpCyxhiPEs3CcUYLxUSPLy7SGuwiR1zAbcgHAB6D0
	AAXsjS9LQH7JQAAeZNAAEbKB5ENhsyph89IyMsSEWEE7Lh5A4ZfAAFvMQAAa5lNM23Kg
	bAABjzYAAI+bzWhczkIYOOdQ5K+V+WaRIKs+EQGtn9qaMTWZ7z6Q/P41tAmm0ICokmh9
	Elu0Xn7QC1dII6z5ozQ2kyn6VL5pciAadQCUEtqMNZGx1jed2AkER3mfEhGrq87AKwVk
	Q1eNXWOsyNjiGWkgFpmAPD8TUMydYAAWArYtfcjGtdb601hrLXBDh6jvVEAYCKpnPENH
	2Owah1ADGiA0A7ZDOh0joMgBcDCpiH7K2cSTdWsiMD0HG7sdwFTvAeAQjEaYzk1AYBUd
	4CuyCLbt2eQ3gRGtxbkTZucho/TGoQIEAUAcX9ma23XunZu7iNjsG4MUgQHgdnfT9DEe
	pjQHARf9tcinBSH6gDTqLUhDNgAAFaJY7Y9wcueBpB0AAzBYcOBOd4BI+0YsIRiA4DTF
	gPPeTqA1iwTQdMfIHyoh3UiMi5EkdsBwNCBDSm+dwAjFgphPMwBHiXKeL8DIZ1Qhg5hq
	ivTeAONRmRVo1AWDZ74/1RDvADXEErhlbjhZ0AMetcwehICKdzqfZ92eKIuOYaJjR6gP
	RiLEWSMQJwPAAD4Kj8ARyj4D4zxPFOMESHwOgXYABijb8CO854CgMyIH8xYCoJAUmZGf
	QsGIRAlmjIl2ognviLDSFwJcAA+d7rkA5kQCZWwKge0YAvqHvfQEN5Zy4S2pSCD4TULM
	VxjQIAxO8PAaiagIAaL4Pcd6ah5gJYsBwCjFgTVxZS0xIICy+AVApBcgXwP9/TIwHE8e
	LqKaAAGiVEcc/eAABkBo1YI0/4ABAcHqHkRod23kG4GCTwAgBmTYASMoG2h4AABGooAA
	GyHETUA4AaL+A2BQBYSy9C2WJHAcIeHwHYTUHgHuTUGK30e+AcYsBaBqMwAq1aIvAdBi
	IHBm44GYG/BMXaVOHimGccyIBMAmZQGgdOAABgBk7s4BBc4rC49GIyHYG+GSRq9YMWAc
	9qAuAcg6AWAsVNC2IjAc+q1G+uLdCI/9DrDu6jDyLLCKIzD6JxDs9E7QLPEDBeLbDi1D
	Dm+wLZELC6NPEbC+LRD/CHD2KBEhEGLNEuNNAcZaCAEvE+EwBPFEBOLO0i0y0Q0oNRFM
	Ic0dFSLZFWJDFa02LbFgIZFk0FFo0s0LFY01FxFfF00wIGICAAAPAQAAAwAAAAEAfgAA
	AQEAAwAAAAEAJwAAAQIAAwAAAAQAAAsIAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREA
	BAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAJwAAARcABAAA
	AAEAAApFARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQA
	AAsQh3MABwAAGewAAAsYAAAAAAAIAAgACAAIAAEAAQABAAEAABnsYXBwbAIQAABtbnRy
	UkdCIFhZWiAH2gAJABcAEwALAAphY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAkJjcHJ0AAAD+AAAANB3
	dHB0AAAEyAAAABRyWFlaAAAE3AAAABRnWFlaAAAE8AAAABRiWFlaAAAFBAAAABRyVFJD
	AAAFGAAACAxhYXJnAAANJAAAACB2Y2d0AAANRAAABhJuZGluAAATWAAABj5jaGFkAAAZ
	mAAAACxtbW9kAAAZxAAAAChiVFJDAAAFGAAACAxnVFJDAAAFGAAACAxhYWJnAAANJAAA
	ACBhYWdnAAANJAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA
	/nBsUEwAAAASAAABGmVuVVMAAAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAABUHB0
	QlIAAAAYAAABZnB0UFQAAAAWAAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGphSlAA
	AAAOAAABsnJ1UlUAAAAkAAABwHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQ
	AAACAmZpRkkAAAAQAAACEml0SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1AHIA
	ZQBuAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAg
	AEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAA
	YwBvAHUAbABlAHUAcgBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEAIABD
	AG8AcgBlAHNfaYJyACAATABDAEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABMAEMA
	RAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABD
	AERfaYJybbJmdphveTpWaABGAGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwA
	QwBEACAAYwBvAGwAbwByAGnO7LfsACAATABDAEQAAHRleHQAAAAAQ29weXJpZ2h0IEFw
	cGxlLCBJbmMuLCAyMDEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAA
	AAEWz1hZWiAAAAAAAABvMQAAOWMAAAGDWFlaIAAAAAAAAGDuAAC3agAACBJYWVogAAAA
	AAAAJrcAAA8yAADJl2N1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7
	AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcA
	vADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFM
	AVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwC
	FAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAML
	AxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsE
	SARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1
	BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EH
	dAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlk
	CXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gL
	sAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4u
	DkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPUR
	ExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQn
	FEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kX
	rhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtj
	G4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kf
	lB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPw
	JB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo
	1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3h
	LhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0Yz
	fzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlC
	OX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/
	oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYi
	RmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJN
	Sk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSP
	VNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVc
	hlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSU
	ZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQht
	YG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+
	dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/
	5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZ
	if6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aU
	IJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6u
	nx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamq
	HKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WK
	tgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB
	48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42
	zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvb
	gNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui8
	6Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32
	+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA
	8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAAAAwEAAAIAAAAHAB4ASgCLAOMBKgFuAcAC
	GQJ0AtoDSQPDBEcE1AVtBhEGwgd8CD4JBwndCrkLnAyPDacO3BAQEUsSiRPJFREWXBes
	GQQaYRu9HSAejB/4IWQi2iROJcknLyiOKesrSSyfLfYvQzCNMdAzDTRCNXM2nDfAOOA5
	/TsXPCs9OT5FP1JAY0FzQoRDl0SrRb9G00fpSP9KFUssTENNW05pT3ZQhVGSUp9Tq1S3
	VcJWy1fSWNlZ31rjW+hc7V3oXtxfzmC/Ya9inmONZHplZmZRZztoJGkOafZq32vGbKlt
	jW5wb1NwN3Eacfxy3nPAdKN1hXZmd0l4K3kKeep6zHuwfJh9hH53f3GAcoF6goqDoYS9
	hd+HCYg8iXCKo4vWjQqOPI9tkJ6RzpL9lCyVW5aKl7aY4JoLmzWcX52JnrKf26EEoi2j
	VqR/paim0af4qSCqTKt8rLKt8a86sI+x77NbtM+2T7fUuTy6dLupvNy+C78zwFbBccKF
	w5HElsWWxpHHiMiDyYfKjcuNzIXNdM5Xzy7P+9DA0XvSNtL209fUudWa1n3XX9hC2SXa
	Cdrt29Hctd2a3n3fYOBE4SniEOL54+bk1uXJ5sHnu+i56bnqpeuO7HbtXu5F7yvwEPD1
	8dryvvOh9IX1aPZL9y/4E/j3+dz6wPui/IT9Zf5E/yL//wAAAAYAGgBAAHgAxQETAUwB
	kAHfAjMCjgLzA18D1gRVBN0FcAYOBrcHZQgaCNoJnApnC0IMPQ1UDmgPgBCgEcES6RQV
	FUQWeRevGO8aLhtyHLweCx9WIKoh/yNBJIElvyb8KDcpaiqdK8ss8i4VLzMwSDFbMmcz
	cTR5NX02ejdqOFs5TDo9OzA8Ij0VPgg++j/tQOFB1ULKQ75Es0WnRphHiEh3SWhKWUtI
	TDhNJ04VTwRP9FDiUdFSwFOwVJ5ViFZzV15YSVkzWh1bBlvuXNZdvV6jX4pgb2FUYjRj
	DGPiZLllj2ZmZzxoEWjmabtqkWtlbDptD23jbrdviHBZcStx/HLOc6B0cnVDdhV253e5
	eIx5XnowewJ713yvfYt+bX9VgESBOoI5gz2ESIVYhm6Hh4ilicOK4Yv+jRyOOY9WkHOR
	kJKsk8mU5pYClxyYNplRmm2bi5ysndCe9qAioVCig6O5pPGmLqdxqLSp96s5rHytvq8A
	sEGxg7LFtAW1R7aIt8e5B7pFu4K8vb30vybAU8F7wp7Du8TVxenG98gEyRPKIcsvzD3N
	TM5az2jQd9GG0pXTotSv1bzWydfW2OXZ9NsD3BTdJd4430zgZ+Gj4unkJ+Va5obnqujH
	6eHq+OwO7SXuP+9b8IDx0PMz9JP18/dS+LT6GPuF/Pj+d///AAAABAARACoATgCAAMAB
	BwE6AXQBtwICAk0CoAL7A14DygQ8BLYFOAXCBlAG4wd7CBsIxwmNCmMLPAwbDP4N4g7L
	D7UQpRGYEo4TiBSFFYYWixeTGJ8Zqxq4G70cvR2+Hr8fviC7IbUiqyOdJIsldSZcJ0Ao
	IikAKdsqtyuLLFYtIC3qLrUvgDBLMRYx4TKrM3U0PzUJNdM2nTdoODQ4+Dm+OoU7SzwS
	PNo9oj5qPzI//EDGQZFCXUMqQ/dEw0WPRltHJ0fySL5JikpWSyFL60y2TYBOTE8WT+FQ
	q1FzUjtTAlPKVJJVWlYgVudXrlh1WTtaAlrJW49cU10WXdlem19dYB1g3WGdYl1jHGPa
	ZJhlVmYTZs9ni2hFaQBpu2p2azFr7GynbWJuHG7Xb5NwTnEIccFyenMzc+x0pXVedhd2
	z3eHeD94+Hmweml7IHvZfJR9VH4ZfuV/uICUgXmCZoNchFmFW4Zlh3WIhYmWiqaLtozG
	jdWO5Y/0kQOSE5MilDCVOpZDl0qYUZlZmmKbb5x/nZOerJ/LoO+iJaN5pNCmJ6d+qNaq
	LauErNuuMa+IsN6yNrOLtN+2M7eHuNy6M7uKvOK+PL+YwPbCVMO1xSfGpMgtycXLa80k
	zuzQx9Kx1KnWsNjB2t3dAN8w4afkhueK6rfuD/GI9Rj4tfxX//8AAG5kaW4AAAAAAAAG
	NgAApeMAAFahAABRWwAApysAACWbAAAOFAAAUA0AAFQ5AAJCjwAB2ZkAAUeuAAMBAAAC
	AAAADQAnAEYAZgCHAKgAyQDrAQ4BMQFVAXoBnQG8AdsB/AIdAj8CYgKGAqoCzwL0AxsD
	QQNoA5ADuQPiBAsENQRgBIwEuATkBRIFPwVuBaEF1QYKBkEGeAayBuwHKAdnB6cH6Qgu
	CHUIvwkLCVoJrAoBClgKsgsOC24L0gw4DKANCA1yDd4OSg65DygPmhANEIEQ9xFvEegS
	YxLfE2IT5xRtFPYVgRYOFp0XLxfDGFsY9RmRGjEa0xt3HB0c0B2HHkIfAB/BIIUhTSIZ
	IugjuySRJWomRiclKAwo9SniKtIrxCy6LbMusC+vMLIxuDLAM8s03jXxNwQ4FTkjOi07
	MTwwPSo+ID8SQAJA70HbQr9DokSIRW9GWEdCSC9JHkoPSwNL+EzwTepO5U/iUOFR5FLr
	U/NU/VYJVxdYJ1k5Wk1bY1x7XZVesF/OYO1iDmMzZFllf2ajZ8Vo42n9axJsIW0qbi5v
	LXApcSJyFnMJc/p06XYad014hHm/ev58RX2TfuuATYG7gzSEuYZJh+OJh4shjK6OQI/g
	kZGTWJU9l0mZd5vFnhugDqICo/ml8qfuqeyr7K3vr/Wx/bQIthu4L7pEvFm+acB2wn7E
	gMZ9yHbKbMxgzovQuNLq1SHXXdmf2+beMeCB4tXlK+eI6efsR+6q8RDze/Xt+Gb65/1w
	//8AAAAPAC4AUQB1AJoAvwDkAQsBMgFbAYQBqQHLAe8CFAI6AmACiAKwAtkDAwMtA1kD
	hQOxA98EDQQ8BGsEmwTNBP4FMQVkBZwF1QYPBkwGiQbIBwoHTQeSB9oIJQhyCMIJFgls
	CcYKIwqCCuULSgu6DCsMnw0VDYwOBg6CDwAPgRADEIgRDhGXEiISrxNAE9UUbRUGFaIW
	QRbiF4YYLRjWGYEaMBrgG5McSB0EHcIegx9GIAwg1iGiInMjRiQeJPgl1ia3J6AolymR
	Ko4rjiySLZoupi+1MMgx3jL3NBU1OjZjN444vTnvOyU8Xz2bPttAHkFkQq9D+0VFRotH
	y0kFSjdLYkyGTaZOwU/aUPBSBFMWVCpVQFZZV3NYj1muWs5b8V0WXj1fZmCRYb5i7mQj
	ZVhmj2fGaP1qNGtpbJ5t0W8CcDJxYHKOc7t06HYPdzd4YHmLerh7530Xfkl/fYCygeqD
	I4RdhZqG2IgXiVmKnovkjS2OeI/GkRiSb5PMlTCWm5gOmYmbDJyVniefx6FpowyksqZa
	qASpsKtfrRCuw7B4si+z6LWnt2m5LbryvLq+gsBMwhfD48Wwx3zJSssZzNDOVc/j0XrT
	HtTO1ovYU9om3AHd4t/G4avjj+Vy51PpG+qf7Cftse8+8M7yX/Pv9YD3D/iZ+h77n/0a
	/o///wAAABcAQQBwAJ8AzwD/ATIBZgGZAcUB8wIiAlIChAK3AuwDIQNYA5ADyQQDBD4E
	egS3BPUFNQV2Bb0GBQZPBpsG6gc7B5AH6AhECKQJCAlwCdwKTArACzcLugxCDMwNWQ3q
	Dn4PFQ+wEE8Q8RGWEj4S6ROdFFMVDRXKFokXTBgSGNoZpRpyG0EcExzrHcYepB+GIGsh
	VCJBIzIkJyUfJhsnGiggKSsqOStLLGEtfC6aL70w5DIOMzw0cjWuNu84NTmBOtI8KD2E
	PuZATEG3QytEpEYhR6NJKUq1TERN2E9wUQxSsFRbVglXvVl2WzRc+F7AYI1iXmQ2Zgxn
	2Wmaa0ls6W55b/xxdHLldFB1s3cReHJ51Hs6fKF+C394gOeCWIPMhUKGuog0ibaLPYzJ
	jlmP65F+kxGUopYvl7mZPpq/nDydtp8FoEyhlaLfpCqld6bFqBWpZqq6rA6tZK68sBWx
	cLLLtCi1irbtuFG5t7sevIa97r9XwMHCK8OVxP/GasfUyUDKq8wWzXPOytAb0WjSrNPq
	1SPWV9eC2KjZytrl2/zdEN4f3yvgNeE64j7jQORA5T7mOuc36DHpKuoi6w7r6ey57Xfu
	Ne7s76XwWfEK8bzyZvMQ87j0XPUA9aL2Qvbi93/4HPi5+VX58PqM+yf7wvxe/Pj9k/4v
	/sn/ZP//AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADA
	bG1tb2QAAAAAAAAGEAAAnKMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{21, 136}, {938, 702}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-16, 0}, {789, 548}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
