<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {756, 553}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>108</real>
	<key>CreationDate</key>
	<string>2010-10-08 19:01:53 -0400</string>
	<key>Creator</key>
	<string>Jordan Boyd-Graber</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
			<key>ID</key>
			<integer>116</integer>
			<key>Points</key>
			<array>
				<string>{564.618, 340.822}</string>
				<string>{646.462, 393.23}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>109</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
			</dict>
			<key>ID</key>
			<integer>115</integer>
			<key>Points</key>
			<array>
				<string>{549.981, 348.959}</string>
				<string>{553.514, 393.002}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>109</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
			<key>ID</key>
			<integer>114</integer>
			<key>Points</key>
			<array>
				<string>{491.089, 345.177}</string>
				<string>{450.553, 393.118}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>107</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>113</integer>
			<key>Points</key>
			<array>
				<string>{194.89, 341.99}</string>
				<string>{263.481, 393.201}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>104</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
			<key>ID</key>
			<integer>112</integer>
			<key>Points</key>
			<array>
				<string>{142.134, 348.962}</string>
				<string>{160.358, 393.038}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>102</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
			<key>ID</key>
			<integer>111</integer>
			<key>Points</key>
			<array>
				<string>{120.447, 343.661}</string>
				<string>{67.5946, 393.158}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>102</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>106</integer>
			</dict>
			<key>ID</key>
			<integer>110</integer>
			<key>Points</key>
			<array>
				<string>{382.359, 244.742}</string>
				<string>{522.947, 312.283}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{521.5, 312.5}, {9, 2.5}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>106</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{485.5, 312.5}, {36, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>HFlip</key>
					<string>YES</string>
					<key>ID</key>
					<integer>107</integer>
					<key>Shape</key>
					<string>AndGate</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 EN}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0, 0.1}, {1, 0.8}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{521.5, 312.5}, {9, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>108</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{530.5, 312.5}, {36, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>109</integer>
					<key>Shape</key>
					<string>AndGate</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 DE}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0, 0.1}, {1, 0.8}}</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>105</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>101</integer>
			</dict>
			<key>ID</key>
			<integer>86</integer>
			<key>Points</key>
			<array>
				<string>{336.267, 243.324}</string>
				<string>{160.647, 312.317}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{152.5, 312.5}, {9, 2.5}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>101</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{116.5, 312.5}, {36, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>HFlip</key>
					<string>YES</string>
					<key>ID</key>
					<integer>102</integer>
					<key>Shape</key>
					<string>AndGate</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 EN}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0, 0.1}, {1, 0.8}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{152.5, 312.5}, {9, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>103</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{161.5, 312.5}, {36, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>104</integer>
					<key>Shape</key>
					<string>AndGate</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 DE}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0, 0.1}, {1, 0.8}}</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>100</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{333, 216}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{627, 393.5}, {96, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0.501961</string>
					<key>r</key>
					<string>0.501961</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf2 fall}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 393.5}, {96, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf2 autumn}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{507, 393.5}, {96, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0.501961</string>
					<key>r</key>
					<string>0.501961</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf2 sturz}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{387, 393.5}, {96, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf2 fall}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{120, 393.5}, {96, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf2 fall}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{240, 393.5}, {96, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0.501961</string>
					<key>r</key>
					<string>0.501961</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf2 herbst}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-08 22:16:15 -0400</string>
	<key>Modifier</key>
	<string>Jordan Boyd-Graber</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{792, 612}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWD1vHDcQ7fkrWMqF1iSHn21kB4iL
	IIkEpAhSKIIEyzjZsSSnyK/PGw7J5Z1WOiEwBMPLvfmex8fhftW/6q/a4C+FqEMgfX+t
	f9ef9duzB6uvHrStfw9X+tQsQfO/SfBGv/3l+v7q+u/Hb5c7dX8LU9bmai5k7VzR1mSo
	XN3ptz/dWf3uS3U3yVizJaP27FCKR+34si2jJl+nFskciSfabTsaMXCVkBY5p12OSpJy
	PSn80gRs4DLZXEbm1IXIDiFvu1Cz5LvQZMmELtRqGLpQs+TgqFpyzi2hWYpdaLUULEdz
	JKZgR+DPx+STP7C0EZNY2ojp7W/Xu8vH23+uz77svtzf3l0/3t9eaSDHeaOtI5hGJyky
	DG8AvQ/490nAeHauuMBGn58xzurjKf/HqEUz2AKVPQvngBtSMrZEg/asTwqAnmy4nFsZ
	YeeHC9SpWc/61IXFWIpJJ30BGP9oFwSqL270H/rk4xveFk6dXMuDPrn/qz89PL7Rf+qL
	D/r9BaIA8vAHr9Zt5DmFUtPh6rPgVjqIrBqadGzcDx8xGWOcvoC7KRMLxBmPVJPaz+Tk
	5nK3e6MvPh3ESjk97cnkd8TKgq+M1VNHrJT6e8UazCtjZcGtWFdwrE/csCnfENbY1QFM
	eH8ZV2gLJgwFwESffOvguP93AoeyHRyvgAYj/XlgHODa7+NiBgMBI7YYvxXvZYf1iPdJ
	AnefpwRq+BWU0b2yCyz4P7sQ034XjiLoYN8+g3ZFqSym2KKJ7JJcKvpOE0g8UrQgfb/E
	ksP0xtJCxuLN0DNxcclZdQUCw7HnU9KulMV5B0oLdvHB0fTGm6WYDNtNT0MPbaFIiKFZ
	V+ubEcHQ63FCr1snyksKya8R9Dcb+V2BYid4DyYdGTlna0ZzJZzLNW81auMIRaq16ZVw
	PkoF50oEapH1WF17o6hnNOv1SqzWx5sWgV71Wpxc+WHd+lb50YvxZsTZ87vSfFTYyGey
	MzjgFAgYUm2ldyBSHmTqb9qWVJ8xusgTn73oXlvh9GrSyCuoZoefWUZ81NVOf+xr9okq
	b/dDdMgjghFXXY24ZCX+yfsWCWNnjYss9mbNgizPChJXfR5xyWqNS+ze1epgInQ8EZoD
	Vmz59fkDvDgdP64dpE6fAjaEMc1qf7gh371fD582d7ajng/MwMWVwmNftMlgC7YiKSl0
	SbR1pdfZFPpLXHMxjP7inO8ra2N9Rn/lqfeXV8pxf0W6drHZ6f2VcNf+TuFv9bce9VWm
	11rsjf5WT62/NZraX3nq/ZWVTUrikhI0O9xr7q/4qKva3z2fjP79/qJqPGthwGr5SQ1k
	PHpVV9//3Lqqqu16m5ABbu0qZV00B1jHveNNZdxClMPdEiYCA/P54DzI2WHUQJtjWTKP
	9YTRP5bksGlks7vF2xCVw/xMCfM9b3lQcsgR+mACawJvMNBHih5U7hPOB37Fu1aUq2BT
	vgFmP6BknzZDGxqEMSw652d3/M7naru7U4TZv9QIJneTcs2hDw6hIkGwfKcDM8VAdghg
	KyW/hdiR3Z4astsKyK7SSIuZo9lpyG4+eKW4Bvs+12F9qzEi2xEudusKlsSj/CZxMMLb
	U0N4W4HBmnTFcbMjCFfNx0D4vs+nCEftGsJbnivC1XdgsGrc8EAWcMr0dnRe2iZ6kXzC
	YDJfHZpCnw3fdjqD+bLymc/CZkW3p9bntqKomrT0Wez0Pku4dVX7PIX/HIO1wCvuelzS
	0Z0WT7IS/9zf9tT621ZgsCYt/a1xSTl6GWW1xiV2t06olcFandb+gr9b7188l15ksNbV
	4wy239RjDJbdQgF3NOf9kjwAj3JibjEOjsikpZToG4OxYYf8K4MFTNNVNoD48OGF2SqZ
	lCEbUMyENd65BQOpUFjXxlvAU7RfprChUekq4h7FsTV/TFeu4NPI6k8Rvick0zhsS1s4
	TO74W7SBO/DifSJMiLTEaJij8fkhO4MrP+W4ULGtGGDpki2KxMOS9XAK0bjkZJ3FOw+u
	R4F2KqEWGFYxIjGvF1xcGUtb2jeAyPN83jUUQlhyQFEnf8RjVkaBdnr4o4x5FF8S9v1N
	2uc4J/sHj81ioHuWCPcmbLMSkRYOrAA+T7UYtORc2uGmbOB7S80cdxkLGLBsWYjvJHzK
	uZC4chYjeMa1FdUAtKJvp9uhNqbOl6sx/HE+LgMGkz8CppOHk9UfLg/4rEK4T3P1t7SP
	QgNsl4txgIbFpsBFFl+AAlgPVAJoJNxbcj/qHSCBY52zxPmO7VVlE6pBruIAYxN6peRC
	ggrbiPEBc22Nbkv75Wp0DWDDLSZ6rgY8iD/GQU6ecTD81atURru4Gl0b9+OhfQwbHmU3
	ueDa58NiEyagO+2BjeLxCYBrHQLKUgcf5XFDSgmyvFOIcDdlWVxTCV+AbYSsAT+DtwOu
	vIHFgJtU1T/i5YHyUWgMDYZGjLiaTu64Ub7A73AHZGCrO9yruRZbyseQEXwBFZgCZGCf
	BOwJ0BSm3eT4Gg7r2ESDQoF/ihjGuBbYPpVCgaKEfcrbxJqI2BSbTPzdl2sRMWHW4PDd
	8Ynyy8DoGpU0rMFe5NDEHe+SXGpkwx1HS4mEM7oycAGGE+VjuAggvmjBdnxVBsAYFxGf
	CKzDVufi54IjRnARceLUQZl3CfDBdcOnCN66KAb4IYI9IIvvIYAIasAjbcj4YFIZ9FD7
	KDCGP8Y5GJ135fDHmKUIYlv9oWg4DSw+mOz5m7QZGb/+B5aAEsAKZW5kc3RyZWFtCmVu
	ZG9iago2IDAgb2JqCjIwNTEKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1Bh
	cmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFC
	b3ggWzAgMCA3NTYgNTUzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9Q
	REYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAv
	Q3MxIDggMCBSCi9DczIgMjIgMCBSID4+IC9Gb250IDw8IC9GMS4wIDIxIDAgUiA+PiAv
	WE9iamVjdCA8PCAvSW01IDE3IDAgUiAvSW02IDE5IDAgUgovSW0xIDkgMCBSIC9JbTMg
	MTMgMCBSIC9JbTQgMTUgMCBSIC9JbTIgMTEgMCBSID4+ID4+CmVuZG9iagoxNyAwIG9i
	ago8PCAvTGVuZ3RoIDE4IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2Ug
	L1dpZHRoIDExNiAvSGVpZ2h0IDExNiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFj
	ZSAyMyAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjQgMCBSIC9CaXRzUGVy
	Q29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAA
	AMKg9U9tDB+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgIHPwACdsAABCmVuZHN0cmVhbQpl
	bmRvYmoKMTggMCBvYmoKMjAwCmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAg
	UiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDYyIC9IZWlnaHQg
	NTAgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMjMgMCBSIC9JbnRlbnQgL1Bl
	cmNlcHR1YWwgL1NNYXNrIDI2IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVP7WkJiEBhwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwICBDwwkVAABCmVuZHN0cmVhbQplbmRv
	YmoKMjAgMCBvYmoKNjQKZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5
	cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMzYgL0hlaWdodCAxMTYg
	L0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMjMgMCBSIC9JbnRlbnQgL1BlcmNl
	cHR1YWwgL1NNYXNrIDI4IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQlPiEBhwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwb+AwNA3wABCmVuZHN0
	cmVhbQplbmRvYmoKMTAgMCBvYmoKMzgyCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3Ro
	IDE0IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDExNiAv
	SGVpZ2h0IDExNiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAyMyAwIFIgL0lu
	dGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMzAgMCBSIC9CaXRzUGVyQ29tcG9uZW50Cjgg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tDB+IQGHA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgIHPwACdsAABCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBv
	YmoKMjAwCmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvVHlwZSAvWE9i
	amVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDYyIC9IZWlnaHQgMTE2IC9JbnRlcnBv
	bGF0ZQp0cnVlIC9Db2xvclNwYWNlIDIzIDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9T
	TWFzayAzMiAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20ND4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMDA+8AAVEgAAQplbmRzdHJlYW0KZW5kb2JqCjE2IDAg
	b2JqCjExOAplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL1R5cGUgL1hP
	YmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxNTIgL0hlaWdodCAxMTYgL0ludGVy
	cG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMjMgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwg
	L1NNYXNrIDM0IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ae3QAQ0AAADCoPdP7ewBESgMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBg4AMDzqAAAQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjI1NAplbmRvYmoK
	MjggMCBvYmoKPDwgL0xlbmd0aCAyOSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUg
	L0ltYWdlIC9XaWR0aCAyMzYgL0hlaWdodCAxMTYgL0NvbG9yU3BhY2UKL0RldmljZUdy
	YXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnPsvW28cx5lSvbdUSy/f1qlb21V3plvRba20
	cRm2May7EBRZrdYRjWZsqxiNxnUjLsFMXIIJ0pjIyPdf+35OTZZNzXe/nbPzvH85fvy8
	nvfneT+ncp5PTAwSWgG0AmgF0AqQcwViKao/Wk1gvPJDcZTRj5qvAML/QD7lBD4GI56S
	YjCgeAL7MtwI6SlmApOZeCoWJfS9WCYzASwC4Etov5PGxycAJovN5nA4XC6XRxFBqVAw
	m81KTCR4f09LoMZB5wIoYHJ5fL5AKBRRSEKhgM/nATEbcE9pL2jkCCp4SpDy+AKRKClZ
	LE5JkUiklJBEkpIiFicniUQCPo+gBW+hkaPDEq4SphKkQuCUSFPTZDK5QqGkhBQKuUyW
	liqVAK8wQgvWErBRAjmCChuVwwVSAAVKpUqtTsc0FBGWrlarlEAMuEDL5RDbNjpsLLFX
	mSwwVZQsSZUBJ6bJzMrO0Wp1Oj3ppdNptTnZWZkaDHhlqZJkEVjLYhIJdd5YsBVQEzk8
	gUgslSnVWEaWVnfVYDTiOH6dAoIyjUbDVZ02KwNTK2VSsUjAA2fjGVG6GGyFWGJHUOUq
	LDNHbzDieTdumgsKQRaSi6ixwHzzRh5uNOhzMjGVPALLhoCKYmws2JrI5vJF4lS5SpOt
	z8VN5gLLbautyG63O0gvKLLIZr1tKTCb8Fx9tkYlTxWL+Fx2Ihj7axOf2soBVKlcnaE1
	4KZ8i7XIUVxaVl5ReY8CqqwoLystdhRZLfkm3KDNUBPO8jnRjCVYoYOFgKrK0BrzzLds
	9pK7lferH9bWOSmhutqH1fcr75bYbbfMeUZtBtHGQh4Ye66JoYUTEjn8JIlMpdHmmgqt
	jrKKqhrn0/qGxmaXq4X0crmaGxvqnzprqirKHNZCU65Wo5JJkghjzzVx7BU4b8DWVCWW
	bcgrtBWXP6h9XN/oanO/8HS89JJeLzs8L9xtrsb6x7UPyotthXmGbEyZCsbCufPrhiVa
	GHarRKbO1ONma3FFtfNZU6vb4+3q9vX4KaAeX3eX1+NubXrmrK4otppxfaZaJiF2LDTx
	z69OEVZBslSJ5eSabjkAtcHl7uj0+XvfvA30U0CBt296/b7ODrerAWAdt0y5OZhSmiyI
	yprA4grFaaoMPZ5vK3vgbGhp9/r8bwIDg8HhEAU0HBwcCLzx+7ztLQ3OB2W2fFyfoUoT
	C7mshHO+MhJYPKKFswwmi72y9pmr/ZWvN/A+GBodn/hAAU2Mj4aC7wO9vlftrme1lXaL
	yZBFNDGPBeH0Sw8zmGx+klSB5RjNd0qqHjc99/p6+4dCY5NT07Ozc6TX7Oz01ORYaKi/
	1+d93vS4quSO2ZiDKaRJfDYzCiuHD9tVo8MLiu7W1Ld6ADU4MjE1M7+w9GmZ9Pq0tDA/
	MzUxEgRYT2t9zd2iAlyngQ3L50RhhRgWp/2TeTUPWtjZ6O70vxsamZyeW1xeWV1bJ73W
	VleWF+emJ0eG3vk73Y1OaOK8q5n/pIkhiM/5CkeOQExs1xu3i+8/cXl8fQOhien5pc9r
	G5tb26TX1ubG2uel+emJ0ECfz+N6cr/49g1iw4qJIP51vwKrEFizjWZraXV9m9cfCI5N
	zS2trG9t7+zukV67O9tb6ytLc1NjwYDf21ZfXWo1G7OBVRiVlStMkaVDNNnKHja4u14P
	hCZnFgF1Z28/TAHt7+0A7OLMZGjgdZe74WGZDcIpXZYi5EbzlStKkWPaawVF5bWN7d19
	g6Mf55fXNnf2wgdfD0mvrwfhvZ3NteX5j6ODfd3tjbXlRQXXtJg8RXQBq0SBafFCe0Vd
	s8f3Njg2vbCy8WU3fHB4RAEdHoR3v2ysLEyPBd/6PM11FfZCXIspJBezwpEDrI9cHT2B
	4fGZpdXNnX1A/XZMen07OjzY39lcXZoZHw70dLgeEaw6zaWslU7XS39/aHL209rWbvgr
	oJ6QXsffjr6Gd7fWPs1Ohvr9L11w6FzECj/pErkiiSLiaxTWf0muk9+z/vRfmNi4eHgd
	htcm/XWL456zxQu+fphbXt/eCx8eHZ+QnBTKOzk+Ogzvba8vz30AX70tznsOy3U9vDjB
	C3F8HGJFvqIeJtMKoP2KsgmdOeh8JVMmndWCsgllE8omlE1neUCmJ8omlE0om1A2kSmT
	zmpB2YSyCWUTyqazPCDTE2UTyiaUTSibyJRJZ7WgbELZhLIJZdNZHpDpibIJZRPKJpRN
	ZMqks1r+JJto9C1XzCWsf9M3ej+x0uTbS/p8U0ujb6Vp9A08ne420OfOCoNGd5EYTBrd
	MaPT3UEa3QmNo9FdX+K+Om3ucNPnbj6dZi7Qa5YGnWakECON6DH7JoZGM42AlU6zqugz
	g4wwli6z5YCV6GJ6zAw8haXHLMgYOs34PIWlx+zWmAhsZFLt3z+TF6YcfZ9ATIyU/stn
	LRMjnSK0V+gwQzsywIo2s9EjtGfIQE09/SBAf6EVQCuAVgCtALlW4D9+3IMkCmVuZHN0
	cmVhbQplbmRvYmoKMjkgMCBvYmoKMTg2MAplbmRvYmoKMjYgMCBvYmoKPDwgL0xlbmd0
	aCAyNyAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA2MiAv
	SGVpZ2h0IDUwIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVl
	IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngB7ZZZc6JQEIWZSGSRsAmy7xKWooAoFWP+/w+bcy/MUiVjJvAyU5XzoGDV1+d0o31l
	mC/9QxP4NulzkQA93Agf/kWVkdxsNizLPlLhArek3EcFKAsQ2HbLTdpucYsSH/ATC5Lj
	eUEQxR0kioLA8xwq3OcJvIEtUHDSkzzpSUINFBj5P8SfYPiKO0mWVU3TdAhvqixL4OFP
	7Ofx0XnLC2AVTd8bhnmATMPY65oCXuAnfGb4sEbsEVY1w7Qs23Ehx7Ys04D/T3zOnFgD
	5uGs6oZlu54fUPmea1uGTnAe7iT7rTm1Rs8ENi3HC8I4TqA4DgPPsUyCo3fS+gw9Wgs7
	WYGz64dxmh1z6Jilcei7cFdk2jrMb7wRnMWzQm4NcBAl2XNRVlBZPGdJFADXSHaYz0Sn
	wTFvWd0fHD9K86KqG6q6KvI08p3DXiXms9FBY2aipBDrMM3Lumm7Hurapi7zNCTmCjon
	c7tpnNActUbuJC+btj+dB+h86tumzBNkp+bcPI22QcPai7Kibvvz8HqBXodz39ZFFnmk
	851AGp/xZh9pcNP242PZdC+ArxDwl64pj7FvmzT6PVqndNV0p+Hydn1/v75dhlPXVJTW
	SeP3aG2x95q+18185fPG0Jd/19Z8z5lVvzFm3e975W6h5kv3GqL/Wouf3qnMun3+A192
	ljAUp2fRknMMm5KkB7/oDCWLlvIPy85vuqhX/Heg/PiCKlS/ffR1+b9P4DtenWBZCmVu
	ZHN0cmVhbQplbmRvYmoKMjcgMCBvYmoKNTU3CmVuZG9iagozMCAwIG9iago8PCAvTGVu
	Z3RoIDMxIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDEx
	NiAvSGVpZ2h0IDExNiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUg
	dHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ae2a+TebXReGVQ1FREIGQiRijClvKmquaFptiFJjqqSIahFDkVdeVGOhKTVX
	aihqKIqmqKnj+v61b58nURIJrfJkra7evxjXunLfe5/9DOfY2PzV3wT+pAQunKyzswss
	2wNdNKuDv9uij/Z7cD0POHZ29ifLzs4O/hX7AKcGY0Q9zsHR8ZJeTqYy/B6+ODo6OKBP
	BmQEPgXXQLS3dwCck7Ozi4sLgUBwNSP4NYEAf3ZxdnZCaATWc38Ri5AXIVEAAo7gSiS6
	kUhkiyKRSG5EItEVsZ31XAz7K1QMCR4R0ZXoRia7e1AoVCqNRj8qGohKpVAoHu5kMkID
	GAyDXTsU8k/3FHKJTCIiCXg0uqcXg+Ht48M8Ih+QtzeDwfDypNNpVIoHmexGdEVYSPkX
	qBgSCulCACIAgcZksdl+HH+z4nD8/Nhsli+T6cNgeNKpFHcMCyHrqT+V8AVUS0cnMEn2
	oHkygMfxDwwKDuFyQ0PDfijUIC4oJDg4KDDAn+PH9mV6e9FpCOsKpTV4PTlgsAnISy6u
	bmQKncFkcwKCuKHhETwen8+/bCL4FegfHo8XER4eyg0JCvT3YyEs1QPMIqq9PZT1RKtg
	E9rHGUN6sziBIWERPH5U9JWYuHhQAgh9PVBcXGxsTEy0QHCZz4sMDw0JQliGJw2orlBX
	Q8DHz6cLYPOSM4FIpnh6s/yDwyL5gpi4hKRkYYpIJLp+WPAz0rWUFGHy1aTE+Dgg83kR
	YYBlAxW8Egk/rB4H1dt0ASTdmx3AjeALYhOSU66n3hKnSzJumygjI0MikaSnicW3Um+I
	rgmvJsbHCC7zwrkYlU5xN1hF+R4DRUxIlgRIVgCXFxWTKBTdTMvIzM7Jy5eaUUFBfl5e
	bk72ncwMifjWDZEwCbD8iFCMSqOQUVUh32OhEK3DJReiO43B8udGCuKTr4sld3Kl94pl
	JWVyeflhyTGVlZaU3JcV3yuU5udmZ0rEqSJhYhxQuUEcX286QCHfE6AXbGGdgE1PJic4
	IipemJqelXe3uEReUVmtqKmtM1ItqEahUFRXVT6seCAvkRUVFuRmZYhvpCQBNTwkgM30
	okK+J0FRtFBNGoMdGMaPSU6VZEuLSh9UKuoampTNqqNqbv5XqWxqbKivq6murABuYUF2
	ZlpqSlKsgBcaxGEyaB4kVxdwekxNMaabB53JCYkUJF4HpExeWfNYqWp90q7uMCO1+ml7
	+5PWFlWzsqG+tvpheUmRNDcz7YYw4Qo/PNjfl0EHKHJ60WIf2V50cCKQKF6sgDB+rFCc
	JZWVV9UpVU/Und2ant6j6ul5rtFours6O9TtbS3NTY9rqipKi6U5t8WipNioSK4/62Qo
	tJCTK4o2KEKQIMrIK5JX1Stb1V2a3v7BoZEjGh4eHhocHOzv7+vt0XR3qttbmhvrqitK
	i/LvpKcK4wU8bgCCukEjWW5eWztHZ6I73YcTwou5evPO3dJHdcrWjme9A8Oj2vHxCRON
	I42NvdKOvhwZGux/0fOsU92maqqrKr9/NyfjZkpCNAalubsRnBwtpgtMFyKU0z+UH5eS
	llv8QAFITd/Q6Njk1MybWWO9Ac2ApqdeT06Mv9KODA28eN7V0aZqqHlYdi8vU3wNQaGm
	VFinlktqawdtS/HyDQyPgmilJZWPVU+f9Q1rJ6Zn598uLhlrEfQWtDA/Nzc7M/16clw7
	Mtj/vEvdqqyvkhcXZBmgTC80HLB0zY0jW1gqbhRUzuik1MxCuULZ1tk7pJ2cmVtcXlld
	M9aqXisr75aXl94uAHdq4tXLwT5NZ7uqQfFAhkEFkSEcJp1CspwuYpKAGcyLSb6VXVxR
	p1JrBkYnZuaXVtd06xumWgd9+KDT6d6vra4Ad352enLs5WBv99P/GhUVMmmWOCU+KjyI
	7U13R+nCDDRjFJgEEpXhBy0kFOfIKhtaOnuHx6YBqdvY3DKvjx834bOs63Rrq8uLC7PT
	E9rhPk1Ha1NNhawg86Ywlh8GzUsluzpbaCPEJFO9Odx/4lLS80qqmtq6+19Ozi6u6Da2
	dnb3jLW7r53t7a2tjxsbH3Sr75YW3rweH+lHUIg373bq1SvQR0xYMJhRMxcYjEnz4XD5
	8SJJfplC2a4Z0E7NL79f39rZ+2xBnz7t7e3u7mwDdh2oi3PT46MDzztaGxXyolyJKEEA
	6TJoZKIFowYmLBVgFshrmtU9g2Mzb1d0m4D8+u2IviJ9+fIFPs0n4G5vbQJ1eX5mYnRA
	09HSUFVWmC2GdEP9mZ4US0YPMzOk8lpVR+/w+JvF1fWtXUB+N9GhjwBkDLu9taFbW14A
	aL9Grap/dL/gdmpSdCRmVF9R0y6CSxnUk+aD+TTD/B/IhKv/EdERFsyCVQSFmna3K2se
	FOWkXYvDjKKKmhlGFy7aw7iFMRR2OeH6bWl5HfgcmZhdWtvY2vv87TtCHpIxHcMCdXf7
	ox463NvZ2lhVKs00GIXWdYLlYtpFv8YEvBEWef0BnZvSDj5Xq+oqZLnpYBS1Llqj9mfM
	/I6sYtDND6uLs5Mv+7ueNFWXIaPQuiwGhYSFa1LQX/ZpYhXLF+KFRnq3MDM21NMBRotz
	xMIYXoifN81suKdhGgdscLq1vro093q0v6utqaqkIEMUfzkMCxeWqGm4p2MaUbGa7m1v
	YkZRRWvL7925mRQdEcT2Qkv0zJiHI0ZQSBeMzk6OvOhqbXgky03Th0slE9BqMS7oaX0a
	M799/by3vaFbnp/SDmjaldWlKFy0ROn6gp4Z82DZgNHPn3Y+flh9OzOOuqi2vDAzNVEQ
	Hujr6QEz1+7sfILVfSxaMNC6a1i4nS2PK4qyb11F8w8V9EgT/Ua2Rsz9cF9r+7vbGivv
	52EFZTOoaIWaNO7ZMGE2fPm0s6lbWZh+NYgKWpIvQaOIAysUNZHx9PtNpnG4hoKqm2vk
	0oMmOnPmfkmhi9BqWXwzMdILowia6EZiVFgAGrlODiaL5Xd9GjGhieZghXa21Ffcy0Ij
	FxrXneh8bsxvaIW+X4bx19fVCo0Lk0gQEcTygsUClzOjBfr7PvUlhSbCpsIcNC6aRMVo
	sSAm5egCPUMmatzleWyxNFTKssXJV9ANCoXoYjoUzoCJGTUslndo+j170lgpy9lnwlA4
	+2wtMWHKI59/PNNQz3Pxid2VGeqJVw/tM3FcK/qbz2+4zgQDE81bvGcfjjNe7xJdP8En
	PtcyAxLXa/YPm/jfm+ijxeMebD9YSBave81DSNzuqQ8x8Xl2+AH8jpL9Ajcm5/2MdIgI
	SOyp95yfBU2IqIHO95n3MBDlqne5fa7P9kZMIJ77OwwjIGbyAAkviH72XY0V3knZnMA0
	doZZQzUEnf7dmxET53eM+L9LtcI7Yyu8G7fGHsDZ7XXAtsO1hJ/Y67DGno5V9q6ssUdn
	hb1Ia+y5ov1s3PeW8d9Dt8ZZAeucibDG2Q90lAffMy42VjjLA0xrnFnC/2wWMor3GTRg
	onTxPWunh+J7ptDGGmcn9VB8z4jaYFDUSTiehYU39ChfoAIWuLic+UXbAhjVFs+zzdhm
	BO5nuDHqPhodCT9OB//897u/CfzxCfwfBp9O4AplbmRzdHJlYW0KZW5kb2JqCjMxIDAg
	b2JqCjI2NzUKZW5kb2JqCjMyIDAgb2JqCjw8IC9MZW5ndGggMzMgMCBSIC9UeXBlIC9Y
	T2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNjIgL0hlaWdodCAxMTYgL0NvbG9y
	U3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25l
	bnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtme1TUlsUxlWQ18PL
	gSMoL4IHEBAFT+CAoIGDg5qYShqYaSrmhFFMJhOVQ+FYog2pGalp/2trH/iggtfizJ17
	P7A+OIDz289aa++z2fuhoaEe/6MONJbj71ICqKki4MM/GKVEslgsNpvdTAe8gLdouNsG
	oFkAAeNwuOXgcOAtDHELX2aB5PJ4fL5AIIQQCPh8Ho8LI/wzj2AWyAIKHCYSl0OEwRgw
	QIm/IX0aBl3EisQSKY7LZHK5TIbjUolYhHjQh/Sr40gZCSNWKpMTLcpytBBymZTmQR7h
	VZpPw1CwEAOWUCjbVGqNFkKjVrUpFQTwmBCVXx1vRDVz+SCMyxWtKm27voM0QJAd+nat
	qlUhx0Gez0W9qxQHaYB5QpEEJ5QqrZ40dpqtdJg7jaReq1ISuEQE6s3sKrmDNDRMQMNq
	HWmydHXbHb0U1euwd3dZTKROTeMCaF0V8UaQ5gkwMU60qnUGs81Oufrcbo/H7e5zUXab
	2aBTtxK4GBPwQPx66iVpIcBKtd5o7aFcHt+gPwDhH/R5XFSP1ahH6mJhNXFEQ95SgHVG
	q8PpHggEQyNjECOhYGDA7XRYjSh5qQjEK1KHxDk8oVimUOkMVrvL6x8eDU9ORyCmJ8Oj
	w36vy2416FQKGRKvSL2xCWYLpFu1pLnH6Q2ExqdmonPzEHPRmanxUMDr7DGT2lYQh1m7
	XjhKHKpWqPQmG+X2h8KR6PyT5TjE8pP5aCQc8rspm0mvUqDKIfWry42mJXKllrTYXQPD
	4UhscWUtsf78+XpibWUxFgkPD7jsFlKrlEuq0hw+JiXadEYb5QmMTcUWVxPJ1AZEKplY
	XYxNjQU8lM2oayOkGJ9Toc3m8EUo8c4ely84Mfs4nki9Tmcg0q9Tifjj2Ymgz9XTiVIX
	8aFt1zJncwVimVJDWhzuuyPTc8vPUunM+yzE+0w69Wx5bnrkrtthITVKmVjArUILxVC2
	oYvqH7o3s/A0ufk2m9uByGXfbiafLszcG+qnugxQuFhYhYaWE23tpm4nJB5bSrzKZLc/
	5/f28p+3s5lXiaUYpO7sNrW3EdD0Cm2YMAmByu4bDE0+iifTW9u7+wWI/d3trXQy/mgy
	NNiHCidQ06/XDbQUaLPD7R+NLKylMh8+7RcOj44OC/ufPmRSawuRUb/bYQZaWpXGpC2q
	DmhaYOzBYmLj3Xa+cPS9WPx+VMhvv9tILD4YC0DbOlQtUqyaNoa3qElrb//Q+OzS+ubW
	zpeD4x8nJz+OD77sbG2uL82OD/X3Wkl1C34DrdCQVsobDD9cSaazu4VvxdOzs9Pit8Ju
	Np1ceRgOeikrqVHcTMOEAR2Nv3jzMf/1+OTn+fnPk+Ov+Y9vXsSjiO4y3EpPxOIvM7m9
	g+Lp+cXF+WnxYC+XeRmHKbuJhgeUh+EKDa39J/SVvamR1QzLHJaa7Y5v+H5sNZXJ7R8W
	zy5+/bo4Kx7u5zKp1dj9Yd8dGyw2WOjNrDoNT3q9a/XVUn9K6rtDfVe8fOyp74r1XbG+
	K/7LuyKj017D39KXH++GK3TNp1wmJ2xGp3tGNwtmtxomNyo2o9scm8voJsnsFsvoBs1i
	dHtHvgMD54CJa8HMMWHq1jBzipBBVqtL1cDIIQOamTvHxBlE4rW7kkCj3Gt1REt4rW5s
	AzMnuITX6kLDTRhqp13sWhxwdJMu8TW57+jLieabanP+6S83Br860HzpT/kHjyvmyKV/
	11/+Nx34DeTZNYEKZW5kc3RyZWFtCmVuZG9iagozMyAwIG9iagoxMzAxCmVuZG9iagoy
	NCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAv
	SW1hZ2UgL1dpZHRoIDExNiAvSGVpZ2h0IDExNiAvQ29sb3JTcGFjZQovRGV2aWNlR3Jh
	eSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2a+VdS7RbHrZwFBGVQTEEcwYGXxJwTsygc0hzJ
	lFTMckpTuXrVDJcaac5pDqk5pKZGamY2rvuv3b0P4IgD3bfjXevt+5MB+fH73ft5OOc8
	28rqj/4k8I9J4NzJ+ruyQNL5XV0wq933z8PH/xe0EQYUa2trm5NlbQ0fRfwvYg08oCHK
	1tbOzn5HDgdlfMfOzhY+C+BfohJAA88WYQ6Ojk4gCopqRvAyvO3o6GBvj9xfoCKRACIP
	YRQqjUZzptPpjCNFpzvTaFQgOwLWQLUgYGwYTNQW7AEOYQyGiyuTyWSx2CDOYbHZLBaT
	6erCYDjTqEgFrxDwaaFGIjgEIJXmzGC4MlnAcXPncrkeHhdBnod08aIHl+vuxmEDl05Q
	wSpCT9PARKrWaNGRALowWRw3LhcwXjw+39tbIPAxK4E3n8/zBDJggUpxwrKeDop1BKId
	Ep0ZLkw2x93D04vvLfDx9fMPCAgUgkRGBe1IJBIKAwP8/XwEwOW6sV0ZYNXBDjvpRKOE
	SRsbJEKmriwE8rx9/PwDhaLg4BCxWPyXhNClA4IXxeKQYJHQ31fA9+RymAxnKji1sT4x
	XaNJqCN4dGW7cRHoHygKDhVLLkml4RERkZFRUdH7FAPCF6IiLoeHScQhQYF+Ap4HAXWE
	RjrJKCIJkxQaeAQiH4BBIWIJ0KKiY+OuxMsSEq4mGnRtr+ClBFl8XExUhFQSGhTgw/Nw
	YzJoFEd7MHpsuATSljDpwuQQRGGw+JI0Ijr2iuxq4nX5TYUiKTklJSU1NfXWAaWmJCtu
	yq8lxMdESiUhQl8+OqU5nWQUkNiuUEkGk00QRSESAMbJEq/fVKSkpt3OyMzKzs7JzVWa
	UU52ZkZaatKNRFlsRJhY6Ivx0qlg9LhwTUjIlcnx8BL4C4EYFStLlCtS0jKycpR5dwtU
	9woLi4rVhEr2Sq0uLlQV3FVm3U5RXIuPloYKfXhctgsaPSZcE5Lq7MJy9+T7BgYDMS7h
	uiI1PSs3L19VqL5f+qCsvKKysrLqEah6nx5VVVaUlaoLC+5kpyfLZdFhIQECTzcwCuvl
	yIIaa+lEpbtCrgJ/kVgaGZcgT0rLyM0DXmlZRVV1TW1dvUbzr4aGxsNq0NTXVleW3S/K
	V2akyOMjJEF+fC4bKwrhHrEVnYOOhVoCksP18gkIllyOkV1PSstS5heWPKh4VFOraWhs
	an7S2vpUq20zI23rk+ZGzeOqMrUKoNdipaGBAk+Oq/MxzL1Ino8wNCwyLlFxK1NZUFRa
	XvW4vqGppVXb1t7RqdPpnnd1dR9Wl66zXfukUVNdXqJSpitkkZIgX547k05xsD3CJ1FM
	e0eKM7jk+QrF0miZPPl2Tn5RaUV1XUNTq7a9U9fV3dPb29/fPzA4ODh0SAP9vd26Dm2z
	pqZcnZ+dmhgjDfHHcKkO0ERms0Wbdg4UZxc2gQyPSbiRmnnnXkl5dX1ji7b9WdeL3v6B
	oZfDI69GR8dQ4wc0NjYyPNjX/aytWVP9sOjO7RtXIsSBgoscF5qjnXmmIVlYlyyopVAc
	HnNVkZZ9t/hBVW1jS1vH8xd9A0Mjr8bGJ15PTk2D3oBm9uvN9OTE6PBAjw6glfcLspIS
	oiQiHygozekIJm4G9rgVuHsakem5BeryGk2ztuN5b//QyNjE66npmdnZufm3oAXQ4n4t
	vJ2bmRofGex59rTxcVmhEsINC/bzcmdC45r1aUyWzuR4CgJDpeAyXam6X1nb2Nqu6+l/
	+Wp8EnjzbxeXlt4tL68YtLpfK8tLC7PTEyMD3e0tmkp1Xpo8LhwLysTGNVdPsGkLNl04
	Hnz/4LDoBESWVtb9+2lnd//L0YmpmTngLa+svtfr9R8+rIHWD2pNv7qyODc9Ptyn0zZW
	lxZk3IyPEAcAk26eSdh0pEIxeb5BkkjZjbRcVWlVfXObrmdwZHxqdn5haWVVr0fQxseP
	m+a1sa4H6NToYHd7U22ZKlMhgyby5rLoFLM+zxE2YZlgMS9fkd/KhmAR2Ts09vrN/OK7
	Ff2H9XWAffq09dmk7f36vLW5rl9emJl42dvZUl9emJ2cEPWXUODBYphlGmzSGGwuJCuN
	SUzJyldX1jW3Pe8bHpuaXQDiGgARt7395cvXI7S9tbn2fmlucqRP16qpLM5JSYyWCAUX
	2UcxsZrOTDdPHxEkq8jIKy6vbWrT9Q2PT88tAXFj8xPwkPbt27fvqB+H9P3r9taGfvnt
	9Gh/l7ahSp2LTJHPUUzcDqCaaDM0PE5+K7fwYU2jVtcLyPmlVf06EBEItD2knwf04/vX
	z5trKwtvxga72xofqWGxHMPEaMGmK2Ez6mpSZv79Kk1rJ9QSkWASiUbgAZDhn/8B/Tye
	efDqBDvIAZvWYDNNWVRe19zePWhAfvz0GYnocD8QSXv088fX7c311cWZ8SHwWV2ivHUt
	5lIQbESw4dpcOMzELcgFm1YSdTU5S1Va3ah93j8yOQsud5H7iHtgxh8tYxLR0plcHjRt
	nDxNWVxR/6Sj9+XEzMLKhw3C5YkmgWsR0xgt28M7UBwhU2QWgM22roHR6fl30D4Q7KFc
	D5u0nAldS0QbdCk6MTW3sLy+paN3+PXs4soaIr8dqKRZosU+sWuZ7nz/kPC4G7fvljzC
	ahI2Nz5tE+2zp5RHEC1kYjkpDJYh2qQs1cPa5o4XQxMzBpvYsTvII4GWZmtYKdC1IglG
	W1ShadX1jUzOLenXwSYW83cwoZyubl5+wdJYeVoeRAsdNDb9duXDxy2igU6FtKhvz523
	sTOUMzT8ys2M/NLHTe1EtKvQtNhARuRxueJ7lqwVYNo70WETwpWSlH2vrK6ls3fk9W60
	v4NJtBDbQ4CbUEpOIZaz/9XU/LJ+Y+vLrs2ff6tPYFIZphZSqqsatMZyWhStRdmev2Dr
	gDuCb1BY7HVoIdiEuofG3yzghgBda0j2JJMW1hOYsAsRbRsnT79bWkO00Owi0UK/i2kN
	TFd3nn+IFHYhaNvmjh7Y+Jbe4+o0de3f7dMalicTmbhUCnAXgradJXYEUwudAmlZPa1x
	eeL39eV4RYaqrNa0VPa07W9lZqrK6p48w53v3Z6lchrkr/kkvjz/AUysJ9nZkttDZ7BW
	zmBPOIu97wz2+HNn8F2GTAqD5O/ss7g2OYNrMKvz+GVG7rUmMPHu03RBRNI1NdFE5N47
	EBe4JN8j4YU8+feCREFJvee1OoN7eyuioCQ/wzibZzWwWkh+JoUFJfvZGxSU/GeMZ/Es
	1WSUzGfGwDRUlMxn41ZncAZgMOpAIfWsA43iA1Uyz3QIo3jCQubZlSldMs/ogInpknsW
	aUzXcMxL0pmr1T4oSWfLmC4eaJN6hm4oKZ6ikzcrgOkaxjBInInYheLmQNLsBwHFmuIg
	D1kzLkYoDiyRN8tjgOJsDYkzSwAl1gyps1kwMIFQcmfQEGqkkjhrZ7Bq9ErWTCEOpIBV
	kmcnCSomTIxskjUjaqIasDjVSMYsLFKJdjLaJWfml6CauGCYpNlmIxbBuIJ2BH+AGe28
	jVO3B4/qd36V5T8g/ARZ/kv//I8/Cfw/J/Bf+iZO5wplbmRzdHJlYW0KZW5kb2JqCjI1
	IDAgb2JqCjI2NjMKZW5kb2JqCjM0IDAgb2JqCjw8IC9MZW5ndGggMzUgMCBSIC9UeXBl
	IC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTUyIC9IZWlnaHQgMTE2IC9D
	b2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29t
	cG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zv3WxP5Fsb1
	uqKiVEMLVUILRgJSpSgIgkGkl2gQckVgg5QFQViDCAjSpCy9SGiRXqS77t1n/7X7nm8K
	LSq76+o8+3h+gJlJMvPhPe85E2bOnDjxPb4r8F2Bf50CJ1lw488ilP8YDHrlWzDqgE6d
	OvUD4vS+oHVsZrhfk06LREBEY2R05syZs/sCq0ZG9ArhEd3XgNPkTYNkxHDOGRufPxTG
	xueI8wzRAU7D9g9mlUExJkI6dw5AF0xMTE1NzczMzLWBRWwwMblw/rzxOeARnIbtHzKc
	FgqJIyYgAcjM3MLCwvIij8KKBVu8aInN5uAzITgtG8n2xdH2Q4HpggkhEZCVjY2NrR3/
	QNjZYqMVjwc8wEE5sDHZvjSajgpKERRj4llZ29jy+fYOjo5Ozi6ISyxoydnJ0dHBns+3
	tbG24jE2HRrz2skv1ECI6hRKz+jsWQZlYUkq2fEdHJ1cXFwFAjd3Dw9PTy9teHp6eLi7
	CQSuLi5Ojg58O1LO0sLMFGhnz5LXINqXINNRQSpSikERkzOQ3D08hcLLItEVHzGFry/7
	5XNFJLosFHp6uAPOmbHp0JDPL0N2kMrc4qKVjZ09mARuHl4g8hH7+l0NCAgMCkaEIOh3
	UGBAwFU/X7EP6Lw83ARgs7ezsbpoYQ7RvgwZnWROnT5NWpmYQiprW76j8yWBu6dQdEUM
	oqDgkNCw8IjrNyIRUQj6feN6RHhYaEhwEOjEV0RCT3fBJWdHvq018okKZWSsAv5qR9OK
	ZaShglR8BycXgbuXt0js5x8YfC0s4npkVHRMbGzcbYkkPj7+zh38kEhux8XGxkRHRV6P
	CLsWHOjvJxZ5e7kLXJwc+CQaIzP6OzbT2J2oLphSAiGVq5snQQUQU+TNmNjbkjsJiUnJ
	qalp6ekZLNLT01JTk5MSE+5IbsfG3IwktgBC83RzhWiMjLKpJfvzkjGxKIXGF0zNLYnK
	ReAhZFChYLoVJ0lITE5Nz5BK78uyc3Jy5drIzcnJlt2XSjPSU5MTEyRxt8AWytCEHgIX
	IrOEz4ypAP5KZRLWD2gNMJaZBU9H5esfBKjoWElCUkp6plT2IEf+MC+/oPBHhaLoMYsi
	heLHwoL8vIfynAcyaWZ6SlKCJDYaaEH+viItGc/CjGwGyf50y9DkkIllwbO2c3CGVleQ
	v7AbBJWclnlPliPPyy9UPC4uLfupouJJZZU2Kp9UVPxUVlr8WFGYnyfPkd3LTEsmtBth
	EO0KyJwd7Kx5FhrJWDP7E7kkLOSQxLLk2do7uTKqkIjImNsJSWmZ9x/I8woUj0vKyp9U
	Pa35+Zmy9nmdPp7XKp/9XPO06kl5WcljRUGe/MH9zLSkhNsxkREhjMzVyd6WZ0mSaXN5
	bDCGRTmE361hLDcvkW9ASERUrCQxNeMeoAqLSsoqqqp/Vj6vq29obGpqftWij1fNTU2N
	DfV1z5U/V1dVlJUUFQLtXkZqoiQ2CmS+Ii832MwalclySSY7JpgWC4aHs+yRwstiRhWf
	lJYly80rKCotrwRTXX1jU3NLa3vH687Orm59dHV2vu5ob21pbmqsrwNbZXlpUUFeriwr
	LSmekYkvI5n2NppcGjH3HwsMWOR44wtmllZ2Di5uMFZQWOQtSVKaNFueryj+qbL62XMw
	tbS1v+7s7unt7esfGBgcHGIxODgw0N/X29vT3fm6va0FbM+fVVf+VKzIl2dL05IktyLD
	gmAzNxcHOytLM9Slxv3HANNiwVqUQ1cS69r1aGRQ+uC/kKriKaBevmptJ6T+gcHh4dGx
	sbE34+MqFuPjb7A6Ojw8ONBPcO2tr14C7WkFRPvvAymyGX39WgAkc6VcwmTHBdMm8byJ
	+UUbvpPAU+QXHB4Vm5CalQ2qsic1yheNzW0dXWAaHB4Bj2picmpqemZGrY2ZmempqckJ
	FfhGhgfB1tXR1tz4QlnzpAxk2VmpCbFR4cF+Ik+BE9/mojkDO4bH9mPBWkIf/xCIlZRx
	X55PVLX1TS3tnT29A2AaV01OTavVb2fn5ubmFxCLi/RzHquzb9Xq6alJ1TjYBnp7Ottb
	mupriSxffj8jCZKF+PsIyWTHBjuJBgFvkVr2sJY4IDQSYklz8hSloGpoan3dDajRN2Ca
	Uc+CZ3FxaXmFYpUFW1xeAuL83Kx6BmxvRoHW/bq1qQFkpYq8HCkkiwwNEMNkDIw8duoz
	RQmsH06T5QnL3VscGBYVl5h+X15QXP5UWd/U1tndNzgyppqcBtMCI1pde/fu3fr6BmJz
	k36ur2PD2urKCugWwDY9qRobGezr7mxrqlc+LS8ukN9PT4yLCgsUe7sTGJmfTuOf6hbM
	82fOoRIZlm9Q+E3kMPuhoqzyWR206ukfGh2fmGJQyyurAALM5tbW9vaOPra3t7awcQN4
	qyvLDG1qYnx0qL8HmtU9qyxTPMxGLm+GB/kyMFQlGiydkj5elJRFdHlTS2u+s5u3b1BE
	tCQ5K+dRUXl1bUNLR3ffEKSaeTu3sLQCmdZBRDy7u+/fv/9VH1jZ3cXmbdCtk3BLC3Nv
	ZyDaUF93R0tDbXV50aOcrGRJdATA3Jz51pZosGc+mUmNudDlrfhO8Baw4lOkuQXFFTV1
	TW1dvYOjqqmZ2fnFZQi1wZhARDwfPnz4TR9YoW2gY2wbkG15cX52Zko1Otjb1dZUV1NR
	XJArTYkHGDzmxLdC5/+0xU6iocLzFjxbR4FQHBgeHZ8qlReUVCobXnX0DIyMTxLVyhpB
	QSZCIqD/GYjffmN0xLa1ufFubYXIJsdHBno6XjUoK0sK5NLU+OjwQLFQ4GjLszAhi300
	kZoskucdLnn6BIRFS1Kk8sLSKmVDS2fv0NjE9FtGRUoR1B7S74dCCwo46LZLGWVkb6cn
	xoZ6O1salFWlhXJpiiQ6LMDH85IDef9TmWRyIYvWfBcPkX9olCQZWGVVtS/buvqGx6fU
	c9BqnaTaB3WIaN8qg9OgkWjr0GxOPTU+3NfV9rK2qgxgyZKoUH+RhwvfmjL5UcGYXOhc
	PDsnN2+/kMi4pKzcglJgtXcPjKqmZxfgK1BppGJH3UdhcFGDphENmq0uL8xOq0YHutsB
	VlqQm5UUFxni5+3mZMczNzH+qPUhl9HZ86bIoqsXPB97NyOnoESDNTZBYsFXWq3ogEdJ
	/vjj6DZ6J0vnzg58RpJNjGnASgpyMu7GwvtersgkWd+ww7RyoRZZFqPvpMnyiiuVpNbY
	pHp+aXV9c1uTQUNUf+jjMNse2fbm+urSvHqSgSkri/NkaXeiNZm0gvU/IpjWXRdtUIu+
	wZG3U+49LKp41tCqwVqGsyiFH1j5HTq2nkm7cOhlLRkqAC5b1oC1NjyrKHp4L+V2ZLAv
	apIJZthhJ/+DlmrC5LoSEH7rbmZuYVlNfUtX/+ikemH53cYWxDJEdRhKs34QTUe2s7Xx
	bnlBPTna39VSX1NWmJt591Z4wBVYH4KhJA21CrR6uMuSyRUSKUmVPSqpqmt+3TeiUs8D
	i3JoAMswFW09QKYH2wbYvFo10ve6ua6q5JEsVRIZwgRD1z+Lpn/kXMRcf8Gcx3f2EEGu
	RKlcUaFsbP9lWDUzt7y2h7V3uI8j7b2y926Qwf/vd7Y31pbnZlTDv7Q3KisUcmkiBBN5
	OPN55hcMOh9cZ9DqrR1cheJgyJWdX1r9ogXmmppdWmNJPOSsvYN/aukA2P9+A9jWxtrS
	7BS83/KiujQ/G4IFi4WuDtbkfAMVeZKl8aKtk9tl/7CYu1kkV1NH78iEenFlnbx1COv3
	T9HsvbbH9TvLJYGtryyqJ0Z6O5pIsKy7MWH+l92cbKlVnD515EsF2YvS6OLhE3g9LkX2
	iMk1+GZ6bvndphZr7yB7B/780t6nKJcA23y3PDf9ZpAJ9kiWEnc90AfOp0QaMBiaKqqR
	0ugbEnUnI+fHCuVLkuvt4urG9u6vH7DPvQMcUywN876PYScfft3d3lhdfEuCvVRW/JiT
	cScKzmeJPIfWetj4ZC9WjZevhsYkSh8WV9W96hrQysUqUb//z0t0+B36jzLzawUb6HpV
	V1X8UJoYE3r1MlqYpSkZ7BAXdS+cg+yc3UUBEbHJsvyymoY2FKNaIxeZS7/zw0f9/Lr+
	oyyTTDC1arinraGmLF+WHBsRIHJ3toPBjnYwcJ09b8bsFXRDkvqgsBxp7BudnF2Cuw5m
	8fMYR9+xH+zDrxBsaXZytA+JLC98kCq5EcQMZgbjH+6sjMvcin/JC10iPiNX8aS2uXNg
	jFy/tUu1qN/z0YMeZ4v+42T93S1y/thAZ3PtE0VuRjw6hdclvpW5IS4qRwtre1eh37Wb
	CZnyx1V1Ld2D4zPzK+vb1CP0+z0OhKH36HdAJbm9vjI/M46KrKt6LM9MuHnNT+hqb21B
	BXmoUVD7ApeDQOgXGn0Xtn/6orVnSKVeWN3YeY9i1O3W0CGPt023B5Tk+52N1QW1aqin
	9cVTGP9udKifUIDOapgLbQInR++rxJVXUq2zPbOXbqfHQzD8Lt0+0Cp2NlcXYfxf2hqq
	S/KI66o3ChKnbgN6UftiXGFoE3mlrBzRvdbApU+j4QMed6sWDInc2VxDByOumtI8NIow
	HZfR0Txyleu0Ti+O5ZGzvudmn6B+z8W+yt3z0NHzds+3P2+f4Oj3HHBx9HshR79Hc/X/
	Ds7+n0ZXczj4f+2Jr3sdoPe41wFOcPW6CXevM+HaPa5QfJ3rco3Hvi6HRHLyOia4mGCc
	u+5LgtGlOUPXyfu/4XVyjWC4acW1+woawbh3H4YJRpfwuXbfSptJzt3nAxes//H7op1/
	775o51++L0qCcfE+8gmtxTh3350ySQMBbHxi/5yCjOYUKv/enELl35hTOAD2ybkOjJp8
	fq4DwxNfZq6DMsnGc7g2B6MH2z83FPwl54aC/9rcEANjQyccm7PSg3FtLk0Lxr05Pg0Y
	Oj8NiXJp7hFg2rLk2JyoBoyNRnNrrha3j6j1a0ZruTSHTGB7ZJgm58zctkYynC65Nue+
	Jxkjw/w2V54LOELGlecoAKazGb79cOm5Ex0Zq01OPaezn4wetuLOc01ExtJJonHqOTBG
	pkPTsdFDat/+ubl9aJANbEw4eoQOeAfjaz9nqEPDeQDnKE49l6lBI7cxONABjxvPserQ
	8Bt0GjwS8EDQK/ve+A0XiYQrLN9Qhu+H/q7Av1GB/wNue2JoCmVuZHN0cmVhbQplbmRv
	YmoKMzUgMCBvYmoKMzg3MgplbmRvYmoKMzYgMCBvYmoKPDwgL0xlbmd0aCAzNyAwIFIg
	L04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nW
	bjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99
	b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7
	+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZ
	InxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9
	nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx
	2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKv
	MA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08
	/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaT
	V0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIu
	zy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL
	4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH
	/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwB
	HHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3
	xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMzcg
	MCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDM2IDAgUiBdCmVuZG9i
	agozOCAwIG9iago8PCAvTGVuZ3RoIDM5IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rldmlj
	ZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKE
	iEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5ei
	wKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd
	1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCz
	wB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m
	1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmf
	ak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PA
	J2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3
	RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2L
	sEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/
	6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/
	BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9gi
	em35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQ
	P4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBp
	IeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMzkgMCBv
	YmoKNzA0CmVuZG9iagoyMiAwIG9iagpbIC9JQ0NCYXNlZCAzOCAwIFIgXQplbmRvYmoK
	NDAgMCBvYmoKPDwgL0xlbmd0aCA0MSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VS
	R0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1VlnWBTNsu6ZzcsuOccl
	55xzziBRopJzZslBBAQkKAgoIqAoqIioIEqUJAqKKCIKKiaCSBAVA4KCcgf9/L5zn3PO
	v/vn9vNMz7tV1dW1U909VTUAcCx7R0WFwfQAhEfEUu1NDSgurm4U3CQgADbABGgA0ds3
	Jkrf1tYK/Nf2dQJA28yH0tu6/qvYf2Yw+PnH+AIA2SJsH78Y33AEXwUANvCNosYCgFpH
	6KMJsVEIRt9GMDMVMRDBz7dx4G+8so19fmEM+peMo70hABh2APAkb29qIABkIYROifcN
	RPSQjQDAMkb4BUcAwOSCYB3fIG8/ADjKERmp8PDIbXwTwWI+/6In8F+wt7fP3zq9vQP/
	xr//CzISmdgoOCYqzDvp14//yy48LA55Xr8aI9KTIsJ2bPuGFbkW/LyNLJE7N3L9jAr7
	5TNEBuL0j9jpgNC2sVSEzw6bv7BOANXEHsHIWMg2KtZgGyPPDAqIirV1/IuelhxkuAPB
	JIR+2D/G+I+ekyHeFts+o0XozdQ4+50IFkJwX0y8gzGCkRUFvU4OcnT+S+aLn7/RX3QY
	Dgg2Mf8tAzMGx5pvz8WM+FwgNNJy2wZkLlgFWIIw4A/iABXpI4A0sAKGwOivXhoEAG+E
	E4/wYkAoeIPgcGREJDImEsGUv+QM/41i8mtcIDLuf2ukAF9ENu7vOX/PRkHm/KMzGPgh
	+A/dG5ljm7dtXYxncOY/c/6R2Nb3yxq5BrlFuc0/NqFF0ApoZbQBWhutg1YHFDQrmhNI
	o5XQamh9tC5aE+GpAxPwGtEc+MfGbf3hzQHx5ZFJGk5BCHf7v/v84QKnX9LBf//+NwtA
	8Mhy2/IfCwCI9U9E9gEAhpFRSdTgwKBYij6yc/2lKOYRvjJSFAU5eblt9v+btn1m/Tb2
	s/2vswhivf8PLVIeAPXtM2bfPzSv9wC0hSDblPEfmkgbAHQKAAwd9Y2jxv/Wh96+YQAR
	0CErlAPwAkEghjxnBaACNIEeMAYWwAY4AlfggayfIGQNUkECSAUZIAcUgEPgCKgA1aAW
	nAMXQTNoA13gOhgEw2AUjINnYArMgbdgBXwFGxAE4SAyxARxQHyQMCQJKUBqkA5kDFlB
	9pAr5AUFQhFQHJQK7YMKoBKoAjoF1UOXoQ7oOjQEPYCeQtPQIvQJ+g6jYBLMDPPAIrAs
	rAbrw5awI7wbDoSj4WQ4Cy6Ey+Ea+ALcCl+Hh+FxeAp+C6+iAIoGxYriR0mj1FCGKBuU
	GyoARUWlofJRZaga1CVUJ+oW6iFqCrWM+obGopnQFLQ0sk7N0DvRvuhodBr6ALoCfQ7d
	ir6JfoieRq+gf2LIGG6MJEYDY45xwQRiEjA5mDLMWUwLZgAzjpnDfMVisaxYUawq1gzr
	ig3BpmAPYI9jG7F92AfYWewqDofjwEnitHE2OG9cLC4Hdwx3AdeLG8PN4dbxNHg+vALe
	BO+Gj8Bn4svw5/E9+DH8PH6DQE8QJmgQbAh+hCRCEeE0oZNwnzBH2CAyEEWJ2kRHYggx
	g1hOvEQcID4nfqahoRGgUaexowmmSacpp2miuU0zTfONxEiSIBmSdpHiSIWkOlIf6Snp
	M5lMFiHrkd3IseRCcj35BvkleZ2WiVaG1pzWj3YvbSVtK+0Y7Xs6Ap0wnT6dB10yXRnd
	Fbr7dMv0BHoRekN6b/o0+kr6DvrH9KsMTAzyDDYM4QwHGM4zDDEsMOIYRRiNGf0Ysxhr
	GW8wzjKhmASZDJl8mfYxnWYaYJpjxjKLMpszhzAXMF9kHmFeYWFkUWJxYklkqWTpZpli
	RbGKsJqzhrEWsTazTrB+Z+Nh02fzZ8tju8Q2xrbGzsWux+7Pns/eyD7O/p2DwmHMEcpR
	zNHG8YITzSnBaceZwHmCc4BzmYuZS5PLlyufq5lrkhvmluC2507hruW+y73Kw8tjyhPF
	c4znBs8yLyuvHm8I72HeHt5FPiY+Hb5gvsN8vXxLFBaKPiWMUk65SVnh5+Y344/jP8U/
	wr8hICqwUyBToFHghSBRUE0wQPCwYL/gihCfkLVQqlCD0KQwQVhNOEj4qPAt4TURURFn
	kf0ibSILouyi5qLJog2iz8XIYrpi0WI1Yo/EseJq4qHix8VHJWAJZYkgiUqJ+5KwpIpk
	sORxyQdSGCl1qQipGqnH0iRpfel46QbpaRlWGSuZTJk2mfeyQrJussWyt2R/yinLhcmd
	lnsmzyhvIZ8p3yn/SUFCwVehUuGRIlnRRHGvYrviRyVJJX+lE0pPlJmUrZX3K/cr/1BR
	VaGqXFJZVBVS9VKtUn2sxqxmq3ZA7bY6Rt1Afa96l/o3DRWNWI1mjQ+a0pqhmuc1F7RE
	tfy1TmvNagtoe2uf0p7Soeh46ZzUmdLl1/XWrdGd0RPU89M7qzevL64fon9B/72BnAHV
	oMVgzVDDcI9hnxHKyNQo32jEmNF4p3GF8UsTAZNAkwaTFVNl0xTTPjOMmaVZsdljcx5z
	X/N68xULVYs9FjctSZYOlhWWM1YSVlSrTmvY2sK61Pr5DuEdETvabICNuU2pzQtbUdto
	22t2WDtbu0q7N/by9qn2txyYHDwdzjt8dTRwLHJ8tlNsZ9zOfic6p11O9U5rzkbOJc5T
	LrIue1yGXTldg13b3XBuTm5n3Vbdjd2PuM/tUt6Vs2tit+juxN1DHpweYR7dnnSe3p5X
	vDBezl7nvTa9bbxrvFd9zH2qfFZ8DX2P+r710/M77Lfor+1f4j8foB1QErAQqB1YGrgY
	pBtUFrQcbBhcEfwxxCykOmQt1Ca0LnQrzDmsMRwf7hXeEcEYERpxM5I3MjHyQZRkVE7U
	VLRG9JHoFaol9WwMFLM7pj2WGQkO78aJxWXHTcfrxFfGryc4JVxJZEiMSLybJJGUlzSf
	bJJ8JgWd4pvSn8qfmpE6vUd/z6k0KM0nrX+v4N6svXPppunnMogZoRn3MuUySzK/7HPe
	15nFk5WeNZttmt2QQ5tDzXm8X3N/dS46Nzh3JE8x71jez3y//DsFcgVlBZsHfA/cOSh/
	sPzgVmFA4UiRStGJQ9hDEYcminWLz5UwlCSXzJZal7YephzOP/zliOeRoTKlsuqjxKNx
	R6fKrcrbjwkdO3RssyKoYrzSoLKxirsqr2rtuN/xsRN6Jy5V81QXVH8/GXzyySnTU601
	IjVltdja+No3p51O3zqjdqb+LOfZgrM/6iLqps7Zn7tZr1pff577fFED3BDXsHhh14XR
	i0YX2y9JXzrVyNpY0ASa4pqWLntdnmi2bO6/onbl0lXhq1UtTC35rVBrUutKW1DbVLtr
	+4MOi47+Ts3Olmsy1+q6+Lsqu1m6i3qIPVk9W73Jvat9UX3L1wOvz/Z79j+74XLj0U27
	myMDlgO3B00Gb9zSv9V7W/t215DGUMcdtTttwyrDrXeV77bcU77XMqIy0npf9X77qPpo
	5wOtBz1jumPXHxo9HHxk/mh4fMf4g4mdE08e73o89cTvycLTsKcfJ+MnN56lP8c8z39B
	/6LsJffLmlfirxqnVKa6p42m7844zDyb9Z19+zrm9eZc1hvym7J5vvn6BYWFrkWTxdEl
	96W5t1FvN5Zz3jG8q3ov9v7qB70Pd1dcVuY+Uj9ufTrwmeNz3RelL/2rtqsvv4Z/3VjL
	X+dYP/dN7dut787f5zcSNnGb5T/Ef3T+tPz5fCt8ayvKm+r9KxZAIT0cEADApzokh3BF
	codRAIh9v3OKXxJIugIhMgjGIZGCBRIBzEISyHu7D+aAY+FJlDnqBtoU/QgTjmXA9uNS
	8ToEHOEFsYOmilRErqN9Tk/PYMmYxzTEwsC6i+0CB5rTm6ubh8J7gG+d309gUmiH8JCo
	rFih+FtJc6lq6a+yhnIH5UcVyUoGyjEqVap9alPqPzTZtCS11XWMde31fPVjDLIMjxo1
	GPeaPDRdNNuyYLGUsjK0dt8RbBNvm21XYl/t0ODYhuz6Yecxl6eur9xm3Rd2vdu94PHc
	c8Sr17vR54TvQb9k/4AAu0DNIKFg2uCvIa9CB8Pqww9GREU6RKlGc0ZvUl/G9MXWxmXH
	BySYJ0omEZOWku+mNKWW78lKS9gbnU7NSM7M33cqqzv71X5CrlZeVH5twcRBYqFWUfih
	E8UjJT8OSx1xL8s/2lo+VUFTqVzleTzvRHP1s1PoGulap9N7z5w7+6BuvZ5y3qoh9ULz
	xY+NGk1Flz9ccb96v9Wm7VGHVmfstfqu5z00vYp9Ttej+7NvFN8sGygbLL6Ve3vf0P47
	B4cP3s2+FzvifF/m/sZo34OUMZWxrw8fP+oYr5jY89jzicFT4UnC5LtnD563vKh4ueeV
	15TRtPgM/cy32TevJ+aG3lyfv7bQsdixdOZt4XL8O4/3xh8kV+hXVj9Ofur5fOpL9mrQ
	V8s12XWm9bVvz7/3bdRsZv3w/2m0JbC1hfgfCziR6DARDCARnRV0CHoFKyKx12eUJ2oC
	iZpeYKKwtNg2nD+eEz9JqCIG0hiQtMmOtEF06fQnGa4zLjKzsBixJrE1sn/glOGicnfx
	0vA5Uc7zbwnqC2UI94psiqmKh0gclxyW+iTDIqsoZybvrhCoGK2UpLxHJVk1RM1d3UpD
	W1NOS0CbRQev8133nd60/rjBHcMeoyvGdSblprlmCeZBFq6WZlZq1qI7WGzQNl9sZ+we
	2Pc5NDme2JnrFOPs4WLuqujG4451f4+c9N0etZ75XpHejj5KviTfGb8O/6KAgECtIIag
	N8HXQopD/cM0wunCZyPaInOjXKMlkXUxEnMylhpnGM8SP5/QkXggySNZLgVOeZzauKcg
	LXzvznSjDI1M9X3aWWbZLjkR+/fnnsm7kT9d8PMgd6F6kdOhmOJDJRdKhw6/KYOPcper
	HLOrCK8sqLpwfPTE15MCp2xr9tV2nP54VqYu+tzV+rUG9QupF3saQZP+5X3NA1cxLaat
	uW23OnCdxtcyu7q7v/SK9DlcT+k/cePazfGBxcG12+ghpjv8w7J3te9ZjbjdDxpNeJAz
	duRhzaPG8a6JoccTT+aefnmGes78Qvil2iurqcDp2pnF16Jzbm9y5s8v3FqcXlpfpn0n
	/F73g/tK+sfRz4pfSlc/r9mvX/3OvpG9uf4z4Zf/0YABSIAdIB30IXG9BhQLtcEwbA2f
	hDdQHqg7aC10K0YN04+1xc7iUvBc+FuEg0RfGi0SF+kneYZ2mK6F/gxDOWMhUy5zNksO
	awFbKXs1RwNnO1c3dzdPD28vXw/lGn+LQIPgcaEC4TiRXaJ6YgLiQPyZRJtkgZSTNEV6
	SaZFNl3OUp5VflqhQTFOSVeZoPxQ5bhqkJqS2rp6j0a2pqUWo9akdo1OiK6C7qbeoH6x
	wW5DCcM1oxvGRSbupqKmn8x6zPMtnCz5Ld9atVqn77CyYbWZtm2wi7HXdIAd7jiW7HRz
	ojjNO19yiXPVdIPdhtyLdjnsZt391KPSc7cXj9cL7+M+u325fSf9yv2dApgC7gcWBBkH
	A2S9xIfKhy6H1YX7RHBHPI4sjdoRjY++Tk2OUYxZjj0T5xHPFn8/YX+ibuJ6UlNycAol
	5Wnq4T2OaRxpc3vb0w9nJGUG7NuV5ZrtnuO/Py43O68s/2xB64HBg+OFc0VfilElTKUC
	h+WOaJQZHrUotzvmWuFTGVm193jpiQvVwyc/1AjXJp0ePStal3Zu4rx0Q9aFZ5fkG3Ob
	XjarXCm4+qpVsW1/+/NOxWv5XTM9Wr3lfV/7HW+0DIgOnr4tPTQwHHpPaGR59NbY5Uf1
	E01Prk++eAFeyU3Xvc6Zz19qe0/3MXeVfb1l03nb/79rS9vvBKwKAGdmAXA6BYCdOwB1
	kgAIVyJlE6TeYUsGwFEdwAZFAHp6DECml/5+f5CBKJLlB4D9SOY4BN5CtJA8tBNKho5D
	XdAzaBPJ73RhHzgHPg/fh7+guFD6qCDUIVQHagZNg9QPvJCMrB39GsOI0cVEYE5hxrFE
	rD42EduMXcaJ4QJxdbhFvAw+Dt9LoCG4ES4QIaILsZmGliaCZoykRjpJxpOp5Je0FrQd
	dGJ0FfRk+gz6NYZIJF/xZXzF5MM0zxzO/JUlg5WW9TibLNsNdnf2VY5iTnnOh1wJ3Dzc
	ozz7eQ34AN91Sja/tQCHwILgNaFi4RARE1FhMZLYqviMxJjkTalO6SsyTbKNcs3y7Qp9
	isNKL5U/qqLVWNQFNaQ15bXktCV0KLqMerDeB/1nBr2GNUa5xpEmLqYGZrLmvBZ0lijL
	dasV66UdczYzttN2r+3fOnx2/OFEcGZzEXVVd7N2992VsvuIRxPyHnvnQ+ur6Ofqvzeg
	NnAgaDb4RyhjGH+4RIRMpHSUeLQAlTWGEPM9djGeM8E6MSupN/lnqvGe0rS36dYZ1/Yp
	ZXXkmO+fzdtfwH/gUqFe0VRxcanLEe2j5scSKgdOcJ2krYFrv535VPe+frlh+eKHxtXL
	P67iW7naZTuNulx7gvvi+9Nupg/uuR1/J+yu10jBaPvY0jj/491Pq5+9eSk/lTEzPic5
	n7s4v2z6/vxH+s8pq+/WA77P/4j6dX7QARlgh1SjKkAveA3RINUAdygLyfiHoQ9Idq8B
	e8G5cBP8FIVCcnZXVDbqMuoVmoycKqHoSvQ9JP+Wx/hhqhC/02GtsHnY2zgizhpXgpvE
	C+Op+H4CKyGMMEgUJGYS52gsaDpJkqRqMgv5AC2WNpMO0GXQo+hzGWgZjjIKMDYy6TGN
	M4ezYFlqWPVZZ9hy2KXZJzgyOOU4p7hKuc140Dz9vPv4TCgkygR/jUCMoIkQr9C68IRI
	m+hJsaPixRKFkoVSJdIVMmdlW+Ruy79UWFNiUdZQ8VUtVOtW/6AprOWpXanzTI9X38+g
	0XDD2NikwHTYHGOhauljlWN9dsd1m0nbFXu0A6ujxE49J1fnGJci10tuI+4fd7N6aHsG
	eBV79/i89xP0dwkoChwM+hGiFBocdiL8QSQcpRDtRS2MuRa7EE+XoJrolVSQ3J4yv4ct
	zXzvnvTmjKV9glm7sytynuSy5bnmnyh4fVC6MLFosJi9JLL07hG5sspy2mN5laSqIydE
	q2+dCq4lnW4+63YOXd/U4HmR/tKNpsRm2SsLLXVtwR3SnZ+6Onsy+6z62W7MDjTdSh2y
	GOa4Ozqy8/7sg+SHvI9GJgqeOEyKPIdezLwanG6YLZqjzjssci1VL4u+u/xBZ2Xkk+fn
	D6vpa3Trx77zblT/4PxZ9Mv/bEAfRCGVo/tgC/F9AHQMGoA+wwKwPVLDaYOXkVqNC7Lf
	h9AopIaYjG5Dr2KUMfGYbiwGa4OtxC7hNHGHcAt4I/xpAp4QRXhOtCL20aginjYg3SW7
	kpdo0+hY6Jrobeg/MpQx6jAuMh1ndmAhs9xhzWOzYmdkn+Q4w0nl0udm4n7LM8h7mi+H
	EsrvKKAvqCAkKswnwiXKKUYRl5RQl7SU8pZOlamQ7ZZ7rUCrqKVEVb6k8kFNWT1DY0xL
	TDtL542elX6boaTRaRN+01pzcYsWKyPrJzZRdiT7Jkd3ZL92u8a7K+1a9+jzOujj4acS
	QAp8GlwRah62GJEUuRkdS52LtY27ksCQSE16lKKReiqNZm9i+nymy7672QY5nblKea0F
	2geGCl2L3hanlTIcrimTPdpxTKeit0rreGs15qTVqSM1r05LnEk4O3COpT7gfOcF2ot+
	l7qaWC5HNQ9fFUMyn3ftdh1t13i7crrf9zr3Xe+XvHHk5tZgyK1HQ3p3Gu6y3osZuTPK
	9SBo7MLDpXHBCefHmU/OPb0zOfds8wX9S75XklPK0xozOrN6r/XmdN5ozKsuyC9KLAm8
	pX27uNzxLuG98vvlD2dWXD8SP3Z9CvhM/7n9y65VsFrz1eDrzNrede71jm87v618P7Ah
	utG/6bG5/qP0p+zPoS2/bf/HBCgidUikQSQDpPz4cmvrswiSVJQA8KN4a2ujZmvrRy2S
	bCDfQPrCfn+v2BbGIjX3KoT+n9v/AEZGfvMKZW5kc3RyZWFtCmVuZG9iago0MSAwIG9i
	ago1OTU5CmVuZG9iagoyMyAwIG9iagpbIC9JQ0NCYXNlZCA0MCAwIFIgXQplbmRvYmoK
	NCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0Nv
	dW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iago0MiAwIG9iago8PCAvVHlwZSAv
	Q2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQg
	Pj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgNDMgMCBSIC9GaXJzdCA0NCAwIFIgPj4K
	ZW5kb2JqCjQ0IDAgb2JqCjw8IC9QYXJlbnQgNDUgMCBSIC9Db3VudCAwIC9EZXN0IFsg
	MyAwIFIgL1hZWiAwIDU1MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjQ1
	IDAgb2JqCjw8ID4+CmVuZG9iago0MyAwIG9iago8PCAvUGFyZW50IDQ1IDAgUiAvQ291
	bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1NTMgMCBdIC9UaXRsZSAoQ2FudmFzIDEp
	Cj4+CmVuZG9iago0NiAwIG9iago8PCAvTGVuZ3RoIDQ3IDAgUiAvTGVuZ3RoMSA5MDA0
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1aeXiTVbp/z7dnaZqkSbM0
	afKRJmm60ha60EJDSdqytJYWoUWqbaHQIowVSxUcuMXBhao4DLIIXHcR4TqEUjGIcBke
	FObeO+Myist4nXFEx+tMH+/cq3NVSHPf86XtFJ7Rhz985js563uW9/zOe96zpXfN2k5I
	gn5goWFxe89yUD75LQDSvHR1e08ibvwa/XuW9vW6E3E+E4BdtbxnxepEXHoYQO1csWrd
	aPmUpwGSznd1ti9L0OEy+sVdmJCIkynoZ3St7r0jETcOoR9adcvSUXpKP6Wvbr9jtH34
	AOPuH7Wv7kQfPzmCTkbPLbf1KlGQV6Ef6lnTOZqfNCN/rwHBVAPcAiq4GURgQI+mFUD8
	TO0EDqmUjt+yHM32m5IrvgKDpMRvqntI8V+VX77wdedlv2ab9A0mqMbyU18IjAQAtATp
	w5pt4xSlHDqGKDRlR2E22kq0U9FmZ8+0Qj/ZDz9F+zhaFrrJ/bAO7Ra0j6DlxkPPYew4
	uX+Qk4IvkXVgJ3OCGs61wGRzWdUa15tRIgw96nrP+vEJYsPR+4jYBpNANVNNHiePwTJw
	kWfAS9ZDLWSSPUcDq1xtSHoOetD2o2UVl5DnBtMLXadIDng5gmV8kM6RY64/FuS6PimI
	MmTQdcYf5dD7RTrGgsmu085HXf/qXOE6hfZQgnQwgDmOuZ5zrnJtT4+SPYOunzmjBMts
	S3hrnVj0mGt1YKdrWYFCn7czyhwadJUhfWFQ4youlV1TnRdd+f6oRDCe65znyir4lSsD
	C2I2N1bqDRpcDud21zQkpTvD/mloT5CDZC9kkb2D3jmulzCI3T06O1C6M0ruPFqbWeCN
	kvXB4trMnYFavzcwz+UNVPv9GF54Xtws3iDOFAvFbDFT9ImymCaaJKOkl3SSVlJLkiRG
	yb8MVrqEE+QQVCIsh45KgsRHyc8xkTtBnlcSn39R4iRGAskUjf8ehZeAKUoODelpCAPH
	BCUkRMnzRxNJzwddHA1xCkHP0DA66AJDJAbmQIQ8GBXg7tS+SmulcYahrDr0XU6bQhlz
	s7/7sxJnZOfcpubIQWdLpJAG4s6WsezWscB3+r1rkdRZlZ09t3Hd0b6elcvDnZ5wmyfc
	ibYtcn9flzXS3+F2H1nZQwnuCOtr61jaRf32zkiPpzMUWekJuY/0KeWuIi+n5D5P6Ags
	Dy9oPrI82Bka7Av2hT3toZajHVVrWq9oa8t4W2uq/k5bVbSyNbStDqXcVW21UnIHbauV
	ttVK2+oIdiht0c6Hu5uqbutF6XSHu+e6I5lNkdnzFzdH3O0toSjZj4mhtcCfBj1/EjL5
	frBz+eACiL+H9n3qj1wf/5Q/B/qR1fG/sOU4qMepZUYqK+A0PAh74TAIcADDmXAj7IZf
	kpU4t5fAEFwg6ZCHupeDKMyD/yDx+BuwHJ7G/L1wBnbAEdBimdVgRupW4o2vx3gQwx2w
	Of4kZEAp3AMnoQxr3QrD8efiR5HaCNfDQTiE5f+deJgjXEr85/GLIMF8rHMzUt6Iz4sf
	BiPkQBU0YOpmOEW87PvxLrBCOXK3Dx6DJ+AX8GdyFxmKd8X74q/HP0JRtYIDmtBsIEPk
	I/Ywd098X/zz+AgikQlZ2GobbIensP7DaE6jag2Tm0kv2U52MEHmLmaIu5u3jMQQhwDU
	oKlFrXwfInAczsL/wDfkC8bK6tle9pX41Pj/ggbmYi9pTzqhD829aLZin04QgUwms0gD
	2UAeJjvIb5gs5nqmmbmduYP5lK1nl7Dr2N9wt3GD/AP8bkEz8lX8RPxc/G2wgBNugDWw
	EXt3Bl6HL+FbwmJdDuIl5aSK3Iimn+xljpMnyHGmgZwmrzMHye/Ix+QLconhGS1jZrKZ
	XmY7c4g5w/ya7WZ3sI+wv2O/4mbwDP8E/4ngFX870jGyZeTX8fL4R/GvUcVKIOPIVEE9
	3ATt2NsemAL/hL14Hs1hHLWz8Ar8UjEfEwcMw9eIAhAjsZNCUoemnlxHlpNu8ih5Cc0p
	hZe/MjgQjIoxMBbGwTQxHcxqpp95m+ln09gsdg67mD2M5jx7gb3EXuJ4LoUzczXcbHiA
	W83tQbOfO8ANcq/xZfwMvp5fyPfzW/gH2KX8G/wFYaOwVRgUvhD+G9XiPPEW8QEcnV+i
	zP4CZflvH0cykPtC+BEsJSHSATtxNJ4g7TCA0rWM3Id49UBmvJXdyNYwk1EaTsGdKK17
	YANsYZfAE/F32YPwDkoKXa/74VmuCpz8Lhydu2AyStGoCQayApl+nzfDM0l2o8p3pNlt
	Vkuq2ZRiNOiTtBq1ShIFnmMZAjlhT3WbO+Jri3A+T21tLo172jGhfUJCG05ld6T6yjwR
	Ny3XjqQrcgYx5/KrcgYTOYPjOYneXQEVuTnusMcd+VXI446SxfObMfxgyNPijgwr4Tol
	/FMlnIRhWcYC7rC1K+SOkDZ3OFLd1zUQbgvl5pDjQYRDnZtDFUcQNLTiCMxq34AKFmbR
	HOGI3RMKR2weDCON9Ybbl0Ua5jeHQ2my3IJpmNTYjG3k5nRHkE+4X7vMs+z+aBA62mio
	fUlzhG1viTBttC5DdsTiCUUs6z+x/i06Fgo/MIEYYbzV7Z0D1ZFg2/0ILo220Vj7Axib
	2+TGapm7W5oj5O5RJiiPK5FTym5iTfC2rXRHVJ4qT9fAyjYEFxqbB+1Bu6J8I9DQPGgL
	2pRIbs5x68ZyGXt/PHdm7kzql8vWjQn/jz9JpL95mvrWjWd/j/7cxnEACEXAMxv5jLiX
	Ko14kNlS6nSWwsDSUsQJvxaC3exGfmZFGJQZ1hvhvbPbI/1NY2x0hRLMta0MDapsdmUR
	qmrB/G0D+mk4Uphf73EPfIWrdZtn+M9XprSPpghe/VdAiXSgx2UlQtrHwn10sfRir7us
	ni46vn3KmGLcYw1PSMA4hYbyHDHhAt7QLEfcLZiAu8mcuVFQNTQfIWRrS5TE745CyHkc
	96jsTTciOYeKWncI28dIbg4mZMkYystxV2PL1VRW3APugdnLBtzV7i4UJs6r+EjoHGjJ
	RwSbmhEnWIAtBlvSxoOdLS3TsJ58Wg8WwewDLVjDytEa0FeS8mOYaXIOLqasr6F5fnOk
	P5QWCYZacBRQfE83NEdOo+S2tGCugnFOkeMN3dZRnguR54IspBclasG9Sz9W0TIwQOts
	avbIkdMDA2kDdL4l4lECVycERxOiQLNQyKOkvwHLoueR05QxkD0ystVCMZ2CIj0mUbhn
	/36Ei8f5xpIlyG2xgnDpD4Rw2bUgPO2aEC4f5/QKhCuQ53KK8PR/HMIzrkC48vsRDo7z
	jUzORG6DCsJVPxDCs64F4dA1IRwe5/QKhKuR5zBFuOYfh3DtFQjP/n6E54zzjUzORW7n
	KAjP+4EQrrsWhOuvCeHrxjm9AuEG5Pk6ivD8fxzCjVcg3PT9CC8Y5xuZvB65XaAgvPAH
	QnjRtSDcfE0It4xzegXCi5HnForwDeMIB9MiMFEP91+lduEHV8xLJkCOOyXeCFV43nqG
	XwiH0d/H3QaNaPvQ1jJl4EB/MzkHW4SDsJmGmYOwBQ/fVUizYLwfw/T+aez+R4unEnoP
	FYKS0UM5RiZ87ITwdwc54BWigDdNgLv/xKcCNZ5mEp8Wb2p0kDwaA7yLSnxTYCe8j+ea
	b5llbB67nv039s9cF3eWV/OfC9OEh4WLuOmvAuBex/Mni7VXJu6WpHzcAKCV9FGA19HS
	OIbZD6LAoQUMix/ASwo/C7Nfwlp4WJg9uaDIIBv8aKu4rdHLf+BPfjsrytVdwnsKzPEM
	orsU20nC896KoOtew04jUyhp0pMZSLdIUkGK3Z7k1dls9gty3xa8Qaj/si5Wr/9r3TBU
	xipjBZNnrQv6SKrBa/YJIi9yIisyIi+o9VIhIanoqIyaQiKa8ASRnU2ys7Oysze1egtL
	iqmZqmc8soGV3ZZUg0lkAoR5vXNm75xye/J7fxl57DzTRPKf3dG8d+Se2OGDZv8tLfc3
	1RADybu0m09558zIG5+fHBlU+nAYsRrGPmjwtFwfzBDTOU7DpuN1i0pKV2skLaPVMiB0
	M+Uqu46VvGBL0kWJ5qi8Y6xDFbRHX140GMvyobKyIlZRWTGMYexeimyWDaOWHObyL29n
	sy+/zf740hnGxZ8cGqk6OKI7jE0rfOxDLLMwQmWgL2gqIaUCIxIL8ZMa0szwImGYKNkb
	tBgFAVGSWMLgRZOaVauJIDEspb3Ac3atKNFcahXYNNrH5b4eBfWKuhjlknrIZlmC0coK
	DHL35mXfu+GVgsnQSlpTioihyOAh+Nv3J+bTk7+LJZ9ipvEnLy3m9n87i3vm0g0Ksyw0
	xj9QTorJeAdQAf8ZLM2aTNR6TZrW4S+q1XerVurFMsmoVbFphWKGyqnXOsuzmbxA+Yvl
	THlhlteoF3nJ4Z9kcUTJQNBjcbpEvzNPwzinairEigqHSQxkHciwz0gLOOYk+0tt02e8
	THbhAfk42QkJKRr+cpiifjF2NoH6cCUaRN1gtJS1YhfzhvOGCfoGS5kiZZnFJeZJQGxe
	UpwsgzU9TYZUt0km8iQoYWSwOy0yMcvooKBlE30FvefZtGkTBSUjtQglbjrRkWQiiIKZ
	UNmb4vNMEgXRM4MUFeJR02DCTNiEjngm+X1+6vmmTikuSSG6NfU3teyUuwpXdxQ0kaEZ
	Zu1P1j9YLqsP8P/31Mm+tRavNt2QleNrzUpVlfz6xztOvrRr4LXFObP3bzM7BF2SI38F
	WSXlWHOXNM3Lanp1b23t7tguxySWvVsrVHmCtStfuG/H0ynkIp2LffEPOS9/Bm+w06En
	mLdffNbxjoOdJCWnM6hqLE5eNKjTnRqNyS/Z3fY8fR4JgMHmct8rn2wdE5KLF0dn53Al
	AmooMyTQsxpTBXWqYPIRoxods2jxkRRVui8xKylMKUUGCoXRYGIUBMyejARIgtlkSS3q
	O1z+dNv5b/76/voFhWX7meXbtj1453FfzRn+TOxPdfNHhke+HBmJlHvqtmz47NRzHx57
	Y9eNR3BOsFAbf5+z442EA2+vvEQbXLdLesT+rIvldUwybzLrjMlmU1AbNEkBO5mrOcae
	I6+y59Leld5TXXC96/nM8plHc85wzsgskXg5I3lPqjOjTBDFVNnpENXOVI1X3OV41vEi
	4sR5U5O9Dt6m1ooGnT/Z6eft/ow80W+z+fxvyfsTANXFEvC8FSvDmUMnEgpfK855lD0M
	4czXD2OqInDV4OF4Fq97CM8JLp9Bb9Sn6E16TtB6J6Vl+MANTh9Jd6osog80Zp2PJOk8
	dhmTeHQkq9oHSXp0qDgm5FGRyazsrE3k1la4tbUVUi1ozHI6wo7qsEhHUB4FzyQw6KGI
	+PwooALqjKELpcVG/eUv+J/uenDBZNMR8bqCxnUzG8+PfE6sfyAuTeac5398gCcerubm
	6+evmvPkU6+0FteUb8trcOiJB++8GFI14ltbfdfRAUIfVXDFc6CwWfg38ZasLpgtOgW1
	kyXJprLUJMGotlksdl2SIWAxisZknUvH6C6bbFbbZXnFxlHt31p2VgGqPtwZ+pSqS1RJ
	lcNvDRdMNpYUFxWmWsx5OHkEc5HZY0AztWjqC57KIUOGxWHTNLoHhwZ37OCrpixhmKcZ
	cv3Pt15exu7bekDhazMKzDDKfyo0BXNwlCWLaJH8nD9lrbhWklKSmBQzPrQ4BdGsVScF
	1HYrMQcg1Wax4uvIUbmjamwOKOocFyhkC2dAGaEDqgg4zvvEZPcYpijwmg2ezUPBokV3
	/VdT7vH0gnt7jg2hQH8wXy57quXR2Hzmqb6S5j0XYucTuG1B8Kaj/mQhEEROWDWPYBEm
	AKyN4w9ewcAoNriAoDbeMjREF92xPgpergZ8cHewXJREnZBskSw6S7Jf8qPY1toWalZo
	tB6v2u702NQMZ/HKToszSRBBSHN42RR1JrZpCODjAxm0B+ibS1ANJM8b8IHNnxklSROB
	uKj/cvjL2OhAWSroWA2jfFvKqGIdQ8U8ioplTBMiOFT0EJsJKA0Gp7Tc2l+fk1HxZOe7
	9Vknbq5b+ciL9kDP8meHuPzd12VMr8yoXti0b8HWWAnz2c0NW/fHtjEnVhfOffQ1ih6D
	t844tqgHbGCHG4MFLwrnBIYTTILf1Cf0irxJy5isetRwIFg1artot4M2oLI7SJ41YANb
	Gi4zVwxxYhonVg7s1/DfhpmugeYJXaHjjPNKR7A/ZPOheQe7LjbkvOicvDEYmFOamzZE
	nkX+b2x8bNGTdLw7KpYlpVZNvbU79hoyi3MFx5z5GY6XAa4L+vysL6mEreE4naRndCqD
	SuuXKMsGtWRPIXn6gAFsxpQoCeMgJKYLTg5klU6TusqzsbNU41DsE/KosDk+X1BODpmf
	vpm3OvVp+vt+hrAeL97LsKdY5vCa2G6KYVX8HfYYNxdfEPJJXvChUtVufqfxEdNu8+4s
	ITPD6y+Wq+WajBr/woxF/uUZK3zrtOuS1un6PL0Zvd5e3/70AzkpLKoqPpfLSwG7Oc3i
	sJpzTXmZyZpuyect9jLeSUlqLjvF+qrDmSJyzrw92Zp8UaXTMyLky/l2lzXV6rfMyPSJ
	/kx7gc7l188Af55tcsHguH5FcSujC1CsTI8h2t2yfHRxeKiSpSs8Fb9bFQU7j+QyPrPX
	7pN1LhlU+DRH2BzcI/BZGHIaMS3NZJWJO3mSDPIkXZLkV8vE51WpSS4n43ssOukGh0xs
	qegoalZfgTpWcXCrOfrh0kb3RahpcX2fitM+n6pWXNqpJhA9CTVLlzgXodrYhArY5ydf
	SN7QgWW7p/tve2jLzN7fHv+fm2cxB3nfjEeWd4cz628/U9X93odfnBPJi6Rh8eRFi24I
	Z+DKNClr9qbdL29d3DW9sKY+WJ1lS3Hm54Qffuj19x5nvkFZssS/YFT8YtxpN76QlKc+
	rSNRUhn0cqllFlbQqQ12nNr4ShEAs86czLpYhr2cijtv1L0b/q7uzU8o32F97KKiaKjG
	pWv12D7GN5Wq3wPHDh3ymQuS0k2uWf6Ni7dt4xePvL09Fi5N0RBmq0ratIJ5ZTvqJgb6
	4x+zH6LYW5DDG4PToqbzJkaVIplsKTZTpnA7+w6qZOB1ahCS1LzTqLGKVqsmFXsS0Grs
	dhKgzL45pgbr6PaOij8OP91V436kggpEYp9KEoziPoxuV0uUdQ9HxeAlpfbJP3k55B06
	yHimrNj+SVMu3XbHyhqntB1Y/M+M7tIbj07PWvBI4xbmXTvlGc917BDyTPfcq4JVJUIt
	LIJmskhYAV1khXA7ryK8IASMOJfpPhsXdMKUcSwe2oQySaVWi/wM0a5l59DN9qC8ZnSb
	oKiXi3Rxi1WUKQ6dtSjLY3tt0lpC5KmymeDZgExh7owNsTNiW5iBy/3kta0sPLE9xj+B
	XDF04cAXw0581/p7nwET/fieVoBn0TC+kc3Gd7DrlFe662Eh7Qj99wJKjhEt/QR6hgzV
	1sycPze7tnNVX2dv99J2JYdCRmce2ma0XWjvQHsfWlQe+BoJ+OYIgMoY3kX7GdqvsWoJ
	rRVtJtpStLXx0Q/pMB4myN+V8fBV8fqr4pSrieU7rooreEyof/lV9K6r4vT9aGJ9yv9Q
	JpT/0VX0NVfFb7sqrvyPZEL5tVfR19P4/wPH+SZMCmVuZHN0cmVhbQplbmRvYmoKNDcg
	MCBvYmoKNTcxMAplbmRvYmoKNDggMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9y
	IC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMy
	Ci9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9ESEdBUUsr
	SGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9Y
	SGVpZ2h0IDUxMyAvRm9udEZpbGUyIDQ2IDAgUiA+PgplbmRvYmoKNDkgMCBvYmoKWyA3
	MjIgNjY3IDAgMCAwIDAgMCAwIDAgMCA3MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgNTU2IDU1NgowIDAgNTU2IDI3OCAwIDU1NiAwIDAgMCAyMjIgODMz
	IDU1NiAwIDAgMCAzMzMgNTAwIDI3OCA1NTYgMCAwIDAgMCA1MDAgXQplbmRvYmoKMjEg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAv
	REhHQVFLK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKNDggMCBSIC9XaWR0aHMgNDkg
	MCBSIC9GaXJzdENoYXIgNjggL0xhc3RDaGFyIDEyMiAvRW5jb2RpbmcgL01hY1JvbWFu
	RW5jb2RpbmcKPj4KZW5kb2JqCjUwIDAgb2JqCihNYWMgT1MgWCAxMC42LjMgUXVhcnR6
	IFBERkNvbnRleHQpCmVuZG9iago1MSAwIG9iagooRDoyMDEwMTAwOTAyMzQwNVowMCcw
	MCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciA1MCAwIFIgL0NyZWF0aW9uRGF0
	ZSA1MSAwIFIgL01vZERhdGUgNTEgMCBSID4+CmVuZG9iagp4cmVmCjAgNTIKMDAwMDAw
	MDAwMCA2NTUzNSBmIAowMDAwMDM0MTMwIDAwMDAwIG4gCjAwMDAwMjczOTcgMDAwMDAg
	biAKMDAwMDAwMjE2NyAwMDAwMCBuIAowMDAwMDI3MjM0IDAwMDAwIG4gCjAwMDAwMDAw
	MjIgMDAwMDAgbiAKMDAwMDAwMjE0NyAwMDAwMCBuIAowMDAwMDAyMjcxIDAwMDAwIG4g
	CjAwMDAwMjAyMTMgMDAwMDAgbiAKMDAwMDAwMzIzNSAwMDAwMCBuIAowMDAwMDAzODM3
	IDAwMDAwIG4gCjAwMDAwMDQ2NTYgMDAwMDAgbiAKMDAwMDAwNTEzMSAwMDAwMCBuIAow
	MDAwMDAzODU3IDAwMDAwIG4gCjAwMDAwMDQyNzggMDAwMDAgbiAKMDAwMDAwNDI5OCAw
	MDAwMCBuIAowMDAwMDA0NjM2IDAwMDAwIG4gCjAwMDAwMDI0OTIgMDAwMDAgbiAKMDAw
	MDAwMjkxMyAwMDAwMCBuIAowMDAwMDAyOTMzIDAwMDAwIG4gCjAwMDAwMDMyMTYgMDAw
	MDAgbiAKMDAwMDAzMzg2MSAwMDAwMCBuIAowMDAwMDIxMDc3IDAwMDAwIG4gCjAwMDAw
	MjcxOTcgMDAwMDAgbiAKMDAwMDAxMjM5MiAwMDAwMCBuIAowMDAwMDE1MjQ3IDAwMDAw
	IG4gCjAwMDAwMDcyMjQgMDAwMDAgbiAKMDAwMDAwNzk3MSAwMDAwMCBuIAowMDAwMDA1
	MTUxIDAwMDAwIG4gCjAwMDAwMDcyMDMgMDAwMDAgbiAKMDAwMDAwNzk5MSAwMDAwMCBu
	IAowMDAwMDEwODU4IDAwMDAwIG4gCjAwMDAwMTA4NzkgMDAwMDAgbiAKMDAwMDAxMjM3
	MSAwMDAwMCBuIAowMDAwMDE1MjY4IDAwMDAwIG4gCjAwMDAwMTkzMzIgMDAwMDAgbiAK
	MDAwMDAxOTM1MyAwMDAwMCBuIAowMDAwMDIwMTkzIDAwMDAwIG4gCjAwMDAwMjAyNDkg
	MDAwMDAgbiAKMDAwMDAyMTA1NyAwMDAwMCBuIAowMDAwMDIxMTE0IDAwMDAwIG4gCjAw
	MDAwMjcxNzYgMDAwMDAgbiAKMDAwMDAyNzMxNyAwMDAwMCBuIAowMDAwMDI3NTYwIDAw
	MDAwIG4gCjAwMDAwMjc0NDUgMDAwMDAgbiAKMDAwMDAyNzUzOCAwMDAwMCBuIAowMDAw
	MDI3NjUzIDAwMDAwIG4gCjAwMDAwMzM0NTMgMDAwMDAgbiAKMDAwMDAzMzQ3NCAwMDAw
	MCBuIAowMDAwMDMzNjk5IDAwMDAwIG4gCjAwMDAwMzQwMzYgMDAwMDAgbiAKMDAwMDAz
	NDA4OCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDUyIC9Sb290IDQyIDAgUiAvSW5m
	byAxIDAgUiAvSUQgWyA8YTJlZDc1ZTBjMTQ3MGI3NzYxYzRhZjY0OWU4OTdmODY+Cjxh
	MmVkNzVlMGMxNDcwYjc3NjFjNGFmNjQ5ZTg5N2Y4Nj4gXSA+PgpzdGFydHhyZWYKMzQy
	MDUKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEpvcmRhbiBCb3lkLUdyYWJlcikvQ3Jl
	YXRpb25EYXRlIChEOjIwMTAxMDA4MjMwMTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUg
	NS4yLjMpL01vZERhdGUgKEQ6MjAxMDEwMDkwMjE2MDBaKS9Qcm9kdWNlciA1MCAwIFIg
	L1RpdGxlIChjb3JyZWxhdGlvbnMpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMzU0MDMg
	MDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGEyZWQ3NWUwYzE0NzBiNzc2MWM0YWY2NDll
	ODk3Zjg2PiA8YTJlZDc1ZTBjMTQ3MGI3NzYxYzRhZjY0OWU4OTdmODY+XSAvSW5mbyAx
	IDAgUiAvUHJldiAzNDIwNSAvUm9vdCA0MiAwIFIgL1NpemUgNTI+PgpzdGFydHhyZWYK
	MzU1NzgKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACcyAACBQOBMWDMUdQkdQSGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSSW
	TQ2DwiFSeWS2XS+YRh9TMAPmbAB+TkAAWeAADz+dz2Y0OiUWjUeGSmFQukU2nU+WP2pA
	By1WazefgcAAauACZvoAPexAAJ2UABS0VC1Wu2U+lSu23G5W193UANe8AANXuz2mJv/A
	ABw4OcToQ4cAAPFXPGY3HRK3wnH5PKSd25evTQM5uQOPPAAHaEAA/SZXTaeoZGmajWa2
	JurYAABbO+hSQOjcUEC2Sza7fb+SargcPUTl+ABzckAOzmAAUc8AArpRh7dUANHsAAYd
	sAAnvcTweGLcLxeWnPT0AB3+sAPX3aDRaEHABofW9XzSA/dZmwPP/AAfEAgACECAAeMD
	gACMFNqxLFvNB7gPJCEJpAup9vU9h4Q0/cFAi0bSgDEKIQ0eCrnyAELP27wEvg+aCRS5
	h2QNBECAhBgCRxCkdMZCUdx8h55SDDB3rCscawTBassaqR+uW5r1yI+QAArKj9x/K6hx
	7LDxK/IYARInygQ7FoARCALiH9NIAMuds1swBk4SnKslS3OqQS1OzJsAf4ASCeUvJtE8
	jglQkrTtNJ/S9GLounKgKgABFIzzSaJzxSioUCAB3U3GZ40YBUkQ8BtR0ujM90U5slUd
	T9S0nS1WpPRFOy841Q1tHACVgl0wHXXoAVxOVHzgBldQpV9io2sR7y9PwAAXZ9bWHZC2
	2bXp1oZVcpWm39j22gkmVnTZ3ABU9CAlAcCsUAdvNQ/x5gBawAVlVb83Yydu1g9x6y89
	B6ABUYG1s6VQXtCl9XhX0UrQ20x4KtV8S2U+JTCrQX4tW0jtmAWHVbZWEWuSuQgAIeSA
	AI2T44omIMZU7knMAF+gBcFToIO+bAAcmcgAL2eAAw4QgAE+hTLEVngW+4NV/HOUwpZp
	06ewrj1kbmqAAXmrgAXetAAIOugANmwIZjWlVysoJgBc2mIjla5rwa90RsCbSn8A1QAR
	XKGDVvQAFlvucZ0gTjvQ44DAFRJxHTNp4ncdQABjx7ZNptThuqewAGbzAABqGoYsLXM4
	AQhhjdGAAd9MAGbDuABEdYnB8X8flJHsd3LLwaYABZ3MPv1yaB7YuRteCAATeIABplkV
	kDAnRJjHCFIADsLQWgBvQ1b5v2cnIgR3m4ABhmoc8+nGdIAA8JIoNAeRywZo3euBl1WH
	+dBkAAXp12EbvbgMHgn0gdTb3TA7dQzd1giAADcGQMMAA3h1DjT6BEGwAAkgyAyk5GQH
	4MPuIKQcpZrjBjhABBgD7MBzDiT6ApgIBB9G7AsBZYj1Xriyb+9onCRGqLvAgi4fwEgP
	LyHgOgrZXW0waNcN6IzSFfj8XGOBcYAAMANVy5Y+Y3BrjOdK6d1Lq3Wj0HM90dw/QDFe
	H+6EEIG2ztUe60IE8RHflxeCNp4bxSLwwb7DJ7JGIPvsWhEQ1r8GBtwIo6MY0V4BRZgK
	RRyrH4QwZg1G0tozpIAAhaBYABm4KrqIhHR7DgCHLgUWZ6B0Ilgx8Nax6Iw3mfGIRW0R
	M5BJBSEgG6qQ5D0Aj4AAN+XCJgAAbl5KNtUjijqnju2NFMiSCIHU8wAAAsZmAAHFM8AA
	bppEMTNKyawJJsAAlA5FjYHJvINXXKQxqi2nvkVksBWRBI8i0nY7h3QP54EMYOkoEE9V
	nLQfgl2XgGzunfW9MAmKp5nwmkxN4DhFBz0JbJL4kxsHGpgoMqycRUFmm4iACKjFCyTj
	do5LuXqkXQpASFQl8K9ZJzcVbQAliso8pKL20ki6mY8vEBMTBg8d2zIMomUOWpgjCT1B
	AxQmEeWFz3aORNWVFmYHppeABaSeaVEjXAOCqlTk4gXqwSCXA30GTKJerWO81aIyYp2S
	FWsp5Kmcq8UOO8yl6kbYO/CVclpwI+qiR5FNVBwK2qKSOZCX0NyiKRQ6wCJZ91GrKqYw
	NaEj05KRUorkYYhkeVPYRMAGLMO7QnXcjKKatoMsmSVU8b5UtAsiU1g5VX1pjVXYkidA
	z910KgvFU9JyT09tVQuppPDdnDs4RQZNwVyGBBTcWzRRGtC7AANK5gAA53PLUuCO7MX2
	1AomqcTN2WTMoowCIuIr7wAAGteMAAe7zFFTZIq3lHp+UgNRb8iYeb5AAB5fUAAS78FN
	UWKq/j1G9mME9gG8V5BGYFoms0PuCQAB6wYACrAFy425GXhMAAUMLFNRTFkEeGwABrw8
	ZQLmIRDBxxIHIrJWi2TVBVisiF4xrXDT4ZPFWLCH4uxgY3GYKiSY2ZoXPHOLbyY9Llj/
	GuQTAmMyIQ4NOSxKCWycGsjY6xvJNASCJdaxCQjVy0AAFeXSIZaGrlzLxGxxDLOOAAFq
	uQPD8USMyEDuAVsbpCRjMGYgV5fy3l3O5Dx6jvfCAYCMFbekMH2Owai8ADAkL0A7Octh
	0joSIBcDEFSH51z0STS2YyLD0HGk0dwFV1geAQnwaYzlEgYBUusCucyLaZz2Q7VxGtHa
	QwdpMho/TjoXIEAUAbeCJax0rnnTRGR2DcGKQID0AjbJEHaPU44DgIqP0GRPYGSsmZOE
	tlAgmbAACtEsWAe4OTdg0d4MwWGugTrrASPtPhyU+AOA0xsDzAWYANY2E0HU4SB7VIbv
	wjAuRJFgAcDQgQ0oHGJAIxsKYT1cgR19q3YWr9+8RIgOYaorwADpAGCUgQ5BVqaAXBEC
	I/3wjvADCMEs/AADbHDLYAY9XQg9CQEUxOsOKEj38RMcw0Tjj1AenwWIsk+ATYID4KkY
	QRo2zpzfm2YdLkTHwOi5QxRt8uHey8BQGZKABH8xsCoJHnjkGeNtxwRAlrO1/0zifTth
	kYGkLgS5NdRmyA4D0shiwKgex0AvfXae2cSIZksNOTcnkMHwokWYrjjgQBiuseA1FEgQ
	A0mce471EjzATN0CjGwTQjS+p6pwC0zgVApK3ffaiGc5IsOLnhXlyHXfClPzYAAZA0yu
	Rr1RAvcntHktdJunhuDBAAPYCAM8HAJfINuGgI4egAGyOJRIHAGoeA2CgFhO+m520x6j
	qA7FEjwHuokYupkEgOY2C0GquQK5YIv7v3ZBB8Ds2OMwb/0ajjyHjXtKfdgTATcaGgq4
	O0Bkgi1Y+y6fAM7aIuHYG+GSU06uJwAceeAuAcP0AWAsgrAKIi928E8I2yMY/c+4LnBA
	7+Ma/e9xBCLXBG+1A/BQABBMKdA22u8LBFBbBeLVBVAOLlBs/bBaKhBxASLZB+8ALa92
	kmCAEvCQEwjUjWxSRExWx0yKxeyExxCcxoIcx4yOx9CrCgJFCwxjC0TPCeyBClCyyHC3
	DGxuyRDOIIICAA8BAAADAAAAAQB+AAABAQADAAAAAQAnAAABAgADAAAABAAACoYBAwAD
	AAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAA
	AQAEAAABFgADAAAAAQAnAAABFwAEAAAAAQAACcQBHAADAAAAAQABAAABPQADAAAAAQAC
	AAABUgADAAAAAQABAAABUwADAAAABAAACo6HcwAHAAAZ7AAACpYAAAAAAAgACAAIAAgA
	AQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAkAFwATAAsACmFjc3BBUFBM
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRz
	Y20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoA
	AATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1E
	AAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAI
	DGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERp
	c3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAM
	bmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJO
	TwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAA
	AAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAA
	AAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIi
	a29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYA
	ZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBh
	AHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwA
	bwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAg
	AGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgE
	QQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBM
	AEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMA
	RAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAG8xAAA5YwAAAYNYWVog
	AAAAAAAAYO4AALdqAAAIElhZWiAAAAAAAAAmtwAADzIAAMmXY3VydgAAAAAAAAQAAAAA
	BQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACB
	AIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEB
	BwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGx
	AbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4C
	mAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOu
	A7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4F
	DQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAad
	Bq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4I
	ggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqY
	Cq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMN
	DQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+z
	D88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMS
	wxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYD
	FiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZ
	txndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2Z
	HcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h
	+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaH
	Jrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2kr
	nSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDb
	MRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2
	rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTyk
	POM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdD
	OkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnw
	SjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZR
	UFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjL
	WRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg
	/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlD
	aZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfBy
	S3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtj
	e8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOF
	R4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82
	j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ
	/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTH
	pTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACw
	dbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7wh
	vJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3I
	vMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO
	1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi
	2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY
	8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+
	3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAAD
	AQAAAgAAAAcAHgBKAIsA4wEqAW4BwAIZAnQC2gNJA8MERwTUBW0GEQbCB3wIPgkHCd0K
	uQucDI8Npw7cEBARSxKJE8kVERZcF6wZBBphG70dIB6MH/ghZCLaJE4lyScvKI4p6ytJ
	LJ8t9i9DMI0x0DMNNEI1czacN8A44Dn9Oxc8Kz05PkU/UkBjQXNChEOXRKtFv0bTR+lI
	/0oVSyxMQ01bTmlPdlCFUZJSn1OrVLdVwlbLV9JY2VnfWuNb6FztXehe3F/OYL9hr2Ke
	Y41kemVmZlFnO2gkaQ5p9mrfa8ZsqW2NbnBvU3A3cRpx/HLec8B0o3WFdmZ3SXgreQp5
	6nrMe7B8mH2Efnd/cYBygXqCioOhhL2F34cJiDyJcIqji9aNCo48j22QnpHOkv2ULJVb
	loqXtpjgmgubNZxfnYmesp/boQSiLaNWpH+lqKbRp/ipIKpMq3yssq3xrzqwj7Hvs1u0
	z7ZPt9S5PLp0u6m83L4LvzPAVsFxwoXDkcSWxZbGkceIyIPJh8qNy43Mhc10zlfPLs/7
	0MDRe9I20vbT19S51ZrWfddf2ELZJdoJ2u3b0dy13Zrefd9g4EThKeIQ4vnj5uTW5cnm
	wee76Lnpueql647sdu1e7kXvK/AQ8PXx2vK+86H0hfVo9kv3L/gT+Pf53PrA+6L8hP1l
	/kT/Iv//AAAABgAaAEAAeADFARMBTAGQAd8CMwKOAvMDXwPWBFUE3QVwBg4GtwdlCBoI
	2gmcCmcLQgw9DVQOaA+AEKARwRLpFBUVRBZ5F68Y7xouG3IcvB4LH1YgqiH/I0EkgSW/
	JvwoNylqKp0ryyzyLhUvMzBIMVsyZzNxNHk1fTZ6N2o4WzlMOj07MDwiPRU+CD76P+1A
	4UHVQspDvkSzRadGmEeISHdJaEpZS0hMOE0nThVPBE/0UOJR0VLAU7BUnlWIVnNXXlhJ
	WTNaHVsGW+5c1l29XqNfimBvYVRiNGMMY+JkuWWPZmZnPGgRaOZpu2qRa2VsOm0PbeNu
	t2+IcFlxK3H8cs5zoHRydUN2FXbnd7l4jHleejB7AnvXfK99i35tf1WARIE6gjmDPYRI
	hViGboeHiKWJw4rhi/6NHI45j1aQc5GQkqyTyZTmlgKXHJg2mVGabZuLnKyd0J72oCKh
	UKKDo7mk8aYup3GotKn3qzmsfK2+rwCwQbGDssW0BbVHtoi3x7kHukW7gry9vfS/JsBT
	wXvCnsO7xNXF6cb3yATJE8ohyy/MPc1MzlrPaNB30YbSldOi1K/VvNbJ19bY5dn02wPc
	FN0l3jjfTOBn4aPi6eQn5Vrmhueq6Mfp4er47A7tJe4/71vwgPHQ8zP0k/Xz91L4tPoY
	+4X8+P53//8AAAAEABEAKgBOAIAAwAEHAToBdAG3AgICTQKgAvsDXgPKBDwEtgU4BcIG
	UAbjB3sIGwjHCY0KYws8DBsM/g3iDssPtRClEZgSjhOIFIUVhhaLF5MYnxmrGrgbvRy9
	Hb4evx++ILshtSKrI50kiyV1JlwnQCgiKQAp2yq3K4ssVi0gLeoutS+AMEsxFjHhMqsz
	dTQ/NQk10zadN2g4NDj4Ob46hTtLPBI82j2iPmo/Mj/8QMZBkUJdQypD90TDRY9GW0cn
	R/JIvkmKSlZLIUvrTLZNgE5MTxZP4VCrUXNSO1MCU8pUklVaViBW51euWHVZO1oCWslb
	j1xTXRZd2V6bX11gHWDdYZ1iXWMcY9pkmGVWZhNmz2eLaEVpAGm7anZrMWvsbKdtYm4c
	btdvk3BOcQhxwXJ6czNz7HSldV52F3bPd4d4P3j4ebB6aXsge9l8lH1Ufhl+5X+4gJSB
	eYJmg1yEWYVbhmWHdYiFiZaKpou2jMaN1Y7lj/SRA5ITkyKUMJU6lkOXSphRmVmaYptv
	nH+dk56sn8ug76Ilo3mk0KYnp36o1qotq4Ss264xr4iw3rI2s4u037Yzt4e43Lozu4q8
	4r48v5jA9sJUw7XFJ8akyC3JxctrzSTO7NDH0rHUqdaw2MHa3d0A3zDhp+SG54rqt+4P
	8Yj1GPi1/Ff//wAAbmRpbgAAAAAAAAY2AACl4wAAVqEAAFFbAACnKwAAJZsAAA4UAABQ
	DQAAVDkAAkKPAAHZmQABR64AAwEAAAIAAAANACcARgBmAIcAqADJAOsBDgExAVUBegGd
	AbwB2wH8Ah0CPwJiAoYCqgLPAvQDGwNBA2gDkAO5A+IECwQ1BGAEjAS4BOQFEgU/BW4F
	oQXVBgoGQQZ4BrIG7AcoB2cHpwfpCC4IdQi/CQsJWgmsCgEKWAqyCw4LbgvSDDgMoA0I
	DXIN3g5KDrkPKA+aEA0QgRD3EW8R6BJjEt8TYhPnFG0U9hWBFg4WnRcvF8MYWxj1GZEa
	MRrTG3ccHRzQHYceQh8AH8EghSFNIhki6CO7JJElaiZGJyUoDCj1KeIq0ivELLotsy6w
	L68wsjG4MsAzyzTeNfE3BDgVOSM6LTsxPDA9Kj4gPxJAAkDvQdtCv0OiRIhFb0ZYR0JI
	L0keSg9LA0v4TPBN6k7lT+JQ4VHkUutT81T9VglXF1gnWTlaTVtjXHtdlV6wX85g7WIO
	YzNkWWV/ZqNnxWjjaf1rEmwhbSpuLm8tcClxInIWcwlz+nTpdhp3TXiEeb96/nxFfZN+
	64BNgbuDNIS5hkmH44mHiyGMro5Aj+CRkZNYlT2XSZl3m8WeG6AOogKj+aXyp+6p7Kvs
	re+v9bH9tAi2G7gvukS8Wb5pwHbCfsSAxn3IdspszGDOi9C40urVIddd2Z/b5t4x4IHi
	1eUr54jp5+xH7qrxEPN79e34Zvrn/XD//wAAAA8ALgBRAHUAmgC/AOQBCwEyAVsBhAGp
	AcsB7wIUAjoCYAKIArAC2QMDAy0DWQOFA7ED3wQNBDwEawSbBM0E/gUxBWQFnAXVBg8G
	TAaJBsgHCgdNB5IH2gglCHIIwgkWCWwJxgojCoIK5QtKC7oMKwyfDRUNjA4GDoIPAA+B
	EAMQiBEOEZcSIhKvE0AT1RRtFQYVohZBFuIXhhgtGNYZgRowGuAbkxxIHQQdwh6DH0Yg
	DCDWIaIicyNGJB4k+CXWJrcnoCiXKZEqjiuOLJItmi6mL7UwyDHeMvc0FTU6NmM3jji9
	Oe87JTxfPZs+20AeQWRCr0P7RUVGi0fLSQVKN0tiTIZNpk7BT9pQ8FIEUxZUKlVAVllX
	c1iPWa5azlvxXRZePV9mYJFhvmLuZCNlWGaPZ8Zo/Wo0a2lsnm3RbwJwMnFgco5zu3To
	dg93N3hgeYt6uHvnfRd+SX99gLKB6oMjhF2FmobYiBeJWYqei+SNLY54j8aRGJJvk8yV
	MJabmA6ZiZsMnJWeJ5/HoWmjDKSyplqoBKmwq1+tEK7DsHiyL7Potae3abktuvK8ur6C
	wEzCF8PjxbDHfMlKyxnM0M5Vz+PRetMe1M7Wi9hT2ibcAd3i38bhq+OP5XLnU+kb6p/s
	J+2x7z7wzvJf8+/1gPcP+Jn6Hvuf/Rr+j///AAAAFwBBAHAAnwDPAP8BMgFmAZkBxQHz
	AiICUgKEArcC7AMhA1gDkAPJBAMEPgR6BLcE9QU1BXYFvQYFBk8GmwbqBzsHkAfoCEQI
	pAkICXAJ3ApMCsALNwu6DEIMzA1ZDeoOfg8VD7AQTxDxEZYSPhLpE50UUxUNFcoWiRdM
	GBIY2hmlGnIbQRwTHOsdxh6kH4YgayFUIkEjMiQnJR8mGycaKCApKyo5K0ssYS18Lpov
	vTDkMg4zPDRyNa427zg1OYE60jwoPYQ+5kBMQbdDK0SkRiFHo0kpSrVMRE3YT3BRDFKw
	VFtWCVe9WXZbNFz4XsBgjWJeZDZmDGfZaZprSWzpbnlv/HF0cuV0UHWzdxF4cnnUezp8
	oX4Lf3iA54JYg8yFQoa6iDSJtos9jMmOWY/rkX6TEZSili+XuZk+mr+cPJ22nwWgTKGV
	ot+kKqV3psWoFalmqrqsDq1krrywFbFwssu0KLWKtu24Ubm3ux68hr3uv1fAwcIrw5XE
	/8Zqx9TJQMqrzBbNc87K0BvRaNKs0+rVI9ZX14LYqNnK2uXb/N0Q3h/fK+A14TriPuNA
	5EDlPuY65zfoMekq6iLrDuvp7Lntd+417uzvpfBZ8QrxvPJm8xDzuPRc9QD1ovZC9uL3
	f/gc+Ln5Vfnw+oz7J/vC/F78+P2T/i/+yf9k//8AAHNmMzIAAAAAAAEMQgAABd7///Mm
	AAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcowAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{21, 136}, {938, 702}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-16, 0}, {789, 548}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
