<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1152, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-12-15 09:23:31 -0500</string>
	<key>Creator</key>
	<string>Jordan Boyd-Graber</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{523.5, 625}, {133, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>202</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Prediction Rule}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>200</integer>
					<key>Points</key>
					<array>
						<string>{589.711, 625}</string>
						<string>{606.764, 619}</string>
						<string>{659.695, 621}</string>
						<string>{666, 594}</string>
						<string>{666, 594}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>201</integer>
					<key>Points</key>
					<array>
						<string>{590.289, 625}</string>
						<string>{573.236, 619}</string>
						<string>{520.305, 621}</string>
						<string>{514, 594}</string>
						<string>{514, 594}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>5</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>199</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{399.5, 625}, {44, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>198</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Text}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>196</integer>
					<key>Points</key>
					<array>
						<string>{425.738, 625}</string>
						<string>{441.219, 619}</string>
						<string>{489.276, 621}</string>
						<string>{495, 594}</string>
						<string>{495, 594}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>197</integer>
					<key>Points</key>
					<array>
						<string>{426.262, 625}</string>
						<string>{410.781, 619}</string>
						<string>{362.725, 621}</string>
						<string>{357, 594}</string>
						<string>{357, 594}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>5</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>195</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{168.5, 625}, {95, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>194</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Topic Lists}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>192</integer>
					<key>Points</key>
					<array>
						<string>{211.005, 625}</string>
						<string>{240.284, 619}</string>
						<string>{331.173, 621}</string>
						<string>{342, 594}</string>
						<string>{342, 594}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>193</integer>
					<key>Points</key>
					<array>
						<string>{211.995, 625}</string>
						<string>{182.716, 619}</string>
						<string>{91.8273, 621}</string>
						<string>{81, 594}</string>
						<string>{81, 594}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>5</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>191</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>36</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>57</integer>
			</dict>
			<key>ID</key>
			<integer>73</integer>
			<key>Points</key>
			<array>
				<string>{171.5, 527.4}</string>
				<string>{188.5, 527.4}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>72</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 491.4}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>36</real>
			</dict>
			<key>ID</key>
			<integer>72</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 \uc0\u960 
\fs28 \sub h,l}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>36</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>68</integer>
			</dict>
			<key>ID</key>
			<integer>71</integer>
			<key>Points</key>
			<array>
				<string>{171.5, 433.8}</string>
				<string>{188.5, 433.8}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>36</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
			<key>ID</key>
			<integer>70</integer>
			<key>Points</key>
			<array>
				<string>{261.5, 527.4}</string>
				<string>{395.5, 527.4}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>57</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{189, 491.4}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>36</real>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 \uc0\u966 
\fs28 \sub i,h,l}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>36</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{261.5, 433.8}</string>
				<string>{395.5, 433.8}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>68</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 397.8}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>36</real>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 \uc0\u954 
\fs28 \sub h}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{189, 397.8}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>36</real>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 \uc0\u969 
\fs28 \sub i,h}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>36</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>65</integer>
			</dict>
			<key>ID</key>
			<integer>67</integer>
			<key>Points</key>
			<array>
				<string>{171.5, 340.2}</string>
				<string>{188.5, 340.2}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 304.2}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>36</real>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 \uc0\u964 
\fs28 \sub h}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>36</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
			<key>ID</key>
			<integer>66</integer>
			<key>Points</key>
			<array>
				<string>{258.267, 355.242}</string>
				<string>{398.733, 418.758}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>65</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{189, 304.2}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>36</real>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 \uc0\u946 
\fs28 \sub i,h}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 279}, {135, 297}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs48 \cf0 K}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>36</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{604.5, 340.2}</string>
				<string>{586.5, 340.2}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>36</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
			<key>ID</key>
			<integer>62</integer>
			<key>Points</key>
			<array>
				<string>{615.557, 272.77}</string>
				<string>{575.443, 314.03}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>36</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{468.5, 340.2}</string>
				<string>{513.5, 340.2}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{514, 304.2}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>50</real>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>0.6</string>
						<key>r</key>
						<string>0.6</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs80 \cf0 y
\fs28 \sub d}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{605, 304.2}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>36</real>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>0.6</string>
						<key>r</key>
						<string>0.6</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 \uc0\u951 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{605, 210.6}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>36</real>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>0.6</string>
						<key>r</key>
						<string>0.6</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 \uc0\u963 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>36</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{432, 470.3}</string>
				<string>{432, 490.9}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{396, 491.4}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>50</real>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>0.6</string>
						<key>r</key>
						<string>0.6</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 w
\fs28 \sub d,n}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>36</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{432, 189.5}</string>
				<string>{432, 210.1}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{396, 117}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>50</real>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 \uc0\u945 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>36</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{432, 376.7}</string>
				<string>{432, 397.3}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>36</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{432, 283.1}</string>
				<string>{432, 303.7}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{396, 397.8}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>50</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>0.6</string>
						<key>r</key>
						<string>0.6</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 \uc0\u955 
\fs28 \sub d,n}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{396, 304.2}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>50</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 z
\fs28 \sub d,n}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{396, 210.6}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>50</real>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 \uc0\u952 
\fs28 \sub d}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{380, 286}, {115, 282}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>36</real>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs48 \cf0 N}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{357, 198}, {237, 378}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>36</real>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs48 \cf0 M}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{90, 486}, {198, 82}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>69</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs48 \cf0 L}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81, 270}, {261, 315}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs48 \cf0 H}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-08-23 16:32:41 -0400</string>
	<key>Modifier</key>
	<string>Jordan Boyd-Graber</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNW9uSHLcNfedXMPdVIrWbt768xpVU
	ynFScayqvORtJJWk0sqR5ZSTfH0OSB6AM9Mza6tkzWCbIAgCB7feT/4b/8nP+BNCiX5N
	yX//2v/Df/RffPk5+NNnH+qfzyf/Yp7KXP/z9mlY5d7gya/w931b++W3le/sv/0SW4T6
	5YX8I5ucHv0WfFxnH5fgUyiy7bcQBttGh21njy2HZTGEqfg0F/wfi3//0sfcWOLfMG9T
	WDYf8upfPvov/hgmHMi/fOMe/vTMv3zv//CynvNaiH32eVt82De/RcowbBu23cd5wZbu
	fMt1n1LatwyRINHZpv7ha9v0So2prD7gb0yrT+vmcO4340FVP/VByNUfpHCiILmXSwXl
	VVST8uKu1LNHaGcOOOa6XQv7l9vCurRBj0sR4/CxKeiGsHgwiiLtQd5mFdad32ZOqwhb
	FXtxl6lA2HWHko40+9dnjtd5pdlc1imXsvkCW9nkw6PPK8wm5M3nfZ3WfdkHChQ2zyk4
	XZeXedpzhnp9zmlK9fG8TNtWks9xnhY8jh+RMi9Tkce5zp18gq7zBk+S6xDuA0Ul4DqV
	E/uRe4ll2mHHTiUgxaucw7rj29AnYwxTgIhu0ESEhmM9CHUTobi9HpYajGucZtHgoAlc
	7xSqZJSVFJ95omGdakK5G6VL4Gxdl1P2U+7zOs1V87yLqBSVk+c7KXgc+kbChUD83KEj
	LQ068O+LAOeI4AzTbW6M706wwz/8zDxjgIR8wSx0HMK/MN3GymCos3plrG7bbQ7bFC/t
	ds5TGO0WPhmmPMMgqYS0rFO6MNtU0hSrHVKdRuFlcd1otmSud5V1fy5TKYe7gk6mBDcz
	qyXFxBzWPWG14DStF1ab4jZtZ1abClwbODHooUzLhdEm4PRaBVM9dIoZbVp0nR6bzI2g
	+3c9OEo52myaARJV7bRZo+h19dNhHSHyKOCJmcnu8MEa7s5sdplW/Ezg9jL0/M8A8sJm
	R2aDzSKsr8u85hgRHs65uYdXzz+a4Q78NEip8jNCcDXCAWnAs1lqBxpYBzzkDGhy2ZvJ
	D0CTV2BvxWzemVGo/GGdXpFyNwoFUNullGa7Lu25u4remVJ4Z3q6dmeDJuSa4o5D9BTh
	7JoQj9a1ID8xaKlpiX/4+aFalVmP4efXNMeISLOD3cU9+fv3JMwq5y1NQWJiFTnBsj7Q
	AmumJ1lgzSrkgZwCziQPF/yV830ANO+On99WNnzqDRZ+hb/vDzMZ4ZdmxOTOL+7Y3FV+
	0F0TpPHjU+IYTCYHZZvZCccVXtCOA0yEqvtx6m7IL5a+W4LRLU16pEftc9+tPzVID7gW
	JYx5auW3F/Bv2uBe0Ibn586vP1WlB6cgOax6yILctaYnYMPIW/aANAMYpoRlkyzDVpWS
	a5IBkLaMIM89yaCDFKXQ0rkOKKPuUBpzWHxPUnR7rlIZzT/8EvaeQtE/jNL9ww3rrAo4
	vDh6VIjIACVoDdoIOcjhnWojLLmpR1chga06HLQRcJqW4lEbRiFcSOLb1+nhydwIbXsL
	DCqjacOFkLruqQ2jqJQ8myH8raykbHP39RE49ikjN16OgOMXh8BBx4B7AsY3XFhzDNQu
	c3XdHmmu/bzErH5ZEMUFFMSy62f4aLNsPjV4Cqz7yFMiEJa4wc0FN/i58eNTIpak1Swr
	rz+NHhSBSZKVnmWzYem5K10oCHqPLhS2uSbBEqj10pZFksvoNN0MnTJcv60zG+nMlRB1
	f9oapRzzgiiBT6pTFcAotJphXfchdwNOuaIAU2u9MvhQgTy17lAnKmlD5YOCQpcVXPNF
	nlRwepQdqJPoREYhOJS+bswXO/MBY3R/XUYpzYuQjK+1qhryxU4ZkM/Wdes9rnth8RHQ
	yrp39CNUB2veZ7gECjv8l8/zG//w46E3iRONLIcwDNMShglV8THHuxkTI3Fe5yl1D83o
	g9yJwzEz7kRUlT1mwm7pme3nT/tlRiOjxa+2ofh4/eSaR7af18jVmzhH8L3ATCqOsrAE
	zwVuUvGXhaUzCkyuFpa2zgrLBeYksU+ryCXuNfYZIaClIXXAUFaij9HwV8tKo7CwXfo6
	r1KefGcOHOpVpW6vhKuz3YfvJaMXIEXlIYCvqFWiNE60qOyZ3y8PTU4BXDWl5cWgYS2C
	VMOsU2yZFjOOJ2QNRB0gc2pFEUJ7U7AfSiBVp7LuGne2uy6zUoaXp/WO7s6SyERkeXeV
	TItKBVmPah7ERHSEaovpUqW/spqHxfWTQaWgP1MtWcvSR18kcNZikUUvKUj0WtGty1g8
	A+XL0pI4rbAFFCWJI8FJ+KzJzrgKmFQ7RcqaBC25dZnKeHLkDYxqRRJ3N8LVyU7HHUZn
	h+E9mg683rbpoBfctsxsjVKoaVFOI5gOtNwuPDJtjQSzNdWB+gMUTv3StHR3JVAHXIWY
	dS+IlDKfGV5utdAL/PsCCR/8GDmmBo/e0/nvoSdfshqCB9qFSM4GRj446TMNzaEj0M1I
	26WzK5kcLmhOKGfat7O44ZrMSJikP4hHqiPpAtQmktv15bB0+fb24tkeR24kHp3vuSCo
	oSQuUSy0nUa+8izStSfjiiAKMg5MBOK0AjvloBssPCP8IRWedlyk/+CET5G6b1lbqpIS
	uiDybJ7yjko7xzTt6yq1IFJrNBukfEXrJpR9b3L11TXx66vvR0/dD4A+LQt4D/uleZ9Q
	ly+Ix7pfAnpseZawDv1S2mH1E9pANQW4sAvfpXE5XnjZUM3Y/baf9xst7Vu7bcT282ef
	OGnjy/vt+9YbdZ1vv23l25994kSweowH1h09fcwRkIsOw56jyijmNh6QicbVNENS6T4g
	2OCSzqY9/uHP5pKMBFKG10I8FgCupL2Kpo8YPkHTNe3tiO+UQljWZQN2x7TU1IUA7yNA
	YkR8DJQQSiR1GVaFDSFHmoNkrQRFfC4zGU/kLaVdQ3zuboSrk91AfM/DWPNy0IEivumg
	Iz6XjXlCl8IpwKsOmF3oYYbsQo9MxDdCb7A6W8aopDoAFPT+KnVgBOqAiO9PFS1gBodl
	Q0RydivVQG6PmwUIDdlbx/xfm4ENUH3JbMB8VGhLgo7Gpl3n9e7520NuzAVxW6ilF8ys
	UsHIJmPQ+QjbkdwNHzO0AxRcgTzifTR3DQJIrVEIBiwGts5SPGDxLgOuDSdHZTSXLJCY
	xOlX9BrkubJhIimwdbT6PnjoihyQ9K8oJR/RaOr7ZUSkPReBRN1PnsuYl1SYPFjdg0bz
	XocB5pX3hvXCe6HkTlEX4zLzQxcwwMN+mp4huFfvRe7JqUkArF8mbNLcg/dCUT0XJAFj
	rD6j0WUKMSdjru7K/Y1AIbkM2cr9NppqQ639cTg7RxXUhlNn40ajR1Ib6raqDaWYNlrq
	Bvl4eOisjWGMoNvrMnNkU3X3ZLsNuvb12e7nbhJTqicf1GHIL/G2wVEf7TeHrnfJa3Dk
	JJww8R8duZd0993YBelMaTiXVuRh/lbbabX/HlBVWv7WF0C/4pr9m+Zv58/ed9H+bM/J
	Oqce0SkW87fhWQBHi++XgTQhpZeBGxI8CxlQuUzllBClsSODOw0iEfMdGe+hdCKMR4yB
	ZG7mGERI0ECK9EFXacxQ3kpJfXsGERQSTUbZjEFaGmIS9Ll7UoIGEVuljugGwB8gmrDE
	ydKgC86/VBecUDnVxTDHojQ67KK8SuCh0CPj1MzpyckbuVZPM7i9LaOMgy446uq72zTM
	RLRVPdDcDKgchMkrHWMfDhOEGeELvoOCR97PwYy9+84/Hw4dUSLqyG1wRLnPuEmfe23M
	+LKPfziLqIyIslNNAA1YeLsGmkiImt0SM9GW6nary0YL7KBpZkrQJMVpLBiWKUYqc6Xo
	/gqaFPLkDDRpqAwharkq5GDv11N2QUh9UmeapgWUSm1iq1owq2LooO0hBlAKM1BqwSg8
	DpfBD/XMZO6Mwv11mRmfaYE2y/11gsuzISL3afTToWO0sjObRcUvTbwjm312aLOtuGmj
	YPGAwWaRWdWG4IHN3g8e8nocgkdOMiWV7E/ml+1bq4Zp5UPeJ/2BdiouSHOsZXlbHlHY
	MevSZ4Hh94NHwqCWW5MvplS1jUCx8GIUinTJHsdnj4OHjjsGwNRhChETxUAb5igaDcMc
	AqZObgiYSlDk4yoxWsIjWStBd9dlKqMBJuc2jruTMMS3PqaCqWvwOJyL81BuGOTw5GjM
	9EGOUcT7JbQySnEgY4HU6dSGulCCHmpYpUeXjlp9547K4e5WjamMpgtOcTSQGkFF1CHO
	k9VYnbgcvOyCUiWuFe/7EOcyhPz20BtrBJG5UGc5eGN7k3Vf0W/iGOcgkjz/cMjXQn/1
	zIJZb6vLZKv67XZFVr2tykQPkkGovJzQPRN+Kt/oQW0I9dM881IQNMSUL4pZ+aaeyWeb
	Z7Z3dj8hSAqIjK8+tMyV4NNSxPqtH7ElicSankJ2rGnfDGvOn1WsOcyq2rOX+zasoRQV
	a6Cp4VltNF4GfPXjIdSZt7NmVEDooQ65lQ6OGWoMWhjqjMKYNSxjYFMcIwHJaJ9bW55g
	sKGhTsGF+5Ng9bCe7Sm0YXBEq1bHxozzjv6OANUraIUEBv4RN3r6Y+BCbZBi6c+wTA9P
	3kYg2Kk2VMgh/VF4oTaMoELybEeBH32XbuE1VA/gcBb4ER23uMKGzobGlrL+TnDBXb5S
	fslywBu8+bTL+xyKNjpJqEmwe3j7FNY0R6TbNhdo3866PzYC6N7Wsab7YscafiPWnD/b
	PfPGCKA9eylIw5ouVsMa9cz6bPfM4n88DoTSHtoLBpTy3koUBElLwteEFhbG90JZM3pZ
	8uYR5ogLXBMUvNEOAqJfWHCWHR33BeMVVOko+HHWFVFDWKJdDGZ40wq3KgS8BONh5duK
	xhxWAEjQoHNguM14L92XHQ0xTK3lFxQKXhk48UNT9RFOyi8nzHOX3+EVYAwowMnkBwXN
	PBUfv7sAAn55oIkfYb1INFV4aepENMYou0uAhqCyp4x5BvpQFL22FsKO3ylQ0ROq6yY7
	P6md3PjtisXvKOvqm6Zh626y+RcZ74GHBX3Q/sohLqTarH94eegFgLVjRkhgbzD67l/v
	Tv7rd59/+Gxj3CMl5wjHXKpWYCRZ3vzG5MWULJS04MLUSDI8eMUtNi1nNJjwZpjYTDeS
	hMbMAjNQRaNohVnBCJuRSDtwXQZNo5GG3mbBlNo0XdUuViK/ryE6v20mGba4JphBLHCI
	mjzvmGOpmQhlwfRIT4DXhZD8NLvHDmigwkZFXp4gI0KlkLKjqeCNBBQg9Uhi5hm2HBOG
	5morGQn1nPE7N3oCzM26rfRPPbgPdyCqLcf3Cvcpc8EOP9FA7rDCzAecyn7N6vV/frhv
	GwWN5og3XKAG2IZMA/FG4mAbQtl2eYAAUtBOAsgIAXqSATIoWEHNSsoUMGYUlg1ACpwY
	v38Ec6oIUkfVwBqnqi3SaC/4TQJVLUZLXbX8dNs4ZMy+oj/Sj4DQiLJ2MI4CSpjhiTyC
	XzAXlcZ9O4JIDhcRkGnm7ZaMIW8UjOMRFmmzVZwV48BkYUK8xhE7BoKS0abfk50AWCsn
	QN3UP12bN3R/bBrQaXsJZjSNOvD+2/evX707/fDuu4/+7//+8Nry7G/+D38T9RAKZW5k
	c3RyZWFtCmVuZG9iago2IDAgb2JqCjQyMDIKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAg
	UiAvTWVkaWFCb3ggWzAgMCAxMTUyIDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1By
	b2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3My
	IDkgMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiAvRjIuMSAxMiAwIFIgL0YzLjAg
	MTMgMCBSID4+ID4+CmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvTiAz
	IC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0t
	RSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWP
	Uo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2
	mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMc
	l3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs
	9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQy
	Cm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe4
	8uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8K
	e3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLK
	tuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxY
	MxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrC
	w+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+a
	xqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUI
	ZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAu
	PGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G
	/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMTUg
	MCBvYmoKNzkyCmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9i
	agoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rldmlj
	ZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKE
	iEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5ei
	wKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd
	1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCz
	wB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m
	1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmf
	ak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PA
	J2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3
	RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2L
	sEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/
	6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/
	BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9gi
	em35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQ
	P4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBp
	IeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTcgMCBv
	YmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDE2IDAgUiBdCmVuZG9iago0
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291
	bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9UeXBlIC9D
	YXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBv
	YmoKPDwgL0xhc3QgMTkgMCBSIC9GaXJzdCAyMCAwIFIgPj4KZW5kb2JqCjIwIDAgb2Jq
	Cjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlICj+
	/1wwMDBBXDAwMHJcMDAwYlwwMDBlXDAwMGlcMDAwdFwwMDBzXDAwMGZcMDAwbFwwMDDk
	XDAwMGNcMDAwaFwwMDBlXDAwMCBcMDAwMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9D
	b3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlICj+/1wwMDBB
	XDAwMHJcMDAwYlwwMDBlXDAwMGlcMDAwdFwwMDBzXDAwMGZcMDAwbFwwMDDkXDAwMGNc
	MDAwaFwwMDBlXDAwMCBcMDAwMSkKPj4KZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGgg
	MjIgMCBSIC9MZW5ndGgxIDE3MTA0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AaV8C3xU1bX33vuceT8zmcwjk2TOvDKZzCQzmTxIwkBOyAsISOSZUCMJDwFFSXio
	qJRYa9VghdtaH60CtsUXWiYJYEBb0161tS2V3lqrXhXaYmutaalFaivJfP99JiD26/3u
	vb9vTtbaa79fa6299j77hFBCiJEMEIHIq67t7SMDVELITwGHVl2/Rfpr7M1bCaEDhGhe
	uqpv7bV/mnHkfkJ0swlR3bt2w7arvjrjbyjB/BYhgYfWreldnanZ8HtCkjcif806BORG
	jI/Bn4Y/uO7aLTc2LRGc8L8Kf2rDxlW9datnFRFSaYVfurb3xj71XCvSVya4/7rea9dY
	Zjlb4O+Av7Rv4+Yt5CST4b8Ffrlv05q+07X3fhv+5wix5CKM4uE/I1GTx+HGyIKpECX4
	f4WYklogIlGhtP/5TzOVVEt0CqUHNvxf2Y0IMRGz6h6M5DziBRQI9xIPIZlfA04D3puc
	mzmvuoYEJq/OnBJ4756eAkJC5D6ylwTJGVpBfkDGyFzyKGkkHeRe0kZeIQeJmWyjP0HL
	A6QZ4xCiXsJIK3FSFXmQvEGuIJvIu+QUKSHt5B1qQzktpI84SF3mD8Dt5M7MUaTSkyby
	HXKMbqCLSBz0bBajUdS8KzNGnKQkczzzOnwPk3dpMDNEZoP6HckhYbKD/BuxkavJjzPn
	0d4gWUkeo7fQPxAf6SE7xSpxMHMNmU4Ok1/SdlDzyTbV67rDZANyfYs66VjmZOb35Hsi
	JWtQ0hfInWjxMBlj5UKTah+RSDGZQS4jvYi9mbxBc2mFIGfCmVmZBxH6GPmQRdlLggbt
	iJI5ZAX5MnkEo/EaOU0+ogZaTR+mB/D8nP5J9Tra1k62kpvA+w9j9B4jT5GjtIJWMCdz
	YrScJEKWIG4X2Y/6R8gJ2k676Bj9vrBflZhsyNgzeZnfZzKklHSihXvJ91HHWZpAGtQg
	+IUtYpG4RZWcuBU9XE0eIifIz9GOdzDuH5GPaSmeX7PPsx2ZZZnHM++iLVriJbXkcrKc
	bCTXkxvINzGrPyAvkL/QT5gOKV8RX1TdpDqT+QrGtpjMQtsXIPUilL0TszRMRvG8hl7m
	UAm9qKWX0YV0Ld1F76Oj9A36BlMzH+tn7wtp4SfCW2KNSpWpR0kOUoR6A2QZWYcZ+DxG
	+yvo7+PkRfIyzaPFtAw9eg35z7HprBnPt9gr7B3hdmGXeF71pclTk3+c/CQzSDTgsjaM
	w1byJEbhz9SBNkTo1XQz/S1avpsdEsyCVQgI1UKjsFjoEu4U7hV+JPxM3CQeEN9UzVH1
	qg5oeievm/x5pj3zRYwFhbwVgZNipIpMA/9cBW66Bu3rw7OJ3EJuJYPkHvDLV8g+cgD9
	fp68TH5J3iYfYAYI9aHN61H7teC62+k9eB6kT9Hv0xfpy/TX9Bx/mB9PCathDayJtbK1
	7HY897IT7DX2nlAgrBJ2CAN49ghHhDdEIopiRpXEM1u1U/WY+ieaEs1szUrtT8+PT5RO
	dE28M0km8yc/N3nf5Pcnf59ZmtmG9odIGSlHS+9AKx8ED+7H8yQ48Qh5Cbr1V0pbP6SM
	qsDxLhoAN8Qwaw20jc7BM59ejmcJnmV0OZ5eupKuw7ODDtAv0NvoF+mX6deU5wH0bT99
	gh7B8ww9hueX9CT9HX2ffsjAxEwAN4dYmMVZHXraxNrYArYQz1q2EU8f28Suxww9xkbY
	UfaakCuEhDKhV+gXHhS+I/xAeFX4u8jEmBgXU+JSca14m/iK+HPxdfETlVfVolqn2qP6
	gdqjrlIvUV+tfkB9UP2e+rxGrenQrNTconlVk9GGoLF+iH4fxpx++ourX6GbVXbxRnYS
	cuES+lR30CUYMTVbLGwQ7hH+Q3UVPSNI9E06KKwXrsl8S2hlHwsb6VL2PPULXlW9cBW5
	m2ToAfZrdpb9Xsyji9kfaIn4b/QZtlFoYoquVv1CzBNvU71HCPsVqWfb6Rh7UbhNuC3z
	XVKv2kNPqvawnxNJPMVyyUlI9R0Mqxr5GVvPdpJOsUr1CVmPcX9CdSPGeya7k5YKr4p7
	yLtCgP2VnqH3QWscp3PFILuS1dED0LgTtIiM037SR79GZPosfZuOEkofFx6j85gRs5Vm
	JjoNS9NxwUdfFfSkiw8HLWZ5tIOdYUuE59QnhGpKoSX+g9xEBZoA71z4TZLrIAH3sjB0
	Wgu0yS9okrjI/dD3Zyef4xpb9bpqJ/jsESFGFpIE6WY/IfWQjXfxdJIvkSQ5Bh68kyTY
	A+SWzABdDb0/H/qTkVF6NYlTA7SlE23bgfXCwfzQhStQ9cfQ/z+G1m+nfyI3UAmSNUZK
	RB5zt9gCzdQD/bsTz2rSDd9D5Cvqw6pfkAUUq7soTe4Bl79FrsSa81vUn09SaN9y8ogY
	Q6slaOZ+5HhocjaR8XyJ/IQysh1tngk57xBnQ/Pel7kaPVyPNWoe1sSXyfrM/aQJc7cw
	c1tmJ1mReSRzBVlLFmUeh/69PjNMasgdqi62VBUVq6BjX6YvYD36T7oTens2eRP6KERd
	5H0830H7Z6qeJYPir6A7GzJ3Z35J8jAefozQSqyip8m15E8Yt9nCGKmcvIwNZVqFPqxQ
	J8nlmccyXqon6zIboHmfI/s1KuieAVKk2g/eJfKsJYvlhpkzUtPr62qn1VRXVSYrEvHy
	sli0NFISLg4FA36f5C0qLPDku11Ohz3XlmO1mE1Gg16n1ahVosAoibUEWnukdHFPWiwO
	zJ5dxv2BXgT0XhLQk5YQ1PrZNGmJ5+tF1GdSykh51T+llLMp5YspqVVKkVRZTGoJSOnj
	zQFplC6/vBP0l5sDXVJ6XKHnK/RuhTaB9vmQQWpxrWuW0rRHakm3Xr9usKWnuSxGhwz6
	pkDTGn1ZjAzpDSANoNLOQN8Qdc6kCsGcLfVDjGhN6GI6P9DcknYHkBXFCKGW3tXpjss7
	W5o9Pl9XWSxNm1YFVqZJYFbaElWSkCalmrS6Ka1RqpHWp9EbslMaio0N3j1qJSt7osbV
	gdW9V3SmhV6U0ZLOiaLe5rTzptOuT70o3NbUecelsR5hsMW1XuKJBwfvkNL7Lu+8JK/H
	x0vo6kIZaRZq7RlsRcV3Y57aF0moi93e1Zmmt6NCifeD9ynbuzWBFh7Sc7WU1gVmBdYN
	Xt2DickfTJOF23zD+fny0cwpkt8iDS7uDPjSDZ5AV29zwZCdDC7cNuKWJfdnY8piQ9ac
	7LAOmS1ThNF0KbEGQ56NUyglOafaF14cV8pbFJiTlsFPqyS0pDOAPtVytKaWDK6qxfDj
	10WRK70a87E+rWvqGbTWI9yKLtK0KmQNSIMfEcx/YPyDz4b0ToWoQ9aPCI/kXHKR0dJY
	0KaYLh2NpktLOYNomjCjaONMxV9dFrt+lKUDfVYJDoaPdGBse7vq4xh8n49P785RmayE
	Jz1weWfWL5GVnmEix6NdadbDY8YuxOQt4TEDF2IuZu8JgI8PKTuEvLS2+OKfxerIbVlX
	n6aO/0f0mmx8+6JA++XLO6WWwZ4pnm1f/BlfNp4PKMYNcVMUzWbEgKfFUFodmhMA6y1c
	Dj4K8T9VqDXQsr5nNkQNbUznNnUKHoYCOMU8glIU+PeK5RfK455OIy9LDKkV/l89qtGC
	gZUQKrWmrT2zs7hL7/NNidd/l2k0c4bnUpxPs031OV0fnepVto/p6Z/xf6Z5xkGhfTG0
	E2tfvHxwUP+ZuFbovcHB1oDUOtgz2DuaGVgZkKyBwaNCp9A52NcCjZWd/tHMsZ2edOvd
	XejKOloPJmdkFhfGpsWdU01SBheN4oNNoFOxu8KD3a2GzB9i9Fn2PdiWGvb8MFGJo+x7
	hwSi13DiMCVurVr1POIZEWiE6Og19EriilrPpSZSl1nPpuZPpEgDaOt5oIqEL8eXEwKi
	WDXPS8LYeVlFPoFFMYYqKblu8gB9gPwIu4hFcriLdTlfcAg6Z4/7hFvQUaIRRYvWRo7Y
	ZKNBrLfkefMG8oS8UVoqG7yWFRZmcbse+rYrilq75090j5OG8dO2Oppjc9ZVJGg37c+t
	rsEKEy4O+DXqgL+4uqqmMunIs6uvW9uv02gMIZu9or69ZtbaXZMHYv5dHbkmnV1XX1nR
	unnF2iE0D+0LYFwexp6zhd4wxPjwPdMmm0wMZtho5tzh3Fy2JFQ1mjkv2zhZlc+jqowW
	C3AuEsi5PDiX+o3c9Rt5tH80855stFq5nyf05zdahd+QQkAMEAeUEyOwDtAASAm/kQ0z
	SDBYPoOVF+gZaYjHG2x18ePW8fEPPlAQjUfxGzse5e7b0bGKRNQj9/e17Ws70XaqTcxt
	21Mg13SAZDavx+Dz+72eAp+/yusp9/lbvJ6ZPj/zevS+QK7X4/EFQl5PmS9Q7fXM8AUw
	AoFg0DNzxgyDQc/Ky8oKCjxaW66fyX560k8lf8Lf59/nP+E/5Vf7R5kk51vbetrG2gSp
	jba1hPzVHVU9VaxqT2vvW67ofOvZTZw9rP2bznb3bwJ7gFGseLIYfUIQ7wn/8RmM0u4u
	6svBDGIOA9W+PD6R6rwcu9PhdFRW5vmqK5OwIcBh/xzyz1nofna9SS9FEwnWnEhEJadJ
	740lEhPPJRYVuycGlaiKiWcTi4td2RjWgkH0utiv6BfX+dw2VyjktDauPv+1tVlPhXQT
	fXhy1ac+4ZpLkmV5xw/eeR2808TS8ujN5u+Z2QZCd5Ct7Gbz9Ylt1TfVPK8/ZtJeS6hN
	bCnPWV1Tw5awNWyA3SXvZg/KI6ZD5mOVx5p+afpV0mQzUMGMrakquZPckdxDnqL7zD9P
	ag2wnQlTGb26IlMpTi/iugbdAt3d5KWqN8iHVRadwW1I0GpWKc+SO1oepd9i++Uj7Ig+
	Pes4jM4T9FVsZf5I/ghD/SP9GeOHJpej0lFVlUxULaYPkntN9yW/VqUbUnOul31xi78o
	VdTSnEfyEsycIELY5XB7XGqXNlLsCU8Pgy1T1okXFcQFsB9iWFcXn0h55Dq1SeNRF3k9
	Lp8/7vWU+PypxhmelEoUPSqL1+P0BbxeT9gXmF5V75kOTeQ3m+xms6mRkFH2srw4UWVP
	JKoINVU1qloSpLFKrDdRxg1CjcbcZ37ezMzFGlGjcTjcT7lS06eXlIRn1NdHIsVPhV1O
	p1qtCjOVNvVV0ZxIxMUBFe1TUdUoq5WNsqnDxAZMNG2iplH2dzkWt6i5nFoUubQo0mrx
	e4sUYS1SAosUCS/a09zyHE0RH+mlbqi+6GVnwbDgbI7PgbMnuvsVvraeJg0NnMHxgO0/
	fbIejFB3HGOFPwq4w1we3W59AY6Luy5iHafWsWhUcT7j6YJwbOruJ/2bmjplXbyyrDE+
	q6xJ7O7qjmJtk/U1LoepQS/Z65KjmVNHrHWy1VxHoXeGzXUEIXDgGxu2ct/YEBwucNEo
	jUa7aH836e+m1OFwQrySUJ/FYfrfildOzTTCjfmslJoZdrdsNT1783eWTdxcX5lbPRlT
	JKx84nuXSNis8njM67JvpZGZntKkl34Ym71unuMwOzNpublLHQqFXa7iKvrKZPslUrZh
	rd+VFUZ59WRv7gZq/VxJkTMQClFHQ6v9qKKzI9hZPQO5k0ha9liJlUpEorJ/GTbzN7BB
	6UHpCemoZKT+UXqPXGleXbOEXVHEdF6P4PM7pnlyZvj1Xo/VF5C8EjaJMpbE3xfkWFlB
	gAlaCN4GNspekOMOp8IrToUtnAqvOP06nV5hFr0SqleYRb/H19utrFEY4dR8q8IkZ89i
	sUqNQ1pOd9fVIYJPKLQddQoXdBpftrjKK55SeNB3yZoa8T7flk9+V7k0lFcQnl/Jrtqw
	TLIak7eteujz6+gNmsndoVppi3DNDimGESmVt51/apE3z16+VRkX6CP1hxiXBH1Zfs/i
	omaidZrdphJLxFIqJjS2GXRGvMu1ka5zXRvf5rqffj3+E9ebrvfoH10mk4vqnepEa0Ko
	cdUk2lyCIxF2FScEtUuVcDqFKInAN53UO+tc1e7qRENyQXId9v7Xu7a5tyQGyV2u2xMP
	kvsTT5BHE/uS6eRPnS+7xpJvOd9wnUiOO993ve8+lTxH/uH8WyI0m85xtsaX0y7n0vjV
	zhvdL7leTLzmei3xruvdhBnaQufzS15Pvs9frmgSrFtaX8Dq9Th8AZ+iRZwul59QO3G5
	CXW7XFyFzEzE7QmXMxF3xWkcbXfmu91OptNqCUkkwiXaxOdw+uGOl/slybfPl/aN+U74
	TvnUvj1ykiYp5vtl2WS1SJYc6IY9FXwlg8XB5R3T2X2umxOpnLr4JKZ0SsSzCxrEOqfu
	Dm15VMXFWgux5gT0Bf/x9a27Hz+IGxdaT9xqNzbQLLLWuVw5dS6rrY5oXXXO0cyJw846
	Z8JeBxGNcmkFdNFu0u1TZPOSpRBsUwy2oTS7WCpr5SXRVGidOOsJdSQmSxJLgw67uX0R
	zso+oKfpQHxZ0FEQ6ohPjCWWBRwTH4lbz1+/3VsaClVJm4Trl5cUhkOf/KeoeM8PXowY
	/GQn7KTMu5n3VU+Ct8L0+3L7oI3adlHK5AXVuxi1FTIaZmW5tbk35j7ATrIM0+T6/TbM
	md7nx5x5fDiswrwG7HxeAzZbDmXMb/PbbTY/ZPSbsiX8FNXrdJR58rU2naDMh9G2KCdH
	siasslWwQqUdysHkgDh7iNtUnDjCjS3rngg0nGxtqJYjVIrQfZFTERbJtfMpzfP5En46
	5od1plhjVsUagwEv6xU7zV3S+80Lcgt9Dsnl092/KXoO449Jt/6O2y8NWeNlfPyO7DQT
	GKB1yhRrrLB+STdX0SU6m9sWoQ2kzraAzLWtIMttG8nVtpts38CR5LP0sO0n9B/U9meY
	4d2weEh/lPaDJY4Slnl8pMjWwNCHEWh0G1T4ETCVXFDHyeEpx6P4jrjrKHgFEa/LFlud
	zWGrY9Y8gLsOpujrw4Y6FHMi63x82F7H5JwLep8rfuXHuYp04+iNm1wXDa68nMA/c1kx
	N8g8tE+YwTmGvs55KXj+C57iBWAszkjTZ0wvnK6ad14jmC+wyid3ic3nv3vBJxxsieXy
	9z6MNGdOiyrVPThfL2PtWStbLo7LfFIiaugetkSt5XOjVuZJTaRChzJDDoOEeZZzbDa2
	RFIsbElJjdCPZUUDSy5eiFRwDGZ0YWbsiA6+Qq9tFBa1NVfWmWGb20kopNPEYgKJjzeM
	N7wdHY8DsgZ1dOzt6AvWMW5UH+cm9ZQttNCGXEQyCALPWtBXSOXCnkJW6DWgGIMDa4F6
	iUO0WoENkp27kmixADMeI0nx8oiSRukczoTV8XJYAvHo8ajiKIZ8FHuZhre7u483jMMy
	aHgb9XuOkjj4oK2tKs55ela0vKonfot4i2pQHIgfjI/FNXJ8IM5I3FGaF12iWqJdHL1P
	gwN4KsWn6dv0S/UPiI+V7otrxuJnokzCmug7huMUQ+aU3JKSFkhXSlfpN0g3SXvJXulJ
	zVHNS6WGYm1u2NhoK8ptzisMOxoLigqbvchmEGN5yqh5YzQW8woGLzH4jDgOWyvb8noc
	A46DDsHr2O1gjj9GOtScd0vKq7j7TFu1uqm8aceUVM0fn9jUDYuf//hquAldznHWWT8a
	P08/IlmnItG0Tc4vjoracKhYG5FIVAQq0YQkWqqKSQQcy5n31ltJdy1+ivVCN/V3g5G7
	Qursps9WmXTCNOG7wHCoMsfucGDX4FQFqnPKGd9Q5NkRwH7YNDD3vlMf//u2BRbJlR81
	0Zwyi8/hKTNMnilXp1bFO1s+l97wubWtMz558UXaNv+Jh2fnWwN9n7z9SFtBTqD/Zfp6
	c1/dgnU/+vGvlLXWhK30X8HTNWzXFEcX1sqcUa36HL2W87TeFeR+l2IkuMCyiuYCcSq7
	O3SZuS3qKh7NvC97ORsX+6qqw2XUJxqNbIlPKcNX5uJllI1m/nGIh4I4d4gXDiKrCUF8
	IFt49jKlvDIKXmzUQx5sgBCgBBAmVRAJS7WsQ97qGhLOKYyJGrAgdpqQBmWPCWt+Siqw
	w4yOWV94KWl9QdlwQjogJi9cIiGdVTbO9tUKRo3hKhTKi8wJ6xmP0au5QOgVMdC7lCCX
	EuRSglyu2mnUpwT7lGCfEuxDb84c4vlBfIjxUojzz3CxKiurnTYlPmhedGyKPg6aoBcQ
	puMI4ucCUeyN47VyabW+tsfUXWMJWYoHanfXiunasdoTtUJUTTtqe2r7eJBcSyWtK1KU
	MypY5Bx/WaQoPNevjxRZ5wZ8kaLiUcEslweqw+WNVUXVzVQK1xCll1iCc3KsercrqNut
	p2k9tej79Hv1r+hF/Sj7rhwqI75gubeso6ynrK9MHCjbXcbSZZSUWcvGyk6UiWU90x6F
	jFjPwT7gm2QrthOXbpZhNubU1SlSgt7BkICI2PMLVFp1yFNcoHIXUI02X1NYQKPUyrfT
	t95K+zfxlaWfSwXNqeGnIE6HYho4spvoGr6LVkRErVEEhNv+03B4kg2E3ND5G7/QeFmf
	J9esT8iTM/PkpF7wNicqrp6bV9c6WT8jYHdZvPl5cTO1qe6ZWHlTy9Ir5Ccnn1smuQqC
	wXCx9TLafN+V8aoFkwVXlnuDwVx97VJhRlaG+BqQAtJAXgzEz+ZkJeYoCULNFXJ2tpkU
	djf5FH3uc/HVwJfrEnSjmT8d4mIC4pTC+CBeUwQJxM+OcL7XmSBTZ5VUIH6jpOJSdkHc
	XjvMU7kkvig4F/g2+nb4sBHYiLOfHjVVy8rCw3UXr0btV+eSeMNrWP+Pd1vf7p5aJ44r
	xy/HIRLYrEUhCPTiWmGSFBnwKZjrwEPt7VD5nGhszBKye9o09RJZjZe5+9SMV4rFxefX
	5PLunZMLOL/rdMGASZEHE+Nsb1LkgfcsKw8gzinywEMUeXC5goFLZEAhj6Ptbx9vOM6N
	GMUA5aLg3h2kPcG+4O7gvuCZoEoKdgSZzFEQjRxJJqsUt7Y+65Ylsm4gpLhyuTu/CgKS
	O9dvihTZIBZhd6NU5Gs2uo25u9GVOmznjZpcm363jurqBBQ53FTNHdnSUC1cYzSa3Kag
	S47WoeFjcn5NfdVuF+1w0R5Xn2u3a5/rjEvlGg4Mf0sRB97scW5hY7s9vglLBp7xTeha
	dq2Y6hK6BlbvppvA68ppX/bkL/ciXytszc1kvh7QSOn06aWlqemfd1c0TjY1lXt0mqL8
	ghIztavu4RGp0tLpk74JaWkdGDk/tYT2fi0muS3BPkXPzwDfWsC3efTfLnCtE5OmcK3d
	qKYaqnAuhQHAllA1V9LUyJUXZycQ7yt6G0SWMUG8BgWnRL1zmOcxqr4LBa0FaEguWNSQ
	a1e0tD0PAVw7J7l6ntLMXNtBE1tfukQXh3MV3rMrhkgusuGGElXYhyoMxZumVhqVZSU0
	gS8dat66LCsZjU7HJayEWhV7hCvSZ3Y7x5xnnAJ2KGMjDa1V3JXr66ZXUeewaXVNh5PK
	zg5nj7PPudu5Dwk1xkiRZq6fRorU4YA9bGrMLbLjSIlo1HpCgyZUqRTDXTm/enrVbiPt
	MNIeY59xt3Gf8YxRZRx2XMIM2RPEhtSULuRbKtoPtQcO4LP/2Rm/MOE3u6vaJhsayvPN
	Xld+SQ7NUd3zSePS2kJldgX5G218Xednv7h5JPxNOEgq2S+m1nBntbKGJxRDtELBZq3F
	EeBrdDmftkBhMKJVZlyrzLhWmXGtQ1nqHcpS71AsVceFBRrEO8qMg/iTXMwZxEEKlcyF
	SkGFShGFEWWljyiLeISrPV4diDOKHgORXfhB/EPW81IipIAFE1yr6SpkbvhWJE3fAxvx
	w2Y/AGu/rAtagklNfozxtR7HytkTZaz4mO5LV/uoYgODuTiDgb9eUBCYDCwwZRRfGXdw
	RcWHRr2kQqGVBlRky7cEtQrPaRWe0yqLutahGMQOJcgBEx8Gs6O6ihQqKQuVgEIlslDp
	KF/mFYJXAeLDZ3iWSKS6aoo7/9uFH+quvhorv7aar/yJ6o7qnuq+6t3VqjKRygo9AF+6
	Wp2uPlHN0tW0p3qgeqxaKNQ6IkWWrBEQiRQF5/q1kSLz3EBhpCiQNQIqwqWNiaKK5gIS
	SFYqIxoMBCwWs97pCGp2a2laSy3aPu1e7StaUcuNAE+ksjBY6o10RHoifRFxILI7ko4I
	JGLF/pRzv87uqIr0VGUNgej/3BCwudyCWgy5BWcBVeF4Jv+CGQAroLsffzAEoEYhHf+l
	FQC9yA/8LpgGn9oAlbT9ka+0b5AcZkPFrMnpuXKlXmycf8P1BnNF++R0e2sFLICCsIXa
	o2z8B+1LU7dMblvmdSvrv2UBvWF7/xcmC7sdhZ5gsG01Xbx/dj7XopSYMqdVh3CnLyYc
	z8rZkWJfUY6ZxTjzmomu2KUVS0JetUWNV1INDeBTbBImTuA3RuPYF2U58CgpxouVZs4k
	rgKOtQqGxQBu0Waxq1gnkhKl8G3Yu5CtIRoybC2hJYZs6bFYmc9XXsbZCec5vK6G7ga+
	0CuVZd8rgec519vK+SwVNFQ7wpJVygmFpfIV5et1feV/CP2h5OPQxyVGnmA4t1pJ9yOP
	t8pXXh5ZXVPodns9AWu5qC8uLI4V1xUvcT7mfMz1WLHWEJoWnBZeQObR+Zo52rZga3h+
	yfzInZoB60DOl0N3ltwZGSj/uvVenjj0rPVo6GjJ8+U/Cv2o5I3QGyUnyr14T4etjOjU
	hTRhXYk6Uu1ssjbldKgWapa6FkbuMuyy3um6y31X4M7QncUD5c47dF9y3lEsmHRd9Abr
	DTmiTqfFpj4U0lMNK6JWZ06RVQr4iiQSiRURi95cZPG6i4q8o5kvjWhLwthib5dlVygo
	aTVanSYYKbFHIiU4FAiFE1qdXavVufJc7rygPmTX60N4g5Rwue0ulztSHMCtDn6VQ495
	eJZ+gEPaIvrBiJdacrjPSsz0A1lvwY7F68UelfFAXPhAEphHrmdxDydEtPRR2VIio7HB
	YIlBOm9Zo8fdvaFDY2RNJDBKtXIeDtM63HSfm37X/Yr7pFtwfyUYd41SzzOSJUStmHRM
	zYjBWBV6llpxSTAPO1ejrI+vKKZy8UAxKx6lHxzSbQ/HtceoB9V5ZD32nHSg5EwJK0HW
	w8hask/DN7yejggdiFAut1JEhgiPRU5ENJGesgN3TZks42chve788YnTZ8e7+11n88fd
	sF+6+/MRALF2nc4ftyLQqpwI81cE+Vas6NgOw7nwwiBLA3MWvENVHjVfeE+g5YQKJ4sK
	wd8ccCIanXp5kH1r8F9hjVWb0uKQih9E8sNErhhgO/F3CIeL+UEkTL8zI3BxgHRquJCf
	Q1507Nx3ZthZh7E8M5yn+IbylPNJRUK6urpyfXk4u7Y7c3P5+7swzrLVfLMNv/JWQfHT
	gIBbfeA8Ex2o9uW88GKVK+xI0UOzi+zaE9+3h+uob1lk8meRdyc/Ck2+WVibEu4NiUUF
	3tjEX+jTd6ScZpzBCE5rwJ438SH9pEbKLWKhkGn9+T+yORPPCGxOJTbiylo+2SqchY5J
	Mv/UWm7X6aKlArkxTMOFNrVd2VnYoXGO5Cgktny/OcIUknEyqZBJkENcC41Hx6Mf4GmI
	H+/GnFyih+QiXZQU2nPYTTg8JjborMBNvA6L3V5JSFXlReXydvcLeDnEdQvfrNZVJNJW
	XHr4LvFkPibuzBmSnzkzpLfyU40uj3xAZ7UZGszRr0VYblW5Y3XNbarb1UynU9m0bm2+
	LmrPL9YFbUGclNTSGlu1p822TrdOv959Vf4qz7rYjdpt+m3uG/K3eG6M3aW/y/0AeUB3
	f/590WfJiap31QHIfjQaKy3VUy1kP9dtL8olsWQRselzimzFWsmdn58o1duRIBaNBnVa
	O0YOWUrzdaJei4tb+W5ItDaQa7PhdaQ6zBWjGa0NxwN1hZYqJ47buVR6dunpSf0ZPevB
	bvjPekG/nb+sXKETdNu1o9QsF0Zfs0jUIu2VmLRrRYzGYw0xFnNXVj3h46sgXrJ1b5p/
	urv/9MTZ7rPg2InLWtY0/440zJ84Hc2et/OJUCQER+4XJQTiwF9F/pcC8akQ0P4oZABL
	Ixg34L/IqdkDdbAyXmrRqSMlrJ14AZ2smTaNctYuDhvpgbyyMt/J4zkarT9KS0MlLp17
	cmfNwcunz5uW8NWV6Ivago2Tz1h8bquzEkwcLgy3TCbpPyIlNp3BFAqJLp+54fx1t9/Z
	HCutdFhmdu1lI97ygNHK779Dv8AW3QD+zaNPyHGbVnSJe8W9pr3mJ8RRUbPXSU3OraaK
	mg7SaenIEzyi05xruVJcaDkpnrBopiy0Eio4HYKFmVXGdhW9WUU7VD0qpkoY1c0WusVC
	V1g24kZFgulJA87luhWEgcOf8irXI+vIOau1Ma+IGEZpUE6qVIf0RQbRbLEEBdEuCKJg
	YKKFGs1OE69F7MB71oTJqLausFBLgjK95Vk2ExfuRTZTjgm0fC+6Vd5hogmTbOozCab8
	uLPBuQB7CWO5oRpXUpjb4XzEdxx6FFPfP//s6cv4y5ZN8892n7biwfZvYhN2gEAX2sjF
	CICT+Du2v+Ci1nEsKB9NOV1Qc5vIpiiOQZSjdXPmhKzD2bqQABI5y5pAWGTuCzrqLKOZ
	t4446sQSOydfP2KvE/tsnNx9xFYnuvI4+d6RPJAWhRyyfKr6uP5T3s/gXR71+TnfBKb5
	8qgP/FIzTbjCcP511jP5am8q1yOWqAUy8XV62fp2p9VA3ZO/Dwql7kBy7mTo/KuBmLSW
	zz2m3nj8uRceuGGFJfURxJ1rNPKjB3Z++4KbeXeyFW/28IUEvqTg6fkPrsY32UKWWckn
	WyYXWusvxmTj8SGIuo4WMEKuU/2QBAB+8bckoikkftUPM++KhDQDTKyOpAAzQBuRxsRd
	4cucH3Fmczd9UrhK+FAlqWdqHtfJ+ocMg6aZlj7riZyfKbVZyIc429mIi0UMS3ucLMWN
	iB/j+xMBft5C21Sb1LinSzoWdc5f0BpdvP7aNZsvW3PDwo3X9l7XsWj+YqTkqfHL+HCL
	9l/9LAi0kCgpRx0JUoE79u24D8vv/S/HNxzdx8jizJjw65GWlqQ8CjdarrjDJZHkUR4x
	nF+Q/K7wa/YUDkK9CDg57PAoMe8Mz5o1RdTUZomR0rLkSRygvkP+DGDCO8JJXItVcuGY
	O3mm0YQAKnyeWKALvWSf8DZJAxiRhTdHgsXJvc8LP0X8j4WX0Ree7eVhU04SBf5QeAbj
	4cVN+sNTMYdHzDlJ0rgZw03JGPAJwCnAGYBINgqPkR2AXYCDAJFYgL2AOGABDxEOCAfQ
	zv3IbwGOAzYCdgFEslh4EuHXcCw8LlyNq71e4W6uYuDuFL6quN+Gmw//NxGODyCER+Dn
	7t4p/zfg8vivT4U/CL8D/gem3PsR7oH/Pvi5+7Up//XCViXflil3n7B5uMhrbSxCvARI
	AARQ94K6F0N3L3wEmOJq+galBUNwkyjx2qyLgdw+7Asoc7R9xOlO7sOQbsfQb8fIbcfI
	bSci0txyIc0t2TRlwi1IcwvS3II0t2BUEsJm1LeZsxywFSABBIz7Zow7D08DjwFOAATy
	ReDdgH3cJ9yAcYygVXcJVw+XeMFsa0fq5GTDs8JVGGpZuGrEXZjc9alPp+eMeNWIzjzl
	WnjaNUraNSM6Iw9dM5JfmHWR6ppGs7CK3AxgxA4cBFQBmgGisGo4GPceEy4j12qJbPbu
	YDuEHeIOlZhoprbnhSTpgOrw4uC/jKSQIOJdkaLTenR9ugGdYNVJuoRO1nXoVBuFHcIu
	QfAKcaFBWCCsEFTQjsOa+kquJNvU9ZW7DfsMacOY4YRBlVaPqU+oT6nPqKEDEmpZ3aHu
	UfepB9S7cZap263erWE9hj7DgEGwGiRDwiAbOgwqr4bua7xdWIluEmAroA+wGyBijFcg
	XBKuBKzAbKzAsF2JcAJM4LMCToA+BVcFnwXpLEhnQagFoRaEEmAe0wHoAfQBeCwOVoF5
	jARIAE4BzgDUgDBizQg1E4ZwM8JBAebCZ4LPBJ8JqU6w82ihFVgCdAAEJewUKHAN8IW4
	xFR8D1w14fFnAEzJx+NkgMDOy73hsQhN87fTdHeEyqmGxqTsB7LZbCsCK0IrSlbsFzcG
	NoY2lmzcLy4ILAgtKFmwX2wINIQaShr2i/FAPBQvie8XvQFvyFvi3S/umndw3vPzXpkn
	rpi3cd6OecI0TN3IcDSB60Bw/SHuHh525yenWRqns4PozgrgvYCTAIF4geOABsBGgMgO
	AnvZ0wh9GqFPkwWAFQAVcjyN/BZgHs/jePhegEqhToJin4kX0PGnhusrFzTOhcpdAdgL
	wAtY4AYAT52lDirhaeBTSvgCYJ5+H4C38qmLeQQouOW8HcBeQANgBaAPoCKvCMvISQBK
	BvYC+gAHAaKwHM8yYRl7Gs9T7CkhJpsq8rzE4cCaYsvRWhutzAgeMNHHFfyAgu9ScIOC
	g7J5runcXNP35pq+NNcUBsFKSCMy3Ktgn2xoNB1qNC1oNEUaTSjNiXtjJpanYDXH9I8K
	vkzBMdnuM/3dZ/qrz/QXn+lhn6nfZ5rh4/kKILsmZlewgWN8XsPxXAUX40qs6SWvaZnX
	NM1rajTRPRRtILMUXKRgD8cU782aLUT3LP0QH6OZGB1ORbyjjCgOzQynGr2jdHI41QZn
	Yji1B84/hlNf9T5H/06VJY2eGw6e9jbm0bN0Dj4+9NK/Trl/oXPwoYcXtwnnkLVwHyUp
	GoL77eHUrTz9t5D/6/B/k/i1PN8j+ISFu3vxIRcPf3gq30PDsZWo9RvDsW2o9evY/PNU
	9w/HTiP0q8Oxu+B8ZTi2Ac6u4RBv4NXDqVJvYw5dS4K4QuGlq0iI8ZbMm6oRd4rwUZyX
	tmUztwzHeK5mXsEobRoOVMAJ81Y+RwOkQ6nOOxxQOllIAkrjcK6nNNpDQoprphal8SZY
	TbxK7XDgVpSiPhQ67f1b6lnecXxjaBne4/3tc+jfUnh/Q+cMH/D+/CgfrmHvK7FRGjri
	/VngWe+LwVG6dNg7FhvVIuL52Cijh71DGOQ00jJ6xHswttb7dECJ3R9ALKZ6b6rM+43A
	cu+DIfiHvbfGnuPNINeix0sR3RWb6Z2XOuBtDY1SRMspVCbrvfWBTd46BNeO0jkjB7wV
	wVHelATKOHDEW4oai3F+gqYsmXaMVeM1wVY5ptmCr9SWai7XTNdUaso0kqZQU6Cxa21a
	q9asNWr1Wq1WjSNNpiVaO44H5Ci36+xqK3fUUNu49q3QVqhG3FWFUEHrM2w0ITvpXKGd
	tS+aRdO2dtK+eFZ6WrR9VJNZmK6Ntqe1HZ/rHKL0ni740uzOUUoWd47SDA+63YNb8bge
	Q2n89i/jWgSlt9z+ZZxotqfHVpH2lVL63CL0Q3/58rQqMMtFHNc3uBpsM3PqWpv/BepR
	AnualVOLLJq6oTUV4ipM39e+qDP9ZGFXOsmJTGFXe7qNf8pyFF+KbmxpPsr6uNPVeZTe
	xPpbFvJwelNz18VkeKnZh2SwpOHwZCPEz5MRPx1Rks1TSgOb+luah/xAPNEP6ByeCOzz
	AyXRWiUReLyfl9XBHSRjRSSolBVkRTwZ+CFbmOXSwoyEWpTCLEaiFFbAEw2FQqgvBtTV
	OTQthARDoWlK9IFPowNK9FHaRXiCo7hm3KXUQ5V6skWUZNOAC6bSMC3SXDKk///kmln/
	izLoSO9bq1e14IOinkDLGkBPeuf161zpgZWSNLT6LR4hpYXinpWr1nG3d036rcCa5vTq
	QLM01Kvk+6foVTy6N9A8RFa1LO4cWiWvaR7ulXtbAr3NXSOP7mhq/0xdd12sq2nHv6hr
	By+sidf1qJLvn+pq59GP8rraeV3tvK5H5UeVutoXzqLtHZ1DWjKrC/tYxR1hBj3kocfj
	65rlsPbNVIRjus/1ec8xkWDZMuA7HyO+CzMBuNyUNZY18ihIJ48yI9gyFeX6/HSf5xh9
	fCrKiuCcwCzsrFwt65sv/m3evHkLh61bo8BbtvJIEBBa36L2dCs+8kmn0qkWfDPV3IV3
	cdHo1qlfU6dsfT71SoptTO1I7UrtTR1MqbZu7UKw7Xn/K362wr/Rv8O/y7/Xf9Cv5hFX
	dB6RU3v9f/YLW8FNdAt+LbwqVA0Xf9y7ZSsas3kzQSWbAdnqolujTZ2NfrIK1i6FZV6G
	t6dlJACoBCwCqMi/A/8C8FvAXwEiuQ34q4BvAUZ4CD7zLcPnRs28xi6UeBTf4SZHEtXJ
	2lG4vVdl3UXLs27LZVk31Zh0IX64oVLfaIHhTckx4B8D3gS8D/gHQCUkhaRSONrMf12b
	yWa8vNy6FacH0S0cbY5uwb8SQM/5cG/ZjHMFDoigmAHlPSfoS36Ebt5KMBSYEDhIpMRt
	5tlQB/Je+JH/A8hGXBEKZW5kc3RyZWFtCmVuZG9iagoyMiAwIG9iagoxMjIwMQplbmRv
	YmoKMjMgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgODkxIC9D
	YXBIZWlnaHQgNzkyIC9EZXNjZW50IC0yMTYgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTEz
	IC0yMTYgODY4IDY5NF0gL0ZvbnROYW1lIC9QU1hNT0YrVGltZXNOZXdSb21hblBTTVQg
	L0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL0xlYWRpbmcgNDIgL01heFdpZHRoIDIwMDAg
	L1hIZWlnaHQgNTk0IC9Gb250RmlsZTIgMjEgMCBSID4+CmVuZG9iagoyNCAwIG9iagpb
	IDI1MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCA3MjIgMCAwIDcyMiA2MTEKODg5IDcyMiAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1MDAgMCAwIDAgNTAwIDI3OCAwIDAgMjc4CjAg
	NTAwIDAgMCAwIDAgMCAwIDAgMCA3MjIgMCA1MDAgNDQ0IF0KZW5kb2JqCjEwIDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1BTWE1P
	RitUaW1lc05ld1JvbWFuUFNNVCAvRm9udERlc2NyaXB0b3IKMjMgMCBSIC9XaWR0aHMg
	MjQgMCBSIC9GaXJzdENoYXIgNDQgL0xhc3RDaGFyIDEyMiAvRW5jb2RpbmcgL01hY1Jv
	bWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5ndGggMjYgMCBSIC9M
	ZW5ndGgxIDExNjYwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AaV6C3xU
	xfX/mZl7dze72ezdTXazSUh2N5sNIZuwIQmvsJoNefAIkvBOUCQBwhsJBKxaEKwiGlCo
	Up9VsAqiaNlsQBe0Em21PtqCv1qr1gpUrNaWlvr6+8ru/zs3AaWffv7/z//z39lzZuac
	M68zZ87MnXuJEVEqbSZBkYWr2jupjNaC8htAycKr13k/LXnnBqS/JDK+tLhzyap/XvLU
	3USmPiJ115KV1y7On2RtI0qbCfhsaUf7ov7lK/9GlDsRZUYtBSF9WOojyG9GvmDpqnXX
	VLwr5iIPGpWtXL2wPfO+9GeRfwP57FXt13QaJmqPIn8Oee9V7as6xDg76srTkC/uXN21
	LhmiRciHka/qXNvReWbMLtSVdw2RLR00hiB/qWQgL2IfWchIKaByUFSM0kwmUsii3o4R
	TCEPYIjYRTlEydOAM4CPEpOT36oryJ9YnjwlZK1PDgJRgO6i3VRA59gIeoH6aDLtoxpq
	pl00gY7TQUqja9lrqN9PdbSfAsyDdhsok6l0L71NV0C3H9ApKqJGeo85UE89dZKLxib/
	BtxItySPQMpMtfRzOspWshkUQnoiL2FBtLwj2UeZVJT8bfIt5B6gD1hBsocmIvVXstNQ
	2kQ/Jgctp1eT36K/BbSAHmUb2N+ggzbaplQq3ckVNI4O0x9YI1KX0bXqWymHaSVKPcwy
	WV/yZPJDek5h1IGafkS3oMcx6uPDRa26B7ospEtoKrWD+0N6m6WzESKSHJocn7wX1Efp
	Ex7kLwkj+hGkSTSfbqOHoI036Qx9zixsJHuAHUB4nf1TfQt9a6T1dB1tRs/3oewTdISN
	YCN4Js+EtjJpGM0CbwftRfu9dII1slbWx54Xe9WyRHUyI+lMfphMUjG1oIe76Xm08Rkr
	gwxaEPlinZKnrFPL+2/ACBfRT+kEvY5+vAe9f05fsmKE0/x6vik5J7k/+QH6YiIPjaFp
	NJdW09X0A/oZZvUF+hX9m33DUyB5XHlRvU49l7wDui2k8eh7E6RnoO5tmKUYxRHexCjt
	zItRjGFT2XS2hO1gd7E4e5u9zQ3cx9fwj0VUvCbeVUaparIKNbkoD+36aQ4txQxcD23f
	gfHupxfpFeZkhawUI3oT5b/g43gdwsP8OH9PbBE7lG/VmxOnEn9PfJPshmXXwe5aoM3H
	oYV/MRf6MIwtZ13sffR8Jz8k0oQm/GKkqBEzRau4RewSL4vfKWuVA8o76iS1XT1gbE9c
	lXg92Zi8CbpgWCN5sKQSqqTRsJ/FsKYV6F8nwlraQDdQN90Oe7mD9tABjPsYvUJ/oD/T
	PzADxHzo8zK0vgpWt4XdjnAve4I9z15kr7DT7AsZeD5CER/Fq3ktb+BL+BaEXfwEf5N/
	JIaIhWKT2IzwoHhKvK2QoihJtRxhorpNfdTwmrHIONG4wPSbb8/2F/e39r+XoER24vLE
	XYnnEx8mZyevRf8DVErD0dOt6OW9sMG9CI/DEp+il+DT/qj39RPGmQqLdzM/rKEEs1bN
	JrBJCJexaQizEOawuQjtbAFbirCJbWY/Yjeym9ht7Cd6uAdj28seY08hPM2OIvyBnWR/
	ZR+zTziMmAtYc4AP5SE+FiOt5RN4E5+OsISvRujka/nVmKFHeS8/wt8U6SIgSkW7WCPu
	FT8XL4g3xFcKV0qUkBJWZitLlBuV48rrylvKN6pHrVeXqg+qLxhyDJWGWYblhnsMBw0f
	Gb41GozNxgXGDcY3jElTAB7r1xj3Yczpd7+Q4TjrUjOUa/hJrAu36FS3slnQmIHPFCvF
	7eJ/1MXsnPCyd1i3WCZWJB8WDfxLsZrN5sdYvvCoVWIxbackO8BP88/4h4qTzeR/Y0XK
	j9nTfLWo5QbZlPp7xancqH5ExP9IVXwj6+MvihvFjclfUJX6IDupPshfJ69yiqfTSazq
	rRy7Cf2OL+PbqEWpVL+hZdD7Y+o10Pel/BZWLN5QHqQPhJ9/ys6xu+A1fssmKwX8Sj6W
	HYDH7Wd5dJatoU72E4qwZ9ifWZwY2y8eZVN4KmYryq1sNLaE3wofe0OYqVX2kRVyJ2vm
	5/gs8azhhBjJGLzE/9B1TLAy2M75X4KuwgrYxYfCp9XDm/yelZOb7oa//yzxrPTY6lvq
	NtjZQ6KEpmPfnMdfoyqsjQ8QWuhmKqejsMFbqIzfQxuSm9ki+P3L4D85xdlyCjELvGUm
	+rYJ+4WL58MXzkfTX8L/vwqv38j+ST9gXqysPipSJGe7Ug/P1Ab/uw1hEc1D7qd0h+Gw
	+ntqYplEijfxIKz8XboSe877aD+bwujfXHpIKUGvvfDMa1Dip4mJFEG4mV5jnDaiz5di
	nTcrE+F570ouxwiXYY+agj3xFVqWvJtqMXfTkzcmt9H85EPJK2gJzUjuh/+9OhmjUbRV
	beWz1aBSCR/7CvsV9qM/sW3w2xPpHfijAHPTxwg/R/8vVZ+hbuWP8J3Vye3JP5AT+siH
	hhZgFz1Dq+if0NtE0UcViam8J9kgOrFDnaRpyUeTHmampcmV8LzP0l6jCt+zmfLUvbBd
	ioyfNTNSfekl4XFVY8eMHjWysqJ8RFloeGlJsHhY0dDCQIE/3+f15OUOycnOcme6MtId
	ds2WZk21mFNMRoOqCM6opN7f0OaNFrZFlUL/xImlMu9vB6H9e4S2qBekhotlol5Zrh2s
	iyQjkFz8H5KRAcnIBUmmecMULi3x1vu90d/W+b1xNndaC9K31flbvdGzevoyPb1TT1uR
	9vlQwFvvXlrnjbI2b3204eql3fVtdaUlrMdirvXXdphLS6jHbEHSglQ009/ZwzIvZXqC
	Z9ZX9XAyWTHEaLa/rj6a5UdRVCMC9e2Los3TWurrcny+1tKSKKtd6F8QJf/4qC2oi1Ct
	3kzUUBs16s14l0UxGtrm7Snp694e12hBWzB1kX9R+xUtUdGOOuqj9iDarYtmXnfG/V0W
	lTtqW7Z+n5sjuuvdy7xSuLt7qze6Z1rL98rm+GQNra2oI8oDDW3dDWh4O+apcYYXbfEt
	rS1RtgUNeuU45JgGRtfhr5eUtuXeaIp/vH9p9/I2TEx2d5SmX+uLZWdHjiRPUXa9t3tm
	i98Xrc7xt7bXDenJoO7p1/ZmRbxZF3NKS3o0+4Bae9Jsg4lU6/cTHVD5AE9P6eIy1Tj9
	gl6Z7JF/UjQCe1roRU9a/BjTGIk6xlD3wjFQP36tDKWiizAfy6IptW3dWhXoGobIompA
	83u7PyfMv//sPy6mtA9SDAHtc5JMaSUXDC2KDW3Q6KLBYLS4WBqIsRYzij5equdHlpZc
	HedRf6fmRQT1UTN0295aFYLyfT45vdviEVqATHTztJaBvJcW5MQoEgq2Rnmb5PSd5zhn
	Sc7m85wLxdv8sOND2K+JnFFT4YW/TXOl1y+tijLX/4HdMcBvnOFvnDa3xVvf3TZos40z
	L8oN8KVCoTfwBlNsoCAUHlUCUUNgkh+mN30u7Cgg/2qgwV+/rG0ilhr6GE2vbRE5HBXI
	FM8RelWw3yvmnq9PZlpSZV1KwKDb/6K40QQD1inM2xDV2iYO4Fazzze4vP5vheLJc7KU
	Hn1XbHDM0arg4KgGxhgdd1H+ou6ldovGmfBOvHHm3O5u80W8Bvi97u4Gv7ehu627PZ7c
	vMDv1fzdR0SLaOnurIfHGpj+ePLotpxow/ZWDGUpq4KRcxovF2PtzJbBLunKRaeksgk+
	FScBBDxvGemyHs6e4c/hbGnkx2KkKnH+3CE8iBll4jCjLJNBPQY+J8GGUQpbwa4kd1D7
	Itwfnqp9Fr6sP0zVSGvfAo0o89l99gAQw675rVf0fRtR6RucKPrQJKc5yTOKXxzEzldA
	90cWdjtudd3n2O+IO9QbbT/SuA1Hh5xsQ6YdJ928QKYxhUzMZDK0plryA3aLN81qNcxK
	CW027TFFTX0mxWSyYYNQWEFOtshgBTZslFNJaHg2uQPPCRgKkTcuyp/OiBQMrcyoDWhf
	BPvLQ/PWnHVkjsUfybNBqj5bLYlhxGE7qCPK2Lx5rEIYjK6K8tEVBoM/v3CoRCMrHRXl
	rkxjYaE/365VlKeLjMeX5FmKpswVBaIpMrIyb+k/HnruxB1LbqrICa2b9vTBeyaJXYkR
	N+XFN6zbMXvLn775+K+M7ti78qHDiZmJ5Wyx1EcD9DEUz7c27OY7I67pWQuyeLfY6nzU
	eTRFudy6wtppFM54si+SarFWMs417bid2eNiUSSDbIbMgMnCtQzNajPMysC5KhvmeMiq
	GWZlY9QRyw6VRdQ2latqxlFRTpbkl09pYFpqh0ARZyukIoIVobA9OHas1EK4f15YQxhR
	RkGogOYxp8/lcmYo/nwaWTlqVEWmP9/gzIASsI0rQxPXbf5ZIvnw84mP7vzlviH+u3qf
	vb7jJrHrjkknNz78Jgu9cvs7zXf8ZPdjif5fdv8Jc88oNXlG2PRn+UOR6q80do+2X/uK
	vmJKN3Wzblu3pizXrsq+Kkcsp+VsuU2Ecn9IP9RECgwgw+b0OLnTiWuA7zQQzM4ybDYw
	g8FiyQg5ndbsnTksJ0ekhHZKoxGaVMRucVBw0WaNJ/8ZsaSB0Gxl56zMGpq3Ntg/Lygt
	wA5FhIHOUnVFaM0FLUiTABXagC7kjwkMXjcJ7s8fWTk6Hdow+i/lFT4nO5trrA22OQK+
	Z190BRZOv3xogbeluYn9Q/DE6cbGHZdcm/j4L2sfZ97RM666ofQOzHt9YrLSgnXgxgnr
	k0hgpFKv8Fvc3blv54of2K7NvTVF2AqW2JblCiNnLERGLT1LjSdPHTI5DLPUOMt5Ot1S
	ndeUx/PirD5iNhvtjjT6MWNMmoonRatkzCHys7I0zQZzsRtUNT39mOO4gzscrpzzRpIj
	jcKKSuWqgob6Il5reqXHyk5aGVl3W49ZhdfaZz1tFVbrgDYFzOqw5mKuWr/2xVppPPPW
	rFkbDJ4NOsZCXdJ4pDJlbAclOE96huqza6r7gyBVn4Uu10CT0rIMdk21S6Mqh4Vxo91v
	L+QwMlZgr8TyMhic7J0/s3Tvqsu2fnj2XytPfHOGzWDjtl7uK7WIgwVjE3cnrq3n9ZvW
	tyZ+cyzxhjPRwe53sPR3X/rm26tDbOm+06HIlbq/uSoxWfxO3Y5bixEs7fCtwVtD3BxP
	ftTr8VXa48k3Iu40rVI1u8zcai3yFnkLP8nPTy8daWLuODPFnM5sqDqSlm5hlOYtKi4o
	yHVZi/XVWFxS2VzcVsx34sIizlIjqU0WZrHYTDaYWK6uYOg0VyrYlvwyUiA1rNl22HjI
	dtzGbTa30znChdgwy5WaCp6rQBHx5OeH5EJG4pNInlyoO8UJwaOCnRDnBC8TfQIeWBNe
	IUQIWpSKD/cDBrS+BrMgJ+TsvDXBsVL79ooKqX34trPVZ5E/O3ZslqRLgw4GMQf+USMv
	zIDRZc+Qnm6oM8MOG8cC132ePK5nyszAlKTvLbikZ8uDfzyQ3Nrzw+0tU7dvvX5GTbis
	Y9bIpgmrWyd0FCYmP3arUvP4vk2P3neo65pEcvufr1x2tI+9ccOLt608Pc42ssx9zW3X
	39y8+nrpDyyYmxewBnLptUgjMZMoEoK5ne5KMzNZOWkOd1aWy5VjTCuBfTjMRlMaaUaT
	as4KuSPp7kqbe4ebuyMplkq326GoFtUkF7xagPn9OlIgJ8KcbU0zzKo2M5uZmc2aPd2u
	i9gLHOmS7Ygn34s4pcgJByMHa3LsdHByaFgl0O+AXZ/XLZQrjboiFISeocVyTTdtuWlU
	hKQPHYt9g9YE2RoGk7bbMzL9hdAu9CZNW4/90tbZhgfu/kfhY/mR5mu69gZKJmgF6U9e
	toB//GJib3/2c4uv/Jq/vGThlv5p/OC8hu1/WwEbFnjCOiO2wIYtpOFe6q3DzkiqrTJd
	WjFim7TiFCSsJUBGmXMioUoZJklN7pccrziF6yjLIY3lHHLBHaTBrGMkMhA9ZbCkujS7
	K578Urc+l7RZkTwXGSVtVkQuqa4UkaqqSk2UCX5cnBS4StgBp3pMKHsEI9Es2nAhpAhh
	T5XGi62pPIJHN1n4RApLCUmzhFUO+AmkpW+Qm420yHC/9AgwRv3HyvHoB9fK7ZqDadhi
	nRq2mnT22WMfff3IQ59/yra+d+a6JSe5uj2xPvHLxOOJq3HvMxG3Qvf0T+XX9N9yaeJI
	4hUOy5K25cTTdjpsy8cuifT+yHaDdqf9Mdt+7VGHYR1fa1ujrbcrC20LNV6vsT0ZL9tf
	dr2c+bVLjfjb/Nc6fuhSiniRNtkhruG38ne5cKtyNboz5Hp1a9JgsN94vN6sDKfT7nAU
	uDIzXK7MPLe7ICs7IyuTOexKVppiNitGT8jjDXm510s+o9PlcruzzL4sr5HZjB5jp3Gz
	UTEasW1nZrqz3brK3IreRkFWPPn+IdkoEucOSRoSX0bcUq2hrKYsvilrTxanLC1rR9bO
	LCVLKhhKhAeAegfd8Bo7dnU9Uy29sjRUx1h75lihDg+KtI3ar7amDXcHZYJVuGHBsGPS
	5ISgorVw0yRdNa5NB1y09A3Smo3Mlen0sfNGPTSAyzjl/ltG1lT4csvKsiurD7LJs29P
	PJu4eV/28CFFaSxDHEw0svSflRcNHZ6dXfeLxIKVSoD9PeHkZXtn2Qo6B+YrK/mJ+Dtu
	a/LonUj2GMtSy8sW0SGWWdcLYfM2eWcJYbRkZ0ltRC4xZUAdZSZjhslkNOGWIEWTakkp
	MFsyzGaLHSvZ4Ug76MQZl2nMi0tPhbHcXCXFbMalTpx/EknJDhlPm+yhiOMoO0gWuPgU
	kzdlW6QMbiLOn4nYvGSKmPhu0zkTN5m8Ht1tzluT3T8v2302O0vrd3+WfTZL+8x9th+H
	hjDWv9z1quWJKrwV2g2azmtXVy8NHy7NXB4qM6DGwqECF5vyEInjg74ButLTXXC64tcF
	Sy6rXjd8duLNX7An8tsmjIU3E50zR7VPaJwQnD++k3kf3Dn/OLup/wpxX+8Tcy6/s6f1
	j4mfJ3754hbd5htxlvwSNj+c2SPFW70P45JH3Exb07Y6xKrUVX4eKmsr25UhjCVa2f1D
	xOYyRhlDBHfL/azM5oAXTeF5gVKLFuCWQKjQaA6lGAsPBo4F/hUQgYjFVhkIFKfsMUfN
	p8wCPrYvYgfNbFaHZLiI9mRHs7l+6kzxuBpd3OVSfee3QZ/0CZme4vnFnIpPFvNo8Yli
	3la8uXhnsdB3U7vVVqkVh4p5cbFVn0urLJGiqc0qb1KZisOa7kSC0ivrZ401Z+dlYYcb
	O9YO08UxQzpmediAX5FBP3zA1KF2achQfUAqXj/EOuUZFtoeNWo0CBXlzgx5zpd7XOHQ
	keXyvAtR/vCc3o2vb3x1/65HVkwKtRYEqi+/fPzEmxtXTdjesf/VDa/cHH/8pQ/fjp2+
	JvDZqff3V9V03HTnyd/dft+pB9556vlVSuC696LvfqjPiRW++wzOvMOYJTJnN+1mX6WL
	Dbm3596eJ6pyJ+cuzxVf8a8Evy/9sXRudpjTbbnmPLOnMe9W2y0O07jccXmNucJtsZjN
	pgJbwBMIBaoDSiDg83nxLJCenpFx3MvwhLMosoSGGTbLY6/V4vW2ZXRm8IyMnBytIESB
	SIDvCeDmvS3QGdgsS2u0EydFplpCZGanzOfMfLNZzqtoNreZO807zXBdu9WDeG5os2lN
	2nFNkLZa26Ed1BQNB77+eTgaYyYuHJxlGt4cJ8CK0MVnaP0gKFeFPEhXy9mQPgULwen/
	/mEa84DTNOcDczQaM6OvDRytxemPMgw1w9scBb5ftKxw5rzhHDfhkuHVo5qmZtRNnzO0
	IPeK9g145EicaKraJg/ZK5c3/IV5E7sS0QWjSoonLf/g60l1K7qLMRXYE7CXpv7We/Le
	p+fbwp+bskySSi/fs+2RCzFOJHgq3o68fCM58ENs9CXqaY5G36xLTNeqLnAGBSjVMJYN
	UUbQHKWZGsRoSsWNeL3ioKuUEFnEH2iaYiKnOE1Zah01KmayomCYfsWqcPe+TowXbyqd
	eIPyseGQ8TpwZLup9An2/dV4fsUxCO8YZ+Np/VW8PxXISwnHYB8MeH6gybOnNDQ1BGcu
	W9XRNbXjB9NXr2q/qnnGZXjjq0sjSvrkO9n/8kv9L7RB0lGamewTp3vr68sjccTB4Xoc
	KxpWfkQyYtlDyn8hTvMn8DrKA8LJmCtH57wXGz9+MDFqzECit7i0/GSNWbxH/wJw8Z44
	iatlvVRv0fDyczVWEJi4nmy46ffQHvFnigI4RcQ7vQWF5buPid+A/6p4BeOQxV6JWe3l
	qPDX4mnowoO3UYcHOYd70+zlVNMlboOK+oBPAE4BzgEUWi0epU2AHYCDAIVswB5ACNAk
	KeKAOIB+7kV5G3AIsBqwA6DQTPE46CskFvvxnJqPstuxvJ2It4k79fgRxNnI/wx0vEQU
	DyEv492D+fsRS/59g/R7kXchf89gfDfoOcjfhbyMfzKYv1qs18utG4z3iK5YnkeryQPf
	CygDCKR2IbULqtuFHAEzvN5ZqfegB3E5alw1EEORG2M+vz5HG3szs8r3QKUbofqN0NxG
	aG4jKZDZcF5mw4BMqdgAmQ2Q2QCZDdBKmehCe13S3IA1gBcgoPcu6F3So8B9gBMAQTcB
	7wTskTnxA+hxGHp1q1geK/LA2Jb0jo2UVz8jFkPVEbG4Nyu3fMd3uRSzNMTFvSlpg7FN
	ynbosh29KamS2tGbnTsQQ2pFTZpYSD8EcMoALgBUAuoAilgYKwh5joqptMpEkTTPJr5J
	bFI2qUpZHXMcw1G4GW7CQw5RSmEIDPPMD7PRbSmdKZtThJbiTSlLiaQ0p6irxSacioVH
	hES1aBLzBR7W+2LGqgq5T04wVFXstOyxRC19lhMWNWroM5wwnDKcM6heQ5khYmg2tBk6
	cZOx07DHkLLTsNPI2yydls0WoVm8ljJLxNJsUT1Gtqdmi1iAYRKwBugE7AQo0PF80L3i
	SsB8zMZ8qO1K0AmYkNMAJ5A+hVhFzgY5G+RsoNpAtYFKwJLTDGgDdAIkFy8NgSXHCygD
	nAKcAxgAQ8FNAzWNOOhpoCMFmIycFTkrclZIneDfoocasBfQDBA67RRSsBrg87yyQX4b
	YgNJ/jkA18tJXgQg+LeR9qF9w1h0GNszjO0cxiLh6prySD6Qw+GY758fmF80f6+y2r86
	sLpo9V6lyd8UaCpq2qtU+6sD1UXVe5WQPxQIFYX2Kh6/J+Ap8uxVdkw5OOXYlONTlPlT
	Vk/ZNEWMxtT1xoJl5XqcH5Dx4VhWdvloW804fhDDmQ+8G3ASIMgDHAJUA1YDFH4Q2MOf
	BPVJUJ+kJsB8gIoST6K8DVjyJU/SdwNUPXUSKX4RX2DgT8SqKppqJsPlzgfsBgjU/QTK
	P6FLD6QO6vQo8Cmd3gQs5fcAZC+fuFBGwMHNlf0A9gCqAfMBnQCVjos5dBKAfgB7AJ2A
	gwBFzEWYI+bwJxGe4E+Ikoh1hNNDLhwEyWE3aTUaT4UNWNl+Hd+j41t1XK3jgkjaZOsX
	k63PTbbePNk6FAleRDUosEvHvoilxnqoxtpUYx1WY0VtmeQjK3fq2CAx+7uOp+q4JJLh
	s37ls37qs/7bZ33AZ13js17ik+WGYO1aeYaOLRLjFbXEk3VcGLF4rC95rHM81tEea42V
	PcjQBxqv4zwd50jMPjlkq7NRyjPsE3zQYeUsFh7miXPSI5aMhWs8cZaIhScg6o+FH0T0
	dSx8p+dZ9hXTtzT2RazgjKfGyT5jk/ABj4d9Ohj/m03Cy1IPXp1PwmtbD9tHYRZA/Egs
	fIOUfxjl70P+Z5RvkuUewmtgGe/GY6+kPzBY7qexkgVo9f5YybVo9T4qYVLq7ljJGVDv
	jJXciuiOWMlKRDtiAdnB5bFwsafGzpZQAZeyCynAZU+mDLaIB2t8WOJhEwYK18dKZKk6
	2UCc1cb8IxANlb18lvmpWW/OE/Prg8wlv965IeTXO51DAT1OYza981bK12NTzH8DajEc
	Cpzx/K/wM3Lg+E7HFnvQ8/6zGN9sZP/CJsUOeF4/ItUV8xwvibPAU57f+Z/xvFgQZ7Nj
	nr6SuAmMYyVxzg57eqDkKGQ5e8pzsGSJ50m/zt3rBxdTvTtc6rnfP9dzbwD5mOeGkmdl
	N2gVRjwb7NaSSz1Twgc8DYE4AzsSRmMRs6fKv9YzFuQxcTap94BnREFcdqUMdRx4ylOM
	Fgv9eldmjT7KR5KRrY+UGNfhS4/ZxmnGccYKY6nRa8w1DsHTqsOkmdJMqSazCTfaeHnB
	TWTKwKVuJCjPdBkGTUYGuG28OtHTGlyj/DBOYryzMXGsnWi6aOSNM8azqKORGmeOj44O
	NsaNyenRMcHGqKn58pYexm5vRS7Kb4kzmtkSZ0lJ2pKDN0stR3DbENpyW46MN2y5rbWV
	NUb7FlLjAm/0ixkYh3na3KjqH+8m19XV7mrHpfaxDXX/BbXpxLY6/d5mALm/lw4G3bnR
	uxpntEQfz22NlstEMre1MTpBvg4+gq+tVtfXHeGdMmptOcKu42vqp0s6u66u9YIY5fNO
	iFFYRlKsl/KlGOWzXl1sil4bzDS/vq4nH0gKvcAmSSGYzwu60BJdCDa+RtbVLCOI8Twq
	0Osq4HlSDPYwUJnt+5WlErPpldlSSa9siBTqCQTQXglQa0vP6AAEegKjdfaB79h+nX2E
	tZIUOIIPDVv1dpjezkAVRQMysIJBGW6CzEVq/P/NdIz/f6iB9ba/u2hhPV7Kt/nrOwBt
	0W1XL3VHNy/wensWvSsZ3qgobFuwcKmM2zui7/o76qKL/HXenna93H+wF0p2u7+uhxbW
	z2zpWRjpqIu1R9rr/e11rb37NtU2XtTWrRfaqt30X9raJCurlW3t08v9R1uNkr1PttUo
	22qUbe2L7NPbapw+njU2t/SYaHwrXgXrcS+3mLEe2nJ8reNdWuel+uIY53Nfn3NUIWxb
	FrwrT8W3FVaAXDelNaU1koXVKVlp8rOLQZb7+nG+nKNs/yBLA9nuH09Bctcvq7vw7+rq
	Widh/fog8Lr1kokEFq1vRmO0AS/Ko+FouB7fHdS1yhu44PrBX21LRDsWPh7mq8ObwjvC
	u8MHw+r69a0gO47lH8/n8/NX52/K35G/O/9gvkEyrmh5KhLenf+vfLEe1sTW4Vcvm0LT
	iPGX2XXr0ZmuLkIjXYCB5oLrg7UtNfm0EKddhpN5KaUD/IAKwAyASr8E/j3gfcCnAIVu
	BL4T8DCgV1LwqVwpXtnXyRZbUeMRfMtW3ls2snwMrnV62xcPxDPmDsT1UwficE25G/xY
	dYW5xoaDNyN5E/0q4B3Ax4CvAaooF+V65eiz/LV2UVeQQVuEzDqJuoLr8DkuRi7Vva4L
	rzokgMEwAxCV/+//iHWtJ6gCE4IIQjqzSxZDGyh7/kf/G3kzfoMKZW5kc3RyZWFtCmVu
	ZG9iagoyNiAwIG9iago4NTExCmVuZG9iagoyNyAwIG9iago8PCAvVHlwZSAvRm9udERl
	c2NyaXB0b3IgL0FzY2VudCA4OTEgL0NhcEhlaWdodCA3OTIgL0Rlc2NlbnQgLTIxNiAv
	RmxhZ3MgNAovRm9udEJCb3ggWzUgLTIxNCA2MjUgNjkzXSAvRm9udE5hbWUgL0pWTEZP
	RitUaW1lc05ld1JvbWFuUFNNVCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTGVhZGlu
	ZyA0MiAvTWF4V2lkdGggMjAwMCAvWEhlaWdodCA1OTQgL0ZvbnRGaWxlMiAyNSAwIFIg
	Pj4KZW5kb2JqCjI4IDAgb2JqClsgNDc5IDQ4NSA1MjQgNTM5IDUyMyA1MDkgNDAyIDY1
	OCA1MDQgNTc3IDUwNSBdCmVuZG9iagoyOSAwIG9iago8PCAvTGVuZ3RoIDMwIDAgUiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFdkMFqwzAQRO/6ij2mhyCnZ2Mo
	KQEfkpY6/QBFGhtBvBJr+eC/r6SUFHrQQbN6M7PSx/69Z59If0qwAxKNnp1gCatY0A2T
	Z3V4Jedt+r1Vzc4mKp3hYVsS5p7HQG2riPRXRpYkG+3eXLjhpWgf4iCeJ9p9H4eqDGuM
	d8zgRI3qOnIYs93ZxIuZQbqi+97luU/bPlN/L65bBOVGmTg8KtngsERjIYYnqLZpuvZ0
	6hTY/RsVpTR/JtlVJIfU9Wp+8fWM5w/EEItPPT//umPHCmVuZHN0cmVhbQplbmRvYmoK
	MzAgMCBvYmoKMjA3CmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlw
	ZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9KVkxGT0YrVGltZXNOZXdSb21hblBTTVQgL0Zv
	bnREZXNjcmlwdG9yCjI3IDAgUiAvV2lkdGhzIDI4IDAgUiAvRmlyc3RDaGFyIDMzIC9M
	YXN0Q2hhciA0MyAvVG9Vbmljb2RlIDI5IDAgUiA+PgplbmRvYmoKMzEgMCBvYmoKPDwg
	L0xlbmd0aCAzMiAwIFIgL0xlbmd0aDEgODYzNiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAG9WXl801W2P/e3J2nTJM2+NPk1TdJ9paWhhYbSlLW1tCwtUGwLhRZB
	EWu1zMCriqMUZBQEAR1H1GEVG9o+CCA+hsEBZxMdBbdxdERH52M/zPMBT4Em7/x+KR2Y
	z4yPP/yYm7ude3/3nvO95567AQGAOOgGGgILljUvhxfIdKT8Dv3pBZ0drse+HPcsAHkS
	gF66aPniZdqPf/UbABaLlXGLl3YtIqtefgwgIQ4gfk1ba/PCS+eaGgHsj2OFojYkKJP5
	DMyfxnxK27KO+6d8wmHb9q8wP23pXQua7edd3QCOYsynLmu+f7lwn/JbzDdh3nVn87LW
	eUs7NmAe60Dy8rvu6SC/o6KYfxHzk5avaF3+ykN35mEe26PfQBpBJ/3igINXMHZBwzBF
	Jn+vATXcGo0xg14C5d//OOBBGC5WyLESQxVyGo+xGhJAA1qZrmOPg4Y9BqlsN1iZHHAC
	RN9D/74UR2ZGP2dPgSayLPrfdAnWPyx5KlJWCsfhMXgaelHy3ZhOhfmwFV4nS+AwmQcD
	cJYkQTaOMwNhmAa/I9Hom7AIXsT6HXACNsMB5CQVloEBSzcQT3Ql5gOYboE10echBYrh
	J3AM/NjqBhiM7on2Y2ktzIS9sA+//y1xUweYxOjL0fMo5XRscw2WvBmdFu0FHWRCOdQg
	dQ28Sjz0+9E2MEMJcvcM/Bx2wC/hK/IgGYi2RTujZ6KfAIWldqhDt4oMkE/oXuYn0Wei
	f4tGEIlUSMdem2ATvIDt96I7jkMeJHeQDrKJbKYC1IPUAPMwa4oMIQ5pMBHdJLgLHkUE
	DsNJ+Bq+JRcoM62hO+jXooXR/8ERmIpSSpK0Qie6R9BtQJmOEo7kkgmkhqwiT5LN5I9U
	OjWTqqfuo+6nPqer6Xl0F/1H5h6mj13PbuVUkUvRo9FT0XfABA6YCytgNUp3As7ARbhC
	aGzLTjykhJST+ei6ydPUYbKDHKZqyHFyhtpL/kw+JRfIVYql4igDlUF1UJuofdQJ6g90
	O72Z3kb/mb7EjGMpdgf7GefhP4i0RNZG/hAtiX4S/QZnrgAijkw5VMPt0IzSLodR8B8o
	xX50vThqJ+E1eF12nxI7DMI3iAIQHbGSfFKFrprcRhaRdvIsOYLuVZmXyxQOBKWgtJSJ
	slN1VAu1jOqm3qG6aRudTk+h59C96E7TZ+mr9FWGZRIZAzORmQzrmWXMdnQ7md1MH/MG
	62fHsdXsLLabXcuupxewb7JnudXcBq6Pu8D9nU/lp/F38etxdF5Hnf2lrP/XA4akIPf5
	cCcsIBWkBbbgaOwgzdCD2rWQPIp4LYfUaCO9mp5I5aI2vAo/Qm3dDqtgLT0PdkTfpffC
	OdSUpdhgN+xiysHBPoWj8yDkohYNu0Baelqqz+tJcSeLLmeSw26zWswmo0GfqNNq4uNU
	SoXAcyxDUwQyg+7KJlfI2xRivO5Jk7KkvLsZCc03EJpCLiRV3lwn5JK+a8aim2oGsOai
	f6oZiNUMjNQkGlcplGZluoJuV+j3FW5XmMyZXo/pxyrcDa7QoJyuktOPy+l4TIsifuAK
	mtsqXCHS5AqGKjvbeoJNFVmZ5HAA4VBmZUqGIwAqqeEQTGhe1WbGSKoRDFndFcGQxY1p
	LKM9weaFoZrp9cEKmyg2IA1JtfXYR1Zmewj5hHVxC90L14UD0NIkpZrn1Yfo5oYQ1SS1
	pc0ImdwVIdPKz8z/yF5PBdffUBiiPJXNrT2VoUDTOgRXyjZJueb1mJta58JmqYcb6kPk
	4WEmJB6XIKcSu63uoMRX0xJXSOEud7f1LGlCcKG2vs8asAbdzRUNIaip77MELHImK/Ow
	eXWJiNIfzhqfNV6KS0Tz6lj814di9LeOS7F59cmPMZ5aOwIAkXpyT0Y+Q64FciduZLZY
	ClqLoWdBMeKEvwaCYrYjPxNCFOoM7QmxnsnNoe6662y0VcSYa1pS0aewWCUZmsobsH5T
	j2YMjhTW17hdPZcAh9A9+NXNlOZhCufRXAKpUBroEV0Jkebr6U4ZGJS6zexuk8a3Ux5T
	zLvNwRsImJegkXgO6UP5U2vqxZCrAQlhyMicGgZFTf0BQjY0hEn04TBUOA6DAujb52Nx
	pqRq7RXYP2ayMpGQLmIqO9NViVJXSrri6nH1TF7Y46p0taEyMR45xoLWnoYcRLCuHnGC
	GdhjoME2kmxtaBiD7eRI7eAnWL2nAVtYMtwCxjIpZwgr5WZOxVHx1tRPrw91V9hCgYoG
	HAVU3+M19aHjqLkNDVgrb4RT5HhVu3mY53zkOS8dywtirdRhG9hEQ0+P1GZdvVsMHe/p
	sfVI8y2WDxP4Z0JgmBAGqQoKHgyT7hr8FiO3aJMIbtEtIlsNEqajUKWva1QYCr8b4aIR
	vvHL0chtkYxw8feEsP9WEB5zSwiXjHB6E8KlyHOJhPDYHw7hcTchXPbdCAdG+EYmxyO3
	ARnh8u8J4Qm3gnDFLSEcHOH0JoQrkeeghPDEHw7hSTchPPm7EZ4ywjcyORW5nSIjPO17
	QrjqVhCuviWEbxvh9CaEa5Dn2ySEp/9wCNfehHDddyM8Y4RvZHImcjtDRnjW94Tw7FtB
	uP6WEG4Y4fQmhOcgzw0SwnN/OITn3YAwbnjL8Sh3Bs9eNJ7WysJQlxEGIQcXP/SCJgxw
	Br2UxzT9YRgY9IBp/kM4gl8AzMo4gq2wGOfmFWhFrQ99ObMhfO0v7LErE8JM1dV+rEXw
	bADMVOyHhbxAIlA0lcSwAm3lCeVhwcLxYVLXL3bON2dkVF8srRoqrdZ8DmVSoiwvNxEb
	NojPnKK+uDYdW/26F3vsxfa+wfaUoIfmQGF7XLuuK26ljpmkr9e36VfqGV5I0mo0SqJO
	SCJAKQWK08UxCr0+j7EaExQesBiMYaLqFzevlfuUu7xcNaTVmfxQVlY6VKrR+XMwIo15
	uY2JYj7ukDm3qHWDz4uRmF9U2EttPvn3sx9F8k/R3feX3xPpIOt/sos99qfTL0WHNjGH
	xzgj9Aq8FqBwrw/s/cirAnzwZEDHx08mk9gGUs+2swv197OC8SgevCxgI/ZAuVt0eZt0
	d+vu1dO6JKfebqDFJKOe8epSPEmgUNj4JBXltdsEl8fg9BjpvIR2mzVN8Hp8Sktq2llx
	86IbELxcdXHwbXQIZGnZUEwcv9bkJ1qd34//Rowz8nJJI0FpRsly0WK+dBbg+CTiJEaT
	0WRwZ5Mc4pUL3fTE9S+sGLsoYj1F7d697I1lLbNmszyt0mVfVMYxcfxC/8pIySnavnzj
	z/xJESW1I2/+0JrdBe4V3a/NSKvUi4mlsy49nmcb6kF9EHH8XkdMeBgVsBIuCXiKERQm
	kxWuUrSHZa5yFmE9qkO15mLVRRyGi9XB1gpUCVknkGcDDoVWLGRej2h/E9Gyx3qvfM2q
	USkkvPGUSJ9hqsEKNtgVyNllIVvNu4W9ZnqKoH1aT9N6zmHl4x16lY232Uwan47QPkpr
	dSh9JovdESZ8v7hiVUwrBqs1l0urBv3+QYQPex8skxKawbzcCV2BUWARPHEGpRfUiRov
	0WkTNLwFcyzQIiEUQ6uM8V5I0GGgMHNewhBOJBn4I5pSTWlGRizMeAAaSSMYTYi0O5nn
	DHpjQX7R6AI15qhCDRTw1NlPTb2aFatfmpL76MblD1l6k/5+9K0rRPe2nakOnVvw0O5l
	z+34cO1977xGCj7HI+4YFjEojr5PD7In8LTvgPsC+aPVE9Wz1buYPTbWI+ipBIcGBIeD
	T1RSDpOKzU7M1qRpdVanyme1JDkfEVeU3yj+0PnzgJLjX+vX+mXRrWa7QgmEmFUomx0D
	sFBeUNoELwqI/wceQKl0kiCFo7zuZM4AqEvaAq27UBILCkfpCi5v3LFqx86Vj+4hPXW5
	Y/c/X/bSXf2RKxc+Ird/ce713/7qzG+o0aOSplKOK+M2L6gnWVf+RmajlZoUfZ+x4qnb
	jjc0HhIX6HpK2Gbd5aRZNZXA6g1qXYJBH4gL6IU0K5mqOkifIr+mT9neFd5TnHW+6/7C
	9IVbdUp7SkfNE1gxJWG70ZHi53jeKDrsvNJhVHn4p+y77Ifs5+yMx5jgsbMWZRyvVfsS
	HD7W6kvJ5n0Wi9f3trizcdhqnEcFqRp8e0iaT7FpldM4oieSFRlEqgxZJbgZlsYrDcIy
	nNOr1eg0iRq9huHiPMm2FC/e3Dm8JMmhMPFeUBnUXhKvdltFJLEYCGbUq3gNBjCsQJL6
	YDI9I/0Bcncj3N0oqRA6g5hECvJHywrEczyHaGtRieQpnMyhvR04W1yk01y7wD7+1GMz
	cvUH+NvyarvG156O/I2Y/0KcqtQp+3+8myVuZuIdM6cvnfL8C681Fk0seSK7xq4hbrzX
	oUh5xHtv5YP9PeTD2Hxbgwa+BOeytIYUBez8ZwxOcI5WStMZ66fxNE4UxV6xJaZVpVUn
	h0pPjsznsiqcTWji3doCg3vNIfwx6VfPssfw1hSbWYvBWLnttIAB7zyVLDaKbQJtYdgb
	msQVY9hAxBpbOzAgLUCyPUD+6EHUGQtahPmBvEPcKY5iOD3n03dyHTyrj6P0Zo2D5YEz
	q5RW3mqFuDSF1U6yzWkWsNjsYcL1/4P5odiQx+xBKc4Krd9PpDGWpnFigWEcwo/DgPJI
	JhUnNK8mmCNr9k3b23a+JvOQI3d1IG1KcZZtgOxicrbOr/357OeHplMvtJQujDeWF97d
	PvQGMotolkTfY0S0Y3F4P2iBxwMFW4Utmm3GXzC7hZ2aPcawcFo4x3ym/lIfN0bgHGY+
	zqFTWXiLxUD5Eqw2hc9gsdrCRIHWbFhbJWtW9Q9LJqtlJpgYrypRgZqlpbyEN2GKjceU
	Uh/nBaLBQDCi8aLVGMi6JwWS0UrRyYsGTm60WDrUMkrEmS0brI8fzp125BdbtryAl7DX
	Iv/7p8g1ovsr10ESdm6Z/+S1vn3n6fcjX0UuRoYiL5OMa0RNApLN6ozMZDwouhqSoSOQ
	uUfYZaJSBZddq+YcBj6BUzvsqmQ15TNbU5TZmmwxLTnB4k55RDwWEw93C+djYyNPQGlg
	hqee3WgD1uplvGBDwVgjBsSi9gJtkmWSxZIMVkpsGZSNsMlYQAoMRaOLCvLxYkyaRz6v
	T+umfr3LU3nkaNCDYSS7tygw90cHI4c6tnfV5pYMdP3xre55B44u3P7j2TvpAxsmp5ZG
	vkQZn99ye2HS5KE/DesztZGZiDfftwW8PtobP5qeyDBqQUOpFVpFnE+Q1FCrFKyJRLLJ
	YNElhkkQ1W/19YUdRZTWwaqyk0MnJYsjreaS8g2rHi7Z0jrCocqt3Wd48Q7W7NDYNI9u
	HGByDhc9TdGv0lTviqGt0jpZHj1HH2Sm4i15DskO/LRYsZXdotum32rYms6lpnh8RWKl
	ODFlom9WymzfopTF3q64rvgudae7I6XD0+HdmbQ7M5FGU8VmMdmJYDXYTHazIUufnZqg
	ascdSZGH8iTHK5mMRPOv7Y5EnnFkb89Q5fAKtYbiIUfMsTrNRrPPNC7Vy/tSrXlqp08z
	DnzZlty8vhH7OnhxyC8p7ZBfgylJXH8OhjjlpDHG1RjNq8l/t6zJ00gW5TV4rF5R7RRB
	4eVFQmfiRoNNx5RDhzSb3iwSV0KyCGKyOl7wKUXi9SiUJIsRgUvDIElrF4nFiIFsZuUF
	Wg5kFbmu+NI8R0srL24+r7w7KhyFemIy8m5ppyTNCJNR3j9Jm8Zkr49cEDwVuxduHeu7
	56drx3d8cPjrOyZQe1nvuG2L2oOp1fedKG9/76MLp3hyiNTMyZ09e24wBVem5PTJD2x9
	ZcOctrH5E6sDlemWREdOZvDJn5557znqW7SNpugFSsHOQetQ+5/x2crjahImZQEPY/Sb
	aE6t1FrRVOJNfBoY1IYE2klT9DWjxWK9Ji4e3t0MNfpPSntcTcx25sR2V4OaofOyEUV7
	rEVBpN2IQVq2vYW4fhfsPrhvn9eQF5+kd07wrZ7zxBPsnMg7m4aCxYkqQm1QCA8spl7b
	JNvd7uin9Ec4n03I4fzAmLD+tJ5SJAp6S6JFn8rdR5/jeQFYtRK4eCWLtsvMm824ZcpW
	psWprFaSJjH71nXDWxXbig2dx+GP7cTKSiWFiNldEmN0dFGhtMkYLa97PuTXQ4qtuQ+9
	UuEZ2Eu5Ry3e9FldFullcob8taOads/5GaW++uazY9NnbKtdS71rleanCg3vJ0wOxoXS
	aQjfjqTjD42ek45BOdJph0NTqfMfwZel6ylhOJWbl1hgIyYFceOfJH15+dsPIk+Rrs8j
	lyOR86SLyYk8QrrYoatDH5CNkTspj7R+EikAaDpnnHt7Qukl0MYezU5vXfeiRJdjVWQm
	niBOYFZxvb4Uc2mRNHz6I9+0XhtUPTFSIn0m/RJZHZRTftxp3wPPsLOgF9/RBphPQWQA
	SpBWjH4SOQVr0K/F9Br0Er2T2ot5kL81Yb4b04gLvrGMgnnQR0rJEvIVVU8n0zX0CvoP
	TCUTZiLsR1w29yh3QuYiEd9kaLgD9wMUvvJpAF9I+S+UcYiYJC3BF7KY1ByWQWX17OCM
	hoxJrUs7WzvaFzRjDQo9/qKt+Eb1r36JSKQhBwqgEEZDpfzmNQ1uwxe3WnxFmwmzYDbU
	w9zYeXYynmnL0Beiz8gYb4ZushMeR/8cehrayTroQr8W/Tb0zEhqD+YOk3V9jBA4QrrA
	SqYEVIxzht7iNCtVzrdwWzDwrPM986dH8fAWD58QS188KMYryXPk57AQnOQXuENdia9x
	qWR7f9pSZxMW7YHl6LvR03JIyJ6+pHznqyQTPAzBb7yQxJCDzr/mZTk/ywtTpM95whdm
	MPplEuYCCc7jjmed/+VY7HwV/b5Y0d40rHHQucex1LkpKUy29zk34ikGv3kiFt3rwE8P
	OpelbXEuzJPLp20JU/v6nH4snxVQOYuKRWeh47wzxxcWCOazHNOc6Xm/d6bgh1jNhY16
	Alqn3bHJOQaLkhxB3xj0R8le8jSkk6f7PFOcRzCJ4vZPTiveEiY/6p+UmucJk5WBokmp
	W9Im+Txp05yetEqfD9OzTvNr+Ln8eD6fz8AHMTTUvI3XCzpBI6iFOEEpCALeB7zUV+bk
	jpJ9UIaw7OsXOIENk5eRyBwl+2Xi/kMCI1ACCPpw9GM8ZBPQh8m+AVQpApg4yMkpLkz2
	4x2ERNofcKIqE2DkAg1qGV4NoCqhMlJEoGAKvjw8FubgYWNnmblMN07rr6z4d0GTXHI9
	lJeGfx2YiSO0Be++Q3sdDfjMgImoo+F6VVzU/59fx71YobU8I2NqbVd/5/Ili+RnE3ew
	tQlfT0LrOvEZq7vF5TqwZPnwm5C3qWVBm3Rv39waWu5urQgtcVe4DnTK30nkG4oXScWd
	7ooDsCg4o/7AokBrRV9noDMoPR/1t5SvaLypr7Ujfa0o/xd9lUuNrZD6apG/+6e+GqXi
	FqmvRqmvRqmvlkCL3JcEQbC9rvyeDtROfFrBp43UutDk6XPq8QWxoSJMdkrvLffC/wEa
	/KSSCmVuZHN0cmVhbQplbmRvYmoKMzIgMCBvYmoKNTYwNAplbmRvYmoKMzMgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0
	IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbNSAtMjA4IDY4MyA3MjBd
	IC9Gb250TmFtZSAvRk5XRVRZK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMCAvU3RlbVYK
	MCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAzMSAwIFIgPj4K
	ZW5kb2JqCjM0IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAg
	MCAwIDAgNTU2IDAgMCAwIDY2NyAwIDcyMiAwIDYxMSAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgNTAwCjU1NiA1NTYgMCAwIDAgMjIyIDAgMCAyMjIgMCA1NTYgNTU2IDU1
	NiAwIDMzMyA1MDAgMjc4IDU1NiAwIDAgNTAwIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9U
	eXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0ZOV0VUWStIZWx2
	ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjMzIDAgUiAvV2lkdGhzIDM0IDAgUiAvRmlyc3RD
	aGFyIDMyIC9MYXN0Q2hhciAxMjAgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+
	CmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0
	eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMTAwODIzMjAzMzQwWjAwJzAw
	JykKL01vZERhdGUgKEQ6MjAxMDA4MjMyMDMzNDBaMDAnMDAnKSA+PgplbmRvYmoKeHJl
	ZgowIDM1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAzNTU1NSAwMDAwMCBuIAowMDAw
	MDA2NTIzIDAwMDAwIG4gCjAwMDAwMDQzMTggMDAwMDAgbiAKMDAwMDAwNjM3NCAwMDAw
	MCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDQyOTggMDAwMDAgbiAKMDAwMDAw
	NDQyMyAwMDAwMCBuIAowMDAwMDA1NDc0IDAwMDAwIG4gCjAwMDAwMDYzMzggMDAwMDAg
	biAKMDAwMDAxOTYyNyAwMDAwMCBuIAowMDAwMDAwMDAwIDAwMDAwIG4gCjAwMDAwMjkw
	MzkgMDAwMDAgbiAKMDAwMDAzNTM4MCAwMDAwMCBuIAowMDAwMDA0NTU5IDAwMDAwIG4g
	CjAwMDAwMDU0NTQgMDAwMDAgbiAKMDAwMDAwNTUxMCAwMDAwMCBuIAowMDAwMDA2MzE4
	IDAwMDAwIG4gCjAwMDAwMDY0NTcgMDAwMDAgbiAKMDAwMDAwNjcxOCAwMDAwMCBuIAow
	MDAwMDA2NTcxIDAwMDAwIG4gCjAwMDAwMDY4NjUgMDAwMDAgbiAKMDAwMDAxOTE1NyAw
	MDAwMCBuIAowMDAwMDE5MTc5IDAwMDAwIG4gCjAwMDAwMTk0MjEgMDAwMDAgbiAKMDAw
	MDAxOTgxMCAwMDAwMCBuIAowMDAwMDI4NDEyIDAwMDAwIG4gCjAwMDAwMjg0MzMgMDAw
	MDAgbiAKMDAwMDAyODY3MiAwMDAwMCBuIAowMDAwMDI4NzM2IDAwMDAwIG4gCjAwMDAw
	MjkwMTkgMDAwMDAgbiAKMDAwMDAyOTIxMSAwMDAwMCBuIAowMDAwMDM0OTA1IDAwMDAw
	IG4gCjAwMDAwMzQ5MjYgMDAwMDAgbiAKMDAwMDAzNTE0NiAwMDAwMCBuIAp0cmFpbGVy
	Cjw8IC9TaXplIDM1IC9Sb290IDE4IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8Y2ZlMjI1
	NWJlYWY3ZWI2NDFlZjZlMjIwNmVjMTdlNWQ+CjxjZmUyMjU1YmVhZjdlYjY0MWVmNmUy
	MjA2ZWMxN2U1ZD4gXSA+PgpzdGFydHhyZWYKMzU2OTcKJSVFT0YKMSAwIG9iago8PC9B
	dXRob3IgKEpvcmRhbiBCb3lkLUdyYWJlcikvQ3JlYXRpb25EYXRlIChEOjIwMDkxMjE1
	MTQyMzAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgNS4yLjIpL01vZERhdGUgKEQ6MjAx
	MDA4MjMyMDMyMDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZD
	b250ZXh0KS9UaXRsZSAobWxzbGRhLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAw
	MDAwMzY1NTUgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGNmZTIyNTViZWFmN2ViNjQx
	ZWY2ZTIyMDZlYzE3ZTVkPiA8Y2ZlMjI1NWJlYWY3ZWI2NDFlZjZlMjIwNmVjMTdlNWQ+
	XSAvSW5mbyAxIDAgUiAvUHJldiAzNTY5NyAvUm9vdCAxOCAwIFIgL1NpemUgMzU+Pgpz
	dGFydHhyZWYKMzY3NjAKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADBKAP+BACCQWDQeEQmFQuGQ2HQ+IQt5xN7RV+xcBxkFRsGx2Ix+QSGEQJ/yK
	TSeUSmEOeWAKXBKYAWZPuaO6bAmcA6dSqeSaST2gUGgRN5vGjBykQ500uNgqOg2hVGEz
	+pVWrQ2lumYBKZAWaPt5WGtgGyV+bO4L2mr1WqWu3WtzXENXOCqq7Wcz3myAGC3FzXMN
	W+hW3BYWg1mt11gYt140iY8I5GzTa0hfDT3CZfNSeiRV7ZWHOTRA/SU/NynM6fVSCWOe
	Lv3K13Ju5/bUM7fV6iB7neSHOxWjPHSA+m6beyjU8fDaJySdfc8hdHlUgOSrk8rBczqQ
	7XvjvLrwEbxAjyRkB5rtUmCSTPV8Ce8D/GuwXr9i3enqwp7/t4f3yAQ+IDnzAbvHwC0D
	vMwr8H5BjGnW/4DQjBh+QK4b/vq+yrvwhCvm5DwSRA+aDq+1rbgzEUNNEDcVm3FoPRe/
	6RoEcsaMiCMMQyqsNoPBydAdAJnSDH0QBIgsBnysJ5ArJb7tEp69x8hySNbHEcqjHaDN
	ayq9k5LoGS+LMwoK2p/KzE0mnInAEy+BkAmfN5iziIc5hTOqCnVPEqysoMsIK1sDgs8x
	bUGCdChHQ4KUS188HVM61uYps1TUY1KQmyoT0xPyWT1Paez6gh21DNSmpIelTVCdoQVU
	etWQLQoJzQ4cJxs+iBL2gsJwctrmU6oTqU+ADXtbV81IQzxxWQE1lJcAU0OovwF2i4aE
	NedFrSWCtdtE7dPNE1VuAA/FgILatrK694CQmkjEplBTRtJVh6pI8yuwnCbh1I3dw229
	SeXHHV+PzfZyV/gNeIhErcJBcCVGzhzh0BZiQ21gl+pVf6pSxcWDYChxG4+OeQojjCI3
	jhxshhlOJJ9fUsJIs8Ctkmj/1egr8Zem2YpnmbyZqkGNY5ioOZcgWYO9mR95pQqF6If7
	WmnqCiP/TATwmcerzqFIO62grg3jdCvq7RIKWZilwG9tEbVog537bCdsPxtBvbUyKEba
	d+3yYiGgaFjehILuW6Aju23QZbCESxIJnGTxkEoOfXIRWDYi8o/p4Opax0XRV9boI/Z7
	rPE2zKRy0yK2hzg1LU02TJCIDZOGfYoR1KBAh2zQ46gm/YLoXStr06G9of/bAhm2A7uu
	xVc6hiviT53XK24NHIZz6idGDnM7HdBce4EXvWUE1cQYdnyKJaIF0AW/1QCH32xigkJ/
	IdgMfp3G/91oPecxa2xuYcL/wfwBIQ/F8j9AMPGHI2Nk4xIGLMG7A84ZoD1kCVUCB7wI
	mxoBKa/8cL8gZQfeWX567CQMkFFpCcI8KUUEFRaNsVMLwrQxfALCGgMYbFnBfDllYAIS
	P2XA7spB+ISDUiI5YHUR4dwsRaU0vpcRoRPMA1ccazFKDGckB+LBCGxtQGmmELMFXXDS
	jE/JG0NgYp3Tyy1gKDniFdVQjQcrYzAFfcskdALxITi0UOCNNkHAgx/RISxrYHXluIdy
	wN/UQY1mNeINqRxXVIEbBxJOOh/XDv4aEN+TSgxbFdikjZyx1EyAtlJFgD6bF0JsOC5k
	4INpXKaHO9dz5wUtlkRkP+B43XJKoVecE/7xCSEkL3Lkp5r3zlPh23yRLQ2AyzKNLUAM
	wVbFkly5JYsmDqOQH0LGbiDhwTfSIqYeibCvhcnMUSAxWTKroTIZ5Nj8jzPXIK3dyygE
	ApHSSmp4h+J6H9nsfGfBYZ9O2NfOJeKak2FZh+/mRT9wAT9HhP9ASA58k4eJIahxZ3uC
	4LOeY15wwe0hgqfhz6yBxHUXqgxz5r1ATyIOkc9pNCulNQDAhcFMCKthJlTQ+JC3VTiH
	og5qiAYgTMockZAZnlGKAp4AdpkhyCzaVQ/I4a2JryIX6hOcRXzzIBfOrUks2GLEpZIU
	KFqUSCJJBLWuopDhQ1vC/XFkdUKyV0JFS4g1OB7U6ALU2my/a9V8r8z9gKR2TrYOC1SO
	DDCCV6GvY9rNgyE1lI/ZRKUaqHOWc+j6e9FCxEwqIwGzR+7OUAs8PIrdNW9yHOZAYbFr
	ytt3aysy0Y97S0TSRZ8CVqiDWWtXUdllYasAcc/HCPchYJj/jgq+XihbjKHuQAAkly1C
	1XqfQ5vxgLXjYUYvFqiLwPOulvdQCdV7fEPvPT6zB1I2O2K69YgVaAASVHhHY+LxCvmv
	TY8u+klyGTKobMu9oEJHDaR9INDhNHLX+vSQ3BpU71lIhIa8OmFQ74XgMQiFsLxUwxCs
	+DDiRC/BNxJhqJZGyHF+MBE0v5c8VYuLi4wZJ4gjPgGbjcogQMdELh7WJgTF67MTwi9h
	/iiV0C5yQV+VwNlAQEHY+ZaKgBmZTR8cGA14CSPywzg61lDKjKvbuoAY+Yz/vnWwVvLM
	BX64+KBg+W9fwOOWL2tMgiBSiLYLOsycV+yyZ0AAcFy0Bl4rMovly7GXj8Zyz6aQgsmh
	vrM0EqzQjt82LduBXfIZJFoLR0KQZu7d4LnMclpsBenZ56fHfBeueh2+5e00XF8+piCa
	o1S96jFjCUZuIPXggqqGdFeZ4AgsZZEsa+aOztpJ5Nhl8t/QvVuz9cbGHwa88x/9l63r
	HrnIJINeV10uVbAFRplkOi5KQFuq9cEn10QZihUcelS2dvHAO88fkKExvcNG+d0bZ3Vt
	sj+7SCHUNmXt102iSKAL2fjgZZOCuQ4Oge6O4c4VtIIV+LmBTPFNfBGbiO/iQ7rrBAgg
	pgMC3giYQczzd0TYvA1yVF/JyDcpbaiaZOXdWTLPwmQWfO4pXice5Bqicwh812+SbkFy
	eREETVmVaJDjPOfc/0s8lXyG9PP2z64ecOJ5em+OAWvX4VkKK+EvskFetaW3TtyzBBTz
	KAOYMPuBjwiZbWCRdRkLYKuSGX3tMkRwdLU7snh6fEsfN+c/FKx41y/F7Ka2NMZtQVeR
	faD7s6/uPEQ4AAA8xlYpQ0FgGP0CzCmpklyL303QoKhy9UC71gYfXTaL2gGXPMOWYsxW
	QTlnuS49dfPSbGU4ga/BKa65MgKPjY6CB5XIHRd/9rIIgFHxfkyHBK7uagI8r7AHR8Lv
	7kF0AmtOoiZJLmdzeEuHUW7fpheufrAWdNSrwafxMqf9CfaSRdHul84ACgEHKA7CvmJo
	Q8G4SIKy/4MaR8fOh2Q6Q+RAiqB3Ae8SK+8iBUfk3k3E3om0FlA0QcccIMmMWi6ETeGe
	aoTU/sIWxuGa+MBQOYfPBM8w/0Ooc+cyeIs6HyQKeITUpIP3BmdtBrBudsTUlyeI0ciq
	DZCMGrCQTYIKK65wkOXiF/CgOYQmXQgvAeB2IKXQQmbvBcITBQNaTYSJC4suuEYOISNe
	SPCmPgPjA63fDOQHDSAIQDA6IQXiTYK6pMSSfOclCaOaIVDdBsO8P/DkIyIdDEIOLOXQ
	QKm1EMIY2621D6MMXiRsXQM8d4V6JFEYvVDIW9EuJ7EzE6KkLaPAF0xpFAJFFG6EMWGA
	+RDmKrFGxo+4F2coCKNVFePELaDjFyEfF3FMJDFyDiDdGCk4DXGIMKDrGOEXGSD/GWDx
	GausMFGODrGSEWLa9ADGD5GwBDG0IcnaIqQKSONejvB6p6saQGjqQGq6PiP+KaiSIU0c
	EJHgDtHlFULyDOIQKIKITIckc+fkQCQsPIIKQKENIGEFIKEZIOC7ISgk/yH+KInEIKMq
	WYcyTIKaOGh2c+EPIzIKEELai5IOEYSIdcK/HAIuK+KafOddEoOAKOX6jgR8KaQmm0Xi
	M8K6PMdc4aH0lyZCDmaoD1J8cUgCB+c+KaKaL2WYL8kGSObuWYTUEzKdKeecCS72GWC1
	KqCpKuK6SOTYKaPMjgK6c4LIeqImXOPeE7LME9LQ7kNSm0QKQm4JJuAM/+K/CWJkJIjE
	GkIK3NHaeYJom0K+TIXQTU/+SSIKfOPMm0PMieGgfAOMryQHDqS+58IMTIKzJexQIOL2
	ikSSBXM4NfKMJcXjB+AhA6U4JEwKlyTYP+nEhyBeg4jgOGPM79FqPAJIQmK2BzNwKAS6
	E4gqSSQKvAM8P+KeKIK+KyBZOOlzAmaozeKqQKL8cyMqc+guGtOpHWI2TISINUflHwIm
	VeckKAVQWYNaM8VeQKXRJsQiTUkCHO8aUS6wIKICAA4BAAADAAAAAQBFAAABAQADAAAA
	AQA8AAABAgADAAAAAwAADMABAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAA
	AAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAAAQJ5AAABFwAEAAAAAQAADAoB
	HAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAADMaHcwAHAAAD9AAADMwAAAAA
	AAgACAAIAAEAAQABAAAD9GFwcGwCAAAAbW50clJHQiBYWVogB9oACAADAAoALgAVYWNz
	cEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsEcHXfCg5
	8/SexrTn573+twAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwA
	AAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAs
	clRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAAwbmRp
	bgAAAggAAAA4ZGVzYwAAAkAAAABmZHNjbQAAAqgAAAD+bW1vZAAAA6gAAAAoY3BydAAA
	A9AAAAAkWFlaIAAAAAAAAHQ2AAA+EgAAA89YWVogAAAAAAAAWtEAAKc0AAAZA1hZWiAA
	AAAAAAAnzwAAGtAAALZUWFlaIAAAAAAAAPPPAAEAAAABGGJzZjMyAAAAAAABDBoAAAXA
	///y/wAAB2AAAP3O///7mP///ZYAAAP0AAC/TmN1cnYAAAAAAAAAAQHNAABjdXJ2AAAA
	AAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAQAAuFIAAAAAAAEAAAAA
	uFIAAAAAAAEAAAAAuFIAAAAAAAEAAG5kaW4AAAAAAAAAMAAAoUAAAFcAAABMwAAAlwAA
	ACb3AAAX2wAAUAAAAFQAAAKAAAACgAAAAoAAZGVzYwAAAAAAAAAMREVMTCAyMDAwRlAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmJOTwAA
	ABYAAADocHRQVAAAABYAAADoc3ZTRQAAABYAAADoZmlGSQAAABYAAADoZGFESwAAABYA
	AADoemhDTgAAABYAAADoZnJGUgAAABYAAADoamFKUAAAABYAAADoZW5VUwAAABYAAADo
	cGxQTAAAABYAAADocHRCUgAAABYAAADoZXNFUwAAABYAAADoemhUVwAAABYAAADocnVS
	VQAAABYAAADoa29LUgAAABYAAADoZGVERQAAABYAAADobmxOTAAAABYAAADoaXRJVAAA
	ABYAAADoAEQARQBMAEwAIAAyADAAMAAwAEYAUAAAbW1vZAAAAAAAABCsAACgAjEyU0y7
	qQQAAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAy
	MDEwAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>21.600000381469727</real>
	<key>SheetTitle</key>
	<string>Arbeitsflche 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{257, 122}, {931, 805}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 82}, {782, 636}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Arbeitsflche 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
