<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-02-14 11:37:48 -0500</string>
	<key>Creator</key>
	<string>Jordan Boyd-Graber</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>192</integer>
			</dict>
			<key>ID</key>
			<integer>194</integer>
			<key>Points</key>
			<array>
				<string>{132.665, 246.391}</string>
				<string>{160.335, 246.391}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>193</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{79.307, 220.677}, {52.858, 51.4286}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>193</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs56 \cf0 \uc0\u955 
\fs28 \sub k}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{160.835, 220}, {52.858, 52.7822}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>192</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs56 \cf0 \uc0\u946 
\fs28 \sub k}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{71, 213}, {174, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>191</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs60 \cf0 K}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
			<key>ID</key>
			<integer>120</integer>
			<key>Points</key>
			<array>
				<string>{132.665, 76.3983}</string>
				<string>{160.335, 76.4055}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>119</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{92.17, 115.891}, {45, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>182</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs34 \cf0 \uc0\u966 
\fs28 \sub n}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{155.17, 115.891}, {45, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs34 \cf0 z
\fs28 \sub n}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{79.307, 50.677}, {52.858, 51.4286}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>119</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs56 \cf0 \uc0\u947 
\fs28 \sub d}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{160.835, 50}, {52.858, 52.7822}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs56 \cf0 \uc0\u952 
\fs28 \sub d}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>183</integer>
			<key>Points</key>
			<array>
				<string>{137.67, 138.391}</string>
				<string>{154.67, 138.391}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>182</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{85, 108}, {122, 84}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>75</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs48 \cf0 N
\fs28 d}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{71, 43}, {174, 157}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs60 \cf0 M}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-06-13 13:30:31 -0400</string>
	<key>Modifier</key>
	<string>Jordan Boyd-Graber</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVWNuOHEUMfe+vKG5S8rCVct3rlQge
	QCChrMQHLKxQyEYKeePrOe4u29Uzk03QaDUz3va1Ttk+88H95j64gFdp1bWU3D9/ut/d
	e/fq9UdyDx8d7a+PD+4u+OL4b3nw0TVyBUrUsqPSNig/QuEn/L09TLx+s1sP7s1rOKL9
	yx2/sa+HJzaQVZ+dv0FEcB43OA8OjhctKt1VIgQBze/vXeLAg7vDeyk+xRJdbe7+yb36
	kXyAt/tH9+KXl9v9W/fD/WH3nFRHOhkpxuh6Zu+PqzsNEo9R6PMxTlKC5ApdBZmrK31P
	DiHGfISI90S+1jYafyga5XZE+etLJ1GuCZ9s0bSF9zzOVvZctxd/3LSieVBqHgWi1H0a
	5J4c5eybCd5JYnRUn4uLE6AS+akysq9hmFoZMAfBO7FTBlLcBX9dKG1PKG0AMAKAsSRo
	oR0+boSGg0Ws6oMysWB759SHKfG54DjxQtgxFD9KJGCi+NhCROSRKj4CerVmP2oaKtlq
	7j6WvKihWiPjWqACo/iaYCki40wRgO++D4DXJLX70spwdaptXLjdZHNi2wTinlRNgoSa
	Gu8FNmvd1P8ULEGamt28WwWWamyl+RZHPxWj+5AqJS0GboNvuQZIpIioQCgxNavGRvhf
	Kh0XQwI2iaS1qkk11LiUY8PTRwBaDolyqUZuPseERjMPQ75riFMHhX/2fvbmY82ulgqw
	9jF7SezzonZ3R8HHUENxzZdtbyfRM6i4nXx184rRbaPLjU2HSXSSJEatRy339qrxUszI
	G12qNhzKgEnc28TnUw4YtzzyZhLAOFduVqKG257jjmLKnkIERCMaQAf4cYFTHaGaBHmE
	3MZWVatV4KXCIoOYLZsAIGbnbipZhA+LZZx2TwkYVu9TsoQomT18ogFrMgyh0EtFP7GM
	+ZKFigOSqsBBSQSMqx5aV2k5ZEavxEEB/YwqbVoFkWhCi5pmrcZVAvQeAUjxJEp4U9so
	HqHpAL7i3yRyVIueIPjmGMS9awmHdiAYV3KfhiuCh6+94roygo9RAwTPUfP1bQTfNrog
	OIrN/43gAci3AdzhYhXClUMjDhHQwzCqgZBMpE0lBWXMHZ2URK+gv9SBKYDTQ/nbQCsu
	dfhByJAajOY6VLLhTH2DXawqpof5Mrjxm3WRSARO9SRObuFivdLwKRQMS4nAJBKn6CHO
	60ViwylpRtg4kCPxDNa8CXtBxIKwSDL6PwbeolcyogiDI5M4qCYfOo9xidUkUgmaelxB
	yZum9c0kEoFWQuNcKkE4/zp4a9MIpgRzap70oidIvrkrtX0hkc3iwDG1oxPj/Q6tumF0
	Fxevm+a/t3F806RtTmjtu0VymNdHc7c+/N5MXvfhBJxdoJgSQHFCsUoMZ6K3ojECoWcU
	B9zUE4pH30EcVxR3YB6XBbuY3BGVKIpVT9DIWBHrhlmJwCQSp+h9GsXypJ4yd+NZCUWx
	SRTFqregWOIwzEqsKtGMFhRr3opikwiKTU9u21IJQ7FGoCjWOE3vWRSjo6OTfRrFmJvo
	HDUaim2f+MYgt6xtPCSuTRqKSSw+D+LFom3aCY28Yrep2KN74q2YSvA57aKM/aBguZ75
	7nTpYFk7EUAmeI4HTxnFNLEclAFR4z19N5ZBxQqawWhzU7/U/BwdOJ5HkCgd9lANsm8t
	QYYoV19tqIxpwZUyp4M2ehAD5pyZt9bsWjxz1lsFw+MRu/Hx+EpRb3Y0UNTcMzf7M0Gt
	waeURwUjlJFsfednA8Fl38FcnDSm4MMljcH2daYxLmPmnWhMrkJjJo0AQctYlVceswhk
	cTe1vZ4w2dS27u3q3vZ2CZIHxs6RXKGDxczFHe5VcpUbetX15OT9Rp+MoGCX/CViWWX+
	YPwF4TKBseLFuvOXfQHc+QPCiOBOK39ZBFIFU8OU3Avb3LRtZVH3WgUN0qoQ6URfMMJV
	cp3blzGY3A8GM8G27n9YtGrEunLa/yaD+dbAtsBdGMyF0WX/w9SHScCA9z/9/WIa/duM
	XiFYt/CCjfuSwTCEdhKh2zsj+MRg8OVgMMYhMg7jzGBUImREtYywiGXZ3Dd1Lkoa4bK5
	YwPbGYxt7ibRzX1m9kn8ag0iuBcoTOWOJnyFAcQMYpEAvyXFzdTAtcBgeH8T/hDBmpi/
	GMdQiaQDnju1NGVGLyxbUdS5KkmESw0iHfRl8T4lS4im9+y0nERjAu0We2H+3TtuKHai
	EAJdkfDvDG0rhG9bPkGY7aL4DGFYjpcL4ALjxfDV7IyZhyd+B9KxhLZ+iD43O2fa/PuL
	jN2M1QW/RHQdaAUjBLcNotPwXFS/bHpKTOZrizkdkcugxmqdsbpxMsdPasfsXFT5MH/7
	D0rXd50KZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjE3NjMKZW5kb2JqCjMgMCBvYmoK
	PDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250
	ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9i
	ago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDkg
	MCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSIC9GMi4xIDEyIDAg
	UiA+PiA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMSAvQWx0
	ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRd
	ojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHND
	lSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3
	EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu
	+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8r
	TMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejx
	smIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNN
	xNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAc
	SXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF
	+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlY
	a9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCS
	xCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpER
	nzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+
	DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0K
	ZW5kb2JqCjE0IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMyAw
	IFIgXQplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL04gMyAvQWx0ZXJu
	YXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTP
	axNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq
	3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATk
	DcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9
	QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l
	00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZ
	rT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJw
	kDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBF
	BGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+
	Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/s
	V5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuX
	Z/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R
	+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zg
	yJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbN
	OVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2w
	Uvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKNzM3CmVu
	ZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE1IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8
	IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lk
	cyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9P
	dXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xh
	c3QgMTggMCBSIC9GaXJzdCAxOSAwIFIgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9QYXJl
	bnQgMjAgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1Rp
	dGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIwIDAgb2JqCjw8ID4+CmVuZG9iagoxOCAw
	IG9iago8PCAvUGFyZW50IDIwIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVog
	MCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMSAwIG9iago8PCAv
	TGVuZ3RoIDIyIDAgUiAvTGVuZ3RoMSAxMzQwOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGlegl8VNW9/znn3jv7cmeSzEwyJPfOTCbJZJLMZJIAAyO5WUHCElkT
	aiRhkUUoYa0ollhr1aBCq3VtCbYPtYJlkggNaCX1qX3W+sRXa9WnQltt3Wh5VnmtQub/
	PXcCSj/v818+/3vnt5zzO/v5nd/5nXNny6atK4mN9BGBaMvX9/QS/SlqB7l2+bYtajYs
	7yPE+ObVvavWZ8O+HYRIg6vWbb86Gy56i5C84OqVPSuyYXIOdOJqRGTDtBa0ePX6Lddm
	w0VxUHXdhuXj8qJ/Q9i9vufa8foJyiPq13vWr8ymr+X5K3o3bN4yHuaktnfTyvH0tIMQ
	Z0tWxrHcTLRJzYSCNZFPSIr8kBgJIzKJkUVo+R/Ej4iEMJdLbPeZ3M1LljpTn5nyTTwz
	+dEfC5/h9F+N1976xZbzt8vE5EDQrKfnAuQzBsZayGKZfLHl85OyHsMFFx/TUbJA+HhY
	KFfqG/KEd0m38AEZEN4jJwEikREjg6sH9ILPAKTMqPD74ZaWhDYCGq3S6VBZJHGUC4YK
	JiR+LvyeHSSlREHEySGPX5e8M9TYOM5MnJxlhssrEycbLMI75K8AJrwjnCRl2VzDZVWJ
	Mw12RFDhm8RJKVHIPuFtkgYwoglvDheXJAaOC7+G/FfCC2SFnu2FIbsrgQJ/KfyMuIki
	HBEOj0sODztcCdKwWbgDYzIKfAJwCnAGIJINwiNkJ2A34BBAJE5gBRADzOUxwgHhANq5
	H/mdwDHABsBugIghfAzx13AsPCqsJUHkvV24m+SB7hLu0um/gBYg/CPEF4E+hDCnA+Ph
	B0G5/IHx+PsR9iB83zi9F/F+hO9BmNPvj4e3CVv1fFvG6T5h81CRIjcUQa4C4gAB3N3g
	7sbQ3Y0QAabCTcI6vQWDoAmUuD5LMWs3DAVC+hzdMOzNT+zDkN6Aob8BI3cDRu4GIiLN
	jgtpdmTTVAo7kGYH0uxAmh0YlbiwGfVtxoQRYBmgAgSM+2aMO49PA48CTgAE8m3gPYB9
	PCR8A+MYQatuE9YOlSlQtlXDSS1R/6RwNYZaE64ezi9M7P4yZLZwRbx62OwYp06edqWe
	duWw2cZjVw4XFGYpUl3T4BCWk+sBjOQCFwNqAc0AUVg+VBxTjglzyHoT0RzKTrZT2Cnu
	lMR4M3UfFxKkHStQIW6hkqSQIKIsTdFJ3eZec59ZkM2qOW7WzO1maYOwU9gtCIoQE+qF
	ucJSQRrJjA4Zp9SAaNMNU2r2WPdZ09ZR6wmrlDaMGk4YThnOGCTVEDdohnZDt6HX0GfY
	Y9hnMO8x7DGybmuvtc8qyFbVGrdq1narpBjpvoabhWXoJgGWAb2APQARY7wU8apwFWAp
	ZmMphu0qxBNggpAMOAH+FKiEkBPpnEjnRKwTsU7EEmAuaQd0A3oBXGq4KLmQh6c/wyWA
	UkgdKMlBGMpxIB4cYCZCdoTsCNmR6gQ7hxbKwCqgHSDocafAQWuAL8ji4/JuUAPh8jMA
	pufjMg0gsHNaT+lohKYjdF+E7olQLVXfkNCCQG63e2loaXhp2dL94obQhvCGsg37xbmh
	ueG5ZXP3i/Wh+nB9Wf1+MRaKhWNlsf2iElLCSpmyX9w969Cs47NeniUunbVh1s5ZwiRM
	3fBQNJ7QaTDM6eGh/ILEJGfDVHYI3VkKPAA4CRCIAhwD1AM2AER2CFhhjyP2ccQ+TuYC
	lgIk5Hgc+Z3AXM5lPH4AIOncSXDsEjk2Q3ZwaErN3IaZMLlLAQMAAWUfRP6Deuosd0iP
	TwOf0uPnAvP0+wC8lQcv5hFg4JbwdgArgHrAUkAvQCIvC4uxOSzmJQMrgF7AIYAoLMG7
	WFjMHsd7kB0UKjR7dZ5CPB5sN26XSW6QmQ06YKeP6vg+Hd+m43odF2uOmfazM+1Pz7R/
	Z6a9FAwrIw3IcLeOA5q1wf5Eg31ugz3SYEdpXhIgdpanYwPH9CMdz9FxhZYbsP8jYP9b
	wP5fAfsPA/aNAftlAZ5vAtauneXq2MoxvUfHM3VcolkV+/OKfbFin6TYG+x0L0UbSKOO
	i3Ts55h+8oSz2UnMT9JPSDPKo0OpiDLCiE5oZijVoIzQsaHUdJDzQ6m9IJ8Ppe5SnqL/
	oPqWRs8OFb+rNOTRT+nlIrY4+rdx+l/0cnIA4TOgq0AfJikaBv2XodSNPP2Pkf8BhH9E
	giae7yHSrucfoJfr8T8cz/eDoYplqPXBoYrtqPUBUkF56nuHKt5F7F1DFbeBfG+oYh3I
	7qEwb+DaoVS50uCiq0gx42mXkzDjLZk1XuMMlLwO4enZzC1DFTxXM69ghDYNhapBSnkr
	n6Ih0q5XpwyF9E4WkpDeuAkkpDfaT8I6dVCn3ng7CerUNBS6EaUYngi/q/x36knecfIZ
	dQ7tVf74FPq3CME/0MuHDiivHOXDNaS8XDFCw0eUfw89qTxXPEIXDSmjFSMmCI5XjDB6
	WBnEIKeRltEjyqGKVcrjIV26PwQppnogVak8GFqi3B9GeEi5seIp3gyyHj1eBHFnxTRl
	VuqA0hoeoRBrKVSmWZQpoU1KEtGTR+jlwweU6uIR3pQ4yjhwRClHjSUhvSkLJx1jdcRI
	t2oVxi3GZcZFxiuMU401xkqjaiw0TjDmmtwm2eQw2UwWk8lkMIkmZiKm3JHMKS3K3bVc
	g+61GWC2KRF1XoZppFiAujfHqIlh7aRzhDbWNr+Rpt1tpG1BY3pStG3EmJmXnhxtS5va
	v9YxSOmdnQil2a0jlCzoGKEZHnWzP+1u6jhKKI3dfIef0x0339HZSdvSo8tJ2zI1fXY+
	+mG5YklaCjX6iGdbva/ePc2VbG3+H1C3HtndHP3y8X3JgvMVpu9pm9+RfqywM53gTKaw
	sy09fb56ZcdRtpFtaGk+yno56ew4Sq9jG1vm8Xh6XXPnxWQkyHqRjKQ44cmGSZAnI0E6
	rCebpZcGNQ22NA8GgXiiZ+jlPBHU5xk90So9EXR8Iy+rnRMkY0WkWC+rmBXxZNCHbGHO
	rxZmI9SpF+a0Eb2wCTzRYDiM+iqAOjsGJ4WRYDA8SRcf+FIc0sVHaSfhCY6SMO3U66F6
	PdkiyrJpoAXjaZgJaS4Zxv/fwMrG/4cS6HDPWyuWt6wMtXSHWlYCutO7tq32pfuWqerg
	ire4QE0LJd3Llq/mtGdl+q3Qyub0ilCzOtij5/sn8XIu7gk1D5LlLQs6BpdrK5uHerSe
	llBPc+fwwzub2i6p67aLdTXt/B/q2skLa+J1Pazn+6e62rj4YV5XG6+rjdf1sPawXlfb
	vEba1t4xaCKNnU2YQE6HmdWC9dDtD3Q2euTeafrimBrwfdN/TCTYtqzRzrQt1Ji2A/i6
	qWyobOAirE4uciDaOS7yfXNqwH+MPjoukhHtCjWSKPG1rGm++Nu8efMWDlu3RoG3bOVC
	MFi0gflt6dYrlnSkU+lUS1rrbu6kfNa2jj9NHZp8PPVyim1I7UztTg2kDqWkrVs7Ee0+
	Hnw5yJYGNwR3BncHB4KHggYuuLLjiJYaCP41KGyFNtEteFp4VagaFD8e3LIVjdm8maCS
	zYBsddGt0aaOhiBZDm+XwjOvJDmAEKAGMB8gkX8F/g3gj4C/AURyE/BdgB8DhnmMUClU
	tvjWNPMaO1HiUeITEsPxusTkEdCeq7N0/pIsbZmTpamGhA/yofoaS4MTjjclx4B/BXgT
	8CHgc4AkJISEXjjazJ/OzWRzlGK0CAJbONoc3UKjYCgf7i2bo1Ek4GFEIISx1YcX4fGH
	0M1bCYYCEwKCRHr8Zp4NdSDv+MMFMMXSnYBZRAFMwOnKT0jm94B3Ae+Pzcyck64hobG1
	mVNCDhI/Pg6EhMk9ZIAUkzO0mjxDRmHJH4ar007uJtPJy+QQcZDt9EWMZggexqOwFwrs
	fivxUoncT94gV5JN5D1yCqfmNvIOdaOcFtKLU2My8wFwG7k1cxSpLKSJ/JQco+vofNwr
	NJEZrAIjESa7M6PES8oyL2VeR+iH5D1anBkkM8D9ibjgne8k38Uxei35VYbfkhSTZeQR
	uoN+AN+qm+wSa8X+zDVkKjlMfkvbwM0m26XXzYfhHXyX/Jh66WjmZObP5GnspStR0rfI
	rWjxEBllVUKTtI+opIRcRuaQHkivJ2/QHFotaJnSTGPmfsQ+Qj5hUfa8YEQ7ouRyspTc
	QR7CaLxG3oUrYKV19If0AN5X6F+k19G2NrKVXEf60PKHkfcgOUqraTXzwj9k6GGELIRs
	N9mP+ofJCdpGO+ko/YWwX4qP1WdyM3mZP2cypJx0oIUD5Beo41MaRxrUIASFLWKRuEVK
	nL8RPVxBfkBOkFfQjncw7p+Rv9NyvL9n32Q7M4szj2beQ1tM8B0mkyvIErKBbCPfID/C
	rD5DniX/Rb9gZqR8WXxOuk46k/kexraENKLtc5F6PsrehVkaIiN4X0MvXVRFLybTOXQe
	XUV303voCH2DvsEMLICt8kMhLbwovCVOlKTMFJTk4Sd5aMlishoz8E2M9vfQ30fJc+QF
	mkdLaCV69Bryn2VTWTPeH7OX2TvCzcJu8Zz0nbFTYx+NfZHpx91TM/SuA6P5GEbhr9SD
	NkToWrqZ/hEt38OeEByCLISEOqFBWCB0CrcKdwv/Jvy7uEk8IL4pXS71SAeMPWNfH3sl
	05b5NsaC4qxWBE2qILVkEvTnamjTNWhfL95NZAe5kfSTO6Ev3yP74O+OkOPkBfJb8jb5
	GDNAaABtXoPa10PrbqZ34r2fHqS/oM/RF+jv6Vn+siDeMjaR1bMm1spWsZvx3s1OsNfY
	+8IEYTnO33149+Iq6A1YaVHMSAm8M6Rd0iOGF41lxhnGZaZfnzt9vvx85/l3xshYwdjX
	xu4Z+8XYnzOLMtvR/jCpJFVo6S1o5f3Qwf14H4MmHiHPk1+T3+lt/YQyKkHjfTQEbajA
	rNXT6XA1Lqez6RV4F+JdTJfg7aHL6Gq8O2kf/Ra9iX6b3kG/r7/3oW/76U/oEbw/o8fw
	/paepH+iH9JPGJSYCdDmMCtlMZZET5vYdDaXzcO7im3A28s2sW2YoUfYMDvKXhNyhDCs
	bY+wUbhf+KnwjPCq8A+RiRViTEyJi8RV4k3iy+Ir4uviF5IitUirpb3SMwa/odaw0LDW
	cJ/hkOF9wzmjwdgOd3WH8VVjxhSGxfol+n0Yc/rlEzO8TDdLueK17CTWhU/olW6hCzFi
	BrZAWCfcKfyHdDU9I6j0TdovrBGuyfxYaGV/FzbQRew4DQqKNAVXObeTDD3Afs8+ZX8W
	8+gC9gEtE79Lf8Y2CE0Mdwywqb8R88SbpPdxG/A7MoXdQEfZc7i5uinzczJF2ktPSnvZ
	K0QVT7EcchKr+hZ2LzL9O1vDdpEOsVb6gqzBuP9EuhbjPY3dSsuFV8W95D0hxP6G09U9
	sBov0ZliMbuKJekBWNzztIicphtJL/0+0eiT9G06Ap/4UeEROovZMFtpZqeTcNnykhCg
	rwoW0snbSEtYHm1nZ9hC4SnDCaEOx54T5D/IdVSgcejOhWeMfB0r4G5WCpvWAmvyG5og
	PnIv7P2nY09xiy29Lu2Cnj0kVJB5JE662ItkCtbGe3g7yHdwR3cMOngribP7yI5MH10B
	uz8b9pMRnNtIjFphLb1o207sFx4WhC1ciqr/Dvv/K1j9NvoX8g2qYmWNkjKRS24XW2CZ
	umF/d+FdQboQ+gH5nuGw9Bsyl3oJEdWxvdDyt8hV2HP+iPoLcEP9XVi2h8QKtFqFZd6I
	HD8Ym0E0vN8hL1JGbkCbp2Gdt4szYHnvyaxFD9dgj5qFPfEFsiZzL2nC3M3L3JTZRZZm
	HspciRPu/MyjsL/bMkNkIrlF6mSLpKhYCxv7An0W+9F/0l2w2zPIm7BHYeojH+L9Kdo/
	TXqS9Iu/g+2sz9ye+S1uWctw83o/7MxMWK/15C8YtxnCKKkZm8MGM61CL3aok+SKzCMZ
	hVrI6sw6WN6nyH6jBNvTR4qk/dDdXeLVLI72RoiHxhB7pTRAiNa4cIFWP+2y1NQpycmT
	JtbV1iSq47GqyopoeaSstCRcHAoGVKWocIK/IN/n9eTmuF2y02G3WS1mk9EgiQKO0hUt
	odZuNV3SnRZLQjNmVPJwqAcRPV+J6E6riGq9NE1a5fl6ILokpYaUV/9TSi2bUruYkspq
	iqQqK9SWkJp+qTmkjtAlV3SAv6M51KmmT+v8bJ3fo/N28IEAMqgtvtXNapp2qy3p1m2r
	+1u6mysr6KDV0hRqWmmprCCDFitYK7i0N9Q7SL3TqM4wb8uUQUZMdnQxXRBqbknnh5AV
	xQjhlp4V6fYrOlqa/YFAZ2VFmjYtDy1LE+41R/UkpEmvJm1oShv1atQ1afSG7FIHK0b7
	bx+RybLuqG1FaEXPlR1poQdltKRdUdTbnPZe967vyyAKh39+y1elfqEfHqLKE/f336Km
	913R8ZW8/gAvobMTZaRZuLW7vxUV3455auPHtzS7ubMjTW9GhThhhPU+ZXuXPf6Eu9eq
	aXOoMbS6f203JqagP03mbQ8MFRRoRzOnSEGL2r+gIxRI1/tDnT3NEwZzSf+87cP5mpp/
	qaSyYlB2ZYd10OEcZ2z2rzIrMeRZmc7pyTnXNu/iuFLextDlODSk1eUqWtIRQp8mc7Ry
	MulfPhnDj6eTIld6BeZjTdrc1N0vT0G8jC7StBSWQ2r/ZwTzHzr98aUxPeMxhrD8GeFC
	riUXFS2NTW5c6dLRaLq8nCuIsQkzijZO08N1lRXbRlg61CurIDg9knaMbU/nlBgGPxDg
	07trRCPLEEj3XdGRDatkmX+IaDGcslg3l4xekOQt5JK+C5KL2btD0OMnsIfjk1/aVHLx
	55Q9OS2rp6Sp538jXpmVt80PteEMprb0d4/rbNuCS0JZOR9QjBtk4xzNZsSAp8Vw2hC+
	PATVm4fDHCLwk8KtoZY13TOw1NDGdE5Th+BnKIBzzC/oRUF/r1xyoTwe6LDxssSwQdf/
	FSNGExRYj6Fqa1runpHFnZZAYHx5/Z8yjWTO8Fw6+TLbeJ/TU6Ljvcr2MT31kvAlzbP1
	C20LYJ1Y24Il/f2WS2StsHv9/a0htbW/u79nJNO3LKTKof6jQofQ0d/bAouVnf6RzLFd
	/nTr7Z3oymo6BUrOSONgiN56xaBGb52/pOMoLr/UWxd0DDHKmrobO/l4saYFHePt1Uce
	LeYzgSk3JOkE6ZckaCwkQemXmfdEQpoBLoBNuAP2nUAzuG4gDC91LWgb9lwew3Ah/n//
	oMCvPPhigkf3XL4Se4E16sxUelYoFhukx4wnzXdZvos4RifA05mAzAJ88NmDjD7JnkYp
	RnZ8iEjiCHv6CYFYjJw5TEm+ySAdhxztpBFiptfQq4gvKp9NnU/NkT9NzT6fIvXg5XNA
	1fGAK+AKA9EJIjmnCqPnNIl8AY9pFH0NotbXcWJtYmlt5HrH0w62jtCdZCu73rEtvr3u
	uonHLcfspvWEusWWKteKiRPZQraS9bHbtD3sfm3Y/oTjWM2xpt/af5ewu61UcOBwIiV2
	kVsSe8lBus/xSsJkhfdEmGRTzEX2cpxfY+Z681zz7eT52jfIJ7VOszXfGqd1rEZr1Npb
	HqY/Zvu1I+yIJd34EtyOE/RVOLMfkY/gqn1mOWP7xO7z1HhqaxPx2gX0fnK3/Z7E92vN
	gwauBVog5gwWpYpamvNIXpw54kQo9Xny/T6DzxQp8ZdOLWUYFfn8czpyub3JjdTlTiZj
	51N+LWmwG/2GIsXvCwRjir8sEEw1XOZPSaLol5yK3xsIKYq/NBCaWjvFPxUqEnTYcx0O
	ewMhI+wFbUG8NjceryXUXtsgtcRJQ604xU4Z3/6NRkev47iDOUqMotHo8eQf9KWmTi0r
	K71sypRIpORgqc/rNRikUiaZUneJjng8JvZJtFei0gibrNk0e7ud9dlp2k7tI+wfWkXM
	acjJYQudNqeTY7sdOKgU2WSZLSzSI4sKeGTR3uaWp2gKR/Uemg/liM75FNcVUA2Oz3Zt
	3HS+a2NK5u+7pL5eZzA22ZgszgYwQl0xjBV+FHCLoyp6g/wsiI9TH5FPU3k0GtXJJYHO
	6jjd1LWRbNyEGylzrKayIdZY2SR2dXZFYck0y0Sfx15vUXOT+H526oic1GRHko5k3h9y
	JAliQBAaHZJ5aHQQJHvbgjuaTrqxi2zsotTj8eYF6hJwx0pKqSvX6/F6amoQU5OAi+aq
	LS0pLQmF6gJ5oaDRYMhzTZxEuOuWjXMwnG/YCvrp9T9dfP76KTU5dWMVdosajVedfzq+
	oMRntygV8ThrrIpVKL7crTQyzV+eUOgnFTNWz/IcZmfGnNd3GsLhUp+vpJa+PNa2KpDv
	9oXD1ep1wrpVQR/nvbK2YqwnZx2Vv1ZW5A2Fw9RT35qLG3a+6gyfYNXF6Qva+04fdRCT
	15FvL3NGnOVi3Oi+jF4W6/RtoKt962PbfffSB2Iv+t70vU8/8tntPmrxGuKtcWGib2J8
	uk/wxEt9JXHB4JPiXq8QJRGEppIp3qSvLr8uXp+Ym1iNM8423/b8LfF+cpvv5vj95N74
	T8jD8X2JdOLX3hd8o4m3vG/4TiROez/0fZh/KnGWfO7973gYH3q8rbEltNO7KLbWe23+
	877n4q/5Xou/53sv7sCaMAeCquIvCASr9PXCFL8pEJIVvycQCuhrxevzBQnNJb58QvN9
	Pr5QpsVjuXGfNx7zxWgMbfcW5Od7mdmEb+nxeGmZKf41mML8WFVQVQP7AunAaOBE4FTA
	ENirJWiCMl6EXXaqThe0fm91z1u+KOwd1+rUbLnrbBdnUq5kbAwLfVyVsdjxQnldyVtM
	VVGJK68JysuZ8U8TUNSuro14oFRcNf0xOddWT7NITvp8rqRPdieJyZf0jmROHPYmvfHc
	JL8s5DoJ6KRdpCuga+Cl+lcC7aM0q4B5XEG/IqZC6/lP/eH2+FhZfFGxJ9fRNh93Ah/T
	d2lfbHGxZ0K4PXZ+NL445Dn/mbj13LYblPJwuFbdJGxbUlZYGv7iP0U9eK7/oqD/i13Y
	0TLvZT6UHoNuldJfaG39bureTSnT5tbtZtRdyGgpq8yZnHNtzn3sJMswY04w6MacWQJB
	zJk/gEM55jWUy+c15Ha7KGNBdzDX7Q4GR+iPNGfpQWoxmynzF5jcZkGfD5t7vsulynFZ
	kwUZC/cJFyYHzKdPcAvFmSPcHsl7I1jHmlxfp0Woyj/Pn4qwSE4un9K8QCAepKNBGtTN
	WFDmOYNwSjQLzxrML+v5UXamo1FYrdmwU5jujZuiZzH+mHT5T3zDq0/pc3369C3ZaSbu
	JE3qU2yUsQuSLm6IyszufHeE1pOkey6Z6V5Klrg3kLXu69wP4urlSXrY/SL9nLr/iuNa
	F+3qJBujdCNU4ihhmUeHi9z1DH0Yht1yw1AdgVJpE5KcHRonfj10JD9JoSsQvK453Um3
	x51kch4gP5mDuCFrEsWcyJK/H85NMs11wbpdvILmWkW6cMXAzdhFI5bnCv2zlpVwI+en
	vcJlXGPo61yXis99y18yF4rFFWnqZVMLp0qzzhkFxwVV+eI2sfnczy+EhEMtFTlm+BLN
	mXdFCbfYCqlkbYNM31NLYhrfWSIGWB620GDiM2PQZ8lA1EKPPj8eq4pZ1lxuN1uo2vju
	pOqpEft3Td+SVB8vRJ1wTPgDKcyMHjEjVKi4R4Q/aHKOZnawhTm5JBw2Gysq8M+F0/Wn
	69+Ono4BaEy3+qNvR5+VRzn/UnU86h/f7+e5kYuoVkHgWSf0FlKtsLuQFSpWFGP1YG80
	LPSIsgxsVXM5VUWnE5hxiarGqiJ6Gr1zuPkyxKqw28WiL0V1Eo2OvoTlzRvT1fVS/Wns
	fvVvo358I41BC6ZPr41xjW6MVtV2x3aIO6R+sS92KDYaM2qxvhgjMU95XnShtNC0IHqP
	EdeMVI1Nsky3LLLcJz5Svi9mHI2diTJVJWrgGA6IVnzubUmpc9Wr1Kst69Tr1AEyoD5m
	PGp8vtxaYsoptTW4i3Ka8wpLPQ0TigqbFWSzihV5+qgpFbSiQhGsCrEGbDjgr9Lced2e
	Ps8hj6B49niY56NIu4FrbllVLac/m15naKpq2jm+pmafPr+pC54if2A4T29Cl13epPzZ
	6XP0M5Il1fGm7VpBSVQ0lYZLTBGVREWgMmNYpeVShUqgr9wg3ngj6ZqMR9+h6aaNXVDj
	zrDBEAqW1NW6axJebL8l2I5LwzWuXI8HG7VXCtW5qhjfovNyEcF+2dQ3855Tf//X7XOd
	qq8gaqeuSmfA46+0jp2pMqSWxzpavpZe97VVrZd98dxzdPrsn/xwRoEc6v3i7YemT3CF
	Nr5AX2/uTc5d/W+/+h32WRdusGzQ6EnC8XF9jhboypuvY1V3n1w6pjpGDFRT8XBcgoX9
	BNd6zmhRrsElgYmlVQoNmHh0AMoEbLDZgKscXO+rPHwNVI1kzuoZwWStIJi/PMELADOm
	6eatSqYuRSyxeAvCZXpFKKvsSayPElKHZeGeqJlRB1yWknyb3jQbVssRs82OdGawgxYD
	VDN6OhqL8cUin4+Ojo5yp3Z8yUTfxnSMPi8/i180CvOnLyTMkV876kwqSeY2yBS/u8zf
	t+yx7rE96HzA9aD7AWUgOWyxJPOTBUvlpa6lyjp5g2uD8iAzf1R0WmF95hsdzwvPOz9g
	HzhPu/7qNtW78G8AZbJan2x1brJsdZpirFxWw2pJLDmZTpaNefJCOk9eoIoheTFd7PyT
	/JksXe6aoTxjfsbyR4vkNXtkpVBRWlij02B1OXPsBbZCZ5FDMcwXForzpU55gWtBjiHf
	WVhYpMxn4vjCj02EPcEKprJgKa3DGO2wUdv1Zmq2GPJLbTZUHWA8QQDGBxiD/ieMvoGP
	/hnsSjrz+c+4EaiqSk4eX+wYL4xfMkYwoC91vdSFtc6HE84Bhmyh7KTM5c7JkfOVgqL8
	qkhRaWnQwsxFlkCkqKQ0NLE01lBXNLEZX9esObJcrCq5KmWq4pTlOGW52IEpFrqSQ8VS
	5rTIss8yiRDvCP1Ym+Wz/dpqtRhKS0ry830Wa9zWZ2NnbPSE7ZSN9dpGbcwW83oHfNRX
	oGA/CxRXkeJYjFTJVemq0aoTVVJ7Fe2r2lPFqronJ0fotcOBh7+ue/sbsaZny6fl03Pk
	Tdwzkj/tgpfDFzh3iIAhqk/l8y7jEMQVR06ldL/eccFH4gxBAl/WBmSd/Cy+hcueNRp1
	L3/TRjjkXZvgRfEHN8LZPVPGssl1W+uVMuzEgEINilfm5LvfKHY/KyeupDNLzFliAxl0
	6c6V7l1xswL3qpO6Jk3UnfdS+PMGg9GYA2cf/hS8/Ynw6bn7P34a0NO5LpgZOveDmTZT
	oITeOW99w0cfLQvGi/OnjTWV+MvG/pxfNXusqjWUZ3U61IK8cheVpTvP9f622W2z5RbC
	MrOqqW+M/e76QMxhKS6meTneGrpq7ETnZB8tLnZZvYErhMaB6X5XqBeWxoaD+38Lh0gN
	+824pfHWadwYxHVLU61jh8npCY1kPtSquC0IFRZHTLolMemWxKRbEpOnmGfz6Ic4j76b
	ei6YETDv6GYEzF+0Em54PKRQz1yoF1SoF1EY8fEiIrpJgteVNT1guPIj/oJ5AvO5ZuGl
	RMgEVhzn27G5WuObc3XC/jRskQwIAsJcUuwsThgLKpiRb4mxmHz69McfyzA9UJBLjU52
	z8Y2imPhs7A+HGHbhukZX79XxTx8OfKhMSys1nm9AdXZ8p3FJlg8w0KTvohNBr5iTR59
	0/boUR64IdjUPXW1pFBPWahHFOrCQr2jPL/O8CrAfPIzniUSqavlCo+26OZxnOct5cse
	Oz3WfFJf89xQTqnTyutMdd32ronxuva67rreuj11UqVINZ3vQyhdZ0jXnahj6TraXddX
	N1onFJo8kSLniODUXMFIpKh4ZtAUKXLMDBVGikIjgkOrClWXljfEi6qb8Te4RI0+osWh
	kNPpsHg9xcY9Jpo2Uaep1zRgehn/BRthP9f8kZrC4nIl0h7pjvRGxL7Inkg6IpCIDA8a
	60Uz53pqI921D2NDl8/CQ97E735wvuf0wnrHWnclk/qWjt5iQ8B+7vblCwYxnC94J1AJ
	B8iCCTQKK8C3cdq1ET84wZv4Dk4n1iSw2vQjjL7mahJ8NWKVYd/m55oLkTxqfH+nbQ99
	r22d6nFYqxvHpuZoNRaxYfY3tlkd1W1jU3Nbq51KwYRSJ82NstPPtC1K7RjbvljJn1Bc
	XFrinEu/ccPGb40VdnkK/cXF01fQBftnFDiL+TrDrR2+LN5N8uhPtJjbJPrEAXHAPuD4
	iTgiGge81O7daq+e2E46nO15gl/0OnKcV4nznCfFE07juPaVUcHrEZzMIdnaJHq9RNul
	bolJcZuh2Um3OOlS5wYnc8aZhdTDL+rSEbQCP/26yK+ZyVlZbsgrItYRWqwlJOkJS5FV
	dDidxYKYKwiiYGWik9ocXjuvRWzHXU7cbjPIS53Uid3A4nySTcPfOkQ2TasQaNUAulXV
	bqdxu2bvtQv2gpi33jvXK3htVdY6XAyyfI/3ocBLt2Wt+uxP353Dj7qbZn/a9a6MFxN8
	fhPsOdCFNnIdBuAcdMsNz/qofPpjeHHjRDfYZFMUxxv9YOPInNDMONkIcSCRa5MdjFPj
	oWIPt85vHfEkxbJczr5+JDcp9ro5u+eIOyn68jj7/pE8sE6dHXRmbTfXMf7op2MhUEcD
	QQMuXEKTAnk0wJVnknCl9dzrrHvs1Z5Ujl8sMwjk/AN0zpo2r2yl+WN/LhbK80OJmWPh
	c6+GKtRV/NqUcYR/0wTwpfJ/enCJQKpwg1uNfzDMwT8quvREFP+NwIUdHgO+tZKGxXNm
	zJ8ZXbBm/crNc1Z+Y96G9T1fb58/ewEh/wvVEs41CmVuZHN0cmVhbQplbmRvYmoKMjIg
	MCBvYmoKOTYwOQplbmRvYmoKMjMgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9y
	IC9Bc2NlbnQgODkxIC9DYXBIZWlnaHQgNzkyIC9EZXNjZW50IC0yMTYgL0ZsYWdzIDMy
	Ci9Gb250QkJveCBbLTU2OCAtMzA3IDIwMDAgMTAwNl0gL0ZvbnROYW1lIC9BV05IU0or
	VGltZXNOZXdSb21hblBTTVQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL0xlYWRpbmcg
	NDIgL01heFdpZHRoIDIwMDAgL1hIZWlnaHQgNTk0IC9Gb250RmlsZTIgMjEgMCBSID4+
	CmVuZG9iagoyNCAwIG9iagpbIDcyMiAwIDg4OSA3MjIgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTAwIDAgMCAwIDAgMCAwCjUwMCAwIDAgNTAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA0NDQgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvQVdOSFNKK1RpbWVz
	TmV3Um9tYW5QU01UIC9Gb250RGVzY3JpcHRvcgoyMyAwIFIgL1dpZHRocyAyNCAwIFIg
	L0ZpcnN0Q2hhciA3NSAvTGFzdENoYXIgMTIyIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNv
	ZGluZwo+PgplbmRvYmoKMjUgMCBvYmoKPDwgL0xlbmd0aCAyNiAwIFIgL0xlbmd0aDEg
	OTY4OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlegl8U8fV75mZeyXZ
	sizJi/AClmxZxiAbGdtsRsHyIrMYsNktGmIbMFsgNtiQpSSQLyUQQwJJaLY2QJICSSDl
	WoZEEFrctEk/mjaQr9lfEqAhX9LFLSXLSxssff+5ckjor7/3fu/37vicM2eZ7cyZuTNX
	7lq3vo2SaDMJCixZ09pB+pMzBSRvyYYuV5y37SMyvresY/maOJ+xkUjtWb761mVxPge8
	4Q8r2lqXxnm6Ajp2BQRxnpWD5q9Y03VLnM8pAc1Y3b5kUJ+zGnzymtZbBtun98G7bmpd
	0xa39xwGLepo7+wa5FtAp3esaxu0Z01E1mBb27rB/sStiIEa6DL56XEyEicb+Wg+ev4H
	5c+kgpd6le+8lNa5sNnq/8KUadILPvnRsJdk5pfGW7Z93TWww0amZLAJur1UoJwxNxqk
	BTb6uuuf52y6RCquPobjNFf8pVeMdFZWpYuL1CL+SHvFx3QOoJANEhtylYAO5GMANdYn
	LvQGg6WBCKh3lE7DhSNKj0tFOGto6c/EBX6YhpMTgnNhR7au+TBcXT2YGTs+nukdWVx6
	ripRfEh/A3DxoThHhfFSvYWjSi9VWSBg4g6yMkZO2ic+IA3AKSDe680vKN17SvwW+t+I
	07RUL3Y6bLGXosJfixcohZzieXFsUHOsN9leSlWd4l74pA/4LOA84BJAoXZxkDYBdgKO
	ABSyAjsBPkCDlIhD4hD6uR/lrcA+QDtgJ0CBC5+F/EaJxdNiFeWh7A6xm9JBt4sHdfoT
	0CzwT0KeA/oEeEn3DvI/ApX6xwblj4J3gH9kkD4MeTb4h8BL+sNBfoNYr5frGqT7RGc4
	x2mryoHeBSgBCOR2I7cbrtsNjoCZuEus1nvQA1qKGtfEKWbt9nCuW5+j23uHZJbug0tv
	h+tvh+duh+duJwU2G7+x2Ri3KRYbYbMRNhthsxFeKRGdaK8TE0bANoALIOD3TvhdyjXg
	PsBZgKAfAO8C7JOcuBl+HIFe3SNWhQudCLblvRMCpZUvimVwdUAs680cVrrzWy4hUQbi
	st6E5EFqlbZtum1bb0KSlLb1Zg2LU1jdWJUsltD3AZzSgPMB5YBagCKWhPN9zhNiJq0x
	USDZuYlvEpuUTapSUstSTolSasQKdFKKKCY/DEY4m/1sXEtCR8LmBGFLcCWUJAQSGhPU
	drFJ7BTCKXyiUjSIZqFGYn1hY0UZSGCyoaJsl3mfWTP3mc+aVc3QZzhrOG+4ZFBdhhJD
	wNBoaDF0GDYbdhn2GRJ2GXYZeYu5w7zZLGxml7nEHDA3mlWnke2r2iIWY5gEbAN0AHYB
	FPi4GXKXuAHQjNlohttugJyACZwNcBb586AqOCvsrLCzQmqF1AopAUtNI6AF0AGQWsNV
	zTdlpP0lqQEMhzYZNSUTRz3JkCMHmAbOAs4CzgKrs/wKemgDdgEaAUKXnUcOUQP8ja5k
	UN8CaiCpvwTgejmpCwAEvxJoHd43gmkj2L4RbNcIFvBXVpUG8oBSUlKa3c2e5sLm/Uq7
	u93TXti+X2lwN3gaChv2K5XuSk9lYeV+xef2eXyFvv2K0+30OAud+5Wd049MPzX9zHSl
	eXr79E3TxThMXW/YW1Kq0zyPpMfCmVml46xVE/kRDKcZeC/gHECQE9gHqAS0AxR+BNjJ
	n4P0OUifowZAM0BFiedQ3gos9VIn5XsBqp47hxy/Ro+XIT8crihrqJqGLbcZsBcgUPdh
	lD+sW8dzR3S5BnxelzcAS/t9ANnLw1fLCGxwC2U/gJ2ASkAzoAOg0hmxAC+HBbJmYCeg
	A3AEoIiFSAvEAv4c0mF+WBQFLKPTneRw4HWTYjfZqmw8CTFgYU/r+BEd36PjSh3nB5Kn
	Wb6cZvn5NMvd0yzDkeGFVIUCu3WcGzBXWY5WWRqqLCOqLKhtCOWShafr2CAx+7OOZ+q4
	KJCWa/lHruWzXMvfcy2P51rW5lquy5XlhmLtWniajs0Ss4d0PE3HBQGz0/KK07LAaRnn
	tFRZ2B6GPlC1jnN0nC0xu3zUWmulhBfZZapFfSzsH+GMcNIJi4X9Vc4Ii4b9k0EGwv49
	IP8M+x90nmT/YPorjX0Zzr/orEpnn7OpCl5x7LNB+nc2lQ6BvwS6HPQA+ZkH9Cdh/53S
	/imUfwz8k5RnkuWeoEa9/F42VZc/Pljux+GixWj1R+GiW9HqY1TEpPXD4aKLkD4YLroH
	5IFw0WqQnWGP7OCqsH+ks8rOllM+l7ZLyMNlT6YPtjgFNa8GPzleOBgukqVqZQMRVhN2
	jwYZLnt5krmpUW/OGXbrgxxGbr1zQ8mtdzqbPDpNZla98xbK06kp7L4TtRiOei46/7f/
	RTlw+oJZw3ucH53E+OaD/QObGj7kfP24dFfYeaYowjzPO19zv+h8OT/C5oedfUURExSn
	iiKcHXP2wMkabDl73nmkaLnzObeu3e+GFlO911/s/JF7ofNRD/iw886ik7IbtAYjng91
	qGiSc7r/kLPOE2FQB/xoLJDorHCvc06AeHyETe095BydH5FdKUEdh553jkSLBW69K/PG
	neBjyMjWB4qMXcbFxvnGWcaJxjJjsdFlHGYcakwzpZhspmRTkinRZDIZTIqJm8iUFomd
	D3jlcS3NoJ/aDNi2GSl63oatkWEB6qc5zkwca0dLFfW8fk4101LqqX5utTbOWx8xxmZr
	4731mqnxe009jN0XAqfxbRFGc5siLCZFW7K1lJqm48SYb8u92ZJu3HJvKMTqtb4lVL/Y
	pX05B+NInLVQU93VGeTYUJlRmTLJPqGu9t+gFl3YUuv99sn4NotcxjDtofo5Tdqzw0Ja
	qczEhoXqtclzXNc3HedreXuw9jjvkCTUdJzdxtcGZ0s5u602dNWM8ngHzMgviTTrpTxp
	RnmsVzebrteGMM0L1vbkAUmjl9hUaYTweUk3Wq4bIcbXyroaJYEZz6F8va58niPNEA/x
	yqzfrSyJmFWvzJpEemVDpVGPx4P2ioBCTT3jPDDo8YzT1Ye+Vbt19XEWImlwnDwspLfD
	9HbiVRTGbRAFgzbcBJtr3Pj/y7RV/z/UwHpb31+6JNjmDra4g22AFm37hhUZ2ubFLlfP
	0velwqWJgpbFS1ZI2tqmve9uq9WWumtdPa16uX9RL5HqVndtDy0Jzm3qWRJoqw23BlqD
	7tbaUO+BTTX117R1z9W2ajb9m7Y2ycpqZFsH9HL/0la9VB+QbdXLtuplWwcCB/S26mdX
	s/rGph4TVYdqMIGS9nJzItZDS3ZuqNph65ikL46JuRl3ZJ9QCK8tszekJbmrNQtArpvi
	quIqqcLqlKpkiK2Dqow7JuZmn2BPD6psENvd1eSljODK2qt/nZ2dXRLWr/cCd62XSmSw
	aHPn1Gt1sxY2aX7NH9QCLbUhJmdt/eBT0xSwnfKf8fN2/yb/Tv9e/xG/un59COKUU3ln
	8nhzXnveprydeXvzjuQZpOL6pucD/r15f8sT6xFNrAtPUDaFpkHxJ9mu9ehMZyehkU5A
	vDnvem9NU1UeLcFpl+FkXkypADegDDAHoNIvgX8P+AjwGUChu4AfBDwF6JUSUSyKgxkr
	a2WLIdR4nDJEaW/JmNLxEdDWZXE6Z2GcBmfGqb+qNAP6cGVZYpUVB29GJ4B/A3gP8CfA
	PwGqKBWleuXos3xCndTpZfAWgemSqNPbxbzIMOnurk6vFwaShwAcfKu7F/zgQ6xzPcEV
	mBAQGOnyTlkMbaDs4CMV2IrV+wDTyQkYittVNlHsAuAi4NPotNgV9UZyR1fFzotUGD83
	CEQeeoj2Uj5dYqPpJerDTn4AR51G2k2T6QwdoWS6lb0Kb7pxwnga+4UT+34dDWEqPUrv
	0vW0jj6m87g119OHLAX1BKkDt8YJsT8C19O22HFYJVIN/ZROsNVsDr4r1NAUXgRPeGhn
	rI+GUGHsd7F3wD1OH7P8WA9NQe6/yY7T+Sa6H9foVfSbmPxKkk+L6SDbyP6Is1ULbVfK
	le7YjTSRjtGbrB65GXSr+k7CMZwO7qen2BDWFzsX+4R+jndpG2r6D9qGHoepj48SNeo+
	clEBXUczqRXa79O7LJWNFoHY8Fh17FFID9Jl7uWvCCP64aWp1Ez30hPwxlt0EUcBMxvD
	HmeHkF5nf1XfQd/qaT3dRpvR8wMoe5iOs9FsNB+C8yHHCEfQPOh20n6030tnWT0LsT72
	C7FfLYlWxtJi6bFPYjEaSU3o4V76Bdr4nJXABi2IPNGl5ChdaunAnRjhUvoxnaXX0Y8P
	4fcv6Cs2EukCv4Nvii2IPR37GH0x4ewwnmbRQmqnDXQzPYlZfYl+RX9nX/MEWJ5RXlZv
	Uy/FHoBvC6gafW+A9RzUvR2zFKYI0lsYpZ25MIrxbCabzZaznewhFmHvsne5gefiVfkn
	oYlXxfvKWFWNVaAmh7zJI0oW0ArMwB3w9gMY79P0Mp1m6ayAFWNEb6H8l3wir0V6ip/h
	H4otYqdyRb07ej765+jXsW58e6pF3DXBm8/CC39jDvRhBFvFOtlH6PkuflQkC5twizGi
	SswVIbFN7Bb/KV5T1imHlPfUqWqresjYGr0p+nqsPvYD+ILhrpaDSCqichqH+FmGaLoR
	/etAWkcb6U7qpvsQLw/QPpx3I3SKTtOb9AH9BTNALBd9XonW1yDqtrD7kB5lh9kv2Mvs
	NLvAvpSJ5yEV8rG8ktfwOr6cb0Hazc/yt/inYqhYgvv3ZqQ9+BT0LnZpRYmppUhT1O3q
	QcOrxkLjFONi02+v9A+MHAgNfBilaFb0e9GHor+IfhKbH7sV/fdQMY1CT7eil48iBvcj
	PYtIfJ5eod/S23pfLzPOVER8BnMjGoowa5VsMo4aU9kMNgtpHtICthCplS1mK5A2sc3s
	P9hd7AfsXvZDPT2Cse1nz7DnkV5gJ5DeZOfYf7M/scscQcwFotnDh3Mfn4CR1vDJvIHP
	RlrO25E6+Dq+ATN0kPfy4/wtkSo82G1bxVrxqPipeEm8If6hcKVI8Sl+Zb6yXLlLOaO8
	rryjfK061aC6Qt2jvmTINpQb5hlWGR4xHDF8arhiNBgbcVzdaHzDGDN5sGP9GuM+hjn9
	9vEZzrBONU25hZ/DusgQHepWNg8eM/C5YrW4T/yXuoxdEi72HusWK8WNsadEHf9KtLP5
	/BTLE061Ap9ydlCMHeIX+Of8EyWdzeV/ZIXK/ewF3i5qOL4xYE/9vZKu3KV+iq8Bb1MF
	v5318Zfx5equ2M+oQt3Dzql7+OvkUs7zVDqHVb2VP4xCr/GVfDs1KeXq17QSfn9GvQX+
	nsS3sZHiDWUPfSzc/DPcrh7CrvE7Nk3J5zfwCewQdtwBlkP9bC11sB9SgL3IPmARnImf
	FgfZdJ6E2dK4hY3Dx5bfiVz2hkikkOwjK+DprJFf4vPEScNZMQbXnrP0X3QbE6wEsfPN
	E6WbsAJ28+HY04LYTX7PSimDHsZ+/3n0pNyx1XfU7YizJ0QRzaYSWsRfpQqsjY+Rmuhu
	fKM7gRjcRiX8EdoY28yWYt+fgf2TE+5t5GNm7JZD0LdNeF84eB72wmY0/RX2/99g169n
	f6WbmQsrq48KFanZoQSxM7Vg/92OtJQWgfsxPWA4pv6eGtgQIsUV3YMof59uwDvnI7Sf
	hS/U92Nne0IpQq9d2JnXosSPo1MogHQ3vco43Y4+T8I6b1SmYOd9KLYKI1yJd9R0vBNP
	08rYw1SDuZsduyu2nZpjT8Suxw13Tuxp7L8bYmEaS1vVEJ+vepVy7LGn2a/wPvpfbDv2
	7Sn0HvYjD8ugPyH9FP2fpL5I3crb2DsrYztib+IrayG+vD6KfWYadq819Ff4bYroo7Lo
	TN4TqxMdeEOdo1mxgzEnS6QVsdXYeU/SfqOKvWcz5aj7EbvblWW8BP0dQQ7mg/R6dS9R
	oHre3EDlpOv8EysmjB83dkx5WenoEt+o4iLvyBGFwws8+e68XJczZ9jQ7KzMjCGOtNQU
	u82abEkyJyaYjAZVEbhKFwXddS0uraBFUwrcU6YUS97dCkHrdwQtmguiumttNJcs1wrV
	NZYBWC77F8tA3DJw1ZLZXH7yFxe5gm6X9rtatyvCFs5qQv7eWnfIpfXr+Rl6fpeetyCf
	m4sCrmDGilqXxlpcQa1uw4ruYEttcRHrMSfWuGvaEouLqCfRjKwZOW2Iu6OHDZnE9Awf
	Eqzo4WSyYIhalrs2qGW6URTVCE+wdanWOKspWJudmxsqLtJYzRL3Yo3kqdmrm1CN3oxm
	qNGMejOulRpGQ9tdPUV93TsiNlrc4k1a6l7aen2TJlpRR1Cze9FurTbktosZ37KoHOfz
	rd/VZotunBBd0ri7e6tL2zer6Ttls3NlDaEQ6tC4p66luw4N78A81cvrm8a3hJo0tgUN
	4obh0ccUH138+uNpWeXSEtzV7hXdq1owMVndGs2+NTeclRU4HjtPWUFX99wmd65Wme0O
	tdYO7Umj7tm39mYGXJnXaoqLemz2uFt7kq2DmSTLdzNtcHlcp+d0c5mrn33Vr0z20T0V
	lwbNtcSFnjS5MabxErWNp+4l4+F+PCGGUtpSzMdKLaGmpdtWAbkNQ2Sa6rG5Xd1fEObf
	3f+XayWtgxKDx/YFSaWMkquBpuElNxh0mterjRwpA8RYgxlFHyfp/Jjiog0Rrrk7bC4Q
	3B6pEb5tDVX44PzcXDm92yMBWgxG2zyrKc67aHF2mAI+3LJ4i9T0faNJnyc1m7/RXC3e
	4kYcH8U7nChdMxVc/bPaHKnBFRUac/wf1G1xff0cdz3uYK5gd8tgzNbPvYaL66VD4Tfo
	BnMsXhAO1xSPZvBMdSP0ZuMyBwH+VE+dO7iyZQqWGvqopdY0iWyOCmSOZwu9KsTv9Qu/
	qU8yTUmyLsVj0ON/acRoQgDrEuaq02wtU+I4lJibO7i8/m+FIrFLspROvi02OGatwjs4
	qvgYtYnX8Nd0L6lb1M/F7sTr5y7s7k68RleHfa+7u87tqutu6W6NxDYvdrts7u7jokk0
	dXcEsWPFpz8SO7E9W6vbEcJQVrAKBDmn6h432zarJ8C2zVnYdBwfv1zb5jaFOeM1LdUh
	6S9eM7dpsL+659FjOROYcsMENhRv+qCSQjeJe/B7xJs0S1ygTKhwtAQmSsLpNA00F/dX
	BR/B5Tc1/OKhPxPpr+wkH8fPirXgORuKk8hQKAXOyDN6OHuR/xyljfxUmFQlwn9+VFCi
	UWaOMco0GdRT0HMSbAQlsBvZDZThtX3pH/DPtH3unzHgp0rkbVeARpfk2nPtHiB0l664
	RN+VgEpf40TTh/LB6DSlSRzBKSGPLgc8Y5SgwrdldA97d5i42XrrsHsShDV/uXXlMGHk
	+IBHRltqJn5hOn/UlGKYp0ZY9gup5sqchhyeE2HBQGKi0Z6STPczxuTPT84EWzljKSIv
	M9Nms9qZ3W5Q1dTUUylnUnhKiiMbUXHUYjPMy5b3bQsqtVgM8yyypMuSWu60sHMWRpa9
	llMW4bL0WS5YhMUibLKEwH39mM3BHDVu25fr+r1lvkVr167zevu9KRN8i/w2JIh0aofE
	u0j6o7J/beWAF8LK/tElbO2iRYtoEUs32G2qvXzs2LJSR3oaN9rd9gI+pnwsy7eXF7jz
	DIZ09t4HLNW1ZsbWT/r/tvrs1xfZHDZx6/dyi83iSP6E6MPRW4M8uGl9KPrbU9E30qNt
	7EcpLPX9V76+ssHHVhy44AvcAC/fFJ0mXlN34KY4miUfu8d7j48nRmKf9jpzy+2R2BuB
	jGRbuZroSOQWS6Gr0FVwOS8vtXiMiWVEmCmcnp4FRweSU82Mkl2FI/PzhzksI6WbkkYW
	lTeObBnJd+GSGGFJgaQGMzObrSYrfDRMdy88Oky61xr7KpAv/Wuz7rRyn/WMlVutGenp
	ox2ghnmOpCToHPmKiMS+OGqBBJnLgRwbKtolzgquCXZWXBK8RPQJRJ1NuIQQPvhQut0/
	AIj7fC3mQE5H/6K13gnS9/ayMun7gVJff2U/+P4JEzKlHFOwCJ81FjH32DFX/W902NMM
	Bnfe8PQ0u6OsFOegguFg5XFoiGTiE5K6P/+6ni173j4U29rz/R1NM3dsvWNOlb+kbd6Y
	hsntocltBdFpz9yjVD17YNPBx4523hKN7fjghpUn+tgbd7587+oLE61jSjJuufeOuxvb
	75ArlaJ1+CX4SdxvDwSuG+9Yg+PlfbSVHaSDiUZrhjNjPBcOWyJ3iFQDLpuIY6ed++yV
	dm63JyenGgxWbjPBS5zkjAZGJ6Yb5iXaHcoDJaYAPrSbHDaf3e5wMh+ubIIxK74SxLDG
	aaeDNTiaHdyR6Vu7tizDt6jMt85e5usHLOqHgxDJXqqsLPOBX+Sv9NtThkwYL522iJUx
	R7pNemVcAYdLjG5bWWlKKn/mtWi7deX0DkfDnBl3JOT/au1NFWL3lRe2tkU/2fDYp7vY
	Q9pJNi36RbRK7jGzYhfFFkSkGf8J4qB3jqUHkqzlqTImQa0yJhOQsRQBGSWXjowqbZgU
	NWS8knI6XThOsGyyseyjDiztZARpmEQayPMGc5LDZndEYl/pseSQEShilwJjZQSKwHWV
	5SJQUVFuEyWCnxHnBC5jO8URcUoo+wS+/zWKFlypFSHsSTIU7VjtARx0ZeGzCSzBJ4NM
	ukVf88jL9U6V8fjyD8jVjdDSH1aKgzJ353G7LYXBZ/Z0W0pZaSr7/JlP//mTJ774jG39
	8OJty89xdUd0ffSX0WejG3Bzxi9Q7JGBmfyWgW2Tosejp7keJ5mxy+LPuD3l0HuBrPHm
	Feb/NIs2sdKyXgirq8E1TwijOSszE6sucJ0pzTAvs8SEn15MRhNO6Ak22feE/ERzWmKi
	2U4pLCUl+Ug6go/ZmAsfIRTGhg1TEhITccmK8MuBhCyf8YLJ7guknGBHyIzln2ByJWwP
	lCSyxAh/MWB1kQyvvaZLMsZcTn1JLVqbNbAoK6M/K9M2kPF5Vn+m7fOM/oF+LD8EEfyF
	jU/ireoor9d0u+1XW5NH4ceTZORo1Cg9tBBbaVhvBcMFPjQUyOVmdOtboyM11YEFKX6d
	v3xGZdeo+dG3fsYO57VMnjBPzRcdc8e2Tq6f7G2u7mCuPbuaz7AfDFwvHus9vOB7D/aE
	3o7+NPrLl7fId1z8xRfLxU3w3z24jeM7h4AzVGYQHStWKovbulrV5a1r1rSqXSuQN6xu
	XbN4aatemOGbFByIx4C3F82ZWzezptY7d+Wats6ZbTfPbl/TelPjnBlzif4HdOeZfgpl
	bmRzdHJlYW0KZW5kb2JqCjI2IDAgb2JqCjY4OTgKZW5kb2JqCjI3IDAgb2JqCjw8IC9U
	eXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDg5MSAvQ2FwSGVpZ2h0IDc5MiAvRGVz
	Y2VudCAtMjE2IC9GbGFncyA0Ci9Gb250QkJveCBbLTU2OCAtMzA3IDIwMDAgMTAwNl0g
	L0ZvbnROYW1lIC9TVEZOQ0QrVGltZXNOZXdSb21hblBTTVQgL0l0YWxpY0FuZ2xlCjAg
	L1N0ZW1WIDAgL0xlYWRpbmcgNDIgL01heFdpZHRoIDIwMDAgL1hIZWlnaHQgNTk0IC9G
	b250RmlsZTIgMjUgMCBSID4+CmVuZG9iagoyOCAwIG9iagpbIDQ3OSA0NDIgNTc3IDUw
	OSA0ODUgXQplbmRvYmoKMjkgMCBvYmoKPDwgL0xlbmd0aCAzMCAwIFIgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBXZBPa8QgEMXvfoo5bg+LSaA3EcqWhRz6h6b9
	AEYnQdioTMwh376jTbfQg6Dvvd/wHHnpn/vgM8h3inbADJMPjnCNG1mEEWcfRNuB8zYf
	r6rZxSQhGR72NePShymCUgJAfjCyZtrh9OTiiA9FeyOH5MMMp6/LUJVhS+mGC4YMjdAa
	HE487sWkV7MgyIqee8e+z/uZqb/E554QuBET7U8lGx2uyVgkE2YUqmm0ul61wOD+WQcw
	Tkeya7XqHjUTfCv5X6eg5Yv3SnYj4jZ1D7VoKeAD3leVYioD6vkGb8hwFwplbmRzdHJl
	YW0KZW5kb2JqCjMwIDAgb2JqCjIyNQplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvU1RGTkNEK1RpbWVzTmV3Um9t
	YW5QU01UIC9Gb250RGVzY3JpcHRvcgoyNyAwIFIgL1dpZHRocyAyOCAwIFIgL0ZpcnN0
	Q2hhciAzMyAvTGFzdENoYXIgMzcgL1RvVW5pY29kZSAyOSAwIFIgPj4KZW5kb2JqCjMx
	IDAgb2JqCihNYWMgT1MgWCAxMC42LjYgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoz
	MiAwIG9iagooRDoyMDExMDYxMzE3MzA0MlowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8
	IC9Qcm9kdWNlciAzMSAwIFIgL0NyZWF0aW9uRGF0ZSAzMiAwIFIgL01vZERhdGUgMzIg
	MCBSID4+CmVuZG9iagp4cmVmCjAgMzMKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDIy
	NDMwIDAwMDAwIG4gCjAwMDAwMDQwMTUgMDAwMDAgbiAKMDAwMDAwMTg3OSAwMDAwMCBu
	IAowMDAwMDAzODY2IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTg1
	OSAwMDAwMCBuIAowMDAwMDAxOTgzIDAwMDAwIG4gCjAwMDAwMDM4MzAgMDAwMDAgbiAK
	MDAwMDAwMjkzNCAwMDAwMCBuIAowMDAwMDE0MzY3IDAwMDAwIG4gCjAwMDAwMDAwMDAg
	MDAwMDAgbiAKMDAwMDAyMjE2NCAwMDAwMCBuIAowMDAwMDAyMTA2IDAwMDAwIG4gCjAw
	MDAwMDI5MTQgMDAwMDAgbiAKMDAwMDAwMjk3MCAwMDAwMCBuIAowMDAwMDAzODEwIDAw
	MDAwIG4gCjAwMDAwMDM5NDkgMDAwMDAgbiAKMDAwMDAwNDE3OCAwMDAwMCBuIAowMDAw
	MDA0MDYzIDAwMDAwIG4gCjAwMDAwMDQxNTYgMDAwMDAgbiAKMDAwMDAwNDI3MSAwMDAw
	MCBuIAowMDAwMDEzOTcxIDAwMDAwIG4gCjAwMDAwMTM5OTIgMDAwMDAgbiAKMDAwMDAx
	NDIzNyAwMDAwMCBuIAowMDAwMDE0NTUwIDAwMDAwIG4gCjAwMDAwMjE1MzggMDAwMDAg
	biAKMDAwMDAyMTU1OSAwMDAwMCBuIAowMDAwMDIxODAzIDAwMDAwIG4gCjAwMDAwMjE4
	NDMgMDAwMDAgbiAKMDAwMDAyMjE0NCAwMDAwMCBuIAowMDAwMDIyMzM2IDAwMDAwIG4g
	CjAwMDAwMjIzODggMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzMyAvUm9vdCAxNyAw
	IFIgL0luZm8gMSAwIFIgL0lEIFsgPGNmMGVkMThjN2QwNWMwZDQ1NDYxYWM2YWUxMzM2
	ZTMxPgo8Y2YwZWQxOGM3ZDA1YzBkNDU0NjFhYzZhZTEzMzZlMzE+IF0gPj4Kc3RhcnR4
	cmVmCjIyNTA1CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChKb3JkYW4gQm95ZC1HcmFi
	ZXIpL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDIxNDE2MzcwMFopL0NyZWF0b3IgKE9tbmlH
	cmFmZmxlIDUuMi4zKS9Nb2REYXRlIChEOjIwMTEwNjEzMTczMDAwWikvUHJvZHVjZXIg
	MzEgMCBSIC9UaXRsZSAobGRhX3ZhcmlhdGlvbmFsKT4+CmVuZG9iagp4cmVmCjEgMQow
	MDAwMDIzMzIzIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxjZjBlZDE4YzdkMDVjMGQ0
	NTQ2MWFjNmFlMTMzNmUzMT4gPGNmMGVkMThjN2QwNWMwZDQ1NDYxYWM2YWUxMzM2ZTMx
	Pl0gL0luZm8gMSAwIFIgL1ByZXYgMjI1MDUgL1Jvb3QgMTcgMCBSIC9TaXplIDMzPj4K
	c3RhcnR4cmVmCjIzNTAxCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABoqAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJNOKQSJReMRmNRuIxRpv8WSGGO2SAB
	2ScAP6VACBgABy8ABaZAAIzWOQt3zkAOmeAAAz8AAahAB70UAA2kAAOUufUCNx6QSKDt
	mqAACVcAB6tAAC12EPqwABxWMABOzTSbRtx2uiUYRW+rViFue6W17gAQ3mmgGMVCQiwA
	OvBAB0YUAC3ERyqNmYzOahGIPTJABtZUADDMABkZsAPzPAAfaGGOXSAB+6es1uL36RZV
	tAC3iIAPXaABubfCYYl7uGPnfWKyCXhRCxuIAA/kcfkojmSyBAA89GINjqAAUde+xW/g
	DFgAT9/nQRb+PYXDriiIM/1AAKe2EM74ABk/MAFf7AAVfmuV5R/2XJgLUAogcECAAEED
	uyj7tmrBgABXB6EGJCQAB5CoAF3DAACLDaEJUfwAOobD8P0g7XAAeMUAAB0VtSDwAATG
	DbNwq4CKOpJwxwAAZR2hDbm4AASSDBKosAbcjKUpkYASAEcHCAAKygABaymAAqyshB5y
	ywLBtiiByS+AAFTEAAJTKhhmzQAAETXB0IQ87iqhTOUhu22h6uA4wRz0oKhoe3x8gAY9
	BAAHFCzVNiHn3RQASMba8L1JSIJaZVKABPQRvY9zVu0qSDJIdsZR/IISUOBDwgAfFUy2
	dckA5GwGo5OwATQZoAO3MQFLjGqiruwp0T4AwAA/YaONYwCFrAfSTJRP69gAA9oUyCj9
	gKm6FUUfbc1/ZrTn7UoAAhcLlAfayC2MhBqXTct13YhrtqfTljoNdJqVtTqC14AB4X3V
	FVWgA9wXFXCOXzfZ4X6fFn2jcIITDMaD3pe15Izc+IXU7aTnZVYAAvjtv3ydWQ2FYmBo
	fjON46C8Xxie2WgBkJ1ZGD+HVziN3o1it53UvIQgA9Rn0JQ0aIZboAQYatH56pFYIPWW
	f6CHFdaI1Gj6TJkc5vil43RdWlzJM0CHAAEvnIAAk7OhlZZhqyDybr4JIRWgACBum0tr
	tdZazOl7gBiKu2rS4AGtwefPWGfD3GAAO8WlKV7kaPIM0zg2cpiVl404sTxSIPOalN7u
	6LvVNwVvmIgX07GgsAHTgWADJHpjeh8WDq7AAc3bxVFmi1kDHe9X1CDmX4TDsTNdTXz2
	5zdr0SJ63i165S2bawOECMUbxKZdUg+T9fA0EIv68VgdjfmI752dXq7fBmtxsPvPqTPH
	4AC1nGAB5fuAAX/0iH1tM1CcgUvwM+/R+z+H9Avb6xdvjo0iNcfS3xXzmh4qnIOchcjv
	QMLOIvBFFEEyWwVOTBhZzNoFvNdIxOBMD4ULtI4skAAlIYAAcoGwADwhlgAB3DmBxnTP
	kvAG8QFqIDqvdBpEUADOSCwkhXCxawvYnJwMYhUHgAEsjzMuZkb8WYqJaFnF0AAhowAA
	ELGMAAOYzAACFGmI754kwKiXEwjBLRdRzABCJsgAFmhGj0ABsLrjJx9eMABlo9gAAZkM
	ABzgQY1wnh2+WOC7SWk/L488AA3pLAABrJkAAmZOP5f3C4+wV5FwNkpI6R8p5GwlfNIy
	SkqJXEYlMQ4qEr5aS1IeQMi0tpdS7lHLyX0tYkEMkGACFxB1/srSXLSKseDftFkC14AU
	0V1zBWw2NMCb5AktWa0MrSLpJEcTfASbCbG/u1Vkl0oSwV4SMTeZsZAADhAlSelEh5PB
	0vSTuzyDREmnwikMBkiCshu0DO8eCY8DDtuZnSt9CQxAABMogRAug532gAA3RciDJ5lz
	6FTR137raIBMbsnc0g5QAAmpQ3swD/X3zRAEAAU9MQABZpoRCF0WRv0FBOV8sM1TBKsL
	MBNZwpqiItAAEipBEDunfp3QgkT154v+W8IyqlR6kgaqxPMCpDBmVdmQQgX9YQADQrIA
	AM9Z0dI8mGLatkgmXVICRIWQ5C3MzdpU4Jwj73kkIarBEL9fyETVksN6nRCFmwuZOlCr
	ZLRMWNkQ51zMegjAAAZZUhB3XMwArw+wHVnbKWWXPH1r1QSENFpwkBIRB4IvxVaRBtc1
	WvUTsK2uhbDHawEF5blEYKmOMes0Qdc9rEQgAqwBpt9GSUPXUK1Gb8tznvXgtb1lRD1U
	sJUEMeMsZxPXbs2AAOt32ZEImoot66kVIpvuqQiuzQyNpvf7ZUBjNFqVukI/ceVxKs3R
	EBftKqV4wCGAAG/AQAAbYFlHLEgr3ZikGoXfCWsHZmKAtYpFr17FrEBAAA8BAAADAAAA
	AQAfAAABAQADAAAAAQAqAAABAgADAAAABAAAB0QBAwADAAAAAQAFAAABBgADAAAAAQAC
	AAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAqAAAB
	FwAEAAAAAQAABoIBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwAD
	AAAABAAAB0yHcwAHAAAMwAAAB1QAAAAAAAgACAAIAAgAAQABAAEAAQAADMBhcHBsAhAA
	AG1udHJSR0IgWFlaIAfbAAIAAgAOAAEANmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAA/GNwcnQAAAKw
	AAAA0Hd0cHQAAAOAAAAAFHJYWVoAAAOUAAAAFGdYWVoAAAOoAAAAFGJYWVoAAAO8AAAA
	FHJUUkMAAAPQAAAIDGFhcmcAAAvcAAAAIHZjZ3QAAAv8AAAAMG5kaW4AAAwsAAAAPmNo
	YWQAAAxsAAAALG1tb2QAAAyYAAAAKGJUUkMAAAPQAAAIDGdUUkMAAAPQAAAIDGFhYmcA
	AAvcAAAAIGFhZ2cAAAvcAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABQAAADoZGFESwAA
	ABQAAADocGxQTAAAABQAAADoZW5VUwAAABQAAADobmJOTwAAABQAAADoZnJGUgAAABQA
	AADocHRCUgAAABQAAADocHRQVAAAABQAAADoemhDTgAAABQAAADoZXNFUwAAABQAAADo
	amFKUAAAABQAAADocnVSVQAAABQAAADoc3ZTRQAAABQAAADoemhUVwAAABQAAADoZGVE
	RQAAABQAAADoZmlGSQAAABQAAADoaXRJVAAAABQAAADoa29LUgAAABQAAADoAEQARQBM
	AEwAIABVADIANAAxADB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPPYAAEAAAABFghYWVogAAAAAAAAmKMA
	AEVaAAABYlhZWiAAAAAAAAA4PgAArGQAABUHWFlaIAAAAAAAACX0AAAOQQAAvMNjdXJ2
	AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMA
	aABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADl
	AOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMB
	iwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJd
	AmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YD
	cgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2
	BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcG
	SAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgL
	CB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEK
	Jwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1
	DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkP
	JQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIH
	EiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQV
	VhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjV
	GPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMc
	zBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDw
	IRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgl
	lyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpo
	KpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Ev
	xy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVN
	NYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07
	azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGs
	Qe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtI
	kUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+T
	T91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdX
	RFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8P
	X2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1n
	k2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XAr
	cIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5
	iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0
	g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqN
	MY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1
	l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiai
	lqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24
	ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5
	wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XI
	xkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/S
	wdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v
	4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHt
	nO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3
	/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNn
	dAAAAAAAAAABAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAbmRpbgAA
	AAAAAAA2AACuAAAAT0AAADTAAACxgAAAJsAAAA4AAABQQAAAVEAAAjMzAAIzMwACMzMA
	AAAAAAAAAHNmMzIAAAAAAAELtwAABZb///NXAAAHKQAA/df///u3///9pgAAA9oAAMD2
	bW1vZAAAAAAAABCsAADwFUZFN0zISaIAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{187, 291}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
