<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-02-14 11:37:30 -0500</string>
	<key>Creator</key>
	<string>Jordan Boyd-Graber</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>79</integer>
			<key>Points</key>
			<array>
				<string>{92.9649, 144.966}</string>
				<string>{92.9259, 159.645}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{66.6073, 91.608}, {52.858, 52.858}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>78</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs56 \cf0 \uc0\u951 
\fs28 \sub k}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>70</integer>
			</dict>
			<key>ID</key>
			<integer>77</integer>
			<key>Points</key>
			<array>
				<string>{119.965, 186.574}</string>
				<string>{165.055, 186.574}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.681, 202}, {35.429, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>36</real>
			</dict>
			<key>ID</key>
			<integer>76</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 N
\fs28 \sub d}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{213.681, 234}, {26.429, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>36</real>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 M}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Points</key>
			<array>
				<string>{188.112, 72.5}</string>
				<string>{188.159, 95.0372}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Points</key>
			<array>
				<string>{119.965, 45.571}</string>
				<string>{161.126, 45.571}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{66.6073, 19.142}, {52.858, 52.858}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs56 \cf0 \uc0\u945 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{161.626, 19.142}, {52.858, 52.858}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs56 \cf0 \uc0\u952 
\fs28 \sub d}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>70</integer>
			</dict>
			<key>ID</key>
			<integer>71</integer>
			<key>Points</key>
			<array>
				<string>{188.099, 141.037}</string>
				<string>{188.142, 163.574}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{165.555, 164.074}, {45, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>70</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs34 \cf0 w
\fs28 \sub n}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{165.555, 95.537}, {45, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs34 \cf0 z
\fs28 \sub n}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{100.84, 211.576}, {26.429, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 K}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{66.6073, 160.145}, {52.858, 52.858}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs56 \cf0 \uc0\u946 
\fs28 \sub k}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{58.8038, 85.0046}, {66.0725, 153}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144.11, 80}, {90, 153}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>75</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{135.11, 12}, {108, 250}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-06-13 13:32:06 -0400</string>
	<key>Modifier</key>
	<string>Jordan Boyd-Graber</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNWMmKnDcQvusplOWQHEbWvlxjkoND
	AsYDeYBJBuPYBseHQJ4+X+lXVamn/x6GppnpQrXqq01f7Fv7xXp8Squ2pWT/+cv+YT/b
	V6+/Bvvw1Yb5+fpg77wrlr7bwUcbUnEh2NxwzncbizcQALp9g++HQ8zrd1ODt+9eQ1mY
	P+7oD+l7+MRCQmQZZMQ7+9aEnEl68d4Ob0OZ1j2eyziO9v0kRNjSXfep2zyyG6NkW6vz
	LeZO4g5bz0xitl6c97lesi3zbAjBQVS2pVIUcjDwJUbnc6m2lOzaSBshdefLQKCELTbX
	Uhv2AY4Hl32KtoTmcqjN9OxqHQmCFsW27FLuOKJsNTsf6+i2sHClLP2Ly7CNUKaiW3E5
	IayqXihi5PINfNeRN3R7fBJWu97LsFsUQusu+qZRCHQP2Q9li764WGMwWxRiKK50oENM
	FQpHgdlgl/jMwo1Sln7mEhu3KITSXKkZRvIlKGX5ZjY+QhWyI1J2eIvM2PAzkvOpJlty
	dTlWAvdP9zb2A/L4exe8qzH5YqHT3H+yr34JDpCw94/2h29+tPcf7M/3MyclTc5lhrzS
	KNs0JZL9iWUCg0vm36cyAVZgMSOZPeAWMxu6hIJwh3tD+o2hhqrQX1XoVZ2IPrlR87A1
	eddbJDjEEF0Djm2l7Og1GKXAgJ6gRvjKGLAtofrYMJBXraMCDA+MILChezdSGEIxoUUX
	cqEzyleTS8CPrSw9CGVZYIWP7ST8sfSahqtlIKRsgVDETua7mRhyMniYGFEit0gEAGGE
	BL85NiHC2eqDRiIkhDLXQZaxHSEjlCnBMrZVKRwJ5qMIst8sHUhesRELJBJi5xYJoC9l
	H7dIMMVc+/dAVftmcoROBbDYCvAN3OWRHEAFtZ87/L1rLrbYkBzxGsj/Kea2hLshU5MD
	uJkig+3XMj+rTMYxOpwPoyL7rv5BqovLpUaXUhmo+HKBpSD/Mgq8UgCj5JECyoekKAHi
	tystkdrIiEaulCkK0rLx8QUWli5XyhZsSbHsJH0MmNJQcuJ+pUJRO9m/s6pPNycnQ0NF
	q/kS3G24XFDkJRIBqKmjIfG5PEQkRUbm75GIKLe4f/RmtlUpDG7mo6TgSLD0jcIWKLjZ
	zi0SuAiUqJaMpteinPj3MnCvyk+NEZV/BzcqSuoZPQDgtrPya0H9V4F4Au4nMhXckUUC
	209FbtjeRPLMBawhGQdNIzmgZzVq2iCFiKaLycjVlqP9yPk8R0FK09nw5sHUMZoASSmW
	TnPPIFDRAIPIpxQKmAOmpylw0iJK20f7/lCzc0P1IwS/wfeDObFVOei+pmGbvmls7Rf6
	DgfGMBf6Nm4qU3Adn5nU1bWMhtN8xRi36nRzvmZ0EBTeNioaFhPgn8e4AoQstlo7+IF2
	ymnq+9FWzI85UP/A6drRwZRSER9MdmZnK5CZC/ojCw9COfQD2QebGgltS7hpAWoT+h3r
	F4IYKb5RQvN0fhJsJOhyK1ZMc7ETMsT5hArts89KAVQGRti0hSO7iH59dK0jHJi+CqZw
	zPccDqWwXxjZJhtFkZ1n4UYoYoDEQ8zUeCBYGOjoIjkeQmDvzMb2op7VaU7CFZ8NdBB6
	PtB9+2xa1wuZFwPdlFhOB7o/VSb3LEGyjOJy29sozkiWDUXBxhP8DkmehQW4MoozxfBQ
	vbHJ4C3ClbKQzFxio47iG5BZvSD52rdbrYlP6h1vUVAAyaLGCGY+2icEissO8vWAsIRB
	KOzQxiZOM4J1R2EDJHobEkW24FVXEoE0X5bymecQzOvDJdr2laShXmcaeQZ6iNkXku8U
	ayelAivcwCCH9TFjW2seaygCXdDCsfkwCSV4WfekhyDH6RybpZwVsz6lGvrHklURF1CO
	an7FJ71jX8S4z81astujJhpM0ofVqimjkU5HZuNYqtgVsB5943jaeBqRuQtTC0ULsZhW
	sDuNTOqIRsWZumHCMLra6qSXgmaBOa5X3AjOUhfFWSywWIsq2vPqopgcACHQsKhqF33C
	fTsSYhtxABFkB01srO+wzQ9q+bNrkz6yF68D1FlX1wa32bifgx1i7voAc0ZrXlXzhdvl
	b6eoi8iJRAILvQ2ciMQeFWr1mECuB/3fXy5yq8O0j2EhqwD6tcitDj/TTjVHQkcGtwmI
	AsGlYAQ7KLcyBNMtjslbAmXIZAQF4zVyh3B7iCo5LQpu6orvNi4ojHx+mUOz3NITOhYa
	mCx6gI2xKKqH3eDsoG6EqYqrqanYYmvBMx4Ec83FEwiKzvYbQ0ehEsRc2OYrVgE8I0AS
	1+ACRI6CWVXqpFC4Bm9sUoMrC1fKVC8VWCzUToRkQ1toETZyJ1IKV2DlM8/OVOoVnijw
	hNdnqnMsgseIiElx/TYBmYOnwO2FLCSMZBFPHBoLjO2YRzO2aImFUDgWzIZNSTwX4Uo5
	1DOTWLjFApeOF4D5xHu8UhqlcCw2vufKgnQjeQMw1w9kHWvjfHc6dhp9IPv+NI2fyOTV
	S9ek5EhiR0SB56d70vkD2ewfJGlEes3CrkNv0Wh29JxFNKzoWFORiC2jpN5IYTqY/KA3
	c7xxlkyLEqYgYm54mU4u5trBjHASDa9aRKuzRbyfai64oVpS+XRREn30gDkN2/RNYwuG
	8E3fpCUswFTiz7jpLt/+D3q72LYKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjE5ODIK
	ZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3Vy
	Y2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+
	PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JT
	cGFjZSA8PCAvQ3MyIDkgMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL0YyLjAgMTIg
	MCBSIC9GMS4xIDExIDAgUiA+PiA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAx
	NCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKi
	GGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9
	/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLe
	x7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09Gc
	dKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZs
	NRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXp
	spkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F
	8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67q
	Je57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtUR
	G2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL
	3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktU
	binU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPN
	s0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l
	5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0P
	QBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpb
	IC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAw
	IFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBk
	M0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPe
	N+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4Fb
	VsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8r
	PcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72
	DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0n
	olRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F
	2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdR
	pN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV
	1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87
	PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLY
	S6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6
	j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWf
	ILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyh
	OUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoK
	MTYgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE1IDAgUiBdCmVu
	ZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzky
	XSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9U
	eXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2Jq
	CjIgMCBvYmoKPDwgL0xhc3QgMTggMCBSIC9GaXJzdCAxOSAwIFIgPj4KZW5kb2JqCjE5
	IDAgb2JqCjw8IC9QYXJlbnQgMjAgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZ
	WiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIwIDAgb2JqCjw8
	ID4+CmVuZG9iagoxOCAwIG9iago8PCAvUGFyZW50IDIwIDAgUiAvQ291bnQgMCAvRGVz
	dCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9i
	agoyMSAwIG9iago8PCAvTGVuZ3RoIDIyIDAgUiAvTGVuZ3RoMSAxNDUzMiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlewt8VNW19977nHm/zkySeWRIzrwzwyQz
	Q0iAgdGckAeP8Ig8E2ok4SGgUMJTUSix1oJBhar12QK2F7WiZZIABrCSetXWWiveWqte
	Fdpi6ysttci1Cpn732cCSn/3d7/v+33nZK2199rvvddea+19JuvXblhKzKSLCERZvKqj
	k6hP6RyQGxdvXO/Lx6W9hOjevrZz2ap83L2ZEE3PspWbrs3HS08R4vnO8qUdS/Jxch50
	zHIw8nFaBRpavmr9jfl4aYrHV65ePJxe+mvEC1d13DjcPnkHcd83O1Ytzecf9wBoeefq
	deuH47ydqs61S4fz0xZCbA2/vL3VZclnALYSQkEM5FOSIT8kOsKIRJJkHnr+R/FjokGc
	p2vYzjOF6xYstGU+03v0aukf/ankOR74d92N279cf+EOiehRGWri+fkDqvMPNZD5Evly
	/RcnpXxL+bQ8Nhwhc4RP+oSRck1tkXCatAsfkj3C++QkQCQSOBJCNYBOhHMATW5A+ENf
	Q0Ol0g8aT6i0NxqrPMITeotHVP5M+AN7kpQRGYyTvU6vmvJe78SJw4Ex4/KBvpEVlSdr
	jcJ75G8AJrwnnCTRfKm+aKLyTK0FDCp8i9goJTLZK7xLsgBGFOHtvlCkcs9x4ddI/5Xw
	ElmiFnup12KvRIW/EJ4mDiILh4VDwymH+qz2SlK7TrgTczIAfAJwCnAGIJLVwmNkK2An
	4ABAJDZgGZAEzOQcYb+wH/3ch/I24CRgNWAnQMQUPgH+9RwLjwvXkQDK3iHcS4pAdwj3
	qPTfQIsR/xH4paCPIM7pnuH4w6A8/aFh/oOIOxF/YJjeD74X8fsQ5/T7w/GNwga13Pph
	uldY11sqS7WlSPcBUgABoXsRuhdTdy9iBJgKtwor1R70gFaixlV5ilXb0usPqmu0pc/l
	qdyLKd2Cqd+CmduCmdtCROTZfDHP5nyeCmEz8mxGns3IsxmzkhLWob11WDACLAF8AAHz
	vg7zzvlZ4AHACYBAvgO8C7CXx4QbMI8x9Op24breqAxhW9aXViprjgnXYqoV4do+T0nl
	zq9iBiMXxGv7DNZhauN5l6p5l/YZzJy7tK+4JE+R6/paq7CY3AxgpBA4BKgC1ANEYXFv
	KCkfFWaQVXqiWOWtbKuwVdyqEVP11HFcqCTN2IEycQgVJIMMMXlhho5tN3QaugyCZPAZ
	UgbF0GzQrBa2CjsFQRaSQo0wU1goaPpzA7268aNBlEna8aN3mfaasqYB0wmTJqsd0J7Q
	ntKe0Wp82pRW0TZr27Wd2i7tLu1erWGXdpeOtZs6TV0mQTL5TCmTYmo2aWQd3Vt7m7AI
	wyTAEqATsAsgYo4Xgu8TrgEsxGosxLRdAz4BJohJgBMInwLVIGZDPhvy2cC1gWsDlwDz
	lGZAO6ATwFO1l1IuluH5z/AUQBlSrajJShjqsYKPEGAqYhbELIhZkOsEO48eSsA+QDNA
	UHmnEILUAF9MSw2nt4NqCU8/A2BqOZ6mAAR2XukoG4jRbIzujdFdMapkamorlQCQw+FY
	GFwYXhhduE9cHVwdXh1dvU+cGZwZnhmduU+sCdaEa6I1+8RkMBlORpP7RDkoh+WovE/c
	Oe3AtOPTXp0mLpy2etrWacJYLF1fbzxVqdJAmNNDvZ7iyrG22gnsAIazEHgP4CRAIDJw
	ElADWA0Q2QFgmT0F7lPgPkVmAhYCNCjxFMrbgHk6T+P8PQCNGjqJELssHcaQPdk7fvTM
	2qlQuQsBewAC6n4S5Z9Uc+dDB1R+FviUyp8JzPPvBfBePnmpjAAFt4D3A1gG1AAWAjoB
	GvKqMB/GYT6vGVgGdAIOAERhAd75wnz2FN4n2ZNCuWIZVSQTpxO2xmHXS7USM0MGLPRx
	FT+g4ttVXKPikGKdajk31fLsVMt3p1rKEGBRUosC96rYr5hqLQdrLTNrLbFaC2pzET+x
	sCIVazmmH6t4horLlUK/5Z9+yz/8lr/7LT/0W9b4LVf4ebkR2LsWVqhiE8f0PhVPVXFE
	McmWF2XLfNkyVrbUWuhuij6QiSouVbGXY/rpQVu9jRiO0U9JPeqjvZmY3M+ISmiuN1Mr
	99Oh3swkkAu9md0gX/Rm7pGfof+kqkmj53pDp+XaInqWThFh4ug/hunf6RSyH/EzoMtA
	HyUZGgb9t97MLTz/j1H+IcR/RAJ6Xu4R0qyW30OnqPwfDpf7QW/5IrT6cG/5JrT6ECmn
	PPf9veWnwb2nt/x2kLt7y1eC7OwN8w5e15sZKdfa6TISYjzvYhJmvCfThlucjJpXIj4p
	X7iht5yXqucN9NO63uAokDLey2dokDSrzcm9QXWQJSSodm4ECaqd9pKwSq3UpnbeQgIq
	1fcGb0Et2oPh0/J/ZY7xgZPPqK13t/ynZzC+eYj+kU7p3S+/doRPV6/8ank/DR+WfxM8
	Jr8Q6qfzeuWB8n49Eo6X9zN6SO7BJGeRl9HD8oHyZfJTQTV1XxCpWOo9mQr54eAC+cEw
	4r3yLeXP8G6QVRjxPCS3ll8pT8vslxvD/RTJSgaNKUZ5fHCtnAZ7XD+d0rdfHhXq511J
	oY79h+WRaDESVLsyd+xRVk10dINSrluvW6Sbp7tKN0E3Wleh8+lKdCN0hXqHXtJb9Wa9
	Ua/Xa/WinumJvrA/d0qJc3etUKt6bVqobUpENSxBNVJsQNWbY1TPsHeyBUITa5o9kWYd
	TaRpzsTs2HhTvy43Kzsu3pTVN3+jpYfSu1oRy7Lt/ZTMaemnOc66zZt11LUcIZQmb7vT
	y+nm2+5sbaVN2YHFpGmRL3tuNsZhvGpBVhOc6CbOjTXuGseV9nRj/f+A2lVme338q8f9
	VRAhd0n2vqbZLdknSlqzlTyQK2ltyk6a7bu65Qhbw1Y31B9hnZy0thyhN7E1DbM4n95U
	33opGwmwTmQjGU54tj4S4NlIgPap2aaptUFMAw31PQEgnuk5OoVngvg8p2ZapmaCjK/h
	dTVzgmyslITUukKslGeDPOQrs329MjOhNrUym5molY3gmXrCYbRXDtTa0jM2jAw94bFq
	8v6vkoNq8hHaSniGIyRMW9V2qNpOvopoPg+kYDgP0yPPZdP4/xtZOvH/oQba1/HOksUN
	S4MN7cGGpYD27I6Ny93ZrkU+X8+Sd3iCLytE2hctXs5px9LsO8Gl9dklwXpfT4da7l+S
	F/PkjmB9D1ncMKelZ7GytL63Q+loCHbUt/Y9urWu6bK2br/UVt3W/6GtrbyyOt7Wo2q5
	f2mriSc/yttq4m018bYeVR5V22qaNZE2Nbf06MnE1josIKd9zGTEfmj3+lsnOqXOK9XN
	McHv/pb3qEhgtkzx1qw5ODFrAfB9U1FbUcuTsDt5khVs23CS+1sT/N6j9PHhJAlse3Ai
	iRN3w4r6S3/r1q1bz2HDhjjw+g08EQFsWv/spmzjVQtasplspiGrtNe3Ur5qG4afuhZF
	Op55NcNWZ7Zmdmb2ZA5kNBs2tILtOB54NcAWBlYHtgZ2BvYEDgS0POHqlsNKZk/gbwFh
	A6SJrsfTwJtC06D449H1G9CZdesIGlkHyDcX3xCva6kNkMXwdik88wpSAAgCRgNmAzTk
	34F/C/gT4B8AkdwKfA/gx4A+zhEqhIoG94p63mIrajxC3EJlX6q6clw/aMe1eTp7QZ42
	zMjTTG2lG+m9NaONtTY43pQcBf4V4G3AR4AvABqhUqhUK0ef+dO6jqyLU8wWQWQ9R+vi
	62kcAcqne/26eBwZeBwMxDC36vQiPvwQum4DwVRgQUCQSeWv48XQBsoOPzwBqlhzF2Aa
	kQEjcLryEpL7A+A04IOhqbnzmutJcOi63CmhAJmfGgZCwuQ+soeEyBk6ijxHBqDJH4Wr
	00zuJZPIq+QALgc20Zcxm0F4GI9DX8jQ+43ERTXkQfIWuZqsJe+TUzg1N5H3qAP1NJBO
	nBrTuQ+Bm8j23BHkMpI68lNylK6ks3GvUEcms3LMRJjszA0QF4nmXsm9idgPyfs0lOsh
	kxH6M7HDO99Kvodj9HXkVzl+SxIii8hjdDP9EL5VO9khVonduevJBHKI/I42ITSdbNK8
	aTgE7+B75MfURQdyJ3N/Ic/Cli5FTd8m29HjXjLAEkKdZi/xkQi5gswgHUi9mbxFC+go
	QcmV5SbmHgT3MfIpi7MXBR36ESdTyEJyJ3kEs/EGOQ1XwESr6Q/pfryv0b9q3kTfmsgG
	chPpQs8fRdknyRE6io5iLviHDCOMkblI20n2of0+coI20VY6QH8u7NOkhmpyhbmi3F9y
	OTKStKCHe8jP0cZZmkIetCAEhPViqbheU3nhFoxwCfkBOUFeQz/ew7x/Rj6nI/H+gX2L
	bc3Nzz2eex990cN3GEeuIgvIarKR3EB+hFV9jjxP/k6/ZAbkfFV8QXOT5kzubsxthExE
	32ci92zUvQOr1Ev68b6BUdqpD6MYR2fQWXQZ3Unvo/30LfoW0zI/TOVHQlZ4WXhHHKPR
	5MajJic/yUNK5pPlWIFvYbbvxngfJy+Ql2gRjdAKjOgNlD/HJrB6vD9mr7L3hNuEneJ5
	zXeHTg19PPRlrht3T/WQuxbM5hOYhb9RJ/oQo9fRdfRP6PkudlCwCpIQFKqFWmGO0Cps
	F+4Vfin8Rlwr7hff1kzRdGj26zqGvjn0Wq4p9x3MBcVZrRSSVE6qyFjIz7WQpuvRv068
	a8lmcgvpJndBXu4me+Hv9pPj5CXyO/Iu+QQrQKgffV6B1ldB6m6jd+F9kD5Jf05foC/R
	P9Bz/GUBvFE2htWwOtbIlrHb8N7LTrA32AfCCGExzt9deHfjKugtaGlRzGkq8U7W7NA8
	pn1ZF9VN1i3S//r84IWRF1ovvDdEhoqHvjF039DPh/6Sm5fbhP6HSQVJoKfb0MsHIYP7
	8D4BSTxMXiS/Jr9X+/opZVQDiXfTIKShHKtWQyfB1ZhCp9Or8M7FO58uwNtBF9HleLfS
	Lvpteiv9Dr2Tfl99H8DY9tGf0MN4n6ZH8f6OnqR/ph/RTxmEmAmQ5jArY0mWxkjr2CQ2
	k83Cu4ytxtvJ1rKNWKHHWB87wt4QCoQwtG2HsEZ4UPip8JzwuvBPkYnlYlLMiPPEZeKt
	4qvia+Kb4pcaWdOgWa7ZrXlO69VWaedqr9M+oD2g/UB7XqfVNcNd3ax7XZfTh6GxfoFx
	H8KafvUkta/SdZpC8UZ2EvvCLXRqttG5mDEtmyOsFO4S/kNzLT0j+OjbtFtYIVyf+7HQ
	yD4XVtN57DgNCLJmPK5y7iA5up/9gZ1lfxGL6Bz2IY2K36NPs9VCHcMdA3Tqb8Ui8VbN
	B7gN+D0Zz7bQAfYCbq5uzf2MjNfspic1u9lrxCeeYgXkJHb1NnY/Cv2GrWA7SItYpfmS
	rMC8/0RzI+b7SradjhReF3eT94Ug+wdOV/dBa7xCp4ohdg1L0/3QuBdoKRmka0gn/T5R
	6DH6Lu2HT/y48BidxsxYrSyz0LG4bHlF8NPXBSNp5X2kEVZEm9kZNld4RntCqMax5wT5
	D3ITFWgKsnPxGSLfxA64l5VBpzVAm/yWVhI3uR/6/uzQM1xja97U7ICcPSKUk1kkRdrY
	y2Q89sb7eFvId3FHdxQyuJ2k2ANkc66LLoHenw79yQjObSRJTdCWLvRtK+yFkwWgCxei
	6c+h/38Frd9E/0puoD7srAESFXnKHWIDNFM79O8OvEtIG2I/IHdrD2l+S2ZSFyGib2g3
	pPwdcg1szp/QfjFuqL8HzfaIWI5e+6CZ16DED4YmEwXvd8nLlJEt6POV2OfN4mRo3vty
	12GEK2CjpsEmvkRW5O4ndVi7WblbczvIwtwjuatxwp2dexz6d2Oul4wh2zStbJ4mLlZB
	x75En4c9+k+6A3p7Mnkb+ihM3eQjvD9F/6/UHCPd4u+hO2tyd+R+h1vWKG5eH4SemQrt
	tYr8FfM2WRggo4dmsJ5co9AJC3WSXJV7LCdTI1meWwnN+wzZp9NA93SRUs0+yO4O8VqW
	Qn9jxEmT4F6t2UOIMnHuHKXmyisyE8anx40dU101unJUKpmoKI+PjEXLIuFQMOD3yaUl
	I7zFHrfLWVjgsEs2q8VsMhr0Oq1GFHCULm8INrb7spH2rBgJTp5cwePBDjA6vsZoz/rA
	arw8T9bHy3Ug6bKcCnJe+y85lXxO5VJOKvkyJFNR7msI+rKv1Ad9/XTBVS0I31kfbPVl
	B9XwdDW8Sw1bEPb7UcDX4F5e78vSdl9DtnHj8u6G9vqKctpjMtYF65YaK8pJj9GEoAmh
	rCvY2UNdV1I1wFwN43sY0VswxGxxsL4h6wmiKKoRwg0dS7LNV7U01Hv9/taK8iytWxxc
	lCXca46rWUid2kxWW5fVqc34VmQxGrLD11M+0H1Hv0QWtcfNS4JLOq5uyQodqKMha4+j
	3fqs66bT7q+iqBz++bavp3qFbniIPp65u3ubL7v3qpavlfX6eQ2tragjy8KN7d2NaPgO
	rFMTP75l2W2tLVl6GxrECSOsjik/uvzxJ9x+nS9rCE4MLu++rh0LU9ydJbM2+XuLi5Uj
	uVOkuMHXPacl6M/WeIOtHfUjegpJ96xNfR7F57k8paK8R7Lnp7XHahsOmC1fDyzFlOfT
	1JCanYeaZl2aV8r7GJyCQ0PWt9iHnrQEMaZxHC0dR7oXj8P042mlKJVdgvVYkTXUtXdL
	48GXMESa1YSloK/7M4L1Dw5+cjmnY5ijDUufEZ7IpeSSoGVh5IaFLhuPZ0eO5AKiq8OK
	oo9XqvHqivKN/Swb7JR8IDg9kmbMbUfr+CQm3+/ny7ujXyGLEMl2XdWSj/vIIm8vUZI4
	ZbF2njJwMaVoLk/puphyqXh7EHJ8EDackKKsPnLpzyY5CxqWj89S5/+SvDSf3jQ72IQz
	mK+hu31YZpvmXBbLp/MJxbwhbThE8wUx4VkxnNWGpwQherNwmAMDf5pwY7BhRftkbDX0
	MVtQ1yJ4GSrgIeYV1Kogv1cvuFgfj7SYeV1iWKvK/5J+nR4CrHKorzErtU/O41aj3z+8
	vf5PhfpzZ3gplXxVbHjM2fHx4VHlx5idcFn8su6Zu4WmOdBOrGnOgu5u42VpjdB73d2N
	QV9jd3t3R3+ua1HQJwW7jwgtQkt3ZwM0Vn75+3NHd3izjXe0YijL6XgIOSMTe4J0+1U9
	Ct0+e0HLEVx++bbPaelllNW1T2zl88Xq5rQM91edefSYrwSWXJumIzS/IAFdCQlofpF7
	XySkHmAHmMG3CHdCxxNIB5cP8OCpXgfaBLvLOQyX4v/3Dyr92oOvJnhU7+VrXHyKVWP5
	T7cT6DkhJNZqntCdNNxjet78HGF0BLydESgsIOf0HkaPsWdRi44d7yUasZ89e1AgRh0P
	HKLEo9dqjiMd/aQxYqDX02uIOy6dy1zIzJDOZqZfyJAahKXzQKNSfrvfHgaiI0Ry3icM
	nFc05Et4TQMYawCtvolTax3LKv03W5+1spWEbiUb2M3WjalN1TeNOW48atGvItQhNiTs
	S8aMYXPZUtbFbld2sQeVPstB69HRR+t+Z/l9pcVhooIVBxRN5Q6yrXI3eZLutb5WqTfB
	gyJMY5YNpZaROMMmDTWGmYY7yItVb5FPq2wGk8eUotVstDJRaW54lP6Y7VMOs8PG7MRX
	4HqcoK/Dof2YfAx37TPjGfOnFrdztLOqqjJVNYc+SO613Ff5/SpDj5ZLguJP2gKlmdKG
	+iJSlGLWFBHK3E6P161162MRb9mEMoZZkS68oCK7w5VeQ+2OdDp5IeNV0lqLzqstlb1u
	fyApe6P+QKb2Cm9GI4pejU32uvxBWfaW+YMTqsZ7J0BEAlZLodVqqSWkn72kzElVFaZS
	VYRaqmo1DSlSWyWOt1DGXQCdztppPW5l1ohO1OmcTs+T7syECdFo2RXjx8dikSfL3C6X
	VqspYxp95h7RmkolxS4N7dRQTT8bp5gVS7OFdVlo1kIt/eyfSnnSpi0oYHNtZpuNY4sF
	OCCXmiWJzS1VmaXFnFm6u77hGZrBcb2DeiAc8RlncWUB0eD4XNuatRfa1mQk/p4mNTVq
	AHOT5+RxPoIZaktirvBHAdusifgW6XkQN6duIg1SaSAeV8llkdZRKbq2bQ1Zsxa3Uobk
	6Ira5MSKOrGttS0ObaYYx7idlhqjrzCNb2inDktpRbKmaX/ug15rmoADgthAr8RjAz0g
	+RsX3NO00jVtZE0bpU6nq8hfXQmXLFJG7YUup8s5ejQ4oyvhptmryiJlkWCw2l8UDOi0
	2iL7mLGEu295npXhjMOW0LM3/3T+hZvHjy6oHiq3GH3xVOLCs6k5EbfFKJenUmxiIlku
	uws30NiV3pGVMv20fPLyac5D7MyQ7eZWbThc5nZHquirQ03L/B6HOxwe5btJWLks4OZh
	l6QsGeooWEmlb0RLXcFwmDprGgtxy853nfZT7LoUfUn5wOamVqJ3WT2WqC1mGymmdI4r
	6BXJVvdquty9KrnJfT99KPmy+233B/Rjt8XipkaXNtWYEsa4x6QmuQVnqswdSQlatybl
	cglxEkNsAhnvSrurPdWpmsqZlctxztno3uRZn+omt7tvSz1I7k/9hDya2luZrfy16yX3
	QOU7rrfcJyoHXR+5P/KcqjxHvnD9VyqMjz2uxuQC2uqal7zOdaPnRfcLqTfcb6Ted7+f
	smJPGPwBn+wt9gcS6n5hslfvD0qy1+kP+tW94nK7A4QWEreHUI/bzTfKlalkYcrtSiXd
	SZpE313FHo+LGfRQi6lUWVSf+gaUryeZCPh8/r3+rH/Af8J/yq/171YqaSVlvAqLZPPZ
	7JD63aM63nHHoe+4VGemS23n2nggY08nh7DRh0UZmx0vhNee3qZPxDVcePUQXh4Y/jwB
	QW1rW4MHQsVF05uUCs01NI+ktNttT7slR5ro3WlXf+7EIVfalSpM8wtDLpOAVtpG2vyq
	BF4ufxFIH6V5ASziAvq1ZCo0XjjrDTenhqKpeSFnobVpNu4FPqGnaVdyfsg5ItycvDCQ
	mh90XvhM3HB+4xZ5ZDhc5VsrbFwQLSkLf/mfoho9330pofvLHbBoufdzH2megGyV0Z8r
	Td0O6thJKVNmVu9k1FHCaBmrKBhXcGPBA+wkyzFdQSDgwJoZ/QGsmdePgznWNVjI1zXo
	cNgpYwFHoNDhCAT66Y8UW9mT1GgwUOYt1jsMgroeZsdsu90npSRFEiRs3IN2LA4CZw9y
	DcUDh7k+knbHsI8VqaZaiVEf/0R/KsZiBYV8SYv8/lSADgRoQFVjAYmXDMAxUYy8aMAT
	7fhRfqXjcWit6dBTWO41a+PnMP9YdOnP3ODVZNS1Hhzcll9m4kjTtLrEOglWkLRxRRQ1
	ODyOGK0hacdMMtWxkCxwrCbXOW5yPIzrl2P0kONl+gV1/A1Htjba1krWxOkaiMQRwnKP
	95U6ahjG0Ae95YCiOgyhUkakebB3mHjV2GFPmkJWkPCmYnOkHU5HmklFAE+6ALxeUxrV
	nMiTzw8Vppliv6jdLl1Dc6kibbhm4GrskhIrsgf/VcoiXMl5aadwBZcY+iaXpdD5b3sj
	MyFYXJAmXDGhZIJm2nmdYL0oKl/eLtaf/9nFmHCgobzAAF+iPnda1OAmWyYVrKmHqTY1
	klS4ZYlpoXnYXK2er4xWXSUt8ZU41fVxmnxYZcXucLC5PjO3Tj41N7ifK6pJ8rl5Jb4R
	R4U/kpLcwGEDYiWyo1/4oyIVKAYrm1tQSMJhg668HL9eGKwZrHk3PpgE0KSq9QfejT8v
	DfDwK6NSce+wvZ/lQCniMwkCLzqis4QqJe0lrEQ2oRqTE7ZRO9cpShKwyVfIqU+02YAZ
	T/H5komYmkcdHG6/tMkErF0y/kpcJfH4wCvY3rwzbW2v1AzC+tW8i/bxnTQJKZg0qSrJ
	JXpiPFHVntwsbtZ0i13JA8mBpE5JdiUZSTpHFsXnaubq58Tv0+GqkfqSY42TjPOMD4iP
	jdyb1A0kz8SZz0d8/qM4JJrwybch45vpu8Z3rXGl7ybfHrLH94TuiO7FkaaIvqDMXOso
	LagvKilz1o4oLamXUcwklhepsyaX0/JyWTDJxOQ345C/THEUtTu7nAecguzc5WTOj2PN
	Wi650UQVp09PqtbWJeq2Du+p6YMX1rbBU+QPFOfgWgzZ7kpLnw2ep5+RPBmVqtukFEfi
	or4sHNHHfCQuAkV1YR8dqSn3EcgrV4i33ELaxuFRLTRdu6YNYtwa1mqDgUh1lWN0pQvm
	NwJzXBYebS90OmGoXZpgtT3BuIkuKgSD/aKua+p9pz7/900zbT53cdxC7RU2v9NbYRo6
	k9BmFidbGr6RXfmNZY1XfPnCC3TS9J/8cHKxFOz88t1HJo2wB9e8RN+s70zPXP7LX/0e
	dtaOWywzJHqscHxYnuPFqvB6VOxT3Se7iqmKwYFoyk6OI9jYB7nU84AS5xIc8Y8pS8jU
	r+dsP4QJWGs2AyesXO4TTr4HEv25c2pBBPJaEIG/HuQVIDCkqOotIVG7LEaMruJwVG0I
	dUWPYX9ESDW2hWOMYkAbcFkiHrPaNTN2y2GD2YJ8BgR7jFqIZnwwnkzyzSJdiA8MDHCn
	dnjLxN/Fcgy8KD2Pv3gc6k/dSFgjr3LElpbTzKGVKP7uMXzfuMu0y/yw7SH7w46H5D3p
	PqMx7UkXL5QW2hfKK6XV9tXyw8zwcemgzLoMt1hfFF60fcg+tA3a/+bQ19jxiwB5nK8m
	3Whba9xg0yfZSMkX9kWS6XF0nKQrkubSWdIcnxiU5tP5tj9Ln0maKfbJ8nOG54x/Mmpc
	Bqckl8hyA5to05rstgJLsbnEVmqVtbOFueJsTas0xz6nQOuxlZSUyrOZOLzxk2OgT7CD
	qSQYy6oxR5vN1HyzgRqMWk+Z2Yym/Yxn8EP5AGPS/4zZ1/LZPwOrpAa+eJorgUQiPW54
	s2O+MH/pJMGEvtL2Shv2Op9OOAeYsrmSjTK7o6BA8sjFpZ5ErLSsLGBkhlKjP1YaKQuO
	KUvWVpeOqccXNlOBJIV8cqGPMp9sk6QUZYWwwBQbXS6gYhmzGSXJbRxLiKuffqJMc5t/
	bTIZtWWRiMfjNppS5i4zO2OmJ8ynzKzTPGBm5qTLtcdN3cUy7Jk/lCChZJIkpEQ2MZA4
	kdA0J2hXYleCJdrHpfvpjX3+R7+pevtrsKenS4PS4AxpLfeMpLNt8HL4BucOETCSajIe
	PmQcgrjgSJmM6tdbL/pIPECQwZ3XAXknP4+38bTndTrVy1+7Bg5521p4UfzBrXDeZkrY
	NoUOU40chSUGlCgQvKiNW78BWD8TJ/a0LU8MeWIG6bGrzpXqXXG1AveqldrHjlGd9zL4
	81qtTlcAZx/+FLz9MfDpufs/fBpQ89kvqhk688OpZr0/Qu+atar2448XBVIhz5VDdRFv
	dOgvnsT0oURjsMhks/qKi0baqaS563zn7+odZnNhCTQzS0x4a+j3N/uTVmMoRIsKXKPp
	sqETrePcNBSym1z+q4SJeyZ57cFOaBozDu7/JRwgo9lvhzWNq1rhyiClappRKrbqbc5g
	f+4jJcF1QbAkFNOrmkSvahK9qkn0zhAv5lQPcU7VmjovqhEE3lPVCAJ/VSJc8ThJiVq4
	RK2oRK2iJObmVcRUlQSvK696EODCD/5F9YTAF4qR1xIjI1goxc2xYZTCjfOoSsuz0EUS
	IAAI85SQLVSpKy5nOm4Sk0lpcPCTTySoHgjI5Uonb7NhRnEsfB7ahyOYbaie4f17TdLJ
	tyOfGu3cUWpY7cCofP22kB4aTztXr25ivZbvWL1TNdpOleWEGwKj7qyuIiVqzhKVUaIm
	lqgD5eXVAG8CgU+f5kViseoqLvDoi6oeh8O8p3zbw9Jjz6fVPc8V5fhqZWS1vrrd0jYm
	Vd1c3V7dWb2rWlMhUkUNdyGWrdZmq09Us2w1ba/uqh6oFkr0zliprV+wKfZALFYamhrQ
	x0qtU4MlsdJgv2BVEsFRZSNrU6Wj6vFTuMrR6oyGgkGbzWp0OUO6XXqa1VObvlO/R/8q
	fg/Wz36meGOjS0Ij5VhzrD3WGRO7Yrti2ZhAYhI8aOwXxVDorIq1Vz0Kgy6dg4e8lt/9
	4HzP6cX9jr1uT6dVk47RwiDAnjvcHkErhj2CawTV4ABZPILGoQW4Gadta/AHJ3gtt+B0
	zOhK7Db1CKPuudGVfDdil8Fu83PNRSZnDdt32vTI3U0rfU6radTEoQkFymijWDv9ho0m
	66imoQmFjaNscvGIMhstjLPB55rmZTYPbZove0aEQmUR20x6w5Y13x4qaXOWeEOhSUvo
	nH2Ti20hvs8sudOag/iFRbnwSn6fHY74S+1WVs6F10oMEbdejIZlrU2Ly7OaGsgpHJkL
	J/AM0CR8t7wEHiER6KZ6LiTuEaqoqRhWBdKiz2N3xCCSqFr5JvhXZEOYhk0bojRqytde
	Xl7h9ycquAjhxMnbqmmraZPebVMby5sOPtOQegcMz4AyoqbaWeaTfPZwmS+xMLHC0Jn4
	MPxh9PPw51Ezz9BbUK3m+6VXrvInErElY0o8HtkblBKiMVISKY+kI3Ndj7kecz8W0ZvC
	Y0Njy2aSaXS6bop+UqixbHp0emy7rkvqst8Z3h7dHutKPCTdyzOHj0lHwkeixxO/DP8y
	+lb4reiJhIwbRbhbossQ1pUZotpYtatOqrM3a2bp5rlnxW437ZS2u2/33B7cHt4e6Uq4
	thm+69oWESyGVnqDdINdNBj0OHaEw0aqY6VUctlLJV/QX+ojsfJSYjNaS22yp7RU7s99
	t08fLcMxYIuiuMMhn16nN+hCsWhhLBbFsSVcltIbCvV6g7vI7SkKGcOFRmM4GAql3J5C
	t9sTiwTxPY1/RDNiHY7RT4iPlNJP+mRqs/OYRKywn0YbbKwsw49mnIlPbciCXx64j+Gr
	aJjo6aOKLaqgs6FQ1OQ7b1tqxC8peg4OkKUx/LRRrxThuN/soXs99GeeVz0nPYLn7lDS
	3U+9T/tsYSph0bE0fSZzVfgYleCcFcG7NivG5MIIVSJdERaBET9o2FKW1B+lXjTnVYzw
	i2lX9EyUwbEbOISi0b067pR7m2O0K0b5vvXFFGzhgdiJmC7WXrH/dr5xsV8Hz2L3eooH
	L5w+O9i2xn22eNCD6422NcVgINl9unhQAlM6Ozi8rYvzVhymfPgGTzXrCIPDRXCbJhFX
	zTm/r9Nzu665GLjIwe8y8/d2/zvWSfqMHsdoflXCrzu4YohT9S7vUIRflYRgX/pAccQ9
	1VvCb0oukUIeO9PrSmMuz/QWqbGeoryR5zuktbW1gFv1okJXQQG/tVONPD8QIK7e7nGj
	r6NBAb+xgORZaFe13/78C1XuMmeGHpxcWqg/8fPCsjT1z48N/Sb2/tBn4aG3S8ZlhHvD
	YukIufzC3+lT2zIuK86JgksKFhZd+JR+OcZXUMrCYcuK8x+zKReeFtiU0fivLKwOLPlK
	aJgi+hMl6dCLbnGPuMeyx/oTsV/U7XFRi2uDZdSYZtJiay4SvKLLWmC7RpxlOymesOmG
	7VuUCi6nYGNWjblJQ2/W0GZNu4ZpUmZtvY2ut9GFttU2ZksxI6nByatNRdAj+FMvpL2K
	gZyTpNqiUmLqpyGlUqM5aCw1iVabLSSIhYIgCiYm2qjZ6rLwVsRm3BanLGattNBGbfA3
	jbZj7Er8eExkVyrlAk3swbASzRaasiiWTotgKU66alwzXYLLnDBV49MD8zhdj/hfgRTi
	lnjN9LOnZ/DLtLXTz7adlvBC1i6shccIdLGP3EoCcNOybcvzbioNYjt+NkxUl5CsjeMC
	Rb06seZOKAbcnQgpIJFrQgsCNoXHQk7u/71z2JkWo4U8+ObhwrTY6eDBXYcdadFdxIMf
	HC5C0KYGe2xfCQ4XHvX+TfBXU39Aiyvd4Fh/EfVz8zRWuNp0/k3WPvR6R6bAK0a1Arnw
	EJ2xosklmahn6C8hYaQnWDl1KHz+9WC5bxn/6qM+OT9+DfE/PQYwE/hCNAq/kpqh/sar
	DRyK319RNbsWv+cg8+uumtHYEp+zYtXSdTOW3jBr9aqObzbPno7/VPxv/g/4yQplbmRz
	dHJlYW0KZW5kb2JqCjIyIDAgb2JqCjEwNDc3CmVuZG9iagoyMyAwIG9iago8PCAvVHlw
	ZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA4OTEgL0NhcEhlaWdodCA3OTIgL0Rlc2Nl
	bnQgLTIxNiAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstNTY4IC0zMDcgMjAwMCAxMDA2XSAv
	Rm9udE5hbWUgL1dDUU5GWCtUaW1lc05ld1JvbWFuUFNNVCAvSXRhbGljQW5nbGUKMCAv
	U3RlbVYgMCAvTGVhZGluZyA0MiAvTWF4V2lkdGggMjAwMCAvWEhlaWdodCA1OTQgL0Zv
	bnRGaWxlMiAyMSAwIFIgPj4KZW5kb2JqCjI0IDAgb2JqClsgNzIyIDAgODg5IDcyMiAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1MDAgMCAwIDAg
	MCAwIDAKNTAwIDAgMCA1MDAgMCAwIDAgMCAwIDAgMCAwIDcyMiAwIDAgNDQ0IF0KZW5k
	b2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFz
	ZUZvbnQgL1dDUU5GWCtUaW1lc05ld1JvbWFuUFNNVCAvRm9udERlc2NyaXB0b3IKMjMg
	MCBSIC9XaWR0aHMgMjQgMCBSIC9GaXJzdENoYXIgNzUgL0xhc3RDaGFyIDEyMiAvRW5j
	b2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5n
	dGggMjYgMCBSIC9MZW5ndGgxIDkzMDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBpXoLeFTVtf/ae58zM8lkMo88IZCZ5GRCYCYmJOE9ksljwiNIwjtDxSSE8BJM
	MIGiRcEqggEFLfXVyqM2+EDLyQR0QCupvfZea1vwVq16reAVW7XSUl9/q5Bzf/tMROnX
	7/6///efnbXWXo/9WnuddfY+0H39+nZKoS0kKNy2trWTzF9uLYivbUO3L8G79hNZ31ze
	uWJtgs/eRKT2rVhzw/IEn4t26o0r21uXJXi6ADp+JQQJnlWAFqxc270xweeWgqav6Wgb
	0ufKdilrWzcOjU9vgfdd17q2PWFfIO2DnR1d3Qle+wi0tvP69iF71kTkjCR0RO3t1yfm
	xSBR6WMK0UNkJU4uKqGFEP238hfIOZl6vut8etfiZmfoM9swm9nFT94d+bys/NK6cftX
	3Rd3usiWCjbJtJcKtLPmDUZokYu+6v7ytMuUSMWln3qM5ouP+sUYb2VVhjhLLeID2ife
	o9MAhVyQuFCrBHSibgBUY0C80x+JlIXjoIErTBorGl12TCpiw0eU/Vy8w5+gUeSF4HQs
	M8fUvB2rrh6qjJ+YqPSPKS47XZUs3qa/Abh4W5ymokSr/qIrys5XOSBg4mZyMkZe2i/+
	SDqAU1i82V9QWLbvhPgN9L8WL9Iys9mLMYe7DB3+u3iaPOQVT4mjQ5qj/anuMqrqEnfC
	JwPApwBnAOcBCnWIR2gzYBfgMEAhJ7AXUAJokBJxSBzCPHvR3glcAugA7AIocOHjkF8r
	sXhUrKZ8tN0p9lAG6A7xA5P+FHQ4+J9Angt6ALyk+4b4H4FK/YND8gfAZ4K/f4jeB3kO
	+HvBS/rDIX6DWG+26x6i+0VXLNfrqsqF3gcoBQjU9qC2B67bA46AmbhVrDFn0Adahh7X
	Jih27aZYnmbu0U39WcPK9sOlN8H1N8FzN8FzN5ECm01f22xK2BSLTbDZBJtNsNkEr5SK
	LozXhQ0jYBfABxDwexf8LuU68ADgFEDQbcC7AfslJ74LP47GrO4Qq2NFXgTbiv5J4bLK
	Z8RyuDoslvcPG1m26xsuKVkG4vL+pNQh6pS27aZte39SipS29w8fmaCwurYqVbTR9wCc
	0oELABWAWoAi2mIFJd7jYjattVE41buZbxablc2qUlrLPCdEGTXiCfSSRxRTCAajvc0h
	NqElqTNpS5JwJfmSSpPCSY1JaofYLHYJ4RUlolI0iGahxo2BmHVyOUh4mmVy+W77frtu
	H7Cfsqu6ZcByynLGct6i+iyllrCl0dJi6bRssey27Lck7bbstvIWe6d9i1247D57qT1s
	b7SrXivbX7VVLMUyCdgF6ATsBijwcTPkPnENoBm70Qy3XQM5ARM4F+AU6mdAVXBO2Dlh
	54TUCakTUgKWmkZAC6ATILWWS5qv20j781IDGAVtKnpKJY5+UiFHDTATnAOcA5wDVqf4
	BczQBewDNAKEKTuDGqIG+Gtd6ZC+BdRCUn8ewM12UhcGCH4h3DpqYDTTR7P9o9nu0Swc
	qqwqC+cDeTyeZq3Z31zU3Kt0aB3+jqKOXqVBa/A3FDX0KpVapb+yqLJXKdFK/CVFJb2K
	V/P6vUXeXmXXrMOzTsw6OUtpntUxa/MsMQFb1x8LlJaZNN8v6dHYsOFlE5xVU/hhLKcZ
	eB/gNECQF7gEUAnoACj8MLCXPwnpk5A+SQ2AZoCKFk+ivRNY6qVOyvcBVLN2GjV+mR4v
	Q/5EbHJ5Q9VMpNxmwD6AQN9PoP0TpnWidtiU68BnTHkDsLTfD5CzfOJSG4EEt1jOA9gL
	qAQ0AzoBKp0Ui/ByWCR7BvYCOgGHAYpYjLJILOJPojzBnxDBsGNshpcyM/G68bhtrioX
	T0EMONijJr7fxHeYuNLEBeHUmY7PZzqem+m4faZjFCq8iKrQYI+J88L2KseRKkdDlWN0
	lQO9ZVEeOXiGiS0Ss7+YeLaJg+H0PMc/8hyf5Dn+nud4KM+xLs9xZZ5sNwLProOnm9gu
	MbvXxDNNXBi2ex2/8joWeR0TvI4qB9vLMAeqNnGuiXMkZh8fcdY6KekZ9jHVoj8WC432
	xjmZhBmxUJU3zgZjoWkgF2OhvSBfxkI/8D7L/sHMVxr7PFZw1luVwT5lMxS84tgnQ/Tv
	bAYdAn8edAXoQQoxP+hPY6FbpP3DaP8g+J9Qvk22O0CNZvt9bIYpf2io3Y9jwaUY9Uex
	4A0Y9UEKMml9Xyx4FtIfxIJ3gNwTC64B2RXzywmujoXGeKvcbAUVcGnbRn4uZzJraMTp
	6HkN+GmJxpFYULaqlQPEWU1MGwsySs7yWaZRozmcN6aZixxJmjm5EaSZk84hv0lTmdOc
	vIPyTWqLabegF8sR/1nv/wk9IxdOnzFnbK/33WexvoVg/5vNiB3yvnxMuivmPRmMM/9T
	3t9pz3hfKIizhTHvQDBug+JEMM7ZUW8fnKzDlrOnvIeDK7xPaqa2V4MWW70vVOz9kbbY
	+4AffMx7S/BZOQ1aixUvhDoanOqdFTrkrfPHGdThEAYLJ3sna9d7J0E8Mc5m9B/yji2I
	y6mUoo9DT3nHYMRCzZzKggnH+TiysvXhoLXbutS60DrHOsVabi22+qwjrSOs6TaPzWVL
	taXYkm02m8Wm2LiNbOlx40w4II9r6Rbz1GZB2makmHUXUiPDA2ie5jizcTw7epqo5/Xz
	qpnuqaf6+dX6hEB93GrM1ScG6nVb43ea+hi7KwpO59vjjOY3xZkhRVtzdE9N0zFirGTr
	nTmSbtp6ZzTK6vWBNqpf6tM/n4d1JM9ZrKtadTZlbqjMrvRMdU+qq/0XqMUUttQGvvll
	f1NFLXukfm/9vCb98ZFRvUxWjJHRen3aPN/VTcf4Ot4RqT3GOyWJNh1jN/J1kblSzm6s
	jV4yo3zeCTMKSSLN+ilfmlE+6zfNZpm9IUzzI7V9+UDS6Hk2QxohfJ43jVaYRojxdbKv
	RklgxnOpwOyrgOdKM8RDojPntztLIeY0O3OmkNnZCGnU5/djvCBQtKlvgh8Gff4JpvrQ
	N2rNVB9jUZIGx8jPouY4zBwn0UVRwgZRMGTDbbC5zI3/v0x79f9DD6y/9a1lbZF2LdKi
	RdoBLfqODSuz9S1Lfb6+ZW9JhU8XhS1L21ZK2tquv6W11+rLtFpfX6vZ7p/UbVLdqtX2
	UVtkflNfW7i9NtYabo1orbXR/oOba+ovG+uOS2PVbP4XY22WndXIsQ6a7f5prHqpPijH
	qpdj1cuxDoYPmmPVz61m9Y1NfTaqjtZgAyXt5/ZkPA8tOXnR6kxX51Tz4ZiSl31zznGF
	8NqyB6J6ilatOwDyuSmuKq6SKjydUpUKsXNIlX3zlLyc4+zRIZULYrdWTQHKjqyqvfTX
	1dXVLWH9+gBw93qpRAUPbd68er1uzuImPaSHInq4pTbK5K6tH/rVNIVdJ0InQ7wjtDm0
	K7QvdDikrl8fhdhzIv9kPm/O78jfnL8rf1/+4XyLVFzd9FQ4tC//b/liPaKJdeMXkUNh
	aFD8SbZ7PSbT1UUYpAuQGC6wPlDTVJVPbTjtMpzMiykNoAHKAfMAKv0S+PeAdwGfABS6
	FfgHgIcB/VIiikVxJHtVrRwxih6PUbYo6y8dVzYxDtq6PEHnLU7QyOwEDVWVZUMfqyxP
	rnLi4M3oOPCvAW8CPgR8CVBFmSgzO8ec5S/aRV0BBm8RmG6JugLdLIAKk+7u7goEYCB5
	CMDBt6Z7wQ/9iHWtJ7gCGwICI1PeJZthDLQd+kkFUrF6F2AWeQEjcLvKITLeAZwFvD84
	07igXkva4GrjjEiD8ZNDQOSne2kfFdB5NpaepwFk8oM46jTSHppGJ+kwpdIN7CV4U8MJ
	41HkCy/yfh1lMZUeoDfoarqe3qMzuDXX09vMg34i1Ilb4yTjA+B62m4cg1Uy1dDP6Dhb
	w+bhu0INTedBeMJPu4wByqIi47fG6+AeovdYgdFH01H7E7lxOt9Md+MavZp+bcivJAW0
	lB5hm9gHOFu10A6lQukxrqUpdJReZfWoXUU3qK8nHcXp4G56mGWxAeO08Wd6Du/SdvT0
	fdqOGcdogF8hatT95KNCupJmUyu036M3WBobK8LGKKPaeADSR+hjHuC/ElbMI0AzqJnu
	pAPwxmt0FkcBOxvHHmKHUF5mf1Vfx9zqaT3dSFsw84No+wQdY2PZWJ6F8yHHCkfTAuh2
	US/G76dTrJ5F2QD7hehVSwcrjXQjw/izYdAYasIM99EvMManrBQ2GEHki24lV+lWyy7e
	ghUuox/TKXoZ83gbfv+MvmBjUN7hN/PNxiLjUeM9zMWGs8NEmkOLqYM20HfpJ9jV5+nf
	6O/sK54Ey5PKC+qN6nnjHvi2kKox9wZYz0PfO7BLMYqjvIZVupkPq5jIZrO5bAXbxe5l
	cfYGe4NbeB5elR8KXbwk3lLGq6oxGT1lyps8omQRrcQO3Axv34P1Pkov0IssgxWyYqzo
	NbT/nE/htSgP85P8bbFV7FIuqLcPnhn8y+BXRg++PdUi7prgzcfhhb+xTMxhNFvNuti7
	mPlufkSkCpfQxDhRJeaLqNgu9oj/EL9TrlcOKW+qM9RW9ZC1dfC6wZeNeuM2+ILhrpaL
	SApSBU1A/CxHNF2L+XWiXE+b6BbqobsQL/fQfpx343SCXqRX6Y/0EXaAWB7mvAqjr0XU
	bWV3oTzAnmC/YC+wF9k77HNZeD5KER/PK3kNr+Mr+FaUPfwUf42/L0aINty/t6Dsxaeg
	N5ClFcVQy1CmqzvURywvWYus061Lbb+5cO7imIvRi28P0uDwwe8M3jv4i8E/GwuNGzB/
	PxXTFZjpNszyAcRgL8rjiMSn6Ff0G/qDOdePGWcqIj6baYiGIHatkk3DUWMGu4rNQVmA
	sogtRmllS9lKlM1sC/s+u5Xdxu5kPzTL/VhbL3uMPYXyNDuO8io7zf7EPmQfcwQxF4hm
	Px/FS/gkrLSGT+MNfC7KCt6B0smv5xuwQ4/wfn6MvybShB/ZtlWsEw+In4nnxSviHwpX
	gkqJElIWKiuUW5WTysvK68pXqleNqCvVverzlhxLhWWBZbXlfsthy/uWC1aLtRHH1U3W
	V6yGzY+M9e9Y91Hs6Te/EstJ1qWmKxv5aTwX2aJT3cYWwGMWPl+sEXeJ/1SXs/PCx95k
	PWKVuNZ4WNTxL0QHW8hPsHzhVSfjU85OMtgh/g7/lP9ZyWDz+QesSLmbPc07RA3HNwbk
	1N8rGcqt6vv4GvAHmsxvYgP8BXy5utX4OU1W97LT6l7+MvmUMzyNTuOp3sbvQ6Pf8VV8
	BzUpFepXtAp+f0zdCH9P5dvZGPGKspfeExr/BLere5E1fstmKgX8Gj6JHULGvchy6Rxb
	R53shxRmz7A/sjjOxI+KR9gsnoLd0rmDTcDHlt+KPPaKSKaonCMr5BmskZ/nC8SzllNi
	HK49p+g/6UYmWCli5+vfIF2HJ2APH4WcFkE2+T0ro2y6D/n+08FnZcZWX1d3IM4OiCDN
	pVJawl+iyXg23kNpotvxje44YnA7lfL7aZOxhS1D3r8K+ZMT7m1UwuzIllmY22a8LzJ5
	PnJhM4b+Avn/18j69eyv9F3mw5M1QEWK1OxUIshMLci/O1CW0RJwP6Z7LEfV31MDyyJS
	fIN7EeVv0TV457yL8YfjC/XdyGwHlCBm7UNmXocWPx6cTmGU2+klxukmzHkqnvNGZToy
	773GaqxwFd5Rs/BOfJFWGfdRDfZurnGrsYOajQPG1bjhzjMeRf7dYMRoPG1To3yhGlAq
	kGNfZP+G99F/sR3I29PpTeQjP8umD1F+hvlPVZ+hHuUPyJ2Vxk7jVXxlLcKX1weQZ2Yi
	e62lv8Jv08UAlQ/O5n1GnejEG+o0zTEeMbwsmVYaa5B5n6Veq4rcs4Vy1V7E7g5lOS/F
	fEdTJiuB9Gp1H1G4esH8cOXUK0NTJk+aOGH8uIrysrGlJVcUBwNjRheNKvQXaPl5Pm/u
	yBE5w4dlZ2Wmp3ncLmeqI8WenGSzWlRF4CodjGh1LT69sEVXCrXp04slr7VC0PotQYvu
	g6juchvdJ9u1QnWZZRiWy//JMpywDF+yZC5fiELFQV9E8+m/rdV8cbZ4ThPqd9ZqUZ9+
	zqxfZdZ3m3UH6nl5aOCLZK+s9emsxRfR6zas7Im01BYHWZ89uUaraU8uDlJfsh1VO2p6
	ltbZx7KmMrPCsyKT+zjZHFiiPlyrjejDNDRFN8IfaV2mN85pitTm5OVFi4M6q2nTluok
	T80B04RqzGF0S41uNYfxrdKxGtrh6wsO9OyMu2hpSyBlmbas9eomXbSij4juDmDcWj3r
	xrPZ37DoHOfzbd/W5ogenBB90rinZ5tP3z+n6Vttc/JkD9Eo+tC5v66lpw4D78Q+1cvr
	m863Rpt0thUD4obhN9eUWF3i+uNvWe3Tk7RqbWXP6hZszPAenebekBcbPjx8zDhDwyO+
	nvlNWp5emaNFW2tH9KVTz9wb+oeFfcMu1xQH+1zuhFv7Up1DlRTHtyvtcHlCZ9ZMc1mr
	n3vJr0zOUZuBS4Pua/NhJk0a1jRRovaJ1NM2Ee7HL8rQSl+G/VilJ9W09LgmQ+7CEpmu
	+l2ar+czwv5r5z66XNI6JLH4XZ+RVMoouRRoOl5yQ0GnBwL6mDEyQKw12FHMcarJjysO
	bohzXet0+UBwe6RG+LY1OrkEzs/Lk9u7Ix6mpWD0LXOaEryPlubEKFyCWxZvkZqBrzUZ
	C6Rmy9eaS81bNMTxEbzDiTJ0W+GlP6crMy2ycrLOMv8XdXtCXz9Pq8cdzBfpaRmK2fr5
	l3EJvXQo/AbdUI0lGsLhuuLXLf4ZGkJvLi5zEOBP9ddpkVUt0/GoYY56Wk2TyOHoQNZ4
	jjC7Qvxevfjr/iTTlCL7UvwWM/6Xxa02BLApYb463dUyPYGjyXl5Q4/X/61R3DgvW5nk
	m2ZDa9YnB4ZWlVijPuUy/rLppfSI+vnITrx+/uKenuTLdHXIez09dZqvrqelpzVubFmq
	+VxazzHRJJp6OiPIWIntjxvHd+TodTujWMpKNhlBzqm6T2Pb5/SF2fZ5i5uO4eOXb/v8
	phhnvKalOir9xWvmNw3N1/Q8Zix3AltumcRGKGNpkeKh65QSsotXccomRIOMB/wbLk6m
	HtA8vCs5APdaUz6Ffsnu5gX858TZCJw+Rsh/AsG5+Ko+zp7hz6GVlZ+IkarE+XNHBCVb
	ZeUoo2E2i3oCek6CjaYkdi27hrIDrs9DF0OzXZ+GrroYokrUXReAxpbmufPcfiBMkS74
	xMCFsEpf4RQzgPaLjLOKJg7jXVtAPwq39XjuyHzQ86gn7lFvdX7fxZ04rOQMt2S5cbbO
	9WdZk8jG8N0wmmLP97vtvlSHw7IgqWSLbb9Ntw3ga6LNidePwgpyhot0VuDEq3k2CRdu
	Q/fgZoKFwKe4Xj+dHi4YVZFe43d9HrhYVrJk3TlP1iT8oXouQJXnKqUwBBpyQzq2lC1Z
	wsqFxZpZXjah3GLR8gtHSTSuwlNelpllLSzU8t2u8rI0kf74ilx70azFokA0hMdV5K78
	6MBzp+5ZcVt5Tkn3nKcP3z9D7Bkce1tufFP3roVb/+urD//E6J7eNQeODs4fXM2W49BH
	1w3OFL9Td+IeN5alHr0jcEcJT44b7/d78yrcceOVcHaqq0JNzkzmDkeRr8hX+HF+flrx
	OBvLjjNbLCNjeJzlhFPT7IxSfUVjCgpGZjrGyH99SxkTrGgc0zKG78YVLs5SwikNdma3
	O21Ol2XBSDwSR6QnR8qPDU7ji3CB5FzOXU5e4jzp5E5ndkbG2ExQy4LMlBToMgsUETc+
	O+KABJWPw7kudLRbnBJcF+yUOC94qRgQiA+X8AkhSpYsWbLu+kAgdBEQcoXK4fTAuUAA
	9Bxqk9yeSSXu8nJEjfT9ucpz4M9NmjRMyqX/8dFhCdPGj3NXjB8Pn2ekWzPd6XInRmWk
	u7EtOKWYeyIPK1mS0fItlgyW1ltwZd/WvX84ZGzr+97Optk7t908rypU2r5gXMO0jui0
	9sLBmY/doVQ9fnDzIw8e6do4aOz84zWrjg+wV2554c4170xxjivN3njnzbc3dtwsnyU7
	9uZ5xOpIeilcT8wmioRg2RnZFcnM5uDk8mQPG5aZmWNNDXKr25NsxX9PcFltavKwkuxw
	WnaFM3tXNs8OJ9krsrM9impXbQ74TC3A/n4ZLpAbkTzckWpZUJnMnMksOdnlTnObJu4C
	T5pUe+LG2+EMaXLKw8jDGjy7PZw8Lg/3wL/SvecCX/s2UXWXlwTgZ3ixzCUfSZRzleUl
	5SUh9yTENa0LsHUMDnW707O0QngXfrO6tQTVpKfZpofu+6jwsfxw48auXn9wmqsg7cmr
	lvIPXxjsvTj8ueXXfMn/Y0Xb1otz+OEldTs/uBbZY45xVmxFBNvx/zoy6fWjGeEUZ0Wa
	jGFQp4zhJFQcQSCr5DJQUaUNk6KG7F95XswQmcdZDrlYzpFMt9uSiqCOkUgHecpiT8l0
	uTPjxhdm7GXKiBXG+fB4GbEifGVlhQhPnlzhEqWCnxSnBa5Wu8RhcUIo+wWyXqNowQVZ
	EcKdIkPXjWQQxrFVNj6VxJJKZFAiJpesk95E3QV/yoQg4zF08VwiFM1PYawMx16u5XO3
	y8NcSAAZLmSDNPbpY+9/+dMDn33Ctr199sYVp7m6c3D94C8HHx/cgHsw/j2J3X9xNt94
	cfvUwWODL3LElXzqzZ+Rh1vJv/oha+HOLZjCVLV1TefKVmVpe3erAKjdK4ETbRARQ9ne
	gnsWVc+eW9cwPTB/1dr2rtnt353bsbb1usZ5V80n+h8GZDCOCmVuZHN0cmVhbQplbmRv
	YmoKMjYgMCBvYmoKNjU2MAplbmRvYmoKMjcgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNj
	cmlwdG9yIC9Bc2NlbnQgODkxIC9DYXBIZWlnaHQgNzkyIC9EZXNjZW50IC0yMTYgL0Zs
	YWdzIDQKL0ZvbnRCQm94IFstNTY4IC0zMDcgMjAwMCAxMDA2XSAvRm9udE5hbWUgL0JO
	UkZPSCtUaW1lc05ld1JvbWFuUFNNVCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTGVh
	ZGluZyA0MiAvTWF4V2lkdGggMjAwMCAvWEhlaWdodCA1OTQgL0ZvbnRGaWxlMiAyNSAw
	IFIgPj4KZW5kb2JqCjI4IDAgb2JqClsgNTA5IDQ3OSA1MjQgNTIzIF0KZW5kb2JqCjI5
	IDAgb2JqCjw8IC9MZW5ndGggMzAgMCBSIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AV2QT2vEIBDF736KOW4Pi0noUYSyZSGH/qFpP4DRSRA2KhNzyLfvaNMt9CDo
	e+83PEde+uc++AzynaIdMMPkgyNc40YWYcTZB9F24LzNx6tqdjFJSIaHfc249GGKoJQA
	kB+MrJl2OD25OOJD0d7IIfkww+nrMlRl2FK64YIhQyO0BocTj3sx6dUsCLKi596x7/N+
	Zuov8bknBG7ERPtTyUaHazIWyYQZhWoara5XLTC4f9YBjNOR7FqtukfNBN9K/tcpaPni
	vZLdiLhN3UMtWgr4gPdVpZjKgHq+AW92cBYKZW5kc3RyZWFtCmVuZG9iagozMCAwIG9i
	agoyMjUKZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVl
	VHlwZSAvQmFzZUZvbnQgL0JOUkZPSCtUaW1lc05ld1JvbWFuUFNNVCAvRm9udERlc2Ny
	aXB0b3IKMjcgMCBSIC9XaWR0aHMgMjggMCBSIC9GaXJzdENoYXIgMzMgL0xhc3RDaGFy
	IDM2IC9Ub1VuaWNvZGUgMjkgMCBSID4+CmVuZG9iagozMSAwIG9iagooTWFjIE9TIFgg
	MTAuNi42IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMzIgMCBvYmoKKEQ6MjAxMTA2
	MTMxNzMyMjVaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMzEgMCBS
	IC9DcmVhdGlvbkRhdGUgMzIgMCBSIC9Nb2REYXRlIDMyIDAgUiA+PgplbmRvYmoKeHJl
	ZgowIDMzCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyMzE3OCAwMDAwMCBuIAowMDAw
	MDA0MjM0IDAwMDAwIG4gCjAwMDAwMDIwOTggMDAwMDAgbiAKMDAwMDAwNDA4NSAwMDAw
	MCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDIwNzggMDAwMDAgbiAKMDAwMDAw
	MjIwMiAwMDAwMCBuIAowMDAwMDA0MDQ5IDAwMDAwIG4gCjAwMDAwMDMxNTMgMDAwMDAg
	biAKMDAwMDAwMDAwMCAwMDAwMCBuIAowMDAwMDIyOTEyIDAwMDAwIG4gCjAwMDAwMTU0
	NTcgMDAwMDAgbiAKMDAwMDAwMjMyNSAwMDAwMCBuIAowMDAwMDAzMTMzIDAwMDAwIG4g
	CjAwMDAwMDMxODkgMDAwMDAgbiAKMDAwMDAwNDAyOSAwMDAwMCBuIAowMDAwMDA0MTY4
	IDAwMDAwIG4gCjAwMDAwMDQzOTcgMDAwMDAgbiAKMDAwMDAwNDI4MiAwMDAwMCBuIAow
	MDAwMDA0Mzc1IDAwMDAwIG4gCjAwMDAwMDQ0OTAgMDAwMDAgbiAKMDAwMDAxNTA1OCAw
	MDAwMCBuIAowMDAwMDE1MDgwIDAwMDAwIG4gCjAwMDAwMTUzMjUgMDAwMDAgbiAKMDAw
	MDAxNTY0MCAwMDAwMCBuIAowMDAwMDIyMjkwIDAwMDAwIG4gCjAwMDAwMjIzMTEgMDAw
	MDAgbiAKMDAwMDAyMjU1NSAwMDAwMCBuIAowMDAwMDIyNTkxIDAwMDAwIG4gCjAwMDAw
	MjI4OTIgMDAwMDAgbiAKMDAwMDAyMzA4NCAwMDAwMCBuIAowMDAwMDIzMTM2IDAwMDAw
	IG4gCnRyYWlsZXIKPDwgL1NpemUgMzMgL1Jvb3QgMTcgMCBSIC9JbmZvIDEgMCBSIC9J
	RCBbIDw0ZjhkNjk4MWU2ZjQxYjI2MTU0YzEwNWUyMGNkMjFmMj4KPDRmOGQ2OTgxZTZm
	NDFiMjYxNTRjMTA1ZTIwY2QyMWYyPiBdID4+CnN0YXJ0eHJlZgoyMzI1MwolJUVPRgox
	IDAgb2JqCjw8L0F1dGhvciAoSm9yZGFuIEJveWQtR3JhYmVyKS9DcmVhdGlvbkRhdGUg
	KEQ6MjAxMTAyMTQxNjM3MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1LjIuMykvTW9k
	RGF0ZSAoRDoyMDExMDYxMzE3MzIwMFopL1Byb2R1Y2VyIDMxIDAgUiAvVGl0bGUgKGxk
	YV9tb2RlbCk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyNDA3MSAwMDAwMCBuIAp0cmFp
	bGVyCjw8L0lEIFs8NGY4ZDY5ODFlNmY0MWIyNjE1NGMxMDVlMjBjZDIxZjI+IDw0Zjhk
	Njk4MWU2ZjQxYjI2MTU0YzEwNWUyMGNkMjFmMj5dIC9JbmZvIDEgMCBSIC9QcmV2IDIz
	MjUzIC9Sb290IDE3IDAgUiAvU2l6ZSAzMz4+CnN0YXJ0eHJlZgoyNDI0MwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB0iAP+BP8AQWDQeEQmFQuGQpqQ+GxGJROKQyBwSIvuNAB5x0APeQAACSMAAi
	TAAHymKwWHtQACyYSuEPKaAB8TcAPqdAAEz0AA2gAADUOZQeLwt3UkAOmmSiVAqoTmdy
	B7gB/VcACGtROWy+YxKBgBx2MAPyzAAGWkAAe2AB7W8ATR5AAN3W0WqV0eDPW+ABw38A
	CTBUKiRKmOkARp9gAOY2GV2YCyJtXKAAI5cABrNROzPwAZRq1mtg7SRO9QVs6nRCHCAa
	iwaxuOeT4KbWEZCvwp4bsAO3fAAR8EAXx6gDdvC6XaF50ANznAAS9EAAPqRawwbnNzA4
	ODvTvRyPUAG3cGTOa8cAB71beIZGy2eOvO3XCegkABL8ABV/sAWEpv+6bqoWb8CAACsD
	vI6yBIOcsGuSDaEEzCTWgAH8LAAEUMoQxQAGRDz7vyg5txG6DpNSbIAFDFQADnFoABrG
	DZvsRcaRkAArxxA0EIWdEegAAsgAACchwUjCCxGbcShKhBRyaqR9AAGcpAAGEqoQeMsL
	imoOy49iXPcq5/OGvq5JKk8hgmABczWj6QiHN4AK6HM5oRAhvgAC08gABc+SKg8TvS9b
	6oQ66DADQ6EG7RQAAhRshSIg7cMkhcynXSzgOEo0FmnTirKxKoYAAfNRgBRRugAFFUgA
	AVWT8va+ztDENKgBSJnJW7jN49yF0kiZxV+hEuA6AFDgChidSg7LGMc0gHNNQqEO8egA
	VjRoIRtZE2qqobXMaDliURXj2tyihwXMxKNz4BczARMbiree08T0y4Ipk06GH7fN3W0k
	SSLYA8EpXXrX34qlS0WE2Ez3PqRgJgj+2hh+JS9iaG3McAABBjWKoRThpyNjmCPcrqD1
	219YkDlIAFBlmOK7jx/5MhLfHbLS5pufEAgGta2s0DUfyDSNxslkiDZkmTiAAU2lgAMu
	nZciGYaPU1wWMDGrxtDmknPrlUVVVgBTjoexJdktyIZg1bnJiCCJNduDUG9QPJll9OZi
	mMenQ+d4wyESZYNi8lAAbHCK9oiIbNSaFQ4YvGgAGXIABZqGHNytPTFbyuajuz3Gvz2v
	BRquHnZ0kngApJ3cNsiEaOg5vdfR80pSB6ZbVdgANqCjH83j73VirTWL+cIAGl4ueYAI
	3koZpJ1ebfeR8Ro2zoOa3qgAFPsABLB4zVNkcCuhj0PiAFhd2l2pJjX5xUDufmnVDsP7
	yAAo/pHQKoRnAAQact+ehsr0nFEJeqNYAAKoDAAUsOtmzB1TvJCMtE77NAAAfgo+YAD6
	DJKABPBtfbthhwfaAAUAAX4SEIHfCdvYAITjvdU0UgrrSDJIfIl1twAF8j9AAMmHQAAd
	Q9IQ/Ig7VwMQWgwX4wENQLxJIQMaJi8gLHbBJDZfQz4qAABXFeBkLXowvemQZ8ZsQAMJ
	BMv1hxC3turTmDlVarVxPnc4TGG4ABmRzABEJ9joiDqjHyAB143nYxOdW/51kXSEuoAA
	+p3BtoarwJsThjQIEKESbq71s5YX9wLWKQhsBmTNniYpIJxJMlstJhlBsE7kjSyZYE7x
	u8ASJiQlgAAJcs3BSSbHC51TFRtS7jCwpisk5WkyD9MMAAZ5jIPc0l8mMuIYEUj6ACYY
	fgACkmo1CN0lJXEHdIOx7SWX8sNePJxn63JPzLi3Lk17ST9irAAGCd01oLxvldDI6jOw
	Mz3ducyRjtlUuhnrIGcz/4uTZIVIyJgxlqIFWyupx7kQXUPbpKw9zXBzqiVJI8mT+VYm
	CiioCUEACGIcExSOi0e1/kMWkAAIlK0XoxltNeYLhBsOgABRQAA0KcThCFTshk26Swqh
	RR+gZDBlVFAAMCpCNiVxxC1U2QEbZ4zYoSnd4AABg1XjW2EsIPquPLL6+559AZBmSF7W
	VnRSymmHcG4WQyoGFrrIOwYJNcwAAtrtESeUh1gNyqPUlzNVxggACdYN+xCGDDOsRAhS
	50UlwyIPYwAAwrJNsRABKxUCmkphPAfJQa9JGs5pWEQAAMbSV4qlBqDlSBgWbcFDoZMI
	4SkHhXCm2dQp0EJsBHKOk5CDwSk3Z5/NTQtTIqhEWRE5JDV8UHRswaHIqDPABQ8FxzTn
	22maAClKTRR2fjIQyRlfHv1ZtNMGOIzbzWFgoB+8RB6NIFQO/d3NAHD0CtuQyCQt78AA
	p8tktJ5b0wFgPfGlM9wMsUiKpogjlRzQLSBCJbM4GfMBIMr2ZkhCGHMaTHp28ng3YdAA
	H/EFNWu12BbgavLFVAO2fzXMJIAIBxavpddkJBbEDOe6LkAATcdR/wI6vA7E5niAyEAA
	TmRUKYUnPjJib+Znx2l2No95ngeZTx9ididOBoPEeMV0POXX9IOuthbGbaCQvyqrMDJW
	YyWS3nPmrNzHW7ZvJlILNOciEC2zwstb8dha59bYyDOxFWB6BIm8UaQAIPjDABGkAGNc
	/6EojMqgmkCEi80tayjAu9NaP0oRTQenWKkBAAAPAQAAAwAAAAEAIAAAAQEAAwAAAAEA
	LAAAAQIAAwAAAAQAAAgCAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAI
	ARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEALAAAARcABAAAAAEAAAc/ARwA
	AwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAgKh3MABwAA
	DMAAAAgSAAAAAAAIAAgACAAIAAEAAQABAAEAAAzAYXBwbAIQAABtbnRyUkdCIFhZWiAH
	2wACAAIADgABADZhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAA
	AADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAPxjcHJ0AAACsAAAANB3dHB0AAADgAAA
	ABRyWFlaAAADlAAAABRnWFlaAAADqAAAABRiWFlaAAADvAAAABRyVFJDAAAD0AAACAxh
	YXJnAAAL3AAAACB2Y2d0AAAL/AAAADBuZGluAAAMLAAAAD5jaGFkAAAMbAAAACxtbW9k
	AAAMmAAAAChiVFJDAAAD0AAACAxnVFJDAAAD0AAACAxhYWJnAAAL3AAAACBhYWdnAAAL
	3AAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAUAAAA6GRhREsAAAAUAAAA6HBsUEwAAAAU
	AAAA6GVuVVMAAAAUAAAA6G5iTk8AAAAUAAAA6GZyRlIAAAAUAAAA6HB0QlIAAAAUAAAA
	6HB0UFQAAAAUAAAA6HpoQ04AAAAUAAAA6GVzRVMAAAAUAAAA6GphSlAAAAAUAAAA6HJ1
	UlUAAAAUAAAA6HN2U0UAAAAUAAAA6HpoVFcAAAAUAAAA6GRlREUAAAAUAAAA6GZpRkkA
	AAAUAAAA6Gl0SVQAAAAUAAAA6GtvS1IAAAAUAAAA6ABEAEUATABMACAAVQAyADQAMQAw
	dGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAFhZWiAAAAAAAADz2AABAAAAARYIWFlaIAAAAAAAAJijAABFWgAAAWJYWVogAAAA
	AAAAOD4AAKxkAAAVB1hZWiAAAAAAAAAl9AAADkEAALzDY3VydgAAAAAAAAQAAAAABQAK
	AA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYA
	iwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwEN
	ARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkB
	wQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKi
	AqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oD
	xwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUc
	BSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8G
	wAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiW
	CKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4K
	xQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0m
	DUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P
	7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLj
	EwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYW
	SRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxnd
	GgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd
	7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yIn
	IlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm
	6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvR
	LAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIx
	SjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbp
	NyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9
	Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9
	Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdK
	fUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGb
	UeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZ
	aVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFP
	YaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp
	8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3Km
	cwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8
	IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wr
	hg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56Q
	BpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/Jpo
	mtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTil
	qaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDq
	sWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9
	Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6
	ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHW
	VdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj
	4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXx
	cvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t
	//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAQABAAAA
	AAAAAAEAAAABAAAAAAAAAAEAAAABAAAAAAAAAAEAAG5kaW4AAAAAAAAANgAArgAAAE9A
	AAA0wAAAsYAAACbAAAAOAAAAUEAAAFRAAAIzMwACMzMAAjMzAAAAAAAAAABzZjMyAAAA
	AAABC7cAAAWW///zVwAABykAAP3X///7t////aYAAAPaAADA9m1tb2QAAAAAAAAQrAAA
	8BVGRTdMyEmiAAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{154, 288}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
