<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-06-18 01:05:42 -0400</string>
	<key>Creator</key>
	<string>Jordan Boyd-Graber</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{424.5, 441}, {78, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs28 \cf0 Num Tokens\
Revealed}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{424.5, 299}, {78, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs28 \cf0 Num Tokens\
Revealed}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{153, 360}, {135, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0.501961</string>
				</dict>
				<key>Font</key>
				<string>TimesNewRomanPS-BoldMT</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs48 \cf2 Waiting Cost}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{148, 225}, {182, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0.501961</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>TimesNewRomanPS-BoldMT</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs48 \cf2 Expected Reward}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{244, 452}, {17, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{252, 234}</string>
				<string>{252, 459}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Position</key>
				<real>0.81777775287628174</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{153, 423}</string>
				<string>{225, 423}</string>
				<string>{252, 418}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{153, 333}</string>
				<string>{171, 315}</string>
				<string>{189, 324}</string>
				<string>{198, 306}</string>
				<string>{216, 315}</string>
				<string>{225, 306}</string>
				<string>{252, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{144, 360}</string>
				<string>{144, 432}</string>
				<string>{504, 432}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{144, 234}</string>
				<string>{144, 342}</string>
				<string>{144, 288}</string>
				<string>{504, 288}</string>
				<string>{504, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridInFront</key>
		<string>YES</string>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-07-26 12:01:19 -0400</string>
	<key>Modifier</key>
	<string>Jordan Boyd-Graber</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVctS2zAU3esr7tJZxOhta9lm6IJF
	ZyieYcGwYAJpSxNoCG36+T1XshzhPAYmE3ztSOdxz5VZ0yWtSeLjGk+NMfTyQNf0RGez
	jaL5hlT8bOY0lbUj/hYLF2RoiwUXpMRj2jK7imiSrmYAVvFmyhfGnq9IWUvaWEqVsZqW
	6VnborJtW8sQgtDx9grqWJskCLAh1IasddjL6xTqUPP+fCdrxvjxZuVCSMiT9HhQTcJk
	soypWxNREqYOOjL0mFHWilhWNH0ElT0aL3uP1hQaY439IjEbqQZmI13hRgf/xk1auYCT
	w24Eett3CBzZjdVN4cYaX7ohVpbc6BwjHEmBlKUKnlM7lqIzZBAoUmwUGeU4xTaQ0Zar
	0JKRnpZCK9//qrVLz0g7TUW8O65TbMJqZmMUrpYRxSrOO6WxpRuy+NxC9D2+EgkdFi+i
	gDiCXFkXepC0CZNWzC1WYOS19/iLDn/uCA554RTXKYZVmgCnbe1Et6KzL6pm4m5B1acJ
	dY903qURTi5li50jAhOQmz0AHhQ1GVZn2Buqzv/9nvBp1FQ9THAicZ3319f84D6voG+5
	epggV6zd5gd3L/0uLL6l7qLXWijd06r5/BsXeNhGrfDQynoptmHQW13v2lC29QSStXWr
	rdYH0OD+7mf2mounZEhU32mWvT1vcvVamsNLTfNLbWzMegPlVjUpBqH6jHGdGmTrpXOo
	krchYqj5mmn+5GJFJeFaDG/AEQdeemmOmMPVxrUGp2aPo+qG/omifyfAVO2t8lLvY0Hv
	c5Ipql+YlDRDffuoQst2Y/A+riliVE6ZBm5G8w+yYvR6rr8D612mX+Zi+Ol+Ik7o0E0+
	iGUDj4Yk3hPS7t9U6uthjiKkkdcipPLdcQKsCGmEtQuJPh4ShPdHs2xOEdL+BB8PSVQn
	QyqG5fI/oPeuUAplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNjk3CmVuZG9iagozIDAg
	b2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAv
	Q29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcg
	MCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0Nz
	MSA4IDAgUiAvQ3MyIDExIDAgUiA+PiAvRm9udAo8PCAvRjIuMCAxMCAwIFIgL0YxLjAg
	OSAwIFIgPj4gPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9OIDMg
	L0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4m
	taWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wAN
	ctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snet
	mtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUt
	zn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z
	3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGY
	rv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwa
	DJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGU
	Q7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5
	erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZz
	rYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccI
	nZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK
	558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe
	6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT
	+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2Jq
	CjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRvYmoKMTQg
	MCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiI
	dwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cg
	qSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV
	+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/Y
	PgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPq
	qtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXg
	dRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SH
	edatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsx
	d5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+
	zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXX
	tj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qS
	E1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1X
	suuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq
	8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCK
	gzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjcw
	NAplbmRvYmoKMTEgMCBvYmoKWyAvSUNDQmFzZWQgMTQgMCBSIF0KZW5kb2JqCjQgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAx
	IC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUgL0NhdGFs
	b2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8
	PCAvTGFzdCAxNyAwIFIgL0ZpcnN0IDE4IDAgUiA+PgplbmRvYmoKMTggMCBvYmoKPDwg
	L1BhcmVudCAxOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAg
	XSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgPj4KZW5kb2Jq
	CjE3IDAgb2JqCjw8IC9QYXJlbnQgMTkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIg
	L1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIwIDAgb2Jq
	Cjw8IC9MZW5ndGggMjEgMCBSIC9MZW5ndGgxIDE4NjYwIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ab27CXyU1dU/fu99Zl+fmcyaZZ7Zk8xkMslkshKSJytIDARF
	TZBIEIlsQgKIolaCa0UrtFo3bMGlatWWYaIYoNa0Wq2tLXR71dpXaKV93aK2RW3VZH7f
	+0xEfd/3//9/Pv//5/N/Jvecu5y7nnPPPXfJlk2XriImMkYEIq+8ZMUIUT5/BugXK7du
	8efDBTpCdLrhkYsvyYeLRELUiy5ev204Hw48Qkj0x6tXrbgoHyafAdetRkQ+TNPA4dWX
	bLk8H/YPAfet37hyNj1wFcKxS1ZcPls/+RPC/g0rLlkFjG/+EwBVIxs3b1GCZP5q4DNH
	Nq2apaf9hNgyFJG/9viLNMDcrwAH+QdpJmuImjAikiQ5hxDtjbYM+suUdMH0qwc65p21
	3Nr8oc6LbuK7/43abo4P9/7mF5/eNH2L2KWrBa0+XygSULg2MNNFzhPJpzfNnCV2nU7h
	2fjnOEyW5CZVwnhXV0qeAI5XKjhbVp46xBOyhcWpp1UCu5uUEgkRNOsqUlJItr191lPX
	kPeMxxKp420GFSHvwzEVUVFSls81XlaZ+uAZhKkwQ6yU8ljhs3HRgdqE6XFrQUpuE4V/
	kz44RjLCATIJx8hG4UOyHY6BfH82Uc0rEvaPGywpEfTvEz/cGJxA9gFSJSzDx+nfHy9w
	8eL/K2u1KfmOZ6vSec+46En1tTmEP6E9Lwq/JSEiCX8B9gG/AFwC/Lzwc2JW2vnguFVM
	jaG+B0D+gLCNlCP5e8IVJAX8iHA1KVLIXs1a8vW8mi2LpdoMwsPCVQrJZmGUpEG6XliX
	TUn+I8KDaKksvDuuN/L2vZsVnamnhbeEdcQBqpOgckvWp4UNJAnHezIxrjendreZhAl0
	cwLDIqGNlOxVoCz8NouCUN/3hTHiQtpRYQdxAj8qXJN1SpNHhI+V+j7ipaC++7O6Go7G
	zZbUZJteuB+pGeEfGPF/KLWdGo82pEhbVLiFVMExDOob8L0Bnyi8B997YNN7YM17YM17
	aMV7BJIsTCFlCjRJ4XUyIrxGdsPthV+FDmzLYgQ567Zlw2WpQ8LXhKswEuIRjB1F7NXj
	egtv2VVZe4FCdtW4yZJqfVp4mSyCYxisV8bdntTGI8KtSld2j3uKeIbfZ/UmDN2VeV6g
	pCs4D54WxoRrlJHYoYxA5scIUmIVrlUy58ZNttR2cH8JghsBd8Edg3sfTgWyJejDErIc
	DspG6Bu3WFPWI8JSJfMZWUuN9LQwH12fr4zW/KwzqLR53jg8i48IPRCSRcLC7EUSGrg4
	i8y84wvHG5pSVUeEhUqHF2alUD46W+BVPN1ZfV54OsYNNl5dp0IYz+osSnp8dt4JsXGH
	OyW1iUKT0qUaQCLUg0f1GP96TIYaZcRT46IdIn6RkFKanSJD8O2Dy8CpwMgUyFNgZIqc
	UGKsQh36VEdycAIYWEc+gGMYjmrSCrcL7hm4E3BqJXYIPob4KtQwBLgbjqHEJMIioAw3
	BDcGtw9uEu4DOC05KiRQTwLUVYBjcBm443AqMKQC7ahAml3wk2loOolsZ3fLTXQ72U63
	s+3CdtV29XZxu00n10YqUvJaDio5KAOoH9KP6Mf0QpVe1vfpBVHv17OJ3GRW21QDJNs1
	TTV/7H2795NewV6/W7Nby462maiNHId7H04gR6mIkIiQKN8oHG053vJ+i3C093jv+73C
	0dePv/7+68LRxPHE+wlB7i1qStUvpxvpdrqLqiSapK10EVUtFzYK24VdgkoSkkIrZEE1
	ZBwxjhmFKqNs7DMKotFvZLuN+4wZ46TxmFGd0UxqjmlOaD7QqPs0Q5oRzZhmt2afRiNp
	k9pWraxRfdDWwV7DoO4DzMAxMga4W/GJgJRMAh5TwjwW7AAcUcIyYJ/iCwFWcR9cCGX9
	EXRjgLvhMMOUcAiwiofhQlDhr4JmBHA3HGOvysXBqrAcZmLYH2YkTD8I02PhE2GWCU+G
	2WRbE3sF9PsAM3C8la8gJ/eFAKu4Dy6E1r6s0L0MOj67xwB3K759gP89bghxI0qqDNin
	+EKAVdzHXs6G6q1tbrYHJS4H3At3HE4gScBWuI1KSAKkbA+gzO4ZL61IjU2we7JRKEKg
	YB758qhYQePewtTyNiu7B0XegyLvQZE8JMG18lBukt2d7eS0d2fn5lFTzfG2eiyVvCl3
	k/1wjCwC3Kv4koCtio+nQB+dDmfgO6GkjADuU3w8Hy8Fyh7w87wCuwe/uxFjZVcg9grZ
	yIjLhZXcbtPZJ9jh7Bq7NMGeyJaJQON5lOWorYAJGHszfU+BP1TgXgXersDzFGiVjSHz
	v0Pmn4XMD4fMbQa2gISR6QMFvqXAtbIlbH4zbH4+bH4gbL4/bD5C3yBBEAXkwqD5r0Hz
	fwbNTwXNjwbNtwXNy4LmxUHzmUFeVBnxEzMr4ZBeoMBi2e03f+Y3/9lv/qXf/HO/+T6/
	ecBvbvKDnP6DpEF4rwLvVGDtU2mzlDaXpM2HGTQTPT9rJfojjNHziVkwZGMt0oSgVxAL
	ZHsjGIHibG8bUFG29yygwmzvJqCCbO9tUpueWekBWCQSs9ADOo5N2dgOJBvzSJeNXYCQ
	OhtrlCboTDYWAvo0O1wC9El22Af0UXY4DfQhRz+i/yTDDMXQv2eHv4vi6dukjBdL/4tE
	2WPAE9neVlA/la+dPkFaaATRWSLzVtDHszE0jj6SjZUBPZyNhYEeyqMHsjEJofuyw5VA
	380O3wb0nezwSaB7smXreXV3kzKlnLtIVMGbs71FSB7N9vKCRrK9SaCN2d5aoHXZll8B
	rcm2nORZL6YHKCSbDpOY0tIV2eEYkpfPdmSQlCnJy0itUvK8bC8fkm5eSJuZds12pJN2
	cMOOttMDSilyNlYFspZsLAo0Nz9yzdnhOEIN2TIMNa3Pln0XI1c3W0E558+PaBjN4AWF
	srHHQCRlh8uBfNnhLqAinhNtLpit1U5alEbZsjFOJWZjfunH1EiGlSYbSJTec1CaRrmf
	tkzQc7PSJ/KEjmalj8uADkrv9l4ovdM7AbNWehsz+bGD0nGQvt4Cr2yU/hQ7Kb02HJR+
	EQOFXCS9GKuUno1ukybKjkjjvT7pABqWGb5Q2j+slPDDKLJlpUfKJhhF7n3DZ0p3xeLS
	nVEw6aD0LRDfyOtAQdfHtknXRHdIl0IQt/TeJG2OlUgjZRdIa8t4RW5pTewsaTU6cjHy
	rBq+WFoRu00aqlVafEHsV9LZ3JuVeoaVHp3RoiTMHz5L6kYLkNDKE9CCOZDLFLJW1h7h
	Y0QStGP8V9I59T9iWIXpGNwmuVL7tPZq7YXaJdp2rDel2og2oPVpHTq7TtRZdCadQafT
	aXQqHdMRHWGOidwJOc53Fg4N9laUaGDpU6JS/CLjfgBAwqiOkQUkUyD0sJ6z2zP18Z4J
	be6sTEO8J6PtO7//AKW3DtCezORK0nOhP/PR2aEJali8NKMOtdOMvYf0LGn3gDjDvj5B
	yZL+CZrjOa4vytg7+g8RSiuu/0YRx93Xf2NggLi2tnpa7S22xu7O/wUMKZFDnV2d8S8+
	zxde+DzxkswdPWf3Zx4tGcikuCdXMtCTKT/bv6z/EFvP1nZ1HmLrOBroP0RXs/VdZ/F4
	urpzAGRzFDLSwtaBjPRyBDK2jLRwMsQv+xIZPYDozgMtAJxoET3AiTBpFilES5WyaMeX
	iYSbaYdC1CHcrBB9N19hDO1AhTJHKEu9nsSUCmPq9QqZh5MdiEZR3TDAQP+BVBQEB6Ip
	JXnxF8ll+eQf5JN/wJMnKP0ivVZJPwQdzikOQaWVgeYrQ/j/c2BV+/+LCun43K0b+rtW
	hbqGQl2r4IYyN29d7cmMXej3H9iwlSf4M0J06MKVqzlesSqzNbSqM7Mh1Ok/MFfJ99+S
	+3ny3FDnAdLftaT/QL+8qjM7V57bFVrROTC+cEfD6Ffquul0XQ07/pe6dvDCGnhdC5V8
	/62uUZ68kNc1yusa5XUtlBcqdfWc1U57+voP6Ej7QAd4zvE4MxowW4aKAgPtLnGkRZk6
	cwKeq4sOqwh9hBjjAxlTqD1jhuOzKtGWaONJmNI8yYJo62yS5+o5gaLD9JHZJBHRtlA7
	2eLpWtOJv834tmy5FB94snlznjE8jcfHu5R0EGyBDxAfKOHnDhFfpG8hvIzZLx7P05LN
	8Y7+A729XZ41nUUw4se53R0f2EzicVAqdRHUiV4rhr5LMfSNGlfNH3r/2vthrzCpWPjH
	YN2fUCz8SVj3x+BOwML3CZMtx1pOtAiTvcd6T4D29WOvn3hdmEwcS5xICPWzLeBVDVA0
	9YvfpfHNl/LoOFV6q/QbwS3xzeg/4OwYIASaLXB8iHga9/J8cZSlJMbzXUBM3qPk3LwF
	AZ5BiVWieJ54XH0rkdRnKq5YuB0nDyT3Z7iTcG/OLMh9pl5HQjNrcyeEAmjhcN7xgx58
	EXId7Lc3yR3kGTJIfglzsItWkn6c0niIF/q6kfRgVNxETQ04tgmRHtKHY4QF5K/UTPaT
	avI27SY7YLIsIvfC3FuIDXYb+SbZR+fl3iI7yO/oGvIYcj9CZRwVnUnn546TxaQv9xTq
	IGQOuZPcQy1Yg86kBhrKvY4SNpMbyWHyHyRHlpK71PtQSh85i2zIPUWWkd/QpfT8XDE5
	g2wgV5O7yH3kaXKSfp1OqtS5IVJLLiSbqJYW0DLhmtwjpEH9iv7J3HO5Yzg52wDaw+Rd
	Fld1594jMnlTRXOrYbsXkBr8NpD7yUHyJ+qhtUIHscCqXIaxuIrsF8rQxvnkJvTtML2S
	7hcsuQfRm3qykmyHpFxOJ1lA/Yr6g9wVxI7+pdHSneRB8hPyLHkHpXXTJcIlM605bO+x
	TMZJF2q6jtxAfoiR+yl+z1ErDdAzUPJP6Ov0z8IG4W8o+WEyRT4i/6JldA29mrWya9Sp
	6R25J0kUPZRRxhnkPLKePE6jVKbnI++97DJ2NXbAB4U/qcpU7+cacs/i6AU7bXINeRT9
	+jX5HXkZ/OqmvfQ/2NXCuPqG3JVob5KsRi+uI98jh8iHVE311EQd1E9raD16diWdpH9m
	JSzE+oULhf3qW3Lbct8gAcjKIFmFnGvJteR68hQ5Sv5C3iFTtBA5k8jZSvvoN7DzfY4d
	Fc4Tlgl3qGTVHarHVD9Vfaa2qX8685uZExh1Xk4V6cVvkAyTKzDWE/g9S/5IBVpEfShp
	Ll2AkpbTYXoV3U2/TR+gD9GD9AV6jL5F36f/Zh52C7udHWE/Y0fZMaFEiAmdwl7hJVVA
	9UfVp9oV0yUzz8y8nzPm4rma3O7cvbnXclMKF4oh8a2kA9K1joyh97vJt8l3MOZPkF+R
	P0Dujiu/k+QD8OBTqoE0edGiIA3RUlqB3p1H++lldCe9jT5In6d/pifpZ4wwEwviF2N1
	bAFbxq5h77LPBIMQEtqEy4U7hd8Kn6i2qVP4PaZ+Uv2B5qQ2onvpsz3Tr8+QmTUzd8zs
	ydVCFjWQvALMuTRph8wtAJcvIqP4bSJbyWUYoysw4vdCcvaTLDlCfk5ewtgfJa/htPk4
	Oan83gInTpFpMkMZ+KmmOvzyba8CZzogLUN0FXib/11Jr6E30bvw20O/S+/D+P6G/pb+
	jh6nb9AP0SfCEqyNzUOP+tj5bBC/5Wwl28FuZk/g92v2H+w19hf2iSAKNkESSoUu4WLh
	68JOISM8Ifxe+IMqqmpTzVetU72g+g16Pl99hnq5eqX6ZvV96gfUP1X/Qn1SndPcprlf
	M6F5U2vQ1mn7YG3epP2+9oj2T9qcrhTy1IvWlytaKg9uo+erkmw3zbEJ9PvHbIvwS3Y7
	fexLFES9Ey24CHvkCeFp9p2rduMA93F2DSGqToVqLrTYS+RH5CX171RO9ZvkBVZI3oM+
	vF1YwX6MHbSH1glzVNerXoLW2YZ2PsCOMy3bD4p3wI3l5BzqJf9QnUvex/gfVe/EmHaz
	1+lj7HnsiAfJK+RBdoRgr05W0Xq07iLyJPmEfJMeEvz0IORuOzlG3iUnvmivKjndzlo1
	HrZV0wQOHaKLcy+w8tw7mPV/pteT14RPIPvn0oU0SR4ib4Drf6BpKqlmVEXkN9B8PrIH
	UvtfZBxz8BeqMGbQh+SQkCZLVScgr8npF2c61VuEa+lHrA3sdCuaexHXxtDBd0FXcT1q
	Ifsx16FFlBn9DvkVDeJ25HeaP5J7yC5yWHCSiPA9NsZyws9VfvItnPSdiVq/Bv1UjHuR
	R8gluJ0gKn/ubzMPooS1pIE00AvpUtKJlPnEl7sELX8IukjOLcvdrR5Qx8mv6ZnUSZ6B
	9vJgFO9Q62emQPkE5uFrZD69mYzPXEQmsa54aISmIE1T6q3q3epH1U+of6z+laaaXI5Z
	uwdc/As5hVXDT1diLN4mH0PW2zF7KjB/2tCK+VjD1rMB4WnSQQvJCHRgGfR2O8ZgKTi5
	GaVcQ27BfPoe1pBfkw+oSJeRH5NXMHPcmOcrUb8O5fTgxmU5qB+CdryWjiPmIlwHxDDP
	PqEW2sC2oD6uZ++Anp1Em/5E/gbNkVPaVUHn0E5wbyX5mM9l1FBH+mDmd+cOQhIWkk7h
	JfJXnJeJpB365UHkG4JsWHDN0Kh+gzJSMbMw18DWCE9TF1ZDC6RqCVb2uXQUrbCiH9PE
	SReR2pl5pBFr7BjpU39Pblsit7bMbZ7T1NhQX5uuSVVXJSsTFfFYeVlpNBIOBQN+yVdS
	XFTo9bhdTkeB3SZaLWaT0aDXaTVqXOhQUtEV6h7yZ6JDGVU0NH9+godDKxCx4ksRQxk/
	orq/SpPx83wrkPQVShmUw/+NUs5TyqcpqehvJs2JCn9XyJ/5VWfIP0GXLu6H/xudoQF/
	Zkrx9yr+3YrfDH8ggAz+Ls/qTn+GDvm7Mt1bV+/sGupMVNADRkNHqGOVIVFBDhiM8Brh
	y7hDIweou4UqHubuajrAiM6MLmYKQ51dGW8IWVGMEOlacVGmb3F/V2dRIDCQqMjQjpWh
	CzOEm75xhYR0KNVkNB0ZrVKNf00GvSE3+w9UTO68ZUIkFw7FTReFLlqxrD8jrEAZXRlb
	HPV2ZtxXnPR8EUThMLJv/HJqkbATRq2fE+/ceaM/s29x/5fyFgV4CQMDKAN5WaR7aGc3
	qr4FnOrhG7MMu36gP0OvR5XYKESUXuX7l9/FRIbW+jP6UHto9c61Q2BN4c4MOWtbIFtY
	KB/KnSCFXf6dS/pDgUxrUWhgRWfxAQfZeda2ca/s9341JVFxQLTlB/aAxTrrMZm/7FmF
	Qc+nKT6FnPt6zjo9spS3MXRGRoZErcS97Vn9IfSpgYNVDWTnygYwAN8ARa7MReDImoy+
	Y2in2MTj0UWaUUfEkH/nhwQSEJp696sxK2ZjNBHxQ8ITuZycFrUMXfG5PxOPZ2IxLiLa
	DvAUbWxRwrWJiq0TbG9oRPQDYRNI+jC2Kwaakhj+QIAz+OYJmVyIQGZscX8+7CcXFuH4
	LonNEhviKZOfpzjP4Sljn6eczj4UgiQ/wc9HiDOji57+s4qugq7VTRnq+r9JXpVP7zk7
	1LN4ab+/a+fQrNT2LPlKKJ/OBxTjhrRZX6ago18oYojjPlYkKKkQymVLT5Mg0G/KqCL4
	0yhCfdGEVgepVGKovzsjDs3PwwFDIDA7Z/6fMk3kPuC5FPRFttluZJrisw3NNzsz5yvh
	rzTPtFPoWQKVw3qWLN250/CVtG4os507u0P+7p1DO1dM5MYuDPnF0M5DMFdKd450QQ3l
	OTqRO3xzUab7lgF0ZTVtgtwy0p4gmkZazMAV9QtksfpcUg4cxd2TXUXIMuEbZKFqM64i
	v0EWIdzLGkkM4W74FwCXIr5HKCGL2aMkinw2xCdRFC67AQleLWhghxDiJwOzMUr0/wfA
	Gyr8X+ZH9bOf+nPPlzCuanEDp8MrAUIMcMbTaSZcd1sQsmIXZVNi7bBS818dwc0gfZ/9
	UzVf/Zxms3arrkt/p6HGeJmp3zxgiVsPiUnbgwXLQYyFBaOIH1qoJe1PMPqsRjsh6OQC
	olY9KxCDVvUsJV6dRv0sE35E24gei/+5xBMXP2qebl4onmrunW4mrfCLnwFUVwVsAVsE
	AKeM5DO/MPmZrCafEr9qko/w4tyf1edhzxumJYeIKzc2rjeki8F8jjWz2AwsDyDCVKgv
	qivoLbzBdXPhrqKbinXrbOvs22zb7DfZHtY8Yv6e+wX3L4sMGheJdrjaisdc17tvKLqu
	+CnVEZ8hGV0tXabZat5adEPBYau23mKzh0vIUlZC6QR1yPAGvm+zW9RrSwTLWqeeLk/a
	qK1wJEqj9siGQzSF/i0UO/plvdUgGZih1+s91fvWYNF43jc1sFAc/Giw9yRpnWqdsjU2
	vntqiopTp6aI+GJ1Vc/Z2w6kdB3b5LCrWGM2Rd0RnV6rZ5qiqNlliBBNMYDRY4kQfaE6
	QnEigWOCWDy+YwcdHCWDozwYp7ZQNBoKarQap8PuqknV1Ts1mlAwzGrT9nBNyq1Eqc8r
	rfjgru2/r25d9ty9Y3/Yuunj7706s/+pX9KBn+7au8zrT2rV62ZiE899a+udhw7O/OHu
	kZsuvWzdD2n3xE/pssmWcLKGcwRWvOoTnFBU04XylEvl1TN/TVXNSM3umkfcLztedv/N
	/bFbv82wxXlV5U3Ctxzqmwx3CXcZbnM+Ijxi0PgdXU65pq9mm6A2CAYDq5EdptbbVffq
	H1T9UP+QQ22iRLvYZPqlrkTr95d4gsH44urqP1eUxDWLKf2lukQT8JeUB0NUQ0xaM3GK
	TuZ0xR1Ol+DWul3j9kpPdVk5rTSZPOXMo9NordpFWtYKsEu7X3tUe1yrsWo3apk2VbM/
	/kycJeOt8UXx5fGN8e3xXfG9cV38WtE14trtElyFcg2tIVazZGbmloDfm5r7JOcwF95B
	CLHCzMFRm71xcHRTEuLcam9MTon4TTXb7O5GylPg8BcHo98l4vQs+jwoiOpmCD8ZpPHR
	QXxklNo422psoUoWsjlcrholKARqa1L1dfV1tbZ0abQ0GgrVBjiv4WOVRTu2iNGoqXd4
	RUG6afGP/5qKzP10fWJOuNBiVBuKou0J1cZoyZqhhntUM9Ov3P/d6aYtt9fMXDOS8mee
	mFkccVqCnmHhqmXOUEFxZGbjbWM+O/YWUczuV8HfEG4TLpdbzyncVHiXU9CFPKGewnnF
	84IrilcGtXbMf42oFjWqquTFRZcVXRb8euilol+GjiV1d7t+X/hvz6feTwvVSZ1pgv3h
	iRJtMEgVjyYYMsMjN5bYg6HiIlIkFrGiRCjoCIWC20M3h1iIxIoDRWPBk8FTQUEM9gWP
	BYVjQRp0x4qDoWiksmiC/kV2hwjRhBOVBQV25v9tIBAMajRanT8wQdWy3kRiYozFXndP
	CEx2mcKRCBQelbAZSJhMfWZq/lrl3EPY+nF9NNgsgpsi/01PDYqKWlJCU62IaQZLm6em
	wU+FnaObBhttnKGDN1oq44OWr4nP8RuG6ipMXH9phaPQGfFG8ULBEUvS0kKAuCuRpOWe
	aJIUFonN+WnLZy1YPjiIZfgQKcv9SzaaGuM6U2Oxp8DZQuPKOeQgKBQBcAZqU3Wc8Zja
	tYGUC3a+VqOlLrfL7QxQgctLXW0aguAv6hycXnBBRxEw2/rRyd3ru66i3XJRed3MOTM9
	A40371z0zfvY2pnrNjQGI5FQwwZhhPs6n7ryjgtbpJnaAZckRNhadvf0D2uuX7fndj7P
	7bk/a9/j85xp5PFd+n+VszM8a7zf90x4fu59y/tWubbRQ7UVbuyF68ii1PJUX806orOm
	xBo+v0dqxqAQ9tVkavQ/pUdTb5B/klxKvVm/2bul7Hr9td595GFnBodEeo+3nJSWJWsa
	yRn+7upNOPXTE7FIbB0jVO/1avV6g9frKSzUGbFfYuSvKlqCB3aijdnc9hKbvyxQ4ici
	FU3WElEq9JVI1bGqkmpZVa4ixoncdeMeo8E/kbtSXlOu0/oLCW68mE6XKC9zlJeXmYhR
	NDKjMeFxOzwetx4bJ0OZxwu/V6PVlpXHQBRzY0OlEssKvXxX5dGcE6OxcuzA+KbLpNcY
	jNV+ySYSHMPrtPoat7uQtBno0zAEylkzkYmHtcIv5iYPira06E3VTLCLxwO7LvFM4HYr
	Hl94Kl7o7Z0u9EwXeqc9C7tWdf4N62JzM3fNzVyL2Bs3NdrcjfDe2FsZ5yKnvrHSE9d9
	7kHMYD5K8cXjRBHWxkIPEbHATH4ZDv7PwIeDN4q6Zt3XnrtRbKaD8QMa1rGk/6mYX29O
	+8soGYwPVFdBVgdHcXI1OkixonDxC1H8QQHVBhDhdLhpQSk0Fg9plXBBgSKVpbXa96Jp
	h6Zx5rzSmczMrZGZ9s46mZ05L1lNDX9oqEy1tbJvdvmcnsTH/xkSGxapz4wI4Yhp16f3
	CWs/u0N19sPdmkiElZZEr5zewNjurYsgudSgDTjdW6evZl1L24vLkwyTm5FluX8KrwvP
	4gS7mS2QnRpRbFT5xcaU3NyZvrn2Nu2eWqGFvw1a0VN7sJFerX0o8XjzU4nnE68EXk68
	Uvu3hL5W26VdULDAfUZtv3tY922yp/Z7OKA8qDPV4BK15W7VPYl7q1Wkpa9lpWuoZZP7
	Dud++r2mZ+iJFoPO1deyZY4wX8ecdiebw2t5zt34/hyaqtFBZOIVZfGKSLyivLnmsZoj
	NYKqZm5Nb83Xar5Rs7fmBzVP1/y65j9rpmqMI1hr5jh0Ad0q3aU6FdPN0Z2pu0J3k26v
	7iHdz3Wv6vRGXZFuRCc47DrBY45KcZRYPpycM5+l7iSDySTzyOXxtNUjeZZ7Nnr2evZ7
	nvFoj3ve9XzmETwe2SKmPUzSMqO1QqpIVrRWqCo6yzusESnCIm/DlNW36rfrn9Gr/ECM
	6EU900/QI7Iot4y1MLllqIW1POKkTn41I5f1lbXmimhRnNSL9aw+pZZDkfRG9QdqVqWW
	1X3qIbVK7Z3bcA5EvPp6vmAOjsZ7p0ZPjcZ/MigOjp4aHNzEle5HJweVNTOeRDpU7im+
	dk6fOilOQdyxpCrrKuwkvo42ii/qxGZLczMEkm7KC+kTJk+Jh5FBCCjUb6qhqThkEAWV
	NVISDUSM0caoxWfzEZNf76PBUJNQ7yNisdlHDUGABtUcH1FudlAzt53w7cBHIeOKnI/G
	ySjiIrCforXpughULEwrblnxk5bZ2LqaFPSwU9HTqXo3N7aipTbF/uLGFjvjsa/3rZ2g
	tW65rC1WWBw9Y07rOZte2nD9HrfF4DAXFvlS6zr7lhq2zSkNeBOpnXeuWbTusVsvWFtf
	XmL3OKV4WXXXmTXzr+0ebY/dOfNtOSBGPAs6er5NG+ctrquvDOFaiJKFuZPCcsh9iPxd
	vuRDDQ3r6YD+Id/P2M9Cr9C36V+Y1qCjFSzmOE8a1l8sbdVvNWzy3VnweMHjDjwkchz0
	HQ79zHc0YiPUWUAES/ExnFkx3JydoEyF6wNGAwVOj9fzASzddzxRozYwX2W0WqglTiEJ
	4ylvK8dykd6WxoPffTSDHIX7I+9DqqzFUjErTmln6Tg+WBZPH9NS7sUibUlrveGGWxWT
	Kj4Yh4gMKkYVxr335CbFSp4aFZshATaIQyNsI+hAbitTGEqD4FREGXFYt/WcEXmuKOaR
	widwBmujIEvtP9t45MTwla9887Guhjm9eo3bLVUF00vOqO+p7v+756pttPD5Z765/1tL
	GzsXXtTq9db07r3u73PiuNDCu67cSVUX1j8f7KAr5NBd5kfMh8xPuVR2e72O+EQfc0sJ
	vc5zv+T7WciqxfTSTtD3nqD341nfBD3/KV38OpNJZ8SLleWy170tEHVoURRer/M1KEY8
	ood5YsoAWjCSVrwrZBlKaWESA5TtqeVofM7cNMewkS3pvuSxJBtJ7kuypIRdhyzyBCfP
	KtIqURb7xGOiSvRWNuxQBlWZdnxMN0GSP8qHpgb5vqsV2w6YN1Pih1Of0Q8H44JF5MsN
	HVSmUlkwZi4IR0IRprFHy0rLS5nGEgkWREtJzAwQsQVKaak1XsonUH4fEtuxA/ue5Ih5
	pGAkOBLLJCeTmhHLdvtW9/bQSPmViRvcOxN3me907al4yPVYxeEKy5j1JhvjXBzkF9mH
	SBI99QZalR57/ArG++hWXvqAYgm5XbB31LV8ipXyCalMPW4NwyoqUGYmpqbC8nrhtxpd
	omHm0nkbu8dXL1n95OqO1XP0pqr2Gxesi3giyXTCXda/UH3mpy9d4gj4VYHe289t2XfN
	03e+f0W6jRauc5UUx6ZvuNUh3XvfgUejBTvzUiAMYo45iZ/Wyv0ae49j0LHRsdq5yrPN
	oY0YHsZ9wYu237DfCK+YX3H+U/iX2bDdSYNygTN9rjAsbAxeJmwPXivcYHnb/KZTH9Pl
	XFSn18e5GPh1gm5Q7XcR2u2aoGVPFEULtGo8gxo3GfUuzl0juOuSvcG0aw1B+CBnNqY9
	vONGS5pj2WOrJYXJYGtwefD9oCroL8+buikuHXyGKthnz+NoVVqRGhPE6RisJm9gdgZi
	AmLeTQ+e5HMwHucaOx6HrGCvegrbdKjnwZNUfHFUkRAo1pKIx+11M02xXfKRQofLR322
	Ih91OwHychGLY3MKNTpIR2kgPxvzOpIz0I4Zq03zHQyfrE5hcDqnX9q1ovnChuCZE9uO
	rTt3+tFbf/NeKOIMpQNz6IeH15/dcZ5rz459O555mzrfuv++yyV7zcCeEM4feme6hdfA
	nSoyF/fOL8mLI6LR2loRuVH/9cRt5U+qDumz5QcrPwh/2Gkw1OhrNY2aOf6Fah1EoVxf
	LjVI86VbdNfH9ugfTjzcYZTnh9sD5nKPSIQmbdjRUm5OmhS7oRAD2CLbG1vkaGm6RfZJ
	AE5PuqqF8uRxuyfdMiGoZKfDwdnuKKm/02QqSTJBTlanhQmhWMauNl59Z1LbFS2xzlfY
	Z2/lWDagtf75dP58T9NE7pgync1NtCnl2aRldJOkpUmuMQWNXF7RLhvtrQDW1mQ7tbZL
	7ax9fkDkkQCIFKlVlEQmTghq2RFNV4H5LE2taSnN0nIgGq/g9UmIrZDLytMVfNm2Vmys
	2FUh9FUcq2AVl/Vi0eZ7Ir70nWye4uvy1CAkYxZOD45+1iyenFKiYWgqwtE8Hefbo+QU
	trnJ2ZXZIUuBdHxgiqt1fPlYPJHCSEUwfGhGtkRKY27zpV0xV/OY+22Nyo4Y63CcBpwh
	vsA6lGkf5DO8ph7nGIjQ8rWWK4L6POCwJqXN06SwIyqNCvllAIsAD0XZd+ic8eoCz8Zn
	Fmg2JebWt/zgt4tGV5+z45Grjy3tuuCatZtvuPxEZnBBU9+iuua+hP/S4UDj1gdu3mst
	ukS4d0N1Wd2ci247Wz2nPFzJKuXrz7k5UF19XlXlGV55U9c1VdX71tz0YsulE9/euGHv
	eFvVp3+3SbU1Zy/o8Np8eLbLcMNEWEi9HudwxeQ12eUbs7lbrTZc2hdj62AXizXusGTn
	S0fQHJZs3BPyhKXiI8o7Xg2YZkvXpfdrqEYm1FSssdsMes7KYsTmbTVZKDeZ8icVMY9b
	RvFuPshNtRyN+0NpBRe4FSwnE1XpjJvuclPiFt3MfaXs6/MxyTfk2+fL+FRJX6tvFzyT
	vhM+TcnCSYgEzLGPsAdQuNnM98unpjC1sZBgKVF4zJcOGqefL8PgRgHMImxRa/PHFtgq
	0Gjb0vNleenSlyo7ZrQtPkdlu3q9EiHL58/MmS5aWa8Kh1nQvZIF4Y1AzXXjnKkeczvO
	VIeIJvfmk8ZGvYYmeN8bemr7ElStVmsiGuFV9h/CHwoFp6ZW3c2E/6DHi5jdasGzhLhk
	EQNifL/1GSvuzosdYck6wV6TbcFoWAqEgoawZAmFisMS7gP+KDtDpWEpHgoF/H6r1WLw
	DqsFlRanDcvHj2FVnsg9KZ/rqaXbsOxpDJKe6mNOp0MOtLU65Lm1Vjy1cBx1MIfcNS/t
	kDtqHXJjEzy1dQBV1QDxBEBpGUAwDAAN4pD5ltBBHdzStkqJTIIlEyMJlpBbankfx1GC
	glGIglGOgisq8xilKWGUxbFshepJFFvxAAciV1oa5XEWNPCDKE1GJ6PHogKPGq9vSisY
	qkkh0ZeE01FvxcK81QAeg9HNvcqxiMJwJeZUfiorEVwQlGMTSIB4Kj4KW6KZ2xP4KemC
	CEud5s83/KjQbmzFFhw2Hw76rPy0TwkVuMwIuS0AXisAdvxWUGUDjtbPq4VpTzbx9QMm
	DOxx6syv+4rJ/SXZ4ovI/5C2Z+dfd+b5lzvE0paZ0lq3aI8XnrugtHamdI7XVtoiPLxt
	4bxVPY33z9y+vlYbDmsj3pV03+bmwJUzxjUNiND4XeuZuDatU3aXC2BlPwU5NJMAXSJ7
	XiikpSZqP09niZpxWOmOavU6Y4msUsYb6lUlR7EVU1FVYYh3qKdWQfPyqFVB441z0zxW
	DsMmngwdCzESkkNDIe7FfmovjsGsdsnO7PIxI8U5hrKSKxhFc3wQC7jRG0QZY0+U1jaM
	4hwKOy3OqrwdPcqNPph93Jqe4kcKCpOU1buTYivBIpLP72MaR4GzgGk00aLiwmJvsaCx
	mu2l6GWJj7r0dh/xaEtKqc1kKaU+weKjBQa3jxSr3aV876QYfziFjvGDaNh/1WW0Ec+f
	zhC3mdQjmu2m7eKId0yzy7RLHPP+nD0vGbZrYSFat3t2acfMY9ZdHh0s+cHRAQoTYfZg
	KxTkh9VuHObxjRYMeH7qibOv0iidueK3l6y64uXfnXzraM0ZbotxfmXCV2p2RCOFwrNX
	v7nzhRvup2XPvkjj83rf+MW6wXkLvMG5y2ng0e0lTq6BS2cWqECIF2lJukX22pM6qwZX
	FzZJI2pFm6YgGYJmDXOz/T3ZGKRhSYN/jsjrYrkolLjOrbXZoXc1kahk1GgtYjktl4sK
	7dV5/nLELXWO5SrMwr7qY9Wsqlqu7qseqVZV2/MmWcxshx1QZZJNfaZJ0zGT2uStWgjO
	8RVXMYNNKAZmsIkXBzOYY24GY6gHuNadNeUV0uo8qVIzSJWGzJJ+BAlQjPy8fkbur9r3
	/miFx+eNxKMl0dJIhae8lEZ9ALHCRCktK46ctuuRUbHr54Tl1nnpEAfbPdt926PbK1Rb
	HNu9IyVXhUZKt8evd9wSusNxp+du393BPeGHHN8PPho+6PhR2N7ppIqND2EZiHx+mnl6
	PQg44YUZ+Pn6Hi1V+M0Xa8xnut9d1T39jrJM0K9X15xx7sXf7z//B2t7O1L1515YF0o3
	RuVVbctnHpyf9uCMKOAeEl7jq8aV8/3Ja/563a3vXBksfPCKxiXv/mNgzrf4TrkHl1Ub
	IAHltBQ2V9TYaHSYxFZlSkEhA//XeBFsEj701WmOx7JSrRIs8eWjraKC5VKHKy3G6R3G
	3XFm9Jqx9S3Btq5cKhF9YrmGOl1uNwliT6gs6O7npRJlQQ+FpXIuXSUhQ8oq+5qh8Yrr
	W60X80WGlGt8JQbrIDEcpsvxVnP5U7u1x7QntALk8bBsJOVWt4R1OhYKconoqeVovCqd
	VnCRX8Ey7nzSk0E6EqQkKOL92h9jC/PWXH7dhgCdOjU4NSXiAoqv29AI8Tj+4pDm2b0f
	LK7ZNR7GHaZ3Xt1+vrHmljq31d18ZiraN38fwZf2FwdvaWvoaKusXag1mEsKy51+qjUl
	G2a0c+M6Q7RKePj331ze1dqxoFOlcQVbV1z6ckOjWOQVwmF14xVM3ecqxq0WeLQ4d5L9
	HjxKsRvlZcYqp9iqEs3lDrGkXKVxuBzPR56Pviq+Lf5b1JaLkViDWBe70fjt0LfD3zc+
	EJowPhEyqk1qs67caZpn7DFpZKNsYvaURPYwiVK+7uA/Nuyte/liTrtwV7nHnkREOvnP
	uEfy7imSCgsxrgdBsruQFuIfaOSQd4/rn3a7OhrX2n1Ru3F2Hst2Z5qebycBMcACyCIb
	jdZ0PhS08HAlFgEJpySF1jRNphell6c3pren96c1abtVJ2HzD3M9nfcFC8vLeK3IYS2j
	3KscjZR5a7hO5yodW7GTMLK4hnhS58cqqeNEbmTQyY5Aq67ZGQJwRRBE08FQfPyucfSj
	TfxMJZ8x4Ef30dYTsh4lBC5Abt7ycRSgYJShYBTDcfZ0SfGBk0oJspfKZR6MYLENQCwC
	sLgBzK58lQPYDfAW+nw+a6tvIveXcZMjj0HBw1mQK01T6A4RNewpO2jVPhCqfaBSOz4n
	EXE3ioO+/O3ou/zVt2xNygZbaxKXqwDoC+8kJ8pT8ZojCTQN8/jYeB6jq7ArIglYGIj9
	nayHJ5KA0RGZyP19HLoS+ORTXM0WQ+cqCxpvHw4csMlV9BbfghSE+MGfshypTmsqTIWQ
	UMPXJ373ws+clO2HcuJUz263Bude21be5PDT6ODCW8/tGPEZA66AGEx8p7tqbvPquxPt
	3/7GmfOKbHaXR/jJzE9uXV0fLvKWv3DzuQvv6IsZU7TvuuvmxKq6561tOGvl+v0RqxWL
	E4nm/snuUE3jTdxdsmWXcZeJKcBoIt4JehDsUTkcgvNaRjV+I/8nVMG4Sb/KYmTCBLXI
	JWrjQVNhEVXhX5/VkpqpYwUu5zaHo0DG4BdweRJLgulkwWTBsQKhwFvINQc/uIWd14sL
	T24LwrhbKGJpQZC0Tp8c5Lf3yrlAM44FYPzjbStuL535a0t+GsoPQ6O1tlBtXV09nXj9
	dWtUbGvyLT44cKXNcMXVB9pV0zOPrpx+ZnGyZKVrcuXc4B3036GB52BeU2LLnVRnhYdJ
	BTvvCTuxUWxc/yU/bHeksd9XGV1Gt4h/PhZV2qQj6Uq6Wx2trlb3Isci1yJ3v7rffq7v
	EvWw4SLjavs61zr3Rb5haat4hf1rrqvcm33b/JeX7qq8K/6K5k3yN8vbFf8iHxo+NH5k
	+bQiqjFojBqLSlTbVD65sq9yqFJPKbPbbQUFxCAaJQMWTcmjwtlXvEwqze+7VDpJ7y7w
	o2UFLskd9UekqDyR2zpuExhs3M3yGolU+OMVFd2S3yFJ/gK8yNBIjFwg+RD0qQS9QIUL
	bKLDZhNxckpYt80Ov13E2z2VvsJXYMc/X9mMfvqO/1M/88dLpThe/PF3fipqqCiNetwG
	vaZCYMRYyderilog2PcNaQX7AwqWPd7CdKXMj4vQJ7a/klbilqr0Uj/OJRMH5SHbCK7S
	jtAErqn0EATlPBG3ALnT/1+t9yYqJ9i544Gf8CP9/K0V1gl+bzX45Ysr5ZyRHwtgOeEu
	f3/Ft/iDozi6xak+v8E6fXE1evou6wsfj4rHv3J1FZ+9wZq9u/rKFZZydYUbdFiQ/KQJ
	WuAQ3qieGIf2winX5/hf0ByNLp2j0Q3HjxQxx9UUz7n5zMWdlTK7CwpwRnD6Pgv3V3xi
	K9dbWiqczJFP0/9uKPXW0Feqwv6brjP4cK97vMFXct3lhdF66qysi898Usx+OH0We2hP
	0m+JRIrttnNmbqOXeHrKdZGI4HW7ehDsm19YGlZFIpraq6a9XNLxhkg4DklvYs/JPaUl
	d0ussFhsYvaHfbTJfHnVoSbBbnFIUekydoflnuoX6fFmHQxWnegWPSqPW6fl+ycJb60/
	gK2g1XjTtdGIGKbhMOTgII6EwnUhDZ/dYwXe1nvqDtexygRNlvgkc7LEIpmbrDjXbrJq
	zTpJ6y0plLzhREQK1zXVS3WHcdhA1ZLGA8vDE5KCUqg2mZZqK30WotIoMOTdm3w8yZYl
	b0n+KCkkS+60Pt70oyZhWdMtTR9bhfOsN1r3Ngkl3dYmh9XapGxTseYA/1y+AcvnGwl6
	dmIs8XjidwlVgtrNZZhCaurEM6FN9Dqqvsn8rPSxJCyRrpVukx6RVA+Y/2T+yIz/kLub
	HqHCq1jBLzBLDrNZapLtIZycW83WpLUJ/54vmaWk1KRqSiakEquZ6jSnfd662nBI4/Vo
	NYZ9zZPNrBnj8pTVlm7GZOBjdBBr0VH0+jD+g4XiH1GTu0uexpPsBLsM/zTSzLrHA/+A
	UoyfmvpoGnpRuamNczM7L+v8phYCPjoav9ECIeevOTBFFIGkEERwiXKBdCfy2FGWx1af
	grPQwnm5hPzzAzc8L/DwQpQgLnT5PbC78X+50c1f6GIf9T/uevMxVnyf3+rKjhKPwYI7
	QgALBz4OlIWPX/Jiosa/lhz0NDe/zg/0rkoOxj3w4vIXL4z4ElxYG++Ks7VkjfFi39rK
	h+nj0uP+Q9IvzW+ZDbAbB/hmjhbgvG7WNkyXlioGI3/GorxiqK8X8lMMksq3d253/Zdm
	Gdtw/5LqouT0x3NL/Iu7khpdQaBi5ludo+t771u0sAovodI6teA9I9oXStCeuWvb2dyZ
	l+6LuxlsSFdBcfNdq7rMBRBWazjcs3cTjX2rHdOM2rWiVdQmv163ocJZosY+Yd4w7l+w
	H1S+XADPD/63z4FIAa9gyvA/Ok14+95N5uEF+gJyJl7an0XOxivyc/EGfCk5X8mMdxKY
	yfzT4LU3/o/1nHlndseXrLlk1eaFqy47a+MlKzb0nZ1o37j+ot4l5P8Aiw9vzAplbmRz
	dHJlYW0KZW5kb2JqCjIxIDAgb2JqCjEzODAyCmVuZG9iagoyMiAwIG9iago8PCAvVHlw
	ZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA4OTEgL0NhcEhlaWdodCA2MjUgL0Rlc2Nl
	bnQgLTIxNiAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstNTU4IC0zMDcgMjAzNCAxMDI2XSAv
	Rm9udE5hbWUgL1RYVUdMRitUaW1lc05ld1JvbWFuUFMtQm9sZE1UIC9JdGFsaWNBbmds
	ZQowIC9TdGVtViAwIC9MZWFkaW5nIDQyIC9NYXhXaWR0aCAyMDAwIC9YSGVpZ2h0IDQ3
	MCAvRm9udEZpbGUyIDIwIDAgUiA+PgplbmRvYmoKMjMgMCBvYmoKWyAyNTAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMAo3MjIgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNzIyIDAg
	MCAwIDAgMTAwMCAwIDAgMCAwIDAgMCAwIDAgMCA1MDAgMAo0NDQgNTU2IDQ0NCAwIDUw
	MCAwIDI3OCAwIDAgMCAwIDU1NiA1MDAgNTU2IDAgNDQ0IDM4OSAzMzMgMCAwIDcyMiA1
	MDAgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVU
	eXBlIC9CYXNlRm9udCAvVFhVR0xGK1RpbWVzTmV3Um9tYW5QUy1Cb2xkTVQKL0ZvbnRE
	ZXNjcmlwdG9yIDIyIDAgUiAvV2lkdGhzIDIzIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0
	Q2hhciAxMjAgL0VuY29kaW5nCi9NYWNSb21hbkVuY29kaW5nID4+CmVuZG9iagoyNCAw
	IG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvTGVuZ3RoMSA5MzgwIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ab1aC3hTVbZee59nHm2TNG0eTZoc0iRN3y3QNrTQUNJS
	Hq2lRWjQYltoaZGOFUsVZ+BWBZGKqKO81FHREQoMQygdCSBe9KroPHzMwwfjjDqi4/VO
	P++dizMO0OSuc9JW4Bv9+L7rN+dkP9d+rP3vtdfae5/0rl7TDgnQDwzUL2nt6QDlcc0H
	IE3Lult74mnDVxi+sqyv1xlPc5kAzKqOnhXd8bT4MIDavmLV2rH6yWcBkqCzvXV5nA4X
	MSzuxIx4mkzBMKOzu/e2eNowjGFw1U3LxujJp2R6d+ttY/3D+5h2fq+1ux1DfFzYP2T0
	3HRLr5KESdgfBHtWt4+VJ03I3xtAMFcPN4EKbgQBKOjwbQYQPlPbgUWqTMdneY7moRuS
	yr8Evaikb6i9XwlfkZ57+6v2i17Ng+I/MEM1Xl4OeV/UB6AlSB/RPDhBUeqhp49AY3YE
	5qCrQDcVXXb2TDP0kz3wALon0THQRe6Fteg2o9uFjp2I7cPUMXLvECsGjpO1YCVzAxrW
	sdBocZjVGsevI4QfftzxnvnjE8SCs/cRsQwlgGqmmjxJnoDl4CDPgJvcDjWQSR454lvl
	aEHSPuhB14+OUXxC9g2lFzmeJzngZgnW8UA6S551/Lkw1/FJYYSSIceL3giLwQvpmAok
	OU7ZH3f8u32F43l0B+Kk/T4s8axjn32V46H0CHlkyPFDe4RgnQfjwRo7Vn3W0e3b7lhe
	qNDnb4/QA0MOP9IXBTSO4lLJMdV+1pHvjYgE07n2+Y6swl85MrAiFnNio+6A3mGzP+SY
	hqR0e5V3GroTZD95FLLIo0PuuY7jGMXhHpnjK90eId8/UpNZ6I6Q2wPFNZnbfTVet2++
	w+2r9noxvuhVYYNwnTBTKBKyhUzBI0hCmmAUDaJOTBS1oloURSFCfjJU4eBPkANQgbAc
	OCLyIhchP8VM9gQ5qGQePCqyIhVBNEZiH6LwEjBGyIFhnRzDyLO8EuMj5OCReNbBgIOV
	Y6xC0FE5jh76QIlIYS6EyX0RHjam9lWYKwwz9P7q4Dd5LQpl3M/+5sdM7OHt8xqbwvvt
	oXCRHInZQ+PFzeORbwx71yCpvTI7e17D2iN9PSs7qtpdVS2uqnZ0LeF7+zrN4f42p/Pw
	yh6Z4Awznpa2ZZ1y2Noe7nG1B8MrXUHn4T6l3hXkDpnc5woeho6qhU2HOwLtwaG+QF+V
	qzUYOtJWubr5sr42T/S1uvKf9FUpN7Za7qtNqXdFX80yuU3uq1nuq1nuqy3QpvQlD76q
	q7Hyll6UTmdV1zxnOLMxPGfBkqawszUUjJA9mBlcA9wp0HEnIZPrByubDw6A2Hvozshh
	9NrYp9xp0EW7Y//DlOGkHpMdjVaUwym4Dx6FQ8DDIMYzYSnshNfISlzb18MwvE3SIQ/6
	cd1HYD78ksRib0EH/BjL98KLsA0OgxbrdEMKUrcSd+x2TAcw3gYbYk9BBpTC3XAS/Njq
	VhiJ7YsdQWoDXAv74QDW/wVx0cNscuynsbMgwgJscwNS3orNjx0CA+RAJdRj7gZ4nriZ
	M7FOMEMZcvcYPAG74QX4C7mTDMc6Y32xN2MfoaiawQaN+K4jw+Qj5hB7d+yx2OexKCKR
	CVnYaws8BE9j+4fwPYWqtYrcSHrJQ2QbDdA76TC7kTNFRxEHH8zGtwa18j2IwDF4Cf4K
	/yBfUDOjY3qZl2NTY/8LGpiHo5RH0g59+G7CdyuO6QThSQGZRerJOvIw2UZ+Q7PotbSJ
	3kpvo58ydcz1zFrmN+wt7BC3hdvJa6Jfxk7ETsd+Byaww3WwGtbj6F6EN+EcnCcMtmUj
	blJGKslSfPvJo/QY2U2O0XpyirxJ95MPyMfkC3KBclRLU2g27aUP0QP0Rfo608VsY3Yx
	HzBfsjM4yu3mPuHdwu+jbdHN0ddjZbGPYl+hihVBwpmphDq4AVpxtD0wBf4NR3EQ30M4
	ay/By/Ca8n5MbDACXyEKQAzESopILb515BrSQbrI4+Q4vs8rvPyN4kRQFdVTE7XRRtpG
	u2k//R3tZ9KYLGYus4Q5hO+rzNvMBeYCy7HJbAo7m50DW9hu9hF897CD7BD7BufnZnB1
	3CKun9vMbWGWcW9xb/Pr+a38EP8F/9+oFucLNwlbcHZeQ5l9AWX564clGch9EXwPlpEg
	aYPtOBu7SSsMoHQtJ/cgXj2QGWtm1jOzaQFKw/PwfZTWR2AdbGauh92xd5n98A5Kyips
	sh/2spVg53bg7NwJBShFY2/Al+XL9HrcGa5JkhNVvi3NajGbUlOMyQa9LkGrUatEgedY
	hhLIqXJVtzjDnpYw63HV1OTKaVcrZrRektGCS9kZrr68TNgp12tF0mUlA1iy44qSgXjJ
	wERJonOWQ3lujrPK5Qz/KuhyRsiSBU0Yvy/oCjnDI0q8Vok/oMQTMC5JWMFZZe4MOsOk
	xVkVru7rHKhqCebmkGMBhEOdmyMrjgBo5IbDMKt1HSpYmCWXqApbXcGqsMWFcaQx7qrW
	5eH6BU1VwTRJCmEeZjU0YR+5OV1h5BPu1S53Lb83EoC2FjnWen1TmGkNhWmL3JY+O2xy
	BcOm2z8xf50cj1VtuYQYpu7q1vaB6nCg5V4EV062yKnWLZia1+jEZunGUFOYbBxjQuZx
	JXIqsxu3Ce6Wlc6wylXp6hxY2YLgQkPTkDVgVZRvGOqbhiwBi5LIzTlmXl8m4eiP5c7M
	nSmHZZJ5fTz8813x/F+fkkPz+pc+xHBewwQAREbANQf5DDuXKZ24kNlS2WsvhYFlpYgT
	PiGCw+xCfmaFKcoM4w5z7jmt4f7GcTY6g3HmWlYGh1QWq2KEKkNYvmVANw1nCsvrXM6B
	L9Fat7hG/nJ5TutYDu/WfQkyUZ7oCVkJk9bxeJ9sLN046k6zq1Oe3z5lTjHtMlddkoFp
	GRqZ57ARDXh9kxR2hjADd5M58yKgqm86TMjWUITENkYgaD+Ge1TmhqVIzpFFrSuI/WMi
	NwczsiSM5eU4q7HnallWnAPOgTnLB5zVzk4UJtathEhoHwjlI4KNTYgTLMQeA6G0iWh7
	KDQN28mX28EqWHwghC2sHGsBQyUrfxQLFeSgMWU89U0LmsL9wbRwIBjCWUDxPVXfFD6F
	khsKYanCCU6R43Vd5jGei5DnwiykT463gnuXfmwiNDAgt9nY5JLCpwYG0gbk9RZPRwhc
	mREYy4iAXESGPEL667EuBi4pTZkDySUhWyEZ0yko0uMShXv2b0e4eIJvrFmC3BYrCJd+
	Rwj7rwbhaVeFcNkEp5chXI48l8kIT//XITzjMoQrvh3hwATfyORM5DagIFz5HSE862oQ
	Dl4VwlUTnF6GcDXyXCUjPPtfh3DNZQjP+XaE507wjUzOQ27nKgjP/44Qrr0ahOuuCuFr
	Jji9DOF65PkaGeEF/zqEGy5DuPHbEV44wTcyeS1yu1BBeNF3hPDiq0G46aoQDk1wehnC
	S5DnkIzwdRMIB9LCcKke7r9C7cJ3rpivvwRy3ClxBqikfgwXQTqeux5DN8x+DBJ7CzSg
	K0VXg4ftfnIaNvP7YQOmZVeGeZUY9mOowWbG73+0eCqJYNoJi+Xj+P/zod9YnxmjYPfA
	fWMpXqEIeH74+lGBGjnW4k1P/EnEIAnvsuLPFDxZnCKp5EnyOt3JsMzr7Ay2hX2fK+XC
	/AP850I/HhoqAdg38fzK4D1YRfxuSszHDQQ6UYeDfxOdnMY4834EWHSAceF9OI41ABZl
	H8dWOAwLCifrJb0XXSW7NXLxT9zJ87MibO0FvOfA1tNxaNOxH6pwfCZQX0OaSCdh7mF2
	sDvV+9QRVUTNZ6oJCDxPqKhSoacGgSNbCMM6jWq124B5Ro5zG7CARsMxKjXLc0RDCQM0
	XRAjJBRQ4dafV6kZDlODAUNCgslk5R4nj6st2oTd0paleLNhqTtnrh0dtdRVtQc/rQ6a
	ocJUXlFeO1o+Wq73VxC9we/Hn96fvykve51uHu5Q2FNpYfal0KY881gGgxnMS6HssbKb
	dOXlArrCAtLcDM1EQ5InExcjMS7CbP1gZONHNOXMttETT/ySPkCX0M2jtzLLzs8ikWiN
	gsZjiEsWxuSZ7AsYS0gpTwViIl4ymzRRTiCURsijAROOWqCCyCAsvKhm1GrCi5SRaT/j
	WKtWHv+jAbUKLBrtk1JfD4607pw8rDrd3+RA5tWfDxUVOFiMsji6TeteLixAfpuRXf1k
	vYvg77H/op+e/GA06Xk6jTt5YQm75/ws9pkL1yF/eBuF5z7gblN49cLDAYOQMIfUcCHS
	xHVxy423cWLqCTyEWyCN2AKVLsnpaTHcbFhjZAzpDqMthZHSU42sx5DhTgeVKk1I11CP
	LU10ulMc7lSmMKkrzeoTPW6v2pLpe1va1nHpCGrPjfwWX6goL68YNfjzcbL8epN/fLaa
	cXTZMvykqHjqFK/HJekZqUg+F/JCOnGQVFOqKcWVR/KJRyG6mNlbnl49vSNqPU0HB7vf
	6G5btJgTGI0h75xay2qF5f7bo2WnGVvPD3/kT4+q6e7CpaMbBie7Vve/vNBXbZSSyxd9
	+UBh2ugAagUJ189riIkAUwJWwqeDQFlRhXIHFyjj5tgLvEWUBa9Od672HPJ9ThE8eSJw
	VpDnFEnv0ktT2dei+p9H9dzJQ+f/yiUektcvAw2x95VTehLev5TDHwKlWQVErdOkaW3e
	yTW6LtVKneAXDVoVk1YkZKjsOq29LJvm+cqOltGyoiy3QSdwos07yWSLkIGAy2R3CF57
	nobap2rKhfJym1HwZQ1mWGek+Wxzk7yllukzniM7cEDHyHZQ0K8dOTeC8lN7dvQlBB15
	HpHfEYNfbzD5ZdDzRvJG5EnAuSgsmLU2kFlckjIJiMVNipMkMKenSZDqNEpEmgQlVAKr
	3SThgNHDO+9soiuX79juuOMOWQgzUicXlRRPJ4kkifACn0KKS3AuPa5JAi+4ZpDJ8nTq
	jVgIu0gkrklej1cOPFOnFJckk8TVdTeEtkudRd1thY1keEaK9q7b7yuT1IPc358+2bfG
	5Nam67NyPM1ZqaqS13+w7eTxHQNvLMmZs+fBFBufmGDLX0FWiTnm3Osb52c1vvJoTc3O
	0R22SQyzUctXugI1K392z7YfJ5Oz8hoojZ1hRrgXUeva4dZAUUni7MTFiXvZfWmcWzTS
	JLsORLtdSFZTu0nD5SXn6Xx6g9Wh8Vot6Y5N0urKMWDjy/LsWUBE8adHjaMgaDXbVGog
	xKzxgMqGHlioB9RpoocgYmNoGWQYFHD4FEDZllfvVBkNmDrFMPlvP9y9bvee2+/ZRwYa
	C6YffKriJzcdiZ7/4o/khs/eee0X//Hmz2nJlPR51H5+xrZlTST3/OdkMcpaTewMa8Ub
	IRveHrqJNrB2h7jLutfBcIk0iTOmJBqSUowBbcAo+qxknuZZ5jR5hTmd9q74nuptx7uu
	z0yfuTSn9acN9HqRkzKSHkm1Z/h5QUiV7DZBbU/VuIUdtr22o7Z3bKw7Nclt4yxqraBP
	9CbZvZzVm5EneC0Wj/e30p7mOECjZ2XBG/ntqKKNFaWc3xyXwPj6142g3CmQVYOL5Ri8
	biMcyzs8ep1Bl6wz6lhe656UluFB6233kHS7yiR4QJOS6CEJiS6rhFkceqJZ7YEEHXqy
	SMZlUpHLrOysO8jNzXAz6nRZf6SmSOkohSXFJZMTCcokj2jrdTBZUSmTeNTTw2+XFht0
	F7/gHthx38IC42HhmsKGtTMbXo1+Tsx/Ig5N5tyDPxjkiIudfeO1C1bNferpl5uLZ5c9
	mFdv0xEX3jlSUhn1rKm+88gAkT9qoW7pRyXwFeoWDewNLA9RMk0kFoqdm/jF3ApuLX+b
	sIk7xrzGnGHUHMfjBwoVQzfQh+mP0TD40VyyHF6G8d0GQUAaXotxvErkKMuoUWcxvFrg
	1bw1QUXVPtCggRyS2o6R1PjKl5VTuaVO9ynaR9S55RXyiifoNtXmZYvrdC+gATFnN3Pr
	dKd0Yrmo2D6EanXyZD2ZrMLhCHpX/0Hy+qfRDnL40+jQjoPcyYsHyOnoTaNt1DYQ/Z4y
	vs04SHlPwIAvkIJjVXOoNwn1AWNhuf1SW3yxKFZMttY4/YUF2INr8/CwvLlQ2tiAX9zc
	7GzwwMZAmSAKiXySSTQlmpK8ohfFq8aySLNCo3W51Va7y6KmrMkt2U32BF4APs3mZpLV
	mdin3ocfaciQ1Sd/mwrg+stz+zxg8WZGSMKRS/g4qzs3cm50TIPjvgGV+AjKYdwSyeII
	aExTUHPJ6so0rrVcelmP8Smo6GXjpMQ2DAWmhG7ur8vJKH+q/d26rBM31q7cddTq6+nY
	O8zm77wmY3pFRvWixscWbh0toZ/dWL91z+iD9ER30bzH3xh9VdZDOG5mBNerBaywNFB4
	lD/NU5Y38l5jH98rcEYtNZp1dg6HadaorYLVClqfymojeWafBSxpaBL4y0amLLe4lsdx
	jej9ON3KgOT9QcolQ5FHgPKfSHA8ZMOB+fs7z9bnHLUXrA/45pbmpg2Tvcj/0oYnFj81
	uoA+3Va+PCG1curNXaNvILM402Wx91iJrcM9qxl5fyAweae4Xbcr9Rl2UNyj25caEV8V
	32E/SfxPo3aayNvNgtZu0FgEiyWFepOsaSpvisWaFiGqI9LqMU2hWCi0SWP2SVEJOWBi
	PZpkFa5qPfUQwYQxLgFjaqPWA0SHnpjKewiTiJ6y7mUvGw1RhkHZQOAcoa0x4AqnaLum
	4joX6IcbC+Yff2b79qfx48zF6N//EL1IDH/me0nSnu1LH744dOAscyb6l+i56Gj0pyT7
	IhqyAIfzVBl7h3mWnYdfc/JJXuD+UtVObrthl3Fnys4sPjPD7S2WqqXZGbO9izIWezsy
	VnjWatcmrE3sc/Vm9Lp7PXvSB3OSGVRbXC6blwzWlDSTzZySa8zLTNJ04W6p2E3dkxLU
	bHay+RWbPVlg7XmPZGvyBVWijgqQL+VbHeZUs9c0I9MjeDOthYkOr24GePMsBYVDE7oW
	RdovT/+oX4cxVKu4U5SNut8vK1zZ4ssifrOC7HySSz0pbqtHSnRIoMLPpITJwT0Dl4Ux
	uwHz0oxmiTiTJkkgTUpMEL1qiXjcKjXJZSX8No5eut4mEUsqeorK1ZWjvlU8ZSbGJ0Le
	l6LWVQyd16Ps3NDUy+tKcMm7OHmGTKnK3g63ebgR8JIvRHdwcPnO6d5b7t88s/f3x/56
	4yy6n/PM2NXRVZVZd+uLlV3v/fGL0wI5SuqXFCxefF1VBlqpSVlz7tj53NYlndOLZtcF
	qrMsyfb8nKqH73/zvSfpP3D++mMfM39E0TWhvC4NTIsYXzVSVbJotCRbjJn8rcw7qFyB
	S1QDn6DmUFbNgtmsSU3IU/u0GquV+FItFuuvx1VIrSysqM/OIrxxea3Ajez4OiN6HJFs
	YqbKBr1EsTFez1S9m5RaC+56Luge3k9dU1Y89EljLjnE5o/6G6a0DC75EU288Nbj07MW
	7mrYTN+1ynYDz7DM52w+oE0J5FWSlwmFFdBJO5kV/Cb2Hm4vDFIRv7TRKnYudze7mTvN
	vsqJczJvyZRPEbi0VqxHI4yfdiOxnmE0qk42Qu46yjDdBkoofu++K5DOo1XBnjieZQjh
	KMMzgKZGLaIuZQ7R4wS1E9lwhBziLfHz1ocfjp24ZHuCJy6Dsnc3+AU0J7q6s7VCPMie
	t2BtwE19BoZhwYdHHrTplzWOxusQB1+36/eP+v3xs9xEy5ygy8Yf7q3RfDffnKwieBwj
	75N0kv1ydNWp6Bo2/+JOpvPCW4jQ2Jk81o7fE//Zo8dMBndEhTAVSiCofJ+sg2uU76MN
	sAiaIKRYIcPY/QAvn72bqpYsrp6dXdO+qq+9t2tZq1JivHX8/wzWAuhEdxu6e9DtRDeI
	Do/WgMod3kX3GbqvEEURnRldJrpSdDWxsQfpMBEnuMu5PD3zinTdFemGK9ILr0jLXF/a
	/vIr0gpel/R/4xV0+TvepfWV/wNdUl7eAVxKv+mK9C1XpNdcke6T0/8HZy5h2gplbmRz
	dHJlYW0KZW5kb2JqCjI1IDAgb2JqCjU5OTYKZW5kb2JqCjI2IDAgb2JqCjw8IC9UeXBl
	IC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2Vu
	dCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9G
	b250TmFtZSAvWEVaV0ZHK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAv
	TWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAyNCAwIFIgPj4KZW5k
	b2JqCjI3IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcKMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgNzIyIDAgMCAwIDcyMiAwIDYxMSAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCA1NTYgMAowIDU1NiA1NTYgMCAwIDAgMCAwIDUwMCAyMjIgODMzIDU1NiA1NTYgMCAw
	IDAgNTAwIDAgNTU2IDUwMCBdCmVuZG9iago5IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9T
	dWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1hFWldGRytIZWx2ZXRpY2EgL0ZvbnRE
	ZXNjcmlwdG9yCjI2IDAgUiAvV2lkdGhzIDI3IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0
	Q2hhciAxMTggL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyOCAw
	IG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjkg
	MCBvYmoKKEQ6MjAxMTA3MjYxNjAxMjdaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAv
	UHJvZHVjZXIgMjggMCBSIC9DcmVhdGlvbkRhdGUgMjkgMCBSIC9Nb2REYXRlIDI5IDAg
	UiA+PgplbmRvYmoKeHJlZgowIDMwCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyNDYy
	MSAwMDAwMCBuIAowMDAwMDAyOTQ5IDAwMDAwIG4gCjAwMDAwMDA4MTIgMDAwMDAgbiAK
	MDAwMDAwMjgwMCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA3OTMg
	MDAwMDAgbiAKMDAwMDAwMDkxNiAwMDAwMCBuIAowMDAwMDAxODk5IDAwMDAwIG4gCjAw
	MDAwMjQzNTMgMDAwMDAgbiAKMDAwMDAxNzYwNyAwMDAwMCBuIAowMDAwMDAyNzYzIDAw
	MDAwIG4gCjAwMDAwMDEwMzkgMDAwMDAgbiAKMDAwMDAwMTg3OSAwMDAwMCBuIAowMDAw
	MDAxOTM1IDAwMDAwIG4gCjAwMDAwMDI3NDMgMDAwMDAgbiAKMDAwMDAwMjg4MyAwMDAw
	MCBuIAowMDAwMDAzMTEyIDAwMDAwIG4gCjAwMDAwMDI5OTcgMDAwMDAgbiAKMDAwMDAw
	MzA5MCAwMDAwMCBuIAowMDAwMDAzMjA1IDAwMDAwIG4gCjAwMDAwMTcwOTggMDAwMDAg
	biAKMDAwMDAxNzEyMCAwMDAwMCBuIAowMDAwMDE3MzcwIDAwMDAwIG4gCjAwMDAwMTc3
	OTUgMDAwMDAgbiAKMDAwMDAyMzg4MSAwMDAwMCBuIAowMDAwMDIzOTAyIDAwMDAwIG4g
	CjAwMDAwMjQxMjcgMDAwMDAgbiAKMDAwMDAyNDUyNyAwMDAwMCBuIAowMDAwMDI0NTc5
	IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzAgL1Jvb3QgMTYgMCBSIC9JbmZvIDEg
	MCBSIC9JRCBbIDxhYWQ3ZWRiOGI5NTBkMjY1MmQyZjFhZWMxM2IwYTgyMD4KPGFhZDdl
	ZGI4Yjk1MGQyNjUyZDJmMWFlYzEzYjBhODIwPiBdID4+CnN0YXJ0eHJlZgoyNDY5Ngol
	JUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoSm9yZGFuIEJveWQtR3JhYmVyKS9DcmVhdGlv
	bkRhdGUgKEQ6MjAxMTA2MTgwNTA1MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1LjIu
	MykvTW9kRGF0ZSAoRDoyMDExMDcyNjE2MDEwMFopL1Byb2R1Y2VyIDI4IDAgUiAvVGl0
	bGUgKGNvc3QtdnMtcmV3YXJkLTMpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjU0NTQg
	MDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGFhZDdlZGI4Yjk1MGQyNjUyZDJmMWFlYzEz
	YjBhODIwPiA8YWFkN2VkYjhiOTUwZDI2NTJkMmYxYWVjMTNiMGE4MjA+XSAvSW5mbyAx
	IDAgUiAvUHJldiAyNDY5NiAvUm9vdCAxNiAwIFIgL1NpemUgMzA+PgpzdGFydHhyZWYK
	MjU2MzMKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACTCAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmHQN/uZqpYAKR5B8AC4
	HCQAEQUCOCv2CgQBwV8S4AAgDAQAPx9PwAASbgB8TucvJsAByAUUAASAmXz96OVdgBcP
	oaAAqCF8ABMrBagASh6Cu4LlirBsGRqCvx+zyeQUEABxABFK9igAylQugAI2i+X2/X8A
	RxSKM4ABWAQTABEFA1AB7Mg3ABRggzAArvRVgBdP23iEPjUAN9sMsACcQisAO95gIABB
	1LAAPsXlvQtNkaUPCXUvZ4AAKBwp1YQwVQKxIABtwQADcgHEAPpgGgALsIFcACt2L8AM
	t+PYADwZGsABNtJXphQvAARtZFAALEQ+QVvs4ANp4A0AHW8XrAf3/P+hiODeQolt8IQ6
	gAGqYgADYFvoPhrMSPIKGmzR+AO0oNBSABkG0dgADAFScFScywCoBBhAAZ4FhYABqG63
	sQqYXJvriCwOizEAVpwSRTlIAANA8AwAGuATQBGckfgAGA6AAGR5mCABnHyfIAAkEghg
	AbJcPSWAIucKB5ncAAvCmHoAE2WxXAAc57ge/IssaDUATpOrAI4PY+DyABAkCP6cpqms
	FoOZBdz+dQYz2JwKLehadJ4nycL+dZ3IICoJADOyWqyrK3gRQdNVDUSKTwPY9gAQtU1G
	wBvHGfwABEDrWVXWla1shtS1PVJC1utFKUtTFe2FYdR1zVFVWIix3HiggJAfTNk2jaS/
	WNXdpomcZz1eDoM1na9v3AiNq2RcKGnFbQAA9bty3ZdqD3HXl3IVZdm2feV7v+dt9Oef
	R9AADOAIgjgA4IAA9YPfAAHyAJ9gAdx9pwDICWhhOKrQZOMNCb5vgAIOPAATmQwCgYtZ
	KABTZRcKBgAbB3G9ImXAAEIAhsAAYhJN+LZ0jBLZ6ABuaAAAp6GAAd6NkaBZKLWT5TaR
	5HyekOHQaIAAKAScBuDAXAAep5rfS+KZ3UJ+Kyei2gQAi3gJSSFnwdS4nIfC3hIDwJKA
	ficbQ/qOaVphTTugWfngcL1AgsABADbyCnCeRygAZh0mrJYKqSEfDIQd9mL1e2xVEd8K
	kiTZmu+KIcAAAJ2zGbxsG0AADBGIQACcGqcGOZJtgAe5+oIc0PVgDt/HSAgFAAeJ5gcA
	HgTGD4pCopVGoXvmTZRv6Hn8f9X8RxSEF4cRjAAdh7t6BICQwFQJJYfZ/J4WJul8AA2h
	g2gGAMBaGWzbd187seonUdSYy1HeHQPFDAHALP2IK8QCwFicDvHOOcow8SYgPUkP0fo8
	THACfsA0BZ+B7joHGXoFwMj3NsIU9Jpb1CGDxHyPMAAtBvjAJKBQE4AAUgSBEAAdr4nH
	jqckEsEIP2HD4N6L8cYynkgNAwAAGYFjUADAEqAhi51Xrqe2/tXrURxDcTGA0DhYAIvQ
	IgTwfBWSat6LS3dvMJiEwob8QhxjjhnjqGuAAHQGgYgAG8PEcgABzD0HUAB8j5gJksA+
	A4DZDB+j+JdFCKRD16JWc5FhYQ7zbiCEmMkAAOQgG6G6N4nAKgMKSH2OgxwGiWDoGXKY
	DAEZAjoAeCpKw4EKgcCudIGRe2kD/b7CqOKKo6AACEB10wDgDlnIOPMfQ9XwD3HezIB4
	HFNK/AA2CSiw23M/HcAUAADx8ofHGPRDAFACr+auPcAA9ABpDHW3F5IFGGjuACBdqo8B
	1gAAuDCEgFoxRtZI9NlLkBqHXAmSh8k/VpKtVerGK816HFojdCpnQ6h2kEAsBNsND6NE
	ZI4MijwAAcUhZ25kggEZJ0bpQRYjlDhyDoVeBwDFDaU0zI2yua44RzKvA+BqmVNKfT+I
	EKyoQAAgAnA6c8B4FDnofAABgEpTB7j8AsXoCJOB8RbOeBYlADgEE8HYN2QIEQRpzkeR
	Aoh9B3D2eIAgD8NQMUYp/XFXBA1TKnD0EkCBmhxgzAAAwVQqqmh9MqBVRo64QgAAOO6J
	A/QML+GwNclgIALgZSABaQI5h7V5A4B9ho4RqzPA0EIJSVkknTGo6YJQUZ6DmHIO0AA8
	BrQQA4D4kg4BejWaqO5FI7QZmFB+DKqdcosLjPELcIYgpqhqAmcgcpwQhAgK6KwLr7wU
	BshqBEHEOR0gGCSlYc5vQLgNhCOEZppACAksoOoctUweh5DBIIZokgAC+HUE8AATQmyJ
	GkLIV4AB5jnGe1wDDph0BeFsUowoAAGhrEwAAFtwbhP7XgAAeQ4hzAAAWBqbhqi9gGHI
	ikbrHK+n4wwCWRI8xyL+AId4moCjejxHiw0fI2RZgAGmNZuwPhBJ7BABYng4xiPfHmAV
	OYDQMlMHgNAboAAOBCRbYpl4EAQJDHYPo4YJwUS6wi2LCath9tvAAOuF01QRlgm4Q2SK
	zqM5brjl1i1LaX0xzZlvNzFRwjlp0Bunuc6UZ1YTSRzea8+Uzz8vgdo8CCATAhoLQefa
	6KmWOvFi1Cnf570bQ7Qqwh9DyHkUAdyYx8af09a4e4DCSAnBwYnS9PsJjjF8L13K+1Ru
	JNYAUBdawJXLAQBJu2u27D1AEXvRWltVrE05p0AuyZBAJKYQ8jgfNoGBcCzoeg+D8AMA
	RmPYq4Ro7dj8ObC4TtxAAEBuWXdDs7552JttXoht3AAYxJpoZwQvb13PNfNNJ92EJmyN
	wdRPAMAWTntiMm1SXlvH5MEZ45puA1BhNIeU6D3ANJw3jisZuKk9ARQiE9NpKaH0Tovf
	ZDB6FFFAJaGQKAkgwMcOeDA7h2WuAMB1moTge3LGiMFqibV/DjGky8EgIEqjhAIfgfA/
	gQVNHK60FAZzpAo44Qalc19KUM5GQwtg/C2j4nQOofc3ALAN4Q2dRo+GyYUTGAABwDuL
	zoYbNwAvGzYjyTGAmBaga57TZ0QQSYYSsgmEQW8I4F9GdXIcPjC4wxjZLAyCw0AIO2ca
	Ul2dvDaigAAHVM890YSgDvwuPcBKc/Ob3YqPgb7DRGClJcAgFs3A6BPrL4Yh0li5CiKK
	DMFKQxijXKYDMCpLmJuOHgB9DY2RaOEBYCTC43AFpnBEOiWoWQ30gwhx3vTCRkisX8BQ
	JBOBuCrJcDYMM3MteyIf2dqLeR8NRYeTgB2ZyCsNnRNwe49p0AOAUTge3XyC/17UA0qm
	6iIMICAAAA8BAAADAAAAAQBDAAABAQADAAAAAQAsAAABAgADAAAABAAACeoBAwADAAAA
	AQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAE
	AAABFgADAAAAAQAsAAABFwAEAAAAAQAACScBHAADAAAAAQABAAABPQADAAAAAQACAAAB
	UgADAAAAAQABAAABUwADAAAABAAACfKHcwAHAAAZ7AAACfoAAAAAAAgACAAIAAgAAQAB
	AAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAcADwATADoAIWFjc3BBUFBMAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20A
	AAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATw
	AAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAG
	Em5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdU
	UkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3Bs
	YXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxO
	TAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAA
	ABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwA
	AAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHk
	emhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29L
	UgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBz
	AGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIA
	ZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwBy
	AGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMA
	bwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/
	BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMA
	RABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAA
	dGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAG8xAAA5YwAAAYNYWVogAAAA
	AAAAYO4AALdqAAAIElhZWiAAAAAAAAAmtwAADzIAAMmXY3VydgAAAAAAAAQAAAAABQAK
	AA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYA
	iwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwEN
	ARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkB
	wQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKi
	AqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oD
	xwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUc
	BSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8G
	wAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiW
	CKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4K
	xQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0m
	DUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P
	7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLj
	EwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYW
	SRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxnd
	GgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd
	7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yIn
	IlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm
	6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvR
	LAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIx
	SjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbp
	NyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9
	Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9
	Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdK
	fUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGb
	UeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZ
	aVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFP
	YaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp
	8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3Km
	cwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8
	IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wr
	hg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56Q
	BpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/Jpo
	mtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTil
	qaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDq
	sWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9
	Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6
	ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHW
	VdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj
	4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXx
	cvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t
	//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAA
	AgAAAAcAHgBKAIsA4wEqAW4BwAIZAnQC2gNJA8MERwTUBW0GEQbCB3wIPgkHCd0KuQuc
	DI8Npw7cEBARSxKJE8kVERZcF6wZBBphG70dIB6MH/ghZCLaJE4lyScvKI4p6ytJLJ8t
	9i9DMI0x0DMNNEI1czacN8A44Dn9Oxc8Kz05PkU/UkBjQXNChEOXRKtFv0bTR+lI/0oV
	SyxMQ01bTmlPdlCFUZJSn1OrVLdVwlbLV9JY2VnfWuNb6FztXehe3F/OYL9hr2KeY41k
	emVmZlFnO2gkaQ5p9mrfa8ZsqW2NbnBvU3A3cRpx/HLec8B0o3WFdmZ3SXgreQp56nrM
	e7B8mH2Efnd/cYBygXqCioOhhL2F34cJiDyJcIqji9aNCo48j22QnpHOkv2ULJVbloqX
	tpjgmgubNZxfnYmesp/boQSiLaNWpH+lqKbRp/ipIKpMq3yssq3xrzqwj7Hvs1u0z7ZP
	t9S5PLp0u6m83L4LvzPAVsFxwoXDkcSWxZbGkceIyIPJh8qNy43Mhc10zlfPLs/70MDR
	e9I20vbT19S51ZrWfddf2ELZJdoJ2u3b0dy13Zrefd9g4EThKeIQ4vnj5uTW5cnmwee7
	6Lnpueql647sdu1e7kXvK/AQ8PXx2vK+86H0hfVo9kv3L/gT+Pf53PrA+6L8hP1l/kT/
	Iv//AAAABgAaAEAAeADFARMBTAGQAd8CMwKOAvMDXwPWBFUE3QVwBg4GtwdlCBoI2gmc
	CmcLQgw9DVQOaA+AEKARwRLpFBUVRBZ5F68Y7xouG3IcvB4LH1YgqiH/I0EkgSW/Jvwo
	NylqKp0ryyzyLhUvMzBIMVsyZzNxNHk1fTZ6N2o4WzlMOj07MDwiPRU+CD76P+1A4UHV
	QspDvkSzRadGmEeISHdJaEpZS0hMOE0nThVPBE/0UOJR0VLAU7BUnlWIVnNXXlhJWTNa
	HVsGW+5c1l29XqNfimBvYVRiNGMMY+JkuWWPZmZnPGgRaOZpu2qRa2VsOm0PbeNut2+I
	cFlxK3H8cs5zoHRydUN2FXbnd7l4jHleejB7AnvXfK99i35tf1WARIE6gjmDPYRIhViG
	boeHiKWJw4rhi/6NHI45j1aQc5GQkqyTyZTmlgKXHJg2mVGabZuLnKyd0J72oCKhUKKD
	o7mk8aYup3GotKn3qzmsfK2+rwCwQbGDssW0BbVHtoi3x7kHukW7gry9vfS/JsBTwXvC
	nsO7xNXF6cb3yATJE8ohyy/MPc1MzlrPaNB30YbSldOi1K/VvNbJ19bY5dn02wPcFN0l
	3jjfTOBn4aPi6eQn5Vrmhueq6Mfp4er47A7tJe4/71vwgPHQ8zP0k/Xz91L4tPoY+4X8
	+P53//8AAAAEABEAKgBOAIAAwAEHAToBdAG3AgICTQKgAvsDXgPKBDwEtgU4BcIGUAbj
	B3sIGwjHCY0KYws8DBsM/g3iDssPtRClEZgSjhOIFIUVhhaLF5MYnxmrGrgbvRy9Hb4e
	vx++ILshtSKrI50kiyV1JlwnQCgiKQAp2yq3K4ssVi0gLeoutS+AMEsxFjHhMqszdTQ/
	NQk10zadN2g4NDj4Ob46hTtLPBI82j2iPmo/Mj/8QMZBkUJdQypD90TDRY9GW0cnR/JI
	vkmKSlZLIUvrTLZNgE5MTxZP4VCrUXNSO1MCU8pUklVaViBW51euWHVZO1oCWslbj1xT
	XRZd2V6bX11gHWDdYZ1iXWMcY9pkmGVWZhNmz2eLaEVpAGm7anZrMWvsbKdtYm4cbtdv
	k3BOcQhxwXJ6czNz7HSldV52F3bPd4d4P3j4ebB6aXsge9l8lH1Ufhl+5X+4gJSBeYJm
	g1yEWYVbhmWHdYiFiZaKpou2jMaN1Y7lj/SRA5ITkyKUMJU6lkOXSphRmVmaYptvnH+d
	k56sn8ug76Ilo3mk0KYnp36o1qotq4Ss264xr4iw3rI2s4u037Yzt4e43Lozu4q84r48
	v5jA9sJUw7XFJ8akyC3JxctrzSTO7NDH0rHUqdaw2MHa3d0A3zDhp+SG54rqt+4P8Yj1
	GPi1/Ff//wAAbmRpbgAAAAAAAAY2AACl4wAAVqEAAFFbAACnKwAAJZsAAA4UAABQDQAA
	VDkAAkKPAAHZmQABR64AAwEAAAIAAAANACcARgBmAIcAqADJAOsBDgExAVUBegGdAbwB
	2wH8Ah0CPwJiAoYCqgLPAvQDGwNBA2gDkAO5A+IECwQ1BGAEjAS4BOQFEgU/BW4FoQXV
	BgoGQQZ4BrIG7AcoB2cHpwfpCC4IdQi/CQsJWgmsCgEKWAqyCw4LbgvSDDgMoA0IDXIN
	3g5KDrkPKA+aEA0QgRD3EW8R6BJjEt8TYhPnFG0U9hWBFg4WnRcvF8MYWxj1GZEaMRrT
	G3ccHRzQHYceQh8AH8EghSFNIhki6CO7JJElaiZGJyUoDCj1KeIq0ivELLotsy6wL68w
	sjG4MsAzyzTeNfE3BDgVOSM6LTsxPDA9Kj4gPxJAAkDvQdtCv0OiRIhFb0ZYR0JIL0ke
	Sg9LA0v4TPBN6k7lT+JQ4VHkUutT81T9VglXF1gnWTlaTVtjXHtdlV6wX85g7WIOYzNk
	WWV/ZqNnxWjjaf1rEmwhbSpuLm8tcClxInIWcwlz+nTpdhp3TXiEeb96/nxFfZN+64BN
	gbuDNIS5hkmH44mHiyGMro5Aj+CRkZNYlT2XSZl3m8WeG6AOogKj+aXyp+6p7Kvsre+v
	9bH9tAi2G7gvukS8Wb5pwHbCfsSAxn3IdspszGDOi9C40urVIddd2Z/b5t4x4IHi1eUr
	54jp5+xH7qrxEPN79e34Zvrn/XD//wAAAA8ALgBRAHUAmgC/AOQBCwEyAVsBhAGpAcsB
	7wIUAjoCYAKIArAC2QMDAy0DWQOFA7ED3wQNBDwEawSbBM0E/gUxBWQFnAXVBg8GTAaJ
	BsgHCgdNB5IH2gglCHIIwgkWCWwJxgojCoIK5QtKC7oMKwyfDRUNjA4GDoIPAA+BEAMQ
	iBEOEZcSIhKvE0AT1RRtFQYVohZBFuIXhhgtGNYZgRowGuAbkxxIHQQdwh6DH0YgDCDW
	IaIicyNGJB4k+CXWJrcnoCiXKZEqjiuOLJItmi6mL7UwyDHeMvc0FTU6NmM3jji9Oe87
	JTxfPZs+20AeQWRCr0P7RUVGi0fLSQVKN0tiTIZNpk7BT9pQ8FIEUxZUKlVAVllXc1iP
	Wa5azlvxXRZePV9mYJFhvmLuZCNlWGaPZ8Zo/Wo0a2lsnm3RbwJwMnFgco5zu3Todg93
	N3hgeYt6uHvnfRd+SX99gLKB6oMjhF2FmobYiBeJWYqei+SNLY54j8aRGJJvk8yVMJab
	mA6ZiZsMnJWeJ5/HoWmjDKSyplqoBKmwq1+tEK7DsHiyL7Potae3abktuvK8ur6CwEzC
	F8PjxbDHfMlKyxnM0M5Vz+PRetMe1M7Wi9hT2ibcAd3i38bhq+OP5XLnU+kb6p/sJ+2x
	7z7wzvJf8+/1gPcP+Jn6Hvuf/Rr+j///AAAAFwBBAHAAnwDPAP8BMgFmAZkBxQHzAiIC
	UgKEArcC7AMhA1gDkAPJBAMEPgR6BLcE9QU1BXYFvQYFBk8GmwbqBzsHkAfoCEQIpAkI
	CXAJ3ApMCsALNwu6DEIMzA1ZDeoOfg8VD7AQTxDxEZYSPhLpE50UUxUNFcoWiRdMGBIY
	2hmlGnIbQRwTHOsdxh6kH4YgayFUIkEjMiQnJR8mGycaKCApKyo5K0ssYS18LpovvTDk
	Mg4zPDRyNa427zg1OYE60jwoPYQ+5kBMQbdDK0SkRiFHo0kpSrVMRE3YT3BRDFKwVFtW
	CVe9WXZbNFz4XsBgjWJeZDZmDGfZaZprSWzpbnlv/HF0cuV0UHWzdxF4cnnUezp8oX4L
	f3iA54JYg8yFQoa6iDSJtos9jMmOWY/rkX6TEZSili+XuZk+mr+cPJ22nwWgTKGVot+k
	KqV3psWoFalmqrqsDq1krrywFbFwssu0KLWKtu24Ubm3ux68hr3uv1fAwcIrw5XE/8Zq
	x9TJQMqrzBbNc87K0BvRaNKs0+rVI9ZX14LYqNnK2uXb/N0Q3h/fK+A14TriPuNA5EDl
	PuY65zfoMekq6iLrDuvp7Lntd+417uzvpfBZ8QrxvPJm8xDzuPRc9QD1ovZC9uL3f/gc
	+Ln5Vfnw+oz7J/vC/F78+P2T/i/+yf9k//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAH
	kgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcowAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{148, 91}, {710, 787}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 618}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
