<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-06-18 01:05:42 -0400</string>
	<key>Creator</key>
	<string>Jordan Boyd-Graber</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{424.5, 441}, {78, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs28 \cf0 Num Tokens\
Revealed}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{424.5, 299}, {78, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs28 \cf0 Num Tokens\
Revealed}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{153, 360}, {135, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0.501961</string>
				</dict>
				<key>Font</key>
				<string>TimesNewRomanPS-BoldMT</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs48 \cf2 Waiting Cost}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{148, 225}, {182, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0.501961</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>TimesNewRomanPS-BoldMT</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs48 \cf2 Expected Reward}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{396, 452}, {18, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 D}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{356.5, 452}, {18, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 C}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{298, 452}, {17, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 B}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{244, 452}, {17, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{396, 234}</string>
				<string>{396, 459}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{378, 234}</string>
				<string>{378, 459}</string>
				<string>{378, 459}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{306, 234}</string>
				<string>{306, 459}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{252, 234}</string>
				<string>{252, 459}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{153, 423}</string>
				<string>{225, 423}</string>
				<string>{306, 414}</string>
				<string>{378, 414}</string>
				<string>{396, 388}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{153, 333}</string>
				<string>{171, 315}</string>
				<string>{189, 324}</string>
				<string>{198, 306}</string>
				<string>{216, 315}</string>
				<string>{225, 306}</string>
				<string>{252, 288}</string>
				<string>{306, 253}</string>
				<string>{378, 243}</string>
				<string>{396, 243}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Ball</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{144, 360}</string>
				<string>{144, 432}</string>
				<string>{504, 432}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{144, 234}</string>
				<string>{144, 342}</string>
				<string>{144, 288}</string>
				<string>{504, 288}</string>
				<string>{504, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridInFront</key>
		<string>YES</string>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-07-26 11:59:39 -0400</string>
	<key>Modifier</key>
	<string>Jordan Boyd-Graber</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVk1T2zAQvetX7DE5ROjb1rGk9MCh
	M5TM9MBwYAJpSxMohJb+/L6VrEQxTiiMJ+O1LL19b99KzgOd0QMpXL4J1FhLjzf0le7o
	aLrWNF+TTtd6ThMlPfGvmrggS8+YcEpa3OYl0/OEpuh8CmCdHiZ8Y+z5irRzZKyjHFln
	aJnH2haRa1upYozCpMdzsGNuikDAxSgtOeexludpxFHy+vKkJGN835m5EAr0FN0OssmY
	nKxgmtYmlIxpokkZOsxEa0VMK4neg8oabVCdRmcrjinGepEzW6U3ma3ylRoTw46aPHMB
	JcNqBGrbVQg5ihpnmkqNs6FWQ8wsqzHFRihSAi4rHQO7ts9Fb8nCULjYaLLas4ttJGsc
	R7ElqwIthdGhe2uMz2NkvKFsL88xQFqSbVoyLkUtM85xtj/pFUO9ZNEFreeGcl565wP4
	WKx3rvUYc1Lb2NQjWrZBWVGtU9IxwJxsVNLgJZozSsUAFt57BqhGrIycxri8TvA6L61H
	AYzL6PVIYRA36zqevK6guyAjAMSWQTcC5n19853eq3wadIp7QqO+zrBT7ABHqDbq7jQ7
	xXXvoginNptOox8uyOG6RBNcc0+g4/c0QzI0bWmOnI8AZusGLVNB5O2fSByey02RcBPN
	NHcb8SYazAAh3SpEWzZ8img+R6pF4IsDzYQgPdfqeAYXMU3RBPcJjiIFUwK1mDRb0dEn
	LRljtqDRhzHNbulktisTmt6JdzyMF9AvB/iFEBR22AC/6SCeU+9D+7hFQ3Xy6aBa1Gk9
	rz3ARsEZhN30opRRU1OKaEoRL2h08vfXmL8shkY3Y5w7uM/HyID7000XXJcZ9KVE5dVz
	Gbh63E6+pNmpSM7UTNMnpLbe4C1ZNNVLtoG51nxFNv3rtgz/iYQzqDXOmAE0qL/6UbSW
	4K4I+kZwMBfmfl2ipzG24+w0tx0+0EbgA90X5oIFe6ebThj2eepo3CcWnRKU94h6DX0h
	Rp9Lmt8lWFGdsJJ8KAcfh63FF2BiRW/TzAbrdwBMy+B0UOYlFqp3X2j+RDvkUm3Kh5Jt
	KzVEvNvudXHQENpr2+DvSL84NKpbL+f602UVo6uSflmCDSH07gEepvGHTeoVEKLfbNIm
	h6i1Vib1tI4OmZTBBM7JCqwyqYf1qknizcXZa5JAsv0mYa8Vb14x6ewfoe89ggplbmRz
	dHJlYW0KZW5kb2JqCjYgMCBvYmoKODg2CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9Q
	YWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIg
	L01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NT
	ZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiAxMSAwIFIgL0NzMSA4
	IDAgUiA+PiAvRm9udAo8PCAvRjEuMCA5IDAgUiAvRjIuMCAxMCAwIFIgPj4gPj4KZW5k
	b2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2
	aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02
	EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGb
	l6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8p
	RR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+Znyhl
	gLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5c
	j2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVk
	uZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HD
	k8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZ
	mPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgU
	fYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7
	fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwo
	xH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh3
	2CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5J
	RRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nw
	sGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxMyAw
	IG9iago3MDQKZW5kb2JqCjExIDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9i
	agoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAi
	CFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrw
	ZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq
	/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdx
	ClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+
	nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/
	4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP
	10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBox
	NLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw
	2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw
	+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPm
	VflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9d
	P1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFl
	pW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpi
	UsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrW
	gZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iago3MzcKZW5kb2JqCjggMCBv
	YmoKWyAvSUNDQmFzZWQgMTQgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIg
	XSA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIg
	MCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNyAwIFIg
	L0ZpcnN0IDE4IDAgUiA+PgplbmRvYmoKMTggMCBvYmoKPDwgL1BhcmVudCAxOSAwIFIg
	L0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZh
	cyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9Q
	YXJlbnQgMTkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0g
	L1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEg
	MCBSIC9MZW5ndGgxIDEwMjE2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ab06CXRUVZb3vb/WkqSqUpXal0+lqlLZE7aEBFKEJIQlMRCEFBpMAoEkkpYlRGEGJiqI
	RERtZVFsFW1ZRYqQlgIah2ZEdKa7xR7HhXG6tUXbcTrH6R7ssYWqmvt/JWnC6e7jOePp
	/+u+9+5b773vvnvfe7961qxrhxToAwYaFreuWg7K418AQJ5Y2t26Komnsxi/vrS3x5PE
	uSwAZuXyVSu6k7j4BIDauWLl+uH26V8D6H/b0d66LFkO1zGe1IEZSZxMwDizo7vnniRu
	GMS4YeVdS4fL03+KeHZ36z3D48OHiHu+19rdnqzvL8Q4c9Vda3uSuO8KxnNXrWkfrk+a
	kL63gGCuEe4CFdwJAlDQ4dsMIHyudgKLpXI5PstyNY/fkVb+FehFBb+j7hElfl368btf
	t18PaB4T/4gZqpH6cswH40EALcHyIc1joyVKOwyMUWjMicIshAqEiQg5OdMt0Ef2w6MI
	zyEw0EkegvUI2xCeRGBHU4cQO0UeGmDF0GmyHmxkdkjDuhcYrW6LWuP+RZTwg8+4P7B8
	coZYcfY+JtaBFFBNV5PnyLOwDNzkRfCRDVALWeSpE8GV7hYsOgSrEPoQGCUk5NCAq9j9
	KskFH0uwjR9cLHnF/ZuiPPenRVFKBtznA1EWo5+4EAuluc85n3H/o3OF+1WEI8miw0Gs
	8Yr7kHOl+3FXlDw14P6+M0qwzWPJaJ0Tm77i7g7uci8rUsrn7orSIwPuUixfGNK4J5VI
	7onOK+6CQFQkiOc557qzi37mzsSGWM2DnfpCerfD+bh7Cha5nNWBKQhnyGGyF7LJ3gHf
	bPdpTCK7J2YFS3ZFyd+dqM0q8kXJhtCk2qxdwdqALzjX7QvWBAKYXviGsFm4TZguFAs5
	QpbgFyTBLhhFg6gTU0WtqBZFUYiSlwYq3PwZcgQqUCxHToi8yEXJy5jJniFHlcyjJ0VW
	pCKIxmjiI1RegjNOjgzq5BQmXuGVFB8lR08ks46G3LiGCLBKgY7KaQwwBEpECrMhQh6O
	8rAlo7fCUmGYpi+tqfpLQYtSMhLm/OXHQpyRXXMamyKHneFIsZxIOMMj1S0jib8Y96zD
	ovbKnJw589ef6F3Vtby63Vvd4q1uR2iJPNTbYYn0tXk8x7tWyQWeCONvaVvaIcet7ZFV
	3vaqSJe3ynO8V2l3U/FyubjXW3UcllcvaDq+PNReNdAb6q32tlaFT7RVrmkeM9a20bHW
	VP6ZsSrlztbIY7Up7W4aq1kubpPHapbHapbHagu1KWPJzFd3Nlau7UHt9FR3zvFEshoj
	s+Ytbop4WsNVUbIfM6vWAXcOdNxZyOL6wMYWgBsg8QHCZTmO35r4jLsIunh34ndMGU7q
	KRlovKIczsHDsBeOAQ8HMZ0FS2APvEm6cG3fDoPwLnFBPvThuo/CXPgpSSTehuXwQ6zf
	A+dhJxwHLbbpBhOW7iC+xAbEQ5hug82J5yETSuABOAul2OsOGEocSpzA0vlwKxyGI9j+
	X4iXHmfTEy8nroAI87DPzVjydmJu4hgYIBcqoQFzN8OrxMdcTnSABcqQuqfhWdgHP4Hf
	kvvIYKIj0Zu4lPgYVdUCDmjEdyMZJB8zx9gHEk8nvkjEURJZkI2jtsDj8AL2fwzfc2ha
	q8mdpIc8TnbSEL2PDrJbOHM8hnIIwkx8a9EqP4gSOAWvwe/hj+RLamF0TA9zITEx8T+g
	gTnIpcxJO/TiuxXfHcjTGcKTQjKDNJCN5Amyk/wrzaa30iZ6N72HfsbUM7cz65l/Zdey
	A9x2bg+viX+VOJO4mPg3MIMTboM1sAm5Ow+X4Cp8Qxjsy0F8pIxUkiX49pG99BTZR07R
	BnKOXKKHya/IJ+RLco1yVEtNNIf20MfpEXqe/pzpZHYyTzK/Yr5ip3GU28d9yvuEf4+3
	xbfFf54oS3yc+BpNrAgSzkwl1MMd0IrcroIJ8A/IxVF8j+GsvQYX4E3l/YQ4YAi+RikA
	MRAbKSZ1+NaTW8hy0kmeIafxfVWh5Q8UJ4KqqJ6aqYM20jbaTfvov9E+xs5kM7OZxcwx
	fN9g3mWuMddYjk1nTexMdhZsZ7vZp/Ddzx5kB9i3uFJuGlfPLeT6uG3cdmYp9zb3Lr+J
	38EP8F/y/41mca5wl7AdZ+dN1NmfoC7/6WFJJlJfDN+DpaSKtMEunI19pBX6UbuWkQdR
	XqsgK9HMbGJm0kLUhlfh71Bbn4KNsI25HfYl3mcOw3uoKSuxyz44wFaCk9uNs3MfFKIW
	Db+hYHYwK+D3ZXrHSR40+Q67zWoxZ5iM6Qa9LkWrUatEgedYhhLIrfbWtHgi/pYI6/fW
	1ubJuLcVM1pvyGjBpeyJ1IytE/HI7VqxaEzNENZcflPNULJmaLQm0XnKoTwv11Pt9UR+
	VuX1RMnieU2YfrjKG/ZEhpR0nZJ+VEmnYFqSsIGn2tJR5YmQFk91pKa3o7+6pSovl5wK
	oTjUebmy4QiBRu44AjNaN6KBhRlyjeqIzVtVHbF6MY1ljK+6dVmkYV5TdZVdksKYh1nz
	m3CMvNzOCNIJD2mXeZc9FA1BW4ucar29KcK0hiO0Re5LnxMxe6si5g2fWv6EjqSqt99Q
	GKG+mtb2/ppIqOUhFK6MtshY63bE5jR6sFu6JdwUIVuGiZBp7EJKZXKTPsHX0uWJqLyV
	3o7+rhYULsxvGrCFbIrxjUBD04A1ZFWQvNxTlk1lEnJ/Km963nQ5LpMsm5Lxb+5P5v/i
	nBxbNr32EcZz5o8KgMgS8M5COiOepcogXiS2RA7aS6B/aQnKCZ8wQTY7kZ4ZEYo6w/gi
	nG9Wa6SvcYSMjqokcS1dVQMqq01xQpVhrN/Sr5uCM4X1dV5P/1forVu8Q78dm9M6nMP7
	dF+BXChP9KiuREjrSLpXdpY+5LrD4u2Q57dXmVPEvZbqGzIQl0Uj0xwxogNvaJIinjBm
	4G4yd04UVA1NxwnZEY6SxJYoVDlP4R6VuWMJFufKqtZZheMjkpeLGdkSpvJzPTU4co2s
	K55+T/+sZf2eGk8HKhPrU2IsaO8PF6AEG5tQTrAARwyF7aPJ9nB4CvZTIPeDTbB6fxh7
	6BruAWMlqyCGlQpz0Zky/oameU2Rvip7JFQVxllA9T3X0BQ5h5obDmOtolFKkeKNnZZh
	mouR5qJsLB+f7AX3Ln3YRbi/X+6zsckrRc7199v75fWWxKMEbs4IDWdEQa4iizxK+hqw
	LUZeya7MgeSVkKywLNMJqNIjGoV79r8u4UmjdGPLyUjtJEXCJd+RhEu/jYSnfCsJl41S
	OkbC5UhzmSzhqX87CU8bI+GKvy7h0CjdSOR0pDakSLjyO5LwjG8j4apvJeHqUUrHSLgG
	aa6WJTzzbyfh2jESnvXXJTx7lG4kcg5SO1uR8NzvSMJ130bC9d9KwreMUjpGwg1I8y2y
	hOf97SQ8f4yEG/+6hBeM0o1E3orULlAkvPA7kvCibyPhpm8l4fAopWMkvBhpDssSvm1U
	wiF7BG60w303mV34zg3z7TeIHHdKnAEqaSnGC8GFsBvPXosRXkR4GmGQ/QQkdi3MRyhB
	qMWDdx+5CNv4w7AZcRnKMK8S4z6MNdjlyF2QFk8oUcQ9sEg+mv8/H4rnABa4P9MLP5wn
	YJy8dPozldCby49aoXCkXIv3PamQhjdZyUePkQHSh7EJeMo4hzvzd+gkup3JYKrYVHYD
	V8UN4g5/Pv+y4Me7jBbxD1ib4tkE2Et4pmXwbqwieV8lFuCmAkHUoRAuIcg4ppkPo8Ai
	AKaFD+E0tgBYmHMae+EwLiwar5f0AYRKdkf0+q+5s9/MiLJ11/DuA3t34UxNxXGowsnl
	UEMtaSIdhHmQ2c3uUR9SR1VRNZ+lJiDwPKGiSoWBGgSObCcM6zGq1T4D5hk5zmfAChoN
	x6jULM8RDSUMUJcgRkk4pMLjAK9SMxxiB0OGlBSz2cY9Q55RW7Up+6TtS/C2w1p/1VIX
	i1nrq9urPqupskCFubyivC5WHivXl1YQvaG0FH/60oKt+TkbdXNw18Kes0fY18Jb8y3D
	GQxmMK+Fc4brbtWVlwsIRYWkuRmaiYakjydeRmK8hNnxq6EtH1PT5Z2xM8/+lD5KF9Nt
	sbuZpd/MINF4rSL13SgXFlNqPN9nwX2hksUpi/VdtCulS7+B3i0Js1Jq9dQputNYdzrK
	MCC6zFTjCohskb0zrchry1aZfFkZ1mB2lNxxQupdjizWX5X5qdf9oW7o6hBUxCqGDKUF
	sVKZt6LCGetDBouNE60+3i9Y2BzC2cQcAjkEr0DuvRc5IMWTJ02cEPB7Jf0NSUbyyGcv
	gRcyknGQ0Nc21XxvXeV98R+Qoyfrix6ZuzG+7p/o3YR2h24J1q0uWRreEv9l7HGmwTv5
	kUeLHfHS2OKuGXc8N8Udu8alP3Xb3Q+FCwI5k1oO7Vj7EmrF4sRlbjX3KThRU46Hyuzc
	brKLY9zEzd5HtnLb0rlGkXnAqdeb+ClORjvFpHJRl8vKFNEyXZHe5lEVWa1uzz6pKymA
	uqFh9pFzqKgYUkSgG1LYnwIOsy/dn+qz+zUZqmJIMeqKiUGfphMciHHAFBNCWUZt0RZD
	mgED0cYXE5ZgIN8TEV25rjwnJxnKGfc2k2aRmL35xDsO9DrDeBTg5PG8wEuegF+vmzxJ
	8rIuMkF/Xrow8EH8q999+eHaqa7ztu8fi7+XgJc/fek0mZnFfRq/fGbH/vhb8QvxePwf
	D4Uf+/wHZ/f+jLxEqi/9WlmnL6KeLEU9ScE7mBUh91b9LgMtFjWuNAousygWpdtsKb5U
	q9X2rtS7TVGCupgiA1kBYgrjfpKh95n8vMAJrMAIVOB4tU5EbjMwUBk0xUQw4qkeWczJ
	yZb58smc4DtRR1EbFBXQGwWKU3+pfXrP7DJb2ge/iz/7Bm0kBQd2Nu2NPxA7dtgUuCv8
	UONMoif51/Zw6e+dj7/9xdn4gMLD08hDNvKgQm3vDRknkxKeCsRMAmQmaaKcQCiNkr0h
	M65wpE5k0ATwoppRqwkvUkYu+xHH2rTyWt8bUqvAqtE+J/WuulHlZc2X16Uy7biwMcni
	St668UJRIa7NZlya+vF6L8Hf0/9FPzv7q1jaq3QKd/baYnb/NzPYF6/dhvTJdhGvc7l7
	FFoD8ETIIKTMIrVcmDRxndwy4z2cmHEGL6GsYCeOUKVX8vhbDKsN64yMweU2OkyM5Mow
	sn5Dps8FKpVdcGmo32EXPT6T25fBFKV12m1B0e8LqK1ZwXelnWMX7dWhd/CFivLyihiq
	LxqmUr1ZWb2yZWpG7nJkU0OKR5YpIxXLa5IXXMRNcHmaTaiLBcSvrGEvM3P7C2umLo/b
	LtKDB7vf6m5buIgTGI0h/6pay2qFZaUb4mUXGceq7/+g1BVX031FS2KbD473rum7sCBY
	Y5TSyxd+9WiRPdaPnlBCX/EmykSACSEb4V0gUFZUoY2Fa5Txcew13irKRrZed7XuKtJ9
	VTGyuP7kWUGaTZLeq5cmsm/G9f8c13Nnj33zey71GIob/cP8xIfKLVUa3j+Ww3+ESrIL
	iVqnsWsdgfG1uk5Vl04oFQ1aFWMvFjJVTp3WWZZD84NlJ8toWXG2z6ATONERGGd2REl/
	yGt2uoWAM19DnRM15UJ5ucMoBLMPZtqm2YOO2WmBEuvUaT8mu5GhU2QXJFcL2kp5vVyJ
	vTZqMyqG0HLqDWZF6PlD+UOyCcW5UFZT1qTJpnFArD4yKU0Ci8suQYbHKBFpHEymEtic
	ZgkZxgAXlGw0FFNx772yEmZmyDZiKkklaQTthInIa2yC3zsOzat3GhkvT6feiJVwiFS0
	KgF/QI78EydMmpxOUtfU3xHeJXUUd7cVNZLBaSbt/RseLpPUB7n/feFs7zqzT+vSZ+f6
	m7MzVJN//vc7z57e3f/W4txZ+x8zOfjUFEfBCrJSzLXk3d44N7vx9b21tXtiux3jGGaL
	lq/0hmq7fvTgzh+mkyvyGihJXGaGuPO483DC3aHiyakzUxelHmAP2TmfaKRpTh2ITqeQ
	rqZOs4bLT8/XBfUGm1sTsFld7q3SmsphwaJYUQGuXAG0w/jTo3dVJGizOFRqIMSi8YPK
	gQFYqR/UdtGPBgh/98rSMshiUITDmwB1W169E2VpwMQJhvF/+P6+jfv2b3jwEOlvLJx6
	9PmKl+46Ef/my1+SOz5/781/+adL/0wnT3DNoc5vpu1c2kTyvvmCLEJdq01cZm14I+rA
	23Mf0YbW7xaftB1wM1wqTeOMplRDmskY0oaMYtBG5mheYS6S15mL9vfFD1Tvut/3fm7+
	3Ku5qL9ooLeLnJSZ9lSGM7OUF4QMyekQ1M4MjU/Y7TjgOOl4z8H6MtJ8Ds6q1gr61ECa
	M8DZApn5QsBq9QfekfY3D9vpK4qhfiem7DxwjaMCNo96LVxHuqER110DXpZj8LqZcCzv
	Ru9i0KXrjDqW1/rG2TP9uGN1+onLqTILftCYUv0kJdVrkzCLw0C0qP2QosNAVsmkTip6
	mZ2TfS9Z3Qyrcf8i248Mk+RCLZTdWCpBneQVxwbjFZMyjkc7PfhuySSD7vqX3KO7H15Q
	aDwu3FI0f/30+W/EvyCWXxO3Jmv20b8/yBEvO/POW+etnP38CxeaJ80seyy/waEjXrxz
	p6Qy7l9Xc9+JfiJ/1EXb0odG4Gu0LRo4EFoWpmSKSKwUBzfzi7gV3Hr+HmErd4p5k7nM
	qDmOxw90KoZupk/QH6JjKMWtIcvhZTDfbRAELMNrYY5XiZzsxtFmMbxa4NW8LUVF1UHQ
	4GZwQGo7RTKSK182TuXWet1nuBdEm1teIa94grC1Lj9H3Kj7CToQS04zt1F3TieWi8o+
	D0W1Jn28noxXITuC3tt3lPz8s/hycvyz+MDuo9zZ60fIxfhdsTbq6I9/T+FvGzIp738Z
	CIZMyKuaQ7tJaBAYK8sdltqSi0WmZcRoFhXiCN5tg4PyRlrpYzN+cfaxM8EPW0Jlgiik
	8mlm0ZxqTguIAVSvWutCzQqN1utT25xeq5qyZp/kNDtTeAF4u8PHpKuzcEx9ED9SkgFb
	UP42G8L1l+8L+sEayIqSlBM30HFFd3XoamyYGNwjoxEfQj1MeiJ5JwnoTE1ouWRzZR6x
	Wl69bMd4Exp6eQ+ppDYPhCaEV/fV52aWP9/+fn32mTvrup48aQuuWn5gkC3Yc0vm1IrM
	moWNTy/YEZtMP7+zYcf+2GP0THfxnGfeir0h2yHkmxnC9WoFGywJFZ3kL/KU5Y18wNjL
	9wicUUuNFp2TQzYtGrVNsNlAG1TZHCTfErSC1Y4ugR/DmbLcklYe+RrSl+J0KwzJ+wPT
	DazIHKD+pxLkh2w+Mvdwx5WG3JPOwk2h4OySPPsgOYD0L5n/7KLnY/PoC23ly1IyKieu
	7oy9hcTiTJclPmAlth6/11mQ9kdD4/eIu3RPZrzIHhT36w5lRMU3xPfYT1P/06idIvJO
	i6B1GjRWwWo10UCaza4KmKw2e5SoTkhrhi1Fclc76p8UK5oLZtavSVfhqtZTPxHMmOJS
	MKU2av1AdBiIGbyfMKkYKOteDnLQtGYalH0+zhH6GgNuXSn6rok6GC/Qj7YUzj394q5d
	L+DHyevx//2P+HVi+A3fQ9L271ryxPWBI1eYy/Hfxq/GY/GXSc51dGQhDuepMvEe8wo7
	B79mFpD80CMlqj3cLsOTxj2mPdl8VqYvMEmqkWZmzgwszFwUWJ65wr9euz5lfWqvtyez
	x9fj3+86mJvOoNni8tj8dLCZ7GaHxZRnzM9K03TibmmSj/rGpajZnHTL6w5nusA685/K
	0RQIqlQdFaBAKrC5LRmWgHlall8IZNmKUt0B3TQI5FsLiwZGbS2qdKk8/bFSHaaSO0XZ
	qZeWygYXzwmKiq9WJDuX5FG/yWfzS6luCVT4NwHC5OKegcvGlNOAeXajRSKetHESSONS
	U8SAWiJ+n0pN8lgJ/xuCgUvvkIg1AwPF5CqHBiVQZmJkIuR9KVpdxdEF/MrODV29vK4E
	r7yLk2fInKHs7XCbhxuBAPlS9FUdXLZnamDtI9um9/z7qd/fOYMe5vzTnlzeWZ1Vf/f5
	ys4PfvnlRYGcJA2LCxctuq06E73UuOxZ9+758Y7FHVOLZ9aHarKt6c6C3OonHrn0wXP0
	jzh/fYlPmF+i6ppRX5eEpkSNbxipKl00WtOtxiz+buY9NK7ApaqBT1FzqKsWwWLRZKTk
	q4Najc1Gghl4/PjFiAlRjmCy30fxJs9gFbiRHVlnRI8cyS5mouzQJys+JuCfqPeRElvh
	/T+u8g0ept4JKx7/tDGPHGPx9Dp/QsvBxT+gqdfefmZq9oIn52+j79tkv4H3NswXbAGg
	TwnlV5ILhMIK6KAdzAp+K/sgdwAOUhG/NNNqdjb3ALuNu8i+wYmzstZmyacIXForNqET
	xr82RBOrBtGpetgouf8kw3QbKKH4f4/7Qy4evQqOxPEsQwhHGZ4BdDVqEW0pc4yeJmid
	yOYT5BhvTd4tfPTR8O2C7E/wdsGg7N0NpQK6E139lTohGeXMmbc+5KNBA8OwEMQjD/r0
	MZ2j8zrGwZ/6LS2NlZYm7y1Ge+YEXQ7+cG+N7rt5dbqK4NUD+ZC4SM6F+Mpz8XVswfU9
	TMe1t1FCFH0IPol2/J7+5x4jZjLyjgj9SwCKYCJMhirlK3093KL8S2A+LIQmCCuNCd43
	ESXFy7dQc+vqFt4yJ6e2fWVve0/n0lYsSZbKVZoQliHI/9NCacETCD9EwDMWfgEHeAfh
	CsJVbMQiGBEyESYgVCEsQFiG0IOwOTH8YH0YTRPw3IRPvwmvvAmXPeqN7XGcMXj9Tfj8
	m3CkaUx9meMb+0N6x+CKzG+g986byuVv4Te2V/5Td0N9eRdxY/ldN+Frb8LX3YT3yvj/
	AS6ZQOMKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago2NjM2CmVuZG9iagoyMiAwIG9i
	ago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3
	MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0
	NSAxMTIyXSAvRm9udE5hbWUgL0xNTVZPSytIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAK
	L1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIgMjAg
	MCBSID4+CmVuZG9iagoyMyAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjY3CjY2NyA3
	MjIgNzIyIDAgMCAwIDAgMCAwIDAgMCAwIDcyMiAwIDAgMCA3MjIgMCA2MTEgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAKNTU2IDAgMCA1NTYgNTU2IDAgMCAwIDAgMCA1MDAgMjIy
	IDgzMyA1NTYgNTU2IDAgMCAwIDUwMCAwIDU1NiA1MDAgXQplbmRvYmoKOSAwIG9iago8
	PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9MTU1WT0sr
	SGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMiAwIFIgL1dpZHRocyAyMyAwIFIgL0Zp
	cnN0Q2hhciAzMiAvTGFzdENoYXIgMTE4IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGlu
	Zwo+PgplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL0xlbmd0aDEgMTg2
	NjAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvbsJfJTV1T9+731mX5+Z
	zJplntmTzGQyyWSyEpInK0gMBEVNkEgQiWxCAoiiVoJrRSu0WjdswaVq1ZZhohig1rRa
	ra0tdHvV2ldopX3dorZFbdVkft/7TER93/f//38+///n838m95y7nLuec+85d8mWTZeu
	IiYyRgQir7xkxQhRPn8G6Bcrt27x58MFOkJ0uuGRiy/Jh4tEQtSLLl6/bTgfDjxCSPTH
	q1etuCgfJp8B161GRD5M08Dh1ZdsuTwf9g8B963fuHI2PXAVwrFLVlw+Wz/5E8L+DSsu
	WQWMb/4TAFUjGzdvUYJk/mrgM0c2rZqlp/2E2DJfDVsIoaBykH+QZrKGqAkjIkmScwjR
	3mjLoL9MSRdMv3qgY95Zy63NH+q86Ca++9+o7eb4cO9vfvHpTdO3iF26WtDqFXqegHK1
	gZkucp5IPr1p5iyx63QKT+Wf4zBZkptUCeNdXSl5AjheqeBsWXnqEE/IFhannlYJ7G5S
	SiRE0KyrSEkh2fb2WU9dQ94zHkukjrcZVIS8D8dUREVJWT7XeFll6oNnEKbCDLFSymOF
	z8ZFB2oTpsetBSm5TRT+TfrgGMkIB8gkHCMbhQ/JdjgG8v3ZRDWvSNg/brCkRNC/T/xw
	Y3AC2QdIlbAMH6d/f7zAxYv/r6zVpuQ7nq1K5z3joifV1+YQ/oT2vCj8loSIJPwF2Af8
	AnAJ8PPCz4lZaeeD41YxNYb6HgD5A8I2Uo7k7wlXkBTwI8LVpEghezVrydfzarYslmoz
	CA8LVykkm4VRkgbpemFdNiX5jwgPoqWy8O643sjb925WdKaeFt4S1kEIJOEkqNyS9Wlh
	A0nC8Z5MjOvNqd1tJmEC3ZzAsEhoIyV7FSgLv82iINT3fWGMuJB2VNhBnMCPCtdkndLk
	EeFjpb6PeCmo7/6sroajcbMlNdmmF+5Hakb4B0b8H0ptp8ajDSnSFhVuIVVwDIP6Bnxv
	wCcK78H3Htj0HljzHljzHlrxHtEQIkwhZQo0SeF1MiK8RnbD7YVfhQ5sy2IEOeu2ZcNl
	qUPC14SrMBLiEYwdRezV43oLb9lVWXuBQnbVuMmSan1aeJksgmMYrFfG3Z7UxiPCrUpX
	do97iniG32f1JgzdlXleoKQrOA+eFsaEa5SR2KGMQObHCFJiFa5VMufGTbbUdnB/CYIb
	AXfBHYN7H04FsiXowxKyHA6LjdA3brGmrEeEpUrmM7KWGulpYT66Pl8ZrflZZ1Bp87xx
	eBYfEXogJIuEhdmLJDRwcRaZeccXjjc0paqOCAuVDi/MSqF8dLbAq3i6s/q88HSMG2y8
	uk6FMJ7VWZT0+Oy8E2LjDndKahOFJqVLNYBEqAeP6jH+9ZgMNcqIp8ZFO0T8IiGlNDtF
	huDbB5eBU4GRKZCnwMgUOaHEWIU69KmO5OAEMLCOfADHMBzVpBVuF9wzcCfg1ErsEHwM
	8VWoYQhwNxxDiUmERUAZbghuDG4f3CTcB3BaclRIoJ4EqKsAx+AycMfhVGBIBdpRgTS7
	4CfTWOkksp3dLTfR7WQ73c62C9tV29Xbxe02nVwbqUjJazmo5KAMoH5IP6If0wtVelnf
	pxdEvV/PJnKTWW1TDZBs1zTV/LH37d5PegV7/W7Nbi072maiNnIc7n04gRylIkIiQqJ8
	o3C05XjL+y3C0d7jve/3CkdfP/76+68LRxPHE+8nBLm3qClVv5xupNvpLqqSaJK20kVU
	tVzYKGwXdgkqSUgKrZAF1ZBxxDhmFKqMsrHPKIhGv5HtNu4zZoyTxmNGdUYzqTmmOaH5
	QKPu0wxpRjRjmt2afRqNpE1qW7WyRvVBWwd7DYO6DzADx8gY4G7FJwJSMgl4TAnzWLAD
	cEQJy4B9ii8EWMV9cCGU9UfQjQHuhsMMU8IhwCoehgthCX8VNCOAu+EYe1UuDlaF5TAT
	w/4wI2H6QZgeC58Is0x4Mswm25rYK6DfB5iB4618BTm5LwRYxX1wIbT2ZYXuZdDx2T0G
	uFvx7QP873FDiBtRUmXAPsUXAqziPvZyNlRvbXOzPShxOeBeuONwAkkCtsJtVEISIGV7
	AGV2z3hpRWpsgt2TjWIhBArmkS+PihU07i1MLW+zsntQ5D0o8h4UyUMSXCsP5SbZ3dlO
	Tnt3dm4eNdUcb6uHquRNuZvsh2NkEeBexZcEbFV8PAXr0elwBr4TSsoI4D7Fx/PxUrDY
	A36eV2D34Hc3YqzsCsReIRsZcbmgye02nX2CHc6usUsT7IlsmQg0nkdZjtoKmICxN9P3
	FPhDBe5V4O0KPE+BVtkYMv87ZP5ZyPxwyNxmYAtIGJk+UOBbClwrW8LmN8Pm58PmB8Lm
	+8PmI/QNEgRRQC4Mmv8aNP9n0PxU0Pxo0Hxb0LwsaF4cNJ8Z5EWVET8xsxIO6QUKLJbd
	fvNnfvOf/eZf+s0/95vv85sH/OYmP8jpP0gahPcq8E4F1j6VNktpc0nafJhhZaLnZ61E
	f4Qxej4xC4ZsrEWaEPQKYoFsbwQjUJztbQMqyvaeBVSY7d0EVJDtvU1q0zMrPQCLRGIW
	ekDHsSkb24FkYx7psrELEFJnY43SBJ3JxkJAn2aHS4A+yQ77gD7KDqeBPuToR/SfZJih
	GPr37PB3UTx9m5TxYul/kSh7DHgi29sK6qfytdMnSAuNIDpLZN4K+ng2hsbRR7KxMqCH
	s7Ew0EN59EA2JiF0X3a4Eui72eHbgL6THT4JdE+2bD2v7m5SppRzF4kqeHO2twjJo9le
	XtBItjcJtDHbWwu0LtvyK6A12ZaTPOvF9ACFZNNhElNauiI7HEPy8tmODJIyJXkZqVVK
	npft5UPSzQtpM9Ou2Y500g5u2NF2ekApRc7GqkDWko1FgebmR645OxxHqCFbhqGm9dmy
	72Lk6mYrKOf8+RENoxm8oFA29hiIpOxwOZAvO9wFVMRzos0Fs7XaSYvSKFs2xqnEbMwv
	/ZgaybDSZAOJ0nsOStMo99OWCXpuVvpEntDRrPRxGdBB6d3eC6V3eidg1kpvYyY/dlA6
	DtLXW+CVjdKfYiel14aD0i9ioJCLpBdjldKz0W3SRNkRabzXJx1AwzLDF0r7h5USfhhF
	tqz0SNkEo8i9b/hM6a5YXLozCiYdlL4F4ht5HSjo+tg26ZroDulSCOKW3pukzbESaaTs
	AmltGa/ILa2JnSWtRkcuRp5VwxdLK2K3SUO1SosviP1KOpt7s1LPsNKjM1qUhPnDZ0nd
	aAESWnkCWjAHcplC1sraI3yMSIJ2jP9KOqf+RwxamI7BbZIrtU9rr9ZeqF2ibYe+KdVG
	tAGtT+vQ2XWizqIz6Qw6nU6jU+mYjugIc0zkTshxvrNwaLC3okQDS58SleIXGfcDABJG
	dYwsIJkCoYf1nN2eqY/3TGhzZ2Ua4j0Zbd/5/QcovXWA9mQmV5KeC/2Zj84OTVDD4qUZ
	daidZuw9pGdJuwfEGfb1CUqW9E/QHM9xfVHG3tF/iFBacf03ijjuvv4bAwPEtbXV02pv
	sTV2d/4vYEiJHOrs6ox/8Xm+8MLniZdk7ug5uz/zaMlAJsU9uZKBnkz52f5l/YfYera2
	q/MQW8fRQP8hupqt7zqLx9PVnQMgm6OQkRa2DmSklyOQsWWkhZMhftmXyOgBRHceaAHg
	RIvoAU6ESbNIIVqqlEU7vkwk3Ew7FKIO4WaF6Lv5CmNoByqUOUJZ6vUkplQYU69XyDyc
	7EA0iuqGAQb6D6SiIDgQTSnJi79ILssn/yCf/AOePEHpF+m1SvohrOGc4hCWtDLQfGUI
	/38OrGr/f1EhHZ+7dUN/16pQ11CoaxXcUObmras9mbEL/f4DG7byBH9GiA5duHI1xytW
	ZbaGVnVmNoQ6/QfmKvn+W3I/T54b6jxA+ruW9B/ol1d1ZufKc7tCKzoHxhfuaBj9Sl03
	na6rYcf/UtcOXlgDr2uhku+/1TXKkxfyukZ5XaO8roXyQqWunrPaaU9f/wEdaR/oAM85
	HmdGA2bLUFFgoN0ljrQoU2dOwHN10WEVoY8QY3wgYwq1Z8xwfFYl2hJtPAlTmidZEG2d
	TfJcPSdQdJg+MpskItoWaidbPF1rOvG3Gd+WLZfiA082b84zhqfx+HiXkg6CLfAB4gMl
	/Nwh4ov0LYSXMfvF43lasjne0X+gt7fLs6azCEb8OLe74wObSTwOSqUugjrRa8XQdymG
	vlHjqvlD7197P+wVJhUL/xis+xOKhT8J6/4Y3AlY+D5hsuVYy4kWYbL3WO8J0L5+7PUT
	rwuTiWOJEwmhfrYFvKoBiqZ+8bs0vvlSHh2nSm+VfiO4Jb4Z/QecHQOEQLMFjg8RT+Ne
	ni+OspTEeL4LiMl7lJybtyDAMyixShTPE4+rbyWS+kzFFQu34+SB5P4MdxLuzZkFuc/U
	60hoZm3uhFCAVTicd/ygB1+EXAf77U1yB3mGDJJfwhzsopWkH6c0HuLFet1IejAqbqKm
	BhzbhEgP6cMxwgLyV2om+0k1eZt2kx0wWRaRe2HuLcQGu418k+yj83JvkR3kd3QNeQy5
	H6EyjorOpPNzx8li0pd7CnUQMofcSe6hFuigM6mBhnKvo4TN5EZymPwHyZGl5C71PpTS
	R84iG3JPkWXkN3QpPT9XTM4gG8jV5C5yH3manKRfp5MqdW6I1JILySaqpQW0TLgm9whp
	UL+ifzL3XO4YTs42gPYweZfFVd2594hM3lTR3GrY7gWkBr8N5H5ykPyJemit0EEssCqX
	YSyuIvuFMrRxPrkJfTtMr6T7BUvuQfSmnqwk2yEpl9NJFlC/ov4gdwWxo39ptHQneZD8
	hDxL3kFp3XSJcMlMaw7be6jJOOlCTdeRG8gPMXI/xe85aqUBegZK/gl9nf5Z2CD8DSU/
	TKbIR+RftIyuoVezVnaNOjW9I/ckiaKHMso4g5xH1pPHaZTK9HzkvZddxq7GDvig8CdV
	mer9XEPuWRy9YKdNriGPol+/Jr8jL4Nf3bSX/ge7WhhX35C7Eu1NktXoxXXke+QQ+ZCq
	qZ6aqIP6aQ2tR8+upJP0z6yEhVi/cKGwX31LblvuGyQAWRkkq5BzLbmWXE+eIkfJX8g7
	ZIoWImcSOVtpH/0Gdr7PsaPCecIy4Q6VrLpD9Zjqp6rP1Db1T2d+M3MCo87LqSK9+A2S
	YXIFxnoCv2fJH6lAi6gPJc2lC1DScjpMr6K76bfpA/QhepC+QI/Rt+j79N/Mw25ht7Mj
	7GfsKDsmlAgxoVPYK7ykCqj+qPpUu2K6ZOaZmfdzxlw8V5Pbnbs391puSuFCMSS+lXRA
	utaRMfR+N/k2+Q7G/AnyK/IHyN1x5XeSfAAefEo1kCYvWhSkIVpKK9C782g/vYzupLfR
	B+nz9M/0JP2MEWZiQfxirI4tYMvYNexd9plgEEJCm3C5cKfwW+ET1TZ1Cr/H1E+qP9Cc
	1EZ0L322Z/r1GTKzZuaOmT25WsiiBpJXgDmXJu2QuQXg8kVkFL9NZCu5DGN0BUb8XkjO
	fpIlR8jPyUsY+6PkNZw2Hycnld9b4MQpMk1mKAM/1VSHX77tVeBMB6RliK4Cb/O/K+k1
	9CZ6F3576HfpfRjf39Df0t/R4/QN+iH6RFiCtbF56FEfO58N4recrWQ72M3sCfx+zf6D
	vcb+wj4RRMEmSEKp0CVcLHxd2ClkhCeE3wt/UEVVbar5qnWqF1S/Qc/nq89QL1evVN+s
	vk/9gPqn6l+oT6pzmts092smNG9qDdo6bR+szZu039ce0f5Jm9OVQp560fpyZZXKg9vo
	+aok201zbAL9/jHbIvyS3U4f+xIFUe9ECy7CHnlCeJp956rdOMB9nF1DiKpToZqLVewl
	8iPykvp3Kqf6TfICKyTvYT28XVjBfowdtIfWCXNU16tewqqzDe18gB1nWrYfFO+AG8vJ
	OdRL/qE6l7yP8T+q3okx7Wav08fY89gRD5JXyIPsCMFenayi9WjdReRJ8gn5Jj0k+OlB
	yN12coy8S0580V5VcrqdtWo8bKumCRw6RBfnXmDluXcw6/9MryevCZ9A9s+lC2mSPETe
	ANf/QNNUUs2oishvsPL5yB5I7X+RcczBX6jCmEEfkkNCmixVnYC8JqdfnOlUbxGupR+x
	NrDTrazci/hqjDX4LqxVfB21kP2Y61hFlBn9DvkVDeJ25HeaP5J7yC5yWHCSiPA9NsZy
	ws9VfvItnPSdiVq/hvWpGPcij5BLcDtBVP7c32YeRAlrSQNpoBfSpaQTKfOJL3cJWv4Q
	1iI5tyx3t3pAHSe/pmdSJ3kGq5cHo3iHWj8zBconMA9fI/PpzWR85iIyCb3ioRGagjRN
	qbeqd6sfVT+h/rH6V5pqcjlm7R5w8S/kFLSGn67EWLxNPoast2P2VGD+tKEV86HD1rMB
	4WnSQQvJCNbAMqzb7RiDpeDkZpRyDbkF8+l70CG/Jh9QkS4jPyavYOa4Mc9Xon4dyunB
	jctyUD+E1fFaOo6Yi3AdEMM8+4RaaAPbgvr4OnsH1tlJtOlP5G9YOXJKuyroHNoJ7q0k
	H/O5jBrqSB/M/O7cQUjCQtIpvET+ivMykbRjfXkQ+YYgGxZcMzSq36CMVMwszDWwNcLT
	1AVtaIFULYFmn0tH0Qor+jFNnHQRqZ2ZRxqhY8dIn/p7ctsSubVlbvOcpsaG+tp0Taq6
	KlmZqIjHystKo5FwKBjwS76S4qJCr8ftcjoK7DbRajGbjAa9TqtR40KHkoquUPeQPxMd
	yqiiofnzEzwcWoGIFV+KGMr4EdX9VZqMn+dbgaSvUMqgHP5vlHKeUj5NSUV/M2lOVPi7
	Qv7MrzpD/gm6dHE//N/oDA34M1OKv1fx71b8ZvgDAWTwd3lWd/ozdMjfleneunpn11Bn
	ooIeMBo6Qh2rDIkKcsBghNcIX8YdGjlA3S1U8TB3V9MBRnRmdDFTGOrsynhDyIpihEjX
	iosyfYv7uzqLAoGBREWGdqwMXZgh3PSNKySkQ6kmo+nIaJVq/Gsy6A252X+gYnLnLRMi
	uXAobroodNGKZf0ZYQXK6MrY4qi3M+O+4qTniyAKh5F945dTi4SdMGr9nHjnzhv9mX2L
	+7+UtyjASxgYQBnIyyLdQzu7UfUt4FQP35hl2PUD/Rl6ParERiGi9Crfv/wuJjK01p/R
	h9pDq3euHQJrCndmyFnbAtnCQvlQ7gQp7PLvXNIfCmRai0IDKzqLDzjIzrO2jXtlv/er
	KYmKA6ItP7AHLNZZj8n8Zc8qDHo+TfEp5NzXc9bpkaW8jaEzMjIkaiXubc/qD6FPDRys
	aiA7VzaAAfgGKHJlLgJH1mT0HUM7xSYejy7SjDoihvw7PySQgNDUu1+NWTEbo4mIHxKe
	yOXktKhl6IrP/Zl4PBOLcRHRdoCnaGOLEq5NVGydYHtDI6IfCJtA0oexXTHQlMTwBwKc
	wTdPyORCBDJji/vzYT+5sAjHd0lsltgQT5n8PMV5Dk8Z+zzldPahECT5CX4+QpwZXfT0
	n1V0FXStbspQ1/9N8qp8es/ZoZ7FS/v9XTuHZqW2Z8lXQvl0PqAYN6TN+jIFHf1CEUMc
	97EiQUmFUC5bepoEgX5TRhXBn0YR6osmtDpIpRJD/d0ZcWh+Hg4YAoHZOfP/lGki9wHP
	paAvss12I9MUn21ovtmZOV8Jf6V5pp1CzxIsOaxnydKdOw1fSevGYrZzZ3fI371zaOeK
	idzYhSG/GNp5COZK6c6RLixDeY5O5A7fXJTpvmUAXVlNmyC3jLQniKaRFjNwRf0CWaw+
	l5QDR3H3ZFcRskz4Blmo2oyryG+QRQj3skYSQ7gb/gXApYjvEUrIYvYoiSKfDfFJFIXL
	bkCCVwsa2CGE+MnAbIwS/f8B8IYK/5f5Uf3sp/7c8yWMq1rcwOnwSoAQA5zxdJoJ1914
	jACNIxKbEmuHlZr/6ghuBun77J+q+ernNJu1W3Vd+jsNNcbLTP3mAUvcekhM2h4sWA5i
	KBaMIn5ooZa0P8HosxrthKCTC4ha9axADFrVs5R4dRr1s0z4EW0jeij/c4knLn7UPN28
	UDzV3DvdTFrhFz8DqK4K2AK2CABOGclnfmHyM1lNPiV+1SQf4cW5P6vPw543TEsOEVdu
	bFxvSBeD+RxrZrEZWB5AhKlQX1RX0Ft4g+vmwl1FNxXr1tnW2bfZttlvsj2secT8PfcL
	7l8WGTQuEu1wtRWPua5331B0XfFTqiM+QzK6WrpMs9W8teiGgsNWbb3FZg+XkKWshNIJ
	6pDhDXzfZreo15YIlrVOPV2etFFb4UiURu2RDYdoCv1bKHb0y3qrQTIwQ6/Xe6r3rcGi
	8bxvamChOPjRYO9J0jrVOmVrbHz31BQVp05NEfHF6qqes7cdSOk6tslhV7HGbIq6Izq9
	Vs80RVGzyxAhmmIAo8cSIfpCdYTiRALHBLF4fMcOOjhKBkd5ME5toWg0FNRoNU6H3VWT
	qqt3ajShYJjVpu3hmpRbiVKfV1rxwV3bf1/duuy5e8f+sHXTx997dWb/U7+kAz/dtXeZ
	15/UqtfNxCae+9bWOw8dnPnD3SM3XXrZuh/S7omf0mWTLeFkDecIrHjVJzihqKYL5SmX
	yqtn/pqqmpGa3TWPuF92vOz+m/tjt36bYYvzqsqbhG851DcZ7hLuMtzmfER4xKDxO7qc
	ck1fzTZBbRAMBlYjO0ytt6vu1T+o+qH+IYfaRIl2scn0S12J1u8v8QSD8cXV1X+uKIlr
	FlP6S3WJJuAvKQ+GqIaYtGbiFJ3M6Yo7nC7BrXW7xu2VnuqyclppMnnKmUen0Vq1i7Ss
	FWCXdr/2qPa4VmPVbtQybapmf/yZOEvGW+OL4svjG+Pb47vie+O6+LWia8S12yW4CuUa
	WkOsZsnMzC0Bvzc190nOYS68gxBihZmDozZ74+DopiTEudXemJwS8ZtqttndjZSnwOEv
	Dka/S8TpWfR5UBDVzRB+Mkjjo4P4yCi1cbbV2EKVLGRzuFw1SlAI1Nak6uvq62pt6dJo
	aTQUqg1wXsPHKot2bBGjUVPv8IqCdNPiH/81FZn76frEnHChxag2FEXbE6qN0ZI1Qw33
	qGamX7n/u9NNW26vmblmJOXPPDGzOOK0BD3DwlXLnKGC4sjMxtvGfHbsLaKY3a+CvyHc
	Jlwut55TuKnwLqegC3lCPYXziucFVxSvDGrtmP8aUS1qVFXJi4suK7os+PXQS0W/DB1L
	6u52/b7w355PvZ8WqpM60wT7wxMl2mCQKh5NMGSGR24ssQdDxUWkSCxiRYlQ0BEKBbeH
	bg6xEIkVB4rGgieDp4KCGOwLHgsKx4I06I4VB0PRSGXRBP2L7A4RogknKgsK7Mz/20Ag
	GNRotDp/YIKqZb2JxMQYi73unhCY7DKFIxEseFTCZiBhMvWZqflrlXMPYevH16PBZhHc
	FPlvempQVJYlJTTViphmsLR5ahr8VNg5ummw0cYZOnijpTI+aPma+By/YaiuwsT1l1Y4
	Cp0RbxQvFByxJC0tBIi7Ekla7okmSWGR2JyftnzWguWDg1DDh0hZ7l+y0dQY15kaiz0F
	zhYaV84hB0GhCIAzUJuq44zH1K4NpFyw87UaLXW5XW5ngApcXupq0xAEf1Hn4PSCCzqK
	gNnWj07uXt91Fe2Wi8rrZs6Z6RlovHnnom/ex9bOXLehMRiJhBo2CCPc1/nUlXdc2CLN
	1A64JCHC1rK7p39Yc/26PbfzeW7P/Vn7Hp/nTCOP79L/q5yd4Vnj/b5nwvNz71vet8q1
	jR6qrXBjL1xHFqWWp/pq1hGdNSXW8Pk9UjOGBWFfTaZG/1N6NPUG+SfJpdSb9Zu9W8qu
	11/r3UcedmZwSKT3eMtJaVmyppGc4e+u3oRTPz0Ri8TWMUL1Xq9Wrzd4vZ7CQp0R+yVG
	/qqiJXhgJ9qYzW0vsfnLAiV+IlLRZC0RpUJfiVQdqyqpllXlKmKcyF037jEa/BO5K+U1
	5Tqtv5DgxovpdInyMkd5eZmJGEUjMxoTHrfD43HrsXEylHm88Hs1Wm1ZeQxEMTc2VCqx
	rNDLd1UezTkxGivHDoxvukx6jcFY7ZdsIsExvE6rr3G7C0mbgT4NQ6CcNROZeFgr/GJu
	8qBoS4veVM0Eu3g8sOsSzwRut+Lxhafihd7e6ULPdKF32rOwa1Xn36AXm5u5a27mq4i9
	cVOjzd0I7429lXEucuobKz1x3ecexAzmoxRfPE4UYW0s9BARCmbyy3DwfwY+HLxR1DXr
	vvbcjWIzHYwf0LCOJf1Pxfx6c9pfRslgfKC6CrI6OIqTq9FBCo3CxS9E8YcFqDaACKfD
	TQtKsWLxkFYJFxQoUllaq30vmnZoGmfOK53JzNwamWnvrJPZmfOS1dTwh4bKVFsr+2aX
	z+lJfPyfIbFhkfrMiBCOmHZ9ep+w9rM7VGc/3K2JRFhpSfTK6Q2M7d66CJJLDdqA0711
	+mrWtbS9uDzJMLkZWZb7p/C68CxOsJvZAtmpEcVGlV9sTMnNnemba2/T7qkVWvjboBU9
	tQcb6dXahxKPNz+VeD7xSuDlxCu1f0voa7Vd2gUFC9xn1Pa7h3XfJntqv4cDyoM6Uw0u
	UVvuVt2TuLdaRVr6Wla6hlo2ue9w7qffa3qGnmgx6Fx9LVvmCPN1zGl3sjm8lufcje/P
	oakaHUQmXlEWr4jEK8qbax6rOVIjqGrm1vTWfK3mGzV7a35Q83TNr2v+s2aqxjgCXTPH
	oQvoVuku1amYbo7uTN0Vupt0e3UP6X6ue1WnN+qKdCM6wWHXCR5zVIqjxPLh5Jz5LHUn
	GUwmmUcuj6etHsmz3LPRs9ez3/OMR3vc867nM4/g8cgWMe1hkpYZrRVSRbKitUJV0Vne
	YY1IERZ5G6asvlW/Xf+MXuUHYkQv6pl+gh6RRbllrIXJLUMtrOURJ3Xyqxm5rK+sNVdE
	i+KkXqxn9Sm1HIqkN6o/ULMqtazuUw+pVWrv3IZzIOLV13OFOTga750aPTUa/8mgODh6
	anBwE190Pzo5qOjMeBLpWHJPcd05feqkOAVxh0pV9CrsJK5HG8UXdWKzpbkZAkk35YX0
	CZOnxMPIIAQUy2+qoak4ZBAFlTVSEg1EjNHGqMVn8xGTX++jwVCTUO8jYrHZRw1BgAbV
	HB9RbnZQM7ed8O3ARyHjipyPxsko4iKwn6K16boIlliYVtyy4icts7F1NSmsw05lnU7V
	u7mxFS21KfYXN7bYGY99vW/tBK11y2VtscLi6BlzWs/Z9NKG6/e4LQaHubDIl1rX2bfU
	sG1OacCbSO28c82idY/desHa+vISu8cpxcuqu86smX9t92h77M6Zb8sBMeJZ0NHzbdo4
	b3FdfWUI10KULMydFJZD7kPk7/IlH2poWE8H9A/5fsZ+FnqFvk3/wrQGHa1gMcd50rD+
	Ymmrfqthk+/OgscLHnfgIZHjoO9w6Ge+oxEboc4CIliKj+HMiuHm7ARlKlwfMBoocHq8
	ng9g6b7jiRq1gfkqo9VCLXEKSRhPeVs5lov0tjQe/O6jGeQo3B95H1JlLZaKWXFKO0vH
	8cGyePqYlnIvlLQlrfWGG25VTKr4YBwiMqgYVRj33pObFCt5alRshgTYIA6NsI2wBnJb
	mcJQGgSnIsqIw7qt54zIc0UxjxQ+gTPQjYIstf9s45ETw1e+8s3Huhrm9Oo1brdUFUwv
	OaO+p7r/756rttHC55/55v5vLW3sXHhRq9db07v3ur/PieNCC++6cidVXdB/PthBV8ih
	u8yPmA+Zn3Kp7PZ6HfGJPuaWEnqd537J97OQVYvppZ2g7z1B78ezvgl6/lO6+HUmk86I
	FyvLZa97WyDq0KIovF7nOihGPKKHeWLKAFowkla8K2QZSmlhEgOU7anlaHzO3DTHsJEt
	6b7ksSQbSe5LsqSEXYcs8gQnzyrSKlEW+8Rjokr0VjbsUAZVmXZ8TDdBkj/Kh6YG+b6r
	FdsOmDdT4odTn9EPB+OCReTqhg4qU6ksGDMXhCOhCNPYo2Wl5aVMY4kEC6KlJGYGiNgC
	pbTUGi/lEyi/D4nt2IF9T3LEPFIwEhyJZZKTSc2IZbt9q3t7aKT8ysQN7p2Ju8x3uvZU
	POR6rOJwhWXMepONcS4O8ovsQySJnnoDrUqPPX4F4310Ky99QLGE3C7YO+paPsVK+YRU
	ph63hmEVFSgzE1NTYXm98FuNLtEwc+m8jd3jq5esfnJ1x+o5elNV+40L1kU8kWQ64S7r
	X6g+89OXLnEE/KpA7+3ntuy75uk7378i3UYL17lKimPTN9zqkO6978Cj0YKdeSkQBjHH
	nMRPa+V+jb3HMejY6FjtXOXZ5tBGDA/jvuBF22/Yb4RXzK84/yn8y2zY7qRBucCZPlcY
	FjYGLxO2B68VbrC8bX7TqY/pci6q0+vjXAz8OkE3qPa7CO12TdCyJ4qiBVo1nkGNm4x6
	F+euEdx1yd5g2rWGIHyQMxvTHt5xoyXNseyx1ZLCZLA1uDz4flAV9JfnTd0Ulw4+QxXs
	s+dxtCqtSI0J4nQMVpM3MDsDMQEx76YHT/I5GI/zFTseh6xgr3oK23Qsz4MnqfjiqCIh
	WFhLIh631800xXbJRwodLh/12Yp81O0EyMtFLI7NKZbRQTpKA/nZmF8jOQPtmLHaNN/B
	8MnqFAanc/qlXSuaL2wInjmx7di6c6cfvfU374UizlA6MId+eHj92R3nufbs2Lfjmbep
	863777tcstcM7Anh/KF3plt4DdypInNx7/ySvDgiGq2tFZEb9V9P3Fb+pOqQPlt+sPKD
	8IedBkONvlbTqJnjX6jWQRTK9eVSgzRfukV3fWyP/uHEwx1GeX64PWAu94hEaNKGHS3l
	5qRJsRsKMYAtsr2xRY6WpltknwTg9KSrWihPHrd70i0Tgkp2Ohyc7Y6S+jtNppIkE+Rk
	dVqYEIpl7Grj1XcmtV3REut8hX32Vo5lA1rrn0/nz/c0TeSOKdPZ3ESbUp5NWkY3SVqa
	5CumoJHLK9plo70VwNqabKfWdqmdtc8PiDwSAJEitYqSyMQJQS07oukqMJ+lqTUtpVla
	DkTjFbw+CbEVcll5uoKrbWvFxopdFUJfxbEKVnFZL5Q23xNx1XeyeYrr5alBSMYsnB4c
	/axZPDmlRMPQVISjeTrOt0fJKWxzk7Oa2SFLgXR8YIov6/jysXgihZGKYPjQjGyJlMbc
	5qpdMVfzmPttjcqOGHo4TgPOEFewDmXaB/kMr6nHOQYitFzX8oWgPg84rElp8zQp7IhK
	o0JeDUAJ8FCUfYfOGa8u8Gx8ZoFmU2JufcsPfrtodPU5Ox65+tjSrguuWbv5hstPZAYX
	NPUtqmvuS/gvHQ40bn3g5r3WokuEezdUl9XNuei2s9VzysOVrFK+/pybA9XV51VVnuGV
	N3VdU1W9b81NL7ZcOvHtjRv2jrdVffp3m1Rbc/aCDq/Nh2e7DDdMhIXU63EOV0xek12+
	MZu71WrDpX0xtg52sVjjDkt2rjqC5rBk456QJywVH1He8WrANFu6Lr1fQzUyoaZijd1m
	0HNWFiM2b6vJQrnJlD+piHncMop380FuquVo3B9KK7jArWA5mahKZ9x0l5sSt+hm7itl
	X5+PSb4h3z5fxqdK+lp9u+CZ9J3waUoWTkIkYI59hD2Aws1mvl8+NYWpDUUCVaLwmKsO
	Gqefq2FwowBmEbaotfljC2wVaLRt6fmyvHTpS5UdM9oWn6OyXb1eiZDl82fmTBetrFeF
	wyzoXsmC8EawzHXjnKkeczvOVIeIJvfmk8ZGvYYmeN8bemr7ElStVmsiGuFV9h/CHwoF
	p6ZW3c2E/6DHi5jdasGzhLhkEQNifL/1GSvuzosdYck6wV6TbcFoWAqEgoawZAmFisMS
	7gP+KDtDpWEpHgoF/H6r1WLwDqsFlRanDcvHj0ErT+SelM/11NJtUHsag6Sn+pjT6ZAD
	ba0OeW6tFU8tHEcdzCF3zUs75I5ah9zYBE9tHUBVNUA8AVBaBhAMA2AFcch8S+igDm5p
	W6VEJsGSiZEES8gttbyP4yhBwShEwShHwRWVeYzSlDDK4li2YulJFFvxAAciV1oa5XEW
	NPCDKE1GJ6PHogKPGq9vSisYS5NCoi8Jp6PeioV5qwE8BqObe5VjEYXhSsyp/FRWIrgg
	KMcmkADxVHwUtkQztyfwU9IFEZY6zZ9v+FGh3diKLThsPhz0WflpnxIqcJkRclsAvFYA
	7PitoMoGHK2fVwvTnmzi+gMmDOxx6szrfcXk/pJscSXyP6Tt2fnXnXn+5Q6xtGWmtNYt
	2uOF5y4orZ0pneO1lbYID29bOG9VT+P9M7evr9WGw9qIdyXdt7k5cOWMcU0DIjR+13om
	rk3rlN3lAljZT0EOzSRAl8ieFwppqYnaz9NZomYcVrqjWr3OWCKrlPHG8qqSo9iKqaiq
	MMQ71FOroHl51Kqg8ca5aR4rh2ETT4aOhRgJyaGhEPdiP7UXx2BWu2RndvmYkeIcQ9Hk
	CkbRHB+EAjd6gyhj7InS2oZRnENhp8VZlbejR7nRB7OPW9NT/EhBYZKivTspthIsIvn8
	PqZxFDgLmEYTLSouLPYWCxqr2V6KXpb4qEtv9xGPtqSU2kyWUuoTLD5aYHD7SLHaXcr3
	Torxh1PoGD+Ihv1XXUYb8fzpDHGbST2i2W7aLo54xzS7TLvEMe/P2fOSYbsWFqJ1u2eX
	dsw8Zt3l0cGSHxwdoDARZg+2QkF+WO3GYR7faMGA56eeOPsqjdKZK357yaorXv7dybeO
	1pzhthjnVyZ8pWZHNFIoPHv1mztfuOF+WvbsizQ+r/eNX6wbnLfAG5y7nAYe3V7i5Ctw
	6cwCFQjxIi1Jt8hee1Jn1eDqwiZpRK1o0xQkQ1hZw9xsf082BmlY0uCfI/JrsVwUSlzn
	1trsWHc1kahk1GgtYjktl4sK7dV5/nLELXWO5SrMwr7qY9Wsqlqu7qseqVZV2/MmWcxs
	hx1QZZJNfaZJ0zGT2uStWgjOcY2rmMEmFAMz2MSLgxnMMTeDMdQDfNWdNeUV0uo8qVIz
	SJWGzJJ+BAlQjPz8+ozcX7Xv/dEKj88biUdLoqWRCk95KY36AGKFiVJaVhw5bdcjo2LX
	zwnLrfPSIQ62e7b7tke3V6i2OLZ7R0quCo2Ubo9f77gldIfjTs/dvruDe8IPOb4ffDR8
	0PGjsL3TSRUbH8IyEPn8NPO0Pgg44YUZ+Ll+j5Yq/ObKGvOZ7ndXdU+/o6gJ+vXqmjPO
	vfj7/ef/YG1vR6r+3AvrQunGqLyqbfnMg/PTHpwRBdxDwmtca1w535+85q/X3frOlcHC
	B69oXPLuPwbmfIvvlHtwWbUBElBOS2FzRY2NRodJbFWmFBZk4P8aL4JNwoe+Os3xWFaq
	VYIlvny0VVSwXOpwpcU4vcO4O86MXjO2viXY1pVLJaJPLNdQp8vtJkHsCRWF7n5eKlEU
	eigslXPpKgkZUlbZ14wVr7i+1XoxVzKkXOMrMVgHieEwXY63msuf2q09pj2hFSCPh2Uj
	Kbe6JejpWCjIJaKnlqPxqnRawUV+Bcu480lPBulIkJKgiPdrf4wtzFtzeb0NATp1anBq
	SsQFFNfbWBHicfzFIc2zez9YXLM6HsYdpnd+uf18Y80tdW6ru/nMVFbf/H0EV+0vDt7S
	1tDRVlm7UGswlxSWO/1Ua0o2zGjnxnWGaJXw8O+/ubyrtWNBp0rjCrauuPTlhkaxyCuE
	w+rGK5i6z1WMWy3waHHuJPs9eJRiN8rLjFVOsVUlmssdYkm5SuNwOZ6PPB99VXxb/Leo
	LRcjsQaxLnaj8duhb4e/b3wgNGF8ImRUm9RmXbnTNM/YY9LIRtnE7CmJ7GESpVzv4D82
	7K17uTKnXbir3GNPIiKd/GfcI3n3FEmFhRjXgyDZXUgL8Q80csi7x/VPu10djWvtvqjd
	ODuPZbszTc+3k4AYYAFkkY1GazofClp4uBJKQMIpSaE1TZPpRenl6Y3p7en9aU3abtVJ
	2PzDXE/nfcHC8jJeK3JYyyj3KkcjZd4avqbzJR1bsZMwsvgK8aTODy2p40RuZNDJjkCr
	rtkZAnBFEETTwVB8/K5x9KNN/EwlnzHgR/fR1hOyHiUELkBu3vJxFKBglKFgFMNx9nRJ
	8YGTSgmyl8plHoxgsQ1ALAKwuAHMrnyVA9gN8Bb6fD5rq28i95dxkyOPQcHDWZArTVPo
	DhE17Ck7aNU+EKp9oFI7PicRcTeKg7787ei7/NW3bE3KBltrEperAOgL7yQnylPxmiMJ
	NA3z+Nh4HqOrsCsiCVgYiP2drIcnkoDREZnI/X0cayXwyaf4MluMNVdRaLx9OHDAJldZ
	t/gWpCDED/4UdaQ6vVJhKoSEGq6f+N0LP3NSth/KiVM9u90anHttW3mTw0+jgwtvPbdj
	xGcMuAJiMPGd7qq5zavvTrR/+xtnziuy2V0e4SczP7l1dX24yFv+ws3nLryjL2ZM0b7r
	rpsTq+qet7bhrJXr90esVignEs39k92hmsabuLtkyy7jLhNTgNFEvBP0INijcjgE57WM
	avxG/k+ognGTfpXFyIQJapFL1MaDpsIiqsK/PqslNVPHClzObQ5HgYzBL+DyJJYE08mC
	yYJjBUKBt5CvHPzgFnZeLy48uS0I426hCNWCIGmdPjnIb++Vc4FmHAvA+MfbVtxeOvPX
	lvw0lB+GRmttodq6uno68frr1qjY1uRbfHDgSpvhiqsPtKumZx5dOf3M4mTJStfkyrnB
	O+i/QwPPwbymxJY7qc4KD5MKdt4TdmKj2Lj+S37Y7khjv68yuoxuEf98LKq0SUfSlXS3
	Olpdre5FjkWuRe5+db/9XN8l6mHDRcbV9nWude6LfMPSVvEK+9dcV7k3+7b5Ly/dVXlX
	/BXNm+Rvlrcr/kU+NHxo/MjyaUVUY9AYNRaVqLapfHJlX+VQpZ5SZrfbCgqIQTRKBihN
	yaPC2Ve8TCrN77tUOknvLvCjZQUuyR31R6SoPJHbOm4TGGzczfIaiVT44xUV3ZLfIUn+
	ArzI0EiMXCD5EPSpBL1AhQtsosNmE3FySli3zQ6/XcTbPZW+wldgxz9f2Yx++o7/Uz/z
	x0ulOF788Xd+KmqoKI163Aa9pkJgxFjJ9VVFLRDs+4a0gv0BBcseb2G6UubHRegT219J
	K3FLVXqpH+eSiYPykG0EV2lHaALXVHoIgnKeiFuA3On/r9Z7E5UT7NzxwE/4kX7+1gp6
	gt9bDX754ko5Z+THAlAn3OXvr/gWf3AUR7c41ec3WKcvrkZP32V94eNR8fhXrq7iszdY
	s3dXX7nCUq6ucIMOC5KfNGEVOIQ3qifGsXrhlOtz/C+sHI0unaPRDcePFDHH1RTPufnM
	xZ2VMrsLCnBGcPo+C/dXfGIr11taKpzMkU/T/24o9dbQV6rC/puuM/hwr3u8wVdy3eWF
	0XrqrKyLz3xSzH44fRZ7aE/Sb4lEiu22c2Zuo5d4esp1kYjgdbt6EOybX1gaVkUimtqr
	pr1c0vGGSDgOSW9iz8k9pSV3S6ywWGxi9od9tMl8edWhJsFucUhR6TJ2h+We6hfp8WYd
	DFad6BY9Ko9bp+X7JwlvrT+AraDVeNO10YgYpuEw5OAgjoTCdSENn91jBd7We+oO17HK
	BE2W+CRzssQimZusONdusmrNOknrLSmUvOFERArXNdVLdYdx2EDVksYDy8MTkoJSqDaZ
	lmorfRai0igw5N2bfDzJliVvSf4oKSRL7rQ+3vSjJmFZ0y1NH1uF86w3Wvc2CSXd1iaH
	1dqkbFOhc4B/Lt8A9flGgp6dGEs8nvhdQpWgdnMZppCaOvFMaBO9jqpvMj8rfSwJS6Rr
	pdukRyTVA+Y/mT8y4z/k7qZHqPAqNPgFZslhNktNsj2Ek3Or2Zq0NuHf8yWzlJSaVE3J
	hFRiNVOd5rTPW1cbDmm8Hq3GsK95spk1Y1yestrSzZgMfIwOQhcdRa8P4z9YKP4RNbm7
	5Gk8yU6wy/BPI82sezzwDyyK8VNTH01jXVRuauPczM7LOr+phYCPjsZvtEDI+WsOTBFF
	ICkEEVyiXCDdiTx2lOWx1afgLFbhvFxC/vmBG54XeHghShAXuvwe2N34v9zo5i90sY/6
	H3e9+Rgrvs9vdWVHicdgwR0hgIUDHweK4uOXvJio8a8lBz3Nza/zA72rkoNxD7y4/MUL
	I66CC2vjXXG2lqwxXuxbW/kwfVx63H9I+qX5LbMBduMA38zRApzXzdqG6dJSxWDkz1iU
	Vwz19UJ+ikFS+fbO7a7/0ixjG+5fUl2UnP54bol/cVdSoysIVMx8q3N0fe99ixZW4SVU
	WqcWvGdE+0IJ2jN3bTubO/PSfXE3gw3pKihuvmtVl7kAwmoNh3v2bqKxb7VjmlG7VrSK
	2uTX6zZUOEvU2CfMG8b9C/aDypcL4PnB//Y5ECngFUwZ/kenCW/fu8k8vEBfQM7ES/uz
	yNl4RX4u3oAvJecrmfFOAjOZfxq89iZn9vaeu6gnvmTNJas2L1x12VkbL1mxoe/sRPvG
	9Rf1LiH/B4uqcL0KZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iagoxMzc5OAplbmRvYmoK
	MjYgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgODkxIC9DYXBI
	ZWlnaHQgNjI1IC9EZXNjZW50IC0yMTYgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTU1OCAt
	MzA3IDIwMzQgMTAyNl0gL0ZvbnROYW1lIC9MTU1WT0srVGltZXNOZXdSb21hblBTLUJv
	bGRNVCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTGVhZGluZyA0MiAvTWF4V2lkdGgg
	MjAwMCAvWEhlaWdodCA0NzAgL0ZvbnRGaWxlMiAyNCAwIFIgPj4KZW5kb2JqCjI3IDAg
	b2JqClsgMjUwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKNzIyIDAgNjY3IDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDcyMiAwIDAgMCAwIDEwMDAgMCAwIDAgMCAwIDAgMCAwIDAgNTAwIDAK
	NDQ0IDU1NiA0NDQgMCA1MDAgMCAyNzggMCAwIDAgMCA1NTYgNTAwIDU1NiAwIDQ0NCAz
	ODkgMzMzIDAgMCA3MjIgNTAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250
	IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0xNTVZPSytUaW1lc05ld1JvbWFu
	UFMtQm9sZE1UCi9Gb250RGVzY3JpcHRvciAyNiAwIFIgL1dpZHRocyAyNyAwIFIgL0Zp
	cnN0Q2hhciAzMiAvTGFzdENoYXIgMTIwIC9FbmNvZGluZwovTWFjUm9tYW5FbmNvZGlu
	ZyA+PgplbmRvYmoKMjggMCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29u
	dGV4dCkKZW5kb2JqCjI5IDAgb2JqCihEOjIwMTEwNzI2MTU1OTU0WjAwJzAwJykKZW5k
	b2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDI4IDAgUiAvQ3JlYXRpb25EYXRlIDI5IDAg
	UiAvTW9kRGF0ZSAyOSAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzMAowMDAwMDAwMDAwIDY1
	NTM1IGYgCjAwMDAwMjU0NTMgMDAwMDAgbiAKMDAwMDAwMzEzOCAwMDAwMCBuIAowMDAw
	MDAxMDAxIDAwMDAwIG4gCjAwMDAwMDI5ODkgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAw
	MCBuIAowMDAwMDAwOTgyIDAwMDAwIG4gCjAwMDAwMDExMDUgMDAwMDAgbiAKMDAwMDAw
	Mjk1MyAwMDAwMCBuIAowMDAwMDEwNTk5IDAwMDAwIG4gCjAwMDAwMjUxNzEgMDAwMDAg
	biAKMDAwMDAwMjA1NiAwMDAwMCBuIAowMDAwMDAxMjI4IDAwMDAwIG4gCjAwMDAwMDIw
	MzYgMDAwMDAgbiAKMDAwMDAwMjA5MyAwMDAwMCBuIAowMDAwMDAyOTMzIDAwMDAwIG4g
	CjAwMDAwMDMwNzIgMDAwMDAgbiAKMDAwMDAwMzMwMSAwMDAwMCBuIAowMDAwMDAzMTg2
	IDAwMDAwIG4gCjAwMDAwMDMyNzkgMDAwMDAgbiAKMDAwMDAwMzM5NCAwMDAwMCBuIAow
	MDAwMDEwMTIxIDAwMDAwIG4gCjAwMDAwMTAxNDIgMDAwMDAgbiAKMDAwMDAxMDM2NyAw
	MDAwMCBuIAowMDAwMDEwNzczIDAwMDAwIG4gCjAwMDAwMjQ2NjIgMDAwMDAgbiAKMDAw
	MDAyNDY4NCAwMDAwMCBuIAowMDAwMDI0OTM0IDAwMDAwIG4gCjAwMDAwMjUzNTkgMDAw
	MDAgbiAKMDAwMDAyNTQxMSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDMwIC9Sb290
	IDE2IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8NTE4OGUyNWUzZDFhMjc5YWQ3ZWZlMzEz
	OGRjY2MxMTc+Cjw1MTg4ZTI1ZTNkMWEyNzlhZDdlZmUzMTM4ZGNjYzExNz4gXSA+Pgpz
	dGFydHhyZWYKMjU1MjgKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEpvcmRhbiBCb3lk
	LUdyYWJlcikvQ3JlYXRpb25EYXRlIChEOjIwMTEwNjE4MDUwNTAwWikvQ3JlYXRvciAo
	T21uaUdyYWZmbGUgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTA3MjYxNTU5MDBaKS9Qcm9k
	dWNlciAyOCAwIFIgL1RpdGxlIChjb3N0LXZzLXJld2FyZC02KT4+CmVuZG9iagp4cmVm
	CjEgMQowMDAwMDI2Mjg2IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw1MTg4ZTI1ZTNk
	MWEyNzlhZDdlZmUzMTM4ZGNjYzExNz4gPDUxODhlMjVlM2QxYTI3OWFkN2VmZTMxMzhk
	Y2NjMTE3Pl0gL0luZm8gMSAwIFIgL1ByZXYgMjU1MjggL1Jvb3QgMTYgMCBSIC9TaXpl
	IDMwPj4Kc3RhcnR4cmVmCjI2NDY1CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADPaAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmHQN/uZqpYAKR5B8AC4
	HCQAEQUCOCv2CgQBwV8S4AAgDAQAPx9PwAASbgB8TucvJsAByAUUAASAmXz96OVdgBcP
	oaAAqCF8ABMrBagASh6Cu4LlirBsGRqCvx+zyeQUEABxABFK9igAylQugAI2i+X2/X8A
	RxSKM4ABWAQTABEFA1AB7Mg3ABRggzAArvRVgBdP23iEPjUAN9sMsACcQisAO95gIABB
	1LAAPsXlvQtNkaUPCXUvZ4AAKBwp1YQwVQKxIABtwQADcgHEAPpgGgALsIFcACt2L8AM
	t+PYADwZGsABNtJXphQvb5qImvEY+wVvs4ANp4A0AHW8XrAQVxud/AADoMtYg7+v/AMB
	v3BKKo4N5CiW3whDqAAapiAANgW+Q+GsxI8goabNH4A7Sg0FIAGQbR2AAMAVJwVJzLAK
	gEGEABngWFgAGobrexWphcm+uILA6LMVBWnBJFOUgAA0DwDAAa4BNAEZySSAAYDoAAZH
	mYIAGcfJ8gACQSCGABslw9JYAi5wjnedoADOK4fAATZbFcABznuB77iyxoNIceh9HqAB
	4n0egAHgfJ5UEfNC0PRJ0nefSagVSJgHI0gPgOE4AD0HshwVT6JI4PY+DyABAkCP6cpq
	msKoOZBd1SdQY1KJwKLehadJ4nycL+dZ3IICoJACwFfWBYSgHyeIAHQfNInyflGURQVC
	UUeYAAOAcmggA77AfbjW2+B4DPtQCzgsCbWFEaxYgBRYFLsGwi1BeaH1EPY9gAQt9XpT
	5vHG/4RA7BCMn0ftIlmZ5tgAAIHnNhYA2Hbyz22BwAXFiYD4riSegFXiJX9gGBIRkAAY
	Dgd+ZQgt7XxfRC5S/digBYNhoucR5YcZp1GsvR/LAHIRBBa6fZeAGY5mhGjWPomU5XfN
	96Wvp3HiggJAfmiHHufismYdJqAAedAAAHAMhegp8zzqur6XqWqashG2TBt2oX5puW7m
	vkCwBASGG8eJxgAaB1KKEwI6CFQJpYAQAtZvMD7vxu9wI/29ZPu8E7rp/LIwcXJg9vZ6
	n27xknQaScn8lwbgwF2LW+hfOP/z3K5T14AdihHadtzVP8xl3dIvuB1H6b4AGsdpuuuC
	aUBOCThonuG07v5+5IN6W1d8g52+y559UiDPvIgjmIWGPXyeuiR8gCfbQn79QEAPQINH
	2vcm48ip7n1d4EgM725/v/L+yEP+AA/p/j5iDjJgQaEb7wwgwNAAJyCBDCOBagoAAU0F
	4DEIIGAAbA7hvJOg8eMfYKgAA/BUBswDJGTN3hUyIg8LXZPXEtDMAA3IbAACnDkAAO4e
	QSIHBQLUFoMQGHkotEw6BogAAKx05bqgAD1HmW9o6vVfsyaU1BpL1oskNa0AAehbQEAE
	LeAR+pCR8DqLiOQfBbwSAeAkUAfhOIwn7gnBWC4pjAQbG4PAcIAARgQLA4pk44R5DlAA
	1waqVQKlJj+WAg472pl6emX2SBBAIyTaJJWST1pNSXesQgd6HxIibGad8KIOGFjtHcAA
	bw2BtAAAMCMIQAAnA1JwMcZLCh7j9IIOZFDJQOqRHSARd48R5sVmDKsD4UgqFKVuQuOs
	QY7kQH8P8/8giGC8HEMYAA7B7m9ASAREQKgJEsH2P4ngsRui+AAG0GBtAGAGAWQxyEMS
	MT1ce5NxzkkDORVwoUdQ6pVlqO8OgeKIgOAWnmQVd4FgLE4HeOcc5Rh4kxAerwfo/VlD
	2AFPMBoCz7D3HQ38CILgZAAoeQ2aMQo8ELHiPlawtBvjAJKBRTQKQJAiAAO2b8hx1SJC
	WCEH4AB3D4N6L8cYykAANAwAAGYFjUADAEq0hruJ/F9qtPZelWXbudquRZQo4huSrAaB
	wsAEZnkQJ4PgrJNY5lpjhHKMsGofx2iGQaQkhhnjqGuAAHQGgYysHiOQAA5h6DqgHOIA
	DhyWAfAdCghY/XTgAqlVQiD1TAWYbnZp6kkXoEYHebcQQkxkgAByEA3Q3RvE4BUBhXg+
	x0GOA0SwdAy7YgYAjYgdAD4SASHAh8DgVzpAyL3D4gUQKWAAryjSvgAAhAdlQA4A5ZyD
	tgUDN4d4AAQgPA4vyLcVFjSfZTd8g15CLRnhqO4ArFh8opHGPREQFACqRY6PeLy2Wixq
	QABR9Q7gAgXiUPAdYAALgwpOBatJCaVzTa414FbybE4JgNDCFK/5gVaXnhSF+FoVwZL9
	guu+HiHjqHaQRc94iM4kxMBPFC/MVUoxYQjF+J8RF9I4MjHDYgcSoxqQ+TsmC0Y/xavT
	IUoJIyex6WgjmSSKjkHQf8DgGMMZNyeADKOU1P5OyhlIhGWsrZcyYRjJeYSJDhHMf8D4
	GssETzNmjNTd82gAzTIPM+cs35kIsRwVmewABABOB054DwKHPRSAADAJSmNZAsXoCJOB
	8ViOeBYlADgEE8HYN2xAEQRp9ssREoh8h3D2XeAgD6mgMYxL/kVueqiDaszwRNpoegkg
	QM0OMGYAAGCqFVoYPplQKq3HW39a47qlD9AwpEbA1yWAgAuBlJQFrEDmHtrQDgH31DhG
	rdkDQQglJgSmdMakqAlBRwAOYcibR4DWomBwHxJBwC9Z2AUdyMx2gzMKD8GWiyFjsHeQ
	QCgEchrz35v7gBCOBm+4Lq8ijmDxC3CGIJmQagJnIHKcEIQICuisC7OwFAbFNARBxTod
	IBgkpgHOb0C4DW/jhGaaQAgJNnDqHLosHoeQwQDGaJIAAvh1BPAAE0JsKBpCyFe18c4z
	4ngYlQOgLwtilGFAAA0NYmAAAt30QvDTUOskF63wp8BA17ssX2PIcTDgFgavWap+Y5EZ
	jdeHrg+wAAFglhQPMcikQCP8AQAo3o8R4vqHyNkWYABpjWjeD4QSpQQAWJ4OMYk3B5gF
	T6A0DJTB4DQeOBwISN9iQfAgCBJo7B9HDBOCi4pCsZ6oah6l63rOvaw7AvdpzvWoD7jQ
	0VazMgRlgvWQ2zjUbPZAZT7+onweA+vIO7z5BBcvZXMB83MDUPoGsH2PVQI0hgSJBmEs
	G3y+vkC7D7P7w4Ry5oA3mvMv5c5fnzh+oDoGCCDiF2LmLwE3VgsBrd37xG/Y9i9o9e1c
	L5ACZek0HyG0NIYgNYAMBK1uyQ/2pU/6/E+WHaHgIIAmAg+OIpApAtAwbuHAGkj6WWr6
	A8CGXkNUNZAvAy+W+U+W66a0KyH2HoWtBiUCUJBmHoULBiUKX8IIA0AYN6ZeH8H2UiTu
	0GB8C4CCsoAORE67Aero/A9kbsgMH4HuvtBsNiHoUDBiWsHKHMKyAgAEN7B0AAY6JwAK
	AYLPDPDTDQiUAWLOANDYUgPsAyAw96agHSHYIIAuAoetDxD1D5CcuMH+/CbsHGF8F6AA
	Hue0ZecWNYAHCXDanmAKAaPtDgLOHoH8PsAsAynmXGPtDKIw+IZe+JFEfMHlFOiUAKvW
	ATFY++H+D5FgMCIE+8HoHwPsAYAQ9yL9FrFvFybvF41xF8IPGBFxF0w8GjGQsKHMYcCd
	GaAAEBGhEFECrw/UA+/YL+/I/M/QP3Gy/WkHGrGuxEENHGAAgQtKhyOCC9HVGlGm+Kbb
	BUIlFKZRFI+MIavQG4HUJ4AwAsT7FwrXFqJeLeH4uaGeHMvWBqBgu6HkvspQAaJwjjIe
	rbIeJ6AQwkIUzHGnA2PHA6L/I1BSbvI9I4INJCyGHoKKFAEspoBQCSBgMcHOWUHcHYTa
	AMA6+6CcB64mGiGCiSTuUiHGGkg+BIBAS+HCAIPsHwH8aCAwHKleBQDOOkBRIsINIxED
	CaIsHmHYP+G40KBiBRG2VCLgHHB6ZEY866GmGqJcAwA+JiAquoISLYH4LaHwvsHUH2vW
	AsAbIEjAVuHwi6HklWAAAcAdIivsfUvWALIqNjL+gGocVXAhFm+8IIEmDCKyBMEQLeCO
	AvHgIUHgJ4Em6cysJmzkCsREBlLczEAAFaEkfUA4B+WGGwHWNYC+CIJiHqHuIIAWASZp
	M6AAEWFcIIByAmIIHeBSvWCaBNBUHwYcGGGMeOAy/wAABBMHIoV4i6jijGKAAAHUuypQ
	rQKAHeYcHuAST7O9HY9eHwG+fUEYFKJcAQBavWDoCe06InN4EmFfB6H0ygCuREBu1oIz
	N4FCGlNkB8NYHwHoIIAQAYyGHYJ4FmmG5+BWJcFOGOWGCyByzWtCLkFEKKBmBSSaGKGu
	KYBmAqJcAIACkMHgA+RKGyFoj6BYBIYcG4AWB6ZKHQuACyDebE6vIug2+QGSFYUiAoCQ
	JwG4FWJcBsDCvW9OIpPqFsIIMSIIAgCMSaBu0GI0IIFmEyUij8WGomJiDNNoIbPrPuSU
	MCysCbSpSsrUKyUKjlQMqIH2JwAdDsNjESiVESHsvsAcAUJwHtLsIKHuO8AcA00XKkIM
	ICAAAA8BAAADAAAAAQBDAAABAQADAAAAAQAsAAABAgADAAAABAAADbABAwADAAAAAQAF
	AAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAAB
	FgADAAAAAQAsAAABFwAEAAAAAQAADO0BHAADAAAAAQABAAABPQADAAAAAQACAAABUgAD
	AAAAAQABAAABUwADAAAABAAADbiHcwAHAAAZ7AAADcAAAAAAAAgACAAIAAgAAQABAAEA
	AQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAcADwATADoAIWFjc3BBUFBMAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0
	AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAA
	FGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5k
	aW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMA
	AAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAA
	ABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIA
	AAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGU
	ZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhU
	VwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAA
	AAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA
	5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBl
	AC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkA
	ZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBs
	AG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsE
	NQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABW
	AOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4
	dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAG8xAAA5YwAAAYNYWVogAAAAAAAA
	YO4AALdqAAAIElhZWiAAAAAAAAAmtwAADzIAAMmXY3VydgAAAAAAAAQAAAAABQAKAA8A
	FAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQ
	AJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMB
	GQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJ
	AdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwC
	tgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPT
	A+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsF
	OgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbR
	BuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoI
	vgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrc
	CvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUAN
	Wg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJ
	ECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMT
	IxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZs
	Fo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQa
	KhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4W
	HkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUi
	giKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcY
	J0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUs
	OSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGC
	Mbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3
	YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1h
	PaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BE
	A0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrE
	SwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZS
	MVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4
	WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh
	9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpI
	ap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFz
	XXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyB
	fOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6G
	cobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBu
	kNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWb
	QpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYa
	poum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx
	1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2P
	vgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnK
	OMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY
	11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vk
	c+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/
	8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9w
	YXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAA
	AAcAHgBKAIsA4wEqAW4BwAIZAnQC2gNJA8MERwTUBW0GEQbCB3wIPgkHCd0KuQucDI8N
	pw7cEBARSxKJE8kVERZcF6wZBBphG70dIB6MH/ghZCLaJE4lyScvKI4p6ytJLJ8t9i9D
	MI0x0DMNNEI1czacN8A44Dn9Oxc8Kz05PkU/UkBjQXNChEOXRKtFv0bTR+lI/0oVSyxM
	Q01bTmlPdlCFUZJSn1OrVLdVwlbLV9JY2VnfWuNb6FztXehe3F/OYL9hr2KeY41kemVm
	ZlFnO2gkaQ5p9mrfa8ZsqW2NbnBvU3A3cRpx/HLec8B0o3WFdmZ3SXgreQp56nrMe7B8
	mH2Efnd/cYBygXqCioOhhL2F34cJiDyJcIqji9aNCo48j22QnpHOkv2ULJVbloqXtpjg
	mgubNZxfnYmesp/boQSiLaNWpH+lqKbRp/ipIKpMq3yssq3xrzqwj7Hvs1u0z7ZPt9S5
	PLp0u6m83L4LvzPAVsFxwoXDkcSWxZbGkceIyIPJh8qNy43Mhc10zlfPLs/70MDRe9I2
	0vbT19S51ZrWfddf2ELZJdoJ2u3b0dy13Zrefd9g4EThKeIQ4vnj5uTW5cnmwee76Lnp
	ueql647sdu1e7kXvK/AQ8PXx2vK+86H0hfVo9kv3L/gT+Pf53PrA+6L8hP1l/kT/Iv//
	AAAABgAaAEAAeADFARMBTAGQAd8CMwKOAvMDXwPWBFUE3QVwBg4GtwdlCBoI2gmcCmcL
	Qgw9DVQOaA+AEKARwRLpFBUVRBZ5F68Y7xouG3IcvB4LH1YgqiH/I0EkgSW/JvwoNylq
	Kp0ryyzyLhUvMzBIMVsyZzNxNHk1fTZ6N2o4WzlMOj07MDwiPRU+CD76P+1A4UHVQspD
	vkSzRadGmEeISHdJaEpZS0hMOE0nThVPBE/0UOJR0VLAU7BUnlWIVnNXXlhJWTNaHVsG
	W+5c1l29XqNfimBvYVRiNGMMY+JkuWWPZmZnPGgRaOZpu2qRa2VsOm0PbeNut2+IcFlx
	K3H8cs5zoHRydUN2FXbnd7l4jHleejB7AnvXfK99i35tf1WARIE6gjmDPYRIhViGboeH
	iKWJw4rhi/6NHI45j1aQc5GQkqyTyZTmlgKXHJg2mVGabZuLnKyd0J72oCKhUKKDo7mk
	8aYup3GotKn3qzmsfK2+rwCwQbGDssW0BbVHtoi3x7kHukW7gry9vfS/JsBTwXvCnsO7
	xNXF6cb3yATJE8ohyy/MPc1MzlrPaNB30YbSldOi1K/VvNbJ19bY5dn02wPcFN0l3jjf
	TOBn4aPi6eQn5Vrmhueq6Mfp4er47A7tJe4/71vwgPHQ8zP0k/Xz91L4tPoY+4X8+P53
	//8AAAAEABEAKgBOAIAAwAEHAToBdAG3AgICTQKgAvsDXgPKBDwEtgU4BcIGUAbjB3sI
	GwjHCY0KYws8DBsM/g3iDssPtRClEZgSjhOIFIUVhhaLF5MYnxmrGrgbvRy9Hb4evx++
	ILshtSKrI50kiyV1JlwnQCgiKQAp2yq3K4ssVi0gLeoutS+AMEsxFjHhMqszdTQ/NQk1
	0zadN2g4NDj4Ob46hTtLPBI82j2iPmo/Mj/8QMZBkUJdQypD90TDRY9GW0cnR/JIvkmK
	SlZLIUvrTLZNgE5MTxZP4VCrUXNSO1MCU8pUklVaViBW51euWHVZO1oCWslbj1xTXRZd
	2V6bX11gHWDdYZ1iXWMcY9pkmGVWZhNmz2eLaEVpAGm7anZrMWvsbKdtYm4cbtdvk3BO
	cQhxwXJ6czNz7HSldV52F3bPd4d4P3j4ebB6aXsge9l8lH1Ufhl+5X+4gJSBeYJmg1yE
	WYVbhmWHdYiFiZaKpou2jMaN1Y7lj/SRA5ITkyKUMJU6lkOXSphRmVmaYptvnH+dk56s
	n8ug76Ilo3mk0KYnp36o1qotq4Ss264xr4iw3rI2s4u037Yzt4e43Lozu4q84r48v5jA
	9sJUw7XFJ8akyC3JxctrzSTO7NDH0rHUqdaw2MHa3d0A3zDhp+SG54rqt+4P8Yj1GPi1
	/Ff//wAAbmRpbgAAAAAAAAY2AACl4wAAVqEAAFFbAACnKwAAJZsAAA4UAABQDQAAVDkA
	AkKPAAHZmQABR64AAwEAAAIAAAANACcARgBmAIcAqADJAOsBDgExAVUBegGdAbwB2wH8
	Ah0CPwJiAoYCqgLPAvQDGwNBA2gDkAO5A+IECwQ1BGAEjAS4BOQFEgU/BW4FoQXVBgoG
	QQZ4BrIG7AcoB2cHpwfpCC4IdQi/CQsJWgmsCgEKWAqyCw4LbgvSDDgMoA0IDXIN3g5K
	DrkPKA+aEA0QgRD3EW8R6BJjEt8TYhPnFG0U9hWBFg4WnRcvF8MYWxj1GZEaMRrTG3cc
	HRzQHYceQh8AH8EghSFNIhki6CO7JJElaiZGJyUoDCj1KeIq0ivELLotsy6wL68wsjG4
	MsAzyzTeNfE3BDgVOSM6LTsxPDA9Kj4gPxJAAkDvQdtCv0OiRIhFb0ZYR0JIL0keSg9L
	A0v4TPBN6k7lT+JQ4VHkUutT81T9VglXF1gnWTlaTVtjXHtdlV6wX85g7WIOYzNkWWV/
	ZqNnxWjjaf1rEmwhbSpuLm8tcClxInIWcwlz+nTpdhp3TXiEeb96/nxFfZN+64BNgbuD
	NIS5hkmH44mHiyGMro5Aj+CRkZNYlT2XSZl3m8WeG6AOogKj+aXyp+6p7Kvsre+v9bH9
	tAi2G7gvukS8Wb5pwHbCfsSAxn3IdspszGDOi9C40urVIddd2Z/b5t4x4IHi1eUr54jp
	5+xH7qrxEPN79e34Zvrn/XD//wAAAA8ALgBRAHUAmgC/AOQBCwEyAVsBhAGpAcsB7wIU
	AjoCYAKIArAC2QMDAy0DWQOFA7ED3wQNBDwEawSbBM0E/gUxBWQFnAXVBg8GTAaJBsgH
	CgdNB5IH2gglCHIIwgkWCWwJxgojCoIK5QtKC7oMKwyfDRUNjA4GDoIPAA+BEAMQiBEO
	EZcSIhKvE0AT1RRtFQYVohZBFuIXhhgtGNYZgRowGuAbkxxIHQQdwh6DH0YgDCDWIaIi
	cyNGJB4k+CXWJrcnoCiXKZEqjiuOLJItmi6mL7UwyDHeMvc0FTU6NmM3jji9Oe87JTxf
	PZs+20AeQWRCr0P7RUVGi0fLSQVKN0tiTIZNpk7BT9pQ8FIEUxZUKlVAVllXc1iPWa5a
	zlvxXRZePV9mYJFhvmLuZCNlWGaPZ8Zo/Wo0a2lsnm3RbwJwMnFgco5zu3Todg93N3hg
	eYt6uHvnfRd+SX99gLKB6oMjhF2FmobYiBeJWYqei+SNLY54j8aRGJJvk8yVMJabmA6Z
	iZsMnJWeJ5/HoWmjDKSyplqoBKmwq1+tEK7DsHiyL7Potae3abktuvK8ur6CwEzCF8Pj
	xbDHfMlKyxnM0M5Vz+PRetMe1M7Wi9hT2ibcAd3i38bhq+OP5XLnU+kb6p/sJ+2x7z7w
	zvJf8+/1gPcP+Jn6Hvuf/Rr+j///AAAAFwBBAHAAnwDPAP8BMgFmAZkBxQHzAiICUgKE
	ArcC7AMhA1gDkAPJBAMEPgR6BLcE9QU1BXYFvQYFBk8GmwbqBzsHkAfoCEQIpAkICXAJ
	3ApMCsALNwu6DEIMzA1ZDeoOfg8VD7AQTxDxEZYSPhLpE50UUxUNFcoWiRdMGBIY2hml
	GnIbQRwTHOsdxh6kH4YgayFUIkEjMiQnJR8mGycaKCApKyo5K0ssYS18LpovvTDkMg4z
	PDRyNa427zg1OYE60jwoPYQ+5kBMQbdDK0SkRiFHo0kpSrVMRE3YT3BRDFKwVFtWCVe9
	WXZbNFz4XsBgjWJeZDZmDGfZaZprSWzpbnlv/HF0cuV0UHWzdxF4cnnUezp8oX4Lf3iA
	54JYg8yFQoa6iDSJtos9jMmOWY/rkX6TEZSili+XuZk+mr+cPJ22nwWgTKGVot+kKqV3
	psWoFalmqrqsDq1krrywFbFwssu0KLWKtu24Ubm3ux68hr3uv1fAwcIrw5XE/8Zqx9TJ
	QMqrzBbNc87K0BvRaNKs0+rVI9ZX14LYqNnK2uXb/N0Q3h/fK+A14TriPuNA5EDlPuY6
	5zfoMekq6iLrDuvp7Lntd+417uzvpfBZ8QrxvPJm8xDzuPRc9QD1ovZC9uL3f/gc+Ln5
	Vfnw+oz7J/vC/F78+P2T/i/+yf9k//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA
	/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcowAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{148, 91}, {710, 787}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 618}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
