<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-06-18 01:05:42 -0400</string>
	<key>Creator</key>
	<string>Jordan Boyd-Graber</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{424.5, 441}, {78, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs28 \cf0 Num Tokens\
Revealed}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{424.5, 299}, {78, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs28 \cf0 Num Tokens\
Revealed}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{153, 360}, {135, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0.501961</string>
				</dict>
				<key>Font</key>
				<string>TimesNewRomanPS-BoldMT</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs48 \cf2 Waiting Cost}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{148, 225}, {182, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0.501961</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>TimesNewRomanPS-BoldMT</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs48 \cf2 Expected Reward}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{356.5, 452}, {18, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 C}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{298, 452}, {17, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 B}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{244, 452}, {17, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{378, 234}</string>
				<string>{378, 459}</string>
				<string>{378, 459}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{306, 234}</string>
				<string>{306, 459}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{252, 234}</string>
				<string>{252, 459}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{153, 423}</string>
				<string>{225, 423}</string>
				<string>{306, 414}</string>
				<string>{378, 414}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{153, 333}</string>
				<string>{171, 315}</string>
				<string>{189, 324}</string>
				<string>{198, 306}</string>
				<string>{216, 315}</string>
				<string>{225, 306}</string>
				<string>{252, 288}</string>
				<string>{306, 253}</string>
				<string>{378, 243}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{144, 360}</string>
				<string>{144, 432}</string>
				<string>{504, 432}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{144, 234}</string>
				<string>{144, 342}</string>
				<string>{144, 288}</string>
				<string>{504, 288}</string>
				<string>{504, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridInFront</key>
		<string>YES</string>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-07-26 12:00:17 -0400</string>
	<key>Modifier</key>
	<string>Jordan Boyd-Graber</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVE1T2zAQvetX7DE52Ojb1rFk4MCh
	MxTPcGB6YAJpSxMohJb+/L6VLEcmJnQYT6K1vHr7nt5Kj3ROjyTxuMZTYww93dIl3dPR
	YqtouSUVn+2SKlk74l+RuCJDL0g4IyXu0pLFRUSTdLEAsIovFQ+MvdyQspa0sZQiYzWt
	01zbIrJtW8sQgtDx9QLsmJskELAh1IasdVjLeQpxqHl9fpM1Y3wfZa6EBD1Jd5NsEiYX
	y5i6NRElYeqgY4UeM9LaENOKot9AZY3Gy16jNQXHGGO9SJWNVENlI12hRgc/UpMyV1Ay
	rUZgb/sdQo2sxuqmUGONL9UQM0tqdLYRiqSAy1IFz6695aIzZGAoXGwUGeXYxTaQ0Zaj
	0JKRntZCK99/1dqlOdJOU7KXczSQ1mSalrTlKFq+qz/JgLUqrLOaGTAyR0ABnlXMgPFS
	lLx6oSuyeL5C0g1+Ev6xNLHfoJFebFCOrAs9qalmjgJiLiLxTi5LTLlMLuJGmkOFRAud
	XtACBxw57T3+ofq4wzZF/hXGCodFmgDVLT53Gzo6VTVL61Y0+zSn7o5OOsEHfJAJnh/E
	O56LiBcvjB2edwfxvPcSPbDHT8wWPb90xJPjsoU23oAdYW0C+tpOiA+KmihbHJ3qLPuK
	Zid/f835ttI0u53jxsK47MfnPHGTM+hLjtInMXvJE9dP/Sokf6XuDHvJXAume1w1348G
	hkarRGmVZ66JL2wa+M4ud9tQqj6AZG3daqv1BBrUX//IWnNwnwV9o8VcpI152ObJ51Ic
	Ln3Nl/5rYdYbsLeq6W3AGeNmrTBWBt566RwiMW5BsPmcy/zOwYbKgoXkVzVEWcPVxrUG
	t0plXrd5N7l/JZjAoSnAVO2t8lLvY4HvQ6b5E+2QtmrYvu1c7NrgbeJlrQo2KqdMw5Oj
	zREoVrZeqvVnqHqdy69zMHwateMeD904vh7HmkuTxjxwLx4wScSWn6ox0QgHTZq6O5JJ
	ILwPdsAk8Y5JxVn9T+KFSfsd/GGTimY5/wdSHOiMCmVuZHN0cmVhbQplbmRvYmoKNiAw
	IG9iago3NjgKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAg
	UiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1
	NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQg
	XSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDExIDAgUiAvQ3MxIDggMCBSID4+IC9Gb250Cjw8
	IC9GMS4wIDkgMCBSIC9GMi4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTIgMCBvYmoKPDwg
	L0xlbmd0aCAxMyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDa
	dnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s
	6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mS
	v7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAj
	ogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8
	D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2
	EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPg
	e4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2Ef
	WapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAc
	uYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163Dmu
	vZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUS
	zFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva
	8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRv
	Zw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPi
	KfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjcwNAplbmRvYmoK
	MTEgMCBvYmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9M
	ZW5ndGggMTUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9
	EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHN
	bky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZB
	g3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy
	7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+Q
	prvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3
	Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR
	4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0
	YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8Xlmbka
	HtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pL
	hHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2
	iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3
	f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344
	/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lV
	Yul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJl
	YW0KZW5kb2JqCjE1IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAx
	NCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFsw
	IDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNiAw
	IG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBS
	ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE3IDAgUiAvRmlyc3QgMTggMCBSID4+
	CmVuZG9iagoxOCAwIG9iago8PCAvUGFyZW50IDE5IDAgUiAvQ291bnQgMCAvRGVzdCBb
	IDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagox
	OSAwIG9iago8PCA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOSAwIFIgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAx
	KQo+PgplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL0xlbmd0aDEgOTk4
	OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Ogl0VEW2t+qt3Z2lu9NJ
	78uj093p7AlbQgJpQhLCFkOCkI4GkkAgiUQDhCjOwA8KIhERRRZ3cUEWkSZkpAFxkBHR
	WRRnHBfGcUXH758cnfk4i5Duf9/rkAkcx+M53zPv9a2qW+utW7fuvVWvu5avbIF46AEG
	quubOheD8njWAZCehR1NnTE8SY5eWdjd5YrhXBoAs3Rx55KOGC7eD6C2L1m6aqh90tcA
	urTWlqZFsXK4hPG4VsyI4WQMxqmtHV23xHB9P8Yzl960cKg86VXE0zqabhkaH95H3HVj
	U0dLrL6nEePUzptWdA3hJowrO5e3DNUndUjfG0AwNwluAhXcAAJQ0OLbACB8obYDi6Vy
	OT6LMjVbFyQWfwM6UcEXzLpHiV+RXnj7Hy2XfJp7xX9ihupyfTnm/RE/QBzB8gHNvcMl
	SjsMksJQmxGGaQglCGMRMjImm6CH7IYtCI8jMNBG7oJVCBsRHkBgh1N7ETtK7upjxcAx
	sgosZHpAwzrnGMxOk1rj/G2Y8P2POt8zfXqcmHH1PibmvnhQTVaTx8ljsAic5GnwkFuh
	EtLIg4f9S52NWLQXOhF6EBglJGRvnyPf+SLJBA9LsI0XHCx53vmnvCznZ3lhSvqcp3xh
	FqOXHIgFEp0n7Y86f25f4nwRYX+saJ8fazzv3Gtf6tzqCJMH+5z32cME29wbi1basenz
	zg7/dueiPKV85vYw3d/nLMTyuQGNc1yB5BxrP+/M8YVFgniWfaYzPe83zlRsiNVc2Kkn
	oHPa7FudE7DIYS/3TUA4TvaRhyCdPNTnme48hkmc7uFp/oLtYfKTw5VpeZ4wuTUwrjJt
	u7/S5/HPdHr8FT4fpue+KqwTrhMmC/lChpAmeAVJsAoGUS9qxQQxTlSLoiiEybN9JU7+
	ONkPJciW/YdFXuTC5DnMZI+TA0rmgSMiK1IRREM4+hEKLwFDmOzv18opTDzPKyk+TA4c
	jmUdCDhZOcUqBVoqpzHAECgRKUyHELk7zMP6lO4SU4l+kq6wouzfBY1KyeUw498/JmIP
	bZ9RWxfaZw+G8uVE1B68XN10OfFv466VWNRSmpExo2bV4e7O9sXlLe7yRnd5C0Jj6K7u
	VlOop9nlOtTeKRe4Qoy3sXlhqxw3tYQ63S1loXZ3metQt9LuquLFcnG3u+wQLC6fU3do
	caClrK870F3ubioLHm4uXd5wxVgbh8daXvodY5XKnS2Xx2pW2l01VoNc3CyP1SCP1SCP
	1RxoVsaSJ1/eVlu6ogul01XeNsMVSqsNTZtdXxdyNQXLwmQ3ZpatBO4kaLkTkMb1gIXN
	ASdA9D2Ec3IcuTb6OXcGtJGO6F+YIlzUozLQSEkxnIS74SE4CDzswXQazIed8Bppx719
	PfTD28QB2ah7WQjDTPg1iUbfhMXwFNbvglOwDQ5BHLbpgGQs3Uw80VsRD2C6GdZFn4BU
	KIA74AQUYq+bYSC6N3oYS2vgWtgH+7H9r4ibHmKTos9Fz4MIs7HPdVjyZnRm9CDoIRNK
	oRpz18GLxMOci7aCCYqQuofhMdgFL8GfyW2kP9oa7Y6ejX6MomoCG9Tiu5r0k4+Zg+wd
	0YejX0YjyIk0SMdRG2ErPIn9H8T3JKrWcnID6SJbyTYaoLfRfnY9Z4wMIh/8MBXfStTK
	dyIHjsLL8Ff4J/mKmhgt08Wcjo6N/i9oYAbOUp5JC3TjuwHfzTin44QnuWQKqSaryf1k
	G/kdTafX0jp6M72Ffs5UMdczq5jfsSvYPm4Tt5PXRL6JHo+eif4ejGCH62A5rMHZnYKz
	cAG+JQz2ZSMeUkRKyXx8e8hD9CjZRY7SanKSnKX7yIfkU/IVuUg5GkeTaQbtolvpfnqK
	vs60MduYB5gPmW/YSRzldnGf8R7hD5HmyMbI69Gi6MfRf6CKFUHClSmFKlgATTjbThgD
	/4WzOIDvQVy1l+E0vKa8nxIbDMA/kAtA9MRC8sksfKvINWQxaSOPkmP4vqjQ8jeKC0FV
	VEeN1EZraTPtoD3097SHsTLpzHSmnjmI76vM28xF5iLLsUlsMjuVnQab2A72QXx3s3vY
	PvYNrpCbxFVxc7kebiO3iVnIvcm9za/hN/N9/Ff816gWZwo3CZtwdV5DmX0JZflfD0tS
	kfp8uBEWkjLSDNtxNXaRJuhF6VpE7kR+dUJatIFZw0yluSgNL8JPUFofhNWwkbkedkXf
	ZfbBOygpS7HLHniGLQU7twNX5zbIRSkaegP+dH+az+tJdY+SXKjybVaL2WRMSTYk6XXa
	+DiNWiUKPMcylEBmubui0RXyNoZYr7uyMkvG3U2Y0TQioxG3sitUcWWdkEtu14RFV9QM
	YM3FV9UMxGoGhmsSrasYirMyXeVuV+g3ZW5XmNTPrsP03WXuoCs0oKRnKektSjoe05KE
	DVzlptYyV4g0uspDFd2tveWNZVmZ5GgA2aHOypQVRwA0cschmNK0GhUsTJFrlIcs7rLy
	kNmNaSxjPOVNi0LVs+vKy6ySFMQ8zKqpwzGyMttCSCfcFbfIveiucACaG+VU0/V1IaYp
	GKKNcl+6jJDRXRYy3vqZ6V/o5VT5phGFIeqpaGrprQgFGu9C5spoo4w1bUJsRq0Lu6Xr
	g3Uhsn6ICJnGdqRUJjdmEzyN7a6Qyl3qbu1tb0TmQk1dnyVgUZRvCKrr+swBs4JkZR41
	rSmScPZHsyZnTZbjIsm0Jhb/6fZY/m9PyrFpzcsfYTyjZpgBROaAexrSGXItVAZxI7EF
	ctBSAL0LC5BP+AQJTrMN6ZkSoigzjCfEeaY1hXpqL5PRWhYjrrG9rE9ltihGqDSI9Rt7
	tRNwpbC+1u3q/QatdaN74M9X5jQN5fAe7TcgF8oLPSwrIdJ0Od0tG0sPzrrV5G6V17db
	WVPE3abyERmIy6yRaQ4Z0IBX10khVxAz0JvMnBEGVXXdIUI2B8Mkuj4MZfaj6KMyC+Zj
	caYsam1lOD4iWZmYkS5hKjvTVYEjV8iy4up19U5b1OuqcLWiMLEeJcaClt5gDnKwtg75
	BHNwxEDQOpxsCQYnYD85cj/YBKv3BrGH9qEeMFaycgaxUm4mGlPGW103uy7UU2YNBcqC
	uAoovier60InUXKDQayVN0wpUry6zTREcz7SnJeO5aNjvaDv0oNdBHt75T5r69xS6GRv
	r7VX3m8xPEzg6ozAUEYY5Coyy8OkpxrbYuSWrMoaSG4JyQrKPB2DIn1ZotBn/34Ojxum
	G1uOR2rHKRwu+JE4XPhDODzhB3G4aJjSKzhcjDQXyRye+J/j8KQrOFzy/RwODNONRE5G
	agMKh0t/JA5P+SEcLvtBHC4fpvQKDlcgzeUyh6f+5zhceQWHp30/h6cP041EzkBqpysc
	nvkjcXjWD+Fw1Q/i8DXDlF7B4Wqk+RqZw7P/cxyuuYLDtd/P4TnDdCOR1yK1cxQOz/2R
	ODzvh3C47gdxODhM6RUcrkeagzKHrxvmcMAagpF6uOcqtQs/umK+fgTL0VPi9FBKCzGe
	Cw6EHXj2qkd4GKGf/RQkdgXUIBQgVOKhu4ecgY38PliHuAxFmFeKcQ/GGuzu8j1QHJ5O
	woi7YJ58LP9/PhTPADjAdzzcUB6PsfAd5bGs2FWUCtQjamjw/BcPCZA4lId3CaDDs1zs
	GYMnjJPolb+Fp6J++gnzLGtiP+FquC7ua34m/7LwlBDBezqKZxJgz+JZlsHRS2L3VGIO
	OhMIohYZcBZBxjHNvB8GFgEwLbwPxxR652Ycw144mJuRmzdaJ+l8CKXs5vClT7gT304J
	s7Mu4p0H9u7AFZqI41CcgwbOBaorSR1pJcydzA52p3qvOqwKq/k0NQGB5wkVVSoM1CBw
	ZBNhWJdBrfboMc/AcR49VtBoOEalZnmOaChhgDoEMUyCARUeA3iVmuEQ2xPQx8cbjRbu
	UfKo2hwXv0vaNB9vOcxVF0yzBgfNVeUtZZ9XlJmgxFhcUjxrsHiwWFdYQnT6wkL86Qpz
	NmRnrNbOQG+FPWkNsS8HN2SbhjIYzGBeDmYM1d2gLS4WEPJySUMDNBANSRpN3IzEuAmz
	+cOB9R/T5HPbBo8/9mu6hdbTjYM3Mwu/nULCkUqF6zuQLyym1HiuT4PbAgX18fW6dtoe
	3667ld4sCdPiK3XULjoTWWcS8tAnOoxU4/CJbJ61LTHPbUlXJXvSUsz+9DBZcFjqXoxT
	rLogz6dK+7dZAxcGoGSwZEBfmDNYKM8tL3fKqoDeZOFEs4f3CiY2g3AWMYNABsGrj7Vr
	cQYkf/y4sWN8XrekG5FkJJd85hJ4ISUW+wl9eU3FjStLb4s8Qg4cqcq7Z+bqyMpf0JsJ
	7Qhc45+1rGBhcH3kg8GtTLV7/D1b8m2RwsH69ikLHp/gHLzIJT143c13BXN8GeMa925e
	8SxKRX30HLeM+wzsKCmHAkVWbgfZzjFO4mRvIxu4jUlcrcjcYdfpkvkJdiZuQrLKQR0O
	M5NHi7R5OotLlWc2O127pPYYA2YNDE0fZw4lJQMKC7QDyvQngM3oSfImeKxeTYoqH+IN
	2nyi1yVqBRtiHDD5hFCWUZvi8iFRj4Fo4fMJSzCQ74eItlhbnJERC+WMtQ2kQSRGdzZx
	jwKdVj8aGTh+NC/wksvn1WnHj5PcrIOM0Z2STve9F/nmL1+9v2Ki45TlvoORd6Lw3GfP
	HiNT07jPIueOb94deSNyOhKJ/Hxv8N4vHjnx0G/Is6T87Ce4fyjeVQCXjnIi64DugGE8
	KeCpQIzER6aSOsoJhNIweShgxN0hUEFkcPvwoppRqwkvUkYu+xnHWuLkffJQQK0Csybu
	cam7c6S4yFIjy7TCMtwUmGRxF2xYfTovF+W6AcVaN1rnJvh7+H/o5yc+HEx8kU7gTlys
	Z3d/O4V9+uJ1SJ9MK16BcrcotPrg/oBeiJ9GKrkgqePauEWGWzgx5The3JjBSmyBUrfk
	8jbql+lXGhi9w2mwJTOSI8XAevWpHgeoVFbBoaFem1V0eZKdnhQmL7HNavGLXo9PbU7z
	vy1tu1LgLwy8hS+UFBeXDOLS46Yu1BkVyZd3dQPOLkPepiT/sogzUr4sz7zgIE6Com1M
	xnXMIV5F/t3M1E1PLp+4OGI5Q/fs6Xijo3nuPE5gNPrsC+o4Nk5YVHhrpOgMY+u875FC
	R0RNd+XNH1y3Z7R7ec/pOf4Kg5RUPPebLXnWwV60IBLq2deQJwKMCVgI7wCBsqIK9RNc
	pIyHYy/yZlFWUFXaC7MuIN0XFAWFsiuvCtKcLOncOmks+1pE98uIjjtx8Nu/cgkHZV3P
	QE30feVmJxHv7Irhj4GC9Fyi1mqscTbf6Eptm6pdKxSK+jgVY80XUlV2bZy9KINm+4uO
	FNGi/HSPXitwos03ymgLk96A22h3Cj57tobax2qKheJim0Hwp+9JtUyy+m3TE30F5omT
	XiA7cEJHyXZQ5EfWM/J+Oz/48vB+KxlAraPTGxWmZw9kD8jqB9dC2YJp48YnjwJi9pBx
	iRKYHFYJUlwGiUijYDyVwGI3SjhhDPA7ibzhlG22dq0shKkp8v6aSBJIIsE9lkzGyerK
	6x6Fqsk9iYyWl1NnwEo4RALuSJ/XJ0fesWPGjU8iCcurFgS3S635Hc15taR/UnLc7bfe
	XSSp93B/f/JE90qjJ86hS8/0NqSnqMa//tNtJ47t6H2jPnPa7nuTbXxCvC1nCVkqZpqy
	rq+dmV77ykOVlTsHd9hGMcz6OL7UHahs/9md255KIuflPVAQPccMcKfQ1tnh5kD++ISp
	CfMSnmH3WjmPaKCJdi2IdruQpKZ2o4bLTsrW+nV6i1Pjs5gdzg3S8tIhxiJbUQDOnwfU
	YfjToWVSOGgx2VRqIMSk8YLKhgGYqRfUVtGLSgp/a2Vu6WU2KMzhkwFlW969Y2VuwNgx
	+tF/u2/X6l27b71zL+mtzZ144ImSZ286HPn2qw/Igi/eee1Xvzj7Szp+jGMGtX87advC
	OpL17ZdkHspaZfQca8FbRBveOHtIXGDVDvEByzNOhkugiZwhOUGfmGwIxAUMot9CZmie
	Z86QV5gz1nfF91RvO991f2H8wq05ozujp9eLnJSa+GCKPbWQF4QUyW4T1PYUjUfYYXvG
	dsT2jo31pCR6bJxZHSfoEnyJdh9n8aVmCz6z2et7S9rdEGPQ4HlF0b81qFht3OMogA3D
	Gh/3kXbgstmrADfLMXhFSziWd6Jm1muTtAYty8d5RllTvejp2b3EYVcZBS9okhO8JD7B
	bZEwi8NANKm9EK/FQBbJmEwqcpmekb6WLGuAZWj7Zf2Rkiw5UAplE5BAUCZ5xSjAaEWl
	jOJRT/e/XTBOr730Fbdlx91zcg2HhGvyalZNrnk18iUxfUKcmrTpB366hyNuduoN185e
	Ov2JJ083jJtadG92tU1L3HhPTUlpxLuy4rbDvUT+EIq6pQeVwD9Qt2jgmcCiICUTRGKm
	OLiRn8ct4VbxtwgbuKPMa8w5Rs1xPH7UUjF0Hb2fPoWGoRDdKpbDC1S+Qy8IWIZXqRyv
	EjnZBKLOYni1wKt5S7yKqv2gQUeqT2o+SlJiO19WTsXmKu3n6Eehzi0ukXc8QdgwKztD
	XK19CQ2IKaOBW609qRWLRcVHQlYtTxqtI6NVOB1B5+45QF7/PLKYHPo80rfjAHfi0n5y
	JnLTYDO19UZuVOa3EScp+44M+APJOFc1h3qTUD8wZpbbJzXHNotMy2WlmZeLI7g39vfL
	TqjSxzr8Suthp4IX1geKBFFI4BONojHBmOgTfShelea5miWaOLdHbbG7zWrKGj2S3WiP
	5wXgrTYPk6ROwzF1fvywR/osfvl7ZgD3X7bH7wWzLy1M4g+PoOO89sLAhcEhYtC/RCU+
	gHIYs0SyFwZoTJNRc8nqynhZa7l1sh7jk1HRy/6XklrXFxgTXNZTlZla/ETLu1Xpx2+Y
	1f7AEYu/c/Ez/WzOzmtSJ5akVsytfXjO5sHx9IsbqjfvHryXHu/In/HoG4P42ZziFx1g
	BnC/msEC8wN5R/gzPGV5A+8zdPNdAmeIowaT1s7hNE0atUWwWCDOr7LYSLbJbwazFU0C
	f8XMlO0W0/I4rwFdIS63MiHZP0geMRV5Bij/CQTnQ9btn7mv9Xx15hF77pqAf3pBlrWf
	PIP0z695bN4Tg7Ppk83Fi+JTSscuaxt8A4nFlS6KvsdKbBWecUxI+5bA6J3idu0DKU+z
	e8Td2r0pYfFV8R32s4T/NsRNEHm7SYiz6zVmwWxOpr5Ei1XlSzZbrGGiOiwtH9IUMY9w
	2D4pWjQTjKxXk6TCXa2jXiIYMcXFY0ptiPMC0WIgpvBewiRgoOx7OchA1ZqqV3xkXCO0
	NXp0+yjarrFaGC3Qj9bnzjz29PbtT+IHvUuRv/8xcono/8R3kcTd2+fff6lv/3nmXOTP
	kQuRwchzJOMSGrIAh+tUGn2HeZ6dgV8Ac0h24J4C1U5uu/4Bw87knel8WqrHN06qkKam
	TvXNTZ3nW5y6xLsqblX8qoRud1dql6fLu9uxJzOJQbXFZbHZSWBJthptpuQsQ3ZaoqYN
	vaVxHuoZFa9mM5JMr9jsSQJrz34wQ5MjqBK0VIAcKcfiNKWYfMZJaV7Bl2bJS3D6tJPA
	l23Ozesb1rUo0oXy8g8WajEV8xRlo15YKCtc9LEVEV+mcHYmyaLeZI/FKyU4JVDhp3XC
	ZKLPwKVjyq7HPKvBJBFX4igJpFEJ8aJPLRGvR6UmWayE/6fAwKGzScScgoGichWHWwmU
	lbi8ELJfilpXMXQ+r+K5oamX95Xglr04eYWMKYpvh24eOgI+8pXoKduzaOdE34p7Nk7u
	+sPRv94whe7jvJMeWNxWnlZ186nStvc++OqMQI6Q6vrcefOuK09FKzUqfdranS9srm+d
	mD+1KlCRbk6y52SW33/P2fcep//E9euJfsp8gKJrRHmdH5gQNrxqoKok0WBOMhvS+JuZ
	d1C5ApegBj5ezaGsmgSTSZMSn632x2ksFuJPMZstv72sQpTji2z3kb2x80sJOrKX9xnR
	4YxkEzNWNujjFRvj847VeUiBJff2F8o8/fuoe8ySrZ/VZpGDLJ78asY07ql/hCZcfPPR
	ielzHqjZSN+1yHYD7zuYL9kcQJsSyC4lpwmFJdBKW5kl/Ab2Tu4Z2ENF/DpLy9np3B3s
	Ru4M+yonTktbkSafInBrLVmDRhj/DhCOdvajUXWxYXL7EYbp0FNC8T8StwccPFoVHInj
	WYYQjjI8A2hq1CLqUuYgPUZQO5F1h8lB3hw7l3/00dDJXLYneDLXK767vlBAc6KtOj9L
	iEUZM2avCnioX88wLPjxyIM2/YrO0Xgd5OBf/RYWDhYWxs78wz1zgjYDf+hbo/luWJak
	InhsJ+8TB8k4HVl6MrKSzbm0k2m9+CZyiKINwSfagt+gv+uR/xLFyB4R2pc8GAvjoUz5
	rl0F1yjf1WtgLtRBEGsRvKEhShc8/v8IptZPv2ZaTUZly9Lulq62hU1KDaUYgzkIjQid
	CD0IWxAeRwghnEQ4i/ARwtdytwhaBBdCLkIAoRqhEaEzOvQAPsNpAq6r8MlX4aVX4bIl
	Hdm+6iq85ipcpn9kfXl2I/FFV+EKb0fQd8NV5fJ34pHtlf+bjagvewsjy2+6Cl9xFb7y
	Krxbxv8PZ2cGpgplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjY0NTQKZW5kb2JqCjIy
	IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVp
	Z2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4
	MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvR1pKT0lSK0hlbHZldGljYSAvSXRhbGljQW5n
	bGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxl
	MiAyMCAwIFIgPj4KZW5kb2JqCjIzIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcK
	NjY3IDcyMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDcyMiAwIDAgMCA3MjIgMCA2MTEgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2CjAgMCA1NTYgNTU2IDAgMCAwIDAgMCA1MDAg
	MjIyIDgzMyA1NTYgNTU2IDAgMCAwIDUwMCAwIDU1NiA1MDAgXQplbmRvYmoKOSAwIG9i
	ago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9HWkpP
	SVIrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMiAwIFIgL1dpZHRocyAyMyAwIFIg
	L0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE4IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNv
	ZGluZwo+PgplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL0xlbmd0aDEg
	MTg2NjAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvbsJfJTV1T9+731m
	X5+ZzJplntmTzGQyyWSyEpInK0gMBEVNkEgQiWxCAoiiVoJrRSu0WjdswaVq1ZZhohig
	1rRara0tdHvV2ldopX3dorZFbdVkft/7TER93/f//38+///n838m95y7nLuec+85d8mW
	TZeuIiYyRgQir7xkxQhRPn8G6Bcrt27x58MFOkJ0uuGRiy/Jh4tEQtSLLl6/bTgfDjxC
	SPTHq1etuCgfJp8B161GRD5M08Dh1ZdsuTwf9g8B963fuHI2PXAVwrFLVlw+Wz/5E8L+
	DSsuWQWMb/4TAFUjGzdvUYJk/mrgM0c2rZqlp/2E2DJfDVsIoaBykH+QZrKGqAkjIkmS
	cwjR3mjLoL9MSRdMv3qgY95Zy63NH+q86Ca++9+o7eb4cO9vfvHpTdO3iF26WtDqFXqe
	gHK1gZkucp5IPr1p5iyx63QKT+Wf4zBZkptUCeNdXSl5AjheqeBsWXnqEE/IFhannlYJ
	7G5SSiRE0KyrSEkh2fb2WU9dQ94zHkukjrcZVIS8D8dUREVJWT7XeFll6oNnEKbCDLFS
	ymOFz8ZFB2oTpsetBSm5TRT+TfrgGMkIB8gkHCMbhQ/JdjgG8v3ZRDWvSNg/brCkRNC/
	T/xwY3AC2QdIlbAMH6d/f7zAxYv/r6zVpuQ7nq1K5z3joifV1+YQ/oT2vCj8loSIJPwF
	2Af8AnAJ8PPCz4lZaeeD41YxNYb6HgD5A8I2Uo7k7wlXkBTwI8LVpEghezVrydfzarYs
	lmozCA8LVykkm4VRkgbpemFdNiX5jwgPoqWy8O643sjb925WdKaeFt4S1kEIJOEkqNyS
	9WlhA0nC8Z5MjOvNqd1tJmEC3ZzAsEhoIyV7FSgLv82iINT3fWGMuJB2VNhBnMCPCtdk
	ndLkEeFjpb6PeCmo7/6sroajcbMlNdmmF+5Hakb4B0b8H0ptp8ajDSnSFhVuIVVwDIP6
	BnxvwCcK78H3Htj0HljzHljzHlrxHtEQIkwhZQo0SeF1MiK8RnbD7YVfhQ5sy2IEOeu2
	ZcNlqUPC14SrMBLiEYwdRezV43oLb9lVWXuBQnbVuMmSan1aeJksgmMYrFfG3Z7UxiPC
	rUpXdo97iniG32f1JgzdlXleoKQrOA+eFsaEa5SR2KGMQObHCFJiFa5VMufGTbbUdnB/
	CYIbAXfBHYN7H04FsiXowxKyHA6LjdA3brGmrEeEpUrmM7KWGulpYT66Pl8ZrflZZ1Bp
	87xxeBYfEXogJIuEhdmLJDRwcRaZeccXjjc0paqOCAuVDi/MSqF8dLbAq3i6s/q88HSM
	G2y8uk6FMJ7VWZT0+Oy8E2LjDndKahOFJqVLNYBEqAeP6jH+9ZgMNcqIp8ZFO0T8IiGl
	NDtFhuDbB5eBU4GRKZCnwMgUOaHEWIU69KmO5OAEMLCOfADHMBzVpBVuF9wzcCfg1Ers
	EHwM8VWoYQhwNxxDiUmERUAZbghuDG4f3CTcB3BaclRIoJ4EqKsAx+AycMfhVGBIBdpR
	gTS74CfTWOkksp3dLTfR7WQ73c62C9tV29Xbxe02nVwbqUjJazmo5KAMoH5IP6If0wtV
	elnfpxdEvV/PJnKTWW1TDZBs1zTV/LH37d5PegV7/W7Nbi072maiNnIc7n04gRylIkIi
	QqJ8o3C05XjL+y3C0d7jve/3CkdfP/76+68LRxPHE+8nBLm3qClVv5xupNvpLqqSaJK2
	0kVUtVzYKGwXdgkqSUgKrZAF1ZBxxDhmFKqMsrHPKIhGv5HtNu4zZoyTxmNGdUYzqTmm
	OaH5QKPu0wxpRjRjmt2afRqNpE1qW7WyRvVBWwd7DYO6DzADx8gY4G7FJwJSMgl4TAnz
	WLADcEQJy4B9ii8EWMV9cCGU9UfQjQHuhsMMU8IhwCoehgthCX8VNCOAu+EYe1UuDlaF
	5TATw/4wI2H6QZgeC58Is0x4Mswm25rYK6DfB5iB4618BTm5LwRYxX1wIbT2ZYXuZdDx
	2T0GuFvx7QP873FDiBtRUmXAPsUXAqziPvZyNlRvbXOzPShxOeBeuONwAkkCtsJtVEIS
	IGV7AGV2z3hpRWpsgt2TjWIhBArmkS+PihU07i1MLW+zsntQ5D0o8h4UyUMSXCsP5SbZ
	3dlOTnt3dm4eNdUcb6uHquRNuZvsh2NkEeBexZcEbFV8PAXr0elwBr4TSsoI4D7Fx/Px
	UrDYA36eV2D34Hc3YqzsCsReIRsZcbmgye02nX2CHc6usUsT7IlsmQg0nkdZjtoKmICx
	N9P3FPhDBe5V4O0KPE+BVtkYMv87ZP5ZyPxwyNxmYAtIGJk+UOBbClwrW8LmN8Pm58Pm
	B8Lm+8PmI/QNEgRRQC4Mmv8aNP9n0PxU0Pxo0Hxb0LwsaF4cNJ8Z5EWVET8xsxIO6QUK
	LJbdfvNnfvOf/eZf+s0/95vv85sH/OYmP8jpP0gahPcq8E4F1j6VNktpc0nafJhhZaLn
	Z61Ef4Qxej4xC4ZsrEWaEPQKYoFsbwQjUJztbQMqyvaeBVSY7d0EVJDtvU1q0zMrPQCL
	RGIWekDHsSkb24FkYx7psrELEFJnY43SBJ3JxkJAn2aHS4A+yQ77gD7KDqeBPuToR/Sf
	ZJihGPr37PB3UTx9m5TxYul/kSh7DHgi29sK6qfytdMnSAuNIDpLZN4K+ng2hsbRR7Kx
	MqCHs7Ew0EN59EA2JiF0X3a4Eui72eHbgL6THT4JdE+2bD2v7m5SppRzF4kqeHO2twjJ
	o9leXtBItjcJtDHbWwu0LtvyK6A12ZaTPOvF9ACFZNNhElNauiI7HEPy8tmODJIyJXkZ
	qVVKnpft5UPSzQtpM9Ou2Y500g5u2NF2ekApRc7GqkDWko1FgebmR645OxxHqCFbhqGm
	9dmy72Lk6mYrKOf8+RENoxm8oFA29hiIpOxwOZAvO9wFVMRzos0Fs7XaSYvSKFs2xqnE
	bMwv/ZgaybDSZAOJ0nsOStMo99OWCXpuVvpEntDRrPRxGdBB6d3eC6V3eidg1kpvYyY/
	dlA6DtLXW+CVjdKfYiel14aD0i9ioJCLpBdjldKz0W3SRNkRabzXJx1AwzLDF0r7h5US
	fhhFtqz0SNkEo8i9b/hM6a5YXLozCiYdlL4F4ht5HSjo+tg26ZroDulSCOKW3pukzbES
	aaTsAmltGa/ILa2JnSWtRkcuRp5VwxdLK2K3SUO1SosviP1KOpt7s1LPsNKjM1qUhPnD
	Z0ndaAESWnkCWjAHcplC1sraI3yMSIJ2jP9KOqf+RwxamI7BbZIrtU9rr9ZeqF2ibYe+
	KdVGtAGtT+vQ2XWizqIz6Qw6nU6jU+mYjugIc0zkTshxvrNwaLC3okQDS58SleIXGfcD
	ABJGdYwsIJkCoYf1nN2eqY/3TGhzZ2Ua4j0Zbd/5/QcovXWA9mQmV5KeC/2Zj84OTVDD
	4qUZdaidZuw9pGdJuwfEGfb1CUqW9E/QHM9xfVHG3tF/iFBacf03ijjuvv4bAwPEtbXV
	02pvsTV2d/4vYEiJHOrs6ox/8Xm+8MLniZdk7ug5uz/zaMlAJsU9uZKBnkz52f5l/YfY
	era2q/MQW8fRQP8hupqt7zqLx9PVnQMgm6OQkRa2DmSklyOQsWWkhZMhftmXyOgBRHce
	aAHgRIvoAU6ESbNIIVqqlEU7vkwk3Ew7FKIO4WaF6Lv5CmNoByqUOUJZ6vUkplQYU69X
	yDyc7EA0iuqGAQb6D6SiIDgQTSnJi79ILssn/yCf/AOePEHpF+m1SvohrOGc4hCWtDLQ
	fGUI/38OrGr/f1EhHZ+7dUN/16pQ11CoaxXcUObmras9mbEL/f4DG7byBH9GiA5duHI1
	xytWZbaGVnVmNoQ6/QfmKvn+W3I/T54b6jxA+ruW9B/ol1d1ZufKc7tCKzoHxhfuaBj9
	Sl03na6rYcf/UtcOXlgDr2uhku+/1TXKkxfyukZ5XaO8roXyQqWunrPaaU9f/wEdaR/o
	AM85HmdGA2bLUFFgoN0ljrQoU2dOwHN10WEVoY8QY3wgYwq1Z8xwfFYl2hJtPAlTmidZ
	EG2dTfJcPSdQdJg+MpskItoWaidbPF1rOvG3Gd+WLZfiA082b84zhqfx+HiXkg6CLfAB
	4gMl/Nwh4ov0LYSXMfvF43lasjne0X+gt7fLs6azCEb8OLe74wObSTwOSqUugjrRa8XQ
	dymGvlHjqvlD7197P+wVJhUL/xis+xOKhT8J6/4Y3AlY+D5hsuVYy4kWYbL3WO8J0L5+
	7PUTrwuTiWOJEwmhfrYFvKoBiqZ+8bs0vvlSHh2nSm+VfiO4Jb4Z/QecHQOEQLMFjg8R
	T+Neni+OspTEeL4LiMl7lJybtyDAMyixShTPE4+rbyWS+kzFFQu34+SB5P4MdxLuzZkF
	uc/U60hoZm3uhFCAVTicd/ygB1+EXAf77U1yB3mGDJJfwhzsopWkH6c0HuLFet1IejAq
	bqKmBhzbhEgP6cMxwgLyV2om+0k1eZt2kx0wWRaRe2HuLcQGu418k+yj83JvkR3kd3QN
	eQy5H6EyjorOpPNzx8li0pd7CnUQMofcSe6hFuigM6mBhnKvo4TN5EZymPwHyZGl5C71
	PpTSR84iG3JPkWXkN3QpPT9XTM4gG8jV5C5yH3manKRfp5MqdW6I1JILySaqpQW0TLgm
	9whpUL+ifzL3XO4YTs42gPYweZfFVd2594hM3lTR3GrY7gWkBr8N5H5ykPyJemit0EEs
	sCqXYSyuIvuFMrRxPrkJfTtMr6T7BUvuQfSmnqwk2yEpl9NJFlC/ov4gdwWxo39ptHQn
	eZD8hDxL3kFp3XSJcMlMaw7be6jJOOlCTdeRG8gPMXI/xe85aqUBegZK/gl9nf5Z2CD8
	DSU/TKbIR+RftIyuoVezVnaNOjW9I/ckiaKHMso4g5xH1pPHaZTK9HzkvZddxq7GDvig
	8CdVmer9XEPuWRy9YKdNriGPol+/Jr8jL4Nf3bSX/ge7WhhX35C7Eu1NktXoxXXke+QQ
	+ZCqqZ6aqIP6aQ2tR8+upJP0z6yEhVi/cKGwX31LblvuGyQAWRkkq5BzLbmWXE+eIkfJ
	X8g7ZIoWImcSOVtpH/0Gdr7PsaPCecIy4Q6VrLpD9Zjqp6rP1Db1T2d+M3MCo87LqSK9
	+A2SYXIFxnoCv2fJH6lAi6gPJc2lC1DScjpMr6K76bfpA/QhepC+QI/Rt+j79N/Mw25h
	t7Mj7GfsKDsmlAgxoVPYK7ykCqj+qPpUu2K6ZOaZmfdzxlw8V5Pbnbs391puSuFCMSS+
	lXRAutaRMfR+N/k2+Q7G/AnyK/IHyN1x5XeSfAAefEo1kCYvWhSkIVpKK9C782g/vYzu
	pLfRB+nz9M/0JP2MEWZiQfxirI4tYMvYNexd9plgEEJCm3C5cKfwW+ET1TZ1Cr/H1E+q
	P9Cc1EZ0L322Z/r1GTKzZuaOmT25WsiiBpJXgDmXJu2QuQXg8kVkFL9NZCu5DGN0BUb8
	XkjOfpIlR8jPyUsY+6PkNZw2Hycnld9b4MQpMk1mKAM/1VSHX77tVeBMB6RliK4Cb/O/
	K+k19CZ6F3576HfpfRjf39Df0t/R4/QN+iH6RFiCtbF56FEfO58N4recrWQ72M3sCfx+
	zf6Dvcb+wj4RRMEmSEKp0CVcLHxd2ClkhCeE3wt/UEVVbar5qnWqF1S/Qc/nq89QL1ev
	VN+svk/9gPqn6l+oT6pzmts092smNG9qDdo6bR+szZu039ce0f5Jm9OVQp560fpyZZXK
	g9vo+aok201zbAL9/jHbIvyS3U4f+xIFUe9ECy7CHnlCeJp956rdOMB9nF1DiKpToZqL
	Vewl8iPykvp3Kqf6TfICKyTvYT28XVjBfowdtIfWCXNU16tewqqzDe18gB1nWrYfFO+A
	G8vJOdRL/qE6l7yP8T+q3okx7Wav08fY89gRD5JXyIPsCMFenayi9WjdReRJ8gn5Jj0k
	+OlByN12coy8S0580V5VcrqdtWo8bKumCRw6RBfnXmDluXcw6/9MryevCZ9A9s+lC2mS
	PETeANf/QNNUUs2oishvsPL5yB5I7X+RcczBX6jCmEEfkkNCmixVnYC8JqdfnOlUbxGu
	pR+xNrDTrazci/hqjDX4LqxVfB21kP2Y61hFlBn9DvkVDeJ25HeaP5J7yC5yWHCSiPA9
	NsZyws9VfvItnPSdiVq/hvWpGPcij5BLcDtBVP7c32YeRAlrSQNpoBfSpaQTKfOJL3cJ
	Wv4Q1iI5tyx3t3pAHSe/pmdSJ3kGq5cHo3iHWj8zBconMA9fI/PpzWR85iIyCb3ioRGa
	gjRNqbeqd6sfVT+h/rH6V5pqcjlm7R5w8S/kFLSGn67EWLxNPoast2P2VGD+tKEV86HD
	1rMB4WnSQQvJCNbAMqzb7RiDpeDkZpRyDbkF8+l70CG/Jh9QkS4jPyavYOa4Mc9Xon4d
	yunBjctyUD+E1fFaOo6Yi3AdEMM8+4RaaAPbgvr4OnsH1tlJtOlP5G9YOXJKuyroHNoJ
	7q0kH/O5jBrqSB/M/O7cQUjCQtIpvET+ivMykbRjfXkQ+YYgGxZcMzSq36CMVMwszDWw
	NcLT1AVtaIFULYFmn0tH0Qor+jFNnHQRqZ2ZRxqhY8dIn/p7ctsSubVlbvOcpsaG+tp0
	Taq6KlmZqIjHystKo5FwKBjwS76S4qJCr8ftcjoK7DbRajGbjAa9TqtR40KHkoquUPeQ
	PxMdyqiiofnzEzwcWoGIFV+KGMr4EdX9VZqMn+dbgaSvUMqgHP5vlHKeUj5NSUV/M2lO
	VPi7Qv7MrzpD/gm6dHE//N/oDA34M1OKv1fx71b8ZvgDAWTwd3lWd/ozdMjfleneunpn
	11BnooIeMBo6Qh2rDIkKcsBghNcIX8YdGjlA3S1U8TB3V9MBRnRmdDFTGOrsynhDyIpi
	hEjXiosyfYv7uzqLAoGBREWGdqwMXZgh3PSNKySkQ6kmo+nIaJVq/Gsy6A252X+gYnLn
	LRMiuXAobroodNGKZf0ZYQXK6MrY4qi3M+O+4qTniyAKh5F945dTi4SdMGr9nHjnzhv9
	mX2L+7+UtyjASxgYQBnIyyLdQzu7UfUt4FQP35hl2PUD/Rl6ParERiGi9Crfv/wuJjK0
	1p/Rh9pDq3euHQJrCndmyFnbAtnCQvlQ7gQp7PLvXNIfCmRai0IDKzqLDzjIzrO2jXtl
	v/erKYmKA6ItP7AHLNZZj8n8Zc8qDHo+TfEp5NzXc9bpkaW8jaEzMjIkaiXubc/qD6FP
	DRysaiA7VzaAAfgGKHJlLgJH1mT0HUM7xSYejy7SjDoihvw7PySQgNDUu1+NWTEbo4mI
	HxKeyOXktKhl6IrP/Zl4PBOLcRHRdoCnaGOLEq5NVGydYHtDI6IfCJtA0oexXTHQlMTw
	BwKcwTdPyORCBDJji/vzYT+5sAjHd0lsltgQT5n8PMV5Dk8Z+zzldPahECT5CX4+QpwZ
	XfT0n1V0FXStbspQ1/9N8qp8es/ZoZ7FS/v9XTuHZqW2Z8lXQvl0PqAYN6TN+jIFHf1C
	EUMc97EiQUmFUC5bepoEgX5TRhXBn0YR6osmtDpIpRJD/d0ZcWh+Hg4YAoHZOfP/lGki
	9wHPpaAvss12I9MUn21ovtmZOV8Jf6V5pp1CzxIsOaxnydKdOw1fSevGYrZzZ3fI371z
	aOeKidzYhSG/GNp5COZK6c6RLixDeY5O5A7fXJTpvmUAXVlNmyC3jLQniKaRFjNwRf0C
	Waw+l5QDR3H3ZFcRskz4Blmo2oyryG+QRQj3skYSQ7gb/gXApYjvEUrIYvYoiSKfDfFJ
	FIXLbkCCVwsa2CGE+MnAbIwS/f8B8IYK/5f5Uf3sp/7c8yWMq1rcwOnwSoAQA5zxdJoJ
	1914jACNIxKbEmuHlZr/6ghuBun77J+q+ernNJu1W3Vd+jsNNcbLTP3mAUvcekhM2h4s
	WA5iKBaMIn5ooZa0P8HosxrthKCTC4ha9axADFrVs5R4dRr1s0z4EW0jeij/c4knLn7U
	PN28UDzV3DvdTFrhFz8DqK4K2AK2CABOGclnfmHyM1lNPiV+1SQf4cW5P6vPw543TEsO
	EVdubFxvSBeD+RxrZrEZWB5AhKlQX1RX0Ft4g+vmwl1FNxXr1tnW2bfZttlvsj2secT8
	PfcL7l8WGTQuEu1wtRWPua5331B0XfFTqiM+QzK6WrpMs9W8teiGgsNWbb3FZg+XkKWs
	hNIJ6pDhDXzfZreo15YIlrVOPV2etFFb4UiURu2RDYdoCv1bKHb0y3qrQTIwQ6/Xe6r3
	rcGi8bxvamChOPjRYO9J0jrVOmVrbHz31BQVp05NEfHF6qqes7cdSOk6tslhV7HGbIq6
	Izq9Vs80RVGzyxAhmmIAo8cSIfpCdYTiRALHBLF4fMcOOjhKBkd5ME5toWg0FNRoNU6H
	3VWTqqt3ajShYJjVpu3hmpRbiVKfV1rxwV3bf1/duuy5e8f+sHXTx997dWb/U7+kAz/d
	tXeZ15/UqtfNxCae+9bWOw8dnPnD3SM3XXrZuh/S7omf0mWTLeFkDecIrHjVJzihqKYL
	5SmXyqtn/pqqmpGa3TWPuF92vOz+m/tjt36bYYvzqsqbhG851DcZ7hLuMtzmfER4xKDx
	O7qcck1fzTZBbRAMBlYjO0ytt6vu1T+o+qH+IYfaRIl2scn0S12J1u8v8QSD8cXV1X+u
	KIlrFlP6S3WJJuAvKQ+GqIaYtGbiFJ3M6Yo7nC7BrXW7xu2VnuqyclppMnnKmUen0Vq1
	i7SsFWCXdr/2qPa4VmPVbtQybapmf/yZOEvGW+OL4svjG+Pb47vie+O6+LWia8S12yW4
	CuUaWkOsZsnMzC0Bvzc190nOYS68gxBihZmDozZ74+DopiTEudXemJwS8ZtqttndjZSn
	wOEvDka/S8TpWfR5UBDVzRB+Mkjjo4P4yCi1cbbV2EKVLGRzuFw1SlAI1Nak6uvq62pt
	6dJoaTQUqg1wXsPHKot2bBGjUVPv8IqCdNPiH/81FZn76frEnHChxag2FEXbE6qN0ZI1
	Qw33qGamX7n/u9NNW26vmblmJOXPPDGzOOK0BD3DwlXLnKGC4sjMxtvGfHbsLaKY3a+C
	vyHcJlwut55TuKnwLqegC3lCPYXziucFVxSvDGrtmP8aUS1qVFXJi4suK7os+PXQS0W/
	DB1L6u52/b7w355PvZ8WqpM60wT7wxMl2mCQKh5NMGSGR24ssQdDxUWkSCxiRYlQ0BEK
	BbeHbg6xEIkVB4rGgieDp4KCGOwLHgsKx4I06I4VB0PRSGXRBP2L7A4RogknKgsK7Mz/
	20AgGNRotDp/YIKqZb2JxMQYi73unhCY7DKFIxEseFTCZiBhMvWZqflrlXMPYevH16PB
	ZhHcFPlvempQVJYlJTTViphmsLR5ahr8VNg5ummw0cYZOnijpTI+aPma+By/YaiuwsT1
	l1Y4Cp0RbxQvFByxJC0tBIi7Ekla7okmSWGR2JyftnzWguWDg1DDh0hZ7l+y0dQY15ka
	iz0FzhYaV84hB0GhCIAzUJuq44zH1K4NpFyw87UaLXW5XW5ngApcXupq0xAEf1Hn4PSC
	CzqKgNnWj07uXt91Fe2Wi8rrZs6Z6RlovHnnom/ex9bOXLehMRiJhBo2CCPc1/nUlXdc
	2CLN1A64JCHC1rK7p39Yc/26PbfzeW7P/Vn7Hp/nTCOP79L/q5yd4Vnj/b5nwvNz71ve
	t8q1jR6qrXBjL1xHFqWWp/pq1hGdNSXW8Pk9UjOGBWFfTaZG/1N6NPUG+SfJpdSb9Zu9
	W8qu11/r3UcedmZwSKT3eMtJaVmyppGc4e+u3oRTPz0Ri8TWMUL1Xq9Wrzd4vZ7CQp0R
	+yVG/qqiJXhgJ9qYzW0vsfnLAiV+IlLRZC0RpUJfiVQdqyqpllXlKmKcyF037jEa/BO5
	K+U15Tqtv5DgxovpdInyMkd5eZmJGEUjMxoTHrfD43HrsXEylHm88Hs1Wm1ZeQxEMTc2
	VCqxrNDLd1UezTkxGivHDoxvukx6jcFY7ZdsIsExvE6rr3G7C0mbgT4NQ6CcNROZeFgr
	/GJu8qBoS4veVM0Eu3g8sOsSzwRut+Lxhafihd7e6ULPdKF32rOwa1Xn36AXm5u5a27m
	q4i9cVOjzd0I7429lXEucuobKz1x3ecexAzmoxRfPE4UYW0s9BARCmbyy3DwfwY+HLxR
	1DXrvvbcjWIzHYwf0LCOJf1Pxfx6c9pfRslgfKC6CrI6OIqTq9FBCo3CxS9E8YcFqDaA
	CKfDTQtKsWLxkFYJFxQoUllaq30vmnZoGmfOK53JzNwamWnvrJPZmfOS1dTwh4bKVFsr
	+2aXz+lJfPyfIbFhkfrMiBCOmHZ9ep+w9rM7VGc/3K2JRFhpSfTK6Q2M7d66CJJLDdqA
	0711+mrWtbS9uDzJMLkZWZb7p/C68CxOsJvZAtmpEcVGlV9sTMnNnemba2/T7qkVWvjb
	oBU9tQcb6dXahxKPNz+VeD7xSuDlxCu1f0voa7Vd2gUFC9xn1Pa7h3XfJntqv4cDyoM6
	Uw0uUVvuVt2TuLdaRVr6Wla6hlo2ue9w7qffa3qGnmgx6Fx9LVvmCPN1zGl3sjm8lufc
	je/PoakaHUQmXlEWr4jEK8qbax6rOVIjqGrm1vTWfK3mGzV7a35Q83TNr2v+s2aqxjgC
	XTPHoQvoVuku1amYbo7uTN0Vupt0e3UP6X6ue1WnN+qKdCM6wWHXCR5zVIqjxPLh5Jz5
	LHUnGUwmmUcuj6etHsmz3LPRs9ez3/OMR3vc867nM4/g8cgWMe1hkpYZrRVSRbKitUJV
	0VneYY1IERZ5G6asvlW/Xf+MXuUHYkQv6pl+gh6RRbllrIXJLUMtrOURJ3Xyqxm5rK+s
	NVdEi+KkXqxn9Sm1HIqkN6o/ULMqtazuUw+pVWrv3IZzIOLV13OFOTga750aPTUa/8mg
	ODh6anBwE190Pzo5qOjMeBLpWHJPcd05feqkOAVxh0pV9CrsJK5HG8UXdWKzpbkZAkk3
	5YX0CZOnxMPIIAQUy2+qoak4ZBAFlTVSEg1EjNHGqMVn8xGTX++jwVCTUO8jYrHZRw1B
	gAbVHB9RbnZQM7ed8O3ARyHjipyPxsko4iKwn6K16boIlliYVtyy4icts7F1NSmsw05l
	nU7Vu7mxFS21KfYXN7bYGY99vW/tBK11y2VtscLi6BlzWs/Z9NKG6/e4LQaHubDIl1rX
	2bfUsG1OacCbSO28c82idY/desHa+vISu8cpxcuqu86smX9t92h77M6Zb8sBMeJZ0NHz
	bdo4b3FdfWUI10KULMydFJZD7kPk7/IlH2poWE8H9A/5fsZ+FnqFvk3/wrQGHa1gMcd5
	0rD+Ymmrfqthk+/OgscLHnfgIZHjoO9w6Ge+oxEboc4CIliKj+HMiuHm7ARlKlwfMBoo
	cHq8ng9g6b7jiRq1gfkqo9VCLXEKSRhPeVs5lov0tjQe/O6jGeQo3B95H1JlLZaKWXFK
	O0vH8cGyePqYlnIvlLQlrfWGG25VTKr4YBwiMqgYVRj33pObFCt5alRshgTYIA6NsI2w
	BnJbmcJQGgSnIsqIw7qt54zIc0UxjxQ+gTPQjYIstf9s45ETw1e+8s3Huhrm9Oo1brdU
	FUwvOaO+p7r/756rttHC55/55v5vLW3sXHhRq9db07v3ur/PieNCC++6cidVXdB/PthB
	V8ihu8yPmA+Zn3Kp7PZ6HfGJPuaWEnqd537J97OQVYvppZ2g7z1B78ezvgl6/lO6+HUm
	k86IFyvLZa97WyDq0KIovF7nOihGPKKHeWLKAFowkla8K2QZSmlhEgOU7anlaHzO3DTH
	sJEt6b7ksSQbSe5LsqSEXYcs8gQnzyrSKlEW+8Rjokr0VjbsUAZVmXZ8TDdBkj/Kh6YG
	+b6rFdsOmDdT4odTn9EPB+OCReTqhg4qU6ksGDMXhCOhCNPYo2Wl5aVMY4kEC6KlJGYG
	iNgCpbTUGi/lEyi/D4nt2IF9T3LEPFIwEhyJZZKTSc2IZbt9q3t7aKT8ysQN7p2Ju8x3
	uvZUPOR6rOJwhWXMepONcS4O8ovsQySJnnoDrUqPPX4F4310Ky99QLGE3C7YO+paPsVK
	+YRUph63hmEVFSgzE1NTYXm98FuNLtEwc+m8jd3jq5esfnJ1x+o5elNV+40L1kU8kWQ6
	4S7rX6g+89OXLnEE/KpA7+3ntuy75uk7378i3UYL17lKimPTN9zqkO6978Cj0YKdeSkQ
	BjHHnMRPa+V+jb3HMejY6FjtXOXZ5tBGDA/jvuBF22/Yb4RXzK84/yn8y2zY7qRBucCZ
	PlcYFjYGLxO2B68VbrC8bX7TqY/pci6q0+vjXAz8OkE3qPa7CO12TdCyJ4qiBVo1nkGN
	m4x6F+euEdx1yd5g2rWGIHyQMxvTHt5xoyXNseyx1ZLCZLA1uDz4flAV9JfnTd0Ulw4+
	QxXss+dxtCqtSI0J4nQMVpM3MDsDMQEx76YHT/I5GI/zFTseh6xgr3oK23Qsz4Mnqfji
	qCIhWFhLIh631800xXbJRwodLh/12Yp81O0EyMtFLI7NKZbRQTpKA/nZmF8jOQPtmLHa
	NN/B8MnqFAanc/qlXSuaL2wInjmx7di6c6cfvfU374UizlA6MId+eHj92R3nufbs2Lfj
	mbep863777tcstcM7Anh/KF3plt4DdypInNx7/ySvDgiGq2tFZEb9V9P3Fb+pOqQPlt+
	sPKD8IedBkONvlbTqJnjX6jWQRTK9eVSgzRfukV3fWyP/uHEwx1GeX64PWAu94hEaNKG
	HS3l5qRJsRsKMYAtsr2xRY6WpltknwTg9KSrWihPHrd70i0Tgkp2Ohyc7Y6S+jtNppIk
	E+RkdVqYEIpl7Grj1XcmtV3REut8hX32Vo5lA1rrn0/nz/c0TeSOKdPZ3ESbUp5NWkY3
	SVqa5CumoJHLK9plo70VwNqabKfWdqmdtc8PiDwSAJEitYqSyMQJQS07oukqMJ+lqTUt
	pVlaDkTjFbw+CbEVcll5uoKrbWvFxopdFUJfxbEKVnFZL5Q23xNx1XeyeYrr5alBSMYs
	nB4c/axZPDmlRMPQVISjeTrOt0fJKWxzk7Oa2SFLgXR8YIov6/jysXgihZGKYPjQjGyJ
	lMbc5qpdMVfzmPttjcqOGHo4TgPOEFewDmXaB/kMr6nHOQYitFzX8oWgPg84rElp8zQp
	7IhKo0JeDUAJ8FCUfYfOGa8u8Gx8ZoFmU2JufcsPfrtodPU5Ox65+tjSrguuWbv5hstP
	ZAYXNPUtqmvuS/gvHQ40bn3g5r3WokuEezdUl9XNuei2s9VzysOVrFK+/pybA9XV51VV
	nuGVN3VdU1W9b81NL7ZcOvHtjRv2jrdVffp3m1Rbc/aCDq/Nh2e7DDdMhIXU63EOV0xe
	k12+MZu71WrDpX0xtg52sVjjDkt2rjqC5rBk456QJywVH1He8WrANFu6Lr1fQzUyoaZi
	jd1m0HNWFiM2b6vJQrnJlD+piHncMop380FuquVo3B9KK7jArWA5mahKZ9x0l5sSt+hm
	7itlX5+PSb4h3z5fxqdK+lp9u+CZ9J3waUoWTkIkYI59hD2Aws1mvl8+NYWpDUUCVaLw
	mKsOGqefq2FwowBmEbaotfljC2wVaLRt6fmyvHTpS5UdM9oWn6OyXb1eiZDl82fmTBet
	rFeFwyzoXsmC8EawzHXjnKkeczvOVIeIJvfmk8ZGvYYmeN8bemr7ElStVmsiGuFV9h/C
	HwoFp6ZW3c2E/6DHi5jdasGzhLhkEQNifL/1GSvuzosdYck6wV6TbcFoWAqEgoawZAmF
	isMS7gP+KDtDpWEpHgoF/H6r1WLwDqsFlRanDcvHj0ErT+SelM/11NJtUHsag6Sn+pjT
	6ZADba0OeW6tFU8tHEcdzCF3zUs75I5ah9zYBE9tHUBVNUA8AVBaBhAMA2AFcch8S+ig
	Dm5pW6VEJsGSiZEES8gttbyP4yhBwShEwShHwRWVeYzSlDDK4li2YulJFFvxAAciV1oa
	5XEWNPCDKE1GJ6PHogKPGq9vSisYS5NCoi8Jp6PeioV5qwE8BqObe5VjEYXhSsyp/FRW
	IrggKMcmkADxVHwUtkQztyfwU9IFEZY6zZ9v+FGh3diKLThsPhz0WflpnxIqcJkRclsA
	vFYA7PitoMoGHK2fVwvTnmzi+gMmDOxx6szrfcXk/pJscSXyP6Tt2fnXnXn+5Q6xtGWm
	tNYt2uOF5y4orZ0pneO1lbYID29bOG9VT+P9M7evr9WGw9qIdyXdt7k5cOWMcU0DIjR+
	13omrk3rlN3lAljZT0EOzSRAl8ieFwppqYnaz9NZomYcVrqjWr3OWCKrlPHG8qqSo9iK
	qaiqMMQ71FOroHl51Kqg8ca5aR4rh2ETT4aOhRgJyaGhEPdiP7UXx2BWu2RndvmYkeIc
	Q9HkCkbRHB+EAjd6gyhj7InS2oZRnENhp8VZlbejR7nRB7OPW9NT/EhBYZKivTspthIs
	Ivn8PqZxFDgLmEYTLSouLPYWCxqr2V6KXpb4qEtv9xGPtqSU2kyWUuoTLD5aYHD7SLHa
	Xcr3Torxh1PoGD+Ihv1XXUYb8fzpDHGbST2i2W7aLo54xzS7TLvEMe/P2fOSYbsWFqJ1
	u2eXdsw8Zt3l0cGSHxwdoDARZg+2QkF+WO3GYR7faMGA56eeOPsqjdKZK357yaorXv7d
	ybeO1pzhthjnVyZ8pWZHNFIoPHv1mztfuOF+WvbsizQ+r/eNX6wbnLfAG5y7nAYe3V7i
	5Ctw6cwCFQjxIi1Jt8hee1Jn1eDqwiZpRK1o0xQkQ1hZw9xsf082BmlY0uCfI/JrsVwU
	Slzn1trsWHc1kahk1GgtYjktl4sK7dV5/nLELXWO5SrMwr7qY9Wsqlqu7qseqVZV2/Mm
	Wcxshx1QZZJNfaZJ0zGT2uStWgjOcY2rmMEmFAMz2MSLgxnMMTeDMdQDfNWdNeUV0uo8
	qVIzSJWGzJJ+BAlQjPz8+ozcX7Xv/dEKj88biUdLoqWRCk95KY36AGKFiVJaVhw5bdcj
	o2LXzwnLrfPSIQ62e7b7tke3V6i2OLZ7R0quCo2Ubo9f77gldIfjTs/dvruDe8IPOb4f
	fDR80PGjsL3TSRUbH8IyEPn8NPO0Pgg44YUZ+Ll+j5Yq/ObKGvOZ7ndXdU+/o6gJ+vXq
	mjPOvfj7/ef/YG1vR6r+3AvrQunGqLyqbfnMg/PTHpwRBdxDwmtca1w535+85q/X3frO
	lcHCB69oXPLuPwbmfIvvlHtwWbUBElBOS2FzRY2NRodJbFWmFBZk4P8aL4JNwoe+Os3x
	WFaqVYIlvny0VVSwXOpwpcU4vcO4O86MXjO2viXY1pVLJaJPLNdQp8vtJkHsCRWF7n5e
	KlEUeigslXPpKgkZUlbZ14wVr7i+1XoxVzKkXOMrMVgHieEwXY63msuf2q09pj2hFSCP
	h2UjKbe6JejpWCjIJaKnlqPxqnRawUV+Bcu480lPBulIkJKgiPdrf4wtzFtzeb0NATp1
	anBqSsQFFNfbWBHicfzFIc2zez9YXLM6HsYdpnd+uf18Y80tdW6ru/nMVFbf/H0EV+0v
	Dt7S1tDRVlm7UGswlxSWO/1Ua0o2zGjnxnWGaJXw8O+/ubyrtWNBp0rjCrauuPTlhkax
	yCuEw+rGK5i6z1WMWy3waHHuJPs9eJRiN8rLjFVOsVUlmssdYkm5SuNwOZ6PPB99VXxb
	/LeoLRcjsQaxLnaj8duhb4e/b3wgNGF8ImRUm9RmXbnTNM/YY9LIRtnE7CmJ7GESpVzv
	4D827K17uTKnXbir3GNPIiKd/GfcI3n3FEmFhRjXgyDZXUgL8Q80csi7x/VPu10djWvt
	vqjdODuPZbszTc+3k4AYYAFkkY1GazofClp4uBJKQMIpSaE1TZPpRenl6Y3p7en9aU3a
	btVJ2PzDXE/nfcHC8jJeK3JYyyj3KkcjZd4avqbzJR1bsZMwsvgK8aTODy2p40RuZNDJ
	jkCrrtkZAnBFEETTwVB8/K5x9KNN/EwlnzHgR/fR1hOyHiUELkBu3vJxFKBglKFgFMNx
	9nRJ8YGTSgmyl8plHoxgsQ1ALAKwuAHMrnyVA9gN8Bb6fD5rq28i95dxkyOPQcHDWZAr
	TVPoDhE17Ck7aNU+EKp9oFI7PicRcTeKg7787ei7/NW3bE3KBltrEperAOgL7yQnylPx
	miMJNA3z+Nh4HqOrsCsiCVgYiP2drIcnkoDREZnI/X0cayXwyaf4MluMNVdRaLx9OHDA
	JldZt/gWpCDED/4UdaQ6vVJhKoSEGq6f+N0LP3NSth/KiVM9u90anHttW3mTw0+jgwtv
	PbdjxGcMuAJiMPGd7qq5zavvTrR/+xtnziuy2V0e4SczP7l1dX24yFv+ws3nLryjL2ZM
	0b7rrpsTq+qet7bhrJXr90esVignEs39k92hmsabuLtkyy7jLhNTgNFEvBP0INijcjgE
	57WMavxG/k+ognGTfpXFyIQJapFL1MaDpsIiqsK/PqslNVPHClzObQ5HgYzBL+DyJJYE
	08mCyYJjBUKBt5CvHPzgFnZeLy48uS0I426hCNWCIGmdPjnIb++Vc4FmHAvA+MfbVtxe
	OvPXlvw0lB+GRmttodq6uno68frr1qjY1uRbfHDgSpvhiqsPtKumZx5dOf3M4mTJStfk
	yrnBO+i/QwPPwbymxJY7qc4KD5MKdt4TdmKj2Lj+S37Y7khjv68yuoxuEf98LKq0SUfS
	lXS3Olpdre5FjkWuRe5+db/9XN8l6mHDRcbV9nWude6LfMPSVvEK+9dcV7k3+7b5Ly/d
	VXlX/BXNm+Rvlrcr/kU+NHxo/MjyaUVUY9AYNRaVqLapfHJlX+VQpZ5SZrfbCgqIQTRK
	BihNyaPC2Ve8TCrN77tUOknvLvCjZQUuyR31R6SoPJHbOm4TGGzczfIaiVT44xUV3ZLf
	IUn+ArzI0EiMXCD5EPSpBL1AhQtsosNmE3FySli3zQ6/XcTbPZW+wldgxz9f2Yx++o7/
	Uz/zx0ulOF788Xd+KmqoKI163Aa9pkJgxFjJ9VVFLRDs+4a0gv0BBcseb2G6UubHRegT
	219JK3FLVXqpH+eSiYPykG0EV2lHaALXVHoIgnKeiFuA3On/r9Z7E5UT7NzxwE/4kX7+
	1gp6gt9bDX754ko5Z+THAlAn3OXvr/gWf3AUR7c41ec3WKcvrkZP32V94eNR8fhXrq7i
	szdYs3dXX7nCUq6ucIMOC5KfNGEVOIQ3qifGsXrhlOtz/C+sHI0unaPRDcePFDHH1RTP
	ufnMxZ2VMrsLCnBGcPo+C/dXfGIr11taKpzMkU/T/24o9dbQV6rC/puuM/hwr3u8wVdy
	3eWF0XrqrKyLz3xSzH44fRZ7aE/Sb4lEiu22c2Zuo5d4esp1kYjgdbt6EOybX1gaVkUi
	mtqrpr1c0vGGSDgOSW9iz8k9pSV3S6ywWGxi9od9tMl8edWhJsFucUhR6TJ2h+We6hfp
	8WYdDFad6BY9Ko9bp+X7JwlvrT+AraDVeNO10YgYpuEw5OAgjoTCdSENn91jBd7We+oO
	17HKBE2W+CRzssQimZusONdusmrNOknrLSmUvOFERArXNdVLdYdx2EDVksYDy8MTkoJS
	qDaZlmorfRai0igw5N2bfDzJliVvSf4oKSRL7rQ+3vSjJmFZ0y1NH1uF86w3Wvc2CSXd
	1iaH1dqkbFOhc4B/Lt8A9flGgp6dGEs8nvhdQpWgdnMZppCaOvFMaBO9jqpvMj8rfSwJ
	S6RrpdukRyTVA+Y/mT8y4z/k7qZHqPAqNPgFZslhNktNsj2Ek3Or2Zq0NuHf8yWzlJSa
	VE3JhFRiNVOd5rTPW1cbDmm8Hq3GsK95spk1Y1yestrSzZgMfIwOQhcdRa8P4z9YKP4R
	Nbm75Gk8yU6wy/BPI82sezzwDyyK8VNTH01jXVRuauPczM7LOr+phYCPjsZvtEDI+WsO
	TBFFICkEEVyiXCDdiTx2lOWx1afgLFbhvFxC/vmBG54XeHghShAXuvwe2N34v9zo5i90
	sY/6H3e9+Rgrvs9vdWVHicdgwR0hgIUDHweK4uOXvJio8a8lBz3Nza/zA72rkoNxD7y4
	/MULI66CC2vjXXG2lqwxXuxbW/kwfVx63H9I+qX5LbMBduMA38zRApzXzdqG6dJSxWDk
	z1iUVwz19UJ+ikFS+fbO7a7/0ixjG+5fUl2UnP54bol/cVdSoysIVMx8q3N0fe99ixZW
	4SVUWqcWvGdE+0IJ2jN3bTubO/PSfXE3gw3pKihuvmtVl7kAwmoNh3v2bqKxb7VjmlG7
	VrSK2uTX6zZUOEvU2CfMG8b9C/aDypcL4PnB//Y5ECngFUwZ/kenCW/fu8k8vEBfQM7E
	S/uzyNl4RX4u3oAvJecrmfFOAjOZfxq89iZLz1u8+Mye+JI1l6zavHDVZWdtvGTFhr6z
	E+0b11/Uu4T8H44LcNEKZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iagoxMzc5OAplbmRv
	YmoKMjYgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgODkxIC9D
	YXBIZWlnaHQgNjI1IC9EZXNjZW50IC0yMTYgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTU1
	OCAtMzA3IDIwMzQgMTAyNl0gL0ZvbnROYW1lIC9aV1FRTEsrVGltZXNOZXdSb21hblBT
	LUJvbGRNVCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTGVhZGluZyA0MiAvTWF4V2lk
	dGggMjAwMCAvWEhlaWdodCA0NzAgL0ZvbnRGaWxlMiAyNCAwIFIgPj4KZW5kb2JqCjI3
	IDAgb2JqClsgMjUwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKNzIyIDAgNjY3IDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDcyMiAwIDAgMCAwIDEwMDAgMCAwIDAgMCAwIDAgMCAwIDAgNTAw
	IDAKNDQ0IDU1NiA0NDQgMCA1MDAgMCAyNzggMCAwIDAgMCA1NTYgNTAwIDU1NiAwIDQ0
	NCAzODkgMzMzIDAgMCA3MjIgNTAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9G
	b250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1pXUVFMSytUaW1lc05ld1Jv
	bWFuUFMtQm9sZE1UCi9Gb250RGVzY3JpcHRvciAyNiAwIFIgL1dpZHRocyAyNyAwIFIg
	L0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIwIC9FbmNvZGluZwovTWFjUm9tYW5FbmNv
	ZGluZyA+PgplbmRvYmoKMjggMCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERG
	Q29udGV4dCkKZW5kb2JqCjI5IDAgb2JqCihEOjIwMTEwNzI2MTYwMDMyWjAwJzAwJykK
	ZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDI4IDAgUiAvQ3JlYXRpb25EYXRlIDI5
	IDAgUiAvTW9kRGF0ZSAyOSAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzMAowMDAwMDAwMDAw
	IDY1NTM1IGYgCjAwMDAwMjUxNTAgMDAwMDAgbiAKMDAwMDAwMzAyMCAwMDAwMCBuIAow
	MDAwMDAwODgzIDAwMDAwIG4gCjAwMDAwMDI4NzEgMDAwMDAgbiAKMDAwMDAwMDAyMiAw
	MDAwMCBuIAowMDAwMDAwODY0IDAwMDAwIG4gCjAwMDAwMDA5ODcgMDAwMDAgbiAKMDAw
	MDAwMjgzNSAwMDAwMCBuIAowMDAwMDEwMjk2IDAwMDAwIG4gCjAwMDAwMjQ4NjggMDAw
	MDAgbiAKMDAwMDAwMTkzOCAwMDAwMCBuIAowMDAwMDAxMTEwIDAwMDAwIG4gCjAwMDAw
	MDE5MTggMDAwMDAgbiAKMDAwMDAwMTk3NSAwMDAwMCBuIAowMDAwMDAyODE1IDAwMDAw
	IG4gCjAwMDAwMDI5NTQgMDAwMDAgbiAKMDAwMDAwMzE4MyAwMDAwMCBuIAowMDAwMDAz
	MDY4IDAwMDAwIG4gCjAwMDAwMDMxNjEgMDAwMDAgbiAKMDAwMDAwMzI3NiAwMDAwMCBu
	IAowMDAwMDA5ODIwIDAwMDAwIG4gCjAwMDAwMDk4NDEgMDAwMDAgbiAKMDAwMDAxMDA2
	NiAwMDAwMCBuIAowMDAwMDEwNDcwIDAwMDAwIG4gCjAwMDAwMjQzNTkgMDAwMDAgbiAK
	MDAwMDAyNDM4MSAwMDAwMCBuIAowMDAwMDI0NjMxIDAwMDAwIG4gCjAwMDAwMjUwNTYg
	MDAwMDAgbiAKMDAwMDAyNTEwOCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDMwIC9S
	b290IDE2IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MGU5Njk2YzBmZGE5ZGE0YWJhYjJj
	MTc2NjQxNTUwNjU+CjwwZTk2OTZjMGZkYTlkYTRhYmFiMmMxNzY2NDE1NTA2NT4gXSA+
	PgpzdGFydHhyZWYKMjUyMjUKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEpvcmRhbiBC
	b3lkLUdyYWJlcikvQ3JlYXRpb25EYXRlIChEOjIwMTEwNjE4MDUwNTAwWikvQ3JlYXRv
	ciAoT21uaUdyYWZmbGUgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTA3MjYxNjAwMDBaKS9Q
	cm9kdWNlciAyOCAwIFIgL1RpdGxlIChjb3N0LXZzLXJld2FyZC01KT4+CmVuZG9iagp4
	cmVmCjEgMQowMDAwMDI1OTgzIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwwZTk2OTZj
	MGZkYTlkYTRhYmFiMmMxNzY2NDE1NTA2NT4gPDBlOTY5NmMwZmRhOWRhNGFiYWIyYzE3
	NjY0MTU1MDY1Pl0gL0luZm8gMSAwIFIgL1ByZXYgMjUyMjUgL1Jvb3QgMTYgMCBSIC9T
	aXplIDMwPj4Kc3RhcnR4cmVmCjI2MTYyCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAC/qAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmHQN/uZqpYAKR5B8AC4
	HCQAEQUCOCv2CgQBwV8S4AAgDAQAPx9PwAASbgB8TucvJsAByAUUAASAmXz96OVdgBcP
	oaAAqCF8ABMrBagASh6Cu4LlirBsGRqCvx+zyeQUEABxABFK9igAylQugAI2i+X2/X8A
	RxSKM4ABWAQTABEFA1AB7Mg3ABRggzAArvRVgBdP23iEPjUAN9sMsACcQisAO95gIABB
	1LAAPsXlvQtNkaUPCXUvZ4AAKBwp1YQwVQKxIABtwQADcgHEAPpgGgALsIFcACt2L8AM
	t+PYADwZGsABNtJXphQvb5qImvEY+wVvs4ANp4A0AHW8XrAQVxud/AADoMtY/cCQIjg3
	kKJbfCEOoABqmIAA2Bb5D4azEjyChps0fgDtKDQUgAZBtHYAAwBUnBUnMsAqAQYQAGeB
	YWAAahut7EymFyb64gsDosxKFacEkU5SAADQPAMABrgE0ARnJIgABgOgABkeZggAZx8n
	yAAJBIIYAGyXD0lgCLnCOd52gAM4rh8ABNlsVwAHOe4HvuLLGg0iR/H+/56n2e4AHmfR
	6gAeh9u8fx8AWAAUAyCsC0ev6OD2Pg8gAQJAj+nKaprCCDmQXdMnUGNKicCi3oWnSeJ8
	nC/nWdyCAqCQAsBV1YVkAB+n3QZ1n0lx+H871Cu9QNBnnXVCH07yZy0BQCKYBoDUUBgC
	gUAAGH4DbSg2CFIW6tFJD2PYAELclvUebxxv+EQOwGjVen0ABZmebYAAGCBztifyeAWA
	tn2ja1qABaFpYDgYAWapgA4Uhl0XVdlzYgitwXFchC4i/dagBWNZoucR5HMABmnUay9H
	8sAbhEsAEgJU+I4zjeL5ih+J3HcuZL6dx4oICQH44hx7n4rJmHSalAUEAAcAyF6CnzOm
	eZ9mWc53nub6qhOaYrqy0P6/8A3ahJvHicYAGgdSihMCIQAAFQJpYAQAtZrkAQFq25a9
	rW8axm28Y6/wAA9uk+u8ZJ0GknJ/JcG4MBcAAHgO+yFnFv3Aa/mPJP/ym+atvWLc0i2p
	AAdR+m+ABrHabrrgmlATgk4aJ9Bp+rdhqnPIqdvbuefV4Az3iII5hVZj14XaoifIAn20
	NcpqA9Bg0fa9yRViLHufVqgSAzvar6nrex4iKGT8DQm/0gg/KABOfQhiOC19gAFN9/vI
	OgYAGwdxvST+zxn2FQAB+FS2S/sNAAutyrF4BQEfiRIS0CwADcgcAAKcEQAA7go+ogb7
	AtPufg8QeQ+R6IhHQNEAABQBE4cU4weo8y3swVaq9jSt2qsvhgRdoKhC2gIZYT16RCh8
	DqLiOQfBbwSAeAkUAfhOIcH7fW+194pjAPzG4PAcIAARgQLA29yo4R5DlAA0MaqUAKlJ
	iqWAg472dF6doX6MxBAIxpZlGuNDUCKjvQ0JETYzTvhRBwAAAI7R3AAG8NgbQAADAjCE
	AAJwNScDHGSvQe4/SCDmRHAMDq8B0gEWqPEeYDkAD6j+B8KQVClMtIVEuDMTSIJ6P/Fg
	hgvBxDGAAOwe5vWVodBUBIlg+19AAFiN0XwAA2gwNoAxf5C27N0L/MeArEZlEZH5B8dQ
	6o/lqO8OgeKHQOAWUUQVaoFgLE4HeOdfA5B4kxAeqwfo/R4mOAEooBoCz7D3HQ2MCILg
	ZAAm+Q2U0GonELHiPkeYABaDfGASUCgJwAApAkCIAA7ZZxdHVF8JYIQfgAHcPg3ovxxj
	KQAA0DAAAZgWNQAMASnSGuXb/Mgv1KHMtVpZSpAsHxxDcj+A0DhYAIykIeTwfBWSaxJL
	TEaJEO2rwXiZBsg0WouDPHUNcAAOgNAxkAPEcgABzD0HUACWra22gAA+A6ABCh+uIXrS
	Uijs45ForQ7KM7sVHjvNuIISYyQAA5CAbobo3icAqAwqwfY6DHAaJYOgZdgAMARqyOgB
	7/AJDgQ0BwK50gZF7gsQKDE/AAVKRfU0AAQgOx7AcAcs5B1iSxHuO8AAIQHgcXNDKtJG
	rXNWtio+HsDR3AFcaPlEg4x6IdAoAVeEJU/j0AGkgdcQEAAUeQO4AIF4RjwHWAAC4MJ7
	gWp0QifcqGhtFBW6qrUOYEyAXTJSZZGYDsParee8t4Yn1GlPUi9hDB1DtIIBYCdryM3z
	vrfdq1+p8X8vipAjgyMCNIBxHvAJDI4RtvwRjBcbmY4Pwbglb788KERHIOg/4HAMXrIv
	hnDeHWrYgABhzD2FyMEcxQRAcI5j/gfA1iciuLcX4xatjSr2NsVqRIGKzHwAAgAnA6c8
	B4FDnokAABgEpTGgAWL0BEnA+KZnPAsSgBwCCeDsG7VkCII08UmIkUQ+Q7h7LVAQB+hA
	GMARqjPgxq2Esd48IEuFcQegkrcF0OMGa1hVCqySH0yoFVTjrbGAAA47qOD9AwvAbA1y
	WAgAuBlIoFqsjmHstwDgH3kDhGragDQQglJbScdMakewlBRucOYciaB4DWXwBwHxJBwC
	9ZIAUdyLh2gzMKD8GWTiFjsHeQQCgEcJrd2BsLYmcS/N6PELcIYgmNBqAmcgcpwQhAgK
	6KwLsvwUBsoQBEHFDB0gGCSlsc5vQLgNbGOEZppACAk0kOocuTgeh5DBVoZokgAC+HUE
	8AATQmrZGkLIV6gBzjPAAPUDEex0BeFsUowrAg1iYAAC3XxC71NW4zsovjnAADyHEyAB
	YGrcGqegORFw3XSLWcgAsEq2R5jkXgAR7ICAFG9HiPF5A+RsizAANMa0RQfCCUqCACxP
	BxjElgPMAqeAGgZKYPAaDqAOBCRloh+4EAQJIHYPo4YJwUWUIVf6+2xVIdkzXxwjPHmq
	j7h8AAddAWNAjLBbghtay/94Zv3rtWKSB50Zq53ZWJMTGA8JiJqvh8Zd9I339cPge1Dh
	HLi8DfiyJ+S8p5ZAnmKveV8Z2vxzFG95xzgX/0rN/T+fYl6HyHHB2jwIIBMCHZiKev9j
	7Nq3tjx+49URbtmyuNkGaCVkfY9KA/FUGPr4xsR6Qf+LB9dBBANAMN61UegE3GAyCEUn
	3vq85+Pay8Qfg90//K+OPRQfxaAjlHMVkCAAje/PABCUnABQGFn/t/j+8IwFlnAM/2He
	H0PsAyAw7sZuHSHYIIAuAo9o+6uw9YayHGF8F6AAHudwYubgNYAGAOQ6AKAWUUAKAaPs
	/+LOHoH8PsAsAyUUANBE/mAIqIderawgYu74x2HlBuhGAKtwATB4d8IGD5CAMCIE7UHo
	HwPsAYAQ7kL9CLCPCSatCYWtCc44GjCoqsHMZACdCyAAEBC4sqOU9684A+88L/DDDGZv
	DK80fiENDWAAfArogiOCC9DlC9AdBqrVBlAaQJDsImtqG4HUJ4AwAsTxCQp5CKJeLeH4
	s4GeHMtwBqBgtYHkT+nwAaJwiPEqp9EqJ6AQuulKws96909lDyIjFA94ZvFJFEISHoKK
	FAEsoKBQCSBgMcHOnWHcHYTQAMA6BskQB62mGiGChETkXgHGGkfuBIBAS0HCAIPsHwH8
	bUAwHKkGBQDOOkBRE4IMxU+6+CIyHmHYP+G4yQBiBRDSIkIIHEHG+kYeelG0IsLYH4La
	HwT+HUH2twAsAbEQhuVOHwhqHkj+AAAcAdEuT+eQtwALE2NjH4q0m8U2n1E82UIIEmDC
	KyBMEQLeCOAvFQIQHgJ4Em4exKJmq8CsQ6BktG7WAAFaEkeQA4B+VmGwHWNYC+CIJiHq
	HuIIAWATIxD4ZAGGGMdQAyBYNABBIBE0VYhqiOLeyidCtQnwpyKAHeZAHuASTxKZDo2U
	HwG+eQEYFKJcAQBatwDoCezAIpI0AAEmFe+kH0w2CuQ6BuW4IzLGFCGlJeB8NYHwHoII
	AQAZJwI0rgLkFEKKBmBSSQGKGuKYBmAqJcAIACi4HgA+RAGyFoimBYBIZAG4AWB6gGHQ
	seCyDeaQ4vE7CG2UGSFYXgAoCQJwG4FWJcBsDCtw7FLFI2FsIIMSIIAgCMSQBuyMI0II
	FmEyXgioVmXwJiDNJiZkhqg+iRLqosH2JwAdAMNjAqhHAqHsT+AcWaMdHmIKHuO8AcA0
	ydGsIMICAA8BAAADAAAAAQBDAAABAQADAAAAAQAsAAABAgADAAAABAAADLQBAwADAAAA
	AQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAE
	AAABFgADAAAAAQAsAAABFwAEAAAAAQAAC/IBHAADAAAAAQABAAABPQADAAAAAQACAAAB
	UgADAAAAAQABAAABUwADAAAABAAADLyHcwAHAAAZ7AAADMQAAAAAAAgACAAIAAgAAQAB
	AAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAcADwATADoAIWFjc3BBUFBMAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20A
	AAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATw
	AAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAG
	Em5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdU
	UkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3Bs
	YXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxO
	TAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAA
	ABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwA
	AAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHk
	emhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29L
	UgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBz
	AGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIA
	ZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwBy
	AGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMA
	bwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/
	BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMA
	RABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAA
	dGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAG8xAAA5YwAAAYNYWVogAAAA
	AAAAYO4AALdqAAAIElhZWiAAAAAAAAAmtwAADzIAAMmXY3VydgAAAAAAAAQAAAAABQAK
	AA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYA
	iwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwEN
	ARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkB
	wQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKi
	AqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oD
	xwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUc
	BSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8G
	wAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiW
	CKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4K
	xQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0m
	DUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P
	7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLj
	EwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYW
	SRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxnd
	GgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd
	7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yIn
	IlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm
	6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvR
	LAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIx
	SjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbp
	NyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9
	Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9
	Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdK
	fUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGb
	UeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZ
	aVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFP
	YaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp
	8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3Km
	cwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8
	IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wr
	hg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56Q
	BpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/Jpo
	mtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTil
	qaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDq
	sWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9
	Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6
	ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHW
	VdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj
	4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXx
	cvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t
	//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAA
	AgAAAAcAHgBKAIsA4wEqAW4BwAIZAnQC2gNJA8MERwTUBW0GEQbCB3wIPgkHCd0KuQuc
	DI8Npw7cEBARSxKJE8kVERZcF6wZBBphG70dIB6MH/ghZCLaJE4lyScvKI4p6ytJLJ8t
	9i9DMI0x0DMNNEI1czacN8A44Dn9Oxc8Kz05PkU/UkBjQXNChEOXRKtFv0bTR+lI/0oV
	SyxMQ01bTmlPdlCFUZJSn1OrVLdVwlbLV9JY2VnfWuNb6FztXehe3F/OYL9hr2KeY41k
	emVmZlFnO2gkaQ5p9mrfa8ZsqW2NbnBvU3A3cRpx/HLec8B0o3WFdmZ3SXgreQp56nrM
	e7B8mH2Efnd/cYBygXqCioOhhL2F34cJiDyJcIqji9aNCo48j22QnpHOkv2ULJVbloqX
	tpjgmgubNZxfnYmesp/boQSiLaNWpH+lqKbRp/ipIKpMq3yssq3xrzqwj7Hvs1u0z7ZP
	t9S5PLp0u6m83L4LvzPAVsFxwoXDkcSWxZbGkceIyIPJh8qNy43Mhc10zlfPLs/70MDR
	e9I20vbT19S51ZrWfddf2ELZJdoJ2u3b0dy13Zrefd9g4EThKeIQ4vnj5uTW5cnmwee7
	6Lnpueql647sdu1e7kXvK/AQ8PXx2vK+86H0hfVo9kv3L/gT+Pf53PrA+6L8hP1l/kT/
	Iv//AAAABgAaAEAAeADFARMBTAGQAd8CMwKOAvMDXwPWBFUE3QVwBg4GtwdlCBoI2gmc
	CmcLQgw9DVQOaA+AEKARwRLpFBUVRBZ5F68Y7xouG3IcvB4LH1YgqiH/I0EkgSW/Jvwo
	NylqKp0ryyzyLhUvMzBIMVsyZzNxNHk1fTZ6N2o4WzlMOj07MDwiPRU+CD76P+1A4UHV
	QspDvkSzRadGmEeISHdJaEpZS0hMOE0nThVPBE/0UOJR0VLAU7BUnlWIVnNXXlhJWTNa
	HVsGW+5c1l29XqNfimBvYVRiNGMMY+JkuWWPZmZnPGgRaOZpu2qRa2VsOm0PbeNut2+I
	cFlxK3H8cs5zoHRydUN2FXbnd7l4jHleejB7AnvXfK99i35tf1WARIE6gjmDPYRIhViG
	boeHiKWJw4rhi/6NHI45j1aQc5GQkqyTyZTmlgKXHJg2mVGabZuLnKyd0J72oCKhUKKD
	o7mk8aYup3GotKn3qzmsfK2+rwCwQbGDssW0BbVHtoi3x7kHukW7gry9vfS/JsBTwXvC
	nsO7xNXF6cb3yATJE8ohyy/MPc1MzlrPaNB30YbSldOi1K/VvNbJ19bY5dn02wPcFN0l
	3jjfTOBn4aPi6eQn5Vrmhueq6Mfp4er47A7tJe4/71vwgPHQ8zP0k/Xz91L4tPoY+4X8
	+P53//8AAAAEABEAKgBOAIAAwAEHAToBdAG3AgICTQKgAvsDXgPKBDwEtgU4BcIGUAbj
	B3sIGwjHCY0KYws8DBsM/g3iDssPtRClEZgSjhOIFIUVhhaLF5MYnxmrGrgbvRy9Hb4e
	vx++ILshtSKrI50kiyV1JlwnQCgiKQAp2yq3K4ssVi0gLeoutS+AMEsxFjHhMqszdTQ/
	NQk10zadN2g4NDj4Ob46hTtLPBI82j2iPmo/Mj/8QMZBkUJdQypD90TDRY9GW0cnR/JI
	vkmKSlZLIUvrTLZNgE5MTxZP4VCrUXNSO1MCU8pUklVaViBW51euWHVZO1oCWslbj1xT
	XRZd2V6bX11gHWDdYZ1iXWMcY9pkmGVWZhNmz2eLaEVpAGm7anZrMWvsbKdtYm4cbtdv
	k3BOcQhxwXJ6czNz7HSldV52F3bPd4d4P3j4ebB6aXsge9l8lH1Ufhl+5X+4gJSBeYJm
	g1yEWYVbhmWHdYiFiZaKpou2jMaN1Y7lj/SRA5ITkyKUMJU6lkOXSphRmVmaYptvnH+d
	k56sn8ug76Ilo3mk0KYnp36o1qotq4Ss264xr4iw3rI2s4u037Yzt4e43Lozu4q84r48
	v5jA9sJUw7XFJ8akyC3JxctrzSTO7NDH0rHUqdaw2MHa3d0A3zDhp+SG54rqt+4P8Yj1
	GPi1/Ff//wAAbmRpbgAAAAAAAAY2AACl4wAAVqEAAFFbAACnKwAAJZsAAA4UAABQDQAA
	VDkAAkKPAAHZmQABR64AAwEAAAIAAAANACcARgBmAIcAqADJAOsBDgExAVUBegGdAbwB
	2wH8Ah0CPwJiAoYCqgLPAvQDGwNBA2gDkAO5A+IECwQ1BGAEjAS4BOQFEgU/BW4FoQXV
	BgoGQQZ4BrIG7AcoB2cHpwfpCC4IdQi/CQsJWgmsCgEKWAqyCw4LbgvSDDgMoA0IDXIN
	3g5KDrkPKA+aEA0QgRD3EW8R6BJjEt8TYhPnFG0U9hWBFg4WnRcvF8MYWxj1GZEaMRrT
	G3ccHRzQHYceQh8AH8EghSFNIhki6CO7JJElaiZGJyUoDCj1KeIq0ivELLotsy6wL68w
	sjG4MsAzyzTeNfE3BDgVOSM6LTsxPDA9Kj4gPxJAAkDvQdtCv0OiRIhFb0ZYR0JIL0ke
	Sg9LA0v4TPBN6k7lT+JQ4VHkUutT81T9VglXF1gnWTlaTVtjXHtdlV6wX85g7WIOYzNk
	WWV/ZqNnxWjjaf1rEmwhbSpuLm8tcClxInIWcwlz+nTpdhp3TXiEeb96/nxFfZN+64BN
	gbuDNIS5hkmH44mHiyGMro5Aj+CRkZNYlT2XSZl3m8WeG6AOogKj+aXyp+6p7Kvsre+v
	9bH9tAi2G7gvukS8Wb5pwHbCfsSAxn3IdspszGDOi9C40urVIddd2Z/b5t4x4IHi1eUr
	54jp5+xH7qrxEPN79e34Zvrn/XD//wAAAA8ALgBRAHUAmgC/AOQBCwEyAVsBhAGpAcsB
	7wIUAjoCYAKIArAC2QMDAy0DWQOFA7ED3wQNBDwEawSbBM0E/gUxBWQFnAXVBg8GTAaJ
	BsgHCgdNB5IH2gglCHIIwgkWCWwJxgojCoIK5QtKC7oMKwyfDRUNjA4GDoIPAA+BEAMQ
	iBEOEZcSIhKvE0AT1RRtFQYVohZBFuIXhhgtGNYZgRowGuAbkxxIHQQdwh6DH0YgDCDW
	IaIicyNGJB4k+CXWJrcnoCiXKZEqjiuOLJItmi6mL7UwyDHeMvc0FTU6NmM3jji9Oe87
	JTxfPZs+20AeQWRCr0P7RUVGi0fLSQVKN0tiTIZNpk7BT9pQ8FIEUxZUKlVAVllXc1iP
	Wa5azlvxXRZePV9mYJFhvmLuZCNlWGaPZ8Zo/Wo0a2lsnm3RbwJwMnFgco5zu3Todg93
	N3hgeYt6uHvnfRd+SX99gLKB6oMjhF2FmobYiBeJWYqei+SNLY54j8aRGJJvk8yVMJab
	mA6ZiZsMnJWeJ5/HoWmjDKSyplqoBKmwq1+tEK7DsHiyL7Potae3abktuvK8ur6CwEzC
	F8PjxbDHfMlKyxnM0M5Vz+PRetMe1M7Wi9hT2ibcAd3i38bhq+OP5XLnU+kb6p/sJ+2x
	7z7wzvJf8+/1gPcP+Jn6Hvuf/Rr+j///AAAAFwBBAHAAnwDPAP8BMgFmAZkBxQHzAiIC
	UgKEArcC7AMhA1gDkAPJBAMEPgR6BLcE9QU1BXYFvQYFBk8GmwbqBzsHkAfoCEQIpAkI
	CXAJ3ApMCsALNwu6DEIMzA1ZDeoOfg8VD7AQTxDxEZYSPhLpE50UUxUNFcoWiRdMGBIY
	2hmlGnIbQRwTHOsdxh6kH4YgayFUIkEjMiQnJR8mGycaKCApKyo5K0ssYS18LpovvTDk
	Mg4zPDRyNa427zg1OYE60jwoPYQ+5kBMQbdDK0SkRiFHo0kpSrVMRE3YT3BRDFKwVFtW
	CVe9WXZbNFz4XsBgjWJeZDZmDGfZaZprSWzpbnlv/HF0cuV0UHWzdxF4cnnUezp8oX4L
	f3iA54JYg8yFQoa6iDSJtos9jMmOWY/rkX6TEZSili+XuZk+mr+cPJ22nwWgTKGVot+k
	KqV3psWoFalmqrqsDq1krrywFbFwssu0KLWKtu24Ubm3ux68hr3uv1fAwcIrw5XE/8Zq
	x9TJQMqrzBbNc87K0BvRaNKs0+rVI9ZX14LYqNnK2uXb/N0Q3h/fK+A14TriPuNA5EDl
	PuY65zfoMekq6iLrDuvp7Lntd+417uzvpfBZ8QrxvPJm8xDzuPRc9QD1ovZC9uL3f/gc
	+Ln5Vfnw+oz7J/vC/F78+P2T/i/+yf9k//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAH
	kgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcowAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{148, 91}, {710, 787}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 618}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
