<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-06-18 01:05:42 -0400</string>
	<key>Creator</key>
	<string>Jordan Boyd-Graber</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{424.5, 441}, {78, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs28 \cf0 Num Tokens\
Revealed}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{424.5, 299}, {78, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs28 \cf0 Num Tokens\
Revealed}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{153, 360}, {135, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0.501961</string>
				</dict>
				<key>Font</key>
				<string>TimesNewRomanPS-BoldMT</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs48 \cf2 Waiting Cost}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{148, 225}, {182, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0.501961</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>TimesNewRomanPS-BoldMT</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs48 \cf2 Expected Reward}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{298, 452}, {17, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 B}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{244, 452}, {17, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{306, 234}</string>
				<string>{306, 459}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{252, 234}</string>
				<string>{252, 459}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{153, 423}</string>
				<string>{225, 423}</string>
				<string>{306, 414}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{153, 333}</string>
				<string>{171, 315}</string>
				<string>{189, 324}</string>
				<string>{198, 306}</string>
				<string>{216, 315}</string>
				<string>{225, 306}</string>
				<string>{252, 288}</string>
				<string>{306, 253}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{144, 360}</string>
				<string>{144, 432}</string>
				<string>{504, 432}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{144, 234}</string>
				<string>{144, 342}</string>
				<string>{144, 288}</string>
				<string>{504, 288}</string>
				<string>{504, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridInFront</key>
		<string>YES</string>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-07-26 12:00:51 -0400</string>
	<key>Modifier</key>
	<string>Jordan Boyd-Graber</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVE1P20AQve+vmGNysNlve48lggOH
	ShRLHBAHFEjbNIFCaNOf3ze73rBOTJCQlXi8H++9mTe7z3RJzyTxuMZTYwy9PNA1PdLJ
	bKNoviEVn82cKlk74l+xcEGGtlhwQUos05bZVUSTdDUDsIofFb8Ye74mZS1pYylFxmpa
	pbG2RWTbtpYhBKHj5xXUsTZJEGBDqA1Z67CX1ynEoeb9+UvWjPFjsHIhJORJWo6qSZhM
	ljF1ayJKwtRBR4YeM8paE8uKSb+DyjkaL/scrSk0xhj7RWI2Uu2YjXRFNjr4QTZp5QKZ
	jGcjUNu+QuDI2VjdFNlY48tsiJWlbHS2ERlJAZelCp5de89FZ8jAULjYKDLKsYttIKMt
	R6ElIz2thFa+n9XapTHSTlOyl9doIK1iRQvWUV7OUGG11czLeBytIqpVzJt82dINWTy3
	kH+Pn4RXI2kwXJQSm5Ej60IPMta4UWxcy9HbWhAIxf1ZbAIaDor2Hv+gOe0IdWElFd4V
	WlyaAJAW092aTs5VzSK7BU2+TEW3pLMuHsvd6QHjp/DE5HRKGQ/8yVfZQsmeYBPQPXZE
	bFDURJni5FxnmTc0Ofv3e8p3gqbJwxTIeM/792seuM8r6FuO0pSYbPPA3Uu/C4tvqbtI
	uZdKD7RqzJKBWbG0oiytZ61JL8q60zu5fitDadMRJGvrVlutR9CQ/d3PnGsOHnNC32k2
	FakwT5s8+Fomh6tV89W6n5j1Buqtanob0NOxZ/CuDHrFS+cQiWHLQM3XTPMnB2sqCYuU
	9zhEyeFq41qDs1uZ/bbsRutXggk0eQGmam+Vl/oQC3qfssxfaIdUql35NlPx1gbvCy+5
	KtionDINDw6KI0BWtl7i+rtjvcv0qxzspgbteKBDN47vj2HOpUlDHbiRjpgk9o97qis4
	RhrhqEljd8cRsCMmiQ9MKs7qWHFGhBcmHXbwp00qmuXyP+O1yU0KZW5kc3RyZWFtCmVu
	ZG9iago2IDAgb2JqCjcyNQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFy
	ZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJv
	eCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BE
	RiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiAxMSAwIFIgPj4g
	L0ZvbnQKPDwgL0YyLjAgMTAgMCBSIC9GMS4wIDkgMCBSID4+ID4+CmVuZG9iagoxMiAw
	IG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4
	kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpF
	KN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJ
	QTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog8
	36Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcd
	B2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObE
	hj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqH
	BX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOr
	BhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2b
	mrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XM
	lymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx
	/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/
	DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIX
	v9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NS
	Utcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8
	/UUKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAv
	SUNDQmFzZWQgMTIgMCBSIF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBS
	IC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qj
	szPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tE
	bZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2
	PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2R
	U+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3j
	nEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9
	AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9e
	LQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ3
	0+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KB
	VnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKE
	j9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9
	g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSx
	W6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08
	CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYK
	ZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iago3MDQKZW5kb2JqCjExIDAgb2JqClsgL0lD
	Q0Jhc2VkIDE0IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVk
	aWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5k
	b2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFn
	ZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTcgMCBSIC9GaXJzdCAx
	OCAwIFIgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9QYXJlbnQgMTkgMCBSIC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4K
	ZW5kb2JqCjE5IDAgb2JqCjw8ID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE5
	IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAo
	Q2FudmFzIDEpCj4+CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTGVu
	Z3RoMSAxODY2MCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9uwl8lNXV
	P37vfWZfn5nMmmWe2ZPMZDLJZLISkicrSAwERUyQSBCJbEICiKJWgmtFK7RaN2zBpWrV
	lmGiGKDWtFqtra10e9XaV2ilfd2itkVt1WR+3/tMRH3f9///fz7//+fzfyb3nLucu55z
	zz13ydbNl6wmJjJGBCKvunjlCFE+fwboF6u2bfXnwwU6QnS64ZGLLs6Hi0RC1Isu2rB9
	OB8OPExI9MdrVq+8MB8mnwHXrUFEPkzTwOE1F2+9LB/2DwH3bdi0ajY9cCXCsYtXXjZb
	P/kTwv6NKy9eDYxv/uMAVSObtmxVgmT+GuAzRzavnqWn/YTYMnce+OH+MZFQmicihHsc
	5B+kmawlasKISJLkHEK0N9gy6C9T0gXTr+7vmHfWCmvzhzovuonvvjdquzk+0vubX3x6
	4/TNYpeuFrR6hZ4noFxtYKaLnCuST2+cOUvsOp3CU/nnOEKW5CZVwnhXV0qeAI5XKjhb
	Vp46zBOyhcWpp1QCu4uUEgkRNOsqUlJItr191lPXkPeMxxKp420GFSHvwzEVUVFSls81
	XlaZ+uBphKkwQ6zoOcoSPhsXHahNmB63FqTkNlH4N+mDYyQjHCSTcIxsEj4kO+AYyA9k
	E9W8IuHAuMGSEkH/PvHDjcEJZD8gVcIyfJz+/fECFy/+v7JWm5LveLYqnfeMi55UX5tD
	+BPa84LwWxIikvAXYB/w88AlwM8JPydmpZ0PjFvF1Bjqux/k9wvbSTmSvydcTlLADwtX
	kSKF7NWsJV/Pq9myWKrNIDwkXKmQbBFGSRqkG4T12ZTkPyo8gJbKwrvjeiNv37tZ0Zl6
	SnhLWA8hkISToHJL1qeEjSQJx3syMa43p/a0mYQJdHMCwyKhjZTsU6As/DaLglDf94Ux
	4kLaS8JO4gR+RLg665QmjwofK/V9xEtBffdldTUcjZstqck2vXAfUjPCPzDi/1BqOzUe
	bUiRtqhwM6mCYxjUN+B7Az5ReA++98Cm98Ca98Ca99CK94iGEGEKKVOgSQqvkxHhNbIH
	bh/8KnRgexYjyFm3PRsuSx0WviZciZEQj2LsKGKvGtdbeMuuzNoLFLIrx02WVOtTwstk
	ERzDYL0y7vakNh0VblG6smfcU8Qz/D6rN2HorsjzAiVdznnwlDAmXK2MxE5lBDI/RpAS
	q3CNkjk3brKldoD7SxDcBLgb7hjc+3AqkC1BH5aQFXBQNkLfuMWash4VlimZz8haaqSn
	hPno+nxltOZnnUGlzfPG4Vl8VOiBkCwSFmYvlNDAxVlk5h1fON7QlKo6KixUOrwwK4Xy
	0dkCr+LpzurzwtMxbrDx6joVwnhWZ1HS47PzToiNO9wpqU0UmpQu1QASoR48qsf412My
	1CgjnhoX7RDxC4WU0uwUGYJvP1wGTgVGpkCeAiNT5IQSYxXq0Kc6koMTwMA68gEcw3BU
	k1a43XBPw52AUyuxQ/AxxFehhiHAPXAMJSYRFgFluCG4Mbj9cJNwH8BpyUtCAvUkQF0F
	OAaXgTsOpwJDKtCOCqTZBT+ZhqaTyA52l9xEd5AddAfbIexQ7VDvEHfYdHJtpCIlr+Og
	koMygPoh/Yh+TC9U6WV9n14Q9X49m8hNZrVNNUCyXdNU88fet3s/6RXs9Xs0e7TspTYT
	tZHjcO/DCeQlKiIkIiTKNwgvtRxveb9FeKn3eO/7vcJLrx9//f3XhZcSxxPvJwS5t6gp
	Vb+CbqI76G6qkmiSttJFVLVC2CTsEHYLKklICq2QBdWQccQ4ZhSqjLKxzyiIRr+R7THu
	N2aMk8ZjRnVGM6k5pjmh+UCj7tMMaUY0Y5o9mv0ajaRNalu1skb1QVsHew2Duh8wA8fI
	GOAexScCUjIJeEwJ81iwA3BECcuAfYovBFjFfXAhlPVH0I0B7oHDDFPCIcAqHoYLQYW/
	CpoRwD1wjL0qFwerwnKYiWF/mJEw/SBMj4VPhFkmPBlmk21N7BXQ7wfMwPFWvoKc3BcC
	rOI+uBBa+7JC9zLo+OweA9yj+PYD/ve4IcSNKKkyYJ/iCwFWcR97ORuqt7a52V6UuAJw
	H9xxOIEkAVvhNikhCZCyvYAyu3u8tCI1NsHuzkahCIGCeeTLo2IFjXsLUyvarOxuFHk3
	irwbRfKQBNfKQ7lJdle2k9PelZ2bR001x9vqsVTyptxFDsAxsghwn+JLArYqPp4CfXQ6
	nIHvhJIyArhf8fF8vBQoe8DP8wrsbvzuQoyVXY7Yy2UjIy4XVnK7TWefYEeya+3SBHs8
	WyYCjedRlqO2AiZg7M30PQX+UIH7FHibAs9VoFU2hsz/Dpl/FjI/FDK3GdgCEkamDxT4
	lgLXyZaw+c2w+bmw+f6w+b6w+Sh9gwRBFJALg+a/Bs3/GTQ/GTQ/EjTfGjQvD5oXB81n
	BnlRZcRPzKyEQ3q+Aotlt9/8md/8Z7/5l37zz/3me/3mAb+5yQ9y+g+SBuE9CrxDgbVP
	ps1S2lySNh9h0Ez0vKyV6I8yRs8jZsGQjbVIE4JeQSyQ7Y1gBIqzvW1ARdnes4AKs72b
	gQqyvbdKbXpmpQdhkUjMQg/qODZlYzuRbMwjXTZ2PkLqbKxRmqAz2VgI6NPscAnQJ9lh
	H9BH2eE00Icc/Yj+kwwzFEP/nh3+Loqnb5MyXiz9LxJljwJPZHtbQf1kvnb6OGmhEURn
	icxbQR/LxtA4+nA2Vgb0UDYWBnowj+7PxiSE7s0OVwJ9Nzt8K9B3ssMnge7Olm3g1d1F
	ypRy7iRRBW/J9hYheTTbywsayfYmgTZle2uB1mdbfgW0Nttykme9iB6kkGw6TGJKS1dm
	h2NIXjHbkUFSpiQvJ7VKyfOyvXxIunkhbWbaNduRTtrBDTvaTg8qpcjZWBXIWrKxKNDc
	/Mg1Z4fjCDVkyzDUtD5b9l2MXN1sBeWcPz+iYTSDFxTKxh4FkZQdLgfyZYe7gIp4TrS5
	YLZWO2lRGmXLxjiVmI35pR9TIxlWmmwgUXr3IWka5X7aMkGXZqVP5AkdzUoflwEdkt7t
	vUB6p3cCZq30Nmbyo4ek4yB9vQVe2Sj9KXZSem04KP0iBgq5SHohVik9E90uTZQdlcZ7
	fdJBNCwzfIF0YFgp4YdRZMtKD5dNMIrc+4fPlO6MxaU7omDSIelbIL6B14GCrottl66O
	7pQugSBu7b1R2hIrkUbKzpfWlfGK3NLa2FnSGnTkIuRZPXyRtDJ2qzRUq7T4/NivpLO5
	Nyv1DCs9OqNFSZg/fJbUjRYgoZUnoAVzIJcpZK2sPcrHiCRox/ivpHPqf8SwCtMxuM1y
	pfYp7VXaC7RLtO1Yb0q1EW1A69M6dHadqLPoTDqDTqfT6FQ6piM6whwTuRNynO8sHBrs
	rSjRwNKnRKX4Rcb9AICEUR0jC0imQOhhPWe3Z+rjPRPa3FmZhnhPRtt3Xv9BSm8ZoD2Z
	yVWk5wJ/5qOzQxPUsHhZRh1qpxl7D+lZ0u4BcYZ9fYKSJf0TNMdzXFeUsXf0H8beqeK6
	bxRx3H3dNwYGiGtbq6fV3mJr7O78X8CQEjnU2dUZ/+LzfOGFzxMvydzec3Z/5pGSgUyK
	e3IlAz2Z8rP9y/sPsw1sXVfnYbaeo4H+w3QN29B1Fo+nazoHQDZHISMtbD3ISC9HIGPL
	SQsnQ/zyL5HRg4juPNgCwIkW0YOcCJNmkUK0TCmLdnyZSLiJdihEHcJNCtF38xXG0A5U
	KHOEstQbSEypMKbeoJB5ONnBaBTVDQMM9B9MRUFwMJpSkhd/kVyWT/5BPvkHPHmC0i/S
	a5X0w9DhnOIwVFoZaL4yhP8/B1a3/7+okI7P3baxv2t1qGso1LUabihz07Y1nszYBX7/
	wY3beII/I0SHLli1huOVqzPbQqs7MxtDnf6Dc5V8/y25nyfPDXUeJP1dS/oP9surO7Nz
	5bldoZWdA+MLdzaMfqWuG0/X1bDzf6lrJy+sgde1UMn33+oa5ckLeV2jvK5RXtdCeaFS
	V89Z7bSnr/+gjrQPdIDnHI8zowGzZagoMNDuEkdalKkzJ+C5quiIitCHiTE+kDGF2jNm
	OD6rEm2JNp6EKc2TLIi2ziZ5rpoTKDpCH55NEhFtC7WTrZ6utZ3424Jv69ZL8IEnW7bk
	GcPTeHy8S0kHwVb4APGBEn7uEPFF+lbCy5j94vE8LdkS7+g/2Nvb5VnbWQQjfpzb3fGB
	LSQeB6VSF0Gd6LVi6LsUQ9+ocdX8ofevvR/2CpOKhX8M1v0JxcKfhHV/DO4ELHyfMNly
	rOVEizDZe6z3BGhfP/b6ideFycSxxImEUD/bAl7VAEVTv/hdEt9yCY+OU6W3Sr8R3Brf
	gv4Dzo4BQqDZCseHiKdxL88XR1lKYjzfBcTkPUrOLVsR4BmUWCWK54nH1bcQSX2m4oqF
	23DyQHJ/hjsJ9+bMgtxn6vUkNLMud0IogBYO5x0/6MEXIdfCfnuT3E6eJoPklzAHu2gl
	6ccpjYd4oa8bSQ9GxU3U1IBjmxDpIX04RlhA/krN5ACpJm/TbrITJssicg/MvYXYYLeR
	b5L9dF7uLbKT/I6uJY8i98NUxlHRmXR+7jhZTPpyT6IOQuaQO8jd1II16ExqoKHc6yhh
	C7mBHCH/QXJkGblTvR+l9JGzyMbck2Q5+Q1dRs/LFZMzyEZyFbmT3EueIifp1+mkSp0b
	IrXkArKZamkBLROuzj1MGtSv6J/IPZs7hpOzjaA9Qt5lcVV37j0ikzdVNLcGtnsBqcFv
	I7mPHCJ/oh5aK3QQC6zK5RiLK8kBoQxtnE9uRN+O0CvoAcGSewC9qSeryA5IymV0kgXU
	r6g/yF1O7OhfGi3dRR4gPyHPkHdQWjddIlw805rD9h7LZJx0oaZryfXkhxi5n+L3LLXS
	AD0DJf+Evk7/LGwU/oaSHyJT5CPyL1pG19KrWCu7Wp2a3pl7gkTRQxllnEHOJRvIYzRK
	ZXoe8t7DLmVXYQd8SPiTqkz1fq4h9wyOXrDTJleTR9CvX5PfkZfBr27aS/+DXSWMq6/P
	XYH2Jska9OJa8j1ymHxI1VRPTdRB/bSG1qNnV9BJ+mdWwkKsX7hAOKC+Obc99w0SgKwM
	ktXIuY5cQ64jT5KXyF/IO2SKFiJnEjlbaR/9Bna+z7KXhHOF5cLtKll1u+pR1U9Vn6lt
	6p/O/GbmBEadl1NFevEbJMPkcoz1BH7PkD9SgRZRH0qaSxegpBV0mF5J99Bv0/vpg/QQ
	fZ4eo2/R9+m/mYfdzG5jR9nP2EvsmFAixIROYZ/woiqg+qPqU+3K6ZKZp2fezxlz8VxN
	bk/untxruSmFC8WQ+FbSAelaT8bQ+z3k2+Q7GPPHya/IHyB3x5XfSfIBePAp1UCavGhR
	kIZoKa1A786l/fRSuoveSh+gz9E/05P0M0aYiQXxi7E6toAtZ1ezd9lngkEICW3CZcId
	wm+FT1Tb1Sn8HlU/of5Ac1Ib0b342d7p12fIzNqZ22f25mohixpIXgHmXJq0Q+YWgMsX
	klH8NpNt5FKM0eUY8XsgOQdIlhwlPycvYuxfIq/htPk4Oan83gInTpFpMkMZ+KmmOvzy
	ba8CZzogLUN0NXib/11Br6Y30jvx20u/S+/F+P6G/pb+jh6nb9AP0SfCEqyNzUOP+th5
	bBC/FWwV28luYo/j92v2H+w19hf2iSAKNkESSoUu4SLh68IuISM8Lvxe+IMqqmpTzVet
	Vz2v+g16Pl99hnqFepX6JvW96vvVP1X/Qn1SndPcqrlPM6F5U2vQ1mn7YG3eqP2+9qj2
	T9qcrhTy1IvWlytaKg9upeepkmwPzbEJ9PvHbKvwS3YbffRLFES9Cy24EHvkCeEp9p0r
	9+AA9zF2NSGqToVqLrTYi+RH5EX171RO9ZvkeVZI3oM+vE1YyX6MHbSH1glzVNepXoTW
	2Y523s+OMy07AIp3wI0V5BzqJf9QLSXvY/xfUu/CmHaz1+mj7DnsiAfJK+QBdpRgr05W
	03q07kLyBPmEfJMeFvz0EORuBzlG3iUnvmivKjndzlo1HrZN0wQOHaaLc8+z8tw7mPV/
	pteR14RPIPtL6UKaJA+SN8D1P9A0lVQzqiLyG2g+H9kLqf0vMo45+AtVGDPoQ3JYSJNl
	qhOQ1+T0CzOd6q3CNfQj1gZ2uhXNvYhrY+jgO6GruB61kAOY69Aiyox+h/yKBnE78jvN
	H8ndZDc5IjhJRPgeG2M54ecqP/kWTvrORK1fg34qxr3Iw+Ri3E4QlT/3t5kHUMI60kAa
	6AV0GelEynziy12Mlj8IXSTnlufuUg+o4+TX9EzqJE9De3kwirer9TNToHwc8/A1Mp/e
	RMZnLiSTWFc8NEJTkKYp9Tb1HvUj6sfVP1b/SlNNLsOs3Qsu/oWcwqrhp6swFm+TjyHr
	7Zg9FZg/bWjFfKxhG9iA8BTpoIVkBDqwDHq7HWOwDJzcglKuJjdjPn0Pa8ivyQdUpMvJ
	j8krmDluzPNVqF+Hcnpw47IC1A9CO15DxxFzIa4DYphnn1ALbWBbUR/Xs7dDz06iTX8i
	f4PmyCntqqBzaCe4t4p8zOcyaqgjfTDzu3OHIAkLSafwIvkrzstE0g798gDyDUE2LLhm
	aFS/QRmpmFmYa2BrhaeoC6uhBVK1BCv7XDqKVljRj2nipItI7cw80og1doz0qb8nty2R
	W1vmNs9pamyor03XpKqrkpWJinisvKw0GgmHggG/5CspLir0etwup6PAbhOtFrPJaNDr
	tBo1LnQoqegKdQ/5M9GhjCoamj8/wcOhlYhY+aWIoYwfUd1fpcn4eb6VSPoKpQzK4f9G
	Kecp5dOUVPQ3k+ZEhb8r5M/8qjPkn6DLFvfD/43O0IA/M6X4exX/HsVvhj8QQAZ/l2dN
	pz9Dh/xdme5ta3Z1DXUmKuhBo6Ej1LHakKggBw1GeI3wZdyhkYPU3UIVD3N3NR1kRGdG
	FzOFoc6ujDeErChGiHStvDDTt7i/q7MoEBhIVGRox6rQBRnCTd+4QkI6lGoymo6MVqnG
	vzaD3pCb/AcrJnfdPCGSC4bipgtDF65c3p8RVqKMrowtjno7M+7LT3q+CKJwGNk3fDm1
	SNgFo9bPiXftusGf2b+4/0t5iwK8hIEBlIG8LNI9tKsbVd8MTvXwjVmGXTfQn6HXoUps
	FCJKr/L9y+9iIkPr/Bl9qD20Zte6IbCmcFeGnLU9kC0slA/nTpDCLv+uJf2hQKa1KDSw
	srP4oIPsOmv7uFf2e7+akqg4KNryA3vQYp31mMxf9qzGoOfTFJ9Czn09Z50eWcrbGDoj
	I0OiVuHe9qz+EPrUwMHqBrJrVQMYgG+AIlfmQnBkbUbfMbRLbOLx6CLNqCNiyL/rQwIJ
	CE29+9WYlbMxmoj4IeGJXE5Oi1qGrvzcn4nHM7EYFxFtB3iKNrYo4dpExbYJti80IvqB
	sAkkfRjblQNNSQx/IMAZfNOETC5AIDO2uD8f9pMLinB8l8RmiQ3xlMnPU5zn8JSxz1NO
	Zx8KQZIf5+cjxJnRRU//WUVXQdeapgx1/d8kr86n95wd6lm8rN/ftWtoVmp7lnwllE/n
	A4pxQ9qsL1PQ0S8UMcRxHysSlFQI5fJlp0kQ6DdlVBH8aRShvnBCq4NUKjHU350Rh+bn
	4YAhEJidM/9PmSZyH/BcCvoi22w3Mk3x2Ybmm52Z85XwV5pn2iX0LIHKYT1Llu3aZfhK
	WjeU2a5d3SF/966hXSsncmMXhPxiaNdhmCulu0a6oIbyHJ3IHbmpKNN98wC6soY2QW4Z
	aU8QTSMtZuCK+nmyWL2UlANHcfdkVxGyXPgGWajagqvIb5BFCPeyRhJDuBv+BcCliO8R
	Sshi9giJIp8N8UkUhctuQIJXCxrYIYT4ycBsjBL9/wHwhgr/l/lR/eyn/tzzJYyrWtzA
	6fBKgBADnPF0mgnX3RaErNhF2ZRYO6zU/FdHcDNI32f/VM1XP6vZot2m69LfYagxXmrq
	Nw9Y4tbDYtL2QMEKEGNhwSjihxZqSfvjjD6j0U4IOrmAqFXPCMSgVT1DiVenUT/DhB/R
	NqLH4r+UeOLiR83TzQvFU829082kFX7xM4DqqoAtYIsA4JSRfOYXJj+T1eRT4ldN8hFe
	nPuz+lzsecO05DBx5cbG9YZ0MZjPsWYWm4HlAUSYCvVFdQW9hde7bircXXRjsW69bb19
	u227/UbbQ5qHzd9zP+/+ZZFB4yLRDldb8ZjrOvf1RdcWP6k66jMko2ukSzXbzNuKri84
	YtXWW2z2cAlZxkoonaAOGd7A9212i3pdiWBZ59TTFUkbtRWORGnUHtl4mKbQv4ViR7+s
	txokAzP0er2net8aLBrP+6YGFoqDHw32niStU61TtsbGd09NUXHq1BQRX6iu6jl7+8GU
	rmO7HHYVa8ymqDui02v1TFMUNbsMEaIpBjB6LBGiL1RHKE4kcEwQi8d37qSDo2RwlAfj
	1BaKRkNBjVbjdNhdNam6eqdGEwqGWW3aHq5JuZUo9bmlFR/cueP31a3Ln71n7A/bNn/8
	vVdnDjz5Szrw0937lnv9Sa16/Uxs4tlvbbvj8KGZP9w1cuMll67/Ie2e+CldPtkSTtZw
	jsCKV32CE4pqulCecqm8euavqaoZqdlT87D7ZcfL7r+5P3brtxu2Oq+svFH4lkN9o+FO
	4U7Drc6HhYcNGr+jyynX9NVsF9QGwWBgNbLD1Hqb6h79A6of6h90qE2UaBebTL/UlWj9
	/hJPMBhfXF3954qSuGYxpb9Ul2gC/pLyYIhqiElrJk7RyZyuuMPpEtxat2vcXumpLiun
	lSaTp5x5dBqtVbtIy1oBdmsPaF/SHtdqrNpNWqZN1RyIPx1nyXhrfFF8RXxTfEd8d3xf
	XBe/RnSNuPa4BFehXENriNUsmZm5JeD3puY+wTnMhXcQQqwwc3DUZm8cHN2chDi32huT
	UyJ+U802u7uR8hQ4/MXB6HeJOD2LPg8KoroZwk8GaXx0EB8ZpTbOthpbqJKFbA6Xq0YJ
	CoHamlR9XX1drS1dGi2NhkK1Ac5r+Fhl0c6tYjRq6h1eWZBuWvzjv6Yicz/dkJgTLrQY
	1YaiaHtCtSlasnao4W7VzPQr9313umnrbTUzV4+k/JnHZxZHnJagZ1i4crkzVFAcmdl0
	65jPjr1FFLP7VfA3hNuEy+TWcwo3F97pFHQhT6incF7xvODK4lVBrR3zXyOqRY2qKnlR
	0aVFlwa/Hnqx6JehY0ndXa7fF/7b86n300J1UmeaYH94vEQbDFLFowmGzPDIjSX2YKi4
	iBSJRawoEQo6QqHgjtBNIRYiseJA0VjwZPBUUBCDfcFjQeFYkAbdseJgKBqpLJqgf5Hd
	IUI04URlQYGd+X8bCASDGo1W5w9MULWsN5GYGGOx190TApNdpnAkAoVHJWwGEiZTn5ma
	v1Y59zC2flwfDTaL4KbIf9NTg6KilpTQVCtimsHS5qlp8FNh5+jmwUYbZ+jgDZbK+KDl
	a+Kz/IahugoT119a4Sh0RrxRvFBwxJK0tBAg7kokabknmiSFRWJzftryWQuWDw5iGT5M
	ynL/ko2mxrjO1FjsKXC20LhyDjkICkUAnIHaVB1nPKZ2bSDlgp2v1Wipy+1yOwNU4PJS
	V5uGIPiLOgenF5zfUQTMtn10cs+Gritpt1xUXjdzzkzPQONNuxZ98162bubajY3BSCTU
	sFEY4b7OJ6+4/YIWaaZ2wCUJEbaO3TX9w5rr1u+9jc9ze+7P2vf4PGcaeXy3/l/l7AzP
	Wu/3PROen3vf8r5Vrm30UG2FG3vhOrIotSLVV7Oe6KwpsYbP75GaMSiE/TWZGv1P6Uup
	N8g/SS6l3qLf4t1adp3+Gu9+8pAzg0MivcdbTkrLkjWN5Ax/d/VmnPrpiVgkto4Rqvd6
	tXq9wev1FBbqjNgvMfJXFS3BAzvRxmxue4nNXxYo8RORiiZriSgV+kqk6lhVSbWsKlcR
	40Tu2nGP0eCfyF0hry3Xaf2FBDdeTKdLlJc5ysvLTMQoGpnRmPC4HR6PW4+Nk6HM44Xf
	q9Fqy8pjIIq5saFSiWWFXr6r8mjOidFYOXZgfNNl0msMxmq/ZBMJjuF1Wn2N211I2gz0
	KRgC5ayZyMTDWuEXc5OHRFta9KZqJthF44HdF3smcLsVjy88FS/09k4XeqYLvdOehV2r
	O/+GdbG5mbvmZq5F7I2bG23uRnhv6K2Mc5FT31Dpies+9yBmMB+l+OJxoghrY6GHiFhg
	Jr8MB/9n4MPBG0Rds+5rz94gNtPB+EEN61jS/2TMrzen/WWUDMYHqqsgq4OjOLkaHaRY
	Ubj4hSj+oIBqA4hwOty0oBQai4e0SrigQJHK0lrte9G0Q9M4c27pTGbmlshMe2edzM6c
	l6ymhj80VKbaWtk3u3xOT+Lj/wyJDYvUZ0aEcMS0+9N7hXWf3a46+6FuTSTCSkuiV0xv
	ZGzPtkWQXGrQBpzubdNXsa5l7cXlSYbJzcjy3D+F14VncILdzBbITo0oNqr8YmNKbu5M
	31R7q3ZvrdDC3wat7Kk91Eiv0j6YeKz5ycRziVcCLydeqf1bQl+r7dIuKFjgPqO23z2s
	+zbZW/s9HFAe0plqcInacpfq7sQ91SrS0teyyjXUstl9u/MA/V7T0/REi0Hn6mvZOkeY
	r2NOu5PN4bU86258fw5N1eggMvGKsnhFJF5R3lzzaM3RGkFVM7emt+ZrNd+o2Vfzg5qn
	an5d8581UzXGEaw1cxy6gG617hKdiunm6M7UXa67UbdP96Du57pXdXqjrkg3ohMcdp3g
	MUelOEosH07Omc9Sd5DBZJJ55PJ42uqRPCs8mzz7PAc8T3u0xz3vej7zCB6PbBHTHiZp
	mdFaIVUkK1orVBWd5R3WiBRhkbdhyupb9Tv0T+tVfiBG9KKe6SfoUVmUW8ZamNwy1MJa
	HnZSJ7+akcv6ylpzRbQoTurFelafUsuhSHqT+gM1q1LL6j71kFql9s5tOAciXn0dXzAH
	R+O9U6OnRuM/GRQHR08NDm7mSvejk4PKmhlPIh0q9xRfO6dPnRSnIO5YUpV1FXYSX0cb
	xRd0YrOluRkCSTfnhfRxk6fEw8ggBBTqN9XQVBwyiILKGimJBiLGaGPU4rP5iMmv99Fg
	qEmo9xGx2OyjhiBAg2qOjyg3O6iZ2074duKjkHFFzkfjZBRxEdhP0dp0XQQqFqYVt6z4
	SctsbF1NCnrYqejpVL2bG1vRUptif3Fji53x6Nf71k3QWrdc1hYrLI6eMaf1nM0vbrxu
	r9ticJgLi3yp9Z19ywzb55QGvInUrjvWLlr/6C3nr6svL7F7nFK8rLrrzJr513SPtsfu
	mPm2HBAjngUdPd+mjfMW19VXhnAtRMnC3ElhBeQ+RP4uX/yhhob1dED/oO9n7GehV+jb
	9C9Ma9DRChZznCsN6y+Stum3GTb77ih4rOAxBx4SOQ75joR+5nspYiPUWUAES/ExnFkx
	3JydoEyF6wNGAwVOj9fzASzddzxRozYwX2W0WqglTiEJ4ylvK8dykd6WxoPf/TSDHIUH
	Iu9DqqzFUjErTmln6Tg+VBZPH9NS7sUibUlrveGGWxSTKj4Yh4gMKkYVxr335GbFSp4a
	FZshATaIQyNsI+hAbitTGEqD4FREGXFYt/WcEXmuKOaRwidwBmujIEvtP9t09MTwFa98
	89Guhjm9eo3bLVUF00vOqO+p7v+758rttPC5p7954FvLGjsXXtjq9db07rv273PiuNDC
	u67cSVUX1j8f7KDL5dCd5ofNh81PulR2e72O+EQfc0sJvc5zn+T7WciqxfTSTtD3Hqf3
	4VnfBD3vSV38WpNJZ8SLlRWy1709EHVoURRer/M1KEY8ood5YsoAWjCSVrwrZBlKaWES
	A5TtqeVofM7cNMewkS3pvuSxJBtJ7k+ypIRdhyzyBCfPKtIqURb7xGOiSvRWNuxUBlWZ
	dnxMN0OSP8qHpgb5vqsV2w6YN1Pih1Of0Q8H44JF5MsNHVSmUlkwZi4IR0IRprFHy0rL
	S5nGEgkWREtJzAwQsQVKaak1XsonUH4fEtu5E/ue5Ih5pGAkOBLLJCeTmhHLDvs2947Q
	SPkVievduxJ3mu9w7a140PVoxZEKy5j1RhvjXBzkF9mHSRI99QZalR57/ArG++hWXvqA
	Ygm5XbB31LV8ipXyCalMPW4NwyoqUGYmpqbC8nrhtxpdomHmknmbusfXLFnzxJqONXP0
	pqr2Gxasj3giyXTCXda/UH3mpy9e7Aj4VYHe25a27L/6qTvevzzdRgvXu0qKY9PX3+KQ
	7rn34CPRgl15KRAGMcecxE9r5X6Nvccx6NjkWONc7dnu0EYMD+G+4AXbb9hvhFfMrzj/
	KfzLbNjhpEG5wJleKgwLm4KXCjuC1wjXW942v+nUx3Q5F9Xp9XEuBn6doBtU+12Edrsm
	aNnjRdECrRrPoMZNRr2Lc9cI7rpkbzDtWksQPsSZjWkP77jRkuZY9thqSWEy2BpcEXw/
	qAr6y/OmbopLB5+hCvbZ8zhalVakxgRxOgaryRuYnYGYgJh304Mn+RyMx7nGjschK9ir
	nsI2Hep58CQVXxhVJASKtSTicXvdTFNsl3yk0OHyUZ+tyEfdToC8XMTi2JxCjQ7SURrI
	z8a8juQMtGPGatN8B8Mnq1MYnM7pl3WtbL6gIXjmxPZj65dOP3LLb94LRZyhdGAO/fDI
	hrM7znXt3bl/59NvU+db9917mWSvGdgbwvlD70y38Bq4U0Xm4t75RXlxRDRaWysiN+i/
	nri1/AnVYX22/FDlB+EPOw2GGn2tplEzx79QrYMolOvLpQZpvnSz7rrYXv1DiYc6jPL8
	cHvAXO4RidCkDTtays1Jk2I3FGIAW2R7Y4scLU23yD4JwOlJV7VQnjxu96RbJgSV7HQ4
	ONsdJfV3mEwlSSbIyeq0MCEUy9jVxqvvSGq7oiXW+Qr77K0cywa01j+fzp/vaZrIHVOm
	s7mJNqU8m7WMbpa0NMk1pqCRyyvaZaO9FcDammyn1napnbXPD4g8EgCRIrWKksjECUEt
	O6LpKjCfpak1LaVZWg5E4xW8PgmxFXJZebqCL9vWik0VuyuEvopjFazi0l4s2nxPxJe+
	k81TfF2eGoRkzMLpwdHPmsWTU0o0DE1FOJqn43x7lJzCNjc5uzI7ZCmQjg9McbWOLx+L
	J1IYqQiGD83IlkhpzG2+tCvmah5zv61R2RFjHY7TgDPEF1iHMu2DfIbX1OMcAxFavtZy
	RVCfBxzWpLR5mhR2RKVRIb8MYBHgoSj7Dp0zXl3g2fT0As3mxNz6lh/8dtHomnN2PnzV
	sWVd51+9bsv1l53IDC5o6ltU19yX8F8yHGjcdv9N+6xFFwv3bKwuq5tz4a1nq+eUhytZ
	pXzdOTcFqqvPrao8wytv7rq6qnr/2htfaLlk4tubNu4bb6v69O82qbbm7AUdXpsPz3YZ
	bpgIC6k34ByumLwmu3xjNner1YZL+2JsHexiscYdlux86Qiaw5KNe0KesFR8VHnHqwHT
	bOm69AEN1ciEmoo1dptBz1lZjNi8rSYL5SZT/qQi5nHLKN7NB7mplqNxfyit4AK3guVk
	oiqdcdPdbkrcopu5r5B9fT4m+YZ8+30Znyrpa/XthmfSd8KnKVk4CZGAOfYR9gAKN5v5
	fvnUFKY2FhIsJQqP+dJB4/TzZRjcKIBZhC1qbf7YAlsFGm1bdp4sL1v2YmXHjLbF56hs
	V29QImT5vJk500Wr6lXhMAu6V7EgvBGouW6cM9VjbseZ6jDR5N58wtio19AE73tDT21f
	gqrVak1EI7zK/kP4Q6Hg1NSqu5nwH/R4EbNbLXiWEJcsYkCMH7A+bcXdebEjLFkn2Guy
	LRgNS4FQ0BCWLKFQcVjCfcAfZWeoNCzFQ6GA32+1WgzeYbWg0uK0YcX4MazKE7kn5KWe
	Wrody57GIOmpPuZ0OuRAW6tDnltrxVMLx0sO5pC75qUdcketQ25sgqe2DqCqGiCeACgt
	AwiGAaBBHDLfEjqog1vaVimRSbBkYiTBEnJLLe/jOEpQMApRMMpRcEVlHqM0JYyyOJat
	UD2JYise4EDkSkujPM6CBn4QpcnoZPRYVOBR4/VNaQVDNSkk+pJwOuqtWJi3GsBjMLq5
	VzkWURiuxJzKT2UlgguCcmwCCRBPxUdhSzRzewI/JV0QYanT/PmGHxXaja3YgsPmw0Gf
	lZ/2KaEClxkhtwXAawXAjt8KqmzA0fp5tTDtyWa+fsCEgT1Onfl1XzG5vyRbfBH5H9L2
	zPxrzzzvModY2jJTWusW7fHCpQtKa2dK53htpS3CQ9sXzlvd03jfzG0barXhsDbiXUX3
	b2kOXDFjXNuACI3ftYGJ69I6ZXe5AFb2k5BDMwnQJbLn+UJaaqL2c3WWqBmHle6oVq8z
	lsgqZbyhXlVyFFsxFVUVhniHemoVNC+PWhU03jg3zWPlMGziydCxECMhOTQU4l7sp/bh
	GMxql+zMLh8zUpxjKCu5glE0x4ewgBu9QZQx9nhpbcMozqGw0+KsytvRo9zog9nHrekp
	fqSgMElZvTspthIsIvn8PqZxFDgLmEYTLSouLPYWCxqr2V6KXpb4qEtv9xGPtqSU2kyW
	UuoTLD5aYHD7SLHaXcr3Torxh1PoGD+Ihv1XXUYb8fzpDHG7ST2i2WHaIY54xzS7TbvF
	Me/P2XOSYYcWFqJ1h2e3dsw8Zt3t0cGSHxwdoDARZg+2QkF+WO3GYR7faMGA56eeOPsq
	jdKZy3978erLX/7dybdeqjnDbTHOr0z4Ss2OaKRQeOaqN3c9f/19tOyZF2h8Xu8bv1g/
	OG+BNzh3BQ08sqPEyTVw6cwCFQjxIi1Jt8pee1Jn1eDqwiZpRK1o0xQkQ9CsYW62vycb
	gzQsafDPEXldLBeFEte6tTY79K4mEpWMGq1FLKflclGhvTrPX464pc6xXIVZ2Fd9rJpV
	VcvVfdUj1apqe94ki5ntsAOqTLKpzzRpOmZSm7xVC8E5vuIqZrAJxcAMNvHiYAZzzM1g
	DPUA17qzprxCWp0nVWoGqdKQWdKPIAGKkZ/Xz8j9VfveH63w+LyReLQkWhqp8JSX0qgP
	IFaYKKVlxZHTdj0yKnb9nLDcOi8d4mCHZ4dvR3RHhWqrY4d3pOTK0Ejpjvh1jptDtzvu
	8Nzluyu4N/yg4/vBR8KHHD8K2zudVLHxISwDkc9PM0+vBwEnvDADP1/fo6UKv/lijflM
	D7iruqffUZYJ+vXqmjOWXvT9/vN+sK63I1W/9IK6ULoxKq9uWzHzwPy0B2dEAfeQ8Bpf
	Na6Y709e/ddrb3nnimDhA5c3Lnn3HwNzvsV3yj24rNoICSinpbC5osZGo8MktipTCgoZ
	+L/Gi2CT8KGvTnM8lpVqlWCJLx9tFRUslzpcaTFObzfuiTOj14ytbwm2deVSiegTyzXU
	6XK7SRB7QmVBdz8nlSgLeigslXPpKgkZUlbZ1wyNV1zfar2ILzKkXOMrMVgHieEIXYG3
	miue3KM9pj2hFSCPR2QjKbe6JazTsVCQS0RPLUfjVem0gov8CpZx55OeDNKRICVBEe/X
	/hhbmLfm8us2BOjUqcGpKREXUHzdhkaIx/EXhzTP7v1gcc2u8TDuML3z6vbzjTW31Lmt
	7uYzU9G++fsIvrS/MHhzW0NHW2XtQq3BXFJY7vRTrSnZMKOdG9cZolXCQ7//5oqu1o4F
	nSqNK9i68pKXGxrFIq8QDqsbL2fqPlcxbrXAo8W5k+z34FGK3SAvN1Y5xVaVaC53iCXl
	Ko3D5Xgu8lz0VfFt8d+itlyMxBrEutgNxm+Hvh3+vvH+0ITx8ZBRbVKbdeVO0zxjj0kj
	G2UTs6ckspdJlPJ1B/+xYW/dxxdz2oW7yr32JCLSyX/GPZJ3b5FUWIhxPQSSPYW0EP9A
	I4e8e13/tNvV0bjW7ovajbPzWLY70/Q8OwmIARZAFtlotKbzoaCFhyuxCEg4JSm0pmky
	vSi9Ir0pvSN9IK1J2606CZt/mOvpvC9YWF7Ga0UOaxnlXuVopMxbw3U6V+nYip2EkcU1
	xBM6P1ZJHSdyI4NOdgRadc3OEIArgiCaDobi43eNox9t5mcq+YwBP7qPtp6Q9SghcD5y
	85aPowAFowwFoxiOs6dLig+cVEqQvVQu82AEi20AYhGAxQ1gduWrHMBugLfQ5/NZW30T
	ub+Mmxx5DAoezoJcaZpCd5ioYU/ZQav2gVDtA5Xa8TmJiLtRHPTlb0ff5a++ZWtSNtha
	k7hcBUBfeCc5UZ6K1xxJoGmYx8fG8xhdhV0RScDCQOzvZD08kQSMjshE7u/j0JXAJ5/k
	arYYOldZ0Hj7cOCATa6it/gWpCDED/6U5Uh1WlNhKoSEGr4+8bsXfuakbD+UE6d6dps1
	OPeatvImh59GBxfesrRjxGcMuAJiMPGd7qq5zWvuSrR/+xtnziuy2V0e4SczP7llTX24
	yFv+/E1LF97eFzOmaN+1186JVXXPW9dw1qoNByJWKxYnEs39k92umsabuDtly27jbhNT
	gNFEvBP0ENijcjgE5zWMavxG/k+ognGzfrXFyIQJapFL1MZDpsIiqsK/PqslNVPHClzO
	7Q5HgYzBL+DyJJYE08mCyYJjBUKBt5BrDn5wCzuvFxee3BaEcbdQxNKCIGmdPjnIb++V
	c4FmHAvA+MfbVtxeOvPXlvw0lB+GRmttodq6uno68frr1qjY1uRbfGjgCpvh8qsOtqum
	Zx5ZNf304mTJKtfkqrnB2+m/QwPPwrymxJY7qc4KD5EKdu7jdmKj2Lj+S37I7khjv68y
	uoxuEf98LKq0SUfSlXS3Olpdre5FjkWuRe5+db99qe9i9bDhQuMa+3rXeveFvmFpm3i5
	/WuuK91bfNv9l5Xurrwz/ormTfI3y9sV/yIfGj40fmT5tCKqMWiMGotKVNtUPrmyr3Ko
	Uk8ps9ttBQXEIBolAxZNyaPC2Ve8TCrN77tUOknvLvCjZQUuyR31R6SoPJHbNm4TGGzc
	LfJaiVT44xUV3ZLfIUn+ArzI0EiMnC/5EPSpBL1AhfNtosNmE3FySli3zQ6/XcTbPZW+
	wldgxz9f2Yx++o7/Uz/zx0ulOF788Xd+KmqoKI163Aa9pkJgxFjJ16uKWiDY9w1pBfsD
	CpY93sJ0pcyPi9AndqCSVuKWqvQSP84lE4fkIdsIrtKO0gSuqfQQBOU8EbcAudP/X633
	Jion2NLxwE/4kX7+1grrBL+3GvzyxZVyzsiPBbCccJe/v+Jb/MFRHN3iVJ/fYJ2+uBo9
	fZf1hY9HxeNfubqKz95gzd5dfeUKS7m6wg06LEh+0gQtcBhvVE+MQ3vhlOtz/C9ojkaX
	ztHohuNHipjjaorn3Hzm4s5Kmd0FBTgjOH2fhfsrPrGV6y0tFU7myKfpfzeUemvoK1Vh
	/43XGny41z3e4Cu59rLCaD11VtbFZz4pZj+cPos9uDfpt0QixXbbOTO30os9PeW6SETw
	ul09CPbNLywNqyIRTe2V014u6XhDJByHpDexZ+We0pK7JFZYLDYx+0M+2mS+rOpwk2C3
	OKSodCm73XJ39Qv0eLMOBqtOdIselcet0/L9k4S31h/AVtBqvOnaaEQM03AYcnAIR0Lh
	upCGz+6xAm/r3XVH6lhlgiZLfJI5WWKRzE1WnGs3WbVmnaT1lhRK3nAiIoXrmuqluiM4
	bKBqSeOB5eEJSUEpVJtMS7WVPgtRaRQY8u5LPpZky5M3J3+UFJIld1gfa/pRk7C86eam
	j63CudYbrPuahJJua5PDam1StqlYc4B/Ll+P5fONBD07MZZ4LPG7hCpB7eYyTCE1deKZ
	0GZ6LVXfaH5G+lgSlkjXSLdKD0uq+81/Mn9kxn/I3UWPUuFVrODnmyWH2Sw1yfYQTs6t
	ZmvS2oR/z5fMUlJqUjUlE1KJ1Ux1mtM+b11tOKTxerQaw/7myWbWjHF50mpLN2My8DE6
	hLXoJfT6CP6DheIfUZN7Sp7Ck+wEuxT/NNLMuscD/4BSjJ+a+mgaelG5qY1zMzsv6/ym
	FgI+Ohq/wQIh5685MEUUgaQQRHCJcoF0J/LYUZbHVp+Cs9DCebmE/PMDNzwv8PBClCAu
	dPk9sLvxf7nRzV/oYh/1P+568zFWfJ/f6sqOEo/BgjtCAAsHPg6UhY9f8mKixr+WHPQ0
	N7/OD/SuTA7GPfDi8hcvjPgSXFgb74qzdWSt8SLfusqH6GPSY/7D0i/Nb5kNsBsH+GaO
	FuC8btY2TJeWKgYjf8aivGKorxfyUwySyrd3bnf9l2YZ23jfkuqi5PTHc0v8i7uSGl1B
	oGLmW52jG3rvXbSwCi+h0jq14D0j2hdK0J6569rZ3JkX7427GWxIV0Fx852ru8wFEFZr
	ONyzbzONfasd04zataJV1Ca/Xrexwlmixj5h3jDuX7AfVL5cAM8P/rfPgUgBr2DK8D86
	TXj73k3m4QX6AnImXtqfRc7GK/KleAO+jJynZMY7Ccxk/mnw2pssWHpmd+fS+JK1F6/e
	snD1pWdtunjlxr6zE+2bNlzYu4T8HzCxcbwKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9i
	agoxMzgwNQplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9B
	c2NlbnQgODkxIC9DYXBIZWlnaHQgNjI1IC9EZXNjZW50IC0yMTYgL0ZsYWdzIDMyCi9G
	b250QkJveCBbLTU1OCAtMzA3IDIwMzQgMTAyNl0gL0ZvbnROYW1lIC9KVkxGRFYrVGlt
	ZXNOZXdSb21hblBTLUJvbGRNVCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTGVhZGlu
	ZyA0MiAvTWF4V2lkdGggMjAwMCAvWEhlaWdodCA0NzAgL0ZvbnRGaWxlMiAyMCAwIFIg
	Pj4KZW5kb2JqCjIzIDAgb2JqClsgMjUwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKNzIyIDAgNjY3
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDcyMiAwIDAgMCAwIDEwMDAgMCAwIDAgMCAw
	IDAgMCAwIDAgNTAwIDAKNDQ0IDU1NiA0NDQgMCA1MDAgMCAyNzggMCAwIDAgMCA1NTYg
	NTAwIDU1NiAwIDQ0NCAzODkgMzMzIDAgMCA3MjIgNTAwIF0KZW5kb2JqCjEwIDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0pWTEZE
	VitUaW1lc05ld1JvbWFuUFMtQm9sZE1UCi9Gb250RGVzY3JpcHRvciAyMiAwIFIgL1dp
	ZHRocyAyMyAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIwIC9FbmNvZGluZwov
	TWFjUm9tYW5FbmNvZGluZyA+PgplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAw
	IFIgL0xlbmd0aDEgOTY3NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9
	Wgl8U1W6/865a5a2SZo2S5MmlzRJ070FSksLDaUtZaulRWiQQlsotJUqSynCDLyqMEhF
	1EFWHRUdWWUIpSMBxIcOis7iMosL47iM6Ph89ud783AWIMn77k1boW/GH7/f8zf35rtn
	ved85/995/vOOTddK1e3Qhz0AAO185qXLwHlSmsCIMsWdTYvj6UN1zB8ZVF3lzOW5tIB
	mGVLli/tjKXFRwDU9qXL1g6+n/glgE5sa21eHCsH+f3CNsyIpckYDNPaOrvuiqUN/RhW
	L7tz0WB54nlMezqb7xrsH97HtPOO5s7WWP20UgzTlt+5qiuWdl3GsHr5ytbB+qQB+XsD
	COYa4E5Qwe0gAAUd3o0AwudqO7BYKpfjtThLs31hQunXoBeV9MKZDyrhK9Lzb/+t9ZpX
	87D4d8xQDdWXQ94X8QFoCZYPaB4eLlHew4chBPWZIZiKVIY0Fikzc5IZesh+eAjpSSQG
	2sn9sBZpC9IeJHY4dghTp8j9fazoP03WgpVM82tYx2yjxWFWaxy/DhG+/3HHe+ZPzhAL
	Su9jYumLA9UkNXmSPAGLwUGeATdZB9WQTvae8C1zNGHRIViO1IPEKE9CDvWlFjheIFng
	Zgm+44FUljzn+FN+tuPT/BAlfY6XvCEWgxdTMeVPcJyzP+74d/tSxwtIR2JFh31Y4znH
	Ifsyx/bUENnb5/ihPUTwnYdjwWo7vvqco9O307E4XymfsTNEj/Q5irF8jl/jKCySHGPt
	lxy53pBIMJ1tn+HIyP+VIw1fxGpObNTt1zts9u2O8ViUaq/0jkc6Qw6TRyGDPNrnnuY4
	jVEc7ompvqKdIfK9E9Xp+e4QWecvrE7f6av2un0zHG5fldeL8TmvChuF24RJQoGQKaQL
	HkESUgSjaBB1YryoFdWiKAoh8mxfmYM/Q45AGcJy5ITIi1yI/AQz2TPkqJJ59KTIilQE
	0RiKfoTKS8AYIkf6dXIMI8/xSowPkaMnYllH/Q5WjrFKgY7KcXzgEygRKUyDIHkgxMOm
	5O4yc5lhor64quKfPZqUkqFn5j+/zMQe3Dm9viF42B4IFsiRqD0wVN08FPmnYddqLGot
	z8ycXrf2RPfyjiWVra7KJldlK1JT8P7uNnOwp8XpPN6xXC5wBhlPU8uiNjlsbg0ud7VW
	BDtcFc7j3cp7I4qXyMXdrorjsKRydsPxJf7Wir5uf3elq7kicKKlfGXjDX1tGe5rZfk/
	6Ktcbmyl3FeL8t6Ivhrl4ha5r0a5r0a5rxZ/i9KXPPjK9vryVV2onc7K9unOYHp9cOqs
	eQ1BZ3OgIkT2Y2bFauDOgY47C+lcD1jZXHAARN9DuiiHkVujn3EXQBfpjP43U4JCPSUT
	jZSVwjl4AB6FY8DDQYynwwLYDa+RDpzb86Ef3iapkIO2l4UQzIBfkmj0LVgCP8b6XfAS
	7IDjoMV3OiEJS7cRd3Qdpv0Yb4GN0acgDYrgB3AWirHVbTAQPRQ9gaV1cCschiP4/i+I
	ix5nE6M/iV4CEWZhmxux5K3ojOgxtIpZUA61mLsRXiBu5mK0DcxQgtw9Bk/APngRviT3
	kP5oW7Q7+mb0Y1RVM9igHu/1pJ98zBxjfxB9LPpFNIJIpEMG9toE2+FpbP8Y3ufQtFaS
	20kX2U52UD+9h/azmzhTJIw4+GAK3tVole9DBE7Befgz/J18Rc2MjuliXo6Ojf4PaGA6
	jlIeSSt0470Z7204pjOEJ3lkMqkl68kjZAf5Dc2gt9IGuobeRT9japj5zFrmN+wqto/b
	yu3mNZGvo2eiF6K/AxPY4TZYCRtwdC/Bm3AZrhAG27IRNykh5WQB3j3kUXqK7COnaC05
	R96kh8mH5BPyFblKOaqlSTSTdtHt9Ah9ib7OtDM7mD3Mh8zX7ESOcvu4T3m38PtIS2RL
	5PVoSfTj6N/QxIogoWTKoQYWQjOOdjmMgX/DURzF+xhK7Ty8DK8p9yfEBgPwN0QBiIFY
	SQGZiXcNuYUsIe3kcXIa7xcUXv5CURBURfXURG20nrbQTtpDf0d7mBQmg5nGzGOO4f0q
	8zZzlbnKcmwim8ROYafCVraT3Yv3fvYg28e+wRVzE7kabg7Xw23htjKLuLe4t/kN/Da+
	j/+K/y80izOEO4WtKJ3XUGdfRF3+5mJJGnJfAHfAIlJBWmAnSmMfaYZe1K7F5D7Eazmk
	RxuZDcwUmofa8AJ8D7V1L6yHLcx82Bd9lzkM76CmLMMme+AAWw52bhdK5x7IQy0avP2+
	DF+61+NOc42SnGjybSlWi9mUnGRMNOh1cVqNWiUKPMcylEBWpauqyRn0NAVZj6u6OltO
	u5oxo/m6jCacys5g1Y11gk75vWYsuqGmH2suGVHTH6vpH65JdM5SKM3Ocla6nMFfVbic
	ITJvVgPGH6hwBZzBASU+U4k/pMTjMC5J+IKz0txW4QySJmdlsKq7rbeyqSI7i5zyIxzq
	7CzZcPhBIzcchMnN69HAwmS5RmXQ6qqoDFpcGMcyxl3ZvDhYO6uhsiJFkgKYh1l1DdhH
	dlZ7EPmE+7WLXYvvD/mhpUmONc9vCDLNgSBtktvSZwZNroqgad2n5m+SQ7HKrdcVBqm7
	qrm1tyrob7ofwZWTTXKqeSumptc7sVm6KdAQJJsGmZB57EBOZXZjPsHd1OEMqlzlrrbe
	jiYEF+oa+qx+q2J8g1Db0GfxW5REdtYp84YSCUd/KntS9iQ5LJHMG2Lhn+6N5f/6nBya
	N5z/CMPpdcMAEBkB11TkM+hcpHTiQmaL5EdrEfQuKkKc8AoQHGY78jM5SFFnGHeQc09t
	DvbUD7HRVhFjrqmjok9lsSpOqDyA9Zt6deNRUlhf53L2fo3eusk18OWNOc2DObxb9zXI
	hbKgh3UlSJqH4t2ys3TjqNvMrjZZvt2KTDHtMldel4FpGRqZ56ARHXhtgxR0BjADV5NZ
	00Ogqm04Tsi2QIhEN4Wgwn4K16jMwgVYnCWrWnsF9o+J7CzMyJAwlpPlrMKeq2RdcfY6
	e6cu7nVWOdtQmVi3EmJBa28gFxGsb0CcYDb26A+kDEdbA4Hx2E6u3A6+gtV7A9hCx2AL
	GCpZuWGslJeFzpTx1DbMagj2VKQE/RUBlAKq77nahuA51NxAAGvlD3OKHK9vNw/yXIA8
	52dg+ehYK7h26cEmAr29cpv1DS4peK63N6VXnm+xdIjAyAz/YEYI5Coy5CHSU4vvYuCS
	UhQZSC4J2QrImI5BlR7SKFyzfzvChcN845vjkNtCBeGi7wjh4ptBePxNIVwyzOkNCJci
	zyUywhP+dQhPvAHhsm9H2D/MNzI5Cbn1KwiXf0cIT74ZhCtuCuHKYU5vQLgKea6UEZ7y
	r0O4+gaEp347wtOG+UYmpyO30xSEZ3xHCM+8GYRrbgrhW4Y5vQHhWuT5FhnhWf86hOtu
	QLj+2xGePcw3MnkrcjtbQXjOd4Tw3JtBuOGmEA4Mc3oDwvOQ54CM8G3DCPtTgnC9He4Z
	YXbhOzfM86+DHFdKnAHKaTGGcyAVaRfuvR5D6mc/AYldBXVIRUjVuOHuIRdgC38YNmJa
	phLMK8ewB0MNNjV0BqTFnUkI006YK2/J/58XxfX/P76wW+Xi8MkPxv9vIChZInrzby41
	8qvFs574wawEDHWgH0yNwd3FOVyR76VptI6xMfexdexL7CWuiXueHyMYhTtEuWeK+xFg
	38R9LIPnYWWxMyoxFxcSSKIOAXgTSU5jnHk/BCwSYFx4H07jGwBzMk9jKxyGefmj9ZLe
	i1TObgtd+yN39srkEDvzKp53YOupKJ0J2A8Fme+L/tpq0kDaCHMfs4vdrT6kDqlCaj5d
	TUDgeUJFlQofahA4spUwrNOoVrsNmGfkOLcBK2g0HKNSszxHNJQwQFMFMUQCfhVuAXiV
	muEwddBviIszmazc4+RxtUUbt0/augBPOCw1l80zw2FLTWVrxWdVFWYoM5WWlc4Ml4ZL
	9cVlRG8oLsafvjh3c07met10XKmw51KC7PnA5hzzYAaDGcz5QOZg3c260lIBKT+PNDZC
	I9GQxNHExUiMizDbPhzY9DFNurgjfOaJX9KH6Dy6JbyGWXRlMglFqhXUdyEuLMbUuKdP
	h3v8RfPi5uk7aEdch34dXSMJU+Oq9dQuOhJYRyJi6BVTTVST6hXZ/JT2hHyXNUOV5E5P
	tvgyQmThCal7CQ6x5rI8nhrdX2YOXB6AsnDZgKE4N1wsjy0/b/Jav8Fs5USLm/cIZjaT
	cFYxk0AmwWOPu+/GEZCCcYVjx3g9Lkl/XZSRnPJ+S+CF5FjoI/T8hqo7VpffE/kROXqy
	Jv/BGesjq39G1xDa6b/FN3NF0aLApsgH4e1MrWvcgw8V2CLF4Xkdkxc+Od4Rvsol7r1t
	zf2BXG9mYdOhbaueRa14DHHIQBxUiES33ziOFPFUICbiJVNIA+UEQmmIPOo3ofQFKogM
	qgcvqhm1mvAiZeSyn3KsVSvrwaN+tQosGu2TUvfy6+GQUZFlVpwLZWUodIyyKOXN61/O
	z0O5NaLY9KP1LoK/x/6Tfnb2w3DCC3Q8d/bqPHb/lcnsM1dvQ/7kOYPHe9xdCq9eeMRv
	EOKmkmouQBq4dm6x8S5OTD6DhxIWSCE2f7lLcnqaDCsMq42MIdVhtCUxUmqykfUY0typ
	oFKlCKka6rGliE53ksOdzOQntKdYfaLH7VVb0n1vSztuFOjlgd/iDWWlpWVhFCoqbbHe
	pEhW1tpGHF2mrIakYEiEjFQgy4sXUomDoOhMSa4ckks8inxdzJStT6+csCRivUAPHux8
	o7NlzlxOYDSGnMtqLasVFhevi5RcYGzLf/ij4tSImu7LXxDeeHC0a2XPy7N9VUYpsXTO
	1w/lp4R70UJKaEdeQ0wEGOO3Ej4VBMqKKpx/cJUybo69yltEeQLW6C7PvIx8X1YmoCwI
	lArynCTpXXppLPtaRP/ziJ47e+zKn7n4Ywg32o666PvKqUUCnkeVwh/8RRl5RK3TpGht
	3tHVunZVh04oFg1aFZNSIKSp7DqtvSST5vhKTpbQkoIMt0EncKLNO8pkC5Fev8tkdwhe
	e46G2sdqSoXSUptR8GUcTLNOTPHZpiV4iywTJj5PduGATpGdoOiPPI/k6XQpfB5BR54H
	5Btnld5gUkDPGcgZkKcXykKZYemF45JGAbG4SWGCBObUFAmSnUaJSKNgHJXAajdJOGB8
	4DeATKIrlc8c7777blkJ05JH4wScQOJJAuEFPokUytPR4xqFU881kYyWxak3YiXsIp64
	Rnk9XjnwjB1TOC6RxK+sWRjYKbUVdLbk15P+iUnae9c9UCKpD3J/ffps92qTW5uqz8jy
	NGYkq8a9/v0dZ0/v6n1jXtbU/Q8n2fj4OFvuUrJMzDJnz6+fkVH/yqPV1bvDu2yjGGaT
	li93+as7fnrfjh8nkkvyHCiKXmQGuJfQltthjb9gXPyU+LnxB9hDKZxbNNIEuw5Eu11I
	VFO7ScPlJObofHqD1aHxWi2pjs3SyvJBYBFWVIBLlwARxZ8eLa+CoNVsU6mBELPGAyob
	PsBCPaBOET1oqPCnoGWQYVDA4ZMAdVuevWNlNGDsGMPov/xw3/p9+9fdd4j01udNOPpU
	2bN3nohc+eoDsvDzd177xc/e/DkdNyZ1OrVfmbhjUQPJvvIFmYu6Vh29yFrxhMyGp6lu
	ovWv3SXusR5wMFw8TeCMSfGGhCSjX+s3ij4rma55jrlAXmEupLwrvqd62/Gu63PT5y7N
	Bf0FA50vclJawt5ke1oxLwjJkt0mqO3JGrewy3bAdtL2jo11Jye4bZxFrRX08d4Eu5ez
	etNyBK/F4vH+VtrfGAMofEmx478NK14J5zgqYGNMA2PzXzcwZNarwMVyDB4/Eo7lHR69
	zqBL1Bl1LK91j0pJ8+BKxu4hqXaVSfCAJineQ+LiXVYJszh8iGa1B+J0+JBVMqaTil5m
	ZGbcTVY0wgr0bbL9SE6SUlELxxWOGx1PUCd5RFuvg9GKSRnFo53uf7uo0KC79hX30K4H
	ZucZjwu35NetnVT3auQLYv4jcWjSpx39/kGOuNgpt986a9m0p55+ubFwSsnDObU2HXHh
	GSwl5RHP6qp7TvQS+SMf2pYeNAJ/Q9uigQP+xQFKxovEQrFzEz+XW8qt5e8SNnOnmNeY
	i4ya43j8YKNi6Eb6CP0xOoZiXDawHB4O8p0GQcAyPCbkeJXIUZZRo81ieLXAq3lrnIqq
	faDBhUKf1HKKJMdmvmycSi01us9wnYA2t7RMnvEEafPMnExxve5FdCDmzEZuve6cTiwV
	lTUAQrUycbSejFbhcAS9q+coef2zyBJy/LNI366j3NlrR8iFyJ3hFmrrjdyhjG8LDlJe
	GzHg8yfhWNUc2k1CfcBYWO6w1BKbLDIvQ0YzPw97cG3p75cXWUobG3H56GangAc2+UsE
	UYjnE0yiKd6U4BW9qF7VljmapRqty6222l0WNWVNbslussfxAvApNjeTqE7HPvU+/GhF
	+qw++VudH+dfjtvnAYs3PUTiTlzHxyXd5YHL4UFmcP2ERnwA9TDmieRVBqAzTULLJZsr
	05DVcullO8YnoaGX1xdKbGOff0xgRU9NVlrpU63v1mScuX1mx56TVt/yJQf62dzdt6RN
	KEurmlP/2Oxt4XH089trt+0PP0zPdBZMf/yN8KuyHcJxMwM4Xy1ghQX+/JP8BZ6yvJH3
	Grv5LoEzaqnRrLNzOEyzRm0VrFbQ+lRWG8kx+yxgSUGXwN8wMmW6xaw8jmtAX4ziVgYk
	rw+SrhuKPALU/3iC4yEbj8w43HapNuukPW+D3zetKDulnxxA/hfUPTH3qfAs+nRL6eK4
	5PKxK9rDbyCzKOmS6HusxNbgCt6MvD/kH71b3Knbk/wMe1DcrzuUHBJfFd9hP43/D6N2
	vMjbzYLWbtBYBIsliXoTrCkqb5LFmhIiqhPSykFLoXgoeaUXsw6KFc0CE+vRJKpwVuup
	hwgmjHFxGFMbtR4gOnyIybyHMPH4UOa9/MhER5RmUNaAKCP0NQac4RR911ic5wL9aFPe
	jNPP7Nz5NH6suhb56x8i14jhT3wXSdi/c8Ej1/qOXGIuRr6MXI6EIz8hmdfQkfk5lFN5
	9B3mOXY6ft3KJTn+B4tUu7mdhj3G3Um7M/j0NLe3UKqSpqRN8c5Jm+tdkrbUs1a7Nm5t
	fLerK63L3eXZn3owK5FBs8VlszmJYE1KMdnMSdnGnPQETTuulgrd1D0qTs1mJppfsdkT
	BdaeszdTkyuo4nVUgFwp1+owJ5u9ponpHsGbbs2Pd3h1E8GbY8nL7xu2tajSxbL4w8U6
	jMVWirJTLy6WIZU9vqziKxRkZ5Bs6klyWz1SvEMCFX42JkwWrhm4DIzZDZiXYjRLxJkw
	SgJpVHyc6FVLxONWqUk2K+F/BfCRqrdJxJKMD8Xk6krR3ioPRRJDgpDXpWh1FUfn9Sgr
	N3T18rwSXPIqTpaQKVlZ2+EyDxcCXvKV6K44uHj3BO+qB7dM6vr9qT/fPpke5jwT9yxp
	r0yvWfNSeft7H3x1QSAnSe28vLlzb6tMQy81KmPq3buf3zavbULBlBp/VYYl0Z6bVfnI
	g2++9yT9O8qvJ/oJ8wGqrgn1dYF/fMj4qpGqEkWjJdFiTOfXMO+gcQUuXg18nJpDXTUL
	ZrMmOS5H7dNqrFbiS7ZYrL8eMiEzZWWV/T7CG9PXMlzIDs0zoscRyS5mrOzQxyk+xusZ
	q3eTImvevc9XuPsPU9eYpds/rc8mx1jc2dSNaTo470c0/upbj0/ImL2nbgt91yr7DdzP
	M1+wuYA+xZ9TTl4mFJZCG21jlvKb2fu4A3CQivjlkVay07gfsFu4C+yrnDg1fVW6vIvA
	qbV0Azph/NQdii7vR6fqZEPk3pMM02mghOL3/3v9qTx6FeyJ41mGEI4yPAPoatQi2lLm
	GD1N0DqRjSfIMd4S23d+9NHgzlP2J7jzNChrd0OxgO5EV3NpphALMqfPWut3U5+BYVjw
	4ZYHffoNjaPzOsbBN+0WF4eLi2N72uGWOUGXiT9cW6P7blyRqCK4LSXvk1SS+XJk2bnI
	ajb32m6m7epbiBBFH4JXtBW/r/6jCweJNgtXRJAPY2EcVChfbGvgFuWLcR3MgQYIKC8S
	/JJMlBiPpxEwc8atlfWBzOrWZd2tXe2LmrEkVipXqUWajyR/+/s+0lYk3AfCs0jPI/0S
	6X2kL5Gu4YtaJBtSFlIp0gyk+dHBC+vAcJyAc0R60og0nnvcUL9mRLpuRHr2iLQ8kuv7
	WzwireB4HT+3jyhfNiKt/G/quvryyuD69u8ckV41Ir16RLpbTv8v0sKuFgplbmRzdHJl
	YW0KZW5kb2JqCjI1IDAgb2JqCjYyMTcKZW5kb2JqCjI2IDAgb2JqCjw8IC9UeXBlIC9G
	b250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAt
	MjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250
	TmFtZSAvTUxVRVNZK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4
	V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAyNCAwIFIgPj4KZW5kb2Jq
	CjI3IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcKNjY3IDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCA3MjIgMCAwIDAgNzIyIDAgNjExIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDU1NgowIDAgNTU2IDU1NiAwIDAgMCAwIDAgNTAwIDIyMiA4MzMgNTU2IDU1NiAwIDAg
	MCA1MDAgMCA1NTYgNTAwIF0KZW5kb2JqCjkgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1
	YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvTUxVRVNZK0hlbHZldGljYSAvRm9udERl
	c2NyaXB0b3IKMjYgMCBSIC9XaWR0aHMgMjcgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RD
	aGFyIDExOCAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI4IDAg
	b2JqCihNYWMgT1MgWCAxMC42LjggUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyOSAw
	IG9iagooRDoyMDExMDcyNjE2MDA1N1owMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Q
	cm9kdWNlciAyOCAwIFIgL0NyZWF0aW9uRGF0ZSAyOSAwIFIgL01vZERhdGUgMjkgMCBS
	ID4+CmVuZG9iagp4cmVmCjAgMzAKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDI0ODc1
	IDAwMDAwIG4gCjAwMDAwMDI5NzcgMDAwMDAgbiAKMDAwMDAwMDg0MCAwMDAwMCBuIAow
	MDAwMDAyODI4IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDgyMSAw
	MDAwMCBuIAowMDAwMDAwOTQ0IDAwMDAwIG4gCjAwMDAwMDE5MjcgMDAwMDAgbiAKMDAw
	MDAyNDYwNyAwMDAwMCBuIAowMDAwMDE3NjM4IDAwMDAwIG4gCjAwMDAwMDI3OTEgMDAw
	MDAgbiAKMDAwMDAwMTA2NyAwMDAwMCBuIAowMDAwMDAxOTA3IDAwMDAwIG4gCjAwMDAw
	MDE5NjMgMDAwMDAgbiAKMDAwMDAwMjc3MSAwMDAwMCBuIAowMDAwMDAyOTExIDAwMDAw
	IG4gCjAwMDAwMDMxNDAgMDAwMDAgbiAKMDAwMDAwMzAyNSAwMDAwMCBuIAowMDAwMDAz
	MTE4IDAwMDAwIG4gCjAwMDAwMDMyMzMgMDAwMDAgbiAKMDAwMDAxNzEyOSAwMDAwMCBu
	IAowMDAwMDE3MTUxIDAwMDAwIG4gCjAwMDAwMTc0MDEgMDAwMDAgbiAKMDAwMDAxNzgy
	NiAwMDAwMCBuIAowMDAwMDI0MTMzIDAwMDAwIG4gCjAwMDAwMjQxNTQgMDAwMDAgbiAK
	MDAwMDAyNDM3OSAwMDAwMCBuIAowMDAwMDI0NzgxIDAwMDAwIG4gCjAwMDAwMjQ4MzMg
	MDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzMCAvUm9vdCAxNiAwIFIgL0luZm8gMSAw
	IFIgL0lEIFsgPDQyZDBiMzllNWFjMTdlOGQxZTE0ODNhOTdiMWFlMjkxPgo8NDJkMGIz
	OWU1YWMxN2U4ZDFlMTQ4M2E5N2IxYWUyOTE+IF0gPj4Kc3RhcnR4cmVmCjI0OTUwCiUl
	RU9GCjEgMCBvYmoKPDwvQXV0aG9yIChKb3JkYW4gQm95ZC1HcmFiZXIpL0NyZWF0aW9u
	RGF0ZSAoRDoyMDExMDYxODA1MDUwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUuMi4z
	KS9Nb2REYXRlIChEOjIwMTEwNzI2MTYwMDAwWikvUHJvZHVjZXIgMjggMCBSIC9UaXRs
	ZSAoY29zdC12cy1yZXdhcmQtNCk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyNTcwOCAw
	MDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NDJkMGIzOWU1YWMxN2U4ZDFlMTQ4M2E5N2Ix
	YWUyOTE+IDw0MmQwYjM5ZTVhYzE3ZThkMWUxNDgzYTk3YjFhZTI5MT5dIC9JbmZvIDEg
	MCBSIC9QcmV2IDI0OTUwIC9Sb290IDE2IDAgUiAvU2l6ZSAzMD4+CnN0YXJ0eHJlZgoy
	NTg4NwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACryAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmHQN/uZqpYAKR5B8AC4
	HCQAEQUCOCv2CgQBwV8S4AAgDAQAPx9PwAASbgB8TucvJsAByAUUAASAmXz96OVdgBcP
	oaAAqCF8ABMrBagASh6Cu4LlirBsGRqCvx+zyeQUEABxABFK9igAylQugAI2i+X2/X8A
	RxSKM4ABWAQTABEFA1AB7Mg3ABRggzAArvRVgBdP23iEPjUAN9sMsACcQisAO95gIABB
	1LAAPsXlvQtNkaUPCXUvZ4AAKBwp1YQwVQKxIABtwQADcgHEAPpgGgALsIFcACt2L8AM
	t+PYADwZGsABNtJXphQvb5qImvEY+wVvs4ANp4A0AHW8XrAfv+f2GI4N5CiW3whDqAAa
	piAANgW+Q+GsxI8goabNH4A7Sg0FIAGQbR2AAMAVJwVJzLAKgEGEABngWFgAGobrew+p
	hcm+uILA6LMPBWnBJFOUgAA0DwDAAa4BNAEZyR6AAYDoAAZHmYIAGcfJ8gACQSCGABsl
	w9JYAi5wjnedoADOK4fAATZbFcABznuB77iyxoNP9OU5sAjg9j4PIAECQI/pymqawSg5
	kF3Pp1BjPInAot6Fp0nifJwv51ncggKgkALAUlSlLJarKsreBFAzpUVRovOw9j2ABC1V
	Uj9m8cZ/AAEQOtYtB9H6fQAFuaJvAAJ4ZKTVlg2EjFTVRVRC2GvtMgBStLoucR5HMABm
	nUa0qH8kgfhM3Vk27bz/oHU9jVXb6MHceKCAkB9nIce5+KyZh0moAB5n0eoABwDIXoKf
	M23Vdly4Dbti1TcmBIocZz1gDoM1ohRvHicYAGgdSihMCIQAAFQJpYAQAtZhOF4bg+SW
	Fglj5KiZxYUAAPZGep9u8ZJ0GknJ/JcG4MBcAAHgO+yF5XWGXYdlOiv9k+DaMhtzoIdR
	+m+ABrHabrrgmlATgk4aJ6ZKl16Vr6EnbsTnn1XAM7OiCOADtYAD1t2wISfIAn20J+7o
	BAD3uDR9r3INIIse59AUAAEgM724bgZPFNCb+oCDx4AE5yVwIELXLAAU3M6UgYAGwd1e
	Gvz7xn2FQAB+FQNsBV1YVlonEaMS3YgAbnaAAKfbgAHfdcof/LC1zHNZIeR8npDR0GiA
	ACgEnGc52ep5rfZtMUnZlN9eh13gAei2gQAi3gJv6FHwdS4nIfC3hIDwJKAfice6/aOd
	94BTTqgXZngcIABGCCwY91w4R5DlAAvEaqSQKlJf2WAg4710F6a8X+BhBAIwPeuQwd6E
	xIibGad8KIOAAABHaO4AA3hsDaAAAYEYQgABOBqTgY4yRtgAHuP0gg5kOKxA6rgdIBHB
	jxHmA4AEOYRAfCkFQpSiyFvxcu5l+hDx/D/Vg/4hgvBxDGAAOwe5vQEgEQsCoCRLB9j+
	J4LEbovgABtBgbQBgBgFkMZDEFkZf43sMddBUhA/HijqHVCItR3h0DxQsBwC0bSCuDAs
	BYnA7xzjnKMPEmID1ID9H6PExwAo2gNAWfYe46GJARBcDIAEiCGxKd/Ewhg8R8jzAALQ
	b4wCSgUBOAAFIEgRAAHbFmAY6oChLBCD8AA7h8G9F+OMZUQQGgYAADMCxqABgCVCQxoL
	LY4l+mi0OOxGXijiG5CIBoHCwARiQRAng+Csk1feWl9j7nwkJlI/MhEAIBDPHUNcAAOg
	NAxhGPEcgABzD0HU4SLjGmOAAA+A51JCx+s3ABM2Z5D2uL/MBQ+Ck1yKDvNuIISYyQAA
	5CAbobo3icAqAwpAfY6DHAaJYOgZdJgMARn+OgB7pQJDgQmBwK50gZF7d4/KU08EUTzA
	AEIDsHgHAHLOQdeq94sDvAACEB4HFRLLekpF6lU6KEUfG7MdwBWeD5Q6OMeiFgKAFVw8
	se72gBpBHW+aIIFG6DuACBd5I8B1gAAuDCUAFpwzsIHTxzS8V5gratQCvbJHVw4jqRqw
	7rar2NiTX2JbwaKDqHaQQCwE2AF8spZazFjrPEHI4Mi0S+AcQeqvBGB1mS0Wognaqz9F
	COWvIMOQdCsAOAYsSRm2ltrcWys9bG3w4RzKwA+Bq3JGLhXEuNb6xxHBWXPAAEAE4HTn
	gPAoc9DoAAMAlKYu4CxegIk4HxNo54FiUAOAQTwdg3Z/gRBGnGhpECiHyHcPZwYCAPyx
	AxZ2CEDbW3MsawQPQSQIGaHGDMAADBVCqu0H0yoFVFjrYkAAA47pij9AwrgbA1yWAgAu
	BlHwFp/jmHtgUDgH26DhGrUwDQQglJUSOdMakHglBRrkOYciYR4DWkYBwHxJBwC9WsAU
	dyJx2gzMKD8GV3yFjsHeQQCgEbXYAcQ0g8QtwhiCWYGoCZyBynBCECArorAuxmBQGyWI
	EQcS1HSAYJKVBzm9AuA1iQ4RmmkAICTEA6hy3fB6HkMDhBmiSAAL4dQTwABNCa6kaQsh
	Xr0HOM8AA9QMQeHQF4WxSjCgAAaGsTAAAW5MIXYtWeVLYLhVOwVZA8hxLSAWBqrhqm+j
	kRON1qGCWfgLBK6keY5FcAEcOAgBRvR4jxboPkbIswADTGs+sHwgk8ggAsTwcYxIrDzA
	KnEBoGSmDwGg1QDgQkV4WV4BAECQR2D6OGCcFFOiFWblDfzU0FWkLIWSPt8gAB1yqWYC
	MsFXGlwNogX+iWU95ub1QuPe1FLdgAtvcci/DeH8H3pwnVVjRwjluIBviBFuM8b47xRk
	m9bG2somXzk3BuRMl5JVcdo8CCATAhyoi3L+Y8z5XlXizKKr6kuPGIng+x6r3O6d5mPR
	B7HeVcQUGwSmd85bBy1g4/UpGx6GbHpJOR7L3kWlMCABZVdC6Qd6KCsACALcGAUBUbe1
	Rt7O4MeA+4gAiBYnHqDX+SDjF8L2GTY1WMfNYAIAtXO1OD7P2wBTgx6D+PsBUC5TACAJ
	KYAUBcba0pBa3wLk/dzADy888nwbhPJNpIGHz0xgX7VXHoPg+wDAEb8L96v1vr/OH+Gj
	7efg5lpBO94AAQHv3eXM4/QTjhgPhgf+L7U/ghvmAAcVRp25wQvfT+Db7gtEfNc0evVk
	bg6ieAYAsnH104/VkvLePyoAzxzVcBqDCqA8qzyhAaTh9v9Jy/0J6AiwpCrgWy5sPG5w
	L+/+5k+0deHoKKFAEslcBQCSBgMcHOkoHcHYTCAMA6BshWB6y6GiGCeQTWVwHGGkV4BI
	BASmHCAIPsHwH8YyAwHKhMBQDOOkBQ/2IM/6te58L4HmHYVgG4uyBiBQ5CeuLYH4LaHw
	rOHUH2q4AsAa/Oe4UWHweyHkhEAAAcAc/srObo8I/0NjCicIkOT+lGc4wCAAEmDCKyBM
	EQLeCOAvAKIYHgJ4Em0y4cJmoICsQsBkqO4OHwWkGGGMaoAyBYNABBCq/yUgeyfae+KA
	AAHUqYlCnAKAHeWkHuASTjEc+qmuHwG+boEYFKJcAQBaq4DoCeviIlDdDGFeIIA0H0ts
	CuQsBuwK4oosLkFEKKBmBSSCGKGuKYBmAqJcAIACgEHgA+QyGyFofyBYBIWkG4AWB6Vi
	HQpqCyDeXw1E/5DCmuGSFYVwAoCQJwG4FWJcBsDCq43cIpFLDgIIMSIIAgCMSCBuuu4o
	eyeKfcHweKHcH2JwAc4AIKborOq4HuHsrOAcAUJwHtCQILH9CmA0u/BmIMICAA8BAAAD
	AAAAAQBDAAABAQADAAAAAQAsAAABAgADAAAABAAAC3YBAwADAAAAAQAFAAABBgADAAAA
	AQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAs
	AAABFwAEAAAAAQAACrQBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAAB
	UwADAAAABAAAC36HcwAHAAAZ7AAAC4YAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBs
	AhAAAG1udHJSR0IgWFlaIAfbAAcADwATADoAIWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQA
	AAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUE
	AAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAG
	PmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFh
	YmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFE
	SwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAA
	ABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIA
	AAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0
	ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsA
	bABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBv
	AGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQA
	TABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBE
	ACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw
	/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5ABy
	AGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0A
	TABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5
	cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAA
	AADzUgABAAAAARbPWFlaIAAAAAAAAG8xAAA5YwAAAYNYWVogAAAAAAAAYO4AALdqAAAI
	ElhZWiAAAAAAAAAmtwAADzIAAMmXY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAo
	AC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMA
	qACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEy
	ATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB
	8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLg
	AusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYE
	EwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3
	BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkH
	Kwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQ
	CSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkL
	UQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3D
	Dd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4Q
	mxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOk
	E8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoX
	HRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrF
	GuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e
	6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4
	I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9wo
	DSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0M
	LUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMy
	mzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQ
	OIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+
	oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUS
	RVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JM
	KkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1Nf
	U6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVb
	RVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GND
	Y5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr
	/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTM
	dSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+
	Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gE
	iGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGS
	epLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3
	nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+Co
	UqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOu
	tCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/
	9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1
	zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZ
	bNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW
	5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0
	wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAAD
	AAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAAAAcAHgBKAIsA
	4wEqAW4BwAIZAnQC2gNJA8MERwTUBW0GEQbCB3wIPgkHCd0KuQucDI8Npw7cEBARSxKJ
	E8kVERZcF6wZBBphG70dIB6MH/ghZCLaJE4lyScvKI4p6ytJLJ8t9i9DMI0x0DMNNEI1
	czacN8A44Dn9Oxc8Kz05PkU/UkBjQXNChEOXRKtFv0bTR+lI/0oVSyxMQ01bTmlPdlCF
	UZJSn1OrVLdVwlbLV9JY2VnfWuNb6FztXehe3F/OYL9hr2KeY41kemVmZlFnO2gkaQ5p
	9mrfa8ZsqW2NbnBvU3A3cRpx/HLec8B0o3WFdmZ3SXgreQp56nrMe7B8mH2Efnd/cYBy
	gXqCioOhhL2F34cJiDyJcIqji9aNCo48j22QnpHOkv2ULJVbloqXtpjgmgubNZxfnYme
	sp/boQSiLaNWpH+lqKbRp/ipIKpMq3yssq3xrzqwj7Hvs1u0z7ZPt9S5PLp0u6m83L4L
	vzPAVsFxwoXDkcSWxZbGkceIyIPJh8qNy43Mhc10zlfPLs/70MDRe9I20vbT19S51ZrW
	fddf2ELZJdoJ2u3b0dy13Zrefd9g4EThKeIQ4vnj5uTW5cnmwee76Lnpueql647sdu1e
	7kXvK/AQ8PXx2vK+86H0hfVo9kv3L/gT+Pf53PrA+6L8hP1l/kT/Iv//AAAABgAaAEAA
	eADFARMBTAGQAd8CMwKOAvMDXwPWBFUE3QVwBg4GtwdlCBoI2gmcCmcLQgw9DVQOaA+A
	EKARwRLpFBUVRBZ5F68Y7xouG3IcvB4LH1YgqiH/I0EkgSW/JvwoNylqKp0ryyzyLhUv
	MzBIMVsyZzNxNHk1fTZ6N2o4WzlMOj07MDwiPRU+CD76P+1A4UHVQspDvkSzRadGmEeI
	SHdJaEpZS0hMOE0nThVPBE/0UOJR0VLAU7BUnlWIVnNXXlhJWTNaHVsGW+5c1l29XqNf
	imBvYVRiNGMMY+JkuWWPZmZnPGgRaOZpu2qRa2VsOm0PbeNut2+IcFlxK3H8cs5zoHRy
	dUN2FXbnd7l4jHleejB7AnvXfK99i35tf1WARIE6gjmDPYRIhViGboeHiKWJw4rhi/6N
	HI45j1aQc5GQkqyTyZTmlgKXHJg2mVGabZuLnKyd0J72oCKhUKKDo7mk8aYup3GotKn3
	qzmsfK2+rwCwQbGDssW0BbVHtoi3x7kHukW7gry9vfS/JsBTwXvCnsO7xNXF6cb3yATJ
	E8ohyy/MPc1MzlrPaNB30YbSldOi1K/VvNbJ19bY5dn02wPcFN0l3jjfTOBn4aPi6eQn
	5Vrmhueq6Mfp4er47A7tJe4/71vwgPHQ8zP0k/Xz91L4tPoY+4X8+P53//8AAAAEABEA
	KgBOAIAAwAEHAToBdAG3AgICTQKgAvsDXgPKBDwEtgU4BcIGUAbjB3sIGwjHCY0KYws8
	DBsM/g3iDssPtRClEZgSjhOIFIUVhhaLF5MYnxmrGrgbvRy9Hb4evx++ILshtSKrI50k
	iyV1JlwnQCgiKQAp2yq3K4ssVi0gLeoutS+AMEsxFjHhMqszdTQ/NQk10zadN2g4NDj4
	Ob46hTtLPBI82j2iPmo/Mj/8QMZBkUJdQypD90TDRY9GW0cnR/JIvkmKSlZLIUvrTLZN
	gE5MTxZP4VCrUXNSO1MCU8pUklVaViBW51euWHVZO1oCWslbj1xTXRZd2V6bX11gHWDd
	YZ1iXWMcY9pkmGVWZhNmz2eLaEVpAGm7anZrMWvsbKdtYm4cbtdvk3BOcQhxwXJ6czNz
	7HSldV52F3bPd4d4P3j4ebB6aXsge9l8lH1Ufhl+5X+4gJSBeYJmg1yEWYVbhmWHdYiF
	iZaKpou2jMaN1Y7lj/SRA5ITkyKUMJU6lkOXSphRmVmaYptvnH+dk56sn8ug76Ilo3mk
	0KYnp36o1qotq4Ss264xr4iw3rI2s4u037Yzt4e43Lozu4q84r48v5jA9sJUw7XFJ8ak
	yC3JxctrzSTO7NDH0rHUqdaw2MHa3d0A3zDhp+SG54rqt+4P8Yj1GPi1/Ff//wAAbmRp
	bgAAAAAAAAY2AACl4wAAVqEAAFFbAACnKwAAJZsAAA4UAABQDQAAVDkAAkKPAAHZmQAB
	R64AAwEAAAIAAAANACcARgBmAIcAqADJAOsBDgExAVUBegGdAbwB2wH8Ah0CPwJiAoYC
	qgLPAvQDGwNBA2gDkAO5A+IECwQ1BGAEjAS4BOQFEgU/BW4FoQXVBgoGQQZ4BrIG7Aco
	B2cHpwfpCC4IdQi/CQsJWgmsCgEKWAqyCw4LbgvSDDgMoA0IDXIN3g5KDrkPKA+aEA0Q
	gRD3EW8R6BJjEt8TYhPnFG0U9hWBFg4WnRcvF8MYWxj1GZEaMRrTG3ccHRzQHYceQh8A
	H8EghSFNIhki6CO7JJElaiZGJyUoDCj1KeIq0ivELLotsy6wL68wsjG4MsAzyzTeNfE3
	BDgVOSM6LTsxPDA9Kj4gPxJAAkDvQdtCv0OiRIhFb0ZYR0JIL0keSg9LA0v4TPBN6k7l
	T+JQ4VHkUutT81T9VglXF1gnWTlaTVtjXHtdlV6wX85g7WIOYzNkWWV/ZqNnxWjjaf1r
	EmwhbSpuLm8tcClxInIWcwlz+nTpdhp3TXiEeb96/nxFfZN+64BNgbuDNIS5hkmH44mH
	iyGMro5Aj+CRkZNYlT2XSZl3m8WeG6AOogKj+aXyp+6p7Kvsre+v9bH9tAi2G7gvukS8
	Wb5pwHbCfsSAxn3IdspszGDOi9C40urVIddd2Z/b5t4x4IHi1eUr54jp5+xH7qrxEPN7
	9e34Zvrn/XD//wAAAA8ALgBRAHUAmgC/AOQBCwEyAVsBhAGpAcsB7wIUAjoCYAKIArAC
	2QMDAy0DWQOFA7ED3wQNBDwEawSbBM0E/gUxBWQFnAXVBg8GTAaJBsgHCgdNB5IH2ggl
	CHIIwgkWCWwJxgojCoIK5QtKC7oMKwyfDRUNjA4GDoIPAA+BEAMQiBEOEZcSIhKvE0AT
	1RRtFQYVohZBFuIXhhgtGNYZgRowGuAbkxxIHQQdwh6DH0YgDCDWIaIicyNGJB4k+CXW
	JrcnoCiXKZEqjiuOLJItmi6mL7UwyDHeMvc0FTU6NmM3jji9Oe87JTxfPZs+20AeQWRC
	r0P7RUVGi0fLSQVKN0tiTIZNpk7BT9pQ8FIEUxZUKlVAVllXc1iPWa5azlvxXRZePV9m
	YJFhvmLuZCNlWGaPZ8Zo/Wo0a2lsnm3RbwJwMnFgco5zu3Todg93N3hgeYt6uHvnfRd+
	SX99gLKB6oMjhF2FmobYiBeJWYqei+SNLY54j8aRGJJvk8yVMJabmA6ZiZsMnJWeJ5/H
	oWmjDKSyplqoBKmwq1+tEK7DsHiyL7Potae3abktuvK8ur6CwEzCF8PjxbDHfMlKyxnM
	0M5Vz+PRetMe1M7Wi9hT2ibcAd3i38bhq+OP5XLnU+kb6p/sJ+2x7z7wzvJf8+/1gPcP
	+Jn6Hvuf/Rr+j///AAAAFwBBAHAAnwDPAP8BMgFmAZkBxQHzAiICUgKEArcC7AMhA1gD
	kAPJBAMEPgR6BLcE9QU1BXYFvQYFBk8GmwbqBzsHkAfoCEQIpAkICXAJ3ApMCsALNwu6
	DEIMzA1ZDeoOfg8VD7AQTxDxEZYSPhLpE50UUxUNFcoWiRdMGBIY2hmlGnIbQRwTHOsd
	xh6kH4YgayFUIkEjMiQnJR8mGycaKCApKyo5K0ssYS18LpovvTDkMg4zPDRyNa427zg1
	OYE60jwoPYQ+5kBMQbdDK0SkRiFHo0kpSrVMRE3YT3BRDFKwVFtWCVe9WXZbNFz4XsBg
	jWJeZDZmDGfZaZprSWzpbnlv/HF0cuV0UHWzdxF4cnnUezp8oX4Lf3iA54JYg8yFQoa6
	iDSJtos9jMmOWY/rkX6TEZSili+XuZk+mr+cPJ22nwWgTKGVot+kKqV3psWoFalmqrqs
	Dq1krrywFbFwssu0KLWKtu24Ubm3ux68hr3uv1fAwcIrw5XE/8Zqx9TJQMqrzBbNc87K
	0BvRaNKs0+rVI9ZX14LYqNnK2uXb/N0Q3h/fK+A14TriPuNA5EDlPuY65zfoMekq6iLr
	Duvp7Lntd+417uzvpfBZ8QrxvPJm8xDzuPRc9QD1ovZC9uL3f/gc+Ln5Vfnw+oz7J/vC
	/F78+P2T/i/+yf9k//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9
	owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcowAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{148, 91}, {710, 787}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 618}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
