<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-06-18 01:05:42 -0400</string>
	<key>Creator</key>
	<string>Jordan Boyd-Graber</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{424.5, 441}, {78, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs28 \cf0 Num Tokens\
Revealed}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{424.5, 299}, {78, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs28 \cf0 Num Tokens\
Revealed}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{153, 360}, {135, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0.501961</string>
				</dict>
				<key>Font</key>
				<string>TimesNewRomanPS-BoldMT</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs48 \cf2 Waiting Cost}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{148, 225}, {182, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0.501961</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>TimesNewRomanPS-BoldMT</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs48 \cf2 Expected Reward}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{144, 360}</string>
				<string>{144, 432}</string>
				<string>{504, 432}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{144, 234}</string>
				<string>{144, 342}</string>
				<string>{144, 288}</string>
				<string>{504, 288}</string>
				<string>{504, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridInFront</key>
		<string>YES</string>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-07-26 12:01:38 -0400</string>
	<key>Modifier</key>
	<string>Jordan Boyd-Graber</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVUz1v2zAQ3fkr3igPZvgpiWuNdMhQ
	wLWADEUHw4nbunHSxGnTn987UlRoR1FSGIJONPk+7h3vscQ9FP18U6OxFg/XuMQtzhYH
	jc0BOv4OG8yV9OCn2LiFxRNtuIAWu3RksYpoCqsFAev4MecXY2/20M7BWIdUWWdwk9ba
	lirXtlKFEISJnytSx9oUSIALQVo45+ks79NUB8nn85eSjPH9aOdWKJKnsBtVkzCZLGOa
	1kaUhGmCiQw9ZpS1B8uKpl9BZY+2Vr1HZwuNsabzIjFbpQdmq3zhxoT6yE3auSUn424E
	9bbvEHFkN840hRtn69INWFlyQy2WXulQqxZKULOL6IwNhOw4vA8djIt5zOk9DxoNDUS3
	x9lHLRX1pNviC6rzv79mPC9GVNczQjaoNv37MS9cpR2o8DlX+a+nvLB+6E9dzcRXdBc4
	73ggnpWmwSi1Gp5Q68OI2pq10iOO9VaXM3S7BP1OJOdka5wxI2jkfv0je83FbTb0DYtc
	3h1y9ThDb04s+Q4ZvnZx4gs5rrak3ummN6b7GOg9t630tfKeqpSFkUrkLD5lmt+52GMg
	jJd/uKNTHF5a39rQEkfqH3GkvKtutH8TYFrWTtfKvMSi7t1lmT9pHHiGUA3to5Y9j8FY
	c/gS0IyWzaGB0F7bhhdj8INwIitHL3H96VlFtc70N7kYBNHsTugwjZ8O6aSBpOO/Qxo4
	ROm1COnE62RICUwcN64I6QTrzZCKu/oipEH4+0ISkyHRXcvZvBHS8h8lMmhKCmVuZHN0
	cmVhbQplbmRvYmoKNiAwIG9iago1NzkKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAv
	TWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1Nl
	dCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgMTAg
	MCBSID4+IC9Gb250Cjw8IC9GMS4wIDkgMCBSIC9GMi4wIDExIDAgUiA+PiA+PgplbmRv
	YmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZp
	Y2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQ
	Ighaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB56
	8GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxC
	avyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8X
	cQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFS
	PpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzV
	P+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pI
	T9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwa
	MTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctc
	sNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8Rz
	sPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT
	5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUv
	XT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xCh
	ZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunK
	YlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a
	1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoKNzM3CmVuZG9iago4IDAg
	b2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3Ro
	IDE1IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV
	0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf
	+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LY
	st7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT
	0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U
	9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJ
	temymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4U
	rsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37
	ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce
	1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZx
	ZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6
	S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCko
	E82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5c
	P6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR
	/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzA0CmVuZG9iagoxMCAwIG9i
	agpbIC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFn
	ZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBd
	ID4+CmVuZG9iagoxNiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAw
	IFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE3IDAgUiAv
	Rmlyc3QgMTggMCBSID4+CmVuZG9iagoxOCAwIG9iago8PCAvUGFyZW50IDE5IDAgUiAv
	Q291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFz
	IDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1Bh
	cmVudCAxOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAv
	VGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAw
	IFIgL0xlbmd0aDEgMTg2NjAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	vbsJfJTV1T9+731mX5+ZzJplntmTzGQyyWSyEpInK0gMBEVNkEgQiWxCAoiiVoJrRSu0
	WjdswaVq1ZZhohig1rRara0tdHvV2ldopX3dorZFbdVkft/7TER93/f//38+///n838m
	95y7nLuec889d8mWTZeuIiYyRgQir7xkxQhRPn8G6Bcrt27x58MFOkJ0uuGRiy/Jh4tE
	QtSLLl6/bTgfDjxCSPTHq1etuCgfJp8B161GRD5M08Dh1ZdsuTwf9g8B963fuHI2PXAV
	wrFLVlw+Wz/5E8L+DSsuWQWMb/4TAFUjGzdvUYJk/mrgM0c2rZqlp/2E2DJDa4dKMuuG
	SgiRZYWOAjrIP0gzWUPUhBGRJMk5hGhvtGXQX0Z4umD61QMd885abm3+UOdFN/Hd/0Zt
	N8eHe3/zi09vmr5F7NLVglav0PME5NMGZrrIeSL59KaZs8Su0yk8lX+Ow2RJblIljHd1
	peQJ4HilgrNl5alDPCFbWJx6WiWwu0kpkRBBs64iJYVk29tnPXUNec94LJE63mZQEfI+
	HFMRFSVl+VzjZZWpD55BmAozxEopjxU+GxcdqE2YHrcWpOQ2Ufg36YNjJCMcIJNwjGwU
	PiTb4RjI92cT1bwiYf+4wZISQf8+8cONwQlkHyBVwjJ8nP798QIXL/6/slabku94tiqd
	94yLnlRfm0P4E9rzovBbEiKS8BdgH/ALwCXAzws/J2alnQ+OW8XUGOp7AOQPCNtIOZK/
	J1xBUsCPCFeTIoXs1awlX8+r2bJYqs0gPCxcpZBsFkZJGqTrhXXZlOQ/IjyIlsrCu+N6
	I2/fu1nRmXpaeEtYByGQhJOgckvWp4UNJAnHezIxrjendreZhAl0cwLDIqGNlOxVoCz8
	NouCUN/3hTHiQtpRYQdxAj8qXJN1SpNHhI+V+j7ipaC++7O6Go7GzZbUZJteuB+pGeEf
	GPF/KLWdGo82pEhbVLiFVMExDOob8L0Bnyi8B997YNN7YM17YM17aMV7RAP5nELKFGiS
	wutkRHiN7IbbC78KHdiWxQhy1m3LhstSh4SvCVdhJMQjGDuK2KvH9Rbesquy9gKF7Kpx
	kyXV+rTwMlkExzBYr4y7PamNR4Rbla7sHvcU8Qy/z+pNGLor87xASVdwHjwtjAnXKCOx
	QxmBzI8RpMQqXKtkzo2bbKnt4P4SBDcC7oI7Bvc+nApkS9CHJWQ5HJSN0DdusaasR4Sl
	SuYzspYa6WlhPro+Xxmt+VlnUGnzvHF4Fh8ReiAki4SF2YskNHBxFpl5xxeONzSlqo4I
	C5UOL8xKoXx0tsCreLqz+rzwdIwbbLy6ToUwntVZlPT47LwTYuMOd0pqE4UmpUs1gESo
	B4/qMf71mAw1yoinxkU7RPwiIaU0O0WG4NsHl4FTgZEpkKfAyBQ5ocRYhTr0qY7k4AQw
	sI58AMcwHNWkFW4X3DNwJ+DUSuwQfAzxVahhCHA3HEOJSYRFQBluCG4Mbh/cJNwHcFpy
	VEigngSoqwDH4DJwx+FUYEgF2lGBNLvgJ9PQdBLZzu6Wm+h2sp1uZ9uF7art6u3idptO
	ro1UpOS1HFRyUAZQP6Qf0Y/phSq9rO/TC6Ler2cTucmstqkGSLZrmmr+2Pt27ye9gr1+
	t2a3lh1tM1EbOQ73PpxAjlIRIREhUb5RONpyvOX9FuFo7/He93uFo68ff/3914WjieOJ
	9xOC3FvUlKpfTjfS7XQXVUk0SVvpIqpaLmwUtgu7BJUkJIVWyIJqyDhiHDMKVUbZ2GcU
	RKPfyHYb9xkzxknjMaM6o5nUHNOc0HygUfdphjQjmjHNbs0+jUbSJrWtWlmj+qCtg72G
	Qd0HmIFjZAxwt+ITASmZBDymhHks2AE4ooRlwD7FFwKs4j64EMr6I+jGAHfDYYYp4RBg
	FQ/DhaDCXwXNCOBuOMZelYuDVWE5zMSwP8xImH4QpsfCJ8IsE54Ms8m2JvYK6PcBZuB4
	K19BTu4LAVZxH1wIrX1ZoXsZdHx2jwHuVnz7AP973BDiRpRUGbBP8YUAq7iPvZwN1Vvb
	3GwPSlwOuBfuOJxAkoCtcBuVkARI2R5Amd0zXlqRGptg92SjUIRAwTzy5VGxgsa9hanl
	bVZ2D4q8B0XegyJ5SIJr5aHcJLs728lp787OzaOmmuNt9VgqeVPuJvvhGFkEuFfxJQFb
	FR9PgT46Hc7Ad0JJGQHcp/h4Pl4KlD3g53kFdg9+dyPGyq5A7BWykRGXCyu53aazT7DD
	2TV2aYI9kS0TgcbzKMtRWwETMPZm+p4Cf6jAvQq8XYHnKdAqG0Pmf4fMPwuZHw6Z2wxs
	AQkj0wcKfEuBa2VL2Pxm2Px82PxA2Hx/2HyEvkGCIArIhUHzX4Pm/wyanwqaHw2abwua
	lwXNi4PmM4O8qDLiJ2ZWwiG9QIHFsttv/sxv/rPf/Eu/+ed+831+84Df3OQHOf0HSYPw
	XgXeqcDap9JmKW0uSZsPM2gmen7WSvRHGKPnE7NgyMZapAlBryAWyPZGMALF2d42oKJs
	71lAhdneTUAF2d7bpDY9s9IDsEgkZqEHdBybsrEdSDbmkS4buwAhdTbWKE3QmWwsBPRp
	drgE6JPssA/oo+xwGuhDjn5E/0mGGYqhf88OfxfF07dJGS+W/heJsseAJ7K9raB+Kl87
	fYK00Aiis0TmraCPZ2NoHH0kGysDejgbCwM9lEcPZGMSQvdlhyuBvpsdvg3oO9nhk0D3
	ZMvW8+ruJmVKOXeRqII3Z3uLkDya7eUFjWR7k0Abs721QOuyLb8CWpNtOcmzXkwPUEg2
	HSYxpaUrssMxJC+f7cggKVOSl5FapeR52V4+JN28kDYz7ZrtSCft4IYdbacHlFLkbKwK
	ZC3ZWBRobn7kmrPDcYQasmUYalqfLfsuRq5utoJyzp8f0TCawQsKZWOPgUjKDpcD+bLD
	XUBFPCfaXDBbq520KI2yZWOcSszG/NKPqZEMK002kCi956A0jXI/bZmg52alT+QJHc1K
	H5cBHZTe7b1Qeqd3Amat9DZm8mMHpeMgfb0FXtko/Sl2UnptOCj9IgYKuUh6MVYpPRvd
	Jk2UHZHGe33SATQsM3yhtH9YKeGHUWTLSo+UTTCK3PuGz5TuisWlO6Ng0kHpWyC+kdeB
	gq6PbZOuie6QLoUgbum9SdocK5FGyi6Q1pbxitzSmthZ0mp05GLkWTV8sbQidps0VKu0
	+ILYr6SzuTcr9QwrPTqjRUmYP3yW1I0WIKGVJ6AFcyCXKWStrD3Cx4gkaMf4r6Rz6n/E
	sArTMbhNcqX2ae3V2gu1S7TtWG9KtRFtQOvTOnR2naiz6Ew6g06n0+hUOqYjOsIcE7kT
	cpzvLBwa7K0o0cDSp0Sl+EXG/QCAhFEdIwtIpkDoYT1nt2fq4z0T2txZmYZ4T0bbd37/
	AUpvHaA9mcmVpOdCf+ajs0MT1LB4aUYdaqcZew/pWdLuAXGGfX2CkiX9EzTHc1xflLF3
	9B8ilFZc/40ijruv/8bAAHFtbfW02ltsjd2d/wsYUiKHOrs64198ni+88HniJZk7es7u
	zzxaMpBJcU+uZKAnU362f1n/Ibaere3qPMTWcTTQf4iuZuu7zuLxdHXnAMjmKGSkha0D
	GenlCGRsGWnhZIhf9iUyegDRnQdaADjRInqAE2HSLFKIlipl0Y4vEwk30w6FqEO4WSH6
	br7CGNqBCmWOUJZ6PYkpFcbU6xUyDyc7EI2iumGAgf4DqSgIDkRTSvLiL5LL8sk/yCf/
	gCdPUPpFeq2Sfgg6nFMcgkorA81XhvD/58Cq9v8XFdLxuVs39HetCnUNhbpWwQ1lbt66
	2pMZu9DvP7BhK0/wZ4To0IUrV3O8YlVma2hVZ2ZDqNN/YK6S778l9/PkuaHOA6S/a0n/
	gX55VWd2rjy3K7Sic2B84Y6G0a/UddPpuhp2/C917eCFNfC6Fir5/ltdozx5Ia9rlNc1
	yutaKC9U6uo5q5329PUf0JH2gQ7wnONxZjRgtgwVBQbaXeJIizJ15gQ8VxcdVhH6CDHG
	BzKmUHvGDMdnVaIt0caTMKV5kgXR1tkkz9VzAkWH6SOzSSKibaF2ssXTtaYTf5vxbdly
	KT7wZPPmPGN4Go+PdynpINgCHyA+UMLPHSK+SN9CeBmzXzyepyWb4x39B3p7uzxrOotg
	xI9zuzs+sJnE46BU6iKoE71WDH2XYugbNa6aP/T+tffDXmFSsfCPwbo/oVj4k7Duj8Gd
	gIXvEyZbjrWcaBEme4/1ngDt68deP/G6MJk4ljiREOpnW8CrGqBo6he/S+ObL+XRcar0
	Vuk3glvim9F/wNkxQAg0W+D4EPE07uX54ihLSYznu4CYvEfJuXkLAjyDEqtE8TzxuPpW
	IqnPVFyxcDtOHkjuz3An4d6cWZD7TL2OhGbW5k4IBdDC4bzjBz34IuQ62G9vkjvIM2SQ
	/BLmYBetJP04pfEQL/R1I+nBqLiJmhpwbBMiPaQPxwgLyF+pmewn1eRt2k12wGRZRO6F
	ubcQG+w28k2yj87LvUV2kN/RNeQx5H6EyjgqOpPOzx0ni0lf7inUQcgccie5h1qwBp1J
	DTSUex0lbCY3ksPkP0iOLCV3qfehlD5yFtmQe4osI7+hS+n5uWJyBtlAriZ3kfvI0+Qk
	/TqdVKlzQ6SWXEg2US0toGXCNblHSIP6Ff2Tuedyx3BytgG0h8m7LK7qzr1HZPKmiuZW
	w3YvIDX4bSD3k4PkT9RDa4UOYoFVuQxjcRXZL5ShjfPJTejbYXol3S9Ycg+iN/VkJdkO
	SbmcTrKA+hX1B7kriB39S6OlO8mD5CfkWfIOSuumS4RLZlpz2N5jmYyTLtR0HbmB/BAj
	91P8nqNWGqBnoOSf0Nfpn4UNwt9Q8sNkinxE/kXL6Bp6NWtl16hT0ztyT5IoeiijjDPI
	eWQ9eZxGqUzPR9572WXsauyADwp/UpWp3s815J7F0Qt22uQa8ij69WvyO/Iy+NVNe+l/
	sKuFcfUNuSvR3iRZjV5cR75HDpEPqZrqqYk6qJ/W0Hr07Eo6Sf/MSliI9QsXCvvVt+S2
	5b5BApCVQbIKOdeSa8n15ClylPyFvEOmaCFyJpGzlfbRb2Dn+xw7KpwnLBPuUMmqO1SP
	qX6q+kxtU/905jczJzDqvJwq0ovfIBkmV2CsJ/B7lvyRCrSI+lDSXLoAJS2nw/Qqupt+
	mz5AH6IH6Qv0GH2Lvk//zTzsFnY7O8J+xo6yY0KJEBM6hb3CS6qA6o+qT7Urpktmnpl5
	P2fMxXM1ud25e3Ov5aYULhRD4ltJB6RrHRlD73eTb5PvYMyfIL8if4DcHVd+J8kH4MGn
	VANp8qJFQRqipbQCvTuP9tPL6E56G32QPk//TE/SzxhhJhbEL8bq2AK2jF3D3mWfCQYh
	JLQJlwt3Cr8VPlFtU6fwe0z9pPoDzUltRPfSZ3umX58hM2tm7pjZk6uFLGogeQWYc2nS
	DplbAC5fREbx20S2ksswRldgxO+F5OwnWXKE/Jy8hLE/Sl7DafNxclL5vQVOnCLTZIYy
	8FNNdfjl214FznRAWoboKvA2/7uSXkNvonfht4d+l96H8f0N/S39HT1O36Afok+EJVgb
	m4ce9bHz2SB+y9lKtoPdzJ7A79fsP9hr7C/sE0EUbIIklApdwsXC14WdQkZ4Qvi98AdV
	VNWmmq9ap3pB9Rv0fL76DPVy9Ur1zer71A+of6r+hfqkOqe5TXO/ZkLzptagrdP2wdq8
	Sft97RHtn7Q5XSnkqRetL1e0VB7cRs9XJdlummMT6PeP2Rbhl+x2+tiXKIh6J1pwEfbI
	E8LT7DtX7cYB7uPsGkJUnQrVXGixl8iPyEvq36mc6jfJC6yQvAd9eLuwgv0YO2gPrRPm
	qK5XvQStsw3tfIAdZ1q2HxTvgBvLyTnUS/6hOpe8j/E/qt6JMe1mr9PH2PPYEQ+SV8iD
	7AjBXp2sovVo3UXkSfIJ+SY9JPjpQcjddnKMvEtOfNFeVXK6nbVqPGyrpgkcOkQX515g
	5bl3MOv/TK8nrwmfQPbPpQtpkjxE3gDX/0DTVFLNqIrIb6D5fGQPpPa/yDjm4C9UYcyg
	D8khIU2Wqk5AXpPTL850qrcI19KPWBvY6VY09yKujaGD74Ku4nrUQvZjrkOLKDP6HfIr
	GsTtyO80fyT3kF3ksOAkEeF7bIzlhJ+r/ORbOOk7E7V+DfqpGPcij5BLcDtBVP7c32Ye
	RAlrSQNpoBfSpaQTKfOJL3cJWv4QdJGcW5a7Wz2gjpNf0zOpkzwD7eXBKN6h1s9MgfIJ
	zMPXyHx6MxmfuYhMYl3x0AhNQZqm1FvVu9WPqp9Q/1j9K001uRyzdg+4+BdyCquGn67E
	WLxNPoast2P2VGD+tKEV87GGrWcDwtOkgxaSEejAMujtdozBUnByM0q5htyC+fQ9rCG/
	Jh9QkS4jPyavYOa4Mc9Xon4dyunBjctyUD8E7XgtHUfMRbgOiGGefUIttIFtQX1cz94B
	PTuJNv2J/A2aI6e0q4LOoZ3g3kryMZ/LqKGO9MHM784dhCQsJJ3CS+SvOC8TSTv0y4PI
	NwTZsOCaoVH9BmWkYmZhroGtEZ6mLqyGFkjVEqzsc+koWmFFP6aJky4itTPzSCPW2DHS
	p/6e3LZEbm2Z2zynqbGhvjZdk6quSlYmKuKx8rLSaCQcCgb8kq+kuKjQ63G7nI4Cu020
	Wswmo0Gv02rUuNChpKIr1D3kz0SHMqpoaP78BA+HViBixZcihjJ+RHV/lSbj5/lWIOkr
	lDIoh/8bpZynlE9TUtHfTJoTFf6ukD/zq86Qf4IuXdwP/zc6QwP+zJTi71X8uxW/Gf5A
	ABn8XZ7Vnf4MHfJ3Zbq3rt7ZNdSZqKAHjIaOUMcqQ6KCHDAY4TXCl3GHRg5QdwtVPMzd
	1XSAEZ0ZXcwUhjq7Mt4QsqIYIdK14qJM3+L+rs6iQGAgUZGhHStDF2YIN33jCgnpUKrJ
	aDoyWqUa/5oMekNu9h+omNx5y4RILhyKmy4KXbRiWX9GWIEyujK2OOrtzLivOOn5IojC
	YWTf+OXUImEnjFo/J96580Z/Zt/i/i/lLQrwEgYGUAbyskj30M5uVH0LONXDN2YZdv1A
	f4ZejyqxUYgovcr3L7+LiQyt9Wf0ofbQ6p1rh8Cawp0Zcta2QLawUD6UO0EKu/w7l/SH
	ApnWotDAis7iAw6y86xt417Z7/1qSqLigGjLD+wBi3XWYzJ/2bMKg55PU3wKOff1nHV6
	ZClvY+iMjAyJWol727P6Q+hTAwerGsjOlQ1gAL4BilyZi8CRNRl9x9BOsYnHo4s0o46I
	If/ODwkkIDT17ldjVszGaCLih4Qncjk5LWoZuuJzfyYez8RiXES0HeAp2tiihGsTFVsn
	2N7QiOgHwiaQ9GFsVww0JTH8gQBn8M0TMrkQgczY4v582E8uLMLxXRKbJTbEUyY/T3Ge
	w1PGPk85nX0oBEl+gp+PEGdGFz39ZxVdBV2rmzLU9X+TvCqf3nN2qGfx0n5/186hWant
	WfKVUD6dDyjGDWmzvkxBR79QxBDHfaxIUFIhlMuWniZBoN+UUUXwp1GE+qIJrQ5SqcRQ
	f3dGHJqfhwOGQGB2zvw/ZZrIfcBzKeiLbLPdyDTFZxuab3ZmzlfCX2meaafQswQqh/Us
	Wbpzp+Erad1QZjt3dof83TuHdq6YyI1dGPKLoZ2HYK6U7hzpghrKc3Qid/jmokz3LQPo
	ymraBLllpD1BNI20mIEr6hfIYvW5pBw4irsnu4qQZcI3yELVZlxFfoMsQriXNZIYwt3w
	LwAuRXyPUEIWs0dJFPlsiE+iKFx2AxK8WtDADiHETwZmY5To/w+AN1T4v8yP6mc/9eee
	L2Fc1eIGTodXAoQY4Iyn00y47rYgZMUuyqbE2mGl5r86gptB+j77p2q++jnNZu1WXZf+
	TkON8TJTv3nAErceEpO2BwuWgxgLC0YRP7RQS9qfYPRZjXZC0MkFRK16ViAGrepZSrw6
	jfpZJvyIthE9Fv9ziScuftQ83bxQPNXcO91MWuEXPwOorgrYArYIAE4ZyWd+YfIzWU0+
	JX7VJB/hxbk/q8/DnjdMSw4RV25sXG9IF4P5HGtmsRlYHkCEqVBfVFfQW3iD6+bCXUU3
	FevW2dbZt9m22W+yPax5xPw99wvuXxYZNC4S7XC1FY+5rnffUHRd8VOqIz5DMrpaukyz
	1by16IaCw1ZtvcVmD5eQpayE0gnqkOENfN9mt6jXlgiWtU49XZ60UVvhSJRG7ZENh2gK
	/VsodvTLeqtBMjBDr9d7qvetwaLxvG9qYKE4+NFg70nSOtU6ZWtsfPfUFBWnTk0R8cXq
	qp6ztx1I6Tq2yWFXscZsirojOr1WzzRFUbPLECGaYgCjxxIh+kJ1hOJEAscEsXh8xw46
	OEoGR3kwTm2haDQU1Gg1TofdVZOqq3dqNKFgmNWm7eGalFuJUp9XWvHBXdt/X9267Ll7
	x/6wddPH33t1Zv9Tv6QDP921d5nXn9Sq183EJp771tY7Dx2c+cPdIzddetm6H9LuiZ/S
	ZZMt4WQN5wiseNUnOKGopgvlKZfKq2f+mqqakZrdNY+4X3a87P6b+2O3fpthi/OqypuE
	bznUNxnuEu4y3OZ8RHjEoPE7upxyTV/NNkFtEAwGViM7TK23q+7VP6j6of4hh9pEiXax
	yfRLXYnW7y/xBIPxxdXVf64oiWsWU/pLdYkm4C8pD4aohpi0ZuIUnczpijucLsGtdbvG
	7ZWe6rJyWmkyecqZR6fRWrWLtKwVYJd2v/ao9rhWY9Vu1DJtqmZ//Jk4S8Zb44viy+Mb
	49vju+J747r4taJrxLXbJbgK5RpaQ6xmyczMLQG/NzX3Sc5hLryDEGKFmYOjNnvj4Oim
	JMS51d6YnBLxm2q22d2NlKfA4S8ORr9LxOlZ9HlQENXNEH4ySOOjg/jIKLVxttXYQpUs
	ZHO4XDVKUAjU1qTq6+rram3p0mhpNBSqDXBew8cqi3ZsEaNRU+/wioJ00+If/zUVmfvp
	+sSccKHFqDYURdsTqo3RkjVDDfeoZqZfuf+7001bbq+ZuWYk5c88MbM44rQEPcPCVcuc
	oYLiyMzG28Z8duwtopjdr4K/IdwmXC63nlO4qfAup6ALeUI9hfOK5wVXFK8Mau2Y/xpR
	LWpUVcmLiy4ruiz49dBLRb8MHUvq7nb9vvDfnk+9nxaqkzrTBPvDEyXaYJAqHk0wZIZH
	biyxB0PFRaRILGJFiVDQEQoFt4duDrEQiRUHisaCJ4OngoIY7AseCwrHgjTojhUHQ9FI
	ZdEE/YvsDhGiCScqCwrszP/bQCAY1Gi0On9ggqplvYnExBiLve6eEJjsMoUjESg8KmEz
	kDCZ+szU/LXKuYew9eP6aLBZBDdF/pueGhQVtaSEploR0wyWNk9Ng58KO0c3DTbaOEMH
	b7RUxgctXxOf4zcM1VWYuP7SCkehM+KN4oWCI5akpYUAcVciScs90SQpLBKb89OWz1qw
	fHAQy/AhUpb7l2w0NcZ1psZiT4GzhcaVc8hBUCgC4AzUpuo44zG1awMpF+x8rUZLXW6X
	2xmgApeXuto0BMFf1Dk4veCCjiJgtvWjk7vXd11Fu+Wi8rqZc2Z6Bhpv3rnom/extTPX
	bWgMRiKhhg3CCPd1PnXlHRe2SDO1Ay5JiLC17O7pH9Zcv27P7Xye23N/1r7H5znTyOO7
	9P8qZ2d41ni/75nw/Nz7lvetcm2jh2or3NgL15FFqeWpvpp1RGdNiTV8fo/UjEEh7KvJ
	1Oh/So+m3iD/JLmUerN+s3dL2fX6a737yMPODA6J9B5vOSktS9Y0kjP83dWbcOqnJ2KR
	2DpGqN7r1er1Bq/XU1ioM2K/xMhfVRSP6myijdnc9hKbvyxQ4iciFU3WElEq9JVI1bGq
	kmpZVa4ixoncdeMeo8E/kbtSXlOu0/oLCW68mE6XKC9zlJeXmYhRNDKjMeFxOzwetx4b
	J0OZxwu/V6PVlpXHQBRzY0OlEssKvXxX5dGcE6OxcuzA+KbLpNcYjNV+ySYSHMPrtPoa
	t7uQtBno0zAEylkzkYmHtcIv5iYPira06E3VTLCLxwO7LvFM4HYrHl94Kl7o7Z0u9EwX
	eqc9C7tWdf4N62JzM3fNzVyL2Bs3NdrcjfDe2FsZ5yKnvrHSE9d97kHMYD5K8cXjRBHW
	xkIPEbHATH4ZDv7PwIeDN4q6Zt3XnrtRbKaD8QMa1rGk/6mYX29O+8soGYwPVFdBVgdH
	cXI1OkixonDxC1H8QQHVBhDhdLhpQSk0Fg9plXBBgSKVpbXa96Jph6Zx5rzSmczMrZGZ
	9s46mZ05L1lNDX9oqEy1tbJvdvmcnsTH/xkSGxapz4wI4Yhp16f3CWs/u0N19sPdmkiE
	lZZEr5zewNjurYsgudSgDTjdW6evZl1L24vLkwyTm5FluX8KrwvP4gS7mS2QnRpRbFT5
	xcaU3NyZvrn2Nu2eWqGFvw1a0VN7sJFerX0o8XjzU4nnE68EXk68Uvu3hL5W26VdULDA
	fUZtv3tY922yp/Z7OKA8qDPV4BK15W7VPYl7q1Wkpa9lpWuoZZP7Dud++r2mZ+iJFoPO
	1deyZY4wX8ecdiebw2t5zt34/hyaqtFBZOIVZfGKSLyivLnmsZojNYKqZm5Nb83Xar5R
	s7fmBzVP1/y65j9rpmqMI1hr5jh0Ad0q3aU6FdPN0Z2pu0J3k26v7iHdz3Wv6vRGXZFu
	RCc47DrBY45KcZRYPpycM5+l7iSDySTzyOXxtNUjeZZ7Nnr2evZ7nvFoj3ve9XzmETwe
	2SKmPUzSMqO1QqpIVrRWqCo6yzusESnCIm/DlNW36rfrn9Gr/ECM6EU900/QI7Iot4y1
	MLllqIW1POKkTn41I5f1lbXmimhRnNSL9aw+pZZDkfRG9QdqVqWW1X3qIbVK7Z3bcA5E
	vPp6vmAOjsZ7p0ZPjcZ/MigOjp4aHNzEle5HJweVNTOeRDpU7im+dk6fOilOQdyxpCrr
	Kuwkvo42ii/qxGZLczMEkm7KC+kTJk+Jh5FBCCjUb6qhqThkEAWVNVISDUSM0caoxWfz
	EZNf76PBUJNQ7yNisdlHDUGABtUcH1FudlAzt53w7cBHIeOKnI/GySjiIrCforXpughU
	LEwrblnxk5bZ2LqaFPSwU9HTqXo3N7aipTbF/uLGFjvjsa/3rZ2gtW65rC1WWBw9Y07r
	OZte2nD9HrfF4DAXFvlS6zr7lhq2zSkNeBOpnXeuWbTusVsvWFtfXmL3OKV4WXXXmTXz
	r+0ebY/dOfNtOSBGPAs6er5NG+ctrquvDOFaiJKFuZPCcsh9iPxdvuRDDQ3r6YD+Id/P
	2M9Cr9C36V+Y1qCjFSzmOE8a1l8sbdVvNWzy3VnweMHjDjwkchz0HQ79zHc0YiPUWUAE
	S/ExnFkx3JydoEyF6wNGAwVOj9fzASzddzxRozYwX2W0WqglTiEJ4ylvK8dykd6WxoPf
	fTSDHIX7I+9DqqzFUjErTmln6Tg+WBZPH9NS7sUibUlrveGGWxWTKj4Yh4gMKkYVxr33
	5CbFSp4aFZshATaIQyNsI+hAbitTGEqD4FREGXFYt/WcEXmuKOaRwidwBmujIEvtP9t4
	5MTwla9887Guhjm9eo3bLVUF00vOqO+p7v+756pttPD5Z765/1tLGzsXXtTq9db07r3u
	73PiuNDCu67cSVUX1j8f7KAr5NBd5kfMh8xPuVR2e72O+EQfc0sJvc5zv+T7WciqxfTS
	TtD3nqD341nfBD3/KV38OpNJZ8SLleWy170tEHVoURRer/M1KEY8ood5YsoAWjCSVrwr
	ZBlKaWESA5TtqeVofM7cNMewkS3pvuSxJBtJ7kuypIRdhyzyBCfPKtIqURb7xGOiSvRW
	NuxQBlWZdnxMN0GSP8qHpgb5vqsV2w6YN1Pih1Of0Q8H44JF5MsNHVSmUlkwZi4IR0IR
	prFHy0rLS5nGEgkWREtJzAwQsQVKaak1XsonUH4fEtuxA/ue5Ih5pGAkOBLLJCeTmhHL
	dvtW9/bQSPmViRvcOxN3me907al4yPVYxeEKy5j1JhvjXBzkF9mHSBI99QZalR57/ArG
	++hWXvqAYgm5XbB31LV8ipXyCalMPW4NwyoqUGYmpqbC8nrhtxpdomHm0nkbu8dXL1n9
	5OqO1XP0pqr2Gxesi3giyXTCXda/UH3mpy9d4gj4VYHe289t2XfN03e+f0W6jRauc5UU
	x6ZvuNUh3XvfgUejBTvzUiAMYo45iZ/Wyv0ae49j0LHRsdq5yrPNoY0YHsZ9wYu237Df
	CK+YX3H+U/iX2bDdSYNygTN9rjAsbAxeJmwPXivcYHnb/KZTH9PlXFSn18e5GPh1gm5Q
	7XcR2u2aoGVPFEULtGo8gxo3GfUuzl0juOuSvcG0aw1B+CBnNqY9vONGS5pj2WOrJYXJ
	YGtwefD9oCroL8+buikuHXyGKthnz+NoVVqRGhPE6RisJm9gdgZiAmLeTQ+e5HMwHuca
	Ox6HrGCvegrbdKjnwZNUfHFUkRAo1pKIx+11M02xXfKRQofLR322Ih91OwHychGLY3MK
	NTpIR2kgPxvzOpIz0I4Zq03zHQyfrE5hcDqnX9q1ovnChuCZE9uOrTt3+tFbf/NeKOIM
	pQNz6IeH15/dcZ5rz459O555mzrfuv++yyV7zcCeEM4feme6hdfAnSoyF/fOL8mLI6LR
	2loRuVH/9cRt5U+qDumz5QcrPwh/2Gkw1OhrNY2aOf6Fah1EoVxfLjVI86VbdNfH9ugf
	TjzcYZTnh9sD5nKPSIQmbdjRUm5OmhS7oRAD2CLbG1vkaGm6RfZJAE5PuqqF8uRxuyfd
	MiGoZKfDwdnuKKm/02QqSTJBTlanhQmhWMauNl59Z1LbFS2xzlfYZ2/lWDagtf75dP58
	T9NE7pgync1NtCnl2aRldJOkpUmuMQWNXF7RLhvtrQDW1mQ7tbZL7ax9fkDkkQCIFKlV
	lEQmTghq2RFNV4H5LE2taSnN0nIgGq/g9UmIrZDLytMVfNm2Vmys2FUh9FUcq2AVl/Vi
	0eZ7Ir70nWye4uvy1CAkYxZOD45+1iyenFKiYWgqwtE8Hefbo+QUtrnJ2ZXZIUuBdHxg
	iqt1fPlYPJHCSEUwfGhGtkRKY27zpV0xV/OY+22Nyo4Y63CcBpwhvsA6lGkf5DO8ph7n
	GIjQ8rWWK4L6POCwJqXN06SwIyqNCvllAIsAD0XZd+ic8eoCz8ZnFmg2JebWt/zgt4tG
	V5+z45Grjy3tuuCatZtvuPxEZnBBU9+iuua+hP/S4UDj1gdu3mstukS4d0N1Wd2ci247
	Wz2nPFzJKuXrz7k5UF19XlXlGV55U9c1VdX71tz0YsulE9/euGHveFvVp3+3SbU1Zy/o
	8Np8eLbLcMNEWEi9HudwxeQ12eUbs7lbrTZc2hdj62AXizXusGTnS0fQHJZs3BPyhKXi
	I8o7Xg2YZkvXpfdrqEYm1FSssdsMes7KYsTmbTVZKDeZ8icVMY9bRvFuPshNtRyN+0Np
	BRe4FSwnE1XpjJvuclPiFt3MfaXs6/MxyTfk2+fL+FRJX6tvFzyTvhM+TcnCSYgEzLGP
	sAdQuNnM98unpjC1sZBgKVF4zJcOGqefL8PgRgHMImxRa/PHFtgq0Gjb0vNleenSlyo7
	ZrQtPkdlu3q9EiHL58/MmS5aWa8Kh1nQvZIF4Y1AzXXjnKkeczvOVIeIJvfmk8ZGvYYm
	eN8bemr7ElStVmsiGuFV9h/CHwoFp6ZW3c2E/6DHi5jdasGzhLhkEQNifL/1GSvuzosd
	Yck6wV6TbcFoWAqEgoawZAmFisMS7gP+KDtDpWEpHgoF/H6r1WLwDqsFlRanDcvHj2FV
	nsg9KZ/rqaXbsOxpDJKe6mNOp0MOtLU65Lm1Vjy1cBx1MIfcNS/tkDtqHXJjEzy1dQBV
	1QDxBEBpGUAwDAAN4pD5ltBBHdzStkqJTIIlEyMJlpBbankfx1GCglGIglGOgisq8xil
	KWGUxbFshepJFFvxAAciV1oa5XEWNPCDKE1GJ6PHogKPGq9vSisYqkkh0ZeE01FvxcK8
	1QAeg9HNvcqxiMJwJeZUfiorEVwQlGMTSIB4Kj4KW6KZ2xP4KemCCEud5s83/KjQbmzF
	Fhw2Hw76rPy0TwkVuMwIuS0AXisAdvxWUGUDjtbPq4VpTzbx9QMmDOxx6syv+4rJ/SXZ
	4ovI/5C2Z+dfd+b5lzvE0paZ0lq3aI8XnrugtHamdI7XVtoiPLxt4bxVPY33z9y+vlYb
	Dmsj3pV03+bmwJUzxjUNiND4XeuZuDatU3aXC2BlPwU5NJMAXSJ7XiikpSZqP09niZpx
	WOmOavU6Y4msUsYb6lUlR7EVU1FVYYh3qKdWQfPyqFVB441z0zxWDsMmngwdCzESkkND
	Ie7FfmovjsGsdsnO7PIxI8U5hrKSKxhFc3wQC7jRG0QZY0+U1jaM4hwKOy3OqrwdPcqN
	Pph93Jqe4kcKCpOU1buTYivBIpLP72MaR4GzgGk00aLiwmJvsaCxmu2l6GWJj7r0dh/x
	aEtKqc1kKaU+weKjBQa3jxSr3aV876QYfziFjvGDaNh/1WW0Ec+fzhC3mdQjmu2m7eKI
	d0yzy7RLHPP+nD0vGbZrYSFat3t2acfMY9ZdHh0s+cHRAQoTYfZgKxTkh9VuHObxjRYM
	eH7qibOv0iidueK3l6y64uXfnXzraM0ZbotxfmXCV2p2RCOFwrNXv7nzhRvup2XPvkjj
	83rf+MW6wXkLvMG5y2ng0e0lTq6BS2cWqECIF2lJukX22pM6qwZXFzZJI2pFm6YgGYJm
	DXOz/T3ZGKRhSYN/jsjrYrkolLjOrbXZoXc1kahk1GgtYjktl4sK7dV5/nLELXWO5SrM
	wr7qY9Wsqlqu7qseqVZV2/MmWcxshx1QZZJNfaZJ0zGT2uStWgjO8RVXMYNNKAZmsIkX
	BzOYY24GY6gHuNadNeUV0uo8qVIzSJWGzJJ+BAlQjPy8fkbur9r3/miFx+eNxKMl0dJI
	hae8lEZ9ALHCRCktK46ctuuRUbHr54Tl1nnpEAfbPdt926PbK1RbHNu9IyVXhUZKt8ev
	d9wSusNxp+du393BPeGHHN8PPho+6PhR2N7ppIqND2EZiHx+mnl6PQg44YUZ+Pn6Hi1V
	+M0Xa8xnut9d1T39jrJM0K9X15xx7sXf7z//B2t7O1L1515YF0o3RuVVbctnHpyf9uCM
	KOAeEl7jq8aV8/3Ja/563a3vXBksfPCKxiXv/mNgzrf4TrkHl1UbIAHltBQ2V9TYaHSY
	xFZlSkEhA//XeBFsEj701WmOx7JSrRIs8eWjraKC5VKHKy3G6R3G3XFm9Jqx9S3Btq5c
	KhF9YrmGOl1uNwliT6gs6O7npRJlQQ+FpXIuXSUhQ8oq+5qh8YrrW60X80WGlGt8JQbr
	IDEcpsvxVnP5U7u1x7QntALk8bBsJOVWt4R1OhYKconoqeVovCqdVnCRX8Ey7nzSk0E6
	EqQkKOL92h9jC/PWXH7dhgCdOjU4NSXiAoqv29AI8Tj+4pDm2b0fLK7ZNR7GHaZ3Xt1+
	vrHmljq31d18ZiraN38fwZf2FwdvaWvoaKusXag1mEsKy51+qjUlG2a0c+M6Q7RKePj3
	31ze1dqxoFOlcQVbV1z6ckOjWOQVwmF14xVM3ecqxq0WeLQ4d5L9HjxKsRvlZcYqp9iq
	Es3lDrGkXKVxuBzPR56Pviq+Lf5b1JaLkViDWBe70fjt0LfD3zc+EJowPhEyqk1qs67c
	aZpn7DFpZKNsYvaURPYwiVK+7uA/Nuyte/liTrtwV7nHnkREOvnPuEfy7imSCgsxrgdB
	sruQFuIfaOSQd4/rn3a7OhrX2n1Ru3F2Hst2Z5qebycBMcACyCIbjdZ0PhS08HAlFgEJ
	pySF1jRNphell6c3pren96c1abtVJ2HzD3M9nfcFC8vLeK3IYS2j3KscjZR5a7hO5yod
	W7GTMLK4hnhS58cqqeNEbmTQyY5Aq67ZGQJwRRBE08FQfPyucfSjTfxMJZ8x4Ef30dYT
	sh4lBC5Abt7ycRSgYJShYBTDcfZ0SfGBk0oJspfKZR6MYLENQCwCsLgBzK58lQPYDfAW
	+nw+a6tvIveXcZMjj0HBw1mQK01T6A4RNewpO2jVPhCqfaBSOz4nEXE3ioO+/O3ou/zV
	t2xNygZbaxKXqwDoC+8kJ8pT8ZojCTQN8/jYeB6jq7ArIglYGIj9nayHJ5KA0RGZyP19
	HLoS+ORTXM0WQ+cqCxpvHw4csMlV9BbfghSE+MGfshypTmsqTIWQUMPXJ373ws+clO2H
	cuJUz263Bude21be5PDT6ODCW8/tGPEZA66AGEx8p7tqbvPquxPt3/7GmfOKbHaXR/jJ
	zE9uXV0fLvKWv3DzuQvv6IsZU7TvuuvmxKq6561tOGvl+v0RqxWLE4nm/snuUE3jTdxd
	smWXcZeJKcBoIt4JehDsUTkcgvNaRjV+I/8nVMG4Sb/KYmTCBLXIJWrjQVNhEVXhX5/V
	kpqpYwUu5zaHo0DG4BdweRJLgulkwWTBsQKhwFvINQc/uIWd14sLT24LwrhbKGJpQZC0
	Tp8c5Lf3yrlAM44FYPzjbStuL535a0t+GsoPQ6O1tlBtXV09nXj9dWtUbGvyLT44cKXN
	cMXVB9pV0zOPrpx+ZnGyZKVrcuXc4B3036GB52BeU2LLnVRnhYdJBTvvCTuxUWxc/yU/
	bHeksd9XGV1Gt4h/PhZV2qQj6Uq6Wx2trlb3Isci1yJ3v7rffq7vEvWw4SLjavs61zr3
	Rb5haat4hf1rrqvcm33b/JeX7qq8K/6K5k3yN8vbFf8iHxo+NH5k+bQiqjFojBqLSlTb
	VD65sq9yqFJPKbPbbQUFxCAaJQMWTcmjwtlXvEwqze+7VDpJ7y7wo2UFLskd9UekqDyR
	2zpuExhs3M3yGolU+OMVFd2S3yFJ/gK8yNBIjFwg+RD0qQS9QIULbKLDZhNxckpYt80O
	v13E2z2VvsJXYMc/X9mMfvqO/1M/88dLpThe/PF3fipqqCiNetwGvaZCYMRYyderilog
	2PcNaQX7AwqWPd7CdKXMj4vQJ7a/klbilqr0Uj/OJRMH5SHbCK7SjtAErqn0EATlPBG3
	ALnT/1+t9yYqJ9i544Gf8CP9/K0V1gl+bzX45Ysr5ZyRHwtgOeEuf3/Ft/iDozi6xak+
	v8E6fXE1evou6wsfj4rHv3J1FZ+9wZq9u/rKFZZydYUbdFiQ/KQJWuAQ3qieGIf2winX
	5/hf0ByNLp2j0Q3HjxQxx9UUz7n5zMWdlTK7CwpwRnD6Pgv3V3xiK9dbWiqczJFP0/9u
	KPXW0Feqwv6brjP4cK97vMFXct3lhdF66qysi898Usx+OH0We2hP0m+JRIrttnNmbqOX
	eHrKdZGI4HW7ehDsm19YGlZFIpraq6a9XNLxhkg4DklvYs/JPaUld0ussFhsYvaHfbTJ
	fHnVoSbBbnFIUekydoflnuoX6fFmHQxWnegWPSqPW6fl+ycJb60/gK2g1XjTtdGIGKbh
	MOTgII6EwnUhDZ/dYwXe1nvqDtexygRNlvgkc7LEIpmbrDjXbrJqzTpJ6y0plLzhREQK
	1zXVS3WHcdhA1ZLGA8vDE5KCUqg2mZZqK30WotIoMOTdm3w8yZYlb0n+KCkkS+60Pt70
	oyZhWdMtTR9bhfOsN1r3Ngkl3dYmh9XapGxTseYA/1y+AcvnGwl6dmIs8XjidwlVgtrN
	ZZhCaurEM6FN9Dqqvsn8rPSxJCyRrpVukx6RVA+Y/2T+yIz/kLubHqHCq1jBLzBLDrNZ
	apLtIZycW83WpLUJ/54vmaWk1KRqSiakEquZ6jSnfd662nBI4/VoNYZ9zZPNrBnj8pTV
	lm7GZOBjdBBr0VH0+jD+g4XiH1GTu0uexpPsBLsM/zTSzLrHA/+AUoyfmvpoGnpRuamN
	czM7L+v8phYCPjoav9ECIeevOTBFFIGkEERwiXKBdCfy2FGWx1afgrPQwnm5hPzzAzc8
	L/DwQpQgLnT5PbC78X+50c1f6GIf9T/uevMxVnyf3+rKjhKPwYI7QgALBz4OlIWPX/Ji
	osa/lhz0NDe/zg/0rkoOxj3w4vIXL4z4ElxYG++Ks7VkjfFi39rKh+nj0uP+Q9IvzW+Z
	DbAbB/hmjhbgvG7WNkyXlioGI3/GorxiqK8X8lMMksq3d253/ZdmGdtw/5LqouT0x3NL
	/Iu7khpdQaBi5ludo+t771u0sAovodI6teA9I9oXStCeuWvb2dyZl+6LuxlsSFdBcfNd
	q7rMBRBWazjcs3cTjX2rHdOM2rWiVdQmv163ocJZosY+Yd4w7l+wH1S+XADPD/63z4FI
	Aa9gyvA/Ok14+95N5uEF+gJyJl7an0XOxivyc/EGfCk5X8mMdxKYyfzT4LU3Obdn4YKz
	FsaXrLlk1eaFqy47a+MlKzb0nZ1o37j+ot4l5P8A7+pyAQplbmRzdHJlYW0KZW5kb2Jq
	CjIxIDAgb2JqCjEzODA2CmVuZG9iagoyMiAwIG9iago8PCAvVHlwZSAvRm9udERlc2Ny
	aXB0b3IgL0FzY2VudCA4OTEgL0NhcEhlaWdodCA2MjUgL0Rlc2NlbnQgLTIxNiAvRmxh
	Z3MgMzIKL0ZvbnRCQm94IFstNTU4IC0zMDcgMjAzNCAxMDI2XSAvRm9udE5hbWUgL1ZL
	TkpSTitUaW1lc05ld1JvbWFuUFMtQm9sZE1UIC9JdGFsaWNBbmdsZQowIC9TdGVtViAw
	IC9MZWFkaW5nIDQyIC9NYXhXaWR0aCAyMDAwIC9YSGVpZ2h0IDQ3MCAvRm9udEZpbGUy
	IDIwIDAgUiA+PgplbmRvYmoKMjMgMCBvYmoKWyAyNTAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAo3
	MjIgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNzIyIDAgMCAwIDAgMTAwMCAw
	IDAgMCAwIDAgMCAwIDAgMCA1MDAgMAo0NDQgNTU2IDQ0NCAwIDUwMCAwIDI3OCAwIDAg
	MCAwIDU1NiA1MDAgNTU2IDAgNDQ0IDM4OSAzMzMgMCAwIDcyMiA1MDAgXQplbmRvYmoK
	OSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250
	IC9WS05KUk4rVGltZXNOZXdSb21hblBTLUJvbGRNVAovRm9udERlc2NyaXB0b3IgMjIg
	MCBSIC9XaWR0aHMgMjMgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMCAvRW5j
	b2RpbmcKL01hY1JvbWFuRW5jb2RpbmcgPj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5n
	dGggMjUgMCBSIC9MZW5ndGgxIDkwNzYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBvVp5XNzVtT/3t88CzAwDszDDzI9hZhj2JQEmkDAhAyELSCAmECUCAQIxVIwE
	jX3JQ02qwRi1mk2tNS5Zm2ZCqJkkxhd9xsT21aW1brWt1mh9vvLxvT5srQkz79zfEEz4
	VD/5w9f5cX53OXc593vPPef+7qV/zdpOiINBYKF+WVtfFyi/tHwAElzR29YXSxvGMHx5
	xUC/M5bmMwDY1V19K3tjaelhALV95ep1E/UTPwCI+7S7s60jxoeLGBZ3Y0YsTaZhmN7d
	239bLG0YwTCw+qYVE/zE5zCd1tt220T/8D6mnd9r6+2MlU/TYpjed9Mt/bG0fA7DYN+a
	zonypAnlew0I5urgJlDBjSACg3EdtACIn6rtwCGX8vHXka156IaE8i9ALynpG2rvV8KX
	5efe+rLzolfzoPR3zFBdKk9DwRfxAWgJ8kc1D05ylHr40oWhMSsM85AqkKYjZWXNNsMg
	2QMPID2BxEIPuRfWIW1G2oXETcb2Y+o4uXeYkwInyDqwkvkBDedYbLQ4zGqN41dhIow8
	7njX/NFJYsHZ+5BYhuNANVtNniA/hg5wkGfATW6HGsggjxz1rXa0Ims/9CENIrHKm5D9
	w6mFjudJNrg5gnU8kMqRZx1/KshxfFwQZsiw40VvmMPghVRMBRIcp+2PO/7NvtLxPNLB
	GOuAD0s869hvX+14KDVMHhl2/NAeJljnwViw1o5Vn3X0+rY7OgoU/sLtYebgsMOP/CUB
	jaO4VHZMt5935HnDEsF0jn2hI7Pgl450rIjFnNioO6B32OwPOWYgK9Ve5Z2BdJIcII9C
	Jnl02D3fcQKjONyj83yl28Pk+0drMgrcYXJ7oLgmY7uvxuv2LXS4fdVeL8aXnBM3iteJ
	s8VCMUvMED2iLKaIRskg6aR4SSupJUkSw+QnwxUO4SQ5CBUIy8GjkiDxYfJTzOROkkNK
	5qFjEicxEkjGcPQDVF4CxjA5OKKjMYw8KygxIUwOHY1lHQo4OBrjFIaOoXF84RsYIjEw
	H0LkvrAAm5IHKswVhll6f3Xwm16tCufSO+ubf2ZiD21f0NgUOmBvDhXSSNTefKm4+VLk
	G8P+tcjqrMzKWtCw7uhA36quqk5XVaurqhOpNXTvQLc5NNjudB5Z1UcZzhDraW1f0U3D
	ts5Qn6szGFrlCjqPDCj1prC7KHvAFTwCXVWLm450BTqDwwOBgSpXW7D5aHvlmpYr+to8
	2deayn/QVyVtbA3tq12pN6WvFspup3210L5aaF/tgXalLzr4qp7Gylv6UTudVT0LnKGM
	xtC8RcuaQs625mCY7MHM4FrgT4OOPwUZ/CBYuTxwAETfRXqPhpFro5/wZ0EX6Y3+D1uG
	k3qcEhOpKIfTcB88CodBgH0Yz4DlsBNeIatwbV8PI/AWSYVctL0chGEh/AeJRt+ALnga
	y/fDi7ANjoAW6/RCEnK3Enf0dkwHMN4OG6NPQjqUwg/gFPix1a0wGt0fPYrcBrgWDsBB
	rP8L4mKOcInRn0bPgwSLsM2NyHkjujB6GAyQDZVQj7kb4XniZt+LdoMZylC6x+DHsBte
	gD+TO8lItDs6EH09+iGqqhls0IjPejJCPmQPcz+IPhb9LBpBJDIgE3tthYfgKWz/MD6n
	0bRWkRtJP3mIbGMCzJ3MCLeJN0XGEQcfzMWnBq3yPYjAcXgJ/gJ/J58zZlbH9rNnotOj
	/wsaWICjpCPphAF87sZnK47pJBFIPplD6sl68jDZRn7NZDLXMk3MrcxtzCdsHXs9u479
	NXcLN8xv4XcKmsgX0ZPRs9HfgAnscB2sgQ04uhfhdRiDrwiLbdmIm5SRSrIcn0HyKHOc
	7CbHmXpymrzOHCB/IB+Rz8kFhme0TBKTxfQzDzEHmReZV9kedhu7i/0D+wU3i2f43fzH
	glv8baQ9sjnyarQs+mH0SzSxEsg4M5VQBzdAG462D6bBv+IoDuFzGGftJTgDryjPR8QG
	o/AlogDEQKykkNTiU0euIV2khzxOTuDzvCLLXxmcCEbF6BkTY2MamXamlxlkfsMMsils
	JjufXcYexucc+xZ7gb3A8Vwil8TN5ebBFq6XewSfPdw+bph7jffzs/g6fgk/yG/mt7Ar
	+Df4t4QNwlZhWPhc+G80iwvFm8QtODuvoM6+gLr89Y8j6Sh9IXwPVpAgaYftOBu7SRsM
	oXZ1kHsQrz7IiLawG9i5TD5qw/PwfdTWR2A9bGavh93Rd9gD8DZqympschD2cpVg53fg
	7NwJ+ahFE0/Al+nL8Hrc6a402Ykm35ZitZhNyUnGRINeF6fVqFWSKPAcyxDIrnJVtzpD
	ntYQ53HV1OTQtKsNM9ouy2jFpewMVV9ZJuSk9dqQdUXJAJbsmlIyECsZmCxJdM5yKM/J
	dla5nKFfBl3OMFm2qAnj9wVdzc7QqBKvVeIPKPE4jMsyVnBWmbuDzhBpdVaFqge6h6pa
	gznZ5HgA4VDnZFPDEQANbTgEc9rWo4GFObREVcjqClaFLC6MI491V7V1hOoXNVUFU2S5
	GfMwq6EJ+8jJ7gmhnHCvtsPVcW84AO2tNNZ2fVOIbWsOMa20LX1WyOQKhky3f2z+Onkp
	VrXlMmaIcVe3dQ5VhwKt9yK4NNlKU21bMLWg0YnNMpuam0Jk04QQVMZVKCkVN+YT3K2r
	nCGVq9LVPbSqFcGFhqZha8CqGN8Q1DcNWwIWJZGTfdy8oUzG0R/PmZ0zm4ZlsnlDLPzT
	XbH8X52moXnDSx9guKBhEgBCEXDNQzlDzhVKJy4UtpS+OkthaEUp4oS/ZoLD7EF55oQY
	1BnWHeLd89pCg42XxOgOxoRrXRUcVlmsihOqbMbyrUO6GThTWF7ncg59gd661TX65ytz
	2iZyBLfuC6BMOtGTuhIibZfiA9RZunHU3WZXN53fAWVOMe0yV12WgWkKDZU5ZEQHXt8k
	h5zNmIG7yewFYVDVNx0hZGtzmEQ3hSFoP457VPaG5cjOpqrWE8T+MZGTjRmZMsZys53V
	2HM11RXnkHNoXseQs9rZjcrEuZUQGZ1DzXmIYGMT4gSLscdAc8pktLO5eQa2k0fbwSpY
	fKgZW1g10QKGSlbeOBbKz0ZnynrqmxY1hQaDKaFAsBlnAdX3dH1T6DRqbnMzliqYlBQl
	Xt9jnpC5EGUuyER+UawV3LsMYhPNQ0O0zcYmlxw6PTSUMkTXWywdJjA1IzCREQZahEIe
	JoP1WBcDl5yizIHsklGsZorpNFTpSxqFe/ZvR7h4Um6sWYLSFisIl35HCPuvBuEZV4Vw
	2aSkVyBcjjKXUYRn/vMQnnUFwhXfjnBgUm4UcjZKG1AQrvyOEJ5zNQgHrwrhqklJr0C4
	GmWuogjP/echXHMFwvO+HeH5k3KjkAtQ2vkKwgu/I4RrrwbhuqtC+JpJSa9AuB5lvoYi
	vOifh3DDFQg3fjvCiyflRiGvRWkXKwgv+Y4QXno1CDddFcLNk5JegfAylLmZInzdJMKB
	lBBcbocHp5hd+M4N8/WXQY47Jd4AlYwfw7PwGNII9xHI3C3QgFSKVIMf2oPkLGwWDsBG
	TFMqw7xKDAcx1GATl85+tPhFEsa0E5bST/H/tx8z0TKLIYrwDT9eyRfwrOrrn4Q+XY0y
	0xMv+otDiocEJQ74TTENhoiRVOI3ym1sJTvMvsnVcz/h0wVOWC6MYSkGv0GAex2/XVls
	tyJ2LiXl4eYBScJzKngdiaYxzr4fBg6Jnl+J78MJRZIlWSewFR6WZOUXFOllvRepktsa
	vvhH/tRXc8Jc7QU848ASj+GMZGI/VN6BgLGElAqMSEzES+aSJoYXCcOEyaMBk0EQREaU
	WMLgwYqaVauJIDEs5f2M56xaUaKl1CqwaLRPyAN9eE5RN1ZeO15ep/srDfQGv9+fBxUV
	5RXlGOXuzs26e/2ZgnxoIS2JRURfpHcR/Hvsv5hPTv1hPOF5ZgZ/6sIybs9Xc7hnLlyH
	8lFZ8ciGv02R1QsPBwxi3DxSwzeTJr6H7zDexkvJJ/FD0wIpxBaodMlOT6vhZsNaI2tI
	dRhtSaycmmzkPIZ0dyqoVCliqobx2FIkpzvJ4U5mCxJ6Uqw+yeP2qi0ZvrfkbV2Xj6B2
	bPRNfKCivLxi3ODPKx8v9+tNfkJHhX8tGGYV5JMWUlg8fZrX45L1rFxIv30EMZU4SLIp
	2ZTkyiV5xKMwXezcLU+tmdkVsZ5l9u3rfa23fclSXmQ1htwxtZbTih3+2yNlZ1lb3w9/
	5E+NqJndBcvHN+4rcq0ZPLPYV22UE8uXfPFAQcr4EGq/jHryCmIiwrSAlQipIDKcpDKZ
	rHCBYd08d0GwSFuWm7PqdGO1Yyj3WF1VZ/ATOhE4Kyhzkqx36eXp3CsR/c8jev7U4a/+
	wscfporKQkP0feVLNAHPGMrhd4HSzHyi1mlStDZvUY2uR7VKJ/olg1bFphSK6Sq7Tmsv
	y2JyfWXHypiywky3QSfyks2bZrKFyVDAZbI7RK89V8PYp2vKxfJym1H0Ze5Lt85K8dnm
	J3hLLTNnPUd24ICOk+2goF87OjaK+lN7fvwlBB1lHqXPqMGvN5gU0HNHc0fpJOBcFOTP
	WRfIKC5JSgNicZPiBBnMqSkyJDuNMpHToISRwWo3yThgfOG5bhbRldNzpDvuuIMqYXpy
	UWFJ8UwSTxKIIApJpLgE59LjShMF0TWLFNHp1BuxEHYRT1xpXo+XBp7p04pLEkn8mrob
	mrfL3YW97QWNZGRWkvau2+8rk9X7+L89dWpgrcmtTdVnZntaMpNVJa/+y7ZTJ3YMvbYs
	e96eB5NsQnycLW8lWS1lm3Oub1yY2fjyozU1O8d32NJYdpNWqHQFalb97J5tTyeS83QN
	lEbfY0f5F9G22OHWQGFJ/Nz4pfF7uf0pvFsyMgl2HUh2u5ioZuwmDZ+bmKvz6Q1Wh8Zr
	taQ67pbXVE4AG1uW588DIop/er8+hqDVbFOpgRCzxgMqG77AwnhAnSJ5CCI2gZaBwqCA
	IyQB6jZdvdMpGjB9mqHorz/cvX73ntvv2U+GGvNnHnqy4ic3HY189fnvyQ2fvv3KL/79
	9Z8zJdNSFzD2r2ZtW9FEcr76jCxFXauJvsdZ8dTDhidkbqINrNsh7bLudbB8PJPAG5Pi
	DQlJxoA2YJR8VrJA8yx7lrzMnk15R3pX9ZbjHdenpk9dmrP6swbmeomX0xMeSban+wVR
	TJbtNlFtT9a4xR22vbZjtrdtnDs5wW3jLWqtqI/3Jti9vNWbnit6LRaP9015T0sMoPHz
	VPFG3xyn6zu2zPNaYhoYW/+6UcxVlK4aXBzP4pES4TnB4dHrDLpEnVHHCVp3Wkq6B72U
	3UNS7SqT6AFNUryHxMW7rDJm8fiSzGoPxOnwRVUyppOKXmZmZd5Bbm6Bm1tagNqP5CQ5
	FbWwpLikKJ6gTgqItl4HRYpJSRPQTo+8VVps0F38nH9gx32L841HxGsKGtbNbjgX+YyY
	/0gcmoz5h/5lH09c3Nwbr120ev6TT51pKZ5b9mBuvU1HXHiuxpDKiGdt9Z1Hhwi9uEHb
	MohG4Eu0LRrYG+hoZsgMiVgY7NwkLOVX8uuE28S7+ePsK+x7rJrnBTyEV7HMRuZh5ml0
	DH6DSsXxeOAj9BpEEXl49MMLKolnOFaNNosV1KKgFqxxKkbtA41FGzcstx8nybGVT41T
	uaVO94lZsbnlFXTFE6S7a3OzpPW6F9CBmLNa+PW60zqpXKKGjEK1JrFIT4pUOBxR7xo8
	RF79JNJFjnwSGd5xiD918SA5G7lpvJ2xDUW+p4xvMw5yJo6PBV8gCceq5tFuEsYHrIXj
	D8jtscWieLEJo1mQjz24No+MUCeqtLERb5Xc3FzwwKZAmSiJ8UKCSTLFmxK8khfVq8ay
	RLNSo3W51Va7y6JmOJNbtpvscYIIQorNzSaqM7BPvQ8vIsiw1UfvXwK4/nLdPg9YvBlh
	Enf0MjnO68ZGx8YnLLipnBrxUdTDmCei6gjoTJPQclFzZbpktVx6aseEJDT01DkpsY3D
	gWnNNw/WZaeXP9n5Tl3myRtrV+06ZvX1de0d4fJ2XpM+syK9eknjY4u3jpcwn95Yv3XP
	+IPMyd7CBY+/No7XdgyeQAM7iuvVAlZYHig4JpwVGE4wCl7jgNAv8kYtYzTr7DwO06xR
	W0WrFbQ+ldVGcs0+C1hS0CUIV4xMWW4xK4/jGtX7cbqVAdH9QdJlQ6EjQP2PJzgesvHg
	wgPd5+uzj9nzNwR880tzUkbIXpR/ecOPlz45voh5qr28Iy65cvrNPeOvobA402XRdzmZ
	q8OdmRllfyBQtFPartuV/Ay3T9qj258cls5Jb3Mfx/+nUTtDEuxmUWs3aCyixZLEeBOs
	KSpvksWaEiaqo/KaCUuheCj0SRP+STEJ2WDiPJpEFa5qPeMhogljfBzG1EatB4gOX1Ky
	4CFsPL6UdU9fWeiI0g3KBgLnCH2NAVc4g75rOq5zkflgU/7CE89s3/4UXkBcjPztd5GL
	xPAnoZ8k7Nm+/OGLwwfPs+9F/hwZi4xHfkqyLqIjC/A4T5XRt9lnuQV4Y5FHcgP3l6p2
	8tsNu4w7k3ZmChnpbm+xXC3PTZ/rXZK+1NuVvtKzTrsubl38gKs/vd/d79mTui87kUWz
	xedwuYlgTUox2cxJOcbcjARND+6Wit2MOy1OzWUlml+22RNFzp77SJYmT1TF6xgR8uQ8
	q8OcbPaaZmV4RG+GtSDe4dXNAm+uJb9geNLWokr76fSP+3UYo8bWn0edut9PDS71+FTF
	b1aQXUhyGE+S2+qR4x0yqPAqkLDZuGfgMzFmN2BeitEsE2dCmgxyWnyc5FXLxONWqUkO
	J+P9L75S9TaZWJLxpZhcXTnaW+WlzMSliaD7UrS6iqPzepSdG7p6uq5EF93F0RkyJSt7
	O9zm4UbASz6X3MF9HTtnem+5f/Ps/t8e/8uNc5gDvGfWrq6eqoy6W1+s7Hn395+fFckx
	Ur8sf+nS66rS0UulZc67Y+dzW5d1zyycWxeozrQk2vOyqx6+//V3n2D+jvM3GP2I/T2q
	rgn1dXlgRth4zsioEiWjJdFizBBuZd9G4wp8vBqEODWPumoWzWZNclyu2qfVWK3El2yx
	WH91yYTUUmVFe3Ye4Y3pawVuZC+tM6LHEVEXM5069BLFx3g90/VuUmrNv+u5oHvkAOOa
	tvKhjxtzyGEub9zfMK1137IfMfEX3nh8ZubiXQ2bmXes1G/gtxr7GZcH6FMCuZXkDGFg
	JXQz3exK4W7uHn4v7GMkvE1iqrj5/A+4zfxZ7hwvzcu4JYN+ReDSWrkBnTBeX4ajfSPo
	VJ1cmNx1jGV7DQxh8E73rkCqgF4Fe+IFjiWEZ1iBBXQ1agltKXuYOUHQOpGNR8lhwWKp
	GzPXjn/wwbhFMZvUn1SY8BOEbhsNfhHdia7ufK0YC7IWLFoXcDM+A8ty4MNPHvTpVzSO
	zuswD1+36/eP+/1TWuZFXRb+oUtC991yc6KKFKFDep+kkqwzkdWnI2u5vIs72e4LbyBC
	E1+Y0U68M/tHP7x3RptVANOhBILKDVwdXKPcADbAEmiCZqUSwZtBosQE/F8JqJ5TV7Wk
	Mqumc/VAZ3/PijbkxLi0SA3SYqQOpH4kRAoeRnoaCb+v8IYL4E2k80hjWJFDMiKlI02L
	TvyQB5NxAs4p6bop6YYp6cVT0lTCy9vrmJJWsLmsvxun8Om91OX1lf9vuaw89faX82+a
	kr5lSnrtlPQATf8fX74XygplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjU3NzUKZW5k
	b2JqCjI2IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAv
	Q2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05
	NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvRkNORVZCK0hlbHZldGljYSAvSXRh
	bGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0Zv
	bnRGaWxlMiAyNCAwIFIgPj4KZW5kb2JqCjI3IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDcyMiAwIDAgMCA3MjIgMCA2MTEgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgMAo1NTYgNTU2IDAgMCAwIDAgMCA1MDAg
	MjIyIDgzMyA1NTYgNTU2IDAgMCAwIDUwMCAwIDU1NiA1MDAgXQplbmRvYmoKMTEgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvRkNO
	RVZCK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjYgMCBSIC9XaWR0aHMgMjcgMCBS
	IC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExOCAvRW5jb2RpbmcgL01hY1JvbWFuRW5j
	b2RpbmcKPj4KZW5kb2JqCjI4IDAgb2JqCihNYWMgT1MgWCAxMC42LjggUXVhcnR6IFBE
	RkNvbnRleHQpCmVuZG9iagoyOSAwIG9iagooRDoyMDExMDcyNjE2MDE0NlowMCcwMCcp
	CmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyOCAwIFIgL0NyZWF0aW9uRGF0ZSAy
	OSAwIFIgL01vZERhdGUgMjkgMCBSID4+CmVuZG9iagp4cmVmCjAgMzAKMDAwMDAwMDAw
	MCA2NTUzNSBmIAowMDAwMDI0Mjg0IDAwMDAwIG4gCjAwMDAwMDI4MzEgMDAwMDAgbiAK
	MDAwMDAwMDY5NCAwMDAwMCBuIAowMDAwMDAyNjgyIDAwMDAwIG4gCjAwMDAwMDAwMjIg
	MDAwMDAgbiAKMDAwMDAwMDY3NSAwMDAwMCBuIAowMDAwMDAwNzk4IDAwMDAwIG4gCjAw
	MDAwMDE3ODEgMDAwMDAgbiAKMDAwMDAxNzQ5MyAwMDAwMCBuIAowMDAwMDAyNjQ1IDAw
	MDAwIG4gCjAwMDAwMjQwMTUgMDAwMDAgbiAKMDAwMDAwMDkyMSAwMDAwMCBuIAowMDAw
	MDAxNzYxIDAwMDAwIG4gCjAwMDAwMDE4MTcgMDAwMDAgbiAKMDAwMDAwMjYyNSAwMDAw
	MCBuIAowMDAwMDAyNzY1IDAwMDAwIG4gCjAwMDAwMDI5OTQgMDAwMDAgbiAKMDAwMDAw
	Mjg3OSAwMDAwMCBuIAowMDAwMDAyOTcyIDAwMDAwIG4gCjAwMDAwMDMwODcgMDAwMDAg
	biAKMDAwMDAxNjk4NCAwMDAwMCBuIAowMDAwMDE3MDA2IDAwMDAwIG4gCjAwMDAwMTcy
	NTYgMDAwMDAgbiAKMDAwMDAxNzY4MCAwMDAwMCBuIAowMDAwMDIzNTQ1IDAwMDAwIG4g
	CjAwMDAwMjM1NjYgMDAwMDAgbiAKMDAwMDAyMzc5MSAwMDAwMCBuIAowMDAwMDI0MTkw
	IDAwMDAwIG4gCjAwMDAwMjQyNDIgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzMCAv
	Um9vdCAxNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGJlOTgyNDhmNDg0YjNmNmVlY2Y0
	YzZlNmYzZDc2NDFjPgo8YmU5ODI0OGY0ODRiM2Y2ZWVjZjRjNmU2ZjNkNzY0MWM+IF0g
	Pj4Kc3RhcnR4cmVmCjI0MzU5CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChKb3JkYW4g
	Qm95ZC1HcmFiZXIpL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDYxODA1MDUwMFopL0NyZWF0
	b3IgKE9tbmlHcmFmZmxlIDUuMi4zKS9Nb2REYXRlIChEOjIwMTEwNzI2MTYwMTAwWikv
	UHJvZHVjZXIgMjggMCBSIC9UaXRsZSAoY29zdC12cy1yZXdhcmQtMik+PgplbmRvYmoK
	eHJlZgoxIDEKMDAwMDAyNTExNyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8YmU5ODI0
	OGY0ODRiM2Y2ZWVjZjRjNmU2ZjNkNzY0MWM+IDxiZTk4MjQ4ZjQ4NGIzZjZlZWNmNGM2
	ZTZmM2Q3NjQxYz5dIC9JbmZvIDEgMCBSIC9QcmV2IDI0MzU5IC9Sb290IDE2IDAgUiAv
	U2l6ZSAzMD4+CnN0YXJ0eHJlZgoyNTI5NgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABvKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmHQN/uZqpYAKR5B8AC4
	HCQAEQUCOCv2CgQBwV8S4AAgDAQAPx9PwAASbgB8TucvJsAByAUUAASAmXz96OVdgBcP
	oaAAqCF8ABMrBagASh6Cu4LlirBsGRqCvx+zyeQUEABxABFK9igAylQugAI2i+X2/X8A
	RxSKM4ABWAQTABEFA1AB7Mg3ABRggzAArvRVgBdP23iEPjUAN9sMsACcQisAO95gIABB
	1LAAPsXlvQtNkaUPCXUvZ4AAKBwp1YQwVQKxIAB1W8ACgbnEAPpgGgALsIFcACt2L8AM
	t+PYADwZGsABNtJXphQvAARtZFAALEQ+QVvs4ANp4A0AHW8XrAf3/P+hiODeQolt8IQ6
	gAGqYgADYFvoPhrMSPIKGmzR+AO0oNBSABkG0dgADAFScFScywCoBBhAAZ4FhYABqG63
	sQqYXJvriCwOizEAVpwSRTlIAATBPDBlnyqoRnJH4ABgOgABkeZggAZx8nyAAJBIIYAG
	yXD0lgCLnCgeZ3AALwph6ABNlsVwAHOe4HvyLLGg1AE5zowCOD2Pg8gAQJAj+nKaprBa
	DmQXc/HUGM9CcCjlIUnSeJ8nE60kfqsqyt4EUFSVNU2ik7j2PYAELUVOVJUtTVPVCC09
	UFRELVNX1hWNZU6gdP1ZUdZ1zXVd1TVdQ1xXlg2FYc7VrT9f1dYllWXZiI19Vtm2jaVS
	Hbarnn0fQAAzbaII4ANvgAPVxWnclyv+ZN0NCb5vgAIN3AATl4wCgYtXqABTXxc19X2j
	RLX8ABt4CqwqCoAAd4PeaBXqLV73zfmH04fisnotoEAIt4CUihZ8HUuJyHwt4SA8CSgH
	4nGLP6jmF4aU2IZdSR3wqSJNma74ohwAAAnbMRvGwbQAAMEYhAAJwapwY5km2AB7n6gh
	zQ8AARA7bJ0gIBQAHieYHABqcxA+KWChJRiFZVe18Zbl+0v+fh6OQdUxLU7x0HjDAOAs
	BaDauCwLJwd5znOox4piB9In6fp4scAW8AaBb8HudBxr0FwZPdjWyXps2HbVzdObacRu
	TEBoOLACOxoenh8KymuULTkuT8shOy4Zs/OdrmDbkESZkgAHIgN0bpvJwFQMUifZ0McD
	SWHQZfjgwCJ1AAdAHhVKpwQqDgrukGS94Sf+V9p23wv/jgAdAAoAAefMPnGekMAoAtsg
	EAh7gAegBgMAB14/rgKH2AA7gAgXAAAUeA6wAAXBg5QCzpiEOyZY+KCEEVVOYdm5qCUF
	3NkcGRBsAAOIPQYhA2ojkIYSO1hHCWFDLyOCshYAAIAJwOnPAeBQ56HwAAYBKUwe4/AL
	F6AiTgfDnzngWJQA4BBPB2DdegBEEaclMkSKIfQdw9mrgYBcUl1kKYIK+D0EkCBmhxgz
	AAAwVQqobh9MqBU5Q63IgAAOO4ZQAB+gYWyNga5LAQAXAyAADQFnoDmHtF8DgH3/DhGq
	O+PgQglJVSQdMajOAlBRgEPgeg7QADeGM4ADgPiSDgF6NaAY7kUjtBmYUH4MoexaWis8
	Qp4hbhDEEAACoagJsAHKcEIQICuisC6L45YbATl6BwCIAA6QDBJSqOc3oFwGuRHCM00g
	BASR7HUOWHoPQ8hgAAAkZokgAC+HUE8AATQmgbNSMg2A1hon0HqBhnA6AvC2KUYUAADQ
	1iYAAC2VMqlmysVcPIcQ5gAALA0+c1RewDDkRSN1dkYz8UDBLOYeY5FsgEO8TUBRvR4j
	xf8PkbIswADTGsyQHwgk9AgAsTwcYxBjAAHmAVOQIgVtXG2L4bgAAOBCRbHAbxrQQP4H
	YPo4YJwUPcn4sufyqB9sdfyPMgoFQRlgfPUeo9SaqVXV5VarFW1ZVaq5V9VFXqwVjU5W
	KslZ06VmrRWtlKxlbrJrZXEhI8q6NAAM/gBFeVukDD5X0wJAq5WBIONGwgABy2HAAE+x
	QABAWNe7YKyBChDWTAAuh3YU7MJjC8ekhcJ7IsPfINwdRPAMAWTkAyI5QB6OqYuTkdQ1
	0VDmfODUGAHAADyfoe4BpOGTW8tYn9i8DHL2As+w8ehRRQCWGAcsJIMDHDncQO4dklgD
	AdBs0QHstRojBGimse62RxjSp6CQECVBwgEPwPgfwIIbjlZ+CgM50gUXCINZ64q+y2D8
	LaPh+g6h9vnAsA0t9+i3HKHwxK26YgAAOAdb5+j/nzgFr0PseSYgEt7UAQ2+193OD4oE
	MMYw3VtAsNACDBpPXWYIZMxgoByJEHudKUAd9Ah7gJTljGx+HHbDvNuIoURRQZgpfwMU
	a5TAZgVJcAQAI5QADwA+hsbItBwgABYCSgQ3AFpmBEOh64WQ3wdn2QogIAAADwEAAAMA
	AAABAEMAAAEBAAMAAAABACsAAAECAAMAAAAEAAAHrAEDAAMAAAABAAUAAAEGAAMAAAAB
	AAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABACsA
	AAEXAAQAAAABAAAG6QEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFT
	AAMAAAAEAAAHtIdzAAcAABnsAAAHvAAAAAAACAAIAAgACAABAAEAAQABAAAZ7GFwcGwC
	EAAAbW50clJHQiBYWVogB9sABwAPABMAOgAhYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAJCY3BydAAA
	A/gAAADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZWgAABPAAAAAUYlhZWgAABQQA
	AAAUclRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAADUQAAAYSbmRpbgAAE1gAAAY+
	Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RSQwAABRgAAAgMYWFi
	ZwAADSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhkYURL
	AAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZSAAAA
	FgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAA
	AaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRk
	ZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYASwBs
	AGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8A
	bABvAHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABM
	AEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQA
	IABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8
	ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIA
	ZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkALQBM
	AEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0ZXh0AAAAAENvcHly
	aWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAA
	APNSAAEAAAABFs9YWVogAAAAAAAAbzEAADljAAABg1hZWiAAAAAAAABg7gAAt2oAAAgS
	WFlaIAAAAAAAACa3AAAPMgAAyZdjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgA
	LQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCo
	AK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIB
	OAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHy
	AfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC
	6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQT
	BCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcF
	hgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcr
	Bz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJ
	JQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtR
	C2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN
	3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCb
	ELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QT
	xRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcd
	F0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa
	7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7p
	HxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgj
	ZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgN
	KD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwt
	QS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKb
	MtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4
	jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6g
	PuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJF
	VUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwq
	THJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19T
	qlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtF
	W5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Nj
	l2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/
	bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1
	KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5i
	fsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASI
	aYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6
	kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPed
	ZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhS
	qMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660
	JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1
	wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXM
	tc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls
	2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbn
	H+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC
	9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMA
	AAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAAAAAMBAAACAAAABwAeAEoAiwDj
	ASoBbgHAAhkCdALaA0kDwwRHBNQFbQYRBsIHfAg+CQcJ3Qq5C5wMjw2nDtwQEBFLEokT
	yRURFlwXrBkEGmEbvR0gHowf+CFkItokTiXJJy8ojinrK0ksny32L0MwjTHQMw00QjVz
	Npw3wDjgOf07FzwrPTk+RT9SQGNBc0KEQ5dEq0W/RtNH6Uj/ShVLLExDTVtOaU92UIVR
	klKfU6tUt1XCVstX0ljZWd9a41voXO1d6F7cX85gv2GvYp5jjWR6ZWZmUWc7aCRpDmn2
	at9rxmypbY1ucG9TcDdxGnH8ct5zwHSjdYV2ZndJeCt5Cnnqesx7sHyYfYR+d39xgHKB
	eoKKg6GEvYXfhwmIPIlwiqOL1o0KjjyPbZCekc6S/ZQslVuWipe2mOCaC5s1nF+diZ6y
	n9uhBKIto1akf6WoptGn+KkgqkyrfKyyrfGvOrCPse+zW7TPtk+31Lk8unS7qbzcvgu/
	M8BWwXHChcORxJbFlsaRx4jIg8mHyo3LjcyFzXTOV88uz/vQwNF70jbS9tPX1LnVmtZ9
	11/YQtkl2gna7dvR3LXdmt5932DgROEp4hDi+ePm5NblyebB57vouem56qXrjux27V7u
	Re8r8BDw9fHa8r7zofSF9Wj2S/cv+BP49/nc+sD7ovyE/WX+RP8i//8AAAAGABoAQAB4
	AMUBEwFMAZAB3wIzAo4C8wNfA9YEVQTdBXAGDga3B2UIGgjaCZwKZwtCDD0NVA5oD4AQ
	oBHBEukUFRVEFnkXrxjvGi4bchy8HgsfViCqIf8jQSSBJb8m/Cg3KWoqnSvLLPIuFS8z
	MEgxWzJnM3E0eTV9Nno3ajhbOUw6PTswPCI9FT4IPvo/7UDhQdVCykO+RLNFp0aYR4hI
	d0loSllLSEw4TSdOFU8ET/RQ4lHRUsBTsFSeVYhWc1deWElZM1odWwZb7lzWXb1eo1+K
	YG9hVGI0Ywxj4mS5ZY9mZmc8aBFo5mm7apFrZWw6bQ9t4263b4hwWXErcfxyznOgdHJ1
	Q3YVdud3uXiMeV56MHsCe9d8r32Lfm1/VYBEgTqCOYM9hEiFWIZuh4eIpYnDiuGL/o0c
	jjmPVpBzkZCSrJPJlOaWApccmDaZUZptm4ucrJ3QnvagIqFQooOjuaTxpi6ncai0qfer
	Oax8rb6vALBBsYOyxbQFtUe2iLfHuQe6RbuCvL299L8mwFPBe8Kew7vE1cXpxvfIBMkT
	yiHLL8w9zUzOWs9o0HfRhtKV06LUr9W81snX1tjl2fTbA9wU3SXeON9M4Gfho+Lp5Cfl
	WuaG56rox+nh6vjsDu0l7j/vW/CA8dDzM/ST9fP3Uvi0+hj7hfz4/nf//wAAAAQAEQAq
	AE4AgADAAQcBOgF0AbcCAgJNAqAC+wNeA8oEPAS2BTgFwgZQBuMHewgbCMcJjQpjCzwM
	Gwz+DeIOyw+1EKURmBKOE4gUhRWGFosXkxifGasauBu9HL0dvh6/H74guyG1IqsjnSSL
	JXUmXCdAKCIpACnbKrcriyxWLSAt6i61L4AwSzEWMeEyqzN1ND81CTXTNp03aDg0OPg5
	vjqFO0s8EjzaPaI+aj8yP/xAxkGRQl1DKkP3RMNFj0ZbRydH8ki+SYpKVkshS+tMtk2A
	TkxPFk/hUKtRc1I7UwJTylSSVVpWIFbnV65YdVk7WgJayVuPXFNdFl3ZXptfXWAdYN1h
	nWJdYxxj2mSYZVZmE2bPZ4toRWkAabtqdmsxa+xsp21ibhxu12+TcE5xCHHBcnpzM3Ps
	dKV1XnYXds93h3g/ePh5sHppeyB72XyUfVR+GX7lf7iAlIF5gmaDXIRZhVuGZYd1iIWJ
	loqmi7aMxo3VjuWP9JEDkhOTIpQwlTqWQ5dKmFGZWZpim2+cf52Tnqyfy6DvoiWjeaTQ
	pienfqjWqi2rhKzbrjGviLDesjazi7TftjO3h7jcujO7irzivjy/mMD2wlTDtcUnxqTI
	LcnFy2vNJM7s0MfSsdSp1rDYwdrd3QDfMOGn5Ibniuq37g/xiPUY+LX8V///AABuZGlu
	AAAAAAAABjYAAKXjAABWoQAAUVsAAKcrAAAlmwAADhQAAFANAABUOQACQo8AAdmZAAFH
	rgADAQAAAgAAAA0AJwBGAGYAhwCoAMkA6wEOATEBVQF6AZ0BvAHbAfwCHQI/AmIChgKq
	As8C9AMbA0EDaAOQA7kD4gQLBDUEYASMBLgE5AUSBT8FbgWhBdUGCgZBBngGsgbsBygH
	ZwenB+kILgh1CL8JCwlaCawKAQpYCrILDgtuC9IMOAygDQgNcg3eDkoOuQ8oD5oQDRCB
	EPcRbxHoEmMS3xNiE+cUbRT2FYEWDhadFy8XwxhbGPUZkRoxGtMbdxwdHNAdhx5CHwAf
	wSCFIU0iGSLoI7skkSVqJkYnJSgMKPUp4irSK8Qsui2zLrAvrzCyMbgywDPLNN418TcE
	OBU5IzotOzE8MD0qPiA/EkACQO9B20K/Q6JEiEVvRlhHQkgvSR5KD0sDS/hM8E3qTuVP
	4lDhUeRS61PzVP1WCVcXWCdZOVpNW2Nce12VXrBfzmDtYg5jM2RZZX9mo2fFaONp/WsS
	bCFtKm4uby1wKXEichZzCXP6dOl2GndNeIR5v3r+fEV9k37rgE2Bu4M0hLmGSYfjiYeL
	IYyujkCP4JGRk1iVPZdJmXebxZ4boA6iAqP5pfKn7qnsq+yt76/1sf20CLYbuC+6RLxZ
	vmnAdsJ+xIDGfch2ymzMYM6L0LjS6tUh113Zn9vm3jHggeLV5SvniOnn7EfuqvEQ83v1
	7fhm+uf9cP//AAAADwAuAFEAdQCaAL8A5AELATIBWwGEAakBywHvAhQCOgJgAogCsALZ
	AwMDLQNZA4UDsQPfBA0EPARrBJsEzQT+BTEFZAWcBdUGDwZMBokGyAcKB00HkgfaCCUI
	cgjCCRYJbAnGCiMKggrlC0oLugwrDJ8NFQ2MDgYOgg8AD4EQAxCIEQ4RlxIiEq8TQBPV
	FG0VBhWiFkEW4heGGC0Y1hmBGjAa4BuTHEgdBB3CHoMfRiAMINYhoiJzI0YkHiT4JdYm
	tyegKJcpkSqOK44ski2aLqYvtTDIMd4y9zQVNTo2YzeOOL057zslPF89mz7bQB5BZEKv
	Q/tFRUaLR8tJBUo3S2JMhk2mTsFP2lDwUgRTFlQqVUBWWVdzWI9ZrlrOW/FdFl49X2Zg
	kWG+Yu5kI2VYZo9nxmj9ajRraWyebdFvAnAycWByjnO7dOh2D3c3eGB5i3q4e+d9F35J
	f32AsoHqgyOEXYWahtiIF4lZip6L5I0tjniPxpEYkm+TzJUwlpuYDpmJmwyclZ4nn8eh
	aaMMpLKmWqgEqbCrX60QrsOweLIvs+i1p7dpuS268ry6voLATMIXw+PFsMd8yUrLGczQ
	zlXP49F60x7UztaL2FPaJtwB3eLfxuGr44/lcudT6Rvqn+wn7bHvPvDO8l/z7/WA9w/4
	mfoe+5/9Gv6P//8AAAAXAEEAcACfAM8A/wEyAWYBmQHFAfMCIgJSAoQCtwLsAyEDWAOQ
	A8kEAwQ+BHoEtwT1BTUFdgW9BgUGTwabBuoHOweQB+gIRAikCQgJcAncCkwKwAs3C7oM
	QgzMDVkN6g5+DxUPsBBPEPERlhI+EukTnRRTFQ0VyhaJF0wYEhjaGaUachtBHBMc6x3G
	HqQfhiBrIVQiQSMyJCclHyYbJxooICkrKjkrSyxhLXwumi+9MOQyDjM8NHI1rjbvODU5
	gTrSPCg9hD7mQExBt0MrRKRGIUejSSlKtUxETdhPcFEMUrBUW1YJV71Zdls0XPhewGCN
	Yl5kNmYMZ9lpmmtJbOlueW/8cXRy5XRQdbN3EXhyedR7Onyhfgt/eIDngliDzIVChrqI
	NIm2iz2MyY5Zj+uRfpMRlKKWL5e5mT6av5w8nbafBaBMoZWi36QqpXemxagVqWaquqwO
	rWSuvLAVsXCyy7QotYq27bhRube7HryGve6/V8DBwivDlcT/xmrH1MlAyqvMFs1zzsrQ
	G9Fo0qzT6tUj1lfXgtio2cra5dv83RDeH98r4DXhOuI+40DkQOU+5jrnN+gx6SrqIusO
	6+nsue137jXu7O+l8FnxCvG88mbzEPO49Fz1APWi9kL24vd/+Bz4uflV+fD6jPsn+8L8
	Xvz4/ZP+L/7J/2T//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2j
	AAAD3AAAwGxtbW9kAAAAAAAABhAAAJyjAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{148, 91}, {710, 787}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 618}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
