<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-06-18 01:05:42 -0400</string>
	<key>Creator</key>
	<string>Jordan Boyd-Graber</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{424.5, 441}, {78, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs28 \cf0 Num Tokens\
Revealed}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{424.5, 299}, {78, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs28 \cf0 Num Tokens\
Revealed}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{153, 360}, {135, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0.501961</string>
				</dict>
				<key>Font</key>
				<string>TimesNewRomanPS-BoldMT</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs48 \cf2 Waiting Cost}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{148, 225}, {182, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0.501961</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>TimesNewRomanPS-BoldMT</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs48 \cf2 Expected Reward}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{396, 452}, {18, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 D}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{356.5, 452}, {18, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 C}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{298, 452}, {17, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 B}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{244, 452}, {17, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{396, 234}</string>
				<string>{396, 459}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{378, 234}</string>
				<string>{378, 459}</string>
				<string>{378, 459}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{306, 234}</string>
				<string>{306, 459}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{252, 234}</string>
				<string>{252, 459}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{153, 423}</string>
				<string>{225, 423}</string>
				<string>{306, 414}</string>
				<string>{378, 414}</string>
				<string>{396, 388}</string>
				<string>{424.5, 387}</string>
				<string>{477, 360}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{153, 333}</string>
				<string>{171, 315}</string>
				<string>{189, 324}</string>
				<string>{198, 306}</string>
				<string>{216, 315}</string>
				<string>{225, 306}</string>
				<string>{252, 288}</string>
				<string>{306, 253}</string>
				<string>{378, 243}</string>
				<string>{396, 243}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Ball</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{144, 360}</string>
				<string>{144, 432}</string>
				<string>{504, 432}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{144, 234}</string>
				<string>{144, 342}</string>
				<string>{144, 288}</string>
				<string>{504, 288}</string>
				<string>{504, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridInFront</key>
		<string>YES</string>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-06-18 03:23:37 -0400</string>
	<key>Modifier</key>
	<string>Jordan Boyd-Graber</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVU1zEzsQvOtXzHF9sNDHSCsdIcCB
	A1UQV3GgOKScBAgOEAKEn0+PtPIq/qrHqy17Z7VST/f0SHtHb+iODK4wRhq9px9X9I6+
	0pOze0vre7Llul/T0uhA8usmXpOnB0x4RVbd1CVn5wXN0PkZgG15WMpNsNe3ZJnJeaYa
	eXa0qWMpIeKUtMk5K1cez8FOuBkCAc5Ze2IOWCvzLOKsZX17MlowPj2aea0M6Bm6Ocim
	YkqyhumSLygV02VXMkyYhdYtCa0i+giqaPTRTBrZdxxLjPWqZvbGbjN7Ezo1LsdHaurM
	ayg5rEahtlOFkKOpYTd2atjHXg0Js6rGNRuhyCi4bGyO4toxF4MnD0Ph4mjJ2yAupkze
	sUQ5kTeRNsrZOL11LtQxcsFRtVfmOCBtyI+JHJcoCeMaV/uLXnWolzy6IAVpKA46cIjg
	47GeOQWMsbY+j/2I1Skar7p1RrMArMlnox1eojmzNgLg4X0QgG7E6yxpHNd1StYF7QMK
	4Lii9yONQd6um3jKuobOUWcAqJnBNALmu/rWj3qv8+mgU9ITFvVlJ06JAxKh2qg7W3FK
	6j5FGU7VPegYuxx1xHseUT908kbVnn+g98S4PqA1LvEz2AdHWqTYXDa6RBwy4ATkTu0f
	CqURytxCbZ574AAprVLnjklV3CLj9CrIq8eORzSzqRJwunS0wBcFcDHiHxV8toK3ResS
	9yUOKAOrIiW8Xt3Sk5dWSxlW1zQ8XdDqhl6slByqW5nQ9D/xni1UwSuH9IwX0UUn+MUY
	DfbdHj81nE38HuOx+Wc0JWqfz2goYz0zTEKlpJyzfGwfnEzYY3ulzJZGHVQpomtFfE/D
	iz/fF/K9cTRcLYCM+3q6/2wDl20GvW3R1QInF+Y+tIGLH9MqTP5Aq1dwBsp7pntcHd6S
	D1m2zo7xEVyFbzV9y3d4N5ehV30CCSdTcuzcATSov/jctLbgaxWkho8EB2thvt236Gcv
	Dp9tJ5/tXWEcPZizHasNCrtfWn+J+9KjU6IJAdFOQ4PN65bmVwtuqU/Y7ZudHPiszznk
	kEwe34W9HMNqW7/+kD8BZnVkG43bxwLfb5WmGr6gU2qppvLRgJLNbdB5dSLXEjbaYP0I
	NbVRt7sdybrWm3L93ma9aOk3Ldi+ulyoEzzc2I6dvoBHTVL/xaR5N1ath3N0Ju1o7Uzq
	t/YJsM6kHazZJPp3k0B82pp9cTqT9jv4uElqOGlS1yxv/gKtH0HeCmVuZHN0cmVhbQpl
	bmRvYmoKNiAwIG9iago5MzAKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1Bh
	cmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFC
	b3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9Q
	REYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgMTEgMCBSID4+
	IC9Gb250Cjw8IC9GMS4wIDkgMCBSIC9GMi4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTIg
	MCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0Ig
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6y
	eJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVa
	RSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6i
	CUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKI
	PN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TX
	HQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTm
	xIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6
	hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8j
	qwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95St
	m5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+V
	zJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T171
	8fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1G
	fwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64C
	F7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtD
	UlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/A
	vP1FCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsg
	L0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAg
	UiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6
	o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97
	RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb7
	9j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbIt
	kVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN
	45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2F
	fQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oof
	Xi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsC
	d9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NS
	gVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cy
	hI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTq
	PYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaU
	sVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9
	PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1m
	CmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzA0CmVuZG9iagoxMSAwIG9iagpbIC9J
	Q0NCYXNlZCAxNCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01l
	ZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVu
	ZG9iagoxNiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1Bh
	Z2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE3IDAgUiAvRmlyc3Qg
	MTggMCBSID4+CmVuZG9iagoxOCAwIG9iago8PCAvUGFyZW50IDE5IDAgUiAvQ291bnQg
	MCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+
	CmVuZG9iagoxOSAwIG9iago8PCA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAx
	OSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUg
	KENhbnZhcyAxKQo+PgplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL0xl
	bmd0aDEgMTAyMTYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvToLdFTV
	tfuc+51PkpnJJPP/XCYzk8nkzy8hgQwhCeEXA0HIoMEkEEgiqXxCFN6DFxVEIqJW+ShW
	RStfkSGkMkCxlIpof2Jr/fB8rVa0Pl+zfO3DPivMzNv3TpISlu1yrefqvbPPOft8995n
	n73POXe6V69tgxToBQbqF7WsXAbK45sPQB5b0tWyMomnsxi/uqSn253EuWwAZsWylcu7
	krj4GIDasXzFuqH26V8C6P/Y3tayNFkO1zCe0I4ZSZyMwzirvav7riRuGMC4fsUdS4bK
	03+OeE5Xy11D48P7iLu/09LVlqzvK8Q4a+Uda7qTuPcyxrNXrm4bqk8akb43gGCuEe4A
	FdwOAlDQ4dsEIHyqdgCLpXI5PktzNY/ellb+BehFBb9tzkNK/Kr0w7e/bLvm1zwi/hUz
	VMP15ZgPxAMAWoLlg5pHRkqUdhgYo9AQjMIMhAqE8QjB4FQz9JJ98DDCMwgMdJAHYB3C
	VoTHEdiR1EHETpIH+lkxdIqsAyuZGdKwrvlGi8us1rh+FSX8wFOu98wfnSYWnL0PiaU/
	BVRT1eQZ8jQsBRd5HrxkPdRCNnnieGCFqxmLDsJKhF4ERgkJOdjvLHa9THLByxJs4wMn
	S15y/aEoz/VxUZSSftc5f5TF6MdOxEJprrOOp1w/cix3vYxwOFl0KIA1XnIddKxwPeqM
	kif6Xd91RAm2eSQZrXVg05dcXYGdrqVFSvnsnVF6uN9ViuULQhrXhBLJNd5x2VXgj4oE
	8TzHbFdO0S9cWdgQq7mxU29I77I7HnVNwiKno9o/CeE0OUT2QA7Z0++d6TqFSWT3+IxA
	yc4o+ZfjtdlF3ihZH5pQm70zUOv3Bma7vIEavx/TC14TNgm3CFOFYiEoZAs+QRJsglE0
	iDoxVdSKalEUhSh5ob/CxZ8mh6ECxXL4uMiLXJS8iJnsaXJEyTxyQmRFKoJojCY+QOUl
	OOPk8IBOTmHiJV5J8VFy5Hgy60jIhWuIAKsU6KicxgBDoESkMBMi5MEoD5szeyrMFYYp
	+tKaqr8XNCslw2Hw7z9m4ojsnNXQGDnkCEeK5UTCER6ubh5O/N24ey0WtVUGg7PmrTve
	s7JzWXWbp7rZU92G0Bx5oKfdHOltdbuPda6UC9wRxtfcuqRdjlvaIis9bVWRTk+V+1iP
	0u6G4mVycY+n6hgsq57feGxZqK2qvyfUU+1pqQofb61c3TRqrK0jY62u/JqxKuXOVstj
	tSrtbhirSS5ulcdqksdqksdqDbUqY8nMV3c0VK7pRu10V3fMckeyGyIz5i5qjLhbwlVR
	sg8zq9YCdxZ03BnI5nrByhaACyDxHsIlOY7fnPiEuwC6eFfiT0wZTupJGWi8ohzOwoOw
	B44CDwcwnQ2LYTe8Tjpxbd8KA/A2cUI+9OK6j8Js+DlJJN6EZfB9rN8N52AHHAMttumC
	DCzdTryJ9YiHMN0KmxLPQhaUwH1wBkqx1+0wmDiYOI6l8+BmOASHsf3PiIceY9MTLyYu
	gwhzsc9NWPJmYnbiKBggFyqhHnM3wcvEy1xKtIMZypC6J+Fp2As/hj+Se8hAoj3Rk7iY
	+BBV1Qx2aMB3AxkgHzJH2fsSTyY+S8RREtmQg6M2w6PwHPZ/FN+zaFqrye2kmzxKdtAQ
	vYcOsJs5UzyGcgjAdHxr0SrfjxI4Ca/An+Gv5HNqZnRMN3M+MT7xP6CBWcilzEkb9OC7
	Bd/tyNNpwpNCMo3Ukw3kMbKD/Jrm0JtpI72T3kU/YeqYW5l1zK/ZNWw/t43bzWviXyRO
	Jy4kfgMmcMAtsBo2Infn4CJcga8Ig33ZiZeUkUqyGN9esoeeJHvJSVpPzpKL9BD5HfmI
	fE6uUo5qaQYN0m76KD1Mz9FfMh3MDuZx5nfMF+wUjnJ7uY95r/Dv8db41vgvE2WJDxNf
	ookVQcKZqYQ6uA1akNuVMA7+Dbk4gu9RnLVX4Dy8rrwfETsMwpcoBSAGYiXFZA6+deQm
	sox0kKfIKXxfVmj5C8WJoCqqpyZqpw20lXbRXvob2svYmBxmJrOIOYrva8zbzFXmKsux
	6WwGO52dAdvYLvYJfPexB9h+9g2ulJvC1XELuF5uK7eNWcK9yb3Nb+S38/385/x/o1mc
	LdwhbMPZeR119seoy397WJKF1BfDd2AJqSKtsBNnYy9pgT7UrqXkfpTXSshONDEbmem0
	ELXhZfgX1NYnYANsZW6FvYl3mUPwDmrKCuyyF/azleDgduHs3AOFqEVDbyiQE8j2+7xZ
	njGSG02+3Wa1mE2ZGcZ0g16XotWoVaLAcyxDCeRWe2qa3RFfc4T1eWpr82Tc04IZLddl
	NONSdkdqRteJuOV2LVg0qmYIay67oWYoWTM0UpPo3OVQnpfrrva4I7+o8rijZNHcRkw/
	WOUJuyODSnqOkn5YSadgWpKwgbva3F7ljpBmd3Wkpqe9r7q5Ki+XnAyhONR5ubLhCIFG
	7jgC01o2oIGFaXKN6ojVU1UdsXgwjWWMt7plaaR+bmN1lU2SwpiHWfMacYy83I4I0gkP
	aJd6lj4QDUFrs5xqubUxwrSEI7RZ7ksfjJg8VRHT+o/Nf0OHU9XbriuMUG9NS1tfTSTU
	/AAKV0abZaxlG2KzGtzYLd0cboyQzUNEyDR2IqUyuUmf4G3udEdUnkpPe19nMwoX5jX2
	W0NWxfhGoL6x3xKyKEhe7knzxjIJuT+ZNzVvqhyXSeaNyfgP9ybzf3VWjs0bX/kA41nz
	RgRAZAl4ZiCdEfcSZRAPElsiB20l0LekBOWET5ggmx1Iz7QIRZ1hvBHOO6Ml0tswTEZ7
	VZK45s6qfpXFqjihyjDWb+7TTcKZwvo6j7vvC/TWzZ7BP47OaRnK4b26L0AulCd6RFci
	pGU43SM7Sy9y3W72tMvz26PMKeIec/V1GYjLopFpjhjRgdc3ShF3GDNwN5k7Kwqq+sZj
	hGwPR0licxSqHCdxj8rcthiLc2VV66jC8RHJy8WMHAlT+bnuGhy5RtYVd5+7b8bSPneN
	ux2VifUqMRa09YULUIINjSgnmI8jhsK2kWRbODwJ+ymQ+8EmWL0vjD10DvWAsZJVEMNK
	hbnoTBlffePcxkhvlS0SqgrjLKD6nq1vjJxFzQ2HsVbRCKVI8YYO8xDNxUhzUQ6Wj032
	gnuXXuwi3Ncn99nQ6JEiZ/v6bH3yekviUQI3ZoSGMqIgV5FFHiW99dgWI49kU+ZA8khI
	VliW6ThU6WGNwj37P5bwhBG6seVEpHaCIuGSb0nCpd9EwpO+kYTLRigdJeFypLlMlvDk
	f56Ep4yScMU/lnBohG4kcipSG1IkXPktSXjaN5Fw1TeScPUIpaMkXIM0V8sSnv7Pk3Dt
	KAnP+McSnjlCNxI5C6mdqUh49rck4TnfRMJ130jCN41QOkrC9UjzTbKE5/7zJDxvlIQb
	/rGE54/QjUTejNTOVyS84FuS8MJvIuHGbyTh8AiloyS8CGkOyxK+ZUTCIVsErrfDvTeY
	XfjWDfOt14kcd0qcASppKcYLwImwC89eixCeR3gSYYD9CCR2DcxDKEGoxYN3L7kAW/lD
	sAlxGcowrxLjXow12OXwXZAWTyhRxN2wUD6a/z8fiucAFriv6YUfyhMwTl46fU0l9Oby
	o1YoHC7X4n1PKqThTVby0WNkgPQhbByeMs7izvwtOoFuYzKZKjaVXc9VcQO4w5/Hvyj4
	8C6jWfwL1qZ4NgH2Ip5pGbwbq0jeV4kFuKlAEHUohIsIMo5p5v0osAiAaeF9OIUtABYE
	T2EvHMaFRWP1kt6PUMluj177PXfmq2lRds5VvPvA3p04U5NxHKpwcilUX0saSTth7md2
	sbvVB9VRVVTNZ6sJCDxPqKhSYaAGgSPbCMO6jWq114B5Ro7zGrCCRsMxKjXLc0RDCQPU
	KYhREg6p8DjAq9QMh9iBkCElxWSyck+Rp9QWbcpeadtivO2w1F0xz4nFLHXVbVWf1FSZ
	ocJUXlE+J1YeK9eXVhC9obQUf/rSgi35wQ26WbhrYc/aIuwr4S355qEMBjOYV8LBobpb
	dOXlAkJRIWlqgiaiIeljiYeRGA9htv9ucPOHNOPSjtjpp39OH6aL6NbYncySr6aRaLxW
	kfoulAuLKTWe77PhnlDJopRF+k7amdKpX0/vlIQZKbV66hBdaawrHWXoF50mqnH6RbbI
	1pFW5LHmqDK82ZmWQE6U3HZc6lmGLNZdkfmp0/1lzuCVQaiIVQwaSgtipTJvRYXT1oUM
	ZisnWry8TzCzQcJZxSCBIMErkLvvRg5I8cQJ48f5fR5Jf12Skdzy2UvghcxkHCD0lY01
	31lbeU/8e+TIibqih2ZviK/9Cb2T0K7QTYE5q0qWhDfHfxt7lKn3THzo4WJ7vDS2qHPa
	bc9McsWuculP3HLnA+ECf3BC88Hta15ArViUuMSt4j4GB2rKsVCZjdtFdnKMi7jYe8gW
	bms61yAy9zn0+gx+koPRTspQOanTaWGKaJmuSG91q4osFpd7r9SZFMCcwSH2kXOoqBhU
	RKAbVNifBHaTN92X6rX5NJmqYkgx6oqJQZ+mE+yIccAUE0JZRm3WFkOaAQPRyhcTlmAg
	3xMRXbmuPBhMhnLG3U2kSSQmTz7xjAG9zjAWBThxLC/wktvv0+smTpA8rJOM05+Tzve/
	F//iT5+/v2ay85z1u0fj7yTgxY9fOEWmZ3Mfxy+d3r4v/kb8fDwe/9HB8COffu/Mnl+Q
	F0j1xd8r6/R51JMlqCcpeAezPOTaot9poMWixplGwWkSxaJ0qzXFm2qxWN+WerYqSjAn
	pshAVoCYwriPZOq9GT5e4ARWYAQqcLxaJyK3mRioDJpiIhjxVI8sBoM5Ml9emRN8x+so
	aoOiAnqjQHHqL7ZN7Z5ZZk1770/xp1+jDaRg/47GPfH7YkcPZfjvCD/QMJ3oSf7V3Vz6
	O+fib352Jt6v8PAk8pCDPKhQ23tCxomkhKcCMRE/mU4aKScQSqNkT8iEKxypExk0Abyo
	ZtRqwouUkct+wLFWrbzW94TUKrBotM9IPSuvV3lZ8+V1qUw7LmxMsriSt2w4X1SIa7MJ
	l6Z+rN5D8Pfkf9FPzvwulvYyncSdubqI3ffVNPb5q7cgfbJdxOtc7i6FVj88FjIIKTNI
	LRcmjVwHt9R4FydmnsZLKAvYiD1U6ZHcvmbDKsNaI2Nwuoz2DEZyZhpZnyHL6wSVyiY4
	NdRnt4lub4bLm8kUpXXYrAHR5/WrLdmBt6UdoxftlcG38IWK8vKKGKovGqZSvUlZvbJl
	akLugrKpIcXDy5SRiuU1yQtO4iK4PE0ZqIsFxKesYQ8zfdtzqycvi1sv0AMHut7oal2w
	kBMYjSH/ilrLaoWlpevjZRcY+8rvfq/UGVfTvUWLY5sOjPWs7j0/P1BjlNLLF3zxcJEt
	1oeeUEJf8TrKRIBxISvhnSBQVlShjYWrlPFy7FXeIspGtk53Zc4VpPuKYmRx/cmzgjRn
	SHqPXhrPvh7X/zSu584c/erPXOpRFDf6h3mJ95VbqjS8fyyH/wiV5BQStU5j09r9Y2t1
	HapOnVAqGrQqxlYsZKkcOq2jLEjzA2UnymhZcY7XoBM40e4fY7JHSV/IY3K4BL8jX0Md
	4zXlQnm53SgEcg5kWafYAvaZaf4Sy+QpPyS7kKGTZCckVwvaSnm9XI69MmIzKgbRcuoN
	JkXo+YP5g7IJxblQVlP2hIkZY4BYvGRCmgRmp02CTLdRItIYmEglsDpMEjKMAS4o2Wgo
	puLuu2UlzMqUbcRkkkrSCNqJDCKvsXE+zxg0r54pZKw8nXojVsIhUtGq+H1+OfKNHzdh
	YjpJXV13W3in1F7c1VrUQAamZGjvXf9gmaQ+wP3vc2d61pq8Wqc+J9fXlJOpmvjLf91x
	5tSuvjcW5c7Y90iGnU9NsRcsJyvEXHPerQ2zcxpe3VNbuzu2yz6GYTZr+UpPqLbzB/fv
	+H46uSyvgZLEJWaQO4c7DwfcGSqemDo9dWHqfvagjfOKRprm0IHocAjpauowabj89Hxd
	QG+wujR+q8Xp2iKtrhwSLIoVFeDyZUA7jD89eldFglazXaUGQswaH6jsGICF+kBtE31o
	gPB3tywtgywGRTh8BqBuy6t3vCwNGD/OMPYv3927Ye++9fcfJH0NhZOPPFvxwh3H4199
	/lty26fvvP6zn1z8KZ04zjmLOr6asmNJI8n76jOyEHWtNnGJteKNqB1vz71EG1q3S3zc
	ut/FcKk0jTNmpBrSMowhbcgoBqxkluYl5gJ5lblge1d8T/W2613Pp6ZPPZoL+gsGeqvI
	SVlpT2Q6skp5QciUHHZB7cjUeIVd9v32E/Z37Kw3M81r5yxqraBP9ac5/JzVn5Uv+C0W
	n/8taV/TkJ2+rBjqt2LKzgPXOCpg04jXwnWkGxx23TXgYTkGr5sJx/Iu9C4GXbrOqGN5
	rXeMLcuHO1aHjzgdKpPgA01Gqo+kpHqsEmZxGIhmtQ9SdBjIKpnUSUUvc4I5d5NVTbAK
	9y+y/cjMkJyohbIbSyWok7zi2GCsYlLG8GinB94umWDQXfuce3jXg/MLjceEm4rmrZs6
	77X4Z8T8e+LSZM888q8HOOJhp99+89wVM5997nzThOllj+TX23XEg3fulFTGfWtr7jne
	R+SPumhbetEIfIm2RQP7Q0vDlEwSiYXi4CZ+IbecW8ffJWzhTjKvM5cYNcfx+IFOxdBN
	9DH6fXQMpbg1ZDm8DOa7DIKAZXgtzPEqkZPdONoshlcLvJq3pqioOgAa3Az2S60nSWZy
	5cvGqdxSp/sE94Joc8sr5BVPELbMyQ+KG3Q/RgdiDjZxG3RndWK5qOzzUFSr08fqyVgV
	siPoPb1HyC8/iS8jxz6J9+86wp25dphciN8Ra6X2vvh3FP62IpPy/peBQCgDeVVzaDcJ
	DQBjYblDUmtysci0DBvNokIcwbN1YEDeSCt9bMIvzl52Ovhgc6hMEIVUPs0kmlJNaX7R
	j+pVa1mgWa7Rerxqq8NjUVPW5JUcJkcKLwBvs3uZdHU2jqkP4EdK0m8NyN9mQ7j+8r0B
	H1j82VGScvw6Oi7rrgxeiQ0Rg3tkNOKDqIdJTyTvJAGdaQZaLtlcmYatlkcv2zE+Aw29
	vIdUUpv6Q+PCq3rrcrPKn217ty7n9O1zOh8/YQ2sXLZ/gC3YfVPW5IqsmgUNT87fHptI
	P729fvu+2CP0dFfxrKfeiL0m2yHkmxnE9WoBKywOFZ3gL/CU5Y2839jDdwucUUuNZp2D
	QzbNGrVVsFpBG1BZ7STfHLCAxYYugR/FmbLcklYe+RrUl+J0KwzJ+4OM61iROUD9TyXI
	D9l0ePah9sv1uScchRtDgZklebYBsh/pXzzv6YXPxubS51rLl6ZkVo5f1RF7A4nFmS5L
	vMdKbB1+rzMj7Q+Hxu4Wd+oez3yePSDu0x3MjIqvie+wH6f+p1E7SeQdZkHrMGgsgsWS
	Qf1pVpvKn2Gx2qJEdVxaPWQpkrvaEf+kWNFcMLE+TboKV7We+ohgwhSXgim1UesDosNA
	zOR9hEnFQFn3chBE05plUPb5OEfoawy4daXou8brYKxAP9hcOPvU8zt3PocfJ6/F//c/
	4teI4Q98N0nbt3PxY9f6D19mLsX/GL8Sj8VfJMFr6MhCHM5TZeId5iV2Fn7NLCD5oYdK
	VLu5nYbHjbszdufw2Vle/wSpRpqeNd2/IGuhf1nWct867bqUdak9nu6sbm+3b5/zQG46
	g2aLy2Pz08GaYTPZzRl5xvzsNE0H7pYmeKl3TIqaDaabX7U70gXWkf9EUFMgqFJ1VIAC
	qcDqMmea/aYp2T7Bn20tSnX5dVPAn28pLOofsbWo0qXy9MdKdZhK7hRlp15aKhtcPCco
	Kr5Kkexskkd9GV6rT0p1SaDCvwkQJhf3DFwOphwGzLMZzRJxp42RQBqTmiL61RLxeVVq
	ksdK+N8QDJx6u0QsmRgoJlc5NCiBMhPDEyHvS9HqKo7O71N2bujq5XUleORdnDxDpkxl
	b4fbPNwI+MnnorfqwNLdk/1rHto6tfvfT/759mn0EOeb8viyjursujvPVXa899vPLwjk
	BKlfVLhw4S3VWeilxuTMuHv3D7cvap9cPL0uVJNjSXcU5FY/9tDF956hf8X56018xPwW
	VdeE+ro4NClqfM1IVemi0ZJuMWbzdzLvoHEFLlUNfIqaQ101C2azJjMlXx3QaqxWEsjE
	48evhk2IcgST/T6KN3kGq8CN7PA6I3rkSHYx42WHPlHxMX7feL2XlFgL7/1hlXfgEPWM
	W/7oxw155CiLp9d545oPLPoeTb365lOTc+Y/Pm8rfdcq+w28t2E+YwsAfUoov5KcJxSW
	QzttZ5bzW9j7uf1wgIr4pZlWszO5+9it3AX2NU6ckb0mWz5F4NJavhGdMP61IZpYOYBO
	1c1Gyb0nGKbLQAnF/3vcG3Ly6FVwJI5nGUI4yvAMoKtRi2hLmaP0FEHrRDYdJ0d5S/Ju
	4YMPhm4XZH+CtwsGZe9uKBXQnejqLs8RklFw1tx1IS8NGBiGhQAeedCnj+ocnddRDv7W
	b2lprLQ0eW8x0jMn6IL4w701uu+mVekqglcP5H3iJMHz8RVn42vZgmu7mfarb6KEKPoQ
	fBJt+D396x4jZjLyjgj9ix+KYDxMhCrlK30d3KT8S2AeLIBGCCuNCd43ESXFy7dQ9TNn
	1y+cE6xtW9HT1t2xpAVLkqVylUaEpQjy/7RQWvAYwvcR8IyFX8AB3kK4jHAFG7EIRoQs
	hHEIVQjzEZYidCNsSgw9WB9G0gTcN+BTb8Arb8Blj3p9exxnFF53Az7vBhxpGlVf5vj6
	/pDeUbgi8+vovf2Gcvlb+PXtlf/UXVdf3kVcX37HDfiaG/C1N+A9Mv5/NR5A5wplbmRz
	dHJlYW0KZW5kb2JqCjIxIDAgb2JqCjY2MzMKZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBl
	IC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2Vu
	dCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9G
	b250TmFtZSAvUEpMUFdNK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAv
	TWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAyMCAwIFIgPj4KZW5k
	b2JqCjIzIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcKNjY3IDcyMiA3MjIgMCAw
	IDAgMCAwIDAgMCAwIDAgNzIyIDAgMCAwIDcyMiAwIDYxMSAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMAo1NTYgMCAwIDU1NiA1NTYgMCAwIDAgMCAwIDUwMCAyMjIgODMzIDU1NiA1
	NTYgMCAwIDAgNTAwIDAgNTU2IDUwMCBdCmVuZG9iago5IDAgb2JqCjw8IC9UeXBlIC9G
	b250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1BKTFBXTStIZWx2ZXRpY2Eg
	L0ZvbnREZXNjcmlwdG9yCjIyIDAgUiAvV2lkdGhzIDIzIDAgUiAvRmlyc3RDaGFyIDMy
	IC9MYXN0Q2hhciAxMTggL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9i
	agoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvTGVuZ3RoMSAxODY2MCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9uwl8lNXVP37vfWZfn5nMmmWe2ZPMZDLJ
	ZLISkicrSAwERU2QSBCJbEICiKJWgmtFK7RaN2zBpWrVlmGiGKDWtFqtrS10e9XaV2il
	fd2itkVt1WR+3/tMRH3f9///fz7//+fzfyb3nLucu55zzz13yZZNl64iJjJGBCKvvGTF
	CFE+fwboFyu3bvHnwwU6QnS64ZGLL8mHi0RC1IsuXr9tOB8OPEJI9MerV624KB8mnwHX
	rUZEPkzTwOHVl2y5PB/2DwH3rd+4cjY9cBXCsUtWXD5bP/kTwv4NKy5ZBYxv/hMAVSMb
	N29RgmT+auAzRzatmqWn/YTYMkRF1Pn0WUiBHeQfpJmsQQojIkmScwjR3ghaAWGeLph+
	9UDHvLOWW5s/1HnRTXz3v1HbzfHh3t/84tObpm8Ru3S1oNUr9DwB+bSBmS5ynkg+vWnm
	LLHrdApP5Z/jMFmSm1QJ411dKXkCOF6p4GxZeeoQT8gWFqeeVgnsblJKJETQrKtISSHZ
	9vZZT11D3jMeS6SOtxlUhLwPx1RERUlZPtd4WWXqg2cQpsIMsVLKY4XPxkUHahOmx60F
	KblNFP5N+uAYyQgHyCQcIxuFD8l2OAby/dlENa9I2D9usKRE0L9P/HBjcALZB0iVsAwf
	p39/vMDFi/+vrNWm5DuerUrnPeOiJ9XX5hD+hPa8KPyWhIgk/AXYB/wCcAnw88LPiVlp
	54PjVjE1hvoeAPkDwjZSjuTvCVeQFPAjwtWkSCF7NWvJ1/NqtiyWajMIDwtXKSSbhVGS
	Bul6YV02JfmPCA+ipbLw7rjeyNv3blZ0pp4W3hLWQQgk4SSo3JL1aWEDScLxnkyM682p
	3W0mYQLdnMCwSGgjJXsVKAu/zaIg1Pd9YYy4kHZU2EGcwI8K12Sd0uQR4WOlvo94Kajv
	/qyuhqNxsyU12aYX7kdqRvgHRvwfSm2nxqMNKdIWFW4hVXAMg/oGfG/AJwrvwfce2PQe
	WPMeWPMeWvEe0UA+p5AyBZqk8DoZEV4ju+H2wq9CB7ZlMYKcdduy4bLUIeFrwlUYCfEI
	xo4i9upxvYW37KqsvUAhu2rcZEm1Pi28TBbBMQzWK+NuT2rjEeFWpSu7xz1FPMPvs3oT
	hu7KPC9Q0hWcB08LY8I1ykjsUEYg82MEKbEK1yqZc+MmW2o7uL8EwY2Au+COwb0PpwLZ
	EvRhCVkOB2Uj9I1brCnrEWGpkvmMrKVGelqYj67PV0ZrftYZVNo8bxyexUeEHgjJImFh
	9iIJDVycRWbe8YXjDU2pqiPCQqXDC7NSKB+dLfAqnu6sPi88HeMGG6+uUyGMZ3UWJT0+
	O++E2LjDnZLaRKFJ6VINIBHqwaN6jH89JkONMuKpcdEOEb9ISCnNTpEh+PbBZeBUYGQK
	5CkwMkVOKDFWoQ59qiM5OAEMrCMfwDEMRzVphdsF9wzcCTi1EjsEH0N8FWoYAtwNx1Bi
	EmERUIYbghuD2wc3CfcBnJYcFRKoJwHqKsAxuAzccTgVGFKBdlQgzS74yTQ0nUS2s7vl
	JrqdbKfb2XZhu2q7eru43aaTayMVKXktB5UclAHUD+lH9GN6oUov6/v0gqj369lEbjKr
	baoBku2appo/9r7d+0mvYK/frdmtZUfbTNRGjsO9DyeQo1RESERIlG8UjrYcb3m/RTja
	e7z3/V7h6OvHX3//deFo4nji/YQg9xY1peqX0410O91FVRJN0la6iKqWCxuF7cIuQSUJ
	SaEVsqAaMo4Yx4xClVE29hkF0eg3st3GfcaMcdJ4zKjOaCY1xzQnNB9o1H2aIc2IZkyz
	W7NPo5G0SW2rVtaoPmjrYK9hUPcBZuAYGQPcrfhEQEomAY8pYR4LdgCOKGEZsE/xhQCr
	uA8uhLL+CLoxwN1wmGFKOARYxcNwIajwV0EzArgbjrFX5eJgVVgOMzHsDzMSph+E6bHw
	iTDLhCfDbLKtib0C+n2AGTjeyleQk/tCgFXcBxdCa19W6F4GHZ/dY4C7Fd8+wP8eN4S4
	ESVVBuxTfCHAKu5jL2dD9dY2N9uDEpcD7oU7DieQJGAr3EYlJAFStgdQZveMl1akxibY
	PdkoFCFQMI98eVSsoHFvYWp5m5XdgyLvQZH3oEgekuBaeSg3ye7OdnLau7Nz86ip5nhb
	PZZK3pS7yX44RhYB7lV8ScBWxcdToI9OhzPwnVBSRgD3KT6ej5cCZQ/4eV6B3YPf3Yix
	sisQe4VsZMTlwkput+nsE+xwdo1dmmBPZMtEoPE8ynLUVsAEjL2ZvqfAHypwrwJvV+B5
	CrTKxpD53yHzz0Lmh0PmNgNbQMLI9IEC31LgWtkSNr8ZNj8fNj8QNt8fNh+hb5AgiAJy
	YdD816D5P4Pmp4LmR4Pm24LmZUHz4qD5zCAvqoz4iZmVcEgvUGCx7PabP/Ob/+w3/9Jv
	/rnffJ/fPOA3N/lBTv9B0iC8V4F3KrD2qbRZSptL0ubDDJqJnp+1Ev0Rxuj5xCwYsrEW
	aULQK4gFsr0RjEBxtrcNqCjbexZQYbZ3E1BBtvc2qU3PrPQALBKJWegBHcembGwHko15
	pMvGLkBInY01ShN0JhsLAX2aHS4B+iQ77AP6KDucBvqQox/Rf5JhhmLo37PD30Xx9G1S
	xoul/0Wi7DHgiWxvK6ifytdOnyAtNILoLJF5K+jj2RgaRx/JxsqAHs7GwkAP5dED2ZiE
	0H3Z4Uqg72aHbwP6Tnb4JNA92bL1vLq7SZlSzl0kquDN2d4iJI9me3lBI9neJNDGbG8t
	0Lpsy6+A1mRbTvKsF9MDFJJNh0lMaemK7HAMyctnOzJIypTkZaRWKXletpcPSTcvpM1M
	u2Y70kk7uGFH2+kBpRQ5G6sCWUs2FgWamx+55uxwHKGGbBmGmtZny76LkaubraCc8+dH
	NIxm8IJC2dhjIJKyw+VAvuxwF1ARz4k2F8zWaictSqNs2RinErMxv/RjaiTDSpMNJErv
	OShNo9xPWybouVnpE3lCR7PSx2VAB6V3ey+U3umdgFkrvY2Z/NhB6ThIX2+BVzZKf4qd
	lF4bDkq/iIFCLpJejFVKz0a3SRNlR6TxXp90AA3LDF8o7R9WSvhhFNmy0iNlE4wi977h
	M6W7YnHpziiYdFD6Fohv5HWgoOtj26RrojukSyGIW3pvkjbHSqSRsguktWW8Ire0JnaW
	tBoduRh5Vg1fLK2I3SYN1SotviD2K+ls7s1KPcNKj85oURLmD58ldaMFSGjlCWjBHMhl
	Clkra4/wMSIJ2jH+K+mc+h8xrMJ0DG6TXKl9Wnu19kLtEm071ptSbUQb0Pq0Dp1dJ+os
	OpPOoNPpNDqVjumIjjDHRO6EHOc7C4cGeytKNLD0KVEpfpFxPwAgYVTHyAKSKRB6WM/Z
	7Zn6eM+ENndWpiHek9H2nd9/gNJbB2hPZnIl6bnQn/no7NAENSxemlGH2mnG3kN6lrR7
	QJxhX5+gZEn/BM3xHNcXZewd/YcIpRXXf6OI4+7rvzEwQFxbWz2t9hZbY3fn/wKGlMih
	zq7O+Bef5wsvfJ54SeaOnrP7M4+WDGRS3JMrGejJlJ/tX9Z/iK1na7s6D7F1HA30H6Kr
	2fqus3g8Xd05ALI5ChlpYetARno5AhlbRlo4GeKXfYmMHkB054EWAE60iB7gRJg0ixSi
	pUpZtOPLRMLNtEMh6hBuVoi+m68whnagQpkjlKVeT2JKhTH1eoXMw8kORKOobhhgoP9A
	KgqCA9GUkrz4i+SyfPIP8sk/4MkTlH6RXqukH4IO5xSHoNLKQPOVIfz/ObCq/f9FhXR8
	7tYN/V2rQl1Doa5VcEOZm7eu9mTGLvT7D2zYyhP8GSE6dOHK1RyvWJXZGlrVmdkQ6vQf
	mKvk+2/J/Tx5bqjzAOnvWtJ/oF9e1ZmdK8/tCq3oHBhfuKNh9Ct13XS6roYd/0tdO3hh
	DbyuhUq+/1bXKE9eyOsa5XWN8roWyguVunrOaqc9ff0HdKR9oAM853icGQ2YLUNFgYF2
	lzjSokydOQHP1UWHVYQ+QozxgYwp1J4xw/FZlWhLtPEkTGmeZEG0dTbJc/WcQNFh+shs
	kohoW6idbPF0renE32Z8W7Zcig882bw5zxiexuPjXUo6CLbAB4gPlPBzh4gv0rcQXsbs
	F4/nacnmeEf/gd7eLs+aziIY8ePc7o4PbCbxOCiVugjqRK8VQ9+lGPpGjavmD71/7f2w
	V5hULPxjsO5PKBb+JKz7Y3AnYOH7hMmWYy0nWoTJ3mO9J0D7+rHXT7wuTCaOJU4khPrZ
	FvCqBiia+sXv0vjmS3l0nCq9VfqN4Jb4ZvQfcHYMEALNFjg+RDyNe3m+OMpSEuP5LiAm
	71Fybt6CAM+gxCpRPE88rr6VSOozFVcs3I6TB5L7M9xJuDdnFuQ+U68joZm1uRNCAbRw
	OO/4QQ++CLkO9tub5A7yDBkkv4Q52EUrST9OaTzEC33dSHowKm6ipgYc24RID+nDMcIC
	8ldqJvtJNXmbdpMdMFkWkXth7i3EBruNfJPso/Nyb5Ed5Hd0DXkMuR+hMo6KzqTzc8fJ
	YtKXewp1EDKH3EnuoRasQWdSAw3lXkcJm8mN5DD5D5IjS8ld6n0opY+cRTbkniLLyG/o
	Unp+rpicQTaQq8ld5D7yNDlJv04nVercEKklF5JNVEsLaJlwTe4R0qB+Rf9k7rncMZyc
	bQDtYfIui6u6c+8RmbypornVsN0LSA1+G8j95CD5E/XQWqGDWGBVLsNYXEX2C2Vo43xy
	E/p2mF5J9wuW3IPoTT1ZSbZDUi6nkyygfkX9Qe4KYkf/0mjpTvIg+Ql5lryD0rrpEuGS
	mdYctvdYJuOkCzVdR24gP8TI/RS/56iVBugZKPkn9HX6Z2GD8DeU/DCZIh+Rf9EyuoZe
	zVrZNerU9I7ckySKHsoo4wxyHllPHqdRKtPzkfdedhm7Gjvgg8KfVGWq93MNuWdx9IKd
	NrmGPIp+/Zr8jrwMfnXTXvof7GphXH1D7kq0N0lWoxfXke+RQ+RDqqZ6aqIO6qc1tB49
	u5JO0j+zEhZi/cKFwn71LbltuW+QAGRlkKxCzrXkWnI9eYocJX8h75ApWoicSeRspX30
	G9j5PseOCucJy4Q7VLLqDtVjqp+qPlPb1D+d+c3MCYw6L6eK9OI3SIbJFRjrCfyeJX+k
	Ai2iPpQ0ly5AScvpML2K7qbfpg/Qh+hB+gI9Rt+i79N/Mw+7hd3OjrCfsaPsmFAixIRO
	Ya/wkiqg+qPqU+2K6ZKZZ2bezxlz8VxNbnfu3txruSmFC8WQ+FbSAelaR8bQ+93k2+Q7
	GPMnyK/IHyB3x5XfSfIBePAp1UCavGhRkIZoKa1A786j/fQyupPeRh+kz9M/05P0M0aY
	iQXxi7E6toAtY9ewd9lngkEICW3C5cKdwm+FT1Tb1Cn8HlM/qf5Ac1Ib0b302Z7p12fI
	zJqZO2b25GohixpIXgHmXJq0Q+YWgMsXkVH8NpGt5DKM0RUY8XshOftJlhwhPycvYeyP
	ktdw2nycnFR+b4ETp8g0maEM/FRTHX75tleBMx2QliG6CrzN/66k19Cb6F347aHfpfdh
	fH9Df0t/R4/TN+iH6BNhCdbG5qFHfex8NojfcraS7WA3syfw+zX7D/Ya+wv7RBAFmyAJ
	pUKXcLHwdWGnkBGeEH4v/EEVVbWp5qvWqV5Q/QY9n68+Q71cvVJ9s/o+9QPqn6p/oT6p
	zmlu09yvmdC8qTVo67R9sDZv0n5fe0T7J21OVwp56kXryxUtlQe30fNVSbab5tgE+v1j
	tkX4JbudPvYlCqLeiRZchD3yhPA0+85Vu3GA+zi7hhBVp0I1F1rsJfIj8pL6dyqn+k3y
	Aisk70Ef3i6sYD/GDtpD64Q5qutVL0HrbEM7H2DHmZbtB8U74MZycg71kn+oziXvY/yP
	qndiTLvZ6/Qx9jx2xIPkFfIgO0KwVyeraD1adxF5knxCvkkPCX56EHK3nRwj75ITX7RX
	lZxuZ60aD9uqaQKHDtHFuRdYee4dzPo/0+vJa8InkP1z6UKaJA+RN8D1P9A0lVQzqiLy
	G2g+H9kDqf0vMo45+AtVGDPoQ3JISJOlqhOQ1+T0izOd6i3CtfQj1gZ2uhXNvYhrY+jg
	u6CruB61kP2Y69Aiyox+h/yKBnE78jvNH8k9ZBc5LDhJRPgeG2M54ecqP/kWTvrORK1f
	g34qxr3II+QS3E4QlT/3t5kHUcJa0kAa6IV0KelEynziy12Clj8EXSTnluXuVg+o4+TX
	9EzqJM9Ae3kwineo9TNToHwC8/A1Mp/eTMZnLiKTWFc8NEJTkKYp9Vb1bvWj6ifUP1b/
	SlNNLses3QMu/oWcwqrhpysxFm+TjyHr7Zg9FZg/bWjFfKxh69mA8DTpoIVkBDqwDHq7
	HWOwFJzcjFKuIbdgPn0Pa8ivyQdUpMvIj8krmDluzPOVqF+Hcnpw47Ic1A9BO15LxxFz
	Ea4DYphnn1ALbWBbUB/Xs3dAz06iTX8if4PmyCntqqBzaCe4t5J8zOcyaqgjfTDzu3MH
	IQkLSafwEvkrzstE0g798iDyDUE2LLhmaFS/QRmpmFmYa2BrhKepC6uhBVK1BCv7XDqK
	VljRj2nipItI7cw80og1doz0qb8nty2RW1vmNs9pamyor03XpKqrkpWJinisvKw0GgmH
	ggG/5CspLir0etwup6PAbhOtFrPJaNDrtBo1LnQoqegKdQ/5M9GhjCoamj8/wcOhFYhY
	8aWIoYwfUd1fpcn4eb4VSPoKpQzK4f9GKecp5dOUVPQ3k+ZEhb8r5M/8qjPkn6BLF/fD
	/43O0IA/M6X4exX/bsVvhj8QQAZ/l2d1pz9Dh/xdme6tq3d2DXUmKugBo6Ej1LHKkKgg
	BwxGeI3wZdyhkQPU3UIVD3N3NR1gRGdGFzOFoc6ujDeErChGiHStuCjTt7i/q7MoEBhI
	VGRox8rQhRnCTd+4QkI6lGoymo6MVqnGvyaD3pCb/QcqJnfeMiGSC4fipotCF61Y1p8R
	VqCMrowtjno7M+4rTnq+CKJwGNk3fjm1SNgJo9bPiXfuvNGf2be4/0t5iwK8hIEBlIG8
	LNI9tLMbVd8CTvXwjVmGXT/Qn6HXo0psFCJKr/L9y+9iIkNr/Rl9qD20eufaIbCmcGeG
	nLUtkC0slA/lTpDCLv/OJf2hQKa1KDSworP4gIPsPGvbuFf2e7+akqg4INryA3vAYp31
	mMxf9qzCoOfTFJ9Czn09Z50eWcrbGDojI0OiVuLe9qz+EPrUwMGqBrJzZQMYgG+AIlfm
	InBkTUbfMbRTbOLx6CLNqCNiyL/zQwIJCE29+9WYFbMxmoj4IeGJXE5Oi1qGrvjcn4nH
	M7EYFxFtB3iKNrYo4dpExdYJtjc0IvqBsAkkfRjbFQNNSQx/IMAZfPOETC5EIDO2uD8f
	9pMLi3B8l8RmiQ3xlMnPU5zn8JSxz1NOZx8KQZKf4OcjxJnRRU//WUVXQdfqpgx1/d8k
	r8qn95wd6lm8tN/ftXNoVmp7lnwllE/nA4pxQ9qsL1PQ0S8UMcRxHysSlFQI5bKlp0kQ
	6DdlVBH8aRShvmhCq4NUKjHU350Rh+bn4YAhEJidM/9PmSZyH/BcCvoi22w3Mk3x2Ybm
	m52Z85XwV5pn2in0LIHKYT1Llu7cafhKWjeU2c6d3SF/986hnSsmcmMXhvxiaOchmCul
	O0e6oIbyHJ3IHb65KNN9ywC6spo2QW4ZaU8QTSMtZuCK+gWyWH0uKQeO4u7JriJkmfAN
	slC1GVeR3yCLEO5ljSSGcDf8C4BLEd8jlJDF7FESRT4b4pMoCpfdgASvFjSwQwjxk4HZ
	GCX6/wPgDRX+L/Oj+tlP/bnnSxhXtbiB0+GVACEGOOPpNBOuuy0IWbGLsimxdlip+a+O
	4GaQvs/+qZqvfk6zWbtV16W/01BjvMzUbx6wxK2HxKTtwYLlIMbCglHEDy3UkvYnGH1W
	o50QdHIBUaueFYhBq3qWEq9Oo36WCT+ibUSPxf9c4omLHzVPNy8UTzX3TjeTVvjFzwCq
	qwK2gC0CgFNG8plfmPxMVpNPiV81yUd4ce7P6vOw5w3TkkPElRsb1xvSxWA+x5pZbAaW
	BxBhKtQX1RX0Ft7gurlwV9FNxbp1tnX2bbZt9ptsD2seMX/P/YL7l0UGjYtEO1xtxWOu
	6903FF1X/JTqiM+QjK6WLtNsNW8tuqHgsFVbb7HZwyVkKSuhdII6ZHgD37fZLeq1JYJl
	rVNPlydt1FY4EqVRe2TDIZpC/xaKHf2y3mqQDMzQ6/We6n1rsGg875saWCgOfjTYe5K0
	TrVO2Rob3z01RcWpU1NEfLG6qufsbQdSuo5tcthVrDGbou6ITq/VM01R1OwyRIimGMDo
	sUSIvlAdoTiRwDFBLB7fsYMOjpLBUR6MU1soGg0FNVqN02F31aTq6p0aTSgYZrVpe7gm
	5Vai1OeVVnxw1/bfV7cue+7esT9s3fTx916d2f/UL+nAT3ftXeb1J7XqdTOxiee+tfXO
	Qwdn/nD3yE2XXrbuh7R74qd02WRLOFnDOQIrXvUJTiiq6UJ5yqXy6pm/pqpmpGZ3zSPu
	lx0vu//m/tit32bY4ryq8ibhWw71TYa7hLsMtzkfER4xaPyOLqdc01ezTVAbBIOB1cgO
	U+vtqnv1D6p+qH/IoTZRol1sMv1SV6L1+0s8wWB8cXX1nytK4prFlP5SXaIJ+EvKgyGq
	ISatmThFJ3O64g6nS3Br3a5xe6WnuqycVppMnnLm0Wm0Vu0iLWsF2KXdrz2qPa7VWLUb
	tUybqtkffybOkvHW+KL48vjG+Pb4rvjeuC5+regace12Ca5CuYbWEKtZMjNzS8DvTc19
	knOYC+8ghFhh5uCozd44OLopCXFutTcmp0T8ppptdncj5Slw+IuD0e8ScXoWfR4URHUz
	hJ8M0vjoID4ySm2cbTW2UCUL2RwuV40SFAK1Nan6uvq6Wlu6NFoaDYVqA5zX8LHKoh1b
	xGjU1Du8oiDdtPjHf01F5n66PjEnXGgxqg1F0faEamO0ZM1Qwz2qmelX7v/udNOW22tm
	rhlJ+TNPzCyOOC1Bz7Bw1TJnqKA4MrPxtjGfHXuLKGb3q+BvCLcJl8ut5xRuKrzLKehC
	nlBP4bziecEVxSuDWjvmv0ZUixpVVfLiosuKLgt+PfRS0S9Dx5K6u12/L/y351Pvp4Xq
	pM40wf7wRIk2GKSKRxMMmeGRG0vswVBxESkSi1hRIhR0hELB7aGbQyxEYsWBorHgyeCp
	oCAG+4LHgsKxIA26Y8XBUDRSWTRB/yK7Q4RowonKggI78/82EAgGNRqtzh+YoGpZbyIx
	McZir7snBCa7TOFIBAqPStgMJEymPjM1f61y7iFs/bg+GmwWwU2R/6anBkVFLSmhqVbE
	NIOlzVPT4KfCztFNg402ztDBGy2V8UHL18Tn+A1DdRUmrr+0wlHojHijeKHgiCVpaSFA
	3JVI0nJPNEkKi8Tm/LTlsxYsHxzEMnyIlOX+JRtNjXGdqbHYU+BsoXHlHHIQFIoAOAO1
	qTrOeEzt2kDKBTtfq9FSl9vldgaowOWlrjYNQfAXdQ5OL7igowiYbf3o5O71XVfRbrmo
	vG7mnJmegcabdy765n1s7cx1GxqDkUioYYMwwn2dT115x4Ut0kztgEsSImwtu3v6hzXX
	r9tzO5/n9tyfte/xec408vgu/b/K2RmeNd7veyY8P/e+5X2rXNvoodoKN/bCdWRRanmq
	r2Yd0VlTYg2f3yM1Y1AI+2oyNfqf0qOpN8g/SS6l3qzf7N1Sdr3+Wu8+8rAzg0Mivcdb
	TkrLkjWN5Ax/d/UmnPrpiVgkto4Rqvd6tXq9wev1FBbqjNgvMfJXFS3BAzvRxmxue4nN
	XxYo8RORiiZriSgV+kqk6lhVSbWsKlcR40TuunGP0eCfyF0prynXaf2FBDdeTKdLlJc5
	ysvLTMQoGpnRmPC4HR6PW4+Nk6HM44Xfq9Fqy8pjIIq5saFSiWWFXr6r8mjOidFYOXZg
	fNNl0msMxmq/ZBMJjuF1Wn2N211I2gz0aRgC5ayZyMTDWuEXc5MHRVta9KZqJtjF44Fd
	l3gmcLsVjy88FS/09k4XeqYLvdOehV2rOv+GdbG5mbvmZq5F7I2bGm3uRnhv7K2Mc5FT
	31jpies+9yBmMB+l+OJxoghrY6GHiFhgJr8MB/9n4MPBG0Vds+5rz90oNtPB+AEN61jS
	/1TMrzen/WWUDMYHqqsgq4OjOLkaHaRYUbj4hSj+oIBqA4hwOty0oBQai4e0SrigQJHK
	0lrte9G0Q9M4c17pTGbm1shMe2edzM6cl6ymhj80VKbaWtk3u3xOT+Lj/wyJDYvUZ0aE
	cMS069P7hLWf3aE6++FuTSTCSkuiV05vYGz31kWQXGrQBpzurdNXs66l7cXlSYbJzciy
	3D+F14VncYLdzBbITo0oNqr8YmNKbu5M31x7m3ZPrdDC3wat6Kk92Eiv1j6UeLz5qcTz
	iVcCLydeqf1bQl+r7dIuKFjgPqO23z2s+zbZU/s9HFAe1JlqcInacrfqnsS91SrS0tey
	0jXUssl9h3M//V7TM/REi0Hn6mvZMkeYr2NOu5PN4bU85258fw5N1eggMvGKsnhFJF5R
	3lzzWM2RGkFVM7emt+ZrNd+o2Vvzg5qna35d8581UzXGEaw1cxy6gG6V7lKdiunm6M7U
	XaG7SbdX95Du57pXdXqjrkg3ohMcdp3gMUelOEosH07Omc9Sd5LBZJJ55PJ42uqRPMs9
	Gz17Pfs9z3i0xz3vej7zCB6PbBHTHiZpmdFaIVUkK1orVBWd5R3WiBRhkbdhyupb9dv1
	z+hVfiBG9KKe6SfoEVmUW8ZamNwy1MJaHnFSJ7+akcv6ylpzRbQoTurFelafUsuhSHqj
	+gM1q1LL6j71kFql9s5tOAciXn09XzAHR+O9U6OnRuM/GRQHR08NDm7iSvejk4PKmhlP
	Ih0q9xRfO6dPnRSnIO5YUpV1FXYSX0cbxRd1YrOluRkCSTflhfQJk6fEw8ggBBTqN9XQ
	VBwyiILKGimJBiLGaGPU4rP5iMmv99FgqEmo9xGx2OyjhiBAg2qOjyg3O6iZ2074duCj
	kHFFzkfjZBRxEdhP0dp0XQQqFqYVt6z4SctsbF1NCnrYqejpVL2bG1vRUptif3Fji53x
	2Nf71k7QWrdc1hYrLI6eMaf1nE0vbbh+j9ticJgLi3ypdZ19Sw3b5pQGvInUzjvXLFr3
	2K0XrK0vL7F7nFK8rLrrzJr513aPtsfunPm2HBAjngUdPd+mjfMW19VXhnAtRMnC3Elh
	OeQ+RP4uX/Khhob1dED/kO9n7GehV+jb9C9Ma9DRChZznCcN6y+Wtuq3Gjb57ix4vOBx
	Bx4SOQ76Dod+5jsasRHqLCCCpfgYzqwYbs5OUKbC9QGjgQKnx+v5AJbuO56oURuYrzJa
	LdQSp5CE8ZS3lWO5SG9L48HvPppBjsL9kfchVdZiqZgVp7SzdBwfLIunj2kp92KRtqS1
	3nDDrYpJFR+MQ0QGFaMK4957cpNiJU+Nis2QABvEoRG2EXQgt5UpDKVBcCqijDis23rO
	iDxXFPNI4RM4g7VRkKX2n208cmL4yle++VhXw5xevcbtlqqC6SVn1PdU9//dc9U2Wvj8
	M9/c/62ljZ0LL2r1emt691739zlxXGjhXVfupKoL658PdtAVcugu8yPmQ+anXCq7vV5H
	fKKPuaWEXue5X/L9LGTVYnppJ+h7T9D78axvgp7/lC5+ncmkM+LFynLZ694WiDq0KAqv
	1/kaFCMe0cM8MWUALRhJK94VsgyltDCJAcr21HI0PmdummPYyJZ0X/JYko0k9yVZUsKu
	QxZ5gpNnFWmVKIt94jFRJXorG3Yog6pMOz6mmyDJH+VDU4N839WKbQfMmynxw6nP6IeD
	ccEi8uWGDipTqSwYMxeEI6EI09ijZaXlpUxjiQQLoqUkZgaI2AKltNQaL+UTKL8Pie3Y
	gX1PcsQ8UjASHIllkpNJzYhlu32re3topPzKxA3unYm7zHe69lQ85Hqs4nCFZcx6k41x
	Lg7yi+xDJImeegOtSo89fgXjfXQrL31AsYTcLtg76lo+xUr5hFSmHreGYRUVKDMTU1Nh
	eb3wW40u0TBz6byN3eOrl6x+cnXH6jl6U1X7jQvWRTyRZDrhLutfqD7z05cucQT8qkDv
	7ee27Lvm6TvfvyLdRgvXuUqKY9M33OqQ7r3vwKPRgp15KRAGMcecxE9r5X6Nvccx6Njo
	WO1c5dnm0EYMD+O+4EXbb9hvhFfMrzj/KfzLbNjupEG5wJk+VxgWNgYvE7YHrxVusLxt
	ftOpj+lyLqrT6+NcDPw6QTeo9rsI7XZN0LIniqIFWjWeQY2bjHoX564R3HXJ3mDatYYg
	fJAzG9Me3nGjJc2x7LHVksJksDW4PPh+UBX0l+dN3RSXDj5DFeyz53G0Kq1IjQnidAxW
	kzcwOwMxATHvpgdP8jkYj3ONHY9DVrBXPYVtOtTz4EkqvjiqSAgUa0nE4/a6mabYLvlI
	ocPloz5bkY+6nQB5uYjFsTmFGh2kozSQn415HckZaMeM1ab5DoZPVqcwOJ3TL+1a0Xxh
	Q/DMiW3H1p07/eitv3kvFHGG0oE59MPD68/uOM+1Z8e+Hc+8TZ1v3X/f5ZK9ZmBPCOcP
	vTPdwmvgThWZi3vnl+TFEdFoba2I3Kj/euK28idVh/TZ8oOVH4Q/7DQYavS1mkbNHP9C
	tQ6iUK4vlxqk+dItuutje/QPJx7uMMrzw+0Bc7lHJEKTNuxoKTcnTYrdUIgBbJHtjS1y
	tDTdIvskAKcnXdVCefK43ZNumRBUstPh4Gx3lNTfaTKVJJkgJ6vTwoRQLGNXG6++M6nt
	ipZY5yvss7dyLBvQWv98On++p2kid0yZzuYm2pTybNIyuknS0iTXmIJGLq9ol432VgBr
	a7KdWtuldtY+PyDySABEitQqSiITJwS17Iimq8B8lqbWtJRmaTkQjVfw+iTEVshl5ekK
	vmxbKzZW7KoQ+iqOVbCKy3qxaPM9EV/6TjZP8XV5ahCSMQunB0c/axZPTinRMDQV4Wie
	jvPtUXIK29zk7MrskKVAOj4wxdU6vnwsnkhhpCIYPjQjWyKlMbf50q6Yq3nM/bZGZUeM
	dThOA84QX2AdyrQP8hleU49zDERo+VrLFUF9HnBYk9LmaVLYEZVGhfwygEWAh6LsO3TO
	eHWBZ+MzCzSbEnPrW37w20Wjq8/Z8cjVx5Z2XXDN2s03XH4iM7igqW9RXXNfwn/pcKBx
	6wM377UWXSLcu6G6rG7ORbedrZ5THq5klfL159wcqK4+r6ryDK+8qeuaqup9a256seXS
	iW9v3LB3vK3q07/bpNqasxd0eG0+PNtluGEiLKRej3O4YvKa7PKN2dytVhsu7YuxdbCL
	xRp3WLLzpSNoDks27gl5wlLxEeUdrwZMs6Xr0vs1VCMTairW2G0GPWdlMWLztposlJtM
	+ZOKmMcto3g3H+SmWo7G/aG0ggvcCpaTiap0xk13uSlxi27mvlL29fmY5Bvy7fNlfKqk
	r9W3C55J3wmfpmThJEQC5thH2AMo3Gzm++VTU5jaWEiwlCg85ksHjdPPl2FwowBmEbao
	tfljC2wVaLRt6fmyvHTpS5UdM9oWn6OyXb1eiZDl82fmTBetrFeFwyzoXsmC8Eag5rpx
	zlSPuR1nqkNEk3vzSWOjXkMTvO8NPbV9CapWqzURjfAq+w/hD4WCU1Or7mbCf9DjRcxu
	teBZQlyyiAExvt/6jBV358WOsGSdYK/JtmA0LAVCQUNYsoRCxWEJ9wF/lJ2h0rAUD4UC
	fr/VajF4h9WCSovThuXjx7AqT+SelM/11NJtWPY0BklP9TGn0yEH2lod8txaK55aOI46
	mEPumpd2yB21DrmxCZ7aOoCqaoB4AqC0DCAYBoAGcch8S+igDm5pW6VEJsGSiZEES8gt
	tbyP4yhBwShEwShHwRWVeYzSlDDK4li2QvUkiq14gAORKy2N8jgLGvhBlCajk9FjUYFH
	jdc3pRUM1aSQ6EvC6ai3YmHeagCPwejmXuVYRGG4EnMqP5WVCC4IyrEJJEA8FR+FLdHM
	7Qn8lHRBhKVO8+cbflRoN7ZiCw6bDwd9Vn7ap4QKXGaE3BYArxUAO34rqLIBR+vn1cK0
	J5v4+gETBvY4debXfcXk/pJs8UXkf0jbs/OvO/P8yx1iactMaa1btMcLz11QWjtTOsdr
	K20RHt62cN6qnsb7Z25fX6sNh7UR70q6b3Nz4MoZ45oGRGj8rvVMXJvWKbvLBbCyn4Ic
	mkmALpE9LxTSUhO1n6ezRM04rHRHtXqdsURWKeMN9aqSo9iKqaiqMMQ71FOroHl51Kqg
	8ca5aR4rh2ETT4aOhRgJyaGhEPdiP7UXx2BWu2RndvmYkeIcQ1nJFYyiOT6IBdzoDaKM
	sSdKaxtGcQ6FnRZnVd6OHuVGH8w+bk1P8SMFhUnK6t1JsZVgEcnn9zGNo8BZwDSaaFFx
	YbG3WNBYzfZS9LLER116u494tCWl1GaylFKfYPHRAoPbR4rV7lK+d1KMP5xCx/hBNOy/
	6jLaiOdPZ4jbTOoRzXbTdnHEO6bZZdoljnl/zp6XDNu1sBCt2z27tGPmMesujw6W/ODo
	AIWJMHuwFQryw2o3DvP4RgsGPD/1xNlXaZTOXPHbS1Zd8fLvTr51tOYMt8U4vzLhKzU7
	opFC4dmr39z5wg3307JnX6Txeb1v/GLd4LwF3uDc5TTw6PYSJ9fApTMLVCDEi7Qk3SJ7
	7UmdVYOrC5ukEbWiTVOQDEGzhrnZ/p5sDNKwpME/R+R1sVwUSlzn1trs0LuaSFQyarQW
	sZyWy0WF9uo8fzniljrHchVmYV/1sWpWVS1X91WPVKuq7XmTLGa2ww6oMsmmPtOk6ZhJ
	bfJWLQTn+IqrmMEmFAMz2MSLgxnMMTeDMdQDXOvOmvIKaXWeVKkZpEpDZkk/ggQoRn5e
	PyP3V+17f7TC4/NG4tGSaGmkwlNeSqM+gFhhopSWFUdO2/XIqNj1c8Jy67x0iIPtnu2+
	7dHtFaotju3ekZKrQiOl2+PXO24J3eG403O37+7gnvBDju8HHw0fdPwobO90UsXGh7AM
	RD4/zTy9HgSc8MIM/Hx9j5Yq/OaLNeYz3e+u6p5+R1km6Nera8449+Lv95//g7W9Han6
	cy+sC6Ubo/KqtuUzD85Pe3BGFHAPCa/xVePK+f7kNX+97tZ3rgwWPnhF45J3/zEw51t8
	p9yDy6oNkIByWgqbK2psNDpMYqsypaCQgf9rvAg2CR/66jTHY1mpVgmW+PLRVlHBcqnD
	lRbj9A7j7jgzes3Y+pZgW1culYg+sVxDnS63mwSxJ1QWdPfzUomyoIfCUjmXrpKQIWWV
	fc3QeMX1rdaL+SJDyjW+EoN1kBgO0+V4q7n8qd3aY9oTWgHyeFg2knKrW8I6HQsFuUT0
	1HI0XpVOK7jIr2AZdz7pySAdCVISFPF+7Y+xhXlrLr9uQ4BOnRqcmhJxAcXXbWiEeBx/
	cUjz7N4PFtfsGg/jDtM7r24/31hzS53b6m4+MxXtm7+P4Ev7i4O3tDV0tFXWLtQazCWF
	5U4/1ZqSDTPauXGdIVolPPz7by7vau1Y0KnSuIKtKy59uaFRLPIK4bC68Qqm7nMV41YL
	PFqcO8l+Dx6l2I3yMmOVU2xVieZyh1hSrtI4XI7nI89HXxXfFv8tasvFSKxBrIvdaPx2
	6Nvh7xsfCE0YnwgZ1Sa1WVfuNM0z9pg0slE2MXtKInuYRClfd/AfG/bWvXwxp124q9xj
	TyIinfxn3CN59xRJhYUY14Mg2V1IC/EPNHLIu8f1T7tdHY1r7b6o3Tg7j2W7M03Pt5OA
	GGABZJGNRms6HwpaeLgSi4CEU5JCa5om04vSy9Mb09vT+9OatN2qk7D5h7mezvuCheVl
	vFbksJZR7lWORsq8NVync5WOrdhJGFlcQzyp82OV1HEiNzLoZEegVdfsDAG4Igii6WAo
	Pn7XOPrRJn6mks8Y8KP7aOsJWY8SAhcgN2/5OApQMMpQMIrhOHu6pPjASaUE2UvlMg9G
	sNgGIBYBWNwAZle+ygHsBngLfT6ftdU3kfvLuMmRx6Dg4SzIlaYpdIeIGvaUHbRqHwjV
	PlCpHZ+TiLgbxUFf/nb0Xf7qW7YmZYOtNYnLVQD0hXeSE+WpeM2RBJqGeXxsPI/RVdgV
	kQQsDMT+TtbDE0nA6IhM5P4+Dl0JfPIprmaLoXOVBY23DwcO2OQqeotvQQpC/OBPWY5U
	pzUVpkJIqOHrE7974WdOyvZDOXGqZ7dbg3OvbStvcvhpdHDhred2jPiMAVdADCa+0101
	t3n13Yn2b3/jzHlFNrvLI/xk5ie3rq4PF3nLX7j53IV39MWMKdp33XVzYlXd89Y2nLVy
	/f6I1YrFiURz/2R3qKbxJu4u2bLLuMvEFGA0Ee8EPQj2qBwOwXktoxq/kf8TqmDcpF9l
	MTJhglrkErXxoKmwiKrwr89qSc3UsQKXc5vDUSBj8Au4PIklwXSyYLLgWIFQ4C3kmoMf
	3MLO68WFJ7cFYdwtFLG0IEhap08O8tt75VygGccCMP7xthW3l878tSU/DeWHodFaW6i2
	rq6eTrz+ujUqtjX5Fh8cuNJmuOLqA+2q6ZlHV04/szhZstI1uXJu8A7679DAczCvKbHl
	TqqzwsOkgp33hJ3YKDau/5IftjvS2O+rjC6jW8Q/H4sqbdKRdCXdrY5WV6t7kWORa5G7
	X91vP9d3iXrYcJFxtX2da537It+wtFW8wv4111Xuzb5t/stLd1XeFX9F8yb5m+Xtin+R
	Dw0fGj+yfFoR1Rg0Ro1FJaptKp9c2Vc5VKmnlNnttoICYhCNkgGLpuRR4ewrXiaV5vdd
	Kp2kdxf40bICl+SO+iNSVJ7IbR23CQw27mZ5jUQq/PGKim7J75AkfwFeZGgkRi6QfAj6
	VIJeoMIFNtFhs4k4OSWs22aH3y7i7Z5KX+ErsOOfr2xGP33H/6mf+eOlUhwv/vg7PxU1
	VJRGPW6DXlMhMGKs5OtVRS0Q7PuGtIL9AQXLHm9hulLmx0XoE9tfSStxS1V6qR/nkomD
	8pBtBFdpR2gC11R6CIJynohbgNzp/6/WexOVE+zc8cBP+JF+/tYK6wS/txr88sWVcs7I
	jwWwnHCXv7/iW/zBURzd4lSf32CdvrgaPX2X9YWPR8XjX7m6is/eYM3eXX3lCku5usIN
	OixIftIELXAIb1RPjEN74ZTrc/wvaI5Gl87R6IbjR4qY42qK59x85uLOSpndBQU4Izh9
	n4X7Kz6xlestLRVO5sin6X83lHpr6CtVYf9N1xl8uNc93uArue7ywmg9dVbWxWc+KWY/
	nD6LPbQn6bdEIsV22zkzt9FLPD3lukhE8LpdPQj2zS8sDasiEU3tVdNeLul4QyQch6Q3
	sefkntKSuyVWWCw2MfvDPtpkvrzqUJNgtzikqHQZu8NyT/WL9HizDgarTnSLHpXHrdPy
	/ZOEt9YfwFbQarzp2mhEDNNwGHJwEEdC4bqQhs/usQJv6z11h+tYZYImS3ySOVlikcxN
	VpxrN1m1Zp2k9ZYUSt5wIiKF65rqpbrDOGygaknjgeXhCUlBKVSbTEu1lT4LUWkUGPLu
	TT6eZMuStyR/lBSSJXdaH2/6UZOwrOmWpo+twnnWG617m4SSbmuTw2ptUrapWHOAfy7f
	gOXzjQQ9OzGWeDzxu4QqQe3mMkwhNXXimdAmeh1V32R+VvpYEpZI10q3SY9IqgfMfzJ/
	ZMZ/yN1Nj1DhVazgF5glh9ksNcn2EE7OrWZr0tqEf8+XzFJSalI1JRNSidVMdZrTPm9d
	bTik8Xq0GsO+5slm1oxxecpqSzdjMvAxOoi16Ch6fRj/wULxj6jJ3SVP40l2gl2Gfxpp
	Zt3jgX9AKcZPTX00Db2o3NTGuZmdl3V+UwsBHx2N32iBkPPXHJgiikBSCCK4RLlAuhN5
	7CjLY6tPwVlo4bxcQv75gRueF3h4IUoQF7r8Htjd+L/c6OYvdLGP+h93vfkYK77Pb3Vl
	R4nHYMEdIYCFAx8HysLHL3kxUeNfSw56mptf5wd6VyUH4x54cfmLF0Z8CS6sjXfF2Vqy
	xnixb23lw/Rx6XH/IemX5rfMBtiNA3wzRwtwXjdrG6ZLSxWDkT9jUV4x1NcL+SkGSeXb
	O7e7/kuzjG24f0l1UXL647kl/sVdSY2uIFAx863O0fW99y1aWIWXUGmdWvCeEe0LJWjP
	3LXtbO7MS/fF3Qw2pKuguPmuVV3mAgirNRzu2buJxr7VjmlG7VrRKmqTX6/bUOEsUWOf
	MG8Y9y/YDypfLoDnB//b50CkgFcwZfgfnSa8fe8m8/ACfQE5Ey/tzyJn4xX5uXgDvpSc
	r2TGOwnMZP5p8Nqb9C04s++83viSNZes2rxw1WVnbbxkxYa+sxPtG9df1LuE/B9wXG6s
	CmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKMTM3OTcKZW5kb2JqCjI2IDAgb2JqCjw8
	IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDg5MSAvQ2FwSGVpZ2h0IDYyNSAv
	RGVzY2VudCAtMjE2IC9GbGFncyAzMgovRm9udEJCb3ggWy01NTggLTMwNyAyMDM0IDEw
	MjZdIC9Gb250TmFtZSAvUEpMUFdNK1RpbWVzTmV3Um9tYW5QUy1Cb2xkTVQgL0l0YWxp
	Y0FuZ2xlCjAgL1N0ZW1WIDAgL0xlYWRpbmcgNDIgL01heFdpZHRoIDIwMDAgL1hIZWln
	aHQgNDcwIC9Gb250RmlsZTIgMjQgMCBSID4+CmVuZG9iagoyNyAwIG9iagpbIDI1MCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwCjcyMiAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA3
	MjIgMCAwIDAgMCAxMDAwIDAgMCAwIDAgMCAwIDAgMCAwIDUwMCAwCjQ0NCA1NTYgNDQ0
	IDAgNTAwIDAgMjc4IDAgMCAwIDAgNTU2IDUwMCA1NTYgMCA0NDQgMzg5IDMzMyAwIDAg
	NzIyIDUwMCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAv
	VHJ1ZVR5cGUgL0Jhc2VGb250IC9QSkxQV00rVGltZXNOZXdSb21hblBTLUJvbGRNVAov
	Rm9udERlc2NyaXB0b3IgMjYgMCBSIC9XaWR0aHMgMjcgMCBSIC9GaXJzdENoYXIgMzIg
	L0xhc3RDaGFyIDEyMCAvRW5jb2RpbmcKL01hY1JvbWFuRW5jb2RpbmcgPj4KZW5kb2Jq
	CjI4IDAgb2JqCihNYWMgT1MgWCAxMC42LjggUXVhcnR6IFBERkNvbnRleHQpCmVuZG9i
	agoyOSAwIG9iagooRDoyMDExMDcyNjE1NTkyMlowMCcwMCcpCmVuZG9iagoxIDAgb2Jq
	Cjw8IC9Qcm9kdWNlciAyOCAwIFIgL0NyZWF0aW9uRGF0ZSAyOSAwIFIgL01vZERhdGUg
	MjkgMCBSID4+CmVuZG9iagp4cmVmCjAgMzAKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAw
	MDI1NDkzIDAwMDAwIG4gCjAwMDAwMDMxODIgMDAwMDAgbiAKMDAwMDAwMTA0NSAwMDAw
	MCBuIAowMDAwMDAzMDMzIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAw
	MTAyNiAwMDAwMCBuIAowMDAwMDAxMTQ5IDAwMDAwIG4gCjAwMDAwMDIxMzIgMDAwMDAg
	biAKMDAwMDAxMDY0MCAwMDAwMCBuIAowMDAwMDI1MjExIDAwMDAwIG4gCjAwMDAwMDI5
	OTYgMDAwMDAgbiAKMDAwMDAwMTI3MiAwMDAwMCBuIAowMDAwMDAyMTEyIDAwMDAwIG4g
	CjAwMDAwMDIxNjggMDAwMDAgbiAKMDAwMDAwMjk3NiAwMDAwMCBuIAowMDAwMDAzMTE2
	IDAwMDAwIG4gCjAwMDAwMDMzNDUgMDAwMDAgbiAKMDAwMDAwMzIzMCAwMDAwMCBuIAow
	MDAwMDAzMzIzIDAwMDAwIG4gCjAwMDAwMDM0MzggMDAwMDAgbiAKMDAwMDAxMDE2MiAw
	MDAwMCBuIAowMDAwMDEwMTgzIDAwMDAwIG4gCjAwMDAwMTA0MDggMDAwMDAgbiAKMDAw
	MDAxMDgxNCAwMDAwMCBuIAowMDAwMDI0NzAyIDAwMDAwIG4gCjAwMDAwMjQ3MjQgMDAw
	MDAgbiAKMDAwMDAyNDk3NCAwMDAwMCBuIAowMDAwMDI1Mzk5IDAwMDAwIG4gCjAwMDAw
	MjU0NTEgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzMCAvUm9vdCAxNiAwIFIgL0lu
	Zm8gMSAwIFIgL0lEIFsgPGEyODE4MzJmZDQxN2Y3ODlmNmE4MDlhMTk0Yzk1NmJhPgo8
	YTI4MTgzMmZkNDE3Zjc4OWY2YTgwOWExOTRjOTU2YmE+IF0gPj4Kc3RhcnR4cmVmCjI1
	NTY4CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChKb3JkYW4gQm95ZC1HcmFiZXIpL0Ny
	ZWF0aW9uRGF0ZSAoRDoyMDExMDYxODA1MDUwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxl
	IDUuMi4zKS9Nb2REYXRlIChEOjIwMTEwNjE4MDcyMzAwWikvUHJvZHVjZXIgMjggMCBS
	IC9UaXRsZSAoY29zdC12cy1yZXdhcmQpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjYz
	MjYgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGEyODE4MzJmZDQxN2Y3ODlmNmE4MDlh
	MTk0Yzk1NmJhPiA8YTI4MTgzMmZkNDE3Zjc4OWY2YTgwOWExOTRjOTU2YmE+XSAvSW5m
	byAxIDAgUiAvUHJldiAyNTU2OCAvUm9vdCAxNiAwIFIgL1NpemUgMzA+PgpzdGFydHhy
	ZWYKMjY1MDMKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADYSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmHQN/uZqpYAKR5B8AC4
	HCQAEQUCOCv2CgQBwV8S4AAgDAQAPx9PwAASbgB8TucvJsAByAUUAASAmXz96OVdgBcP
	oaAAqCF8ABMrBagASh6Cu4LlirBsGRqCvx+zyeQUEABxABFK9igAylQugAI2i+X2/X8A
	RxSKM4ABWAQTABEFA1AB7Mg3ABRggzAArvRVgBdP23iEPjUAN9sMsACcQisAO95gIABB
	1LAAPsXlvQtNkaUPCXUvZ4AAKBwp1YQwVQKxIABtwQADcgHEAPpgGgALsIFcACt2L8AM
	t+PYADwZGsABNtJXphQvb5qImvEY+wVvs4ANp4A0AHW8XrAQVxud/AADoMtYg7+v/AMB
	v3BKKo4N5CiW3whDqAAapiAANgW+Q+GsxI8goabNH4A7Sg0FIAGQbR2AAMAVJwVJzLAK
	gEGEABngWFgAGobrexWphcm+uILA6LMVBWnBJFOUgAA0DwDAAa4BNAEZySSAAYDoAAZH
	mYIAGcfJ8gACQSCGABslw9JYAi5wjnedoADOK4fAATZbFcABznuB77iyxoNIceh9HqAB
	4n0egAHgfJ5UEfNC0PRJ0nefSagVSJgHI0gPgOE4AD0HshwVT6JI4PY+DyABAkCP6cpq
	msKoOZBd1SdQY1KJwKLehadJ4nycL+dZ3IICoJACwFfWBYSgHyeIAHQfNInyflGURQVC
	UUeYAAOAcmggA77AfbjW2+B4DPtQCzgsCbWFEaxYgBRYFLsGwi1BeaH1EPY9gAQt9XpT
	5vHG/4RA7BCMn0ftIlmZ5tgAAIHnNhYA2Hbyz22BwAXFiYD4riSegFXiJX9gGBIRkAAY
	Dgd+ZQgt7XxfRC5S/digBYNhoucR5YcZp1GsvR/LAHIRBBa6fZeAGY5mhGjWPomU5XfN
	96Wvp3HiggJAfmiHHufismYdJqAAedAAAHAMhegp8zzqur6XqWqashG2TBt2oX5puW7m
	vkCwBASGG8eJxgAaB1KKEwI6CFQJpYAQAtZvMD7vxu9wI/29ZPu8E7rp/LIwcXJg9vZ6
	n27xknQaScn8lwbgwF2LW+hfOP/z3K5T14AdihHadtzVP8xl3dIvuB1H6b4AGsdpuuuC
	aUBOCThonuG07v5+5IN6W1d8g52+y559UiDPvIgjmIWGPXyeuiR8gCfbQn79QEAPQINH
	2vcm48ip7n1d4EgM725/v/L+yEP+AA/p/j5iDjJgQaEb7wwgwNAAJyCBDCOBagoAAU0F
	4DEIIGAAbA7hvJOg8eMfYKgAA/BUBswDJGTN3hUyIg8LXZPXEtDMAA3IbAACnDkAAO4e
	QSIHBQLUFoMQGHkotEw6BogAAKx05bqgAD1HmW9o6vVfsyaU1BpL1oskNa0AAehbQEAE
	LeAR+pCR8DqLiOQfBbwSAeAkUAfhOIwn7gnBWC4pjAQbG4PAcIAARgQLA4pk44R5DlAA
	1waqVQKlJj+WAg472pl6emX2SBBAIyTaJJWST1pNSXesQgd6HxIibGad8KIOGFjtHcAA
	bw2BtAAAMCMIQAAnA1JwMcZLCh7j9IIOZFDJQOqRHSARd48R5sVmDKsD4UgqFKVuQuOs
	QY7kQH8P8/8giGC8HEMYAA7B7m9ASAREQKgJEsH2P4ngsRui+AAG0GBtAGAGAWQxyEMS
	MT1ce5NxzkkDORVwoUdQ6pVlqO8OgeKIgOAWnmQVd4FgLE4HeOcc5Rh4kxAerwfo/VlD
	2AFPMBoCz7D3HQ38CILgZAAoeQ2aMQo8ELHiPlawtBvjAJKBRTQKQJAiAAO2b8hx1SJC
	WCEH4AB3D4N6L8cYykAANAwAAGYFjUADAEq0hruJ/F9qtPZelWXbudquRZQo4huSrAaB
	wsAEZnkQJ4PgrJNY5lpjhHKMsGofx2iGQaQkhhnjqGuAAHQGgYysHiOQAA5h6DqgHOIA
	DhyWAfAdCghY/XTgAqlVQiD1TAWYbnZp6kkXoEYHebcQQkxkgAByEA3Q3RvE4BUBhXg+
	x0GOA0SwdAy7YgYAjYgdAD4SASHAh8DgVzpAyL3D4gUQKWAAryjSvgAAhAdlQA4A5ZyD
	tgUDN4d4AAQgPA4vyLcVFjSfZTd8g15CLRnhqO4ArFh8opHGPREQFACqRY6PeLy2Wixq
	QABR9Q7gAgXiUPAdYAALgwpOBatJCaVzTa414FbybE4JgNDCFK/5gVaXnhSF+FoVwZL9
	guu+HiHjqHaQRc94iM4kxMBPFC/MVUoxYQjF+J8RF9I4MjHDYgcSoxqQ+TsmC0Y/xavT
	IUoJIyex6WgjmSSKjkHQf8DgGMMZNyeADKOU1P5OyhlIhGWsrZcyYRjJeYSJDhHMf8D4
	GssETzNmjNTd82gAzTIPM+cs35kIsRwVmewABABOB054DwKHPRSAADAJSmNZAsXoCJOB
	8ViOeBYlADgEE8HYN2xAEQRp9ssREoh8h3D2XeAgD6mgMYxL/kVueqiDasZQwZSI7xsl
	FHwO+7IHAfVDyUQNe6+A9BJAgZocYMwAAMFUKrQwfTKgVVuOtv61x3VKH6BhSI2BrksB
	ABcDKSgLWIHMPbYIHAPvqHCNW7IGghBKTAlM6Y1JUBKCjgAcw5E2jwGtRPXBJBwC9Z2A
	UdyMx2gzMKD8GWiyFjsHeQQCgEchrz4RwrhhCOHm+4igp9j6h4DblePCG9ZdAATBXVEA
	6ItdkC16048QtwhiCZkGoCZyBynBCECArorAuzsBQGxTQEQcU6HSAYJKYBzm9AuA1v44
	RmmkAICTbY6hy6LB6HkMEAxmiSAAL4dQTwABNCbCgaQshXtfHOM+J4GJUDoC8LYpRhQA
	ANDWJgAALeDELw01DupBe7kYdOS7jMrx3jaleAsDSfQJgphIAUBdC3L68Xu05lw8hxMO
	8Fes1T8xyIzG68PYp9gAALBLCgeY5FIgEf4AgBRvR4jxfUPkbIswADTGtG8HwglSggAs
	TwcYxJuDzAKn0BoGSmDwGg8cDgQkb7Rg+BAECTR2D6OGCcFFxSFYz1Q1D6j1vrkUmsf8
	eA3RuGpGwUUBQF8AASBUagAwDLqNM8YyxzLSx9xoaKtZmQIywXrIbZxqNnsgMp/0TsHA
	lWAcASUiH+skAAnQJ5AMJc+2qI2sJqAkjeAm/OWuAeTyd0d4zwIUy8yuMBA4zAahA+NY
	H2HqUCF6EgFKAABYB4MSAEAKvWACAGJjBissAgBGJQAQAi+kw9AzA0IQHCHKzQA2zWzL
	CCzlCGzhCMA6AwIIHEF2Fyi8AmdWBYBqu7B8InB7CuIK1cL5C4Zek0HyG0NIYgNYAMBK
	2IyRC0IjCzC0HaHgIIAmAg4aIrDdDhDkbuHAGkj6WWr6A8CGXkNUNZDjDnDUZU/a8dEK
	lYw4hcIMa0KyH2HoWtEgUCUJEkHoULEgUKX8IIA0AYN6ZeH8H2UiTu0GB8C4CCso5HEU
	ZDCJC1DYd8H4HuvtEqNiHoUDEgWsHKHMKyAgAEN7EyAAY6JwAK/UiVGLGILO8QLO/SLO
	UgPsAyAw/wagHSHYIIAuAoetGpGtGxESXrEObsHGF8F6AAHue0ZecWNYAHFU8QnmAKAa
	PtGYi8H8PsAsAynmXGPtGEIw/+Ze//H4fMHlICiVBegGASKZG8IED5IUMCIFESHoHwPs
	AYAQ/oL9IfIjImbvIs2LIwIPI1IlIow8GjJEsKHMYcCdJOAAEBJUuMOVG6IPCBCFFaIh
	JhCPJkL/JoA/CRJfCNJzJsZSENKAAAgQtKhyOCC9KPJZJcbe/5EIedKYejKeIPH+IMvQ
	G4HUJ4AwAsT7IkrXIeJeLeH4uaGeHMvWBqBgu6HkvspQAaJwjjLarbLaJ6AQwkIUzHKU
	ILDqPHDuL/LzEGbvL7L2INMAyGHoKKFAEspoBQCSBgMcHOWUHcHYTaAMA6BsloB65eGi
	GCiSTuUiHGGkg+BIBAS+HCAIPsHwH8aCAwHKleBQDOOkBRLoINLtLu7yIuHmHYP+G40K
	BiBRJ8XqLgHHE4ZEY87yGmGqJcAwA+JiAq/WIQLYH4LaHwvsHUH2vWAsAbLAjAVuHwi6
	HklWAAAcAdLevsfUvWALLmNjO8gGocVWpUg3ESIIEmDCKyBMEQLeCOAvKaIWHgJ4Em7U
	ysJmzkCsREBlOaIuIIFaEkfUA4B+WGGwHWNYC+CIJiHqHuIIAWASZpP4AAEWFcIIByAm
	IIHeBSvWCaBNKaHwYcGGGMeOAzCoAABBPFLkV4i6jijGKAAAHUuypQrQKAHeYcHuAST7
	R7KTDUHwG+fUEYFKJcAQBavWDoCe06InQ2EmFfE4H0ygCuREBu2CIzQ2FCGlQiB8NYHw
	HoIIAQAYyGHYJ4FmmG62BWJcFOGOWGCyByzWtCLkFEKKBmBSSaGKGuKYBmAqJcAIACkM
	HgA+RKGyFoj6BYBIYcG4AWB6ZKHQuACyDebE7nLrPfC0GSFYUiAoCQJwG4FWJcBsDCvX
	B3SnP6FsIIMSIIAgCMSaBu0GI0IIFmEyUij8WGomJiDNQmIbSpSsSUMCysCbVnVqrUKy
	UKjlTKqIH2JwAdGkNjHIiVHIHsvsAcAUJwHtOqIKHuO8AcA00XNiIMICAAAPAQAAAwAA
	AAEAQwAAAQEAAwAAAAEALAAAAQIAAwAAAAQAAA4+AQMAAwAAAAEABQAAAQYAAwAAAAEA
	AgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEALAAA
	ARcABAAAAAEAAA17ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMA
	AwAAAAQAAA5Gh3MABwAAGewAAA5OAAAAAAAIAAgACAAIAAEAAQABAAEAABnsYXBwbAIQ
	AABtbnRyUkdCIFhZWiAH2wAHAA8AEwA6ACFhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAkJjcHJ0AAAD
	+AAAANB3dHB0AAAEyAAAABRyWFlaAAAE3AAAABRnWFlaAAAE8AAAABRiWFlaAAAFBAAA
	ABRyVFJDAAAFGAAACAxhYXJnAAANJAAAACB2Y2d0AAANRAAABhJuZGluAAATWAAABj5j
	aGFkAAAZmAAAACxtbW9kAAAZxAAAAChiVFJDAAAFGAAACAxnVFJDAAAFGAAACAxhYWJn
	AAANJAAAACBhYWdnAAANJAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsA
	AAAcAAAA/nBsUEwAAAASAAABGmVuVVMAAAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAW
	AAABUHB0QlIAAAAYAAABZnB0UFQAAAAWAAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAAB
	oGphSlAAAAAOAAABsnJ1UlUAAAAkAAABwHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRl
	REUAAAAQAAACAmZpRkkAAAAQAAACEml0SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwA
	ZQB1AHIAZQBuAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBs
	AG8AcgAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwA
	QwBEACAAYwBvAHUAbABlAHUAcgBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAg
	AGEAIABDAG8AcgBlAHNfaYJyACAATABDAEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwA
	IABMAEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBn
	AC0ATABDAERfaYJybbJmdphveTpWaABGAGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwA
	QwBEAEwAQwBEACAAYwBvAGwAbwByAGnO7LfsACAATABDAEQAAHRleHQAAAAAQ29weXJp
	Z2h0IEFwcGxlLCBJbmMuLCAyMDExAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA
	81IAAQAAAAEWz1hZWiAAAAAAAABvMQAAOWMAAAGDWFlaIAAAAAAAAGDuAAC3agAACBJY
	WVogAAAAAAAAJrcAAA8yAADJl2N1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAt
	ADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgA
	rQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4
	AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB
	+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALr
	AvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBME
	IAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWG
	BZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysH
	PQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAkl
	CToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1EL
	aQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3e
	DfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQ
	uRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPF
	E+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0X
	QRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrs
	GxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+Hukf
	Ex8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNm
	I5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0o
	PyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1B
	LXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy
	1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiM
	OMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+
	4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVV
	RZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpM
	cky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1Oq
	U/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0Vb
	lVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OX
	Y+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9s
	V2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUo
	dYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+
	wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhp
	iM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS
	45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951k
	ndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKo
	xKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQl
	tJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XA
	cMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1
	zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ
	8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf
	56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1
	UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAA
	AAJmZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAAAAwEAAAIAAAAHAB4ASgCLAOMB
	KgFuAcACGQJ0AtoDSQPDBEcE1AVtBhEGwgd8CD4JBwndCrkLnAyPDacO3BAQEUsSiRPJ
	FREWXBesGQQaYRu9HSAejB/4IWQi2iROJcknLyiOKesrSSyfLfYvQzCNMdAzDTRCNXM2
	nDfAOOA5/TsXPCs9OT5FP1JAY0FzQoRDl0SrRb9G00fpSP9KFUssTENNW05pT3ZQhVGS
	Up9Tq1S3VcJWy1fSWNlZ31rjW+hc7V3oXtxfzmC/Ya9inmONZHplZmZRZztoJGkOafZq
	32vGbKltjW5wb1NwN3Eacfxy3nPAdKN1hXZmd0l4K3kKeep6zHuwfJh9hH53f3GAcoF6
	goqDoYS9hd+HCYg8iXCKo4vWjQqOPI9tkJ6RzpL9lCyVW5aKl7aY4JoLmzWcX52JnrKf
	26EEoi2jVqR/paim0af4qSCqTKt8rLKt8a86sI+x77NbtM+2T7fUuTy6dLupvNy+C78z
	wFbBccKFw5HElsWWxpHHiMiDyYfKjcuNzIXNdM5Xzy7P+9DA0XvSNtL209fUudWa1n3X
	X9hC2SXaCdrt29Hctd2a3n3fYOBE4SniEOL54+bk1uXJ5sHnu+i56bnqpeuO7HbtXu5F
	7yvwEPD18dryvvOh9IX1aPZL9y/4E/j3+dz6wPui/IT9Zf5E/yL//wAAAAYAGgBAAHgA
	xQETAUwBkAHfAjMCjgLzA18D1gRVBN0FcAYOBrcHZQgaCNoJnApnC0IMPQ1UDmgPgBCg
	EcES6RQVFUQWeRevGO8aLhtyHLweCx9WIKoh/yNBJIElvyb8KDcpaiqdK8ss8i4VLzMw
	SDFbMmczcTR5NX02ejdqOFs5TDo9OzA8Ij0VPgg++j/tQOFB1ULKQ75Es0WnRphHiEh3
	SWhKWUtITDhNJ04VTwRP9FDiUdFSwFOwVJ5ViFZzV15YSVkzWh1bBlvuXNZdvV6jX4pg
	b2FUYjRjDGPiZLllj2ZmZzxoEWjmabtqkWtlbDptD23jbrdviHBZcStx/HLOc6B0cnVD
	dhV253e5eIx5XnowewJ713yvfYt+bX9VgESBOoI5gz2ESIVYhm6Hh4ilicOK4Yv+jRyO
	OY9WkHORkJKsk8mU5pYClxyYNplRmm2bi5ysndCe9qAioVCig6O5pPGmLqdxqLSp96s5
	rHytvq8AsEGxg7LFtAW1R7aIt8e5B7pFu4K8vb30vybAU8F7wp7Du8TVxenG98gEyRPK
	IcsvzD3NTM5az2jQd9GG0pXTotSv1bzWydfW2OXZ9NsD3BTdJd4430zgZ+Gj4unkJ+Va
	5obnqujH6eHq+OwO7SXuP+9b8IDx0PMz9JP18/dS+LT6GPuF/Pj+d///AAAABAARACoA
	TgCAAMABBwE6AXQBtwICAk0CoAL7A14DygQ8BLYFOAXCBlAG4wd7CBsIxwmNCmMLPAwb
	DP4N4g7LD7UQpRGYEo4TiBSFFYYWixeTGJ8Zqxq4G70cvR2+Hr8fviC7IbUiqyOdJIsl
	dSZcJ0AoIikAKdsqtyuLLFYtIC3qLrUvgDBLMRYx4TKrM3U0PzUJNdM2nTdoODQ4+Dm+
	OoU7SzwSPNo9oj5qPzI//EDGQZFCXUMqQ/dEw0WPRltHJ0fySL5JikpWSyFL60y2TYBO
	TE8WT+FQq1FzUjtTAlPKVJJVWlYgVudXrlh1WTtaAlrJW49cU10WXdlem19dYB1g3WGd
	Yl1jHGPaZJhlVmYTZs9ni2hFaQBpu2p2azFr7GynbWJuHG7Xb5NwTnEIccFyenMzc+x0
	pXVedhd2z3eHeD94+Hmweml7IHvZfJR9VH4ZfuV/uICUgXmCZoNchFmFW4Zlh3WIhYmW
	iqaLtozGjdWO5Y/0kQOSE5MilDCVOpZDl0qYUZlZmmKbb5x/nZOerJ/LoO+iJaN5pNCm
	J6d+qNaqLauErNuuMa+IsN6yNrOLtN+2M7eHuNy6M7uKvOK+PL+YwPbCVMO1xSfGpMgt
	ycXLa80kzuzQx9Kx1KnWsNjB2t3dAN8w4afkhueK6rfuD/GI9Rj4tfxX//8AAG5kaW4A
	AAAAAAAGNgAApeMAAFahAABRWwAApysAACWbAAAOFAAAUA0AAFQ5AAJCjwAB2ZkAAUeu
	AAMBAAACAAAADQAnAEYAZgCHAKgAyQDrAQ4BMQFVAXoBnQG8AdsB/AIdAj8CYgKGAqoC
	zwL0AxsDQQNoA5ADuQPiBAsENQRgBIwEuATkBRIFPwVuBaEF1QYKBkEGeAayBuwHKAdn
	B6cH6QguCHUIvwkLCVoJrAoBClgKsgsOC24L0gw4DKANCA1yDd4OSg65DygPmhANEIEQ
	9xFvEegSYxLfE2IT5xRtFPYVgRYOFp0XLxfDGFsY9RmRGjEa0xt3HB0c0B2HHkIfAB/B
	IIUhTSIZIugjuySRJWomRiclKAwo9SniKtIrxCy6LbMusC+vMLIxuDLAM8s03jXxNwQ4
	FTkjOi07MTwwPSo+ID8SQAJA70HbQr9DokSIRW9GWEdCSC9JHkoPSwNL+EzwTepO5U/i
	UOFR5FLrU/NU/VYJVxdYJ1k5Wk1bY1x7XZVesF/OYO1iDmMzZFllf2ajZ8Vo42n9axJs
	IW0qbi5vLXApcSJyFnMJc/p06XYad014hHm/ev58RX2TfuuATYG7gzSEuYZJh+OJh4sh
	jK6OQI/gkZGTWJU9l0mZd5vFnhugDqICo/ml8qfuqeyr7K3vr/Wx/bQIthu4L7pEvFm+
	acB2wn7EgMZ9yHbKbMxgzovQuNLq1SHXXdmf2+beMeCB4tXlK+eI6efsR+6q8RDze/Xt
	+Gb65/1w//8AAAAPAC4AUQB1AJoAvwDkAQsBMgFbAYQBqQHLAe8CFAI6AmACiAKwAtkD
	AwMtA1kDhQOxA98EDQQ8BGsEmwTNBP4FMQVkBZwF1QYPBkwGiQbIBwoHTQeSB9oIJQhy
	CMIJFglsCcYKIwqCCuULSgu6DCsMnw0VDYwOBg6CDwAPgRADEIgRDhGXEiISrxNAE9UU
	bRUGFaIWQRbiF4YYLRjWGYEaMBrgG5McSB0EHcIegx9GIAwg1iGiInMjRiQeJPgl1ia3
	J6AolymRKo4rjiySLZoupi+1MMgx3jL3NBU1OjZjN444vTnvOyU8Xz2bPttAHkFkQq9D
	+0VFRotHy0kFSjdLYkyGTaZOwU/aUPBSBFMWVCpVQFZZV3NYj1muWs5b8V0WXj1fZmCR
	Yb5i7mQjZVhmj2fGaP1qNGtpbJ5t0W8CcDJxYHKOc7t06HYPdzd4YHmLerh7530Xfkl/
	fYCygeqDI4RdhZqG2IgXiVmKnovkjS2OeI/GkRiSb5PMlTCWm5gOmYmbDJyVniefx6Fp
	owyksqZaqASpsKtfrRCuw7B4si+z6LWnt2m5LbryvLq+gsBMwhfD48Wwx3zJSssZzNDO
	Vc/j0XrTHtTO1ovYU9om3AHd4t/G4avjj+Vy51PpG+qf7Cftse8+8M7yX/Pv9YD3D/iZ
	+h77n/0a/o///wAAABcAQQBwAJ8AzwD/ATIBZgGZAcUB8wIiAlIChAK3AuwDIQNYA5AD
	yQQDBD4EegS3BPUFNQV2Bb0GBQZPBpsG6gc7B5AH6AhECKQJCAlwCdwKTArACzcLugxC
	DMwNWQ3qDn4PFQ+wEE8Q8RGWEj4S6ROdFFMVDRXKFokXTBgSGNoZpRpyG0EcExzrHcYe
	pB+GIGshVCJBIzIkJyUfJhsnGiggKSsqOStLLGEtfC6aL70w5DIOMzw0cjWuNu84NTmB
	OtI8KD2EPuZATEG3QytEpEYhR6NJKUq1TERN2E9wUQxSsFRbVglXvVl2WzRc+F7AYI1i
	XmQ2Zgxn2Wmaa0ls6W55b/xxdHLldFB1s3cReHJ51Hs6fKF+C394gOeCWIPMhUKGuog0
	ibaLPYzJjlmP65F+kxGUopYvl7mZPpq/nDydtp8FoEyhlaLfpCqld6bFqBWpZqq6rA6t
	ZK68sBWxcLLLtCi1irbtuFG5t7sevIa97r9XwMHCK8OVxP/GasfUyUDKq8wWzXPOytAb
	0WjSrNPq1SPWV9eC2KjZytrl2/zdEN4f3yvgNeE64j7jQORA5T7mOuc36DHpKuoi6w7r
	6ey57XfuNe7s76XwWfEK8bzyZvMQ87j0XPUA9aL2Qvbi93/4HPi5+VX58PqM+yf7wvxe
	/Pj9k/4v/sn/ZP//AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMA
	AAPcAADAbG1tb2QAAAAAAAAGEAAAnKMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{148, 91}, {710, 787}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 618}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
