<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1152, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>32.375</real>
	<key>CreationDate</key>
	<string>2011-05-18 21:08:42 -0400</string>
	<key>Creator</key>
	<string>Jordan Boyd-Graber</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{252, 360}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>102</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>b</key>
						<string>0.509344</string>
						<key>g</key>
						<string>0.920365</string>
						<key>r</key>
						<string>0.919442</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 360}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>101</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>b</key>
						<string>0.509344</string>
						<key>g</key>
						<string>0.920365</string>
						<key>r</key>
						<string>0.919442</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{495, 263}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>100</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.502621</string>
						<key>r</key>
						<string>0.0346992</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{478.75, 315}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>99</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.502621</string>
						<key>r</key>
						<string>0.0346992</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{534.5, 315}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>98</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>b</key>
						<string>0.401133</string>
						<key>g</key>
						<string>0.401663</string>
						<key>r</key>
						<string>0.987094</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{423, 315}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>97</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>b</key>
						<string>0.509344</string>
						<key>g</key>
						<string>0.920365</string>
						<key>r</key>
						<string>0.919442</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{442.75, 263}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>96</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>b</key>
						<string>0.401133</string>
						<key>g</key>
						<string>0.401663</string>
						<key>r</key>
						<string>0.987094</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{333, 315}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>95</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>b</key>
						<string>0.509344</string>
						<key>g</key>
						<string>0.920365</string>
						<key>r</key>
						<string>0.919442</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{243, 315}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>94</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>b</key>
						<string>0.509344</string>
						<key>g</key>
						<string>0.920365</string>
						<key>r</key>
						<string>0.919442</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117, 315}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>93</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>b</key>
						<string>0.401133</string>
						<key>g</key>
						<string>0.401663</string>
						<key>r</key>
						<string>0.987094</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{360, 263}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>92</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.502621</string>
						<key>r</key>
						<string>0.0346992</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{297, 263}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>91</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.502621</string>
						<key>r</key>
						<string>0.0346992</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{135, 263}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>90</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>b</key>
						<string>0.509344</string>
						<key>g</key>
						<string>0.920365</string>
						<key>r</key>
						<string>0.919442</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{378, 216.5}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>89</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>b</key>
						<string>0.509344</string>
						<key>g</key>
						<string>0.920365</string>
						<key>r</key>
						<string>0.919442</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{297, 216.5}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>88</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>b</key>
						<string>0.509344</string>
						<key>g</key>
						<string>0.920365</string>
						<key>r</key>
						<string>0.919442</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{225, 216.5}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>83</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>b</key>
						<string>0.658397</string>
						<key>g</key>
						<string>0.647544</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{468, 216.5}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>87</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.502621</string>
						<key>r</key>
						<string>0.0346992</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117, 216.5}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>85</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>b</key>
						<string>0.39887</string>
						<key>g</key>
						<string>0.998145</string>
						<key>r</key>
						<string>0.99875</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{225, 161}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.502621</string>
						<key>r</key>
						<string>0.0346992</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117, 161}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.502621</string>
						<key>r</key>
						<string>0.0346992</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{275.375, 0}, {99, 123.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 sell, sale, store, product, business, advertising, market, consumer}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406.75, 0}, {99, 123.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 play, film, movie, theater, production, star, director, stage}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144, 0}, {99, 123.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 computer, technology, system, service, site, phone, internet, machine}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{63, 143}, {522, 288.889}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>22</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>DocumentShape</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>3</integer>
				<key>Pad</key>
				<integer>20</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\slleading400\qj

\f0\fs44 \cf0 Hollywood studios are preparing to let people download and buy electronic copies of movies over the Internet, much as record labels now sell songs for 99 cents through Apple Computer's iTunes music store and other online services ...}</string>
				<key>VerticalPad</key>
				<integer>20</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridInFront</key>
		<string>YES</string>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-18 22:14:38 -0400</string>
	<key>Modifier</key>
	<string>Jordan Boyd-Graber</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdXMuSHEeOvOdX5G2bZupUvh/HGdm+
	5jYmmu1hbA9SixQ1S3ZxusVZ08/ut6wjAu6IqszqLrJpNFZGZQQAhweAQGbzH/Vf63/U
	Lf503dTXyzDUT+/q/6of6+9/eO7qh+e6S3+eH+r7tplq+1ve+R7f/gV//16l+3/4Ma3V
	1j/+gGW7dHFv/9jCD5/qeai7sW82/NSf6mnFYrz8mC6HZWw6/FQf67Ffm7Eexqnp8VP3
	3dbM9Ti3zYIfW2lsfaWH+sPFyj/CLCjUw4CqraF8oczQj/WIVadpmk2nP7+tsbxBcI9/
	7/uxq+87LD3ipvrtp/r7f+sawFO/fV/9rb77jzcGRF/fnT6+ARr4wH//+F99dfqlflP/
	d/32L/W/vk0AC4lSeLUX3vVDMyzDeE2DGho8U8zvrsCXX357U2Wd9N0t8g+MhzOGbWvX
	kF+dIWDyf3KxT+/8w42yqnOgh6Zdh7YfQtQ52Cbqs2R8ltTfktTq7vHXG+VeOLhr56Zt
	hznk7k0ksqevEAFWtG3bV28fSjp1Y9csYz+FtAsr7z6++x1S3v79K6nSrXDVtL7IlM/0
	0OkzSfrOmfIVhu02xzTa3hjnPW6/nLQHHinxRM99854Yx2bpR2xNCr6AsODkYyGkssh2
	uPEOiN+1A4wyOA+EVG/f13c/f/njdT8drIyAtQ2L8Zwr73Gjn4gZrx98h5GPT6fHTP/6
	Ln9V3X2bIwcE1W2aC0z3SlH46TNlUq2vijL7KNe1CKgtMoAQuXDo3en961AfrIuEsY5L
	gfTFuiDKJ0f09M8wKsfOrzJq7+ceRm3t9iKip38Swacb0sOBDEtNV1hkRHgliOwXzMlu
	Ttt5WvcUIO8+UO8b2XYR6u/7dmn6tkUUpKy9Z/7zkdIo7OmR0YrffHej/IuQf9/1M9Jq
	t4T8va1kxhfy/sONwsxYD/71efC/X1AuLb1F/yt23/30XPqtujVcoXwZ+mG6vvDfqjvl
	Thp0eiqi4/WyZE+TbmmWtZ1BPpqxh4+hi9H+Z3qRX1zZX7eavCBrd+vLFj9G+rnRd0aU
	nLcvXNf1bbP2KwqhKybfPb/7+LH03a2pppvWBnXPi2AKq9Pjr/p8i0n7oNh3oMq4oNyh
	IRdb7+796el1O/YLp9iB6gZl9DRerong/mo4Olqysyy8ocw/XhcBnGQmvTxqVFEW34LT
	nuP33dw384aUSNl7jjMMfXg6ffn11vAAilVlCbVuzda1I44vV238Eyv8z0Xdlg8b9Zvq
	1XPFgXEDAtE2IX3shGL/oboBsD+cGAE/f6GhBPnpX6jRt7DxODguUzMC771G6ahV3/32
	tmDQrVFiG5t+Wubt2qqw84uyylfZsge1G9umG1CXEtM9YYjoF4li1UEa30LW/UbptrVB
	+Mc59iqHJJG+PCEf5ErnFpl7c9N+B3ltvw/Y71Wci8tTISrwE0WqbHiqTzoPEAG4wSn9
	/KbKR2qOPKk4I0z8RlbVTdOUNZS6FcYUtA1w5O/GsZ5bKFwjGtnBerLWxvvyUKC+hN3b
	nt2HDoK1NKyDgG/OOwjdZovNSweyOVDdkDsI+PceZeg02ma7xy5Px+e+abXPHk7cS58+
	89MXfiBysDdDcq1QLFVwfhTbrNCmH3H8GCYU24UyvsWsnDqoGQ/WLha8H/pmmWcklH6R
	dXlB7K6dAQ8faMoj3SwAUBpkKzXyK0f+KJ1bHOMOdLti99Z007jA7p2ad99md2+9kS41
	DhAzrS8Et8rw5z+ed7Z/+s57Fdd2XGnNAZGGuel6hJja+1AljZ6DIrZbMo4PGsySazsV
	pM7Qs+4JLX3XFbceppYDJaNkKomBBt26tuuMVl0OhcLn7vOH0+O7G2A/AAEbd1xntA+H
	5WJV0E1WPRKCMI87SF8JnN89EH6D5aW92FrTDHOnYa/YJ9TB7hNtgL2y0Cgg9xCGfiWS
	ddttqLc7CzwjGlYLws2Nocxvj2hWIeoV/dBdNBun2eLYWTg7djBOUdvSdWlPXZh89/nj
	T9izB9HkaPnjLXs/oiWITWsh9NLX2LP/d/PyhZPQMx779khjsOcjfeQbNW2XcEgRdi6N
	sDNfIeUefdMZTR6E/O4gNnxSfIutKjJ+F1k57VQSWLTRnaIUb9E3kSXOm16Xattx5xj7
	YWvafhoAVGFAzlnXwuXR4iUmyBPd3ObghWJBwQDAK/E9CZlf6AvlwgeaqX3jN6P3y5tf
	28Gv6oi+RDcP3T5kQUsFdAEfOJ8fny/FXNKjsx02DxPE7DNHYUMigJBwu/NJ3oMJMRFu
	t6pUuN5a1IWjhqGBm8Ztr9xNnvfqo1jwHkfOrW1xeB4OKoQ9qkr6KFBj96miS/Wc13Q9
	Tg3DjcHQFOP9EQ2tBnwpGuIBTbOahKK6q0rj+qVpt3FDLwn+3JcB2pMKLvqQHZ1atjkn
	i1e6RbPzvdcD0rmaBz6wk8G4TvYkZztQc88jF13dFaKTml+3WWN24csikp4rfpTvl2ac
	NhwM7w+K55+58RUlorBRUBCIz8+hDRPteYB8VRtsjn7Y8JgylFHJ9xMLWu1Y6+/mjfpE
	gBW8DhQV8YscEBvgq0DrmnlBmuvN1xfBNkqRp/+RflRvD9B5ZDsH6IBndtgZthbn+IPd
	EGcdOefZPVfdfZIyZzEM+x6Piu3QZT2LuV3wkBiPUJZ+GrdUD33/73gw/SseTOP83YIq
	FYowfJjxQLmzvmi31niygafEyGYaQNe879Hc4aQam6NJHRGLhXjAZHej9Gjmta+sXYy7
	Ow7g9AgN7ERXzkKUw801ul++NAck3GdJQYjSygse9HYrSjwJ14jbBSuyXQ8Hh1bzhGzp
	Zhzy0A0IADp0npMFBKBbVrNxLSatKLcMvgKADud7w09qxoAD0PmsGrPc3lg6D1QhnLBR
	wQKAbkJptiI2CYAYIQA+DRp6xE4vJMDrAzpHW58LZXgVKFqh3MOlZpGAQ/yfEswiRKUB
	ei0mBSHwsPGMEHUPJ50RogftjRBVQYgeJ5UzQmiAhOAsKQidtbK7vwrhJESo+AIhLJLq
	RgIXAMgnBEBei0nhWulA/1PNSgMOQF0QgvbG0o5ICNeszFh4livXcn8IJ0VCRSe6CJEj
	Bd4nSXEC7a1tHYcONEfsGDc7ROVOUI4U9dT1GD+LFPZkahkVKEZ01hZQqtLmGtHsQTcH
	jaCg6riuDR7Ag3fcz8WI7xTOs/3lO4WLa2CidG4UKlhslAlPX9YyUlQxwo0S0661txyA
	HoJgTEQKtKYnM1gAJH+cBQrkP+tnrSUAPZ7Jrx26KwKAIwieDkA5zwGIxTlA6ZrkCgYA
	lT3BgP1FpIgRAkC7MjGupY4KGcQjhIiApw05ZbgreC1faQ4dChxQWKUAUcnt4wIeWcoo
	RvBAOLXcg0DjPKcQEYv7gBOhGlF15kTjCkIWV5bbKR10dmpIRxGhOiaCbiRgn2oaTCLo
	2iITiBCgFQ6VCnR7qFmMuC2ch51AAEQEDTgRBAAVLACQ2yk9qLGzSxHC32Fr0QdYJuvy
	NvO0Dhu2/FnGyHBXETC5NRkv5TIFo4IPClnyPsNaMETBv5znATIWZw5xNmqSO7YMmPK+
	pBcjzISi0Z4P6XzElEm4AwDygQDIZQKAfq0fImnJ+wQASclDhWyJeXhTKufMWDwPKCzF
	JAWGWJmBQQCIIaFjngbcvIRgxhjsx+iwWWHZon3fzHik0m+JGAOm5VJCgWIAQ1EbVSSG
	X2P/5IxRa07h4KHz0lLEGNDNOwsU1dBeZAwEGLyccx4oOCDpnKQdX3PlyA+SLmJIx5i2
	J4aVErwRjmDGoMEkhq49UGgOcroyhlQgDWCuA8ARKL7PGLQ3iOGISLpPkoIPAgCNDM8Y
	IV0jdCztysQY7ZWkdJaQv62Pms4STAx+LX9zDhigCgFHxVw50t/VsF4mhmHdJ4YBrzdY
	7ajFOSB/+yQ4N5cwMJcrh3cpXSPSMabt/W2BQDcSFxvKABBxXdPfMUf+rgRAeJdqFiMX
	iQGEp73ytw8oEAg1KlgAEP4mABoJHc8Cgb2Ekfa35R+cHTuriOZ8VsivGKMk5PXU247F
	m8uaNKIRjpLQSjt8mc6OIxou8CBKQsS7vME1MvhRE+9MpnmpksqBb/TF0WLygfSCM6Rr
	EjWEMC2NMgHcxHFW4mMkW1bJsqPjo21xmdNDwma938CgX5LNxKDqV3vtGu28mLQacLkq
	pBI9yqshVYVUNEbcHKwU89zkWJwDlE4MpGGBAYotAI6ALAw4UihJy16uCxW5AjSLgLmX
	QDro2j2mSXiZXG5VwCEdItxxJMJdMY/hjnSIBOB0YIwMDYt4Z0VTokOI1wjj3Yt0sAjA
	iF8L7MCAdCAG8lhMcrdiS0gJOT9CPglCc+qCDsSAi1cacDrEpHBrLO10KMRrxDGoZFmm
	w7DiHXTrFwgbWIyTnUV9eZ3X8rpPqgrvDSjRz4PAMG8XQWBANMnHgYItCCiIGZW8jhe6
	cxqg1zUpgkAsLR9LvI8g6Vxadi0I6E5hExi417FaxoSOAUi+fOE9YRBeJwbFSMagDAI0
	ORZ3DMQ5YiANQTEtzSAQ4uV1KRlssRowvR+SWgPp0zrj+D+VXYJqRNHGnOANxbG19lnR
	JkD1kXMCT6ADXj2ynJBiuxd9A9pplhOiocgRnJu95innoUhJRYAW14BL90mhYRyT8SpQ
	6t0hJyA/ZzZqhErKsiM6nLUUsQeUExwDawXDZnUKBnsRJOUELj8gXltOsLxIJQb0VHNO
	YKukGCEGPs+wc5O5eKUBShdw1LDAAK0fIGgNTInXiCtZyTLPCfZ6zEtHAaNdjhJBiz5v
	tIq08GuUTE4LTSrc26dNjTQrEvQ5qHQawTkqpRKMBJ3wC0nntIiBTAtNKtzLpUEVp4XE
	FyOXlh3RIjUWHYMAD+fEjAHyRqaFrkmLwCDcKyVIAjRkU6UBi0kUmUM6gRY0mbSIAUp3
	4EJDTNLSJEGIjxHH4IIWA16KMK/HVkNcRGhJucGDQVy71zmp9N4wpcopvF7hlcGcG8SD
	AS/6pNxQeH0YLrweA9nrnBQaIi5yaflY4ouRW7yeKgLHAClVwYA20+u6ptcDgwgGUkI+
	lqIxIgyCLTSZXq804F4nBqFhgYGCQYin16lkyZYXc8M441y3nZcKVnW1s0qF1LtL1ywV
	YlKkfKsrJpyPUTT6eWGccBparHOoEdy+tHi4UJQY9uU44ICoxTngpYLda5OimEHnTEuz
	MAjxPoLbLy27FgR0JxMxumXEgMla1zwvxKSo+6WECgMqipLPTxAypygxiIFKBQ14gRiT
	POUjEXFplLX5vJBKu+SCYsQxoGWIOEYHpKfL3IBHDEWbyARe5gYTWEaJuPYowUk4K6tk
	GJGdUs5WTICzL6LEiAR6GSXGPrEIiYiL5wFkohwlNKnIDVpaMUHiOZKod27ZVVoQgyJK
	0GaPEihwMybcyOnIlJYvYryUUEyQojHiGCAS5FIDnnIM6ljcMWCMEgbSEJMEr8cEWEwX
	MErQUWV0eTFKTNNij5ciIuNXnPHsLz29oUOKAXeZzyqTxmS7HE+kUXrnCjI9icZjmigV
	8NYhfj0aj3IKFk04P6cnJaJDMZL4UHFWQQd76p2WpvPxSDuLj5qSOsa0Kw8YeKOgLiCg
	PwQBPVZpVnhVOsj30jNGCIGmwT6HgGsDJ4540iAEUvGhQJe+p3hkCC8ppSOT4Ss9BbzC
	6SnD60aES+vmpRThuzOuyQVOKrxqD2RSvBIZRrTULGUEPUb8NnCK/uU8HAtB8yhK7UlS
	HvDYwEn0qoVLXzpcL/FBDyrJediEx11FYSCsAwOxwTEJh3F57nFTSxiwSpSiYkNgIDqk
	p1JmMhdHks4YUHpMCrfG0vR9iOcILbusICYsY++iFC0F+M4SgmVmizB4IVIDTOY+q0z4
	1rA97ylM7WVj0brFlz0Fa0af9RR8QNJjUirqEVLAfy3NsiDEs3TYWXbkdDss8EYlUwzR
	YrYUYoCFgmZFnSAdVBVIT43QmrKlQIujTsiY4MiScmrqsifcpGIBAauC1GlPHuDI3rKr
	ZcLZ06Sqxy+X52yHvoV3FnqEALAChwpEX5BC15P9fxfoNsekEb8x5p2FLTeacIYYzcvo
	NiNBpG5zMeKNpqGYh7d/rLOA3xjNi9srGmkgS8drHZxEDXGq1tL4PzmgKjoLLh7deh8J
	JX0e9uo+FKQjZGBgolK3WTbndk5gkBtaSwFcbuakdxCkRGpL2TsIUjRGaI7Pg1oy2ReP
	AZdeYOAalhikrpR1FuQCjhQYaJ6VCfbu6c7roPuZ1/N1JcfEpPBeDwVzcUivGyPPvd7D
	s0ZpMENs6XH0PPO6Bsg5n5T6aYmXODRrafcxuqYUL6/vLLvq9bgzY2NP2IVBom5c0zGB
	QXg9lKCPqai3J8EDYsD+pLFFJmtxgkLOBQauYYmBfCwMNHJpGYSZ1//6/7AcNMYKZW5k
	c3RyZWFtCmVuZG9iago2IDAgb2JqCjQ4MTQKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAg
	UiAvTWVkaWFCb3ggWzAgMCAxMTUyIDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1By
	b2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3Mx
	IDggMCBSIC9DczMgMTIgMCBSCj4+IC9FeHRHU3RhdGUgPDwgL0dzMSAxMyAwIFIgPj4g
	L0ZvbnQgPDwgL0YxLjAgMTAgMCBSIC9GMi4wIDExIDAgUiA+PiA+PgplbmRvYmoKMTMg
	MCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0ZSAvY2EgMC43ID4+CmVuZG9iagoxNCAwIG9i
	ago8PCAvTGVuZ3RoIDE1IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmV
	KaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8
	dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJx
	jLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxY
	Dqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzU
	tPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtd
	upPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f
	9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoT
	N4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXg
	d6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5
	jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV
	7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b+
	+vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0
	VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9RO
	VGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzA0CmVu
	ZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iagoxNiAwIG9iago8
	PCAvTGVuZ3RoIDE3IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWato
	RdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKh
	Fy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvs
	TiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI
	3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbI
	EL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0
	+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv
	4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1
	JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF
	5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXj
	VfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPi
	KTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM
	0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZu
	a6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VL
	FrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5k
	c3RyZWFtCmVuZG9iagoxNyAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFz
	ZWQgMTYgMCBSIF0KZW5kb2JqCjE4IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBSIC9OIDMg
	L0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AZ2Wd1QU1xfH38xsL7RdliJl6b23BaQuvUiVJgrL7gJLWdZlF7A3RAUiiogIViQo
	YsBoKBIrolgICBbsAQkiSgxGERWVzMYc9fc7J/n9Tt4fdz7zffeed+fe+84ZACgBIQJh
	DqwAQLZQIo7092bGxScw8b0ABkSAAzYAcLi5otAov2iArkBfNjMXdZLxXwsC4PUtgFoA
	rlsEhDOZf+n/70ORKxJLAIDC0QA7Hj+Xi3Ihyln5EpFMn0SZnpIpYxgjYzGaIMqqMk77
	xOZ/+nxiTxnzsoU81EeWs4iXzZNxF8ob86R8lJEQlIvyBPx8lG+grJ8lzRag/AZlejaf
	kwsAhiLTJXxuOsrWKFPE0ZFslOcCQKCkfcUpX7GEX4DmCQA7R7RELEhLlzCNuSZMG2dn
	FjOAn5/Fl0gswjncTI6Yx2TnZIs4wiUAfPpmWRRQktWWiRbZ0cbZ0dHC1hIt/+f1j5uf
	vf4ZZL395PEy4s+eQYyeL9qX2C9aTi0ArCm0Nlu+aCk7AWhbD4Dq3S+a/j4A5AsBaO37
	6nsYsnlJl0hELlZW+fn5lgI+11JW0M/rfzp89vx7+Oo8S9l5n2vH9OGncqRZEqasqNyc
	rBypmJkr4nD5TIv/HuJ/HfhVWl/lYR7JT+WL+UL0qBh0ygTCNLTdQp5AIsgRMgXCv+vw
	vwz7KgcZfpprFGh1HwE9yRIo9NEB8msPwNDIAEncg+5An/sWQowBspsXqz32ae5RRvf/
	tP9h4DL0Fc4VpDFlMjsymsmVivNkjN4JmcECEpAHdKAGtIAeMAYWwBY4AVfgCXxBEAgD
	0SAeLAJckA6ygRjkg+VgDSgCJWAL2A6qwV5QBxpAEzgG2sBJcA5cBFfBNXAT3ANDYBQ8
	A5PgNZiBIAgPUSEapAZpQwaQGWQLsSB3yBcKgSKheCgZSoOEkBRaDq2DSqByqBraDzVA
	30MnoHPQZagfugMNQ+PQ79A7GIEpMB3WhA1hK5gFe8HBcDS8EE6DF8NL4UJ4M1wF18JH
	4Fb4HHwVvgkPwc/gKQQgZISB6CAWCAthI2FIApKKiJGVSDFSidQiTUgH0o1cR4aQCeQt
	BoehYZgYC4wrJgAzH8PFLMasxJRiqjGHMK2YLsx1zDBmEvMRS8VqYM2wLthAbBw2DZuP
	LcJWYuuxLdgL2JvYUexrHA7HwBnhnHABuHhcBm4ZrhS3G9eMO4vrx43gpvB4vBreDO+G
	D8Nz8BJ8EX4n/gj+DH4AP4p/QyATtAm2BD9CAkFIWEuoJBwmnCYMEMYIM0QFogHRhRhG
	5BGXEMuIdcQOYh9xlDhDUiQZkdxI0aQM0hpSFamJdIF0n/SSTCbrkp3JEWQBeTW5inyU
	fIk8TH5LUaKYUtiURIqUsplykHKWcofykkqlGlI9qQlUCXUztYF6nvqQ+kaOJmcpFyjH
	k1slVyPXKjcg91yeKG8g7yW/SH6pfKX8cfk++QkFooKhAluBo7BSoUbhhMKgwpQiTdFG
	MUwxW7FU8bDiZcUnSnglQyVfJZ5SodIBpfNKIzSEpkdj07i0dbQ62gXaKB1HN6IH0jPo
	JfTv6L30SWUlZXvlGOUC5RrlU8pDDIRhyAhkZDHKGMcYtxjvVDRVvFT4KptUmlQGVKZV
	56h6qvJVi1WbVW+qvlNjqvmqZaptVWtTe6COUTdVj1DPV9+jfkF9Yg59jusc7pziOcfm
	3NWANUw1IjWWaRzQ6NGY0tTS9NcUae7UPK85ocXQ8tTK0KrQOq01rk3TdtcWaFdon9F+
	ylRmejGzmFXMLuakjoZOgI5UZ79Or86MrpHufN21us26D/RIeiy9VL0KvU69SX1t/VD9
	5fqN+ncNiAYsg3SDHQbdBtOGRoaxhhsM2wyfGKkaBRotNWo0um9MNfYwXmxca3zDBGfC
	Msk02W1yzRQ2dTBNN60x7TODzRzNBGa7zfrNsebO5kLzWvNBC4qFl0WeRaPFsCXDMsRy
	rWWb5XMrfasEq61W3VYfrR2ss6zrrO/ZKNkE2ay16bD53dbUlmtbY3vDjmrnZ7fKrt3u
	hb2ZPd9+j/1tB5pDqMMGh06HD45OjmLHJsdxJ32nZKddToMsOiucVcq65Ix19nZe5XzS
	+a2Lo4vE5ZjLb64Wrpmuh12fzDWay59bN3fETdeN47bfbcid6Z7svs99yEPHg+NR6/HI
	U8+T51nvOeZl4pXhdcTrube1t9i7xXua7cJewT7rg/j4+xT79Poq+c73rfZ96Kfrl+bX
	6Dfp7+C/zP9sADYgOGBrwGCgZiA3sCFwMsgpaEVQVzAlOCq4OvhRiGmIOKQjFA4NCt0W
	en+ewTzhvLYwEBYYti3sQbhR+OLwHyNwEeERNRGPI20il0d2R9GikqIOR72O9o4ui743
	33i+dH5njHxMYkxDzHSsT2x57FCcVdyKuKvx6vGC+PYEfEJMQn3C1ALfBdsXjCY6JBYl
	3lpotLBg4eVF6ouyFp1Kkk/iJB1PxibHJh9Ofs8J49RyplICU3alTHLZ3B3cZzxPXgVv
	nO/GL+ePpbqllqc+SXNL25Y2nu6RXpk+IWALqgUvMgIy9mZMZ4ZlHsyczYrNas4mZCdn
	nxAqCTOFXTlaOQU5/SIzUZFoaLHL4u2LJ8XB4vpcKHdhbruEjv5M9UiNpeulw3nueTV5
	b/Jj8o8XKBYIC3qWmC7ZtGRsqd/Sb5dhlnGXdS7XWb5m+fAKrxX7V0IrU1Z2rtJbVbhq
	dLX/6kNrSGsy1/y01npt+dpX62LXdRRqFq4uHFnvv76xSK5IXDS4wXXD3o2YjYKNvZvs
	Nu3c9LGYV3ylxLqksuR9Kbf0yjc231R9M7s5dXNvmWPZni24LcItt7Z6bD1Urli+tHxk
	W+i21gpmRXHFq+1J2y9X2lfu3UHaId0xVBVS1b5Tf+eWne+r06tv1njXNO/S2LVp1/Ru
	3u6BPZ57mvZq7i3Z+26fYN/t/f77W2sNaysP4A7kHXhcF1PX/S3r24Z69fqS+g8HhQeH
	DkUe6mpwamg4rHG4rBFulDaOH0k8cu07n+/amyya9jczmkuOgqPSo0+/T/7+1rHgY53H
	WcebfjD4YVcLraW4FWpd0jrZlt421B7f3n8i6ERnh2tHy4+WPx48qXOy5pTyqbLTpNOF
	p2fPLD0zdVZ0duJc2rmRzqTOe+fjzt/oiujqvRB84dJFv4vnu726z1xyu3TyssvlE1dY
	V9quOl5t7XHoafnJ4aeWXsfe1j6nvvZrztc6+uf2nx7wGDh33ef6xRuBN67enHez/9b8
	W7cHEweHbvNuP7mTdefF3by7M/dW38feL36g8KDyocbD2p9Nfm4echw6Newz3PMo6tG9
	Ee7Is19yf3k/WviY+rhyTHus4Yntk5PjfuPXni54OvpM9GxmouhXxV93PTd+/sNvnr/1
	TMZNjr4Qv5j9vfSl2suDr+xfdU6FTz18nf16Zrr4jdqbQ29Zb7vfxb4bm8l/j39f9cHk
	Q8fH4I/3Z7NnZ/8AA5jz/AplbmRzdHJlYW0KZW5kb2JqCjE5IDAgb2JqCjI2MTUKZW5k
	b2JqCjEyIDAgb2JqClsgL0lDQ0Jhc2VkIDE4IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8
	IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lk
	cyBbIDMgMCBSIF0gPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9P
	dXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoK
	MiAwIG9iago8PCAvTGFzdCAyMSAwIFIgL0ZpcnN0IDIyIDAgUiA+PgplbmRvYmoKMjIg
	MCBvYmoKPDwgL1BhcmVudCAyMyAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFla
	IDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjMgMCBvYmoKPDwg
	Pj4KZW5kb2JqCjIxIDAgb2JqCjw8IC9QYXJlbnQgMjMgMCBSIC9Db3VudCAwIC9EZXN0
	IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2Jq
	CjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9MZW5ndGgxIDE0MDE2IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab17B3gc1dX2vVN2Zvts75rZXW3TrnZXWrWV
	V9JIWsmy5CJ3ySBbcsEFjC1jDAZsDARsDATHDs0QSkKLgc9rYRyZUPyDQwnOF4dQEmJI
	M4Q/QWmfTYqt1XfurGwMD8//fM///M8/o719bjn33HPec2a0ccOVK5AObUM0kpetHVqP
	lMuch+jYsk0bpVKe9yLElF2yfuXaUl6XQ4jdsfKyzZeU8pZ5CAVOrloxtLyUR2chrlsF
	BaU8roG4fNXajVeX8qajEG+7bN2yyXqLAPm2tUNXT46PTkBeunxo7YpS+7oHIC5fv+6K
	jZP5BoiXr9+wYrI97kNI9ere+1wt0C38yGVACEMkoWGkQncjNaKQAPcUhLhPVa8iBmpJ
	PVzHXU+vXWLMncYmXsl/r+kiJX7leTZTHDy7R79Xk4AC9bn2JFahIhTpf1QcLD7N/fB8
	jfIcBNIoqoqPokhcNqp/Og8b5+GW4zH80Dwst+rxGWieVkJJCQUlRPiMrMVIwrs4vEuF
	/9o6iyJz/AtFQ3iEIrMt4AlUgNTLFA/7tR9S+yFFoYco8iOp6ykEPxLz6E5I3wnpbRQL
	MY84tA5K1kHJOihZByUMWgK5XhhhCeRoNAtyZNRZSi4NuRbIpZVcCkZLQS6l5ESKH8G8
	/Dz+GM/Ac54ziq8MG8QXcA+egZYiEVeN3DJLfAk/DtTX4zuV8EbZIOk/kvQfSPo7Jf31
	kv4lfBvqherLlBDLhl79L3r17b36ll59Y6/+h3gKikI1LVuj+hej+tGo/omo/rqoflNU
	XxmFpw+gbqh+Qgm/LUvd+n9069/o1t/brb+5W39Nt/6Sbr2/W7/Uqy/36j1e/Sjeesi4
	27jLiNSQPLhLv3sXlJ1+tiolto7i/3ouI8YTdeIovnVkXgKim0bmPSW22vANKMZgWNE2
	FAMCiPg6lFfizTitxFfjtFJ/1UgqBo9dMdL8IETDI80ngRyXoqRSuWYkcxJKG0bmLRZb
	1Tgz2Wc1yvOkz8qR5j1QXTGS+InYasIRlMQhKC5HGaU6iDJKL4HJWDUyLwzN2YMw0YnY
	KMYjYnHHKIUPiWdSc8TPk6MMlJxOjvIQ/TY2Sj01In6Ygkh2iL9KLRZ/2dwtHoUeXp13
	Unw5dZn4fEJ54Pv5F8go6EmcxntlrfhYao/4aOpW8bvNSvXDGaW/u+cp0V0xKDwk3grd
	XJEcxQtGxA0ZMoJWvBR6XJPoEZdB8V7ZKCYT9eLc1A/F2akN4qzSSNPySo9dqeeVZf2X
	rG/1ia0pn9jU/BNxSh5WMiJmyeMjYk1p8Oqksryq5uliHJbHHBIr5lWJARgSy5Xi/JXc
	Em4+V8/VcmkuzIW4Ms7HWXkzL/AGXsdreJ5X8QwPfMtbRyd+I8eJYLCqQORgpGJIyChp
	AU4HhjNEQkRhngLWGsUTNxfwHfZNLc4Wc7Mp25n/mmBQKRzMx7/u8hXu7pnbV9jn6y9U
	k8SEr7+nUDtXurjvMP4D/rgjfxh/QqJ+yPvxHzrmKOX+fH+/s6cwvbdvFH/SsXoUKlYP
	FWRS+QkUFOQhaNBTWKD0g2JQlD+M5pEI+qHqUIz0AyxbpzS7tdQsBb1AszyJSLOTKKU0
	S1EnlWY/Ic0O7Ih15A/EIIAmbBLtUJrsYJOkCRC8NPM0PJo/kIIAWmkKOK3MO60pKB35
	lI4yGWjSDEF/34HqDDQ4kKlWqlNfVCdK1XNK1XOU6ou+qE6Wqh8uVT8M1V9H4v+bshVt
	/7Onnr3o/hse6FgR7BgMdqyA32Dhtk2rnIVtSyXpwA33kwqpQIcHly5bReKhFYX7gyvy
	hRuCeenARcpzX6l+gFRfFMwfQA90zOs78IC8Ij9ykXxRRxA29Nlb7hju+NJYt54fa/iO
	rxnrDtLZMBnrFuW5r4zVQapvIWN1kLE6yFi3yLcoY5HVd6ye23bF11wbr7xy8RVXLEbs
	RkSxPcgHPyd9D7IgNPF7+I3B74/FNkAAUFd8ceI9ugzOzEHyo4otORRGXrQF3Qv6ZAv6
	CNUiB8jx3+NmyB9Ex9Gv0XS0CB2Fs/UUnop2opkoi9biJlSO30Z1qAM9iF6CJzajddC2
	E30L+eGp5ydegbI69BQaRZ+DHvahJtQHvdyO7ps4ih5Gn6LTE49M/BFl0M3Q4t2J36EU
	2ga1FHKjEPS5Bq3HldTGie2oGca7Fz2PPsL2iWZkQzUoh/JoJVqF1qLL0Teg7kX0Lnof
	e2E1lSgN43Siheg2tAfdgwroNSzia/F3GPXEqok1aAHMYA08txtWcxz9Af0Nm/DL+PUJ
	78TBiQkYO4gaUJtS/wD6DnoEfZesBL0O90k0hufihXSQrpnQT1RPnIH2RqCajHrQxfDE
	WnQdrORe9CP0Fty/hlGjuA7Px+vxNrwTv0610RaGY2dO3Aiz5IHeTXDPgvlfATPdhe4C
	Gj6JnoH7VfRzoLwaB6lWaht1ijbRMjOb3TRx/cT+iZcmfgo7wgJMysKoPbArG9HVaAe6
	FdazGx1Cr6BfwF79FY1jDgvYAXM4iD/Ef6IQZaJi0NuP6XX0Tno/g5gHmA/ZZnZ78fHi
	yYmVE3dNvDXxT1g9BXgjBDtfD3cDjNGCZqO5qB8tB1pfqvDHfWg/OoAOA+3eRR+gD9E4
	KuIyWGc9bsOL8DX4e/goPob/QVGUQIkwZozaTj0E9xHqGPUu7aZ9dJSuohfTd9MP0U8y
	e9jl7DD7bfaA6k/cjuKy4vLipuJ1xRcmeibumXh64gjMxg+zIXvahabBamejebCDl6Br
	FFrvJLwE83kWPQf3IZjVD9EL6BjM7bfoFPDcWaCDWqGDEyiRxlmcw80wz3acx9MA9szC
	82B/FuI+PITX4C14K/4GfgDu7+BHYB0H4T6Mf4jfwsfx+3CfxJ/B/Q+KpTjKSQWpMCVT
	PXAvhHuIWkatolZTa6k74H6c2k8dpEZpRDfTnfQQ3AX6CP0u/T79a/pfjJvZyFzL/C/m
	GPMBc5L5O/M5K7Bpdj67QOVUZVWbVI+qnuUu5Z7hPkAjQOP/gDVdeC1Dm6m7qX+jrdRU
	OGdvgM77MdUFO7EFP4sfBUo9hh6A81EDWPwEcKaMquDWwH0j0LACbiRHwqHyYMAviWU+
	r8ftcjrsNqvFbBKMBr1Oq1HznIplaIBJiY5g56BUCA8WmHCwq6uS5INDUDB0QcFgQYKi
	zi+3KUjkuSGo+lJLGVpe8pWWcqmlfL4lFqQcylUmpI6gVPhJPiiN4kWz+yB9Rz7YLxXG
	lPQMJb1LSesh7ffDA1KHc1VeKuBBqaPQuWnVzo7BfGUCH5aBeprKBDAHUENLOi6g9qEt
	oA5QO2nRUXAH8x0FVxDSUEeHOoaWF3pn93XkPX5/f2WigNuXBZcWULCtYIxPPk6eA7Ed
	mtMHY1cmVoNmL6DbdMuDy28bldHSQZIaurivQA/1F6hBMoYpXnAE8wXHNR87v8ieS3Xc
	fkFlgQp1Dq3Y2VmQB28DopPsIMkN3Q65HqJlC9TN/X0FfDNMjkxCmXtpFSXFFhpcIxXU
	wbbgqp1rBoHmaE7fiFt2KxqkgHr7RlyyS8lUJg47t07xA1EOV7ZWtpJ4it+5tRT/4aZS
	+dtHSOzcevQ3EPfMOU8XTMYOToNpFqRlyiBBmGsDCVY0oJ3LGoB8cPVjWOXqgrp9cKfQ
	CPtRYENCUNp5GsyiweDYZ18uGZosUYWE04hUku08zxEFOKYl7gAbLdEzitS9fQcw/mY/
	wXujKO87DFqGXrK4chRFCTuszsPTkIkloKDCD6mKhNQJs+4k+ybtlHZOW75T6pRWwYYz
	ISWGihU7+1OwnLl9qyGc1+cvyP2e88kV/f2N0E+c9AOPQPOd/dDDmskeIFaKUuPQKJHo
	Iaq9t292X2Fb3lOQ8/1AEmCxI719hSPAXf390ArWODlTiLesdk7OOQlzrqyA+lSpF8Cg
	26CL/p07SZ9z+4L+wpGdOz07yZko5Ucx+mqBPFkwikgTwiqjeFsvPAtR0O8hBUF/0A/T
	6s/DUGlgr3PbC5bw/5nC1efnDU9mYLbVCoVr/h9RuPZ/QuG6/xGF68/P9EsUboA51xMK
	Z///UbjxAgqzryM/BbIJD6OVEL8PvxNg1zRBeRm7AGWU+n3Iz/weeek7UA/UcRCnIK6C
	OErtQ1FI18HPTGUhn0UhVRbaI+VXA7Ea2qhpH1oFdS7SDn4h6LcCYoKVzvlSdOAYeQny
	EmAjsKIuuMgESxcNETz2NRf7lTIV5LnzZTycya+7NF9XqJRpwbOlB4RjBL+PCZkJgoXL
	CrjPDnjSCWkXIEQPrMCHCIYVSTXgzDq0HjDAb/A3qEFATTfS7zCdbJItqJo5hnuUd/Jn
	1Q9rNJoF2jbtZ7rleqv+bsNSw1HjYuOfhbdNG6AHCrAGYu8BfEzD/NsPUngaqwIzWfYi
	hptGIw3LTKNpyq1WcdMwcvHqP/k75zjj8ZmncjPGczOFz3MzhPEcasmN54RTEFSlMya/
	KQI/P7tp9My/2Z5/PzdK/+psCMbCaCXtRuPsKlhno+zljhkEByWr1nPr/QYDpWVFqosX
	tS7jt1Y54zOFUzNOnjppMmebUu7PPnO6hU9moC0p51hV2gyqW8UBIk3i2pq6zG98mKkq
	r6FZT4pdlUlwhkCxC9/jSrvEOmXM94sn8OeAjiyoWw6/wWCa4mmKVukpmhfu5rQ2h8P9
	kAqr4pajepfVdtR/9QJleTPGrxvb4JzZsSL/CWqZMZbNZLDJ7Mgi4c2qNB5gVFykGYYP
	B7lAmMyi2m7Dn++eZxmcZta0V3Q2trUs7/2PcLRua4WB5+protOX9cH6T0x8il8GnKxF
	YdnCVmi1ehidr6BcOv2r/qu/OTnw+UGr0sy5zq2qIC5ra0+l2lrTThK1pVLtyv41TRyn
	97PLgKZxdFju/cT5ieu087SL6fQu8F3lucq73bPdu1e423OXd5/wfOzHsQ+ED2KGJO9y
	Ol1RicY0q3WFnCTBh2YtMWDDNIOTfzjOOvXsDmTCplGKf7ZSuyM6SnEHKhOpY6fGhM8H
	xlBLy5g5uyk14BwDosAuKcQxZ0v0ad8sB8IVKkEf1tYidQUEnJGtxbqIoRZpYnwtVgkQ
	gFlHfjfcgAbwAKqrJ/SkggGVzWrPuLHNSnEquCN19aSqnmSChNbmDNX+LQ2jun370s3D
	3z7y1w1rr3917eOaVR3X9ay5Xgh2L6+J73t97DDVNN2tuSF6HDMjB3b/kw4XH/nFvcXX
	rv1mR8QWdXqqpq741zx3g033tyfexVagI01OFfsY0JECieDHOXkfbaQFF+1izEaz4BE9
	UpyOMzFVls4yWVVOzEnzNfMdt9O3Mzv4W9Q36W8y3GS8SbhdvF3aS+9l9uj3GPYY9wh7
	xb1SeV6fN1AcuHaQw27HlNMJP5cLMx76CZXgMeo9hqjGDwMYJbuLctLIYcBXY14t8SpV
	wgwN1RpNzAxPqly0HaCqnzVgl12jYpwSBkdqwuEcxfNlnVr2q3laMhpoPtiqpjTIgH+E
	MO6C5dCUGgVSp9yu8XEncHMul4Ofmxzc8ZwJds9xfvu2G5JxdovwI4idSiIOe5uFPyeJ
	U2AMpghIwSRFEtsFdsvR3HYhxwk5iAxw/vHwANZiXAt7hjNgJTlsfkjDUUlhvwG21WF3
	2DC9e+yPxWWzZg3ip6K4mGnqGv/Hohqref74p71ihbsLRygDVTN+bPzvIfUlv6PHzly1
	sV4TCvGOSuP0ih+92e+usepUIdgs2K3MxEdgSywDG7YcPS27f+n9xPF7J93vXO2korzd
	wXpUW2Xe4+e4UdwqByBDPRK2c0a7w6xLlgdpc9KjLi8XuaGHHC87fuqgHaOU6tmwcZ44
	SrEHwiGF4YsDJ82w+JaxltyYKUuIlUXupk/dzlNABXfTmNN9akwRDMD4Xm9Ab/KF/GGT
	11iP9AEIhDJzPTJIunpgd8Lx51jenqmuq89YguFIOBhAJgFlqoHXHYTRpUjYJNTX+QP0
	ij8afDWauCUVa9v67vvFv2DxxEO3zLg4nF/x9JvFQ688++LruIVjl7VJgWLNrfMeLD5d
	fK/45+Lh6fGF4QWtl//8VVyO42+9C7LnnJyPo/vk/k5PZ4TS+z3qaMDl99iigWC3R4wG
	6G7kiUfLGb+HjwYFv8caDbr9nrJoMOz3VEAYdNNMKO4S9AzDGw2J8lCozGZV81S8Qizj
	hWDM5R6lmOcq9eEYQ49SdElgENVAOO0c4+WAlkR5mIjgcGQJQchVlUbDRAaYasKRWr8N
	WAWUyBdpK7CNwkhQqqT9V+fah6nscJ5a27YB4vb24fHXN08Z35OHOKRvuZm+6vI2Phzm
	2y4vDuM7z6XPDq9vAVbSyTfjbxYXrZfVoZIOpK4HHWgBjdsnRwlhKgO0H3kslQoxKoMG
	v8cMoZ6hGQtZscXMW+2wWFltsBpovQEWfBheTthSRAkCfwifAL+QYwYrnFFa3lcWpywC
	+7d0d2+hFpNw/Ls4FVJnr6LvHG5VhcOq1uGzw1dl1SGYF9GdgF2YUUg70F1ys+oN2kPt
	x/sp6iEMr1SWYHg7ImKRokzdHn1lgPd7dJVByxt2D+WwmJAK87xJr7IkwWes1/GuUUoz
	QvXgUXgtYuD4mFk0LTE9ZNpvYkxQNIJ6HIdBYDhTp06dGoDVnDpFZEaLsmUl5if8fyKH
	xz4Dfh6ASxj7rCpt8VuCSRzHpd0hR94EwpwLRpmbtVXl60Y2wAqfulHesO9asZrtKT76
	6LIzn5LlhTRtNzNo6WNEBvdM/I2+lT4I+lFGrVgnX/LH8JkwxUU6VZQuuFezN/t9zfe1
	T+pfUP9Y/VbqrfQJ9Yn0B1WfqcfSxoV8oqrC4RWtIsoYjdg4rTpZl61KGDVIZeWtmRCX
	bK7T8s1N2lauNRsRtKnWCrlqcyxVsb+CqhilkKxpd0Y8+UAbk5fBdXygvY2c/FPjJ0Hb
	5T6BBY/nTsKOggiAm7AtFCnq7xgkFIlQlYbTP6W5JRjVOTBHhfRhVdgcxgYmjLhmpgzZ
	yh1lyO6whIUyHInSOhTGGBmMbAtfhkwRaxlG8biQE3JxDD/4K103wAX6EWQqiAUiPEFm
	1JbX14Vqa4jUIGUAhyZVI8AQ8GuYSq3qbUSQBMKRUlSLqZ4renblIum2zUX0rYuxxRq4
	NJNMakI2X2X6mSde6Qjx+pijLCSFGhrzTfT0uovmLNiKt1AV4WT/8EVxb3f20qHcyvmX
	RNvdnpQuyzfY9VPKO+/b2vGN4rpGe8TgqYm4wn1NbVLd5gEKHK9ENnMTY/SL4Jt1gn/t
	DrnitA6rdHivHgd5/IGtF3nxrqAqxIFVprJpaeRv1nKeZSZtWd4wSlGyJhKKqFLWIzZs
	A1v3QCQMOwL8CDsC8IPsAxD+HPHR6bGz+LSyBU6vpBMkXVkYewUIRL0/jH1GTxgBfUH6
	TpLTAgyaAVoBuiDYzYoItgBxE0QKhSEBQMTEbTjEUe6ai6/ec7z49xPr3pMasXpnze3b
	t94xdQfzz4BbVqnGH0rHe/752jvFt/sSjL+x6sxQ5dt33TW+sL2omBEUSgENeuj9KAAa
	6vvytNscj/JHTe+Z3nP+zvRJGVer7dAu0K5Rr9Gstq22X6PerLnGdo1dG+UdTk4jOJyU
	w2nhNHpWn4HN3mPBllavNki1BUUnkOjZkJAHPYUPhMpLwMycJUw6NgBw/BgoqkldBXQi
	qBXY0+Pza8wIm31CGBn8EGhMZZYwMkr6MGE/LBD63ABobAARkA00SWFFOymg7Lx2IjAM
	ZYLUNc8l08FanU4v+es2fOeZPatmJxu92ZbNDz3wV6x6I0Hvv2GGP5tOpmvtttcfu+ev
	+ch809Wdt3z+859icMkR/qgC2oyxm8CD14h+Ja+9N/r96FvRNxO/T5xKqNDa5HXJ25L3
	J5+KP518Pv7D5E/ix5KvNZyI/yr5boOBjk+PUUFe+wHTq/Fqd5nKJEevz1u2219dlU4x
	DiYQqU4FHTRb08iYK024JlPJNTZHIn5tgEmZI7IDg55Hh3L1+QcrMJx/fCA3hbAXAben
	FFUlnOcwB+CfSeyvcBkSLmC22mw0UZuoD6NsFIK6eE0YN8QaL2A2OLnDAwD8HIS5QB7W
	EjALWp4DBUcD0gUIYFMZcaRWOaYUwbfmOoUTS0iYSjZFQ56MzizOqVwUEEIqClOU1KG1
	a1W3fYdriE0b3Pfz8R9cMXhb29bb7/o2fUCyhXBzU5Ki/TadW8caqNXZzVPO/rS1BlN+
	Kj1FfW2TuxJzz/wS15998uIYfubGS3/9vUfOguyNTnwKHup9oAOJjflLeWA1v0a3znyZ
	7VpuM3+NbovpevMW6xbbWcPnRv18/hJ+0HSUed38DvOJ+ndGvolXaxxOWq2h1Bpa5cgK
	YE9MpVVe7zKfhdut+q6KUrXqtT5nkWrzCT/VYA3hXpH+lUBIL5aVuHfAnD01Nsm/IGMV
	+Tp+7oRDPMnEFQYPYm0hd9hqViSqBznLsMvJGugwspu8kMYQMEaVsgtw5s/J00lLw27z
	l2FCd8DZwYBCcaA95yeMXk8tfWf8Zs1LN67e1RSM/fZ7L/zkzy8/nZMM+HGtp+qKSnrf
	q89++s7lK3TX/wJ7D7+Jy6etqJuzvKpvGujnKCgwAXg5jK6S6+s1AOBdmhgQI0y3IG/4
	o3J/izf0UZD2s2GL3Wm6y5nRYpHNlvk4lSoc0tBlUhSDkUUAhc+f4lJAwMPwDUUkpejg
	Y6cHskIJUIBGbhkjMJRQBs6sUzjqJCYpGlAARrA2UzMp00rnNwmL5FQ+nLEFS6o5uqb9
	qafic37Vd1s64KvwmQzhwHSP8cy/mm4Y/5OX7VhH3dj+4NqfdU7x1wQTbpuvJ9o61j6+
	dbhFTbwnDKorttGvgDyzwNuJBfDG6bg8NK2tq/22tlvb93lYNsrWq9vd7dn2NfRlDY9b
	H3eqWy1CsisRdzP2cMBDhacLrdVqyNOxBerZ1dUxakGmS4zNir0co2NTZ2UWuiUXRzVn
	DQsXhu3TZ+8KPxymwkRB6/rZTJ3Un2zqiNgto/ht2ZA7PDcv2NP2XfaH7Yyd6Ij+vtSx
	8YExsFHh79g748RUBTIRnmo5lsuNbzoxsIlwVAoCRYWXDraSgVNeIqO5pAEi4UgSkz+i
	ZM2TdjiwzRRsC9rJ6wMgb4ScUdDJEskzinla10IBI4FLAA55HXEQlHR0hn7zxWsePz6v
	5luhOQH7UqculY6seH7ftMJs23yL7hmzxvTiw65W35LOZAPGF99TfOjgo0cyPW26pCPa
	MXw6lBsaXhqybFrMF/9LvmJeu11PgR8DG9gWuY6K7B288u0OenaF2Fiz4WX1UlEyanyp
	+x984eZp5R35KTqzSYyG+pdby9JXLfnzQFXXNa9QPcCvZuDXj0E3p9Eh2d5hx/9yYLXD
	7aDcvJAS01SwxQtfbpyRpwQI/6alcneLt0wKxlu8KSl4TuzGgvF4LOg20apImhFsRhRp
	tnHplFimKQ+miDGADlULkXgKrAHYneoqOOeKAj9vDUwqccUAzZaUOME9wM2KvhJCYbsz
	bC8HK9IZckTKAF7CYYZzTKTqJJ5WhGozbsGOkjJXENB5Y2FSkStg2zwn42vQ2vSJG1yD
	VEtV3yXfnSJVTS/OWljdumjm7pr5xale7ZTL6SMNtTRVrg/xZdz43q5AbkfXlcVVa2SN
	16trvBzfBV9+mYqW9Q06chxAh8G5pwxARy1gnAE5HNQZW3TekFQelCSnJPQ6vM7dXkkU
	jIw3xN9FIS8XKtdEFMQpae9iI6L0oWAkJz2smA7AtwraBpcT4cqSqhFOgwwDx1cJqpBj
	XUsrlhKBgESlEBRDgB9Z9pO5RLypKZ7Ibbu0QW1Ma23V8f0dXp6qHyq62brmJqX2jElT
	eyX+sNUVYwyiIevTcfx49YZG8vEcsTXAWwdrug5sjW5ZsiG6HXkdUrldMus+YBq1Xt0u
	swkMIZCfDrsGrAl00GRO0QxZBVgNsLnKEmD6MxRNOTn90n5NTrmuHlBXacIVA21aa5PB
	79r+EkfnFhe9XnV2Lv2zNleFSuUvz+msZ2YvzHAwM8WGVdXQT8Kb8X/L3jpXjUSZpCcM
	1KzYrBwlTBFmiDPplvrKdm/sJfhOLYBkQNhelAMunh5gGpF3plRe3uiNSsH6Fu8UKTit
	0TtDCuoktheWtNvYPs1TL0/rapfr6yrLPVaW0XXMtBirO5od1c2i6DByM2fkpsSiml6y
	edpgeSp5Z+XxSqqrchRPlfWdcl19qvVO+bhMdclQ8oNOxhKZlmIVqswiVDkpbDq1acAJ
	5DmfIHQiF4QzhDGByCqy68TBACZWafNLdoApCZYWmMjgKlMEywVoAvCrD97wEuzvUODs
	V05AyU7gLrDLFNNBNVnin+mORiptNkNXZIRlqWW7pq9skmzd9UuWPVIntswpNi2st4Uu
	a5VDddmLi7VLaqz+S5s2Vdb2F7NuzuJbSLHdSYYNOvV5jWH7oo7OcGtPefNN3Q8Xh6Zm
	eLeXr5uL9w8l58Rd9UU0ex7tduvyN2Pn3sal7XXjH05vxG5yhsA3Qf+e/g/4KqIG/UDu
	d7lnuKm7DY8bQBiJfqFazKT8LX421OL1SwHCjBmp3NvolaQg4M1qsoUlrjQmK0NeC0Nz
	GbMx1uyIGLlMtV/S1HA14MipYTxe2Lkf1JkjyRRNM0Qi1dUSiSQQmwK8EuM5YuGR7TgF
	+hXcE19sADvAlARSJOp0R51hABnuiCv2hUAamBRH59i7BZNd+brtUDTCJO1xaGpWZ5mi
	thhi9y3m6ItrZs7LN1zWmC/On9YoL5jSFKiTO4o9+IRXXXsxcLE7TFFBXbWoUe9ZIFVF
	pr9arOySsderaboEP7VgOOqoHT/eVUV5gZI0qpn4LejpfSCXnPDuYLeceE39sZq6W7jP
	/rDwlP20hrUjK+NwzNfME9hG3plxUZw5w2tdtrxLywI8O+Qx5o1arCUIzeOeBMfmrALQ
	wA+mkCOBHPqQDhvDyEHbwtikhpSFg5QBOcPYzkAgaMxh+IQNAkWwK9ysyO8BN7AsAjdv
	MABf3hBD1kxsW3AB19eMv/4aZs6+caT4Oe5vXP7Ines3790dou7BluLZX7xe/AC738UP
	1lz065Hisf984hlcnSM8pFZwyQF4j5JBR+X+OnWd/27XfaF9occiJyOnI7wmxEa6Q/Tj
	5bijHAd4oV3vzXxQnmz3Vn8UdEomRVB74FsAmk0KyVimUjTpNCxV5uGbg5yHo5bFtJlq
	A5sHLAKmaW0ZMJHpiIAFwka1NYQ850xTgGfgJ1AYCM7xl0wH4uUCM8xZHqU5OsqGMVcO
	AROhwkgV4sMl/yAYYGAxDA+UX2iJwgGfNAoUcX+euQB3AAEBq5SONx5a2XnZfQ+t7r6m
	+MriTCijtZiXsEdZtq160ZKdr//luYaYXNe2rmja2P7+kdFDFyWK6vGnVPlp9JHpcbAY
	RJxXq7a3SQ1/OvZG8XmDraF4eEWSD5Z0ArzRog4A7ouhHfL0o2W4PoDFGCanMQZitZ2I
	Va3EtIA1tlsIiGV0vLw8AEoiZvVZpG0+LPnSPsp3l0+IODgQotvc2B23RMpL0ODgfoDp
	FaljA4qYPDpAkO6Mk8fGhsEkMGVLEpG8e1HUCYEHk5LwAqIoVtU5SThpvCo2vNVeb/Or
	L86FqjR+c/ZqR3UtR8tXyRm5KhSeYQ9e0jtQtPj5ql786rL5LOO3VqgtTo3waP/ypmSs
	oXM4V2xa0E6BgCI8tmpijHqTPoCqUDWmZb8FWbCdiumz+lW61frN2s26HTp4v5H2Vv0M
	jiU8M4q/9SykQUP4ZWOgwul1/Uz2eP1uEVZP6iALvg2/HPeb9UjDB8JBvYZhxUy1mWMz
	Fdpqoxv/xT3hptydfGs1SkdwpCYAXwDLAoqsNz5sPGKkjZ2oBqxbIN2md5wDJ8eEd4Bk
	Y5uODgw7FdQLDusv9EmTG16knfp4AAtN7kmnNRSBG/tjxY1N/NkKf3qjMckvmMAqivFl
	WDIFyhAXZcuQXxAVN5XiRiHWlCUDSFg5teAoKL2Oqyb5815tONUi/mI3uCBe43dEOrf3
	LKxuWX/txoc3117PmwWVkxOtgeYrO3t3fuPdA3fm7jXozKwbh/CUDU3r57ZVzAzJbbdc
	tH5XVKMt/u+huuULGi/umrpx76a7oyYdfRhwgQv2ZQrzCKj8hXKF2oQ9AcpKZcsCKlnr
	10zlmo1aWePXlstlfhSgUlaPUzYlrABRj51wv+E+0XTUKYwfPQZJ4T0IUMv4pnfczjfc
	LccUVy5YBaB2bUF60q9GTHdy5MC/qSyZGPSE8Sj1MUrv7CyvDbjtNRvrNlU41rKs2tnR
	NKxn6b1d40emRzoCIXtZZ+Pq7ApqMa1iNVprduq9jP5zwltm8IW8C/I6jhLoSXlmD9cj
	LuIWiWu5teJm7n7uflEt6kUD5eM1jV6DFAw3euNS0AoI0+K17nJ5XWGfoFGzcQNSgfxu
	9msTnDeiSRkTiZBgBDMbPZdE4F8OE3mVrFSAeA60HjGGQP8pnk1QfWAUndd6CiuYA+UU
	Q4eZAC5DwXIqCFygYHAA4cTkBG8vYQCAJCVXPUihenDdgzkdCDcRl2WJUAA4IrUh3GQJ
	Lcu3hsK5Rbi9alZ9TZO7j6XyDfOXLJwxM2Dvwn+hHxzflo9Nr3QlqPIZadY/LucztNdo
	tKoDatUjsyO55qZdFNfrMXFenYJTgWbH6UfAs/aYvDiijdjqtfW2Pn6hsNC00NHv6y9b
	xa8UVppWOlb5rlJfZb+6bLt6u31H2X3oPuzgOV6tzpqBgXmHnePmmsvKfGWc2s6zrkBA
	sNDYC45zlzbEc2q1nTKP4rOHpjrKuCDlg+RzU3cFMUDA1wY2nXU6TNkPN407FYPyNYIg
	xh1AV0eWY4W4wOcmI2JcYvJaA1C6h4hzhSjkRQeHCUOFI8TVFqnFozVxtfb4Qb0jZAcf
	ZlU8Vvw1r1FrDHzxP0MVrjT9iKiyBgSfd/wM/rG/yxIxqWlRZLIrx9MWg8NEneiXzCrl
	8wCMKiY+Y78J9GkET/8tYS6cztqynqy/MaBSc/DFuZG3qtPOQCxwlXW7VR2hInSEqafq
	6XpGVV3rTqez5sq0x+vx1rqtNthSns+arSSlmmuu9tRCi8rKueZAwB+oTNdWe6CB1e+1
	6Z2mULQBGViTtzEiqESnNmflKZuQFjBS9OW4rJ9qU8EDTNadVgQhKZGyOBv2Biopfxi+
	1Bl/bqoUxuEpqdeGgcCEmB8KxHYfLqU3nQX5RkrfK/lELiQ4vIo8ejQuHOUI8Y9yPLyb
	5EkK6A9qdQBo/cUOALkz5zYgHKHJPsA2gM1fegEFvA1bVQ8voZQiejTXqNceGtF5k4mi
	S/IVjzAqlY76XfFfFMfqqOK7VVIKb0hWxZyhDQepuNWaSeJH6Bs5d8RWWVYM4RHvRY6Q
	W+XzseGpZ/+k5lUMlRr/OctB/NvNcQ420RXzDbcOFE/iG3XWtfHKIKPsIxiNRZl+C2RD
	Cqz178qXL3JhDtxt0YpYolud93QnFnhWJXZodiTuTRxOvJ8wdCVwJK5JxIFrtNqs2ely
	atTqueZEIp5Qa50uqONTIcpso1NeC1IFQnmvIc2lz9Wl1Va0zYqt1eI2EK3EaH9v4Kjw
	2gChNwHI40e/zOFAcMLmPJB9ksYWP3n3cAGZU1gh6CSjl76XACUH7hGF2iEvfrzamdTo
	//gCDf8DI2JLLGYs/mjO3Vc0LJ1S6V5pb7hOxRSPBDLV+AR9j4h5fdjg843/i9LyDRq3
	E159iWwydvalX7zS0BTNAKBKqN0a6mA3uNFKepuEaGIFWqEkvhpIUABfusC3NyYwF8vB
	g0dkcD18bd0B31RPVb7C7Va+O54F/wA0G82Br4PnK76vPvhKeBF8B00u4lHBSkpFfCsd
	Pd1ze7vj81avXXFF5Zx1a4cu/2/PTc9rCmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoK
	MTA0MDUKZW5kb2JqCjI2IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNj
	ZW50IDc1MCAvQ2FwSGVpZ2h0IDY2MiAvRGVzY2VudCAtMjUwIC9GbGFncyAzMgovRm9u
	dEJCb3ggWy0yMDMgLTQyOCAxNzAwIDEyNzJdIC9Gb250TmFtZSAvRUtKU1BKK1RpbWVz
	LVJvbWFuIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCAxNzIxIC9YSGVp
	Z2h0IDU2NyAvRm9udEZpbGUyIDI0IDAgUiA+PgplbmRvYmoKMjcgMCBvYmoKWyAyNTAg
	MCAwIDAgMCAwIDAgMTgwIDAgMCAwIDAgMjUwIDAgMjUwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgNTAwIDAgMCAwIDAgMAowIDAgNzIyIDAgNjY3IDAgMCAwIDAgNzIyIDMzMyAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDYxMSAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCA0NDQgNTAw
	IDQ0NCA1MDAgNDQ0IDMzMyA1MDAgNTAwIDI3OCAwIDAgMjc4IDc3OCA1MDAgNTAwIDUw
	MCAwIDMzMyAzODkKMjc4IDUwMCA1MDAgNzIyIDAgNTAwIF0KZW5kb2JqCjEwIDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0VLSlNQ
	SitUaW1lcy1Sb21hbiAvRm9udERlc2NyaXB0b3IKMjYgMCBSIC9XaWR0aHMgMjcgMCBS
	IC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5j
	b2RpbmcKPj4KZW5kb2JqCjI4IDAgb2JqCjw8IC9MZW5ndGggMjkgMCBSIC9MZW5ndGgx
	IDExMTUyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ad1ae3zUxbU/83vv
	I5vdzb4f2d1sdjeb94MElgSyhiSERyIkPBIkmAQCAaFGDFGs0ChYICoWkYfotUUpBCiy
	hBQWKJZyUbD1VrQWlWu9tqK1vebjvb3Yh5Dde+a3IUI+th//8PaP+5s98/7NnPnOmTNn
	Zn9dK1e1QxL0AAsz5rV2Lgb5Cf4IgFxZuKK1M5FOMWB6+8LuLncizWcAsMsXdy5ZkUhL
	TwEonUuWrx5+3/ABgGFWR3vrokQ5XMewpAMzEmkyBsP0jhVd9yfS+gEMW5bfvXC43ID9
	Q+GK1vuH+4f3MO3+VuuK9kT94EYM0zvvvrdrOE3bm9W5sn24PmlE/l4HgrkWuBsUcBeI
	wIAWXTOA+InSCRyW0nJ8FmWrtt6ZXPY56CQ5fWftE3L4iucnl/7afj2g2iL9DTMUN+rT
	UAjGggBqguWDqi0jJfJ76Fmi0JAVhSlI5UjFSFlZt1mgh+yF7yH9AImFpeRRWI20Celp
	JG4kth9TJ8ij/ZwUPklWg41MDas41yyD1WVRqlxvRokw8JzrXcuHp4gVZ++3xNqfBIrb
	lOQH5PuwCFzkh+AjD0ANZJBdR4PLXS1YtB86kXqQWNknZH9/aqHrJZINPo7gO35I5cgx
	1+8LclwfFUQZ0u86G4hyGPwsFVPhZNcZ53OunzqXuF5COpgoOhDEGsdc+53LXVtTo2RX
	v+tJZ5TgO1sSwSonvnrMtSK43bWoQC6fvj3KHOx3hbB8TljlKhnncRU7r7jyAlGJYDrH
	Od2VWfBvrnR8Eau5sVFfWOdyOLe6xmNRqrMqMB7pFDlAnoFM8ky/b6rrJEZxuEenBMdt
	j5JvH63JKPBFyQPhkpqM7cGagC843eULVgcCGJ9zQVwv3iHeJhaKWWKG6Bc9ol00SHpJ
	K2kktaSUJEmMkh/1l7uEU+QglCMsB49KgsRHyYuYyZ0ih+TMQ8clTmIkkAzR+AcovAQM
	UXJwQEtjGDkmyDEhSg4dTWQdCrs4GuPkAi1D4+ihDwyRGJgKEfJ4VIBHTN3llnL9RF2o
	uvLveS1yyQ0/6+8/FuKMbJ/W0Bg54GyKFNJI3Nl0o7rlRuTvhl2rsKi9IitrWv3qo92d
	yxZXtXurWrxV7UgtkUe7OyyRnja3+8iyTlrgjrD+lraFHTRsbY90etsrI8u8le4j3fJ7
	o4oX0+Jub+URWFw1q/HI4nB7ZX93uLvK21rZdLStYmXzLX1tGulrZcVX9FVBG1tJ+2qT
	3xvVVzMtbqN9NdO+mmlfbeE2uS86+KqlDRX3dqF0uquWTnNHMhoiU2bOa4y4W5sqo2Qv
	ZlauAv4MaPnTkMH3gI3LAxdA/F2kyzSMzY5/zJ8HbWxF/L/ZUpzUE5SYWHkZnIHH4Rk4
	DAL0YTwDFsBOeJUsw7U9HwbgEkmFXNS9HERhOrxG4vE3YDHswfpdcBa2wRFQ4zsrwIil
	m4kv/gCmwxhvg/Xx5yEdxsF34TSEsNXNMBjfHz+KpfUwGw7AQXz/F8TLHOFS4i/Gr4AE
	M7HN9VjyRnx6/DDoIRsqYAbmroeXiI+9HO9ATVmK3D0L34fd8DP4lDxMBuId8e74xfhv
	UVQt4IAGdGvIAPkte5j7bvzZ+B/jMUQiAzKx1xbYCi9g+4fRnUHVWkXuIl1kK9nGhJmH
	mQHuEd4cG0IcgjAZXQ1q5Y2IwAk4B3+Cv5HPGAurZbvYl+PF8f8BFUzDUdKRtEM3ug3o
	NuOYThGB5JNJZAZZQ54i28ivmExmNtPI3Mfcz3zM1rHz2dXsr7h7uX7+MX6noIp9Hj8V
	Px//NZjBCXfASliLozsLF+EqfEFYbMtBfKSUVJAF6HrIM8wJspucYGaQM+Qic4D8B/mQ
	fEauMTyjZoxMFtPFbGUOMmeZX7JL2W3s0+x/sJ9zE3mG381/JPjEf4+1xTbFfhkvjf82
	/ldUsRJ4cGYqoA7uhFYcbSeMge/gKA6hO4yzdg5ehldl9yFxwCD8FVEAoic2Ukhq0dWR
	28lispQ8R06ie0nm5c8MTgSjYHSMmXEwDUwbs4LpYX7N9LB2NpOdys5jD6O7wF5ir7HX
	OJ5L4YzcZG4KPMat4Hah28v1cf3c63yIn8jX8XP4Hn4T/xi7kH+DvySsFTYL/cJnwn+h
	Wpwu3i0+hrPzKsrsz1CWv3w4ko7cF8K3YCGpJG2wHWdjN2mFXpSuRWQj4tUJGfFmdi07
	mclHaXgJvo3SugvWwCZ2PuyOv8MegLdRUpZjkz2wj6sAJ78DZ+dhyEcpGnbhYGYwI+D3
	pXvTPG5U+Q67zWoxm4yGFL1Om6RWKRWSKPAcyxDIrvJWt7gj/pYI5/fW1OTQtLcVM1pv
	ymjBpeyOVN9aJ+Km77Vi0S01w1hz8aia4UTN8EhNonWXQVlOtrvK6478W6XXHSXzZjZi
	/PFKb5M7MijHa+X49+R4EsY9HnzBXWXpqHRHSIu7KlLd3dFb1VKZk01OhBEOZU42VRxh
	UNGGIzCpdQ0qWJhEa1RFbN7KqojVi3EsY31VrYsiM2Y2VlXaPZ4mzMOs+kbsIyd7aQT5
	hEfVi7yLHo2Goa2FxlrnN0bY1qYI00Lb0mVFzN7KiPmBjyxfJm/Eqh67qTDC+Kpb23ur
	I+GWRxFcmmyhqdbHMDWtwY3NMo80NUbII8NMUB6XIaeU3cSe4GtZ5o4ovBXejt5lLQgu
	1Df228I2WflGYEZjvzVslRM52Scsa0s9OPoTObfl3EbDUo9lbSL8/bpE/ptnaGhZe+4D
	DKfVjwBAKALeKchnxL1Q7sSLzI6jXvs46F04DnHCp4ngMJciP5MiDMoM64vwvimtkZ6G
	G2x0VCaYa1lW2a+w2uRNqKIJ67f0asfjTGF9rdfd+znu1i3ewU9vzWkdzhF82s+BFtKJ
	HpGVCGm9Ee+mm6UPR91h8XbQ+e2W5xTTXkvVTRmYptBQniMG3MBnNHoi7ibMQGsye1oU
	FDMajxCyuSlK4o9EodJ5Am1U9s4FWJxNRW1pJfaPiZxszMj0YCw3212NPVdTWXH3unun
	LOp1V7s7UJg4nxxiQXtvUx4i2NCIOMEs7DHcZB+Jtjc1jcd28mg7+ApW723CFpYNt4Ch
	nJU3hJXys3EzZf0zGmc2Rnoq7ZFwZRPOAorvmRmNkTMouU1NWKtghFPkeM1SyzDPhchz
	QSaWFyVaQdulB5to6u2lbTY0ej2RM7299l663hLpKIHRGeHhjCjQKhTyKOmZge9i4PXY
	5TnweD3IVhPFdAyK9A2JQpv9HyNcMsI3vjkWuS2RER73DSEc+joIj/9aCJeOcHoLwmXI
	cylFeMI/D+GJtyBc/o8RDo/wjUzehtyGZYQrviGEJ30dhCu/FsJVI5zegnA18lxFEZ78
	z0O45haEp/xjhKeO8I1MTkNup8oIT/+GEK79OgjXfS2Ebx/h9BaEZyDPt1OEZ/7zEK6/
	BeGGf4zwrBG+kcnZyO0sGeE53xDCc78Owo1fC+GmEU5vQXge8txEEb5jBOGwPQI36+Ge
	UWoXvnHFPP8myNFS4vVQwYTw4ByCA9y9UI/UjYfrUgzHIdUgTUBaT87DeszvwXCTcADj
	mIdE63UzB2ATltF2zJjuwbgKyYjkwC5u3A2pQSD0rskNP6VH9a98mK/M/b/IZIEDHs9Q
	IjYu4V6vxFCFZ8Ik0EAy3m0B6PBklwIGPDHSxyT7/x888/AgxuApajGeAXfh+WcjW89+
	wU3l7uc+4ZX8d/nfCfOE10S9+CepQnpWUai4oMzEtxg8gwF3Ec/uLOJWnriXk/LQeEKS
	tFGAi0g0jXH2vShwSIBx8T04KSM9J+sktsLDnKz8giKdRxdAquA2R6//jj/9xaQoV3sN
	73hQOg7ELpIeuIxzkRM2gVejXCQptWazTRyjXASSNXlhuyWrTnu1tmxosK6qvfJjKK8d
	fGuwIN9cMrakeIw/4C0uMhoE8UCVI5kwKy61dL+hnp2TKarEyz+/b0CeUBbq4+/JJ7pk
	PKuXwW/C4zLziVKrsqsdgaIa7VLFMq0YkvRqBWsvFNMVTq3aWZrF5AZLj5cypYWZPr1W
	5CVHIM3siJLesNfsdIkBZ66KcRarysSyModBDGb2pdsm2oOOqcmBcdYJE39CduBB9gTZ
	DnhfVHe1dvDqYJ32z7VXhs7pQ3lQXj5I3aA+pNObQ806fSh3MHeQYKgzhwryJ60OZ5SM
	NaYBsfpISbIHLKl2D5jcBg/xpMFYxgM2p9lDjB708H40i2jL6H3MQw89BM2kOd1UVDi2
	ZALRkGQiiIKRJHDypomC6J1IigrxSKgzYCXsQkO8aQF/gAb+4jElY1OIZmXdnU3bPR2F
	K9oKGsjARKN63QOPl3qUffxfXjjdvcrsU6fqMrP9zZkmxdhfPrjt9Mkdva/Py56yd4vR
	IWiSHHlLyHIp25Izv2F6ZsMrz9TU7Bza4Uhj2UfUQoU3XLPsxxu37UkhV6h8dcff53z8
	WVx7qdAZzt0r7nO87WDTpORUhgcwO3lRp0x1qlSGgGRz23K1uSQIOqvLvcFzulkGtax2
	6MoViuogIJr404V0CfQsepOgNAkGP9Er0TOKZj9JUaT6ESxCcYLmlCIdhUKvMzAyAkZv
	OhUmb5pgNJhNRd2HS/e0XPjbny8/MKswtJdZvGXL498+4Z98lj879J+1M2ODsauxWKTU
	W7tpzScv7X//2Bs7FhyR1wzeYrAXuTqwgR32hfP2WclOS590wMJOlXTPGFjWIDhtYpLT
	oLKLdrtZG9ATNsDobE5lwGx14NWueNSzcs2wxODIymoHQyGUkmGJwYgWBR/FYwxYJZ/a
	qPSDJkWLo9Qla0UrpnhgPYQwHKsyJfkhWY+ewiL4CUcED45cFhUqLNoyWWRkeQGT2ZuL
	AoCikpCKIioOTLEWikTm0ofmw9qVa380NX/jk53rrIdT/+vUm18Q/VsOri7y9sJ1fSt+
	sPu9Tff9+mVS9DFewYzncV7HxS+zgzivKryfuC9cOFYzWTNXs4/bb+d9koFJdmpBcjrF
	FCXjNKv43JRcbVCnt7lUAZs11bXBs7Li5uHjBI+eW5vFoVACIRYVjs2BHlgZPyjtkh8H
	KM8ujkpPxXt4PsFsMuuKdN5iOiwoHqMv+vOTu9fs3vvAxv2ktyF/wqHny39099HYF5+9
	T+785O1Xf/GvF3/OjB2TOo1xfjFx28JGkvPFH8lc1II18cucDW+FHHiD6CPq8Ood0tO2
	fS6W1zDJvMGo0ScbDWF12CAFbWSa6hh7nrzCnre/I72ruOR6x/uJ+ROv6rzuvJ6ZL/Ge
	9ORdJmd6SBBFk8fpEJVOk8on7nDscxzHNcD5TMk+B29VqkWdJpDsDPC2QHquGLBa/YG3
	PHsTwo+yL4v+W0MhfQjVSAiDvOaEZsFY2VCZdhBzZWmpBi/Hs3jlRnhOcPl1Wr02RWvQ
	coLal2ZP9+Mu7fSTVKfCLPpBZdT4SZLGa/NgFo+eZEG5StKiR1VNQtfIwpOZlfkQuacZ
	7mluRhFCZ/Sk4pIaWzIWBQh1jYBo61CIiD9A15VImIFL40r02uuf8d/b8fisfMMR8faC
	+tW31V+I/ZFYfkdcqoyphx7s44mXm3zX7JnLpz7/wsvNJZNLt+TOcGiJF+8dGVIR86+q
	fvhoL6F/bOGcTIiVsp/gnLggB2+Ej4drSwxTpCmKRqlJsVG9397n3B/Ym3XCrgpLrCkt
	qDmnTEPVzQlBp1WpdyqTc8XcXN7B5ppyc4K8LV+tCSRN9Acc1rz8mwTx6mCIIj105XPE
	84buLh+U4U3gm+3NsKWqdOk+rd+b6vdDhg09nUrjgWSNOsnnTPOTgD2I61Gt98goosJO
	qOyEzqYSWlykM4iCJ80fKEIoKYyyVk6nCALiN7w6ccsjzIMLior3lnXGXj30qeZ4UmDC
	utfDfrZk55oXY9eIeJJU7vnOS9W+rQ+evT079gZXMdE7acP1wte6Lz/zw5pA2ZNzflM/
	4y/ESZJIbmz3mf47d/349OGF65kceS9ej6DStWuChnA2SqdkFs1SgAukrBJXSVJKEpOC
	G6rOKYhGtTIpqLRZiDEIJqvZgv+sHfW0JdYu6uWyYbVcJmvlEKGCKCtd3IsSG5BXN0YW
	C6POu34gXDT34T805JxILdjQeWwAlex7Mz2hF5qeG5rJvNA9tnHXpaELdL4ZvHUHUjps
	k5SEHeJHHBoQAqtUoL2A8hEUWVSMigNfcnJuqOzcsNVQXoaGQ0E+an6vrsjoXX8cHy7z
	2iX+9Gvy2Htw7H/FtlWouRc1MWS8RKwMCrJZmMsv4VcL94sb+BPsq+xlVsnzAv7hpWCZ
	9cxTzB6GZUJ6hYLj8XJVWKFH1CQRr1l5QSHxqIrR2uRYQSkKSsGWpGCUQVBZ1Un9nrYT
	xJSwDihgZdY67ccWKC8rQz6pVUCQNtTmZklrtD/jNuRaspr5NdozWqlMKivIJ3TZrcSh
	kCIFLg1R5+05RH75cWwxOfJxrH/HIf709YPkfOzuoTbG0Rv7ljy+TYjdBBm7YBhnEUeB
	oCFmwFo5/ibIcPISZlZ5AqxNAwPUYJPbQPwFHzcZ/PBIuFSURI2QbJbMGnNyQAqgqqqx
	zlEtUam9PqXN6bUqGc7s8zjNziRBBMHu8LEpygzsUxfEP/1Ivy1I/+sMoy7P9eHisAYy
	oiTpZiG6or06eHVomBlzWXk5boeo0xAaXIg3JMo4LFHmG5YNCpa8jeMsfylh/eExTff0
	1GWnlz3f/k5d5qm7apc9fdwW7Fy8b4DL23l7+oTy9Oo5Dc/O2jw0lvnkrhmb9w5tYU6t
	KJz23OtU8mS5YwdRz1hxZ18QLjgunBcYTjAIAUO30CXyBjVjsGjRYgHBolLaRJsN1EGF
	zUFyLUErWO1oNt6yPBKqO6FNcFyDutCNJULQMjHeNBS6RlCXagiuE7L+4PQDHVdmZB93
	5q8NB6eOy7EPkH3I/4L67899nq6VtrJFSaaK4nuWDr2OzKJ+LI2/y3nQHlHj/1BW+F64
	aKe0Xfu06Ydcn7RXu98UlS5Ib3Mfaf5gUI+XBKdFVDv1KqtotRqZQLLNrggYrTZ7lCjQ
	KhnedWQr9kuLRN5esvEo6FelKHCH0DF+IpoxxidhTGlQ+4Fo0ZNMaISwGvTkPYR6WbhN
	p+uLh+cILQ897haMB3do2fD44JH86Sd/uH37C/hn3/XYX34Tu070vxe6SPLe7Queut5/
	8Ap7OfYpmmFDsRdJ1nU0dsPU9uiOzeZ8OHQNpEFXOHu/tM/MZEhuh04jOI1isqBxOlRp
	GiZgsaUr0aL0BNOSrd70r7QoZZNSJ8sZGlwOkx14m5/zgx0HxpvQI1aNH1izPCZ5WNSu
	pFZkYs5kO5IUJeQT/4Ch+yGa2jov88o+X/XJU1U+9GO5h0vCd3z7WOx4167V9fmlA6t/
	9WbP/COnFu16cO5e9sjmKRllsT/gGJ/ffmdx6pSh39DzEq5j5klcgzq4PewPsP6ksexk
	jtNIWkaj0CnUAYmKoU4p2VIIta3Aqk+JkipcWGtHrGZUNWgp1JafGzpHLQe6nhL6WRY9
	k9lI7UEBRW7TQeOeu3iLU2vXbnwSl8qJkmcY9iWWObxyaCddFxXxt9lj3DTce/NIbviJ
	cYqd/Hb904adxp2ZQka6L1DiqfZMTp8cmJM+N7A4fYl/tXp10mpNt7crvcvX5d+b2ped
	wqLJwedwuSlgM9rNDosxx5CbkaxaKvl9JT7Gl5ak5LJSLK84nCki58zdlaXKExUaLSNC
	nifP5rKYLAHzxAy/GMiwFWhcAe1ECORa8wv6R+wkVCGJ/TukxRgdbigPfVxy1FiipzCq
	Uu6RJXk6yWH8Rp/N79G4PKDAzxwIm43nOD4TY0495tkNFg9xJ6d5wJOmSZICSg/x+xRK
	ksN58NsW9FJ1Dg+xmtCTzSV5o5c9WURuCD4e01LkbV4WlzxqIuHxi+6MojdhLlHxcRFq
	VRlQcPwB8pnkq+xbtHNC4N4nNt3W9e8n/nTXJOYA75/49OKlVRl1952tWPru+5+dF8lx
	MmNe/ty5d1Slo4WZljnloZ0/2TyvY0Lh5LpwdaY1xZmXXfXUExff/QHzN5Qlc/wzRsHP
	Q+1Q/+OkXOUZDYmS8rCPM4XMrKBR6myorvEf3yAYNcZk1sUy7HWT1Wq77lkyfEoZag6d
	k43NhJrOo0p6qGxQO3RF3jxwn9XR89SNs6a/GO3wor5jBw/6jQVJqQbXpMDaeVu28PNi
	v946VDUuRUWYzQrpoSXMy1txv2GgJ/4h+z6uZzNyuCA8Pmq4YGAUKZLBmmI1ZAj3sW/j
	Zgu8RglCkpJH3WURLRY8+uQqg2qVzUaClNk3b1gDtVR50UMjTn/CjisvowJBRZ80kwSj
	aGDRw8JY2X7FWdH5yDhb/rqfVPoGDjDeMUu2ftSQQw5zeUOh+jEtffP+hdFce+O5CZmz
	nq7fxLxjo+tThYr3j1we3oAx4dwK8jJhYAl0MB3sEmEDt5HfB32MhP/kM1XcVP673Cb+
	PHeBl6Zk3JshSrKqXULXKX46Eo13DqDB7uaiZN1xll2hZwiD39OsC6cKaGVgT7zAsYTw
	DCuwgKaHUqKTdZg5SaiVtP4oOSxYrXVXLbVDH3wwZJXnh9oX5eYy/fAOKqJ5oa27Uism
	gqxpM1eHfUxQz7IcBPWCgOeFWxpHY+YwD1+2GwoNhUKjWuZFbRb+0ETBo0HzPSkKUoQG
	ynsklWS9HFt+JraKy7u+k+249gYixIAxNkW23+nu9PPwt3qNGy37LCy1ucbpa/SN+iXi
	fex94mOGnbCD32ncYdph7oM+k7YGphknm181cpX8Kzyzgd8Le8k+vs/Mp2fwFqPZhDah
	Ua1KdkoaupmZ7AgM5dtstBxWP2HCPe0tj4wywlN7xYKD+HIcCdGoHQoVWvMsaI0hWCGC
	sxHWG41gMq3Qm80WnhA6AZYNiNuac3IgYUiaUYvcg6ZZMykSWEZk5IVbTA9FJWMnkrGI
	BMt6zvvXtVU82/OsP5ial6ktzNPyEzWxrteIi3B5S2JbYp++GFs8IEh7kgSPRXoqnatD
	uB6mezner7L382/iWrDjeac1XGL/yAqiU1A6WZJsCDlNSYJLp/TgWO2pQYtLk6QLmvWi
	Plnj0jCa6war2/OmZ8nw6Xpk2V7Cg+KwhYWGJ1275Xi5Vj5ICvL11FQf2QvoSkZXXFTs
	w/s2EZfIj73lA7p0s8Oqqnf3D/Rv28akDODDV4yZz6BRTGa/uPn6IvbZzX2u1147f+2S
	vJ7Rwy9/2vH7lK96LJjJ4o1sJVRBtfy1y1T5i5Y6uF3+5qYev6OZDXNgLjRCE8zHryzo
	Q/Dulsgxgd7l1s6ZVlvVmFXTvry7vWvpwla5hlyMXgcS/fYRVwg8hbQHCT9Dw69KAN5C
	uoJ0FZvkkAxI6UhjkCqRZiEtQupCWo/0FNIepAGkc0hvxYcfbANG4gTco9LZo9KUw5vr
	t41KLxyVRh5uqS9jeVN/S0aV0zHf3P7SUem7RqXpNyY315e/Vb2pfXqauLn87lHpzlHp
	laPS945KI563tLdqVLp7VHr1relr8tz/L3oyE3EKZW5kc3RyZWFtCmVuZG9iagoyOSAw
	IG9iago3MTMxCmVuZG9iagozMCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3Ig
	L0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIK
	L0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL01WS01FWCtI
	ZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hI
	ZWlnaHQgNjM3IC9Gb250RmlsZTIgMjggMCBSID4+CmVuZG9iagozMSAwIG9iagpbIDI3
	OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDU1NiA1MDAKNTU2IDU1NiAw
	IDU1NiA1NTYgMjIyIDAgNTAwIDIyMiA4MzMgNTU2IDU1NiA1NTYgMCAzMzMgNTAwIDI3
	OCA1NTYgNTAwIDAgMAo1MDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCA1MDAgXQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvTVZLTUVYK0hlbHZldGljYSAvRm9u
	dERlc2NyaXB0b3IKMzAgMCBSIC9XaWR0aHMgMzEgMCBSIC9GaXJzdENoYXIgMzIgL0xh
	c3RDaGFyIDIyMiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjMy
	IDAgb2JqCihNYWMgT1MgWCAxMC42LjYgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoz
	MyAwIG9iagooRDoyMDExMDUxOTAyMTQ0MlowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8
	IC9Qcm9kdWNlciAzMiAwIFIgL0NyZWF0aW9uRGF0ZSAzMyAwIFIgL01vZERhdGUgMzMg
	MCBSID4+CmVuZG9iagp4cmVmCjAgMzQKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDI5
	NTcwIDAwMDAwIG4gCjAwMDAwMDk5NDUgMDAwMDAgbiAKMDAwMDAwNDkzMCAwMDAwMCBu
	IAowMDAwMDA5NzgyIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwNDkx
	MCAwMDAwMCBuIAowMDAwMDA1MDM1IDAwMDAwIG4gCjAwMDAwMDY5NzAgMDAwMDAgbiAK
	MDAwMDAwNjA3NCAwMDAwMCBuIAowMDAwMDIxMjA4IDAwMDAwIG4gCjAwMDAwMjkzMDEg
	MDAwMDAgbiAKMDAwMDAwOTc0NSAwMDAwMCBuIAowMDAwMDA1MTk5IDAwMDAwIG4gCjAw
	MDAwMDUyNDYgMDAwMDAgbiAKMDAwMDAwNjA1NCAwMDAwMCBuIAowMDAwMDA2MTEwIDAw
	MDAwIG4gCjAwMDAwMDY5NTAgMDAwMDAgbiAKMDAwMDAwNzAwNiAwMDAwMCBuIAowMDAw
	MDA5NzI0IDAwMDAwIG4gCjAwMDAwMDk4NjUgMDAwMDAgbiAKMDAwMDAxMDEwOCAwMDAw
	MCBuIAowMDAwMDA5OTkzIDAwMDAwIG4gCjAwMDAwMTAwODYgMDAwMDAgbiAKMDAwMDAx
	MDIwMSAwMDAwMCBuIAowMDAwMDIwNjk3IDAwMDAwIG4gCjAwMDAwMjA3MTkgMDAwMDAg
	biAKMDAwMDAyMDk0NiAwMDAwMCBuIAowMDAwMDIxMzg1IDAwMDAwIG4gCjAwMDAwMjg2
	MDcgMDAwMDAgbiAKMDAwMDAyODYyOCAwMDAwMCBuIAowMDAwMDI4ODUzIDAwMDAwIG4g
	CjAwMDAwMjk0NzYgMDAwMDAgbiAKMDAwMDAyOTUyOCAwMDAwMCBuIAp0cmFpbGVyCjw8
	IC9TaXplIDM0IC9Sb290IDIwIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MjQxZTA0ZTNi
	ODZmMGU4OTg4YTI4MDc3YjE4YTM4MTI+CjwyNDFlMDRlM2I4NmYwZTg5ODhhMjgwNzdi
	MThhMzgxMj4gXSA+PgpzdGFydHhyZWYKMjk2NDUKJSVFT0YKMSAwIG9iago8PC9BdXRo
	b3IgKEpvcmRhbiBCb3lkLUdyYWJlcikvQ3JlYXRpb25EYXRlIChEOjIwMTEwNTE5MDEw
	ODAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTA1
	MTkwMjE0MDBaKS9Qcm9kdWNlciAzMiAwIFIgL1RpdGxlIChpbmZlcmVuY2VfMyk+Pgpl
	bmRvYmoKeHJlZgoxIDEKMDAwMDAzMDQ4MyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8
	MjQxZTA0ZTNiODZmMGU4OTg4YTI4MDc3YjE4YTM4MTI+IDwyNDFlMDRlM2I4NmYwZTg5
	ODhhMjgwNzdiMThhMzgxMj5dIC9JbmZvIDEgMCBSIC9QcmV2IDI5NjQ1IC9Sb290IDIw
	IDAgUiAvU2l6ZSAzND4+CnN0YXJ0eHJlZgozMDY1NwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEQyAP+BP8AQWDQeEQmFQdxuNlQV/uaFxOKRUAhoAB0OjaJuRXq+Cvt9RWSSW
	CjQagAOCIRQhhNVxABYOB/SabQsRg4AgA1j0PzeSwOCUCTONxLCVBpugB6Ot6UwAAIAA
	N7vkAPwEgoABkGvsAOB0QUMBwEgAEAQBwhyOYRxkPFCOno9Sq0US7OQtFuVCgUQhPsdw
	gAxNIMXaiEUFRJdF0Q4aJ0LHRWjUgOUqmOt5VACAAKA20vB4P2zAiavB7wUOBkGR22W6
	4QtyXK6Wl1O52gB4vmrAcI4UEPZ37h86d2AAGgAchkHx283u+we/4HB4XIybEYrGdWE5
	DtQrJyoLNEAMlhusAAYLhDOA7RORvU92u58cYJgsAAoJ6sWioI2aDLWtoOreuK5g4up8
	H0kZ+AEqQGAIzcEJG+aCgQACagAAkKgQqS1OaDi+L8wDBMIkKYgAbxxoKBYJoKBgOIKd
	RkIKA71AAB4WIKCEKoO64AMWxruoM7kgoYo6kqWfh8Ks+cGw2ph2KtDC0nod55gA+cKg
	wDrVrOgsANciZujYMimH6tJ2nm+YDgU5YXgMeIAF4eIDgAF4HH4ABmnKzIEAStIFAgDw
	ACECsKrwvUPuegzoxG6h9uCAB9OOgrbvPFgAAKzYAH7Cb/KmhMex/IiIIHUcisoyyDnE
	ZRuK+foCxsBy0nObp4AABYTJaHoUK02DWwE16FNjAq6oWfljoLB8MLvD0QOhEQxF04oA
	H/HZ8VtTayq3SZ7Q4exwUokcbV6CwaAAIoLnVHzs1HIdTO+yql1NYVfwG2DZQMtMqnrT
	Z/vmax3HsAB9n3gTTzoCYDzoErUs5DiD0O50QulEiJ04g0drSoFQ3ZIl3VG74KH4YIAG
	Mbj5gwET1HcbTbgEA60guGYO4GabAmsdCvBeIoVgAEbVgBL9gQIlQBIIeklAAeYBVg48
	Lw4fh/KlB+HwaAmHy9ZtFILRjpoKdxzpCcqCnO8ythagp80gADTgACIXQpTVM3OxN1yB
	j1S3mAF4VSgx+HpJerv80R8TxCkKwcimhXtYTZAoe7zGKdSvAkBcznytIUgWmpzH+soU
	gfPBdpoAAohMC0O0RZ1F2gZ8a2WAB8qe+8dnTaYJdfw1Ogb16C45u8g4/Im+XkgxsF+b
	FMByvoHHOdIAHCcangOElBBaDVYV9APGITYbZoKfz5m4ebRAdTYAHRwDjAYtIFgSCQAA
	sA3Fa1ibBGFOGBqGdUrAADZ1B0FhAABBTQ/kdj3f6BYFRBQGmrd+qZ4SQXiEIHMNQcgA
	B3LUAAO0dieADACJqAUDIFwAA0BK0Bej21gvdXwsUfxIx3j+M3AhOA/gAmbH2QIAAFQH
	vmAY1h7r9VnsUOoQhCY5FWsDJ2jZjQ91LgbAqROB67W8rzgmQdJKUSDHzU0+osysEMqw
	S6WpesKy1QtNoPGDI4h5MCPmrADwFUWAEHpBkdo/06AdAiceAkQGIqJfs14iY+3DD9cM
	Pt2YBUaxjIVFNvEOm9RXSoAAZw4DRAKHsU8eo+SvDnHsZsBI/jTq4LaDgEadGIRlaIvk
	q6yB8D+QuhdDDVkILILOppYUQnWREb0qBuqooqSQiskZeMvYyQqlWsWYzWXVNbAA11is
	y26HYeAd2CJ3SGvJIK7OaSLSMgdmcxAZgzHwSymkBeEgHAPk/IONUbqKRujyKHNICD8w
	AA+BWoKYM85uz9n9P+gE0iGjjn5QGg1B6EUJInQMf4HKHUKohRGiVAiG0NoeTceY9WBC
	wGqpUgwWAZgbUwAOIB2qM0bGqtOj4M0XgFpJROmFAKGUORePQcTyRvv5A4CUEBVx1DfA
	AKcbBIxaj1p6tQggZAOnBCaC1mhm3DD8guNIdBhQZAkhRNsdREh8AOfgLwZYzgACSG+W
	0BoDk6BnBEwIKQLiMEIWQ0iLiykMIaU0kkp7hSDLKAIklth/gE13HwcEdw81YASAyjWv
	QDAGI7KuAAd7SAAWBQ1GMfi6hsDmfmBwBRmR7AMUEBZHdeErn+qhXuVp8x3DoMyBYDjq
	AESMILTOh47xuViGeOckYC1rtscsAAaI6SdijHbAsAo9Wwg+AcuAHYGaROoYEO0eRYQE
	guCcoMFBqxzDIFwicfpZR1joNONkdRxRUgBB0ecf7AgnABGeAAJwUgsgABaBYzY7xnCs
	AAK4bh9gVATK8AEFIRgAA4A0hUd42Lui9GwngDAFk6DuNyAAcw6ksD6TwCgHoM0rjaGX
	ZABh6h4j0JaGAJyijgjHF9WIdY+nUBOCQ2inwABkDBGOicci6gMBBDCoMD198FI+GolY
	AYCHzAGAIfYBg9Cnj/J0AAdI8jlhaCoDghFtEXk3WuRIYI4jRAUAchUF4HD+oPlwkFY6
	eFWNhAPbFOuZEMV0OrTZVo+wNAkbdXcd5MR1AFUEBqrJCR+Z7AA+M44KAPH9m7nRged8
	8kHKeNwcRXnq6KMlRWmlMdNab05pegmmdO6h1FprLDfrIOzAi4kg7BCvDuHVe8zCFQWA
	pbhpAdS6gCAWtgRNPFkSCgJW/lABJPwEjrguQcCwIpqj41uQXXSnm2DzNOPAeexyDAZA
	0CVK9kgEWNJLqwAA7BzjZdiABOgIAPba14cEcWfQAAe0AQjcAxxvKVH4VYGQI6RWNzOu
	/TFDx1DTu6Mgdb2R7xLKMVEERNQQAcX4WUrw0xvn9AEAMloBh6GiBuFQjgzxTDE3MBIp
	47mXqYAyDcAHKBhAAFCLlOATwQvwnmPkFSOAHjxKWNQfQFNzDzOKPgBB6h7DwG0AAEgJ
	DRD/hs3sb78wGgeZ6AYe5ogWA9BMAAagw+ivzVsOAdZSwQAhM2AFZF0jlgcBkFYAAEhv
	i+AAMtswGQW3pBCO0YAABYjTILB1gQpx7s9IKVIKg/KxA6BjzwfoEuUA6Ad0UXQz1bAG
	pePsd0GQEAdbgEUHueCGb/Rekmwg8ydgFASasBoBD5joHYNR2nRaSE7HKOUjAFAOcoAK
	wQ4wFj+jz2aq8iAASdkCOOBZSY3xrqtAjs2QhBB4gYiiCAE5LbJLJK8QfVyrQEAHIkP4
	fpBB3jtPUBkEq5gEfVARqlK+vlMFeG+NDlYDgPkEM2TUdg7H4AnBaEAszfymOGLMS40G
	gwHkK8GEHAKeE0HEjmAGNECwAiguCcBoZoH+AIOOAir6sgHwM21SM2SoVsKwNWR0361K
	JuN0PmKMw+AUAULKAkAmZ6tiW0SIHyaSHGGo71BVBWBELaT6scIpBKAAG+G8vfBSLKAs
	AuBONHBgJNB9CBCFBUfjCNCQMcHuaSFcGaMCT6K0CSBS55BVB4380+ou1HDFDGoPBGJs
	Hw2428lgNKHebMINBYhIVGHwr0ti36JvDWegHUWwIMBCAwfNDmcO37DwHDD0SuHyTwBS
	A+dQMMVKHk8qKuHiOKAEAqJaj2eyINEHEKIPD6fgixEAQzC8IW1K4CF0AAGCG4M2BGs4
	AAAwBaysHEFQFCAAHsBHCOKaG8AAA0A4NOLOIIHSHWhIAWAKOOIugWBuBQfMGwGSGMK+
	H07OAWfmH2QuHsHSqAAcBqCUAAAmHIxuHWASiiAqBChIHaGsJiH2HgYEGcHoX4E+HQpE
	H8H+J2DkAuGs3MA8BiAABCAUPmHqHMJiF+G2JGFiH4zwAGAINEDAAyIKDCB6IIF4GiTw
	AsAcKkH8HUMCHuBAysBIH0eSHmF0IeQcKkGiAUJ+CSC8JSGBAKAAGuHeYEFCHcMaASAK
	NEDKA+SsCA6sfQGa6KsmfBG0hKquyu88/SqAG2HKNFIOLEBWzwHmGu9YHyAKQqHcHkeS
	AyAyK8AKAEJ2G2GyJqAmA0bQq8P6ToqgHmLCHGg6AAAYAUIIACAMLKT8NOH6Ac20AcHT
	HqHGH2fmAyBMp6H4HkPmH0HkOCFsfGAAFeHoUEhsM2CyAKPECUCCw4AIHmPMgCgyGKHa
	KkFYHiJ+AG7IAACUAQIkDgCGfgGuHA4eAIOWAekwbYAap6AKG05WAAGO70AgAaPsGmAC
	LKBsC8CK6wGqLCF6HGKsFcHkMaH6jqAAB0ATNGCiysgwbCHsHsTwAEAdIUBE3i87DAyy
	OqHqHqSsG+G+Ie+yToAvFaOMAaOWpiX2AAE4GORSAKzaAAC6BgRYAmAeUmIVPbPfPjPn
	PrPvPyKAQSJGHAF+F+OM6UUwBUZ6AoA8n0INP5PgUxP/PtG1QEMNDNDJQ3Q4mNQ1Q7RB
	RCOq1KtsRkGsHifmASAMqsvqAAHkjaAAHgGwGqUiH2J29qysLO16HYRSHaH9IUAwAUTw
	Qesc/8IKHeHCXAAGBGL6AsHwJiGkHYNWAWH4JiKkJGQ2MKAKA0dQAoAINOGwGkguAIS0
	JUAkQqHvTSWoAG+8HURNK07WAsLaLKTwSoMybdS7S+koGg9YgGzwBAA0PsHeHVFwQYJ2
	A6A0Z6Qe162kPOAUfmGSG6gyHUHkX4BsA7IUA0AuOWr6TwHkHiMyHuHiVsHwHGqAAmBb
	HwAgAtE6IM1LSeGGR8GwIIyQdQBcAgPMGUGGw+BkH8TwkyK8G6AoP6A8CmCqYGG9FwHU
	HOXUAGAk8RTUAEQSYGumsmBCiiH0AcvSBkAK9YFwGOGkvoBdSmAMK8GyHIQqHsHaIwCM
	CgUFXOK0AuHnXCGsHkJ2HiHGSs9IbCBIBEKkHuAEOOpsKtXtOwBsB5RiGMrEBaB8IwHa
	HgJ2HyHWPEFyGsVsCOBoLS+4LSHsHZL2BWL6GQF7FwNOPMEUHkB+doNWByHxXCDcCwCQ
	PuGy5WGiTQIyGtRoA3CcGaHoJ2CQD4DhKFO4KAHSGiPEAWGYw+IOHWBWRwBCBxOgLsHM
	Gw70H4AuBS3fAsgoG8xuHyACeeACH6K8HwH+LaBQBKBkrgr8rqdgIQG6GeF6UwAqYEg+
	m2HqpEBJbQMcHMHKGuKiACiSINHXbxb0IOG2HMgyDaGGKsAGTYAACIAQMCDiCLaw0gHm
	SsHmFUFVFYAOfmG4ACKkBKC2L1O2otO6JNQIAAHKGcrFBubcBTawANdkn7dSHEHC9ZCG
	M4AqLbdknsLtdrduPvCcApd2PPdmMNeBdxeHeLd6IQH7eeAAGEGsRSHeH6ToCGBJNXLW
	ImHMG2G2WoHSeeVw6vVXEXVdKHRFfTfUKBQ+IXUGKeAiAs0CHo2a1y12IpdSHQHEnIHk
	H0PsBYBUBfQHWmHYHW3IN0J2BCBERxfXDG1KHoyCFkGkgyAMAoIwfmMKBwAgIkGcHkM2
	AYH8PMPkLKQSJq7QCIgGHDGYGuHNHqBCBYPUAIKGHSG4KkTMfgBEB6p6GgF5FwH0HoMy
	AWAqTwBE/i3MACIIHEG+IIHsAaMaH0HidQCoxO1CVK3BeeNEzSU3ehi0VLDxDwiqIK+A
	J3jGABjKzMKmAGLS1Kb+XUwtRSU0JEM3Ikm2WWSSPmnmjAQwAgaAkmHKHQqAUyXAhsJ2
	HmHcRYA6BKbQ26LKHu+mcMHgHibDJk6KH4kI3CHedQBIBRHwkIM2AatHEALMPUtkKIVL
	i03BlS9xi1iwUwAKVheaQYKljULTlozi37lljM+AIQVLl6h1i1i1fan/eTeELLeJd5eO
	IrmJdzmPeNd9lMh03BdTmlWni1ebltleVhmzlcVhltDEHFnAH+I0ZpgaO1DxlUK9i0N0
	Kti1m3ebnddnm3nKIqHbnqX9EAtiQqATn3mdjSY005DxlbnQYG9w3AVLngfnm3oVlfnm
	b0KFDxTSNPDnMDWnDxoQIRlzjRl8oKIPlboDehnO9xjLm3ltnfoZm3lzoaokmuIXis9x
	lbo8lgqQIIVLjKIPjLlzpyQZlvn9l0iXpVfWICAADwEAAAMAAAABADoAAAEBAAMAAAAB
	ADAAAAECAAMAAAAEAAARxgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAA
	CAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABADAAAAEXAAQAAAABAAARBAEc
	AAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAARzodzAAcA
	ABnsAAAR1gAAAAAACAAIAAgACAABAAEAAQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVog
	B9sAAgABAA4ACQAgYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEA
	AAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgA
	AAAUclhZWgAABNwAAAAUZ1hZWgAABPAAAAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgM
	YWFyZwAADSQAAAAgdmNndAAADUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1v
	ZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RSQwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAA
	DSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAA
	EgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAA
	AWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJy
	dVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJ
	AAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwA
	QwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8AbABvAHIAIABMAEMARABD
	AG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwA
	ZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBz
	X2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUE
	QgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2y
	ZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAgAGMA
	bwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5j
	LiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVog
	AAAAAAAAbzEAADljAAABg1hZWiAAAAAAAABg7gAAt2oAAAgSWFlaIAAAAAAAACa3AAAP
	MgAAyZdjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBP
	AFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA
	0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFn
	AW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8C
	OAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4
	A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEE
	fgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2
	BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wH
	vwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6
	Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kM
	EgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6b
	DrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0R
	jBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixSt
	FM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsY
	QBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwC
	HCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUg
	QSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSr
	JNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWsp
	nSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63
	Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0
	ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2
	OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRA
	pkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1
	R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVO
	bk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXC
	Vg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhd
	yV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXn
	Zj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4Sbmtu
	xG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3Vnez
	eBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqB
	a4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyosw
	i5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+V
	yZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBp
	oNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr
	6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldo
	t+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD
	1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA5
	0LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDd
	lt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl
	63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5
	OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAA
	E9AAAArAdmNndAAAAAAAAAAAAAMBAAACAAAABwAeAEoAiwDjASoBbgHAAhkCdALaA0kD
	wwRHBNQFbQYRBsIHfAg+CQcJ3Qq5C5wMjw2nDtwQEBFLEokTyRURFlwXrBkEGmEbvR0g
	Howf+CFkItokTiXJJy8ojinrK0ksny32L0MwjTHQMw00QjVzNpw3wDjgOf07FzwrPTk+
	RT9SQGNBc0KEQ5dEq0W/RtNH6Uj/ShVLLExDTVtOaU92UIVRklKfU6tUt1XCVstX0ljZ
	Wd9a41voXO1d6F7cX85gv2GvYp5jjWR6ZWZmUWc7aCRpDmn2at9rxmypbY1ucG9TcDdx
	GnH8ct5zwHSjdYV2ZndJeCt5Cnnqesx7sHyYfYR+d39xgHKBeoKKg6GEvYXfhwmIPIlw
	iqOL1o0KjjyPbZCekc6S/ZQslVuWipe2mOCaC5s1nF+diZ6yn9uhBKIto1akf6WoptGn
	+KkgqkyrfKyyrfGvOrCPse+zW7TPtk+31Lk8unS7qbzcvgu/M8BWwXHChcORxJbFlsaR
	x4jIg8mHyo3LjcyFzXTOV88uz/vQwNF70jbS9tPX1LnVmtZ911/YQtkl2gna7dvR3LXd
	mt5932DgROEp4hDi+ePm5NblyebB57vouem56qXrjux27V7uRe8r8BDw9fHa8r7zofSF
	9Wj2S/cv+BP49/nc+sD7ovyE/WX+RP8i//8AAAAGABoAQAB4AMUBEwFMAZAB3wIzAo4C
	8wNfA9YEVQTdBXAGDga3B2UIGgjaCZwKZwtCDD0NVA5oD4AQoBHBEukUFRVEFnkXrxjv
	Gi4bchy8HgsfViCqIf8jQSSBJb8m/Cg3KWoqnSvLLPIuFS8zMEgxWzJnM3E0eTV9Nno3
	ajhbOUw6PTswPCI9FT4IPvo/7UDhQdVCykO+RLNFp0aYR4hId0loSllLSEw4TSdOFU8E
	T/RQ4lHRUsBTsFSeVYhWc1deWElZM1odWwZb7lzWXb1eo1+KYG9hVGI0Ywxj4mS5ZY9m
	Zmc8aBFo5mm7apFrZWw6bQ9t4263b4hwWXErcfxyznOgdHJ1Q3YVdud3uXiMeV56MHsC
	e9d8r32Lfm1/VYBEgTqCOYM9hEiFWIZuh4eIpYnDiuGL/o0cjjmPVpBzkZCSrJPJlOaW
	ApccmDaZUZptm4ucrJ3QnvagIqFQooOjuaTxpi6ncai0qferOax8rb6vALBBsYOyxbQF
	tUe2iLfHuQe6RbuCvL299L8mwFPBe8Kew7vE1cXpxvfIBMkTyiHLL8w9zUzOWs9o0HfR
	htKV06LUr9W81snX1tjl2fTbA9wU3SXeON9M4Gfho+Lp5CflWuaG56rox+nh6vjsDu0l
	7j/vW/CA8dDzM/ST9fP3Uvi0+hj7hfz4/nf//wAAAAQAEQAqAE4AgADAAQcBOgF0AbcC
	AgJNAqAC+wNeA8oEPAS2BTgFwgZQBuMHewgbCMcJjQpjCzwMGwz+DeIOyw+1EKURmBKO
	E4gUhRWGFosXkxifGasauBu9HL0dvh6/H74guyG1IqsjnSSLJXUmXCdAKCIpACnbKrcr
	iyxWLSAt6i61L4AwSzEWMeEyqzN1ND81CTXTNp03aDg0OPg5vjqFO0s8EjzaPaI+aj8y
	P/xAxkGRQl1DKkP3RMNFj0ZbRydH8ki+SYpKVkshS+tMtk2ATkxPFk/hUKtRc1I7UwJT
	ylSSVVpWIFbnV65YdVk7WgJayVuPXFNdFl3ZXptfXWAdYN1hnWJdYxxj2mSYZVZmE2bP
	Z4toRWkAabtqdmsxa+xsp21ibhxu12+TcE5xCHHBcnpzM3PsdKV1XnYXds93h3g/ePh5
	sHppeyB72XyUfVR+GX7lf7iAlIF5gmaDXIRZhVuGZYd1iIWJloqmi7aMxo3VjuWP9JED
	khOTIpQwlTqWQ5dKmFGZWZpim2+cf52Tnqyfy6DvoiWjeaTQpienfqjWqi2rhKzbrjGv
	iLDesjazi7TftjO3h7jcujO7irzivjy/mMD2wlTDtcUnxqTILcnFy2vNJM7s0MfSsdSp
	1rDYwdrd3QDfMOGn5Ibniuq37g/xiPUY+LX8V///AABuZGluAAAAAAAABjYAAKXjAABW
	oQAAUVsAAKcrAAAlmwAADhQAAFANAABUOQACQo8AAdmZAAFHrgADAQAAAgAAAA0AJwBG
	AGYAhwCoAMkA6wEOATEBVQF6AZ0BvAHbAfwCHQI/AmIChgKqAs8C9AMbA0EDaAOQA7kD
	4gQLBDUEYASMBLgE5AUSBT8FbgWhBdUGCgZBBngGsgbsBygHZwenB+kILgh1CL8JCwla
	CawKAQpYCrILDgtuC9IMOAygDQgNcg3eDkoOuQ8oD5oQDRCBEPcRbxHoEmMS3xNiE+cU
	bRT2FYEWDhadFy8XwxhbGPUZkRoxGtMbdxwdHNAdhx5CHwAfwSCFIU0iGSLoI7skkSVq
	JkYnJSgMKPUp4irSK8Qsui2zLrAvrzCyMbgywDPLNN418TcEOBU5IzotOzE8MD0qPiA/
	EkACQO9B20K/Q6JEiEVvRlhHQkgvSR5KD0sDS/hM8E3qTuVP4lDhUeRS61PzVP1WCVcX
	WCdZOVpNW2Nce12VXrBfzmDtYg5jM2RZZX9mo2fFaONp/WsSbCFtKm4uby1wKXEichZz
	CXP6dOl2GndNeIR5v3r+fEV9k37rgE2Bu4M0hLmGSYfjiYeLIYyujkCP4JGRk1iVPZdJ
	mXebxZ4boA6iAqP5pfKn7qnsq+yt76/1sf20CLYbuC+6RLxZvmnAdsJ+xIDGfch2ymzM
	YM6L0LjS6tUh113Zn9vm3jHggeLV5SvniOnn7EfuqvEQ83v17fhm+uf9cP//AAAADwAu
	AFEAdQCaAL8A5AELATIBWwGEAakBywHvAhQCOgJgAogCsALZAwMDLQNZA4UDsQPfBA0E
	PARrBJsEzQT+BTEFZAWcBdUGDwZMBokGyAcKB00HkgfaCCUIcgjCCRYJbAnGCiMKggrl
	C0oLugwrDJ8NFQ2MDgYOgg8AD4EQAxCIEQ4RlxIiEq8TQBPVFG0VBhWiFkEW4heGGC0Y
	1hmBGjAa4BuTHEgdBB3CHoMfRiAMINYhoiJzI0YkHiT4JdYmtyegKJcpkSqOK44ski2a
	LqYvtTDIMd4y9zQVNTo2YzeOOL057zslPF89mz7bQB5BZEKvQ/tFRUaLR8tJBUo3S2JM
	hk2mTsFP2lDwUgRTFlQqVUBWWVdzWI9ZrlrOW/FdFl49X2ZgkWG+Yu5kI2VYZo9nxmj9
	ajRraWyebdFvAnAycWByjnO7dOh2D3c3eGB5i3q4e+d9F35Jf32AsoHqgyOEXYWahtiI
	F4lZip6L5I0tjniPxpEYkm+TzJUwlpuYDpmJmwyclZ4nn8ehaaMMpLKmWqgEqbCrX60Q
	rsOweLIvs+i1p7dpuS268ry6voLATMIXw+PFsMd8yUrLGczQzlXP49F60x7UztaL2FPa
	JtwB3eLfxuGr44/lcudT6Rvqn+wn7bHvPvDO8l/z7/WA9w/4mfoe+5/9Gv6P//8AAAAX
	AEEAcACfAM8A/wEyAWYBmQHFAfMCIgJSAoQCtwLsAyEDWAOQA8kEAwQ+BHoEtwT1BTUF
	dgW9BgUGTwabBuoHOweQB+gIRAikCQgJcAncCkwKwAs3C7oMQgzMDVkN6g5+DxUPsBBP
	EPERlhI+EukTnRRTFQ0VyhaJF0wYEhjaGaUachtBHBMc6x3GHqQfhiBrIVQiQSMyJCcl
	HyYbJxooICkrKjkrSyxhLXwumi+9MOQyDjM8NHI1rjbvODU5gTrSPCg9hD7mQExBt0Mr
	RKRGIUejSSlKtUxETdhPcFEMUrBUW1YJV71Zdls0XPhewGCNYl5kNmYMZ9lpmmtJbOlu
	eW/8cXRy5XRQdbN3EXhyedR7Onyhfgt/eIDngliDzIVChrqINIm2iz2MyY5Zj+uRfpMR
	lKKWL5e5mT6av5w8nbafBaBMoZWi36QqpXemxagVqWaquqwOrWSuvLAVsXCyy7QotYq2
	7bhRube7HryGve6/V8DBwivDlcT/xmrH1MlAyqvMFs1zzsrQG9Fo0qzT6tUj1lfXgtio
	2cra5dv83RDeH98r4DXhOuI+40DkQOU+5jrnN+gx6SrqIusO6+nsue137jXu7O+l8Fnx
	CvG88mbzEPO49Fz1APWi9kL24vd/+Bz4uflV+fD6jPsn+8L8Xvz4/ZP+L/7J/2T//wAA
	c2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAA
	AAAABhAAAJyjAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{216, 83}, {710, 795}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{194, 0}, {561, 626}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
