<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1152, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>32.375</real>
	<key>CreationDate</key>
	<string>2011-05-18 21:08:42 -0400</string>
	<key>Creator</key>
	<string>Jordan Boyd-Graber</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{225, 161}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.502621</string>
						<key>r</key>
						<string>0.0346992</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117, 161}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.502621</string>
						<key>r</key>
						<string>0.0346992</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{275.375, 0}, {99, 123.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 sell, sale, store, product, business, advertising, market, consumer}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406.75, 0}, {99, 123.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 play, film, movie, theater, production, star, director, stage}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144, 0}, {99, 123.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 computer, technology, system, service, site, phone, internet, machine}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{63, 143}, {522, 288.889}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>22</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>DocumentShape</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>3</integer>
				<key>Pad</key>
				<integer>20</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\slleading400\qj

\f0\fs44 \cf0 Hollywood studios are preparing to let people download and buy electronic copies of movies over the Internet, much as record labels now sell songs for 99 cents through Apple Computer's iTunes music store and other online services ...}</string>
				<key>VerticalPad</key>
				<integer>20</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridInFront</key>
		<string>YES</string>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-18 22:06:00 -0400</string>
	<key>Modifier</key>
	<string>Jordan Boyd-Graber</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWtuS2zYMfddX8K3amZjhTbfHNtPr
	Wyee6UOnD4mzl7Rry7Wz7eRn+y09lAiQEuW1dncnY69EEcABcAhA+Vv8Kv4WCr9aV0Y0
	1orTrfhNHMTbd2ctdmehh9/zTmyUrIT/l668w91f8O/PYlj/7v2wlxLv32FbPfyx8R9+
	491e1FZoZ2SHH7EXVYvN6M/H4U/bOKnxUzwKZ1rphHWVNPgRRneyFq5WssGP38mpsNNO
	PMx2fg+zoJCBAYUSUD5RxhonHHatqqr2On23FdjeQ7DB58Y4LTYaWzssEtu9ePuDloBH
	bO+K30X5040Hwoiyf7wBGvhCn1//5Vv9J3Ej/hDbX8T32wFgRiIVXuTCtbHSNtZd0kBA
	gzOJ+RIUePr0+aYYdeJ7a+QvGA9n2K5TbZRfTBDw8j8Esafb8GWlrGIKtJWqtcrYKGoK
	thd1ZBlHlvp5kFqUh/uVcmcO1qqWStk6ys1NJGT7F4hAVCilTLHdpeGknZaNM1WUNrOy
	fLz9AinbP18YKrqFq6r22Ug5kof6IwXpbYiUFxiWJUflfG64OsftU885cCCJPXnu1Tnh
	nGyMQ2qS4BmESUweEiGFZ7bFxFsIfK0sjPJwLggptnei/Pj09bqfFnYGYXW28XFOO+e4
	kZ8IM/p7FzKM4vHUH8bwF+V4qyhf50gLUu2qOsE0V4qE90eSSWq9iGVyltMKhKpwAjAi
	M4eW/d11qBf2xYHRuiZBerYvAmUfEO3/iUaN3Pkio3I/GxjVqe5ZRPt/CMHTiuNhQYY/
	mi5EkQ+EKySSbzgedvWQzlWbhwDF3QPpvTLaZlS/MaqRRimwIMnKPfPzgaSRsNOB2Iru
	vFkpf0b5G21qHKu6ifJzWykynijuH1YK88YG8hdT8t80KJca49n/gt3lh3Pqt2ItXaF8
	scZWlzf+vSj57CSD+lPCjpfLkjxMdCObVtUIPjIjh4+oi9j+I3mRblzIr7UmNzi1dfu8
	xYd4/Kz0nQ+U8dyeuU4bJVvTohC6YHJ5vn18TH239qjRVStR9zwLJmPVH+75+xqTclI0
	GqHiGpQ7ZMgs9cq7/nTdjnzjgTtQ3aCMrtx8T5D7VTpa2lL7U7hDmb+8LwicgpnCK7BG
	EcviNTjlMb7RtZF1hyORZOcxTjT0cOqf7tfSA0KsSEuotpOdVg7ty0Ubv6UK/5jUbWOz
	IW6Kq33FgnEWRNRVOD4yocg/VDcA9l1PDHh8IkMJ5NM3pNFronGZHJtKOuCdazS0WqL8
	vE0iaC1LdE6aqqm7S7vCzic+VV5kSw6qdkpqi7qUMM0DhhB9YlFUdVAYrwnWPFF010rQ
	P/rYizHEEsmXPc6DsdJZIzM3d8h3BK/Pd4t8L2JfnHaFqMB7Esllw0n03A8QAnBDCOnz
	TTG21HTlxMUZwUR32CohpUxrKJ5W+EjB2AAtv3ZO1AoKC7CRb6wrP9q4S5sCnkv4tWqy
	DhMEP9LwEwTcmU4QdOc3qxuNYAtAaTtOEPC5QRlaOZ9sG2T50D4bqTjPdj3l0v5I357o
	CyEHe0dILhWKqQohPpI0S7QxDu2HrVBsJ8qEFPPl1ELNuLB3suHGGtnUNQ4U07B144bI
	rsyA3QOZciA3MwAoDUYr+co9XfmaOjdp4xZ0u2B3J3XlGtidqVm+zm7jZyN6GByAM/1c
	CG5lw89fz5nt+zdhVnEp41JrFgLJ1lIbUIwIc6g0jM4xRHy2jDju+OIoWfiuYJgMnXlN
	1DJkXbJ08WhZUDKWTGlgYEDXtqqtMaobqZDxKY8P/eF2BewLICBxXVtjfGib2a4IN7bq
	QBBE8yiD+BaD8yUQ4SssT+1FalU1zK1srtgedXDwCSdAriw0ipAHCsO8Eoe10h3qbe2J
	x2Fg1YBuVlJZWB7ZrADrJfPQjM1cVXsem9DZsoPRRXWN1kNOzUwuj48fkLMLbLK0/XLK
	bhxGgkhaT6FzXyNn/1u9feIkzIydUUsaI3oeyUchUYd0iQ5JaGduhO/5EikbzE1rDHlA
	+XqBG/bMbzFVORjfxFN5yFQKYA4bXskhRUv4TjwlpkOvudq+3VnG3nZSmcoCqMSA8cy6
	RJdLm6eY4JzQtRrJC8UCkwGA54PvxMh8Il/wWbgjMzlvwmLMfmnxtQy+qiPmErq2Oqcs
	aMmEzsBHnKft81zMPDy0z7DaVhCTnxyJDUMAMBLB7rGTD2RCmDBua1VKXO9H1ImjrJVw
	k+ty5VZ5PlQfyYYbtJydUmie7UKFkKPKhz4K1Jh9XNEN9Vyo6Qy6BruSDL1itD6yoa8B
	n2NDvKCRrZeQVHdFapxppOpch1kS/JmXAZyTTC78ZXT0MLIdz2SOK17CT49rLxPSVM0F
	H/jOwLWVf5PTLaiZx1EQXZSJ6EHNlyVrfDrxZcKkU8WXzvtGuqpDY7hZKJ4/UuIzS8TC
	hkmBQTyfozZ00E4J8qo2SA5jO7ymjMpwyfeBClrOWD/fHRP1RAAzeS0oyoGfnAExAV4E
	mpZ1g2POeF/PyDaWIqe/WD9SLwdoymxTgBbizDc7tlPo4xeyIfY67Jxz8FxR7lmZCYch
	7/Gq2DddfmZRqwYvifEKpTGV64Z66O2PeDF9jxfT6L8VQqVAEYYvNV4oaz8X1a3Amw28
	JcZpxhcwNTcGwx16SCA55DAR8VyIF0x+NUoPWbem8ONirNZ0Ad0jNPAdXfoUWA6LBaZf
	YWu6wMLDU6wgRPHODV706hYlHgvnK8EuWDHatVtoWr0n2BZdo8nDNCACoDF5HiwgAHTT
	ehvb5KEW5ZaHLwFAo7/3+LGa8UIAQIenBJ4K9satxwtFFE6wkYIJALpCadaCmxiAeIUA
	CI9Bw8DYw39IgNctJkedGQtleBUo+kLZwKXeIgYO/F8NMHNAFHyBvBYfigGBl42TgBAG
	TpoEhEHY+4AokoAw6FQmAcEXKCDoKVYQOvPOwf1FFE4BEVV8JiA8k/JCAi4CwD4hANhr
	8aHoWtaB/E9qFnwhACCSgCB749YBkSicnxojFp6lnQW7PwqnEIkqhkAfA+LX/wH++A7f
	CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyMjY4CmVuZG9iagozIDAgb2JqCjw8IC9U
	eXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMg
	NSAwIFIgL01lZGlhQm94IFswIDAgMTE1MiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8
	IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIg
	L0NzMSA4IDAgUiAvQ3MzIDEyIDAgUgo+PiAvRXh0R1N0YXRlIDw8IC9HczEgMTMgMCBS
	ID4+IC9Gb250IDw8IC9GMS4wIDEwIDAgUiAvRjIuMCAxMSAwIFIgPj4gPj4KZW5kb2Jq
	CjEzIDAgb2JqCjw8IC9UeXBlIC9FeHRHU3RhdGUgL2NhIDAuNyA+PgplbmRvYmoKMTQg
	MCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiI
	dwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cg
	qSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV
	+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/Y
	PgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPq
	qtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXg
	dRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SH
	edatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsx
	d5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+
	zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXX
	tj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qS
	E1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1X
	suuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq
	8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCK
	gzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjcw
	NAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRvYmoKMTYgMCBv
	YmoKPDwgL0xlbmd0aCAxNyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAi
	SVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSje
	qyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0
	JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+h
	Kcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdp
	bmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9
	HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9
	JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYb
	k3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q6
	8uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcp
	jBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxn
	zcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1
	UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/R
	ffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLX
	JddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1F
	CmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lD
	Q0Jhc2VkIDE2IDAgUiBdCmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDE5IDAgUiAv
	TiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGdlndUFNcXx9/MbC+0XZYiZem9twWkLr1IlSYKy+4CS1nWZRewN0QFIoqI
	CFYkKGLAaCgSK6JYCAgW7AEJIkoMRhEVlczGHPX3Oyf5/U7eH3c+8333nnfn3vvOGQAo
	ASECYQ6sAEC2UCKO9PdmxsUnMPG9AAZEgAM2AHC4uaLQKL9ogK5AXzYzF3WS8V8LAuD1
	LYBaAK5bBIQzmX/p/+9DkSsSSwCAwtEAOx4/l4tyIcpZ+RKRTJ9EmZ6SKWMYI2MxmiDK
	qjJO+8Tmf/p8Yk8Z87KFPNRHlrOIl82TcRfKG/OkfJSREJSL8gT8fJRvoKyfJc0WoPwG
	ZXo2n5MLAIYi0yV8bjrK1ihTxNGRbJTnAkCgpH3FKV+xhF+A5gkAO0e0RCxIS5cwjbkm
	TBtnZxYzgJ+fxZdILMI53EyOmMdk52SLOMIlAHz6ZlkUUJLVlokW2dHG2dHRwtYSLf/n
	9Y+bn73+GWS9/eTxMuLPnkGMni/al9gvWk4tAKwptDZbvmgpOwFoWw+A6t0vmv4+AOQL
	AWjt++p7GLJ5SZdIRC5WVvn5+ZYCPtdSVtDP6386fPb8e/jqPEvZeZ9rx/Thp3KkWRKm
	rKjcnKwcqZiZK+Jw+UyL/x7ifx34VVpf5WEeyU/li/lC9KgYdMoEwjS03UKeQCLIETIF
	wr/r8L8M+yoHGX6aaxRodR8BPckSKPTRAfJrD8DQyABJ3IPuQJ/7FkKMAbKbF6s99mnu
	UUb3/7T/YeAy9BXOFaQxZTI7MprJlYrzZIzeCZnBAhKQB3SgBrSAHjAGFsAWOAFX4Al8
	QRAIA9EgHiwCXJAOsoEY5IPlYA0oAiVgC9gOqsFeUAcaQBM4BtrASXAOXARXwTVwE9wD
	Q2AUPAOT4DWYgSAID1EhGqQGaUMGkBlkC7Egd8gXCoEioXgoGUqDhJAUWg6tg0qgcqga
	2g81QN9DJ6Bz0GWoH7oDDUPj0O/QOxiBKTAd1oQNYSuYBXvBwXA0vBBOgxfDS+FCeDNc
	BdfCR+BW+Bx8Fb4JD8HP4CkEIGSEgeggFggLYSNhSAKSioiRlUgxUonUIk1IB9KNXEeG
	kAnkLQaHoWGYGAuMKyYAMx/DxSzGrMSUYqoxhzCtmC7MdcwwZhLzEUvFamDNsC7YQGwc
	Ng2bjy3CVmLrsS3YC9ib2FHsaxwOx8AZ4ZxwAbh4XAZuGa4UtxvXjDuL68eN4KbweLwa
	3gzvhg/Dc/ASfBF+J/4I/gx+AD+Kf0MgE7QJtgQ/QgJBSFhLqCQcJpwmDBDGCDNEBaIB
	0YUYRuQRlxDLiHXEDmIfcZQ4Q1IkGZHcSNGkDNIaUhWpiXSBdJ/0kkwm65KdyRFkAXk1
	uYp8lHyJPEx+S1GimFLYlESKlLKZcpBylnKH8pJKpRpSPakJVAl1M7WBep76kPpGjiZn
	KRcox5NbJVcj1yo3IPdcnihvIO8lv0h+qXyl/HH5PvkJBaKCoQJbgaOwUqFG4YTCoMKU
	Ik3RRjFMMVuxVPGw4mXFJ0p4JUMlXyWeUqHSAaXzSiM0hKZHY9O4tHW0OtoF2igdRzei
	B9Iz6CX07+i99EllJWV75RjlAuUa5VPKQwyEYcgIZGQxyhjHGLcY71Q0VbxU+CqbVJpU
	BlSmVeeoeqryVYtVm1Vvqr5TY6r5qmWqbVVrU3ugjlE3VY9Qz1ffo35BfWIOfY7rHO6c
	4jnH5tzVgDVMNSI1lmkc0OjRmNLU0vTXFGnu1DyvOaHF0PLUytCq0DqtNa5N03bXFmhX
	aJ/RfspUZnoxs5hVzC7mpI6GToCOVGe/Tq/OjK6R7nzdtbrNug/0SHosvVS9Cr1OvUl9
	bf1Q/eX6jfp3DYgGLIN0gx0G3QbThkaGsYYbDNsMnxipGgUaLTVqNLpvTDX2MF5sXGt8
	wwRnwjLJNNltcs0UNnUwTTetMe0zg80czQRmu836zbHmzuZC81rzQQuKhZdFnkWjxbAl
	wzLEcq1lm+VzK32rBKutVt1WH60drLOs66zv2SjZBNmstemw+d3W1JZrW2N7w45q52e3
	yq7d7oW9mT3ffo/9bQeaQ6jDBodOhw+OTo5ixybHcSd9p2SnXU6DLDornFXKuuSMdfZ2
	XuV80vmti6OLxOWYy2+uFq6Zroddn8w1msufWzd3xE3XjeO2323Ineme7L7PfchDx4Pj
	UevxyFPPk+dZ7znmZeKV4XXE67m3tbfYu8V7mu3CXsE+64P4+PsU+/T6KvnO9632fein
	65fm1+g36e/gv8z/bAA2IDhga8BgoGYgN7AhcDLIKWhFUFcwJTgquDr4UYhpiDikIxQO
	DQrdFnp/nsE84by2MBAWGLYt7EG4Ufji8B8jcBHhETURjyNtIpdHdkfRopKiDke9jvaO
	Lou+N994vnR+Z4x8TGJMQ8x0rE9seexQnFXcirir8erxgvj2BHxCTEJ9wtQC3wXbF4wm
	OiQWJd5aaLSwYOHlReqLshadSpJP4iQdT8YmxyYfTn7PCePUcqZSAlN2pUxy2dwd3Gc8
	T14Fb5zvxi/nj6W6pZanPklzS9uWNp7ukV6ZPiFgC6oFLzICMvZmTGeGZR7MnM2KzWrO
	JmQnZ58QKgkzhV05WjkFOf0iM1GRaGixy+LtiyfFweL6XCh3YW67hI7+TPVIjaXrpcN5
	7nk1eW/yY/KPFygWCAt6lpgu2bRkbKnf0m+XYZZxl3Uu11m+ZvnwCq8V+1dCK1NWdq7S
	W1W4anS1/+pDa0hrMtf8tNZ6bfnaV+ti13UUahauLhxZ77++sUiuSFw0uMF1w96NmI2C
	jb2b7Dbt3PSxmFd8pcS6pLLkfSm39Mo3Nt9UfTO7OXVzb5lj2Z4tuC3CLbe2emw9VK5Y
	vrR8ZFvottYKZkVxxavtSdsvV9pX7t1B2iHdMVQVUtW+U3/nlp3vq9Orb9Z41zTv0ti1
	adf0bt7ugT2ee5r2au4t2ftun2Df7f3++1trDWsrD+AO5B14XBdT1/0t69uGevX6kvoP
	B4UHhw5FHupqcGpoOKxxuKwRbpQ2jh9JPHLtO5/v2pssmvY3M5pLjoKj0qNPv0/+/tax
	4GOdx1nHm34w+GFXC62luBVqXdI62ZbeNtQe395/IuhEZ4drR8uPlj8ePKlzsuaU8qmy
	06TThadnzyw9M3VWdHbiXNq5kc6kznvn487f6Iro6r0QfOHSRb+L57u9us9ccrt08rLL
	5RNXWFfarjpebe1x6Gn5yeGnll7H3tY+p772a87XOvrn9p8e8Bg4d93n+sUbgTeu3px3
	s//W/Fu3BxMHh27zbj+5k3Xnxd28uzP3Vt/H3i9+oPCg8qHGw9qfTX5uHnIcOjXsM9zz
	KOrRvRHuyLNfcn95P1r4mPq4ckx7rOGJ7ZOT437j154ueDr6TPRsZqLoV8Vfdz03fv7D
	b56/9UzGTY6+EL+Y/b30pdrLg6/sX3VOhU89fJ39ema6+I3am0NvWW+738W+G5vJf49/
	X/XB5EPHx+CP92ezZ2f/AAOY8/wKZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9iagoyNjE1
	CmVuZG9iagoxMiAwIG9iagpbIC9JQ0NCYXNlZCAxOCAwIFIgXQplbmRvYmoKNCAwIG9i
	ago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEg
	L0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoyMCAwIG9iago8PCAvVHlwZSAvQ2F0YWxv
	ZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5k
	b2JqCjIgMCBvYmoKPDwgL0xhc3QgMjEgMCBSIC9GaXJzdCAyMiAwIFIgPj4KZW5kb2Jq
	CjIyIDAgb2JqCjw8IC9QYXJlbnQgMjMgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIg
	L1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIzIDAgb2Jq
	Cjw8ID4+CmVuZG9iagoyMSAwIG9iago8PCAvUGFyZW50IDIzIDAgUiAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVu
	ZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvTGVuZ3RoMSAxNDAxNiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9ewl4VOXZ9vueZc6Z/cy+55yZyWyZ
	ycwkk23CJDlJJiEkLAECJGggYZFFEYKIYgVRqyBqpVA3tC6tW1E/hog0WBd+pS6VfqXW
	pbVoN7T+rWn7fR/YBTL5nvdMwOXy+q/v+q//+ufkvPt5l+d93ue5n+ecbNp45UqkQ9sR
	jeTl64Y3IOVnzkN0fPnmTVIpz3sRYsou2bBqXSmvyyHE7lx12ZZLSnlLH0KBU6tXDq8o
	5dE5iOtWQ0Epj2sgLl+9btPVpbzpGMTbL1u/fKreIkC+bd3w1VPjo5OQly4fXrey1L7u
	fojLN6y/YtNUvgHiFRs2rpxqj/sRUr2ihUJyO+Cm4UYYbgmNIBW6C6kRhQS4piHEfaJ6
	BTFQS+rhd8L11LqlxtwZbOKV/PebLlLil59jM8Whc3v1+zQJKFCfb09iFSpCkf7HxaHi
	U9yPLtQoz0EgjaGq+BiKxGWj+md92NiHW07E8IN9WG7V47PQPK2EkhIKSojwWVmLkYR3
	c3i3Cv+tdQ5F5vhXiobwKEVmW8CTqACplygeFngAUgcgRaEHKXKT1HUUgpvEPLoD0ndA
	ejvFQswjDq2HkvVQsh5K1kMJg5ZCrhdGWAo5Gs2BHBl1jpJLQ64Fcmkll4LRUpBLKTmR
	4kcxLz+HP8Kz8LxnjeLLIwbxedyDZ6FlSMRVozfPEV/EjwH19fgOJbxBNkj6DyX9+5L+
	Dkl/naR/Ed+KeqH6MiXEsqFX/8tefXuvvqVX39ir/xGehqJQTcvWqP6FqH4sqn88qr82
	qt8c1VdG4emDqBuqH1fC78hSt/7v3frXu/X3dOtv6tZf062/pFvv79Yv8+rLvXqPVz+G
	tx027jHuNiI1JA/t1u/ZDWVnnqlKia1j+L+ezYjxRJ04hm8Z7UtAdONo35Niqw1fj2IM
	hhVtRzEggIivRXkl3oLTSnw1Tiv1V42mYvDYFaPND0A0Mtp8CshxKUoqlWtHM6egtGG0
	b4nYqsaZqT6rUZ4nfVaONu+F6orRxE/FVhOOoCQOQXE5yijVQZRReglMxarRvjA0Zw/B
	RCdjYxiPisWdYxQ+LJ5NzRM/S44xUHImOcZD9LvYGPXkqPhBCiLZIf46tUT8VXO3eAx6
	eKXvlPhS6jLxuYTywA/yz5NR0BM4jffJWvHR1F7xkdQt4vealeqHMkp/d/Up0Z0xKDws
	3gLdXJEcwwtHxY0ZMoJWvBR6XJvoEZdD8T7ZKCYT9eL81I/EuamN4pzSSDPySo9dqeeU
	Zf2XrG/1ia0pn9jU/FNxWh5WMipmyeOjYk1p8Oqksryq5pliHJbHHBYr+qrEAAyJ5Upx
	wSpuKbeAq+dquTQX5kJcGefjrLyZF3gDr+M1PM+reIYHvuWtY5O/leNEMFhVIHIwUjEk
	ZJS0AKcDwxkiIaIwTwFrjeHJmwr4dvvmFmeLudmU7cx/TTCkFA7l41/38xXu6pnfX9jv
	GyhUk8Skb6CnUDtfurj/CP4j/qgjfwR/TKIByPvxHzvmKeX+/MCAs6cws7d/DH/csWYM
	KtYMF2RS+TEUFORhaNBTWKj0g2JQlD+C+kgE/VB1KEb6AZatU5rdUmqWgl6gWZ5EpNkp
	lFKapahTSrOfkmYHd8Y68gdjEEATNol2Kk12sknSBAhemnkaHs0fTEEArTQFnFbmndYU
	lI58SkeZDDRphmCg/2B1BhoczFQr1anPqxOl6nml6nlK9UWfVydL1Q+Vqh+C6q8j8f9N
	2cq2/9lTz1x03/X3d6wMdgwFO1bCPVS4dfNqZ2H7Mkk6eP19pEIq0OGhZctXk3h4ZeG+
	4Mp84fpgXjp4kfLcV6rvJ9UXBfMH0f0dff0H75dX5kcvki/qCMKGPnPz7SMdXxrrlgtj
	jdz+NWPdTjobIWPdrDz3lbE6SPXNZKwOMlYHGetm+WZlLLL6jjXz2674mt+mK69ccsUV
	SxC7CVFsD/LB7aTvRhaEJv8A9zjcfyq2AQKAuuILk+/SZXBmDpGbKrbkUBh50VZ0D+iT
	rehDVAvqOIr+gJshfwidQL9BM9FidAzO1pN4OtqFZqMsWoebUDl+C9WhDvQAehGe2ILW
	Q9tO9G3kh6eem3wZyurQk2gMfQZ62IeaUD/0chu6d/IYegh9gs5MPjz5J5RBN0GLdyZ/
	j1JoO9RSyI1C0OdatAFXUpsmd6BmGO8e9Bz6ENsnm5EN1aAcyqNVaDVahy5H34S6F9A7
	6D3shdVUojSM04kWoVvRXnQ3KqBXsYi/gb/LqCdXT65FC2EGa+G5PbCaE+iP6D+wCb+E
	X5v0Th6anISxg6gBtSn196PvoofR98hK0GtwnULjeD5eRAfpmkn9ZPXkWWhvBKrJqAdd
	DE+sQ9fCSu5BP0ZvwvUbGDWK6/ACvAFvx7vwa1QbbWE4dvbkDTBLHujdBNccmP8VMNPd
	6E6g4RPoabheQb8AyqtxkGqltlOnaRMtM3PZzZPXTR6YfHHyZ7AjLDIA/Xvgmok2oavR
	TnQLrGcPOoxeRr+EvfobmsAcFrAD5nAIf4D/TCHKRMWgt5/Q6+ld9AEGMfczH7DN7I7i
	Y8VTk6sm75x8c/IfsHoK8EYIdr4ergYYowXNRfPRAFoBtL5U4Y970QF0EB0B2r2D3kcf
	oAlUxGWwznrchhfja/D38TF8HP+doiiBEmHMGLWDehCuo9Rx6h3aTfvoKF1FL6Hvoh+k
	n2D2sivYEfY77EHVn7mdxeXFFcXNxWuLz0/2TN49+dTkUZiNH2ZD9rQLzYDVzkV9sIOX
	oGsUWu8ivATzeQY9C9dhmNWP0PPoOMztd+g08Nw5oINaoYMTKJHGWZzDzTDPdpzHMwD2
	zMF9sD+LcD8exmvxVrwNfxPfD9d38cOwjkNwHcE/wm/iE/g9uE7hT+H6O8VSHOWkglSY
	kqkeuBbBNUwtp1ZTa6h11O1wPUYdoA5RYzSim+lOehiuAn2Ufod+j/4N/U/GzWxivsH8
	L+Y48z5zivlP5jNWYNPsAnahyqnKqjarHlE9w13KPc29j0aBxv8Ga/ribznaQt1F/Qtt
	o6bDOXsddN5PqC7Yia34GfwIUOpRdD+cjxrA4ieBM2VUBZcGrhuAhhVwITkSDpUHA35J
	LPN5PW6X02G3WS1mk2A06HVajZrnVCxDA0xKdAQ7h6RCeKjAhINdXZUkHxyGguEvFAwV
	JCjq/HKbgkSeG4aqL7WUoeUlX2kpl1rKF1piQcqhXGVC6ghKhZ/mg9IYXjy3H9K354MD
	UmFcSc9S0ruVtB7Sfj88IHU4V+elAh6SOgqdm1fv6hjKVybwERmop6lMAHMANbSk4wJq
	H94K6gC1kxYdBXcw31FwBSENdXSoY3hFoXduf0fe4/cPVCYKuH15cFkBBdsKxvjU4+Q5
	ENuhef0wdmViDWj2ArpVtyK44tYxGS0bIqnhi/sL9PBAgRoiY5jiBUcwX3Bc85Hz8+z5
	VMdtX6gsUKHO4ZW7Ogvy0K1AdJIdIrnh2yDXQ7RsgbppoL+Ab4LJkUkocy+toqTYQkNr
	pYI62BZcvWvtENAczesfdctuRYMUUG//qEt2KZnKxBHntml+IMqRytbKVhJP8zu3leI/
	3lgqf+soiZ3bjv0W4p55F+iCydjBGTDNgrRcGSQIc20gwcoGtGt5A5APfgMYVrmmoG4f
	2iU0wn4U2JAQlHadAbNoKDj+6ZdLhqdKVCHhDCKVZDsvcEQBjmmJO8BGS/SMIXVv/0GM
	vzVA8N4YyvuOgJahly6pHENRwg5r8vA0ZGIJKKjwQ6oiIXXCrDvJvkm7pF0zVuySOqXV
	sOFMSImhYuWugRQsZ37/Ggj7+v0FecBzIblyYKAR+omTfuARaL5rAHpYO9UDxEpRagIa
	JRI9RLX39s/tL2zPewpyfgBIAix2tLe/cBS4a2AAWsEap2YK8dY1zqk5J2HOlRVQnyr1
	Ahh0O3QxsGsX6XN+f9BfOLprl2cXOROl/BhGXy2QpwrGEGlCWGUMb++FZyEK+j2kIOgP
	+mFaA3kYKg3sdX57wRL+P1O4+sK84ckMzLZaoXDN/yMK1/5PKFz3P6Jw/YWZfonCDTDn
	ekLh7P8/Cjd+gcLsa8hPgWzCI2gVxO/BfRLsmiYoL2MXooxSvx/5mT8gL3076oE6DuIU
	xFUQR6n9KArpOrjNVBbyWRRSZaE9Uu4aiNXQRk370Gqoc5F2cIeg3wqICVY670vRgWPk
	RchLgI3AivrCj0yw9KMhgse+5sd+pUwFee5CGQ9n8ut+mq8rVMq04NnSA8Ixgt/HhMwE
	wcLPCrjPDnjSCWkXIEQPrMCHCIYVSTXgzDq0ATDAb/E3qSFATTfQbzOdbJItqJo5hnuE
	d/Ln1A9pNJqF2jbtp7oVeqv+LsMywzHjEuNfhLdMG6EHCrAGYu8GfEzD/NsPUXgGqwIz
	WfYihptBIw3LzKBpyq1WcTMwcvHqP/s75znj8dmnc7MmcrOFz3KzhIkcaslN5ITTEFSl
	Mya/KQK3n908dvZfbM+/nh2jf30uBGNhtIp2owl2NayzUfZyxw2Cg5JVG7gNfoOB0rIi
	1cWLWpfx26ud8dnC6VmnTp8ymbNNKfennzrdwsez0NaUc7wqbQbVreIAkSZxbU1d5rc+
	zFSV19CsJ8WuziQ4Q6DYhe92pV1inTLme8WT+DNARxbULYdfZzBN8TRFq/QUzQt3cVqb
	w+F+UIVVccsxvctqO+a/eqGyvFkT145vdM7uWJn/GLXMGs9mMthkdmSR8EZVGg8yKi7S
	DMOHg1wgTGZRbbfhz/b0WYZmmDXtFZ2NbS0rev8tHK3bVmHgufqa6Mzl/bD+k5Of4JcA
	J2tRWLawFVqtHkbnKyiXTv+K/+pvTQ18YdCqNHO+c6sqiMva2lOptta0k0RtqVS7sn9N
	kyfoA+xyoGkcHZF7P3Z+7DrjPONiOr0LfVd5rvLu8Ozw7hPu8tzp3S88F/tJ7H3h/Zgh
	ybucTldUojHNal0hJ0nwoTlLDdgww+DkH4qzTj27E5mwaYzin6nU7oyOUdzBykTq+Olx
	4bPBcdTSMm7Obk4NOseBKLBLCnHM2RJ92rfIgXCFStCHtbVIXQEBZ2RrsS5iqEWaGF+L
	VQIEYNaR+/rr0SAeRHX1hJ5UMKCyWe0ZN7ZZKU4FV6SunlTVk0yQ0Nqcodq/rWFUt+1Y
	tmXkO0f/tnHdda+se0yzuuPanrXXCcHuFTXx/a+NH6GaZro110dPYGb04J5/0OHiw7+8
	p/jqN77VEbFFnZ6q6Sv/2edusOn+4/F3sBXoSJNTxT4KdKRAIvhxTt5PG2nBRbsYs9Es
	eESPFKfjTEyVpbNMVpUTc9ICzQLHbfRtzE7+ZvWN+hsNNxpvFG4Tb5P20fuYvfq9hr3G
	vcI+cZ9UntfnDRQHrh3ksNsx5XTC7XJhxkM/rhI8Rr3HENX4YQCjZHdRTho5DPhqzKsl
	XqVKmKGhWqOJmeFJlYu2A1T1swbssmtUjFPC4EhNOJxjeIGsU8t+NU9LRgPNB1vVlAYZ
	8I8Rxl2wHJpSo0DqtNs1MeEEbs7lcnC7ycGdyJlg9xwXtm+HIRlntwo/htipJOKwt1n4
	c5I4BcZgioAUTFIksUNgtx7L7RBynJCDyADnH48MYi3GtbBnOANWksPmhzQclRT2G2Bb
	HXaHDdN7xv9UXD5nzhB+MoqLmaauib8vrrGaF0x80itWuLtwhDJQNRPHJ/4zpL7k9/T4
	2as21WtCId5RaZxZ8eM3Btw1Vp0qBJsFu5WZ/BBsieVgw5ajp2T3r7wfO/7gpAeca5xU
	lLc7WI9qm8x7/Bw3hlvlAGSoh8N2zmh3mHXJ8iBtTnrU5eUiN/yg4yXHzxy0Y4xSPRM2
	9oljFHswHFIYvjh4ygyLbxlvyY2bsoRYWeRu+sTtPA1UcDeNO92nxxXBAIzv9Qb0Jl/I
	HzZ5jfVIH4BAKDPXI4Okqwd2Jxx/nuXtmeq6+owlGI6EgwFkElCmGnjdQRhdioRNQn2d
	P0Cv/JPBV6OJW1Kxtm3vvFf8KxZPPnjzrIvD+ZVPvVE8/PIzL7yGWzh2eZsUKNbc0vdA
	8aniu8W/FI/MjC8KL2y9/Bev4HIcf/MdkD3n5Xwc3SsPdHo6I5Te71FHAy6/xxYNBLs9
	YjRAdyNPPFrO+D18NCj4PdZo0O33lEWDYb+nAsKgm2ZCcZegZxjeaEiUh0JlNquap+IV
	YhkvBGMu9xjFPFupD8cYeoyiSwKDqAbCaecZLwe0JMrDRASHI0sIQn5VaTRCZICpJhyp
	9duAVUCJfJ62AtsojASlStp/da59hMqO5Kl1bRshbm8fmXhty7SJvXmIQ/qWm+irLm/j
	w2G+7fLiCL7jfPrcyIYWYCWdfBP+VnHxBlkdKulA6jrQgRbQuP1ylBCmMkD7kcdSqRCj
	Mmjwe8wQ6hmasZAVW8y81Q6LldUGq4HWG2DBR+DlhC1FlCDwh/Ax8As5ZrDCWaXlfWVx
	yiKwf2t391ZqCQknvodTIXX2KvqOkVZVOKxqHTk3clVWHYJ5Ed0J2IUZg7QD3Sk3q16n
	PdQBfICiHsTwSmUphrcjIhYpytTt0VcGeL9HVxm0vG73UA6LCakwz5v0KksSfMZ6He8a
	ozSjVA8eg9ciBo6PmUXTUtODpgMmxgRFo6jHcQQEhjN1+vTpQVjN6dNEZrQoW1ZifsL/
	J3N4/FPg50H4CeOfVqUtfkswieO4tDvkyJtAmHPBKHOTtqp8/ehGWOGTN8gb939DrGZ7
	io88svzsJ2R5IU3bTQxa9iiRwT2T/0HfQh8C/SijVqyTL/lT+GyY4iKdKkoX3KfZl/2B
	5gfaJ/TPq3+ifjP1Zvqk+mT6/apP1eNp4yI+UVXh8IpWEWWMRmycUZ2sy1YljBqksvLW
	TIhLNtdp+eYmbSvXmo0I2lRrhVy1JZaqOFBBVYxRSNa0OyOefKCNycvgOj7Y3kZO/umJ
	U6Dtch/Dgidyp2BHQQTARdgWihT1dxwSikSoSsPpn9bcEozqHJijQvqwKmwOYwMTRlwz
	U4Zs5Y4yZHdYwkIZjkRpHQpjjAxGtoUvQ6aItQyjeFzICbk4hhv+Sr/r4Qf6EWQqiAUi
	PEFm1JbX14Vqa4jUIGUAh6ZUI8AQ8GuYSq3qbUSQBMKRUlSLqZ4renbnIum2LUX07Yux
	xRq4NJNMakI2X2X66cdf7gjx+pijLCSFGhrzTfTMuovmLdyGt1IV4eTAyEVxb3f20uHc
	qgWXRNvdnpQuyzfY9dPKO+/d1vHN4vpGe8TgqYm4wv1NbVLdlkEKHK9ENnOT4/QL4Jt1
	gn/tdrnijA6rdHifHgd5/L6tF3nx7qAqxIFVprJpaeRv1nKe5SZtWd4wRlGyJhKKqFLW
	ozZsA1v3YCQMOwL8CDsC8IPsAxD+PPHRmfFz+IyyBU6vpBMkXVkYewUIRL0/jH1GTxgB
	fUH6TpHTAgyaAVoBuiDYzYoItgBxE0QKhSEBQMTEbTzMUe6ai6/ee6L4nyfXvys1YvWu
	mtt2bLt9+k7mHwG3rFJNPJiO9/zj1beLb/UnGH9j1dnhyrfuvHNiUXtRMSMolAIa9NAH
	UAA01A/kGbc6HuGPmd41vev8venjMq5W26FdqF2rXqtZY1tjv0a9RXON7Rq7Nso7nJxG
	cDgph9PCafSsPgObvdeCLa1ebZBqC4pOINEzISEPegofDJWXgJk5S5h0fBDg+HFQVFO6
	CuhEUCuwp8fn15gRNvuEMDL4IdCYyixhZJT0YcJ+WCD0uR7Q2CAiIBtoksKKdlJA2QXt
	RGAYygSpa55NpoO1Op1e8tdt/O7Te1fPTTZ6sy1bHrz/b1j1eoI+cP0sfzadTNfaba89
	evff8pEFpqs7b/7sFz/D4JIj/FEFtBlnN4MHrxH9Wl53T/QH0TejbyT+kDidUKF1yWuT
	tybvSz4Zfyr5XPxHyZ/GjydfbTgZ/3XynQYDHZ8Zo4K89n2mV+PV7jaVSY5en7dsj7+6
	Kp1iHEwgUp0KOmi2ppExV5pwTaaSa2yORPzaAJMyR2QHBj2PDufq8w9UYDj/+GBuGmEv
	Am5PK6pKuMBhDsA/U9hf4TIkfIHZarPRRG2iPoyyUQjq4jVh3BBr/AKzwckdGQTg5yDM
	BfKwloBZ0PIcKDgakC5AAJvKiCO1yjGlCL411ymcWELCVLIpGvJkdGZxXuXigBBSUZii
	pA6tXau69btcQ2zG0P5fTPzwiqFb27bddud36IOSLYSbm5IU7bfp3DrWQK3Jbpl27met
	NZjyU+lp6m80uSsx9/SvcP25Jy6O4advuPQ333/4HMje6OQn4KHeDzqQ2Ji/kgfX8Gt1
	682X2b7BbeGv0W01XWfeat1qO2f4zKhfwF/CD5mOMa+Z32Y+Vv/eyDfxao3DSas1lFpD
	qxxZAeyJ6bTK613us3B7VN9TUapWvdbnLFJtPuFnGqwh3CvSvxYI6cWyEvcOmrOnx6f4
	F2SsIl8nzp9wiKeYuMLgQawt5A5bzYpE9SBnGXY5WQMdRnaTF9IYAsaoUnYBzvx5eTpl
	adht/jJM6A44OxhQKA605/yE0eupZW9P3KR58YY1u5uCsd99//mf/uWlp3KSAT+m9VRd
	UUnvf+WZT96+fKXuul9i75E3cPmMlXXzVlT1zwD9HAUFJgAvh9FVcn29BgC8SxMDYoTp
	FuQNf1jub/GGPgzSfjZssTtNdzozWiyy2TIfp1KFQxq6TIpiMLIIoPD5U1wKCHgEvqGI
	pBQdfPzMYFYoAQrQyC3jBIYSysCZdQrHnMQkRYMKwAjWZmqmZFrp/CZhkZzKhzO2YEk1
	R9e2P/lkfN6v+29NB3wVPpMhHJjpMZ79Z9P1E3/2sh3rqRvaH1j3885p/ppgwm3z9URb
	x9snto20qIn3hEF1xTb6ZZBnFng7sRDeOJ2Qh2e0dbXf2nZL+34Py0bZenW7uz3bvpa+
	rOEx62NOdatFSHYl4m7GHg54qPBMobVaDXk6tlA9t7o6Ri3MdImxObGXYnRs+pzMIrfk
	4qjmrGHRorB95tzd4YfCVJgoaN0Am6mTBpJNHRG7ZQy/JRtyR+bnBXvavtv+kJ2xEx0x
	0J86PjE4DjYq/B1/e4KYqkAmwlMtx3O5ic0nBzcTjkpBoKjw0sFWMnDKS2Q0lzRAJBxJ
	YvJHlKx5yg4HtpmGbUE7eX0A5I2QMwo6WSJ5RjFP61ooYCRwCcAhryMOgpKOztBvvHDN
	Yyf6ar4dmhewL3PqUunIyuf2zyjMtS2w6J42a0wvPORq9S3tTDZgfPHdxQcPPXI009Om
	SzqiHSNnQrnhkWUhy+YlfPG/5Cv62u16CvwY2MC2yHVUZN/QlW910HMrxMaajS+pl4mS
	UeNL3ffA8zfNKO/IT9OZTWI0NLDCWpa+aulfBqu6rnmZ6gF+NQO/fgS6OY0Oy/YOO/6n
	A6sdbgfl5oWUmKaCLV74cuOsPC1A+DctlbtbvGVSMN7iTUnB82I3FozHY0G3iVZF0oxg
	M6JIs41Lp8QyTXkwRYwBdLhaiMRTYA3A7lRXwTlXFPgFa2BKiSsGaLakxAnuAW5W9JUQ
	CtudYXs5WJHOkCNSBvASDjOcYyJVp/C0IlSbcQt2lJS5goAuGAtTilwB2+Z5GV+D1qZP
	XO8aolqq+i/53jSpamZxzqLq1sWz99QsKE73aqddTh9tqKWpcn2IL+Mm9nUFcju7riyu
	XitrvF5d4+X4Tvjyy1S0bGjQkeMAOgzOPWUAOmoB4wzK4aDO2KLzhqTyoCQ5JaHX4XXu
	8UqiYGS8If5OCnm5ULkmoiBOSXsnGxGlDwQjOelhxXQAvlXQNricCFeWVI1wBmQYOL5K
	UIUc61pasZQIBCQqhaAYAvzIsp/IJeJNTfFEbvulDWpjWmurjh/o8PJU/XDRzdY1Nym1
	Z02a2ivxB62uGGMQDVmfjuMnqjc2ko/niK0B3jpY07Vga3TLkg3R7cjrkMrtkln3PtOo
	9ep2m01gCIH8dNg1YE2gQyZzimbIKsBqgM1VlgDTn6Voyqnpl/Zrasp19YC6ShOuGGzT
	WpsMfteOFzk6t6To9aqz8+mft7kqVCp/eU5nPTt3UYaDmSk2rKqGfgLejP9L9ta5aiTK
	JD1uoObE5uQoYZowS5xNt9RXtntjL8J3agEkA8L2ohxw8cwA04i8s6Xy8kZvVArWt3in
	ScEZjd5ZUlAnsb2wpD3G9hmeenlGV7tcX1dZ7rGyjK5jtsVY3dHsqG4WRYeRmz0rNy0W
	1fSSzdMGy1PJOypPVFJdlWN4uqzvlOvqU613yCdkqkuGkh92MpbIjBSrUGUOocopYfPp
	zYNOIM+FBKET+UE4SxgXiKwiu04cDGBilTa/ZAeYkmBpgYkMrjJFsHwBTQB+9cEbXoL9
	HQqc/coJKNkJ3BfsMsV0UE2V+Ge7o5FKm83QFRllWWr57pmrmiRbd/3S5Q/XiS3zik2L
	6m2hy1rlUF324mLt0hqr/9KmzZW1A8Wsm7P4FlFsd5Jhg059XmPYsbijM9zaU958Y/dD
	xeHpGd7t5evm4wPDyXlxV30Rze2j3W5d/ibs3Ne4rL1u4oOZjdhNzhD4Jug/0P8GX0XU
	oB/KAy73LDd1l+ExAwgj0S9Ui5mUv8XPhlq8filAmDEjlXsbvZIUBLxZTbawxJXGZGXI
	a2FoLmM2xpodESOXqfZLmhquBhw5NYzHCzv3wzpzJJmiaYZIpLpaIpEEYlOAV2IiRyw8
	sh2nQb+Ce+LzDWAHmZJAikSd7qgzDCDDHXHFPhdIg1Pi6Dx7t2CyK1+3HYpGmKI9Dk3P
	6izT1BZD7N4lHH1xzey+fMNljfnighmN8sJpTYE6uaPYg0961bUXAxe7wxQV1FWLGvXe
	hVJVZOYrxcouGXu9mqZL8JMLR6KO2okTXVWUFyhJo5rJ34Ge3g9yyQnvDvbIiVfVH6mp
	u4R77Q8JT9rPaFg7sjIOxwJNn8A28s6Mi+LMGV7rsuVdWhbg2WGPMW/UYi1BaB73FDg2
	ZxWABn4whRwJ5NCHdNgYRg7aFsYmNaQsHKQMyBnGdgYCQWMOwydsECiCXeFmRX4PuoFl
	Ebh5gwH48oYYsmZi24ILuL5m4rVXMXPu9aPFz/BA44qH79iwZd+eEHU3thTP/fK14vvY
	/Q5+oOai34wWj//740/j6hzhIbWCSw7Ce5QMOiYP1Knr/He57g3tDz0aORU5E+E1ITbS
	HaIfK8cd5TjAC+16b+b98mS7t/rDoFMyKYLaA98C0GxSSMYylaJJp2GpMg/fHOQ8HLU8
	ps1UG9g8YBEwTWvLgIlMRwUsEDaqrSHkOW+aAjwDP4HCQHCOv2Q6EC8XmGHO8ijN0VE2
	jLlyCJgIFUaqEB8u+QfBAAOLYWSw/IuWKBzwKaNAEfcXmAtwBxAQsErpeOPhVZ2X3fvg
	mu5rii8vyYQyWot5KXuMZduqFy/d9dpfn22IyXVt64umTe3vHR07fFGiqJ54UpWfQR+d
	GQeLQcR5tWpHm9Tw5+OvF58z2BqKR1Ym+WBJJ8AbLeog4L4Y2inPPFaG6wNYjGFyGmMg
	VtuJWNVKTAtYY3uEgFhGx8vLA6AkYlafRdruw5Iv7aN8d/qEiIMDIbrdjd1xS6S8BA0O
	HQCYXpE6PqiIyWODBOnOOnV8fARMAlO2JBHJuxdFnRB4MCUJv0AUxao6LwmnjFfFhrfa
	621+9cW5UJXGb85e7aiu5Wj5KjkjV4XCs+zBS3oHixY/X9WLX1m+gGX81gq1xakRHhlY
	0ZSMNXSO5IpNC9spEFCEx1ZPjlNv0AdRFarGtOy3IAu2UzF9Vr9at0a/RbtFt1MH7zfS
	3qqfw7GEZ8bwt5+BNGgIv2wMVDi9rp/LHq/fLcLqSR1kwbfhl+N+sx5p+EA4qNcwrJip
	NnNspkJbbXTjv7on3ZS7k2+tRukIjtQE4AtgWUCRDcaHjEeNtLET1YB1C6Tb/LZz8NS4
	8DaQbHzzscERp4J6wWH9uT5pcsOLtNMfDWKhyT3ltIYicGN/pLixiT9b4U9vNCb5BRNY
	RTG+DEumQBniomwZ8gui4qZS3CjEmrJkAAkrpxYcBaXXcdUkf8GrDadaxJ/vBhfEa/2O
	SOeOnkXVLRu+semhLbXX8WZB5eREa6D5ys7eXd985+AduXsMOjPrxiE8bWPThvltFbND
	ctvNF23YHdVoi/97uG7FwsaLu6Zv2rf5rqhJRx8BXOCCfZnGPAwqf5FcoTZhT4CyUtmy
	gErW+jXTuWajVtb4teVymR8FqJTV45RNCStA1OMn3a+7TzYdcwoTx45DUngXAtQysflt
	t/N1d8txxZULVgGoXVuQnvKrEdOdHDnwbypLJgY9YTxKfZzSOzvLawNue82mus0VjnUs
	q3Z2NI3oWXpf18TRmZGOQMhe1tm4JruSWkKrWI3Wmp1+D6P/jPCWGXwh74C8jqMEekKe
	3cP1iIu5xeI6bp24hbuPu09Ui3rRQPl4TaPXIAXDjd64FLQCwrR4rbtdXlfYJ2jUbNyA
	VCC/m/3aBOeNaFLGRCIkGMHMRs8mEfiXw0ReJSsVIJ4DrUeMIdB/imcTVB8YRRe0nsIK
	5kA5xdBhJoDLULCcCgIXKBgcQDgxOcHbSxgAIEnJVQ9SqB5c92BOB8JNxGVZIhQAjkht
	CDdZQsvzraFwbjFur5pTX9Pk7mepfMOCpYtmzQ7Yu/Bf6QcmtudjMytdCap8Vpr1T8j5
	DO01Gq3qgFr18NxIrrlpN8X1ekycV6fgVKDZCfph8Kw9Ki+JaCO2em29rZ9fJCwyLXIM
	+AbKVvOrhFWmVY7VvqvUV9mvLtuh3mHfWXYvuhc7eI5Xq7NmYGDeYee4+eayMl8Zp7bz
	rCsQECw09oLj3KUN8ZxabafMY/jc4emOMi5I+SD57PTdQQwQ8NXBzeecDlP2g80TTsWg
	fJUgiAkH0NWR5VghLvC5qYgYl5i81gCU7iHiXCEKedHBYcJQ4QhxtUVq8VhNXK09cUjv
	CNnBh1kVjxV/w2vUGgNf/PdQhStNPyyqrAHB5504i3/i77JETGpaFJnsqom0xeAwUScH
	JLNK+TwAo4rJT9lvAX0awdN/c5gLp7O2rCfrbwyo1Bx8cW7kreq0MxALXGXdYVVHqAgd
	YeqperqeUVXXutPprLky7fF6vLVuqw22lOezZitJqeabqz210KKycr45EPAHKtO11R5o
	YPV7bXqnKRRtQAbW5G2MCCrRqc1ZecompAWMFH05Ieun21TwAJN1pxVBSEqkLM6GvYFK
	yh+GL3Umnp0uhXF4WurVESAwIeYHArHdR0rpzedAvpHSd0s+kS8SHF5FHjsWF45xhPjH
	OB7eTfIkBfQHtToItP58B4DcmfMbEI7QZB9gG8DmL72AAt6GraqHl1BKET2Wa9RrD4/q
	vMlE0SX5ikcZlUpH/b74T4pjdVTxnSophTcmq2LO0MZDVNxqzSTxw/QNnDtiqywrhvCo
	9yJHyK3y+djw9HN/VvMqhkpN/ILlIP7dljgHm+iK+UZaB4un8A0667p4ZZBR9hGMxqJM
	vwmyIQXW+vfkyxe7MAfutmhFLNGtznu6Ews9qxM7NTsT9ySOJN5LGLoSOBLXJOLANVpt
	1ux0OTVq9XxzIhFPqLVOF9TxqRBlttEprwWpAqG815Dm0ufr0mor2m7F1mpxO4hWYrS/
	O3hMeHWQ0JsA5IljX+ZwIDhhcx7IPkVji5+8e/gCmVNYIegUo5e+lwAlB+4RhdohL36s
	2pnU6P/0PA3/AyNiSyxmLP543l1XNCybVuleZW+4VsUUjwYy1fgkfbeIeX3Y4PNN/JPS
	8g0atxNefYlsMnbuxV++3NAUzQCgSqjdGupQN7jRSnqbhGhyJVqpJL4aSFAAX7rAtzcm
	MBfLwYNHZHA9fG3dAd9UT1e+wu1WvjueA/8ANBfNg6+DFyi+r374SngxfAdNfsSjgpWU
	ivhW2ucu7ps/Pd63Zt3KKyrnrV83fPl/A3myzVgKZW5kc3RyZWFtCmVuZG9iagoyNSAw
	IG9iagoxMDQwNgplbmRvYmoKMjYgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9y
	IC9Bc2NlbnQgNzUwIC9DYXBIZWlnaHQgNjYyIC9EZXNjZW50IC0yNTAgL0ZsYWdzIDMy
	Ci9Gb250QkJveCBbLTIwMyAtNDI4IDE3MDAgMTI3Ml0gL0ZvbnROYW1lIC9DUVpUU0cr
	VGltZXMtUm9tYW4gL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDE3MjEg
	L1hIZWlnaHQgNTY3IC9Gb250RmlsZTIgMjQgMCBSID4+CmVuZG9iagoyNyAwIG9iagpb
	IDI1MCAwIDAgMCAwIDAgMCAxODAgMCAwIDAgMCAyNTAgMCAyNTAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCA1MDAgMCAwIDAgMCAwCjAgMCA3MjIgMCA2NjcgMCAwIDAgMCA3MjIgMzMz
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgNjExIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDQ0
	NCA1MDAgNDQ0IDUwMCA0NDQgMzMzIDUwMCA1MDAgMjc4IDAgMCAyNzggNzc4IDUwMCA1
	MDAgNTAwIDAgMzMzIDM4OQoyNzggNTAwIDUwMCA3MjIgMCA1MDAgXQplbmRvYmoKMTAg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAv
	Q1FaVFNHK1RpbWVzLVJvbWFuIC9Gb250RGVzY3JpcHRvcgoyNiAwIFIgL1dpZHRocyAy
	NyAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9t
	YW5FbmNvZGluZwo+PgplbmRvYmoKMjggMCBvYmoKPDwgL0xlbmd0aCAyOSAwIFIgL0xl
	bmd0aDEgMTExNTIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB3Xp7fJTV
	mf9z3vtcMpmZzP2SmclkZjK5X0hgSCBjSEK4JEDCJUGCSSAQEGrEEMUKGwULRMUichFd
	W5RCgCJDSGGA4lIWBbtuRWtRWevaitZ2zcfdLvYiZOb3nHdChHxsP/7hr3/se+Y59/ec
	53zPc57znDNv16rV7ZAEPcDCzPmtnUtAfoI/BiBXF61s7UykUwyY3rGou8udSPMZAOyK
	JZ1LVybS0tMASufSFWuG3zd8CGCY3dHeujhRDjcwLOnAjESajMEwvWNl1wOJtH4Aw5YV
	9ywaLjdg/1C4svWB4f7hfUy7v9O6sj1RP7gJw/TOe+7rGk7T9mZ3rmofrk8akb83gGCu
	Be4BBdwNIjCgRdcMIH6qdAKHpbQcn8XZqm13JZd9ATpJTt9V+6Qcvur56eW/tN8IqLZK
	f8UMxc36NBSCsSCAmmD5oGrrSIn8HnqWKDRkRWEKUjlSMVJW1h0W6CH74PtIP0RiYRl5
	DNYgbUZ6BokbiR3A1EnyWD8nhU+RNWAjU8MqzjXbYHVZlCrXW1EiDDzves/y0Wlixdn7
	DbH2J4HiDiX5IfkBLAYX+RH4yINQAxlk97HgClcLFh2ATqQeJFb2CTnQn1roeplkg48j
	+I4fUjly3PW7ghzXxwVRhvS7zgWiHAY/S8VUONl11vm861+cS10vIx1KFB0MYo3jrgPO
	Fa5tqVGyu9/1lDNK8J2tiWC1E1897loZ3OFaXCCXT98RZQ71u0JYPjescpWM87iKnVdd
	eYGoRDCd45zuyiz4d1c6vojV3NioL6xzOZzbXOOxKNVZFRiPdJocJM9CJnm23zfVdQqj
	ONxjU4LjdkTJd4/VZBT4ouTBcElNxo5gTcAXnO7yBasDAYzPvShuEO8U7xALxSwxQ/SL
	HtEuGiS9pJU0klpSSpIkRsmP+8tdwmlyCMoRlkPHJEHio+QlzOROk8Ny5uETEicxEkiG
	aPxDFF4Chig5NKClMYwcF+SYECWHjyWyDoddHI1xcoGWoXH00AeGSAxMhQh5IirAo6bu
	cku5fqIuVF35t7wWueSmn/W3HwtxRnZMa2iMHHQ2RQppJO5sulndcjPyN8Ou1VjUXpGV
	Na1+zbHuzuVLqtq9VS3eqnaklshj3R2WSE+b2310eSctcEdYf0vbog4atrZHOr3tlZHl
	3kr30W75vVHFS2hxt7fyKCypmt14dEm4vbK/O9xd5W2tbDrWVrGq+ba+No/0taria/qq
	oI2ton21ye+N6quZFrfRvpppX820r7Zwm9wXHXzVsoaK+7pQOt1Vy6a5IxkNkSmz5jdG
	3K1NlVGyDzMrVwN/FrT8Gcjge8DG5YELIP4e0hUaxubEP+EvgDa2Mv4/bClO6klKTKy8
	DM7CE/AsHAEB+jCeAQthF7xGluPaXgADcJmkQi7qXg6iMB1eJ/H4m7AE9mL9LjgH2+Eo
	qPGdlWDE0i3EF38Q02GMt8GG+AuQDuPge3AGQtjqFhiMH4gfw9J6mAMH4RC+/2/Eyxzl
	UuIvxa+CBLOwzQ1Y8mZ8evwI6CEbKmAm5m6Al4mPvRLvQE1Zitw9Bz+APfAz+Iw8Qgbi
	HfHu+KX4b1BULeCABnRryQD5DXuE+178ufgf4jFEIgMysdcW2AYvYvtH0J1F1VpF7iZd
	ZBvZzoSZR5gB7lHeHBtCHIIwGV0NauVNiMBJOA9/hL+SzxkLq2W72FfixfH/BRVMw1HS
	kbRDN7qN6LbgmE4TgeSTSWQmWUueJtvJL5lMZg7TyNzPPMB8wtaxC9g17C+5+7h+/nF+
	l6CKfRE/Hb8Q/xWYwQl3wipYh6M7B5fgGnxJWGzLQXyklFSQheh6yLPMSbKHnGRmkrPk
	EnOQ/Cf5iHxOrjM8o2aMTBbTxWxjDjHnmF+wy9jt7DPsf7JfcBN5ht/Dfyz4xP+ItcU2
	x34RL43/Jv4XVLESeHBmKqAO7oJWHG0njIF/wlEcRncEZ+08vAKvye4j4oBB+AuiAERP
	bKSQ1KKrIzPIErKMPE9OoXtZ5uVPDE4Eo2B0jJlxMA1MG7OS6WF+xfSwdjaTncrOZ4+g
	u8heZq+z1zmeS+GM3GRuCjzOreR2o9vH9XH93Bt8iJ/I1/Fz+R5+M/84u4h/k78srBO2
	CP3C58J/o1qcLt4jPo6z8xrK7M9Qlr96OJKO3BfCd2ARqSRtsANnYw9phV6UrsVkE+LV
	CRnxZnYdO5nJR2l4Gb6L0rob1sJmdgHsib/LHoR3UFJWYJM9sJ+rACe/E2fnEchHKRp2
	4WBmMCPg96V70zxuVPkOu81qMZuMhhS9TpukVikVkijwHMsQyK7yVre4I/6WCOf31tTk
	0LS3FTNab8lowaXsjlTfXifipu+1YtFtNcNYc8momuFEzfBITaJ1l0FZTra7yuuO/Hul
	1x0l82c1YvyJSm+TOzIox2vl+PfleBLGPR58wV1l6ah0R0iLuypS3d3RW9VSmZNNToYR
	DmVONlUcYVDRhiMwqXUtKliYRGtURWzeyqqI1YtxLGN9Va2LIzNnNVZV2j2eJszDrPpG
	7CMne1kE+YTH1Iu9ix+LhqGthcZaFzRG2NamCNNC29JlRczeyoj5wY8tXyVvxqoev6Uw
	wviqW9t7qyPhlscQXJpsoanWxzE1rcGNzTKPNjVGyKPDTFAelyOnlN3EnuBrWe6OKLwV
	3o7e5S0ILtQ39tvCNln5RmBmY781bJUTOdknLetKPTj6kzl35NxBw1KPZV0i/N36RP5b
	Z2loWXf+Qwyn1Y8AQCgC3inIZ8S9SO7Ei8yOo177OOhdNA5xwqeJ4DCXIT+TIgzKDOuL
	8L4prZGehptsdFQmmGtZXtmvsNrkTaiiCeu39GrH40xhfa3X3fsF7tYt3sHPbs9pHc4R
	fNovgBbSiR6RlQhpvRnvppulD0fdYfF20PntlucU015L1S0ZmKbQUJ4jBtzAZzZ6Iu4m
	zEBrMntaFBQzG48SsqUpSuKPRqHSeRJtVPauhVicTUVtWSX2j4mcbMzI9GAsN9tdjT1X
	U1lx97p7pyzudVe7O1CYOJ8cYkF7b1MeItjQiDjBbOwx3GQfibY3NY3HdvJoO/gKVu9t
	whaWD7eAoZyVN4SV8rNxM2X9MxtnNUZ6Ku2RcGUTzgKK79mZjZGzKLlNTVirYIRT5Hjt
	Msswz4XIc0EmlhclWkHbpQebaOrtpW02NHo9kbO9vfZeut4S6SiB0Rnh4Ywo0CoU8ijp
	mYnvYuD12OU58Hg9yFYTxXQMivRNiUKb/e8jXDLCN745FrktkREe9y0hHPomCI//RgiX
	jnB6G8JlyHMpRXjCPw7hibchXP73EQ6P8I1M3oHchmWEK74lhCd9E4QrvxHCVSOc3oZw
	NfJcRRGe/I9DuOY2hKf8fYSnjvCNTE5DbqfKCE//lhCu/SYI130jhGeMcHobwjOR5xkU
	4Vn/OITrb0O44e8jPHuEb2RyDnI7W0Z47reE8LxvgnDjN0K4aYTT2xCejzw3UYTvHEE4
	bI/ArXq4Z5TahW9dMS+4BXK0lHg9VDAhPDiH4CB3H9QjdePhuhTDcUg1SBOQNpALsAHz
	ezDcLBzEOOYh0XrdzEHYjGW0HTOmezCuQjIiObCLm3dDahAIvWtyw7/Qo/rXPszX5v7/
	yGSBAx7PUCI2LuFer8RQhWfCJNBAMt5tAejwZJcCBjwx0sck+/8XPPPwIMbgKWoJngF3
	4/lnE1vPfslN5R7gPuWV/Pf43wrzhddFvfhHqUJ6TlGouKjMxLcYPIMBdwnP7iziVp64
	l5Py0HhCkrRRgEtINI1x9v0ocEiAcfF9OCUjPTfrFLbCw9ys/IIinUcXQKrgtkRv/JY/
	8+WkKFd7He94UDoOxi6RHriCc5ETNoFXo1wsKbVms00co1wMkjV5Ubslq057rbZsaLCu
	qr3yEyivHXx7sCDfXDK2pHiMP+AtLjIaBPFglSOZMCsvt3S/qZ6TkymqxCs/v39AnlAW
	6uPvyye6ZDyrl8Gvw+My84lSq7KrHYGiGu0yxXKtGJL0agVrLxTTFU6t2lmaxeQGS0+U
	MqWFmT69VuQlRyDN7IiS3rDX7HSJAWeuinEWq8rEsjKHQQxm9qXbJtqDjqnJgXHWCRN/
	SnbiQfYk2QF4X1R3rXbw2mCd9k+1V4fO60N5UF4+SN2gPqTTm0PNOn0odzB3kGCoM4cK
	8ietCWeUjDWmAbH6SEmyByypdg+Y3AYP8aTBWMYDNqfZQ4we9PB+NItoy+h9zMMPPwzN
	pDndVFQ4tmQC0ZBkIoiCkSRw8qaJguidSIoK8UioM2Al7EJDvGkBf4AG/uIxJWNTiGZV
	3V1NOzwdhSvbChrIwESjev2DT5R6lH38n188073a7FOn6jKz/c2ZJsXYXzy0/cypnb1v
	zM+esm+r0SFokhx5S8kKKduSs6BhembDq8/W1Owa2ulIY9lH1UKFN1yz/Cebtu9NIVep
	fHXHP+B8/Dlce6nQGc7dJ+53vONg06TkVIYHMDt5UadMdapUhoBkc9tytbkkCDqry73R
	c6ZZBrWsdujqVYrqICCa+NOFdAn0LHqToDQJBj/RK9EzimY/SVGk+hEsQnGC5pQiHYVC
	rzMwMgJGbzoVJm+aYDSYTUXdR0r3tlz865+uPDi7MLSPWbJ16xPfPemffI4/N/RftbNi
	g7FrsVik1Fu7ee2nLx/44PibOxceldcM3mKwl7g6sIEd9ofz9lvJLkufdNDCTpV0zxpY
	1iA4bWKS06Cyi3a7WRvQEzbA6GxOZcBsdeDVrnjMs2rtsMTgyMpqB0MhlJJhicGIFgUf
	xWMMWCWf2qj0gyZFi6PUJWtFK6Z4YD2EMByrMiX5IVmPnsIi+AlHBA+OXBYVKizaMllk
	ZHkBk9mbiwKAopKQiiIqDkyxFopE5vJH5iPaVet+PDV/01Od661HUv/79FtfEv3bDq4u
	8s6i9X0rf7jn/c33/+oVUvQJXsGM53Fex8WvsIM4ryq8n7g/XDhWM1kzT7OfO2DnfZKB
	SXZqQXI6xRQl4zSr+NyUXG1Qp7e5VAGbNdW10bOq4tbh4wSPnlubxaFQAiEWFY7NgR5Y
	GT8o7ZIfByjPLo5KT8V7eD7BbDLrinTeYjosKB6jL/rTU3vW7tn34KYDpLchf8LhF8p/
	fM+x2Jeff0Du+vSd1/7tXy/9nBk7JnUa4/xy4vZFjSTnyz+QeagFa+JXOBveCjnwBtFH
	1OE1O6VnbPtdLK9hknmDUaNPNhrC6rBBCtrINNVx9gJ5lb1gf1d6T3HZ9a73U/OnXtUF
	3QU9s0DiPenJu03O9JAgiiaP0yEqnSaVT9zp2O84gWuA85mSfQ7eqlSLOk0g2RngbYH0
	XDFgtfoDb3v2JYQfZV8W/beHQvoQqpEQBnnNCc2CsbKhMu0g5srSUg1ejmfxyo3wnODy
	67R6bYrWoOUEtS/Nnu7HXdrpJ6lOhVn0g8qo8ZMkjdfmwSwePcmCcpWkRY+qmoSukYUn
	MyvzYXJvM9zb3IwihM7oScUlNbZkLAoQ6hoB0dahEBF/gK4rkTADl8eV6LU3Pue/v/OJ
	2fmGo+KMgvo1d9RfjP2BWH5LXKqMqYcf6uOJl5t895xZK6a+8OIrzSWTS7fmznRoiRfv
	HRlSEfOvrn7kWC+hf2zhnEyIlbKf4py4IAdvhE+Ea0sMU6QpikapSbFJfcDe5zwQ2Jd1
	0q4KS6wpLag5r0xD1c0JQadVqXcqk3PF3FzeweaacnOCvC1frQkkTfQHHNa8/FsE8dpg
	iCI9dPULxPOm7i4flOFN4JvtzbClqnTpPq3fm+r3Q4YNPZ1K44FkjTrJ50zzk4A9iOtR
	rffIKKLCTqjshM6mElpcpDOIgifNHyhCKCmMslZOpwgC4je8OnHLI8xDC4uK95V1xl47
	/JnmRFJgwvo3wn62ZNfal2LXiXiKVO79p5erfdseOjcjO/YmVzHRO2njjcLXu688+6Oa
	QNlTc39dP/PPxEmSSG5sz9n+u3b/5MyRRRuYHHkv3oCg0rVrgoZwNkqnZBbNUoALpKwW
	V0tSShKTghuqzimIRrUyKai0WYgxCCar2YL/rB3ztCXWLurlsmG1XCZr5RChgigrXdyL
	EhuQVzdGFgujzrthIFw075HfN+ScTC3Y2Hl8AJXs+7M8oRebnh+axbzYPbZx9+Whi3S+
	Gbx1B1I6bJOUhB3ixxwaEAKrVKC9gPIRFFlUjIqDX3Fyfqjs/LDVUF6GhkNBPmp+r67I
	6N1wAh8u8/pl/szr8th7cOx/wbZVqLkXNzFkvESsDAqyWZjHL+XXCA+IG/mT7GvsFVbJ
	8wL+4aVgmQ3M08xehmVCeoWC4/FyVVipR9QkEa9ZeUEh8aiK0drkWEEpCkrBlqRglEFQ
	WdVJ/Z62k8SUsA4oYGXWOu0nFigvK0M+qVVAkDbW5mZJa7U/4zbmWrKa+bXas1qpTCor
	yCd02a3CoZAiBS4NUeftOUx+8UlsCTn6Sax/52H+zI1D5ELsnqE2xtEb+448vs2I3QQZ
	u2AYZxFHgaAhZsBaOf4WyHDyEmZWeQKszQMD1GCT20D8BR83GfzwaLhUlESNkGyWzBpz
	ckAKoKqqsc5VLVWpvT6lzem1KhnO7PM4zc4kQQTB7vCxKcoM7FMXxD/9SL8tSP/rDKMu
	z/Xh4rAGMqIk6VYhuqq9NnhtaJgZc1l5OW6HqNMQGlyINyXKOCxR5puWDQqWvI3jLH8l
	Yf3hMU339tRlp5e90P5uXebpu2uXP3PCFuxcsn+Ay9s1I31CeXr13IbnZm8ZGst8evfM
	LfuGtjKnVxZOe/4NKnmy3LGDqGesuLMvDBecEC4IDCcYhIChW+gSeYOaMVi0aLGAYFEp
	baLNBuqgwuYguZagFax2NBtvWx4J1Z3QJjiuQV3o5hIhaJkYbxkKXSOoSzUE1wnZcGj6
	wY6rM7NPOPPXhYNTx+XYB8h+5H9h/Q/mvUDXSlvZ4iRTRfG9y4beQGZRP5bG3+M8aI+o
	8X8oK3w/XLRL2qF9xvQjrk/apz1gikoXpXe4jzW/N6jHS4LTIqqdepVVtFqNTCDZZlcE
	jFabPUoUaJUM7zqyFfuVRSJvL9l4FPSrUhS4Q+gYPxHNGOOTMKY0qP1AtOhJJjRCWA16
	8h5CvSzcptP1xcNzhJaHHncLxoM7tGx4fPho/vRTP9qx40X8s+9G7M+/jt0g+t8JXSR5
	346FT9/oP3SVvRL7DM2wodhLJOsGGrthant0x+ZwPhy6BtKgK5x9QNpvZjIkt0OnEZxG
	MVnQOB2qNA0TsNjSlWhReoJpyVZv+tdalLJJqZPlDA0uh8kOvM3P+cGOA+NN6BGrxg+s
	WR6TPCxqV1IrMjFnsh1JihLyiX/A0P0QTW2dl3l1v6/61OkqH/qx3CMl4Tu/ezx2omv3
	mvr80oE1v3yrZ8HR04t3PzRvH3t0y5SMstjvcYwv7LirOHXK0K/peQnXMfMUrkEdzAj7
	A6w/aSw7meM0kpbRKHQKdUCiYqhTSrYUQm0rsOpToqQKF9a6EasZVQ1aCrXl54fOU8uB
	rqeEfpZFz2Q2UntQQJHbfMi4927e4tTatZuewqVysuRZhn2ZZY6sGtpF10VF/B32ODcN
	9948kht+cpxiF79D/4xhl3FXppCR7guUeKo9k9MnB+amzwssSV/qX6Nek7RG0+3tSu/y
	dfn3pfZlp7BocvA5XG4K2Ix2s8NizDHkZiSrlkl+X4mP8aUlKbmsFMurDmeKyDlzd2ep
	8kSFRsuIkOfJs7ksJkvAPDHDLwYybAUaV0A7EQK51vyC/hE7CVVIYv8OaTFGhxvKQx+X
	HDWW6CmMqpR7ZUmeTnIYv9Fn83s0Lg8o8DMHwmbjOY7PxJhTj3l2g8VD3MlpHvCkaZKk
	gNJD/D6FkuRwHvy2Bb1UncNDrCb0ZHNJ3uhlTxaRm4KPx7QUeZuXxSWPmkh4/KI7o+hN
	mEtUfFyEWlUGFBx/gHwu+Sr7Fu+aELjvyc13dP3HyT/ePYk5yPsnPrNkWVVG3f3nKpa9
	98HnF0Rygsycnz9v3p1V6WhhpmVOeXjXT7fM75hQOLkuXJ1pTXHmZVc9/eSl937I/BVl
	yRz/nFHw81E71P8kKVd5VkOipDzs40whMytolDobqmv8xzcIRo0xmXWxDHvDZLXabniW
	Dp9ShppD52VjM6Gm86iSHiob1A5dlTcP3Gd19Dx186zpL0Y7vKjv+KFDfmNBUqrBNSmw
	bv7Wrfz82K+2DVWNS1ERZotCengp88o23G8Y6Il/xH6A69mMHC4Mj48aLhoYRYpksKZY
	DRnC/ew7uNkCr1GCkKTkUXdZRIsFjz65yqBaZbORIGX2rZvWQC1VXvTQiNOfsOPKy6hA
	UNEnzSTBKBpY9LAwVrZfcVZ0PjLOlr/+p5W+gYOMd8zSbR835JAjXN5QqH5MS9/8f2Y0
	1998fkLm7GfqNzPv2uj6VKHi/QOXhzdgTDi3grxCGFgKHUwHu1TYyG3i90MfI+E/+UwV
	N5X/HreZv8Bd5KUpGfdliJKsapfSdYqfjkTjnQNosLu5KFl/gmVX6hnC4Pc068OpAloZ
	2BMvcCwhPMMKLKDpoZToZB1hThFqJW04Ro4IVmvdNUvt0IcfDlnl+aH2Rbm5TD+8g4po
	XmjrrtaKiSBr2qw1YR8T1LMsB0G9IOB54bbG0Zg5wsNX7YZCQ6HQqJZ5UZuFPzRR8GjQ
	fG+KghShgfI+SSVZr8RWnI2t5vJu7GI7rr+JCDFgjE2R7Xe6O/08/J1e4ybLfgtLba5x
	+hp9o36peD97v/i4YRfs5HcZd5p2mvugz6StgWnGyebXjFwl/yrPbOT3wT6yn+8z8+kZ
	vMVoNqFNaFSrkp2Shm5mJjsCQ/k2Gy1H1E+acE972yOjjPDUXrXgIL4aR0I0aodChdY8
	C1pjCFaI4GyE9UYjmEwr9WazhSeEToBlI+K29rwcSBiSZtQi96Jp1kyKBJYRGXnhFtND
	UcnYiWQsIsGyngv+9W0Vz/U85w+m5mVqC/O0/ERNrOt14iJc3tLY1thnL8WWDAjS3iTB
	Y5GeTufqEK5H6F6O96vsA/xbuBbseN5pDZfYP7aC6BSUTpYkG0JOU5Lg0ik9OFZ7atDi
	0iTpgma9qE/WuDSM5obB6va85Vk6fLoeWbaX8aA4bGGh4UnXbjlerpUPkoJ8PTXVR/YC
	upLRFRcV+/C+TcQl8hNv+YAu3eywqurd/QP927czKQP48BVjFjBoFJM5L225sZh9bkuf
	6/XXL1y/LK9n9PDLn3b8PuXrHgtmsngjWwlVUC1/7TJV/qKlDmbI39zU43c0c2AuzING
	aIIF+JUFfQje3RI5JtC73ElzZ9TMmpZV076iu71r2aJWuYZcjF4HEv32EVcIPI20Fwk/
	Q8OvSgDeRrqKdA2b5JAMSOlIY5AqkWYjLUbqQtqA9DTSXqQBpPNIb8eHH2wDRuIE3KPS
	2aPSlMNb67eNSi8alUYebqsvY3lLf0tHldMx39r+slHpu0el6Tcmt9aXv1W9pX16mri1
	/J5R6c5R6VWj0veNSiOet7W3elS6e1R6ze3p6/Lc/z9iwhNlCmVuZHN0cmVhbQplbmRv
	YmoKMjkgMCBvYmoKNzEzMwplbmRvYmoKMzAgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNj
	cmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0Zs
	YWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9D
	Vk9IUUsrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAx
	NTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDI4IDAgUiA+PgplbmRvYmoKMzEgMCBv
	YmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDI3OCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA1NTYgNTAwCjU1
	NiA1NTYgMCA1NTYgNTU2IDIyMiAwIDUwMCAyMjIgODMzIDU1NiA1NTYgNTU2IDAgMzMz
	IDUwMCAyNzggNTU2IDUwMCAwIDAKNTAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgNTAwIF0KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBl
	IC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0NWT0hRSytIZWx2ZXRp
	Y2EgL0ZvbnREZXNjcmlwdG9yCjMwIDAgUiAvV2lkdGhzIDMxIDAgUiAvRmlyc3RDaGFy
	IDMyIC9MYXN0Q2hhciAyMjIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVu
	ZG9iagozMiAwIG9iagooTWFjIE9TIFggMTAuNi42IFF1YXJ0eiBQREZDb250ZXh0KQpl
	bmRvYmoKMzMgMCBvYmoKKEQ6MjAxMTA1MTkwMjA2MDlaMDAnMDAnKQplbmRvYmoKMSAw
	IG9iago8PCAvUHJvZHVjZXIgMzIgMCBSIC9DcmVhdGlvbkRhdGUgMzMgMCBSIC9Nb2RE
	YXRlIDMzIDAgUiA+PgplbmRvYmoKeHJlZgowIDM0CjAwMDAwMDAwMDAgNjU1MzUgZiAK
	MDAwMDAyNzAyNyAwMDAwMCBuIAowMDAwMDA3Mzk5IDAwMDAwIG4gCjAwMDAwMDIzODQg
	MDAwMDAgbiAKMDAwMDAwNzIzNiAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAw
	MDAwMDIzNjQgMDAwMDAgbiAKMDAwMDAwMjQ4OSAwMDAwMCBuIAowMDAwMDA0NDI0IDAw
	MDAwIG4gCjAwMDAwMDM1MjggMDAwMDAgbiAKMDAwMDAxODY2MyAwMDAwMCBuIAowMDAw
	MDI2NzU4IDAwMDAwIG4gCjAwMDAwMDcxOTkgMDAwMDAgbiAKMDAwMDAwMjY1MyAwMDAw
	MCBuIAowMDAwMDAyNzAwIDAwMDAwIG4gCjAwMDAwMDM1MDggMDAwMDAgbiAKMDAwMDAw
	MzU2NCAwMDAwMCBuIAowMDAwMDA0NDA0IDAwMDAwIG4gCjAwMDAwMDQ0NjAgMDAwMDAg
	biAKMDAwMDAwNzE3OCAwMDAwMCBuIAowMDAwMDA3MzE5IDAwMDAwIG4gCjAwMDAwMDc1
	NjIgMDAwMDAgbiAKMDAwMDAwNzQ0NyAwMDAwMCBuIAowMDAwMDA3NTQwIDAwMDAwIG4g
	CjAwMDAwMDc2NTUgMDAwMDAgbiAKMDAwMDAxODE1MiAwMDAwMCBuIAowMDAwMDE4MTc0
	IDAwMDAwIG4gCjAwMDAwMTg0MDEgMDAwMDAgbiAKMDAwMDAxODg0MCAwMDAwMCBuIAow
	MDAwMDI2MDY0IDAwMDAwIG4gCjAwMDAwMjYwODUgMDAwMDAgbiAKMDAwMDAyNjMxMCAw
	MDAwMCBuIAowMDAwMDI2OTMzIDAwMDAwIG4gCjAwMDAwMjY5ODUgMDAwMDAgbiAKdHJh
	aWxlcgo8PCAvU2l6ZSAzNCAvUm9vdCAyMCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGYy
	Yjc4YjMwZGRlMDNmNzhmMjIxOGRkMjcxYjIxMDk5Pgo8ZjJiNzhiMzBkZGUwM2Y3OGYy
	MjE4ZGQyNzFiMjEwOTk+IF0gPj4Kc3RhcnR4cmVmCjI3MTAyCiUlRU9GCjEgMCBvYmoK
	PDwvQXV0aG9yIChKb3JkYW4gQm95ZC1HcmFiZXIpL0NyZWF0aW9uRGF0ZSAoRDoyMDEx
	MDUxOTAxMDgwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUuMi4zKS9Nb2REYXRlIChE
	OjIwMTEwNTE5MDIwNjAwWikvUHJvZHVjZXIgMzIgMCBSIC9UaXRsZSAoaW5mZXJlbmNl
	XzIpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjc5NDAgMDAwMDAgbiAKdHJhaWxlcgo8
	PC9JRCBbPGYyYjc4YjMwZGRlMDNmNzhmMjIxOGRkMjcxYjIxMDk5PiA8ZjJiNzhiMzBk
	ZGUwM2Y3OGYyMjE4ZGQyNzFiMjEwOTk+XSAvSW5mbyAxIDAgUiAvUHJldiAyNzEwMiAv
	Um9vdCAyMCAwIFIgL1NpemUgMzQ+PgpzdGFydHhyZWYKMjgxMTQKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADtyAP+BP8AQWDQeEQmFQdxuNlQV/uaFxOKRUAhoAB0OjaJuRXq+Cvt9RWSSW
	CjQagAOCIRQhhNVxABYOB/SabQsRg4AgA1j0PzeSwOCUCTONxLCVBpugB6Ot6UwAAIAA
	N7vkAPwEgoABkGvsAOB0QUMBwEgAEAQBwhyOYRxkPFCOno9Sq0US7OQtFuVCgUQhPsdw
	gAxNIMXaiEUFRJdF0Q4aJ0LHRWjUgOUqmOt5VACAAKA20vB4P2zAiavB7wUOBkGR22W6
	4QtyXK6Wl1O52gB4vmrAcI4UEPZ37h86d2AAGgAchkHx283u+we/4HB4XIybEYrGdWE5
	DtQrJyoLNEAMlhusAAYLhDOA7RORvU92u58cYJgsAAoJ6sWioI2aDLWtoOreuK5g4up8
	H0kZ+AEqQGAIzcEJG+aCgQACagAAkKgQqS1OaDi+L8wDBMIkKYgAbxxoKBYJoKBgOIKd
	RkIKA71AAB4WIKCEKoO64AMWxruoM7kgoYo6kqWfh8Ks+cGw2ph2KtDC0nod55gA+cKg
	wDrVrOgsANciZujYMimH6tJ2nm+YDgU5YXgMeIAF4eIDgAF4HH4ABmnKzIEAStIFAgDw
	ACECsKrwvUPuegzoxG6h9uCAB9OOgrbvPFgAAKzYAH7Cb/KmhMex/IiIIHUcisoyyDnE
	ZRuK+foCxsBy0nObp4AABYTJaHoUK02DWwE16FNjAq6oWfljoLB8MLvD0QOhEQxF04oA
	H/HZ8VtTayq3SZ7Q4exwUokcbV6CwaAAIoLnVHzs1HIdTO+yql1NYVfwG2DZQMtMqnrT
	Z/vmax3HsAB9n3gTTzoCYDzoErUs5DiD0O50QulEiJ04g0drSoFQ3ZIl3VG74KH4YIAG
	Mbj5gwET1HcbTbgEA60guGYO4GabAmsdCvBeIoVgAEbVgBL9gQIlQBIIeklAAeYBVg48
	Lw4fh/KlB+HwaAmHy9ZtFILRjpoKdxzpCcqCnO8ythagp80gADTgACIXQpTVM3OxN1yB
	j1S3mAF4VSgx+HpJerv80R8TxCkKwcimhXtYTZAoe7zGKdSvAkBcznytIUgWmpzH+soU
	gfPBdpoAAohMC0O0RZ1F2gZ8a2WAB8qe+8dnTaYJdfw1Ogb16C45u8g4/Im+XkgxsF+b
	FMByvoHHOdIAHCcangOElBBaDVYV9APGITYbZoKfz5m4ebRAdTYAHRwDjAYtIFgSCQAA
	sA3Fa1ibBGFOGBqGdUrAADZ1B0FhAABBTQ/kdj3f6BYFRBQGmrd+qZ4SQXiEIHMNQcgA
	B3LUAAO0dieADACJqAUDIFwAA0BK0Bej21gvdXwsUfxIx3j+M3AhOA/gAmbH2QIAAFQH
	vmAY1h7r9VnsUOoQhCY5FWsDJ2jZjQ91LgbAqROB67W8rzgmQdJKUSDHzU0+osysEMqw
	S6WpesKy1QtNoPGDI4h5MCPmrADwFUWAEHpBkdo/06AdAiceAkQGIqJfs14iY+3DD9cM
	Pt2YBUaxjIVFNvEOm9RXSoAAZw4DRAKHsU8eo+SvDnHsZsBI/jTq4LaDgEadGIRlaIvk
	q6yB8D+QuhdDDVkILILOppYUQnWREb0qBuqooqSQiskZeMvYyQqlWsWYzWXVNbAA11is
	y26HYeAd2CJ3SGvJIK7OaSLSMgdmcxAZgzHwSymkBeEgHAPk/IONUbqKRujyKHNICD8w
	AA+BWoKYM85uz9n9P+gE0iGjjn5QGg1B6EUJInQMf4HKHUKohRGiVAiG0NoeTceY9WBC
	wGqpUgwWAZgbUwAOIB2qM0bGqtOj4M0XgFpJROmFAKGUORePQcTyRvv5A4CUEBVx1DfA
	AKcbBIxaj1p6tQggZAOnBCaC1mhm3DD8guNIdBhQZAkhRNsdREh8AOfgLwZYzgACSG+W
	0BoDk6BnBEwIKQLiMEIWQ0iLiykMIaU0kkp7hSDLKAIklth/gE13HwcEdw81YASAyjWv
	QDAGI7KuAAd7SAAWBQ1GMfi6hsDmfmBwBRmR7AMUEBZHdeErn+qhXuVp8x3DoMyBYDjq
	AESMILTOh47xuViGeOckYC1rtscsAAaI6SdijHbAsAo9Wwg+AcuAHYGaROoYEO0eRYQE
	guCcoMFBqxzDIFwicfpZR1joNONkdRxRUgBB0ecf7AgnABGeAAJwUgsgABaBYzY7xnCs
	AAK4bh9gVATK8AEFIRgAA4A0hUd42Lui9GwngDAFk6DuNyAAcw6ksD6TwCgHoM0rjaGX
	ZABh6h4j0JaGAJyijgjHF9WIdY+nUBOCQ2inwABkDBGOicci6gMBBDCoMD198FI+GolY
	AYCHzAGAIfYBg9Cnj/J0AAdI8jlhaCoDghFtEXk3WuRIYI4jRAUAchUF4HD+oPlwkFY6
	eFWNhAPbFOuZEMV0OrTZVo+wNAkbdXcd5MR1AFUEBqrJCR+Z7AA+M44KAPH9m7nRged8
	8kHKeNwcRXnq6KMlRWmlMdNab05pegmmdO6h1FprLDfrIOzAi4kieg8KDuLKBq0RCB6D
	qXUAQC1sNV6nIKAlb8GAHZ4wOSYfGtCC63U8VevSGczxGskAixpRK/JYLNsvQRwRxZ9A
	AB7QBJq/D0H4Zuxu1Hh6YoeOoad3RkDreyPeJZRgAATBuS0bY4DNgdH+eYfAD0Kj9H2h
	UAw9DRA3CoRwZ4phiAAAOBIp47mXqYAyDcAHEBhAAFEMssoMgQGrNEVIFQPgelXGZd0a
	g+gKcIHmcUfACD1AIAGVYAJoirj7LSTskYAwKIsAMPc0QLAegmAANQYY2jzgAVtPKGA9
	StADHqlYC4IHzAPBHx8CQ3xfAAGW2YDILb0ghHaMAAAsRpkFBSB5+Y73DKbToAEdjYQE
	R6U2BLiAOgHdCF0M9WwBqXj7HdBntrcAig9zwQzciL0k2EHmTsAoCTVgNAIhNTQ7h3nz
	AU3MiAAB7D/VgAVghxgLH9HnsRV5EAAk7IEccCyk9vEhHklYd48ivAeBJW8fBT7JLJK8
	Qcs6sE8Q4HunhWBXh8AFjF7cBGqUr2RIL5ppQ4KgD7A5z583tyhgIAaf0BDfymdn2cWb
	Vg7vXH3AUr0Ahq7GnzNB44gg/wCHHAjX2yA+DN6pM2lRWxWDVo62XqXUf+/+UI/0/7AB
	ACmW/+2E2a2eoQHwr0ti3EVGTxAScPAYiNAUtkzQ/M/ggG1UOqSSi4zcJI1K3MF0AAGC
	G4M2BGs4AAAwBaysHEFQFC8sBGBO4QheSuH6ToAsASTwHqH4Y0H2PmIugWBuBQfMGwGS
	GMK+H0OWA4AWfmH2QuHsHSqAAcBqCU3eHIxuHWASiiAqBChIHaGsJiH2HgYEh2K0AIH2
	NEHoXEAiH6guG2ASbQBCAUPmHqHMz4HoPsAsAYK0AUASSsHiACMaByBOTgF4GiTwAsAc
	KkH8HUMCHuBAysByAkgyGQG4VsAWAavAHUQqCMB2LKGAGEXA+oW0H4QqA2AgX4gyNWAq
	BKpEHQGa6EsmfA3ehKquyu8G+OqAG2HKNEAI5gAwBWzwHmGuGodiAKQqH+AGJGH0ACLK
	AcAMVgHsHiTgVefmq8P6ToqgHmLCHGg6ABD0IIACAMLKT8NOH6AcBKAAAcHSGsb2H2fm
	AyBMp6H4HkPmH0HkOCIILSM2JqH4AM6eH0eeHwAuMaAIHmPMgCgyq8fgkMT+3+AAHqH8
	5KBIAwPmGuHAX4sCOWAekwbYAap6A0H2XAGiHIKsAqA0fgkmAABUBKLSGoGqLCAIzaJC
	KkHoGy4OHUA0BiAABgBdBigwbCHsHsTwAEAcAyAABE228E0+ovAFKbKcmxFvKfKlKmKB
	AJKpKvKxFtKWRetsRkGsHifmASAMqsvqSur0IKTwHuQm8US4/cHeHYRSHaH9KMAwAU92
	Qy1MIOHeHCXAAGBGL6AsHwJiGwHkfgA4AcM2hmsgf4Uw1gM4AINOGwGkguAIS0JUAkQq
	HvM0UwASey2+WSJCWQLKTwSoMybcdQApMgkoGhGIgGzxHi0UcMrpMSziTwSqNOATEwla
	WSH4SsYCLKAkAkNWr6TwHm9WsmAcOOWOrmsq/zFvMEGGR8GwIIyQdQBcAgPMGwHIOKAO
	BCRYG2GmVsAyc2AAA0ByB2YGG8G8AAHUHOXUAGAk5KH7M2AEQSYGumsmBCiiH0AcvSBk
	ALGIGEGibMAGiiBEAkOCHYAILKz2LSCMCgUEGyHIK0AuHmGkAAGsHkJ2HiHGSsApKMsg
	HYOCHCAOBSAAB0AUXUHQH0fmBEBsB46IGMrEBaB8IwHaHgJ2HyHWPEFyG+NXCEIKH0Ho
	QqBOZoVuBAPUGQF7PWAwAqX4GYHeP7CUNWAmX8AAA+B4wIAUGy4mG6SicAKsAYASQqHO
	1cAAyoytKUosyy04HMGw7CH4AvRM0S2o2GAAjYfMAIHkgyAs9idgrgr8rrT+0gHEzq0c
	/bKyZBKjUTUZKvKtUbUhAFUeIUHeHUKeAjDy1k2I1s1w241mAAHWq6K2AoscMNAcQnAX
	Ui021KHoyCFkGkgyAMAoIwfmMKBwAgIkGcHk3AH8PMPkLKQSJqA4BkCIgGHDCMHQOAsg
	AWMaAW5gAcHu6KJFKOB6p6GgF5PXSEMyA6BSZoHqH0QqAyAEPmHsHwTgHW/GUiHidQCo
	xO1CVKYIK8H7XmlaTxXmNEzSqQIIlgJrX5X0IQ9GJ3YCABYGzMKmAGLS1Kb+XUwtLCU0
	JEM3EQm2WXA2g0+SWWAIAgaAkm98YGr0HyWUAYH+K8H4ey2cLKHu9qcM8U5W/cHoNAYG
	WXGMhxM+AatHAeLNZaMiVLXzXiYG83Z9XzXuUw+EPOAMfmQYKlYQLTaWzi2XaTYI9GIQ
	VLaoh1XzXzUnVUXnXg82QSJHZ9a9XraMfnaa+E8zaLbNYOY01GHFbaH+I1SNa0JNX9Z9
	aCWQN0KtXzbTaOfnb3aPaIezbkg2HajvASSwzcATcTbHbU1DX9aHbraBciK8VLb9b7bR
	cvcDcELsKFX9M0NPcMUjPtX9cqIRahYNaqoKIPaHcdXpbo83YHbTabb5cBdpahc0oAmu
	IXa5XlXpdWlhX+VLYGIPYHaheKQZadcZeFdu/6ICAA8BAAADAAAAAQA6AAABAQADAAAA
	AQAwAAABAgADAAAABAAAD5YBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAA
	AAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAwAAABFwAEAAAAAQAADtQB
	HAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAD56HcwAH
	AAAZ7AAAD6YAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFla
	IAfbAAIAAQAOAAkAIGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gAB
	AAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATI
	AAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAI
	DGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1t
	b2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cA
	AA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAA
	ABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgA
	AAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGy
	cnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlG
	SQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBM
	AEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQA
	QwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBs
	AGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUA
	c19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1
	BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJt
	smZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABj
	AG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIElu
	Yy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFla
	IAAAAAAAAG8xAAA5YwAAAYNYWVogAAAAAAAAYO4AALdqAAAIElhZWiAAAAAAAAAmtwAA
	DzIAAMmXY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoA
	TwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDL
	ANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWAB
	ZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIv
	AjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0D
	OANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRx
	BH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF
	9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQes
	B78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJ
	ugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5
	DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8O
	mw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFt
	EYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsU
	rRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgb
	GEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9oc
	AhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAV
	IEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwk
	qyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClr
	KZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIu
	ty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQr
	NGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6
	Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0Bk
	QKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBH
	NUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4l
	Tm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVV
	wlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114
	XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl
	52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5r
	bsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3
	s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEK
	gWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqL
	MIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVf
	lcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qg
	aaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1
	q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3
	aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NY
	w9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQ
	OdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q
	3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq
	5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio
	+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkA
	ABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAAAcAHgBKAIsA4wEqAW4BwAIZAnQC2gNJ
	A8MERwTUBW0GEQbCB3wIPgkHCd0KuQucDI8Npw7cEBARSxKJE8kVERZcF6wZBBphG70d
	IB6MH/ghZCLaJE4lyScvKI4p6ytJLJ8t9i9DMI0x0DMNNEI1czacN8A44Dn9Oxc8Kz05
	PkU/UkBjQXNChEOXRKtFv0bTR+lI/0oVSyxMQ01bTmlPdlCFUZJSn1OrVLdVwlbLV9JY
	2VnfWuNb6FztXehe3F/OYL9hr2KeY41kemVmZlFnO2gkaQ5p9mrfa8ZsqW2NbnBvU3A3
	cRpx/HLec8B0o3WFdmZ3SXgreQp56nrMe7B8mH2Efnd/cYBygXqCioOhhL2F34cJiDyJ
	cIqji9aNCo48j22QnpHOkv2ULJVbloqXtpjgmgubNZxfnYmesp/boQSiLaNWpH+lqKbR
	p/ipIKpMq3yssq3xrzqwj7Hvs1u0z7ZPt9S5PLp0u6m83L4LvzPAVsFxwoXDkcSWxZbG
	kceIyIPJh8qNy43Mhc10zlfPLs/70MDRe9I20vbT19S51ZrWfddf2ELZJdoJ2u3b0dy1
	3Zrefd9g4EThKeIQ4vnj5uTW5cnmwee76Lnpueql647sdu1e7kXvK/AQ8PXx2vK+86H0
	hfVo9kv3L/gT+Pf53PrA+6L8hP1l/kT/Iv//AAAABgAaAEAAeADFARMBTAGQAd8CMwKO
	AvMDXwPWBFUE3QVwBg4GtwdlCBoI2gmcCmcLQgw9DVQOaA+AEKARwRLpFBUVRBZ5F68Y
	7xouG3IcvB4LH1YgqiH/I0EkgSW/JvwoNylqKp0ryyzyLhUvMzBIMVsyZzNxNHk1fTZ6
	N2o4WzlMOj07MDwiPRU+CD76P+1A4UHVQspDvkSzRadGmEeISHdJaEpZS0hMOE0nThVP
	BE/0UOJR0VLAU7BUnlWIVnNXXlhJWTNaHVsGW+5c1l29XqNfimBvYVRiNGMMY+JkuWWP
	ZmZnPGgRaOZpu2qRa2VsOm0PbeNut2+IcFlxK3H8cs5zoHRydUN2FXbnd7l4jHleejB7
	AnvXfK99i35tf1WARIE6gjmDPYRIhViGboeHiKWJw4rhi/6NHI45j1aQc5GQkqyTyZTm
	lgKXHJg2mVGabZuLnKyd0J72oCKhUKKDo7mk8aYup3GotKn3qzmsfK2+rwCwQbGDssW0
	BbVHtoi3x7kHukW7gry9vfS/JsBTwXvCnsO7xNXF6cb3yATJE8ohyy/MPc1MzlrPaNB3
	0YbSldOi1K/VvNbJ19bY5dn02wPcFN0l3jjfTOBn4aPi6eQn5Vrmhueq6Mfp4er47A7t
	Je4/71vwgPHQ8zP0k/Xz91L4tPoY+4X8+P53//8AAAAEABEAKgBOAIAAwAEHAToBdAG3
	AgICTQKgAvsDXgPKBDwEtgU4BcIGUAbjB3sIGwjHCY0KYws8DBsM/g3iDssPtRClEZgS
	jhOIFIUVhhaLF5MYnxmrGrgbvRy9Hb4evx++ILshtSKrI50kiyV1JlwnQCgiKQAp2yq3
	K4ssVi0gLeoutS+AMEsxFjHhMqszdTQ/NQk10zadN2g4NDj4Ob46hTtLPBI82j2iPmo/
	Mj/8QMZBkUJdQypD90TDRY9GW0cnR/JIvkmKSlZLIUvrTLZNgE5MTxZP4VCrUXNSO1MC
	U8pUklVaViBW51euWHVZO1oCWslbj1xTXRZd2V6bX11gHWDdYZ1iXWMcY9pkmGVWZhNm
	z2eLaEVpAGm7anZrMWvsbKdtYm4cbtdvk3BOcQhxwXJ6czNz7HSldV52F3bPd4d4P3j4
	ebB6aXsge9l8lH1Ufhl+5X+4gJSBeYJmg1yEWYVbhmWHdYiFiZaKpou2jMaN1Y7lj/SR
	A5ITkyKUMJU6lkOXSphRmVmaYptvnH+dk56sn8ug76Ilo3mk0KYnp36o1qotq4Ss264x
	r4iw3rI2s4u037Yzt4e43Lozu4q84r48v5jA9sJUw7XFJ8akyC3JxctrzSTO7NDH0rHU
	qdaw2MHa3d0A3zDhp+SG54rqt+4P8Yj1GPi1/Ff//wAAbmRpbgAAAAAAAAY2AACl4wAA
	VqEAAFFbAACnKwAAJZsAAA4UAABQDQAAVDkAAkKPAAHZmQABR64AAwEAAAIAAAANACcA
	RgBmAIcAqADJAOsBDgExAVUBegGdAbwB2wH8Ah0CPwJiAoYCqgLPAvQDGwNBA2gDkAO5
	A+IECwQ1BGAEjAS4BOQFEgU/BW4FoQXVBgoGQQZ4BrIG7AcoB2cHpwfpCC4IdQi/CQsJ
	WgmsCgEKWAqyCw4LbgvSDDgMoA0IDXIN3g5KDrkPKA+aEA0QgRD3EW8R6BJjEt8TYhPn
	FG0U9hWBFg4WnRcvF8MYWxj1GZEaMRrTG3ccHRzQHYceQh8AH8EghSFNIhki6CO7JJEl
	aiZGJyUoDCj1KeIq0ivELLotsy6wL68wsjG4MsAzyzTeNfE3BDgVOSM6LTsxPDA9Kj4g
	PxJAAkDvQdtCv0OiRIhFb0ZYR0JIL0keSg9LA0v4TPBN6k7lT+JQ4VHkUutT81T9VglX
	F1gnWTlaTVtjXHtdlV6wX85g7WIOYzNkWWV/ZqNnxWjjaf1rEmwhbSpuLm8tcClxInIW
	cwlz+nTpdhp3TXiEeb96/nxFfZN+64BNgbuDNIS5hkmH44mHiyGMro5Aj+CRkZNYlT2X
	SZl3m8WeG6AOogKj+aXyp+6p7Kvsre+v9bH9tAi2G7gvukS8Wb5pwHbCfsSAxn3Idsps
	zGDOi9C40urVIddd2Z/b5t4x4IHi1eUr54jp5+xH7qrxEPN79e34Zvrn/XD//wAAAA8A
	LgBRAHUAmgC/AOQBCwEyAVsBhAGpAcsB7wIUAjoCYAKIArAC2QMDAy0DWQOFA7ED3wQN
	BDwEawSbBM0E/gUxBWQFnAXVBg8GTAaJBsgHCgdNB5IH2gglCHIIwgkWCWwJxgojCoIK
	5QtKC7oMKwyfDRUNjA4GDoIPAA+BEAMQiBEOEZcSIhKvE0AT1RRtFQYVohZBFuIXhhgt
	GNYZgRowGuAbkxxIHQQdwh6DH0YgDCDWIaIicyNGJB4k+CXWJrcnoCiXKZEqjiuOLJIt
	mi6mL7UwyDHeMvc0FTU6NmM3jji9Oe87JTxfPZs+20AeQWRCr0P7RUVGi0fLSQVKN0ti
	TIZNpk7BT9pQ8FIEUxZUKlVAVllXc1iPWa5azlvxXRZePV9mYJFhvmLuZCNlWGaPZ8Zo
	/Wo0a2lsnm3RbwJwMnFgco5zu3Todg93N3hgeYt6uHvnfRd+SX99gLKB6oMjhF2FmobY
	iBeJWYqei+SNLY54j8aRGJJvk8yVMJabmA6ZiZsMnJWeJ5/HoWmjDKSyplqoBKmwq1+t
	EK7DsHiyL7Potae3abktuvK8ur6CwEzCF8PjxbDHfMlKyxnM0M5Vz+PRetMe1M7Wi9hT
	2ibcAd3i38bhq+OP5XLnU+kb6p/sJ+2x7z7wzvJf8+/1gPcP+Jn6Hvuf/Rr+j///AAAA
	FwBBAHAAnwDPAP8BMgFmAZkBxQHzAiICUgKEArcC7AMhA1gDkAPJBAMEPgR6BLcE9QU1
	BXYFvQYFBk8GmwbqBzsHkAfoCEQIpAkICXAJ3ApMCsALNwu6DEIMzA1ZDeoOfg8VD7AQ
	TxDxEZYSPhLpE50UUxUNFcoWiRdMGBIY2hmlGnIbQRwTHOsdxh6kH4YgayFUIkEjMiQn
	JR8mGycaKCApKyo5K0ssYS18LpovvTDkMg4zPDRyNa427zg1OYE60jwoPYQ+5kBMQbdD
	K0SkRiFHo0kpSrVMRE3YT3BRDFKwVFtWCVe9WXZbNFz4XsBgjWJeZDZmDGfZaZprSWzp
	bnlv/HF0cuV0UHWzdxF4cnnUezp8oX4Lf3iA54JYg8yFQoa6iDSJtos9jMmOWY/rkX6T
	EZSili+XuZk+mr+cPJ22nwWgTKGVot+kKqV3psWoFalmqrqsDq1krrywFbFwssu0KLWK
	tu24Ubm3ux68hr3uv1fAwcIrw5XE/8Zqx9TJQMqrzBbNc87K0BvRaNKs0+rVI9ZX14LY
	qNnK2uXb/N0Q3h/fK+A14TriPuNA5EDlPuY65zfoMekq6iLrDuvp7Lntd+417uzvpfBZ
	8QrxvPJm8xDzuPRc9QD1ovZC9uL3f/gc+Ln5Vfnw+oz7J/vC/F78+P2T/i/+yf9k//8A
	AHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAA
	AAAAAAYQAACcowAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{216, 83}, {710, 795}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{65, 75}, {561, 626}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
