<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1152, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>32.375</real>
	<key>CreationDate</key>
	<string>2011-05-18 21:08:42 -0400</string>
	<key>Creator</key>
	<string>Jordan Boyd-Graber</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>83</integer>
			</dict>
			<key>ID</key>
			<integer>84</integer>
			<key>Points</key>
			<array>
				<string>{292.946, 123.945}</string>
				<string>{244.896, 217.542}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.401133</string>
						<key>g</key>
						<string>0.401663</string>
						<key>r</key>
						<string>0.987094</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>85</integer>
			</dict>
			<key>ID</key>
			<integer>86</integer>
			<key>Points</key>
			<array>
				<string>{170.203, 123.968}</string>
				<string>{135.41, 216.886}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.00570615</string>
						<key>g</key>
						<string>0.739796</string>
						<key>r</key>
						<string>0.733687</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{225, 216.5}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>83</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>b</key>
						<string>0.658397</string>
						<key>g</key>
						<string>0.647544</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117, 216.5}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>85</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>b</key>
						<string>0.39887</string>
						<key>g</key>
						<string>0.998145</string>
						<key>r</key>
						<string>0.99875</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{225, 161}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.502621</string>
						<key>r</key>
						<string>0.0346992</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117, 161}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.502621</string>
						<key>r</key>
						<string>0.0346992</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{275.375, 0}, {99, 123.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 sell, sale, store, product, business, advertising, market, consumer}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406.75, 0}, {99, 123.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 play, film, movie, theater, production, star, director, stage}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144, 0}, {99, 123.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 computer, technology, system, service, site, phone, internet, machine}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{63, 143}, {522, 288.889}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>22</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>DocumentShape</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>3</integer>
				<key>Pad</key>
				<integer>20</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\slleading400\qj

\f0\fs44 \cf0 Hollywood studios are preparing to let people download and buy electronic copies of movies over the Internet, much as record labels now sell songs for 99 cents through Apple Computer's iTunes music store and other online services ...}</string>
				<key>VerticalPad</key>
				<integer>20</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridInFront</key>
		<string>YES</string>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-18 22:15:00 -0400</string>
	<key>Modifier</key>
	<string>Jordan Boyd-Graber</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWtuS2zYSfedX4G01VRZM3InHrGtv
	fkt5qvYhtQ+2PJd4Z8SJ5EnKP7vfsgcEugGJ1IxGiStlGiLQ3ae7DxoN/iZ+Fr+JHn+U
	cloEY8TuRvxbbMX7D3slNnuhpj/7jVj30on0f/vmLX79iP+/ddP7Hz5Na/Xi0wcsq6Z/
	rNNfaeHNo/BGKGvEo3AD1sHTw/RkgpVKKY1/Wj1I2xnrpNbaCK2i9ML6XoYQYppveyP7
	vodu4r6u9wl2QAOdNO4FtG2kG22FxYIO/3VQ4q/XQuusGv5ea6vEWvVaWrwkrh/F+78r
	CTzE9a34Raz+eZUs12I1PlzBfDzkv7vVjz/4p/GruBL/Edcfxd+uJ0TZ9FZ4QuBIuNJG
	mmBs1aCbabAnMd+LAs9ffy1PI/92jvwF462WJsZ+qPLnCHwuwnY35UFcdRfYCrcNpodP
	52B3BPYTy3hiqWTr9u4yG1XvETDGL8hlJxOyYyuiOxFDxY2ICsShFtebNpyUVTJY7Q6k
	dU1IrR5uvkPK9bc3hooa4Co3vBgpT+Sh8YmClUZaw96aHM6m3LB+HhpfR86BLUkcs+e6
	1cU5Ya0M2iI1SfA8Jyg6thcLAY1Ym+A8IWT15fnHJX5ag6uiCSnOT6wMUiGvEGb0703J
	MIrH3bil8M8/datzHDknGgM+jc6/iCkJH59IJqn1J1lG9SDUPsaKyFEkrcbb16Ges5fC
	XjHY0CB9tC6QfiSm/L0a1U00/iaj5ohqGBX7+CKi4++E4O6i7WHamk5EUQqEN5NI3uz8
	lM5umKcVxd096X1mtHVH25rug9R9DxYkWXPP/GtL0kjYbntzlX1Dv7w7U/58W/XYVlWo
	8ue2UmQ8U9zfnyksGbtM/uuA+ijoxP4n7F593rd+w8aXai+USK/UCShfjDbu9MK/dCve
	O8mgcXchO6ogw9B71EVkxhw+oi5i4i/kRfrhRH6da3LArq2Gly3e1u3nTN+lQFnet3Uv
	Bz2gEDph8mp/8/DQ+q6Wty/7TrlBou55EUzGatze8fM5Js1JUSuEig0od8iQo9Rb3Y67
	1+2YLzxxB6qbVEbb4zVB7q/S0dKSKu3CERX+8rogcApmCq/CGt3qTTjN+XutvJY+Yksk
	2fMYJxq6343Pd+fSA0Ksa88XQ5RR9TjrkJwj7GDjT1ThPy3UbZfU2msDIooOJ5uZUK61
	P4zEgE/PZCiBvPsLafQmlIuHl8kxOGmB91yjXIWvfr1uIuhclohWahd8PLUqwH3mXeVN
	tswjRtleKoO6lDCdBwwh+syiqOqgML4sqVUcJOgf59iTecISyZcj9oO8m54jc27ulO8I
	3pTvBjHbHmIAK/E+KvCRRHLZsBMjnwcIAbghn5/F/qrLR2oa2XFxRjDRL2yVkFK2NRS3
	J1KkSJuO/Mpa4XsoLMBG6WDtUi/jtj3tcCMivdsfvIcOQuphLHYQVEyL+aAQbAUoZcrO
	jeoTZaizKdnWyPLp+K5lz3m2GSmXHp/o6ZkeCDnYmyE5VSi2KszTrNFGWxw/jEOx3ShT
	UiyVUws148LazYJro2XwHhuKDmzd7OTMBmzuyZQtuZkBQGmQreSROxr50Tq3OXgv6NbQ
	S6OmjlI5ix7RXM3VZXbr1BtRU+MA/YnUF4Jb2fD9j/3MeY/vphA/fUhrrVkIJOOl0qAY
	UfpQbRjtGeEpWzKOGx7MkkU6FeTTDdIuv1O1LFnXvLrYxllQspZMDeJr9OaGoR88unSZ
	Chmf1dP9uL05A/YFEJC4dvDoF5pwtCpYh63azs2jDOKfGJzvhQgvsLy1F6nlPMx1Zq7Y
	I/iw+IQTYK4sNKqQFwrrcAKQrlcR9bZKPGbRsAqgmzOprLxe2awD673UD7XOJx47oLNl
	B2svY1Bqyqkjk1dPD5+RswtssrT8csquLVqCSNpEoce+Rs7+7+zlGyehXWx1v6QxoueB
	fFQSdUqX6pCGdo6NSGe+RsoafVOPJk/qHC9wwyPzW9rYclhwML6ru/KUqZSfHDb8JocU
	vcK/1F2iS/17PkUeq52OO8vYmyh77QyAagzIe9YpulxavMUE+4TyfSYvFAtMBgCeN74d
	I/OVgOG9cENmMmbl5W7FKf1aBr+qI/oSyhs1pyxoyYTOwFecD7v6x2KOw0OlDPPGQcx8
	52hsmAKAkSh255N8IRPChHE7V6XG9R1a1I2jjJFwk41z5c7yfKk+mgXXOHLGvsfh2SxU
	CHNUedNHgVqzjyu6qZ4rNZ3GqcGcSYZJMXq/smGqAV9iQxze5ZAkNNVd1xqng+yjjegl
	wZ/zMoBzksmFH7Kjp2og78kcV/wKz87vniakQzUXfJBOBnZw6SYnLqg5j6Miuls1oic1
	35asdXbjy4aSDhVf2u+DtC7iYLheKJ6/zFhiz+zApMAg7vdVG9poDwnyVW2QHNpEXE5W
	Zbjk+0wFLWds6u/mRN0RwKzegqIc+M0eUBPgTaAp6QO2OZ18fUS2tRTZ/Zf1I/XmAB0y
	2yFAC3GWDjsm9jjHL2RDPeuwc/aF37vVIytzwGGU9yhBDBoEUed6SHtw51QPvf8HbqLv
	cBON83ePUOlQhE0PuEdWqTGqBoGrDdwQYzvjAbTNtU4lVZklkB1yaokkMsQNE97uUHtI
	PyBhFEqd6fVmBPc46VDXzgPR+UELNMDK4jRQxHcKbcQ8i3SENF474LJXDdCpyBeOR1jL
	Mq/bnDy5ZhSE8jjpJQUrCgr952J0hkWFIRvKKKgBRRdAxPU5a6Fwys96kabNSLGH5kEv
	3P9PKNDizQCJJxRYxwYF5VCjAXOQbPaCoJHqq2Ze4m4N101KN55H8XLg+Y4HyDl1VvU8
	rhVznLCfNbQ49LxGiCdgER0cMfgW4dDzPECBR7MQikVZ3AuXtTv2c5VPnq9a1nnLPQt6
	s2N0sN8VFNjzdSB7vmJHHoTnSYuO/UyaijpSUMAIRwwZzZ6vA9nzaHwWyFjHikL1M8lv
	RwpoNA9xljyP6Itpd57+Rm7jwcRhCLnfUzLBKZ0aMLHJBJcuoBo+6Cw6aOGADyyaOlPX
	pskEOwwSCdrwQTOSMwEr1XklE+rixAcsnjKBdayZ0DncswyHfMAjzAdk22t8AOhRMx3y
	AW6iyOjMB5ObMywFO2x2GbuKQqdxAZ/1Ij5oRgoftPOK0XVxGijiKyuyjhUFVKGuYE58
	UEcIBZpXoiK1/LwNLjXxpHeDiWHqAFKGCEa7ZghHRMmQGhE8q/EsRyj7nzOkjhBPtPMK
	T3BEUIZU8ZQhrGPNkBoRLJ9jhLVs5r3CE4Qa8oJogSOCBxJFpYjg9RvPkhY1IhgFjgjO
	+HZeQYEjglAg8ZUnWMeKQo0Ikt+OFJ6geSUirPgDoYCvzDy4IT3EgIoSMd67gItMd+qD
	tIk3ez1M/eLoB9Ol3RRHV5O26YieIvo9D4WKXlgebRuUKXoqU0xARkXXOa1wpeiHiZY8
	qiaDyiEdkg2+t3rA9pveg2iHjzNwvkhfv92XURSgzexbtIg+ot38rT3q11Z2kQeQlFQB
	QpIJRR4u4eXg8ZVCldepCMHJ5gN5zexEvOWzPkAI/sX5Bw+2Vx4f4E0PCv25Tx/aL6RY
	Hx21jImNUws+4hubEn4OYSaSPkHjsxvC9Gh1XFhATFodiGobUqWAjgKobRjA/imQcTcd
	sSM4XHH1AUA94L2YboFQqiGYrTeTZYjZ+exboHgaSZ6hQbqoclp5ncYXgqhND+Slaxln
	cIWYkFyanZD8+f+zFF5GCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyNzkzCmVuZG9i
	agozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3
	IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgMTE1MiA3MzNdCj4+CmVu
	ZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNl
	IDw8IC9DczIgOSAwIFIgL0NzMSA4IDAgUiA+PiAvRXh0R1N0YXRlCjw8IC9HczEgMTIg
	MCBSIC9HczIgMTMgMCBSID4+IC9Gb250IDw8IC9GMS4wIDEwIDAgUiAvRjIuMCAxMSAw
	IFIgPj4gPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9FeHRHU3RhdGUgL2NhIDAu
	NyA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0ZSAvY2EgMSA+Pgpl
	bmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9E
	ZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+
	zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQ
	oZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuD
	HylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mf
	KGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD
	/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZS
	NWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9b
	UcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x
	1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJ
	WBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx2
	13t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEyw
	DCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5
	eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ
	/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+j
	SfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE1
	IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRv
	YmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZp
	Y2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQ
	Ighaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB56
	8GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxC
	avyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8X
	cQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFS
	PpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzV
	P+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pI
	T9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwa
	MTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctc
	sNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8Rz
	sPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT
	5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUv
	XT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xCh
	ZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunK
	YlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a
	1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKNzM3CmVuZG9iago4IDAg
	b2JqClsgL0lDQ0Jhc2VkIDE2IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9Q
	YWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBS
	IF0gPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAy
	IDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8
	PCAvTGFzdCAxOSAwIFIgL0ZpcnN0IDIwIDAgUiA+PgplbmRvYmoKMjAgMCBvYmoKPDwg
	L1BhcmVudCAyMSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAg
	XSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjEgMCBvYmoKPDwgPj4KZW5kb2Jq
	CjE5IDAgb2JqCjw8IC9QYXJlbnQgMjEgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIg
	L1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIyIDAgb2Jq
	Cjw8IC9MZW5ndGggMjMgMCBSIC9MZW5ndGgxIDE0MDE2IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ab17B3gc1dX2vVN2Zvts75rZXW3TrnZXWrWVV9JIWsmy5CJ3
	ySBbcsEFjC1jDAZsDARsDATHDs0QSkKLgc9rYRyZUPyDQwnOF4dQEmJIM4Q/QWmfTYqt
	1XfurGwMD8//fM///M8/o719bjn33HPec2a0ccOVK5AObUM0kpetHVqPlMuch+jYsk0b
	pVKe9yLElF2yfuXaUl6XQ4jdsfKyzZeU8pZ5CAVOrloxtLyUR2chrlsFBaU8roG4fNXa
	jVeX8qajEG+7bN2yyXqLAPm2tUNXT46PTkBeunxo7YpS+7oHIC5fv+6KjZP5BoiXr9+w
	YrI97kNI9SpC36BL9SQ0IIQhktAwUqG7kRpRSIB7CkLcp9CWgVpSD9dx19Nrlxhzp7GJ
	V/Lfa7pIiV95ns0UB8/u0e/VJKBAfa49iVWoCEX6HxUHi09zPzxfozwHgTSKquKjKBKX
	jeqfzsPGebjleAw/NA/LrXp8BpqnlVBSQkEJET4jazGS8C4O71Lhv7bOosgc/0LREB6h
	yGwLeAIVIPUyxcN+7YfUfkhR6CGK/EjqegrBj8Q8uhPSd0J6G8VCzCMOrYOSdVCyDkrW
	QQmDlkCuF0ZYAjkazYIcGXWWkktDrgVyaSWXgtFSkEspOZHiRzAvP48/xjPwnOeM4ivD
	BvEF3INnoKVIxFUjt8wSX8KPA/X1+E4lvFE2SPqPJP0Hkv5OSX+9pH8J34Z6ofoyJcSy
	oVf/i159e6++pVff2Kv/IZ6ColBNy9ao/sWofjSqfyKqvy6q3xTVV0bh6QOoG6qfUMJv
	y1K3/h/d+je69fd262/u1l/Trb+kW+/v1i/16su9eo9XP4q3HjLuNu4yIjUkD+7S794F
	ZaefrUqJraP4v57LiPFEnTiKbx2Zl4DoppF5T4mtNnwDijEYVrQNxYAAIr4O5ZV4M04r
	8dU4rdRfNZKKwWNXjDQ/CNHwSPNJIMelKKlUrhnJnITShpF5i8VWNc5M9lmN8jzps3Kk
	eQ9UV4wkfiK2mnAEJXEIistRRqkOoozSS2AyVo3MC0Nz9iBMdCI2ivGIWNwxSuFD4pnU
	HPHz5CgDJaeTozxEv42NUk+NiB+mIJId4q9Si8VfNneLR6GHV+edFF9OXSY+n1Ae+H7+
	BTIKehKn8V5ZKz6W2iM+mrpV/G6zUv1wRunv7nlKdFcMCg+Jt0I3VyRH8YIRcUOGjKAV
	L4Ue1yR6xGVQvFc2islEvTg39UNxdmqDOKs00rS80mNX6nllWf8l61t9YmvKJzY1/0Sc
	koeVjIhZ8viIWFMavDqpLK+qeboYh+Uxh8SKeVViAIbEcqU4fyW3hJvP1XO1XJoLcyGu
	jPNxVt7MC7yB1/EanudVPMMD3/LW0YnfyHEiGKwqEDkYqRgSMkpagNOB4QyREFGYp4C1
	RvHEzQV8h31Ti7PF3GzKdua/JhhUCgfz8a+7fIW7e+b2Ffb5+gvVJDHh6+8p1M6VLu47
	jP+AP+7IH8afkKgf8n78h445Srk/39/v7ClM7+0bxZ90rB6FitVDBZlUfgIFBXkIGvQU
	Fij9oBgU5Q+jeSSCfqg6FCP9AMvWKc1uLTVLQS/QLE8i0uwkSinNUtRJpdlPSLMDO2Id
	+QMxCKAJm0Q7lCY72CRpAgQvzTwNj+YPpCCAVpoCTivzTmsKSkc+paNMBpo0Q9Dfd6A6
	Aw0OZKqV6tQX1YlS9ZxS9Ryl+qIvqpOl6odL1Q9D9deR+P+mbEXb/+ypZy+6/4YHOlYE
	OwaDHSvgN1i4bdMqZ2HbUkk6cMP9pEIq0OHBpctWkXhoReH+4Ip84YZgXjpwkfLcV6of
	INUXBfMH0AMd8/oOPCCvyI9cJF/UEYQNffaWO4Y7vjTWrefHGr7ja8a6g3Q2TMa6RXnu
	K2N1kOpbyFgdZKwOMtYt8i3KWGT1Havntl3xNdfGK69cfMUVixG7EVFsD/LBz0nfgywI
	TfwefmPw+2OxDRAA1BVfnHiPLoMzc5D8qGJLDoWRF21B94I+2YI+QrXIAXL897gZ8gfR
	cfRrNB0tQkfhbD2Fp6KdaCbKorW4CZXjt1Ed6kAPopfgic1oHbTtRN9Cfnjq+YlXoKwO
	PYVG0eegh32oCfVBL7ej+yaOoofRp+j0xCMTf0QZdDO0eHfidyiFtkEthdwoBH2uQetx
	JbVxYjtqhvHuRc+jj7B9ohnZUA3KoTxaiVahtehy9A2oexG9i97HXlhNJUrDOJ1oIboN
	7UH3oAJ6DYv4WvwdRj2xamINWgAzWAPP7YbVHEd/QH/DJvwyfn3CO3FwYgLGDqIG1KbU
	P4C+gx5B3yUrQa/DfRKN4bl4IR2kayb0E9UTZ6C9Eagmox50MTyxFl0HK7kX/Qi9Bfev
	YdQorsPz8Xq8De/Er1NttIXh2JkTN8IseaB3E9yzYP5XwEx3obuAhk+iZ+B+Ff0cKK/G
	QaqV2kadok20zMxmN01cP7F/4qWJn8KOsACTsjBqD+zKRnQ12oFuhfXsRofQK+gXsFd/
	ReOYwwJ2wBwO4g/xnyhEmagY9PZjeh29k97PIOYB5kO2md1efLx4cmLlxF0Tb038E1ZP
	Ad4Iwc7Xw90AY7Sg2Wgu6kfLgdaXKvxxH9qPDqDDQLt30QfoQzSOirgM1lmP2/AifA3+
	Hj6Kj+F/UBQlUCKMGaO2Uw/BfYQ6Rr1Lu2kfHaWr6MX03fRD9JPMHnY5O8x+mz2g+hO3
	o7isuLy4qXhd8YWJnol7Jp6eOAKz8cNsyJ52oWmw2tloHuzgJegahdY7CS/BfJ5Fz8F9
	CGb1Q/QCOgZz+y06BTx3FuigVujgBEqkcRbncDPMsx3n8TSAPbPwPNifhbgPD+E1eAve
	ir+BH4D7O/gRWMdBuA/jH+K38HH8Ptwn8Wdw/4NiKY5yUkEqTMlUD9wL4R6illGrqNXU
	WuoOuB+n9lMHqVEa0c10Jz0Ed4E+Qr9Lv0//mv4X42Y2Mtcy/4s5xnzAnGT+znzOCmya
	nc8uUDlVWdUm1aOqZ7lLuWe4D9AI0Pg/YE0XXsvQZupu6t9oKzUVztkboPN+THXBTmzB
	z+JHgVKPoQfgfNQAFj8BnCmjKrg1cN8INKyAG8mRcKg8GPBLYpnP63G7nA67zWoxmwSj
	Qa/TatQ8p2IZGmBSoiPYOSgVwoMFJhzs6qok+eAQFAxdUDBYkKCo88ttChJ5bgiqvtRS
	hpaXfKWlXGopn2+JBSmHcpUJqSMoFX6SD0qjeNHsPkjfkQ/2S4UxJT1DSe9S0npI+/3w
	gNThXJWXCnhQ6ih0blq1s2MwX5nAh2WgnqYyAcwB1NCSjguofWgLqAPUTlp0FNzBfEfB
	FYQ01NGhjqHlhd7ZfR15j9/fX5ko4PZlwaUFFGwrGOOTj5PnQGyH5vTB2JWJ1aDZC+g2
	3fLg8ttGZbR0kKSGLu4r0EP9BWqQjGGKFxzBfMFxzcfOL7LnUh23X1BZoEKdQyt2dhbk
	wduA6CQ7SHJDt0Ouh2jZAnVzf18B3wyTI5NQ5l5aRUmxhQbXSAV1sC24aueaQaA5mtM3
	4pbdigYpoN6+EZfsUjKVicPOrVP8QJTDla2VrSSe4nduLcV/uKlU/vYREju3Hv0NxD1z
	ztMFk7GD02CaBWmZMkgQ5tpAghUNaOeyBiAfXP0YVrm6oG4f3Ck0wn4U2JAQlHaeBrNo
	MDj22ZdLhiZLVCHhNCKVZDvPc0QBjmmJO8BGS/SMInVv3wGMv9lP8N4oyvsOg5ahlyyu
	HEVRwg6r8/A0ZGIJKKjwQ6oiIXXCrDvJvkk7pZ3Tlu+UOqVVsOFMSImhYsXO/hQsZ27f
	agjn9fkLcr/nfHJFf38j9BMn/cAj0HxnP/SwZrIHiJWi1Dg0SiR6iGrv7ZvdV9iW9xTk
	fD+QBFjsSG9f4QhwV38/tII1Ts4U4i2rnZNzTsKcKyugPlXqBTDoNuiif+dO0ufcvqC/
	cGTnTs9OciZK+VGMvlogTxaMItKEsMoo3tYLz0IU9HtIQdAf9MO0+vMwVBrY69z2giX8
	f6Zw9fl5w5MZmG21QuGa/0cUrv2fULjuf0Th+vMz/RKFG2DO9YTC2f9/FG68gMLs68hP
	gWzCw2glxO/D7wTYNU1QXsYuQBmlfh/yM79HXvoO1AN1HMQpiKsgjlL7UBTSdfAzU1nI
	Z1FIlYX2SPnVQKyGNmrah1ZBnYu0g18I+q2AmGClc74UHThGXoK8BNgIrKgLLjLB0kVD
	BI99zcV+pUwFee58GQ9n8usuzdcVKmVa8GzpAeEYwe9jQmaCYOGyAu6zA550QtoFCNED
	K/AhgmFFUg04sw6tBwzwG/wNahBQ0430O0wnm2QLqmaO4R7lnfxZ9cMajWaBtk37mW65
	3qq/27DUcNS42Phn4W3TBuiBAqyB2HsAH9Mw//aDFJ7GqsBMlr2I4abRSMMy02iacqtV
	3DSMXLz6T/7OOc54fOap3Izx3Ezh89wMYTyHWnLjOeEUBFXpjMlvisDPz24aPfNvtuff
	z43SvzobgrEwWkm70Ti7CtbZKHu5YwbBQcmq9dx6v8FAaVmR6uJFrcv4rVXO+Ezh1IyT
	p06azNmmlPuzz5xu4ZMZaEvKOVaVNoPqVnGASJO4tqYu8xsfZqrKa2jWk2JXZRKcIVDs
	wve40i6xThnz/eIJ/DmgIwvqlsNvMJimeJqiVXqK5oW7Oa3N4XA/pMKquOWo3mW1HfVf
	vUBZ3ozx68Y2OGd2rMh/glpmjGUzGWwyO7JIeLMqjQcYFRdphuHDQS4QJrOottvw57vn
	WQanmTXtFZ2NbS3Le/8jHK3bWmHgufqa6PRlfbD+ExOf4pcBJ2tRWLawFVqtHkbnKyiX
	Tv+q/+pvTg58ftCqNHOuc6sqiMva2lOptta0k0RtqVS7sn9NE8fp/ewyoGkcHZZ7P3F+
	4jrtPO1iOr0LfFd5rvJu92z37hXu9tzl3Sc8H/tx7APhg5ghybucTldUojHNal0hJ0nw
	oVlLDNgwzeDkH46zTj27A5mwaZTin63U7oiOUtyBykTq2Kkx4fOBMdTSMmbObkoNOMeA
	KLBLCnHM2RJ92jfLgXCFStCHtbVIXQEBZ2RrsS5iqEWaGF+LVQIEYNaR3w03oAE8gOrq
	CT2pYEBls9ozbmyzUpwK7khdPamqJ5kgobU5Q7V/S8Oobt++dPPwt4/8dcPa619d+7hm
	Vcd1PWuuF4Ldy2vi+14fO0w1TXdrbogex8zIgd3/pMPFR35xb/G1a7/ZEbFFnZ6qqSv+
	Nc/dYNP97Yl3sRXoSJNTxT4GdKRAIvhxTt5HG2nBRbsYs9EseESPFKfjTEyVpbNMVpUT
	c9J8zXzH7fTtzA7+FvVN+psMNxlvEm4Xb5f20nuZPfo9hj3GPcJeca9UntfnDRQHrh3k
	sNsx5XTCz+XCjId+QiV4jHqPIarxwwBGye6inDRyGPDVmFdLvEqVMENDtUYTM8OTKhdt
	B6jqZw3YZdeoGKeEwZGacDhH8XxZp5b9ap6WjAaaD7aqKQ0y4B8hjLtgOTSlRoHUKbdr
	fNwJ3JzL5eDnJgd3PGeC3XOc377thmSc3SL8CGKnkojD3mbhz0niFBiDKQJSMEmRxHaB
	3XI0t13IcUIOIgOcfzw8gLUY18Ke4QxYSQ6bH9JwVFLYb4BtddgdNkzvHvtjcdmsWYP4
	qSguZpq6xv+xqMZqnj/+aa9Y4e7CEcpA1YwfG/97SH3J7+ixM1dtrNeEQryj0ji94kdv
	9rtrrDpVCDYLdisz8RHYEsvAhi1HT8vuX3o/cfzeSfc7VzupKG93sB7VVpn3+DluFLfK
	AchQj4TtnNHuMOuS5UHanPSoy8tFbughx8uOnzpoxyilejZsnCeOUuyBcEhh+OLASTMs
	vmWsJTdmyhJiZZG76VO38xRQwd005nSfGlMEAzC+1xvQm3whf9jkNdYjfQACocxcjwyS
	rh7YnXD8OZa3Z6rr6jOWYDgSDgaQSUCZauB1B2F0KRI2CfV1/gC94o8GX40mbknF2ra+
	+37xL1g88dAtMy4O51c8/Wbx0CvPvvg6buHYZW1SoFhz67wHi08X3yv+uXh4enxheEHr
	5T9/FZfj+Fvvguw5J+fj6D65v9PTGaH0fo86GnD5PbZoINjtEaMBuht54tFyxu/ho0HB
	77FGg26/pywaDPs9FRAG3TQTirsEPcPwRkOiPBQqs1nVPBWvEMt4IRhzuUcp5rlKfTjG
	0KMUXRIYRDUQTjvHeDmgJVEeJiI4HFlCEHJVpdEwkQGmmnCk1m8DVgEl8kXaCmyjMBKU
	Kmn/1bn2YSo7nKfWtm2AuL19ePz1zVPG9+QhDulbbqavuryND4f5tsuLw/jOc+mzw+tb
	gJV08s34m8VF62V1qKQDqetBB1pA4/bJUUKYygDtRx5LpUKMyqDB7zFDqGdoxkJWbDHz
	VjssVlYbrAZab4AFH4aXE7YUUYLAH8InwC/kmMEKZ5SW95XFKYvA/i3d3VuoxSQc/y5O
	hdTZq+g7h1tV4bCqdfjs8FVZdQjmRXQnYBdmFNIOdJfcrHqD9lD78X6KegjDK5UlGN6O
	iFikKFO3R18Z4P0eXWXQ8obdQzksJqTCPG/SqyxJ8BnrdbxrlNKMUD14FF6LGDg+ZhZN
	S0wPmfabGBMUjaAex2EQGM7UqVOnBmA1p04RmdGibFmJ+Qn/n8jhsc+AnwfgEsY+q0pb
	/JZgEsdxaXfIkTeBMOeCUeZmbVX5upENsMKnbpQ37LtWrGZ7io8+uuzMp2R5IU3bzQxa
	+hiRwT0Tf6NvpQ+CfpRRK9bJl/wxfCZMcZFOFaUL7tXszX5f833tk/oX1D9Wv5V6K31C
	fSL9QdVn6rG0cSGfqKpweEWriDJGIzZOq07WZasSRg1SWXlrJsQlm+u0fHOTtpVrzUYE
	baq1Qq7aHEtV7K+gKkYpJGvanRFPPtDG5GVwHR9obyMn/9T4SdB2uU9gweO5k7CjIALg
	JmwLRYr6OwYJRSJUpeH0T2luCUZ1DsxRIX1YFTaHsYEJI66ZKUO2ckcZsjssYaEMR6K0
	DoUxRgYj28KXIVPEWoZRPC7khFwcww/+StcNcIF+BJkKYoEIT5AZteX1daHaGiI1SBnA
	oUnVCDAE/BqmUqt6GxEkgXCkFNViqueKnl25SLptcxF962JssQYuzSSTmpDNV5l+5olX
	OkK8PuYoC0mhhsZ8Ez297qI5C7biLVRFONk/fFHc2529dCi3cv4l0Xa3J6XL8g12/ZTy
	zvu2dnyjuK7RHjF4aiKucF9Tm1S3eYACxyuRzdzEGP0i+Gad4F+7Q644rcMqHd6rx0Ee
	f2DrRV68K6gKcWCVqWxaGvmbtZxnmUlbljeMUpSsiYQiqpT1iA3bwNY9EAnDjgA/wo4A
	/CD7AIQ/R3x0euwsPq1sgdMr6QRJVxbGXgECUe8PY5/RE0ZAX5C+k+S0AINmgFaALgh2
	syKCLUDcBJFCYUgAEDFxGw5xlLvm4qv3HC/+/cS696RGrN5Zc/v2rXdM3cH8M+CWVarx
	h9Lxnn++9k7x7b4E42+sOjNU+fZdd40vbC8qZgSFUkCDHno/CoCG+r487TbHo/xR03um
	95y/M31SxtVqO7QLtGvUazSrbavt16g3a66xXWPXRnmHk9MIDiflcFo4jZ7VZ2Cz91iw
	pdWrDVJtQdEJJHo2JORBT+EDofISMDNnCZOODQAcPwaKalJXAZ0IagX29Pj8GjPCZp8Q
	RgY/BBpTmSWMjJI+TNgPC4Q+NwAaG0AEZANNUljRTgooO6+dCAxDmSB1zXPJdLBWp9NL
	/roN33lmz6rZyUZvtmXzQw/8FaveSND7b5jhz6aT6Vq77fXH7vlrPjLfdHXnLZ///KcY
	XHKEP6qANmPsJvDgNaJfyWvvjX4/+lb0zcTvE6cSKrQ2eV3ytuT9yafiTyefj/8w+ZP4
	seRrDSfiv0q+22Cg49NjVJDXfsD0arzaXaYyydHr85bt9ldXpVOMgwlEqlNBB83WNDLm
	ShOuyVRyjc2RiF8bYFLmiOzAoOfRoVx9/sEKDOcfH8hNIexFwO0pRVUJ5znMAfhnEvsr
	XIaEC5itNhtN1CbqwygbhaAuXhPGDbHGC5gNTu7wAAA/B2EukIe1BMyCludAwdGAdAEC
	2FRGHKlVjilF8K25TuHEEhKmkk3RkCejM4tzKhcFhJCKwhQldWjtWtVt3+EaYtMG9/18
	/AdXDN7WtvX2u75NH5BsIdzclKRov03n1rEGanV285SzP22twZSfSk9RX9vkrsTcM7/E
	9WefvDiGn7nx0l9/75GzIHujE5+Ch3of6EBiY/5SHljNr9GtM19mu5bbzF+j22K63rzF
	usV21vC5UT+fv4QfNB1lXje/w3yi/p2Rb+LVGoeTVmsotYZWObIC2BNTaZXXu8xn4Xar
	vquiVK16rc9ZpNp8wk81WEO4V6R/JRDSi2Ul7h0wZ0+NTfIvyFhFvo6fO+EQTzJxhcGD
	WFvIHbaaFYnqQc4y7HKyBjqM7CYvpDEEjFGl7AKc+XPydNLSsNv8ZZjQHXB2MKBQHGjP
	+Qmj11NL3xm/WfPSjat3NQVjv/3eCz/588tP5yQDflzrqbqikt736rOfvnP5Ct31v8De
	w2/i8mkr6uYsr+qbBvo5CgpMAF4Oo6vk+noNAHiXJgbECNMtyBv+qNzf4g19FKT9bNhi
	d5rucma0WGSzZT5OpQqHNHSZFMVgZBFA4fOnuBQQ8DB8QxFJKTr42OmBrFACFKCRW8YI
	DCWUgTPrFI46iUmKBhSAEazN1EzKtNL5TcIiOZUPZ2zBkmqOrml/6qn4nF/13ZYO+Cp8
	JkM4MN1jPPOvphvG/+RlO9ZRN7Y/uPZnnVP8NcGE2+bribaOtY9vHW5RE+8Jg+qKbfQr
	IM8s8HZiAbxxOi4PTWvrar+t7db2fR6WjbL16nZ3e7Z9DX1Zw+PWx53qVouQ7ErE3Yw9
	HPBQ4elCa7Ua8nRsgXp2dXWMWpDpEmOzYi/H6NjUWZmFbsnFUc1Zw8KFYfv02bvCD4ep
	MFHQun42Uyf1J5s6InbLKH5bNuQOz80L9rR9l/1hO2MnOqK/L3VsfGAMbFT4O/bOODFV
	gUyEp1qO5XLjm04MbCIclYJAUeGlg61k4JSXyGguaYBIOJLE5I8oWfOkHQ5sMwXbgnby
	+gDIGyFnFHSyRPKMYp7WtVDASOASgENeRxwEJR2dod988ZrHj8+r+VZoTsC+1KlLpSMr
	nt83rTDbNt+ie8asMb34sKvVt6Qz2YDxxfcUHzr46JFMT5su6Yh2DJ8O5YaGl4Ysmxbz
	xf+Sr5jXbtdT4MfABrZFrqMiewevfLuDnl0hNtZseFm9VJSMGl/q/gdfuHlaeUd+is5s
	EqOh/uXWsvRVS/48UNV1zStUD/CrGfj1Y9DNaXRItnfY8b8cWO1wOyg3L6TENBVs8cKX
	G2fkKQHCv2mp3N3iLZOC8RZvSgqeE7uxYDweC7pNtCqSZgSbEUWabVw6JZZpyoMpYgyg
	Q9VCJJ4CawB2p7oKzrmiwM9bA5NKXDFAsyUlTnAPcLOir4RQ2O4M28vBinSGHJEygJdw
	mOEcE6k6iacVodqMW7CjpMwVBHTeWJhU5ArYNs/J+Bq0Nn3iBtcg1VLVd8l3p0hV04uz
	Fla3Lpq5u2Z+capXO+Vy+khDLU2V60N8GTe+tyuQ29F1ZXHVGlnj9eoaL8d3wZdfpqJl
	fYOOHAfQYXDuKQPQUQsYZ0AOB3XGFp03JJUHJckpCb0Or3O3VxIFI+MN8XdRyMuFyjUR
	BXFK2rvYiCh9KBjJSQ8rpgPwrYK2weVEuLKkaoTTIMPA8VWCKuRY19KKpUQgIFEpBMUQ
	4EeW/WQuEW9qiidy2y5tUBvTWlt1fH+Hl6fqh4putq65Sak9Y9LUXok/bHXFGINoyPp0
	HD9evaGRfDxHbA3w1sGargNbo1uWbIhuR16HVG6XzLoPmEatV7fLbAJDCOSnw64BawId
	NJlTNENWAVYDbK6yBJj+DEVTTk6/tF+TU66rB9RVmnDFQJvW2mTwu7a/xNG5xUWvV52d
	S/+szVWhUvnLczrrmdkLMxzMTLFhVTX0k/Bm/N+yt85VI1Em6QkDNSs2K0cJU4QZ4ky6
	pb6y3Rt7Cb5TCyAZELYX5YCLpweYRuSdKZWXN3qjUrC+xTtFCk5r9M6QgjqJ7YUl7Ta2
	T/PUy9O62uX6uspyj5VldB0zLcbqjmZHdbMoOozczBm5KbGoppdsnjZYnkreWXm8kuqq
	HMVTZX2nXFefar1TPi5TXTKU/KCTsUSmpViFKrMIVU4Km05tGnACec4nCJ3IBeEMYUwg
	sorsOnEwgIlV2vySHWBKgqUFJjK4yhTBcgGaAPzqgze8BPs7FDj7lRNQshO4C+wyxXRQ
	TZb4Z7qjkUqbzdAVGWFZatmu6SubJFt3/ZJlj9SJLXOKTQvrbaHLWuVQXfbiYu2SGqv/
	0qZNlbX9xaybs/gWUmx3kmGDTn1eY9i+qKMz3NpT3nxT98PFoakZ3u3l6+bi/UPJOXFX
	fRHNnke73br8zdi5t3Fpe934h9MbsZucIfBN0L+n/wO+iqhBP5D7Xe4Zbupuw+MGEEai
	X6gWMyl/i58NtXj9UoAwY0Yq9zZ6JSkIeLOabGGJK43JypDXwtBcxmyMNTsiRi5T7Zc0
	NVwNOHJqGI8Xdu4HdeZIMkXTDJFIdbVEIgnEpgCvxHiOWHhkO06BfgX3xBcbwA4wJYEU
	iTrdUWcYQIY74op9IZAGJsXROfZuwWRXvm47FI0wSXscmprVWaaoLYbYfYs5+uKamfPy
	DZc15ovzpzXKC6Y0BerkjmIPPuFV114MXOwOU1RQVy1q1HsWSFWR6a8WK7tk7PVqmi7B
	Ty0Yjjpqx493VVFeoCSNaiZ+C3p6H8glJ7w72C0nXlN/rKbuFu6zPyw8ZT+tYe3Iyjgc
	8zXzBLaRd2ZcFGfO8FqXLe/SsgDPDnmMeaMWawlC87gnwbE5qwA08IMp5Egghz6kw8Yw
	ctC2MDapIWXhIGVAzjC2MxAIGnMYPmGDQBHsCjcr8nvADSyLwM0bDMCXN8SQNRPbFlzA
	9TXjr7+GmbNvHCl+jvsblz9y5/rNe3eHqHuwpXj2F68XP8Dud/GDNRf9eqR47D+feAZX
	5wgPqRVccgDeo2TQUbm/Tl3nv9t1X2hf6LHIycjpCK8JsZHuEP14Oe4oxwFeaNd7Mx+U
	J9u91R8FnZJJEdQe+BaAZpNCMpapFE06DUuVefjmIOfhqGUxbabawOYBi4BpWlsGTGQ6
	ImCBsFFtDSHPOdMU4Bn4CRQGgnP8JdOBeLnADHOWR2mOjrJhzJVDwESoMFKF+HDJPwgG
	GFgMwwPlF1qicMAnjQJF3J9nLsAdQEDAKqXjjYdWdl5230Oru68pvrI4E8poLeYl7FGW
	batetGTn6395riEm17WtK5o2tr9/ZPTQRYmievwpVX4afWR6HCwGEefVqu1tUsOfjr1R
	fN5gaygeXpHkgyWdAG+0qAOA+2Johzz9aBmuD2AxhslpjIFYbSdiVSsxLWCN7RYCYhkd
	Ly8PgJKIWX0WaZsPS760j/Ld5RMiDg6E6DY3dsctkfISNDi4H2B6RerYgCImjw4QpDvj
	5LGxYTAJTNmSRCTvXhR1QuDBpCS8gCiKVXVOEk4ar4oNb7XX2/zqi3OhKo3fnL3aUV3L
	0fJVckauCoVn2IOX9A4ULX6+qhe/umw+y/itFWqLUyM82r+8KRlr6BzOFZsWtFMgoAiP
	rZoYo96kD6AqVI1p2W9BFmynYvqsfpVutX6zdrNuhw7eb6S9VT+DYwnPjOJvPQtp0BB+
	2RiocHpdP5M9Xr9bhNWTOsiCb8Mvx/1mPdLwgXBQr2FYMVNt5thMhbba6MZ/cU+4KXcn
	31qN0hEcqQnAF8CygCLrjQ8bjxhpYyeqAesWSLfpHefAyTHhHSDZ2KajA8NOBfWCw/oL
	fdLkhhdppz4ewEKTe9JpDUXgxv5YcWMTf7bCn95oTPILJrCKYnwZlkyBMsRF2TLkF0TF
	TaW4UYg1ZckAElZOLTgKSq/jqkn+vFcbTrWIv9gNLojX+B2Rzu09C6tb1l+78eHNtdfz
	ZkHl5ERroPnKzt6d33j3wJ25ew06M+vGITxlQ9P6uW0VM0Ny2y0Xrd8V1WiL/3uobvmC
	xou7pm7cu+nuqElHHwZc4IJ9mcI8Aip/oVyhNmFPgLJS2bKAStb6NVO5ZqNW1vi15XKZ
	HwWolNXjlE0JK0DUYyfcb7hPNB11CuNHj0FSeA8C1DK+6R238w13yzHFlQtWAahdW5Ce
	9KsR050cOfBvKksmBj1hPEp9jNI7O8trA257zca6TRWOtSyrdnY0DetZem/X+JHpkY5A
	yF7W2bg6u4JaTKtYjdaanXovo/+c8JYZfCHvgryOowR6Up7Zw/WIi7hF4lpurbiZu5+7
	X1SLetFA+XhNo9cgBcON3rgUtALCtHitu1xeV9gnaNRs3IBUIL+b/doE541oUsZEIiQY
	wcxGzyUR+JfDRF4lKxUgngOtR4wh0H+KZxNUHxhF57WewgrmQDnF0GEmgMtQsJwKAhco
	GBxAODE5wdtLGAAgSclVD1KoHlz3YE4Hwk3EZVkiFACOSG0IN1lCy/KtoXBuEW6vmlVf
	0+TuY6l8w/wlC2fMDNi78F/oB8e35WPTK10JqnxGmvWPy/kM7TUareqAWvXI7EiuuWkX
	xfV6TJxXp+BUoNlx+hHwrD0mL45oI7Z6bb2tj18oLDQtdPT7+stW8SuFlaaVjlW+q9RX
	2a8u267ebt9Rdh+6Dzt4jlers2ZgYN5h57i55rIyXxmntvOsKxAQLDT2guPcpQ3xnFpt
	p8yj+OyhqY4yLkj5IPnc1F1BDBDwtYFNZ50OU/bDTeNOxaB8jSCIcQfQ1ZHlWCEu8LnJ
	iBiXmLzWAJTuIeJcIQp50cFhwlDhCHG1RWrxaE1crT1+UO8I2cGHWRWPFX/Na9QaA1/8
	z1CFK00/IqqsAcHnHT+Df+zvskRMaloUmezK8bTF4DBRJ/ols0r5PACjionP2G8CfRrB
	039LmAuns7asJ+tvDKjUHHxxbuSt6rQzEAtcZd1uVUeoCB1h6ql6up5RVde60+msuTLt
	8Xq8tW6rDbaU57NmK0mp5pqrPbXQorJyrjkQ8Acq07XVHmhg9XtteqcpFG1ABtbkbYwI
	KtGpzVl5yiakBYwUfTku66faVPAAk3WnFUFISqQszoa9gUrKH4YvdcafmyqFcXhK6rVh
	IDAh5ocCsd2HS+lNZ0G+kdL3Sj6RCwkOryKPHo0LRzlC/KMcD+8meZIC+oNaHQBaf7ED
	QO7MuQ0IR2iyD7ANYPOXXkABb8NW1cNLKKWIHs016rWHRnTeZKLoknzFI4xKpaN+V/wX
	xbE6qvhulZTCG5JVMWdow0EqbrVmkvgR+kbOHbFVlhVDeMR7kSPkVvl8bHjq2T+peRVD
	pcZ/znIQ/3ZznINNdMV8w60DxZP4Rp11bbwyyCj7CEZjUabfAtmQAmv9u/Lli1yYA3db
	tCKW6FbnPd2JBZ5ViR2aHYl7E4cT7ycMXQkciWsSceAarTZrdrqcGrV6rjmRiCfUWqcL
	6vhUiDLb6JTXglSBUN5rSHPpc3VptRVts2JrtbgNRCsx2t8bOCq8NkDoTQDy+NEvczgQ
	nLA5D2SfpLHFT949XEDmFFYIOsnope8lQMmBe0ShdsiLH692JjX6P75Aw//AiNgSixmL
	P5pz9xUNS6dUulfaG65TMcUjgUw1PkHfI2JeHzb4fOP/orR8g8bthFdfIpuMnX3pF680
	NEUzAKgSareGOtgNbrSS3iYhmliBViiJrwYSFMCXLvDtjQnMxXLw4BEZXA9fW3fAN9VT
	la9wu5XvjmfBPwDNRnPg6+D5iu+rD74SXgTfQZOLeFSwklIR30rn/N5Fvb3xeavXrrii
	cs66tUOX/zfD483GCmVuZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoKMTA0MDIKZW5kb2Jq
	CjI0IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc1MCAvQ2Fw
	SGVpZ2h0IDY2MiAvRGVzY2VudCAtMjUwIC9GbGFncyAzMgovRm9udEJCb3ggWy0yMDMg
	LTQyOCAxNzAwIDEyNzJdIC9Gb250TmFtZSAvRlVQWlBQK1RpbWVzLVJvbWFuIC9JdGFs
	aWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCAxNzIxIC9YSGVpZ2h0IDU2NyAvRm9u
	dEZpbGUyIDIyIDAgUiA+PgplbmRvYmoKMjUgMCBvYmoKWyAyNTAgMCAwIDAgMCAwIDAg
	MTgwIDAgMCAwIDAgMjUwIDAgMjUwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTAwIDAgMCAw
	IDAgMAowIDAgNzIyIDAgNjY3IDAgMCAwIDAgNzIyIDMzMyAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDYxMSAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCA0NDQgNTAwIDQ0NCA1MDAgNDQ0
	IDMzMyA1MDAgNTAwIDI3OCAwIDAgMjc4IDc3OCA1MDAgNTAwIDUwMCAwIDMzMyAzODkK
	Mjc4IDUwMCA1MDAgNzIyIDAgNTAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9G
	b250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0ZVUFpQUCtUaW1lcy1Sb21h
	biAvRm9udERlc2NyaXB0b3IKMjQgMCBSIC9XaWR0aHMgMjUgMCBSIC9GaXJzdENoYXIg
	MzIgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5k
	b2JqCjI2IDAgb2JqCjw8IC9MZW5ndGggMjcgMCBSIC9MZW5ndGgxIDExMTUyIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ad16e3yU1Zn/c977XDKZmcz9kpnJZGYy
	uV9IYEwgY0hCuCSGhEuCBJNAICDUiCGKFTYKFoiKReQiurYohQBFhpDCAMWlLAp23YrW
	orLWtRWt7ZqPu13sRcjM7znvhAj52H78w1//2PfMc+7vOc/5nuc85zln3u6VqzogCXqB
	hfp5bV2LQX6CPwYgVxauaOtKpFMMmN6+sKfbnUjzGQDs8sVdS1Yk0tLTAErnkuWrR943
	fAhgmNXZ0bYoUQ7XMSzpxIxEmozDML1zRfcDibR+EMPW5fcsHCk3YP9QuKLtgZH+4X1M
	u7/TtqIjUT+4EcP0rnvu6x5J0/Zmda3sGKlPmpC/N4BgrgXuAQXcDSIwoEXXAiB+qnQC
	h6W0HJ9F2aqtdyWXfQE6SU7fVfukHL7q+emlv3RcD6i2SH/FDMWN+jQUgrEggJpg+ZBq
	y2iJ/B56lig0ZkVhKlI5UjFSVtbtFugle+H7SD9EYmEpeQxWI21CegaJG43tx9QJ8tgA
	J4VPktVgI9PCKs41y2B1WZQq11tRIgw+73rP8tEpYsXZ+w2xDiSB4nYl+SH5ASwCF/kR
	+MiDUAMZZNfR4HJXKxbthy6kXiRW9gnZP5Ba6HqZZIOPI/iOH1I5csz1u4Ic18cFUYYM
	uM4GohwGP0vFVDjZdcb5vOtfnEtcLyMdTBQdCGKNY679zuWuralRsmvA9ZQzSvCdLYlg
	lRNfPeZaEdzuWlQgl8/YHmUODrhCWD4nrHKVTPC4ip1XXHmBqEQwneOc4cos+HdXOr6I
	1dzYqC+sczmcW123YVGqsypwG9IpcoA8C5nk2QHfNNdJjOJwj04NTtgeJd89WpNR4IuS
	B8MlNRnbgzUBX3CGyxesDgQwPueCuF68U7xdLBSzxAzRL3pEu2iQ9JJW0khqSSlJkhgl
	Px4odwmnyEEoR1gOHpUEiY+SlzCTO0UOyZmHjkucxEggGaLxD1F4CRii5OCglsYwckyQ
	Y0KUHDqayDoUdnE0xskFWobG0UMfGCIxMA0i5ImoAI+aesot5fpJulB15d/yWuWSG37W
	334sxBnZPr2xKXLA2RwppJG4s/lGdcuNyN8Mu1dhUUdFVtb0htVHe7qWLa7q8Fa1eqs6
	kFojj/V0WiK97W73kWVdtMAdYf2t7Qs7adjWEenydlRGlnkr3Ud65PfGFC+mxT3eyiOw
	uGpW05HF4Y7KgZ5wT5W3rbL5aHvFypZb+to02tfKiq/pq4I2tpL21S6/N6avFlrcTvtq
	oX210L7aw+1yX3TwVUsbK+7rRul0Vy2d7o5kNEamzpzXFHG3NVdGyV7MrFwF/BnQ8qch
	g+8FG5cHLoD4e0iXaRibHf+EPw/a2Ir4/7ClOKknKDGx8jI4A0/As3AYBOjHeAYsgJ3w
	GlmGa3s+DMIlkgq5qHs5iMIMeJ3E42/CYtiD9bvhLGyDI6DGd1aAEUs3E1/8QUyHMd4O
	6+MvQDpMgO/BaQhhq5thKL4/fhRLG2A2HICD+P6/ES9zhEuJvxS/AhLMxDbXY8mb8Rnx
	w6CHbKiAesxdDy8TH3s53omashS5ew5+ALvhZ/AZeYQMxjvjPfGL8d+gqFrAAY3o1pBB
	8hv2MPe9+HPxP8RjiEQGZGKvrbAVXsT2D6M7g6q1itxNuslWso0JM48wg9yjvDk2jDgE
	YQq6GtTKGxGBE3AO/gh/JZ8zFlbLdrOvxIvj/wsqmI6jpCPpgB50G9BtxjGdIgLJJ5NJ
	PVlDnibbyC+ZTGY208TczzzAfMLWsfPZ1ewvufu4Af5xfqegin0RPxU/H/8VmMEJd8JK
	WIujOwsX4Sp8SVhsy0F8pJRUkAXoesmzzAmym5xg6skZcpE5QP6TfEQ+J9cYnlEzRiaL
	6Wa2MgeZs8wv2KXsNvYZ9j/ZL7hJPMPv5j8WfOJ/xNpjm2K/iJfGfxP/C6pYCTw4MxVQ
	B3dBG462C8bBP+EoDqE7jLN2Dl6B12T3EXHAEPwFUQCiJzZSSGrR1ZE7yGKylDxPTqJ7
	WeblTwxOBKNgdIyZcTCNTDuzgullfsX0snY2k53GzmMPo7vAXmKvsdc4nkvhjNwUbio8
	zq3gdqHby/VzA9wbfIifxNfxc/hefhP/OLuQf5O/JKwVNgsDwufCf6NanCHeIz6Os/Ma
	yuzPUJa/ejiSjtwXwndgIakk7bAdZ2M3aYM+lK5FZCPi1QUZ8RZ2LTuFyUdpeBm+i9K6
	C9bAJnY+7I6/yx6Ad1BSlmOTvbCPqwAnvwNn5xHIRykaceFgZjAj4Pele9M8blT5DrvN
	ajGbjIYUvU6bpFYpFZIo8BzLEMiu8la3uiP+1gjn99bU5NC0tw0z2m7KaMWl7I5U31on
	4qbvtWHRLTXDWHPxmJrhRM3waE2idZdBWU62u8rrjvx7pdcdJfNmNmH8iUpvszsyJMdr
	5fj35XgSxj0efMFdZemsdEdIq7sqUt3T2VfVWpmTTU6EEQ5lTjZVHGFQ0YYjMLltDSpY
	mExrVEVs3sqqiNWLcSxjfVVtiyL1M5uqKu0eTzPmYVZDE/aRk700gnzCY+pF3kWPRcPQ
	3kpjbfObImxbc4RppW3psiJmb2XE/ODHlq+SN2JVj99UGGF81W0dfdWRcOtjCC5NttJU
	2+OYmt7oxmaZR5ubIuTRESYoj8uQU8puYk/wtS5zRxTeCm9n37JWBBcamgZsYZusfCNQ
	3zRgDVvlRE72CcvaUg+O/kTO7Tm307DUY1mbCH+3LpH/1hkaWtae+xDD6Q2jABCKgHcq
	8hlxL5Q78SKzE6jXMQH6Fk5AnPBpJjjMpcjP5AiDMsP6Irxvalukt/EGG52VCeZal1UO
	KKw2eROqaMb6rX3a23CmsL7W6+77AnfrVu/QZ7fmtI3kCD7tF0AL6USPykqEtN2I99DN
	0oej7rR4O+n89shzimmvpeqmDExTaCjPEQNu4PVNnoi7GTPQmsyeHgVFfdMRQjY3R0n8
	0ShUOk+gjcretQCLs6moLa3E/jGRk40ZmR6M5Wa7q7Hnaior7j5339RFfe5qdycKE+eT
	Qyzo6GvOQwQbmxAnmIU9hpvto9GO5ubbsJ082g6+gtX7mrGFZSMtYChn5Q1jpfxs3ExZ
	f33TzKZIb6U9Eq5sxllA8T1T3xQ5g5Lb3Iy1CkY5RY7XLLWM8FyIPBdkYnlRohW0XXqx
	iea+PtpmY5PXEznT12fvo+stkY4SGJsRHsmIAq1CIY+S3np8FwOvxy7PgcfrQbaaKabj
	UKRvSBTa7H8f4ZJRvvHN8chtiYzwhG8J4dA3Qfi2b4Rw6SintyBchjyXUoQn/uMQnnQL
	wuV/H+HwKN/I5O3IbVhGuOJbQnjyN0G48hshXDXK6S0IVyPPVRThKf84hGtuQXjq30d4
	2ijfyOR05HaajPCMbwnh2m+CcN03QviOUU5vQbgeeb6DIjzzH4dwwy0IN/59hGeN8o1M
	zkZuZ8kIz/mWEJ77TRBu+kYIN49yegvC85DnZorwnaMIh+0RuFkP945Ru/CtK+b5N0GO
	lhKvhwomhAfnEBzg7oMGpB48XJdiOAGpBmki0npyHtZjfi+Gm4QDGMc8JFqvhzkAm7CM
	tmPGdC/GVUhGJAd2ceNuSA0CoXdNbvgXelT/2of52tz/H5kscMDjGUrExiXc65UYqvBM
	mAQaSMa7LQAdnuxSwIAnRvqYZP//gmceGcQ4PEUtxjPgLjz/bGQb2C+5adwD3Ke8kv8e
	/1thnvC6qBf/KFVIzykKFReUmfgWg2cw4C7i2Z1F3MoT93JSHhpPSJI2CnARiaYxzr4f
	BQ4JMC6+DydlpOdkncRWeJiTlV9QpPPoAkgV3Obo9d/yp7+cHOVqr+EdD0rHgdhF0guX
	cS5ywibwapSLJKXWbLaJ45SLQLImL+ywZNVpr9aWDQ/VVXVUfgLltUNvDxXkm0vGlxSP
	8we8xUVGgyAeqHIkE2bFpdaeN9WzczJFlXj55/cPyhPKQkP8fflEl4xn9TL4dXhCZj5R
	alV2tSNQVKNdqlimFUOSXq1g7YViusKpVTtLs5jcYOnxUqa0MNOn14q85AikmR1R0hf2
	mp0uMeDMVTHOYlWZWFbmMIjBzP502yR70DEtOTDBOnHST8kOPMieINsB74vqrtYOXR2q
	0/6p9srwOX0oD8rLh6gb0od0enOoRacP5Q7lDhEMdeZQQf7k1eGMkvHGNCBWHylJ9oAl
	1e4Bk9vgIZ40GM94wOY0e4jRgx7ej2YRbRm9j3n44YehhbSkm4oKx5dMJBqSTARRMJIE
	Tt40URC9k0hRIR4JdQashF1oiDct4A/QwF88rmR8CtGsrLurebuns3BFe0EjGZxkVK97
	8IlSj7Kf//OLp3tWmX3qVF1mtr8l06QY/4uHtp0+uaPvjXnZU/duMToETZIjbwlZLmVb
	cuY3zshsfPXZmpqdwzscaSz7qFqo8IZrlv1k47Y9KeQKla+e+Aecjz+Lay8VusK5e8V9
	jnccbJqUnMrwAGYnL+qUqU6VyhCQbG5brjaXBEFndbk3eE63yKCW1Q5fuUJRHQJEE3+6
	kC6BnkVvEpQmweAneiV6RtHsJymKVD+CRShO0JJSpKNQ6HUGRkbA6E2nwuRNE4wGs6mo
	53DpntYLf/3T5QdnFYb2Mou3bHniuyf8U87yZ4f/q3ZmbCh2NRaLlHprN6359OX9Hxx7
	c8eCI/KawVsM9iJXBzaww75w3j4r2Wnplw5Y2GmS7lkDyxoEp01MchpUdtFuN2sDesIG
	GJ3NqQyYrQ682hWPelauGZEYHFlZ7VAohFIyIjEY0aLgo3iMA6vkUxuVftCkaHGUumSt
	aMUUD6yHEIZjVaYkPyTr0VNYBD/hiODBkcuiQoVFWyaLjCwvYDJ7c1EAUFQSUlFExYEp
	1kKRyFz6yHxYu3Ltj6flb3yqa531cOp/n3rrS6J/28HVRd5ZuK5/xQ93v7/p/l+9Qoo+
	wSuY23ic1wnxy+wQzqsK7yfuDxeO10zRzNXs4/bbeZ9kYJKdWpCcTjFFyTjNKj43JVcb
	1OltLlXAZk11bfCsrLh5+DjBY+fWZnEolECIRYVjc6AHVsYPSrvkxwHKs4uj0lPxHplP
	MJvMuiKdt5gOC4rH6Yv+9NTuNbv3PrhxP+lrzJ946IXyH99zNPbl5x+Quz5957V/+9eL
	P2fGj0udzji/nLRtYRPJ+fIPZC5qwZr4Zc6Gt0IOvEH0EXV49Q7pGds+F8trmGTeYNTo
	k42GsDpskII2Ml11jD1PXmXP29+V3lNccr3r/dT8qVd1Xndez8yXeE968i6TMz0kiKLJ
	43SISqdJ5RN3OPY5juMa4HymZJ+DtyrVok4TSHYGeFsgPVcMWK3+wNuevQnhR9mXRf/t
	4ZA+hGokhEFeS0KzYKxsuEw7hLmytFSDl+NZvHIjPCe4/DqtXpuiNWg5Qe1Ls6f7cZd2
	+kmqU2EW/aAyavwkSeO1eTCLR0+yoFwladGjqiaha2ThyczKfJjc2wL3trSgCKEzelJx
	SY0vGY8ChLpGQLR1KETEH6DrSiTM4KUJJXrt9c/57+94Yla+4Yh4R0HD6tsbLsT+QCy/
	JS5VxrRDD/XzxMtNuXv2zOXTXnjxlZaSKaVbcusdWuLFe0eGVMT8q6ofOdpH6B9bOCcT
	Y6XspzgnLsjBG+Hj4doSw1RpqqJJalZsVO+39zv3B/ZmnbCrwhJrSgtqzinTUHVzQtBp
	VeqdyuRcMTeXd7C5ptycIG/LV2sCSZP8AYc1L/8mQbw6FKJID1/5AvG8obvLh2R4E/hm
	ezNsqSpduk/r96b6/ZBhQ0+n0nggWaNO8jnT/CRgD+J6VOs9MoqosBMqO6GzqYQWF+kM
	ouBJ8weKEEoKo6yV0ymCgPiNrE7c8gjz0IKi4r1lXbHXDn2mOZ4UmLjujbCfLdm55qXY
	NSKeJJV7/unlat/Wh87ekR17k6uY5J284Xrh6z2Xn/1RTaDsqTm/bqj/M3GSJJIb231m
	4K5dPzl9eOF6Jkfei9cjqHTtmqAxnI3SKZlFsxTgAimrxFWSlJLEpOCGqnMKolGtTAoq
	bRZiDILJarbgP2tHPe2JtYt6uWxELZfJWjlEqCDKShf3osQG5NWNk8XCqPOuHwwXzX3k
	9405J1ILNnQdG0Ql+/5MT+jF5ueHZzIv9oxv2nVp+AKdbwZv3YGUjtgkJWGH+DGHBoTA
	KhVoL6B8BEUWFaPiwFecnBsuOzdiNZSXoeFQkI+a36srMnrXH8eHy7x2iT/9ujz2Xhz7
	X7BtFWruRc0MuU0iVgYF2SzM5Zfwq4UHxA38CfY19jKr5HkB//BSsMx65mlmD8MyIb1C
	wfF4uSqs0CNqkojXrLygkHhUxWhtcqygFAWlYEtSMMogqKzqpAFP+wliSlgHFLAya532
	EwuUl5Uhn9QqIEgbanOzpDXan3Ebci1ZLfwa7RmtVCaVFeQTuuxW4lBIkQKXhqjz9h4i
	v/gktpgc+SQ2sOMQf/r6QXI+ds9wO+Poi31HHt8mxG6ijF0wjLOIo0DQEDNgrRx/E2Q4
	eQkzqzwB1qbBQWqwyW0g/oKPmwJ+eDRcKkqiRkg2S2aNOTkgBVBV1VjnqJao1F6f0ub0
	WpUMZ/Z5nGZnkiCCYHf42BRlBvapC+KffmTAFqT/dYZRl+f6cHFYAxlRknSzEF3RXh26
	OjzCjLmsvBy3Q9RpCA0uxBsSZRyRKPMNywYFS97GcZa/krCB8Ljme3vrstPLXuh4ty7z
	1N21y545bgt2Ld43yOXtvCN9Ynl69ZzG52ZtHh7PfHp3/ea9w1uYUysKpz//BpU8We7Y
	IdQzVtzZF4QLjgvnBYYTDELA0CN0i7xBzRgsWrRYQLColDbRZgN1UGFzkFxL0ApWO5qN
	tyyPhOpOaBMc15AudGOJELRMjDcNha4R1KUaguuErD8440Dnlfrs4878teHgtAk59kGy
	D/lf0PCDuS/QtdJetijJVFF879LhN5BZ1I+l8fc4D9ojavwfygrfDxftlLZrnzH9iOuX
	9mr3m6LSBekd7mPN7w3q2yTBaRHVTr3KKlqtRiaQbLMrAkarzR4lCrRKRnYd2Yr9yiKR
	t5dsPAr6VSkK3CF0jJ+IZozxSRhTGtR+IFr0JBMaIawGPXkPoV4WbtPp+uKROULLQ4+7
	BePBHVo2PD58NH/GyR9t3/4i/tl3PfbnX8euE/3vhG6SvHf7gqevDxy8wl6OfYZm2HDs
	JZJ1HY3dMLU9emKzOR8OXQNp0B3O3i/tMzMZktuh0whOo5gsaJwOVZqGCVhs6Uq0KD3B
	tGSrN/1rLUrZpNTJcoYGl8NkB97m5/xgx4HxJvSIVeMH1iyPSR4WtSupFZmYM9mOJEUJ
	+cQ/YOh+iKa2zsu8us9XffJUlQ/9WO7hkvCd3z0WO969a3VDfung6l++1Tv/yKlFux6a
	u5c9snlqRlns9zjGF7bfVZw6dfjX9LyE65h5CtegDu4I+wOsP2k8O4XjNJKW0Sh0CnVA
	omKoU0q2FEJtK7DqU6KkChfW2lGrGVUNWgq15eeGz1HLga6nhH6WRc9kNlJ7UECR23TQ
	uOdu3uLU2rUbn8KlcqLkWYZ9mWUOrxzeSddFRfwd9hg3HffePJIbfnKCYie/Xf+MYadx
	Z6aQke4LlHiqPVPSpwTmpM8NLE5f4l+tXp20WtPj7U7v9nX796b2Z6ewaHLwOVxuCtiM
	drPDYswx5GYkq5ZKfl+Jj/GlJSm5rBTLqw5nisg5c3dlqfJEhUbLiJDnybO5LCZLwDwp
	wy8GMmwFGldAOwkCudb8goFROwlVSGL/DmkxRocbykMflxw1lugpjKqUe2VJnkFyGL/R
	Z/N7NC4PKPAzB8Jm4zmOz8SYU495doPFQ9zJaR7wpGmSpIDSQ/w+hZLkcB78tgW9VJ3D
	Q6wm9GRzSd7oZU8WkRuCj8e0FHmbl8Ulj5pIePyiO6PoTZhLVHxchFpVBhQcf4B8Lvkq
	+xftnBi478lNt3f/x4k/3j2ZOcD7Jz2zeGlVRt39ZyuWvvfB5+dFcpzUz8ufO/fOqnS0
	MNMypz6886eb53VOLJxSF67OtKY487Krnn7y4ns/ZP6KsmSOf84o+HmoHRp+kpSrPKMh
	UVIe9nGmkJkVNEqdDdU1/uMbBKPGmMy6WIa9brJabdc9S0ZOKcMtoXOysZlQ03lUSQ+X
	DWmHr8ibB+6zOnqeunHW9BejHV7Uf+zgQb+xICnV4JocWDtvyxZ+XuxXW4erJqSoCLNZ
	IT28hHllK+43DPTGP2I/wPVsRg4XhG+LGi4YGEWKZLCmWA0Zwv3sO7jZAq9RgpCk5FF3
	WUSLBY8+ucqgWmWzkSBl9q0b1kAtVV700IjTn7DjysuoQFDRJy0kwSgaWPSwMF62X3FW
	dD4ywZa/7qeVvsEDjHfckq0fN+aQw1zecKhhXGv/vH9mNNfefH5i5qxnGjYx79ro+lSh
	4v0Dl4c3YEw4t4K8QhhYAp1MJ7tE2MBt5PdBPyPhP/lMFTeN/x63iT/PXeClqRn3ZYiS
	rGqX0HWKn45E412DaLC7uShZd5xlV+gZwuD3NOvCqQJaGdgTL3AsITzDCiyg6aGU6GQd
	Zk4SaiWtP0oOC1Zr3VVL7fCHHw5b5fmh9kW5uUw/soOKaF5o667Uiokga/rM1WEfE9Sz
	LAdBvSDgeeGWxtGYOczDV+2GQsOh0JiWeVGbhT80UfBo0HJvioIUoYHyPkklWa/Elp+J
	reLyru9kO6+9iQgxYIxNle13ujv9PPydPuNGyz4LS22uCfoafZN+iXg/e7/4uGEn7OB3
	GneYdpj7od+krYHpxinm14xcJf8qz2zg98Jeso/vN/PpGbzFaDahTWhUq5KdkoZuZiY7
	AkP5Nhsth9VPmnBPe9sjo4zw1F6x4CC+GkdCNGqHQ4XWPAtaYwhWiOBshPVGI5hMK/Rm
	s4UnhE6AZQPituacHEgYkhbUIveiadZCigSWERl54RbTQ1HJ+ElkPCLBsp7z/nXtFc/1
	PucPpuZlagvztPwkTaz7deIiXN6S2JbYZy/FFg8K0p4kwWORnk7n6hCuR+hejver7AP8
	W7gW7HjeaQuX2D+2gugUlE6WJBtCTlOS4NIpPThWe2rQ4tIk6YJmvahP1rg0jOa6wer2
	vOVZMnK6Hl22l/CgOGJhoeFJ1245Xq6VD5GCfD011Uf3ArqS0RUXFfvwvk3EJfITb/mg
	Lt3ssKoa3AODA9u2MSmD+PAV4+YzaBST2S9tvr6IfW5zv+v1189fuySvZ/Twy58O/D7l
	6x4LZrJ4I1sJVVAtf+0yTf6ipQ7ukL+5acDvaGbDHJgLTdAM8/ErC/oQvLslckygd7m1
	82rqayqyajqW93R0L13YJteQi9HrRKLfPuIKgaeR9iDhZ2j4VQnA20hXkK5ikxySASkd
	aRxSJdIspEVI3UjrkZ5G2oM0iHQO6e34yINtwGicgHtMOntMmnJ4c/32MemFY9LIwy31
	ZSxv6m/JmHI65pvbXzomffeYNP3G5Ob68reqN7VPTxM3l98zJt01Jr1yTPq+MWnE85b2
	Vo1J94xJr741fU2e+/8HXSMTYgplbmRzdHJlYW0KZW5kb2JqCjI3IDAgb2JqCjcxMzMK
	ZW5kb2JqCjI4IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3
	MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3gg
	Wy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvTVpIUEhCK0hlbHZldGljYSAv
	SXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2Mzcg
	L0ZvbnRGaWxlMiAyNiAwIFIgPj4KZW5kb2JqCjI5IDAgb2JqClsgMjc4IDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2IDUwMAo1NTYgNTU2IDAgNTU2IDU1NiAy
	MjIgMCA1MDAgMjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4IDU1NiA1MDAg
	MCAwCjUwMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAow
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDUwMCBdCmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAv
	VHJ1ZVR5cGUgL0Jhc2VGb250IC9NWkhQSEIrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRv
	cgoyOCAwIFIgL1dpZHRocyAyOSAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMjIy
	IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzAgMCBvYmoKKE1h
	YyBPUyBYIDEwLjYuNiBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjMxIDAgb2JqCihE
	OjIwMTEwNTE5MDIxNTAzWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2Vy
	IDMwIDAgUiAvQ3JlYXRpb25EYXRlIDMxIDAgUiAvTW9kRGF0ZSAzMSAwIFIgPj4KZW5k
	b2JqCnhyZWYKMCAzMgowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjQ4MTcgMDAwMDAg
	biAKMDAwMDAwNTE5MyAwMDAwMCBuIAowMDAwMDAyOTA5IDAwMDAwIG4gCjAwMDAwMDUw
	MzAgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyODg5IDAwMDAwIG4g
	CjAwMDAwMDMwMTQgMDAwMDAgbiAKMDAwMDAwNDk5NCAwMDAwMCBuIAowMDAwMDA0MDk4
	IDAwMDAwIG4gCjAwMDAwMTY0NTMgMDAwMDAgbiAKMDAwMDAyNDU0OCAwMDAwMCBuIAow
	MDAwMDAzMTc4IDAwMDAwIG4gCjAwMDAwMDMyMjUgMDAwMDAgbiAKMDAwMDAwMzI3MCAw
	MDAwMCBuIAowMDAwMDA0MDc4IDAwMDAwIG4gCjAwMDAwMDQxMzQgMDAwMDAgbiAKMDAw
	MDAwNDk3NCAwMDAwMCBuIAowMDAwMDA1MTEzIDAwMDAwIG4gCjAwMDAwMDUzNTYgMDAw
	MDAgbiAKMDAwMDAwNTI0MSAwMDAwMCBuIAowMDAwMDA1MzM0IDAwMDAwIG4gCjAwMDAw
	MDU0NDkgMDAwMDAgbiAKMDAwMDAxNTk0MiAwMDAwMCBuIAowMDAwMDE1OTY0IDAwMDAw
	IG4gCjAwMDAwMTYxOTEgMDAwMDAgbiAKMDAwMDAxNjYzMCAwMDAwMCBuIAowMDAwMDIz
	ODU0IDAwMDAwIG4gCjAwMDAwMjM4NzUgMDAwMDAgbiAKMDAwMDAyNDEwMCAwMDAwMCBu
	IAowMDAwMDI0NzIzIDAwMDAwIG4gCjAwMDAwMjQ3NzUgMDAwMDAgbiAKdHJhaWxlcgo8
	PCAvU2l6ZSAzMiAvUm9vdCAxOCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDdjZTgwOGIy
	Yzk3ODY1OTJiYTRhYmZjNGM5MzUxNmE2Pgo8N2NlODA4YjJjOTc4NjU5MmJhNGFiZmM0
	YzkzNTE2YTY+IF0gPj4Kc3RhcnR4cmVmCjI0ODkyCiUlRU9GCjEgMCBvYmoKPDwvQXV0
	aG9yIChKb3JkYW4gQm95ZC1HcmFiZXIpL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDUxOTAx
	MDgwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUuMi4zKS9Nb2REYXRlIChEOjIwMTEw
	NTE5MDIxNTAwWikvUHJvZHVjZXIgMzAgMCBSIC9UaXRsZSAoaW5mZXJlbmNlXzIpPj4K
	ZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjU2OTAgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBb
	PDdjZTgwOGIyYzk3ODY1OTJiYTRhYmZjNGM5MzUxNmE2PiA8N2NlODA4YjJjOTc4NjU5
	MmJhNGFiZmM0YzkzNTE2YTY+XSAvSW5mbyAxIDAgUiAvUHJldiAyNDg5MiAvUm9vdCAx
	OCAwIFIgL1NpemUgMzI+PgpzdGFydHhyZWYKMjU4NjQKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAD9iAP+BP8AQWDQeEQmFQdxuNlQV/uaFxOKRUAhoAB0OjaJuRXq+Cvt9RWSSW
	CjQagAOCIRQhhNVxABYOB/SabQsRg4AgA1j0PzeSwOCUCTONxLCVBpugB6Ot6UwAAIAA
	N7vkAPwEgoABkGvsAOB0QUMBwEgAEAQBwhyOYRxkPFCOno9Sq0US7OQtFuVCgUQhPsdw
	gAxNIMXaiEUFRJdF0Q4aJ0LHRWjUgOUqmOt5VACAAKA20vB4P2zAiavB7wUOBkGR22W6
	4QtyXK6Wl1O52gB4vmrAcI4UEPZ37h86d2AAGgAchkHx283u+we/4HB4XIybEYrGdWE5
	DtQrJyoLNEAMlhusAAYLhDOA7RORvU92u58cYJgsAAoJ6sWioI2aDLWtoOreuK5g4up8
	H0kZ+AEqQGAIzcEJG+aCgQACagAAkKgQqS1OaDi+L8wDBMIkKYgAbxxoKBYJoKBgOIKd
	RkIKA71AAB4WIKCEKoO64AMWxruoM7kgoYo6kqWfh8Ks+cGw2ph2KtDC0nod55gA+cKg
	wDrVrOgsANciZujYMimH6tJ2nm+YDgU5YXgMeIAF4eIDgAF4HH4ABmnKzIEAStIFAgDw
	ACECsKrwvUPuegzoxG6h9uCAB9OOgrbvPFgAAKzYAH7Cb/KmhMex/IiIIHUcisoyyDnE
	ZRuK+foCxsBy0nObp4AABYTJaHoUK02DWwE16FNjAq6oWfljoLB8MLvD0QOhEQxF04oA
	H/HZ8VtTayq3SZ7Q4exwUokcbV6CwaAAIoLnVHzs1HIdTO+yql1NYVfwG2DZQMtMqnrT
	Z/vmax3HsAB9n3gTTzoCYDzoErUs5DiD0O50QulEiJ04g0drSoFQ3ZIl3VG74KH4YIAG
	Mbj5gwET1HcbTbgEA60guGYO4GabAmsdCvBeIoVgAEbVgBL9gQIlQBIIeklAAeYBVg48
	Lw4fh/KlB+HwaAmHy9ZtFILRjpoKdxzpCcqCnO8ythagp80gADTgACIXQpTVM3OxN1yB
	j1S3mAF4VSgx+HpJerv80R8TxCkKwcimhXtYTZAoe7zGKdSvAkBcznytIUgWmpzH+soU
	gfPBdpoAAohMC0O0RZ1F2gZ8a2WAB8qe+8dnTaYJdfw1Ogb16C45u8g4/Im+XkgxsF+b
	FMByvoHHOdIAHCcangOElBBaDVYV9APGITYbZoKfz5m4ebRAdTYAHRwDjAYtIFgSCQAA
	sA3Fa1ibBGFOGBqGdUrAADZ1B0FhAABBTQ/kdj3f6BYFRBQGmrd+qZ4SQXiEIHMNQcgA
	B3LUAAO0dieADACJqAUDIFwAA0BK0Bej21gvdXwsUfxIx3j+M3AhOA/gAmbH2QIAAFQH
	vmAY1h7r9VnsUOoQhCY5FWsDJ2jZjQ91LgbAqROB67W8rzgmQdJKUSDHzU0+osysEMqw
	S6WpesKy1QtNoPGDI4h5MCPmrADwFUWAEHpBkdo/06AdAiceAkQGIqJfs14iY+3DD9cM
	Pt2YBUaxjIVFNvEOm9RXSoAAZw4DRAKHsU8eo+SvDnHsZsBI/jTq4LaDgEadGIRlaIvk
	q6yB8D+QuhdDDVkILILOppYUQnWREb0qBuqooqSQiskZeMvYyQqlWsWYzWXVNbAA11is
	y26HYeAd2CJ3SGvJIKU+WBp0EkxAQAgE6RDVkamcxAZgzFMDugyP8uo/AGKTVGBeEgHA
	Pk/IONUbqKRujyKHNICD8wAA+BWoKYM/5pEFHiPEZ5UWXnGAbAuhJCB7ttGoNQgoMQYr
	JlxROj1HyGENoRL0gRNR6j0F8fcBYO6HLao+AgcRMR+gJLKPsCsUaQU5p03ukQHKfTGo
	rBcew9ilgTAmD+nVQyCjWGrRkGRBQBsap3VOhJDRxj/p8i8m48x6sCFgNVaZBgsAzReP
	MeIxjRs0AUAqfBdquVerAQisaLwCgDQ4NibUPSCgZIxVSv1E6rVYp+PQcTyRvv5A4CUE
	BVx1DfAAKcbBIxaj1nxDoMoHHng3AyNYAAGAKBHAAAEfrYRpDoMKDIEkKJtjqIkPgBz8
	BeDLGcAASQ3y2gNAcnQM4ImBBSBE+YAFeCCgubgPRBKGFlIYQ0ppJJT3CkGWUARJLbD/
	AJuYPg4I7h5qwAkBlGtzwGAMR2VcAA72kAAushqMY/F1DYHM/MDgCjMj2AYoICyO7mpX
	P8Ztwyy1jnzHcOgzIFgOOonDR2nlV6s3lG5bMZ45yRgLWu2xywABojpJ2KMdoKVMD1bC
	E4CoywAAwAqasCI/QNwbHkWEBILgnKDBQascwyBcInpmAAdY6DTjZHUcUVIAQdHnH+wI
	JwAaGhcBhRsD4IEWDvHMMUAArhuH2BUBMrwAQUhGAADgDSFR3jYxqL0bCeAMAWToO43I
	ABzDqSwPpPAKAegzSuNrEQ7wGHqHiPQloYAnKKOCMcX1sx1j6dQE4JDaLGAAGQMEY6Jx
	yLqAwEEMKgwPGby/jUXQ1ErADAQ+YAwBD7AMHoU8f5OgADpHkcsLQVAcEIsDgsm61yJD
	BHEaICgDkKgbAROoCIEVzMKpwdVY6eFWNhAPOFOoEIwDdXlRogqDCgWEVaPsDQJG3XMH
	eTEdQBVBAatUQkfm2QAPjOOCgDx/aE7SYHtXa5BynjcHEV56u6DJU9p+dodg7BgQYHcM
	MABLA5XIPtMYfCExWisIKEEIRBQNV9r/w+kGr97nV2YI5Cw/WBAkBKHm0IAapN6HQ2Em
	RSAABcC6i3b/EOVTG4lVq8l5iCgRcSQdghXh3DqoaZhCoLAUtw3cOpdQBALYGImnjmF6
	Fv6nAST8BI64LoWJqBYCByzOAUSv0AgvQ1PFXuehnBBBx8XnAReIol00sFm6+QjcIABx
	bbAAB7bxJrpj0H4Zu8XaYJb2ReOoaeNRkDreyPeJZRiogiJqCADi/KagAGmN8/oAgBkt
	AMPQ0QNwqEcGeKYYgAADgSKeO6h8IgbgA9GMIAAoRcpwCeCF+E/x8gqRwA8eJSxqD66s
	AceZxR8AIPUAgAZVrREFH4PstJOyRgDAoiwAw9zRAsB6CYAA1BhjaPOABW0/oYD1K0AM
	eqVgLggfMA8EYPQAASG/SkZbZgMgtyCCEdu+xYjTIKCkDz8x339H6nQAI7GwgIj0U2Ak
	9GB0Ac+oF0GeVsAMrsYGnYLMA6bgCKB62spCwUp+SSuyHmJ2AKASNWAaAIPmHQHYowAU
	AQ+orsJ2HKHKIwAoA49GAKYIOMAsP6Hm6wVeIgACJ2IEOOAsUmG+GuVaAi6wkIIIHiAw
	iiBABOJavOWSK8IOLOVgTwhwHuTwVgK8HwAKjFCYAQ5kSu6PBcaUHAscH2A4+gfNCYKG
	AQAaP6AQb+KYv67GLM7WHcHkK8rWV6AINWvEPmNAQmAIIIncOOAiukvKHwM25kM2SoVs
	KwNWR0wQ5aKAN0PmKMxErWLKAkAmZ6nCpcSCHyaSHGGo/kAUpo/KBELaT6vG5XFQmlEd
	FTFZFbFcITFWJs7CSw7Iqm4KTwwOmkTw4KcO7wiMufFyVMumHhEIgG5m2FF4QzFOInEc
	74F0AAGCG4M2BGvis6Ba1aHEFQFCAAHsBGnGAOheSu/yfiASTwHqH4Y0H2PmIugWBuBQ
	fMGwGSrQHAH0OWA4AWfmH2QuHsHSscAcBqCUAAAmHI0aHWASiiAqBChIHaGsJiH2HgYE
	h2K0AIH2NEuM5iH6guG2ASbQBCAUPmHqHM20HoPsAsAYK1FCSsHiACMaByBOTgF4GiTw
	AsAcKkH8HUMCHuBA1aByAkgyGQG4VsAWAaLKHWHUQqCMB2LKGAGEXBDQW0H41yAgX4gy
	NWAqBKxSHQGa+ovQfBIEhKtQ1c71C4scG2HKNEAINEs6BW2sHmGuowHyAKQqH+AGJGH0
	ACLKAcAMVgHsoWU2AKfmteP6Tov4HmLCHGg6ABJOIIACAMLKT8NOH6AcBKAAAcHSs4HG
	H2fmAyBMsWH4HkPmH0HkOCIILSM2JqH4AM/CH0eeHwAuMaAIHmPMgCgytefgkMT+8mAA
	HqH86sBIAwPmGuHA8UAIOWAekwbYAasWA0H2XAGiHIKsAqA0fgkmAABUBKLSGoGqLCAI
	2OJCKkHoGy82HUA0o2BgBcnGgwbCqGTwAEAcAy3+7jAmsE5dFfPtPu4fFjPxP3P4o/P1
	P7QBQCXfLGHeG4RkGsHifmASAMtOBadRFub8bYQnA2S5EEHeHYRSHaH9PgAwAVCgQzQi
	IOHeHCXAAGBGL6AsHwJiGwHkfgA4AcM2hmvKf4UwA0dQAoAINOGwGkguAIS0JUAkQqoq
	NPA0ey7qWSJCWQLKTwSoMybdRvRykoGgowgG2tM63QcMuTRiuQ6MHmNOATKIlaWSH4Ss
	YDEqAkNWukTwHmHkSsASAcOOv+uQvVEbLHRU38F0GwII0+dQBcAgPMGwHIOKAOBCRYG2
	GmVsAyc2AAA0BypYH2G8G8AAHUHOXUAGAk6sH6oqKiuOH2xWvQBCiiH0AcyCBkAKowGE
	GibMAGiiBEAkOCHYAILK2yLSCMCgUEGyHIK0AuHmGkAAGsHkJ2HiHGSsApPgvKHYOCHC
	AOw4B0AUXUHQH0fmBEBsB4+sGMtmBaB8IwHaHgJ2HyHWPEFyG+NXHeIKH0HoQqBOZoVu
	BAPUGQF7UlCKX4GYHeP7HuNWAmX8AAA+B4y0AUGy9MG6SicAKsAYASQqHOHcLK1W1bPm
	1hFaHMGw/kH4Auw43O6+HwXUjYfMAIHkgyAsBIIw7TTkuUdgIQ3U2o2tEDQEqrLHZbZh
	ZiMNP/ZlZrZsO9ZeIqHeHUKeAjJNZQ6w6E6I7kHoXUHWtcK2ApGW7KSuQnGDZvPtEcHo
	zAAAFkGkgyAMAoIwfmMKBwAgIkGcHk7sH8PMPkLKQSJqA4BkCIgGHCrQHQOAvKAWMaAX
	LUAcHu+uJE3+B6sWGgF5UlXQMyA6BSZoHqH0QqAyAEPmHsHwTgHXDuUiHidQCoz7FeVK
	5qU2H6NE2Hczc2WQVKlgJrdCWomEILBuJ3dO46J2QeM2qiLTEcb+XUzZQUU0JEM3Jom2
	v9F4n+jAQwAgaAknCmYGueHyWUAYH+K8H4ey7GLKHvCUcNA297EEHoNAYGWXLkhxSOAa
	vxF4LNekMiVLc5cxfHBfc5c0NFCuVgANfWocKldcKmqiuQwQQYKldSIOVLfwh1c5c5Zp
	agoncvBeQSJHcxgElag9fZfffSUxCvgWVhffPwpiHEH+I1XZf8MNdHfJeSWQN0Ktc5gV
	fWfng/fZgVgsIWHbhOX9F4nCQqpoLLhBfg4/FTdHfOYHBfgzhqK8VLhFhDgZgVhJhKeC
	IHdHSHabNCuPdHh2IRfpfldJD9dKIRhphnc06gJrcxdTgVffhfh9gZiXiAr8muIXgAK9
	hpiilhibjPfsINdTiXjY2hdZhhdVi9ZkICAAAA8BAAADAAAAAQA6AAABAQADAAAAAQAw
	AAABAgADAAAABAAAEJIBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgB
	EgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAwAAABFwAEAAAAAQAAD88BHAAD
	AAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAEJqHcwAHAAAZ
	7AAAEKIAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfb
	AAIAAQAOAAkAIGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAA
	ANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAA
	FHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFh
	cmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QA
	ABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0k
	AAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIA
	AAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFm
	cHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVS
	VQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAA
	ABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMA
	RABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBv
	AGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUA
	dQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19p
	gnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIE
	PQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2
	mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8A
	bABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4s
	IDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAA
	AAAAAG8xAAA5YwAAAYNYWVogAAAAAAAAYO4AALdqAAAIElhZWiAAAAAAAAAmtwAADzIA
	AMmXY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBU
	AFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA
	1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFu
	AXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgC
	QQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOAND
	A08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4E
	jASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYG
	BhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H
	0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnP
	CeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIM
	KgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62
	DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwR
	qhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTO
	FPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAY
	ZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwq
	HFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEg
	bCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTa
	JQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p
	0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7u
	LyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0
	njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0
	OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA
	50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7
	R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5O
	t08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYP
	VlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114Xcle
	Gl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9
	ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRv
	Hm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gR
	eG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuB
	zYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuW
	i/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmW
	NJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDY
	oUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+ms
	XKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfg
	uFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TE
	UcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC6
	0TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3Zbe
	HN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw
	6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5
	x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQ
	AAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAAAcAHgBKAIsA4wEqAW4BwAIZAnQC2gNJA8ME
	RwTUBW0GEQbCB3wIPgkHCd0KuQucDI8Npw7cEBARSxKJE8kVERZcF6wZBBphG70dIB6M
	H/ghZCLaJE4lyScvKI4p6ytJLJ8t9i9DMI0x0DMNNEI1czacN8A44Dn9Oxc8Kz05PkU/
	UkBjQXNChEOXRKtFv0bTR+lI/0oVSyxMQ01bTmlPdlCFUZJSn1OrVLdVwlbLV9JY2Vnf
	WuNb6FztXehe3F/OYL9hr2KeY41kemVmZlFnO2gkaQ5p9mrfa8ZsqW2NbnBvU3A3cRpx
	/HLec8B0o3WFdmZ3SXgreQp56nrMe7B8mH2Efnd/cYBygXqCioOhhL2F34cJiDyJcIqj
	i9aNCo48j22QnpHOkv2ULJVbloqXtpjgmgubNZxfnYmesp/boQSiLaNWpH+lqKbRp/ip
	IKpMq3yssq3xrzqwj7Hvs1u0z7ZPt9S5PLp0u6m83L4LvzPAVsFxwoXDkcSWxZbGkceI
	yIPJh8qNy43Mhc10zlfPLs/70MDRe9I20vbT19S51ZrWfddf2ELZJdoJ2u3b0dy13Zre
	fd9g4EThKeIQ4vnj5uTW5cnmwee76Lnpueql647sdu1e7kXvK/AQ8PXx2vK+86H0hfVo
	9kv3L/gT+Pf53PrA+6L8hP1l/kT/Iv//AAAABgAaAEAAeADFARMBTAGQAd8CMwKOAvMD
	XwPWBFUE3QVwBg4GtwdlCBoI2gmcCmcLQgw9DVQOaA+AEKARwRLpFBUVRBZ5F68Y7xou
	G3IcvB4LH1YgqiH/I0EkgSW/JvwoNylqKp0ryyzyLhUvMzBIMVsyZzNxNHk1fTZ6N2o4
	WzlMOj07MDwiPRU+CD76P+1A4UHVQspDvkSzRadGmEeISHdJaEpZS0hMOE0nThVPBE/0
	UOJR0VLAU7BUnlWIVnNXXlhJWTNaHVsGW+5c1l29XqNfimBvYVRiNGMMY+JkuWWPZmZn
	PGgRaOZpu2qRa2VsOm0PbeNut2+IcFlxK3H8cs5zoHRydUN2FXbnd7l4jHleejB7AnvX
	fK99i35tf1WARIE6gjmDPYRIhViGboeHiKWJw4rhi/6NHI45j1aQc5GQkqyTyZTmlgKX
	HJg2mVGabZuLnKyd0J72oCKhUKKDo7mk8aYup3GotKn3qzmsfK2+rwCwQbGDssW0BbVH
	toi3x7kHukW7gry9vfS/JsBTwXvCnsO7xNXF6cb3yATJE8ohyy/MPc1MzlrPaNB30YbS
	ldOi1K/VvNbJ19bY5dn02wPcFN0l3jjfTOBn4aPi6eQn5Vrmhueq6Mfp4er47A7tJe4/
	71vwgPHQ8zP0k/Xz91L4tPoY+4X8+P53//8AAAAEABEAKgBOAIAAwAEHAToBdAG3AgIC
	TQKgAvsDXgPKBDwEtgU4BcIGUAbjB3sIGwjHCY0KYws8DBsM/g3iDssPtRClEZgSjhOI
	FIUVhhaLF5MYnxmrGrgbvRy9Hb4evx++ILshtSKrI50kiyV1JlwnQCgiKQAp2yq3K4ss
	Vi0gLeoutS+AMEsxFjHhMqszdTQ/NQk10zadN2g4NDj4Ob46hTtLPBI82j2iPmo/Mj/8
	QMZBkUJdQypD90TDRY9GW0cnR/JIvkmKSlZLIUvrTLZNgE5MTxZP4VCrUXNSO1MCU8pU
	klVaViBW51euWHVZO1oCWslbj1xTXRZd2V6bX11gHWDdYZ1iXWMcY9pkmGVWZhNmz2eL
	aEVpAGm7anZrMWvsbKdtYm4cbtdvk3BOcQhxwXJ6czNz7HSldV52F3bPd4d4P3j4ebB6
	aXsge9l8lH1Ufhl+5X+4gJSBeYJmg1yEWYVbhmWHdYiFiZaKpou2jMaN1Y7lj/SRA5IT
	kyKUMJU6lkOXSphRmVmaYptvnH+dk56sn8ug76Ilo3mk0KYnp36o1qotq4Ss264xr4iw
	3rI2s4u037Yzt4e43Lozu4q84r48v5jA9sJUw7XFJ8akyC3JxctrzSTO7NDH0rHUqdaw
	2MHa3d0A3zDhp+SG54rqt+4P8Yj1GPi1/Ff//wAAbmRpbgAAAAAAAAY2AACl4wAAVqEA
	AFFbAACnKwAAJZsAAA4UAABQDQAAVDkAAkKPAAHZmQABR64AAwEAAAIAAAANACcARgBm
	AIcAqADJAOsBDgExAVUBegGdAbwB2wH8Ah0CPwJiAoYCqgLPAvQDGwNBA2gDkAO5A+IE
	CwQ1BGAEjAS4BOQFEgU/BW4FoQXVBgoGQQZ4BrIG7AcoB2cHpwfpCC4IdQi/CQsJWgms
	CgEKWAqyCw4LbgvSDDgMoA0IDXIN3g5KDrkPKA+aEA0QgRD3EW8R6BJjEt8TYhPnFG0U
	9hWBFg4WnRcvF8MYWxj1GZEaMRrTG3ccHRzQHYceQh8AH8EghSFNIhki6CO7JJElaiZG
	JyUoDCj1KeIq0ivELLotsy6wL68wsjG4MsAzyzTeNfE3BDgVOSM6LTsxPDA9Kj4gPxJA
	AkDvQdtCv0OiRIhFb0ZYR0JIL0keSg9LA0v4TPBN6k7lT+JQ4VHkUutT81T9VglXF1gn
	WTlaTVtjXHtdlV6wX85g7WIOYzNkWWV/ZqNnxWjjaf1rEmwhbSpuLm8tcClxInIWcwlz
	+nTpdhp3TXiEeb96/nxFfZN+64BNgbuDNIS5hkmH44mHiyGMro5Aj+CRkZNYlT2XSZl3
	m8WeG6AOogKj+aXyp+6p7Kvsre+v9bH9tAi2G7gvukS8Wb5pwHbCfsSAxn3IdspszGDO
	i9C40urVIddd2Z/b5t4x4IHi1eUr54jp5+xH7qrxEPN79e34Zvrn/XD//wAAAA8ALgBR
	AHUAmgC/AOQBCwEyAVsBhAGpAcsB7wIUAjoCYAKIArAC2QMDAy0DWQOFA7ED3wQNBDwE
	awSbBM0E/gUxBWQFnAXVBg8GTAaJBsgHCgdNB5IH2gglCHIIwgkWCWwJxgojCoIK5QtK
	C7oMKwyfDRUNjA4GDoIPAA+BEAMQiBEOEZcSIhKvE0AT1RRtFQYVohZBFuIXhhgtGNYZ
	gRowGuAbkxxIHQQdwh6DH0YgDCDWIaIicyNGJB4k+CXWJrcnoCiXKZEqjiuOLJItmi6m
	L7UwyDHeMvc0FTU6NmM3jji9Oe87JTxfPZs+20AeQWRCr0P7RUVGi0fLSQVKN0tiTIZN
	pk7BT9pQ8FIEUxZUKlVAVllXc1iPWa5azlvxXRZePV9mYJFhvmLuZCNlWGaPZ8Zo/Wo0
	a2lsnm3RbwJwMnFgco5zu3Todg93N3hgeYt6uHvnfRd+SX99gLKB6oMjhF2FmobYiBeJ
	WYqei+SNLY54j8aRGJJvk8yVMJabmA6ZiZsMnJWeJ5/HoWmjDKSyplqoBKmwq1+tEK7D
	sHiyL7Potae3abktuvK8ur6CwEzCF8PjxbDHfMlKyxnM0M5Vz+PRetMe1M7Wi9hT2ibc
	Ad3i38bhq+OP5XLnU+kb6p/sJ+2x7z7wzvJf8+/1gPcP+Jn6Hvuf/Rr+j///AAAAFwBB
	AHAAnwDPAP8BMgFmAZkBxQHzAiICUgKEArcC7AMhA1gDkAPJBAMEPgR6BLcE9QU1BXYF
	vQYFBk8GmwbqBzsHkAfoCEQIpAkICXAJ3ApMCsALNwu6DEIMzA1ZDeoOfg8VD7AQTxDx
	EZYSPhLpE50UUxUNFcoWiRdMGBIY2hmlGnIbQRwTHOsdxh6kH4YgayFUIkEjMiQnJR8m
	GycaKCApKyo5K0ssYS18LpovvTDkMg4zPDRyNa427zg1OYE60jwoPYQ+5kBMQbdDK0Sk
	RiFHo0kpSrVMRE3YT3BRDFKwVFtWCVe9WXZbNFz4XsBgjWJeZDZmDGfZaZprSWzpbnlv
	/HF0cuV0UHWzdxF4cnnUezp8oX4Lf3iA54JYg8yFQoa6iDSJtos9jMmOWY/rkX6TEZSi
	li+XuZk+mr+cPJ22nwWgTKGVot+kKqV3psWoFalmqrqsDq1krrywFbFwssu0KLWKtu24
	Ubm3ux68hr3uv1fAwcIrw5XE/8Zqx9TJQMqrzBbNc87K0BvRaNKs0+rVI9ZX14LYqNnK
	2uXb/N0Q3h/fK+A14TriPuNA5EDlPuY65zfoMekq6iLrDuvp7Lntd+417uzvpfBZ8Qrx
	vPJm8xDzuPRc9QD1ovZC9uL3f/gc+Ln5Vfnw+oz7J/vC/F78+P2T/i/+yf9k//8AAHNm
	MzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAA
	AAYQAACcowAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{216, 83}, {710, 795}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{65, 75}, {561, 626}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
