<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1152, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>32.375</real>
	<key>CreationDate</key>
	<string>2011-05-18 21:08:42 -0400</string>
	<key>Creator</key>
	<string>Jordan Boyd-Graber</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{252, 351}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 351}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{495, 254}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{478.75, 306}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{534.5, 306}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{423, 306}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{442.75, 254}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{333, 306}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{243, 306}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117, 306}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{360, 254}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{297, 254}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{135, 254}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{378, 207.5}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{297, 207.5}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{225, 207.5}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{468, 207.5}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117, 207.5}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216, 161}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117, 161}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{275.375, 0}, {99, 123.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 sell, sale, store, product, business, advertising, market, consumer}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406.75, 0}, {99, 123.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 play, film, movie, theater, production, star, director, stage}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144, 0}, {99, 123.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 computer, technology, system, service, site, phone, internet, machine}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{63, 143}, {522, 288.889}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>22</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>DocumentShape</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>3</integer>
				<key>Pad</key>
				<integer>20</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\slleading400\qj

\f0\fs44 \cf0 Hollywood studios are preparing to let people download and buy electronic copies of movies over the Internet, much as record labels now sell songs for 99 cents through Apple Computer's iTunes music store and other online services ...}</string>
				<key>VerticalPad</key>
				<integer>20</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridInFront</key>
		<string>YES</string>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-18 21:52:41 -0400</string>
	<key>Modifier</key>
	<string>Jordan Boyd-Graber</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdXNtyHMeRfe+v6LcdRgjtvlRf5tFW
	7Mau3xxCxD44/CBBpCgvgYEB0Rv6WX+LT1XlOVl9GWJIMhQEEpOVmedkZmVVN/SP+i/1
	P+oWf7tu7Ot5GOqX9/X/1k/1H75/7eqH17pLf18f6ru2Gev4X/nJD/jpn/Hf36v0+e9/
	SGu19Q/fY9kufXMX/4kLPzzW01B3oW/O+FM/1uOCxfjtp/TtMIemw5/qUx36pQn1EMam
	x5+6787NVIepbWb8iSuF1lZ6qD9uVv4BYcGhHgFUbQ3nC2eGPtQBq47jOEWf/nRfY/kI
	wR3+vetDV991WDrgQ/X9Y/2H/+oawFPff6j+Wp/++10Eoq9Pl0/vgAa+4L+//79+dPm5
	flf/rb7/c/2f9wlgIVEar/bGu35ohnkI1zyo4cErzfxmDnz++dd3VfZJP7vF/kHwIGM4
	n9vF7VcrBKL9H83sy3v74kZb1RrooWmXoe0HN7UGO5p6lo1nWf01Wa1OT7/caHdDcNdO
	TdsOk9vdh0hkL19hAlnRtm1f3T+U6dSFrplDP7q1TZSnT+9/g5X7v39lqnQLqBqXL2bK
	Mxm6PDNJ31umfEVgu+IYQ6yNMO1x+/miGniixQuZ++aaCKGZ+4DSpOENhEVOPhVGqtjZ
	DgvvIPG7dkBQEc4DI9X9h/r00+ff3+bpYGU0rPMwxzznynvcyBMx4/cPVmHMx5fLU07/
	+pR/VJ2+jcgBTfU8TgWme6do/PJMm3Trq7rMvst1LRpqix1AiGwIPV0+vA31wbrYMJYw
	F0hv1kWiPBqil396ULl3flVQe557BHVuz19E9PJPIvhyw/ZwYCNuTVeyKCbCG01kv2De
	7KZUzuOyTwHm3Uf6fWO2bVr9Xd/OTd+26IK0tWfmf55ojcZentit+JPvbrS/afl3XT9h
	W+1mt7+PlZnxmXn/8UZjMVhr/vW6+d/NGJfmPnb/K3GffnwteatubVcYX4Z+GK8v/Nfq
	pL2TAV1eiu54fSzZp0k3N/PSTkg+hrGHj62L3f4nssgfXKmvW0OesWt3y5cjfvLt50bu
	YqLkfXtDXde3zdIvGISuhHx6ff/pU8ndrVtNNy4N5p4vgimsLk+/6OtbQto3xb5DqoQZ
	4w4D2ZTe6cPl5e049gun3oHpBmP0GLZrorm/2Y6OluziLnzGmH+8Lho4k5npZV2j8rH4
	Fpz2OX7XTX0znbEl0vY+x9mGPr5cPv9ya3tAilXlCLWcm3PXBhxfrsb4R074z8Xclg8b
	9bvqzXPFQXADGtF5xPaxM4r6w3QDYL+/sAM+f2agBPnlP+jRt2TjcXOcxyYA771H6ahV
	n369LzLo1i5xDk0/ztP52qqI87N2la+KZQ9qF9qmGzCXEtN9whDRzzLFqYNpfEuy7gul
	Oy8N2j/OsVdzSBbJ5QX7QZ50brG5DzfVO5I31vuAeq/8XFyeCjGBX2hSY8NLfdF5gAiA
	Bkvp13dVPlJT8qLhjDDxJ4qqbpqmnKF0WxEzBdcGOPJ3IdRTC4drdKN4sB7j1caH8lCg
	e4n42Xb1OdwgxCuNeIOAn6xvELpzXGyaOySbAdUN+QYB/95hDB1DLLY7VHk6PvdNqzp7
	uLCWHp/51Wd+QeQQb4bk2qBYumD5UZRZ4U0fcPwYRgzbhTNWYnGcOpgZD9YuFrwb+mae
	Jmwo/azo8oKorl0ADx8ZyhNpFgAYDXKUkvxCye8lucUx7sC3K3Gfm24MM+LeuXn6trj7
	eDfSpYsD9Mx4LwRaFfjr76+72B+/s7uKaxVXRnOQSMPUdD1aTG33UGUavXqKxGrJOD5I
	mC3X8VSQboZe9Rn30qqu+Ojh1nLgpI9MZWLggm5Z2mXCVV1uhcLn9Pzx8vT+BtgPQEDh
	hmXC9eEwb1ZFuimqJ0Lg4bGC9COB85s1wm+IvIwXpTVOCHcc9o49Yg42TlQAe2fhkUNu
	LQz3ldis2+6MebuLjSfgwmpGu7mxldnHvZtV6HrFfeium4Vxin1s1c6OCcYp6jx3Xaqp
	Tcin508/omYPusnR8sclexdwJYiijS10yzVq9l83L1+QhDvj0LdHHiN7PpEjK9RULk5I
	0Xa2QcQzX2HlDvemEy550PK7g97wqP7mpapk/M535VSpTGCljT6plOJH9BPfJdaXXlu3
	43HnGPvh3LT9OACoIoC8Z11rl0eLl5hgn+imNjcvDAtqBgBeG9+LkPmZXGgvfGCYqhv7
	MO5++eG3KvhNH3Ev0U1Dt29Z8FINXcA7zuvj89bMNj26WGHTMMLMfucoYkgJICQs7nyS
	t2ZCTITbrS4V1Mcr6oKoYWhAUzjvnbuJeZs+igXvcOQ8ty0Oz8PBhLBHVZs+BlSvPk10
	aZ6zma7HqWG4sRlGx/h574ZxBvxSN8QDmmaJForpriqD6+emPYcz7pLA534MUE2queiL
	THS6ss17svJKH5F2/uz1hrR284CDeDIIyxif5JwP3NznkZmuToXp5ObXFatrF1wWnXTt
	+NF+PzdhPONgeHcwPP/EwleX8MFGTUEgvr66N9xo1w3yTW9QHP1wxmNKd0Yj348caFWx
	8X43F+oLAVbzOnBUiV/sAV4AXwVa10wztrk+cr1ptj6KvPyf/KN7e4DWnW0N0EGexcPO
	cG5xjj+oBj/riJxXY646PcqZVQ/zurf5J56zW6REjWELX0x4cNzF+89ugQRnkXk4VxLg
	drzvcYnjSmFp0s1H7Hl4kIRP1xgxmmnBhzDQ4NNdIcDDGpzcKpSOtNDN4odxy2VLU2DG
	sUzWkoMwpZVnPNDtlg4thMZNUrhocT1cPZwaAN2Ew9wYKgegww1zioAAdPMSY1x89W7B
	WBXhKwDocI6P+NHNygUWSqll8frSEtA4AaCDBQDdiBFsQQ8SAC4hsaYGD2NnRr2t+Ea4
	PR4Blny7gKS4kjPXo3hXfOMmPqEFenMCxHcKUnIUfPddWPMtAfl2rUxcFZ/45pXrkey6
	cZes40K4+8uItGkRAOLiAIhvIiJSBACZi14RANIrNyUgANSCU4zXl86IVG5cWjkhoxIB
	ELtunBngLloeZ769VPu4Z63qOw5OsWKZ3iMeJM3r+o5vaoyhR7jKMOzODZ6Po3+wDAsJ
	a9X04DveZ8mM2+KVBDLPBB/NxSLBR9hYUOFu3iWW4JWr7RmPW6Ag6LsuRlO0OIynMWIs
	n3se7pKRaqsK7+PtbsBWX0CA20F4hesPQVBIrMmVegaBL06BzBMCulhA0OOECgTQhtnk
	KNlHljkPZzwCTj1dnOPaP9e4gV5JQM5dybnDiJNrXAyHGTN9BKyQ4NFs6uqF3jStOMeL
	RSYg5wEDYO4N4lxLk+FK5imB1U1kR1UeOdcHDVC0OUYsziUg567knMsHMlzJT0pqBVNw
	zojFuQTknFqVc+5LG+e1m5eEELha6uvozJFzVQPa2ph2x3ok6BKQ896U6tG5w7sga86r
	Hnm35rzHXJLZK/RwlZR2ci1OgcybllyMPdSWFsMyX0hyZPWX6jx1dkZDZBwCcU4IRIsg
	IHexsxMCMSw/XUIIqJfatG18llDoJtwJrc0IOLpYQKCqdvPknE4WqRI5H9A1NnU+wHTa
	ywm6BKSFSlXB+YA9KO3lquoBptecD+2+t+Mtl8g5lrKNwwSecq6lOtfSYljmKano5Bc5
	j3WuDxLQKMoQkHMsZgKjpVDyOpcPYlh+FpJ9b2fEnlAZE2z0xrkgoIsPtS9tDFdunpzv
	IrPeHl/v2fR2qJScV/GSMglIS5CS1yvOXVvOl21vH5Z9bx/wrsCqziVQyplWQd7ApZ1h
	mqcEN7GbyK72dn7QAI293SIW6BKQc61e1KsgIMOV/KSkJgRoVZoDGLE4l0CcE7iCc0Kg
	Onfz5NydtEnFZji81JB6e8AFDc5oXZxgptzc8ZQXNIbiezw36+ObwKaEoyMujDDDxQFm
	ZG8f20giDk6Y/XOdmwSDlvX2Ui/eYuGUBtO2uARm3ZSwOZqHMKallzamI06EMu8S6+2F
	3n6Ii81d4eAJNMLB1OoYINzoljDoMVygnc2FEsYWILjEOZZO9PEdzzTE0VGXEIPe9NLw
	Z73cFsc4ZgJalxI9LDDoYRUHNRwKZd4lxq4iy6yrAQgb721kna1NxFCpKthTbwnkWP2n
	kFh3L/TY3bU4e52sc0uQh0VrC+TYzZvEu3uht2d93d6JqWNgrHt7J+vEAPeTmXWwJyfE
	sTAoJGzvrseQlVISGOve3elhgQFZL9o7WXcnXS/t6Qte3Y79Xdgg4gUvNSF3DHd0KX5v
	5ThIyWt9QBB5TxfraBXrWh8QRJrdC9bx2vO61l2Qa51K7iEi1tLiWOaVB3LSe8QV1vlJ
	VgQ6PGNmret7sS4lZ08YOMfmaFVIMgarbDEMxDoxkHUDDjN27kZoLMKArOOC3ihwiZxc
	s64jasDEmFp9PLbmsSXEFwTLY3rAs8rEo2vh/eo0j6Pj8JA44C2W2LN5RK1cwFIvtOxA
	6ktTIOM8ocpD2NIFAIbhmKAyHn+7JAl4CUUtlOKe89Tf+ckB0aVYHIEBzljAGRK8nUlI
	bAIe+nz9U15UDIAiOUE3XWAIUCu2dwvYl84ClC6NEwF5WCAwtPleSwhIsI0LHqbzGk7E
	uc6NcexnMd1SnRN0Cch4Ly3jDqv16Zd2sCGS4JhtCS4JAh4tp/fTnHH8Ik4ucy2dBZXS
	rZcWPYQtLk2CZdwFm7jg4Z7x2NsVi/B0BAQ6ESAtlWsZ4+BOTpBguSkBY3HGKyLApXHs
	y5C4cWkxJwsESDCNVy4wBBSX7ed4E2DL+ICBasW4CTDCW40P0nLuBnT01BFIMN6TWzM+
	4OWWFeNgYRg2jEvAdHMtZ1xLk2Aar1ywjesa44pFyKCvZwS8zAiJaHEtZ5xOIKhc43LT
	BJViccaFgC9tkIhx1xLjlS9tNe7GJThmPEw4Yp2LvTyeVFDj7aS9vPje9nJX8r08/l7e
	iAtezPJ5bscXOJnNU4c5jxIk69zGl1ALPWR0GIq5PUiQ93L8npEp2Z6MPOHSuHuyud3N
	u2QT2dW+rnC4U6LPEQPupvqee7kr2V4e3SIG2rnlqEsYTjH5MWTu5ZUENsEJA3lYYKCd
	281zgqOTVaEXO3tcb1vn0dVVnUvAOqcWKl97ecDesapzcLmu84CtbVXn4CHgpiUd1mxp
	FKoJWOeu5XWupVnWMu6CHBfWsxH1Wp0zFtxzaC9nwCo1E2B8t73ctbzO5QTrXG5KQARY
	5zFVLGBfmgLu5UJAHkJL4FpZ07g6u3vIuHJnHzHMxUcrAga/fIvHWem5hbZTSry1S80Z
	H+P+Gmc9dvb4LC09oJAAp8z4DINpgnBHHETjAwLIbNNwCSkfqebcaWkjuJJxMi4HXel4
	K+cHiSb6HMPFyYsP7wiJaJGaEy4f2MflJQlnJOQbGa9wfWVC4tYzAODSUhJqwtYId+MS
	ZGILpVjheH8w9XWvBMSLu7bU14U4BSLFtERdrFU8lomNXcN5wC1R7OtKgIBbitzWPUvi
	YwJkq/MtgRnHkxNqOXVamvTSePpd8NidGJcn8kN1hXDGImQcAYfcECAruCbOuOEC1h7W
	OgLayeUmCVcsrpWewUQEuDS2lAyJjLuWE+5Ls8IFPwmXh66VGO/iHQ0qnEdXhAtkARr2
	W7uBo6DSfclILd+Rx25zAwfQtzdwASe33NRNL7Y0vBS/uoFzge3kUqKLSHAtzX2b5pEg
	trfLR1e7QrkFo93OIcBQni/gCEE6yWDnmvEgIANXbMj0oda2LT8pwdNJg6DQY8TcyIUJ
	rbuSH665NDZpu4Bz8y4xH10tndBQcGkfH/DWR/oC55M2nWsrvI2ad2YTYIw1Fntp4Q4h
	sYhTIp6Y530cT+TSmRxviOQTWhbgDRHb9ONFA7VgNn5YS8dXBpKAxl2LHj6kd03y0lgy
	FrUbN4F7KK3jE1rln8SLIMkrIQCv7PUURyC9G4O3pIQA/m8TCTd4JQRmezdGCEhABKRV
	K2C8CZLwM0El444APQTaWjrEl2NwAyLjJnAPTQsFlhhPNYB5vWQ8FwpEZJwCMS4t4w6r
	9aknxH3cGMcj8xXjOEmnW3k0eme8z7O8M26CIt2k5dz50iRYximQh6YFD4+LPL7RmXOe
	eIJxBUzGJci0VK7l3DkCRrC7SYHHojxxBJhMgoTGpUUPI9oElwQbAji75RRwD10rMv6X
	fwMKRdjeCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago0NjIwCmVuZG9iagozIDAgb2Jq
	Cjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29u
	dGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgMTE1MiA3MzNdCj4+CmVuZG9iago3IDAg
	b2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIg
	OSAwIFIgL0NzMSA4IDAgUiA+PiAvRm9udCA8PAovRjIuMCAxMSAwIFIgL0YxLjAgMTAg
	MCBSID4+ID4+CmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAxIC9B
	bHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWT
	BF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFU
	c0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeot
	trcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7
	Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V
	3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF
	6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iM
	c03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtc
	oBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O5
	8cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOh
	WVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2
	cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1m
	kRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ij
	Eb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVh
	bQplbmRvYmoKMTMgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEy
	IDAgUiBdCmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvTiAzIC9BbHRl
	cm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	VM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi
	0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWA
	BOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoH
	hP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhT
	zSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHC
	CxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJK
	gnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQ
	EEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8
	Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwa
	P+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdW
	m5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinS
	bZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIv
	bODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOW
	ls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw
	/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iago3MzcK
	ZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTQgMCBSIF0KZW5kb2JqCjQgMCBvYmoK
	PDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9L
	aWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cg
	L091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAv
	TGFzdCAxNyAwIFIgL0ZpcnN0IDE4IDAgUiA+PgplbmRvYmoKMTggMCBvYmoKPDwgL1Bh
	cmVudCAxOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAv
	VGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgPj4KZW5kb2JqCjE3
	IDAgb2JqCjw8IC9QYXJlbnQgMTkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZ
	WiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIwIDAgb2JqCjw8
	IC9MZW5ndGggMjEgMCBSIC9MZW5ndGgxIDExMTUyIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ad1ae3zUxbU/83vvI5vdzb4f2d1sdjeb94MElgSyhiSERyIkPBIk
	mAQCAaFGDFGs0ChYICoWkYfotUUpBCiyhBQWKJZyUbD1VrQWlWu9tqK1vebjvb3Yh5Dd
	e+a3IUI+th//8PaP+5s98/7NnPnOmTNnZn9dK1e1QxL0AAsz5rV2Lgb5Cf4IgFxZuKK1
	M5FOMWB6+8LuLncizWcAsMsXdy5ZkUhLTwEonUuWrx5+3/ABgGFWR3vrokQ5XMewpAMz
	EmkyBsP0jhVd9yfS+gEMW5bfvXC43ID9Q+GK1vuH+4f3MO3+VuuK9kT94EYM0zvvvrdr
	OE3bm9W5sn24PmlE/l4HgrkWuBsUcBeIwIAWXTOA+InSCRyW0nJ8FmWrtt6ZXPY56CQ5
	fWftE3L4iucnl/7afj2g2iL9DTMUN+rTUAjGggBqguWDqi0jJfJ76Fmi0JAVhSlI5UjF
	SFlZt1mgh+yF7yH9AImFpeRRWI20CelpJG4kth9TJ8ij/ZwUPklWg41MDas41yyD1WVR
	qlxvRokw8JzrXcuHp4gVZ++3xNqfBIrblOQH5PuwCFzkh+AjD0ANZJBdR4PLXS1YtB86
	kXqQWNknZH9/aqHrJZINPo7gO35I5cgx1+8LclwfFUQZ0u86G4hyGPwsFVPhZNcZ53Ou
	nzqXuF5COpgoOhDEGsdc+53LXVtTo2RXv+tJZ5TgO1sSwSonvnrMtSK43bWoQC6fvj3K
	HOx3hbB8TljlKhnncRU7r7jyAlGJYDrHOd2VWfBvrnR8Eau5sVFfWOdyOLe6xmNRqrMq
	MB7pFDlAnoFM8ky/b6rrJEZxuEenBMdtj5JvH63JKPBFyQPhkpqM7cGagC843eULVgcC
	GJ9zQVwv3iHeJhaKWWKG6Bc9ol00SHpJK2kktaSUJEmMkh/1l7uEU+QglCMsB49KgsRH
	yYuYyZ0ih+TMQ8clTmIkkAzR+AcovAQMUXJwQEtjGDkmyDEhSg4dTWQdCrs4GuPkAi1D
	4+ihDwyRGJgKEfJ4VIBHTN3llnL9RF2ouvLveS1yyQ0/6+8/FuKMbJ/W0Bg54GyKFNJI
	3Nl0o7rlRuTvhl2rsKi9IitrWv3qo92dyxZXtXurWrxV7UgtkUe7OyyRnja3+8iyTlrg
	jrD+lraFHTRsbY90etsrI8u8le4j3fJ7o4oX0+Jub+URWFw1q/HI4nB7ZX93uLvK21rZ
	dLStYmXzLX1tGulrZcVX9FVBG1tJ+2qT3xvVVzMtbqN9NdO+mmlfbeE2uS86+KqlDRX3
	dqF0uquWTnNHMhoiU2bOa4y4W5sqo2QvZlauAv4MaPnTkMH3gI3LAxdA/F2kyzSMzY5/
	zJ8HbWxF/L/ZUpzUE5SYWHkZnIHH4Rk4DAL0YTwDFsBOeJUsw7U9HwbgEkmFXNS9HERh
	OrxG4vE3YDHswfpdcBa2wRFQ4zsrwIilm4kv/gCmwxhvg/Xx5yEdxsF34TSEsNXNMBjf
	Hz+KpfUwGw7AQXz/F8TLHOFS4i/Gr4AEM7HN9VjyRnx6/DDoIRsqYAbmroeXiI+9HO9A
	TVmK3D0L34fd8DP4lDxMBuId8e74xfhvUVQt4IAGdGvIAPkte5j7bvzZ+B/jMUQiAzKx
	1xbYCi9g+4fRnUHVWkXuIl1kK9nGhJmHmQHuEd4cG0IcgjAZXQ1q5Y2IwAk4B3+Cv5HP
	GAurZbvYl+PF8f8BFUzDUdKRtEM3ug3oNuOYThGB5JNJZAZZQ54i28ivmExmNtPI3Mfc
	z3zM1rHz2dXsr7h7uX7+MX6noIp9Hj8VPx//NZjBCXfASliLozsLF+EqfEFYbMtBfKSU
	VJAF6HrIM8wJspucYGaQM+Qic4D8B/mQfEauMTyjZoxMFtPFbGUOMmeZX7JL2W3s0+x/
	sJ9zE3mG381/JPjEf4+1xTbFfhkvjf82/ldUsRJ4cGYqoA7uhFYcbSeMge/gKA6hO4yz
	dg5ehldl9yFxwCD8FVEAoic2Ukhq0dWR28lispQ8R06ie0nm5c8MTgSjYHSMmXEwDUwb
	s4LpYX7N9LB2NpOdys5jD6O7wF5ir7HXOJ5L4YzcZG4KPMat4Hah28v1cf3c63yIn8jX
	8XP4Hn4T/xi7kH+DvySsFTYL/cJnwn+hWpwu3i0+hrPzKsrsz1CWv3w4ko7cF8K3YCGp
	JG2wHWdjN2mFXpSuRWQj4tUJGfFmdi07mclHaXgJvo3SugvWwCZ2PuyOv8MegLdRUpZj
	kz2wj6sAJ78DZ+dhyEcpGnbhYGYwI+D3pXvTPG5U+Q67zWoxm4yGFL1Om6RWKRWSKPAc
	yxDIrvJWt7gj/pYI5/fW1OTQtLcVM1pvymjBpeyOVN9aJ+Km77Vi0S01w1hz8aia4UTN
	8EhNonWXQVlOtrvK6478W6XXHSXzZjZi/PFKb5M7MijHa+X49+R4EsY9HnzBXWXpqHRH
	SIu7KlLd3dFb1VKZk01OhBEOZU42VRxhUNGGIzCpdQ0qWJhEa1RFbN7KqojVi3EsY31V
	rYsiM2Y2VlXaPZ4mzMOs+kbsIyd7aQT5hEfVi7yLHo2Goa2FxlrnN0bY1qYI00Lb0mVF
	zN7KiPmBjyxfJm/Eqh67qTDC+Kpb23urI+GWRxFcmmyhqdbHMDWtwY3NMo80NUbII8NM
	UB6XIaeU3cSe4GtZ5o4ovBXejt5lLQgu1Df228I2WflGYEZjvzVslRM52Scsa0s9OPoT
	Obfl3EbDUo9lbSL8/bpE/ptnaGhZe+4DDKfVjwBAKALeKchnxL1Q7sSLzI6jXvs46F04
	DnHCp4ngMJciP5MiDMoM64vwvimtkZ6GG2x0VCaYa1lW2a+w2uRNqKIJ67f0asfjTGF9
	rdfd+znu1i3ewU9vzWkdzhF82s+BFtKJHpGVCGm9Ee+mm6UPR91h8XbQ+e2W5xTTXkvV
	TRmYptBQniMG3MBnNHoi7ibMQGsye1oUFDMajxCyuSlK4o9EodJ5Am1U9s4FWJxNRW1p
	JfaPiZxszMj0YCw3212NPVdTWXH3ununLOp1V7s7UJg4nxxiQXtvUx4i2NCIOMEs7DHc
	ZB+Jtjc1jcd28mg7+ApW723CFpYNt4ChnJU3hJXys3EzZf0zGmc2Rnoq7ZFwZRPOAorv
	mRmNkTMouU1NWKtghFPkeM1SyzDPhchzQSaWFyVaQdulB5to6u2lbTY0ej2RM7299l66
	3hLpKIHRGeHhjCjQKhTyKOmZge9i4PXY5TnweD3IVhPFdAyK9A2JQpv9HyNcMsI3vjkW
	uS2RER73DSEc+joIj/9aCJeOcHoLwmXIcylFeMI/D+GJtyBc/o8RDo/wjUzehtyGZYQr
	viGEJ30dhCu/FsJVI5zegnA18lxFEZ78z0O45haEp/xjhKeO8I1MTkNup8oIT/+GEK79
	OgjXfS2Ebx/h9BaEZyDPt1OEZ/7zEK6/BeGGf4zwrBG+kcnZyO0sGeE53xDCc78Owo1f
	C+GmEU5vQXge8txEEb5jBOGwPQI36+GeUWoXvnHFPP8myNFS4vVQwYTw4ByCA9y9UI/U
	jYfrUgzHIdUgTUBaT87DeszvwXCTcADjmIdE63UzB2ATltF2zJjuwbgKyYjkwC5u3A2p
	QSD0rskNP6VH9a98mK/M/b/IZIEDHs9QIjYu4V6vxFCFZ8Ik0EAy3m0B6PBklwIGPDHS
	xyT7/x888/AgxuApajGeAXfh+WcjW89+wU3l7uc+4ZX8d/nfCfOE10S9+CepQnpWUai4
	oMzEtxg8gwF3Ec/uLOJWnriXk/LQeEKStFGAi0g0jXH2vShwSIBx8T04KSM9J+sktsLD
	nKz8giKdRxdAquA2R6//jj/9xaQoV3sN73hQOg7ELpIeuIxzkRM2gVejXCQptWazTRyj
	XASSNXlhuyWrTnu1tmxosK6qvfJjKK8dfGuwIN9cMrakeIw/4C0uMhoE8UCVI5kwKy61
	dL+hnp2TKarEyz+/b0CeUBbq4+/JJ7pkPKuXwW/C4zLziVKrsqsdgaIa7VLFMq0YkvRq
	BWsvFNMVTq3aWZrF5AZLj5cypYWZPr1W5CVHIM3siJLesNfsdIkBZ66KcRarysSyModB
	DGb2pdsm2oOOqcmBcdYJE39CduBB9gTZDnhfVHe1dvDqYJ32z7VXhs7pQ3lQXj5I3aA+
	pNObQ806fSh3MHeQYKgzhwryJ60OZ5SMNaYBsfpISbIHLKl2D5jcBg/xpMFYxgM2p9lD
	jB708H40i2jL6H3MQw89BM2kOd1UVDi2ZALRkGQiiIKRJHDypomC6J1IigrxSKgzYCXs
	QkO8aQF/gAb+4jElY1OIZmXdnU3bPR2FK9oKGsjARKN63QOPl3qUffxfXjjdvcrsU6fq
	MrP9zZkmxdhfPrjt9Mkdva/Py56yd4vRIWiSHHlLyHIp25Izv2F6ZsMrz9TU7Bza4Uhj
	2UfUQoU3XLPsxxu37UkhV6h8dcff53z8WVx7qdAZzt0r7nO87WDTpORUhgcwO3lRp0x1
	qlSGgGRz23K1uSQIOqvLvcFzulkGtax26MoViuogIJr404V0CfQsepOgNAkGP9Er0TOK
	Zj9JUaT6ESxCcYLmlCIdhUKvMzAyAkZvOhUmb5pgNJhNRd2HS/e0XPjbny8/MKswtJdZ
	vGXL498+4Z98lj879J+1M2ODsauxWKTUW7tpzScv7X//2Bs7FhyR1wzeYrAXuTqwgR32
	hfP2WclOS590wMJOlXTPGFjWIDhtYpLToLKLdrtZG9ATNsDobE5lwGx14NWueNSzcs2w
	xODIymoHQyGUkmGJwYgWBR/FYwxYJZ/aqPSDJkWLo9Qla0UrpnhgPYQwHKsyJfkhWY+e
	wiL4CUcED45cFhUqLNoyWWRkeQGT2ZuLAoCikpCKIioOTLEWikTm0ofmw9qVa380NX/j
	k53rrIdT/+vUm18Q/VsOri7y9sJ1fSt+sPu9Tff9+mVS9DFewYzncV7HxS+zgzivKryf
	uC9cOFYzWTNXs4/bb+d9koFJdmpBcjrFFCXjNKv43JRcbVCnt7lUAZs11bXBs7Li5uHj
	BI+eW5vFoVACIRYVjs2BHlgZPyjtkh8HKM8ujkpPxXt4PsFsMuuKdN5iOiwoHqMv+vOT
	u9fs3vvAxv2ktyF/wqHny39099HYF5+9T+785O1Xf/GvF3/OjB2TOo1xfjFx28JGkvPF
	H8lc1II18cucDW+FHHiD6CPq8Ood0tO2fS6W1zDJvMGo0ScbDWF12CAFbWSa6hh7nrzC
	nre/I72ruOR6x/uJ+ROv6rzuvJ6ZL/Ge9ORdJmd6SBBFk8fpEJVOk8on7nDscxzHNcD5
	TMk+B29VqkWdJpDsDPC2QHquGLBa/YG3PHsTwo+yL4v+W0MhfQjVSAiDvOaEZsFY2VCZ
	dhBzZWmpBi/Hs3jlRnhOcPl1Wr02RWvQcoLal2ZP9+Mu7fSTVKfCLPpBZdT4SZLGa/Ng
	Fo+eZEG5StKiR1VNQtfIwpOZlfkQuacZ7mluRhFCZ/Sk4pIaWzIWBQh1jYBo61CIiD9A
	15VImIFL40r02uuf8d/b8fisfMMR8faC+tW31V+I/ZFYfkdcqoyphx7s44mXm3zX7JnL
	pz7/wsvNJZNLt+TOcGiJF+8dGVIR86+qfvhoL6F/bOGcTIiVsp/gnLggB2+Ej4drSwxT
	pCmKRqlJsVG9397n3B/Ym3XCrgpLrCktqDmnTEPVzQlBp1WpdyqTc8XcXN7B5ppyc4K8
	LV+tCSRN9Acc1rz8mwTx6mCIIj105XPE84buLh+U4U3gm+3NsKWqdOk+rd+b6vdDhg09
	nUrjgWSNOsnnTPOTgD2I61Gt98goosJOqOyEzqYSWlykM4iCJ80fKEIoKYyyVk6nCALi
	N7w6ccsjzIMLior3lnXGXj30qeZ4UmDCutfDfrZk55oXY9eIeJJU7vnOS9W+rQ+evT07
	9gZXMdE7acP1wte6Lz/zw5pA2ZNzflM/4y/ESZJIbmz3mf47d/349OGF65kceS9ej6DS
	tWuChnA2SqdkFs1SgAukrBJXSVJKEpOCG6rOKYhGtTIpqLRZiDEIJqvZgv+sHfW0JdYu
	6uWyYbVcJmvlEKGCKCtd3IsSG5BXN0YWC6POu34gXDT34T805JxILdjQeWwAlex7Mz2h
	F5qeG5rJvNA9tnHXpaELdL4ZvHUHUjpsk5SEHeJHHBoQAqtUoL2A8hEUWVSMigNfcnJu
	qOzcsNVQXoaGQ0E+an6vrsjoXX8cHy7z2iX+9Gvy2Htw7H/FtlWouRc1MWS8RKwMCrJZ
	mMsv4VcL94sb+BPsq+xlVsnzAv7hpWCZ9cxTzB6GZUJ6hYLj8XJVWKFH1CQRr1l5QSHx
	qIrR2uRYQSkKSsGWpGCUQVBZ1Un9nrYTxJSwDihgZdY67ccWKC8rQz6pVUCQNtTmZklr
	tD/jNuRaspr5NdozWqlMKivIJ3TZrcShkCIFLg1R5+05RH75cWwxOfJxrH/HIf709YPk
	fOzuoTbG0Rv7ljy+TYjdBBm7YBhnEUeBoCFmwFo5/ibIcPISZlZ5AqxNAwPUYJPbQPwF
	HzcZ/PBIuFSURI2QbJbMGnNyQAqgqqqxzlEtUam9PqXN6bUqGc7s8zjNziRBBMHu8LEp
	ygzsUxfEP/1Ivy1I/+sMoy7P9eHisAYyoiTpZiG6or06eHVomBlzWXk5boeo0xAaXIg3
	JMo4LFHmG5YNCpa8jeMsfylh/eExTff01GWnlz3f/k5d5qm7apc9fdwW7Fy8b4DL23l7
	+oTy9Oo5Dc/O2jw0lvnkrhmb9w5tYU6tKJz23OtU8mS5YwdRz1hxZ18QLjgunBcYTjAI
	AUO30CXyBjVjsGjRYgHBolLaRJsN1EGFzUFyLUErWO1oNt6yPBKqO6FNcFyDutCNJULQ
	MjHeNBS6RlCXagiuE7L+4PQDHVdmZB935q8NB6eOy7EPkH3I/4L67899nq6VtrJFSaaK
	4nuWDr2OzKJ+LI2/y3nQHlHj/1BW+F64aKe0Xfu06Ydcn7RXu98UlS5Ib3Mfaf5gUI+X
	BKdFVDv1KqtotRqZQLLNrggYrTZ7lCjQKhnedWQr9kuLRN5esvEo6FelKHCH0DF+Ipox
	xidhTGlQ+4Fo0ZNMaISwGvTkPYR6WbhNp+uLh+cILQ897haMB3do2fD44JH86Sd/uH37
	C/hn3/XYX34Tu070vxe6SPLe7Queut5/8Ap7OfYpmmFDsRdJ1nU0dsPU9uiOzeZ8OHQN
	pEFXOHu/tM/MZEhuh04jOI1isqBxOlRpGiZgsaUr0aL0BNOSrd70r7QoZZNSJ8sZGlwO
	kx14m5/zgx0HxpvQI1aNH1izPCZ5WNSupFZkYs5kO5IUJeQT/4Ch+yGa2jov88o+X/XJ
	U1U+9GO5h0vCd3z7WOx4167V9fmlA6t/9WbP/COnFu16cO5e9sjmKRllsT/gGJ/ffmdx
	6pSh39DzEq5j5klcgzq4PewPsP6ksexkjtNIWkaj0CnUAYmKoU4p2VIIta3Aqk+Jkipc
	WGtHrGZUNWgp1JafGzpHLQe6nhL6WRY9k9lI7UEBRW7TQeOeu3iLU2vXbnwSl8qJkmcY
	9iWWObxyaCddFxXxt9lj3DTce/NIbviJcYqd/Hb904adxp2ZQka6L1DiqfZMTp8cmJM+
	N7A4fYl/tXp10mpNt7crvcvX5d+b2pedwqLJwedwuSlgM9rNDosxx5CbkaxaKvl9JT7G
	l5ak5LJSLK84nCki58zdlaXKExUaLSNCnifP5rKYLAHzxAy/GMiwFWhcAe1ECORa8wv6
	R+wkVCGJ/TukxRgdbigPfVxy1FiipzCqUu6RJXk6yWH8Rp/N79G4PKDAzxwIm43nOD4T
	Y0495tkNFg9xJ6d5wJOmSZICSg/x+xRKksN58NsW9FJ1Dg+xmtCTzSV5o5c9WURuCD4e
	01LkbV4WlzxqIuHxi+6MojdhLlHxcRFqVRlQcPwB8pnkq+xbtHNC4N4nNt3W9e8n/nTX
	JOYA75/49OKlVRl1952tWPru+5+dF8lxMmNe/ty5d1Slo4WZljnloZ0/2TyvY0Lh5Lpw
	daY1xZmXXfXUExff/QHzN5Qlc/wzRsHPQ+1Q/+OkXOUZDYmS8rCPM4XMrKBR6myorvEf
	3yAYNcZk1sUy7HWT1Wq77lkyfEoZag6dk43NhJrOo0p6qGxQO3RF3jxwn9XR89SNs6a/
	GO3wor5jBw/6jQVJqQbXpMDaeVu28PNiv946VDUuRUWYzQrpoSXMy1txv2GgJ/4h+z6u
	ZzNyuCA8Pmq4YGAUKZLBmmI1ZAj3sW/jZgu8RglCkpJH3WURLRY8+uQqg2qVzUaClNk3
	b1gDtVR50UMjTn/CjisvowJBRZ80kwSjaGDRw8JY2X7FWdH5yDhb/rqfVPoGDjDeMUu2
	ftSQQw5zeUOh+jEtffP+hdFce+O5CZmznq7fxLxjo+tThYr3j1we3oAx4dwK8jJhYAl0
	MB3sEmEDt5HfB32MhP/kM1XcVP673Cb+PHeBl6Zk3JshSrKqXULXKX46Eo13DqDB7uai
	ZN1xll2hZwiD39OsC6cKaGVgT7zAsYTwDCuwgKaHUqKTdZg5SaiVtP4oOSxYrXVXLbVD
	H3wwZJXnh9oX5eYy/fAOKqJ5oa27UismgqxpM1eHfUxQz7IcBPWCgOeFWxpHY+YwD1+2
	GwoNhUKjWuZFbRb+0ETBo0HzPSkKUoQGynsklWS9HFt+JraKy7u+k+249gYixIAxNkW2
	3+nu9PPwt3qNGy37LCy1ucbpa/SN+iXifex94mOGnbCD32ncYdph7oM+k7YGphknm181
	cpX8Kzyzgd8Le8k+vs/Mp2fwFqPZhDahUa1KdkoaupmZ7AgM5dtstBxWP2HCPe0tj4wy
	wlN7xYKD+HIcCdGoHQoVWvMsaI0hWCGCsxHWG41gMq3Qm80WnhA6AZYNiNuac3IgYUia
	UYvcg6ZZMykSWEZk5IVbTA9FJWMnkrGIBMt6zvvXtVU82/OsP5ial6ktzNPyEzWxrteI
	i3B5S2JbYp++GFs8IEh7kgSPRXoqnatDuB6mezner7L382/iWrDjeac1XGL/yAqiU1A6
	WZJsCDlNSYJLp/TgWO2pQYtLk6QLmvWiPlnj0jCa6war2/OmZ8nw6Xpk2V7Cg+KwhYWG
	J1275Xi5Vj5ICvL11FQf2QvoSkZXXFTsw/s2EZfIj73lA7p0s8Oqqnf3D/Rv28akDODD
	V4yZz6BRTGa/uPn6IvbZzX2u1147f+2SvJ7Rwy9/2vH7lK96LJjJ4o1sJVRBtfy1y1T5
	i5Y6uF3+5qYev6OZDXNgLjRCE8zHryzoQ/Dulsgxgd7lVk6bO7lmWlZN+/Lu9q6lC1vl
	GnIxeh1I9NtHXCHwFNIeJPwMDb8qAXgL6QrSVWySQzIgpSONQapEmoW0CKkLaT3SU0h7
	kAaQziG9FR9+sA0YiRNwj0pnj0pTDm+u3zYqvXBUGnm4pb6M5U39LRlVTsd8c/tLR6Xv
	GpWm35jcXF/+VvWm9ulp4ubyu0elO0elV45K3zsqjXje0t6qUenuUenVt6avyXP/v0tc
	E1kKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago3MTMxCmVuZG9iagoyMiAwIG9iago8
	PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcg
	L0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAx
	MTIyXSAvRm9udE5hbWUgL0RLV0dISytIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0
	ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIgMjAgMCBS
	ID4+CmVuZG9iagoyMyAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMjc4
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgNTU2IDU1NiA1MDAKNTU2IDU1NiAwIDU1NiA1NTYgMjIyIDAgNTAwIDIyMiA4MzMg
	NTU2IDU1NiA1NTYgMCAzMzMgNTAwIDI3OCA1NTYgNTAwIDAgMAo1MDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1MDAgXQplbmRvYmoK
	MTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9u
	dCAvREtXR0hLK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjIgMCBSIC9XaWR0aHMg
	MjMgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDIyMiAvRW5jb2RpbmcgL01hY1Jv
	bWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9M
	ZW5ndGgxIDE0MDE2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab17B3gc
	1dX2vVN2Zvts75rZXW3TrnZXWrWVV9JIWsmy5CJ3ySBbcsEFjC1jDAZsDARsDATHDs0Q
	SkKLgc9rYRyZUPyDQwnOF4dQEmJIM4Q/QWmfTYqt1XfurGwMD8//fM///M8/o719bjn3
	3HPec2a0ccOVK5AObUM0kpetHVqPlMuch+jYsk0bpVKe9yLElF2yfuXaUl6XQ4jdsfKy
	zZeU8pZ5CAVOrloxtLyUR2chrlsFBaU8roG4fNXajVeX8qajEG+7bN2yyXqLAPm2tUNX
	T46PTkBeunxo7YpS+7oHIC5fv+6KjZP5BoiXr9+wYrI97kNI9eqX8waEMLSS0DBSobuR
	GlFIgHsKQtynqlcRA7WkHq7jrqfXLjHmTmMTr+S/13SREr/yPJspDp7do9+rSUCB+lx7
	EqtQEYr0PyoOFp/mfni+RnkOAmkUVcVHUSQuG9U/nYeN83DL8Rh+aB6WW/X4DDRPK6Gk
	hIISInxG1mIk4V0c3qXCf22dRZE5/oWiITxCkdkW8AQqQOpliof92g+p/ZCi0EMU+ZHU
	9RSCH4l5dCek74T0NoqFmEccWgcl66BkHZSsgxIGLYFcL4ywBHI0mgU5MuosJZeGXAvk
	0kouBaOlIJdSciLFj2Befh5/jGfgOc8ZxVeGDeILuAfPQEuRiKtGbpklvoQfB+rr8Z1K
	eKNskPQfSfoPJP2dkv56Sf8Svg31QvVlSohlQ6/+F7369l59S6++sVf/QzwFRaGalq1R
	/YtR/WhU/0RUf11Uvymqr4zC0wdQN1Q/oYTflqVu/T+69W906+/t1t/crb+mW39Jt97f
	rV/q1Zd79R6vfhRvPWTcbdxlRGpIHtyl370Lyk4/W5USW0fxfz2XEeOJOnEU3zoyLwHR
	TSPznhJbbfgGFGMwrGgbigEBRHwdyivxZpxW4qtxWqm/aiQVg8euGGl+EKLhkeaTQI5L
	UVKpXDOSOQmlDSPzFoutapyZ7LMa5XnSZ+VI8x6orhhJ/ERsNeEISuIQFJejjFIdRBml
	l8BkrBqZF4bm7EGY6ERsFOMRsbhjlMKHxDOpOeLnyVEGSk4nR3mIfhsbpZ4aET9MQSQ7
	xF+lFou/bO4Wj0IPr847Kb6cukx8PqE88P38C2QU9CRO472yVnwstUd8NHWr+N1mpfrh
	jNLf3fOU6K4YFB4Sb4VurkiO4gUj4oYMGUErXgo9rkn0iMugeK9sFJOJenFu6ofi7NQG
	cVZppGl5pceu1PPKsv5L1rf6xNaUT2xq/ok4JQ8rGRGz5PERsaY0eHVSWV5V83QxDstj
	DokV86rEAAyJ5Upx/kpuCTefq+dquTQX5kJcGefjrLyZF3gDr+M1PM+reIYHvuWtoxO/
	keNEMFhVIHIwUjEkZJS0AKcDwxkiIaIwTwFrjeKJmwv4DvumFmeLudmU7cx/TTCoFA7m
	4193+Qp398ztK+zz9ReqSWLC199TqJ0rXdx3GP8Bf9yRP4w/IVE/5P34Dx1zlHJ/vr/f
	2VOY3ts3ij/pWD0KFauHCjKp/AQKCvIQNOgpLFD6QTEoyh9G80gE/VB1KEb6AZatU5rd
	WmqWgl6gWZ5EpNlJlFKapaiTSrOfkGYHdsQ68gdiEEATNol2KE12sEnSBAhemnkaHs0f
	SEEArTQFnFbmndYUlI58SkeZDDRphqC/70B1BhocyFQr1akvqhOl6jml6jlK9UVfVCdL
	1Q+Xqh+G6q8j8f9N2Yq2/9lTz150/w0PdKwIdgwGO1bAb7Bw26ZVzsK2pZJ04Ib7SYVU
	oMODS5etIvHQisL9wRX5wg3BvHTgIuW5r1Q/QKovCuYPoAc65vUdeEBekR+5SL6oIwgb
	+uwtdwx3fGmsW8+PNXzH14x1B+lsmIx1i/LcV8bqINW3kLE6yFgdZKxb5FuUscjqO1bP
	bbvia66NV165+IorFiN2I6LYHuSDn5O+B1kQmvg9/Mbg98diGyAAqCu+OPEeXQZn5iD5
	UcWWHAojL9qC7gV9sgV9hGqRA+T473Ez5A+i4+jXaDpahI7C2XoKT0U70UyURWtxEyrH
	b6M61IEeRC/BE5vROmjbib6F/PDU8xOvQFkdegqNos9BD/tQE+qDXm5H900cRQ+jT9Hp
	iUcm/ogy6GZo8e7E71AKbYNaCrlRCPpcg9bjSmrjxHbUDOPdi55HH2H7RDOyoRqUQ3m0
	Eq1Ca9Hl6BtQ9yJ6F72PvbCaSpSGcTrRQnQb2oPuQQX0Ghbxtfg7jHpi1cQatABmsAae
	2w2rOY7+gP6GTfhl/PqEd+LgxASMHUQNqE2pfwB9Bz2CvktWgl6H+yQaw3PxQjpI10zo
	J6onzkB7I1BNRj3oYnhiLboOVnIv+hF6C+5fw6hRXIfn4/V4G96JX6faaAvDsTMnboRZ
	8kDvJrhnwfyvgJnuQncBDZ9Ez8D9Kvo5UF6Ng1QrtY06RZtomZnNbpq4fmL/xEsTP4Ud
	YZEB6N8D93S0EV2NdqBbYT270SH0CvoF7NVf0TjmsIAdMIeD+EP8JwpRJioGvf2YXkfv
	pPcziHmA+ZBtZrcXHy+enFg5cdfEWxP/hNVTgDdCsPP1cDfAGC1oNpqL+tFyoPWlCn/c
	h/ajA+gw0O5d9AH6EI2jIi6DddbjNrwIX4O/h4/iY/gfFEUJlAhjxqjt1ENwH6GOUe/S
	btpHR+kqejF9N/0Q/SSzh13ODrPfZg+o/sTtKC4rLi9uKl5XfGGiZ+KeiacnjsBs/DAb
	sqddaBqsdjaaBzt4CbpGofVOwkswn2fRc3Afgln9EL2AjsHcfotOAc+dBTqoFTo4gRJp
	nMU53AzzbMd5PA1gzyw8D/ZnIe7DQ3gN3oK34m/gB+D+Dn4E1nEQ7sP4h/gtfBy/D/dJ
	/Bnc/6BYiqOcVJAKUzLVA/dCuIeoZdQqajW1lroD7sep/dRBapRGdDPdSQ/BXaCP0O/S
	79O/pv/FuJmNzLXM/2KOMR8wJ5m/M5+zAptm57MLVE5VVrVJ9ajqWe5S7hnuAzQCNP4P
	WNOF1zK0mbqb+jfaSk2Fc/YG6LwfU12wE1vws/hRoNRj6AE4HzWAxU8AZ8qoCm4N3DcC
	DSvgRnIkHCoPBvySWObzetwup8Nus1rMJsFo0Ou0GjXPqViGBpiU6Ah2DkqF8GCBCQe7
	uipJPjgEBUMXFAwWJCjq/HKbgkSeG4KqL7WUoeUlX2kpl1rK51tiQcqhXGVC6ghKhZ/k
	g9IoXjS7D9J35IP9UmFMSc9Q0ruUtB7Sfj88IHU4V+WlAh6UOgqdm1bt7BjMVybwYRmo
	p6lMAHMANbSk4wJqH9oC6gC1kxYdBXcw31FwBSENdXSoY2h5oXd2X0fe4/f3VyYKuH1Z
	cGkBBdsKxvjk4+Q5ENuhOX0wdmViNWj2ArpNtzy4/LZRGS0dJKmhi/sK9FB/gRokY5ji
	BUcwX3Bc87Hzi+y5VMftF1QWqFDn0IqdnQV58DYgOskOktzQ7ZDrIVq2QN3c31fAN8Pk
	yCSUuZdWUVJsocE1UkEdbAuu2rlmEGiO5vSNuGW3okEKqLdvxCW7lExl4rBz6xQ/EOVw
	ZWtlK4mn+J1bS/EfbiqVv32ExM6tR38Dcc+c83TBZOzgNJhmQVqmDBKEuTaQYEUD2rms
	AcgHVz+GVa4uqNsHdwqNsB8FNiQEpZ2nwSwaDI599uWSockSVUg4jUgl2c7zHFGAY1ri
	DrDREj2jSN3bdwDjb/YTvDeK8r7DoGXoJYsrR1GUsMPqPDwNmVgCCir8kKpISJ0w606y
	b9JOaee05TulTmkVbDgTUmKoWLGzPwXLmdu3GsJ5ff6C3O85n1zR398I/cRJP/AINN/Z
	Dz2smewBYqUoNQ6NEokeotp7+2b3FbblPQU53w8kARY70ttXOALc1d8PrWCNkzOFeMtq
	5+SckzDnygqoT5V6AQy6Dbro37mT9Dm3L+gvHNm507OTnIlSfhSjrxbIkwWjiDQhrDKK
	t/XCsxAF/R5SEPQH/TCt/jwMlQb2Ore9YAn/nylcfX7e8GQGZlutULjm/xGFa/8nFK77
	H1G4/vxMv0ThBphzPaFw9v8fhRsvoDD7OvJTIJvwMFoJ8fvwOwF2TROUl7ELUEap34f8
	zO+Rl74D9UAdB3EK4iqIo9Q+FIV0HfzMVBbyWRRSZaE9Un41EKuhjZr2oVVQ5yLt4BeC
	fisgJljpnC9FB46RlyAvATYCK+qCi0ywdNEQwWNfc7FfKVNBnjtfxsOZ/LpL83WFSpkW
	PFt6QDhG8PuYkJkgWLisgPvsgCedkHYBQvTACnyIYFiRVAPOrEPrAQP8Bn+DGgTUdCP9
	DtPJJtmCqpljuEd5J39W/bBGo1mgbdN+pluut+rvNiw1HDUuNv5ZeNu0AXqgAGsg9h7A
	xzTMv/0ghaexKjCTZS9iuGk00rDMNJqm3GoVNw0jF6/+k79zjjMen3kqN2M8N1P4PDdD
	GM+hltx4TjgFQVU6Y/KbIvDzs5tGz/yb7fn3c6P0r86GYCyMVtJuNM6ugnU2yl7umEFw
	ULJqPbfebzBQWlakunhR6zJ+a5UzPlM4NePkqZMmc7Yp5f7sM6db+GQG2pJyjlWlzaC6
	VRwg0iSuranL/MaHmaryGpr1pNhVmQRnCBS78D2utEusU8Z8v3gCfw7oyIK65fAbDKYp
	nqZolZ6ieeFuTmtzONwPqbAqbjmqd1ltR/1XL1CWN2P8urENzpkdK/KfoJYZY9lMBpvM
	jiwS3qxK4wFGxUWaYfhwkAuEySyq7Tb8+e55lsFpZk17RWdjW8vy3v8IR+u2Vhh4rr4m
	On1ZH6z/xMSn+GXAyVoUli1shVarh9H5Csql07/qv/qbkwOfH7QqzZzr3KoK4rK29lSq
	rTXtJFFbKtWu7F/TxHF6P7sMaBpHh+XeT5yfuE47T7uYTu8C31Weq7zbPdu9e4W7PXd5
	9wnPx34c+0D4IGZI8i6n0xWVaEyzWlfISRJ8aNYSAzZMMzj5h+OsU8/uQCZsGqX4Zyu1
	O6KjFHegMpE6dmpM+HxgDLW0jJmzm1IDzjEgCuySQhxztkSf9s1yIFyhEvRhbS1SV0DA
	GdlarIsYapEmxtdilQABmHXkd8MNaAAPoLp6Qk8qGFDZrPaMG9usFKeCO1JXT6rqSSZI
	aG3OUO3f0jCq27cv3Tz87SN/3bD2+lfXPq5Z1XFdz5rrhWD38pr4vtfHDlNN092aG6LH
	MTNyYPc/6XDxkV/cW3zt2m92RGxRp6dq6op/zXM32HR/e+JdbAU60uRUsY8BHSmQCH6c
	k/fRRlpw0S7GbDQLHtEjxek4E1Nl6SyTVeXEnDRfM99xO307s4O/RX2T/ibDTcabhNvF
	26W99F5mj36PYY9xj7BX3CuV5/V5A8WBawc57HZMOZ3wc7kw46GfUAkeo95jiGr8MIBR
	srsoJ40cBnw15tUSr1IlzNBQrdHEzPCkykXbAar6WQN22TUqxilhcKQmHM5RPF/WqWW/
	mqclo4Hmg61qSoMM+EcI4y5YDk2pUSB1yu0aH3cCN+dyOfi5ycEdz5lg9xznt2+7IRln
	twg/gtipJOKwt1n4c5I4BcZgioAUTFIksV1gtxzNbRdynJCDyADnHw8PYC3GtbBnOANW
	ksPmhzQclRT2G2BbHXaHDdO7x/5YXDZr1iB+KoqLmaau8X8sqrGa549/2itWuLtwhDJQ
	NePHxv8eUl/yO3rszFUb6zWhEO+oNE6v+NGb/e4aq04Vgs2C3cpMfAS2xDKwYcvR07L7
	l95PHL930v3O1U4qytsdrEe1VeY9fo4bxa1yADLUI2E7Z7Q7zLpkeZA2Jz3q8nKRG3rI
	8bLjpw7aMUqpng0b54mjFHsgHFIYvjhw0gyLbxlryY2ZsoRYWeRu+tTtPAVUcDeNOd2n
	xhTBAIzv9Qb0Jl/IHzZ5jfVIH4BAKDPXI4Okqwd2Jxx/juXtmeq6+owlGI6EgwFkElCm
	GnjdQRhdioRNQn2dP0Cv+KPBV6OJW1Kxtq3vvl/8CxZPPHTLjIvD+RVPv1k89MqzL76O
	Wzh2WZsUKNbcOu/B4tPF94p/Lh6eHl8YXtB6+c9fxeU4/ta7IHvOyfk4uk/u7/R0Rii9
	36OOBlx+jy0aCHZ7xGiA7kaeeLSc8Xv4aFDwe6zRoNvvKYsGw35PBYRBN82E4i5BzzC8
	0ZAoD4XKbFY1T8UrxDJeCMZc7lGKea5SH44x9ChFlwQGUQ2E084xXg5oSZSHiQgOR5YQ
	hFxVaTRMZICpJhyp9duAVUCJfJG2AtsojASlStp/da59mMoO56m1bRsgbm8fHn9985Tx
	PXmIQ/qWm+mrLm/jw2G+7fLiML7zXPrs8PoWYCWdfDP+ZnHRelkdKulA6nrQgRbQuH1y
	lBCmMkD7kcdSqRCjMmjwe8wQ6hmasZAVW8y81Q6LldUGq4HWG2DBh+HlhC1FlCDwh/AJ
	8As5ZrDCGaXlfWVxyiKwf0t39xZqMQnHv4tTIXX2KvrO4VZVOKxqHT47fFVWHYJ5Ed0J
	2IUZhbQD3SU3q96gPdR+vJ+iHsLwSmUJhrcjIhYpytTt0VcGeL9HVxm0vGH3UA6LCakw
	z5v0KksSfMZ6He8apTQjVA8ehdciBo6PmUXTEtNDpv0mxgRFI6jHcRgEhjN16tSpAVjN
	qVNEZrQoW1ZifsL/J3J47DPg5wG4hLHPqtIWvyWYxHFc2h1y5E0gzLlglLlZW1W+bmQD
	rPCpG+UN+64Vq9me4qOPLjvzKVleSNN2M4OWPkZkcM/E3+hb6YOgH2XUinXyJX8MnwlT
	XKRTRemCezV7s9/XfF/7pP4F9Y/Vb6XeSp9Qn0h/UPWZeixtXMgnqiocXtEqoozRiI3T
	qpN12aqEUYNUVt6aCXHJ5jot39ykbeVasxFBm2qtkKs2x1IV+yuoilEKyZp2Z8STD7Qx
	eRlcxwfa28jJPzV+ErRd7hNY8HjuJOwoiAC4CdtCkaL+jkFCkQhVaTj9U5pbglGdA3NU
	SB9Whc1hbGDCiGtmypCt3FGG7A5LWCjDkSitQ2GMkcHItvBlyBSxlmEUjws5IRfH8IO/
	0nUDXKAfQaaCWCDCE2RGbXl9Xai2hkgNUgZwaFI1AgwBv4ap1KreRgRJIBwpRbWY6rmi
	Z1cukm7bXETfuhhbrIFLM8mkJmTzVaafeeKVjhCvjznKQlKooTHfRE+vu2jOgq14C1UR
	TvYPXxT3dmcvHcqtnH9JtN3tSemyfINdP6W8876tHd8ormu0Rwyemogr3NfUJtVtHqDA
	8UpkMzcxRr8Ivlkn+NfukCtO67BKh/fqcZDHH9h6kRfvCqpCHFhlKpuWRv5mLedZZtKW
	5Q2jFCVrIqGIKmU9YsM2sHUPRMKwI8CPsCMAP8g+AOHPER+dHjuLTytb4PRKOkHSlYWx
	V4BA1PvD2Gf0hBHQF6TvJDktwKAZoBWgC4LdrIhgCxA3QaRQGBIAREzchkMc5a65+Oo9
	x4t/P7HuPakRq3fW3L596x1TdzD/DLhllWr8oXS855+vvVN8uy/B+BurzgxVvn3XXeML
	24uKGUGhFNCgh96PAqChvi9Pu83xKH/U9J7pPefvTJ+UcbXaDu0C7Rr1Gs1q22r7NerN
	mmts19i1Ud7h5DSCw0k5nBZOo2f1GdjsPRZsafVqg1RbUHQCiZ4NCXnQU/hAqLwEzMxZ
	wqRjAwDHj4GimtRVQCeCWoE9PT6/xoyw2SeEkcEPgcZUZgkjo6QPE/bDAqHPDYDGBhAB
	2UCTFFa0kwLKzmsnAsNQJkhd81wyHazV6fSSv27Dd57Zs2p2stGbbdn80AN/xao3EvT+
	G2b4s+lkutZue/2xe/6aj8w3Xd15y+c//ykGlxzhjyqgzRi7CTx4jehX8tp7o9+PvhV9
	M/H7xKmECq1NXpe8LXl/8qn408nn4z9M/iR+LPlaw4n4r5LvNhjo+PQYFeS1HzC9Gq92
	l6lMcvT6vGW7/dVV6RTjYAKR6lTQQbM1jYy50oRrMpVcY3Mk4tcGmJQ5Ijsw6Hl0KFef
	f7ACw/nHB3JTCHsRcHtKUVXCeQ5zAP6ZxP4KlyHhAmarzUYTtYn6MMpGIaiL14RxQ6zx
	AmaDkzs8AMDPQZgL5GEtAbOg5TlQcDQgXYAANpURR2qVY0oRfGuuUzixhISpZFM05Mno
	zOKcykUBIaSiMEVJHVq7VnXbd7iG2LTBfT8f/8EVg7e1bb39rm/TByRbCDc3JSnab9O5
	dayBWp3dPOXsT1trMOWn0lPU1za5KzH3zC9x/dknL47hZ2689Nffe+QsyN7oxKfgod4H
	OpDYmL+UB1bza3TrzJfZruU289fotpiuN2+xbrGdNXxu1M/nL+EHTUeZ183vMJ+of2fk
	m3i1xuGk1RpKraFVjqwA9sRUWuX1LvNZuN2q76ooVate63MWqTaf8FMN1hDuFelfCYT0
	YlmJewfM2VNjk/wLMlaRr+PnTjjEk0xcYfAg1hZyh61mRaJ6kLMMu5ysgQ4ju8kLaQwB
	Y1QpuwBn/pw8nbQ07DZ/GSZ0B5wdDCgUB9pzfsLo9dTSd8Zv1rx04+pdTcHYb7/3wk/+
	/PLTOcmAH9d6qq6opPe9+uyn71y+Qnf9L7D38Ju4fNqKujnLq/qmgX6OggITgJfD6Cq5
	vl4DAN6liQExwnQL8oY/Kve3eEMfBWk/G7bYnaa7nBktFtlsmY9TqcIhDV0mRTEYWQRQ
	+PwpLgUEPAzfUERSig4+dnogK5QABWjkljECQwll4Mw6haNOYpKiAQVgBGszNZMyrXR+
	k7BITuXDGVuwpJqja9qfeio+51d9t6UDvgqfyRAOTPcYz/yr6YbxP3nZjnXUje0Prv1Z
	5xR/TTDhtvl6oq1j7eNbh1vUxHvCoLpiG/0KyDMLvJ1YAG+cjstD09q62m9ru7V9n4dl
	o2y9ut3dnm1fQ1/W8Lj1cae61SIkuxJxN2MPBzxUeLrQWq2GPB1boJ5dXR2jFmS6xNis
	2MsxOjZ1VmahW3JxVHPWsHBh2D599q7ww2EqTBS0rp/N1En9yaaOiN0yit+WDbnDc/OC
	PW3fZX/YztiJjujvSx0bHxgDGxX+jr0zTkxVIBPhqZZjudz4phMDmwhHpSBQVHjpYCsZ
	OOUlMppLGiASjiQx+SNK1jxphwPbTMG2oJ28PgDyRsgZBZ0skTyjmKd1LRQwErgE4JDX
	EQdBSUdn6DdfvObx4/NqvhWaE7AvdepS6ciK5/dNK8y2zbfonjFrTC8+7Gr1LelMNmB8
	8T3Fhw4+eiTT06ZLOqIdw6dDuaHhpSHLpsV88b/kK+a12/UU+DGwgW2R66jI3sEr3+6g
	Z1eIjTUbXlYvFSWjxpe6/8EXbp5W3pGfojObxGiof7m1LH3Vkj8PVHVd8wrVA/xqBn79
	GHRzGh2S7R12/C8HVjvcDsrNCykxTQVbvPDlxhl5SoDwb1oqd7d4y6RgvMWbkoLnxG4s
	GI/Hgm4TrYqkGcFmRJFmG5dOiWWa8mCKGAPoULUQiafAGoDdqa6Cc64o8PPWwKQSVwzQ
	bEmJE9wD3KzoKyEUtjvD9nKwIp0hR6QM4CUcZjjHRKpO4mlFqDbjFuwoKXMFAZ03FiYV
	uQK2zXMyvgatTZ+4wTVItVT1XfLdKVLV9OKshdWti2burplfnOrVTrmcPtJQS1Pl+hBf
	xo3v7QrkdnRdWVy1RtZ4vbrGy/Fd8OWXqWhZ36AjxwF0GJx7ygB01ALGGZDDQZ2xRecN
	SeVBSXJKQq/D69ztlUTByHhD/F0U8nKhck1EQZyS9i42IkofCkZy0sOK6QB8q6BtcDkR
	riypGuE0yDBwfJWgCjnWtbRiKREISFQKQTEE+JFlP5lLxJua4onctksb1Ma01lYd39/h
	5an6oaKbrWtuUmrPmDS1V+IPW10xxiAasj4dx49Xb2gkH88RWwO8dbCm68DW6JYlG6Lb
	kdchldsls+4DplHr1e0ym8AQAvnpsGvAmkAHTeYUzZBVgNUAm6ssAaY/Q9GUk9Mv7dfk
	lOvqAXWVJlwx0Ka1Nhn8ru0vcXRucdHrVWfn0j9rc1WoVP7ynM56ZvbCDAczU2xYVQ39
	JLwZ/7fsrXPVSJRJesJAzYrNylHCFGGGOJNuqa9s98Zegu/UAkgGhO1FOeDi6QGmEXln
	SuXljd6oFKxv8U6RgtMavTOkoE5ie2FJu43t0zz18rSudrm+rrLcY2UZXcdMi7G6o9lR
	3SyKDiM3c0ZuSiyq6SWbpw2Wp5J3Vh6vpLoqR/FUWd8p19WnWu+Uj8tUlwwlP+hkLJFp
	KVahyixClZPCplObBpxAnvMJQidyQThDGBOIrCK7ThwMYGKVNr9kB5iSYGmBiQyuMkWw
	XIAmAL/64A0vwf4OBc5+5QSU7ATuArtMMR1UkyX+me5opNJmM3RFRliWWrZr+somydZd
	v2TZI3Viy5xi08J6W+iyVjlUl724WLukxuq/tGlTZW1/MevmLL6FFNudZNigU5/XGLYv
	6ugMt/aUN9/U/XBxaGqGd3v5url4/1ByTtxVX0Sz59Futy5/M3bubVzaXjf+4fRG7CZn
	CHwT9O/p/4CvImrQD+R+l3uGm7rb8LgBhJHoF6rFTMrf4mdDLV6/FCDMmJHKvY1eSQoC
	3qwmW1jiSmOyMuS1MDSXMRtjzY6IkctU+yVNDVcDjpwaxuOFnftBnTmSTNE0QyRSXS2R
	SAKxKcArMZ4jFh7ZjlOgX8E98cUGsANMSSBFok531BkGkOGOuGJfCKSBSXF0jr1bMNmV
	r9sORSNM0h6HpmZ1lilqiyF232KOvrhm5rx8w2WN+eL8aY3ygilNgTq5o9iDT3jVtRcD
	F7vDFBXUVYsa9Z4FUlVk+qvFyi4Ze72apkvwUwuGo47a8eNdVZQXKEmjmonfgp7eB3LJ
	Ce8OdsuJ19Qfq6m7hfvsDwtP2U9rWDuyMg7HfM08gW3knRkXxZkzvNZly7u0LMCzQx5j
	3qjFWoLQPO5JcGzOKgAN/GAKORLIoQ/psDGMHLQtjE1qSFk4SBmQM4ztDASCxhyGT9gg
	UAS7ws2K/B5wA8sicPMGA/DlDTFkzcS2BRdwfc34669h5uwbR4qf4/7G5Y/cuX7z3t0h
	6h5sKZ79xevFD7D7XfxgzUW/Hike+88nnsHVOcJDagWXHID3KBl0VO6vU9f573bdF9oX
	eixyMnI6wmtCbKQ7RD9ejjvKcYAX2vXezAflyXZv9UdBp2RSBLUHvgWg2aSQjGUqRZNO
	w1JlHr45yHk4allMm6k2sHnAImCa1pYBE5mOCFggbFRbQ8hzzjQFeAZ+AoWB4Bx/yXQg
	Xi4ww5zlUZqjo2wYc+UQMBEqjFQhPlzyD4IBBhbD8ED5hZYoHPBJo0AR9+eZC3AHEBCw
	Sul446GVnZfd99Dq7muKryzOhDJai3kJe5Rl26oXLdn5+l+ea4jJdW3riqaN7e8fGT10
	UaKoHn9KlZ9GH5keB4tBxHm1anub1PCnY28UnzfYGoqHVyT5YEknwBst6gDgvhjaIU8/
	WobrA1iMYXIaYyBW24lY1UpMC1hju4WAWEbHy8sDoCRiVp9F2ubDki/to3x3+YSIgwMh
	us2N3XFLpLwEDQ7uB5hekTo2oIjJowME6c44eWxsGEwCU7YkEcm7F0WdEHgwKQkvIIpi
	VZ2ThJPGq2LDW+31Nr/64lyoSuM3Z692VNdytHyVnJGrQuEZ9uAlvQNFi5+v6sWvLpvP
	Mn5rhdri1AiP9i9vSsYaOodzxaYF7RQIKMJjqybGqDfpA6gKVWNa9luQBdupmD6rX6Vb
	rd+s3azboYP3G2lv1c/gWMIzo/hbz0IaNIRfNgYqnF7Xz2SP1+8WYfWkDrLg2/DLcb9Z
	jzR8IBzUaxhWzFSbOTZToa02uvFf3BNuyt3Jt1ajdARHagLwBbAsoMh648PGI0ba2Ilq
	wLoF0m16xzlwckx4B0g2tunowLBTQb3gsP5CnzS54UXaqY8HsNDknnRaQxG4sT9W3NjE
	n63wpzcak/yCCayiGF+GJVOgDHFRtgz5BVFxUyluFGJNWTKAhJVTC46C0uu4apI/79WG
	Uy3iL3aDC+I1fkekc3vPwuqW9ddufHhz7fW8WVA5OdEaaL6ys3fnN949cGfuXoPOzLpx
	CE/Z0LR+blvFzJDcdstF63dFNdri/x6qW76g8eKuqRv3bro7atLRhwEXuGBfpjCPgMpf
	KFeoTdgToKxUtiygkrV+zVSu2aiVNX5tuVzmRwEqZfU4ZVPCChD12An3G+4TTUedwvjR
	Y5AU3oMAtYxvesftfMPdckxx5YJVAGrXFqQn/WrEdCdHDvybypKJQU8Yj1Ifo/TOzvLa
	gNtes7FuU4VjLcuqnR1Nw3qW3ts1fmR6pCMQspd1Nq7OrqAW0ypWo7Vmp97L6D8nvGUG
	X8i7IK/jKIGelGf2cD3iIm6RuJZbK27m7ufuF9WiXjRQPl7T6DVIwXCjNy4FrYAwLV7r
	LpfXFfYJGjUbNyAVyO9mvzbBeSOalDGRCAlGMLPRc0kE/uUwkVfJSgWI50DrEWMI9J/i
	2QTVB0bRea2nsII5UE4xdJgJ4DIULKeCwAUKBgcQTkxO8PYSBgBIUnLVgxSqB9c9mNOB
	cBNxWZYIBYAjUhvCTZbQsnxrKJxbhNurZtXXNLn7WCrfMH/JwhkzA/Yu/Bf6wfFt+dj0
	SleCKp+RZv3jcj5De41GqzqgVj0yO5JrbtpFcb0eE+fVKTgVaHacfgQ8a4/JiyPaiK1e
	W2/r4xcKC00LHf2+/rJV/EphpWmlY5XvKvVV9qvLtqu323eU3Yfuww6e49XqrBkYmHfY
	OW6uuazMV8ap7TzrCgQEC4294Dh3aUM8p1bbKfMoPntoqqOMC1I+SD43dVcQAwR8bWDT
	WafDlP1w07hTMShfIwhi3AF0dWQ5VogLfG4yIsYlJq81AKV7iDhXiEJedHCYMFQ4Qlxt
	kVo8WhNXa48f1DtCdvBhVsVjxV/zGrXGwBf/M1ThStOPiCprQPB5x8/gH/u7LBGTmhZF
	JrtyPG0xOEzUiX7JrFI+D8CoYuIz9ptAn0bw9N8S5sLprC3ryfobAyo1B1+cG3mrOu0M
	xAJXWbdb1REqQkeYeqqermdU1bXudDprrkx7vB5vrdtqgy3l+azZSlKqueZqTy20qKyc
	aw4E/IHKdG21BxpY/V6b3mkKRRuQgTV5GyOCSnRqc1aesglpASNFX47L+qk2FTzAZN1p
	RRCSEimLs2FvoJLyh+FLnfHnpkphHJ6Sem0YCEyI+aFAbPfhUnrTWZBvpPS9kk/kQoLD
	q8ijR+PCUY4Q/yjHw7tJnqSA/qBWB4DWX+wAkDtzbgPCEZrsA2wD2PylF1DA27BV9fAS
	SimiR3ONeu2hEZ03mSi6JF/xCKNS6ajfFf9FcayOKr5bJaXwhmRVzBnacJCKW62ZJH6E
	vpFzR2yVZcUQHvFe5Ai5VT4fG5569k9qXsVQqfGfsxzEv90c52ATXTHfcOtA8SS+UWdd
	G68MMso+gtFYlOm3QDakwFr/rnz5IhfmwN0WrYglutV5T3digWdVYodmR+LexOHE+wlD
	VwJH4ppEHLhGq82anS6nRq2ea04k4gm11umCOj4Vosw2OuW1IFUglPca0lz6XF1abUXb
	rNhaLW4D0UqM9vcGjgqvDRB6E4A8fvTLHA4EJ2zOA9knaWzxk3cPF5A5hRWCTjJ66XsJ
	UHLgHlGoHfLix6udSY3+jy/Q8D8wIrbEYsbij+bcfUXD0imV7pX2hutUTPFIIFONT9D3
	iJjXhw0+3/i/KC3foHE74dWXyCZjZ1/6xSsNTdEMAKqE2q2hDnaDG62kt0mIJlagFUri
	q4EEBfClC3x7YwJzsRw8eEQG18PX1h3wTfVU5SvcbuW741nwD0Cz0Rz4Oni+4vvqg6+E
	F8F30OQiHhWspFTEt5Lvmzmjtz0+b/XaFVdUzlm3dujy/waVis80CmVuZHN0cmVhbQpl
	bmRvYmoKMjUgMCBvYmoKMTAzOTkKZW5kb2JqCjI2IDAgb2JqCjw8IC9UeXBlIC9Gb250
	RGVzY3JpcHRvciAvQXNjZW50IDc1MCAvQ2FwSGVpZ2h0IDY2MiAvRGVzY2VudCAtMjUw
	IC9GbGFncyAzMgovRm9udEJCb3ggWy0yMDMgLTQyOCAxNzAwIDEyNzJdIC9Gb250TmFt
	ZSAvRFhOTVBDK1RpbWVzLVJvbWFuIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhX
	aWR0aCAxNzIxIC9YSGVpZ2h0IDU2NyAvRm9udEZpbGUyIDI0IDAgUiA+PgplbmRvYmoK
	MjcgMCBvYmoKWyAyNTAgMCAwIDAgMCAwIDAgMTgwIDAgMCAwIDAgMjUwIDAgMjUwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgNTAwIDAgMCAwIDAgMAowIDAgNzIyIDAgNjY3IDAgMCAw
	IDAgNzIyIDMzMyAwIDAgMCAwIDAgMCAwIDAgMCAwIDYxMSAwIDAgMCAwIDAgMCAwIDAg
	MCAwCjAgMCA0NDQgNTAwIDQ0NCA1MDAgNDQ0IDMzMyA1MDAgNTAwIDI3OCAwIDAgMjc4
	IDc3OCA1MDAgNTAwIDUwMCAwIDMzMyAzODkKMjc4IDUwMCA1MDAgNzIyIDAgNTAwIF0K
	ZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAv
	QmFzZUZvbnQgL0RYTk1QQytUaW1lcy1Sb21hbiAvRm9udERlc2NyaXB0b3IKMjYgMCBS
	IC9XaWR0aHMgMjcgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMSAvRW5jb2Rp
	bmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI4IDAgb2JqCihNYWMgT1MgWCAx
	MC42LjYgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyOSAwIG9iagooRDoyMDExMDUx
	OTAxNTMwM1owMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyOCAwIFIg
	L0NyZWF0aW9uRGF0ZSAyOSAwIFIgL01vZERhdGUgMjkgMCBSID4+CmVuZG9iagp4cmVm
	CjAgMzAKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDI2NDkyIDAwMDAwIG4gCjAwMDAw
	MDY4NzMgMDAwMDAgbiAKMDAwMDAwNDczNiAwMDAwMCBuIAowMDAwMDA2NzI0IDAwMDAw
	IG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwNDcxNiAwMDAwMCBuIAowMDAwMDA0
	ODQxIDAwMDAwIG4gCjAwMDAwMDY2ODggMDAwMDAgbiAKMDAwMDAwNTc5MiAwMDAwMCBu
	IAowMDAwMDI2MjIxIDAwMDAwIG4gCjAwMDAwMTUwNDUgMDAwMDAgbiAKMDAwMDAwNDk2
	NCAwMDAwMCBuIAowMDAwMDA1NzcyIDAwMDAwIG4gCjAwMDAwMDU4MjggMDAwMDAgbiAK
	MDAwMDAwNjY2OCAwMDAwMCBuIAowMDAwMDA2ODA3IDAwMDAwIG4gCjAwMDAwMDcwMzYg
	MDAwMDAgbiAKMDAwMDAwNjkyMSAwMDAwMCBuIAowMDAwMDA3MDE0IDAwMDAwIG4gCjAw
	MDAwMDcxMjkgMDAwMDAgbiAKMDAwMDAxNDM1MSAwMDAwMCBuIAowMDAwMDE0MzcyIDAw
	MDAwIG4gCjAwMDAwMTQ1OTcgMDAwMDAgbiAKMDAwMDAxNTIyMCAwMDAwMCBuIAowMDAw
	MDI1NzEwIDAwMDAwIG4gCjAwMDAwMjU3MzIgMDAwMDAgbiAKMDAwMDAyNTk1OSAwMDAw
	MCBuIAowMDAwMDI2Mzk4IDAwMDAwIG4gCjAwMDAwMjY0NTAgMDAwMDAgbiAKdHJhaWxl
	cgo8PCAvU2l6ZSAzMCAvUm9vdCAxNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGM3OGFm
	OGMyYjIxODk0OTk4ZTJlZTgxMTBhOWY5ZmEyPgo8Yzc4YWY4YzJiMjE4OTQ5OThlMmVl
	ODExMGE5ZjlmYTI+IF0gPj4Kc3RhcnR4cmVmCjI2NTY3CiUlRU9GCjEgMCBvYmoKPDwv
	QXV0aG9yIChKb3JkYW4gQm95ZC1HcmFiZXIpL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDUx
	OTAxMDgwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUuMi4zKS9Nb2REYXRlIChEOjIw
	MTEwNTE5MDE1MjAwWikvUHJvZHVjZXIgMjggMCBSIC9UaXRsZSAoaW5mZXJlbmNlXzAp
	Pj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjczMjUgMDAwMDAgbiAKdHJhaWxlcgo8PC9J
	RCBbPGM3OGFmOGMyYjIxODk0OTk4ZTJlZTgxMTBhOWY5ZmEyPiA8Yzc4YWY4YzJiMjE4
	OTQ5OThlMmVlODExMGE5ZjlmYTI+XSAvSW5mbyAxIDAgUiAvUHJldiAyNjU2NyAvUm9v
	dCAxNiAwIFIgL1NpemUgMzA+PgpzdGFydHhyZWYKMjc0OTkKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAD/CAP+BP8AQWDQeEQmFQdxuNlQV/uaFxOKRUAhoAB0OjaJuRXq+Cvt9RWSSW
	CjQagAOCIRQhhNVxABYOB/SabQsRg4AgA1j0PzeSwOCUCTONxLCVBpugB6Ot6UwAAIAA
	N7vkAPwEgoABkGvsAOB0QUMBwEgAEAQBwhyOYRxkPFCOno9Sq0US7OQtFuVCgUQhPsdw
	gAxNIMXaiEUFRJdF0Q4aJ0LHRWjUgOUqmOt5VACAAKA20vB4P2zAiavB7wUOBkGR22W6
	4QtyXK6Wl1O52gB4vmrAcI4UEPZ37h86d2AAGgAchkHx283u+we/4HB4XIybEYrGdWE5
	DtQrJyoLNEAMlhusAAYLhDOA7RORvU92u58cYJgsAAoJ6sWioI2aDLWtoOreuK5g4up8
	H0kZ+AEqQGAIzcEJG+aCgQACagAAkKgQqS1OaDi+L8wDBMIkKYgAbxxoKBYJoKBgOIKd
	RkIKA71AAB4WIKCEKoO64AMWxruoM7kgoYo6kqWfh8Ks+cGw2ph2KtDC0nod55gA+cKg
	wDrVrOgsANciZujYMimH6tJ2nm+YDgU5YXgMeIAF4eIDgAF4HH4ABmnKzIEAStIFAgDw
	ACECsKrwvUPuegzoxG6h9uCAB9OOgrbvPFgAAKzYAH7Cb/KmhMex/IiIIHUcisoyyDnE
	ZRuK+foCxsBy0nObp4AABYTJaHoUK02DWwE16FNjAq6oWfljoLB8MLvD0QOhEQxF04oA
	H/HZ8VtTayq3SZ7Q4exwUokcbV6CwaAAIoLnVHzs1HIdTO+yql1NYVfwG2DZQMtMqnrT
	Z/vmax3HsAB9n3gTTzoCYDzoErUs5DiD0O50QulEiJ04g0drSoFQ3ZIl3VG74KH4YIAG
	Mbj5gwET1HcbTbgEA60guGYO4GabAmsdCvBeIoVgAEbVgBL9gQIlQBIIeklAAeYBVg48
	Lw4fh/KlB+HwaAmHy9ZtFILRjpoKdxzpCcqCnO8ythagp80gADTgACIXQpTVM3OxN1yB
	j1S3mAF4VSgx+HpJerv80R8TxCkKwcimhXtYTZAoe7zGKdSvAkBcznytIUgWmpzH+soU
	gfPBdpoAAohMC0O0RZ1F2gZ8a2WAB8qe+8dnTaYJdfw1Ogb16C45u8g4/Im+XkgxsF+b
	FMByvoHHOdIAHCcangOElBBaDVYV9APGITYbZoKfz5m4ebRAdTYAHRwDjAYtIFgSCQAA
	sA3Fa1ibBGFOGBqGdUrAADZ1B0FhAABBTQ/kdj3f6BYFRBQGmrd+qZ4SQXiEIHMNQcgA
	B3LUAAO0dieADACJqAUDIFwAA0BK0Bej21gvdXwsUfxIx3j+M3AhOA/gAmbH2QIAAFQH
	vmAY1h7r9VnsUOoQhCY5FWsDJ2jZjQ91LgbAqROB67W8rzgmQdJKUSDHzU0+osysEMqw
	S6WpesKy1QtNoPGDI4h5MCPmrADwFUWAEHpBkdo/06AdAiceAkQGIqJfs14iY+3DD9cM
	Pt2YBUaxjIVFNvEOm9RXSoAAZw4DRAKHsU8eo+SvDnHsZsBI/jTq4LaDgEadGIRlaIvk
	q6yB8D+QuhdDDVkILILOppYUQnWREb0qBuqooqSQiskZeMvYyQqlWsWYzWXVNbAA11is
	y26HYeAd2CJ3SGvJIK7OaSLSMgdmcxAZgzHwSymkBeEgHAPk/IONUbqKRujyKHNICD8w
	AA+BWoKYM85uz9n9P+gE0iGjjn5QGg1B6EUJInQMf4HKHUKohRGiVAiG0NoeTce1GQAD
	vo4QgDNHyooMO7RlgVHG1kFo+BmkMQKJ0tn/QyhyLx6DieSN9/IHASggKuOob5Xx3miB
	cCgEpCB01FfiBYjBm3DD8guNIdBhQZAkhRNsdREhwDxX4CUD0+iDO2eeBoDagpcEIWQ0
	iLiykMIaU0kkp7hSDLKAIklth/gE1rHwcEdw81YASAyjWtwDAGI7KvRtpAAK6oajGPxd
	Q2BzPzA4AozI9gGKCAsjutiVz/VKrfK0+Y7h0GZAsBx1ACJGEFphQ8d43BnAAGeOckYC
	1rtscshZV4AAbAxXMwQrwsxiDDgGAV1DqGBDtHkWEBILgnKDBQascwyBcInH6WUdo62B
	BDCID1gbBAADIGCMAqIBCdgaBsEwAALQLGbHeM4VgABXDcPsCoCZXgAgpCMAAHAGkKjv
	Gxc8Xo2E8AYAsnQdxuQADmHUlgfSeAUA9BmlcbQy6NgMPUPEehLQwBOUUcEY4vrVjrH0
	6gJwSG0U7u2MEY6JxyLqAwEEMKgwPXov2j4aiVgBgIfMAYAh9gGD0KeP8nQAB0jyOWFo
	KgOCEWnReTda5EhvjtJrDxCoEMpIYrQdVY6eIAlhtJlHKaD6xndpmq0fYGgSNurWO8mI
	6gCqCA1VMhI/M0AAfGccFAHj+zdzCwPMmZiDlPG4OIrz1c7mSorTGl2h9EaJ0JQTQxN7
	dUbo6QcC2k5jaPpMQjSbqNHXa0vpLShhtLaRINpk7uoaT1H01RTRlF7BjvdmBFxJBxva
	zAABPWxCB765AABjXhTB1LqAJpSwWb7CEFASt8AA1R3FSBIBlS5Btcmn14YUfGvyC7CI
	MNsbA234gZ1SQXaMA8JFmsCSXWY3ta63IPuHaebzgjizUAAD2bSEbn3Ts9r+FAAAhA8B
	uY2SAADqGnc8ZA63sj3iWUZtwMjGgzBYSkg4vBgi/IKAE1YBh6GiBuFQjgzxTDEAAAcC
	RT9lp0hEDcAHKBhAAFmNg44VAl3YIONwc66gKDreSNQfQFOQjzOKPgBB6mYHzBt0Ulwv
	mSAKAwRgAw9zRAsB6CYAA1BhjaPOABWw8h/GiBsDUHZCBkDKGKAADTOwAASG+L4AAy2z
	AZBaDrfY7bvCxGmQUEwHE6AwBpygg4vxai3AAAwDZ6h+gS5QDoB3VhdDPVsAYAZUh9ju
	gyAgDrcAig9zKQzQtD0k14HmTsAoCTVgNAIfMfI/SrDaG0TEB4DTjgOAYfYfwBzjgFu0
	A0Cx/R57WtqtQAJOyBHHAspMdsm2g60AAAFOgIwUEtQqniwqySvEHACP0mo5ByvPAMAV
	CusFteuLN9MBGsEr6uIL7YAA7BtDZ4CAQ44EgFPz9iasCAFaVAIb+Uxw25CzZwgwHkK8
	AHAEfQHSOCAigIpCQ0AYToH+/czMTwHeHwM21gM2SoVsKw/otKb282yS0VA9A+pc4AO0
	lgJqHjBMIQAjBTA9BINxBOIPBS0GIpBZBMfyINBgMcVKHlB0laTwAlB8+S9+IRBnBdBt
	BUO1BEJsHwsKAQ3KHFCcsMASLK9+J2QYKlB8fgO0HwrctIy+JvCcJjCjClCCQYJqAUAU
	fhC4IRC/CgW0INAELTCuKAHXDmKnAGYUToecgyBIBEZoVVCfDDCBCopFDiSSi4tIJK4A
	4EF0AAGCG4M2BGse12BayMHEFQFCAAHsBGBO5CH+K8BuB0ByIQGKGE7HAY+SA0gWBuBQ
	fMGwGSGMK+H0OWA4AWfmH2QuHsHSp6AcBqCU1qHIxOHWASiiAqBChIHaGsJiH2HgYEH6
	AeVgBiBeBgIQGaGGFyyAAegWBCAUPmHqHMJiHkH4PsCECEyMIPFI7qB8BcM2F4GiTwAs
	AcKkH8HUMCHuBAyMBIACMCUCRxEAGKGMPEB2BkP6GAGEXAAPAWAABqBswaIOGUGWnIBA
	BjE2HQGa6ssMfA1qhKqiyPA4/Kp6G2HKNEAINE12BWzKHmGuGodi+5EwH0TgHsleONDM
	diHqYEAQAePUAcAkP6ToqUHmLCHGg68CAUIIACAMLKT8NOH6AcqGAcHSGsb2H2fmAyBM
	p0H4HkPmH0HkOCHsHuJGN0X4AOAWh9JcQwBEZ6AIHmPMgCgy9CLKHsHqlGAWKkHyH8Ta
	BGM2GuHAX4rqOWAekwbYAap0AoHq6sVYNuA2A6Iwg4KsBwBm54GoGqLDFsIIHyaSAGHs
	gyoIOWBwBwBia+bCoyTwAEAcpUBE3o801XA7BBNZNaoNCRNdNjNk3/I6JuQShg1EIKnQ
	hIoBNu0g1PN2O7N806INOCO1OHNyABOMIUH7Oagw8kU3OcArOnDqY0SEh08kgyN0KtDi
	y3I5NUo2G4RkGsHifmASAMqgvMAAGyGyKWA3PeIQHeHkX5MURYHeHYRSycpUAwAUTwQe
	sE/2IKHeHCXAAG+YfiHwJiGKG0X4BeBND6P+G8XAAoBMzKAoAINOGwGkguAIS0JUAkQq
	3CHQHULCA7MSqIHYOKA2AoPUSoMybcdRQuNOGcGhJUgGzKASACMzRM38IPK2MyA0Ayfg
	SqNOHgHoVsAlJ0PvJmG0G4XABGBKqGriTwHK+wsMAcLLOmiiHAHAMCBCBCp1NSosRfQS
	t8F0GwIIxwdQBcAgPMGwHQTgBsB8CAIQF8FzGsBCB6B8YG1oHU5qKmAk54H610AEQSYG
	uKsMBCiiH0Ac7gBkALJUGQGwVsCECICCIQF+GGu8HsHaK0CMCgUEGyHIK0AuHmGkAAGs
	HkJ2HiHGSsAqA0fmByB0CFFEF48ASsLKBEBsB46wGMtWBaB9MWHgJ2HyHWPEGWHOfMCw
	CRV4IOGeGI5WA2BWMKGQF63QAiAeSsBmB2vJBSPUF+F0F63kBqCIPuGy5WGoNMAABQBW
	BS33S+AAGGGInIB8B64gINNgJLN8HLX5SWK1BuANYCMcHMGw7qH4AvXczsy/K0guGiG+
	X4NWJqA+BSLa/insb8rkrSdgIQHcG5KgbGLK+HX/BVYDYuKJX3X7DNZGP7ZKIROaPaHI
	gvDuAAAdZrX8ImHNZyWoh0AXZ6gGynTE0bNnaHaImxNqoPOROAnQKBaSIROXaLNdXyIW
	HeHUKeAiAszcHo2s2CtGIqG/a+h3OoIOHrbJOVaWJJa+p7S0IRbIX5afag0U4AHoxiFk
	GkgyAMAo6Y12vsAgIkGcHkM2AYH8PMPkLKQSJqA4BlXKAgHDFeHOHuX4BqB1UuIPWq5W
	akKkBEB6p0GgF43QH0HpSABIIwBoBgBkIQGOGCF4bYAYfhJcdQCowxA8VK0fZfB5OiNE
	yvZ2IJBZBYiq4rCDCnECyoM3DfA3PAb+XUwPPMU0JEM3Hem2WXEKg0/OWWAIAgaAkmHs
	H0IIHKHGIkAKgafifcKjFo3ILKHu+icMAGAMK0HaHSJiACh09EOXLGK0kIM2AastC0Qo
	PVA0KAVLd00fgGu1d1dsALgQPPYFCrOrgay8IRgZeEIOVLgoh1d1d1albgoDdou1N80f
	N9d1ZbeNgQVhhIUxgTeNNZC+H+I1Qhg0OrBZgIK9d1O3dvhNZbhvYFhNheJIHbh8X9f5
	O9EBhFAG0VBZdthkuyK80eVLhyfnhNihgTh4b0KFBY3DC1KzUNBZidggpFgfgqoKIPdt
	iPOdhiu1eFhNeNhxgThNgZimommuIXg4K9dtjGlhd3jxgkINeFgZj7i8WVeNj1jfg0IC
	AA8BAAADAAAAAQA6AAABAQADAAAAAQAwAAABAgADAAAABAAAEKoBAwADAAAAAQAFAAAB
	BgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgAD
	AAAAAQAwAAABFwAEAAAAAQAAD+gBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAA
	AQABAAABUwADAAAABAAAELKHcwAHAAAZ7AAAELoAAAAAAAgACAAIAAgAAQABAAEAAQAA
	GexhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAIAAQAOAAkAIGFjc3BBUFBMAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAC
	QmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJY
	WVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4A
	ABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUY
	AAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYA
	AADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+
	ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNF
	UwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAA
	AA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwA
	AAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gBy
	AG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0A
	TABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABv
	AEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8A
	cjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5
	AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQA
	cgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAA
	AABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZ
	WiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAG8xAAA5YwAAAYNYWVogAAAAAAAAYO4A
	ALdqAAAIElhZWiAAAAAAAAAmtwAADzIAAMmXY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZ
	AB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUA
	mgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEf
	ASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB
	2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLB
	AssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD
	7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJ
	BVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG
	9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjS
	COcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvML
	CwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10
	DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQ
	QxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxND
	E2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8W
	shbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpR
	GncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAe
	ah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKv
	It0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kn
	eierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxu
	LKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox
	8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDec
	N9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE9
	4D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RH
	RIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxL
	U0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8
	UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4Wgda
	VlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJ
	Ypxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q
	92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4
	dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9
	QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobX
	hzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaR
	P5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuv
	nByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum
	/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJL
	ssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+
	hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3
	yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX
	4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T8
	5YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozz
	GfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJh
	AAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAAAcA
	HgBKAIsA4wEqAW4BwAIZAnQC2gNJA8MERwTUBW0GEQbCB3wIPgkHCd0KuQucDI8Npw7c
	EBARSxKJE8kVERZcF6wZBBphG70dIB6MH/ghZCLaJE4lyScvKI4p6ytJLJ8t9i9DMI0x
	0DMNNEI1czacN8A44Dn9Oxc8Kz05PkU/UkBjQXNChEOXRKtFv0bTR+lI/0oVSyxMQ01b
	TmlPdlCFUZJSn1OrVLdVwlbLV9JY2VnfWuNb6FztXehe3F/OYL9hr2KeY41kemVmZlFn
	O2gkaQ5p9mrfa8ZsqW2NbnBvU3A3cRpx/HLec8B0o3WFdmZ3SXgreQp56nrMe7B8mH2E
	fnd/cYBygXqCioOhhL2F34cJiDyJcIqji9aNCo48j22QnpHOkv2ULJVbloqXtpjgmgub
	NZxfnYmesp/boQSiLaNWpH+lqKbRp/ipIKpMq3yssq3xrzqwj7Hvs1u0z7ZPt9S5PLp0
	u6m83L4LvzPAVsFxwoXDkcSWxZbGkceIyIPJh8qNy43Mhc10zlfPLs/70MDRe9I20vbT
	19S51ZrWfddf2ELZJdoJ2u3b0dy13Zrefd9g4EThKeIQ4vnj5uTW5cnmwee76Lnpueql
	647sdu1e7kXvK/AQ8PXx2vK+86H0hfVo9kv3L/gT+Pf53PrA+6L8hP1l/kT/Iv//AAAA
	BgAaAEAAeADFARMBTAGQAd8CMwKOAvMDXwPWBFUE3QVwBg4GtwdlCBoI2gmcCmcLQgw9
	DVQOaA+AEKARwRLpFBUVRBZ5F68Y7xouG3IcvB4LH1YgqiH/I0EkgSW/JvwoNylqKp0r
	yyzyLhUvMzBIMVsyZzNxNHk1fTZ6N2o4WzlMOj07MDwiPRU+CD76P+1A4UHVQspDvkSz
	RadGmEeISHdJaEpZS0hMOE0nThVPBE/0UOJR0VLAU7BUnlWIVnNXXlhJWTNaHVsGW+5c
	1l29XqNfimBvYVRiNGMMY+JkuWWPZmZnPGgRaOZpu2qRa2VsOm0PbeNut2+IcFlxK3H8
	cs5zoHRydUN2FXbnd7l4jHleejB7AnvXfK99i35tf1WARIE6gjmDPYRIhViGboeHiKWJ
	w4rhi/6NHI45j1aQc5GQkqyTyZTmlgKXHJg2mVGabZuLnKyd0J72oCKhUKKDo7mk8aYu
	p3GotKn3qzmsfK2+rwCwQbGDssW0BbVHtoi3x7kHukW7gry9vfS/JsBTwXvCnsO7xNXF
	6cb3yATJE8ohyy/MPc1MzlrPaNB30YbSldOi1K/VvNbJ19bY5dn02wPcFN0l3jjfTOBn
	4aPi6eQn5Vrmhueq6Mfp4er47A7tJe4/71vwgPHQ8zP0k/Xz91L4tPoY+4X8+P53//8A
	AAAEABEAKgBOAIAAwAEHAToBdAG3AgICTQKgAvsDXgPKBDwEtgU4BcIGUAbjB3sIGwjH
	CY0KYws8DBsM/g3iDssPtRClEZgSjhOIFIUVhhaLF5MYnxmrGrgbvRy9Hb4evx++ILsh
	tSKrI50kiyV1JlwnQCgiKQAp2yq3K4ssVi0gLeoutS+AMEsxFjHhMqszdTQ/NQk10zad
	N2g4NDj4Ob46hTtLPBI82j2iPmo/Mj/8QMZBkUJdQypD90TDRY9GW0cnR/JIvkmKSlZL
	IUvrTLZNgE5MTxZP4VCrUXNSO1MCU8pUklVaViBW51euWHVZO1oCWslbj1xTXRZd2V6b
	X11gHWDdYZ1iXWMcY9pkmGVWZhNmz2eLaEVpAGm7anZrMWvsbKdtYm4cbtdvk3BOcQhx
	wXJ6czNz7HSldV52F3bPd4d4P3j4ebB6aXsge9l8lH1Ufhl+5X+4gJSBeYJmg1yEWYVb
	hmWHdYiFiZaKpou2jMaN1Y7lj/SRA5ITkyKUMJU6lkOXSphRmVmaYptvnH+dk56sn8ug
	76Ilo3mk0KYnp36o1qotq4Ss264xr4iw3rI2s4u037Yzt4e43Lozu4q84r48v5jA9sJU
	w7XFJ8akyC3JxctrzSTO7NDH0rHUqdaw2MHa3d0A3zDhp+SG54rqt+4P8Yj1GPi1/Ff/
	/wAAbmRpbgAAAAAAAAY2AACl4wAAVqEAAFFbAACnKwAAJZsAAA4UAABQDQAAVDkAAkKP
	AAHZmQABR64AAwEAAAIAAAANACcARgBmAIcAqADJAOsBDgExAVUBegGdAbwB2wH8Ah0C
	PwJiAoYCqgLPAvQDGwNBA2gDkAO5A+IECwQ1BGAEjAS4BOQFEgU/BW4FoQXVBgoGQQZ4
	BrIG7AcoB2cHpwfpCC4IdQi/CQsJWgmsCgEKWAqyCw4LbgvSDDgMoA0IDXIN3g5KDrkP
	KA+aEA0QgRD3EW8R6BJjEt8TYhPnFG0U9hWBFg4WnRcvF8MYWxj1GZEaMRrTG3ccHRzQ
	HYceQh8AH8EghSFNIhki6CO7JJElaiZGJyUoDCj1KeIq0ivELLotsy6wL68wsjG4MsAz
	yzTeNfE3BDgVOSM6LTsxPDA9Kj4gPxJAAkDvQdtCv0OiRIhFb0ZYR0JIL0keSg9LA0v4
	TPBN6k7lT+JQ4VHkUutT81T9VglXF1gnWTlaTVtjXHtdlV6wX85g7WIOYzNkWWV/ZqNn
	xWjjaf1rEmwhbSpuLm8tcClxInIWcwlz+nTpdhp3TXiEeb96/nxFfZN+64BNgbuDNIS5
	hkmH44mHiyGMro5Aj+CRkZNYlT2XSZl3m8WeG6AOogKj+aXyp+6p7Kvsre+v9bH9tAi2
	G7gvukS8Wb5pwHbCfsSAxn3IdspszGDOi9C40urVIddd2Z/b5t4x4IHi1eUr54jp5+xH
	7qrxEPN79e34Zvrn/XD//wAAAA8ALgBRAHUAmgC/AOQBCwEyAVsBhAGpAcsB7wIUAjoC
	YAKIArAC2QMDAy0DWQOFA7ED3wQNBDwEawSbBM0E/gUxBWQFnAXVBg8GTAaJBsgHCgdN
	B5IH2gglCHIIwgkWCWwJxgojCoIK5QtKC7oMKwyfDRUNjA4GDoIPAA+BEAMQiBEOEZcS
	IhKvE0AT1RRtFQYVohZBFuIXhhgtGNYZgRowGuAbkxxIHQQdwh6DH0YgDCDWIaIicyNG
	JB4k+CXWJrcnoCiXKZEqjiuOLJItmi6mL7UwyDHeMvc0FTU6NmM3jji9Oe87JTxfPZs+
	20AeQWRCr0P7RUVGi0fLSQVKN0tiTIZNpk7BT9pQ8FIEUxZUKlVAVllXc1iPWa5azlvx
	XRZePV9mYJFhvmLuZCNlWGaPZ8Zo/Wo0a2lsnm3RbwJwMnFgco5zu3Todg93N3hgeYt6
	uHvnfRd+SX99gLKB6oMjhF2FmobYiBeJWYqei+SNLY54j8aRGJJvk8yVMJabmA6ZiZsM
	nJWeJ5/HoWmjDKSyplqoBKmwq1+tEK7DsHiyL7Potae3abktuvK8ur6CwEzCF8PjxbDH
	fMlKyxnM0M5Vz+PRetMe1M7Wi9hT2ibcAd3i38bhq+OP5XLnU+kb6p/sJ+2x7z7wzvJf
	8+/1gPcP+Jn6Hvuf/Rr+j///AAAAFwBBAHAAnwDPAP8BMgFmAZkBxQHzAiICUgKEArcC
	7AMhA1gDkAPJBAMEPgR6BLcE9QU1BXYFvQYFBk8GmwbqBzsHkAfoCEQIpAkICXAJ3ApM
	CsALNwu6DEIMzA1ZDeoOfg8VD7AQTxDxEZYSPhLpE50UUxUNFcoWiRdMGBIY2hmlGnIb
	QRwTHOsdxh6kH4YgayFUIkEjMiQnJR8mGycaKCApKyo5K0ssYS18LpovvTDkMg4zPDRy
	Na427zg1OYE60jwoPYQ+5kBMQbdDK0SkRiFHo0kpSrVMRE3YT3BRDFKwVFtWCVe9WXZb
	NFz4XsBgjWJeZDZmDGfZaZprSWzpbnlv/HF0cuV0UHWzdxF4cnnUezp8oX4Lf3iA54JY
	g8yFQoa6iDSJtos9jMmOWY/rkX6TEZSili+XuZk+mr+cPJ22nwWgTKGVot+kKqV3psWo
	FalmqrqsDq1krrywFbFwssu0KLWKtu24Ubm3ux68hr3uv1fAwcIrw5XE/8Zqx9TJQMqr
	zBbNc87K0BvRaNKs0+rVI9ZX14LYqNnK2uXb/N0Q3h/fK+A14TriPuNA5EDlPuY65zfo
	Mekq6iLrDuvp7Lntd+417uzvpfBZ8QrxvPJm8xDzuPRc9QD1ovZC9uL3f/gc+Ln5Vfnw
	+oz7J/vC/F78+P2T/i/+yf9k//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH/
	//ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcowAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{216, 83}, {710, 795}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{62, 66}, {561, 626}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
