<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-01-04 16:33:19 -0500</string>
	<key>Creator</key>
	<string>Jordan Boyd-Graber</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{261.5, 63}</string>
				<string>{296.5, 63}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{189, 27}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>36</real>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf2 \uc0\u955 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{108.5, 180}</string>
				<string>{143.5, 180}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{36, 144}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>36</real>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf2 \uc0\u945 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{350.309, 95.1455}</string>
				<string>{378.691, 147.854}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{297, 27}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>36</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf2 \uc0\u946 
\fs36 k}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 18}, {108, 90}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs48 \cf2 K}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{324.5, 180}</string>
				<string>{359.5, 180}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{360, 144}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>36</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf2 w
\fs36 n}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>36</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{216.5, 180}</string>
				<string>{251.5, 180}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252, 144}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>36</real>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf2 z
\fs36 n}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144, 144}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>36</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf2 \uc0\u952 
\fs36 d}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{234, 135}, {234, 90}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs48 \cf2 N}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{126, 126}, {378, 108}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs48 \cf2 M}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-11-23 13:50:31 -0500</string>
	<key>Modifier</key>
	<string>Jordan Boyd-Graber</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFWMmOIzcMvesrlOWQOXSNdpWu00gO
	CRJg0A3kA5w0gkl7gEkfAuTr8yiJpKrb9sAwXGaJi1h8fFR9sR/tF+vwybXYGqP950/7
	u/1s39+/eHt6sb5/Xk72zm3Z0ndZ+GR9KDa1ZmPdrXe7gTaE9md8Pw0b9w/dvLMP9/Dk
	+587+iFnp3O3QFamBfL/gKCcoaDgd9GJHt5z1/rwaEMatvDrS9qcQwgpIsDHs33/k98c
	nD0+2R9+fWceP9kfH2FUNhNistntln6bI59PqyMJju77mHWd6bF1x69iy/5ybC1tpdRW
	bUyH2AzF9ts7+zY2l7eU845E7+PibINvW/YJMuw0wpgKkt+KiyaIVqhbTinYk/XN98XZ
	xy3tOSBPOy22KsgIihZn0TI+ubE6D9NWBdO5Fy2OEL7YdAsj0uncZBZohKp1Jeu8F3Gk
	GTDsSDLAuxT7cqEZ0MUzTBYYcbFqcQbYtGSAnYuWXJwkMF080y8CcaFao9Yv1JPfAckc
	DRCCWo9l1Dp+73zZHO5WFCYXVNiosqmgvtGCWoBzNOb3YQy/MOVqJASJrSjA+UNtCXAi
	lRKK0yzFGal21uJUwawg1lrKzIbWUJylGSnGUAtVJ3DE9RoKiulYnoA9UEHFzOWpglGe
	RrW00NS2lOP0b6VANcqpZ05X2oKslAd5trJprhEVjDowoiV1cJIsKKAlUi5RK/thPcQl
	m+YSVQFXOOdOYoQWZ5hL0vBTUJBLlIvetaYXdnQkbsjmUKTUkHNci1Q78n9aWEuRqjGD
	il+KNG6tpRLaxSL9fNEWN3ATgJYMY86ihVA19uvnDruQGv5T/Hwv52Kf57qcHa7/wr+5
	ypxRDQ7U5kBtS9zsa648+KpV7Pk9qj0zVvW8boDj/IJSUvBvun+K+QgwFczur1rSx21y
	tQNM4RR3cNEBYLGC0VeAobRiLkeAqWD2f9VSgKntCTCj/hlyGqXq6bRwKaWsoW36DI6f
	2WCgqWA2XNayDBhwIUeDiphUKhGrhLOx6MnmGWgqGEAzko0FMGKbgSb+FWgSJesh99eA
	hkapQDuywQ6gpbiCA0Azgw3+vQiOo7EFaBVAi4XmhJUNpq3bQEP7o/FmlHXskKHrAbSY
	6wAaIDTuDaDx9QCarAIcbwOtr5wQmr460NjvANqwp0ATDqNGUwKCxQDYhz9zuwhpPbIk
	y68/JQxSpbrJ2ct8GgMyizJ7PQN2yv5FH5KEGPMY/UxpcxhE5uqcrMo+xjoVYDWNdaxl
	S5pjHdCMy06zJc6xLqLD9C6gEnSK3gUWvdDmzFimcRUM9yaKFscIb2y7OkbZ9G9VMvdm
	eW/XaZZXxh4f8rdkIfdd0K45L3XstBrJwz6yiIOM5AGPcaZRYlUJ74j1iGg5D2xdJRoB
	60mcSybCyGM0/CRwmOj9dXlei97VDoDTEmqLTkwfHo9Uiwpp2a+o1XnwWy2upb9GMfaK
	atH5YcqvtK3z4N8XbTH9Ietui655i3LwmBF9f1pE3jWio7TN0xFvdoRat9ocRr29bLvf
	U1+L8S/uFQNZ3sKesnnGs0Wp59z6kIYu1zqFxgvaNzsGevT051PZ/O7L6g9xbdXnDNvi
	j/p2LgiQRoA32uhj9JwErq12zsZMysSGc633R9JWwZyKWcvo4cvusaMV51yegYsjtLpF
	gi0ArehIix46DA3FyfBUzAI5MaoWx3iyapspWv0zjXOUujeaivmIvxQVF4IVDSY2JJs3
	r6ckTg/zqmgt5CvRCEVLxCwxsq9FTzbPxlUwp2PRkhhPRmwLaYt/kUiUqneVDirq4fIJ
	zgEU1xD73XWUEbGAhYRnfYyHgdb3AXcMtOPe4Fm+HjzbV5mx6iZqMKrwwAy/w1fnWfbb
	eRbvC3TVARUBDaG/yOBGjzoIGCH7WZFJTAWDZ4xqKYmFWACLaoWxAtBBjCcCj9PcKwrD
	gIDOSCdFpjAVTAZVLaUwNi18NZ0bFbzZ19cQIXviRo8GIhsXGhGJUg17YkICkXEumLUw
	0I5csACvfWYuFi3ZutgWifhnPXTL3mAaeZvGhbPYvQo4xkVLSMwcX5IFTF1CYscx1uGl
	hqvriwglse8JEqa/wbvUb0JBp0UpUHmBTgpdzhMevXzrHuUWuOjZzGWFTmc44S2rbgNi
	rlw8OZAUW1uN0RLKwsf/AX2ZQnMKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjE2MjUK
	ZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3Vy
	Y2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+
	PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JT
	cGFjZSA8PCAvQ3MxIDggMCBSID4+IC9Gb250IDw8IC9GMy4wIDEyIDAgUgovRjEuMCA5
	IDAgUiAvRjIuMSAxMSAwIFIgPj4gPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGgg
	MTQgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsf
	tkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perA
	zn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fY
	eg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4
	wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qti
	oZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIU
	XxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe
	1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs2
	3D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONz
	TV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTff
	n2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfF
	LvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSd
	uQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsW
	rVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnT
	HW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5k
	b2JqCjE0IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIg
	XQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEy
	IDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8
	PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVu
	ZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVuZG9i
	agoxNyAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBS
	IC9YWVogMCA3MzMgMCBdIC9UaXRsZSAo/v9cMDAwQVwwMDByXDAwMGJcMDAwZVwwMDBp
	XDAwMHRcMDAwc1wwMDBmXDAwMGxcMDAw5FwwMDBjXDAwMGhcMDAwZVwwMDAgXDAwMDEp
	Cj4+CmVuZG9iagoxOCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVu
	dCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0
	bGUgKP7/XDAwMEFcMDAwclwwMDBiXDAwMGVcMDAwaVwwMDB0XDAwMHNcMDAwZlwwMDBs
	XDAwMORcMDAwY1wwMDBoXDAwMGVcMDAwIFwwMDAxKQo+PgplbmRvYmoKMTkgMCBvYmoK
	PDwgL0xlbmd0aCAyMCAwIFIgL0xlbmd0aDEgNTc1NiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAG9WHtwE9e5/76zD61kQyRjsCxbSMoi28I2+AWxwcXCSMbgRwzm
	IREMkm05toODSxw30IGrpFCCILQpgaZJJylpmxRcyiIziQwN1+GmN+W2TUg7TdM0c9vc
	ENrp1JM+QiYlwXu/XdkqZpoMfzDZo2+/5znnO79z9mj3DGy7PwLTIAoctGwI93eBfs0q
	ILamoy/cn9QzXiY+r2NwwJnUBfJzW7r67+5L6tJjACb73Vu2T9SfQWb2Znck3Jn0wyfE
	F3aTIaljBfE53X0DDyT1jNPEzVu2dkz4Mz4g3dQXfmCif3ibdOe94b5IMn4WT3xO/9b7
	BpL6zDeJF/Vvi0zEY4Dyew2QrDxsBSPcAwZgYKbSBmD4k8lOdtT9FNJZlHZo823VV8Ai
	6c1tbvqazv/b9eM3Pop8kp/2qPRPMhgn4zUuesY9AOlI/rG0R1MevR7d+AS0FiZgBVEN
	0QKiwsKlVojis/B1ou8QcdCD+2E70T6ibxHxKekYaSO4P85L3jO4HWy40pvGO9ZkZjus
	pjTHLxMonn7K8Vvru2cxm2bvHcyOTwPjUhN+B5+GTnDg98GNO6AeCvCJYc8WR4hcx6Cf
	KErE6XfEY/HZZY5zWARuHqlOHszm8XnHH0uLHe+VJhjGHefzEzyxl2aT5r3NMWp/yvGf
	9rsd54iGkq7jHop43nHMvsVxaHYCn4g7vmFPINV5NMnut1PV5x19niOOzlLd33gkwYbi
	jiryr/OmORZWuhwL7Jcc8/MTEpJebG90zC39hWMOVaQwJzXq9locufZDjkXkmm335y8i
	OovH8UmYi0/G3SsdZ0ik4Q6v8FQeSeCXh+sLSt0J3OFdWF9wxFOf7/Y0Otyeuvx8ktf9
	1LDbcJdhqaHMUGgoMOQZXIYcQ6aUIZml6VK6ZJIkyZDAH8ZrHOJZHIIagmVoWBIlIYE/
	IiN/Fk/oxhMvSLzEJJAyE+ofaPEiZCZw6LRZk0h4XtQlMYEnhpOmE14HrVkEXneYmSbT
	je7AUGKwEhR8JCHCnlmDNdaajCWWqjrfp91CumfyXvjplxXtypGG1oBy3B5UyjRBtQcn
	w62TwqfygfvJFaktLGxYvX14sL+3yx+R/SHZHyEKKfsHu61KtN3pPNXbrzmcCpcXau/o
	1ng4ovTLEZ/SK/ucpwb1eje4uzT3oOw7BV3+NYFTXd6ILz7oHfTLYV9wuL12W9uUvval
	+tpW+2/6qtUa26b11a7Xu6GvNs3drvXVpvXVpvXV7m3X+9IG7+9prb1vgFan09/T4FQK
	WpUVqzYEFGc46Evgs2T03Q/CKJiFF6FAiIKNnw8OAPW3RG9pfHytell4BczjferfuMU0
	qSMasfGaahiFR+BJOAki/IDkAtgEj8MF7KVneyOchjdwNsyDKD33CWiEn6Oqvg5d8D2K
	H4DzcBhOQTrV6YOZ5D2IbnUH6V6S22G3+gzMgUr4KrwIVdTqQRhTj6nD5F0Na+E4DFH9
	n6HMTvEz1B+pl0CCVdTmbvK8rjaqJyEDiqAWWsi6G86hm3tL7QYrLKbsvg1Pw1F4Cf6C
	D+FptVsdVC+q79BStUIutFLZiafxHe4k/1X12+qf1XFCogDmUq8hOATfpfZPUhmlrdWP
	9+AAHsLDzMseYqf5PULW+DXCwQPLqdTTrvwwITACL8Pf4Z/4PrNyZm6A+4m6QP0HpEED
	jVIbSQQGqeylcpDGdBZFLMFl2II78TE8jL9ic9laFmBfYg+wy1wzt5Hbzv2Kv4+PCweE
	x8W08SvqWfUV9deQBXa4C7bBLhrdebgIH8BV5KitXHTjYqzFTVSi+CQbwaM4wlpwFC+y
	4/h7fBffx4+ZwNLZTFbIBtghNsTOs1e5Hu4w9y3u99wVfonAhKPCe6Lb8Lvx9vF946+q
	i9V31I9oi5XARTNTC82wGcI02n6ogP+gUZygcpJm7WX4CVzQy7uYC2PwEaEAmIE2LMMm
	Ks14J3ZhDz6FZ6ic03P5kNFEMCOzsCyWy1pZO+tjUfZrFuVyuLncSm4Dd5LKT7k3uI+5
	j3mBn8HP5JfzK+AA38c/QeVZ/gd8nH9NqBKWCM3COiEq7BMOcB3C68Ib4i7xoBgX3xf/
	Sttio2Gr4QDNzgVasy/RWv7XxeMcyr4M7oUO9GE7HKHZOIphiNHq6sSHCa9+KFDbuF3c
	clZCq+EcfJlW6xOwE/ZxG+Go+iZ3HH5DK2ULNRmF5/hasAvfpNl5CEpoFU0Ur2eupyA/
	zz1Hvt3lpC0/N8eWbc2aNTNzRobFPC09zWSUDKLAcwyhyC/XhZxKXkjh8+T6+mJNl8Nk
	CF9nCNGj7FTqpsYoTq1emFxTIr0U2XVDpDcZ6U1FotlZDdXFRU6/7FR+4ZOdCdywKkDy
	Iz456FTGdLlJl7+uy9NIdrmogtNv7fY5FQw5/UrdYHfMH/IVF+GIl+AwFRdpG4cX0rSG
	FVgW3kkbLCzTIvyKTfb5lWyZZPJxbn+4U2lZFfD7clyuINnItDpAfRQX9SiUJ+xP75Q7
	9ye80B7SpPDGgMKFgwoLaW1ZCpUs2adk7XjP+i91UvIfuM6pMHddOBKrU7yh/QSupoY0
	LXyAtIZWJzXL9gQDCu6ZSELLsZcy1dJN/ie4Q71OxSjXyt2x3hCBC6sDcZvXpm++CrQE
	4tnebF0pLhqx7lrsotGPFC8tXqrxxS7rriT/41eS9l+Oaty66+U/EG9YnQIANQTkFZSn
	4uzQO5Ep2UrtFqmEWEcl4URXEGmYPZTPMoXRmuHciuBeEVairZNpdPuSyYV6fXFjtk3/
	E6oNUnwoZl5EM0XxZtkZu0L/1iF57C9TLeEJi+g2XwHNqU10aq0oGJ6UB7U/SzeNutsq
	d2vzO6jPKemy1X+dgXQNGi1nJZP+wFsCLsUZJAO9TRY1JMDYEjiFeDCYQHVPAnz2EXpH
	5TZvIneRttR6fNQ/KcVFZJjrImlekbOOeq7T1ooz5oyt6Iw565zdtJh4t87JEYkF5xOC
	rQHCCdZQj95gTkqMBIOLqJ35WjtUhcJjQWqhd6IF4rpp/jUKKimiP1MuryWwKqBEfTmK
	1xekWaDlO9oSUEZp5QaDFFWaypQy3tljnci5jHIunUv+8mQr9O4SpSaCsZjWZmtAdimj
	sVhOTHveknoC4UaDd8KQAC1EgzyB0RaqS0x25ehz4JJdlFZQw7SClvTkiqJ39s9GeGEq
	b6p5B2W7UEe48hYhXHUzCC+6KYQXpzKdgnA15bxYQ/gLnx/CS6YgXPPZCHtTeVOSSylb
	r45w7S1CeNnNIOy7KYT9qUynIFxHOfs1hJd/fgjXT0F4xWcjvDKVNyXZQNmu1BFuvEUI
	N90Mws03hfCdqUynINxCOd+pIbzq80N49RSEWz8b4TWpvCnJtZTtGh3hdbcI4fU3g3Dg
	phAOpjKdgvAGyjmoIXxXCmFvjgLX78PRG7ZduOUb88brIKc3JSEDavn7oJI+qKPEd5Np
	8iwnnb4wnKR30jcEfVpfdzFd5iYsFXQCY0btLZTROzrwF+nbjqMzoprkuY00n/5ciSRz
	AuAikaaTzL2dAJ4ISDa8DWeoBsC6wjPUikC8pLTc4rLkE9XyBxOf/J/w4tVlCb7pYzoD
	oIhK9S1uTDhPmdnhS96yO6Yvn75++nP8sRzBLWWy2+xmkOx2wwwTs2elCfNmzDN7LBk2
	R1q+LXu2Y69rWy19sDd/0DTWbP6wuunapUtQM1ZDP0uVpaq0ZNl2r82aazQBojUtD4y5
	dINslgemHCkPCwvp9+CDD0JbxqzysoULKvLk28WZkDUry1JukRdMR/l2WFCRUf7hN47u
	PPrsjoePYay15Asnnqn54dbh8avv/y9u/tNvLvzsvy7+D7ujYnYDs19dcrgjgMVX/4zr
	CeUonbV9RPilwXPeziDDRRJmMzSIWeJ64W5hu/iAYa8wwl3g3uJMgiDSAYuRY7vZY+x7
	jGNVGUYjL9DLvNiXYTCQj17rBdEoCYznTDQvnGgyiCbRNs3ITB5Iy06fFne1j+As0MEg
	HKqrs5vNl61QU11dU11jyciqQqK9TfMKpZ3ml/i986yFbcJO86hZqpaqS0uwDb7Ytm1G
	uQXLjSijwSJHT+Crl8e78NTl8fg3TwgvfjKEr4xvvdbOcmPj9+rzRuuLG6OvqGywwSZv
	6QviKyLjxUwxP3NQHDAImeks02q2CwYQrWkmm8Fmg3SP0ZaL86yebMjOyaXDumFXe3L6
	tJmjCWway6iaDzWUcc2YpYpSpimENmybUT5zCZaX0beORbZU5NM0GUTDdCQNdw81Hu++
	1FL0gr1kl9ezsrI45zQ+x89/fNPqp9c/c20V+257dee0WbULvthz7TVKltabfqkR+ob+
	dxc9PPQd3kwnANqFdCKQfF5EOiOF1Y2Btb6VhfWRLYORgZ6OsB6hB9LNSjSHqILIp05c
	JENKRnr+pur33KBryML/A9TCCrEKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iagozMzIz
	CmVuZG9iagoyMSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3
	NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94
	IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1JMWFVESitIZWx2ZXRpY2Eg
	L0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEz
	IC9Gb250RmlsZTIgMTkgMCBSID4+CmVuZG9iagoyMiAwIG9iagpbIDU1NiAwIDAgMCAw
	IDAgMCA1MDAgMCAwIDU1NiBdCmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRm9udCAv
	U3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9STFhVREorSGVsdmV0aWNhIC9Gb250
	RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciAxMDAgL0xh
	c3RDaGFyIDExMCAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIz
	IDAgb2JqCjw8IC9MZW5ndGggMjQgMCBSIC9MZW5ndGgxIDY0NjQgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBvVh9dFRFlr+36n31R7TTCaSTELp7myYJSYDwZQIZ
	0oTukJAPA0HoRqLpJB2SSMYQY/hww+S4YiQg6jKCI4wjOzOMwCKPkGU7sLDIBmcYHQV1
	cEfd47AiztkZjvshc1RIem91PoZwRg9/cHzV99W9dW9V3frd++q9rrbWR0MQA53AoWJl
	sKUeopetn6q/rW0OtgzJ1jepXl/b3uYYkuU0AL6mvmV185Cs/RDAmLJ6zYbh/nHLAOQJ
	DaFg3ZAeblA9p4EahmScRfWkhua29UOytZdq25qHa4f1cV6S72oOrh+eHz4i2fH9YHNo
	yN72MtWTWh5+pG1YFnbTW1pDw/boJ//eBqRWBR4GAzwEKjCwUKkCUP9gTAGJtEJPV12m
	aceDd+ddg1gtKj9Y9ky0ft35Lxe/DN1INT2nfUUNhhF7USvpg+kAZiT9VdNzo5poP7op
	YajMCEMxUT7RbKKMjAU26MR98CzRy0QcGnErbCDaQvQjImmU209SH27tkTTPcdwASbjY
	Y5Lsy+IT7Tajyf5OGJXel+y/s31yAhMpepcwsScGDAuM+DL+BOrAjj8HN26EIkjDF4+m
	r7FXk2o/tBB1EvHoHXF/z8QZ9lOYCW4Jqc9kmCjhMftn2Vn2T7PDDHvsZ1LDElWvTSTJ
	c7f9dMpL9n9NWW0/RXRwSHUgnSyO2fenrLHvmBjGF3vsf58SRurz3FD1aAp1PWZvTt9p
	r8uO6kt3htnBHnsu6Zd7TPY5OU777JTL9mmpYQ1JzkoptU/J/o19EnUkMwcN6vbE2iek
	7LDPJdXEFF/qXKITeAB3wxTc3eNebD9OLC33aHF6zs4wPna0KC3bHcaNnjlFaTvTi1Ld
	6aV2d3phairxy3+lPqHery5QZ6gZapo6WXWqyWq8ZtUs2l2aWTNqmqaG8R978u3KCTwI
	+QTLwaOaoslhfJUapRN4KNp46J81SWMaaPHhyO8peRHiw3iw1yI4Yo4pUU4J46GjQ02H
	PHZJcFJUYWGCpxvdgaHGYDHo+HRYgc3j2/Nt+db5sbmF3m+6VUc1I/eMb75smKLvLKn0
	6wdSAvoMwURSAiPmthHmG+u2R0kVKsjIKFm64Wh7S1O9L+TyVbt8IaJqfWt7g03vrHE4
	jjS1CIVD55Ora2obRB0M6S2ukFdvcnkdR9qj/W5R1wt1u8t7BOp9y/xH6j0hb0+7p93n
	CnoDR2sKWqvGzLVldK7Wgr8yV4EYrFXMVRPtd8tcVUJdI+aqEnNViblqPDXRucTifY2V
	BY+0UXY6fI0lDj2tUi9estKvO4IBbxj3UaP3UZBPg0U+CWlyJyRJ08AOEPkd0QeiHrwv
	ckX+JVgGmyP/w+dRUPsEscH8PDgNT8NuOEy70CvEp8ED8AKcwyZ6tldBL1zEiTAVOum5
	D0MpvImRyAWoh5+RfRucgefhCJipTzOMI+12dEc2kuwhvgaeiPwDTIIceBJOQi6Nuh2u
	RvZHjpJ2KdwHB+Ag9X8DXeyIFBd5NXIZNFhCYz5BmguR0shhsEImFEAFtT4Bp9DNP4g0
	gA3mkXd74CewF16DP+Hj2BtpiLRHzkcuUaraYAJUUunAXrzED0tPRvZE/isySEikwRSa
	tRp2wE9p/MNUTtPW6sOHsA134PPMwx5nvdJmOWFwgHBIh0VUimhXfooQ6IN++F/4Cj9n
	Nm7hbfxsZHbk/8AEJbRKsZIQtFPporKd1nQCFZyOC7ECO/CH+Dy+y6aw+5ifrWPr2RVe
	zlfxDfxd6RGpR94mv6CYBq9FTkR+GfktJEAK3A+tsIlWdwbOwxfwNXIaawK6cR4W4ANU
	OnE368O92Mcq8DSeZwfwY/wEP8frTGZmNo5lsDa2gx1kZ9hbvJE/z3/EP+bXpPkyk/fK
	nypu9cPBmsEtg29F5kUuRb6kLVYDJ0WmAMrhQQjSaltgFvyAVnGIymGKWj+chXPR8glO
	gKvwJaEAaMUknIFlVMrxXqzHRnwJj1M5FfXlz4wCwQwsliWwCayS1bBm1sl+yzp5Mp/C
	F/OV/DCVX/GL/Dq/LslSnDROWiQVwzapWXqRyj7pFalHelvOlefL5fJyuVPeIm/jtfIF
	+aKySdmu9CifK/9N22Kp+rC6jaJzjnL2Ncrlv1wSTiLvZ8D3oRa9WAM7KRp7MQjdlF11
	+BTh1QJpkSq+iS9i0ykbTsFjlK0vQgds4atgb+Tf+QF4nzJlDQ3ZCb+QCiBF3kXReRym
	UxYNF0/6lPS01MnuSa6/cTpoy5+QnJRoSxg/Lj7OGmuJMZuMBk1VZIkzhEyfq7DaoU+u
	1qXJrqKiLCG7gtQQvKmhmh5lh1441kZ3iH5BUo2x9JBl/S2WniFLz6glWhx5kJeV6fC5
	HPpvvC5HGFcu8RP/tNcVcOhXo3xZlH82yscQ73RSB4fP1uB16Fjt8OmF7Q3dvmpvVib2
	eQgOY1am2Dg8YBID67Aw2EEbLCwUFj49yeX16Yku4knH3b5gnV6xxO/zJjudAWqjpqV+
	miMrs1EnP2Gruc5VtzXsgZpqwQVX+XUeDOisWowVm6EnuLx6wsZPbX8RRzjftpuUOnMX
	BkPdhbqneiuBK8RqIQW3kVRS6aBh2eaAX8fNw04IH5vIU+Hu0DvBXd3k0A2uAldDd1M1
	gQtL/T1JnqTo5qtDhb8n0ZMYFbIy+2yb5jlp9X1ZC7IWiHqe07ZpqP7s74ba3zktatum
	/t9TXbJ0FAAUCLiKyU/dURudxEXO5ohbKAe6a3MIJ7oCSMtsJH8W6oxyhrt12V0c1Dsr
	R9xo8A45V93k7TEkJkVfQgUBsq/utsylSJG9xeXovkZv62rX1T+NbQkOtyhuyzUQShHo
	0VzRMTjCt4uXpZtW3WBzNYj4tkdjSrLL5rupgWQBjfBZj6cXeIXfqTsC1EBfk5klYTBU
	+I8gbg+EMbI5DN6UPvpG5Q8+QOpMkWqNXpqfhKxMapjiJG5qpqOQZi4UueLodnQX13U7
	Ch0NlEySO1qTItQdmEYIVvoJJ1hGM3oCyaNsKBCYS+NME+NQFzLvDtAITcMjUB1tmjZA
	RtMz6WXKJ1f4l/j1Tm+y7vEGKAqUvqcr/PppytxAgKyyRz0ljzsabcM+zyCfs6eQfubQ
	KPTt0klDBLq7xZiVfpdTP93dndwtnrchOYxwa4NnuCEMwkRAHsbOCupLlcuZHI2B0+Uk
	twIC01mU0iMZRd/s347wnFG/qec95O2cKMI5dwjh3NtBeO5tITxv1NMxCOeRz/MEwt/7
	7hCePwbh/G9H2DPqNzm5gLz1RBEuuEMIL7wdhL23hbBv1NMxCBeSzz6B8KLvDuGiMQgX
	fzvCi0f9JidLyNvFUYRL7xDCZbeDcPltIXzvqKdjEK4gn+8VCC/57hBeOgbhym9HeNmo
	3+TkfeTtsijCy+8QwituB2H/bSEcGPV0DMIryeeAQPj+UYQ9yTrcvA933rLtwh3fmFfd
	BDl9KclWKJCXwx7lAOyi/117iKz051qcKY2c6Zjpn0YTySX0XUl/semzmdP9zl40JV1y
	9D4LXsW5+Cybz7aTzOi7H6Tz9H+R07lT/tBZkDaNXthEmiUMcJ5IyMTzj8IgEQHx6kdw
	nHoALM84TqPIVE/PnhnrjE0lKpC2h2/8p3zy64Vhqew6nSvQyvaQA+U0jwmOezYqsltO
	1YpUv7pOfoq/wMP0V+Az1bSP75OYLKdp6YZXDF8xWZVVTTbw9xjKskLnHQbG0jh3WyXJ
	oMiy20pNskSf2OILW1UMmswko8SRGVVFe0h5TPmDwpWkGDS6TZBojrnobH+AjhLKv8gr
	G8hLLLdcqbJBfl4e/awJuRibkKt1lU3NkDssZ7um2jIkS8nS9RvPWrQ8LS97OrSurcK1
	VXEzY9FpQCeqsa49Z9ibGDfwY9Y2ODAw+Mcz8smBWezNAf3GDnbp0mB0zbvoeC2B1hwH
	b3gCXizhTEEDH4+J/H2U43ACjzclm1egn7+HH/L3TB+ajeR/jI89yaQlbBdj6ca0mBxj
	TswitoK1M9VdF2Nk3EoLNJmtXNHGJSQkSRId+Oz2xBjt3KQMmJENxNit1HIsDhLj21ts
	GeUWsd7LiV/k5tLPdnkgr9ziC3mvQH4CLZ1WTkcmR2LMYTzQywg5EzE9jPEuuWzqxgGp
	o79LHqoJg6rWtdhatTZOIBDrip01Zza6cFz8+HGxrl2Ygvvwp5h0UhqsOju4Uj4ln7w+
	Wfrg64W8Nuv8uuvp0vtZc/5j1o0fR3NO5MIUwsUARmj3xN+DOQpTMQFTcRH6KezImFhU
	glVRVKZqtGA62DJyoxEVjXGh+ydZSjKrmrAyGiDRZH7ZKRY7HNxyy59FjGOtubm50yA/
	Xyw0N1fqmprR1XFWLAQpkhg7M9aF9NvzR3bl5McDd59ic8npldK+rxdKP79+P/kn8tZK
	vu6VptEBqsOzaZF0wMC2G7BQLTZ18W5ts/HXrJ+/rp7TXjeeM5nq1SYtZGw0tasbtHbj
	BtNmtdtkFLZsEV8H62W+Im18WgZmSPNwnvQMPiMpBgm5iXFZMctASzRx1XgXRVWVld0a
	l/qNzNBvAtxtToxZvcmWQUn7ha1sIDd39JdYLmJJeUzBTBDRrCpZssFjltOtikonGFaz
	2SR3WTLoR2HuNdD/UWMYt3rirIj0xEiyMFRUg2YwEpZbPXfRo8VNZlp2tCuKB6LL0tFv
	k8UjodGjEWW6Oiz9oy3Z07Fq7dq1sLYqmc1MxpnoMlFavP/WhV+/82Hv4LkTH7x7YvAN
	adqNXl56o48vun6Bf+/GvxGgtGvQPsh76V+/yIM1noJ7lCJYAX5coayGBlytrJMNKCtK
	OoUARexlLiPLlbgCqpJLLhtVeb6aZOaLRQL0OFuroglQdpnCX3ZZhH0gLzd6w6FMGIk/
	Vt2DztnOcegc58RZ7LGBXj5/YAvrvtGJb2/nsHfHAEW8mPyLXpEQne38tUuhxqm0a2fD
	SnFWT5fIFrGHi7N8Oj0tXVlUUrQ0oyi0pj3U1lgbjFpE1XRzEGUS5RGVEq0iWhMZvoiH
	UR7p3TBWLrtFLr9FXneLvFHI/w8b4KZqCmVuZHN0cmVhbQplbmRvYmoKMjQgMCBvYmoK
	Mzc3OQplbmRvYmoKMjUgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2Nl
	bnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250
	QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9MWkhLSFIrSGVsdmV0
	aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0
	IDUxMyAvRm9udEZpbGUyIDIzIDAgUiA+PgplbmRvYmoKMjYgMCBvYmoKWyA2NjcgMCA4
	MzMgNzIyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgNzIyIDAgMCA1MDAgXQpl
	bmRvYmoKOSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jh
	c2VGb250IC9MWkhLSFIrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyNSAwIFIgL1dp
	ZHRocyAyNiAwIFIgL0ZpcnN0Q2hhciA3NSAvTGFzdENoYXIgMTIyIC9FbmNvZGluZyAv
	TWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjcgMCBvYmoKPDwgL0xlbmd0aCAyOCAw
	IFIgL0xlbmd0aDEgNjMyNCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9
	WH9UVNe13ufce2cGkQQQZBBhZrwOMAIdB+SXqIw4Q0DRoBjfjBEzAwwBApUo8oI+LY0h
	r6Ix8dHQxKQ2Jqmtv+IVXb5BGx9JY5OsvDamXUmaPN9qbWLb1xVX+vJqVppY5n3nDlBx
	NVn+4co9a9+999nnnL3Pt889997TtXFziOKolySqXRvsbCb9MteAtTR2BDujeuJr4NbG
	7i5rVFeyiaT25s57O6K66btEU9Lvbe8Z65/4FyL5zy2hYFPUTtfAi1pQEdXZPPDZLR1d
	D0T1xFPgSe0bGsfsiX+EPrUj+MCYf7oI3frNYEco2t4M/zS7c8Omrqie8iG4p3NjaKw9
	8yG+N4mhVqENFEP3kZE4xaPUExn/OCWdZFiFHVdTbuzAPbcvuEoJJl2/Z/mjOv+Z7Sfv
	fBa6lhW71/RXVMSMtxfc4Bh1IEQG+5XYvRMWvR9uSpjqcsJUDSoHFYJychabqZcdpMdA
	z4AkamW7qAe0E/QkSJ6QDkEbZruGZJP7DOuhGWypO1a2rE5KtZinxFp+GWaGU/st75k/
	OMtSkb1LLHUojmIWT2HPsB9QE1nYD8nOtlAVZbN9Jx3tlgBMh6gT1AuS9Dtjh4Yy8i3n
	WC7ZZYY+mZQhs9OWP7jyLJddYc6GLC9nhWWwlzKguW+3jKTvt/xH+r2Wc6AjUdNhB1qc
	thxKb7cMZITZviHLv6WHGfrsjbLN6eh62tLhGLQ0uXR7zWCYHxmylMK+xh1rKSqxWQrT
	P7Q4s8ImBj0vvcYyx/Vzy2x0RDMrBrW7Eywz0wcs82HKSPdmzQedZYfZUzSHPTVkX2o5
	AxHTPVntKBkMs60nq7Jd9jDb4i6qyh50VGXZHTUWu6MyKwvymteMDxnvNi425htzjNnG
	TKPNmGZMMiWa4k23maaapphMJmOYHR0qtxjOsiNUDliOnDQZTEqYvYBK+Sw7plce+3eT
	bOImMiWFI7/F4mWUFGZHTsULCcJpgy4ZwuzYyWjVMbdFFpKsG+K5kHHDnTgzcVpKGnsk
	bKC+6d3l5vLERQmllZ4vuwV0y/g958svM0vXBpfV+bTD6X4tXwiRdP94c/O48KW8azNM
	oYqcnGWrek52d7Y1e0OqN6B6Q6CAtqu7xaz1NlitJ9o6hcGqSZmBhsYWwYMhrVMNebQ2
	1WM90a33u8HcLMzdqucENXtX+040u0OeoW53t1cNevwnGyo21k/ytXPC18aKf+CrQgy2
	Ufhq0Pvd4KtemBuEr3rhq174anA36L7E5L2tdRWburA6rd7WZVYtu06rXrnWp1mDfk+Y
	HUSlZzMpIxSvvEjZSi/NkJ1kIYq8B3pf8NG7Ir9XXqX40Y7I/0plSOqwID5avoBG6BF6
	io6TgX4MOZvW0xP0OmvDs72OTtE7LIO+gb1XpjDV0H+ySOQtaqbn0b6LXqbH6QRNRZ8O
	SoZ1D7NHtkB3Q26ghyLP0mwqoYfpRSrFqHvoSuRQ5CSsq+guOkxH0P8NpvIT8rTIC5EP
	yUQrMeZDsLwVqYkcp0TKpQqqRe1DdI7ZpfcjLWSmMkT3NP2ADtBL9BF7kJ2KtES6Ixci
	l7BUzTST6lC2sVPsknRcfjjydORPkVEgkU1z4DVAA/Qcxj+OMoKt1cvuY11sgD3O3fxB
	fkruU1JG/wYcHHQHShV25e8AgWF6hT6hv7KPuVmKl7qk85HCyP9RLC3DLMVMQtSN8q8o
	ezCns8zA5rIlrJZtY99lj7Nf8Tn8Lu7j/8wf4L+XVkjrpB7pV/ImeUjZrTxhiB29Gjkb
	eTXyNqVQOt1NG2k7ZvcyXaC/0OdMwlgzmZ2VsQq2HqWXPcWH2QE2zGvZCLvAD7PfsA/Y
	x+wLrvCpPJnn8C4+wI/wl/kvpFbpcelJ6TfSVXmRwpUDymWD3fhfow2jO0d/ESmLXIp8
	hi3WRDZkpoJW0D0UxGw7aR59C7M4hnIcWXuFztPrevmAzaQr9BlQIJbIZrB8thxlBbuT
	NbNWtp+dQTmnx/IpRyJ4DE/gKXwmr+MNvIP38rd5r5QmzZGWSmul4yivSe9IX0hfyIo8
	TU6W75CrabfcIe9DOSj/WB6S31RKlUXKCmWN0qvsVHZLjcpbyjuG7YY9hiHDx4Y/Y1us
	MW4w7kZ2XseafQlr+e+XzGYj+nz6JjUyD2ugQWTjAAtSP1ZXE/sO8Oqk7Ei9tF26g8/F
	ajhHW7Fa99E22imtowORX0uH6V2slHYM2Us/kisoXfkesvMgzcUqGituxxxHdlamfbY6
	y2bFlj8zbUaqOWV6ctK0xIT4uKmxU2JMRoMiS5xRrletDFi1zIAmZ6pVVXlCV4OoCF5X
	EcCjbNUqJ7fRrKJfEKZJLd1o2XxDS3e0pXuiJYu3LqAFeblWr2rVfu5RrWG2dqUP8iMe
	1W/Vrujycl1+TJfjINts6GD1mls8Vo0FrF6tsrul3xvw5OWyYTfgmJKXKzYON8WKgTVa
	EtyGDZaWiBZebYbq8WqpKmTYJLs32KTVrvR5PWk2mx91qFrlg4+83FYNcdKuqU1q066w
	mxoCQgqu82lS0K/xgBgrIUdLUT1aypbL5r+r45J393VGjdsrg6H+Ss0d2AVwhRoQWnA3
	tGV1VgzL+/w+jfWNBSFibEOkItzoO8EeaLNqMWqF2tLfFgC4tMo3NMM9Q998Nar1DaW6
	U3UlL3fYvL3MhtkP5y3OWyx4mc28Pcr/sCNa/8sRwc3bX/kt+LJVEwAwgYBajTg1a6Pu
	REWwJeIWKqH+xhLghMvPMM1WxLNE41gzkl1T7NVBrbduPIwWTzS4QJtnKCZ1hv4SqvCj
	faA/fj4yhfbxqrX/Kt7WAfXKR5NrgmM1Bnv8VRJGkeiJtaKx4LjcLV6Wdsy6xay2iPx2
	6zmFrpq911VAF9CImLUkvMBrfTbN6kcFviZzl4UpptZ3grE9/jCL9IXJkz6Mb1TpnvUw
	54ql1uqBfyh5uaiYY4P0jVxrJTxXirVi7bf2Vzf1WyutLVhMsl3nMIT6/U4gWOcDTrQa
	Ht3+tAkx5PfPxzhOMQ66oHm/HyO0jY0Arlc5/4ZGc3PxMpUya30rfVqvJ01ze/zIApbv
	SK1PG8HK9fvRyjURKSLe1moeizkfMbvmwF4QHQXfLr0Ywt/fL8as86k2baS/P61fPG9R
	Pczoxgr3WEWYRBMBeZj11qIvmGpL03NgU20Iyy8wnYclPb6i8M3+1QgXTcSNnsWItkhH
	uOQWIVx6MwjPvymEyyYinYTwAsRcJhBe+PUhvGgSwuVfjbB7Im4EuRjRunWEK24Rwktu
	BmHPTSHsnYh0EsKViNkrEL7j60O4ahLC1V+N8NKJuBHkMkS7VEe45hYhvPxmEF5xUwjf
	ORHpJIRrEfOdAuGVXx/CqyYhXPfVCK+eiBtB3oVoV+sIr7lFCP/TzSDsuymE/RORTkJ4
	LWL2C4TvnkDYnabR9ftw7w3bLt3yjXnddZDjS0lJpAr5A1oLOiVfpkflTWRH9fh5zlT8
	ZSRCt+G/SsIHM366oRG+v3/NfsLn8wdQV4HzqQv4n5NwLlQePasxOfFCBZniw0QXQEKH
	LF0MkwwiyMaLdAY9iNbknMEoCvhcV0GCLSELVCHvCV/7nfLi50vC8vIv8N+PFmsjH8nP
	yAvxheukk+Ic6Ax+vJKoBBwHWOBhmo1xxfiCp10AwW8ceJzzDN2GNpSQWLo4DXPKpemg
	TFARqBK0BtQM6gY9DBoEHQSdBv0MFFe/WKG3IVwG8XrEnoETMOHcjL824TwDTjmccTiN
	h2yEbByTYy7MddkNxfnFyQajQc3MyixUo2xecVFxfkpBYQHLh1RUOC8rMwtNkpNSpstO
	eaF9Woo9a0aVI0/e9t7/bNp8f+cn726Vj46m1pYW26sqlpz4fhWuSz4et9/EZV7gqjwq
	P7f/v3/33EH5hX3X1tjVsp69z27dJstbewae3rYDOAHHU6Mb5PuVN/AnXMjSojhOR7WY
	ShzN0qcyHeFH84ZJv4/KP4F4PaCLgZAKcoBKQdUgP6gV1APaCXoSdAg0DHodFFd/Br9w
	4EAfawK5iIU/oZ1BEJym6/XOi7ovJ3w5x3054csJX074csKXE76c8OWELyd8OeHLCV9O
	+HLClxO+kG1EX3wR5wAEVzK59KllUILOc5B1MdVY8BzdcSaaZyNX2chVDmQHZIdzroup
	CfH2/JTpKdyYLE9DUoyzkJxpyIwoBchXIRKpGoyFeuqKhWhIZm2n2Zune3o4/4yVKrzj
	/pHNtatqpdtus6nliwLfrvLydet2zivMc2yqXcENn+4pLx/doPwLezdmbf3R0U9qZNfo
	T8/2bOGzVB8LVVWUF86baVtd+63vucu4vI/zhQv6rvBVq3GmKtGjeB7WII8mrD8X1UVP
	RvMxiQJQKp4Cl3jSMJl8TCoGXDyRDtSZIKeiLvqEYCXn4fkWmCQALcFNgLwETyMbW40p
	RrFMRdGnLn4fgYYoAECUYgMggT1L2lvmfu75ReX8fGpSSfH69bsfWb++qNicPDXB5Wxo
	PPBsIOhy3ZZwnpfNP3q0rJRLBZce28v53scu+Qb7+truW7iA8wUL72vr6xvcsWPHhnaP
	l3Ovp33Djh1Vnw4Mcj448KlYw0zsUfIKzN1MNjFvPdfRJy8Ok0xE3hOwmDnyO9c1rahA
	ZJEh9jKWrM7KkpjKsjKN6k8dC1vmFeSx79+elGwraB0o/nz0jVfZ80uzVi9WRmKLirde
	kzPS0gae4APX3pYN55v0rY+LAHBSFcJ5yj+6FITHcSIiM0UJtne2BOWGUFdQ6WrB3dAe
	7GhoCqIbw66K40pcBuwi5KlZUe3z51SF2rtDXa2N0Ra6GbeZIHFGXwKqAvkiYxdkmpCZ
	dOIGfegGHYthUvuzQv9/0/uaqwplbmRzdHJlYW0KZW5kb2JqCjI4IDAgb2JqCjM2NDMK
	ZW5kb2JqCjI5IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3
	MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyA0Ci9Gb250QkJveCBb
	LTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9ETE5JWFkrSGVsdmV0aWNhIC9J
	dGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAv
	Rm9udEZpbGUyIDI3IDAgUiA+PgplbmRvYmoKMzAgMCBvYmoKWyA2MTIgNjExIDYxMSA1
	NTYgXQplbmRvYmoKMzEgMCBvYmoKPDwgL0xlbmd0aCAzMiAwIFIgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBXZCxbsMgEIZ3nuLGdIiwSYYOCKlKFclDk6puHwDD
	2UKqAWE8+O17kDSVOvzDd3f/8XP81L123mXg7ymYHjOMztuES1iTQRhwcp61Aqwz+U61
	ZmYdGSdzvy0Z586PAaRkAPyDLEtOG+xebBjwqdSuyWJyfoLd16mvlX6N8Rtn9BkaphRY
	HGndm44XPSPwat13lvoub3ty/U18bhGBEpGjvUUyweIStcGk/YRMNo2S57Ni6O2/1vFm
	GMb7pGiVLGoOw7NiUghCEqEoeCAkEbYFj4QkwqEu/11T3in3eOQ3a0oUvR6t/qqkdR4f
	d40hlnRVP1LpeioKZW5kc3RyZWFtCmVuZG9iagozMiAwIG9iagoyNDcKZW5kb2JqCjEx
	IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQg
	L0RMTklYWStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI5IDAgUiAvV2lkdGhzIDMw
	IDAgUiAvRmlyc3RDaGFyIDMzIC9MYXN0Q2hhciAzNiAvVG9Vbmljb2RlIDMxIDAgUiA+
	PgplbmRvYmoKMzMgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNCBRdWFydHogUERGQ29udGV4
	dCkKZW5kb2JqCjM0IDAgb2JqCihEOjIwMTAxMTI0MjAxMTMzWjAwJzAwJykKZW5kb2Jq
	CjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDMzIDAgUiAvQ3JlYXRpb25EYXRlIDM0IDAgUiAv
	TW9kRGF0ZSAzNCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzNQowMDAwMDAwMDAwIDY1NTM1
	IGYgCjAwMDAwMTYzMjEgMDAwMDAgbiAKMDAwMDAwMzAxNCAwMDAwMCBuIAowMDAwMDAx
	NzQxIDAwMDAwIG4gCjAwMDAwMDI4NjUgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBu
	IAowMDAwMDAxNzIxIDAwMDAwIG4gCjAwMDAwMDE4NDUgMDAwMDAgbiAKMDAwMDAwMjgy
	OSAwMDAwMCBuIAowMDAwMDExNTMyIDAwMDAwIG4gCjAwMDAwMDAwMDAgMDAwMDAgbiAK
	MDAwMDAxNjA2MyAwMDAwMCBuIAowMDAwMDA3MTE1IDAwMDAwIG4gCjAwMDAwMDE5Njkg
	MDAwMDAgbiAKMDAwMDAwMjgwOSAwMDAwMCBuIAowMDAwMDAyOTQ4IDAwMDAwIG4gCjAw
	MDAwMDMyNDYgMDAwMDAgbiAKMDAwMDAwMzA2MiAwMDAwMCBuIAowMDAwMDAzMjI0IDAw
	MDAwIG4gCjAwMDAwMDM0MDggMDAwMDAgbiAKMDAwMDAwNjgyMSAwMDAwMCBuIAowMDAw
	MDA2ODQyIDAwMDAwIG4gCjAwMDAwMDcwNjcgMDAwMDAgbiAKMDAwMDAwNzI5MSAwMDAw
	MCBuIAowMDAwMDExMTYwIDAwMDAwIG4gCjAwMDAwMTExODEgMDAwMDAgbiAKMDAwMDAx
	MTQwNiAwMDAwMCBuIAowMDAwMDExNzA2IDAwMDAwIG4gCjAwMDAwMTU0MzkgMDAwMDAg
	biAKMDAwMDAxNTQ2MCAwMDAwMCBuIAowMDAwMDE1Njg0IDAwMDAwIG4gCjAwMDAwMTU3
	MjAgMDAwMDAgbiAKMDAwMDAxNjA0MyAwMDAwMCBuIAowMDAwMDE2MjI3IDAwMDAwIG4g
	CjAwMDAwMTYyNzkgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzNSAvUm9vdCAxNSAw
	IFIgL0luZm8gMSAwIFIgL0lEIFsgPDBhMWEwMmE1NDYxMmUwYWU5NzkyN2EzZDNiMmYw
	YzIzPgo8MGExYTAyYTU0NjEyZTBhZTk3OTI3YTNkM2IyZjBjMjM+IF0gPj4Kc3RhcnR4
	cmVmCjE2Mzk2CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChKb3JkYW4gQm95ZC1HcmFi
	ZXIpL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDEwNDIxMzMwMFopL0NyZWF0b3IgKE9tbmlH
	cmFmZmxlIDUuMi4zKS9Nb2REYXRlIChEOjIwMTAxMTIzMTg1MDAwWikvUHJvZHVjZXIg
	MzMgMCBSIC9UaXRsZSAobGRhLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAw
	MTcyNTQgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDBhMWEwMmE1NDYxMmUwYWU5Nzky
	N2EzZDNiMmYwYzIzPiA8MGExYTAyYTU0NjEyZTBhZTk3OTI3YTNkM2IyZjBjMjM+XSAv
	SW5mbyAxIDAgUiAvUHJldiAxNjM5NiAvUm9vdCAxNSAwIFIgL1NpemUgMzU+PgpzdGFy
	dHhyZWYKMTc0MjgKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACwSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRUANSMRaNRuKCyPRyQSGBwSQyW
	TSeUSmHxhqACPCyVTGFyyXR+ZTeDSOcTueQ55z8AOihAB90UAAmkUSjPymAAF08ABupA
	ACVWNzSXxB31sAOuvACmPynVB8WUAP60AAH2sABi3AABXGrxmsz2Yzq7XmcOS+AB7X8A
	B7BAAEYWGWh/ACtu8AOrHAATZEAAPKRSsTacwIAODOWe04IPAAC6OGP3TAB06kAT955D
	JAHYZa6Zi9Sa8bXcSC+OSlPsACDgADYAGNvfjABt8kACjmAADc+IZeYQdsdUAA7sAANd
	uS6wAbsACfxXC5SvZ9PcyKB+n2RLjPfN53IibJ5WUYsAO79AAR/3ovOAB4wE1DVPmm6h
	HQ3oAA7Bj/paur2o228IwohJywusYFgACEOIUfAAFkRRNAAEI0jcAAWgaipuxY7TuKQB
	KGOkABvxqAALxwAAFR2hBsFkTIAEyX51AAIIxDYAAnBaCKKOqbAABLKL6gHGUAQqi0Jy
	vK5uS4qKpxghh+HCWQADqXAOAAR4zhkikLnLHUeAjOSGGVOoABdPAAG9PbluauIBIKeZ
	hgAOJDoKR5DArQg9G0ABFkMJyqIlPZvRvHKnw0mcrS0ics05CJrVCAAVVIrRkkUAAJBw
	c4AHKf5Hu0iT9HcABq1tVIJAkhhC1437gjBYDXPohB5mSABBkgaC1HINAAF8GRpAAT4m
	zQBoNSYAiHQQ5zoVzXVNQe2lPofT1xvTLhuS8DajqShLWlAPRPsCHEPmoCIygANweyYh
	83TgBQATlfiFTqZU7zzSk+hQ8lAMVQY9E3DRDDsFQAEkM5JAAGgioKbQODAAAwBwCyGY
	THALwzKtwvRcyHXLlra39TENw6g8xFZMpYhPNI3YAOIhE6AA2F0Qz+WyhkWG7FwNXZGN
	wJqmEam/S2UR3gDVmcAAoAcOgAB0SIcAAbp4h8ABAC+EAAHOdmABkGTQoXJ0oSkykqaf
	CGYIZl+8rs94AHDwG5hLKaUvxWb+P882VwDAbHSJKPBsUX1CEoAtHD6HNJaOiRz86sCm
	ggfR4NWD4UgAdpbF4AAJiUJD8mxxe+b09fZQjbayw+D/dOE2KNb8ZPga8HQdW4A0Hagh
	BxeUqirO3XR1sYAAKgiBCKO8aHseF4h5GiVIADwR5ggAIo9kiAAqBR6sZ9qhW9/Y2uEr
	+ewABJ+rCMMhbEMUrnHQXBoDIAGydiZkgithqgAAPAlXzaTRuWIWaYfqBB0mrKAcBtMC
	QDmKGSKYAAtx3gMNWOhlAYwwA3AA7CAb74CEkhUlc7y2yim+TBDFz5YmZlSXWVVzZFX1
	kOcOOyIENWUu4M8YlvzugPurAmBMhA+BzNKHmBoEZVBsNZHuCBNg7huQpha+6FsXyYw9
	JwPqMjYkWniZ2n+ATyIwAAi9G2OBISaHpNTBNuoAAKR5I23iLrtI4x/kAQgsJyDlOQeZ
	DuQK5I/SJkZICOoAIINLkaRCN6FI5yTkwQd/RnBwP+A6aI0kmSESVQjGKUUk4gDsL8YA
	0EpyDykPbKaFUl5XSvM0MCXD0gKqKj4y2XrLpFkLQEPEADfm/HrMK9WZKuFvkWlkrI/c
	RIiHDabNUtYDy5xckUQQds3QAD5nBMU48OpqwAhAzMvQqJ1AAeUOJkKwR6TxcZMRqzNA
	IFqLZMsmUzyGoTkiv6QZ2AHTVjU/IAA9aERCiQ4RxUbCHRkH0d8vsDV/0Vf03470apWz
	UobL8hLfjwT1TAzOiAAIiDwpRRWHBPR5UtAAMymECIFTkmXSWcA+Y3GakMW4DBKZ+OzJ
	GQRgsC2qEbm6O0xpj0DR3buuIg8kYDLqiVEwjUj54j0AACKrTvDiVNZZE0sxyRtgAoXQ
	Iih61/TUpWShw4z63MBTmmAicg5UsKAABmvBJafkLJGeCSNCyUV1mG4iKdXmSp8mvVMl
	I5rGSQNOgyT9hpNFpGvZUwJgwG2ZJTJyioFrPEbhoMS0UzHikpW2DC1FcGBw8U2RGq4/
	1tn9sKTscdtWUreIRKZw9V7LtwIMPMbAuAACQEyMIAAKQxBxfOC1RRE2kltLfOgg0plt
	kHp4Td/Q2rtVZq2c941zkW11rMTKQdBga3nYZGujxDJUj/pLXgDJDB5jdUGLMZ49Tlgs
	dMC4FESZEEJqPN+cJ22mEHlNYwc1MoMxLqoYpIIZxRgACsJkNUHQ4iOAADcR4dj+Occ9
	RSPIFLc2tPjJ3BgALMoqIKWIaYuBbI0oiAABgIXMhCuYRRwA4bSYpIoM3H0h1uG+G0NK
	pAIwVwgGy0pUYG0PjeHrEwEQFoMkPrqDbK2Cr1VOIdbUcY/8eWJia1kM4ZRlgAD0I4GA
	ABDBXfEIQX2HLmkMb9W4Z8+JsEHrFelUI1gABIz8eE8dcligAC6E8SgAAahXBqrUVOZQ
	uCtwiD0BqHx+AEerf+eatVb5gINnmlo8qD0JB9qPQDO5yEHHmO/BIsw8LrGCEuTomQnR
	JImV4dYAF0HXOyQsX2vcZQBfqCSPEeiC34FeIgV54QlU4CoFiDIsF5AAGeA0KIAArgqU
	yQ6uoLduT2yzV8h5ux/pgtwQgd7kw4ibnvhsFyQQ4tBCsmpgJDqEX4f6CHfGIyWzLGlv
	1UapbIMpILjoQYZxfgADyJlkAwhBh6KoFNSI5BoOjCSFp11qyDH4oNWu6ZGbeW8wI4KU
	EDuMjJSAIIaDxE1AhWcJhoI7gYbVCoDi3xCVtx3l3nEhIt+eMpmpiEhA5hiCXzMLMgoT
	wZU4F8MRFQeRGBJhOLtJ4KAihCO1lMg+AduAtztt8ilRx/xE5CQnW4oA4h8AAOMDKaBm
	ilGaAAMQshUJJA+9UhddYaXw31Q4gq25ydAIOM5eAABWDjIKPcB/UA4gxvwNAfbJAehC
	TZxgguCH7vV3Lx2LmObVa6oGWBJ4XQCumAoIkRNdwLOmBSAwgg+QDJoCoE5NhC7OdAnM
	RTOlXMsH54OGD07Fg3vzDcKKbAnA0n0HMPVD4BAFtMA0A+RGtgAA4+paUideyFHvH/O1
	+j9o1ELLKWIwq2SmvMIa1K0mnCCymsG4ffHLPwDzQ+AgBvdiDfhfvIg9eeeA1y8074K6
	K+pK44JUkG1ytk5GxwcC8sQ4nuJkpuscgibcTYo4Ik+wISJGhgKM4CJQW3AgsAIUp+84
	mWZOJSGzBO88ruryskIU1yxOYEJS36WiA5BotII0f0pgGYcInqJCf0841GbK9uIKMYEU
	BeDwSSGSEQAAG0FcUaCcC0hNAulGqCIJBkywQM++w8VYwCBXC691BYISkjByugp7BAIi
	PWPAcOBfDWeOvXAgqGQNBKrmKa+4kGQMJQt4FzD0qk/UIgpKwCq0BEqIISMYFwFAFiKC
	OgAMAY64C0SUIuLoBIRiFkGAIKCcCQZIF8FYzKBqCo6sZeW20+1+hATAoKMAoMu8kkqY
	IdCkrQQxAgnqnqouOOt4rNBLAqIbCkki+4momWnqhoiIt4xO8AJ2pLBOGy0yIOpqjKki
	nIOYYXBgIa1uFkFkqQCCBMGQAADUFkdMFGDtCiLoA+vwCgCeWMEsFSBiAADuDKzqEkFg
	ROjemMOOmOM0mWpGKgI1CkIW3qnEPgmmNiTBICXamcxIInFFAgb8nJHuQ1FSQosGiIsG
	nq9u9u1OjCLoA2ojEOzKu0pwI8bSCLEcpyM0b5H0XMlolqkwBYBIZQG6HcN8H2HkN8Ac
	acAad2lgPZJLJRJ0kCICAA8BAAADAAAAAQBSAAABAQADAAAAAQAmAAABAgADAAAABAAA
	C74BAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
	FQADAAAAAQAEAAABFgADAAAAAQAmAAABFwAEAAAAAQAACvwBHAADAAAAAQABAAABPQAD
	AAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAC8aHcwAHAAAZ7AAAC84AAAAAAAgA
	CAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAoAGQAKABQAAGFj
	c3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQ
	AAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAA
	FGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZj
	Z3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMA
	AAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAA
	AAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAA
	ABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIA
	AAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+
	emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZT
	RQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAA
	ABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYA
	YQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABD
	AEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAA
	QwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABM
	AEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoA
	LQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQBy
	AGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wA
	IABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAG8xAAA5YwAA
	AYNYWVogAAAAAAAAYO4AALdqAAAIElhZWiAAAAAAAAAmtwAADzIAAMmXY3VydgAAAAAA
	AAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQBy
	AHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA
	9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGa
	AaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnEC
	egKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOK
	A5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME
	4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZq
	BnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDII
	RghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpU
	CmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcM
	wAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9e
	D3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUS
	ZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWb
	Fb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZ
	RRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0e
	HUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUgh
	dSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3
	JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8r
	Ais2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1
	MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1
	/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvo
	PCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBC
	ckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kd
	SWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQ
	cVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfg
	WC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7Ng
	BWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/
	aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBx
	OnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pG
	eqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qE
	HYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/
	jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyY
	uJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2
	o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGv
	Fq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1
	uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPH
	Qce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG
	1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3h
	ROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO60
	70DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9
	Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAA
	AAAAAAADAQAAAgAAAAcAHgBKAIsA4wEqAW4BwAIZAnQC2gNJA8MERwTUBW0GEQbCB3wI
	PgkHCd0KuQucDI8Npw7cEBARSxKJE8kVERZcF6wZBBphG70dIB6MH/ghZCLaJE4lyScv
	KI4p6ytJLJ8t9i9DMI0x0DMNNEI1czacN8A44Dn9Oxc8Kz05PkU/UkBjQXNChEOXRKtF
	v0bTR+lI/0oVSyxMQ01bTmlPdlCFUZJSn1OrVLdVwlbLV9JY2VnfWuNb6FztXehe3F/O
	YL9hr2KeY41kemVmZlFnO2gkaQ5p9mrfa8ZsqW2NbnBvU3A3cRpx/HLec8B0o3WFdmZ3
	SXgreQp56nrMe7B8mH2Efnd/cYBygXqCioOhhL2F34cJiDyJcIqji9aNCo48j22QnpHO
	kv2ULJVbloqXtpjgmgubNZxfnYmesp/boQSiLaNWpH+lqKbRp/ipIKpMq3yssq3xrzqw
	j7Hvs1u0z7ZPt9S5PLp0u6m83L4LvzPAVsFxwoXDkcSWxZbGkceIyIPJh8qNy43Mhc10
	zlfPLs/70MDRe9I20vbT19S51ZrWfddf2ELZJdoJ2u3b0dy13Zrefd9g4EThKeIQ4vnj
	5uTW5cnmwee76Lnpueql647sdu1e7kXvK/AQ8PXx2vK+86H0hfVo9kv3L/gT+Pf53PrA
	+6L8hP1l/kT/Iv//AAAABgAaAEAAeADFARMBTAGQAd8CMwKOAvMDXwPWBFUE3QVwBg4G
	twdlCBoI2gmcCmcLQgw9DVQOaA+AEKARwRLpFBUVRBZ5F68Y7xouG3IcvB4LH1YgqiH/
	I0EkgSW/JvwoNylqKp0ryyzyLhUvMzBIMVsyZzNxNHk1fTZ6N2o4WzlMOj07MDwiPRU+
	CD76P+1A4UHVQspDvkSzRadGmEeISHdJaEpZS0hMOE0nThVPBE/0UOJR0VLAU7BUnlWI
	VnNXXlhJWTNaHVsGW+5c1l29XqNfimBvYVRiNGMMY+JkuWWPZmZnPGgRaOZpu2qRa2Vs
	Om0PbeNut2+IcFlxK3H8cs5zoHRydUN2FXbnd7l4jHleejB7AnvXfK99i35tf1WARIE6
	gjmDPYRIhViGboeHiKWJw4rhi/6NHI45j1aQc5GQkqyTyZTmlgKXHJg2mVGabZuLnKyd
	0J72oCKhUKKDo7mk8aYup3GotKn3qzmsfK2+rwCwQbGDssW0BbVHtoi3x7kHukW7gry9
	vfS/JsBTwXvCnsO7xNXF6cb3yATJE8ohyy/MPc1MzlrPaNB30YbSldOi1K/VvNbJ19bY
	5dn02wPcFN0l3jjfTOBn4aPi6eQn5Vrmhueq6Mfp4er47A7tJe4/71vwgPHQ8zP0k/Xz
	91L4tPoY+4X8+P53//8AAAAEABEAKgBOAIAAwAEHAToBdAG3AgICTQKgAvsDXgPKBDwE
	tgU4BcIGUAbjB3sIGwjHCY0KYws8DBsM/g3iDssPtRClEZgSjhOIFIUVhhaLF5MYnxmr
	GrgbvRy9Hb4evx++ILshtSKrI50kiyV1JlwnQCgiKQAp2yq3K4ssVi0gLeoutS+AMEsx
	FjHhMqszdTQ/NQk10zadN2g4NDj4Ob46hTtLPBI82j2iPmo/Mj/8QMZBkUJdQypD90TD
	RY9GW0cnR/JIvkmKSlZLIUvrTLZNgE5MTxZP4VCrUXNSO1MCU8pUklVaViBW51euWHVZ
	O1oCWslbj1xTXRZd2V6bX11gHWDdYZ1iXWMcY9pkmGVWZhNmz2eLaEVpAGm7anZrMWvs
	bKdtYm4cbtdvk3BOcQhxwXJ6czNz7HSldV52F3bPd4d4P3j4ebB6aXsge9l8lH1Ufhl+
	5X+4gJSBeYJmg1yEWYVbhmWHdYiFiZaKpou2jMaN1Y7lj/SRA5ITkyKUMJU6lkOXSphR
	mVmaYptvnH+dk56sn8ug76Ilo3mk0KYnp36o1qotq4Ss264xr4iw3rI2s4u037Yzt4e4
	3Lozu4q84r48v5jA9sJUw7XFJ8akyC3JxctrzSTO7NDH0rHUqdaw2MHa3d0A3zDhp+SG
	54rqt+4P8Yj1GPi1/Ff//wAAbmRpbgAAAAAAAAY2AACl4wAAVqEAAFFbAACnKwAAJZsA
	AA4UAABQDQAAVDkAAkKPAAHZmQABR64AAwEAAAIAAAANACcARgBmAIcAqADJAOsBDgEx
	AVUBegGdAbwB2wH8Ah0CPwJiAoYCqgLPAvQDGwNBA2gDkAO5A+IECwQ1BGAEjAS4BOQF
	EgU/BW4FoQXVBgoGQQZ4BrIG7AcoB2cHpwfpCC4IdQi/CQsJWgmsCgEKWAqyCw4LbgvS
	DDgMoA0IDXIN3g5KDrkPKA+aEA0QgRD3EW8R6BJjEt8TYhPnFG0U9hWBFg4WnRcvF8MY
	Wxj1GZEaMRrTG3ccHRzQHYceQh8AH8EghSFNIhki6CO7JJElaiZGJyUoDCj1KeIq0ivE
	LLotsy6wL68wsjG4MsAzyzTeNfE3BDgVOSM6LTsxPDA9Kj4gPxJAAkDvQdtCv0OiRIhF
	b0ZYR0JIL0keSg9LA0v4TPBN6k7lT+JQ4VHkUutT81T9VglXF1gnWTlaTVtjXHtdlV6w
	X85g7WIOYzNkWWV/ZqNnxWjjaf1rEmwhbSpuLm8tcClxInIWcwlz+nTpdhp3TXiEeb96
	/nxFfZN+64BNgbuDNIS5hkmH44mHiyGMro5Aj+CRkZNYlT2XSZl3m8WeG6AOogKj+aXy
	p+6p7Kvsre+v9bH9tAi2G7gvukS8Wb5pwHbCfsSAxn3IdspszGDOi9C40urVIddd2Z/b
	5t4x4IHi1eUr54jp5+xH7qrxEPN79e34Zvrn/XD//wAAAA8ALgBRAHUAmgC/AOQBCwEy
	AVsBhAGpAcsB7wIUAjoCYAKIArAC2QMDAy0DWQOFA7ED3wQNBDwEawSbBM0E/gUxBWQF
	nAXVBg8GTAaJBsgHCgdNB5IH2gglCHIIwgkWCWwJxgojCoIK5QtKC7oMKwyfDRUNjA4G
	DoIPAA+BEAMQiBEOEZcSIhKvE0AT1RRtFQYVohZBFuIXhhgtGNYZgRowGuAbkxxIHQQd
	wh6DH0YgDCDWIaIicyNGJB4k+CXWJrcnoCiXKZEqjiuOLJItmi6mL7UwyDHeMvc0FTU6
	NmM3jji9Oe87JTxfPZs+20AeQWRCr0P7RUVGi0fLSQVKN0tiTIZNpk7BT9pQ8FIEUxZU
	KlVAVllXc1iPWa5azlvxXRZePV9mYJFhvmLuZCNlWGaPZ8Zo/Wo0a2lsnm3RbwJwMnFg
	co5zu3Todg93N3hgeYt6uHvnfRd+SX99gLKB6oMjhF2FmobYiBeJWYqei+SNLY54j8aR
	GJJvk8yVMJabmA6ZiZsMnJWeJ5/HoWmjDKSyplqoBKmwq1+tEK7DsHiyL7Potae3abkt
	uvK8ur6CwEzCF8PjxbDHfMlKyxnM0M5Vz+PRetMe1M7Wi9hT2ibcAd3i38bhq+OP5XLn
	U+kb6p/sJ+2x7z7wzvJf8+/1gPcP+Jn6Hvuf/Rr+j///AAAAFwBBAHAAnwDPAP8BMgFm
	AZkBxQHzAiICUgKEArcC7AMhA1gDkAPJBAMEPgR6BLcE9QU1BXYFvQYFBk8GmwbqBzsH
	kAfoCEQIpAkICXAJ3ApMCsALNwu6DEIMzA1ZDeoOfg8VD7AQTxDxEZYSPhLpE50UUxUN
	FcoWiRdMGBIY2hmlGnIbQRwTHOsdxh6kH4YgayFUIkEjMiQnJR8mGycaKCApKyo5K0ss
	YS18LpovvTDkMg4zPDRyNa427zg1OYE60jwoPYQ+5kBMQbdDK0SkRiFHo0kpSrVMRE3Y
	T3BRDFKwVFtWCVe9WXZbNFz4XsBgjWJeZDZmDGfZaZprSWzpbnlv/HF0cuV0UHWzdxF4
	cnnUezp8oX4Lf3iA54JYg8yFQoa6iDSJtos9jMmOWY/rkX6TEZSili+XuZk+mr+cPJ22
	nwWgTKGVot+kKqV3psWoFalmqrqsDq1krrywFbFwssu0KLWKtu24Ubm3ux68hr3uv1fA
	wcIrw5XE/8Zqx9TJQMqrzBbNc87K0BvRaNKs0+rVI9ZX14LYqNnK2uXb/N0Q3h/fK+A1
	4TriPuNA5EDlPuY65zfoMekq6iLrDuvp7Lntd+417uzvpfBZ8QrxvPJm8xDzuPRc9QD1
	ovZC9uL3f/gc+Ln5Vfnw+oz7J/vC/F78+P2T/i/+yf9k//8AAHNmMzIAAAAAAAEMQgAA
	Bd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcowAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Arbeitsflche 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Arbeitsflche 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{616, 290}, {825, 427}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-50, 5}, {676, 273}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Arbeitsflche 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
