<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-02-25 15:56:45 -0500</string>
	<key>Creator</key>
	<string>Jordan Boyd-Graber</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{75.5, 69}, {331, 87}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs128 \cf1 Distribution}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{196.5, -104}, {89, 465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0.501961</string>
					<key>r</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.72037917375564575</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-02-25 16:07:43 -0500</string>
	<key>Modifier</key>
	<string>Jordan Boyd-Graber</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFdkEFPxCAQhe/9Fe+oh7IDBVqvVj14
	25TEu42N3WzX7Hb9/z5At0QIYWYyPL55Z+xxhnC71qNtGlw+8IYTdv2qMa7Qaa8jalFO
	0sIWbY+qKakI2No2ymndWXj7gAVWOmW7zqT0WKQiYBq74VNsrIbzUh3R3WqbWGr5/K8+
	EfCV55CR++GXY+g5mE5JHS/OVo3L9pp4BRqzgkzThz+yHEcy3cZqJGONjDey3FKQJe2B
	1tJFk12kLQVOlPOGPmJcqsdAZzIo71p7UeKNg4nGhAW7F62Eo4QJd0/zer3M79/X+et0
	j3DAc+A3+x9EMWCbCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyNDAKZW5kb2JqCjMg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBS
	IC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoK
	NyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAv
	Q3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+
	CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAzIC9BbHRlcm5hdGUg
	L0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEY
	x/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeI
	TuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Y
	dnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk8
	4OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g
	63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3p
	z0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1Bvs
	ZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO
	5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+s
	zKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNk
	xldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd59
	1Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y
	4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhB
	jTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLF
	N+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oK
	TT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024
	uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzkyCmVu
	ZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8
	PCAvTGVuZ3RoIDE0IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKays
	oNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7
	zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHr
	uZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa
	8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdE
	obwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj
	+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heu
	U+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7
	YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iY
	wBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrc
	Oa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24
	RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6
	+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDW
	xG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGON
	A+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzA0CmVuZG9i
	ago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9U
	eXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBb
	IDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRs
	aW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3Qg
	MTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlICj+/1wwMDBBXDAwMHJc
	MDAwYlwwMDBlXDAwMGlcMDAwdFwwMDBzXDAwMGZcMDAwbFwwMDDkXDAwMGNcMDAwaFww
	MDBlXDAwMCBcMDAwMSkKPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0
	IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlICj+/1wwMDBBXDAwMHJcMDAwYlww
	MDBlXDAwMGlcMDAwdFwwMDBzXDAwMGZcMDAwbFwwMDDkXDAwMGNcMDAwaFwwMDBlXDAw
	MCBcMDAwMSkKPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBSIC9MZW5n
	dGgxIDY5ODggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVkNfFNVlj/3
	vvfyXtIPkjTfbZqkr0mapt/Q2tJKQ0lavloLRWiqxaa0pUXQCrUCLmxRUFs+FNFaxPVj
	VD7aUUJhMQVhK4sL7s6M4KwyOI6jK6gza3/szKirA03mvLR0wN+My/5+/nz3d+8959yv
	c/7nvNu8UyAAEAtdwIBnyYpAO8yD/0TJz7CuXdLZYd36u2nPApCZAMzylvalK1Qf/eu/
	A7CHABSxS5evadnDfbYaIH4YgH+ptTnQ9KevV/8GQNeE6wtaUaBI4VOQfwb51NYVHaud
	t7AUeZwPacvvXhJQDAvrkf8ced2KwOp24S7FtwB6ZMF6V2BF8x33rrkHeSvyKe13r+qA
	C2QP8l7kC9pXNre//uBducj/A+r3NsoIFumJBRnchb0X8sYlUfH/u0Fdr3mYCZoFLkrL
	gAcB5ADcMCi5Y5DGdYGJzQYLQOQ81velPnxr5FPuFCjDKyJ/YIpx3ZBUabi0BIZhK+yC
	/ajtXqTTYDH0wVtkGQyR2+EQvEeSIQt9w0II5sLPSCRyFlrgJZzfASfgSTiAdqbBCtDi
	6DZij6xF3oN0I2yM/ARSoRAegmNQhLtug5HIvshBHJ0Pt0I/DOD6/yAiPcAmRF6NXEAb
	5uGeG3HkbGRuZD+oIQPKoBqlG+E4sTPvR1rBAMWo3TPwHLwAb8AX5AFyKNIa6YyciXwM
	FEeToAbLOnKIfMzsZx+KPBP5fSSMSKRBOp7aADvgRdx/P5ZhdJOP3Ek6yA7yJPXQB+gh
	dhOnD48iDi6owDIT7oZHEIEhOAl/hG/JJWpglEwH82YkP/IniIE5aKVkSTN0YnkYyza0
	6SiRkRwyg1STdeQJ8iT5JU2nt9Jaeh9dTT9lqpjbmTXML9lV7CC3heuTxYS/ihyNnIq8
	i+FmhttgJaxH607AGfgS/kwY3CuJ2EkxKSOLsXSRXXSIvECGaDUZJmdoP/kt+YRcIpcp
	R2OplrppB91BB+gJ+gumjXmS2cn8lvmKncZR7gXuoszO/zrcGO4O/yJSHPk48g2+bQLY
	0DNlUAV3QACtbYcp8I9oxStY9qPXTsKb8Fa0fEKSYAS+QRSAqImJ5JFKLFXkFtJC2siz
	5AiW41FdvqboCCqnKqqnSbSGNtIVtIu+S7uYRCadmc3UMfuxnGbeYy4zl1mOTWC1bAU7
	C7awK9insexm97KD7NtcETeNq+IWcl1cN7eFWcKd5d6TrZdtkw3KLsn+h0/j5/J381vQ
	O29hzL4x8U5IBEtSUfs8fPeWEC9phF70xgskAD0YXU3kEcSrHdIi9cx6poLmYDQch/sx
	Wp+GddDN3A4vRH7F9MM5jJTluFcX7GHLwMw9hd55AHIwisaLx5XuSnM67Kliis1qSTYn
	JZqMBr1Oq0lQq5RxsTEKucDLOJahBDJ8YnmDNehoCLIOcebMTIkXAygIXCNoCFpRVH79
	nKBVWhfAoetmenBmy3dmesZmeiZmEqW1BEoyM6w+0Rr8uVe0hkjdvFqkt3pFvzU4EqUr
	o/RjUToOaZsNF1h9hlavNUgarL5geWdrj6/Bm5lBhjwIhyIzQ7o4PBAjbRyEGYF1rQbs
	pBm+oEn0+oJGEWkcY+y+QFOwel6tz5tos/lRhqL5tXhGZkZbEPWEzbFNYtPmkAcaGyQq
	cHttkAn4g7RB2kvlDupFb1C/9qLhr+xVyrflmsEgtZcHmnvKg56GzQiuxDZIXGALcnNq
	rLgt3eSvDZJN40pIOi5DTSV1m0WfpFfDMmtQLpaJrT3LGhBcmF87aPKYfGLA6w9Cde2g
	0WOMMpkZQ4b1xTa0fihzeuZ0qS+2GdaP9Z89OCZ/Z1jqDetPfoT9nPkTABDpJHEW6hm0
	LokeIqKyhVLTXAg9SwoRJ3z8BM1sQ31mBCnGDGMPcvZZgWBXzVU1Wr1jyjUs8w7KjSbJ
	hoYyP85v6FFORU/hfKVo7fkK0IXiyBfXSwLjEpld+RVIg5KjJ2IlSAJX6c4oMGh1q0Fs
	lfzbGfUp8qLBd40AeQkaSeegJpg3p7rWFrT6URACd8acEMiraw8Qss0fIpFNIfCah/Av
	FXPHYhzOkEKtzYvnI5OZgYJ0G1JZGdZytLpcihVrj7VnVlOPtdzaisHE2qM9DjT3+LMR
	wZpaxAkW4Ikef+IE2ez3T8V9sqV9cAlO7/HjDsvGd8A+KsoexUk5GXPQK47q2nm1wS5v
	YtDj9aMXMHyHq2uDwxi5fj/Oyp3QFDVe12YY1zkPdc5Nx/HJY7vU4B64hb+nR9qzpla0
	BYd7ehJ7pPdtjA8R+K7AMy4IgTQFDfeFSFc1rsVOtCVKAtEm2lAtv4TpFAzpqxEVgvzv
	R7hgQm9ceRNqWxBFuPAHQrjoRhCeekMIF09oeh3CJahzsYTwzT8ewtOuQ7j0+xH2TOiN
	Sk5HbT1RhMt+IIRn3AjC3htC2Deh6XUIl6POPgnhih8P4ZnXITzr+xGePaE3KjkHtZ0d
	RXjuD4Rw5Y0gXHVDCN8yoel1CFejzrdICM/78RCefx3CNd+P8IIJvVHJW1HbBVGEF/5A
	CC+6EYRrbwhh/4Sm1yFchzr7JYRv+/EQvv0ahPEHbxn+7DyD314MfouVhqDGHQIhG//4
	YRWUIYAzWCUeaeaDELBYAWn+AziCKwAWuo/gLhz2ObmTVTaVE2sZuy105b+4Y3+eEWIr
	Lx/EWRRexq+8JXhOHH7rLPVYHlb1qmmeEJM8iUKyXhByE0ymOHu80Wh6z9bZbXC7q76s
	HK1Sfl05AqWjpaO5OTPWeBxEp7JrHTKe41me4SnPyRRKIY8QHTZydUwe4TX469ntJm53
	utu9od6ed1OBVPKVVLSpGJtVr1NpeOoi9Ezz9I7ZxaZJ5/8Qfu40rSHZe56s3RV+aHR/
	v9Z5t39zTQVRkazLfVzCuRPhs78/Fh6M2tAZ+ZC1cydABcnQ7snaze9JOpfEpAiTkil+
	0OrNHK9SJJtjYjROwWQ1ZSmziAtURov1Ydux+qhJJZWjFy6MWzVSWjpSqipSFUVtM6h1
	MoVOpnEQtQIbLa93kAR5smPMmg0boD5hsmoamZynVmmomOJ0OLViakH+FIeYItNq9LrJ
	nfuLX2o4/e3X769dkFe0m7Zs3771/iFHxQnuxOh/V84Lj4S/DIeDxWJl97rPj+/78PDZ
	pxYfiNq0ET/7i8f9X+BJ4i+y+MkvYxRyvd4kI9TFM2AU5P22xrJxC06Olpys8jV7P4XS
	0pLSypHcHNRMVE3Wihtfw4dNv/wed0zKgFD8+gVmBL+QjGCCxZ7c12SnZJSVaWROTaes
	g+c0sVRjUCJqIDPEKEy8yQSxLrkpiWQZXEYwJiaFiOzgXw8eHUNOXZQdPbl0RFVURNQI
	H9QTREcroYPfMajLFCfCwsv4eIIc2Tgwt7/1QnXGa+ac9R7X7MLMxENkD5vdt3j+c4t+
	MjqPvthY0hSnK8u/p230bVQW34TiyHnWxlZhPsCAuj/mmdwn9Cp36l5m9wq7lft0IeG0
	cI69GP87TexUQWY28LFmdYyRNxq11DnJlCh3ao2mxBCRH7StHHN75UjU52Oaj5QiZBjN
	GaBnHTEJcgeAijoIr0eKi0NKoYl1AFFiI+hkDsLEY+PGJ9q4MRJS1flRC9HxuslqUCmp
	LQXylTCZpx9typl75OXe3hcx+XEl/L+/CV8h6s9kHWTS7t7FT1wZHLjAvB/+AkNhNPwq
	cV8h8cTDobu70VmPsxUY17d4HE7GEXcTU8Gy8YKSxstV8linILlIpRBMCSRL6VKBUZ0Q
	Ij50zfqJqK5SSvFQWXpy9KRKjX7BRnLMuFt0em0WkSJVJXYPaF+6kzOYlYnKRx4/xGYP
	FeyizHGG7l852ifFTFnkHHOYnYOZm2yS5Xm0UN7H9ap3avq0femytFS7s8BWbqtIrXAu
	TF3kbEld6lgTuyZuTXyn2JHaYe9w7E7em5HAQIyWy2SzEsCkTdQnGbSZmqy0STFtgsNe
	YKf2lDgF604w/FuSOYFnzVlPu2OyeXm8kvKQbcs2WQw6g1M/Lc3BO9NMufEWp3IaOLOM
	ObmDtt1XvfnlaJHk0NEiJVKSuUXZ2GI4IgQj6N8RlVpfdE/Uy3NJJnVo7SaHLd5iA7mD
	txEmA5MXXDpSZjXKEjUGG7FOSrGBLSU+TnAqbMRhlytIJmsDmQubZFWSjRh12OBl4HYr
	S5QlY81YQEgyDArpHdDhPZCHl4LTkU0cTkf+lALpjeBFpMevCQvBOVqNTExxOMklwe7d
	29R3s3PVo93TO3499Mc7Z9B+zjFtZ0ubL63qvhNlbec/vHSKJ6+R6rqcRYtu86XqzKkp
	6bM29L2+ra715ryKKk95ujHBnJ3he+LRM+efp99iLOkjl6icq8M3Z/4/x2UphuNJiJR6
	7KyuSM/I4hUqE94rmB1ygTZeO4mxMJS5osNb/4pt6brxW7++6GR2yWiJcuySycZbpnK0
	ZEQ5eiF60+A9o5Luu7yCm7TxGFOOfJWYP3nv4YEBhzY3LlljmeFcX7d9O1cXfnfHqK8w
	IYbQbXJhw1L65o7ondQV+YT5EF9zPWq42DM1pDmtofIEQWNMMGrSZPcx53heAC5eAbI4
	BYfvtYE3GGJ0aIkrNsZkIi5J2XeuXkrRF1u61NH90q2Ed3qJFBBjdxIZUxT//qjwhrxJ
	xiPs6BWVnRSach583Ws/1E/FKUt3XKzJJPvZ7NGi+VMa9tb9E42/fPbZm9MX7JzfTX9l
	wusZ9cZnQ+sHZ++YVPIVqIQof+qnT4kSEe31kXP41/UEsvKr86Ve5gq7MJ1Lvmm+MhKz
	fWIkuh4bBaeGMsytvsyugk5yCjZiL9Vi2g/dLEAZLcJLahXmkgDza72YQcsiPZTSmUwa
	s5p5B6WSbgrMvzFwJ/4aoKDEUo/Z7M8VsZh3lUYJZkPHLJDhGCyYXlc1Z5Z7ZvPyzuaO
	tiUBnEGx4hNpxnzk33oUKHSCD3OW86JZy4WwCGoBk7rSb5VZWEux5mN1u6cboIvshsew
	Po+VgTayGdZg7ca6Eys7Qe1DbohsHmQFzxGyBkxktieGtSzQGC0GRYzlHfzTc+hZy3nD
	J0eJEX+zfEyMg3Egn64gz5PnoAks5GWwk7WYaU0jTx90Lbc04NA+aMfahZWJtoTsG0zO
	sxwnGWBnCa5xQDJLDls+y820XMwNUTJoOeEMsdi9kYycZ5Jl2Pys5V/MSy3HsQ6MDfW7
	cMZhyz7zcsuO5BB5etDyuDlEcM32se5eMy49bFnh6rU05UbH5/aG6MCgpQjHF3piLAWF
	Nku++YIl2xkSCPKZ5rmW9NyfW1JxIU6z4qZ2j8qSZN5hmYpDyWafcyrWo6Sf7IJ0smvQ
	PttyBEk09+AsV2FviNx/cGZarj1E1noKZqb1umY67a65Frur3OlEeuFpfiN/Gz+dz+Pd
	mOzEC49P5DWCWlAK8UKsoBAEgQ+Rnw6WWmRHyQCUIiwDBwWZwIXIqyhkj5JXosJXXhNY
	gQogaEKRj/AfJgQ0ITJwCEOIABKHZVFKFiKv4O9LSfSKx4IhS4CNDigxqkg0tDD4KBEo
	zMas0taQDDbpOksNpeppqqJy799rGqIjV1vphv07j4GYg72Y1wj2m/2YQkIiYvZfnYv3
	2f/xdNyLE5rL3O4589cc7Gxf1hJNiYm+5gbMjAU3d2KKsqvRaj2wrH083+doaFzSKuVk
	As3BdrHZG1wmeq0HOqPrJPE1wy3ScKfoPQAtvgW1B1o8zd7BTk+nT0oNHmwsW1l/3Vnd
	E2etLPsbZ5VJm62UzmqMrvvOWfXScKN0Vr10Vr10VqOnMXqWBIGvraZsVQdGJ6bNMG2V
	VhOcNa+uFrPDfm+I7JZyaffCXwA6BS2hCmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoK
	NDM3MAplbmRvYmoKMjAgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2Nl
	bnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250
	QkJveCBbMTEgLTIwIDY3MyA3MjBdIC9Gb250TmFtZSAvVEFaTktJK0hlbHZldGljYSAv
	SXRhbGljQW5nbGUgMCAvU3RlbVYKMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMg
	L0ZvbnRGaWxlMiAxOCAwIFIgPj4KZW5kb2JqCjIxIDAgb2JqClsgNzIyIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1
	NTYgMCAwIDAKMCAwIDAgMjIyIDAgMCAwIDAgNTU2IDU1NiAwIDAgMzMzIDUwMCAyNzgg
	NTU2IF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVl
	VHlwZSAvQmFzZUZvbnQgL1RBWk5LSStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIw
	IDAgUiAvV2lkdGhzIDIxIDAgUiAvRmlyc3RDaGFyIDY4IC9MYXN0Q2hhciAxMTcgL0Vu
	Y29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRs
	ZSAoT2huZSBUaXRlbCkgL0F1dGhvciAoSm9yZGFuIEJveWQtR3JhYmVyKSAvQ3JlYXRv
	ciAoT21uaUdyYWZmbGUpCi9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQ
	REZDb250ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMTAwMjI1MjEwNzQ3WjAwJzAwJykK
	L01vZERhdGUgKEQ6MjAxMDAyMjUyMTA3NDdaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgow
	IDIyCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAwNzg4OSAwMDAwMCBuIAowMDAwMDAy
	NTMzIDAwMDAwIG4gCjAwMDAwMDAzNTUgMDAwMDAgbiAKMDAwMDAwMjM4NCAwMDAwMCBu
	IAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDAzMzYgMDAwMDAgbiAKMDAwMDAwMDQ1
	OSAwMDAwMCBuIAowMDAwMDAxNDg0IDAwMDAwIG4gCjAwMDAwMDIzNDggMDAwMDAgbiAK
	MDAwMDAwNzcxNCAwMDAwMCBuIAowMDAwMDAwNTY5IDAwMDAwIG4gCjAwMDAwMDE0NjQg
	MDAwMDAgbiAKMDAwMDAwMTUyMCAwMDAwMCBuIAowMDAwMDAyMzI4IDAwMDAwIG4gCjAw
	MDAwMDI0NjcgMDAwMDAgbiAKMDAwMDAwMjcyOCAwMDAwMCBuIAowMDAwMDAyNTgxIDAw
	MDAwIG4gCjAwMDAwMDI4NzUgMDAwMDAgbiAKMDAwMDAwNzMzNSAwMDAwMCBuIAowMDAw
	MDA3MzU2IDAwMDAwIG4gCjAwMDAwMDc1NzYgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6
	ZSAyMiAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDkyMjAxM2ZjZjRmNzhl
	ZmI2NWU1ZTE5N2MwOTU0ZjkxPgo8OTIyMDEzZmNmNGY3OGVmYjY1ZTVlMTk3YzA5NTRm
	OTE+IF0gPj4Kc3RhcnR4cmVmCjgxMDMKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEpv
	cmRhbiBCb3lkLUdyYWJlcikvQ3JlYXRpb25EYXRlIChEOjIwMTAwMjI1MjA1NjAwWikv
	Q3JlYXRvciAoT21uaUdyYWZmbGUgNS4yLjEpL01vZERhdGUgKEQ6MjAxMDAyMjUyMTA3
	MDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KS9U
	aXRsZSAoYXJyb3dfZG93bi5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDA4
	NzAwIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw5MjIwMTNmY2Y0Zjc4ZWZiNjVlNWUx
	OTdjMDk1NGY5MT4gPDkyMjAxM2ZjZjRmNzhlZmI2NWU1ZTE5N2MwOTU0ZjkxPl0gL0lu
	Zm8gMSAwIFIgL1ByZXYgODEwMyAvUm9vdCAxNSAwIFIgL1NpemUgMjI+PgpzdGFydHhy
	ZWYKODkwOQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABtCAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReFwJ/xiOR2PR+QSGRSOERq
	SSeUSmVSuWQSTScuTF3hEVkoUA6Evl5MNMqBnwcKDAnlobgBTJhYOwAgGUDArmcXu9eK
	FnhkzmAVspFpmfyynVCpKFdN2WgAMWdg2mQS+SEi3FFFrAzi0EQ11qY4kQtpBpE5LttY
	mgAF0AiVSREgolwLErqkniA7r+GJ9tv8wABQAE6AB/rAwKYoAEtrGQoJbuAxgtUhsfHf
	KZbMYUw2URbVu7e1wOT24kEpDLA3C5tlACi7SQQgnlpLFDC0EtgzgUUpogFw4CZ5JBNL
	LkHBBEgQgd8stSn5SNIAEE4KtdI8qLw9EIkrUHFwJt9pA4hEsQt9jnYC4OHIY5SACNZ7
	l8LRUDONRohGFoJHOYw/Eg44ABcJ4uBCeRSFiySCQwLgXG+Uhyj6cBfCoABZCgJwnniF
	wzQFAhgGmgrrEEGrwnQZZcEOUkPwuJ4ngmWJYgcMw8h0EYEmm8rzoM2oRNusiPrYkbeN
	84AXGs4gZwsgo4Fuf5HiQXA9BeS4PFSwLBgCTI9nuR4ULqg51lAN5WCWSI0gqgp8GcNx
	NAKSQ3BagxulATB9i4wROACNQAnkXwzgahR1mSTILBwW5mn2WAZG4TIAhSwQgk+fZfDA
	WpQGcJ4wBlP5pp6Aox0dUhLk+ZpgVgCJ+H4AACAIABwlwQYQCSPxMGue4zzohJ+GwOLp
	EggkpSo3KNt2t0tODLoCy+hAgkjSY3HATIuj4fA7FiN4AC0PS7kMIRcDOAIkk0IJhHUW
	IFlOLoZlgJMEC+VAoASWAhGa4AZGcUA4hmMJIL4e41gKUAC0jSYznAvAXL2MxPmkTIwB
	KTIhCwGpbFgFRtkyBIXVMTGCYMBJ8kGe4xgKULpDRimLFAGZRBMaN5l8QYhCGPxfjgUp
	rkeLQNkkIScEYeTgnLaYUkgMxVn+TIqF8+IhkOX9rtxKzdLbbjf29L0wORmdKGNpBIgc
	SN2gAJ4XluS5ojsDSCHmdZumWXZWkILbIiDuWC4PhJpOAADQuMghLmke4yYvjIA4IUIh
	ASNEPhdchojcZY9C4CDzZbl+YvTxua5vnOd57y/M4uKhgh2WAx8m4sLdIe5ojN2Wcd9Q
	YXXcAAuGkf5R4uLoUjCUmzyqj0rpFLO2y5t6Di4T5rlGMAQZOBJbCe5d3b2N4HBwF4Wh
	kHYfh+HQbhQDR3mGRQJD+B7NHHhCciG5yYAXKgAdu5pjCkXPOgdEiASLww1CuC6FQFAn
	2WDXdcYIFzMxouOZs8d2qpYEu5d270AAQjipBcYggMbBgCuzZ0zxUpBAnqeFgAoTr0g0
	PVNs2h7DaksNsFWG4GQ7hJBxEMN8AACgMg1CkHILQPR7sOAcxEJxfG8huEyoQM4ExBgv
	AsH49AsR1D/CcO1UYagAQuFoGcGYpAVikck5Q48JYFqSUoPhTKmw0CJF6OUOwQh9h6AC
	CAGQ4B/hUAKLgIQGwkhXGQO4M4NwCCZCgThnEXxgSPCSFZzECmhNEXmMkSQXQcBvFIJi
	SclR5SGBAB9zEM2ew2Gkp8AsO1Sw+SnEAjpGi0jBHDMNX4/ClgBAFMkigkpmBfEsLwNw
	NwIkLHeNMVgUwXBVQ/Fk5Ya29AzFOIQYhzVLEHHmKwOIPAqjRC2OUXzgB+DTDuJYAAiY
	2HEgOxQM5mAEhvH0uWcpCJTSolUE8SIwjgA9IM4MeYCQCCtCoBJhLC4jLREyJUfYX59i
	gZgGmVg6pKp+IMPwYYkgwg+lUJFzAZgACaZg8uG8uBOhQZiLEDNNxD05IoP6nhGpkgCI
	0PCoQ9KiDYqMNWpA16lDeqYNyp0wxw08H8WUhAXAzBwAoAoew0TtJBIKC4IIQQJjtF+L
	89BGAXExBwPMcomkPEKCChkDYABSIdIXWCsVZKzEMCDVYF9WRvi+QrWcloGrDAlsQlIE
	9iwWWNBVY97JCSND5spZWoQ8BqWZqQNUbNnUqDbtAOa0VVLSWlLKBO1AJrVWKsWCu1wL
	rYAUtkAe2gCLbTHJLEJtI/x8W9t8Oy4A07hWZGoNq41TBvXGG0O25lprnFlAbdGxAJQS
	XVuta4FdsAXWGA1ba7wCKfy/t1aYft5bK2+HLem4Q07N1OvcNy0A2x53zufc+7wI78XW
	utY8FQLb/JStoAe7ywlh2ksjfUiExbfWVuResa2D731OSpb7BBCQB4XSlda/AIwU4dv8
	C21QJgFYju8AXE2FSHYHxQSEfeLbfD2xhcq9dShrpUvdci8o/SLgex5hq/AKMgWNBZfy
	6IDbvYBxWSEgIAAOAQAAAwAAAAEAUQAAAQEAAwAAAAEAEgAAAQIAAwAAAAMAAAd+AQMA
	AwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAA
	AAEAAwAAARYAAwAAAAECGwAAARcABAAAAAEAAAbIARwAAwAAAAEAAQAAAT0AAwAAAAEA
	AgAAAVMAAwAAAAMAAAeEh3MABwAAENwAAAeKAAAAAAAIAAgACAABAAEAAQAAENxhcHBs
	AgAAAG1udHJSR0IgWFlaIAfaAAIADwAAAAsAGWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAD21gABAAAAANMtYXBwbNWYhl/5NBQi8pDBB5nCezMAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoA
	AAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4
	AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAA
	ZGRzY20AAA6QAAAB/m1tb2QAABCQAAAAKGNwcnQAABC4AAAAJFhZWiAAAAAAAABbigAA
	NBkAAAhLWFlaIAAAAAAAAHeVAAC1oQAAKE1YWVogAAAAAAAAI7cAABZhAACijVhZWiAA
	AAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2j
	AAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAA
	AQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIAAAEkAaYCegN8BHwFfgaAB4IIgwlECcUKhwuI
	DIkNjA62EGgRkRKRE5IUlBWVFpUXlxjFGm8bmxybHZ0eyCB1IaIioyPPJXsmpifRKX4q
	qyvWLYIurS/aMYcysjPfNYw2tjfhOY46ujvmPZM+vj/qQZZCwkPuRZpGxkfySZ9Kykv2
	TaJOzk/QUNBR0VL8VKpV1VbWV9dY2FoEW7Fc3F3dXt5f32DgYgxjuWTkZeVm5mfnaOhp
	6WsVbMFt7W7ub+9w8HHxcvJz9HT0dfV29nf3ePh5+Xr6e/x8/H39fymA1YIBgwKEA4UE
	hgWHBogHiQiKCYsKjAuNDI4Njw6QD5EQkhGTEpQTlRSWFZcWmBeZGJoZmxqcG50cnh2f
	HqAfoSCiIaMipCOlJKYlpyeoJ6koqimrKqvrrGytLK4try+wMLExsjGzMrQ0tTW2Nrb2
	t3a4N7k4ujq7O7w8vTy+Pb7+v3/AP8FAwkHDQsRDxQTFhMZFx0bIR8lJyknLCsuLzEvN
	TM5Ozw7Pj9BQ0VHSUtMS05LUU9VU1lXXFteX2FfZWNpa2xrbm9xc3VzeXd8e35/gX+Fg
	4iHiouNi5GPlZOYl5qbnZuhn6WjqKeqq62rsa+1s7i3uru9u8G/xcPIx8rLzcvRz9XT2
	Nfa293b4ePl5+nn7Ovu7/Hv9fP49/r7//wAAASMCDgLwA8sEqwWTBnwHZwhUCUMKNAsn
	DCcNGA4XDxgQGBEVEiYTKBQ4FUwWXhdzGI4ZrxrLG+kdEx42H2cgmCHHIwEkPSVxJrEn
	7ykoKmwruy0DLkEvkTDhMikzhjTXNio3cDjFOhc7eDzMPhY/b0DCQiRDe0TRRh5HeEi9
	SflLMUxlTZVO0VAOUUdSeFOlVNRWCldAWHFZnVrGW+9dH15PX3pgomHFYulkFWU/Zlhn
	fmigacBq3Wv5bRNuK29EcGhxfHKQc6J0tXXIdtt36nj2egN7EXwgfSx+NX9AgEuBT4Jb
	g2CEZYVshnSHcoiAiYCKg4uJjJKNi46aj5mQl5GRkpyTkpSWlZiWqJenmK6ZqJqrm6+c
	vJ28nsWfzKDRodOi06PTpNul5Kbnp+Ko5anvqvGr76zurfKu76/rsOyx57Lhs+K02rXR
	tsm3wLi3ua+6nLuSvIC9bb5bv0vAPMEqwhLC+cPgxMrFtMaTx3LIU8k2yhvK/8vazLTN
	is5azyPP5tCz0X3SRdMO093UoNVq1jPW/dfN2JPZXdop2vPbutyC3UveFN7e36ngc+E7
	4gTiyuOU5F7lJ+Xs5rrngehK6RXp3eqk62zsNez+7cnuku9b8CTw7PGz8nzzR/QS9Nj1
	pfZv9zn4A/jH+ZH6W/sj++38tv2A/kn/Fv//AAAAgwF4AnoDOwO6BH0FPwW/BoEHhQhG
	CMUJhgqHC4oMSgzLDY0OjQ+OEE8QzxGQEpITkxSTFVQV1BaWF5YYmBmaGpsbmxycHVwd
	3R6fH6AgoSGhIqEjoySkJaUmpienKKgpqSppKuorqiysLa0uri+vMLAxsTKyM7M0tDW2
	NrY3tjh4OPg5ujq6O7s8vD29Pn4+/j+/QMBBwULCQ8NEhEUERcVGxkfHSMhJyUrKS4tM
	DEzMTc1Ozk/PUJBREFHRUtJT01TUVdZWllcWV9dY2FnZWtpbm1wbXNxd3V7fX+Bg4GGh
	YiFi4mPjZORl5WamZyZn52joaelq6murbCxs7G3tbu5v73DwcfFy8nPzdPR19Xb2d/d4
	uHk4efl6+nv7fPx9/X7+f/+BAIICgwKEA4UEhgWHB4gHiQiJyYpKiwuMDI0Mjg2PD5AQ
	kRGSEZMSlBOVFJYWlxeYGJkYmhmbGpwcnRyeHZ8eoB+hIKIhouKjY6QjpSSmJqcmqCep
	KKopqyqsLK0tri6vL7AwsTGyMbMytDO1NLY1tze4N7k4ujm7O7w7vTy+Pr8+wD/BQMJB
	w0LEQ8VFxkbHRshHyUjKSctLzHbOIs9O0FDRUNJR033VKtZW11fYgtov21rcht4z34nh
	NeKM5GTmO+eR6Wnrau1s72/xivRa9o/5i/1S//8AAG5kaW4AAAAAAAAGNgAAlisAAFaa
	AABTogAAhisAACdfAAAWqAAAUA0AAFQ5AAIFHgACPXAAAUo9AAMBAAACAAAAAQAQAB0A
	LgBCAFkAcwCQALAA+AEgAUsBeAGoAc4B5wIPAkcCgQK9AvwDPQOBA8YD/AQhBFkEpgT1
	BUYFhQWvBe8GRwahBuYHFQdcB70IBwg5CIQI6wk6CW8JwAotCoAKuAsOC4EL2QwUDG4M
	6A1FDYMN4Q5hDsIPAw9mD+wQURCWEP0RiRHyEjoSpRM3E6UT7xRfFPcVaRW2FisWxxdm
	GAcYqhklGXcZ9BqdG0cb8xygHSQdfB4BHrUfaiAhINohlCIiIoAjDyPPJJElVSYaJuIn
	qyhDKKkpQioRKuErsyyHLVwuMy8ML+cwxDGiMoIzZDRHNSw2Ezb8N+Y4lzkOOcA6sDuh
	PJQ9iD5/P3dAcUFsQmlDaERoRWtGbkd0SHtJhEqPS5tMqU24TslP3FDxUgdTHlQ4VVNW
	cFeOWK5Z0FrzXBhdPl5mX5Bgu2HoYxdkR2V5ZqxpGGpQa4psxW4Cb0FwgXHDcwZ0S3WS
	eCR5b3q8fAp9Wn6sf/+BVIQChVyGt4gTiXGK0Y2VjvmQX5HGky+UmpdzmOOaU5vFnq6g
	JaGdoxemEKeOqQ6qj62Xrx2wpLIttUS20bhhufG9F76swELDdMUPxqzISsuKzS3O0dB2
	08bVcNcb2MjcJt3Y34rhP+Ss5mToH+na7VbvFvDX8pr0X/fs+bX7f/8Y//8AAAACAAoA
	FwApAD8AWAB1AJUAuADeAQcBMAFfAY4BvwHzAioCXwKaAtQDDwNNA4wDzQQNBE8ElQTb
	BSAFaQWwBfgGQwaPBtkHJQd1B8MIEghkCLgJCwlcCa4KBApeCrQLCgtjC78MFQxwDM0N
	Kg2NDewOTA6vDw0Pbw/WEEAQpBEOEXYR2xJGErETIBOSE/4UcxTtFWoV6hZsFvIXdBf2
	GHoZARmMGhoaqhs5G8YcVhzpHYAeGR62H1Ef6iCGISYhyCJuIxcjviRjJQwlwSZuJx8n
	0iiJKUIp/Sq7K3wsPSz3Lb8uiC9UMCEw7zG/MpEzajRENR41+zbVN7k4nTmBOmc7Vzw9
	PS8+IT8SQARBA0HyQvFD70TrReZG80frSPVKAksUTBdNMU4+T09QUlFrUnlTm1SyVcxW
	21f8WRRaL1tOXHFdmV7FX+dhCWIwY2hkmmW/ZvBoKWllapdr1W0bblVvm3DocihzdnTJ
	dh13c3jKeiN7jnzqfll/yIE2gqWEEoWOhxKIlooYi5uNNY7OkGWR+pONlTeW5Ziemmqc
	VZ4poAWh7KPCpbWnmamGq2OtXK9GsTizNLUuty25KLslvSi/MME/w0jFUcdsyXHLkc2g
	z7zR3tP/1h/YPdpk3IveuuDs4xnlQueA6ajr5O4a8GbynvTm9yj5bvu2/gH//wAAAAYA
	EAAdAEIAWQCQALAA0gEgAUsBeAGoAg8CRwKBAr0DPQOBA8YEDwRZBPUFRgWaBe8GRwah
	Bv4HXAgfCIQI6wlUCcAKLQqcCw4LgQv3DG4M6A1kDmEO4w9mD+wQcxD9EYkSFhKlEzcT
	yhRfFPcVkBbHF2YYBxiqGU4Z9BtHG/McoB1QHgEetSAhINohlCJRIw8jzySRJhom4ier
	KHYpQirhK7Mshy1cLjMvDDDEMaIygjNkNEc2Ezb8N+Y40jnAOrA8lD2IPn8/d0BxQmlD
	aERoRWtGbkh7SYRKj0ubTKlNuE7JT9xQ8VIHUx5UOFVTV45YrlnQWvNcGF0+XmZfkGC7
	YehjF2RHZXlmrGfhaRhqUGzFbgJvQXCBccNzBnRLdZJ22ngkeW96vHwKfVp+rH//gVSC
	qoQChVyGt4gTiXGK0YwyjvmQX5HGky+UmpYGl3OY45pTm8WdOZ6uoCWhnaMXpJOmEKeO
	qQ6qj6wSrZevHbCksi2zuLVEttG4Ybnxu4O9F76swELB2sN0xQ/GrMhKyenLiszEzZbO
	0dB20h3TxtVw1rDXhtjI2nbcJt1r3kTfiuE/4ofjYuSs5fbm0+gf6WvqSeso7AftVu6m
	74bwZ/FI8irzC/Pu9ND1s/aW91T37PiE+UL6J/rm+3/8GPye/RH9hP33/qT/i///AABk
	ZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1
	YwAAAAAAAAAQAAAADG5iTk8AAAASAAAA0HN2U0UAAAAQAAAA4mZpRkkAAAAQAAAA8mRh
	REsAAAAcAAABAnpoQ04AAAAMAAABHmZyRlIAAAASAAABKmphSlAAAAAOAAABPGVuVVMA
	AAASAAABSnB0QlIAAAAYAAABXGVzRVMAAAASAAABdHpoVFcAAAAOAAABhnJ1UlUAAAAk
	AAABlGtvS1IAAAAMAAABuGRlREUAAAAQAAABxG5sTkwAAAAWAAAB1Gl0SVQAAAAUAAAB
	6gBGAGEAcgBnAGUALQBMAEMARABGAOQAcgBnAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBE
	AEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbV9pgnIAIABMAEMARADJAGMAcgBhAG4A
	IABMAEMARDCrMOkw/AAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEwAQwBEACAAYwBv
	AGwAbwByAGkAZABvAEwAQwBEACAAYwBvAGwAbwByX2mCcm2yZnaYb3k6VmgEJgQyBDUE
	QgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDnO7LfsACAATABDAEQARgBhAHIAYgAt
	AEwAQwBEAEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpAABt
	bW9kAAAAAAAABhAAAJxXAAAAAL/4e4AAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5
	cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Arbeitsfläche 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{405, 73}, {710, 805}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 636}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Arbeitsfläche 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
