<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-02-25 15:51:50 -0500</string>
	<key>Creator</key>
	<string>Jordan Boyd-Graber</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{102.5, 95}, {277, 87}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs128 \cf2 Inference}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{196.5, -82.5}, {89, 422}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0.501961</string>
					<key>r</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.72037917375564575</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-02-25 15:55:43 -0500</string>
	<key>Modifier</key>
	<string>Jordan Boyd-Graber</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFNkE2KwzAMhfc+xVvOLJJK/ku8bWhh
	ZldimAOEhKE0gTb3h5HsMm1E8EOy3if5jgvuIInQRXTO4THjBxsOw86YdnCJfUJDbaDy
	4aVeTWaRi1rgFKkXP2lxySFEwoo+FXFTESnhBkdPYT0jek35YDVnpCiN9drvm4kSvuW/
	1uGGscxNGAdZQeASjR66xbRqo+HOVbqKQmfrK70KpfeaUfizJvCqKrx4mFEe6v8t3nBq
	EJJvgyKPWVapg8jZsHOtt5xgndTzisOZWzKMvODja1vmx7xN8yfyFacs/pc/uSVT2gpl
	bmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMjI2CmVuZG9iagozIDAgb2JqCjw8IC9UeXBl
	IC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAw
	IFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1By
	b2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiA+PiAv
	Rm9udCA8PCAvRjEuMCA5IDAgUgo+PiA+PgplbmRvYmoKMTAgMCBvYmoKPDwgL0xlbmd0
	aCAxMSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXV
	TAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+
	MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1
	LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZs
	iMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g
	04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4v
	lX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C
	2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRb
	FOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZ
	t2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnr
	l5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHA
	RQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL
	+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2
	fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwN
	a/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZg
	Y5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJl
	YW0KZW5kb2JqCjExIDAgb2JqCjc5MgplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAx
	MCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFsw
	IDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxMiAw
	IG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBS
	ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDEzIDAgUiAvRmlyc3QgMTQgMCBSID4+
	CmVuZG9iagoxNCAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3
	MzMgMCBdIC9UaXRsZSAo/v9cMDAwQVwwMDByXDAwMGJcMDAwZVwwMDBpXDAwMHRcMDAw
	c1wwMDBmXDAwMGxcMDAw5FwwMDBjXDAwMGhcMDAwZVwwMDAgXDAwMDEpCj4+CmVuZG9i
	agoxMyAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBd
	IC9UaXRsZSAo/v9cMDAwQVwwMDByXDAwMGJcMDAwZVwwMDBpXDAwMHRcMDAwc1wwMDBm
	XDAwMGxcMDAw5FwwMDBjXDAwMGhcMDAwZVwwMDAgXDAwMDEpCj4+CmVuZG9iagoxNSAw
	IG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvTGVuZ3RoMSA2MjgwIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ab1Ye1TTV57/fn/P8E5CIA8SkvgjCRAQEEUQVmJMEFAQ
	QR3SiiU8FFBaqpSpndVhWu1qfJxWR2u1p61tt75q/QmsBp26tmvXujvT2k5rH9tzpp3a
	TnfOcDq7U2c7rZD9/gKy0jPT9Y+e/u65934f9/G5n/v9/ZJ7AQEgHvqBBU9rd7AHPHCW
	LL+k3NXa12vb+Z9znwTAYgB27aqe1d2aj/7l3wC45wBi41ev3bDqLPM/HECiDMDHd7QH
	2/7Usf48QPIvqH9RBxlip4lW0r8kPaOju/d+o445A6AzkG5ee09rkMvg15I+k3R1d/D+
	HtWa2L+Q7iPddnewuz3Qv3oz6W2kT+u5Z30vFGIV6VtJz+9Z197zi4fuLiA9TPjeIBtS
	Up54EGAl1VWQPWGJmm+7YKglC7SyKQ8/oQm02gug5l+CTL4fTFwe0Boj71P+QKnHlkU+
	4y+Beqw78l9sKfUZVjIzVl4GF2AnHISThO4IyZmEcT9cxi4YxhUwBFcxHaZDP80bhkXw
	S4xE3oRV8By174VXYC+conVlQjekkHcXOiIPkO4huQU2R56BDCiGh+ElKKFRd8FI5Ghk
	kLz1sAyOwXHq/+8oMae45MiLkWuggiU05mbyvBlZFDkJWsgBL9SRdTOcRwf7QaQDDFBK
	6J6Ap+AQvAx/wAdxKNIR6YtciXwMDHnN0EBpIw7hx+xJ7uHIE5HfR8aIiUzivB6aYQ88
	S+OfpHSBtsWPa7AX9+BexsM8yAxxW3j92CjxkAULKFXCPbCVGBiGi/Df8Bf8gjGwaraX
	fTUyK/IniIOFtEplJe3QR+kfKO2iNZ1DAfNxPtbhRvw57sVfM9nMMqaR+TFzP/MZW8uu
	YDewv+bWcwP8Dn6/EDd2PXIucinyDujBAnfCOthEq3sFrsCX8DWyNJYZHViKXlxJqR8P
	MsN4CIeZOryAV5hj+Bv8BL/AbxieiWdSGDfTy+xhjjOvMK+znexe9nH2N+x1bi7P8If4
	TwWH+B9jLWPbxl6PlEY+jnxFsaQCO+2MF2rhLgjSantgJvyUVnGC0knatYvwKlyOpk/Q
	DCPwFbEAqEUTzsAaSrW4GFdhJz6JZymdj2L5M0MbwcQwGkbPmJkGpoXpZvqZd5h+No3N
	ZqvZO9iTlF5jr7LfsN9wPJfMpXALuCrYwXVzByg9zx3hBrg3+BJ+Ll/LL+f7+W38DraV
	f5O/KmwSdgkDwhfCH8VMcZF4j7iDducyxezLU94IDjMI/Qy4G1rRhy2wj3bjEAYhRNHV
	hluJrx7IjDSxm9gFTD5Fw3n4CUXrAdgI29gVcCjyHnsM3qVIoW8Axf1hzgsW/jHanQch
	n6JoInmysrMyXU5HhjTNbrOmW8xpJqNBn5qiS9Zq1AnxcbExKlHgOZZByPFLFc022dks
	c06psjJX0aUgGYK3GJplG5kqpraRbUq/ILmmtPRQy1XfaukZb+mZbIlqWxmU5ebY/JJN
	/pVPsoXxjiWNJO/0SQGbPBKVa6LyI1E5gWS7nTrY/IYOn03GZptfrujrCPmbfbk5OOwh
	OmJzc5QPhwfilIFlmB/c2GGgSmnhl02Szy8bJZLJxzr8wTa5bkmj35dmtwfIRqb6Rpoj
	N6dTJpywPb5Natse9kBLsyIFVzTKbDAgM83KWBq3rJd8sv6BTw3/p96U/DtuccqMoyLY
	HqqQPc3biVxFbVa04A7SFjbYaFhmS6BRxi0TIBSMXYRUgdsu+RVczV02OUbySh2hrmYi
	F+obB0wek18K+gIy1DUOGD3GqJKbM2zYVGqn1Q/nzsudp9SldsOm8fp3D43b37qg1IZN
	Fz+iemH9JAGozCRVEU7Z1hqdRCKwxUrRXgyh1mLiiZ4A0jI7Cc98maGYYR0y76gKyv0N
	N2F0+MbBNXf5BmKMJmUNzd4AtW8OqefQTlF7tWQLXQfaQmnkD1MtwQmL4FBfB8WpbPRk
	rMgYvCn3RYmhVXcYpA5lf/uie0q6ZPDfYiBdoUbBLOvkGQvrGu2yLUCGMLhzFoYhpq7x
	FOKuQBgjW8LgswxDDLB3rSR3jhJqnT6an5TcHDJk20manmOroFVXKLFiC9lCVW0hW4Wt
	g4KJc0RrcrSHAnnEYEMj8QRLaUZPIG1SbA8E5tA4eco41IWahwI0QtfECFRHTXmj1Cg/
	ZyHtirOucUmj3O9Lkz2+AO0Che+Fukb5AkVuIECtCiaREuKNnYYJzDMIc0E2+QvHR2mg
	MWiIQCikjNnQKNnlC6FQWkh538b1MMK3DZ4JQxiUJrRwfxj766gvVZI9TTFIdslOsAIK
	pzMppG9GVBhmfTfDRZO4qedsQlsUZbj4e2K45HYYnnNbDJdOIp3CcBlhLlUY/rsfjuG5
	Uxgu/26GPZO4CeQ8QuuJMuz9nhiefzsM+26LYf8k0ikMVxBmv8Lwgh+O4copDFd9N8PV
	k7gJ5EJCWx1leNH3xHDN7TBce1sML55EOoXhOsK8WGF4yQ/HcP0Uhhu+m+Glk7gJ5DJC
	uzTK8PLvieEf3Q7DjbfFcGAS6RSG7yDMAYXhO384hlfcwjD94fXS+fMKnb1YEKE8DA3u
	MKjy6MePskpNB8ErlBWdZPbDMHCUgWTxQzrZivTHarn7LI3CU51fUKixa1yUvdyu8I3f
	8i99PT/M1XwzSK2Q/u0C7o7Oo6ffV+qkHC2nu+lspgzP5OUXJBdqpMuXLyvdaET6p89e
	4WrBBGlw2JN32Ij7DUdUxwxstUpzUMeyOsFiEhMsurg0MS1Nr3ZpkXUxGpMl1qU3mi1h
	FAft6zYa3O7aL2tGatV/LqsZKSkZ0ZbkQXn5SLkiqEcK8udv8MwEo8oRnxLrhMRktRO1
	miS1aCSNB9aOyHBsXGqCE5K0VMQYBCdyKNjRTQ+qy9Rlbvd46f4ZNGETpOql6ShNE4UU
	XWrhjKLZhYmkMbPUUCgyVz/Rn1Sv2/RCdf7W3T0PGU+m//HcW1+j9m0zVyu/2/rQke6n
	D3247cfvvIqFn9ExZQ7ND5WRDzgTnTDMdBp1YLxnw2Oqx02HrSyfyCTxupREbVKKzhPv
	0amyTLgw7jR7Cf+VvZT2nur9mKvW96TP9Z9LcZc0l7TMChVvz0g6kGrJKBFEMdVuMYux
	ltQ4h/iY+bD5jPldM+dITXKYeWNsvKhJdCVZXLzJlTFddBmNTtfb9uebxnkcvUZE1oy8
	PVqiLSnRUCYWmyb5LBstU4+QNcpqBUgcz9LxDXlOsDo1aq06Wa1Tc0K8Y1pahhNsYHFi
	uiVGLzohLiXRiQmJkslOJp4KlYH4T1BTQYESJVqhmaRsd/bP8N4muLdJoZpSij0dC2fM
	jhItCqIgTQMNkY1Ol1OaJojIDF0tLtKqb3zBP/LYzqX5ulPi4oL6DfPqXxv7PRp+i9a4
	zOoTf3+ER4lbsGbZkrXVzzz7alPRgtJHp9eZ1SjRGZZB75jzvooHB0P4IcUrBa0ZgNHz
	b9Gpt8bjFi1CrIXFJF1JaoKgjTXq9abEBE2WXitqkxKtiUziDZ3RYLxhX71pgsGmkot5
	ClG1/nbfZ0RdWc1oWfnI2xSK2tlFhTNS9SlK/AgphSmShtKswln/JJUPaTL0ZmNcvW1g
	aGDvXt47cwXDPMfgshd33Whjn9h1hHAxdNMA7AjFipHemJWegjPCJYHhBJ3g0vUJvSKv
	i2d0BrWFF0EwxMWaRJMJ4rNiTGacbsgygjHNHEZh0N7ijeIkVONbPf6+lNEroykpQWVv
	lTBPLkyZS7QT/YRxpkI1cZ+IpOHm44uOdVyryzljyd/kyaouzk0bwsNc3v6V9U/96JnR
	JcyzLWVtCaneWfd2jr5BYInPbQR+N7cANLDY43SxzoTZ7AKOS1SpmcQYTUy8S6VA1sSq
	TMk4XZ2lAaM2OYx+gjpO6ThUhcqa8oujF5WoxGgQwk2Yk5xqpG3HU55bwxss6jT11t1D
	XN5w0UGGPc8yJ9eN7lewRJ89JxJT7koquw4aVVS/9MLPQ4oQrc30Rl6h3Qc6C0y0V2oh
	ayyLrsnwq/YbI3GPTnqi/akQeS14mRK4TFdgpdx6qCTZTPVm5piyfrq7WASv4368Rrc5
	D0d7i3SnwcIa+sIyoKbURIN8HhtPd1nKrEg3TOOzC+SDiqVLAwuq3JXta/vaeztbg9SC
	oUxPpJ3ueP7ao3y5c6CCboqq6JZq2fh3v4q+/eWUZ1F2u+cZoB+fh0coP02ZhU7cDhso
	b6P8OGVuUjpK2jBuH+BUnrO4AUxY7YnjrEt1RqshNs76FoXW0JPW9w2fnEMjJMDHaBxI
	gJh5sfg0PgVtYMV/pK/bA4QlEw8MZq21NpPrKPRQ7qfMRkvEowPpM6znMQccHFIfJ6Rz
	eNr6u4Jc66cFYQYHrK+4whxVL6eT5kmyXrA8af1ny2rrecrHx13HsqjFaetRy1rrnvQw
	Hhiw7qZfCurz6Hh1n4W6nrZ2Z+2zthVE/Yv2hZnjA9YS8i/3xFmLiu3WWZZr1jxXWIWk
	51oWWbMLfmXNoI7UzEaDOjwaq9myxzqHXOkWv2sO5XN4DA9CNh4ccFRbz5JIyx2syire
	F8afDFZmFjjC+ICnqDJzX1aly5G1yOrIqnC5SF7+mrhZvFOcJ84Q3XRx5BTtYpqoU2lV
	alWiKl4Vq1KpxDC+MFBuFc7hcSgnWo4PqgQVH8YXycidwxNR44kzKk7FqEClC0c+GlLi
	RxfG40MUOggknBaikhDGE/RbrZhOeKwUqghc1KGmaMJoSFHQMahioJpO6DvDAmxJ7Ss3
	lGvnakoqfH+raI56bpbKB/1vPAa0yPvojCgfswToOE5CxBK42Za+S//P03sfNWj3ut0L
	6zcM9vV0rYpeL0j+9ma6ZZC399F1T3+LzXaqq2fi7sTZ3NLaoZxvg+1yj9Tuk7skn+1U
	X7SfYr7FvUpx90m+U7DKv7Tx1CpPu2+gz9PnV65ZBlu865qmzLVtcq513r8yl1cZbJ0y
	V0u037fmalLcLcpcTcpcTcpcLZ6W6FwKBf7OBu/6XopOuoKgK4DMBrlqyR2NdNMW8IXx
	eeVe4j74XxNkbSEKZW5kc3RyZWFtCmVuZG9iagoxNiAwIG9iagozNzY4CmVuZG9iagox
	NyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhl
	aWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFsxNCAtMTkg
	NjAyIDcyN10gL0ZvbnROYW1lIC9GVFRZR0krSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAw
	IC9TdGVtVgowIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDE1
	IDAgUiA+PgplbmRvYmoKMTggMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1MDAgMCA1NTYgMjc4IDAgMAowIDAg
	MCAwIDAgNTU2IDAgMCAwIDMzMyBdCmVuZG9iago5IDAgb2JqCjw8IC9UeXBlIC9Gb250
	IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0ZUVFlHSStIZWx2ZXRpY2EgL0Zv
	bnREZXNjcmlwdG9yCjE3IDAgUiAvV2lkdGhzIDE4IDAgUiAvRmlyc3RDaGFyIDczIC9M
	YXN0Q2hhciAxMTQgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagox
	IDAgb2JqCjw8IC9UaXRsZSAoT2huZSBUaXRlbCkgL0F1dGhvciAoSm9yZGFuIEJveWQt
	R3JhYmVyKSAvQ3JlYXRvciAoT21uaUdyYWZmbGUpCi9Qcm9kdWNlciAoTWFjIE9TIFgg
	MTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMTAwMjI1
	MjA1NjQyWjAwJzAwJykKL01vZERhdGUgKEQ6MjAxMDAyMjUyMDU2NDJaMDAnMDAnKSA+
	PgplbmRvYmoKeHJlZgowIDE5CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAwNjM3NCAw
	MDAwMCBuIAowMDAwMDAxNjQzIDAwMDAwIG4gCjAwMDAwMDAzNDEgMDAwMDAgbiAKMDAw
	MDAwMTQ5NCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDAzMjIgMDAw
	MDAgbiAKMDAwMDAwMDQ0NSAwMDAwMCBuIAowMDAwMDAxNDU4IDAwMDAwIG4gCjAwMDAw
	MDYyMDAgMDAwMDAgbiAKMDAwMDAwMDU0MyAwMDAwMCBuIAowMDAwMDAxNDM4IDAwMDAw
	IG4gCjAwMDAwMDE1NzcgMDAwMDAgbiAKMDAwMDAwMTgzOCAwMDAwMCBuIAowMDAwMDAx
	NjkxIDAwMDAwIG4gCjAwMDAwMDE5ODUgMDAwMDAgbiAKMDAwMDAwNTg0MyAwMDAwMCBu
	IAowMDAwMDA1ODY0IDAwMDAwIG4gCjAwMDAwMDYwODQgMDAwMDAgbiAKdHJhaWxlcgo8
	PCAvU2l6ZSAxOSAvUm9vdCAxMiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDY2MTk0ZTlk
	ZjJkY2MwMzgzNzVkZWFjY2Q0NDU1YzkxPgo8NjYxOTRlOWRmMmRjYzAzODM3NWRlYWNj
	ZDQ0NTVjOTE+IF0gPj4Kc3RhcnR4cmVmCjY1ODgKJSVFT0YKMSAwIG9iago8PC9BdXRo
	b3IgKEpvcmRhbiBCb3lkLUdyYWJlcikvQ3JlYXRpb25EYXRlIChEOjIwMTAwMjI1MjA1
	MTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgNS4yLjEpL01vZERhdGUgKEQ6MjAxMDAy
	MjUyMDU1MDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250
	ZXh0KS9UaXRsZSAoT2huZSBUaXRlbCk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAwNzEy
	NSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NjYxOTRlOWRmMmRjYzAzODM3NWRlYWNj
	ZDQ0NTVjOTE+IDw2NjE5NGU5ZGYyZGNjMDM4Mzc1ZGVhY2NkNDQ1NWM5MT5dIC9JbmZv
	IDEgMCBSIC9QcmV2IDY1ODggL1Jvb3QgMTIgMCBSIC9TaXplIDE5Pj4Kc3RhcnR4cmVm
	CjczMjYKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABUKAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLQuBP+LxuOR19x97yF7u90vd
	xs6TNEBOxsAp6OB7gkMvwJigEBsXAkPDIEhQOgmgAehR2iUWHRmjUmLPqmSJ8Otvvdwy
	hyNCVtkEvBsAh6uIEgQAAkCgACAKEv6NPd9gB7vy2AcLvcICiaCebi+dDGZCgEgoFUID
	0rBQ+kYOk0x9Pd6vV7uVqPdxVRpAN2tis5Z9u6xWGwAOzYaDWi2Wu2gB8AIGXIUPsJXY
	Ni2dTwOC8EAwHAjcaCO4XdQvEPd5O7IM/hvdyNHKVh41jTZuvgDPb3DaK1aa3Pd/AR7g
	4S6zXC0EB0YToZgkIhfcAjpQjeUbfu1y1JmPh2PICANzvZiKAEPRvgSAZ/OczrPoQE5M
	AAE4GgAXAtgAfT1wi0KNHw67SOuBQOn0CSbA0FgEvEBIPvKC4RvSoz2oa35zmwe5wGYk
	xoMaaYCMqBJ8HQ5wgm2BYmLcPoUoqBkEDuM8HnCABHhAAB6QlJyIoG0rqykAgItYFADw
	9EDxxGBLXgOoAAzEjCBHyezGHGZ58MjGLGmoAh3Msfp5wGsKxgEAKFBqaQACcgg+hcAA
	DCfQRvoJQIShaAB2FwABxl+AAOlWAAzCYABNBvR0+IKE5BAAAp3AAahIIPQIMBCAB0Hk
	AAWBxURDoNTtP1DUdSgBU9U1WFgkIIbtRE0hIJDgAAR1QeRlgAbJSITWVQVFUiISjCzr
	LYAAEHyCATAQDQVy22IEJ2dR0nSb5pGMAYAH6AV1zxdkxTGhxUCoFgJwggs9z7P9A3wJ
	1FIWVw3AAJBJAABSCneABE4CM5RgACCEYQTQgAAd41ABIqDrcR4wgAMOG4eg+I4niuLy
	MhZvFMABPwcGphT6HqEnKVgAEwWIADnj+IUviZx02hJqB0TgAAWCyHH8tB+n9pOjn8AA
	BRSohqDWBIWAkfCDX5fQABqZs+0CVIjVEgg5l8AB5FAABTnzi4vySBIAB4dWt1WPoSUO
	AA3migmZk6duSgAcWZlCKuBbkGu6bsAFA7zvYAb7v5rkyABTDQAAlnKAAcbpyRBkeABv
	bQT+OBqZE+heABnnmAAY8Ru/GABmZI8IhRqCQXAWB2I7doGpWpapq2sT5PwAUBrc+CWg
	hAUCgownushQ7Sgg77aR+3ifVYRLGdnVAItYFA1QRsYSYO/k1PJxoIMPse17nvfAA3xE
	T8np4Tt8m+NfMk66OIwUv85BwGBBAAFVmz2VFvtYK+98SQCFu1du7l3ZGnetTaq1de7w
	mtNZeI8t9LzgCPQFO9J6j1nnAVGsAAX6yG3lkAyWR8QxgHtsbcABULHYSwnhSWEggBIW
	gEhfDF+j1YaEEg0I9/b/XzKOIKoQHwSQAAkbaBSHEKodw9fELoO8DXbO4d0RxqBHXfQV
	eC/l4sGnivMg9CCEUMwgNyBiWsRIG0mBcAAHZhrZwACkbXEFt8NQpRujhHIekdI7NmbR
	HqGUQoag6T5E54gigACAYaOFlLK0+uGLANEtwL5AxzjrHdtAmGOO0i3BCLzvCkxheBBd
	yzyV9vHlcQZ5rz3oyJj6GZvAlQAAULAQUfqSBGJLZpLaIZBJcBvl1Lwg0vwATBIIkSEc
	xWuOWLG8pBLNguPDIOMMPQABdN+mRLuXpBJmTOfvKSB8XSNxfI5KqCyTyCgdlwPsdKqW
	bEXnkACek9ikgGgEBeOQ6Vlr2IRPmfY6J7kPgdFyCJgp3TwohRGMEpZ1EXnYRsagiQiA
	AH9QSiVH6QEPCGIIFgNmJkcICAAADgEAAAMAAAABAEoAAAEBAAMAAAABABEAAAECAAMA
	AAADAAAF8AEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAAB
	AAEAAAEVAAMAAAABAAMAAAEWAAMAAAABAk4AAAEXAAQAAAABAAAFOQEcAAMAAAABAAEA
	AAE9AAMAAAABAAIAAAFTAAMAAAADAAAF9odzAAcAABDcAAAF/AAAAAAACAAIAAgAAQAB
	AAEAABDcYXBwbAIAAABtbnRyUkdCIFhZWiAH2gACAA8AAAALABlhY3NwQVBQTAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGzVmIZf+TQUIvKQwQeZwnsz
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5yWFlaAAABLAAAABRnWFlaAAAB
	QAAAABRiWFlaAAABVAAAABR3dHB0AAABaAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAA
	AA5nVFJDAAABuAAAAA5iVFJDAAAByAAAAA52Y2d0AAAB2AAABhJuZGluAAAH7AAABj5k
	ZXNjAAAOLAAAAGRkc2NtAAAOkAAAAf5tbW9kAAAQkAAAAChjcHJ0AAAQuAAAACRYWVog
	AAAAAAAAW4oAADQZAAAIS1hZWiAAAAAAAAB3lQAAtaEAAChNWFlaIAAAAAAAACO3AAAW
	YQAAoo1YWVogAAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA
	/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAABj
	dXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAAAAAAAAMBAAACAAABJAGmAnoDfAR8BX4GgAeC
	CIMJRAnFCocLiAyJDYwOthBoEZESkROSFJQVlRaVF5cYxRpvG5scmx2dHsggdSGiIqMj
	zyV7JqYn0Sl+Kqsr1i2CLq0v2jGHMrIz3zWMNrY34TmOOro75j2TPr4/6kGWQsJD7kWa
	RsZH8kmfSspL9k2iTs5P0FDQUdFS/FSqVdVW1lfXWNhaBFuxXNxd3V7eX99g4GIMY7lk
	5GXlZuZn52joaelrFWzBbe1u7m/vcPBx8XLyc/R09HX1dvZ393j4efl6+nv8fPx9/X8p
	gNWCAYMChAOFBIYFhwaIB4kIigmLCowLjQyODY8OkA+REJIRkxKUE5UUlhWXFpgXmRia
	GZsanBudHJ4dnx6gH6EgoiGjIqQjpSSmJacnqCepKKopqyqr66xsrSyuLa8vsDCxMbIx
	szK0NLU1tja29rd2uDe5OLo6uzu8PL08vj2+/r9/wD/BQMJBw0LEQ8UExYTGRcdGyEfJ
	ScpJywrLi8xLzUzOTs8Oz4/QUNFR0lLTEtOS1FPVVNZV1xbXl9hX2VjaWtsa25vcXN1c
	3l3fHt+f4F/hYOIh4qLjYuRj5WTmJeam52boZ+lo6inqqutq7GvtbO4t7q7vbvBv8XDy
	MfKy83L0c/V09jX2tvd2+Hj5efp5+zr7u/x7/Xz+Pf6+//8AAAEjAg4C8APLBKsFkwZ8
	B2cIVAlDCjQLJwwnDRgOFw8YEBgRFRImEygUOBVMFl4XcxiOGa8ayxvpHRMeNh9nIJgh
	xyMBJD0lcSaxJ+8pKCpsK7stAy5BL5Ew4TIpM4Y01zYqN3A4xToXO3g8zD4WP29AwkIk
	Q3tE0UYeR3hIvUn5SzFMZU2VTtFQDlFHUnhTpVTUVgpXQFhxWZ1axlvvXR9eT196YKJh
	xWLpZBVlP2ZYZ35ooGnAat1r+W0TbitvRHBocXxykHOidLV1yHbbd+p49noDexF8IH0s
	fjV/QIBLgU+CW4NghGWFbIZ0h3KIgImAioOLiYySjYuOmo+ZkJeRkZKck5KUlpWYlqiX
	p5iumaiaq5uvnLydvJ7Fn8yg0aHTotOj06TbpeSm56fiqOWp76rxq++s7q3yru+v67Ds
	seey4bPitNq10bbJt8C4t7mvupy7kryAvW2+W79LwDzBKsISwvnD4MTKxbTGk8dyyFPJ
	Nsobyv/L2sy0zYrOWs8jz+bQs9F90kXTDtPd1KDVatYz1v3XzdiT2V3aKdrz27rcgt1L
	3hTe3t+p4HPhO+IE4srjlORe5Sfl7Oa654HoSukV6d3qpOts7DXs/u3J7pLvW/Ak8Ozx
	s/J880f0EvTY9aX2b/c5+AP4x/mR+lv7I/vt/Lb9gP5J/xb//wAAAIMBeAJ6AzsDugR9
	BT8FvwaBB4UIRgjFCYYKhwuKDEoMyw2NDo0PjhBPEM8RkBKSE5MUkxVUFdQWlheWGJgZ
	mhqbG5scnB1cHd0enx+gIKEhoSKhI6MkpCWlJqYnpyioKakqaSrqK6osrC2tLq4vrzCw
	MbEysjOzNLQ1tja2N7Y4eDj4Obo6uju7PLw9vT5+Pv4/v0DAQcFCwkPDRIRFBEXFRsZH
	x0jISclKykuLTAxMzE3NTs5Pz1CQURBR0VLSU9NU1FXWVpZXFlfXWNhZ2VraW5tcG1zc
	Xd1e31/gYOBhoWIhYuJj42TkZeVmpmcmZ+do6Gnpauprq2wsbOxt7W7ub+9w8HHxcvJz
	83T0dfV29nf3eLh5OHn5evp7+3z8ff1+/n//gQCCAoMChAOFBIYFhweIB4kIicmKSosL
	jAyNDI4Njw+QEJERkhGTEpQTlRSWFpcXmBiZGJoZmxqcHJ0cnh2fHqAfoSCiIaLio2Ok
	I6UkpianJqgnqSiqKasqrCytLa4ury+wMLExsjGzMrQztTS2Nbc3uDe5OLo5uzu8O708
	vj6/PsA/wUDCQcNCxEPFRcZGx0bIR8lIyknLS8x2ziLPTtBQ0VDSUdN91SrWVtdX2ILa
	L9ta3IbeM9+J4TXijORk5jvnkelp62rtbO9v8Yr0WvaP+Yv9Uv//AABuZGluAAAAAAAA
	BjYAAJYrAABWmgAAU6IAAIYrAAAnXwAAFqgAAFANAABUOQACBR4AAj1wAAFKPQADAQAA
	AgAAAAEAEAAdAC4AQgBZAHMAkACwAPgBIAFLAXgBqAHOAecCDwJHAoECvQL8Az0DgQPG
	A/wEIQRZBKYE9QVGBYUFrwXvBkcGoQbmBxUHXAe9CAcIOQiECOsJOglvCcAKLQqACrgL
	DguBC9kMFAxuDOgNRQ2DDeEOYQ7CDwMPZg/sEFEQlhD9EYkR8hI6EqUTNxOlE+8UXxT3
	FWkVthYrFscXZhgHGKoZJRl3GfQanRtHG/McoB0kHXweAR61H2ogISDaIZQiIiKAIw8j
	zySRJVUmGibiJ6soQyipKUIqESrhK7Mshy1cLjMvDC/nMMQxojKCM2Q0RzUsNhM2/Dfm
	OJc5DjnAOrA7oTyUPYg+fz93QHFBbEJpQ2hEaEVrRm5HdEh7SYRKj0ubTKlNuE7JT9xQ
	8VIHUx5UOFVTVnBXjliuWdBa81wYXT5eZl+QYLth6GMXZEdleWasaRhqUGuKbMVuAm9B
	cIFxw3MGdEt1kngkeW96vHwKfVp+rH//gVSEAoVchreIE4lxitGNlY75kF+RxpMvlJqX
	c5jjmlObxZ6uoCWhnaMXphCnjqkOqo+tl68dsKSyLbVEttG4YbnxvRe+rMBCw3TFD8as
	yErLis0tztHQdtPG1XDXG9jI3Cbd2N+K4T/krOZk6B/p2u1W7xbw1/Ka9F/37Pm1+3//
	GP//AAAAAgAKABcAKQA/AFgAdQCVALgA3gEHATABXwGOAb8B8wIqAl8CmgLUAw8DTQOM
	A80EDQRPBJUE2wUgBWkFsAX4BkMGjwbZByUHdQfDCBIIZAi4CQsJXAmuCgQKXgq0CwoL
	Ywu/DBUMcAzNDSoNjQ3sDkwOrw8ND28P1hBAEKQRDhF2EdsSRhKxEyATkhP+FHMU7RVq
	FeoWbBbyF3QX9hh6GQEZjBoaGqobORvGHFYc6R2AHhketh9RH+oghiEmIcgibiMXI74k
	YyUMJcEmbicfJ9IoiSlCKf0quyt8LD0s9y2/LogvVDAhMO8xvzKRM2o0RDUeNfs21Te5
	OJ05gTpnO1c8PT0vPiE/EkAEQQNB8kLxQ+9E60XmRvNH60j1SgJLFEwXTTFOPk9PUFJR
	a1J5U5tUslXMVttX/FkUWi9bTlxxXZlexV/nYQliMGNoZJplv2bwaClpZWqXa9VtG25V
	b5tw6HIoc3Z0yXYdd3N4ynoje4586n5Zf8iBNoKlhBKFjocSiJaKGIubjTWOzpBlkfqT
	jZU3luWYnppqnFWeKaAFoeyjwqW1p5mphqtjrVyvRrE4szS1LrctuSi7Jb0ovzDBP8NI
	xVHHbMlxy5HNoM+80d7T/9Yf2D3aZNyL3rrg7OMZ5ULngOmo6+TuGvBm8p705vco+W77
	tv4B//8AAAAGABAAHQBCAFkAkACwANIBIAFLAXgBqAIPAkcCgQK9Az0DgQPGBA8EWQT1
	BUYFmgXvBkcGoQb+B1wIHwiECOsJVAnACi0KnAsOC4EL9wxuDOgNZA5hDuMPZg/sEHMQ
	/RGJEhYSpRM3E8oUXxT3FZAWxxdmGAcYqhlOGfQbRxvzHKAdUB4BHrUgISDaIZQiUSMP
	I88kkSYaJuInqyh2KUIq4SuzLIctXC4zLwwwxDGiMoIzZDRHNhM2/DfmONI5wDqwPJQ9
	iD5/P3dAcUJpQ2hEaEVrRm5Ie0mESo9Lm0ypTbhOyU/cUPFSB1MeVDhVU1eOWK5Z0Frz
	XBhdPl5mX5Bgu2HoYxdkR2V5Zqxn4WkYalBsxW4Cb0FwgXHDcwZ0S3WSdtp4JHlverx8
	Cn1afqx//4FUgqqEAoVchreIE4lxitGMMo75kF+RxpMvlJqWBpdzmOOaU5vFnTmerqAl
	oZ2jF6STphCnjqkOqo+sEq2Xrx2wpLIts7i1RLbRuGG58buDvRe+rMBCwdrDdMUPxqzI
	Ssnpy4rMxM2WztHQdtId08bVcNaw14bYyNp23Cbda95E34rhP+KH42LkrOX25tPoH+lr
	6knrKOwH7Vbupu+G8GfxSPIq8wvz7vTQ9bP2lvdU9+z4hPlC+if65vt//Bj8nv0R/YT9
	9/6k/4v//wAAZGVzYwAAAAAAAAAKQ29sb3IgTENEAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAG1sdWMAAAAAAAAAEAAAAAxuYk5PAAAAEgAAANBzdlNFAAAAEAAAAOJmaUZJ
	AAAAEAAAAPJkYURLAAAAHAAAAQJ6aENOAAAADAAAAR5mckZSAAAAEgAAASpqYUpQAAAA
	DgAAATxlblVTAAAAEgAAAUpwdEJSAAAAGAAAAVxlc0VTAAAAEgAAAXR6aFRXAAAADgAA
	AYZydVJVAAAAJAAAAZRrb0tSAAAADAAAAbhkZURFAAAAEAAAAcRubE5MAAAAFgAAAdRp
	dElUAAAAFAAAAeoARgBhAHIAZwBlAC0ATABDAEQARgDkAHIAZwAtAEwAQwBEAFYA5ABy
	AGkALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG1faYJyACAATABDAEQA
	yQBjAHIAYQBuACAATABDAEQwqzDpMPwAIABMAEMARABDAG8AbABvAHIAIABMAEMARABM
	AEMARAAgAGMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGMAbwBsAG8Acl9pgnJtsmZ2mG95
	OlZoBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5zuy37AAgAEwAQwBE
	AEYAYQByAGIALQBMAEMARABLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQAIABjAG8A
	bABvAHIAaQAAbW1vZAAAAAAAAAYQAACcVwAAAAC/+HuAAAAAAAAAAAAAAAAAAAAAAHRl
	eHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Arbeitsfläche 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{385, 73}, {710, 805}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 636}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Arbeitsfläche 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
