<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>1</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>139.16.0.171715</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1152, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2015-02-09 19:46:37 +0000</string>
	<key>Creator</key>
	<string>Viet-An Nguyen</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>ExportShapes</key>
	<array>
		<dict>
			<key>InspectorGroup</key>
			<real>255</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>8B8844FF-D926-4D08-972B-50D9BAEB7C28-12200-0000ED5871BBCBFE</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.5, 0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.5, 0.5}</string>
						<key>control2</key>
						<string>{-0.48802200000000001, 0.40712100000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.47006199999999998, 0.376162}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.452096, 0.34520499999999998}</string>
						<key>control2</key>
						<string>{-0.29417599999999999, 0.28667700000000002}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.23262099999999999, 0.29577199999999998}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.171068, 0.304865}</string>
						<key>control2</key>
						<string>{-0.12709999999999999, 0.19575000000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.12709999999999999, 0.19575000000000001}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.14468800000000001, 0.177564}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.14468800000000001, 0.177564}</string>
						<key>control2</key>
						<string>{-0.13589699999999999, 0.18665799999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.171068, 0.19575000000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.19745099999999999, 0.19575000000000001}</string>
						<key>control2</key>
						<string>{-0.223827, 0.18665799999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.223827, 0.18665799999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.223827, 0.18665799999999999}</string>
						<key>control2</key>
						<string>{-0.17986199999999999, 0.15937799999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.17986199999999999, 0.113916}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.19744700000000001, 0.12300700000000001}</string>
						<key>control2</key>
						<string>{-0.17986199999999999, 0.1321}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.25020999999999999, 0.1321}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.26779399999999998, 0.1321}</string>
						<key>control2</key>
						<string>{-0.276588, 0.12300700000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.276588, 0.12300700000000001}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.18865599999999999, 0.059356899999999997}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.18865599999999999, 0.059356899999999997}</string>
						<key>control2</key>
						<string>{-0.276588, 0.059355999999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.25020999999999999, 0.041170400000000003}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.223827, 0.022983400000000001}</string>
						<key>control2</key>
						<string>{-0.215032, 0.0047991300000000004}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.215032, 0.0047991300000000004}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.215032, -0.013386800000000001}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.20624400000000001, -0.067944400000000002}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.20624400000000001, -0.067944400000000002}</string>
						<key>control2</key>
						<string>{-0.215032, -0.113409}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.19745099999999999, -0.17705899999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.17986199999999999, -0.195245}</string>
						<key>control2</key>
						<string>{-0.215032, -0.37710100000000002}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.0743399, -0.46803099999999997}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.066359000000000001, -0.55896000000000001}</string>
						<key>control2</key>
						<string>{0.21584700000000001, -0.43165999999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.242232, -0.38619500000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.25981399999999999, -0.34072400000000003}</string>
						<key>control2</key>
						<string>{0.27739799999999998, -0.29526000000000002}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.27740399999999998, -0.25889099999999998}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.27740399999999998, -0.222523}</string>
						<key>control2</key>
						<string>{0.26860699999999998, -0.149779}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.26860699999999998, -0.149779}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.27739799999999998, -0.040666000000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.27739799999999998, -0.040666000000000001}</string>
						<key>control2</key>
						<string>{0.28619499999999998, -0.022481000000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.29498600000000003, -0.0042953499999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.30378100000000002, 0.0138911}</string>
						<key>control2</key>
						<string>{0.27740399999999998, 0.013892399999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.27740399999999998, 0.013892399999999999}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.25981399999999999, 0.0047969800000000002}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.26860699999999998, 0.0502627}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.25102200000000002, 0.059355999999999999}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.25102200000000002, 0.077542899999999998}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.25102200000000002, 0.077542899999999998}</string>
						<key>control2</key>
						<string>{0.22464300000000001, 0.095728199999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.22464300000000001, 0.1321}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.22464300000000001, 0.16847100000000001}</string>
						<key>control2</key>
						<string>{0.20705599999999999, 0.23212099999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.18946499999999999, 0.22302900000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.171879, 0.21393400000000001}</string>
						<key>control2</key>
						<string>{0.26860699999999998, 0.28667700000000002}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.26860699999999998, 0.28667700000000002}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.26860699999999998, 0.28667700000000002}</string>
						<key>control2</key>
						<string>{0.30378100000000002, 0.277586}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.32136399999999998, 0.28667700000000002}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.33895199999999998, 0.29577199999999998}</string>
						<key>control2</key>
						<string>{0.43413499999999999, 0.33282}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.46407500000000002, 0.35758699999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.49401400000000001, 0.38235400000000003}</string>
						<key>control2</key>
						<string>{0.5, 0.49898599999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.5, 0.49898599999999999}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.5, 0.5}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>InspectorGroup</key>
			<real>255</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>62A7745F-F9C3-416F-BB1D-7311BA3DB942-12200-0000EC56A49792F4</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.0027027100000000001, -0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.034985500000000003, -0.50003600000000004}</string>
						<key>control2</key>
						<string>{-0.068730399999999997, -0.49098999999999998}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.101951, -0.46803099999999997}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.233517, -0.37710100000000002}</string>
						<key>control2</key>
						<string>{-0.200629, -0.195245}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.21707499999999999, -0.17705899999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.233517, -0.113409}</string>
						<key>control2</key>
						<string>{-0.2253, -0.0679448}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.2253, -0.0679448}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.233517, -0.0133867}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.233517, 0.0047988900000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.233517, 0.0047988900000000001}</string>
						<key>control2</key>
						<string>{-0.24174200000000001, 0.0229836}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.26641399999999998, 0.041170600000000002}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.29108000000000001, 0.059355499999999999}</string>
						<key>control2</key>
						<string>{-0.20885400000000001, 0.0593565}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.20885400000000001, 0.0593565}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.29108000000000001, 0.12300700000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.29108000000000001, 0.12300700000000001}</string>
						<key>control2</key>
						<string>{-0.28285700000000003, 0.1321}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.26641399999999998, 0.1321}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.200629, 0.1321}</string>
						<key>control2</key>
						<string>{-0.21707299999999999, 0.12300700000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.200629, 0.113915}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.200629, 0.15937799999999999}</string>
						<key>control2</key>
						<string>{-0.24174200000000001, 0.18665699999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.24174200000000001, 0.18665699999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.24174200000000001, 0.18665699999999999}</string>
						<key>control2</key>
						<string>{-0.21707499999999999, 0.19574900000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.19240699999999999, 0.19574900000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.15951599999999999, 0.18665699999999999}</string>
						<key>control2</key>
						<string>{-0.167736, 0.177564}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.167736, 0.177564}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.15128800000000001, 0.19574900000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.15128800000000001, 0.19574900000000001}</string>
						<key>control2</key>
						<string>{-0.19240699999999999, 0.304865}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.24996699999999999, 0.29577100000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.30752800000000002, 0.28667599999999999}</string>
						<key>control2</key>
						<string>{-0.45520500000000003, 0.34520400000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.47200300000000001, 0.376162}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.48880000000000001, 0.40712100000000001}</string>
						<key>control2</key>
						<string>{-0.50000100000000003, 0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.5, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0, 0.49668899999999999}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, 0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.50000199999999995, 0.5}</string>
						<key>control2</key>
						<string>{0.48880000000000001, 0.40712100000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.47200300000000001, 0.376162}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.45520500000000003, 0.34520400000000001}</string>
						<key>control2</key>
						<string>{0.30752800000000002, 0.28667599999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.249968, 0.29577100000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.19240699999999999, 0.304865}</string>
						<key>control2</key>
						<string>{0.15128800000000001, 0.19574900000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.15128800000000001, 0.19574900000000001}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.167736, 0.177564}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.167736, 0.177564}</string>
						<key>control2</key>
						<string>{0.15951599999999999, 0.18665699999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.19240699999999999, 0.19574900000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.21707599999999999, 0.19574900000000001}</string>
						<key>control2</key>
						<string>{0.24174200000000001, 0.18665699999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.24174200000000001, 0.18665699999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.24174200000000001, 0.18665699999999999}</string>
						<key>control2</key>
						<string>{0.20063, 0.15937799999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.20063, 0.113915}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.21707299999999999, 0.12300700000000001}</string>
						<key>control2</key>
						<string>{0.20063, 0.1321}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.26641500000000001, 0.1321}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.28285700000000003, 0.1321}</string>
						<key>control2</key>
						<string>{0.29108099999999998, 0.12300700000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.29108099999999998, 0.12300700000000001}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.20885400000000001, 0.0593565}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.20885400000000001, 0.0593565}</string>
						<key>control2</key>
						<string>{0.29108099999999998, 0.059355499999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.26641500000000001, 0.041170600000000002}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.24174200000000001, 0.0229836}</string>
						<key>control2</key>
						<string>{0.233518, 0.0047988900000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.233518, 0.0047988900000000001}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.233518, -0.0133867}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.225301, -0.0679448}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.225301, -0.0679448}</string>
						<key>control2</key>
						<string>{0.233518, -0.113409}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.21707599999999999, -0.17705899999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.20063, -0.195245}</string>
						<key>control2</key>
						<string>{0.233518, -0.37710100000000002}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.101952, -0.46803099999999997}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.068731299999999995, -0.49098999999999998}</string>
						<key>control2</key>
						<string>{0.034986499999999997, -0.50003600000000004}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.0027027100000000001, -0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.0020895000000000002, -0.49992900000000001}</string>
						<key>control2</key>
						<string>{0.00147438, -0.499946}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.00085926100000000005, -0.49995899999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.000287056, -0.49997200000000003}</string>
						<key>control2</key>
						<string>{-0.00028610199999999999, -0.49998100000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.00085926100000000005, -0.49998799999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.00147343, -0.49999500000000002}</string>
						<key>control2</key>
						<string>{-0.0020875899999999998, -0.49999900000000003}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.0027027100000000001, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.0027027100000000001, -0.5}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>InspectorGroup</key>
			<real>255</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>6790EF7C-2B50-49F0-987C-E3B23074872C-12200-0000ED630083E581</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.5, 0.49999700000000002}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.5, 0.49999700000000002}</string>
						<key>control2</key>
						<string>{-0.48077300000000001, 0.37026999999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.46156999999999998, 0.34315099999999998}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.44235200000000002, 0.31602000000000002}</string>
						<key>control2</key>
						<string>{-0.23102400000000001, 0.208235}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.192604, 0.208235}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.15418499999999999, 0.208235}</string>
						<key>control2</key>
						<string>{-0.125361, 0.17144100000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.11576699999999999, 0.14690900000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.106153, 0.122378}</string>
						<key>control2</key>
						<string>{-0.14457, 0.024259800000000002}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.13497400000000001, 0.0119936}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.125361, -0.00027060499999999999}</string>
						<key>control2</key>
						<string>{-0.14457, 0.024259800000000002}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.15418499999999999, 0.024259800000000002}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.16378499999999999, 0.024259800000000002}</string>
						<key>control2</key>
						<string>{-0.17338999999999999, 0.0119936}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.17338999999999999, -0.00027060499999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.17338999999999999, -0.012536800000000001}</string>
						<key>control2</key>
						<string>{-0.183008, -0.086125400000000005}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.183008, -0.086125400000000005}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.192604, -0.117697}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.192604, -0.117697}</string>
						<key>control2</key>
						<string>{-0.183008, -0.147449}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.17338999999999999, -0.147449}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.16378499999999999, -0.147449}</string>
						<key>control2</key>
						<string>{-0.17338999999999999, -0.22104199999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.17338999999999999, -0.22104199999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.17338999999999999, -0.22104199999999999}</string>
						<key>control2</key>
						<string>{-0.192609, -0.36821999999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.14457, -0.39275700000000002}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.13497600000000001, -0.42954700000000001}</string>
						<key>control2</key>
						<string>{-0.115747, -0.43477300000000002}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.096538499999999999, -0.45407900000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.096538499999999999, -0.473387}</string>
						<key>control2</key>
						<string>{0.066754300000000003, -0.54697399999999996}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.15321199999999999, -0.45407900000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.182031, -0.436587}</string>
						<key>control2</key>
						<string>{0.20124, -0.39979500000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.21085300000000001, -0.37526599999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.22045400000000001, -0.35073500000000002}</string>
						<key>control2</key>
						<string>{0.24926499999999999, -0.27010299999999998}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.23966199999999999, -0.23330799999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.23006199999999999, -0.19651199999999999}</string>
						<key>control2</key>
						<string>{0.23966199999999999, -0.20877699999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.23966199999999999, -0.20877699999999999}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.23006199999999999, -0.17197999999999999}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.21085300000000001, -0.110655}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.21085300000000001, -0.110655}</string>
						<key>control2</key>
						<string>{0.21085300000000001, -0.024801500000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.201233, 0.048790500000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.19162899999999999, 0.122378}</string>
						<key>control2</key>
						<string>{0.16281599999999999, 0.18370400000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.16281599999999999, 0.18370400000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.16281599999999999, 0.18370400000000001}</string>
						<key>control2</key>
						<string>{0.201233, 0.220499}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.21085300000000001, 0.220499}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.22044900000000001, 0.220499}</string>
						<key>control2</key>
						<string>{0.412574, 0.27922799999999998}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.431786, 0.303755}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.45098300000000002, 0.32830399999999998}</string>
						<key>control2</key>
						<string>{0.50000800000000001, 0.50000500000000003}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.5, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.5, 0.49999700000000002}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{854.30598659347879, 598.99937626105236}, {215.36071079982776, 66.139999389648438}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>38338</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs36 \cf0 employ, hire, job_creator, union, nlrb, boe, labor, business_owner}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{854.30600592995552, 494.78041604910095}, {215.36069146335103, 71.549057006835938}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>38337</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs36 \cf0 balanc_budget, debt_ceil, cap, cut_spend,
\fs32  
\fs36 rais_tax debt_limit, nation_debt,}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{854.30605591381425, 389.10083181934641}, {215.36064147949219, 78.879310607910156}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>38335</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs36 \cf0 obamacare, patient, doctor, insurance,
\fs38  
\fs36 affordable_care,
\fs38  
\fs36 hospital}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>38460</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{939.57716427814398, 596.61002185097766}</string>
				<string>{913.59225838648945, 623.3009881871692}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38328</integer>
			</dict>
			<key>ID</key>
			<integer>38459</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{934.9514851224493, 531.05494333876777}</string>
				<string>{907.61717911043513, 531.05494333876777}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38336</integer>
			</dict>
			<key>ID</key>
			<integer>38458</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{934.95148512244941, 473.90592215892298}</string>
				<string>{897.46603401198138, 442.60769222947715}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{934.95148512244941, 465.49989917031348}, {136.89320373535156, 131.11012268066406}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>23</real>
			</dict>
			<key>ID</key>
			<integer>1</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs48 \cf0 Dimensions are difficult to interpret}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{853.61717736016703, 410.54049037074168}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>74</real>
			</dict>
			<key>ID</key>
			<integer>38336</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs150 \cf2 ?}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{853.61719013188497, 614.56939950310357}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>74</real>
			</dict>
			<key>ID</key>
			<integer>38329</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs150 \cf2 ?}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{853.61716561045125, 513.05492491511495}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>74</real>
			</dict>
			<key>ID</key>
			<integer>38328</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs150 \cf2 ?}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{618.24808366284049, 614.06937298203047}, {43.200000762939453, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38456</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>38453</integer>
				<key>Position</key>
				<real>0.71461009979248047</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>62A7745F-F9C3-416F-BB1D-7311BA3DB942-12200-0000EC56A49792F4</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.5</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.18253970146179199</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.425743</string>
						<key>g</key>
						<string>0.425743</string>
						<key>r</key>
						<string>0.425743</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, -5}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{299.9502426604223, 614.06937298203047}, {42.79248046875, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38455</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>38453</integer>
				<key>Position</key>
				<real>0.27224674820899963</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>6790EF7C-2B50-49F0-987C-E3B23074872C-12200-0000ED630083E581</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.5</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.18253970146179199</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.425743</string>
						<key>g</key>
						<string>0.425743</string>
						<key>r</key>
						<string>0.425743</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, -5}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{355.87348502373385, 611.90496619597741}, {43.200000762939453, 40.328813572106093}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38454</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>38453</integer>
				<key>Position</key>
				<real>0.35020092129707336</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>8B8844FF-D926-4D08-972B-50D9BAEB7C28-12200-0000ED5871BBCBFE</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>70</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0.32549</string>
						<key>g</key>
						<string>0.32549</string>
						<key>r</key>
						<string>0.32549</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.18253970146179199</real>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.425743</string>
						<key>g</key>
						<string>0.425743</string>
						<key>r</key>
						<string>0.425743</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, -5}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>38453</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Points</key>
			<array>
				<string>{125.32883156377169, 632.06937298203047}</string>
				<string>{845.32880445801504, 632.06937298203047}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>SharpArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{759.42459051509877, 512.05495056204109}, {43.200000762939453, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38452</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>38449</integer>
				<key>Position</key>
				<real>0.91068863868713379</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>62A7745F-F9C3-416F-BB1D-7311BA3DB942-12200-0000EC56A49792F4</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.5</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.18253970146179199</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.425743</string>
						<key>g</key>
						<string>0.425743</string>
						<key>r</key>
						<string>0.425743</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, -5}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{621.1266783632276, 512.05495056204109}, {42.79248046875, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38451</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>38449</integer>
				<key>Position</key>
				<real>0.71832519769668579</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>6790EF7C-2B50-49F0-987C-E3B23074872C-12200-0000ED630083E581</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.5</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.18253970146179199</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.425743</string>
						<key>g</key>
						<string>0.425743</string>
						<key>r</key>
						<string>0.425743</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, -5}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{186.4616955919517, 509.89054377598802}, {43.200000762939453, 40.328813572106093}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38450</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>38449</integer>
				<key>Position</key>
				<real>0.11490681022405624</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>8B8844FF-D926-4D08-972B-50D9BAEB7C28-12200-0000ED5871BBCBFE</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>70</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0.32549</string>
						<key>g</key>
						<string>0.32549</string>
						<key>r</key>
						<string>0.32549</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.18253970146179199</real>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.425743</string>
						<key>g</key>
						<string>0.425743</string>
						<key>r</key>
						<string>0.425743</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, -5}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>38449</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Points</key>
			<array>
				<string>{125.32879572673698, 530.05495056204109}</string>
				<string>{845.3287686209801, 530.05495056204109}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>SharpArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{667.65977925423078, 410.04050835896476}, {43.200000762939453, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38448</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>38445</integer>
				<key>Position</key>
				<real>0.7832375168800354</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>62A7745F-F9C3-416F-BB1D-7311BA3DB942-12200-0000EC56A49792F4</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.5</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.18253970146179199</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.425743</string>
						<key>g</key>
						<string>0.425743</string>
						<key>r</key>
						<string>0.425743</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, -5}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{438.77371571993569, 410.04050835896476}, {42.79248046875, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38447</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>38445</integer>
				<key>Position</key>
				<real>0.46505719423294067</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>6790EF7C-2B50-49F0-987C-E3B23074872C-12200-0000ED630083E581</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.5</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.18253970146179199</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.425743</string>
						<key>g</key>
						<string>0.425743</string>
						<key>r</key>
						<string>0.425743</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, -5}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{335.87345484614889, 407.87610157291169}, {43.200000762939453, 40.328813572106093}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38446</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>38445</integer>
				<key>Position</key>
				<real>0.32242316007614136</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>8B8844FF-D926-4D08-972B-50D9BAEB7C28-12200-0000ED5871BBCBFE</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>70</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0.32549</string>
						<key>g</key>
						<string>0.32549</string>
						<key>r</key>
						<string>0.32549</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.18253970146179199</real>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.425743</string>
						<key>g</key>
						<string>0.425743</string>
						<key>r</key>
						<string>0.425743</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, -5}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>38445</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Points</key>
			<array>
				<string>{125.32878871232063, 428.04050835896476}</string>
				<string>{845.32876160656383, 428.04050835896476}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>SharpArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{705.76925665669285, 574.24236567082528}, {313.35824584960938, 16.813953399658203}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>39</real>
			</dict>
			<key>ID</key>
			<integer>38304</integer>
			<key>Layer</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs76 \cf2 CONSERVATIVE}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{106.33332755526055, 574.24240142408132}, {191.58334350585938, 16.813953399658203}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>39</real>
			</dict>
			<key>ID</key>
			<integer>38302</integer>
			<key>Layer</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs76 \cf2 LIBERAL}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{819.52624390066501, 507.26142804220649}, {43.200000762939453, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38289</integer>
			<key>Layer</key>
			<integer>4</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
				<key>Position</key>
				<real>0.85840094089508057</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>62A7745F-F9C3-416F-BB1D-7311BA3DB942-12200-0000EC56A49792F4</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.5</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.18253970146179199</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.425743</string>
						<key>g</key>
						<string>0.425743</string>
						<key>r</key>
						<string>0.425743</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, -5}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{613.02533395161731, 507.26142804220649}, {42.79248046875, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38288</integer>
			<key>Layer</key>
			<integer>4</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
				<key>Position</key>
				<real>0.59741014242172241</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>6790EF7C-2B50-49F0-987C-E3B23074872C-12200-0000ED630083E581</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.5</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.18253970146179199</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.425743</string>
						<key>g</key>
						<string>0.425743</string>
						<key>r</key>
						<string>0.425743</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, -5}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{283.73775315135549, 505.09702125615343}, {43.200000762939453, 40.328813572106093}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38287</integer>
			<key>Layer</key>
			<integer>4</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
				<key>Position</key>
				<real>0.1819002777338028</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>8B8844FF-D926-4D08-972B-50D9BAEB7C28-12200-0000ED5871BBCBFE</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>70</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0.32549</string>
						<key>g</key>
						<string>0.32549</string>
						<key>r</key>
						<string>0.32549</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.18253970146179199</real>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.425743</string>
						<key>g</key>
						<string>0.425743</string>
						<key>r</key>
						<string>0.425743</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, -5}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Layer</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{161.27273014409801, 525.26142804220649}</string>
				<string>{953.27274896515462, 525.26142804220649}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>SharpArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72.378365445147892, 383.8081924314165}, {1005.0501708984375, 293.49349975585938}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>0</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>38457</integer>
			<key>Layer</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>CornerRadius</key>
					<real>25</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 7</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 6</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 5</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 3</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 2</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2015-02-12 19:19:08 +0000</string>
	<key>Modifier</key>
	<string>Viet-An Nguyen</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{59, 4}, {1275, 873}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-56.999999999999993, -39}, {1266.6667002218749, 812.22224373876372}}</string>
		<key>Zoom</key>
		<real>0.89999997615814209</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.89999997615814209</real>
				<real>0.92000001668930054</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
