<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-12-14 23:11:45 -0500</string>
	<key>Creator</key>
	<string>Jordan Boyd-Graber</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{18, 157.188}, {44.5, 16.8116}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>179</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 All}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{18, 213.792}, {44.5, 16.8116}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>178</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Doc}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{18, 271.896}, {44.5, 16.8116}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>177</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Term}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{18, 319.377}, {44.5, 33.6233}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>176</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 None}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>175</integer>
			<key>Points</key>
			<array>
				<string>{27, 364}</string>
				<string>{438, 364}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>174</integer>
			<key>Points</key>
			<array>
				<string>{27, 135.5}</string>
				<string>{438, 135.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{249.5, 141.5}, {191, 48}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs26 \cf2 [bark:-1, dog:-1, leash:-1 dog:-1]\
[bark:-1, bark:-1, plant:-1, tree:-1]\
[tree:-1,play:-1,forest:-1,leash:-1]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{62.5, 141.5}, {174, 48}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 [bark:2, dog:3, leash:3 dog:2]\
[bark:2, bark:2, plant:2, tree:3]\
[tree:2,play:2,forest:1,leash:2]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{257.5, 255}, {183, 48}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs26 \cf0 [\cf2 bark:-1\cf0 , \cf2 dog:-1\cf0 , leash:3 dog:-1]\
[\cf2 bark:-1\cf0 , \cf2 bark:-1\cf0 , plant:2, tree:3]\
[tree:2,play:2,forest:1,leash:2]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{62.5, 255}, {174, 48}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 [bark:2, dog:3, leash:3 dog:3]\
[bark:2, bark:2, plant:2, tree:3]\
[tree:2,play:2,forest:1,leash:2]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{249.5, 197.5}, {191, 48}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs26 \cf2 [bark:-1, dog:-1, leash:-1 dog:-1]\
[bark:-1, bark:-1, plant:-1, tree:-1]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural
\cf0 [tree:2,play:2,forest:1,leash:2]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{62.5, 197.5}, {174, 48}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 [bark:2, dog:3, leash:3 dog:2]\
[bark:2, bark:2, plant:2, tree:3]\
[tree:2,play:2,forest:1,leash:2]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{265.5, 309.5}, {174, 48}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs26 \cf0 [bark:2, dog:3, leash:3 dog:2]\
[bark:2, bark:2, plant:2, tree:3]\
[tree:2,play:2,forest:1,leash:2]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{62.5, 309.5}, {174, 48}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 [bark:2, dog:3, leash:3 dog:2]\
[bark:2, bark:2, plant:2, tree:3]\
[tree:2,play:2,forest:1,leash:2]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{333, 109.5}, {41, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>19</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs40 \cf0 New}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{115.5, 109.5}, {78, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>19</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs40 \cf0 Previous}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-12-17 17:04:14 -0500</string>
	<key>Modifier</key>
	<string>Jordan Boyd-Graber</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtWktv3DYQvvNXzFEGsgzFhx69tW57
	yCFo4AV6CHJoHbttGtu1t23Qf9+hyKEoSuRKm6BI24VhW5D4GH6c4ffNSI/wCh5B4I9p
	G2iVgqcb+B7u4fnloYbrA9TDz+EadoIbsL9Rw1vbTNpmgmGTR2xrh9phJ6OxaVPX+Pf6
	Dr7ag7RP8Bn+36mO96KRBlrY38Hzb2susOv+Fl5D9d3TzQXDySRUf/5yYafFqwe6+IMu
	DhfwBvYv4Jv9sIIwsTJqOjETXAghYX89MUHa27rrZiZUL28+XMD+3WzkWvc4surxL3NL
	qpVfroJd1+KycQ3pcl5fIGi4gh/J8B/o4unXL4ZnrJJ065lvDP7/W3oQ1v8T3XF9oVJ0
	w/VlFfV9Tw9u6CLMfPiZbs1God5vaQ/yMwer32S24ihg5hPDlccYljBGz8CN+Y2wCIAF
	nO7p0e9+PwiusPRxw9xg1BB92HtuuKC+YcNOhk0W3CxrAKvIgJnxBQT+WujkVnrrIQn+
	MS75QEZQ55rAILg81KwK6ATM574Z7M0BpowsBWbNVd/0J4WnW2owgMwfgyQ9nkrh6Qaj
	vh4CWAVB8BnXm1UrDoZg9YmwNVwr0TSwOUiPgLYhSMfDrOCia4N0HIzcc/TY4IbksQHw
	E8HTXDZIfrA1VD3xkRlhD8nzCjikocoq6vQZhaqjBGNlwZlDkXzCBuf87Chgm8PTypGC
	5NgQnoBawwV7wS3Xhuc42KcIz6OwbQ3M4aD/r3EoaXxU9aLuG9Exq9CnQl5pVPyRjI81
	b4+uVCvVLSlfVh1XvlDtZtKA+DFiOH8ozrg13zlLrqya64txmIW5PcEvze3NykVuETjD
	pW5FG5Ero/zn42Dz4cuqIKgozSiBXYxfv04KS+KmETbiGYKPWs74dYyfsfMEvpBNbnDC
	1vDWcy3LZl9ZkyAni1kpMUi5Fopc6wFcLYtLmnCEcCV1aKN9Ah5HrstW83htZAHHKVHI
	5sIm6KrUZ9KIjRx4HrFhFPK44syOokKficPFFYshvc/CZXmWTSsVayI17NJ0waxQD4hU
	wbTTcq7qvWsLz7qKxFJM+MEoxj8WNFnnXWxpeu82NH0C3r8/JJXuIeNhPe86LQcqTTCz
	RErlqBljDwWolLGjSdgk6hsuW6mbJb4uVagG6mBjuS1/TEcz272kwltshDa8q7H0h9Wy
	dKHPMJ5PWynDAmM8CRYYTdflanIrjgtLUFsXHBtQ81Z2Qg5Vh2SZWONM4zo9/WCk7/T0
	Y2PFb9Xp52J9iW+ZrfyOddOsa6LKc1imqUZwTBxps2NOtqtreN+2ApXmHKsSFZV2CQWV
	r0VPoy7nlg03dSv6SJK5knSFXslO80pb9o6dQvVc9grj7x9YZjRvzeumMULPljbzxOIJ
	u5VhWLXiiD/KMH7zFqoFbR+EX76OvGRCQnIJyyyzrGemVPh9zkWWpj0XWYYKf9jgsvQz
	ecDSkw8D57j4+78UWfKwnYss+G5yxoy5IovFcSFVOxdZsE6ai9yhyJID7lxkofduJ8Gn
	uOikkfgOYy7K6PRbotckiRulp1O9RY0R+DXtBdXSW4xcZWXee4XCHksrY/cJcBo+oCR8
	gb/vXFRfXg0SU8DVZSylhf2OwgoWlP+1MhjVd6CxSuqu38PV9IuFobkNfGyuGu0b2yvX
	1GZbzH5ikRTFNJKb/R6hwXwK1Z77JCHKubTXvxpTrYa3ypqAxiSbWb18uMfXXyRwo4zA
	ja/x5WrTd/iRx/AVRx2PiqMZUy+Ouj9tSEzbcET8EmVuKHJueE33dBdnZzObTS04Jl9k
	s8OE4QcgE+sl17qTqIpxg6aFw+rrh+uC/VYoaPx8hTRpBEnL27aX+LJ5Pija/2XwQrwY
	s8tXfwOHKtX3CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxNDEwCmVuZG9iagozIDAg
	b2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAv
	Q29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcg
	MCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0Nz
	MSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+Pgpl
	bmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9E
	ZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42
	bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/
	gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFp
	bHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkq
	sO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU
	9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e
	9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGA
	c1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBA
	hjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5
	+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1
	j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvu
	qryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCa
	vPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx
	7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+T
	uunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZ
	fk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzM3CmVuZG9iago4
	IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVu
	Z3RoIDE0IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmV
	bVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRv
	eTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fW
	Z9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+a
	uTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZ
	z19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7J
	YKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD01
	4M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYK
	sV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzN
	KPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtV
	YVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4s
	bCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3K
	qCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4b
	tn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0
	W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzA0CmVuZG9iago5IDAg
	b2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9Q
	YWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBS
	IF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAy
	IDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBS
	IC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBS
	IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52
	YXMgMSkKPj4KZW5kb2JqCjE4IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAwIG9iago8PCAv
	UGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBd
	IC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIw
	IDAgUiAvTGVuZ3RoMSAxMzU2MCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAG9e3l4VEW2eNXd+/aS7k7v6U53p9Pd6ewLCQkJ5BKysSRCIpAg0QQIhE0WQ1hGnKgw
	QEQUEYjgU3GBAGqaEKGBwR/jRAHHGcFRVMZxFpFxfOZz3vzQp0C636nbSYR8M/P5x3zT
	N6eqTlXduqdOnTrn1Lk3rStXNSM1akc0mjqrafl8JP+ytQhRX8xd2rQ8isdWQv7O3LZW
	VxRnkxCil8xfvmBpFBeeREh0LFiydvB+QyNCDldLc9O8aDu6CXleC1REcTwK8sSWpa1r
	ori+F/InlyybO9huMAA+ZWnTmsHno08Ad93btLQ52j/rK8gTly+7r3UQb4d8yfKVzYP9
	cR3Q9y7CUOtFy5ACLUY8opAWrgaE+C9EB2KglbTDb16qcsc9MUXfIJ0g4/dUPSbnb7l/
	fum75pt+5Xbhe6hQDPUnORcIBxBSYWjvV24fbpHvg8QbQrUpITQRoBggFyAlZbwFteP9
	6HGA5wBotBA/gtYCbAF4CoAZLh0E7AR+pIcRpJN4LbLhSZKScd5psDototL5Xghzvc84
	P7Z8dgpbYfX+hK09aqQYL+Ln8LNoHnLil5AXr0OVKAnvORpY4myEpoNoOUA7AC2nGB/s
	ic92vo5TkZfBcI8PxTP4mPMvWWnOz7NCFO5xvuEPMZD9Ih4wKcZ5xvGM8/85FjhfBzgc
	bToUgB7HnAcdS5w74kN4T4/zCUcIwz3bo9kqB9x6zLk0sMs5L0tun7IrRB3ucRZA+wxJ
	6czLdztzHVecGf6QgAFPc0xxJmf92pkIN0I3FwzqlXROu2OHcww0xTvK/GMATuFDeC9K
	xnt7vJOcJ6EI0z06MZC/K4R/crQyKcsbwuukvMqkXYFKvzcwxekNlPv9UJ5xjt/A38WP
	57P5FD6J9/FuPo43CHpBK2gElSAKgsCH8Ms9xU7uFD6MioEth48KnMCG8KtQyZzCr8iV
	rxwXGIESkGAIRf4IwouRIYQP98K2wQgKxzi5xIXwK0ejVa9IToaUGLlBS5EyJJAiCgsU
	moSC+NEQhzaa2ootxfpxuoLy0n+WNMotQ2nKP/9ZsCO4a3JtXfCQoz6YTQoRR/1Qd8tQ
	4Z/mraugqbkkJWVyzdqjbcsXzS9r9pQ1esqaARqDj7S1WILtc1yuI4uWkwZXkPY1zpnb
	QvKm5uByT3NpcJGn1HWkTb5vRPN80tzmKT2C5pfdWXdkvtRc2tMmtZV5mkrrj84pWdlw
	27O2DD9rZck/eFYJGWwledYc+b4Rz2ogzXPIsxrIsxrIs+ZIc+RnkcmXLawtua8VpNNV
	tnCyK5hUG5w4bVZd0NVUXxrC+6GydBVizyAtexolse3IxmQgJ0KRjwEukzw8PXKVPYu0
	4aWR/6ELYVFPEKDCxUXoDHoU7UXdiENdUE5Cd6NOdB4vgr09G/WiSzgepYPuZVAITUHv
	4EjkIpqPXoT+regNtBMdQSq4ZykyQus27I2sA1yC8hy0IfI8SkT56GfoNCqAUbeh/sjB
	yFForUHT0SF0GO7/FfZQR5jYyKuRK0hA02DMDdByMTIl0o30KBWVoKlQuwG9jr305UgL
	sqBCoO5p9Czah36BvsIP4d5IS6QtciHyJxBVC7KjWrjW4178J7qb+Vnk6ciXkTBwIgkl
	w1Mb0Q70AozfDdcZUK1leDFuxTvwTkqiHqJ6mY2sOTwAfAigCrgqQStvBg6cQH3o7+h7
	/DVlobV0K/1mJDfy/5ESTYZZkpk0oza4NsG1DeZ0CnM4E0/AU/F6/CTeiX9LJVPTqTpq
	NbWGukpX07PptfRvmfuYHnYr28kpw99ETkXORj5AZuRAd6GV6AGY3RvoArqGrmMaxrJj
	Ly7EJfhuuNrxXuoE3odPUFPxGXyBOoT/gD/DX+MbFEupKCOVQrVSO6jD1BvUb+iF9E76
	KfoP9DfMOJZi97Gfc17+d+E54S3h30QKI3+KfAcqVkBuWJkSVI3uQU0w2+VoFPopzOIV
	uLph1frQm+i8fH2G7agffQdcQFiPbTgbV8FVje/A8/FC/Aw+CdfrMi3fUrAQlILSUWbK
	TtVSc6ilVDv1AdVOx9HJ9CR6Ft0N1zn6En2DvsGwTCxjZCqYiWgrs5TZA9d+povpYd5l
	C9hxbDU7g21nt7Bb6bnsRfYS9wC3jevhvub+BmpxCr+M3wqrcx5k9hcgyz/8GJwI1Gej
	e9FcXIrnoF2wGvtwE+oA6ZqHNwO/lqOkSAP9AF1BZYI0vI5+AtK6B61HW+jZaF/kI/oQ
	+hAkZQkM2Y4OMCXIwe6G1XkIZYIUDV5SIDmQ5Pd5Ez0JbheofHuczWoxm4yGWL1Oq1Yp
	RYXAcyxDUxillnnKG11BX2OQ8XkqK9MI7mmCiqZbKhphK7uC5bf3CbrIfU3QdFtPCXrO
	H9FTivaUhntirasIFaWluso8ruCvSz2uEJ41rQ7Kj5Z66l3BfrlcJZcfl8tqKLvdcIOr
	zNJS6griRldZsLytpaOssTQtFZ+QgB1iWipRHBJSkoGDaELTelCwaALpURa0eUrLglYP
	lKGN9pY1zQtOnVZXVhrndtdDHVTV1MEz0lIXBoFO9IhqnmfeIyEJzWkkpabZdUG6qT5I
	NZKxdClBs6c0aF73ueUHdKhUtvWWxiDlLW9q7igPSo2PAHMJ2kiwpq2ATa51wbDUxvq6
	IN44SAShcRFQSsiN2gRv4yJXUOEp8bR0LGoE5qKauh6bZJOVbxBNreuxSlYZSUs9YXmg
	0A2zP5E2Pm08yQvdlgei+V8ejta/d4bklgf6/gj55JphBmDCAc9EoDPomis/xAPE5pOk
	OR91zM0HPsGvHsM0FwI9E4IUyAztDbLeiU3B9tohMlpKo8Q1LirtUVhtshEqqYf+jR3a
	MbBS0F/rcXV8A9a60dP/1e01TYM1nFf7DSKNZKGHZSWIm4bKbcRYemHWLRZPC1nfNnlN
	AfdYym6pAJywhtAcNIABn1rnDrrqoQK8ydTJIaSYWncE4231IRzZGEKljhPgo9L33A3N
	qUTUFpbC8wFJS4WKZDeU0lNd5fDkciIrrg5Xx8R5Ha5yVwsIE+OVc2ho7qjPAA7W1gGf
	0J3wRKk+brjYXF8/BsbJIOPALdC9ox5GWDQ4AuRyVcYAdMpMBWNK+6bWTasLtpfGBaXS
	elgFEN8zU+uCZ0By6+uhV9YwpUDx+oWWQZqzgeasZGjPiY4Cvks7DFHf0UHGrK3zuINn
	OjriOsh+i+IhjEZWSIMVIUS6EJaHcPtUuBcyjztOXgO3xw1k1ROejgKRHpIo8Nn/NYfz
	humGO0cDtXkyh/P/TRwu+DEcHvOjOFw4TOltHC4CmgsJh8f+5zg87jYOF/9rDkvDdAOR
	44FaSeZwyb+JwxN+DIdLfxSHy4YpvY3D5UBzGeFwxX+Ow5W3cXjiv+bwpGG6gcjJQO0k
	mcNT/k0crvoxHK7+URy+Y5jS2zg8FWi+g3B42n+OwzW3cbj2X3P4zmG6gcjpQO2dModn
	/Js4PPPHcLjuR3G4fpjS2zg8C2iuJxy+a5jDUlwQ3aqH20eoXfRvV8yzb2E5eEqsHpVQ
	BXBwLkCHqENoOnMf6gOQALKg7jN2BoqH89hLAE9DuZv5DLmhvh0gA/rUALTBYbwQ8nyA
	Sqi3Qz4WYAM+izZAWzvkW7hDUIY6ANK3DZ61BdrIs82At0NZCc/QQ24EsobiSSo45bwO
	uAvNIsf7f/ij4IQQ/TGIhf63/vhbEThHkJ/itrooIkKmHKxX3dauBkwzWBMDMS8dnPdi
	kQGoNMFZCMFZzopsKA5OdA7A4uEM54LTSgLyAJYo3zcKTivzyXkR5+E/UxpqD3WTrqG7
	6EsMxYxiwmwL+yU3g3fxSwSDME94QkEpEhXPKW6KreJVZapKpZqtOqaeor6ueRwOLCUI
	MRfg7ExDDK44GhcTMsB5ARC0IYQuABAcyvQnIcQAICjzn6CTcAdCM1JOwigs5JlZOTq3
	zg9QwmwL3fwze/r6hBBTdQNiLMDpQ+ELuB1dhpmnSSbk0YjzBFFrNtv4UeI8JFhj5jZb
	Uqq116qKBvqry5pLr6Liqv73+7MyzXmj83JH+fye3ByjgeMPldljMLX0UmPbRdX0tGRe
	yV9+e3UvWWB4xnT8KTWZ2g1zcUkiyqCxjUVWBqJDJUfdJyshpFJ9RXsVZVTBsLFuo3s6
	/jYsUrtJPADDiQ9RH7BPwIp6jgg4hHMkFcPwKobfxSKxQqFt67P0fTBQgIqLr/0abs8d
	h0fn6Dy6vl/u8W07Q3/bEVu///q99LfyWBLwNJ79L1iz/VJ1HlPOzGQXO+6NXxe/AW+i
	hGRhlnWx9X7r/fbXrCxKwDGMXWN183YrxPlYZ0xMQqyYG8u6nKvcCSr3T/l807IEjT/m
	QWd+QmKFh9Dxfv+1fu03/VdQcdFAUXG/Tl+QoTcXYMj1BQU6SFBDVuaEtZKdsaq8Op9S
	r0lCCgOfhK2MWismYcEICUQ8tVpMAiwPooY8fTGO8tmTwHO8B8rubL3RwHMxmIMKYNak
	jb848+Coml3rT1T4mON0ySqc9O1na8tf2zInf56N1twMnMD65csm59YuXr9j6+SNp9ou
	hL994eV1Fc1T8rJmLjok8yUr8jFjY/egLNQnOSeqatOaA3PTVgVWpXG7fHiykCJaUgxq
	+vssQ64aDm0eyaDL1f5Urc6Ky01k+dwstWWXv1QXgmhrjJifvoxyBlwP0n4qpyL7Fq4A
	b1Bxf3E/MOXawFVtv5bwh/BGZkleRqbVhxSsz+FN8HGITkIMLWQCO+weZxKyeS1JmME8
	sCsDknh3HPDMBwkwKyWFMEtbREoPPgg8ww0MlZtjMptysomAehI4Pjce52TL4hpl4yjC
	RjgZAwfjsdGAPNj0+c9VSeXHt7382j69N9buMzWPX9nZ3FvmY3uke7Hxd3+rSC1f8dPw
	37/zY/O5R4pXdK55sg3jZ2nKlf/44tY1JeueW37ulyc21OQ4nEfafx0OA1th930GAtzL
	uOU9nC3Z2GSeTkYcLypgf7F4HoOsgmKee839ZAeQHVY0uMNgi2nJXsgxenQAn12EH+O+
	PLADAmcQogfdg9ixoBsoJIIuuyxNrcR1uAXTm+ndTKd4UAwpQiKXJGLEcxymBIUCEhHx
	LN6KacZlEEWvHuoMLOvVQwelkqUVIsOxWElhGlHxvBDC9ZICQgWcQqRZwLokvVpNiH4G
	PyNaVep97q13A9HW6muWqoEBq0x2eakFFZuLiouqBmAmuoJisrhRyc/YlJ6yXjsZTjTM
	mbgg01e/Kd0yWEFDBd1XnzLYd5O2qIgHyMrEDQ2wlkocm4M9tJv2YHrbH/o3/okyXt45
	cOrZd6jHqVnUloHV9NzrE3AoXClz4yXgy1woqUFXL5Ccm3S79FS2oIyPoVC8WRCyYm02
	tVdjtdouudu2RJk+UK39tgokc6B4QBZEHzbpvEYfx7M8w9M8xbOcqBWyMTZBotArszFv
	gEiOLHXJIHENXhAscuVqKY9bR7tdZpPOwFMBTF1oHt86qdAW8/H/hJ89R9XijAM76/aG
	fzbQfcjoX1b/SG0F1uH0G51s7IdvhC9+eTrcI8vM0zCHZJiDAta2TTKMxvkcxWMz9uMK
	XEexPKaoEN4rmWHlgDqBhqXlBJEWRcwJFE3aXmMZm4qs4V5JVCCrUvWcu225PFuyNDBf
	khF+F2SA1oQFgyIDK7Rp/ZtZmWT/AMt1oEMx/D3939TV038YiHmdGsOevjGL2X99AvPS
	jbuAPiLf3aBPv4OyCFayScpdqFqoX6tap2cqDXWGFsM6A8ML8TqtVsSamHgI3IsCxelV
	jMJgyGJsphiFF1mNphBWHnXvHFoNQl7VgA7UJiFtoEgL6gIyDIqzIVbesxxw2YP8Psjc
	sMG7qZ19f7v0aTj7LN2+puS+cCve+rMD7Onfn3s5MrCDOTHGGaZXPk7siBtoPQ+08miU
	ZMNcPOIpRiAbEd2gaC/L3OCsAhFqYuuuwSOvDe1Fwi0QRyM8VufOZc6HdW+Hdezp7ut/
	ZzXAADJ2e3gpmNqzMHauZKftSMvYeX10k9fBhuPJPv+be0nO8CJcG9rpVbLcgdEjG93d
	jtsvXQq3s2d3fP/ODhg3I7wUd8vjjpNcCJaetrPwKmRwcM5FwRs7Wh67KKpDigjpQ2Z6
	gDAQ6wpAw8bCcuYCwzI++AC3h9sjiBu147v9QDuNaiKfyNHOGIhjF6HfS/nJmVjUKuNU
	dn9OpXahYpGWLxD0KgUdl80nKhxalaMwhUoPFB4vpAqzk716Lc8Kdn+C2R7CHZLH7HDy
	fke6knLkKov4oiK7gQ8kdyXaxsUF7JNi/PnWseN+jnfDYpzAu1B0B4JhIIt+ZaAP1hpW
	HWxEcT+YCSIEDSCm6f3p/USV6MxRU5GUN9qYgLDVi/Ni3MgSH+dGJpfBjd0JaDTlRjaH
	2Q2LBQkxDvg2w5AINmF03liswbL5NN5mW8eBjYBwqc5ADMdoowZ7Evw+P8l8uaPyRsdi
	zcrqe+p3uVuyl87JqsW944yqh9c9WugWu9j/feF02yqzVxWvS071NSSbFKN/c//O0yd3
	d7w7K3Xi/u1GO6dR2zMW4CVCqiVtdu2U5Nq39lZWdg7stifQ9EYVV+KRKhe9tnnni7H4
	CtlXbZFPGS/7Bnig8Wi5lL6fP2D/0E4nCDHxFIuQ2cHyOjHeoVQa/ILNZUvXpuMA0lmd
	rk3u0w1DMnblyqBm6ycs1YH/Ies3i97EiSbO4MN6ERIjb/bhWEW8L6rRiP0EWSGs0OsM
	lMwBoydx0I4aDWBU27oLX2w89/23l9fdmV2wn5q/ffujPznhq3iDfWPgv6umhfvD18Lh
	YKGnasv6L14/+Omxi7vvPiLrCojw0xeYatmDPiBlHLDiTkuXcMhCTxJ0ew00beAcNl7t
	MCjj+Lg4s9avx+BC6GwO0W+22uG1J3/UvXL9oMTIOqy/oIA4E1GJgQKxmOBcjYLN5lUZ
	RR/SxGphlroYLW8FjEW0G2OKoZUmtQ/F6CFRWDgfuBWcW3a3QFSIsERT4nzhBmQye9JB
	AHjOGJWKHCIOVK4W5fDUpc/M3dqVD7w8KXPzE8sftnbH/+3Ue9ex/n07Ux38cO7DXUuf
	2/fJltUfvIlzrsLriTEsrGt+5DLdD+uqRA60WsoeranQzNQcYA7GsV7BQMU4tEhwOPhY
	kXKYlWx6bLo2oNPbnEq/zRrv3OReWXLr9AeugJ95+9raLHaFiDC2KGFudkiQlfIhMU7w
	wQThT3aP9D/4RUZkNpmJps8l00K5o/Q53z6xb/2+/es2H8QdtZljX3m++OVlR8PXv/4U
	3/PFh+d/9csLb1OjR8VPphzXx+2cW4fTrn+JZ4IOqYxcZmzwxsQO5yAvVklrdwtP2Q44
	aVZDxbAGo0YfYzRIKskgBGx4svIYfRa/RZ+N+0j4WHHJ+ZHnC/MXHuVZ3Vk9NVtg3Ykx
	e0yOxAKO501uh50XHSall99tP2A/DnuA8ZpivHbWKqp4HfjeDj9r8yem836r1ed/370/
	KvxVA1HRf39A9j5kJySjYVhOiFUhvqcsLeXIw7A0vI7CLMM5fTqtXhurNWgZTuVNiEv0
	wQnP4cPxDoWZ9yGlUePDao3H5oYqFhLBAnIFnjswmnifsq6R9U1ySvKDeEUDWgE+DDii
	oFXcUQ90NAgQOJ0ccFsHQoR9YMfAP8VU76X8PL325tfs47sfvTPTcIS/I6tm7fiac+Ev
	seXP2KlMmvTK/V0s9jAVi6dPWzLp+RfebMirKNyePtWuxR54J0fhkrBvVflDRzsw+egD
	bIcdFImZfQ9OrlVSCu/gRAeNYwwFJjWnF61g9jRqXcCs5/UxGqeG0tw0WC3Wm+4FD0RF
	bKChoI/YXe2tRrBYPvfpR+flZJvMRrIvOCPxUOHKzcl9zVPcq0s0263KGldPb8/OnWzJ
	qNkU9SKFp7+67eY8+ultXbK9GRsupL8AWXGiNHiLe1yqyjNMFCYq6oR6xWbVwbgux0H/
	/pQTcUpJoE0JAU2fmAAmheECDquod4gx6Xx6Omun003paQHWlqnS+NXjfH67NSPzlg1y
	rb9A9iOufAPrPGRTiqNHjui6p3qSbPFKXaJX6/PE+3woyQaJTqlxoxiNSu11JPiwPy4A
	ekKlB8churhRUxLdRWTn5OaAo8e5E3z+6GljdJ5sLRLJyiJY10GtAa4hpu6/Oyd3f9Hy
	8PlXvtIcV/vHPvyu5KPzOte/Gr6B+ZO49MWfvl7u3XH/G3ekhi8yJeM8EzbdzH6n7fLe
	lyr9RU/M+H3N1P/FDqzG6eF9Z3ru2fPa6e65G6g0eZ03gBEnOsWEaqVU2DWCmTcLfsYf
	u4pfJQixaioWDuE6B8cbVaI6INos2BhAJqvZAl/DHHXPieqUQceQOMJwcAVrUYDJBpGN
	Afi2UcPo0Y2SxdWo82zolXJmPvTX2rQT8Vmblh/rBeX/yTR3wQv1zwxMo15oG12359LA
	OSKHFERDEC4Ev4vEMfIkO/85A8LJ0fIZCOQ2wNPEOzr0AyV9A0V9w2IHJ6Go90LOQRuO
	w49JvnGJPf2OPPd2mDvxP5XogDSvnsJjBGylYIOZuZnsAnYtt4bfxJ6gz9OXaZFlOfhI
	RUFTG6gnQShpqgCOQAwLL0S5pXrgmsDDq1GWUwgsmAiIETE0J/KcyNnUCkoMICUcenrc
	c05gU9RrIQwrslZrr8KZpwhc6GLirWCATVXpKcJ67S/AobakNLDrtWe0QpEgn2dAHawE
	44pzFLBleZ2n/RX8m6vh+fjI1XDP7lfY0zcP47PhZQNzKHtH+F55fluAd+ScR6OABKsI
	s4CNCzwDp49hb2HZDwfHKLO29PaSII88BvCf8zIVyIc2SoW8wGu4GLNg1phj/IIfVGil
	dYZygVLl8Yo2h8cqUozZ63aYHWqOR1yc3UvHiknwTF0APtTBPbYA+T4JQjg43Qubw+pP
	CmH1rUJ0RXut/9qQAwpnQTgM9oOuHQqCRCXKOChR5iGPCwSLqEGQq1skrEcaVb+ivTo1
	sej55o+qk08trlr01HFbYPn8A71MRucdiWOLE8tn1D5957aB0dQXi6du2z+wnTq1NHvy
	M+8SyZPlju4HPUNidndLWce5sxzFcAbOb2jjWnnWoKIMFi14UoizKEUbb7MhVUBhs+N0
	S8CKrHHgzt62PaImJapNYF79P2wRcl4y3jIVskdAx2swzAdvODzlUMuVqanHHZkPSIFJ
	+WlxvfgA0H93zbMznyd7ZU7RPLWpJHfFwoF3gVhY6UKIxbjBT1LJ8cbHpZxOYZf2KdNL
	TJewX3vQFBLOCR8yn2v+alCNETiHhVc59Eorb7UaKX+MLU7hN1ptcSGsAG9p0BrK3vUP
	npJs9lIhFOtTxirAcukoH+bNUGLVUBINKh/CWkgEEzhHtAYS2baRhDhFifrcQS0AHpEe
	rBjlBs9Bdoj+uDFzysmXdu16AT7QuRn+39+Hb2L9X7hWHLN/191P3uw5fIW+HP4K3MOB
	8Ks45SY44RLxidrC0xkvTF0DUblWKfWgcMBMJQkuu07DOYx8DKdx2JUJGspvsSWK4Om6
	AwkxVk/iP/R0ZXeIxNnkOdpNcYi1+RgfioOJsSZIsFXjQ7RZnpM8LeLvEu82umayf4tz
	ovIJH00QOw1HAJ2HeuuAt/zkqTIvpOH07jzprp8cCx9v3bO2JrOwd+1v32uffeTUvD33
	z9xPH9k2Mako/FeY4/O77smNnzjwe2KLYR9TT8Ae1KE7JJ+f9qlH0xUMoxG0lEahU6j8
	AhFDnSjYYjHx+ZBVHxvCZbCxouYYlA2IH0Rei6uK+wb6wKYNBs6IfpZFb9ge6zxbDhtf
	XMxaHNo47eYnYKucyNtL0a/TVPfKgU6yL0oiH9LHmMlgezNwuvRYvqKT3aV/ytBp7Ezm
	khK9/jx3ubsiscI/I3Gmf37iAt9a1Vr1Wk2bpzWx1dvq2x/flRpLgyvEpjHpschmjDPb
	LcY0Q3pSjHKh4PPmeSlvglpkUmItb9kdsTzjSN+ToszgFRotxaMMd4bNaTFZ/OZxST7e
	n2TL0jj92nHIn27NzOoZ9t9AhUTtd4EWSmS6BRmQwpYjThw5HRKVskJe5Sk4jfIZvTaf
	W+N0IwV8mojpVDhfQqzNjR16qIszWNzYFZPgRu4EjVrwi27s8ypEnAaBOS4ASbzO7sZW
	EySyGycfAOREFpEhwSdxkaGgot+XQVw3OBYSy8h7om4cER8nJt6eAQTH58dfC97Srnmd
	Y/33PbZlfOvvTvx98QTqEOsb99T8hWVJ1avfKFn48adfn+XxcTx1VubMmXeVJYLnm5A8
	8cHOn2+b1TI2u6JaKk+2xjoyUsuefOzCx89R34MsmSNfUwp2FmiHmtfU6eIZDcTEiyUv
	Yyow05xG1NlAXcNXWgFk1BhjaCdN0TdNEPEC327w9DTCt8sgSnqgqF87cEU2HsSjI+e8
	oTOwL5e4d13HDh/2GbPU8QbnBP8Ds7ZvZ2eFP9gxUJYfq8TUNoXw4ALqzR1gbyjUHvmM
	/hT2sxkovFsaEzKcM1CKWMFgjbUakrjV9IdgbBGrERGnFlnQXRbeYoEjWboYUCltNhwg
	xL435A1UEeVFxH/YjysuIgIRjVPhKKHgYJFDzGjZr4ZV0Xlxvi3z4Z+XensPUZ5RC3Z8
	XpuGu5mMgYKaUY1ds/6L0ty4+MzY5DufqtlCfWQj+xPeB9FfMhkI/BEpvQS/iSm0ALVQ
	LfQCbhOzmT2AuigBvr6jyphJ7M+YLexZ5hwrTEy6L4lE2UDVym4zfO4ZiizvhYOEiwnh
	h4/T9FI9hSl4y/GwFM+BlwFPYjmGxpilaI5G4HqIAlmsbuokJl7ShqO4m7NGY6p//ONg
	VJX4FxBVjYbK9QU8uBfa6itVfDRLmTxtreSlAnqaZlAAQoJwjrltcHBmuln0w7gFBQMF
	BdF47fDILK9NgT+IccGRpWFFrAJDyBV/guNxypvhJWfCq5iMm510y42LwCEM78QQuw9K
	KuySHqhgDilg+XE5P1G5ie4QNopvU330W/x54S3xvFI5n18kNIsLlW38WqFNXKvcyHco
	RdKXqqBXozUsPTPJlAQnU6YQFzKP4ccYTsFgWkmBI6aC93uCqKR5UQM8gijsXoFm+kRK
	0adEeK/KqiY8BweMBKDlSUXT4amB8wFcgwgS4ZCKBd7w8BWlXqVSspu0KfAHy9WrgG/i
	xBB+RIrVQ2iA5xiWdOR4haAQYWUfkTR6BgIGKpi2fCsm3t0m7fo+C0vcO/Dz3pQLm9Zr
	+4ZrSOh6xYoV4O3FUTlxhJdKYOeHv7n49nu/6w2fP3X5t6fCvwKW9tJTbp6gK25cpMfe
	/CUwFPaOMTxRPhuRN41vS/d2GDdbDlho4s/m6yv1dfoF/Gp6Nb/V0Il2s53G3abd5i7U
	ZdJWosnGCvN5I1PKvsVSm9j9aD8+wHaZ2cQk1mI0m8DfNqqUMQ5BQxwFUxwwlMiE2Wjp
	Vj1mAn/h/agEg+hVXbHcxsiowwMszrZmWMDTJbFiDKyT9EZ4LWpaqjebLSzGRLgtEEIm
	rCGZADlwIStzBQRRGnAOR1M8JStF+VVM3mh4SwecoWn3Wd/Dc0qebn/aF4jPSNZmZ2jZ
	cZpw6zvYiZmMBeHt4a9eDc/v5YQX1ZzbIjyZyFSDKD5EeCX/Is1o8H8bovhw6oUSjchb
	3Oj7WwdEJvzwfisHjUbjkIRKURkql7+onQgfkZPvZqvRHfKXvTXwte50NAPNRHWoHt5F
	z4aRiNRjeWwORkR1NRNLamtSKpuXtDW3LpzbJPeQmyGB+D18tYzg22SEyBHoI4AvAL6D
	YQQAC0ASQD5AJUAdQAvAGoDNAJ0AXQAhgHMAHwF8AfAdTFoAsAAkAeQDVALUAbQArAHY
	DNAJ0AUQAjgH8FFk8Ac0oOEyRq4ReOoInJwub+2fNQLPHoHnjMDHjMDHj8BLR+DVI/Cp
	I/A7R+B3jcDhP1Ruo5esyq30zxmBzx2BzxuBy3J1C7/mj2hfMAKHNbjteQtH4ItH4EtG
	4PL/BN3yPHICvJX+ZSPw5SPwlSPw+0bg8v/83DL+qhHtbSPw1SPwtQT/P+LtwYUKZW5k
	c3RyZWFtCmVuZG9iagoyMCAwIG9iago5MDIzCmVuZG9iagoyMSAwIG9iago8PCAvVHlw
	ZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2Nl
	bnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAv
	Rm9udE5hbWUgL1hSSUJTUitIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAg
	L01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIgMTkgMCBSID4+CmVu
	ZG9iagoyMiAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMjc4IDMzMyAw
	IDAgMCA1NTYgNTU2IDU1NiAwIDAgMCAwIDAgMCAyNzggMCAwCjAgMCAwIDAgNjY3IDAg
	MCA3MjIgMCAwIDAgMCAwIDAgMCAwIDAgNzIyIDAgNjY3IDAgMCAwIDYxMSAwIDAgMCAw
	IDAgMCAyNzgKMCAyNzggMCAwIDAgNTU2IDU1NiA1MDAgNTU2IDU1NiAyNzggNTU2IDU1
	NiAyMjIgMCA1MDAgMjIyIDgzMyA1NTYgNTU2IDU1NgowIDMzMyA1MDAgMjc4IDU1NiA1
	MDAgNzIyIDAgNTAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0
	eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1hSSUJTUitIZWx2ZXRpY2EgL0ZvbnREZXNj
	cmlwdG9yCjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hh
	ciAxMjEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMyAwIG9i
	agooTWFjIE9TIFggMTAuNi42IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjQgMCBv
	YmoKKEQ6MjAxMTA0MjAyMTEwNDhaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJv
	ZHVjZXIgMjMgMCBSIC9DcmVhdGlvbkRhdGUgMjQgMCBSIC9Nb2REYXRlIDI0IDAgUiA+
	PgplbmRvYmoKeHJlZgowIDI1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMzgwNiAw
	MDAwMCBuIAowMDAwMDAzNjQ5IDAwMDAwIG4gCjAwMDAwMDE1MjYgMDAwMDAgbiAKMDAw
	MDAwMzUwMCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE1MDYgMDAw
	MDAgbiAKMDAwMDAwMTYzMCAwMDAwMCBuIAowMDAwMDAyNjAwIDAwMDAwIG4gCjAwMDAw
	MDM0NjQgMDAwMDAgbiAKMDAwMDAxMzUzNyAwMDAwMCBuIAowMDAwMDAxNzQwIDAwMDAw
	IG4gCjAwMDAwMDI1ODAgMDAwMDAgbiAKMDAwMDAwMjYzNiAwMDAwMCBuIAowMDAwMDAz
	NDQ0IDAwMDAwIG4gCjAwMDAwMDM1ODMgMDAwMDAgbiAKMDAwMDAwMzgxMiAwMDAwMCBu
	IAowMDAwMDAzNjk3IDAwMDAwIG4gCjAwMDAwMDM3OTAgMDAwMDAgbiAKMDAwMDAwMzkw
	NSAwMDAwMCBuIAowMDAwMDEzMDE5IDAwMDAwIG4gCjAwMDAwMTMwNDAgMDAwMDAgbiAK
	MDAwMDAxMzI2NSAwMDAwMCBuIAowMDAwMDEzNzEyIDAwMDAwIG4gCjAwMDAwMTM3NjQg
	MDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNSAvUm9vdCAxNSAwIFIgL0luZm8gMSAw
	IFIgL0lEIFsgPGM4YTZiYzE4MTdhZTI4NTZmZjg4ZjlhNzY2YjZmODYzPgo8YzhhNmJj
	MTgxN2FlMjg1NmZmODhmOWE3NjZiNmY4NjM+IF0gPj4Kc3RhcnR4cmVmCjEzODgxCiUl
	RU9GCjEgMCBvYmoKPDwvQXV0aG9yIChKb3JkYW4gQm95ZC1HcmFiZXIpL0NyZWF0aW9u
	RGF0ZSAoRDoyMDEwMTIxNTA0MTEwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUuMi4z
	KS9Nb2REYXRlIChEOjIwMTAxMjE3MjIwNDAwWikvUHJvZHVjZXIgMjMgMCBSIC9UaXRs
	ZSAoYWJsYXRpb24pPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTQ1MzkgMDAwMDAgbiAK
	dHJhaWxlcgo8PC9JRCBbPGM4YTZiYzE4MTdhZTI4NTZmZjg4ZjlhNzY2YjZmODYzPiA8
	YzhhNmJjMTgxN2FlMjg1NmZmODhmOWE3NjZiNmY4NjM+XSAvSW5mbyAxIDAgUiAvUHJl
	diAxMzg4MSAvUm9vdCAxNSAwIFIgL1NpemUgMjU+PgpzdGFydHhyZWYKMTQ3MTAKJSVF
	T0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAHB6AP+BP8AQWDQeEQmFQuGQ2GPh1OIAOB8AgACQPBYAASHQd8PR6RsGAyNx2
	TSeUSmVSuFvwAO91vcABEKgWXvOOBEGxyWT2fQOCT6hT1uMhhgBrNhqgB/BEKAAKiYSg
	B2tt5AASiIMgAHg6XNlpuiuA6ruoA08QB4QRt5PEAOJsNsABohkoACgIzyh3u+Sp3gBJ
	FA8AATH4rgB9PetgyqgAEBwRAAJAWCPsAAoACAWiMAA2+yqgZ/RQxuMOjvcPicAPJfLw
	AAYPPoAL9pgYAEcjBIAKlVwUkB5wAByBIVgAMOljxMOi7HOOQvpztbJFY5AAnCiSaPtd
	t1gBZKxsADGKQAMUEjQAP90PYACcUZhaKthAAOkM4gBDGAZduT6H+O2fB8JcBAEI4eh1
	HUxzdAAa5rquEoWg4AB3QSAAHAAmR5nmb4AHYBKpgmeTgnsBytgMdpzo2EIUrmBi9P/G
	CfJcmCXAiCKZHMeabHschyAACYSrXDCZI2zydRfGKEv9JMmSbJ0nyhKLQIHBEEjLK8pS
	zLUty5LqOyWnx6HMbgAHWfKXAGCq1s8fAAHoc7ugODIQwsexrgAaB3AuAAcBQ3S4TIBw
	OT2AgCR2e6eHIaEJgu9D3ncAB1H4zACxelwAH3Np0nI2QQBSzxoGPHwYB7Fh1GxMgDAv
	PYGJtTACAjTBwGRBh3M8GYdOK7KGHeaJigAeYIhUAANwWyybHqctIAWEYPMdSIAHSdTM
	AuDSSH6d6JHSeDbAeCoIIKex5gAAYFViAp9nM1YC2cCIGJCd5zJCAwHV2jgBn27p2HIg
	gLhbZybJCcxsKuDQUQvgdIAeC7dARdAAHxWAAAWBGBGw7rbAO9KBr2d5uPCeh+u6Z5tn
	KABvnCjgbhaAIAG8fgagAHwFmyABtAMFgAB0EJ6gAWhbIkDIGLEcx/o4ep/MiHYLHYAB
	xge9AbAu9homWXYAGcd7bH8ewEq4foBouEyngiEy1ncZzghYIStl6WWagUAyZH4fzZAM
	EoggAD54mjaIEwkFQZ5yC0kIQdhkF/lxvnzH4DG0ABzAKGaoHwcKNh0KQAAsAWmnoe4F
	qgDbPHQXRVWgB7XgZC58nTnoNBoD4AAOAgBAAfgGA2yQIssbxWlMAByn7C7EdyCqJ9sD
	CpgwGgY4mfyXHudKrgkB91GiaeetXloIgWsR6A0HoABCDzPejSGwn9jaBL2fF4wwBoNJ
	nwqTH4l02o5AqEn4dUyODCQJALEWds/Ykr+UmMeGmsADCLAPIuTcOZdQBANPxgEQweo5
	kEgIA0RpsJQlMkuALAYhDAiwgAX8CRchB36qYJKpVKI9RuwJHuBdFgFIHEFJcPJHL6ig
	kGHwmQXAyzLAbH2N4goMQlgABarEl43IEjoHwPBDAB0JAFHsTIfQ7EEt3PQB0fKdxkDt
	dyEgFh7BfDPIKC0DJMh4D/dAO4cTJgLAzeaPQZwxAAAJBsEgAAHB7JkHIO0yw9x7uMAQ
	TtiA/CCABAYVsf42xmR5j2Zkex4RmjpNsbpno/zbFMAcB0AA9honzHwBZOgKQZAtJmQY
	eo4hmkTGyZYCwHnQD8AEy1jzTQLg5Bwj8CBMhujDHaAAEYPYUD1GwUcdYA0JADiuAAfo
	7UEgDBIegCrwx7jjjQPQDj4X4pkHSO59A9i/j9UuP+EJBR9meA2C2UA6xjq0AeD2Xo/R
	pjOAAPEBbXh+DwJsBEB5Mh7gKToBkDJlpgrqAYBAzyYB1DTF8AAXg2U2k1ikA0HIWk+E
	aibAkeknRujcR8OYdbGgaguY0OMe6dAQj7KWOQBiLAWAbfSMkYS6gPgMiMNIAjzQXABR
	SPoEBzB+jbTIBEFhqgIDpGSAAYY609xrKWOECJzATgHH6AAAoFiND2G2OMmdSXxAKJkM
	8bxbh4jaLkAcBhsh8gjByj8cbNYTPGAuCeVThCCwwb7XOYYAwBFia0zkDLnAAABBOfsC
	gDSLD6Hcd0AYDXjNyLkx9Hw8qSgAA9Sgl9Kz6AWJsAgChBB3jsqyAYejfRuDmrsAAbrJ
	xxEkBCDhFgAwAkcAaBdWICB9FXKu14BY+JhjrHgX8dY26sgaAij4d4HQgPiaEYgdykB7
	jxPYmBMMUh4ULAAuAjpLiQEuJHBUlKbR6MRPEAQlw/ACEWfmlG816E3JttESRJBLlMkc
	nSl4g8H6tQiv4Qsew8E23YJZAhpw70UjkHSTIew/iNAcH0d0BoPHmjpGUcEGwRnYjKGA
	eEBYFXUDpO7H0CDqAIgSPYNM8IAAaAWQSMtbgAARAdQuN4aS6gOAlNtHEmwMAfrDHSNM
	twJ6DsnHIhwd4BzbDsHY+kBLs03DyQuDkFxtsWEuBUCE3QJAWwoIQx4AA2RnFyH2AR0A
	+x2GWIsz0BwPwjI/AAikco53QAeAej4bI2C/gRAy+kco4COATBAaoCwFGWj6HamQewFo
	UD4GgeEfwCULgBHpZcfYEyZj9RSPMDJ6ATAjdAOwarNQIBAZyOgWwvQAD1AeaoAiKCSk
	cUKpArFzwO5HHKM+YdCyLYGJXggeAD1wAFH1aRcceR7FuAOB5cA8Bzr9AQikag6CLApA
	4RwcI6z2DwHorEFwGCrjoH2TYCADlwD9HpFIBAHQMGrG8WIBwFGvDyHwxoC4FnjAIH+v
	AeBlgAD5RSO4f7tR6DxMsvUp++XQD1X2S8ASsQHD7bDl5Z2YUyDixKAt6koRxV/hYAcE
	SILvD1vPKEbUrx3D+WcBQCabY4LqH2BcGxWAQGeUqm0eY5y/j6MpKEeDLQJAQIIO6KRr
	x9oJH6AwtYFQOlPAE+3gI9iQjyHapAfYB0Lj6HLZACDXgGgYT3bY2wEAKLgfa00eI5Lr
	scwD2/uHce5F92B3Pu3d+8dy7qSnBEUIpD3ipVqZ8WYtgli7F8AEYYxg4a8M4XzNQIgk
	XAP8fpth6j1JsAweNLwOg8AAD0BqkBtjsKum1jXAeAeUKoOVnoJwcO5G4MJtQTmcjfF8
	dIAoGtNAMk6P0BG7wDjlnwNQejoAcBBBvKshrh9WDnH27ED4GiZNIdAPeOJ4gZsxgCpA
	cA4GvAgLxq0bCtBwDyNsBEDDxp8s9AUBgp4Bh8NNHmAyFFulxjiGe4+RiC/fdIXUHWaK
	s0B2BgQsAYmAmEmIBqNsGsGGRSAg1yPEAUPYHqAC3eAyA6IIoSPEoYh4Y6icTcpApEcg
	sypOpSs8papepiAApmfSGeGQXUAoAWikHEHcZ6HYAIhQaWKuHmAohQBCAaIIHQG6jQYu
	IIHuH2NsAYbAMyBYI0Aau4HIG0O6BiB0Kew8Q4NsqyH2laWABECOKwTsNWASN0BCBdAI
	r0IYHSGYPmHQHMNsAqp0OEp6j6qAdsBC5qAsAgvMKujyASJIHoGoGAQ6dkI2ASMwHgGo
	HSb0B+lUAasYMQJKAMAYa8HcGMNcHUHsI4bo3eKeXUaSToAkAwToYoI4sct+AREUG8G6
	TaH6HkqyAUHyPCHaLoAABWBQeMscuoutA6dsYgHoQGAYvIIa3WAAu2XAu8JOH4TavoMc
	veh8JCJCJJGCIKI+fvGnGcJPGqJEvcIUH4HoL+IqVihuHoHQikAIAgIsQJGEv65OAFGm
	g6RiJcHqHeTaAWXc7s3UL+H2AQt2cKwGwKY4HoIkGQGeTIduQuAUAKUoH0NslQhQHnA+
	HWHoZMG8HgM8H0HqvoHyaaHwBAbyBsAaLkGgHaTojIKuFYFwikBWAuQSG+H+fiAI0ChM
	CCj4AEGgjwASB4j4A4bQ8SHEMsACh04CAY00AIfSJmA+BMI2GyUXJzJ2HkgSGEGuNkAQ
	HeZMH+iYH+A8B0QsGvEEHsA4NUBMBcryJ4hgqa5SL/KINkHwAM7QG2LEAyCcLsAoAQXG
	12LcmKBQ1aGmFwZcHaM8H5IyNfI2MRI8IuAyqy0U0YAsriAwHwGkAAG3ACASH0R8QQIK
	AMAofiAUAUKeA6BMeMHmGmjQASB6fCH6GcKOHeH0MsHcHKJsg2L+HiAxK4BC1015A21+
	Y4HwIkGGGMcs5cIKHOHsJIAKACa8BqT6QxA+HmAedQHsHYu0n8LuBIdQzWuAzEHYAUK2
	A4AqNtCiKuAgAUaaHSAGdiA2AOZ7La3SHMaaAGAwN0AgHkZqGyH6LWAmH4ZMHoAVPQAW
	qyH4ACIsHsHPPfPifEAsMwHGHWJc4ErBIYMsAEAnKUAIHYQ4H+ZaAAAoBYlUiYYgLgAA
	HQHSMsAMASZ6HzPOR+AWZ6H2/aR+hsYgtLEgJIdAQSHVHK6AJsAzOsWAH2a8AkAk5wAI
	51OImgH0ZqHTLBQ01iQmHi3wK0mgTaPEA06g6kHgHk4Sa81aHwNk52TaAYAU9KAfKUoM
	JI7Sny7ZF4KEfaQSHmACMwAaAgJJHWIMJCHEG4YKBJJhF6HeJCJmhuI8L+HEQqgCoEAk
	fiLyIbG8JCduIsHkHUTaAkMwIKJGJLG6XgIqfk/uUlGaI4AsuUJW6kpI6EA6XBTohwUi
	tWMuLSvSILG/GjHuIQ6lUGIKIyYCAJGlGwdtGWJKHkHcTaAsQXGjVaf1UwIsXcTbTuUh
	IUoa7cKEY8PCHQWyQYHHEUHGHUN0A4HyrABICnC+HOGdEUB4CEKeFwFkKWAqA4JsGuHC
	IIA0AeJIBaBCI4GmHKQuBwAsO6GKG4JCA0BIN0GoF+GoAAlQKeG0He00B+CEjqGwLEA4
	AoMsGsGmV+HCAGx6HAbC7EeMAYAGY0BeBOIsGuHKMwBgdEs0y+JUH4zEGSGiTIHfQwOE
	GkikN0L+BUC2CoMQGYkiAoBohQGUF0IkA8OOaxXsLnXgiVXmABXqQuCUOYAAF0GGTuH2
	AgfiAdEAOEduPEAyKmA6A6M4AOHSaaBSBOI4F0FoF1GKAeIsHIHeKeAsHeUgAIA4M4CQ
	CIQlDWpwBCT272JRIE0YAc3e3QI4HuL+q0H2SIAUZaHtEyq0HqrAHIH6dQBKA4QuumRS
	HaHkdA6eqyiuZaVg3fAlbiq4dsHVcKeGUyZahDTmYgWAHmhAAINlQCJtNaqyI2IsAdS0
	I+L+wen4HcNkA8BQfiJVIEAAG4HeMwA5VKQxHpcMMsAIAsfKHMUgHwHymGtM00BSAwNs
	HUswKpcyPoApc4Hvc8/QQsH2UgH4AaI0AIHmQSHwAKJsaMM8M8I8WAUQjyNWYgADdnZg
	XQMs0oM8vU5gHsftd9TU7zgRgTgUSlb5gXgdgfggJ7gaJM76iiimiq8Gi0Ne8MPo8Q8U
	AACQ8Yaw8eJm8kPS8q1a8wPE82OE868+9DMk9JdY9OHy9SqyHa9YPa9feK9lBW9oZO9u
	q090PE969+XIG+VoGoH0ViB4+Q+UIcL+GdagYmA9EaH2qyAOAeMsHYHCTaAuBQlA/g/k
	/ohMiYHSGQPm+KfjCeNsHyHyJIAqAwMwmym2m6JnIgTKkI4CAMNsUzKOt6eAHadABmBa
	dAGwVFBWw4AAGfAaLnAgAnAkKpAqLvAw8SGHBhA5gmI6wQo+IKpCpHBIs4pUpYpcOFBV
	BZkXBfQ1BkLfBqQ7BwABB0WBB6fFCBRDCGABCKQxCQPFCWBBCaM7ChCkABCpCsGBCwmg
	UxC4HnC9YIH4TIHLR8AABUBsPRDQIaL+GeF8VoAIjc4CHGikAuVKUwHCIkAQA8Mi2Isa
	IMHuAGa8H0GUnwHzdhF8Z6HoAQOKBcBW00tEIIycqyAKAEMsHWGwGUZPQCzmHSZaAqA0
	pYAtCSAfPAG4XGBSBZXXFWUwHiqyAgH0PCHDFoCLFulCumNXF3k0I7GJGMu6JTGVdZHT
	V0I+TcPEPEgFG1VxG5TW5PpvUsIRG9HBH5WJHJHNHQMcQIIcTaHgaau7LqSbpjS/qKSS
	vBF+PFGmJbG+YhqARdqkvWnOIGNLL8HqAxKUAqAbS0hYHkHgPYAk/Aq0HIgTIlIpIsMR
	MGARMLI7I/JCTxJJhABZJPJTFrJYZPJeI3JkAvJoABJtJxJ0j7J6GRJ+sPKFjfKLKOAj
	KTKXKbsWA5KgABKlKpKsPTKzK3K7K/LCMJLIc0fmzEGgGkcekU00AOLadkAYMtT6WcBO
	BiiY/ilCAeZyA0AUTIGYFyikg2QSO6fiAGHIOCAcB6CIc0AYKuHKHGIsBGBaI0HNNUZs
	HwdqH6HSmGAIAmNsHmHoJsA+BaMiHWGeR8BsCcZiG0FqFynzUq6uTaAMeEZ0CQhQGuFx
	YGAMBOToKBb8AAGqGgNcG0HuJIAuBENUASHnHqA8eaToQ5OdOhOlGLOoBRR5OwYnO1O4
	j7O+OEG1PFPIWjRTPTPXLcmhPcXJQPPnPrPuR/P0TdP6WJP+dtQElDQLxXDJQSadQY4C
	HPQeANQjQmI3QsPTQzQ3Q6IWzEGsHONkAVKOWwLcAdZQH8kEjyAaQuAcQWI+kGAIMsHp
	xCMvxGHlRSAjPUMQAM3eAsAwaO5OHrH2NWGoGM1aA4RYWicsAUA2MiAQADQAH+vMHgJc
	AveSq02gsPzOacHILcMQJsBCBEdAG+HGUgNtWafWL3paYjHSfoTdqmvGJYviI5q0dsvb
	p4S31Dp4QJV0JaYgvRqMJNptGuJV1RGD1WSlq2I2ULgOJ6wQHGwUOEwalCwgj6wmM6ws
	WiwyAAw2w6w+YmxEWixKA4xOJmxVaUxaxexixmxqxuxyj6x4LfNgAAyAyEyIPayOG+yS
	JeyYQ6yejyykHoyoAAysywGwy0y4IvZQL8TIGEzKQwAIMwHzx8M8Z6AyCIB8UwGQVoPO
	WGHEGZBg80ImHoXB2kxR2qxYIKCMBoJsGEGiLEANHsdkXSJeH6ZaAOAWK2AeA03eH4HI
	JCBoBYI4GKGOgSH4Aia8HeHsdQAMHYiMHeAGM4CeCIdyGcGEteAoBCQlpPmxA+2G2K2O
	JuIKAS2Wdk2dGK2ihM2mAA2q2u2yAA22262+AA3C3G3Ku63QmhGI3a3eHk3iQs3oNW3u
	hM30Mc36Je3+IK4EQm4KTc4RAK4WAs4a4eHe4jfM4qX+2CTIGixKAm46WymHj6M6BMlA
	HsG0LEsiLcG+HQdQBcwleKTNGL7D7HRD7KAoAqK2ZERSHtFCQtccNXm9iy00AXEkM6AG
	JCHtSkHiIilCAMdqHv7iAWH2NkAgBAK2AaAMcYHGHGTaa8Y16Vgj+f+h+h+cIXTYWBf2
	M6Agt2INUXUoOyTEch9Us0gDRjcKRsWeISTEIl9UWccJGhpnUBp6JfeZ/MLeG4PZX8I1
	ZV/L+1/QIA5nEAHO+QKAA6IQyAAQAIdD4hEYk+AA6nE8AABQkFAAEQYBIe/AA9HpIgYD
	JE4m48gAGhIGgBIJE73fFAjHolIwBKntLRIFgA+He9AADJxOQA/Ho6qCCKACHm5gBUqA
	HgbM3xII9IIjQp25qIBAiFQA/7M/6RaZy7242AA8Hw4AA0G3RHS7AEABEF3nUwYQQASA
	m2bm/RXgRVPVYrm5CAlRHKAQSAH8/A4ABmEHCAGmDh6ACUHHaAGMw2DnHmCgAA34B4Y9
	wHLQoAQAGx4NQA7mI0QAJyYJAAwlc0wACgNsQBk4YH9wIXjvG2/YWMB0LwAFq5aqQ7wA
	2Gi2gAzme6QAC3xUgKJxYAHi0nQAB4XxmAGqwvIPCcOAA9mcsgAVJmooD4LgWADaIaFA
	aBEAB0GMwgTioJAAHkZhcgAXhir6DoDnYAB+gkBwAAcD4MQme4OgAHQPNGXRtAgAAWn0
	Zz6PKAAIAWoAAHqnoPhChptnKtATBIw6zrQ7UkHolT9glEoCn4kR7n0tANAkyZ8H4rh5
	KYeQBNUBSTv2eS+gUAp9pGdRvAAax9QWGwLoeBTVJiBiip0mson0e7koY5IHOUpMJnlM
	4LAsBqKnUvoDABM53m9GZ0g8IAABYAiWHWd6WAqE7gTrJCkKIbBuO5EE6oPM4E0KhySU
	CkR7HskQCgLOoIgTPdEn6h6+moY6pBUITDgEe091kCIAAa5R5nukVGJ6ANZJiBNDuyAh
	+HcAB5gICTknva57gC2iHT2Z5hHGAATRUAABH0kR5H4skjU+7R6HMxp1nykQBgqEFjqC
	kZznWAADgyEMRHsa65ndOAcBAkRsHUyYSW3fyDnectrgiEaYHQZhmOKGD9Jg7ihopZaG
	glTx5Hwih+AHYx7GyaGPv0Cx+Kkc58RCCIBzOjKHgRYxyGOZFGI2AAQhXTt5KmaJigAd
	YIhUAAV4mimK4ujoP0ObRoHIAAVBwFqknMtx3AdflD2Yd5z2xgbrgAb+E4WFCgKW7h5n
	xPYGgbEJ9nunp4HsigKpQABqHAfwABwHESnEcSKAQ5QCgTTx96seryGodZ9RsCeCn+eZ
	pH+UxZbiEgYhKmJ78Sfx4WuB4OoOdB8QWFgE2ueh+4CZ8gbgcKQBuFraG8fjcB8BbCG0
	Az1h05wAFoWy5A6AzCGkAoaXOfLNgMHIlYEasZgiHAdRsdBgAAXRvAfGx16IcoKPWEAC
	tcCIShGspssJ8XyA6f+vDBGiSweo0RlExAmQ4fILQoAABIOeAo9gNAmaOCoFB1zsnaHE
	MgX4ABkDeHyAAD71AAPWewCZ7QAADA1ByewbJ3AcA8akAQdAywAC+GwOVuA7FthCBQSA
	Zo2CDhEBSRR5UFXUENGeLI04AwQlAGuMMxoJQaL8H4AFEIJgIFEGmOxQ4PQckwG+NBuI
	8B1jVAANoAYHiHDfg+EMIycBrjVHjCAGBuB/rdH+OYcjcRvjqTOP4fpsQJOEMoOoagAB
	sgBBsAAJilQAD3AaTACMF2lpQX8SABElGlkOHwPQiijCWD8AaUAj8m5OSeIYAwhspiHr
	0KkAQDRMJVqfHeOYpkkSgSaU/J1yEqpWEQH4RQohDh7DuJEoVT0m5gk6IbKWVg/DuDmH
	mZNeMvyIL0XsPUvJRTJgQaAz5PYBFDprGY15sDqUtkYJESABICiGgJOyPApg0HEG9AgS
	wdgD2CgZAiQcfA80zuRIc2svoDAQrbHSSsAAIGqgKMmAQAip5LFBO4OQeBrgSgMIpPRP
	YGgILGA8CgmEm5sAAG8O82IFQNLGIbJQCIDUzjOnK18GBl1lm0HuypPydZ4SrHkwgaDC
	jegAa9PlgoFQGkHAIPtM6zCkjzO4PuhyOh9KHA4pYt7k0bVJkeliTlFaLgAozRsbrAQI
	AdSKWeaxEC2FuLge8bI42AjZHC+sDg+U1AkCmEcgg1IXAwNiLYXw2wAAcA+QcZ42C0AV
	AGocIALzYjMi4jAC5IhpjYXMBcFBlxtC9ZkCMGBHBwDzRKDkHwMEPDjWuAsARLBxDVGI
	AAboBFFjYHEbEEQGUUAesYQgCJaBrjvI4DACpDQPAtOBJutsZxuJqH4BMvIzBkIdAGP4
	jgWAvgnABdI7gKAMtsGMOFAr/bCC9HCaoEwLDPvHeSAaCoIQBlSsuuYBAGnUj4GaMcmI
	GaWgbOABkDIGyMj+ReA8fJ4Bfi6GeAAEYNUQi1GYme3Nu7egdt+AC4JkwTAeglNWtdFC
	pSQklLo7Q+B4NsHkAQsgFpnFKKmtkloEZVzLKJM3EkrGVkiARJnD6gR1TSOvSuUxQsQy
	RI7jctI9BztsAABUheLZam5ASTAC0s8aJ9mdj0oNXsd5ISRNDF81K1ZazJmXM2Z80Zpz
	VmvNhEiAgAAPAQAAAwAAAAEASgAAAQEAAwAAAAEALQAAAQIAAwAAAAQAABzYAQMAAwAA
	AAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEA
	BAAAARYAAwAAAAEALQAAARcABAAAAAEAABwWARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAA
	AVIAAwAAAAEAAQAAAVMAAwAAAAQAABzgh3MABwAAGewAABzoAAAAAAAIAAgACAAIAAEA
	AQABAAEAABnsYXBwbAIQAABtbnRyUkdCIFhZWiAH2wACAAEADgAJACBhY3NwQVBQTAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2Nt
	AAABtAAAAkJjcHJ0AAAD+AAAANB3dHB0AAAEyAAAABRyWFlaAAAE3AAAABRnWFlaAAAE
	8AAAABRiWFlaAAAFBAAAABRyVFJDAAAFGAAACAxhYXJnAAANJAAAACB2Y2d0AAANRAAA
	BhJuZGluAAATWAAABj5jaGFkAAAZmAAAACxtbW9kAAAZxAAAAChiVFJDAAAFGAAACAxn
	VFJDAAAFGAAACAxhYWJnAAANJAAAACBhYWdnAAANJAAAACBkZXNjAAAAAAAAAAhEaXNw
	bGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5s
	TkwAAAAWAAAA6GRhREsAAAAcAAAA/nBsUEwAAAASAAABGmVuVVMAAAASAAABLG5iTk8A
	AAASAAABPmZyRlIAAAAWAAABUHB0QlIAAAAYAAABZnB0UFQAAAAWAAABfnpoQ04AAAAM
	AAABlGVzRVMAAAASAAABoGphSlAAAAAOAAABsnJ1UlUAAAAkAAABwHN2U0UAAAAQAAAB
	5HpoVFcAAAAOAAAB9GRlREUAAAAQAAACAmZpRkkAAAAQAAACEml0SVQAAAAUAAACImtv
	S1IAAAAMAAACNgBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUA
	cwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEYAYQBy
	AGcAZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBMAEMARAAgAEMAbwBsAG8A
	cgBpAGQAbwBMAEMARAAgAGEAIABDAG8AcgBlAHNfaYJyACAATABDAEQATABDAEQAIABj
	AG8AbABvAHIwqzDpMPwAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEE
	PwQ7BDUEOQBGAOQAcgBnAC0ATABDAERfaYJybbJmdphveTpWaABGAGEAcgBiAC0ATABD
	AEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGnO7LfsACAATABDAEQA
	AHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDExAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABvMQAAOWMAAAGDWFlaIAAA
	AAAAAGDuAAC3agAACBJYWVogAAAAAAAAJrcAAA8yAADJl2N1cnYAAAAAAAAEAAAAAAUA
	CgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCG
	AIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcB
	DQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5
	AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgC
	ogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6
	A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0F
	HAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQav
	BsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIII
	lgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAqu
	CsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0N
	Jg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/P
	D+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS
	4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYm
	FkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ
	3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3D
	HeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsi
	JyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3
	JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r
	0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zES
	MUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq42
	6TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzj
	PSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpD
	fUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3
	Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBR
	m1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1ka
	WWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxh
	T2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2ma
	afFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwckty
	pnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vC
	fCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeF
	q4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+e
	kAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfya
	aJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4
	pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw
	6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8Ibyb
	vRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJ
	Osm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR
	1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvj
	Y+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl
	8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/
	bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAAAAwEA
	AAIAAAAHAB4ASgCLAOMBKgFuAcACGQJ0AtoDSQPDBEcE1AVtBhEGwgd8CD4JBwndCrkL
	nAyPDacO3BAQEUsSiRPJFREWXBesGQQaYRu9HSAejB/4IWQi2iROJcknLyiOKesrSSyf
	LfYvQzCNMdAzDTRCNXM2nDfAOOA5/TsXPCs9OT5FP1JAY0FzQoRDl0SrRb9G00fpSP9K
	FUssTENNW05pT3ZQhVGSUp9Tq1S3VcJWy1fSWNlZ31rjW+hc7V3oXtxfzmC/Ya9inmON
	ZHplZmZRZztoJGkOafZq32vGbKltjW5wb1NwN3Eacfxy3nPAdKN1hXZmd0l4K3kKeep6
	zHuwfJh9hH53f3GAcoF6goqDoYS9hd+HCYg8iXCKo4vWjQqOPI9tkJ6RzpL9lCyVW5aK
	l7aY4JoLmzWcX52JnrKf26EEoi2jVqR/paim0af4qSCqTKt8rLKt8a86sI+x77NbtM+2
	T7fUuTy6dLupvNy+C78zwFbBccKFw5HElsWWxpHHiMiDyYfKjcuNzIXNdM5Xzy7P+9DA
	0XvSNtL209fUudWa1n3XX9hC2SXaCdrt29Hctd2a3n3fYOBE4SniEOL54+bk1uXJ5sHn
	u+i56bnqpeuO7HbtXu5F7yvwEPD18dryvvOh9IX1aPZL9y/4E/j3+dz6wPui/IT9Zf5E
	/yL//wAAAAYAGgBAAHgAxQETAUwBkAHfAjMCjgLzA18D1gRVBN0FcAYOBrcHZQgaCNoJ
	nApnC0IMPQ1UDmgPgBCgEcES6RQVFUQWeRevGO8aLhtyHLweCx9WIKoh/yNBJIElvyb8
	KDcpaiqdK8ss8i4VLzMwSDFbMmczcTR5NX02ejdqOFs5TDo9OzA8Ij0VPgg++j/tQOFB
	1ULKQ75Es0WnRphHiEh3SWhKWUtITDhNJ04VTwRP9FDiUdFSwFOwVJ5ViFZzV15YSVkz
	Wh1bBlvuXNZdvV6jX4pgb2FUYjRjDGPiZLllj2ZmZzxoEWjmabtqkWtlbDptD23jbrdv
	iHBZcStx/HLOc6B0cnVDdhV253e5eIx5XnowewJ713yvfYt+bX9VgESBOoI5gz2ESIVY
	hm6Hh4ilicOK4Yv+jRyOOY9WkHORkJKsk8mU5pYClxyYNplRmm2bi5ysndCe9qAioVCi
	g6O5pPGmLqdxqLSp96s5rHytvq8AsEGxg7LFtAW1R7aIt8e5B7pFu4K8vb30vybAU8F7
	wp7Du8TVxenG98gEyRPKIcsvzD3NTM5az2jQd9GG0pXTotSv1bzWydfW2OXZ9NsD3BTd
	Jd4430zgZ+Gj4unkJ+Va5obnqujH6eHq+OwO7SXuP+9b8IDx0PMz9JP18/dS+LT6GPuF
	/Pj+d///AAAABAARACoATgCAAMABBwE6AXQBtwICAk0CoAL7A14DygQ8BLYFOAXCBlAG
	4wd7CBsIxwmNCmMLPAwbDP4N4g7LD7UQpRGYEo4TiBSFFYYWixeTGJ8Zqxq4G70cvR2+
	Hr8fviC7IbUiqyOdJIsldSZcJ0AoIikAKdsqtyuLLFYtIC3qLrUvgDBLMRYx4TKrM3U0
	PzUJNdM2nTdoODQ4+Dm+OoU7SzwSPNo9oj5qPzI//EDGQZFCXUMqQ/dEw0WPRltHJ0fy
	SL5JikpWSyFL60y2TYBOTE8WT+FQq1FzUjtTAlPKVJJVWlYgVudXrlh1WTtaAlrJW49c
	U10WXdlem19dYB1g3WGdYl1jHGPaZJhlVmYTZs9ni2hFaQBpu2p2azFr7GynbWJuHG7X
	b5NwTnEIccFyenMzc+x0pXVedhd2z3eHeD94+Hmweml7IHvZfJR9VH4ZfuV/uICUgXmC
	ZoNchFmFW4Zlh3WIhYmWiqaLtozGjdWO5Y/0kQOSE5MilDCVOpZDl0qYUZlZmmKbb5x/
	nZOerJ/LoO+iJaN5pNCmJ6d+qNaqLauErNuuMa+IsN6yNrOLtN+2M7eHuNy6M7uKvOK+
	PL+YwPbCVMO1xSfGpMgtycXLa80kzuzQx9Kx1KnWsNjB2t3dAN8w4afkhueK6rfuD/GI
	9Rj4tfxX//8AAG5kaW4AAAAAAAAGNgAApeMAAFahAABRWwAApysAACWbAAAOFAAAUA0A
	AFQ5AAJCjwAB2ZkAAUeuAAMBAAACAAAADQAnAEYAZgCHAKgAyQDrAQ4BMQFVAXoBnQG8
	AdsB/AIdAj8CYgKGAqoCzwL0AxsDQQNoA5ADuQPiBAsENQRgBIwEuATkBRIFPwVuBaEF
	1QYKBkEGeAayBuwHKAdnB6cH6QguCHUIvwkLCVoJrAoBClgKsgsOC24L0gw4DKANCA1y
	Dd4OSg65DygPmhANEIEQ9xFvEegSYxLfE2IT5xRtFPYVgRYOFp0XLxfDGFsY9RmRGjEa
	0xt3HB0c0B2HHkIfAB/BIIUhTSIZIugjuySRJWomRiclKAwo9SniKtIrxCy6LbMusC+v
	MLIxuDLAM8s03jXxNwQ4FTkjOi07MTwwPSo+ID8SQAJA70HbQr9DokSIRW9GWEdCSC9J
	HkoPSwNL+EzwTepO5U/iUOFR5FLrU/NU/VYJVxdYJ1k5Wk1bY1x7XZVesF/OYO1iDmMz
	ZFllf2ajZ8Vo42n9axJsIW0qbi5vLXApcSJyFnMJc/p06XYad014hHm/ev58RX2TfuuA
	TYG7gzSEuYZJh+OJh4shjK6OQI/gkZGTWJU9l0mZd5vFnhugDqICo/ml8qfuqeyr7K3v
	r/Wx/bQIthu4L7pEvFm+acB2wn7EgMZ9yHbKbMxgzovQuNLq1SHXXdmf2+beMeCB4tXl
	K+eI6efsR+6q8RDze/Xt+Gb65/1w//8AAAAPAC4AUQB1AJoAvwDkAQsBMgFbAYQBqQHL
	Ae8CFAI6AmACiAKwAtkDAwMtA1kDhQOxA98EDQQ8BGsEmwTNBP4FMQVkBZwF1QYPBkwG
	iQbIBwoHTQeSB9oIJQhyCMIJFglsCcYKIwqCCuULSgu6DCsMnw0VDYwOBg6CDwAPgRAD
	EIgRDhGXEiISrxNAE9UUbRUGFaIWQRbiF4YYLRjWGYEaMBrgG5McSB0EHcIegx9GIAwg
	1iGiInMjRiQeJPgl1ia3J6AolymRKo4rjiySLZoupi+1MMgx3jL3NBU1OjZjN444vTnv
	OyU8Xz2bPttAHkFkQq9D+0VFRotHy0kFSjdLYkyGTaZOwU/aUPBSBFMWVCpVQFZZV3NY
	j1muWs5b8V0WXj1fZmCRYb5i7mQjZVhmj2fGaP1qNGtpbJ5t0W8CcDJxYHKOc7t06HYP
	dzd4YHmLerh7530Xfkl/fYCygeqDI4RdhZqG2IgXiVmKnovkjS2OeI/GkRiSb5PMlTCW
	m5gOmYmbDJyVniefx6FpowyksqZaqASpsKtfrRCuw7B4si+z6LWnt2m5LbryvLq+gsBM
	whfD48Wwx3zJSssZzNDOVc/j0XrTHtTO1ovYU9om3AHd4t/G4avjj+Vy51PpG+qf7Cft
	se8+8M7yX/Pv9YD3D/iZ+h77n/0a/o///wAAABcAQQBwAJ8AzwD/ATIBZgGZAcUB8wIi
	AlIChAK3AuwDIQNYA5ADyQQDBD4EegS3BPUFNQV2Bb0GBQZPBpsG6gc7B5AH6AhECKQJ
	CAlwCdwKTArACzcLugxCDMwNWQ3qDn4PFQ+wEE8Q8RGWEj4S6ROdFFMVDRXKFokXTBgS
	GNoZpRpyG0EcExzrHcYepB+GIGshVCJBIzIkJyUfJhsnGiggKSsqOStLLGEtfC6aL70w
	5DIOMzw0cjWuNu84NTmBOtI8KD2EPuZATEG3QytEpEYhR6NJKUq1TERN2E9wUQxSsFRb
	VglXvVl2WzRc+F7AYI1iXmQ2Zgxn2Wmaa0ls6W55b/xxdHLldFB1s3cReHJ51Hs6fKF+
	C394gOeCWIPMhUKGuog0ibaLPYzJjlmP65F+kxGUopYvl7mZPpq/nDydtp8FoEyhlaLf
	pCqld6bFqBWpZqq6rA6tZK68sBWxcLLLtCi1irbtuFG5t7sevIa97r9XwMHCK8OVxP/G
	asfUyUDKq8wWzXPOytAb0WjSrNPq1SPWV9eC2KjZytrl2/zdEN4f3yvgNeE64j7jQORA
	5T7mOuc36DHpKuoi6w7r6ey57XfuNe7s76XwWfEK8bzyZvMQ87j0XPUA9aL2Qvbi93/4
	HPi5+VX58PqM+yf7wvxe/Pj9k/4v/sn/ZP//AABzZjMyAAAAAAABDEIAAAXe///zJgAA
	B5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnKMAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{195, 91}, {710, 787}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 618}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
