<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-18 17:33:37 -0400</string>
	<key>Creator</key>
	<string>Jordan Boyd-Graber</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{128.484, 375}, {29, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0.501961</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Tahoma-Bold</string>
				<key>Size</key>
				<real>22</real>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
				<key>Position</key>
				<real>0.61173689365386963</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.67</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs44 \cf2 +}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{139.984, 287.508}, {26, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 tea}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279.874, 271.098}, {92, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 constitution}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{232, 316.272}, {31, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 god}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{202.484, 374.508}, {49, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 space}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{142.984, 347.508}</string>
				<string>{142.984, 423.508}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{122.984, 325.508}, {40, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 nasa}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{289.374, 391}, {51, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 month}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288.374, 346.741}, {75, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 president}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{232, 423.508}, {56, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 greece}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{365, 399.335}, {61, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 bladder}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{391, 251.016}, {51, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 phone}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{204.484, 251.016}, {45, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 bagel}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{373.5, 311.665}, {44, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 spine}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{115.984, 423.508}, {54, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 shuttle}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>63.658535003662109</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>circo</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-21 06:13:02 -0400</string>
	<key>Modifier</key>
	<string>Jordan Boyd-Graber</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVU2PmzAQvfMr5khUxbHHNoZro7bS
	3qIg9bDqIZuQ7K7ysQnb/99nwIQEZ1UhhGXsefPx3syZFnQmice6jJzWdKnoNx1pNq8V
	rWtSzVOvaSqFJf8ODm79MfbHZIIjZ5z1pqa4ZFgUuSEucmEKHDnQ95JU3v3PacqZsCoD
	JpUHmv1UQuJ2uaXnJK1fJx6OKf0bFp8TYGMjfPfhRzWhP1Q+0Y+yiaR3QBcWvholhdY2
	icArwNuMx/iU1h/B+ltYHMOimiRRPEY8PmDjZPNtEaWQUjKV69vQWUhW5JLbyNOX1a5C
	YOX7KBqjkK3/s21hO8uR13vrH6+nI7IVsd7mSjOLLLNdqeKea2yzNmZs/WW/2myqS9Q+
	Z/IrIjhUIrd2ZPOZ0l1I+wWet5ToF+uHpWcrcmdIOyvYFpHia+fDKHSs+H3tr5B1R4Mk
	3Yy86IkBZkaJoZVpvdHQ01gFKJfSmYsFfzgFtCFIIwMIJAoWZKeLzMsuEroqvOwU2Hev
	O0p7mFUArrHqgJIF9PmE973tDfOl17KwUhWZV91yPtS/bHoJ4u09MiizzKnfSQzrZmdP
	y1vpBilpXHnQOwyydhtE0jaPoXj7KB4yhb1TZKQVjvMb4id3klW+TreIbbtKdyeQIiaq
	joXGoiHIWCkMOhQ7DTGNS7Ee174Ove9tkrRSCBujLtm3raGVOGFs26eNNgPCwHysbykG
	dxSPZZN+Vkh2SEI3OlAR/2AuzH5hluwwS9g1vVGznyNckM79uNleiQSCyO4G+xtnGLib
	KFoHRTO3//CdFnBYFVZTDstNW0WP7Sr07era4h+uLXHxCmVuZHN0cmVhbQplbmRvYmoK
	NiAwIG9iago2MTgKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0
	IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAg
	MCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1Rl
	eHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9DczEgOCAwIFIgPj4gL0V4dEdT
	dGF0ZQo8PCAvR3MyIDEyIDAgUiAvR3MxIDEzIDAgUiA+PiAvRm9udCA8PCAvRjEuMCAx
	MCAwIFIgL0YyLjAgMTEgMCBSID4+ID4+CmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAv
	RXh0R1N0YXRlIC9jYSAxID4+CmVuZG9iagoxMyAwIG9iago8PCAvVHlwZSAvRXh0R1N0
	YXRlIC9jYSAwLjY3ID4+CmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAv
	TiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz
	05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2d
	pu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21
	lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPm
	oigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xI
	Qxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2
	KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0B
	Q/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9Pj
	O9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6
	jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/Z
	JzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNK
	rBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj
	5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9
	rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVu
	ZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jh
	c2VkIDE0IDAgUiBdCmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvTiAz
	IC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvu
	JrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8A
	DXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3
	rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1
	Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5O
	s94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3x
	mK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0M
	GgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJx
	lEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5as
	eXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXW
	c62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3H
	CJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3
	iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6
	HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0pl
	k/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxNyAwIG9i
	ago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTYgMCBSIF0KZW5kb2JqCjQg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3Vu
	dCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTggMCBvYmoKPDwgL1R5cGUgL0Nh
	dGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+
	CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE5IDAgUiAvRmlyc3QgMjAgMCBSID4+CmVu
	ZG9iagoyMCAwIG9iago8PCAvUGFyZW50IDIxIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMg
	MCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMSAw
	IG9iago8PCA+PgplbmRvYmoKMTkgMCBvYmoKPDwgL1BhcmVudCAyMSAwIFIgL0NvdW50
	IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+
	PgplbmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAyMyAwIFIgL0xlbmd0aDEgOTUyNCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Wnl4VEW2P3X3XtLp7nSn93R3
	Ot2dzr5ASEggl5AOYUkICUKCBJJAIEEYI4Y4qDBRYYSoKKKsPkdcwibShAw0IDyGh4Jv
	FtEZcRl1xhEdx2c+5s1DZ1TS/c69nUTIN+PHH37TN6eqTm331K9OnTpVN50rV7VCHHQD
	DTXzmjuWgPzzXAAgyxetaO6I8fprGJct6up0xXg2FYBevqRj6YoYLzwBoHQsXb56qH1C
	G0D81bbW5sWxcpDaF7RhRownYzBOaVvR+eMYr+/HuHL57YuGyhNE5H0rmn889H54H3nX
	j5pXtGKMP8/zGKR03H5np8yCZz7GlR0rW4fqk3qU73UgmKuH20EBtwEPFGjxaQTgP1M6
	gMFSqRx/izNUWxbGl3wJOkHmF1Y9Ksevul++9I/Wa37VZuFrzFAM15diLhAJAKgJlg+o
	No+UyO0w0IehLj0MU5FKkcYipadPMkM36YXHkJ5BoqGdPASrkTYi7UBiRlL7kDtOHupj
	BPEEWQ1WMk1UMc7ZBovTrFQ53wwTrv9p57vmj08SC87eR8TSFweKSUryDPkZLAYneQG8
	5G6ohFSy80hgubMJi/ZBB1I3Ei2HhOzrS8pzniYZ4GUItvFBEkOOOv+cm+n8JDdMkT7n
	WX+YwegXSciJ8c4zjqed/+lY6jyNdCBWtD+ANY469zmWO7ckhcnOPufjjjDBNptj0SoH
	Nj3qXBHY6lycK5fP2BqmDvQ5i7B8jqhyFhS6nWMdl53Z/rBAkM90zHCm5f7amYINsZoL
	O/WKOqfdscU5HouSHEH/eKSTZD/ZBWlkV593mvMEJnG4R6YGCreGyT1HKlNzvWFyt1hQ
	mbo1UOn3BmY4vYEKvx/Tcy7w6/hb+Ul8Hp/Op/I+3s3beIOgF7SCRlALSkEQ+DB5sa/U
	yZ0kB6AUYTlwROAENkxewkzmJDkoZx48JjACJYBgCEf/iMpLwBAmB/q1UgoTRzk5xYXJ
	wSOxrIOik5FSjFygpaQ0BhgCRQQKpkGIPBLmYH1iV6m5VD9RV1RR/q+CJrlkOEz/1z8z
	cYS2Tq+rD+13NITypETU0TBc3Tyc+Jdx5yosai1LT59eu/pIV8eyJcFWT7DJE2xFago9
	1NVmDnW3uFyHl3VIBa4Q7WtqWdQmxc2toQ5Pa3lomafcdbhLbjeqeIlU3OUpPwxLgrPr
	Dy8RW8v7usSuoKe5vOFIS9nKxhvetXHkXSvL/sm7yqTOVkrvapHbjXpXo1TcIr2rUXpX
	o/SuFrFFfpc0+GB7XdmdnaidrmD7dFcotS40dda8+pCruaE8THoxs3wVsGdAy56CVLYb
	rEw2OAGi7yK9J8WRW6KfsudBG1kR/V+6GCf1uERUpLQEzsAjsAsOAQd7MZ0KC2A7vEaW
	4dqeD/1wiSRBFtpeBsIwA35FotE3YAk8j/U74Sw8CYdBjW1WgBFLNxFv9G7kRUy3wLro
	s5AChfBTOAVF2OsmGIjuix7B0lq4BfbDAWz/S+KhDjMJ0Zeil0GAWdjnOix5Izojegit
	YgaUQQ3mroPTxEu/F20DMxSjdE/Bz2A3/AK+IPeT/mhbtCt6MfoRqqoZ7FCHzxrSTz6i
	DzE/jT4V/TwaQSRSIQ3f2gRb4Dns/xA+Z9C0BsltpJNsIU9SInU/1c+sZ02RQcQhAFPw
	qUSrvAEROA7n4G/wNblCmWkt3Um/Eh0b/T9QwXQcpTSSVujC50F8NuGYThKO5JDJpIas
	IU+QJ8lvqTTqFqqeuov6MfUpXU3Pp1fTv2XuZPrYh9ntnCryZfRk9Hz0LTCBA26FlbAW
	R3cWLsJV+IbQ2JedeEkxKSML8Okmu6jjZDc5TtWQM+QitZ/8gXxMrpBvKZZSU0Yqneqk
	tlAHqLPUb+h2+kl6B/0H+ktmIkuxu9lPOC//+0hLZGPkN9Hi6EfRf6CJFcCNM1MG1bAQ
	mnG0HTAGfoKjOIjPIZy1c/AKvCY/HxM7DMA/EAUgemIleaQKn2oykywh7eRpcgKf07Is
	X1E4EZSC0lEmyk7VUS3UCqqbeovqpm10Gj2NnkcfwucCfYn+lv6WYZkExshMYabCw8wK
	Zic+vcxepo95nS1iJ7LV7By2m93IPkwvYt9gL3FruU1cH3eF+yuaxRn87fzDODuvoc7+
	AnX5ux9DUlD6PPgRLCLlpAW24mzsJs3Qg9q1mGxAvDogNdpIr6WnUDmoDafhHtTWnbAG
	NtLzYXf0HXo/vI2ashy77IY9TBk42G04O/dDDmrR0CMG0gKpfp83xZPsdqHJt9usFrMp
	0WhI0Ou0cWqVUiHwHMvQFIGMoKeiyRXyNYUYn6eyMlPiPc2Y0XxdRhMuZVeo4sY6IZfU
	rhmLbqgpYs0lo2qKsZriSE2idZVASWaGK+hxhX5d7nGFybxZ9Zh+pNzT4AoNyOkqOf2Y
	nI7DtNuNDVxBc1u5K0SaXMFQRVdbT7CpPDODHBcRDmVmhmQ4RFBJHYdgcvMaNLAwWaoR
	DFk95cGQxYNpLKO9webFoZpZ9cFym9vdgHmYVVuP78jMaA+hnPCQerFn8UNhEVqapFTz
	/PoQ3dwQopqkvnTpIZOnPGS6+xPzd+xwKvjwdYUhylvR3NpTERKbHkJwJbZJ4pofRm56
	nQu7pdY31IfI+iEhJBmXoaSSuLE9wdu0zBVSeMo8bT3LmhBcqK3vs4pW2fiGoKa+zyJa
	ZCYz47h5bbEbR388c1LmJCkudpvXxuI/PxDLf/OMFJvXnvsjxtNrRwAgEgKeqShnyLVI
	fokHhS2UgtZC6FlUiDjhr4HgMNtRnskhCnWG9oZY79TmUHfdsBht5THhmpaV9yksVnkT
	KmvA+k092vE4U1hf63H1fIm7dZNn4Isbc5qHcjiv9kuQCqWJHtGVEGkeTndJm6UXR91m
	9rRJ89slzynyHnPwugzkJWgkmUMG3MBr6t0hVwNmoDeZMT0Mipr6w4RsagiT6PowlDuO
	o49KL1yAxRmSqrWX4/uRyczAjDQ3prIyXBX45gpJV1w9rp6pi3tcFa42VCbGK8dY0NrT
	kI0I1tUjTjAb3yg22EaSrQ0N47GfbKkfbILVexqwh2VDPWAsZ2UPYqWcDNxMaV9N/az6
	UHe5LSSWN+AsoPqeqakPnUHNbWjAWrkjkqLEa9rNQzLnocy5aVieH+sFfZdu7KKhp0fq
	s67e4w6d6emx9UjrLcaHCYzOEIcywiBVkSAPk+4abIuRx22T58DtcaNYDRKmY1ClhzUK
	ffbvR7hgRG5sOQ6lLZARLvyBEC66GYTH3xTCxSOS3oBwCcpcLCE84d+H8MQbEC79foTF
	EblRyEkorSgjXPYDITz5ZhAuvymEgyOS3oBwBcoclBCe8u9DuPIGhKd+P8LTRuRGIaej
	tNNkhGf8QAhX3QzC1TeF8MwRSW9AuAZlnikhPOvfh3DtDQjXfT/Cs0fkRiFvQWlnywjP
	+YEQnnszCNffFMINI5LegPA8lLlBQvjWEYRFWwiut8Pdo8wu/OCGef51kKOnxOqhjLkT
	apG68FBdjHEhUiXSBKR15LxMG7n9sE7ikaQ6XdR+2Ij1y6giMCHfjV0N3wGp8WQi3Uk1
	41lLOpjTeCZjkefw3ih2KaQAJZ5L1HjbAqCBeLxJ0mFK+o2BCGkjn1NzaBd9gTEzFUwb
	c5kV2TCXxnXwNfwz/DdYi8KzADAX8QxJY5+lsfshIRs3cSRBGwa4iCTxmKbfDwODBJjm
	34cT2AJgTvoJ7IXFOCc3X+fW+ZHKmE3ha39iT30zOcxUfYt3Ddh7bfR92euPx/NcCXwg
	FqblEKVWZVPb/fmV2nbFMi1fJOjVCtqWx6coHFq1ozidygoUHyumivPSvHotzwp2f7LJ
	HiY9osfkcPJ+R5aKcoxVlfAlJXYDH0jbm2KdaAvYp8X7Cy0TJr5MtuFh5zjZCninUH21
	auDqQLX2q6rLg+f0RdlQWjogPQP6Ip3eVNSo0xdlDWQNEIx1pqLcnMmrxdSCccZkIBYv
	KYh3gznJ5oZEl8FN3MkwjnKD1WFyE6MbA7xDSyfaEunMft9990EjaUxJzM8bVzCBaEg8
	4XjOSArGFYwd4/Mk8xzvmUjy8/DYoDNgJXyFhniS/T6/FPnGjikYl0A0K6sXNmx1t+Wt
	aMmtI/0TjeoH7n6k2K3cy/79uVNdq0xedZIuLcPXmJaoGPebe588dWJbz+vzMqb2bjba
	OU2cPXspWS5kmDPn181Iq3t1V2Xl9sFt9mSaXq/myjxi5bKfb3jy+QRyWZr7ruiHjJc9
	izqTBB1iVi+/x/62nU4W4pMoVDOTg+V1yiSHSmXwC1aXNUubRQKgszhdD7pPNcqgllQN
	Xr4soToAiCb+6Yp0MfTM+kROmcgZfESvxMDIm3wkQZHkQ7CIhBM0JuTrJCj0OgMlI2D0
	pMRA4owGU2J+16Hi55sufP3Ve3fPzivqpZZs3vzIPcd9U86yZwf/p2pWZCByNRIJFXuq
	Nq757PS+D4++sW3BYVmf8aRLX2SqwQo22CNm77GQ7ea9wn4zPU3Q7TLQtIFzWPk4h0Fl
	4202k9avJ7Sf0lkdSr/JYsfrP/6Ie+WaIY3BkZVUDRQVoZYMaQwmtAOyeowBi+BVG5U+
	0CRocZS6eC1vQY4F2k0IxdCqxDgfxOsxUJg5H2EI58aRy6oiKYu2RFYZWV8g0eTJQgVA
	VYlpRb6kDtRYLeTz1KWPTYe0K9e+OC1nw+MdD1gOJf315JvfEP3v7Ex16O1FD+xd8czu
	9zfe9dYrJP9TPKaPZ3FeC6Pv0QM4ryo8w94l5o3TTNHM1exh9tlYr2Cg4h1aEBwOPkFJ
	OUwqNishSxvQ6a1Old9qSXI+6F5Zdv3wcYJHz63VbFcogRCzCsdmxwAslA+UNsGHA5Rn
	F0ell9RbVnrOCKZEky5f5xkrDQvGjtHnf/X47jW7e+/esI/01OVMOPhs6Yu3H4l8c+VD
	svCzt1/75X9d/G9q3Jik6ZTjm4lPLqonmd98TuaiDamMvsdY8ebAjrdMXqIWV28Tdlj3
	OGlWQ8WzBqNGH280iGrRIASsZLrqKH2evEqft70jvKu45HzH85npM4/qvO68npovsO6U
	+J2JjpQijucT3Q47r3Qkqrz8Nvse+zFcA4w3Md5rZy1KNa/T+OMdftbqT8ni/RaLz/87
	d29M+VH3ZdX/3WCRvgjNSBFG2Y0xy4KpksES7QDmytpSAR6GpfFahrAM5/TptHptgtag
	ZTi1N9mW4gMXOHwkyaEw8T5QGTU+EqfxWN2YxWIgmFGv4rQYSKYmZmtk5UlLT7uP3NEI
	dzQ2ogrhY3Qn4ZIaVzAOFQhtDYdo61CJiM+PxofjCdV/qbBAr712hX1s2yOzcwyH+Zm5
	tasn1V6IfE7MfyJOVeq0g/fuZYmHmXLbLbOWT3v2uVcaC6YUb86qsWuJB++mKFIW8a2q
	uP9ID5E+fuCcTIgU05/hnDghE28Nj4lVBYapwlRFvdCg2KDeZ9vr2OfvTT9uU4kCnZgc
	0JxTJqPpZriAw6LUO5TxWXxWFmunsxKzMgOsNUet8cdN9Pntluyc6xTx6kCRhPTg5S8R
	z2HbXTogwxvDN8OTak1S6VK8Wp8nyeeDVCsGOpXGDfEadZzXkewjflsA16Na75ZRRIMd
	M9kxmy1p6Nh8nYHn3Mk+fz5CKcEoW+UUCUGQjbe8OtGUE+reBflje0s6Iq8d/EJzLM4/
	4YHXRR9dsH3NS5FvCX+ClD//k9MV3i33np2ZEXmDKZvomfzgtbxfdb2364VKf8njcz6o
	rfk7cZA4khXZfaZv4c6fnzq0aB2ViXgSvPkEee0mQp2YgdopmHiT4Gf8Cav4VYKQEEcl
	GAF0Do43qpVxAaXVTIwBSLSYzPj15Yi7JbZ20S6XDJnlEtkqFxFJEWWji3tRbAPy6MbI
	amHUedb1i/lz7/9LXebxpNwHO472o5F9f5a76LmGpwdnUc91javfeWnwgjTflCQfKR7y
	FwpEO/8Jg0JztFJhMllRPwI8jYZRsf87Sc4NlpyrDraWf4oro6S0Cq0nWn6PLt/oWXcM
	f0zat5fYU7+Sx74R+54g9x0QcZS0ksVOsU+gLQx7XZc4uKEOY51t7O+XnI1h/DgvMwV8
	sF4s5gVew8WbBJPGFO8X/LiUKy1zVEtVao9XaXV4LEqKMXndDpMjjuOBs9m9dIIyFd+p
	C+CHE9JnDUjfi0S0dVleVB6LPzVM4q4H+bL26sDVwSFhTCU4wKoBXPOmIsmRGEbcOIS4
	aXjnR+Cl5Yi4XzcDfeKYhju6qzNSSp5tfac67eRtVct2HLMGOpbs6Weyt89MmVCaUjGn
	7qnZmwbHUZ/dVrOpd3AzdXJF3vSnX5dmRp4XegDXoQV3vgVi7jHuPEcxnIHzG7q4Tp41
	qCmDWYs7OnBmldLKW62gDiisdpJlDljAYkO36gb1iZm22GrDcQ3oioZViODObbxuKJIO
	oa3REBwPWXdgxv62yzUZxxw5a8XAtMJMWz/Zg/IvqP3Z3GclXWopWRyXWDb2jvbB11FY
	tB/F0XcZN+7XarzLt8BjYv52Yat2R+ILzF6hV7svMSxcEN5mPtH8xaAeL3AOM6926FUW
	3mIxUv54q03hN1qstjBR4K49ZJVlL++7HVs2vxnoWvtUCQq0oDrKR3gTptg4TCkNah8Q
	LQZCIm7StAYD2cZKQTpuYyn6sUOrBHdmPVpTyo07mLwx/3F9zowTL2zd+hx+MLkW+fsH
	kWtE/2euk8T3bl3wxLW+A5fp9yJfoJsyGHmJpF9DZ1CU9uauyC2MF4eugWToFDP2CXtM
	VKrgsus0nMPIx3Mah12VrKH8ZmuKEj0udyA53uJJ+acel+xy6WQ9Q3/VnmgD1upjfGDD
	gbGJGBCLxge0SR6TPCzJ75K8rNicyX4WyY/pJ15iS/sFuqI6D/XqHm/FiZNBL4aRrEMF
	4q33HI0c69y5ujanuH/1b9/snn/45OKd987tpQ9vmppaEvkLjvHZrQvHJk0d/ECyYbiO
	qcdxDepgpujz0764cfQUhtEIWkqj0CnUfkFSQ51SsCYQyfcAiz4hTIK4sNaOeJXVWsle
	VJWeGzwn7azSeorZL1n1Ek1GyV+SltDGA8bnb2PNDq1Nu+FxXCrHC3ZR9GmaOrRycLu0
	Lsqib9NHmem4N2WTLPHRQsV2dqt+h2G7cXsal5ri9Re4K9xTUqb456TM9S9JWepbrV4d
	t1rT5elM6fR2+nqT9mYk0Lgls5lMVgJYjTaT3WzMNGSlxqvaBZ+3wEt5k+OUTHqC+VW7
	I4FnHFk701XZvEKjpXjIdmdbneZEs980MdXH+1OtuRqnXzsR/FmWnNy+ET8CTUhsfyvS
	YkoablE2hrjkJGdCOqVIJuUOWZNnkEzKZ/RafW6N0w0K/FRM6Aw857BpmHLoMc9mMLuJ
	Kz7ZDe5kTZzgV7qJz6tQkkzGjf8fgEGSzu4mlkQMZHdC3gjlQFaRYcXHY0yCvA3K6pIt
	uRB4PJF2Dt4Tcyck9XESyeswoOL4/OSK4C3fu3j7BP+dj26c1Pn743+7bTK1n/VN3LGk
	PZhafdfZsvZ3P7xynifHSM28nLlzbw2moAeWnDb1vu0vb5rXNiFvSrVYkWZJcGRnBJ94
	9OK7z1Bfoy6ZolcoBTsPrUPtz+OylGc0JExKRS+TWGSiOY1SZ0VzjV/NAmDUGONpJ03R
	1xItFus199IhL36wseic7IzFzHS2ZKQHSwa0g5flzQP3IZ103hg+i/nGop+av/fogQM+
	Y25cksE52b923ubN7LzIW1sGg4UJKkJtUgj3LaVe2SLvh93Rj+kPcT2bUMIF4viw4YKB
	UiQIBkuCxZDK3UW/jVs4sBolcHFKFm2XmTeb8WiQpQyoVVYrCUjCvjm8W1ZJxks6VOH0
	x/yc0hJJISTVJ40kJig6IJIzPU7273BWdF5SaM154OVyb/9+yjNm6ZZP6jLJISZ7sKh2
	TNPeef9Bab594+kJabN31G6k3rFKa0L+RVvxO+Y/++kxsxyCUCF/EZ0mf/WcKX+VrcUv
	rbfAHJgL9XJDgl9siZzi8OYBglXTy6pnple2Lu9q7Wxf1IwlsVKpSg2S9P8w0je2e5Ee
	RnoK6UWkl5EkD+B9pC+QrmFDNZIdKQOpBGkG0vzo0A/rwEia4P3IjXzLKH7RKH7xKF7G
	4br+lo4qbxvFt4/il4/i5f8/uq6/H40qv30U3zGKXzmKv3MUL/9/0XX9r5LK/x9mNszE
	CmVuZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoKNjE0MQplbmRvYmoKMjQgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9E
	ZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEy
	Ml0gL0ZvbnROYW1lIC9FTUtCTk8rSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVt
	ViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDIyIDAgUiA+
	PgplbmRvYmoKMjUgMCBvYmoKWyA1NTYgNTU2IDUwMCA1NTYgNTU2IDAgNTU2IDU1NiAy
	MjIgMCAwIDIyMiA4MzMgNTU2IDU1NiA1NTYgMCAzMzMgNTAwIDI3OAo1NTYgXQplbmRv
	YmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNl
	Rm9udCAvRU1LQk5PK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjQgMCBSIC9XaWR0
	aHMgMjUgMCBSIC9GaXJzdENoYXIgOTcgL0xhc3RDaGFyIDExNyAvRW5jb2RpbmcgL01h
	Y1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI2IDAgb2JqCjw8IC9MZW5ndGggMjcgMCBS
	IC9MZW5ndGgxIDQ4MDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Vhr
	cBvVFT5nV5Il+aHX2rElkruK7LxkY+dlHONgxbLEwyGYPKhEQpHiRxSHxAKb58DEfQCD
	4jQMj/6gtCQzTKcDFK5XQBxaGidtgaRlkkAhLROaThtggNCkQDItBKvn7q5NQkk7/dU/
	Xe3Z853Hvffcc8/uXu3gTTf3QAkMgQyRro3pLOiHhxPzd90yqBqy3Q0gf9CbXbfRkIvP
	AFifXHfD7b2G7Pkd8R9netLdhgxkh8YMKQwZFxCvzmwcvM2QPT8hbr+hv8u0e35Lsm1j
	+jZzfDhCsropvbHH8Pc+Trw62z8waMp3Ep+VvanH9McENd95rlwGgOQlQRaK4DKwEHJD
	BBYDWEptO0lC3Y7z57+nPjX7elfLKQjY9e6ffu1PepzPxk6FCzvGk6VgF74OamMc1K8d
	x5MApZnCjsJTpcZIplFn0q7CGIa1ktJGAWq1mtkmUIIGyDvcjZFRnKX5/bpiVr60VChq
	8vG4zjWm6oYaLXCBCcorTODymMBZooPp2syZJpg2zQB5p1N0Mz1fUiJ4MD+lSnBZmzJF
	d5C1KjHwXizXpjETOBUd+DRqu6uwByu0FatMsOwqE8RiJohGTTBbTI2c89UzxAgVWlUV
	KcYIVBjxVmgeI94KzWHko0qbO1f3qcrX1opGVRoz8lKlTTUmUDURqDdP3ZCLV6s0+vVq
	y5bpjb1a7FIT1MwwgTmSdyLzTCsu1k1Mo/yKsNhENEzz+UyNGSjT04gzEbV5jIa0aV6v
	7iFps4z1w/zM2SIYKU9pJI4TUVZrlZW6a7Xmcje+iGVoBQ8wyos1X6qvtCVPsVETi+YQ
	2R0jYCbKorUsNjVXXGGA/DeSwrdec4jo96Bdc4jV2oMOLWLk3WE0EpoLG0zTzDkmmF5t
	Ar24hI9SrmsUrdowKdoMUTF7UMmX+BpdS8pwPrQSXU8kA0MPILrRBQsIuzRLJxMRQ4QV
	VzYW3mfsgw/9rOFDfF/xsxPH3eyvRHA6cloaLQxFKk8XlzSeRj/76Hgxc5/cdlKKHM8e
	331cHi2M5T9zK43EI83/8CqN773rZ+8u9LPIWxRw6+/x0OFW9uZhPxt6A98gljqcPSzt
	3zeH7d+3qGk/Fr/S/orEjyA1f/4I3T3Z1wSM3P2a09dYPbxyeHD4u8OPD/PhXw0XRX6J
	F+3ysPVEe4h2E/2C6EWinxP97BoPe2FXgD1H+PldfraTaJRoF8XS0uphi4kuIWonihK1
	tZazJUQRwq0LPWzefIXNX6iwhQsUtoD49oV6JMGFxbTSNzY3Nx69ESM3OnyN27I8Kx3t
	x0g/zfbgJt2rYpOIvff+Xt4rR9Y5XI2P9SDv1k0Xd4uHwnZUH+YPS60P4PXbNm+T1K1j
	WyV1Q2SDBBnUz85MKiNvTmPD6sjqzauHVluaHvUwkYpPHi2h9r/GSB5HaGW4Us6eUTzs
	aaKfEj2lFLMnlTL2BFF4jodl52BtXRmrU0rZj9QoY8o0FiSuKi3sWX81e8zfwwL+eWyz
	f5tf8ivT2cu+y1i5Us98isoavBFvp/d+ryXrHfIe9MpepZJ5iEDBTiWlZBW5oQzBhi6k
	sx5bsR834zO4Gw/gCSyg0wVUXPXQCv2wGZ6B3XAATkABnE7HRcwluWTpgHRALkgF2SI0
	DvscZrHOYZI8g5WULrJaFsnSIoRFnVYcpd64twM6VrZxHxJf0TbimBfu4N3L2+7eunUq
	/37H8gQfmpoctZNPgiPH7yW5vWOFCSFsHgOD4YHBgUEux7gtlklzW6h9QAhlQigTQlmM
	u4TgCrUjV2IZrpB2MBwevFl0oV/0vgbMHsPhAYIDdAyKCwniJMebxQUInv8YGECyD4De
	g/AcCKPw1hV6S6P14L/r5Pzdn9cCtmk2xXrSeshyj6VL3klvTCj8ufD2+G3j3eNJ+QdQ
	Sa+6azCFfXgLfnvihYffxHU6fhzTuAFvndDrfCk8R8v7FvwF/japL6CFni5VJL+DPrhL
	b/06/BGOwqfwOVrRg34MTXqfDzwCT5umN3FUKtKxE4alx+BlHIdH6BeFKEXzgXSnfLcs
	7PfAXfREE3uR//qQS6VtuEa6FbbjDikqJaS3pSfO7gTtsJTmfhM+cLbWwFiBjG6CZozj
	clyLOTwhzccl8D58Al9QJnzI4AXa8RyD4yihHRW8Au+TrpQ+x3Hss+WsHsvHZ/eJ6/Ey
	mskaHMAMZuA04RVkfwQeousm2sv5gU2OG4Y9tFZzsUReK2nyUvkO+WOrU9Zo93YI/Da3
	9KnUS7ffZniQfklIYh2k4DvwLXiV8n8Sz8BsPY8/JI8N9Dtq6bLcLr+MGvTCNdBL/HW4
	Fu+HLriP5nclVkm/AQXy0juwA/6Aa+Ql8KB8O+6lGbqwnyrnIWp1BPKwzXLo7Bn9H/9v
	MhBZ3HJx86KmixoXLpg/b25D/YV1teE5s2fNnFFTHZoeVNm0qRcE/FWVUyrKFZ/X43aV
	lZYUOx32IpvVIksItcgro4mRqqJwIBgMJutM2X+uzOUa98dBDt5znALnOo1c8BV56lfk
	aZPyMg4Kj4ei7aLjEYi/y8HHUeEgRkHflTSSGUmsuy8UW8+rot2pFLVoD7lVHj9Zb4ai
	BzxS7IyGoj3OuloYcRYTLCZEvtkRjF+COpDiseYRCeyldbXcG+ZSTUxQH49sSREItdPU
	yeL70kJv4uGzTUDNDCcgNx0ht0V5kT6uup5H0hy2qCO1Y7nhUTesTYVLukPd6TUJLqcp
	qSMg18Qy9OYiJiiVUbmFxtUvAdKosYyaI1m4pegaaqdWX6sntSOauDc4FuBe4jHuCfNL
	qeWldxwLyLlY5XpViLncvSrffnXibGtQ+CSTycq6WjUXC9FA7XW1sb42ynRlfV2tSAFO
	pKY71Sdi6UuLOGN9am5Ljx7rsB6b7hrL0MKk/5NXLhfrDsW6091iGOo9yiMrdQYrrxXp
	UGOUuvakqTIdyGLRLan2JOVaBEYbgChZY6F0O9WgqNNJTcrUkCI2YVRFnJfzSIqrXSqH
	5YkQNW4Sl54myHU1iTqmbrCutqPzy1bcWuMOqblTwDEV+ui4iPhLTdrU2Grcp0AY46F4
	KpeLh9R4LpVL0655bUh1h3IjHR25bCxFo3bS9oT0L2wJ8PhwkrtTGWym3IsKiC9PtAaC
	HpqHIXZOiEAlRYVFJSy2PJYaOi83Ga0FrEzQ7o7DqkQyQIlMCLySsMFFIVHhNtEam2kT
	OeoRk6WBBDZhMCiqc8toBNbSuvOhqxOGrMLagAaR+jCtR0pYxiYs5auEZWjCMtk8FaLF
	eVb/D17O7TMmT5e7whfLNHOs+DfmHsPOfdGEHJBEwROSArJAzjDd6S18SpjwrHCOluVg
	iLvD3JoYC7QkVTd93PCK1VsR6rj62oQay01WgaExZyrqgEo9lM7kzFtMFP3Xa8V20ki4
	qFi6pbdQxofW9lHR0JkeFo+fYM7N46eDgWDOE/Kqi+opVFHV7oOhfbQp9dFjzc2xRZ82
	6s80Gv9yLk9pImMd2ClRtmHYS28K47sF0JveRgQQntQAhPS9AD2cgT562OijDbGpEZdN
	sgBRA33/6CRd/XWvvv0q1NNlbkPQE/TU0IW6h8+GrPC54ECAet0LinW/tQyKIRyplF9C
	y277S05XERZBlxMftXYVXWVBS/11Lce+aDlGnep8bgOKLs2fdf84jP99XHxtsUsgucct
	eIY2OWfGLeKVZ35PKWRhnxD/5RB2+oxDB4KXSBw2QrB0RUeybVV4ZTrTvzFd19Z/Q/c/
	Af6Zio0KZW5kc3RyZWFtCmVuZG9iagoyNyAwIG9iagoyODE1CmVuZG9iagoyOCAwIG9i
	ago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCAxMDAwIC9DYXBIZWlnaHQg
	ODg5IC9EZXNjZW50IC0yMDcgL0ZsYWdzCjMyIC9Gb250QkJveCBbLTQ2IC0yMDcgMTYy
	NSAxMDAwXSAvRm9udE5hbWUgL0xTS1lCVStUYWhvbWEtQm9sZCAvSXRhbGljQW5nbGUK
	MCAvU3RlbVYgMCAvTWF4V2lkdGggMTY3NiAvWEhlaWdodCA2NjcgL0ZvbnRGaWxlMiAy
	NiAwIFIgPj4KZW5kb2JqCjI5IDAgb2JqClsgODE4IF0KZW5kb2JqCjExIDAgb2JqCjw8
	IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0xTS1lCVStU
	YWhvbWEtQm9sZCAvRm9udERlc2NyaXB0b3IKMjggMCBSIC9XaWR0aHMgMjkgMCBSIC9G
	aXJzdENoYXIgNDMgL0xhc3RDaGFyIDQzIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGlu
	Zwo+PgplbmRvYmoKMzAgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNiBRdWFydHogUERGQ29u
	dGV4dCkKZW5kb2JqCjMxIDAgb2JqCihEOjIwMTEwNTIxMTAxMzA0WjAwJzAwJykKZW5k
	b2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDMwIDAgUiAvQ3JlYXRpb25EYXRlIDMxIDAg
	UiAvTW9kRGF0ZSAzMSAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzMgowMDAwMDAwMDAwIDY1
	NTM1IGYgCjAwMDAwMTM0NjggMDAwMDAgbiAKMDAwMDAwMzAxNyAwMDAwMCBuIAowMDAw
	MDAwNzMzIDAwMDAwIG4gCjAwMDAwMDI4NTQgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAw
	MCBuIAowMDAwMDAwNzE0IDAwMDAwIG4gCjAwMDAwMDA4MzcgMDAwMDAgbiAKMDAwMDAw
	MjgxOCAwMDAwMCBuIAowMDAwMDAxOTIyIDAwMDAwIG4gCjAwMDAwMDk4NDYgMDAwMDAg
	biAKMDAwMDAxMzE5OCAwMDAwMCBuIAowMDAwMDAxMDAxIDAwMDAwIG4gCjAwMDAwMDEw
	NDYgMDAwMDAgbiAKMDAwMDAwMTA5NCAwMDAwMCBuIAowMDAwMDAxOTAyIDAwMDAwIG4g
	CjAwMDAwMDE5NTggMDAwMDAgbiAKMDAwMDAwMjc5OCAwMDAwMCBuIAowMDAwMDAyOTM3
	IDAwMDAwIG4gCjAwMDAwMDMxODAgMDAwMDAgbiAKMDAwMDAwMzA2NSAwMDAwMCBuIAow
	MDAwMDAzMTU4IDAwMDAwIG4gCjAwMDAwMDMyNzMgMDAwMDAgbiAKMDAwMDAwOTUwNCAw
	MDAwMCBuIAowMDAwMDA5NTI1IDAwMDAwIG4gCjAwMDAwMDk3NTAgMDAwMDAgbiAKMDAw
	MDAxMDAyMSAwMDAwMCBuIAowMDAwMDEyOTI2IDAwMDAwIG4gCjAwMDAwMTI5NDcgMDAw
	MDAgbiAKMDAwMDAxMzE3NCAwMDAwMCBuIAowMDAwMDEzMzc0IDAwMDAwIG4gCjAwMDAw
	MTM0MjYgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzMiAvUm9vdCAxOCAwIFIgL0lu
	Zm8gMSAwIFIgL0lEIFsgPGMxMWQwZGNjZDE1YjdjMTZkZDBiZGZhNmNmNmY0ZDY5Pgo8
	YzExZDBkY2NkMTViN2MxNmRkMGJkZmE2Y2Y2ZjRkNjk+IF0gPj4Kc3RhcnR4cmVmCjEz
	NTQzCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChKb3JkYW4gQm95ZC1HcmFiZXIpL0Ny
	ZWF0aW9uRGF0ZSAoRDoyMDExMDUxODIxMzMwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxl
	IDUuMi4zKS9Nb2REYXRlIChEOjIwMTEwNTIxMTAxMzAwWikvUHJvZHVjZXIgMzAgMCBS
	IC9UaXRsZSAoY29uc3RyYWludHNfNSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxNDM0
	MSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8YzExZDBkY2NkMTViN2MxNmRkMGJkZmE2
	Y2Y2ZjRkNjk+IDxjMTFkMGRjY2QxNWI3YzE2ZGQwYmRmYTZjZjZmNGQ2OT5dIC9JbmZv
	IDEgMCBSIC9QcmV2IDEzNTQzIC9Sb290IDE4IDAgUiAvU2l6ZSAzMj4+CnN0YXJ0eHJl
	ZgoxNDUxNwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABtyAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReGwOCRiOQ96NxhgBlPIPgA
	ZBh9AB0AAMAAJPJtAByAQKgAFPd8gAGA+CgsNCQABECR2iUWLvwAOZsNcAPJ/vEALlgu
	4AFUuD0AO1tOkABUKPsAOt9BwABeZACNUa1QZ3txpgBntC31R5AByvoUAAeh18SJfMoA
	NkAh4AFgoDgACYVXmhWvHY+EOoALJQMIAAYHP0AO4CBoABt9N6whIOgACvgFAAAupsAB
	vNpo2iB5Civx6OYANeZgAQhK+uR5AEAPBlKcAMkGEcAEsTAuWCCyAjpACh7TrWp6ABnM
	NqAAKCigAgCAwAA7TgBwN92AAOCWyU17gB7vKuWnr/f8Ql8PS+9MAOyBAAAQ2wAH4BDy
	AAfCkHUbamACC6agGfjyA0DTyHodTcHwAIEwEBoCuo8aCv26gGPI6r8oO+0UxYxx6GmX
	DJm+CAABKCywHCbBwAAdh1G+AB7AmEcCna4QQgKuoOCKGYAHydihg4DkOneciVgYD0On
	Ibp3vkeyoG+cDNBkJYkr0EgIxa2SBTTNjanet5bGGeAABIwgAG4dzUg8CDhH9LzXG4eY
	AA+EE0AQDyyAKedBHAasdhGHITRCA4AQYt56gUCgAAgCgQN4CYJKCCMAxbFaGHEaa3ga
	FISgABoCQDFE21nWlaojUyFl8SJHAAbUnSaEomM+aZVv+Jg/AAMAZTRW1m2dUrZoccRh
	l63J2K4AoShiAB9GkZ6ChaIgACQFoLWfc90NpXF03Zdt03Xd143khx+QU6jxKLeF53ov
	p6H4ocAr7f8TnwyRzHsBwAA8C1SX2hi+mQUxXSaEazHKcbhBKEzSnmYxbM2FodMubZtv
	YIwpJMDWGoTfWHIUcTtgAv5urKEyWn2e5/W4dbJAMGYngAJwW2ZlyFYgUxQJkAYDP+Ab
	PA0DIJgAfxznO/5+uyaxkHIAAgjiNS9A9BCFI0elUAAb6xrKACuHkCaWplKwJqHOaWhR
	C1aHMZBZAAUhkpSH4W6YeoItKABu5oBQbCQAAcbFoqG3rfp1GsABxgIFQABblTHI0bhn
	GcABrGlyp6HiZoAGCfofgAHJ6JiBgTvIcp+sQN4tBlWmCnFSoC3MD1R8h4UVIHyUEnlQ
	R5nwdoAHqAlNKy9YDgo1J6nrALwXN4ft3blqFG0d8dhMCNPe5Zt6qRWChnedTsgiC2xo
	T41YZXWnvISap25KFYJ1b8xGDst7RiPYCq5h0DcLqAwfqSQdgrNcMsuoLwbFkHwNwXIA
	BTjPRoCwDJqQcg7XMMc2J1BrDJJMHoN6dFZJsfuQh/L+3+v/IwZIyjHzyodAABYsw0BW
	mAB8F5kQ0RZndBgE8HYAADjnGy6IbxuByD0U0E8KINignCcsM4aAAAOhSCowqFaaYWkH
	heAB/j/oZEVL6OYcx8UKtEIsvVAqsERvpXwvuMJBhvjxHGbwB7hozx/WfHcgo8R8qCAe
	AcBsgJFLNkEACQkhpEGQaOxMfLFS7MYcaDNGgyBmkpByCIexMgAqaHeNE7oHGTspfrIt
	WcLRpjRGATYFCTARyRMe0dpI5GltNM8CQCpmhmjQPiDUGioQBAIIILoUjqGvNgB64+Vi
	tl9DmG4KkAAgRhCwO8CUM4AA+g9CAgIyDxkMOVcu5lzcq0CoJX+gKL5tS+j4XsgJgh2S
	dHkNswIexVB1r+K6B4wgDJ3rzhaOYcUSwBgXM8BeW00SIDYF83wZw6DsgMAgTwfQ/ABn
	sA+uYeA2zJANAoc4fo+yuDeHKqEKgYAhE6aLI2R4AJDyJocRB9hkjTIgZwSsagxmSgVB
	uDUsoB6Nj9HiVQeACCzAFHWj8CYMncxuIUR8kJIySggNSToAkoW3EtHuM8ZBpgUguKSM
	tmgKQcAZkcPgngBB2ErAmC4FpQTqyNG6PB3gIwIJ2pq0Utpby4lvHkBlbYCBmCaAAKgc
	hNQjA9MQBQf52QCASLIAcdJIRajWNSBsB6QwzhvpaiiRsY4y19cgbY3BuihglqwU0dTX
	IEoFHidkDgIWEjfa4bwCUoR0D8U03Mob734pqI2REdI9T1gXAW9C01zTHjlGuNIggEGm
	OkHq40HSkgCD8asLAVh3QBD1KoAYFgOQAAnAujQFLdzqIsYKa0aA6WmARH3dcARzjVAR
	BCZcdKPwEAhLIOkrYAAMgcKGOwfDUgUPAucRQXolxE2RBiE09gBT4kEAEAAfY+iuDTGr
	KEBY9SuDsH0oIeA9pEhWDsGgAAKJ1GQVQ6EZQxRjkyHyWQBo6ZYjtBMDBw4r4lhFC05k
	fQFXMgbsuVEbYGwAB1D9F2qWDSGEBAAPAQAAAwAAAAEAOAAAAQEAAwAAAAEAIQAAAQIA
	AwAAAAQAAAeWAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAA
	AAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAIQAAARcABAAAAAEAAAbUARwAAwAAAAEA
	AQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAeeh3MABwAAGewAAAem
	AAAAAAAIAAgACAAIAAEAAQABAAEAABnsYXBwbAIQAABtbnRyUkdCIFhZWiAH2wACAAEA
	DgAJACBhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFw
	cGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFk
	ZXNjAAABUAAAAGJkc2NtAAABtAAAAkJjcHJ0AAAD+AAAANB3dHB0AAAEyAAAABRyWFla
	AAAE3AAAABRnWFlaAAAE8AAAABRiWFlaAAAFBAAAABRyVFJDAAAFGAAACAxhYXJnAAAN
	JAAAACB2Y2d0AAANRAAABhJuZGluAAATWAAABj5jaGFkAAAZmAAAACxtbW9kAAAZxAAA
	AChiVFJDAAAFGAAACAxnVFJDAAAFGAAACAxhYWJnAAANJAAAACBhYWdnAAANJAAAACBk
	ZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1
	YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA/nBsUEwAAAASAAABGmVu
	VVMAAAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAABUHB0QlIAAAAYAAABZnB0UFQA
	AAAWAAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGphSlAAAAAOAAABsnJ1UlUAAAAk
	AAABwHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQAAACAmZpRkkAAAAQAAAC
	Eml0SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABD
	AEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBEAEMAbwBsAG8A
	cgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBM
	AEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEAIABDAG8AcgBlAHNfaYJyACAA
	TABDAEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABMAEMARAQmBDIENQRCBD0EPgQ5
	ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABDAERfaYJybbJmdphveTpW
	aABGAGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwBy
	AGnO7LfsACAATABDAEQAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEx
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABv
	MQAAOWMAAAGDWFlaIAAAAAAAAGDuAAC3agAACBJYWVogAAAAAAAAJrcAAA8yAADJl2N1
	cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4A
	YwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDg
	AOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwB
	gwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJU
	Al0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oD
	ZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSo
	BLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicG
	NwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4
	CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsK
	EQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxc
	DHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4P
	CQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHo
	EgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIV
	NBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihiv
	GNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHsc
	oxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDE
	IPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTgl
	aCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1
	KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ov
	kS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUT
	NU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87
	LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFq
	QaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVI
	S0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9J
	T5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW
	91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69
	Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhn
	PWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/R
	cCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5
	KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKS
	gvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOM
	yo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cK
	l3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobai
	JqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1E
	rbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5
	SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVL
	xcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7S
	P9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p
	36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77Ibt
	Ee2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn
	+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACsB2
	Y2d0AAAAAAAAAAAAAwEAAAIAAAAHAB4ASgCLAOMBKgFuAcACGQJ0AtoDSQPDBEcE1AVt
	BhEGwgd8CD4JBwndCrkLnAyPDacO3BAQEUsSiRPJFREWXBesGQQaYRu9HSAejB/4IWQi
	2iROJcknLyiOKesrSSyfLfYvQzCNMdAzDTRCNXM2nDfAOOA5/TsXPCs9OT5FP1JAY0Fz
	QoRDl0SrRb9G00fpSP9KFUssTENNW05pT3ZQhVGSUp9Tq1S3VcJWy1fSWNlZ31rjW+hc
	7V3oXtxfzmC/Ya9inmONZHplZmZRZztoJGkOafZq32vGbKltjW5wb1NwN3Eacfxy3nPA
	dKN1hXZmd0l4K3kKeep6zHuwfJh9hH53f3GAcoF6goqDoYS9hd+HCYg8iXCKo4vWjQqO
	PI9tkJ6RzpL9lCyVW5aKl7aY4JoLmzWcX52JnrKf26EEoi2jVqR/paim0af4qSCqTKt8
	rLKt8a86sI+x77NbtM+2T7fUuTy6dLupvNy+C78zwFbBccKFw5HElsWWxpHHiMiDyYfK
	jcuNzIXNdM5Xzy7P+9DA0XvSNtL209fUudWa1n3XX9hC2SXaCdrt29Hctd2a3n3fYOBE
	4SniEOL54+bk1uXJ5sHnu+i56bnqpeuO7HbtXu5F7yvwEPD18dryvvOh9IX1aPZL9y/4
	E/j3+dz6wPui/IT9Zf5E/yL//wAAAAYAGgBAAHgAxQETAUwBkAHfAjMCjgLzA18D1gRV
	BN0FcAYOBrcHZQgaCNoJnApnC0IMPQ1UDmgPgBCgEcES6RQVFUQWeRevGO8aLhtyHLwe
	Cx9WIKoh/yNBJIElvyb8KDcpaiqdK8ss8i4VLzMwSDFbMmczcTR5NX02ejdqOFs5TDo9
	OzA8Ij0VPgg++j/tQOFB1ULKQ75Es0WnRphHiEh3SWhKWUtITDhNJ04VTwRP9FDiUdFS
	wFOwVJ5ViFZzV15YSVkzWh1bBlvuXNZdvV6jX4pgb2FUYjRjDGPiZLllj2ZmZzxoEWjm
	abtqkWtlbDptD23jbrdviHBZcStx/HLOc6B0cnVDdhV253e5eIx5XnowewJ713yvfYt+
	bX9VgESBOoI5gz2ESIVYhm6Hh4ilicOK4Yv+jRyOOY9WkHORkJKsk8mU5pYClxyYNplR
	mm2bi5ysndCe9qAioVCig6O5pPGmLqdxqLSp96s5rHytvq8AsEGxg7LFtAW1R7aIt8e5
	B7pFu4K8vb30vybAU8F7wp7Du8TVxenG98gEyRPKIcsvzD3NTM5az2jQd9GG0pXTotSv
	1bzWydfW2OXZ9NsD3BTdJd4430zgZ+Gj4unkJ+Va5obnqujH6eHq+OwO7SXuP+9b8IDx
	0PMz9JP18/dS+LT6GPuF/Pj+d///AAAABAARACoATgCAAMABBwE6AXQBtwICAk0CoAL7
	A14DygQ8BLYFOAXCBlAG4wd7CBsIxwmNCmMLPAwbDP4N4g7LD7UQpRGYEo4TiBSFFYYW
	ixeTGJ8Zqxq4G70cvR2+Hr8fviC7IbUiqyOdJIsldSZcJ0AoIikAKdsqtyuLLFYtIC3q
	LrUvgDBLMRYx4TKrM3U0PzUJNdM2nTdoODQ4+Dm+OoU7SzwSPNo9oj5qPzI//EDGQZFC
	XUMqQ/dEw0WPRltHJ0fySL5JikpWSyFL60y2TYBOTE8WT+FQq1FzUjtTAlPKVJJVWlYg
	VudXrlh1WTtaAlrJW49cU10WXdlem19dYB1g3WGdYl1jHGPaZJhlVmYTZs9ni2hFaQBp
	u2p2azFr7GynbWJuHG7Xb5NwTnEIccFyenMzc+x0pXVedhd2z3eHeD94+Hmweml7IHvZ
	fJR9VH4ZfuV/uICUgXmCZoNchFmFW4Zlh3WIhYmWiqaLtozGjdWO5Y/0kQOSE5MilDCV
	OpZDl0qYUZlZmmKbb5x/nZOerJ/LoO+iJaN5pNCmJ6d+qNaqLauErNuuMa+IsN6yNrOL
	tN+2M7eHuNy6M7uKvOK+PL+YwPbCVMO1xSfGpMgtycXLa80kzuzQx9Kx1KnWsNjB2t3d
	AN8w4afkhueK6rfuD/GI9Rj4tfxX//8AAG5kaW4AAAAAAAAGNgAApeMAAFahAABRWwAA
	pysAACWbAAAOFAAAUA0AAFQ5AAJCjwAB2ZkAAUeuAAMBAAACAAAADQAnAEYAZgCHAKgA
	yQDrAQ4BMQFVAXoBnQG8AdsB/AIdAj8CYgKGAqoCzwL0AxsDQQNoA5ADuQPiBAsENQRg
	BIwEuATkBRIFPwVuBaEF1QYKBkEGeAayBuwHKAdnB6cH6QguCHUIvwkLCVoJrAoBClgK
	sgsOC24L0gw4DKANCA1yDd4OSg65DygPmhANEIEQ9xFvEegSYxLfE2IT5xRtFPYVgRYO
	Fp0XLxfDGFsY9RmRGjEa0xt3HB0c0B2HHkIfAB/BIIUhTSIZIugjuySRJWomRiclKAwo
	9SniKtIrxCy6LbMusC+vMLIxuDLAM8s03jXxNwQ4FTkjOi07MTwwPSo+ID8SQAJA70Hb
	Qr9DokSIRW9GWEdCSC9JHkoPSwNL+EzwTepO5U/iUOFR5FLrU/NU/VYJVxdYJ1k5Wk1b
	Y1x7XZVesF/OYO1iDmMzZFllf2ajZ8Vo42n9axJsIW0qbi5vLXApcSJyFnMJc/p06XYa
	d014hHm/ev58RX2TfuuATYG7gzSEuYZJh+OJh4shjK6OQI/gkZGTWJU9l0mZd5vFnhug
	DqICo/ml8qfuqeyr7K3vr/Wx/bQIthu4L7pEvFm+acB2wn7EgMZ9yHbKbMxgzovQuNLq
	1SHXXdmf2+beMeCB4tXlK+eI6efsR+6q8RDze/Xt+Gb65/1w//8AAAAPAC4AUQB1AJoA
	vwDkAQsBMgFbAYQBqQHLAe8CFAI6AmACiAKwAtkDAwMtA1kDhQOxA98EDQQ8BGsEmwTN
	BP4FMQVkBZwF1QYPBkwGiQbIBwoHTQeSB9oIJQhyCMIJFglsCcYKIwqCCuULSgu6DCsM
	nw0VDYwOBg6CDwAPgRADEIgRDhGXEiISrxNAE9UUbRUGFaIWQRbiF4YYLRjWGYEaMBrg
	G5McSB0EHcIegx9GIAwg1iGiInMjRiQeJPgl1ia3J6AolymRKo4rjiySLZoupi+1MMgx
	3jL3NBU1OjZjN444vTnvOyU8Xz2bPttAHkFkQq9D+0VFRotHy0kFSjdLYkyGTaZOwU/a
	UPBSBFMWVCpVQFZZV3NYj1muWs5b8V0WXj1fZmCRYb5i7mQjZVhmj2fGaP1qNGtpbJ5t
	0W8CcDJxYHKOc7t06HYPdzd4YHmLerh7530Xfkl/fYCygeqDI4RdhZqG2IgXiVmKnovk
	jS2OeI/GkRiSb5PMlTCWm5gOmYmbDJyVniefx6FpowyksqZaqASpsKtfrRCuw7B4si+z
	6LWnt2m5LbryvLq+gsBMwhfD48Wwx3zJSssZzNDOVc/j0XrTHtTO1ovYU9om3AHd4t/G
	4avjj+Vy51PpG+qf7Cftse8+8M7yX/Pv9YD3D/iZ+h77n/0a/o///wAAABcAQQBwAJ8A
	zwD/ATIBZgGZAcUB8wIiAlIChAK3AuwDIQNYA5ADyQQDBD4EegS3BPUFNQV2Bb0GBQZP
	BpsG6gc7B5AH6AhECKQJCAlwCdwKTArACzcLugxCDMwNWQ3qDn4PFQ+wEE8Q8RGWEj4S
	6ROdFFMVDRXKFokXTBgSGNoZpRpyG0EcExzrHcYepB+GIGshVCJBIzIkJyUfJhsnGigg
	KSsqOStLLGEtfC6aL70w5DIOMzw0cjWuNu84NTmBOtI8KD2EPuZATEG3QytEpEYhR6NJ
	KUq1TERN2E9wUQxSsFRbVglXvVl2WzRc+F7AYI1iXmQ2Zgxn2Wmaa0ls6W55b/xxdHLl
	dFB1s3cReHJ51Hs6fKF+C394gOeCWIPMhUKGuog0ibaLPYzJjlmP65F+kxGUopYvl7mZ
	Ppq/nDydtp8FoEyhlaLfpCqld6bFqBWpZqq6rA6tZK68sBWxcLLLtCi1irbtuFG5t7se
	vIa97r9XwMHCK8OVxP/GasfUyUDKq8wWzXPOytAb0WjSrNPq1SPWV9eC2KjZytrl2/zd
	EN4f3yvgNeE64j7jQORA5T7mOuc36DHpKuoi6w7r6ey57XfuNe7s76XwWfEK8bzyZvMQ
	87j0XPUA9aL2Qvbi93/4HPi5+VX58PqM+yf7wvxe/Pj9k/4v/sn/ZP//AABzZjMyAAAA
	AAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAA
	nKMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{39, 91}, {710, 787}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 618}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
