<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-18 17:33:37 -0400</string>
	<key>Creator</key>
	<string>Jordan Boyd-Graber</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{171.992, 390.129}, {29, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0.501961</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Tahoma-Bold</string>
				<key>Size</key>
				<real>22</real>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
				<key>Position</key>
				<real>0.4674275815486908</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.67</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs44 \cf2 +}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{128.484, 375}, {29, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0.501961</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Tahoma-Bold</string>
				<key>Size</key>
				<real>22</real>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
				<key>Position</key>
				<real>0.61173689365386963</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.67</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs44 \cf2 +}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{171.363, 342.521}, {29, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0.501961</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Tahoma-Bold</string>
				<key>Size</key>
				<real>22</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
				<key>Position</key>
				<real>0.51898902654647827</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.67</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs44 \cf2 +}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{311.374, 300.272}, {29, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0.501961</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Tahoma-Bold</string>
				<key>Size</key>
				<real>22</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
				<key>Position</key>
				<real>0.51208019256591797</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.67</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs44 \cf2 +}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{385.5, 344.39}, {20, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0.501961</string>
				</dict>
				<key>Font</key>
				<string>Tahoma-Bold</string>
				<key>Size</key>
				<real>22</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
				<key>Position</key>
				<real>0.45264104008674622</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.67</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs44 \cf2 -}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{325.874, 346.741}</string>
				<string>{325.874, 293.098}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{139.984, 287.508}, {26, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 tea}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279.874, 271.098}, {92, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 constitution}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{232, 316.272}, {31, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 god}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{208.127, 396.508}</string>
				<string>{161.841, 423.508}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{161.841, 347.508}</string>
				<string>{208.127, 374.508}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{202.484, 374.508}, {49, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 space}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{395.5, 333.665}</string>
				<string>{395.5, 399.335}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{142.984, 347.508}</string>
				<string>{142.984, 423.508}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{122.984, 325.508}, {40, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 nasa}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{289.374, 391}, {51, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 month}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288.374, 346.741}, {75, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 president}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{232, 423.508}, {56, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 greece}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{365, 399.335}, {61, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 bladder}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{391, 251.016}, {51, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 phone}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{204.484, 251.016}, {45, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 bagel}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{349, 311.665}, {93, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 spinal_cord}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{115.984, 423.508}, {54, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 shuttle}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>circoMinDist</key>
		<real>63.658535003662109</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>circo</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-18 17:46:33 -0400</string>
	<key>Modifier</key>
	<string>Jordan Boyd-Graber</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVk1v2zAMvftX8OhgiCpSH5auK7YB
	vQ0NsMMwDF2adi36scTd/9+TZdlu7bTbEBRWZYl8JB8fvafPtCeNn2s8NcbQYUdf6IFO
	TlumbUvc/dotrbVylP4mB6/SMUnHdIUje5xNpta4ZEXFYEliUDbiyD293xCH/n2gtXjl
	2MMnbe7p5CMrjdubK/pa1e3PVXInVP8ui6cVfGOjPO/Ki92KvtHmjD5sukgGACY6YLWs
	lTHOVHP/1istwcgcANXtr2L+piweyuJiVWVsA4Tv5dX2sawOl0dgCcJOebGNTs8el1Za
	a6HN9nmGBAh5hq/+cXG9g/PN7Sxoy0jq39l2sO3DPP31r5+PD0jqgvWcUiOivLfNq9AN
	IhJj7QL4u4vLy91h0YF4XQizUDBpQJjg3MzmV6qvh8QDei7PsNjuVtUyRcSp0Fgm0zgl
	LoQFlpomBRLNxGmVaUr1QJLD4Ksd+AICvMAxMAgc7vFUqflGyrLt8Ri03rxhUDI2vplA
	6TuG6vvHwsqpl65j0EuL0ZcONdEf6VCOqUMZDKxetCjVg5uLEmeL1eiI6QzgbrOMnJ53
	ba/p/LSaxKs7vUGgAxSLEutA444V0+3c0fnz9u7uJpL0pDSmIyWu9hsxdo1Ps5ulAw2c
	DcpUPVMmi0R3cb+UpqkyDIGDX5PA96BHr4FjfJ5VsEhk8pkDFB0Ui4/gnn0jwv5oQGTo
	7pyeYvBofiR5IqudaiByYFMF+V2WGU68Wgq3vn4Ei5eEoDSOdVAxzUULpkm0kF9pzFwB
	0K2jTg40aouw3xQil43ZCBhabFBbWBmZNyEYuzyErLGp1L2moC2X1JYFbGeZdnpur/pp
	h1ovpGHkYMmHwVCBoHCiYdmTaJSOqEFm4myunnzCoL1uyQRHxrFi1kyi8X+FUXyVRq7m
	6FH3RCtMWVyQdGESaM95H5VPt7N2iGQi4rm2gCUeEz4ol5sZs6UPbz0Gx9ji3kcGhfmZ
	JRLjVBKTBJQN6SMByKoptiPIShosm0LF9CUwBRdRD47OLIF79wo4xgwNPgFKdW4g0v8I
	DtOkN9CwssnAPHP/DQ7jKg16I+mbaQpsrGh1rJ6DIJr4BqSsUChmnkr16/lClJE9GciC
	afjfYYU0KpIByHJIBl7PF8BVJx9Hpk3Aff4DZfgt+gplbmRzdHJlYW0KZW5kb2JqCjYg
	MCBvYmoKODcxCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAw
	IFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAg
	NTc2IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0
	IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9FeHRHU3Rh
	dGUKPDwgL0dzMSAxMiAwIFIgL0dzMiAxMyAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTAg
	MCBSIC9GMi4wIDExIDAgUiA+PiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0V4
	dEdTdGF0ZSAvY2EgMC42NyA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL1R5cGUgL0V4dEdT
	dGF0ZSAvY2EgMSA+PgplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL04g
	MyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr
	7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bf
	AA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3ey
	d62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxA
	NS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+
	TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N
	8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4d
	DBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igi
	cZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eW
	rHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy61
	1nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBt
	xwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk
	94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaH
	eh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdK
	ZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBv
	YmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iagox
	NiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdy
	YXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGF
	eIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL
	1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5Y
	phX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2W
	r9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69
	s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6d
	deB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/
	ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3Rjmm
	CzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkO
	PD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMV
	dde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X
	+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35
	TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5
	WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeIS
	oIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoK
	NzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDE2IDAgUiBdCmVuZG9iago0IDAg
	b2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQg
	MSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9UeXBlIC9DYXRh
	bG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+Pgpl
	bmRvYmoKMiAwIG9iago8PCAvTGFzdCAxOSAwIFIgL0ZpcnN0IDIwIDAgUiA+PgplbmRv
	YmoKMjAgMCBvYmoKPDwgL1BhcmVudCAyMSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAg
	UiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjEgMCBv
	YmoKPDwgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9QYXJlbnQgMjEgMCBSIC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4K
	ZW5kb2JqCjIyIDAgb2JqCjw8IC9MZW5ndGggMjMgMCBSIC9MZW5ndGgxIDk1OTIgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVp5eFRFtj91l763l3R6Te/p7nS6
	O519ISEhgTQhCWFJCAlCggSSQCBBGCOGOKgwUWGUqCiirPMccWEdpAkRGhAew0PRN86I
	juIy6uiIjjPPfMybp44L6X6nbicx5Jvx4w+/6ZtTVaeqbtWpX506dapuulatboM46AEW
	aue3dC4F6ef5GoD0LF7Z0hnj9TSqXNzd5YrxfAoAu2Jp57KVMV58FEDhWLZizdD7enxP
	Y29va1kSK4erGBe0Y0aMJ+MwTm5f2fXTGK/rx3jmipsXD5Xrq5BPWdny06H+4T3kXT9p
	WdkWq+95A+Pkzptv7RriH8C4qnNV21B90oDyvQoEc/VwM8jhJhCAAQ0+TQDCZwoHcFhK
	y/G3JF25ZVF8yZegFSV+UfVDUvyi+/lLX7dd9Ss3i99ghny4Po1lgUgAQEWwfEC5eaRE
	eg8DfRjq08IwDakUKR8pLW2yGXrIHngY6QkkFjrI/bAGaSPSDiRuJLUfuRPk/j5ODJ4k
	a8BKpgeVnHOOweI0K5TO18NE1v+48x3zx6eIBWfvI2LpiwP5ZAV5gvwSloCTPANecjtU
	QQrZeTSwwtmMRfuhE6kHiZVCQvb3JeY6z5B08HIE3/FBIkeOOf+ck+H8JCfMkD7nOX+Y
	w+jXicgF451nHY87/9OxzHkG6WCs6EAAaxxz7nescG5JDJOdfc5HHGGC72yORasd+Oox
	58rAVueSHKl85tYwc7DPWYTlc4NKZ0Gh25nvuOzM8odFgnyGY6YzNee3zmR8Eau5sFFv
	UOu0O7Y4J2BRoqPCPwHpFDlAdkEq2dXnne48iUkc7tFpgcKtYXLH0aqUHG+Y3B4sqErZ
	GqjyewMznd5Apd+P6bkvCeuFG4XJQq6QJqQIPsEt2ASDqBM1olpUiQpRFIUw+VVfqVN2
	ihyEUoTl4FFRJvJh8ixmcqfIISnz0HGRExkRREM4+iEqLwFDmBzs19AUJo7JpJQsTA4d
	jWUdCjo5muKkAg1D0xhgCAwRGZgOIfJgWAYbErpLzaW6SdqiyvJ/FTRLJcNh2r/+mYkj
	tHVGfUPogKMxlEsTUUfjcHXzcOJfxl2rsaitLC1tRt2ao92dy5dWtHkqmj0VbUjNofu7
	282hnlaX68jyTlrgCrG+5tbF7TRuaQt1etrKQ8s95a4j3dJ7Y4qX0uJuT/kRWFoxp+HI
	0mBbeV93sLvC01LeeLS1bFXTNX1tHOlrVdk/6auMNraK9tUqvTemryZa3Er7aqJ9NdG+
	WoOtUl908BUd9WW3dqF2uio6ZrhCKfWhabPnN4RcLY3lYbIHM8tXA38WNPxpSOF7wMpl
	gRMg+g7SuzSO3BD9lL8AmsjK6P+yxTipJygxkdISOAsPwi44DDLYh+kUWAjb4WWyHNf2
	AuiHSyQRMtH2chCGmfAKiUZfg6XwNNbvgnPwGBwBFb6zEoxYuol4o7cjH8R0K6yPPgnJ
	UAg/h9NQhK1ugoHo/uhRLK2DG+AAHMT3f0M8zBFOH302ehlEmI1trseS16Izo4dBB+lQ
	BrWYux7OEC/7brQdzFCM0v0Cfgm74dfwObmb9Efbo93Ri9GPUFXNYId6fNaSfvIRe5j7
	efQX0b9GI4hECqRir82wBZ7C9g/jcxZNawW5iXSRLeQxJsjczfRzG3hTZBBxCMBUfKrQ
	Kt+HCJyA8/B3+IZcYcyshu1iX4jmR/8PlDADR0lH0gbd+NyLzyYc0ykiI9lkCqkla8mj
	5DHyeyaVuYFpYG5jfsp8ytawC9g17O+5W7k+/gF+u0wZ+TJ6Knoh+iaYwAE3wipYh6M7
	BxfhC/iWsNiWnXhJMSkjC/HpIbuYE2Q3OcHUkrPkInOA/JF8TK6Q7xieUTFGJo3pYrYw
	B5lzzO/YDvYxdgf7R/ZLbhLP8Lv5T2Re4Q+R1sjGyO+ixdGPol+jiRXBjTNTBjWwCFpw
	tJ0wDn6GoziEz2GctfPwArwsPR8TOwzA14gCEB2xklxSjU8NmUWWkg7yODmJzxlJlq8Y
	nAhGzmgZE2Nn6plWZiXTw7zJ9LA2NpWdzs5nD+PzEnuJ/Y79juM5PWfkpnLT4AFuJbcT
	nz3cPq6Pe5Uv4ifxNfxcvoffyD/ALuZf4y/J1sk2yfpkV2R/Q7M4U7hZeABn52XU2V+j
	Ln//40gySp8LP4HFpJy0wlacjd2kBXpRu5aQ+xCvTkiJNrHr2KlMNmrDGbgDtXUnrIWN
	7ALYHX2bPQBvoaaswCZ7YC9XBg5+G87O3ZCNWjT0BAOpgRS/z5vsSXK70OTbbVaL2ZRg
	NOh1Wk2cSqmQi4KM51iGQHqFp7LZFfI1hzifp6oqg/KeFsxoGZXRjEvZFaq8tk7IRd9r
	waJragax5tIxNYOxmsGRmkTjKoGSjHRXhccV+m25xxUm82c3YPrBck+jKzQgpaul9MNS
	Og7Tbje+4Kowt5e7QqTZVRGq7G7vrWguz0gnJ4IIhyIjnRqOIChpwyGY0rIWDSxMoTUq
	QlZPeUXI4sE0lrHeipYlodrZDRXlNre7EfMwq64B+8hI7wihnHC/aolnyf3hILQ201TL
	goYQ29IYYpppW9q0kMlTHjLd/on5e3Y4VfHAqMIQ461saeutDAWb70dwKdtMuZYHkJtR
	78JmmQ2NDSGyYUgIKuNylJSKG9sTvM3LXSG5p8zT3ru8GcGFuoY+a9AqGd8Q1Db0WYIW
	iclIP2FeV+zG0Z/ImJwxmcbFbvO6WPzne2L5r5+lsXnd+Q8xnlE3AgChCHimoZwh12Kp
	Ew8KW0iDtkLoXVyIOOGvkeAwO1CeKSEGdYb1hnjvtJZQT/2wGO3lMeGal5f3yS1WaRMq
	a8T6zb2aCThTWF/jcfV+ibt1s2fg82tzWoZyZF7Nl0AL6USP6EqItAynu+lm6cVRt5s9
	7XR+u6U5Rd5jrhiVgTyFhsocMuAGXtvgDrkaMQO9yfQZYZDXNhwhZFNjmEQ3hKHccQJ9
	VHbRQixOp6rWUY79I5ORjhmpbkxlprsqsedKqiuuXlfvtCW9rkpXOyoT55ViLGjrbcxC
	BOsbECeYgz0GG20jybbGxgnYThZtB1/B6r2N2MLyoRYwlrKyBrFSdjpupqyvtmF2Q6in
	3BYKljfiLKD6nq1tCJ1FzW1sxFo5I5KixGs7zEMy56LMOalYnhdrBX2XHmyisbeXtlnf
	4HGHzvb22nrpeovxYQJjM4JDGWGgVSjkYdJTi+9i5HHbpDlwe9woViPFdByq9LBGoc/+
	wwgXjMiNb45HaQskhAt/JISLrgfhCdeFcPGIpNcgXIIyF1OEJ/77EJ50DcKlP4xwcERu
	FHIyShuUEC77kRCecj0Il18XwhUjkl6DcCXKXEERnvrvQ7jqGoSn/TDC00fkRiFnoLTT
	JYRn/kgIV18PwjXXhfCsEUmvQbgWZZ5FEZ7970O47hqE638Y4TkjcqOQN6C0cySE5/5I
	CM+7HoQbrgvhxhFJr0F4PsrcSBG+cQThoC0Eo+1wzxizCz+6YV4wCnL0lHgdlHG3AiDV
	IXXjwboY40KkKqSJSOvJBYk2yg7Aesoj0TrdzAHYiPXLmCIwId+DzQ3fA6nwdFKI/CI8
	L+CxHF1tFk9mPObilRH683KM0U3D04kK71zUmI7H+yQtnqViv3FQhf77nSTCLGfHse9x
	6dx87k7ua34O/4pskmy9sEToF9XYahlKfhHPkiy2Whq7JxKzcDNHEjVhgItIlMc0+14Y
	OCTAtPAenMQ3AOamncRWeIyzc/K0bq0fqYzbFL76J/70t1PCXPV3eOdARxBFhKJt2E/8
	c6QSGB5KNCWQNZCTrc13G7EI2vA6jYW66HvSKSEez38l8H6wMDWbKDRKm8ruz6vSdMiX
	a4QiUaeSs7ZcIVnu0KgcxWlMZqD4eDFTnJvq1WkEXrT7k0z2MOkNekwOp+B3ZCoZR76y
	RCgpsRuEQOq+ZOskW8A+Pd5faJk46XmyDQ9HJ8hWwDuImi+qB74YqNF8VX158LyuKAtK
	SwfoM6Ar0upMRU1aXVHmQOYAwVhrKsrJnrImmFIw3pgExOIlBfFuMCfa3JDgMriJOwnG
	M26wOkxuYnRjgHduaURTQs/4d911FzSRpuSEvNzxBROJmsQTmSAzkoLxBfnjfJ4kQSZ4
	JpG8XDxmaA1YCbtQE0+S3+enkS9/XMF4PVGvqlnUuNXdnruyNaee9E8yqu65/cFit2If
	/4+nTnevNnlVidrUdF9TaoJ8/O/ufOz0yW29r85Pn7Zns9EuU8fZs5aRFWK6OWNB/czU
	+hd3VVVtH9xmT2LZDSpZmSdYtfy5+x57Wk8uU83rjn7AeflzqF2J0BnM3CPstb9lZ5PE
	+EScRjA5eEGrSHQolQa/aHVZMzWZJABai9N1r/t0kwRqSfXg5csU1QFANPFPW6SNoWfW
	JcgUCTKDj+gUGBgFk4/o5Yk+BItQnKBJn6elUOi0BkZCwOhJjoEkMxpMCXndh4ufbn7p
	m6/evX1ObtEeZunmzQ/eccI39Rx/bvB/qmdHBiJfRCKhYk/1xrWfndn/wbHXti08gvrI
	AJ6M2YtcDVjBBnuDWXstZLt5n3jAzE4XtbsMLGuQOaxCnMOgtAk2m0nj1xHWz2itDoXf
	ZLHjdaFw1L1q7ZDG4MhKqgeKilBLhjQGExpUbVSPcWARvSqjwgdqvQZHqY3XCBbkeGDd
	hDAcq0yI80G8DgO5WeYjHJG5ceSSqlBl0eAyoRpD9QUSTJ5MVABUlZhW5FF1YPI1kCcw
	lz42HdasWver6dn3PdJ5j+Vw4t9Ovf4t0b1h52pCby2+Z9/KJ3a/t/G2N18geZ/isX4C
	jxgURt9lB3BelXjmvS2YO149VT1PvZfbb+O9ooGJd2hAdDgEvYJxmJR8pj5TE9DqrE6l
	32pJdN7rXlU2evg4wWPn1mq2yxVAiFmJY7NjABbGBwqb6MMBSrOLo9JR9ZaUXmYEU4JJ
	m6f15NNhQf44Xd5Xj+xeu3vP7fftJ7312RMPPVn6q5uPRr698gFZ9NlbL//mvy7+NzN+
	XOIMxvHtpMcWN5CMb/9K5qENqYq+y1nxpsGOt1Jeogqu2SbusO51sryaiecNRrUu3mgI
	qoIGMWAlM5TH2AvkRfaC7W3xHfkl59uez0yfeZQXtBd0zAKRdyfH70xwJBfJBCHB7bAL
	CkeC0itss++1H8c1wHkT4r123qJQCVq1P97h563+5EzBb7H4/G+498SUH3VfUv03Bot0
	RWhGijDKaopZFkyVDJZoBjBX0pZK8HA8i9c4hOdkTp9Wo9PoNQYNJ1N5k2zJPnCBw0cS
	HXKT4AOlUe0jcWqP1Y1ZPAaiGfUqToMBNTUxWyMpT2pa6l3klia4pYmqED5GdyIuqfEF
	41GB0NbIEG0tKhHx+dH4yATC9F8qLNBprl7hH9724JxswxFhVk7dmsl1L0X+Ssx/Ik5l
	yvRDd+7jiYebetMNs1dMf/KpF5oKphZvzqy1a4gH77IYUhbxra68+2gvoR9LcE4mRorZ
	z3BOnJCBt4zHg9UFhmniNHmD2Ci/T7Xfts+x378n7YRNGRTZhKSA+rwiCU03Jws4LAqd
	QxGfKWRm8nY2MyEzI8Bbs1Vqf9wkn99uycoepYhfDBRRpAcvf4l4Dtvu0gEJ3hi+6Z4U
	a6JSm+zV+DyJPh+kWDHQKtVuiFer4ryOJB/x2wK4HlU6t4QiGuyYyY7ZbKqh+XlagyBz
	J/n8eQglhVGyyskUQZCMt7Q60ZQT5s6Fefl7SjojLx/6XH08zj/xnleDPrZg+9pnI98R
	4SQpf/pnZyq9W+48Nys98hpXNskz5d6rua90v7vrmSp/ySNz36+r/QdxkDiSGdl9tm/R
	zudOH168nsmQ9tP1CCpduwlQH0xH7RRNgkn0c379amG1KOrjGL0RQOuQCUaVIi6gsJqJ
	MQAJFpMZv9YcdbfG1i7a5ZIhs1wiWeUiQhVRMrq4F8U2II92nKQWRq1nfX8wb97df6nP
	OJGYc2/nsX40su/Ndhc91fj44Gzmqe7xDTsvDb5E55vBm1wgxUN+RUHQLnzCoRMgYxVy
	k8mK+hEQWDSM8gPfS3J+sOR8TUVb+ae4MkpKq9F6ouX3aPOMnvXH8celfneJP/2KNPaN
	2PZEqe1AEEfJKnhsFNsE1sLxo5rEwQ01GGtsY38/dUqG8ZN5uanggw3BYkEU1LJ4k2hS
	m+L9oh+XcpVlrnKZUuXxKqwOj0XBcCav22FyxMkEkNnsXlavSME+tQH80EL6rAH6fSmI
	ti7Ti8pj8aeESdxokC9rvhj4YnBIGFMJDrB6ANe8qYg6EsOIG4cQNw3v/Ag8XY6I+6gZ
	6AuOa7ylpyY9ueTJtrdrUk/dVL18x3FroHPp3n4ua/us5ImlyZVz638xZ9PgeOazm2o3
	7RnczJxamTvj8VfpzEjzwg7gOrTgzrcwmHNcdkHGcDKDzG/olnUJvEHFGMwa3NFBZlYq
	rILVCqqA3GonmeaABSw2dKuuUZ+YaYutNhzXgLZoWIUI7tzGUUOhOoS2Rk1wPGT9wZkH
	2i/Xph93ZK8LBqYXZtj6yV6Uf2HdL+c9SXWptWRJXEJZ/i0dg6+isGg/iqPvcG7cr1V4
	92+Bh4N528Wtmh0Jz3D7xD2a/Qlh8SXxLe4T9V8MqgmizGEWVA6d0iJYLEbGH2+1yf1G
	i9UWJnLctYessuTlfb9jS+Y3Hd1wn1IvRwuqZXxEMGGKj8OUwqDyAdFgICbgJs2qMZBs
	LA3o5pysyx9aJbgz69CaMm7cwaSN+cMN2TNPPrN161P4geVq5B/vR64S3Z9lXSR+z9aF
	j17tO3iZfTfyObopg5FnSdpVdAaDdG/ujtzAeXHoakiCrmD6fnGviUkRXXatWuYwCvEy
	tcOuTFIzfrM1WYEelzuQFG/xJP9Tj0tyubSSnqFDYk+wAW/1cT6w4cD4BAyIRe0D1iSN
	SRoW9buolxWbM8nPInkx/cRLb7pfoCuq9TAv7vVWnjxV4cUwknm4IHjjHccix7t2rqnL
	Lu5f8/vXexYcObVk553z9rBHNk1LKYn8Bcf45NZF+YnTBt+nZwJcx8wjuAa1MCvo87O+
	uPHsVI5TixpGLdfKVX6RqqFWIVr1hPoeYNHpw6QCF9a6Ea+yRkPtRXXp+cHzdGel6ylm
	vyTVSzAZqb9El9DGg8anb+LNDo1Nc98juFROFOxi2DMsc3jV4Ha6Lsqib7HHuBm4N2WR
	zOBDhfLt/FbdDsN24/ZUWUqy11/grnRPTZ7qn5s8z780eZlvjWpN3Bp1t6crucvb5duT
	uC9dz+KWzGdwmXqwGm0mu9mYYchMiVd2iD5vgZfxJsUpuDS9+UW7Qy9wjsydacosQa7W
	MAJkubOsTnOC2W+alOIT/CnWHLXTr5kE/kxLdk7fiB+BJiS2vxVpMEWHW5SFIS456kzQ
	Uwo1KbdImjyTZDA+o9fqc6udbpDjp2XCpuM5h0/FlEOHeTaD2U1c8UlucCep40S/wk18
	XrmCZHBu/H8CDBK1djexJGAguRPSRigFkooMKz66pXppG5TUJYu6EHg8oTuH4Im5E1R9
	nIR6HQZUHJ+fXBG95fuWbJ/ov/WhjZO7/nDi7zdNYQ7wvkk7lnZUpNTcdq6s450PrlwQ
	yHFSOz973rwbK5LRA0tKnXbX9uc3zW+fmDu1JliZatE7stIrHn3o4jtPMN+gLpmiVxg5
	Px+tQ91zcZmKs2oSJqVBL5dQZGJlaoXWiuYav7IFwKg2xrNOlmGvJlgs1qvuZUNe/GBT
	0XnJGYuZ6SxqpAdLBjSDl6XNA/chLT1vDJ/FfPnop+btO3bwoM+YE5docE7xr5u/eTM/
	P/LmlsGKQr2SMJvk4l3LmBe2SPthT/Rj9gNczyaUcGFwQtjwkoGR60WDRW8xpMhuY9/C
	LRx4tQJkcQoebZdZMJvxaJCpCKiUVisJUGFfH94tq6nxoocqnP6Yn1NaQhWCqj5pIjFB
	0QGhzvR4yb/DWdF6SaE1+57ny739BxjPuGVbPqnPIIe5rMGiunHN++b/B6P+7rXHJ6bO
	2VG3kXnbSteE9MMz+9D/ucT4kVCPqTIohwqolL6hTpe+k86SvuPW4bfZG2AuzIMGrEXw
	VgJvAPAnwzsKKCurnj2rMa2qbUV3W1fH4haphlSMwRykZqROpB6kh5GeQAohnUW6iPQh
	0t9os0gaJBdSNlIQqRapGakzOvQD/I2kCd6nXMvT3keXt47hF4/hl4zhJWxGtb9sTHn7
	GL5jDE+/PY7uX/ofplHt/WRM+c1j+M4x/KoxPN5MXdO+9D9Ko9pfTcv/H32K3PEKZW5k
	c3RyZWFtCmVuZG9iagoyMyAwIG9iago2MTkwCmVuZG9iagoyNCAwIG9iago8PCAvVHlw
	ZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2Nl
	bnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAv
	Rm9udE5hbWUgL0JCTVFPWStIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAg
	L01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIgMjIgMCBSID4+CmVu
	ZG9iagoyNSAwIG9iagpbIDU1NiAwIDU1NiA1NTYgNTAwIDU1NiA1NTYgMCA1NTYgNTU2
	IDIyMiAwIDAgMjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAKMjc4IDU1NiBdCmVu
	ZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jh
	c2VGb250IC9CQk1RT1krSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyNCAwIFIgL1dp
	ZHRocyAyNSAwIFIgL0ZpcnN0Q2hhciA5NSAvTGFzdENoYXIgMTE3IC9FbmNvZGluZyAv
	TWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjYgMCBvYmoKPDwgL0xlbmd0aCAyNyAw
	IFIgL0xlbmd0aDEgNDg3MiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt
	WH1wVNUVP+e93c3u5mO/XkKyC9y3bMLXJiYQCCGGZmGzixrFCGh3Besu+WAJQlYTP6cO
	6Yc6LqE4frQz1laY8Y+OWr15ixqslkBbFToOoFVaB4vToo6KhaowrWK25773EtGKnf7V
	f/r2nXd+5+Pee+6557139w3ecGMPlMAQyBDp2pTOgn54dhGb3nXToGrIdjeA/H5vdv0m
	Qy4+C2B9bP11t/Yasuco8bcyPeluQwayQ1OGFIaMC4hXZzYN3mLInl8QL7muv8u0e/5A
	sn1T+hZzfBD9qZvTm3oMf+9x4tXZ/oFBU36O+OzsDT2mPyYAbM8AoErUQBQh6gQEChuy
	UAQXgQUkcEMElgBYSslXIquwY2Pju+rjc651tZ6GgJ0UAE+88pYe567Y6XBh53iyFOzC
	10FtjIPa2XE8CVCaKewsPF5KvZiWCSbvLoxhWCspbRKgVquZYwIlaIC8w90UGcXZmt+v
	K2bnS0uFoiYfj+tcY6puqNECU01QXmECl8cEzhIdzNBmzTLB9OkGyDudopsZ+ZISwYP5
	KVWCy9qUKbqDrFWJgfdhuTadmcCp6MCnUdvdhb1Yoa260gQrLjdBLGaCaNQEc8TUyDlf
	PVOMUKFVVZFijECFEW+F5jHirdAcRj6qtHnzdJ+qfG2taFSlMSMvVdo0YwJVE4F689QN
	uXi1SqNfr7Zihd7Yq8WWm6BmpgnMkbwTmWdacbFuYhrlV4TFJqJhms9nasxAmZ5GnIWo
	zWc0pE3zenUPSZttrB/mZ80RwUh5SiNxnIiyWqus1F2rNZe76XksQyt4gFFerPlSfaUt
	eYqNmlg0h8juGAEzURatdYmpueQSA+S/nRS+9ZpDRL8X7ZpDrNZedGgRI+8Oo5HQXNBg
	mmbNNcGMahPoxSV8lHJdo2jVhknRZoqK2YtKvsTX5Fpaho3QRnQtkQwMPYDoRhcsIOzS
	LJ1MRAwRVlzZVHiPsfc/8LOGD/A9xc9OnnCzvxHBmcgZabQwFKk8U1zSdAb97MMTxcx9
	avspKXIie2LPCXm0MJb/1K00EY+0/NOrNL37jp+9s9DPIm9QwG1/xMNH2tjrR/xs6DV8
	jVjqSPaIdGD/XHZg/+LmA1j8UvtLEj+K1Pzpo3T3ZF8RMHLHK05fU/Xw6uHB4R8OPzLM
	h387XBT5DS7a7WEbiPYS7SH6NdHzRM8R/eoqD3t2d4A9Rfjp3X72DNEo0W6KpbXNw5YQ
	fYuonShKtKytnC0lihBuW+hh8xsV1rhQYQsXKGwB8R0L9UiCC4tppa9vaWk6dj1Grnf4
	mrZneVY61o+Rfprtoc26V8VmEXvvPb28V46sd7iaHu5B3q2bLuwWD4UdqD7AH5Da7sVr
	t2/ZLqnbxrZJ6sbIRgkyqJ+dmVRG3pLGhjWRNVvWDK2xND/kYSIVHz9UQu1/h5E8jtDK
	cKWcPal42BNEvyR6XClmjyll7FGi8FwPy87F2royVqeUsp+rUcaU6SxIXFVa2S5/NXvY
	38MC/vlsi3+7X/IrM9iLvotYuVLPfIrKGrwRb6f3Hq8l6x3yHvLKXqWSeYhAwU4lpWQV
	uaEMwYYupLMe27Aft+CTuAcP4kksoNMFVFz10Ab9sAWehD1wEE5CAZxOxyLmklyydFA6
	KBekgmwRGod9LrNY5zJJnslKShdbLYtlaTHC4k4rjlJv3NsBHauXcR8SX7VsxDE/3MG7
	Vy67Y9u2afzHHSsTfGhactROPgmOHH+U5PaOVSaEsHkMDIYHBgcGuRzjtlgmzW2h9gEh
	lAmhTAhlMe4SgivUjlyJZbhC2sFwePBG0YV+0fsaMHsMhwcIDtAxKC4kiJMcbxQXIHj+
	Y2AAyT4Aeg/CcyCMwltX6C2N1oPf1Mn5uz+vBWzTbYr1lPWw5U5Ll/wMvTGh8JfCm+O3
	jHePJ+WfQiW96q7CFPbhTfj9iZcdfgfX6/gRTONGvHlCr/NL4Sla3jfgr/D3SX0BLfR0
	qSL5bfTB7XrrV+HPcAw+gc/Qih70Y2jS+3zgQXjCNL2Oo1KRjp0wLD0ML+I4PEi/KEQp
	mvel78p3yMJ+J9xOTzSxF/mvD7lU2o5rpZthB+6UolJCelN69NxO0A6X0txvwHvP1RoY
	K5DRTdCCcVyJ6zCHJ6VGXArvwcfwOWXChwyepR3PcTiBEtpRwUvwbuky6TMcxz5bzuqx
	fHRun7gBL6KZrMUBzGAGzhBeRfYH4X66bqa9nB/Y5Lhh2EtrNQ9L5HWSJl8q3yZ/ZHXK
	Gu3eDoPf5pY+kXrp9tsC99EvCUmsgxT8AL4HL1P+T+FZmKPn8WfksZF+xyxdllvlF1GD
	XrgKeom/ClfjPdAFd9P8LsMq6fegQF56G3bCn3CtvBTuk2/FfTRDF/ZT5dxPrY5CHrZb
	Dp87o//j/00GIktaL2xZ3LyoaeGCxvnzGuovqKsNz50ze9bMmurQjKDKpk+bGvBXVU6p
	KFd8Xo/bVVZaUux02ItsVossIdQir4wmRqqKwoFgMJisM2X/l2Uu17g/CnLwfskp8GWn
	kalfkad9RZ4+Ka/goPB4KNouOh6B+DscfBwVDmIU9F1GI5mRxLr7QrENvCranUpRi/aQ
	W+XxU/VmKHrAI8XOaCja46yrhRFnMcFiQuSbHcH4t1AHUjzWMiKBvbSulnvDXKqJCerj
	ka0pAqF2mjpZfF9Y6E08fK4JqJnhBOSmI+S2KC/Sx1U38Eiaw1Z1pHYsNzzqhnWpcEl3
	qDu9NsHlNCV1BOSaWIbeXMQEpTIqt9C4+iVAGjWWUXMkC7cUXUPt1Opr9aR2RBN3BccC
	3Es8xj1hvpxaLr/teEDOxSo3qELM5e5S+Y4rEudag8InmUxW1tWquViIBmqvq431LaNM
	V9bX1YoU4ERqulN9Ipa+tIgz1qfmtvbosQ7rsemusQwtTPo/eeVyse5QrDvdLYah3qM8
	slpnsPpqkQ41RqlrT5oq04EsFt2Sak9SrkVgtAGIkjUWSrdTDYo6ndSkTA0pYhNGVcR5
	MY+kuNqlcliZCFHjZnHpaYZcV7OoY+oG62o7Or9oxa017pCaOw0cU6EPT4iIv9CkTY2t
	xn0ahDEeiqdyuXhIjedSuTTtmteFVHcoN9LRkcvGUjRqJ21PSP/s1gCPDye5O5XBFsq9
	qID4ykRbIOiheRhi54QIVFJUWFTCYstjqaHzYpPRWsDqBO3uOFyZSAYokQmBVxM2uCgk
	KtxmWmMzbSJHPWKyNJDAJgwGRXVuHY3AOlp3PnRFwpBVWBfQIFIfpvVICcvYhKX8SmEZ
	mrBMNk+FaHF26f+cy7l95uTpclf4YpkWjhXfYO4x7NwXTcgBSRQ8ISkgC+QM053eyqeE
	Cc8O52hZDoW4O8ytibFAa1J1e+gJIFZvVajjiqsTaiw3WQWGxpypqAMq9VA6kzNvMVH0
	X68V20kj4aJi6ZbeShkfWtdHRUNnelg8foI5N4+fCQaCOU/Iqy6up1BFVbsPhfbTptRH
	jzU3x1Z92qg/02j8i7k8pZmMdWCnRNmGYZ88QO94IMH44lACNrFHgzD9axOaiS8UIdoT
	ZIEe0kAfP2ziK0gRTIu4bJIFiBroO0gn6eqvefnNl6GeLvMagp6gp4YuNAx8OmSFzwQH
	AtTvPlCsB6xlUAzhSKX8Alr22F9wuoqwCLqc+JC1q+hyC1rqr2k9/nnrcepU5/MaUHRp
	/qwHxmH8H+Piq4tdAsk9bsGztNk5O24R/W+WbLJVnkoRTYs4cK90uZgL/Zkcyztdi6T6
	cGP9NVD/odGjbP18g/QTyYYVk7MtZGE/TfTfD5lUZXp+ELx6fugzESHo7FwRX7k8vDqd
	6d+UrlvWf133vwC1X5Y2CmVuZHN0cmVhbQplbmRvYmoKMjcgMCBvYmoKMjg3NAplbmRv
	YmoKMjggMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgMTAwMCAv
	Q2FwSGVpZ2h0IDg4OSAvRGVzY2VudCAtMjA3IC9GbGFncwozMiAvRm9udEJCb3ggWy00
	NiAtMjA3IDE2MjUgMTAwMF0gL0ZvbnROYW1lIC9QUE5GUkcrVGFob21hLUJvbGQgL0l0
	YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDE2NzYgL1hIZWlnaHQgNjY3IC9G
	b250RmlsZTIgMjYgMCBSID4+CmVuZG9iagoyOSAwIG9iagpbIDgxOCAwIDQzMSBdCmVu
	ZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jh
	c2VGb250IC9QUE5GUkcrVGFob21hLUJvbGQgL0ZvbnREZXNjcmlwdG9yCjI4IDAgUiAv
	V2lkdGhzIDI5IDAgUiAvRmlyc3RDaGFyIDQzIC9MYXN0Q2hhciA0NSAvRW5jb2Rpbmcg
	L01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjMwIDAgb2JqCihNYWMgT1MgWCAxMC42
	LjYgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozMSAwIG9iagooRDoyMDExMDUxODIx
	NDY0MFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAzMCAwIFIgL0Ny
	ZWF0aW9uRGF0ZSAzMSAwIFIgL01vZERhdGUgMzEgMCBSID4+CmVuZG9iagp4cmVmCjAg
	MzIKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDEzODQxIDAwMDAwIG4gCjAwMDAwMDMy
	NzAgMDAwMDAgbiAKMDAwMDAwMDk4NiAwMDAwMCBuIAowMDAwMDAzMTA3IDAwMDAwIG4g
	CjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDk2NyAwMDAwMCBuIAowMDAwMDAxMDkw
	IDAwMDAwIG4gCjAwMDAwMDIyMDcgMDAwMDAgbiAKMDAwMDAwMzA3MSAwMDAwMCBuIAow
	MDAwMDEwMTU0IDAwMDAwIG4gCjAwMDAwMTM1NzEgMDAwMDAgbiAKMDAwMDAwMTI1NCAw
	MDAwMCBuIAowMDAwMDAxMzAyIDAwMDAwIG4gCjAwMDAwMDEzNDcgMDAwMDAgbiAKMDAw
	MDAwMjE4NyAwMDAwMCBuIAowMDAwMDAyMjQzIDAwMDAwIG4gCjAwMDAwMDMwNTEgMDAw
	MDAgbiAKMDAwMDAwMzE5MCAwMDAwMCBuIAowMDAwMDAzNDMzIDAwMDAwIG4gCjAwMDAw
	MDMzMTggMDAwMDAgbiAKMDAwMDAwMzQxMSAwMDAwMCBuIAowMDAwMDAzNTI2IDAwMDAw
	IG4gCjAwMDAwMDk4MDYgMDAwMDAgbiAKMDAwMDAwOTgyNyAwMDAwMCBuIAowMDAwMDEw
	MDUyIDAwMDAwIG4gCjAwMDAwMTAzMjkgMDAwMDAgbiAKMDAwMDAxMzI5MyAwMDAwMCBu
	IAowMDAwMDEzMzE0IDAwMDAwIG4gCjAwMDAwMTM1NDEgMDAwMDAgbiAKMDAwMDAxMzc0
	NyAwMDAwMCBuIAowMDAwMDEzNzk5IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzIg
	L1Jvb3QgMTggMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwwYjhlZDk5NTAzMjdkYWRiNjZl
	YjdlNGE3MDM3NGE4YT4KPDBiOGVkOTk1MDMyN2RhZGI2NmViN2U0YTcwMzc0YThhPiBd
	ID4+CnN0YXJ0eHJlZgoxMzkxNgolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoSm9yZGFu
	IEJveWQtR3JhYmVyKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA1MTgyMTMzMDBaKS9DcmVh
	dG9yIChPbW5pR3JhZmZsZSA1LjIuMykvTW9kRGF0ZSAoRDoyMDExMDUxODIxNDYwMFop
	L1Byb2R1Y2VyIDMwIDAgUiAvVGl0bGUgKGNvbnN0cmFpbnRzKT4+CmVuZG9iagp4cmVm
	CjEgMQowMDAwMDE0NzE0IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwwYjhlZDk5NTAz
	MjdkYWRiNjZlYjdlNGE3MDM3NGE4YT4gPDBiOGVkOTk1MDMyN2RhZGI2NmViN2U0YTcw
	Mzc0YThhPl0gL0luZm8gMSAwIFIgL1ByZXYgMTM5MTYgL1Jvb3QgMTggMCBSIC9TaXpl
	IDMyPj4Kc3RhcnR4cmVmCjE0ODg4CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACHqAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReGwOCRiOQ96NxhgBlPIPgA
	ZBh9AB0AAMAAJPJtAByAQKgAFPd8gAGA+CgsNCQABECR2iUWLvwAOZsNcAPJ/vEALlgu
	4AFUuD0AO1tOkABUKPsAOt9BwABeZACNUa1QZ3txpgBntC31R5AByvoUAAeh18SJfMoA
	NkAh4AFgoDgACYVXmhWvHY+EOoALJQMIAAYHP0AO4CBoABt9N6whIOgACvgFAAAupsAB
	vNpo2iB5Civx6OYANeZgAQhK+uR5AEAPBlKcAMkGEcAEsTAuWCCyAjpACh7TrWp6ABnM
	NqAAKCigAgCAwAA7TgBwN92AAOCWyU17gB7vKuWnr/f8Ql8PS+9MAOyBAAAQ2wAH4BDy
	AAfCkHUbamACC6agGfjyA0DTyHodTcHwAIEwEBoCuo8aCv26gGPI6r8oO+0UxYxx6GmX
	DJm+CAABKCywHCbBwAAdh1G+AB7AmEcCna4QQgKuoOCKGYAHydihg4DkOneciVgYD0On
	Ibp3vkeyoG+cDNBkJYkr0EgIxa2SBTTNjanet5bGGeAABIwgAG4dzUg8CDhH9LzXG4eY
	AA+EE0AQDyyAKedBHAasdhGHITRCA4AQYt56gUCgAAgCgQN4CYJKCCMAxbFaGHEaa3ga
	FISgABoCQDFE21mxx31tUU0VojtTIWXxIkcABtSdJoSiYz5plW/4mD8AAwBlXNdWiiJw
	WoAAQWvaSMV4hRxGGXrcnYrgChKGIAH0aRnoKFoiAAJAWgtbN4oaeN6AAB973kitt3zf
	jrXoqF7p5fqI33geDI4a5oF9AQQyYEN8IqpFbKQCNRoYfGMQE/1dtng6LH4vp6H4ocAr
	7kcTnwyRzHsBwAA8C1SMgdBtuMSpgWSB4RDWAA2CGIcBIOejWlYWR1gAFYUHqABqnJAL
	yJSfT+AAFgerIZBkpSGoTs8EoWsIfh1LeWBhaMFSgTudADNUcBxAABYOrrguPIacTtgA
	v5urKEyWn2e5/XMdbJAMGYngAJwW2g650RyAABAgDIAAtiCDbAZwAEqTDABYHdPHSdM5
	n6fU0ByIUhnucZs7uZj4h0IYbAAGoWMJoUYlYbTnBdeDXG8ctzAMloRAY9aNHpVAAG+s
	aygArh5AmlqZSsCahzmloUQtWhzGQWQAFJrAAB+Fu1HqCLSgAbu8gUGwkAAHAPQRFl/3
	tyaGnUcTcAcDzPZiiK+msaA1SdAaBOAADQDlYgEKQf1ASKGQJqH+NwZzlhrDSGsf8eIz
	QADBH6D8AAOR6ExAYCc8g5R+mIDeFoGStGUttHUAVeAHmLMGG3DNGoJVWotGrDlo4KwV
	raIGyAvo+B5KCHmPgdoAB6gEU0Vk9YBwKGpHqPVAJ4HdNzXzDmAEPIeotc8VwC8X4fJr
	IkNqMhiQTKSIOPqNRSRzG4QqZ4A0cYrH5ZAUgf4AyCD0HeTkCIFn3kJiAdRjZFX4sBjC
	RsiMWIdxbIUPmRwAB9yRIMesdQ+nIAiAkpSOZ/wAPaRiPYCq8B0DcLqAwfqSQdw9G8Ms
	uoLwbFkHwNwXIABTjPRoCwDJqQcg7XgMc2J1BrDJJMHoN6dFZERkK/MijciFSKi0REfp
	uBZC2EUAAYA7lNBVCIGoAANgME8AHOFgZkjKC2IKA5DrkSzDQFaYAHwXgdAAGiLM7oMA
	ng7AAAcc7qRrDeNwOQeimgnhRdeBE4QABxjOGgAADoUgqMumOQo7I5hqI/H0BIzwIANA
	TkOROZ0PCKD4HcMQAAvR0GlCGCIsyi1BABpcd4CkS1sl9jafFCriWIsmVgiMpCsKIlHS
	4SA7o/QRAqAACcD9HCLzMISN+pxvAQghMcP2qhdhyu9H9Vlay2JNybmSwIi1TCEVfq7W
	VNg8K0KbAgjSpbHZkL1kMY8voyBTCuSaCMsw5RxnCBwDNGgyBmkpByCIexMgAqaHeNE7
	oHAjBSJMBp/dZi10fkYvqtxDGEsLAQw03kyijFgroJ0mQA21D0AGZ4EgFTNDNGgfEGoN
	FQgCAQQQXQpIMBBDjNwHr7rJGQspR0hTM2as3XszpnjPmgVyHodkcQ2RjpNAyVgFtkCF
	QJZHAsyEDWMFIQEyg7JOjyG2ZMPYqg62RFdA8YQBlP7fQ6mfW2MRDXFmtcc5ByVYCJwJ
	H6UMA4AiCMYL6tRHYFsCAAAngdbI2BfPbGcOg7IDAIE8H0PwAZ7APrwHgNsyQDQKHOH6
	PsrjvFQhUDAEInR96WKuAaA24Fb2AWeYuTIbYrzJjocgE8FaTDzEFOkgEAuP1+DvHUZI
	0yIG+krGoMYbZXQbg1LKAfCo/R4lUHgAgswBR1o/AmDKFNOCEkfJCSMkoIDUk6AJYV5p
	LR7jPGQaYFILikjLbyCkHDkB4j4J4AQdhKwJguBaUE6tYiDvnbyCPQxEB/D7LqNEZwoQ
	AC3HWWYLYPwnKDAbZG3qaS2lvLiW8eQGVygIGYJoAAqByE1CMD0xAFB/nZAIBIsgBx0k
	hFqNY1IGwHpDDOG/EyKNBEGt+Qsdew58gHUpsa/4ASeAPbVplbJtjcG6KGCXMhTR1DkK
	bicfg8TsgcBCy0b+2DeASsKOgfimnpFDj7H+BxE4ulljAQce+8ymjyLqBXfDjQBAC2dv
	1FI5RrjSIIBBtUFGlA4B0pKBA5wACwFYd0AQ9SqAGBYDmo4F0aApesdRFjKTWjQHS2oC
	I+2lACOcaoCNUgDDpR/Zssg6StgAAyBwoY7B8UcBRDDfxjxeiXETq0GITT2AFPiQTfg+
	x9FcGmNWwoCx6lcHYPpQQ8B7YsCsHYNAAAUaYNoqhywyhi3PHIPksgDR0jAKyCYGD5hX
	upCKFqow+gK1GA3rMqI2wNgADqH6h+XudkYICAAPAQAAAwAAAAEAOAAAAQEAAwAAAAEA
	IQAAAQIAAwAAAAQAAAk0AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAI
	ARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAIQAAARcABAAAAAEAAAhyARwA
	AwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAk8h3MABwAA
	DMAAAAlEAAAAAAAIAAgACAAIAAEAAQABAAEAAAzAYXBwbAIQAABtbnRyUkdCIFhZWiAH
	2wACAAIADgABADZhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAA
	AADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAPxjcHJ0AAACsAAAANB3dHB0AAADgAAA
	ABRyWFlaAAADlAAAABRnWFlaAAADqAAAABRiWFlaAAADvAAAABRyVFJDAAAD0AAACAxh
	YXJnAAAL3AAAACB2Y2d0AAAL/AAAADBuZGluAAAMLAAAAD5jaGFkAAAMbAAAACxtbW9k
	AAAMmAAAAChiVFJDAAAD0AAACAxnVFJDAAAD0AAACAxhYWJnAAAL3AAAACBhYWdnAAAL
	3AAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAUAAAA6GRhREsAAAAUAAAA6HBsUEwAAAAU
	AAAA6GVuVVMAAAAUAAAA6G5iTk8AAAAUAAAA6GZyRlIAAAAUAAAA6HB0QlIAAAAUAAAA
	6HB0UFQAAAAUAAAA6HpoQ04AAAAUAAAA6GVzRVMAAAAUAAAA6GphSlAAAAAUAAAA6HJ1
	UlUAAAAUAAAA6HN2U0UAAAAUAAAA6HpoVFcAAAAUAAAA6GRlREUAAAAUAAAA6GZpRkkA
	AAAUAAAA6Gl0SVQAAAAUAAAA6GtvS1IAAAAUAAAA6ABEAEUATABMACAAVQAyADQAMQAw
	dGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAFhZWiAAAAAAAADz2AABAAAAARYIWFlaIAAAAAAAAJijAABFWgAAAWJYWVogAAAA
	AAAAOD4AAKxkAAAVB1hZWiAAAAAAAAAl9AAADkEAALzDY3VydgAAAAAAAAQAAAAABQAK
	AA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYA
	iwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwEN
	ARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkB
	wQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKi
	AqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oD
	xwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUc
	BSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8G
	wAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiW
	CKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4K
	xQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0m
	DUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P
	7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLj
	EwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYW
	SRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxnd
	GgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd
	7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yIn
	IlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm
	6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvR
	LAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIx
	SjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbp
	NyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9
	Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9
	Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdK
	fUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGb
	UeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZ
	aVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFP
	YaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp
	8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3Km
	cwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8
	IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wr
	hg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56Q
	BpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/Jpo
	mtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTil
	qaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDq
	sWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9
	Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6
	ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHW
	VdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj
	4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXx
	cvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t
	//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAQABAAAA
	AAAAAAEAAAABAAAAAAAAAAEAAAABAAAAAAAAAAEAAG5kaW4AAAAAAAAANgAArgAAAE9A
	AAA0wAAAsYAAACbAAAAOAAAAUEAAAFRAAAIzMwACMzMAAjMzAAAAAAAAAABzZjMyAAAA
	AAABC7cAAAWW///zVwAABykAAP3X///7t////aYAAAPaAADA9m1tb2QAAAAAAAAQrAAA
	8BVGRTdMyEmiAAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{275, 271}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
