<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-18 17:33:37 -0400</string>
	<key>Creator</key>
	<string>Jordan Boyd-Graber</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{139.984, 287.508}, {26, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 tea}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279.874, 271.098}, {92, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 constitution}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{232, 316.272}, {31, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 god}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{202.484, 374.508}, {49, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 space}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{122.984, 325.508}, {40, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 nasa}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{289.374, 391}, {51, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 month}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288.374, 346.741}, {75, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 president}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{232, 423.508}, {56, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 greece}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{365, 399.335}, {61, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 bladder}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{391, 251.016}, {51, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 phone}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{204.484, 251.016}, {45, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 bagel}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{349, 311.665}, {93, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 spinal_cord}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{115.984, 423.508}, {54, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 shuttle}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>63.658535003662109</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>circo</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-18 17:47:41 -0400</string>
	<key>Modifier</key>
	<string>Jordan Boyd-Graber</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVE1vozAQvftXzNEc4trjT65d7R72
	VglpD9VqlSU0bdUkTWj/f8eAXQpuVSGEBcO8NzPvzRlu4AySLusdeK3h0sEfOMLVj15B
	24Marr6FjRQW4j0LvIthGMMko5AzxcZUG/rJoKiDAayDMDWFHOC6ARWm7wE26IRVjjCh
	OcDVLyUk/d3cwS3j/X0V4RD4azq8VIRNL9LzKX3oKvgLzW/42QyVZAK6tsTVKCm0tpqt
	8Y0TEoPGNQHg/XNK/5AOx3TYVmzklin8S5/aUzpddp/QQio79sV4GZ8TLymklAhN+7FD
	SAzVih//v913BN48roo2ipr6vdyWcruwbj9/vj8dqamF7GNLNaJwzvgvqWuqCLUxBfJP
	292uuxQB0MkkmMLA0JNggrWrnLfA97nxRH0cTz60XcXKEkErgjcKtLcCbQgFlWofC6n1
	DJSNMgWeRXLJWH3WCwlgwSMriDQ88WHRfO+SVWbio8l6a8PQyJR2fkZlcgzwwympco4y
	OIa8VKw+OVTX7hOHqjo6VJEC2cKiwDPMNtXZ06kIlCSvjY9ApckaqmwAWu6CuRUzEg10
	QGJLzyMhkPylFZ6cPbWw7C0Vm/kRcpwr359odCX1J7UYS9aVyhdGZGjnoNck+3XH3pdD
	7l2ftllWTXox23tsmGKOyCuGshTbrey4eY02s7mSFuOKYYsVo5BGrHAu71FT/KWjfqc2
	3LwBGM1HSwplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNTQxCmVuZG9iagozIDAgb2Jq
	Cjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29u
	dGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBv
	YmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5
	IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRv
	YmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZp
	Y2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYS
	hIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuX
	osCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylF
	HdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWA
	s8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyP
	ZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5
	n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOT
	wCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY
	90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9
	i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8
	/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjE
	fwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfY
	Inpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klF
	ED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCw
	aSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEyIDAg
	b2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoK
	MTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VS
	R0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIgha
	aw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQv
	SoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyI
	AI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZ
	EgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzX
	i5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh
	4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dM
	bvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSy
	cj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW
	95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvx
	LV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5
	T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9b
	eL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVu
	c64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLM
	UNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX
	+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzM3CmVuZG9iago4IDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdl
	cyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0g
	Pj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAg
	UiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9G
	aXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9D
	b3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMg
	MSkKPj4KZW5kb2JqCjE4IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFy
	ZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9U
	aXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAg
	UiAvTGVuZ3RoMSA5NTkyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1a
	eXhURbY/dZe+t5d0ek3v6e50ujudfSEhIYG0IQlhSQgJS4IEkkAgQRgjhjioMFFhlKgo
	oqzzHHFhHaQJERoQHsND0TfOiI7iMuroiI4zz3zMm6eOC+l+p24nMeSb8eMPv+mbU1Wn
	qm7VqV+dOnWqbrpWrW6DOOgBFmrnt3QuBenn+RqA9Cxe2dIZ4/U0qlzc3eWK8XwKALti
	aeeylTFefBRA4Vi2Ys3Q+3p8T2Nvb2tZEiuHqxgXtGNGjCfjME5uX9n10xiv68d4xoqb
	Fw+V66uQT1nZ8tOh/uE95F0/aVnZFqvveQPj5M6bb+0a4h/AuKpzVdtQfdKA8r0KBHP1
	cDPI4SYQgAENPk0AwmcKB3BYSsvxtyRduWVRfMmXoBUlflH1Q1L8ovv5S1+3XfUrN4vf
	YIZ8uD6NZYFIAEBFsHxAuXmkRHoPA30Y6tPCMBWpFCkfKS3tBjP0kD3wMNITSCx0kPth
	DdJGpB1I3EhqP3InyP19nBg8SdaAlUwLKjnnbIPFaVYona+Hiaz/cec75o9PEQvO3kfE
	0hcH8hsU5AnyS1gCTvIMeMntUAUpZOfRwApnMxbth06kHiRWCgnZ35eY6zxD0sHLEXzH
	B4kcOeb8c06G85OcMEP6nOf8YQ6jXyciF4x3nnU87vxPxzLnGaSDsaIDAaxxzLnfscK5
	JTFMdvY5H3GECb6zORatduCrx5wrA1udS3Kk8hlbw8zBPmcRls8NKp0FhW5nvuOyM8sf
	FgnyGY4ZztSc3zqT8UWs5sJGvUGt0+7Y4pyARYmOCv8EpFPkANkFqWRXn3ea8yQmcbhH
	pwYKt4bJHUerUnK8YXJ7sKAqZWugyu8NzHB6A5V+P6bnviSsF24UbhByhTQhRfAJbsEm
	GESdqBHVokpUiKIohMmv+kqdslPkIJQiLAePijKRD5NnMZM7RQ5JmYeOi5zIiCAawtEP
	UXkJGMLkYL+GpjBxTCalZGFy6Ggs61DQydEUJxVoGJrGAENgiMjANAiRB8My2JDQXWou
	1U3SFlWW/6ugWSoZDtP+9c9MHKGt0+sbQgccjaFcmog6Goerm4cT/zLuWo1FbWVpadPr
	1hzt7ly+tKLNU9HsqWhDag7d391uDvW0ulxHlnfSAleI9TW3Lm6ncUtbqNPTVh5a7il3
	HemW3htTvJQWd3vKj8DSitkNR5YG28r7uoPdFZ6W8sajrWWrmq7pa+NIX6vK/klfZbSx
	VbSvVum9MX010eJW2lcT7auJ9tUabJX6ooOv6Kgvu7ULtdNV0THdFUqpD02dNb8h5Gpp
	LA+TPZhZvhr4s6DhT0MK3wNWLgucANF3kN6lcWRO9FP+AmgiK6P/yxbjpJ6gxERKS+As
	PAi74DDIYB+mU2AhbIeXyXJc2wugHy6RRMhE28tBGGbAKyQafQ2WwtNYvwvOwWNwBFT4
	zkowYukm4o3ejnwQ062wPvokJEMh/BxOQxG2ugkGovujR7G0DubAATiI7/+GeJgjnD76
	bPQyiDAL21yPJa9FZ0QPgw7SoQxqMXc9nCFe9t1oO5ihGKX7BfwSdsOv4XNyN+mPtke7
	oxejH6GqmsEO9fisJf3kI/Yw9/PoL6J/jUYQiRRIxV6bYQs8he0fxucsmtYKchPpIlvI
	Y0yQuZvp5zbwpsgg4hCAKfhUoVW+DxE4Aefh7/ANucKYWQ3bxb4QzY/+HyhhOo6SjqQN
	uvG5F59NOKZTREayyWRSS9aSR8lj5PdMKjOHaWBuY37KfMrWsAvYNezvuVu5Pv4BfrtM
	Gfkyeip6IfommMABN8IqWIejOwcX4Qv4lrDYlp14STEpIwvx6SG7mBNkNznB1JKz5CJz
	gPyRfEyukO8YnlExRiaN6WK2MAeZc8zv2A72MXYH+0f2S24Sz/C7+U9kXuEPkdbIxsjv
	osXRj6Jfo4kVwY0zUwY1sAhacLSdMA5+hqM4hM9hnLXz8AK8LD0fEzsMwNeIAhAdsZJc
	Uo1PDZlJlpIO8jg5ic8ZSZavGJwIRs5oGRNjZ+qZVmYl08O8yfSwNjaVncbOZw/j8xJ7
	if2O/Y7jOT1n5KZwU+EBbiW3E5893D6uj3uVL+In8TX8XL6H38g/wC7mX+MvydbJNsn6
	ZFdkf0OzOEO4WXgAZ+dl1Nlfoy5//+NIMkqfCz+BxaSctMJWnI3dpAV6UbuWkPsQr05I
	iTax69gpTDZqwxm4A7V1J6yFjewC2B19mz0Ab6GmrMAme2AvVwYOfhvOzt2QjVo09AQD
	qYEUv8+b7Elyu9Dk221Wi9mUYDTodVpNnEqpkIuCjOdYhkB6haey2RXyNYc4n6eqKoPy
	nhbMaBmV0YxL2RWqvLZOyEXfa8Gia2oGsebSMTWDsZrBkZpE4yqBkox0V4XHFfptuccV
	JvNnNWD6wXJPoys0IKWrpfTDUjoO0243vuCqMLeXu0Kk2VURquxu761oLs9IJyeCCIci
	I50ajiAoacMhmNyyFg0sTKY1KkJWT3lFyOLBNJax3oqWJaHaWQ0V5Ta3uxHzMKuuAfvI
	SO8IoZxwv2qJZ8n94SC0NtNUy4KGENvSGGKaaVvatJDJUx4y3f6J+Xt2OFXxwKjCEOOt
	bGnrrQwFm+9HcCnbTLmWB5CbXu/CZpkNjQ0hsmFICCrjcpSUihvbE7zNy10huafM0967
	vBnBhbqGPmvQKhnfENQ29FmCFonJSD9hXlfsxtGfyLgh4wYaF7vN62Lxn++J5b9+lsbm
	dec/xHh63QgAhCLgmYpyhlyLpU48KGwhDdoKoXdxIeKEv0aCw+xAeSaHGNQZ1hvivVNb
	Qj31w2K0l8eEa15e3ie3WKVNqKwR6zf3aibgTGF9jcfV+yXu1s2egc+vzWkZypF5NV8C
	LaQTPaIrIdIynO6mm6UXR91u9rTT+e2W5hR5j7liVAbyFBoqc8iAG3htgzvkasQM9CbT
	p4dBXttwhJBNjWES3RCGcscJ9FHZRQuxOJ2qWkc59o9MRjpmpLoxlZnuqsSeK6muuHpd
	vVOX9LoqXe2oTJxXirGgrbcxCxGsb0CcYDb2GGy0jSTbGhsnYDtZtB18Bav3NmILy4da
	wFjKyhrEStnpuJmyvtqGWQ2hnnJbKFjeiLOA6nu2tiF0FjW3sRFr5YxIihKv7TAPyZyL
	MuekYnlerBX0XXqwicbeXtpmfYPHHTrb22vrpestxocJjM0IDmWEgVahkIdJTy2+i5HH
	bZPmwO1xo1iNFNNxqNLDGoU++w8jXDAiN745HqUtkBAu/JEQLroehCdcF8LFI5Jeg3AJ
	ylxMEZ7470N40jUIl/4wwsERuVHIG1DaoIRw2Y+E8OTrQbj8uhCuGJH0GoQrUeYKivCU
	fx/CVdcgPPWHEZ42IjcKOR2lnSYhPONHQrj6ehCuuS6EZ45Ieg3CtSjzTIrwrH8fwnXX
	IFz/wwjPHpEbhZyD0s6WEJ77IyE873oQbrguhBtHJL0G4fkocyNF+MYRhIO2EIy2wz1j
	zC786IZ5wSjI0VPidVDG3QqAVIfUjQfrYowLkaqQJiKtJxck2ig7AOspj0TrdDMHYCPW
	L2OKwIR8DzY3fA+kwtNJIfKL8LyAx3J0tVk8mfGYi1dG6M/LMUY3DU8nKrxzUWM6Hu+T
	tHiWiv3GQRX673eSCLOcHce+x6Vz87k7ua/52fwrskmy9cISoV9UY6tlKPlFPEuy2Gpp
	7J5IzMLNHEnUhAEuIlEe0+x7YeCQANPCe3AS3wCYm3YSW+Exzs7J07q1fqQyblP46p/4
	099ODnPV3+GdAx1BFBGKtmE/8c+RSmB4KNGUQNZATrY2323EImjD6zQW6qLvSaeEeDz/
	lcD7wcLUbKLQKG0quz+vStMhX64RikSdSs7acoVkuUOjchSnMZmB4uPFTHFuqlenEXjR
	7k8y2cOkN+gxOZyC35GpZBz5yhKhpMRuEAKp+5Ktk2wB+7R4f6Fl4qTnyTY8HJ0gWwHv
	IGq+qB74YqBG81X15cHzuqIsKC0doM+ArkirMxU1aXVFmQOZAwRjrakoJ3vymmBKwXhj
	EhCLlxTEu8GcaHNDgsvgJu4kGM+4weowuYnRjQHeuaURTQk94991113QRJqSE/JyxxdM
	JGoST2SCzEgKxhfkj/N5kgSZ4JlE8nLxmKE1YCXsQk08SX6fn0a+/HEF4/VEvapmUeNW
	d3vuytacetI/yai65/YHi92Kffw/njrdvdrkVSVqU9N9TakJ8vG/u/Ox0ye39b46P33q
	ns1Gu0wdZ89aRlaI6eaMBfUzUutf3FVVtX1wmz2JZTeoZGWeYNXy5+577Gk9uUw1rzv6
	Aeflz6F2JUJnMHOPsNf+lp1NEuMTcRrB5OAFrSLRoVQa/KLVZc3UZJIAaC1O173u000S
	qCXVg5cvU1QHANHEP22RNoaeWZcgUyTIDD6iU2BgFEw+opcn+hAsQnGCJn2elkKh0xoY
	CQGjJzkGksxoMCXkdR8ufrr5pW++evf22blFe5ilmzc/eMcJ35Rz/LnB/6meFRmIfBGJ
	hIo91RvXfnZm/wfHXtu28AjqIwN4MmYvcjVgBRvsDWbttZDt5n3iATM7TdTuMrCsQeaw
	CnEOg9Im2GwmjV9HWD+jtToUfpPFjteFwlH3qrVDGoMjK6keKCpCLRnSGExoULVRPcaB
	RfSqjAofqPUaHKU2XiNYkOOBdRPCcKwyIc4H8ToM5GaZj3BE5saRS6pClUWDy4RqDNUX
	SDB5MlEBUFViWpFH1YHJ10CewFz62HRYs2rdr6Zl3/dI5z2Ww4l/O/X6t0T3hp2rCb21
	+J59K5/Y/d7G2958geR9isf6CTxiUBh9lx3AeVXimfe2YO549RT1PPVebr+N94oGJt6h
	AdHhEPQKxmFS8pn6TE1Aq7M6lX6rJdF5r3tV2ejh4wSPnVur2S5XACFmJY7NjgFYGB8o
	bKIPByjNLo5KR9VbUnqZEUwJJm2e1pNPhwX543R5Xz2ye+3uPbfft5/01mdPPPRk6a9u
	Phr59soHZNFnb738m/+6+N/M+HGJ0xnHt5MeW9xAMr79K5mHNqQq+i5nxZsGO95KeYkq
	uGabuMO618nyaiaeNxjVunijIagKGsSAlUxXHmMvkBfZC7a3xXfkl5xvez4zfeZRXtBe
	0DELRN6dHL8zwZFcJBOEBLfDLigcCUqvsM2+134c1wDnTYj32nmLQiVo1f54h5+3+pMz
	Bb/F4vO/4d4TU37UfUn13xgs0hWhGSnCKKspZlkwVTJYohnAXElbKsHD8Sxe4xCekzl9
	Wo1Oo9cYNJxM5U2yJfvABQ4fSXTITYIPlEa1j8SpPVY3ZvEYiGbUqzgNBtTUxGyNpDyp
	aal3kVua4JYmqkL4GN2JuKTGF4xHBUJbI0O0tahExOdH4yMTCNN/qbBAp7l6hX9424Oz
	sw1HhJk5dWtuqHsp8ldi/hNxKlOmHbpzH0883JSb5sxaMe3Jp15oKphSvDmz1q4hHrzL
	YkhZxLe68u6jvYR+LME5mRgpZj/DOXFCBt4yHg9WFximilPlDWKj/D7Vfts+x37/nrQT
	NmVQZBOSAurziiQ03Zws4LAodA5FfKaQmcnb2cyEzIwAb81Wqf1xk3x+uyUre5QifjFQ
	RJEevPwl4jlsu0sHJHhj+KZ7UqyJSm2yV+PzJPp8kGLFQKtUuyFerYrzOpJ8xG8L4HpU
	6dwSimiwYyY7ZrOphubnaQ2CzJ3k8+chlBRGySonUwRBMt7S6kRTTpg7F+bl7ynpjLx8
	6HP18Tj/xHteDfrYgu1rn418R4STpPzpn52p9G6589zM9MhrXNkkz+R7r+a+0v3urmeq
	/CWPzH2/rvYfxEHiSGZk99m+RTufO3148XomQ9pP1yOodO0mQH0wHbVTNAkm0c/59auF
	1aKoj2P0RgCtQyYYVYq4gMJqJsYAJFhMZvxac9TdGlu7aJdLhsxyiWSViwhVRMno4l4U
	24A82nGSWhi1nvX9wbx5d/+lPuNEYs69ncf60ci+N8td9FTj44OzmKe6xzfsvDT4Ep1v
	Bm9ygRQP+RUFQbvwCYdOgIxVyE0mK+pHQGDRMMoPfC/J+cGS8zUVbeWf4sooKa1G64mW
	36PNM3rWH8cfl/rdJf70K9LYN2LbE6W2A0EcJavgsVFsE1gLx49qEgc31GCssY39/dQp
	GcZP5uWmgA82BIsFUVDL4k2iSW2K94t+XMpVlrnKZUqVx6uwOjwWBcOZvG6HyREnE0Bm
	s3tZvSIF+9QG8EML6bMG6PelINq6TC8qj8WfEiZxo0G+rPli4IvBIWFMJTjA6gFc86Yi
	6kgMI24cQtw0vPMj8HQ5Iu6jZqAvOK7xlp6a9OSSJ9verkk9dVP18h3HrYHOpXv7uazt
	M5MnliZXzq3/xexNg+OZz26q3bRncDNzamXu9MdfpTMjzQs7gOvQgjvfwmDOcdkFGcPJ
	DDK/oVvWJfAGFWMwa3BHB5lZqbAKViuoAnKrnWSaAxaw2NCtukZ9YqYtttpwXAPaomEV
	IrhzG0cNheoQ2ho1wfGQ9QdnHGi/XJt+3JG9LhiYVphh6yd7Uf6Fdb+c9yTVpdaSJXEJ
	Zfm3dAy+isKi/SiOvsO5cb9W4d2/BR4O5m0Xt2p2JDzD7RP3aPYnhMWXxLe4T9R/Magm
	iDKHWVA5dEqLYLEYGX+81Sb3Gy1WW5jIcdcessqSl/f9ji2Z33R0w31KvRwtqJbxEcGE
	KT4OUwqDygdEg4GYgJs0q8ZAsrE0oJtzsi5/aJXgzqxDa8q4cQeTNuYPN2TPOPnM1q1P
	4QeWq5F/vB+5SnR/lnWR+D1bFz56te/gZfbdyOfopgxGniVpV9EZDNK9uTsyh/Pi0NWQ
	BF3B9P3iXhOTIrrsWrXMYRTiZWqHXZmkZvxma7ICPS53ICne4kn+px6X5HJpJT1Dh8Se
	YAPe6uN8YMOB8QkYEIvaB6xJGpM0LOp3US8rNmeSn0XyYvqJl950v0BXVOthXtzrrTx5
	qsKLYSTzcEHwxjuORY537VxTl13cv+b3r/csOHJqyc475+1hj2yamlIS+QuO8cmti/IT
	pw6+T88EuI6ZR3ANamFm0OdnfXHj2SkcpxY1jFqulav8IlVDrUK06gn1PcCi04dJBS6s
	dSNeZY2G2ovq0vOD5+nOStdTzH5JqpdgMlJ/iS6hjQeNT9/Emx0am+a+R3CpnCjYxbBn
	WObwqsHtdF2URd9ij3HTcW/KIpnBhwrl2/mtuh2G7cbtqbKUZK+/wF3pnpI8xT83eZ5/
	afIy3xrVmrg16m5PV3KXt8u3J3Ffup7FLZnP4DL1YDXaTHazMcOQmRKv7BB93gIv402K
	U3BpevOLdode4ByZO9OUWYJcrWEEyHJnWZ3mBLPfNCnFJ/hTrDlqp18zCfyZluycvhE/
	Ak1IbH8r0mCKDrcoC0NcctSZoKcUalJukTR5BslgfEav1edWO90gx0/LhE3Hcw6fiimH
	DvNsBrObuOKT3OBOUseJfoWb+LxyBcng3Pj/BBgkau1uYknAQHInpI1QCiQVGVZ8dEv1
	0jYoqUsWdSHweEJ3DsETcyeo+jgJ9ToMqDg+P7kiesv3Ldk+0X/rQxtv6PrDib/fNJk5
	wPsm7VjaUZFSc9u5so53PrhyQSDHSe387HnzbqxIRg8sKXXqXduf3zS/fWLulJpgZapF
	78hKr3j0oYvvPMF8g7pkil5h5Px8tA51z8VlKs6qSZiUBr1cQpGJlakVWiuaa/zKFgCj
	2hjPOlmGvZpgsVivupcNefGDTUXnJWcsZqazqJEeLBnQDF6WNg/ch7T0vDF8FvPlo5+a
	t+/YwYM+Y05cosE52b9u/ubN/PzIm1sGKwr1SsJskot3LWNe2CLthz3Rj9kPcD2bUMKF
	wQlhw0sGRq4XDRa9xZAiu419C7dw4NUKkMUpeLRdZsFsxqNBpiKgUlqtJECFfX14t6ym
	xoseqnD6Y35OaQlVCKr6pInEBEUHhDrT4yX/DmdF6yWF1ux7ni/39h9gPOOWbfmkPoMc
	5rIGi+rGNe+b/x+M+rvXHp+YOntH3UbmbStdE9IPz+xD/+cS40dCPabKoBwqoFL6hjpN
	+k46U/qOW4ffZufAXJgHDViL4K0E3gDgT4Z3FDBjzpwZFVPSqtpWdLd1dSxukWpIxRjM
	RmpG6kTqQXoY6QmkENJZpItIHyL9jTaLpEFyIWUjBZFqkZqROqNDP8DfSJrgfcq1PO19
	dHnrGH7xGH7JGF7CZlT7y8aUt4/hO8bw9Nvj6P6l/2Ea1d5PxpTfPIbvHMOvGsPjzdQ1
	7Uv/ozSq/dW0/P8BhEDc9QplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjYxOTEKZW5k
	b2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAv
	Q2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05
	NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvTFVVTEVHK0hlbHZldGljYSAvSXRh
	bGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0Zv
	bnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgNTU2IDAgNTU2IDU1NiA1
	MDAgNTU2IDU1NiAwIDU1NiA1NTYgMjIyIDAgMCAyMjIgODMzIDU1NiA1NTYgNTU2IDAg
	MzMzIDUwMAoyNzggNTU2IF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9T
	dWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0xVVUxFRytIZWx2ZXRpY2EgL0ZvbnRE
	ZXNjcmlwdG9yCjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDk1IC9MYXN0
	Q2hhciAxMTcgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMyAw
	IG9iagooTWFjIE9TIFggMTAuNi42IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjQg
	MCBvYmoKKEQ6MjAxMTA1MTgyMTUxNTNaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAv
	UHJvZHVjZXIgMjMgMCBSIC9DcmVhdGlvbkRhdGUgMjQgMCBSIC9Nb2REYXRlIDI0IDAg
	UiA+PgplbmRvYmoKeHJlZgowIDI1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAwOTkz
	MyAwMDAwMCBuIAowMDAwMDAyNzc5IDAwMDAwIG4gCjAwMDAwMDA2NTYgMDAwMDAgbiAK
	MDAwMDAwMjYzMCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA2Mzcg
	MDAwMDAgbiAKMDAwMDAwMDc2MCAwMDAwMCBuIAowMDAwMDAyNTk0IDAwMDAwIG4gCjAw
	MDAwMDE2OTggMDAwMDAgbiAKMDAwMDAwOTY2NCAwMDAwMCBuIAowMDAwMDAwODcwIDAw
	MDAwIG4gCjAwMDAwMDE2NzggMDAwMDAgbiAKMDAwMDAwMTczNCAwMDAwMCBuIAowMDAw
	MDAyNTc0IDAwMDAwIG4gCjAwMDAwMDI3MTMgMDAwMDAgbiAKMDAwMDAwMjk0MiAwMDAw
	MCBuIAowMDAwMDAyODI3IDAwMDAwIG4gCjAwMDAwMDI5MjAgMDAwMDAgbiAKMDAwMDAw
	MzAzNSAwMDAwMCBuIAowMDAwMDA5MzE2IDAwMDAwIG4gCjAwMDAwMDkzMzcgMDAwMDAg
	biAKMDAwMDAwOTU2MiAwMDAwMCBuIAowMDAwMDA5ODM5IDAwMDAwIG4gCjAwMDAwMDk4
	OTEgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNSAvUm9vdCAxNSAwIFIgL0luZm8g
	MSAwIFIgL0lEIFsgPDA2MDczNTBjYjEyOWVjY2UxODg3YWE4YmYxYmM2ZDg3Pgo8MDYw
	NzM1MGNiMTI5ZWNjZTE4ODdhYThiZjFiYzZkODc+IF0gPj4Kc3RhcnR4cmVmCjEwMDA4
	CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChKb3JkYW4gQm95ZC1HcmFiZXIpL0NyZWF0
	aW9uRGF0ZSAoRDoyMDExMDUxODIxMzMwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUu
	Mi4zKS9Nb2REYXRlIChEOjIwMTEwNTE4MjE0NzAwWikvUHJvZHVjZXIgMjMgMCBSIC9U
	aXRsZSAoY29uc3RyYWludHNfMSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxMDY2NiAw
	MDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8MDYwNzM1MGNiMTI5ZWNjZTE4ODdhYThiZjFi
	YzZkODc+IDwwNjA3MzUwY2IxMjllY2NlMTg4N2FhOGJmMWJjNmQ4Nz5dIC9JbmZvIDEg
	MCBSIC9QcmV2IDEwMDA4IC9Sb290IDE1IDAgUiAvU2l6ZSAyNT4+CnN0YXJ0eHJlZgox
	MDg0MgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABr6AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReGwOCRiOQ96NxhgBlPIPgA
	ZBh9AB0AAMAAJPJtAByAQKgAFPd8gAGA+CgsNCQABECR2iUWLvwAOZsNcAPJ/vEALlgu
	4AFUuD0AO1tOkABUKPsAOt9BwABeZACNUa1QZ3txpgBntC31R5AByvoUAAeh18SJfMoA
	NkAh4AFgoDgACYVXmhWvHY+EOoALJQMIAAYHP0AO4CBoABt9N6whIOgACvgFAAAupsAB
	vNpo2iB5Civx6OYANeZgAQhK+uR5AEAPBlKcAMkGEcAEsTAuWCCyAjpACh7TrWp6ABnM
	NqAAKCigAgCAwAA7TgBwN92AAOCWyU17gB7vKuWnr/f8Ql8PS+9MAOyBAAAQ2wAH4BDy
	AAfCkHUbamACC6agGfjyA0DTyHodTcHwAIEwEBoCuo8aCv26gGPI6r8oO+0UxYxx6GmX
	DJm+CAABKCywHCbBwAAdh1G+AB7AmEcCna4QQgKuoOCKGYAHydihg4DkOneciVgYD0On
	Ibp3vkeyoG+cDNBkJYkr0EgIxa2SBTTNjanet5bGGeAABIwgAG4dzUg8CDhH9LzXG4eY
	AA+EE0AQDyyAKedBHAasdhGHITRCA4AQYt56gUCgAAgCgQN4CYJKCCMAxbFaGHEaa3ga
	FISgABoCQDFE21nWlaojUyFl8SJHAAbUnSaEomM+aZVv+Jg/AAMAZTRW1m2dUrZoccRh
	l63J2K4AoShiAB9GkZ6ChaIgACQFoLWfc90NpXF03Zdt03Xd143OpB3nepAI1Ghh8X3A
	T/I7eF5Iefi+nofihwCvuDROfDJHMewHAADwLVJdB6NaVhZHWAAVhQeoAGqckAvIlJ9P
	4AAWB6shkGSlIahOzwShawh+HUt5YGFjQVKBO50AM1RwHEAAFg6uuAYDU7tgAv5urKEy
	Wn2e5/W4dbJAMGYngAJwW2ZeZ1GcABKkwwAWB3Tx0nTOZ+n1NAciFIZ7nGbOlGY+IdCG
	GwABqFjCYtGJWG05wXXM1xvHLbgDJaEQGPWjR6VQABvrGsoAK4eQJpamUrAmoc5paFEL
	VocxkFkABSZYAAfhbnx6gi0oAG7pgFBsJAABwD0EYCdRxNwBwPM9iiIr6cRuR28qyA0B
	1YgIpD+wFFGBzUf5uGdr5rGkaz/niZoAGCfofgAHJ6JiBgTvIcp+sQN4tBlWmGaCdQC3
	MD186P+qHI1ga+nweVBHmfA7QAD1AIporJ6wDgUNSPUeqATwODftA9+zRoIQTIKwMpCs
	ChjvHUdkCIFncEJfydRfytYJQURSdl0aMR7AVXMOgbhdQGD9SSDsFZrhll1BeDYsg+Bu
	C5AAKcZ6NAWAZNSDkHa5hjmxOoNYZJJg9BvTorJNkJYTH4MkZQWxBQHIdAABYsw0BWmA
	B8F4HQABoizO6DAJ4OwAAHHO3Iaw3jcDkHopoJ4UW8AROEAAcYzhoAAA6FIKjEYpJpip
	FU65fRzDmPihVrhFnoMGVIgqEUhV2yHkRJmKsmJNSdgfJxFhfRkCmFck0EZZhyjjOEDg
	GaNBkDNJSDkEQ9iZABU0O8aJ3QOBGCkSYDTwJPLNlAimUQphQEyAGz4egAzPAkAqZoZo
	0D4g1BoqEAQCCCC6FI9sIIcQ1F6dvMFc8w0WQhQw9gcYBAVAABbL8hTzGDPOMg9BfZSE
	BMLOyTo8htmEj2KoOtgpXQPGEAZJZgM5JxEdGwL50gzh0HZAYBAng+h+ADPYB9cw8Btm
	SAaBQ5w/R9lccKqEKgYAhE6k+tGhKKYNGSNMiBqBKxqDGG2V0G4NSygHosP0eJVB4AIL
	MAUdaPwJgyfZI8hRHyQkjJKCA1JOgCS0csS0e4zxkGmBSC4pIy2mApBwBkAA8R8E8AIO
	wlYEwXAtKCdWhFK5OltLeXEt48gMrbAQMwTQABUDkJqEYHpiAKD/OyAQCRZADjpJCLUa
	xqQNgPSGGcN9J0UVtrdJk2xuDdFDBLU4po6hyFNpQPweJ2QOAhYgN+z5vAJS0HQPxTTm
	yhwdg+9GyttX6jlGuNIggEGfPXY8DgHSknljnAALAVh3QBD1KoAYFgOQAAnAujQFLnzq
	ShNYAAaA6WfARH2x4ARzjVARBCZcdKPwEAhLIOkrYAAMgcKGOwfAEwAAofnbYi4vRLiJ
	sEDEJp7ACnxIIAIAA+x9FcGmNWWgCx6lcHYPpQQ8B7ANAAFYOwaL5zAOsqhr4yhijHJk
	PksgDR0jAKyCYGDrxXtyCKFqdY+gKzrA3YgqI2wNgADqH6QdSL7EPICAAAAPAQAAAwAA
	AAEAOAAAAQEAAwAAAAEAIQAAAQIAAwAAAAQAAAd4AQMAAwAAAAEABQAAAQYAAwAAAAEA
	AgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAIQAA
	ARcABAAAAAEAAAa1ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMA
	AwAAAAQAAAeAh3MABwAADMAAAAeIAAAAAAAIAAgACAAIAAEAAQABAAEAAAzAYXBwbAIQ
	AABtbnRyUkdCIFhZWiAH2wACAAIADgABADZhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAPxjcHJ0AAAC
	sAAAANB3dHB0AAADgAAAABRyWFlaAAADlAAAABRnWFlaAAADqAAAABRiWFlaAAADvAAA
	ABRyVFJDAAAD0AAACAxhYXJnAAAL3AAAACB2Y2d0AAAL/AAAADBuZGluAAAMLAAAAD5j
	aGFkAAAMbAAAACxtbW9kAAAMmAAAAChiVFJDAAAD0AAACAxnVFJDAAAD0AAACAxhYWJn
	AAAL3AAAACBhYWdnAAAL3AAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAUAAAA6GRhREsA
	AAAUAAAA6HBsUEwAAAAUAAAA6GVuVVMAAAAUAAAA6G5iTk8AAAAUAAAA6GZyRlIAAAAU
	AAAA6HB0QlIAAAAUAAAA6HB0UFQAAAAUAAAA6HpoQ04AAAAUAAAA6GVzRVMAAAAUAAAA
	6GphSlAAAAAUAAAA6HJ1UlUAAAAUAAAA6HN2U0UAAAAUAAAA6HpoVFcAAAAUAAAA6GRl
	REUAAAAUAAAA6GZpRkkAAAAUAAAA6Gl0SVQAAAAUAAAA6GtvS1IAAAAUAAAA6ABEAEUA
	TABMACAAVQAyADQAMQAwdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADz2AABAAAAARYIWFlaIAAAAAAAAJij
	AABFWgAAAWJYWVogAAAAAAAAOD4AAKxkAAAVB1hZWiAAAAAAAAAl9AAADkEAALzDY3Vy
	dgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBj
	AGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA
	5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGD
	AYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQC
	XQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNm
	A3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgE
	tgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3
	BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gI
	CwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woR
	CicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwM
	dQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8J
	DyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegS
	BxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0
	FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y
	1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyj
	HMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg
	8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVo
	JZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUq
	aCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+R
	L8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1
	TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zst
	O2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpB
	rEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhL
	SJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lP
	k0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3
	V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1f
	D19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9
	Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9Fw
	K3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkq
	eYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC
	9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zK
	jTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqX
	dZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqIm
	opajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUSt
	uK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blK
	ucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvF
	yMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/
	0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynf
	r+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R
	7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7
	d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZj
	Z3QAAAAAAAAAAQABAAAAAAAAAAEAAAABAAAAAAAAAAEAAAABAAAAAAAAAAEAAG5kaW4A
	AAAAAAAANgAArgAAAE9AAAA0wAAAsYAAACbAAAAOAAAAUEAAAFRAAAIzMwACMzMAAjMz
	AAAAAAAAAABzZjMyAAAAAAABC7cAAAWW///zVwAABykAAP3X///7t////aYAAAPaAADA
	9m1tb2QAAAAAAAAQrAAA8BVGRTdMyEmiAAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{275, 271}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
