<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-18 17:33:37 -0400</string>
	<key>Creator</key>
	<string>Jordan Boyd-Graber</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{171.992, 390.129}, {29, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0.501961</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Tahoma-Bold</string>
				<key>Size</key>
				<real>22</real>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
				<key>Position</key>
				<real>0.4674275815486908</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.67</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs44 \cf2 +}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{128.484, 375}, {29, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0.501961</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Tahoma-Bold</string>
				<key>Size</key>
				<real>22</real>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
				<key>Position</key>
				<real>0.61173689365386963</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.67</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs44 \cf2 +}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{171.363, 342.521}, {29, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0.501961</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Tahoma-Bold</string>
				<key>Size</key>
				<real>22</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
				<key>Position</key>
				<real>0.51898902654647827</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.67</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs44 \cf2 +}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{311.374, 300.272}, {29, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0.501961</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Tahoma-Bold</string>
				<key>Size</key>
				<real>22</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
				<key>Position</key>
				<real>0.51208019256591797</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.67</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs44 \cf2 +}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{385.5, 344.39}, {20, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0.501961</string>
				</dict>
				<key>Font</key>
				<string>Tahoma-Bold</string>
				<key>Size</key>
				<real>22</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
				<key>Position</key>
				<real>0.45264104008674622</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.67</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs44 \cf2 -}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{325.874, 346.741}</string>
				<string>{325.874, 293.098}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{139.984, 287.508}, {26, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 tea}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279.874, 271.098}, {92, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 constitution}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{232, 316.272}, {31, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 god}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{208.127, 396.508}</string>
				<string>{161.841, 423.508}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{161.841, 347.508}</string>
				<string>{208.127, 374.508}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{202.484, 374.508}, {49, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 space}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{395.5, 333.665}</string>
				<string>{395.5, 399.335}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{142.984, 347.508}</string>
				<string>{142.984, 423.508}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{122.984, 325.508}, {40, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 nasa}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{289.374, 391}, {51, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 month}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288.374, 346.741}, {75, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 president}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{232, 423.508}, {56, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 greece}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{365, 399.335}, {61, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 bladder}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{391, 251.016}, {51, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 phone}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{204.484, 251.016}, {45, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 bagel}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{349, 311.665}, {93, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 spinal_cord}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{115.984, 423.508}, {54, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 shuttle}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>63.658535003662109</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>circo</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-18 21:03:05 -0400</string>
	<key>Modifier</key>
	<string>Jordan Boyd-Graber</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtVstu2zAQvOsr9iijME0uHyKvNZoC
	uQU20ENQFK7jOAmSOLHS/+9QFCU1ko2mKAzDMkXtzi5nZvVKV/RKEh9bOaq0puOOvtEz
	LZa1om1NqvnUW5pLYSl+Bxtv4zaO22SBLa/YG0PN8ZBhEbwhDl6YgC1P9HlNyrf3Pc3Z
	CascctL6iRYXSkg8vb6l66Ks72YxHVP5K1+8zZAbC/n3Md/Yzeg7rS/py7qppAOggwVW
	o6TQ2hbj9MYJyV7zOD+V9UuOfp8vnvPFZlYkaB2CH/nW9pCvjjcnUDGqjm0xlYy/LS4p
	pJRM6+2fDWIgVCN85c/Nfofk64dRzUahp38X2yK28+Puly93h2f0dCJ66qhmFs7ljk4j
	11hmbcwE9sfNzc3uOBmfncx0mTgvrkAXb+0o5jWV+67vQJ5Op7vY7mbFNEHYCl8Z0pUV
	bMMEQ3UVywh6kLJIFKWyY8ixy1R3ZMHpv0PR0Qf8bdEUUXg9XZVJaDRUN9YKjktpVw2Q
	tGKh8umQGTlM0ogFMposPYtTB3dCnCpEcSqwr3inTiq7NJtcZo2rPpGiS4B7SA6yXEXF
	CytVcNIXklbLYdmysRwU3EEyOGfpqV8xrJuVR1pB4alhq2Ux6F0XpGWo1pGhCNH+DyF6
	AKUAg+eyGDVywqOmSGfQ96YN701qaBJdH8C1pg9FY0aDutGDU3U7JbxRTBFEKpylF4pd
	ADNNXCpGwLuC+604ybZtOeCffRuWHTORkVZU7M86kIq0myq/3B/A8SmPaEVlLPxNTrXU
	wJa50mNvgI57A+04VmfDv88szwuj0dDJr7NhROlpOeiAsmk4GW0GBw/JTtmwYkhB8dAF
	kvbKtx1OfqIJzfHExupsMRg2lVGRke0KBy1k8C0nR7N28RXDd1+T9pa0VQJCZIl/BYbz
	bS+nZphi7mI7x+2DElvquyBcNhTmNHzxOzfAww4T3wubFI5h05Y174tSWFKUMiRAmKeN
	aWK6Mnv4NVDFVwag6nFB5idQZXooHcnXOt0QWMAZqGB1BAbNFYuLHtinM8AUBqp3EU48
	2wqm/UFomC1tgEoJEwMkG/4v4DC84tTXHN+fPgqsfZPSOs+oM5DwIoV+pSlVnu8XqgzK
	kYYP6Ep9HJaPsyMGgD/7GOCf+3X1G4M9MCsKZW5kc3RyZWFtCmVuZG9iago2IDAgb2Jq
	Cjg2NgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9S
	ZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3
	MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9D
	b2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRXh0R1N0YXRlCjw8
	IC9HczIgMTIgMCBSIC9HczEgMTMgMCBSID4+IC9Gb250IDw8IC9GMS4wIDEwIDAgUiAv
	RjIuMCAxMSAwIFIgPj4gPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9FeHRHU3Rh
	dGUgL2NhIDEgPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9UeXBlIC9FeHRHU3RhdGUgL2Nh
	IDAuNjcgPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDMgL0Fs
	dGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI
	5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI0
	9YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2
	mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9N
	uFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7C
	IcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W
	8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoN
	SFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UI
	kvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya
	7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmL
	N1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWG
	KdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558o
	Ai9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY
	05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/x
	EbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjcz
	NwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRvYmoKMTYgMCBv
	YmoKPDwgL0xlbmd0aCAxNyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJ
	lSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAI
	PHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+Oli
	cYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8
	WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM
	1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7
	XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedat
	H/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aq
	EzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V
	4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48
	+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc
	1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG
	/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV
	9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPU
	TlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2JqCjcwNApl
	bmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxNiAwIFIgXQplbmRvYmoKNCAwIG9iago8
	PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tp
	ZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxOCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAv
	T3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2Jq
	CjIgMCBvYmoKPDwgL0xhc3QgMTkgMCBSIC9GaXJzdCAyMCAwIFIgPj4KZW5kb2JqCjIw
	IDAgb2JqCjw8IC9QYXJlbnQgMjEgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZ
	WiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIxIDAgb2JqCjw8
	ID4+CmVuZG9iagoxOSAwIG9iago8PCAvUGFyZW50IDIxIDAgUiAvQ291bnQgMCAvRGVz
	dCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9i
	agoyMiAwIG9iago8PCAvTGVuZ3RoIDIzIDAgUiAvTGVuZ3RoMSA5NTkyIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1aeXhURbY/dZe+t5d0ek3v6e50ujudfSEh
	IYG0IQlhSQgJS4IEkkAgQRgjhjioMFFhlKgooqzzHHFhHaQJERoQHsND0TfOiI7iMuro
	iI4zz3zMm6eOC+l+p24nMeSb8eMPv+mbU1Wnqm7VqV+dOnWqbrpWrW6DOOgBFmrnt3Qu
	Benn+RqA9Cxe2dIZ4/U0qlzc3eWK8XwKALtiaeeylTFefBRA4Vi2Ys3Q+3p8T2Nvb2tZ
	EiuHqxgXtGNGjCfjME5uX9n10xiv68d4xoqbFw+V66uQT1nZ8tOh/uE95F0/aVnZFqvv
	eQPj5M6bb+0a4h/AuKpzVdtQfdKA8r0KBHP1cDPI4SYQgAENPk0AwmcKB3BYSsvxtyRd
	uWVRfMmXoBUlflH1Q1L8ovv5S1+3XfUrN4vfYIZ8uD6NZYFIAEBFsHxAuXmkRHoPA30Y
	6tPCMBWpFCkfKS3tBjP0kD3wMNITSCx0kPthDdJGpB1I3EhqP3InyP19nBg8SdaAlUwL
	KjnnbIPFaVYona+Hiaz/cec75o9PEQvO3kfE0hcH8hsU5AnyS1gCTvIMeMntUAUpZOfR
	wApnMxbth06kHiRWCgnZ35eY6zxD0sHLEXzHB4kcOeb8c06G85OcMEP6nOf8YQ6jXyci
	F4x3nnU87vxPxzLnGaSDsaIDAaxxzLnfscK5JTFMdvY5H3GECb6zORatduCrx5wrA1ud
	S3Kk8hlbw8zBPmcRls8NKp0FhW5nvuOyM8sfFgnyGY4ZztSc3zqT8UWs5sJGvUGt0+7Y
	4pyARYmOCv8EpFPkANkFqWRXn3ea8yQmcbhHpwYKt4bJHUerUnK8YXJ7sKAqZWugyu8N
	zHB6A5V+P6bnviSsF24UbhByhTQhRfAJbsEmGESdqBHVokpUiKIohMmv+kqdslPkIJQi
	LAePijKRD5NnMZM7RQ5JmYeOi5zIiCAawtEPUXkJGMLkYL+GpjBxTCalZGFy6Ggs61DQ
	ydEUJxVoGJrGAENgiMjANAiRB8My2JDQXWou1U3SFlWW/6ugWSoZDtP+9c9MHKGt0+sb
	QgccjaFcmog6Goerm4cT/zLuWo1FbWVpadPr1hzt7ly+tKLNU9HsqWhDag7d391uDvW0
	ulxHlnfSAleI9TW3Lm6ncUtbqNPTVh5a7il3HemW3htTvJQWd3vKj8DSitkNR5YG28r7
	uoPdFZ6W8sajrWWrmq7pa+NIX6vK/klfZbSxVbSvVum9MX010eJW2lcT7auJ9tUabJX6
	ooOv6Kgvu7ULtdNV0THdFUqpD02dNb8h5GppLA+TPZhZvhr4s6DhT0MK3wNWLgucANF3
	kN6lcWRO9FP+AmgiK6P/yxbjpJ6gxERKS+AsPAi74DDIYB+mU2AhbIeXyXJc2wugHy6R
	RMhE28tBGGbAKyQafQ2WwtNYvwvOwWNwBFT4zkowYukm4o3ejnwQ062wPvokJEMh/BxO
	QxG2ugkGovujR7G0DubAATiI7/+GeJgjnD76bPQyiDAL21yPJa9FZ0QPgw7SoQxqMXc9
	nCFe9t1oO5ihGKX7BfwSdsOv4XNyN+mPtke7oxejH6GqmsEO9fisJf3kI/Yw9/PoL6J/
	jUYQiRRIxV6bYQs8he0fxucsmtYKchPpIlvIY0yQuZvp5zbwpsgg4hCAKfhUoVW+DxE4
	Aefh7/ANucKYWQ3bxb4QzY/+HyhhOo6SjqQNuvG5F59NOKZTREayyWRSS9aSR8lj5PdM
	KjOHaWBuY37KfMrWsAvYNezvuVu5Pv4BfrtMGfkyeip6IfommMABN8IqWIejOwcX4Qv4
	lrDYlp14STEpIwvx6SG7mBNkNznB1JKz5CJzgPyRfEyukO8YnlExRiaN6WK2MAeZc8zv
	2A72MXYH+0f2S24Sz/C7+U9kXuEPkdbIxsjvosXRj6Jfo4kVwY0zUwY1sAhacLSdMA5+
	hqM4hM9hnLXz8AK8LD0fEzsMwNeIAhAdsZJcUo1PDZlJlpIO8jg5ic8ZSZavGJwIRs5o
	GRNjZ+qZVmYl08O8yfSwNjaVncbOZw/j8xJ7if2O/Y7jOT1n5KZwU+EBbiW3E5893D6u
	j3uVL+In8TX8XL6H38g/wC7mX+MvydbJNsn6ZFdkf0OzOEO4WXgAZ+dl1Nlfoy5//+NI
	MkqfCz+BxaSctMJWnI3dpAV6UbuWkPsQr05IiTax69gpTDZqwxm4A7V1J6yFjewC2B19
	mz0Ab6GmrMAme2AvVwYOfhvOzt2QjVo09AQDqYEUv8+b7Elyu9Dk221Wi9mUYDTodVpN
	nEqpkIuCjOdYhkB6haey2RXyNYc4n6eqKoPynhbMaBmV0YxL2RWqvLZOyEXfa8Gia2oG
	sebSMTWDsZrBkZpE4yqBkox0V4XHFfptuccVJvNnNWD6wXJPoys0IKWrpfTDUjoO0243
	vuCqMLeXu0Kk2VURquxu761oLs9IJyeCCIciI50ajiAoacMhmNyyFg0sTKY1KkJWT3lF
	yOLBNJax3oqWJaHaWQ0V5Ta3uxHzMKuuAfvISO8IoZxwv2qJZ8n94SC0NtNUy4KGENvS
	GGKaaVvatJDJUx4y3f6J+Xt2OFXxwKjCEOOtbGnrrQwFm+9HcCnbTLmWB5CbXu/CZpkN
	jQ0hsmFICCrjcpSUihvbE7zNy10huafM0967vBnBhbqGPmvQKhnfENQ29FmCFonJSD9h
	XlfsxtGfyLgh4wYaF7vN62Lxn++J5b9+lsbmdec/xHh63QgAhCLgmYpyhlyLpU48KGwh
	DdoKoXdxIeKEv0aCw+xAeSaHGNQZ1hvivVNbQj31w2K0l8eEa15e3ie3WKVNqKwR6zf3
	aibgTGF9jcfV+yXu1s2egc+vzWkZypF5NV8CLaQTPaIrIdIynO6mm6UXR91u9rTT+e2W
	5hR5j7liVAbyFBoqc8iAG3htgzvkasQM9CbTp4dBXttwhJBNjWES3RCGcscJ9FHZRQux
	OJ2qWkc59o9MRjpmpLoxlZnuqsSeK6muuHpdvVOX9LoqXe2oTJxXirGgrbcxCxGsb0Cc
	YDb2GGy0jSTbGhsnYDtZtB18Bav3NmILy4dawFjKyhrEStnpuJmyvtqGWQ2hnnJbKFje
	iLOA6nu2tiF0FjW3sRFr5YxIihKv7TAPyZyLMuekYnlerBX0XXqwicbeXtpmfYPHHTrb
	22vrpestxocJjM0IDmWEgVahkIdJTy2+i5HHbZPmwO1xo1iNFNNxqNLDGoU++w8jXDAi
	N745HqUtkBAu/JEQLroehCdcF8LFI5Jeg3AJylxMEZ7470N40jUIl/4wwsERuVHIG1Da
	oIRw2Y+E8OTrQbj8uhCuGJH0GoQrUeYKivCUfx/CVdcgPPWHEZ42IjcKOR2lnSYhPONH
	Qrj6ehCuuS6EZ45Ieg3CtSjzTIrwrH8fwnXXIFz/wwjPHpEbhZyD0s6WEJ77IyE873oQ
	brguhBtHJL0G4fkocyNF+MYRhIO2EIy2wz1jzC786IZ5wSjI0VPidVDG3QqAVIfUjQfr
	YowLkaqQJiKtJxck2ig7AOspj0TrdDMHYCPWL2OKwIR8DzY3fA+kwtNJIfKL8LyAx3J0
	tVk8mfGYi1dG6M/LMUY3DU8nKrxzUWM6Hu+TtHiWiv3GQRX673eSCLOcHce+x6Vz87k7
	ua/52fwrskmy9cISoV9UY6tlKPlFPEuy2Gpp7J5IzMLNHEnUhAEuIlEe0+x7YeCQANPC
	e3AS3wCYm3YSW+Exzs7J07q1fqQyblP46p/4099ODnPV3+GdAx1BFBGKtmE/8c+RSmB4
	KNGUQNZATrY2323EImjD6zQW6qLvSaeEeDz/lcD7wcLUbKLQKG0quz+vStMhX64RikSd
	Ss7acoVkuUOjchSnMZmB4uPFTHFuqlenEXjR7k8y2cOkN+gxOZyC35GpZBz5yhKhpMRu
	EAKp+5Ktk2wB+7R4f6Fl4qTnyTY8HJ0gWwHvIGq+qB74YqBG81X15cHzuqIsKC0doM+A
	rkirMxU1aXVFmQOZAwRjrakoJ3vymmBKwXhjEhCLlxTEu8GcaHNDgsvgJu4kGM+4weow
	uYnRjQHeuaURTQk94991113QRJqSE/JyxxdMJGoST2SCzEgKxhfkj/N5kgSZ4JlE8nLx
	mKE1YCXsQk08SX6fn0a+/HEF4/VEvapmUeNWd3vuytacetI/yai65/YHi92Kffw/njrd
	vdrkVSVqU9N9TakJ8vG/u/Ox0ye39b46P33qns1Gu0wdZ89aRlaI6eaMBfUzUutf3FVV
	tX1wmz2JZTeoZGWeYNXy5+577Gk9uUw1rzv6Aeflz6F2JUJnMHOPsNf+lp1NEuMTcRrB
	5OAFrSLRoVQa/KLVZc3UZJIAaC1O173u000SqCXVg5cvU1QHANHEP22RNoaeWZcgUyTI
	DD6iU2BgFEw+opcn+hAsQnGCJn2elkKh0xoYCQGjJzkGksxoMCXkdR8ufrr5pW++evf2
	2blFe5ilmzc/eMcJ35Rz/LnB/6meFRmIfBGJhIo91RvXfnZm/wfHXtu28AjqIwN4MmYv
	cjVgBRvsDWbttZDt5n3iATM7TdTuMrCsQeawCnEOg9Im2GwmjV9HWD+jtToUfpPFjteF
	wlH3qrVDGoMjK6keKCpCLRnSGExoULVRPcaBRfSqjAofqPUaHKU2XiNYkOOBdRPCcKwy
	Ic4H8ToM5GaZj3BE5saRS6pClUWDy4RqDNUXSDB5MlEBUFViWpFH1YHJ10CewFz62HRY
	s2rdr6Zl3/dI5z2Ww4l/O/X6t0T3hp2rCb21+J59K5/Y/d7G2958geR9isf6CTxiUBh9
	lx3AeVXimfe2YO549RT1PPVebr+N94oGJt6hAdHhEPQKxmFS8pn6TE1Aq7M6lX6rJdF5
	r3tV2ejh4wSPnVur2S5XACFmJY7NjgFYGB8obKIPByjNLo5KR9VbUnqZEUwJJm2e1pNP
	hwX543R5Xz2ye+3uPbfft5/01mdPPPRk6a9uPhr59soHZNFnb738m/+6+N/M+HGJ0xnH
	t5MeW9xAMr79K5mHNqQq+i5nxZsGO95KeYkquGabuMO618nyaiaeNxjVunijIagKGsSA
	lUxXHmMvkBfZC7a3xXfkl5xvez4zfeZRXtBe0DELRN6dHL8zwZFcJBOEBLfDLigcCUqv
	sM2+134c1wDnTYj32nmLQiVo1f54h5+3+pMzBb/F4vO/4d4TU37UfUn13xgs0hWhGSnC
	KKspZlkwVTJYohnAXElbKsHD8Sxe4xCekzl9Wo1Oo9cYNJxM5U2yJfvABQ4fSXTITYIP
	lEa1j8SpPVY3ZvEYiGbUqzgNBtTUxGyNpDypaal3kVua4JYmqkL4GN2JuKTGF4xHBUJb
	I0O0tahExOdH4yMTCNN/qbBAp7l6hX9424Ozsw1HhJk5dWtuqHsp8ldi/hNxKlOmHbpz
	H0883JSb5sxaMe3Jp15oKphSvDmz1q4hHrzLYkhZxLe68u6jvYR+LME5mRgpZj/DOXFC
	Bt4yHg9WFximilPlDWKj/D7Vfts+x37/nrQTNmVQZBOSAurziiQ03Zws4LAodA5FfKaQ
	mcnb2cyEzIwAb81Wqf1xk3x+uyUre5QifjFQRJEevPwl4jlsu0sHJHhj+KZ7UqyJSm2y
	V+PzJPp8kGLFQKtUuyFerYrzOpJ8xG8L4HpU6dwSimiwYyY7ZrOphubnaQ2CzJ3k8+ch
	lBRGySonUwRBMt7S6kRTTpg7F+bl7ynpjLx86HP18Tj/xHteDfrYgu1rn418R4STpPzp
	n52p9G6589zM9MhrXNkkz+R7r+a+0v3urmeq/CWPzH2/rvYfxEHiSGZk99m+RTufO314
	8XomQ9pP1yOodO0mQH0wHbVTNAkm0c/59auF1aKoj2P0RgCtQyYYVYq4gMJqJsYAJFhM
	Zvxac9TdGlu7aJdLhsxyiWSViwhVRMno4l4U24A82nGSWhi1nvX9wbx5d/+lPuNEYs69
	ncf60ci+N8td9FTj44OzmKe6xzfsvDT4Ep1vBm9ygRQP+RUFQbvwCYdOgIxVyE0mK+pH
	QGDRMMoPfC/J+cGS8zUVbeWf4sooKa1G64mW36PNM3rWH8cfl/rdJf70K9LYN2LbE6W2
	A0EcJavgsVFsE1gLx49qEgc31GCssY39/dQpGcZP5uWmgA82BIsFUVDL4k2iSW2K94t+
	XMpVlrnKZUqVx6uwOjwWBcOZvG6HyREnE0Bms3tZvSIF+9QG8EML6bMG6PelINq6TC8q
	j8WfEiZxo0G+rPli4IvBIWFMJTjA6gFc86Yi6kgMI24cQtw0vPMj8HQ5Iu6jZqAvOK7x
	lp6a9OSSJ9verkk9dVP18h3HrYHOpXv7uaztM5MnliZXzq3/xexNg+OZz26q3bRncDNz
	amXu9MdfpTMjzQs7gOvQgjvfwmDOcdkFGcPJDDK/oVvWJfAGFWMwa3BHB5lZqbAKViuo
	AnKrnWSaAxaw2NCtukZ9YqYtttpwXAPaomEVIrhzG0cNheoQ2ho1wfGQ9QdnHGi/XJt+
	3JG9LhiYVphh6yd7Uf6Fdb+c9yTVpdaSJXEJZfm3dAy+isKi/SiOvsO5cb9W4d2/BR4O
	5m0Xt2p2JDzD7RP3aPYnhMWXxLe4T9R/MagmiDKHWVA5dEqLYLEYGX+81Sb3Gy1WW5jI
	cdcessqSl/f9ji2Z33R0w31KvRwtqJbxEcGEKT4OUwqDygdEg4GYgJs0q8ZAsrE0oJtz
	si5/aJXgzqxDa8q4cQeTNuYPN2TPOPnM1q1P4QeWq5F/vB+5SnR/lnWR+D1bFz56te/g
	ZfbdyOfopgxGniVpV9EZDNK9uTsyh/Pi0NWQBF3B9P3iXhOTIrrsWrXMYRTiZWqHXZmk
	Zvxma7ICPS53ICne4kn+px6X5HJpJT1Dh8SeYAPe6uN8YMOB8QkYEIvaB6xJGpM0LOp3
	US8rNmeSn0XyYvqJl950v0BXVOthXtzrrTx5qsKLYSTzcEHwxjuORY537VxTl13cv+b3
	r/csOHJqyc475+1hj2yamlIS+QuO8cmti/ITpw6+T88EuI6ZR3ANamFm0OdnfXHj2Skc
	pxY1jFqulav8IlVDrUK06gn1PcCi04dJBS6sdSNeZY2G2ovq0vOD5+nOStdTzH5Jqpdg
	MlJ/iS6hjQeNT9/Emx0am+a+R3CpnCjYxbBnWObwqsHtdF2URd9ij3HTcW/KIpnBhwrl
	2/mtuh2G7cbtqbKUZK+/wF3pnpI8xT83eZ5/afIy3xrVmrg16m5PV3KXt8u3J3Ffup7F
	LZnP4DL1YDXaTHazMcOQmRKv7BB93gIv402KU3BpevOLdode4ByZO9OUWYJcrWEEyHJn
	WZ3mBLPfNCnFJ/hTrDlqp18zCfyZluycvhE/Ak1IbH8r0mCKDrcoC0NcctSZoKcUalJu
	kTR5BslgfEav1edWO90gx0/LhE3Hcw6fiimHDvNsBrObuOKT3OBOUseJfoWb+LxyBcng
	3Pj/BBgkau1uYknAQHInpI1QCiQVGVZ8dEv10jYoqUsWdSHweEJ3DsETcyeo+jgJ9ToM
	qDg+P7kiesv3Ldk+0X/rQxtv6PrDib/fNJk5wPsm7VjaUZFSc9u5so53PrhyQSDHSe38
	7HnzbqxIRg8sKXXqXduf3zS/fWLulJpgZapF78hKr3j0oYvvPMF8g7pkil5h5Px8tA51
	z8VlKs6qSZiUBr1cQpGJlakVWiuaa/zKFgCj2hjPOlmGvZpgsVivupcNefGDTUXnJWcs
	ZqazqJEeLBnQDF6WNg/ch7T0vDF8FvPlo5+at+/YwYM+Y05cosE52b9u/ubN/PzIm1sG
	Kwr1SsJskot3LWNe2CLthz3Rj9kPcD2bUMKFwQlhw0sGRq4XDRa9xZAiu419C7dw4NUK
	kMUpeLRdZsFsxqNBpiKgUlqtJECFfX14t6ymxoseqnD6Y35OaQlVCKr6pInEBEUHhDrT
	4yX/DmdF6yWF1ux7ni/39h9gPOOWbfmkPoMc5rIGi+rGNe+b/x+M+rvXHp+YOntH3Ubm
	bStdE9IPz+xD/+cS40dCPabKoBwqoFL6hjpN+k46U/qOW4ffZufAXJgHDViL4K0E3gDg
	T4Z3FDCnfOqs8llpVW0rutu6Oha3SDWkYgxmIzUjdSL1ID2M9ARSCOks0kWkD5H+RptF
	0iC5kLKRgki1SM1IndGhH+BvJE3wPuVanvY+urx1DL94DL9kDC9hM6r9ZWPK28fwHWN4
	+u1xdP/S/zCNau8nY8pvHsN3juFXjeHxZuqa9qX/URrV/mpa/v96wNzvCmVuZHN0cmVh
	bQplbmRvYmoKMjMgMCBvYmoKNjE5MAplbmRvYmoKMjQgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0y
	MzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnRO
	YW1lIC9VRElRRFErSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhX
	aWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDIyIDAgUiA+PgplbmRvYmoK
	MjUgMCBvYmoKWyA1NTYgMCA1NTYgNTU2IDUwMCA1NTYgNTU2IDAgNTU2IDU1NiAyMjIg
	MCAwIDIyMiA4MzMgNTU2IDU1NiA1NTYgMCAzMzMgNTAwCjI3OCA1NTYgXQplbmRvYmoK
	MTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9u
	dCAvVURJUURRK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjQgMCBSIC9XaWR0aHMg
	MjUgMCBSIC9GaXJzdENoYXIgOTUgL0xhc3RDaGFyIDExNyAvRW5jb2RpbmcgL01hY1Jv
	bWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI2IDAgb2JqCjw8IC9MZW5ndGggMjcgMCBSIC9M
	ZW5ndGgxIDQ4NzIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7VhrcBvV
	FT5nV5Il+aHX2rGlxHcV2XnJxk6cOI5xaiWyTMAQnAdUIqFI8SOKQ2KBzXPKxH0Ag+I0
	DI92htKSzPCjAxSuV4E4FBonbYGkwySBQlomNEwbYIDQpEAyLQSr5+6uTUKBTn/1T1d7
	9nzncc8999y7u1c7eONNPVAEQyBDpGtTKgP64dlFrLLr5kHVkO1uAPn93sz6TYZceA7A
	+vj662/rNWTPMeJvpXtS3YYMZIfGNCkMGecTr0pvGrzVkD2/IF50fX+Xaff8gWT7ptSt
	Zv8g4qmbU5t6DH/vCeJVmf6BQVN+jviszI09pj/GAWy7L5TlQ4DkJUMGCmAZWEACN0Rg
	MYCl2LabJNTt2NDwrvrE7OtcLWcgYNfDP/nKW3qeu2Jnwvmd44lisAtfB7UxDoprx/EE
	QHE6vzP/RDHokUyjzuQ9+TEMa0XFjQLUaNWzTaAEDZBzuBsjozhL8/t1xaxccbFQVOfa
	23WuMVU3VGuBqSYoLTOBy2MCZ5EOpmszZ5qgstIAOadThJmeKyoSPJibUiG4rE2ZojvI
	WoXoeD+WapXMBE5FBz6N2u7J78MybdVVJlh+pQliMRNEoyaYLYZGzrmqGaKHMq2ighRj
	BMqMfMs0j5FvmeYw6lGhzZ2r+1TkampEowqNGXWp0KYZA6iYSNSbozDk4tXKjbhebfly
	vbFXi11iguoZJjB78k5UnmmFhbqJaVRfkRabyIZpPp+pMRNlehlxJqI2j1GXNs3r1T0k
	bZYxf5ibOVskI+WojMRxIssqrbxcd63SXO7G57EEreABRnWx5or1mbbkKDdqYtEcorpj
	BMxCWbSWxabmsssMkPt2QvjWaQ6R/T60aw4xW/vQoUWMujuMRkJzUb1pmjnHBNOrTKAv
	LuGjlOoaRasyTIo2Q6yYfajkinyNriUl2ACtRNcRycDQA4hudMF8wi7N0slExhBhheWN
	+fcYe/8DP6v/AN9T/OzUSTf7GxGcjZyVRvNDkfKzhUWNZ9HPPjxZyNynt5+WIiczJ/ee
	lEfzY7lP3Uoj8UjzP71K47vv+Nk7C/ws8gYl3PpHPHK0lb1+1M+GXsPXiCWPZo5KBw/M
	YQcPLGo6iIUvtb0k8WNIzZ85RndP5hUBI3e+4vQ1Vg2vHh4c/uHwo8N8+LfDBZHf4MI9
	HraBaB/RXqJfEz1P9BzRr672sGf3BNjThJ/Z42e7iUaJ9lAuLa0etpjoW0RtRFGipa2l
	bAlRhHDrAg+b16CwhgUKWzBfYfOJ71igZxJcUEgzfUNzc+PxGzByg8PXuD3DM9Lxfoz0
	02gPb9a9yjaL3Hvv7eW9cmS9w9X4SA/ybt10cbd4KOxA9UH+oNR6H163fct2Sd02tk1S
	N0Y2SpBG/exMJ9PylhTWr4ms2bJmaI2l6WEPE6X4+OEiav87jORwhGaGK6XsKcXDniT6
	JdETSiF7XClhjxGF53hYZg7W1JawWqWY/VyNMqZUsiBxVWlhu/xV7BF/Dwv457Et/u1+
	ya9MZy/6lrFSpY75FJXVeyPeTu+9XkvGO+Q97JW9SjnzEIGCnUpSyShyfQmCDV1IZx22
	Yj9uwadwLx7CU5hHpwtocdVBK/TDFngK9sIhOAV5cDodC5lLcsnSIemQnJfyskVoHPY5
	zGKdwyR5BisqXmS1LJKlRQiLOq04StG4twM6Vi/lPiS+aumIY164g3evXHrntm3T+I87
	Vsb50LTEqJ184hw5/ijB7R2rTAhh8xgYDA8MDgxyOcZtsXSK20JtA0IoEUKJEEpi3CUE
	V6gNuRJLc4W0g+Hw4E0ihH7RYw2YEcPhAYIDdAyKCwniJMebxAUIfv0xMIBkHwA9gvAc
	CKPw1hV6S6P14DcF+frwX2sBW6VNsZ62HrHcZemSd9MbE/J/yb85fut493hC/imU06vu
	akxiH96M35944eF3cL2OH8UUbsRbJvQ6vxyepul9A/4Kf5/U59FCT5cKkt9GH9yht34V
	/gzH4RP4DK3oQT+GJr2/DjwET5qm13FUKtCxE4alR+BFHIeH6BeFKGXzvvRd+U5Z2O+C
	O+iJJvYi//UhF0vbca10C+zAnVJUiktvSo+dHwTtcDmN/Ua873ytgbEMGd0EzdiOK3Ed
	ZvGU1IBL4D34GD6nSviQwbO04zkBJ1FCOyp4Gd4jXSF9huPYZ8taPZaPzo+JG3AZjWQt
	DmAa03CW8CqyPwQP0HUz7eX8wCb7DcM+mqu5WCSvkzT5cvl2+SOrU9Zo93YE/Da39InU
	S7ffFriffglIYC0k4QfwPXiZ6n8az8FsvY4/I4+N9Dtu6bLcJr+IGvTC1dBL/FW4Bu+F
	LriHxncFVki/BwVy0tuwE/6Ea+UlcL98G+6nEbqwn1bOA9TqGORgu+XI+SP6P/7fVCCy
	uOXi5kVNCxsXzG+YN7e+7qLamvCc2bNmzqiuCk0Pqqxy2tSAv6J8Slmp4vN63K6S4qJC
	p8NeYLNaZAmhBnl5ND5SURAOBIPBRK0p+y+UuVzt/ijIwXuBU+BCp5GpX5KnfUmunJSX
	c1B4eyjaJgKPQPs7HHwcFQ6iF/RdQT2ZmcS6+0KxDbwi2p1MUou2kFvl7afrzFT0hEcK
	ndFQtMdZWwMjzkKChYTINzOC7d9CHUjtseYRCezFtTXcG+ZSdUxQH49sTRIItdHQyeL7
	wkJv4uHzTUDNDCcgNx0ht0V5gd6vuoFHUhy2qiM1Y9nhUTesS4aLukPdqbVxLqeoqCMg
	V8fS9OYiJiiZVrmF+tUvAdKosbSaJVm4JekaaqNWX6kntSMavzs4FuBe4jHuCfNLqOUl
	t58IyNlY+QZViNns3SrfsSJ+vjUofBKJRHltjZqNhaijttqaWN9SqnR5XW2NKAFOlKY7
	2Sdy6UuJPGN9anZrj57rsJ6b7hpL08Sk/pNXNhvrDsW6U92iG4oe5ZHVOoPV14hyqDEq
	XVvCVJkOZLHolmRbgmotEqMNQJSssVCqjdagWKeTmqSpIUVswqiKPC/lkSRXu1QOK+Mh
	atwkLj1NkO1qEuuYwmBtTUfnF624tdodUrNngGMy9OFJkfEXmpSpsVW7z4Awtofak9ls
	e0htzyazKdo1rwup7lB2pKMjm4klqddO2p6Q/tmtAd4+nODuZBqbqfZiBbSvjLcGgh4a
	hyF2TohAS4oWFi1hseWxVNN5qcloLmB1nHZ3HK6KJwJUyLjAqwkbXCwkWrhNNMdm2USN
	esRgqSOBTRgMitW5dTQC62je+dCKuCGrsC6gQaQuTPORFJaxCUvpVcIyNGGZbJ4M0eTs
	0v85l3L7jMnT5S7zxdLNHMu+wdxj2LkvGpcDkljwhKSALJAzTHd6C58SJjwrnKVpORzi
	7jC3xscCLQnV7aEngJi9VaGOFdfE1Vh2chUYGnOkYh3QUg+l0lnzFhOL/qu1YjtpFFys
	WLqlt1LFh9b10aKhMzUsHj/BrJu3nw0GgllPyKsuqqNUxap2Hw4doE2pjx5rbo4t+rBR
	f6ZR/5dyeUoTGWvBToWyDcN+eYDe8UCC+LZB31DAJvZoEKZ/bUIz8YUiRHuCDNBDGujj
	h018BSmAaRGXTbIAUT19B+kkXd21L7/5MtTRZW590BP0VNOFuoFPh6zwmeBAgOLuB8V6
	0FoChRCOlMsvoGWv/QWnqwALoMuJD1u7Cq60oKXu2pYTn7ecoKA6n1uPIqT5sx4ch/F/
	jIuvLnYJJPe4Bc/RZufcuEXE3yzZZKs8lTKaFnHgPulKMRb6MzmWc7oWSnXhhrproe5D
	I6Js/XyD9BPJhmWTo81n4AAN9N8PmVQlen0QvHp96DMRIVgWWxFNtIVXp9L9m1K1S/uv
	7/4XAJyYJQplbmRzdHJlYW0KZW5kb2JqCjI3IDAgb2JqCjI4NzEKZW5kb2JqCjI4IDAg
	b2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDEwMDAgL0NhcEhlaWdo
	dCA4ODkgL0Rlc2NlbnQgLTIwNyAvRmxhZ3MKMzIgL0ZvbnRCQm94IFstNDYgLTIwNyAx
	NjI1IDEwMDBdIC9Gb250TmFtZSAvSEVRQ1lEK1RhaG9tYS1Cb2xkIC9JdGFsaWNBbmds
	ZQowIC9TdGVtViAwIC9NYXhXaWR0aCAxNjc2IC9YSGVpZ2h0IDY2NyAvRm9udEZpbGUy
	IDI2IDAgUiA+PgplbmRvYmoKMjkgMCBvYmoKWyA4MTggMCA0MzEgXQplbmRvYmoKMTEg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAv
	SEVRQ1lEK1RhaG9tYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgoyOCAwIFIgL1dpZHRocyAy
	OSAwIFIgL0ZpcnN0Q2hhciA0MyAvTGFzdENoYXIgNDUgL0VuY29kaW5nIC9NYWNSb21h
	bkVuY29kaW5nCj4+CmVuZG9iagozMCAwIG9iagooTWFjIE9TIFggMTAuNi42IFF1YXJ0
	eiBQREZDb250ZXh0KQplbmRvYmoKMzEgMCBvYmoKKEQ6MjAxMTA1MTkwMTAzMDdaMDAn
	MDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMzAgMCBSIC9DcmVhdGlvbkRh
	dGUgMzEgMCBSIC9Nb2REYXRlIDMxIDAgUiA+PgplbmRvYmoKeHJlZgowIDMyCjAwMDAw
	MDAwMDAgNjU1MzUgZiAKMDAwMDAxMzgzMyAwMDAwMCBuIAowMDAwMDAzMjY1IDAwMDAw
	IG4gCjAwMDAwMDA5ODEgMDAwMDAgbiAKMDAwMDAwMzEwMiAwMDAwMCBuIAowMDAwMDAw
	MDIyIDAwMDAwIG4gCjAwMDAwMDA5NjIgMDAwMDAgbiAKMDAwMDAwMTA4NSAwMDAwMCBu
	IAowMDAwMDAyMjAyIDAwMDAwIG4gCjAwMDAwMDMwNjYgMDAwMDAgbiAKMDAwMDAxMDE0
	OSAwMDAwMCBuIAowMDAwMDEzNTYzIDAwMDAwIG4gCjAwMDAwMDEyNDkgMDAwMDAgbiAK
	MDAwMDAwMTI5NCAwMDAwMCBuIAowMDAwMDAxMzQyIDAwMDAwIG4gCjAwMDAwMDIxODIg
	MDAwMDAgbiAKMDAwMDAwMjIzOCAwMDAwMCBuIAowMDAwMDAzMDQ2IDAwMDAwIG4gCjAw
	MDAwMDMxODUgMDAwMDAgbiAKMDAwMDAwMzQyOCAwMDAwMCBuIAowMDAwMDAzMzEzIDAw
	MDAwIG4gCjAwMDAwMDM0MDYgMDAwMDAgbiAKMDAwMDAwMzUyMSAwMDAwMCBuIAowMDAw
	MDA5ODAxIDAwMDAwIG4gCjAwMDAwMDk4MjIgMDAwMDAgbiAKMDAwMDAxMDA0NyAwMDAw
	MCBuIAowMDAwMDEwMzI0IDAwMDAwIG4gCjAwMDAwMTMyODUgMDAwMDAgbiAKMDAwMDAx
	MzMwNiAwMDAwMCBuIAowMDAwMDEzNTMzIDAwMDAwIG4gCjAwMDAwMTM3MzkgMDAwMDAg
	biAKMDAwMDAxMzc5MSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDMyIC9Sb290IDE4
	IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8NTJjOTJiMGJmNGNjNjJlYzQzOTA5NmUxNjll
	MmE5YTc+Cjw1MmM5MmIwYmY0Y2M2MmVjNDM5MDk2ZTE2OWUyYTlhNz4gXSA+PgpzdGFy
	dHhyZWYKMTM5MDgKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEpvcmRhbiBCb3lkLUdy
	YWJlcikvQ3JlYXRpb25EYXRlIChEOjIwMTEwNTE4MjEzMzAwWikvQ3JlYXRvciAoT21u
	aUdyYWZmbGUgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTA1MTkwMTAzMDBaKS9Qcm9kdWNl
	ciAzMCAwIFIgL1RpdGxlIChjb25zdHJhaW50c18zKT4+CmVuZG9iagp4cmVmCjEgMQow
	MDAwMDE0NzA2IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw1MmM5MmIwYmY0Y2M2MmVj
	NDM5MDk2ZTE2OWUyYTlhNz4gPDUyYzkyYjBiZjRjYzYyZWM0MzkwOTZlMTY5ZTJhOWE3
	Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTM5MDggL1Jvb3QgMTggMCBSIC9TaXplIDMyPj4K
	c3RhcnR4cmVmCjE0ODgyCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACLKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReGwOCRiOQ96NxhgBlPIPgA
	ZBh9AB0AAMAAJPJtAByAQKgAFPd8gAGA+CgsNCQABECR2iUWLvwAOZsNcAPJ/vEALlgu
	4AFUuD0AO1tOkABUKPsAOt9BwABeZACNUa1QZ3txpgBntC31R5AByvoUAAeh18SJfMoA
	NkAh4AFgoDgACYVXmhWvHY+EOoALJQMIAAYHP0AO4CBoABt9N6whIOgACvgFAAAupsAB
	vNpo2iB5Civx6OYANeZgAQhK+uR5AEAPBlKcAMkGEcAEsTAuWCCyAjpACh7TrWp6ABnM
	NqAAKCigAgCAwAA7TgBwN92AAOCWyU17gB7vKuWnr/f8Ql8PS+9MAOyBAAAQ2wAH4BDy
	AAfCkHUbamACC6agGfjyA0DTyHodTcHwAIEwEBoCuo8aCv26gGPI6r8oO+0UxYxx6GmX
	DJm+CAABKCywHCbBwAAdh1G+AB7AmEcCna4QQgKuoOCKGYAHydihg4DkOneciVgYD0On
	Ibp3vkeyoG+cDNBkJYkr0EgIxa2SBTTNjanet5bGGeAABIwgAG4dzUg8CDhH9LzXG4eY
	AA+EE0AQDyyAKedBHAasdhGHITRCA4AQYt56gUCgAAgCgQN4CYJKCCMAxbFaGHEaa3ga
	FISgABoCQDFE21mxx3nwqFRp5WiO1MhZfEiRwAG1J0mhKJjPmmVb/iYPwADAGU0V3aSJ
	HAeRyAAEAHPfaaLV6hRxGGXrcnYrgChKGIAH0aRnoKFoiAAJAWgtbl6IaeJ80EB4Dgbe
	qK29fuAOte9833gKJX/g2Eo4aZomAmwUSYEeCoqpB3nepAI1Ghh8Y5AT/V42eFIsfi+n
	ofihwCvuTxOfDJHMewHAADwLVIyBzG4VIAECYRYO8EozgAPoeiBASDno1pWFkdYABWFB
	6gAapyQC8iUn0/gABYHqyGQZKUhqE7PBKFrCH4dS3lgYWlhUoE7nQAzVHAcQAAWDq64R
	kSGnE7YAL+bqyhMlp9nuf10nWyQDBmJ4ACcFtovucxxGyAABguzwL4mg2ymcABKkwwAW
	B3Tx0nTOZ+n1NAciFIZ7nHyRfGY+IdCGGwABqFjCaPGJWG05wXXm1xvHLdIDJaEQGPWj
	R6VQABvrGsoAK4eQJpamUrAmoc5paFELVocxkFkABSa6AAfhbt56gi0oAG7vwFBsJAAB
	wD0ERZgYAX1fiHnUcTcAcDxnmakRL6OMaQ1i0AYUkBoBysQCFIP6gJFDJE1D/G4M5zY1
	oCn/HiM0AAwR+g/AADkehMQGAnPIOUfpiA3haBkrRlrch1AFXmB5jTCRtjwR2CUCCnk0
	jackYkE5GCNMkL6PgeSgh5j4HaAAeoBFNFZPWAcChqR6j1QCeB37eF+jVHaNtpgE1Wpp
	HW0srpNSLt3IUNod6OwTARh4QYfTpikj0aWhZeYBgBogi0fhkhSB/gFIIPQdpOQIgWfo
	QmIh1GPkWUWQUBr+VushIjFyLwK4wEMHyPwlI+x/lILQetl5ZgTAQUpHs/4AHvoxHsBV
	eY6BuF1AYP1JIOwVmuGWXUF4NiyD4G4LkAApxno0BYBk1IOQdrzGObE6g1hkkmD0G9Oi
	siJSNVdJBf0kiISUi/GEh4/RzgAFQLpYIsB3gTAAGkIgaAAA8AovwAYAgBsGMkZQWxBQ
	HIdAABYsw0BWmAB8F4HQABoizO6DAJ4OwAAHHO5Iaw3jcDkHopoJ4UXaAROEAAcYzhoA
	AA6FIKjMppEKOyOkaaPwDAULIBEDLjprprIlNqS03IBDuGKAAWg6iyBMBIS0eY+mngBq
	Ad4BNLFpF9HMOY+KFaiEUgkydUiCpFUhKOlwcAwjugJBKCwsoHalsHmwQ8b48Rxm8Ae+
	otQ/R/GaHKPQrg/k1ggAeBuU1cwATUkfEKr5Dn7P4rpX1NI8SoP3V1JGlxEa9uYLWX0Z
	AphXJNBGWYco4zhA4BmjQZAzSUg5BEPYmQAVNDvGid0DgRgpEmA1AGvxa4fEFBNEGM9e
	SEsMYcApiAAGJTWLUWCxYnSZADbePQAZngSAVM0M0aB8Qag0VCAIBBBBdCkg4EEOIai9
	PztSZC1cQK8WFIQzdnLO2egUZ+0FobRTHj4HsdkcQ5BlpNAYDkAALbTkKgcyeCBkIJMc
	k8gc6iJCdHkNsyoexVB1smK6B4wgDKpG0uza27ZGyGuQck5Ry1iCJQOH6UMA4AiCD4H6
	TkcA8XhAWAVOYCYCUaLTGwL58Azh0HZAYBAng+h+TxA4B9eY8BtmSAaBQ5w/R9lceCqE
	KgYAhE6PwPQ7N/8HkTsPbghpfRwjcFjL8dQGQABbBekwCABCCHiUoAWPLAB3jqMkaZED
	giVjUGNF4CoNwallAPPEfo8SqDwAQWYAo60fgTBlC2rrRiQEiJItg1JOgCWcekS0e4zx
	kGmBSC4pIy2/ApBxlgeI+CeAEHYSsCYLgWlBOrGghI3R4NyBGBBOxDh/D8LqMwaQpQAC
	qHWvMNQPQlgABEAq1F10WltLeXEt48gMroAQMwTU4ByE1CMD0xAFB/nZAIBIsgBx0khF
	qNY1IGwHpDDOG/I6KNSEIphJchY68B0Jt9QkAjhB7D9ZiBFt+vlpm2NwbooYJQQGpHkO
	pa8sECjxOyBwELMRvrXN4BKzg6B+KaeuUOQsh4JkTHSPU9YFwFxPIMPeCQ8h8tPAqApN
	AAgAgC3pyc/A5RrjSIIBBt8BWng4B0pKBs3xYCsO6AIepVADAsvgCcC6NAUvbOoixlpr
	RoDpbeBEfbTwBHONUBEEJlx0o/AQCEsg6StgAAyBwoY7B8TmBRDTlBjheiXETtEGITT2
	AFPiQTkw+x9FcGmNWzgCx6lcHYPpQQ8B7L8CsHadQKNem0VQ5sZQxRjkyHyWQBo6WHDt
	BMDB9Yr3JBFC0CpdIFfNAb2uVEbdcg6h+o/oHspFSAgAAA8BAAADAAAAAQA4AAABAQAD
	AAAAAQAhAAABAgADAAAABAAACWwBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAA
	AQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAhAAABFwAEAAAAAQAA
	CKkBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAACXSH
	cwAHAAAZ7AAACXwAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0Ig
	WFlaIAfbAAIAAQAOAAkAIGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2
	1gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQA
	AATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUY
	AAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAA
	LG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFh
	Z2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQ
	TAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAA
	ABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4A
	AAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAIC
	ZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4A
	LQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABD
	AEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8A
	dQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwBy
	AGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYE
	MgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9p
	gnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQA
	IABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUs
	IEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbP
	WFlaIAAAAAAAAG8xAAA5YwAAAYNYWVogAAAAAAAAYO4AALdqAAAIElhZWiAAAAAAAAAm
	twAADzIAAMmXY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABF
	AEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEA
	xgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZ
	AWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0C
	JgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMh
	Ay0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUE
	YwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXV
	BeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YH
	mQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmP
	CaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL
	4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5k
	Dn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETER
	TxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRq
	FIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX
	9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2Mbihuy
	G9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f
	6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRN
	JHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYp
	OClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5M
	LoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz
	8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8
	Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JA
	I0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0ar
	RvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN
	3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21Uo
	VXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZd
	J114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9
	ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbblu
	Em5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4
	d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeA
	qIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opk
	isqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU
	9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+L
	n/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+r
	Aqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5
	tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C
	28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83
	z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXc
	it0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ
	6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4
	Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAA
	DVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAAAcAHgBKAIsA4wEqAW4BwAIZAnQC
	2gNJA8MERwTUBW0GEQbCB3wIPgkHCd0KuQucDI8Npw7cEBARSxKJE8kVERZcF6wZBBph
	G70dIB6MH/ghZCLaJE4lyScvKI4p6ytJLJ8t9i9DMI0x0DMNNEI1czacN8A44Dn9Oxc8
	Kz05PkU/UkBjQXNChEOXRKtFv0bTR+lI/0oVSyxMQ01bTmlPdlCFUZJSn1OrVLdVwlbL
	V9JY2VnfWuNb6FztXehe3F/OYL9hr2KeY41kemVmZlFnO2gkaQ5p9mrfa8ZsqW2NbnBv
	U3A3cRpx/HLec8B0o3WFdmZ3SXgreQp56nrMe7B8mH2Efnd/cYBygXqCioOhhL2F34cJ
	iDyJcIqji9aNCo48j22QnpHOkv2ULJVbloqXtpjgmgubNZxfnYmesp/boQSiLaNWpH+l
	qKbRp/ipIKpMq3yssq3xrzqwj7Hvs1u0z7ZPt9S5PLp0u6m83L4LvzPAVsFxwoXDkcSW
	xZbGkceIyIPJh8qNy43Mhc10zlfPLs/70MDRe9I20vbT19S51ZrWfddf2ELZJdoJ2u3b
	0dy13Zrefd9g4EThKeIQ4vnj5uTW5cnmwee76Lnpueql647sdu1e7kXvK/AQ8PXx2vK+
	86H0hfVo9kv3L/gT+Pf53PrA+6L8hP1l/kT/Iv//AAAABgAaAEAAeADFARMBTAGQAd8C
	MwKOAvMDXwPWBFUE3QVwBg4GtwdlCBoI2gmcCmcLQgw9DVQOaA+AEKARwRLpFBUVRBZ5
	F68Y7xouG3IcvB4LH1YgqiH/I0EkgSW/JvwoNylqKp0ryyzyLhUvMzBIMVsyZzNxNHk1
	fTZ6N2o4WzlMOj07MDwiPRU+CD76P+1A4UHVQspDvkSzRadGmEeISHdJaEpZS0hMOE0n
	ThVPBE/0UOJR0VLAU7BUnlWIVnNXXlhJWTNaHVsGW+5c1l29XqNfimBvYVRiNGMMY+Jk
	uWWPZmZnPGgRaOZpu2qRa2VsOm0PbeNut2+IcFlxK3H8cs5zoHRydUN2FXbnd7l4jHle
	ejB7AnvXfK99i35tf1WARIE6gjmDPYRIhViGboeHiKWJw4rhi/6NHI45j1aQc5GQkqyT
	yZTmlgKXHJg2mVGabZuLnKyd0J72oCKhUKKDo7mk8aYup3GotKn3qzmsfK2+rwCwQbGD
	ssW0BbVHtoi3x7kHukW7gry9vfS/JsBTwXvCnsO7xNXF6cb3yATJE8ohyy/MPc1MzlrP
	aNB30YbSldOi1K/VvNbJ19bY5dn02wPcFN0l3jjfTOBn4aPi6eQn5Vrmhueq6Mfp4er4
	7A7tJe4/71vwgPHQ8zP0k/Xz91L4tPoY+4X8+P53//8AAAAEABEAKgBOAIAAwAEHAToB
	dAG3AgICTQKgAvsDXgPKBDwEtgU4BcIGUAbjB3sIGwjHCY0KYws8DBsM/g3iDssPtRCl
	EZgSjhOIFIUVhhaLF5MYnxmrGrgbvRy9Hb4evx++ILshtSKrI50kiyV1JlwnQCgiKQAp
	2yq3K4ssVi0gLeoutS+AMEsxFjHhMqszdTQ/NQk10zadN2g4NDj4Ob46hTtLPBI82j2i
	Pmo/Mj/8QMZBkUJdQypD90TDRY9GW0cnR/JIvkmKSlZLIUvrTLZNgE5MTxZP4VCrUXNS
	O1MCU8pUklVaViBW51euWHVZO1oCWslbj1xTXRZd2V6bX11gHWDdYZ1iXWMcY9pkmGVW
	ZhNmz2eLaEVpAGm7anZrMWvsbKdtYm4cbtdvk3BOcQhxwXJ6czNz7HSldV52F3bPd4d4
	P3j4ebB6aXsge9l8lH1Ufhl+5X+4gJSBeYJmg1yEWYVbhmWHdYiFiZaKpou2jMaN1Y7l
	j/SRA5ITkyKUMJU6lkOXSphRmVmaYptvnH+dk56sn8ug76Ilo3mk0KYnp36o1qotq4Ss
	264xr4iw3rI2s4u037Yzt4e43Lozu4q84r48v5jA9sJUw7XFJ8akyC3JxctrzSTO7NDH
	0rHUqdaw2MHa3d0A3zDhp+SG54rqt+4P8Yj1GPi1/Ff//wAAbmRpbgAAAAAAAAY2AACl
	4wAAVqEAAFFbAACnKwAAJZsAAA4UAABQDQAAVDkAAkKPAAHZmQABR64AAwEAAAIAAAAN
	ACcARgBmAIcAqADJAOsBDgExAVUBegGdAbwB2wH8Ah0CPwJiAoYCqgLPAvQDGwNBA2gD
	kAO5A+IECwQ1BGAEjAS4BOQFEgU/BW4FoQXVBgoGQQZ4BrIG7AcoB2cHpwfpCC4IdQi/
	CQsJWgmsCgEKWAqyCw4LbgvSDDgMoA0IDXIN3g5KDrkPKA+aEA0QgRD3EW8R6BJjEt8T
	YhPnFG0U9hWBFg4WnRcvF8MYWxj1GZEaMRrTG3ccHRzQHYceQh8AH8EghSFNIhki6CO7
	JJElaiZGJyUoDCj1KeIq0ivELLotsy6wL68wsjG4MsAzyzTeNfE3BDgVOSM6LTsxPDA9
	Kj4gPxJAAkDvQdtCv0OiRIhFb0ZYR0JIL0keSg9LA0v4TPBN6k7lT+JQ4VHkUutT81T9
	VglXF1gnWTlaTVtjXHtdlV6wX85g7WIOYzNkWWV/ZqNnxWjjaf1rEmwhbSpuLm8tcClx
	InIWcwlz+nTpdhp3TXiEeb96/nxFfZN+64BNgbuDNIS5hkmH44mHiyGMro5Aj+CRkZNY
	lT2XSZl3m8WeG6AOogKj+aXyp+6p7Kvsre+v9bH9tAi2G7gvukS8Wb5pwHbCfsSAxn3I
	dspszGDOi9C40urVIddd2Z/b5t4x4IHi1eUr54jp5+xH7qrxEPN79e34Zvrn/XD//wAA
	AA8ALgBRAHUAmgC/AOQBCwEyAVsBhAGpAcsB7wIUAjoCYAKIArAC2QMDAy0DWQOFA7ED
	3wQNBDwEawSbBM0E/gUxBWQFnAXVBg8GTAaJBsgHCgdNB5IH2gglCHIIwgkWCWwJxgoj
	CoIK5QtKC7oMKwyfDRUNjA4GDoIPAA+BEAMQiBEOEZcSIhKvE0AT1RRtFQYVohZBFuIX
	hhgtGNYZgRowGuAbkxxIHQQdwh6DH0YgDCDWIaIicyNGJB4k+CXWJrcnoCiXKZEqjiuO
	LJItmi6mL7UwyDHeMvc0FTU6NmM3jji9Oe87JTxfPZs+20AeQWRCr0P7RUVGi0fLSQVK
	N0tiTIZNpk7BT9pQ8FIEUxZUKlVAVllXc1iPWa5azlvxXRZePV9mYJFhvmLuZCNlWGaP
	Z8Zo/Wo0a2lsnm3RbwJwMnFgco5zu3Todg93N3hgeYt6uHvnfRd+SX99gLKB6oMjhF2F
	mobYiBeJWYqei+SNLY54j8aRGJJvk8yVMJabmA6ZiZsMnJWeJ5/HoWmjDKSyplqoBKmw
	q1+tEK7DsHiyL7Potae3abktuvK8ur6CwEzCF8PjxbDHfMlKyxnM0M5Vz+PRetMe1M7W
	i9hT2ibcAd3i38bhq+OP5XLnU+kb6p/sJ+2x7z7wzvJf8+/1gPcP+Jn6Hvuf/Rr+j///
	AAAAFwBBAHAAnwDPAP8BMgFmAZkBxQHzAiICUgKEArcC7AMhA1gDkAPJBAMEPgR6BLcE
	9QU1BXYFvQYFBk8GmwbqBzsHkAfoCEQIpAkICXAJ3ApMCsALNwu6DEIMzA1ZDeoOfg8V
	D7AQTxDxEZYSPhLpE50UUxUNFcoWiRdMGBIY2hmlGnIbQRwTHOsdxh6kH4YgayFUIkEj
	MiQnJR8mGycaKCApKyo5K0ssYS18LpovvTDkMg4zPDRyNa427zg1OYE60jwoPYQ+5kBM
	QbdDK0SkRiFHo0kpSrVMRE3YT3BRDFKwVFtWCVe9WXZbNFz4XsBgjWJeZDZmDGfZaZpr
	SWzpbnlv/HF0cuV0UHWzdxF4cnnUezp8oX4Lf3iA54JYg8yFQoa6iDSJtos9jMmOWY/r
	kX6TEZSili+XuZk+mr+cPJ22nwWgTKGVot+kKqV3psWoFalmqrqsDq1krrywFbFwssu0
	KLWKtu24Ubm3ux68hr3uv1fAwcIrw5XE/8Zqx9TJQMqrzBbNc87K0BvRaNKs0+rVI9ZX
	14LYqNnK2uXb/N0Q3h/fK+A14TriPuNA5EDlPuY65zfoMekq6iLrDuvp7Lntd+417uzv
	pfBZ8QrxvPJm8xDzuPRc9QD1ovZC9uL3f/gc+Ln5Vfnw+oz7J/vC/F78+P2T/i/+yf9k
	//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1v
	ZAAAAAAAAAYQAACcowAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{275, -29}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
