<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-18 17:33:37 -0400</string>
	<key>Creator</key>
	<string>Jordan Boyd-Graber</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{385.5, 344.39}, {20, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0.501961</string>
				</dict>
				<key>Font</key>
				<string>Tahoma-Bold</string>
				<key>Size</key>
				<real>22</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
				<key>Position</key>
				<real>0.45264104008674622</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.67</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs44 \cf2 -}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{139.984, 287.508}, {26, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 tea}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279.874, 271.098}, {92, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 constitution}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{232, 316.272}, {31, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 god}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{202.484, 374.508}, {49, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 space}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{395.5, 333.665}</string>
				<string>{395.5, 399.335}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{122.984, 325.508}, {40, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 nasa}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{289.374, 391}, {51, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 month}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288.374, 346.741}, {75, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 president}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{232, 423.508}, {56, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 greece}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{365, 399.335}, {61, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 bladder}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{391, 251.016}, {51, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 phone}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{204.484, 251.016}, {45, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 bagel}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{373.5, 311.665}, {44, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 spine}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{115.984, 423.508}, {54, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 shuttle}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>63.658535003662109</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>circo</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-21 06:13:20 -0400</string>
	<key>Modifier</key>
	<string>Jordan Boyd-Graber</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVclu2zAQvesr5igfTJPDTbrWaAvk
	ZlhAD0EPiS07CbzEVvr/fZREeRFdFIIgSiLnzfLezIkWdCKJy3pHXms61/SLDjSbN4pW
	Dan2alY0lcJSuK82bsI2Dttkhi0n7A2mpjhkWJSFIS4LYUps2dO3ilTR/y9oyk5Y5YBJ
	1Z5mP5SQOF1t6DnLm7dJgGPK/8TF1wTY+BCfu/ijntBvqp7oe9VGMjigSwtfjZJCa5sl
	4BXgreMxPuXNZ7T+HheHuKgnWRKPEU8I2HjZPjtEKaSUTNXqNnQWkhX57Dby/PVlWyOw
	6mMUjVHI1v/ZtrDtCuT13vrn2/GAbCWsd7nSzMI525cq7bnGZ9bGjK2/7l7W6/qctM9O
	/osIHpUorB3ZfKZ8G9N+hucdJYbF6mHp2YrCG9LeCrZlovjahzBKnSr+UPsLZNPTIMvX
	Iy8GYoCZSWJoZTpvNPQ0VgHKpbTzqeD3x4h2DdLKAAJJgkXZ6dIF2SVCV2WQnQL77nVH
	+QDzEoEbrHqgbAF9PuH+6HrDfNmrfTm/Fr5smwgC7UmldUuq4b0sW0HuaHmr16gfbfyj
	hmGQqoTnGXhyUezg+kN6MBCgJWmF5+KG7dmdTlUoTgIRvDyCCSkl9dQzFl1ApvJv0JbY
	ayhonP/VuOBNbHjvk6zjf/wwao1Dr7q2kmaJ7Zqz0eaKJTCfalaKQRjFY63kXzWSHZPQ
	z4tsmBeznxgg24Z0YUlbJZSSiljiPYyYTRglUpVOdiMB0wMHOBy4miI9h1wpHE73bGbu
	hgieUyO8YYfJVaCkbTdFa+3mSD69OLf4Cwa2cCUKZW5kc3RyZWFtCmVuZG9iago2IDAg
	b2JqCjYxNAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBS
	IC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3
	NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBd
	IC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIgL0NzMSA4IDAgUiA+PiAvRXh0R1N0YXRl
	Cjw8IC9HczIgMTIgMCBSIC9HczEgMTMgMCBSID4+IC9Gb250IDw8IC9GMS4wIDEwIDAg
	UiAvRjIuMCAxMSAwIFIgPj4gPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9FeHRH
	U3RhdGUgL2NhIDEgPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9UeXBlIC9FeHRHU3RhdGUg
	L2NhIDAuNjcgPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDEg
	L0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1
	xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zsp
	QVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh
	6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqv
	YjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGiny
	rtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ
	8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91Qj
	aIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5
	C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP
	47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB
	06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvY
	AHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb
	/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv
	6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3Ry
	ZWFtCmVuZG9iagoxNSAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQg
	MTQgMCBSIF0KZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9OIDMgL0Fs
	dGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI
	5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI0
	9YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2
	mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9N
	uFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7C
	IcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W
	8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoN
	SFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UI
	kvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya
	7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmL
	N1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWG
	KdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558o
	Ai9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY
	05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/x
	EbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2JqCjcz
	NwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNiAwIFIgXQplbmRvYmoKNCAwIG9i
	ago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEg
	L0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxOCAwIG9iago8PCAvVHlwZSAvQ2F0YWxv
	ZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5k
	b2JqCjIgMCBvYmoKPDwgL0xhc3QgMTkgMCBSIC9GaXJzdCAyMCAwIFIgPj4KZW5kb2Jq
	CjIwIDAgb2JqCjw8IC9QYXJlbnQgMjEgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIg
	L1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIxIDAgb2Jq
	Cjw8ID4+CmVuZG9iagoxOSAwIG9iago8PCAvUGFyZW50IDIxIDAgUiAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVu
	ZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDIzIDAgUiAvTGVuZ3RoMSA5NTI0IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1ae3hU1bVf+7znkcnMZCbzzszkZGYy
	eT8gJCSQIWRCAiSEBCFBAkkgkCDUiCEWFRoVKkRFEeXpteKDp8gQUhhAuJSLgrcP0VZ8
	VG2taK3XfPT2oq1KZu46Z5II+Vo//vDrnKy999qvs/Zvr7322vuka8XKNoiDHqChdm5L
	52KQf+IFALJs4fKWzhivv4Zx2cLuLleMZ1MB6GWLO5csj/HCEwBKx5Jlq4baJ7QDxF9t
	b2tZFCsHqX1BO2bEeDIG45T25V0/jvH6fowrl92+cKg8IYC8d3nLj4feD+8j7/pRy/I2
	jPEnPo9BSuftd3bJLIjzMK7sXNE2VJ80oHyvA8FcPdwOCrgNeKBAi08TAP+Z0gEMlkrl
	+FuUodq8IL7kS9AJMr+g+lE5ftX98qV/tF3zqTYJX2OGYri+FHP+iB9ATbB8QLVppERu
	h4E+DPXpYahCKkUai5SePskMPWQ3PIb0DBINHeQhWIW0AWk7EjOS2ofccfJQHyMETpBV
	YCVTAyrGOctgcZqVKuebYcL1P+181/zxSWLB2fuIWPriQDFJSZ4hP4NF4CQvgIfcDZWQ
	SnYc8S9zNmPRPuhE6kGi5ZCQfX1Jec7TJAM8DME2XkhiyFHnn3MznZ/khinS5zzrCzMY
	/SIJuUC884zjaed/OpY4TyMdiBXt92ONo859jmXOzUlhsqPP+bgjTLDNpli00oFNjzqX
	+7c4F+XK5dO3hKkDfc4iLJ8dUDkLCt3OsY7LzmxfWCDIZzqmO9Nyf+1MwYZYzYWdegI6
	p92x2Tkei5IcQd94pJNkP9kJaWRnn2eq8wQmcbhHqvyFW8LkniOVqbmeMLk7UFCZusVf
	6fP4pzs9/gqfD9OzL/Br+Vv5SXwen86n8l7ezdt4g6AXtIJGUAtKQRD4MHmxr9TJnSQH
	oBRhOXBE4AQ2TF7CTOYkOShnHjwmMAIlgGAIR/+IykvAECYH+rVSChNHOTnFhcnBI7Gs
	gwEnI6UYuUBLSWkMMASKCBRMhRB5JMzBusTuUnOpfqKuqKL8XwXNcslwmP6vf2biCG2Z
	Vt8Q2u9oDOVJiaijcbi6eTjxL+OulVjUVpaePq1u1ZHuzqWLg21isFkMtiE1hx7qbjeH
	elpdrsNLO6UCV4j2NrcubJfilrZQp9hWHloqlrsOd8vtRhUvloq7xfLDsDg4q+Hw4kBb
	eV93oDsotpQ3HmktW9F0w7s2jLxrRdk/eVeZ1NkK6V2tcrtR72qSiluldzVJ72qS3tUa
	aJXfJQ0+2FFfdmcXaqcr2DHNFUqtD1XNnNsQcrU0lofJbswsXwnsGdCypyCV7QErkw1O
	gOi7SO9JceSW6KfsedBGlkf/ly7GST0uERUpLYEz8AjshEPAwV5Mp8J82AavkaW4tudB
	P1wiSZCFtpeBMEyHX5Fo9A1YDM9j/S44C0/CYVBjm+VgxNKNxBO9G/kAplthbfRZSIFC
	+CmcgiLsdSMMRPdFj2BpHdwC++EAtv8lEanDTEL0pehlEGAm9rkWS96ITo8eQquYAWVQ
	i7lr4TTx0O9F28EMxSjdU/Az2AW/gC/I/aQ/2h7tjl6MfoSqagY71OOzmvSTj+hDzE+j
	T0U/j0YQiVRIw7c2w2Z4Dvs/hM8ZNK1BchvpIpvJk1SAup/qZ9axpsgg4uCHKfhUolVe
	jwgch3PwN/iaXKHMtJbuol+Jjo3+H6hgGo5SGkkbdOPzID4bcUwnCUdyyGRSS1aTJ8iT
	5LdUGnUL1UDdRf2Y+pSuoefRq+jfMncyfezD7DZOFfkyejJ6PvoWmMABt8IKWIOjOwsX
	4Sp8Q2jsy048pJiUkfn49JCd1HGyixynaskZcpHaT/5APiZXyLcUS6kpI5VOdVGbqQPU
	Weo3dAf9JL2d/gP9JTORpdhd7Cech/99pDWyIfKbaHH0o+g/0MQK4MaZKYMaWAAtONpO
	GAM/wVEcxOcQzto5eAVek5+PiR0G4B+IAhA9sZI8Uo1PDZlBFpMO8jQ5gc9pWZavKJwI
	SkHpKBNlp+qpVmo51UO9RfXQNjqNnkrPpQ/hc4G+RH9Lf8uwTAJjZKYwVfAws5zZgc9u
	Zi/Tx7zOFrET2Rp2NtvDbmAfpheyb7CXuDXcRq6Pu8L9Fc3idP52/mGcnddQZ3+Buvzd
	jyEpKH0e/AgWknLSCltwNnaRFuhF7VpE1iNenZAabaLX0FOoHNSG03APausOWA0b6Hmw
	K/oOvR/eRk1Zhl32wB6mDBzsVpyd+yEHtWjoCfjT/Kk+rydFTHa70OTbbVaL2ZRoNCTo
	ddo4tUqpEHiOZWiKQEZQrGh2hbzNIcYrVlZmSrzYghkt12U041J2hSpurBNySe1asOiG
	mgGsuXhUzUCsZmCkJtG6SqAkM8MVFF2hX5eLrjCZO7MB04+Ui42u0ICcrpbTj8npOEy7
	3djAFTS3l7tCpNkVDFV0t/cGm8szM8jxAMKhzMyQDEcAVFLHIZjcshoNLEyWagRDVrE8
	GLKImMYy2hNsWRSqndkQLLe53Y2Yh1l1DfiOzIyOEMoJD6kXiYseCgegtVlKtcxrCNEt
	jSGqWepLlx4yieUh092fmL9jh1PBh68rDFGeipa23opQoPkhBFdimyWu5WHkptW7sFtq
	XWNDiKwbEkKScSlKKokb2xM8zUtdIYVYJrb3Lm1GcKGuoc8asMrGNwS1DX2WgEVmMjOO
	m9cUu3H0xzMnZU6S4mK3eU0s/vMDsfw3z0ixec25P2I8rW4EACIhIFahnCHXQvklIgpb
	KAVthdC7sBBxwl8jwWF2oDyTQxTqDO0JsZ6qllBP/bAY7eUx4ZqXlvcpLFZ5EyprxPrN
	vdrxOFNYXyu6er/E3bpZHPjixpyWoRzOo/0SpEJpokd0JURahtPd0mbpwVG3m8V2aX67
	5TlFXjQHr8tAXoJGkjlkwA28tsEdcjViBnqTGdPCoKhtOEzIxsYwia4LQ7njOPqo9IL5
	WJwhqVpHOb4fmcwMzEhzYyorw1WBb66QdMXV6+qtWtTrqnC1ozIxHjnGgrbexmxEsL4B
	cYJZ+MZAo20k2dbYOB77yZb6wSZYvbcRe1g61APGclb2IFbKycDNlPbWNsxsCPWU20KB
	8kacBVTfM7UNoTOouY2NWCt3RFKUeHWHeUjmPJQ5Nw3L82O9oO/Sg1009vZKfdY3iO7Q
	md5eW6+03mJ8mMDojMBQRhikKhLkYdJTi20xEt02eQ7cohvFapQwHYMqPaxR6LN/P8IF
	I3Jjy3EobYGMcOEPhHDRzSA8/qYQLh6R9AaES1DmYgnhCf8+hCfegHDp9yMcGJEbhZyE
	0gZkhMt+IIQn3wzC5TeFcHBE0hsQrkCZgxLCU/59CFfegHDV9yM8dURuFHIaSjtVRnj6
	D4Rw9c0gXHNTCM8YkfQGhGtR5hkSwjP/fQjX3YBw/fcjPGtEbhTyFpR2lozw7B8I4Tk3
	g3DDTSHcOCLpDQjPRZkbJYRvHUE4YAvB9Xa4Z5TZhR/cMM+7DnL0lFg9lDF3Qh1SNx6q
	izEuRKpEmoC0lpyXaQO3H9ZKPJJUp5vaDxuwfhlVBCbke7Cr4TsgNZ5MpDupFjxrSQdz
	Gs9kLPIc3hvFLoUUoMRziRpvWwA0EI83STpMSb8xECHt5HNqNu2iLzBmpoJpZy6zATbM
	pXGdfC3/DP8N1qLwLADMRTxD0thnaex+SMjGTRxJ0IYBLiJJPKbp98PAIAGm+ffhBLYA
	mJ1+AnthMc7Jzde5dT6kMmZj+Nqf2FPfTA4z1d/iXQP2Xhd9X/b64/E8VwIfBArTcohS
	q7Kp7b78Sm2HYqmWLxL0agVty+NTFA6t2lGcTmX5i48VU8V5aR69lmcFuy/ZZA+T3oBo
	cjh5nyNLRTnGqkr4khK7gfen7U2xTrT57VPjfYWWCRNfJlvxsHOcbAG8U6i5Wj1wdaBG
	+1X15cFz+qJsKC0dkJ4BfZFObypq0umLsgayBgjGOlNRbs7kVYHUgnHGZCAWDymId4M5
	yeaGRJfBTdzJMI5yg9VhchOjGwO8Q0sn2hLpzH7fffdBE2lKSczPG1cwgWhIPOF4zkgK
	xhWMHeMVk3mOFyeS/Dw8NugMWAlfoSFiss/rkyLv2DEF4xKIZkXNgsYt7va85a259aR/
	olH9wN2PFLuVe9m/P3eqe6XJo07SpWV4m9ISFeN+c++Tp05s7X19bkbV7k1GO6eJs2cv
	IcuEDHPmvPrpafWv7qys3Da41Z5M0+vUXJkYqFz68/VPPp9ALktz3x39kPGwZ1FnkqAz
	kLWb32N/204nC/FJFKqZycHyOmWSQ6Uy+ASry5qlzSJ+0Fmcrgfdp5pkUEuqBy9fllAd
	AEQT/3RFuhh6Zn0ip0zkDF6iV2Jg5E1ekqBI8iJYRMIJmhLydRIUep2BkhEwiikxkDij
	wZSY332o+PnmC19/9d7ds/KKdlOLN2165J7j3iln2bOD/1M9MzIQuRqJhIrF6g2rPzu9
	78Ojb2ydf1jWZzzp0heZGrCCDfYEsvdYyDbzXmG/mZ4q6HYaaNrAOax8nMOgsvE2m0nr
	0xPaR+msDqXPZLHj9R9/xL1i9ZDG4MhKqgeKilBLhjQGE9oBWT3GgEXwqI1KL2gStDhK
	XbyWtyDHAu0mhGJoVWKcF+L1GCjMnJcwhHPjyGVVkZRFWyKrjKwvkGgSs1ABUFViWpEv
	qQM1Vgv5PHXpY9Mh7Yo1L07NWf945wOWQ0l/PfnmN0T/OztTE3p74QN7lz+z6/0Nd731
	Csn/FI/p41mc18Loe/QAzqsKz7B3BfLGaaZo5mj2MPtsrEcwUPEOLQgOB5+gpBwmFZuV
	kKX16/RWp8pntSQ5H3SvKLt++DjBo+fWarYrlECIWYVjs2MAFsoLSpvgxQHKs4uj0kvq
	LSs9ZwRTokmXrxPHSsOCsWP0+V89vmv1rt13r99HeutzJhx8tvTF249EvrnyIVnw2duv
	/fK/Lv43NW5M0jTK8c3EJxc2kMxvPidz0IZURt9jrHhzYMdbJg9RB1ZtFbZb9zhpVkPF
	swajRh9vNATUAYPgt5JpqqP0efIqfd72jvCu4pLzHfEz02ei6rzuvJ6aJ7DulPgdiY6U
	Io7nE90OO690JKo8/Fb7HvsxXAOMJzHeY2ctSjWv0/jiHT7W6kvJ4n0Wi9f3O/fumPKj
	7suq/7vBIn0RmpEijLKbYpYFUyWDJdoBzJW1pQJEhqXxWoawDOf06rR6bYLWoGU4tSfZ
	luIFFzi8JMmhMPFeUBk1XhKnEa1uzGIxEMyoV3FaDCRTE7M1svKkpafdR+5ogjuamlCF
	8DG6k3BJjSsYhwqEtoZDtHWoRMTrQ+PD8YTqv1RYoNdeu8I+tvWRWTmGw/yM3LpVk+ou
	RD4n5j8Rpyp16sF797JEZKbcdsvMZVOffe6VpoIpxZuyau1aIuLdFEXKIt6VFfcf6SXS
	xw+ckwmRYvoznBMnZOKt4bFAdYGhSqhSNAiNivXqfba9jn2+3enHbaqAQCcm+zXnlMlo
	uhnO77Ao9Q5lfBaflcXa6azErEw/a81Ra3xxE70+uyU75zpFvDpQJCE9ePlLxHPYdpcO
	yPDG8M0QU61JKl2KR+sVk7xeSLVioFNp3BCvUcd5HMle4rP5cT2q9W4ZRTTYMZMds9mS
	ho7N1xl4zp3s9eUjlBKMslVOkRAE2XjLqxNNOaHunZ8/dndJZ+S1g19ojsX5JjzwesBL
	F2xb/VLkW8KfIOXP/+R0hWfzvWdnZETeYMomipMfvJb3q+73dr5Q6St5fPYHdbV/Jw4S
	R7Iiu870Ldjx81OHFq6lMhFPgjefIK/dRKgPZKB2CibeJPgYX8JKfqUgJMRRCUYAnYPj
	jWplnF9pNROjHxItJjN+fTnibo2tXbTLJUNmuUS2ykVEUkTZ6OJeFNuARN0YWS2MOnFt
	fyB/zv1/qc88npT7YOfRfjSy7890Fz3X+PTgTOq57nENOy4NXpDmm5LkI8VD/kJBwM5/
	wqDQHK1UmExW1A8/T6NhVOz/TpJzgyXnaoJt5Z/iyigprUbriZZf1OUbxbXH8MekfXuJ
	PfUreewbsO8Jct/+AI6SVrLYKfYJtIVhr+sSBzfUYayzDf39krMxjB/nYaaAF9YFinmB
	13DxJsGkMcX7BB8u5UrLbNUSlVr0KK0O0aKkGJPH7TA54jgeOJvdQycoU/GdOj9+OCF9
	Vr/0vSiAti7Lg8pj8aWGSdz1IF/WXh24OjgkjKkEB1g9gGveVCQ5EsOIG4cQNw3v/Ai8
	tBwR9+tmoC8wpvGOnpqMlJJn296pSTt5W/XS7ces/s7Fe/qZ7G0zUiaUplTMrn9q1sbB
	cdRnt9Vu3D24iTq5PG/a069LMyPPCz2A69CCO9/8QO4x7jxHMZyB8xm6uS6eNagpg1mL
	OzpwZpXSylutoPYrrHaSZfZbwGJDt+oG9YmZtthqw3EN6IqGVYjgzm28biiSDqGt0RAc
	D1l7YPr+9su1GcccOWsC/qmFmbZ+sgfln1/3sznPSrrUWrIoLrFs7B0dg6+jsGg/iqPv
	Mm7cr9V4l2+BxwL524Qt2u2JLzB7hd3afYlh4YLwNvOJ5i8G9XiBc5h5tUOvsvAWi5Hy
	xVttCp/RYrWFiQJ37SGrLHt53+3YsvnNQNfaq0pQoAXVUV7CmzDFxmFKaVB7gWgxEBJx
	k6Y1GMg2VgrScRtL0Y8dWiW4M+vRmlJu3MHkjfmP63Kmn3hhy5bn8IPJtcjfP4hcI/o/
	c10kfveW+U9c6ztwmX4v8gW6KYORl0j6NXQGA9Le3B25hfHg0DWQDF2BjH3CHhOVKrjs
	Og3nMPLxnMZhVyVrKJ/ZmqJEj8vtT463iCn/1OOSXS6drGfor9oTbcBavYwXbDgwNhED
	YtF4gTbJY5KHJfldkpcVmzPZzyL5Mf3ES2xpv0BXVCdSr+7xVJw4GfRgGMk6VBC49Z6j
	kWNdO1bV5RT3r/rtmz3zDp9ctOPeObvpwxurUksif8ExPrtlwdikqsEPJBuG65h6HNeg
	DmYEvD7aGzeOnsIwGkFLaRQ6hdonSGqoUwrWBCL5HmDRJ4RJEBfWmhGvskYr2Yvq0nOD
	56SdVVpPMfslq16iySj5S9IS2nDA+PxtrNmhtWnXP45L5XjBToo+TVOHVgxuk9ZFWfRt
	+igzDfembJIVeLRQsY3dot9u2Gbclsalpnh8Be4K95SUKb7ZKXN8i1OWeFepV8Wt0nSL
	XSldni7v7qS9GQk0bslsJpOVAFajzWQ3GzMNWanxqg7B6ynwUJ7kOCWTnmB+1e5I4BlH
	1o50VTav0GgpHrLd2VanOdHsM01M9fK+VGuuxunTTgRfliUnt2/Ej0ATEtvfirSYkoZb
	lI0hLjnJmZBOKZJJuUPW5Okkk/IaPVavW+N0gwI/FRM6A885bBqmHHrMsxnMbuKKT3aD
	O1kTJ/iUbuL1KJQkk3Hj/wdgkKSzu4klEQPZnZA3QjmQVWRY8fEYkyBvg7K6ZEsuBB5P
	pJ2DF2PuhKQ+TiJ5HQZUHK+PXBE85XsXbZvgu/PRDZO6fn/8b7dNpvaz3onbF3cEU2vu
	OlvW8e6HV87z5BipnZszZ86twRT0wJLTqu7b9vLGue0T8qbUBCrSLAmO7IzgE49efPcZ
	6mvUJVP0CqVg56J1qPt5XJbyjIaESWnAwyQWmWhOo9RZ0VzjVzM/GDXGeNpJU/S1RIvF
	es29ZMiLH2wqOic7YzEznS0Z6cGSAe3gZXnzwH1IJ503hs9i3rHop+bvPXrggNeYG5dk
	cE72rZm7aRM7N/LW5sFgYYKKUBsVwn1LqFc2y/thT/Rj+kNczyaUcH5gfNhwwUApEgSD
	JcFiSOXuot/GLRxYjRK4OCWLtsvMm814NMhS+tUqq5X4JWHfHN4tqyXjJR2qcPpjfk5p
	iaQQkuqTJhITFB0QyZkeJ/t3OCs6Dym05jzwcrmnfz8ljlmy+ZP6THKIyR4sqhvTvHfu
	f1Cab994ekLarO11G6h3rNKakH/RNvyO+c9+eswshyBUyF9Ep8pfPWfIX2Xr8EvrLTAb
	5kCD3JDgF1sipzi8eYDyYNW0KXPSK9uWdbd1dSxswZJYqVSlFkn6fxjpG9u9SA8jPYX0
	ItLLSJIH8D7SF0jXsKEayY6UgVSCNB1pXnToh3VgJE3wfuRGvnUUv3AUv2gUL+NwXX9L
	RpW3j+I7RvHLRvHy/x9d19+PRpXfPorvHMWvGMXfOYqX/7/ouv5XSuX/D2SdzMMKZW5k
	c3RyZWFtCmVuZG9iagoyMyAwIG9iago2MTQxCmVuZG9iagoyNCAwIG9iago8PCAvVHlw
	ZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2Nl
	bnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAv
	Rm9udE5hbWUgL0RFSUtHVytIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAg
	L01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIgMjIgMCBSID4+CmVu
	ZG9iagoyNSAwIG9iagpbIDU1NiA1NTYgNTAwIDU1NiA1NTYgMCA1NTYgNTU2IDIyMiAw
	IDAgMjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4CjU1NiBdCmVuZG9iagox
	MCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250
	IC9ERUlLR1crSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyNCAwIFIgL1dpZHRocyAy
	NSAwIFIgL0ZpcnN0Q2hhciA5NyAvTGFzdENoYXIgMTE3IC9FbmNvZGluZyAvTWFjUm9t
	YW5FbmNvZGluZwo+PgplbmRvYmoKMjYgMCBvYmoKPDwgL0xlbmd0aCAyNyAwIFIgL0xl
	bmd0aDEgNDc2OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtWGtwG9UV
	PmdXkiX5odfasaUkdxXZecnGThw7jnGwElkKYBKcxIBEQpHiRxSHxAKb58DEfQQGxWkY
	Hu0MpSWZ4UcHKFyvgDi0NA5tB0LLJIFCWiY0nZbHAKFJgWSmPKKeu7s2gSF0+qt/utqz
	5zuve8899+7u1Q7fcGMflMAIyBDp2ZLOgn54ODF/z03DqiHb3QDy+/3ZjVsMufhzAOtj
	G6+7td+QPX8kPpLpS/caMpAdmjOkMGRcRLw6s2X4FkP2/Jy4/brBHtPu+QPJti3pW8z+
	4RjJ6tb0lj7D33s78ers4NCwKXcTn5u9oc/0xwSF70VSurtX+g2fMgChkCALRXAxWAi5
	IQJLASyltr0koW7HxsZ31cfnXetqOw0Bux76xCt/1fN8KnY6XNhzNlkKduHroBjjoHbt
	eDYJUJop7Ck8Xmr0ZBp1Ju0rTGBYKyltFqBWq5lnAiVogLzD3RwZx7ma368r5uZLS4Wi
	Jh+P61xjqm6o0QLTTVBeYQKXxwTOEh3M0ubMMcHMmQbIO52imVn5khLBg/lpVYLL2rRp
	uoOsVYmOn8dybSYzgVPRgU+j2H2FA1ihrb3CBKsuN0EsZoJo1ATzxNDIOV89W/RQoVVV
	kWKCQIWRb4XmMfKt0BxGPaq0BQt0n6p8ba0IqtKYUZcqbYYxgKrJRL15aoZcvFql0a5X
	W7VKD/ZqsRUmqJltArMn72TlmVZcrJuYRvUVabHJbJjm85kaM1GmlxHnIGoLGXVp07xe
	3UPS5hrzh/k580QyUp7KSBwns6zWKit112rN5W5+DsvQCh5gVBdrvlSfaUuecqMQi+YQ
	1Z0gYBbKorUtNTWXXmqA/FVJ4VuvOUT2B9CuOcRsHUCHFjHq7jCChOaCBtM0Z74JZlWb
	QF9cwkcp1zWKVm2YFG22WDEHUMmX+Jpdy8qwEdqJriWSgaEHEN3ogkWEXZqli4mMIcKK
	K5sL7zH2/gd+1vABvqf42ckTbvYPIjgTOSONF0YilWeKS5rPoJ99eKKYuU/tOiVFTmRP
	7D8hjxcm8p+6lWbikdZ/eZXmd9/xs3ea/CzyBiXc/ic8crSdvX7Uz0Zew9eIpY5mj0ov
	HZzPXjq4pOUlLH6x40WJH0MKf+YY3T3ZVwSMbH/F6WuuHu0eHR79wegjo3z0t6NFkd/g
	4n0etonoANF+ol8TPUf0K6JfXulhz+4LsKcJP7PPz/YSjRPto1za2j1sKdFFRB1EUaLl
	7eVsGVGEcHuThy1sVFhjk8KaFilsEfHdTXomwaZimunrW1ubj1+PkesdvuZdWZ6Vjg9i
	ZJBGe3ir7lWxVeTef08/75cjGx2u5of7kPfqpgt7xUNhN6oP8Aek9nvx2l3bdknqzomd
	kro5slmCDOpnVyaVkbelsWFdZN22dSPrLC0PeZgoxccPlVD87zCSxzGaGa6UsycVD3uC
	6BdEjyvF7DGljD1KFJ7vYdn5WFtXxuqUUvYzNcqYMpMFiatKG3vKX80e9vexgH8h2+bf
	5Zf8yiz2gu9iVq7UM5+isgZvxNvlvcdryXpHvIe9slepZB4iULBLSSlZRW4oQ7ChC+ms
	x3YcxG34JO7HQ3gSC+h0AS2uemiHQdgGT8J+OAQnoQBOp2Mxc0kuWTokHZILUkG2CI3D
	Pp9ZrPOZJM9mJaVLrJYlsrQEYUmXFcepNe7thM7u5dyHxNcuH3MsDHfy3jXLt+/cOYP/
	qHNNgo/MSI7bySfBkeMPk9zeudaEEDaPoeHw0PDQMJdj3BbLpLkt1DEkhDIhlAmhLMZd
	QnCFOpArsQxXSDscDg/fKJrQL3pbQ2aL4fAQwSE6hsWFBHGS443iAgTPfwwNIdmHQG9B
	eA6FUXjrCj3SiB7+tkbO3/x5LWCbaVOsp6xHLHdaeuS99MaEwt8Kb5695Wzv2aT8E6ik
	V92VmMIBvAm/N/nCw+/gRh0/gmncjDdP6nV+GTxN0/sG/B3+OaUvoIWeLlUkv40+uEOP
	fhX+AsfhE/gMrehBP4amvM8HHoQnTNPrOC4V6dgJo9LD8AKehQfpF4UoZfO+dLu8XRb2
	O+EOeqKJvch/fcil0i5cL90Mu3GPFJUS0pvSo+c2gna4jMZ+A957rtbAWIGMboJWjOMa
	3IA5PCk14jJ4Dz6GL6gSPmTwLO143oITKKEdFbwU75ZWSp/hWRyw5awey0fntomb8GIa
	yXocwgxm4AzhtWR/EO6n61bay/mBTfUbhgM0VwuwRN4gafJl8m3yR1anrNHu7Qj4bW7p
	E6mfbr9tcB/9kpDEOkjB9+G78DLV/xR+DvP0Ov6UPDbT77ilx3Kr/AJq0A9XQj/xV+Fq
	vAd64G4a30qskn4PCuSlt2EP/BnXy8vgPvlWfJ5G6MJBWjn3U9QxyMMuy5FzR/R//L+p
	QGRp24WtS1oWNzctaly4oKH+grra8Px5c+fMrqkOzQqqbOaM6QF/VeW0inLF5/W4XWWl
	JcVOh73IZrXIEkIt8spoYqyqKBwIBoPJOlP2f1Xmco37oyAH71ecAl91Gpv+NXnG1+SZ
	U/IqDgqPh6IdouExiL/DwcdR4SB6Qd9K6snMJNY7EIpt4lXR3lSKIjpCbpXHT9WbqegJ
	jxU7o6Fon7OuFsacxQSLCZFvdgzjF6EOpHisdUwCe2ldLfeGuVQTEzTAIztSBEIdNHSy
	+L600Jt49FwTUJjhBOSmI+S2KC/S+1U38Uiaww51rHYiNzruhg2pcElvqDe9PsHlNBV1
	DOSaWIbeXMQEpTIqt1C/+iVAGjWWUXMkC7cUXUMdFPWNelI7oom7ghMB7iUe454wX0GR
	K257KyDnYpWbVCHmcnepfPfqxLnWoPBJJpOVdbVqLhaijjrqamMDy6nSlfV1taIEOFma
	3tSAyGUgLfKMDai5HX16rqN6brprLEMTk/5PXrlcrDcU6033im6o9SiPdOsMuq8W5VBj
	VLqOpKkyHchi0S2pjiTVWiRGG4AoWWOhdAetQbFOpzQpU0OK2KRRFXlewiMprvaoHNYk
	QhTcIi59LZDraRHrmJrButrOri+juLXGHVJzp4FjKvThCZHxl5q0qbHVuE+DMMZD8VQu
	Fw+p8Vwql6Zd84aQ6g7lxjo7c9lYinrtou0J6Z/dEeDx0SR3pzLYSrUXKyC+JtEeCHpo
	HIbYNSkCLSlaWLSExZbHUkPnJSajuYDuBO3uOFyRSAaokAmBuwkbXCwkWrgtNMdm2USN
	+sRgqSOBTRgMitW5YzwCG2je+cjqhCGrsCGgQaQ+TPOREpaJSUv5FcIyMmmZCk+FaHKe
	0v+Dl3P77KnT5a7wxTKtHCu+xdxn2LkvmpADkljwhKSALJAzTHd6G58WJjw3nKNpORzi
	7jC3JiYCbUnVTR83vGL21oY6V1+dUGO5qVVgaMyRinVASz2UzuTMW0ws+m/Wiu2kUXCx
	YumW3kEVH9kwQIuGzvSoePwEc24ePxMMBHOekFddUk+pilXtPhw6SJtSHz3W3Bzb9GGj
	/kyj/i/h8rQWMtaBnQolD9H7HQiI7xpAb3obEUDdlAYgRF846JuHcCgiM/2XK4IZEZdN
	sgBRA1m7SFd/zctvvgz1dFnQEPQEPTV0od06fDpihc8EBwLU6lbJJlvl6RQxI+LAA9Ll
	omf6kzeRd7oWS/XhxvproP7DBQ1I8bL1i03SjyUbVohvLvpRyMJBA33tKuy0s6QDwSva
	pMNGCFavuKozvjLcnc4MbknXLR+8rvffwIB6ZQplbmRzdHJlYW0KZW5kb2JqCjI3IDAg
	b2JqCjI3OTEKZW5kb2JqCjI4IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAv
	QXNjZW50IDEwMDAgL0NhcEhlaWdodCA4ODkgL0Rlc2NlbnQgLTIwNyAvRmxhZ3MKMzIg
	L0ZvbnRCQm94IFstNDYgLTIwNyAxNjI1IDEwMDBdIC9Gb250TmFtZSAvUUdXS0ZNK1Rh
	aG9tYS1Cb2xkIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCAxNjc2IC9Y
	SGVpZ2h0IDY2NyAvRm9udEZpbGUyIDI2IDAgUiA+PgplbmRvYmoKMjkgMCBvYmoKWyA0
	MzEgXQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVU
	eXBlIC9CYXNlRm9udCAvUUdXS0ZNK1RhaG9tYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgoy
	OCAwIFIgL1dpZHRocyAyOSAwIFIgL0ZpcnN0Q2hhciA0NSAvTGFzdENoYXIgNDUgL0Vu
	Y29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozMCAwIG9iagooTWFjIE9T
	IFggMTAuNi42IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMzEgMCBvYmoKKEQ6MjAx
	MTA1MjExMDEzMjJaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMzAg
	MCBSIC9DcmVhdGlvbkRhdGUgMzEgMCBSIC9Nb2REYXRlIDMxIDAgUiA+PgplbmRvYmoK
	eHJlZgowIDMyCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMzQ0MCAwMDAwMCBuIAow
	MDAwMDAzMDEzIDAwMDAwIG4gCjAwMDAwMDA3MjkgMDAwMDAgbiAKMDAwMDAwMjg1MCAw
	MDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA3MTAgMDAwMDAgbiAKMDAw
	MDAwMDgzMyAwMDAwMCBuIAowMDAwMDAyODE0IDAwMDAwIG4gCjAwMDAwMDE5MTggMDAw
	MDAgbiAKMDAwMDAwOTg0MiAwMDAwMCBuIAowMDAwMDEzMTcwIDAwMDAwIG4gCjAwMDAw
	MDA5OTcgMDAwMDAgbiAKMDAwMDAwMTA0MiAwMDAwMCBuIAowMDAwMDAxMDkwIDAwMDAw
	IG4gCjAwMDAwMDE4OTggMDAwMDAgbiAKMDAwMDAwMTk1NCAwMDAwMCBuIAowMDAwMDAy
	Nzk0IDAwMDAwIG4gCjAwMDAwMDI5MzMgMDAwMDAgbiAKMDAwMDAwMzE3NiAwMDAwMCBu
	IAowMDAwMDAzMDYxIDAwMDAwIG4gCjAwMDAwMDMxNTQgMDAwMDAgbiAKMDAwMDAwMzI2
	OSAwMDAwMCBuIAowMDAwMDA5NTAwIDAwMDAwIG4gCjAwMDAwMDk1MjEgMDAwMDAgbiAK
	MDAwMDAwOTc0NiAwMDAwMCBuIAowMDAwMDEwMDE3IDAwMDAwIG4gCjAwMDAwMTI4OTgg
	MDAwMDAgbiAKMDAwMDAxMjkxOSAwMDAwMCBuIAowMDAwMDEzMTQ2IDAwMDAwIG4gCjAw
	MDAwMTMzNDYgMDAwMDAgbiAKMDAwMDAxMzM5OCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9T
	aXplIDMyIC9Sb290IDE4IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8OWIyZGY2OGVhM2Qx
	MzNkN2Y2ODY4MTM5NjI5YzJlMTU+Cjw5YjJkZjY4ZWEzZDEzM2Q3ZjY4NjgxMzk2Mjlj
	MmUxNT4gXSA+PgpzdGFydHhyZWYKMTM1MTUKJSVFT0YKMSAwIG9iago8PC9BdXRob3Ig
	KEpvcmRhbiBCb3lkLUdyYWJlcikvQ3JlYXRpb25EYXRlIChEOjIwMTEwNTE4MjEzMzAw
	WikvQ3JlYXRvciAoT21uaUdyYWZmbGUgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTA1MjEx
	MDEzMDBaKS9Qcm9kdWNlciAzMCAwIFIgL1RpdGxlIChjb25zdHJhaW50c180KT4+CmVu
	ZG9iagp4cmVmCjEgMQowMDAwMDE0MzEzIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw5
	YjJkZjY4ZWEzZDEzM2Q3ZjY4NjgxMzk2MjljMmUxNT4gPDliMmRmNjhlYTNkMTMzZDdm
	Njg2ODEzOTYyOWMyZTE1Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTM1MTUgL1Jvb3QgMTgg
	MCBSIC9TaXplIDMyPj4Kc3RhcnR4cmVmCjE0NDg5CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABsCAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReGwOCRiOQ96NxhgBlPIPgA
	ZBh9AB0AAMAAJPJtAByAQKgAFPd8gAGA+CgsNCQABECR2iUWLvwAOZsNcAPJ/vEALlgu
	4AFUuD0AO1tOkABUKPsAOt9BwABeZACNUa1QZ3txpgBntC31R5AByvoUAAeh18SJfMoA
	NkAh4AFgoDgACYVXmhWvHY+EOoALJQMIAAYHP0AO4CBoABt9N6whIOgACvgFAAAupsAB
	vNpo2iB5Civx6OYANeZgAQhK+uR5AEAPBlKcAMkGEcAEsTAuWCCyAjpACh7TrWp6ABnM
	NqAAKCigAgCAwAA7TgBwN92AAOCWyU17gB7vKuWnr/f8Ql8PS+9MAOyBAAAQ2wAH4BDy
	AAfCkHUbamACC6agGfjyA0DTyHodTcHwAIEwEBoCuo8aCv26gGPI6r8oO+0UxYxx6GmX
	DJm+CAABKCywHCbBwAAdh1G+AB7AmEcCna4QQgKuoOCKGYAHydihg4DkOneciVgYD0On
	Ibp3vkeyoG+cDNBkJYkr0EgIxa2SBTTNjanet5bGGeAABIwgAG4dzUg8CDhH9LzXG4eY
	AA+EE0AQDyyAKedBHAasdhGHITRCA4AQYt56gUCgAAgCgQN4CYJKCCMAxbFaGHEaa3ga
	FISgABoCQDFE21nWlaojUyFl8SJHAAbUnSaEomM+aZVv+Jg/AAMAZTRW1m2dUrZoccRh
	l63J2K4AoShiAB9GkZ6ChaIgACQFoLWfc90NpXF03Zdt03Xd143khx+QU6jxKLeF53ov
	p6H4ocAr7f8TnwyRzHsBwAA8C1SX2hi+mQUxXSaEazHKcbhBKEzSnmYxbM2FodMubZtv
	YIwpJMDWGoTfWHIUcTtgAv5urKEyWn2e5/W4dbJAMGYngAJwW2ZlyFYgUxQJkAYDP+Ab
	PA0DIJgAfxznO/5+uyaxkHIAAgjiNS9A9BCFI0elUAAb6xrKACuHkCaWplKwJqHOaWhR
	C1aHMZBZAAUhkpSH4W6YeoItKABu5oBQbCQAAcbFoqG3rfp1GsABxgIFQABblSCno7Kd
	bGiqNG4ZxnAAaxpcqeh4maABgn6H4AByeiYgYE7yHKfrEDeLQZVpgpxUqAtzA9UfITYb
	RsoKEwTowjXJQSeVBHmfB2gAeoCU0rL1gOCjUnqesAvBc3j/Kx51nWgoKpqi+W/NyF6q
	RWChnedTsgiC3QoR6FYZWiqiyCgNAa85aL71ZnZb2jEewFVzDoG4XUBg/Ukg7BWa4ZZd
	QXg2LIPgbguQACnGejQFgGTUg5B2uYY5sTqDWGSSYPQb06KyIlABV0A32wFgMmwyRlGP
	nlQ6AACxZhoCtMAD4LzIhoizO6DAJ4OwAAHHO8oaw3jcDkHopoJ4UQbFBOE5YZw0AAAd
	CkFRhUMiFHZHSNNH4BgKFkAiBlojoocQ5RaX0cw5j4oVjiRVeqBVYIjfkvhNx6BhHdAS
	CUFhZQOx7Im+6Okj0Ww0gFARNckJLK0HiVAAADyeQ3kquho7Ex8sVLsxhxoM0aDIGaSk
	HIIh7EyACpod40TugcZOyl/0lyKvJeW82TxG5QAAYi0kcjS2mmeBIBUzQzRoHxBqDRUI
	AgEEEF0KR1rXmwA9cfLojEvDEy+ItI5Wj0EMOVcu5lzcuUCoJX+gKMxtS+j4XsgJgjn0
	TIFP4gUexVB1r+K6B4wgDJ3m0m88ySkwJuH4GwL5vgzh0HZAYBAng+h+ADPYB9cw8Btm
	SAaBQ5w/R9lcG8OVUIVAwBCJ0fhzxBZ7y/oSil+pkjTIgZwSsagxmSgVBuDUsoB6LD9H
	iVQeACCzAFHWj8CYMnfSMIQR8kJIySggNSToAkr23EtHuM8ZBpgUguKSMtmgKQcAZAAP
	EfBPACDsJWBMFwLSgnVnFS+bhbS3lxLePIDK2wEDME0AAVA5CahGB6YgCg/zsgEAkWQA
	46SQi1GsakDYD0hhnDfShFFca5SXNsbg3RQwS1SKaOprkEECjxOyBwELCRvtcN4BKV46
	B+KabmUN/D+rMWZtwm0co1xpEEAg0x1I9XGg6UkAQfjVhYCsO6AIepVADAsByAAE4F0a
	ApbudRFjBTWjQHS0wCI+7hACOcaoCIITLjpR+AgEJZB0lbAABkDhQx2D4akCh4tuSKi9
	EuImwwMQmnsAKfEggAgAD7H0VwaY1ZXgLHqVwdg+lBDwHtAMKwdg0AABROoyCqHTDKGK
	McmQ+SyANHSMArIJgYOHFe8oIoWnMj6Aq5kDdjCojbA2AAOofoyVMvwQsgIAAA8BAAAD
	AAAAAQA4AAABAQADAAAAAQAhAAABAgADAAAABAAAB3oBAwADAAAAAQAFAAABBgADAAAA
	AQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAh
	AAABFwAEAAAAAQAABrcBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAAB
	UwADAAAABAAAB4KHcwAHAAAZ7AAAB4oAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBs
	AhAAAG1udHJSR0IgWFlaIAfbAAIAAQAOAAkAIGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQA
	AAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUE
	AAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAG
	PmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFh
	YmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFE
	SwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAA
	ABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIA
	AAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0
	ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsA
	bABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBv
	AGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQA
	TABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBE
	ACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw
	/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5ABy
	AGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0A
	TABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5
	cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAA
	AADzUgABAAAAARbPWFlaIAAAAAAAAG8xAAA5YwAAAYNYWVogAAAAAAAAYO4AALdqAAAI
	ElhZWiAAAAAAAAAmtwAADzIAAMmXY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAo
	AC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMA
	qACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEy
	ATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB
	8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLg
	AusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYE
	EwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3
	BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkH
	Kwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQ
	CSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkL
	UQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3D
	Dd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4Q
	mxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOk
	E8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoX
	HRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrF
	GuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e
	6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4
	I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9wo
	DSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0M
	LUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMy
	mzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQ
	OIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+
	oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUS
	RVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JM
	KkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1Nf
	U6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVb
	RVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GND
	Y5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr
	/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTM
	dSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+
	Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gE
	iGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGS
	epLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3
	nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+Co
	UqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOu
	tCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/
	9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1
	zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZ
	bNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW
	5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0
	wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAAD
	AAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAAAcAHgBKAIsA
	4wEqAW4BwAIZAnQC2gNJA8MERwTUBW0GEQbCB3wIPgkHCd0KuQucDI8Npw7cEBARSxKJ
	E8kVERZcF6wZBBphG70dIB6MH/ghZCLaJE4lyScvKI4p6ytJLJ8t9i9DMI0x0DMNNEI1
	czacN8A44Dn9Oxc8Kz05PkU/UkBjQXNChEOXRKtFv0bTR+lI/0oVSyxMQ01bTmlPdlCF
	UZJSn1OrVLdVwlbLV9JY2VnfWuNb6FztXehe3F/OYL9hr2KeY41kemVmZlFnO2gkaQ5p
	9mrfa8ZsqW2NbnBvU3A3cRpx/HLec8B0o3WFdmZ3SXgreQp56nrMe7B8mH2Efnd/cYBy
	gXqCioOhhL2F34cJiDyJcIqji9aNCo48j22QnpHOkv2ULJVbloqXtpjgmgubNZxfnYme
	sp/boQSiLaNWpH+lqKbRp/ipIKpMq3yssq3xrzqwj7Hvs1u0z7ZPt9S5PLp0u6m83L4L
	vzPAVsFxwoXDkcSWxZbGkceIyIPJh8qNy43Mhc10zlfPLs/70MDRe9I20vbT19S51ZrW
	fddf2ELZJdoJ2u3b0dy13Zrefd9g4EThKeIQ4vnj5uTW5cnmwee76Lnpueql647sdu1e
	7kXvK/AQ8PXx2vK+86H0hfVo9kv3L/gT+Pf53PrA+6L8hP1l/kT/Iv//AAAABgAaAEAA
	eADFARMBTAGQAd8CMwKOAvMDXwPWBFUE3QVwBg4GtwdlCBoI2gmcCmcLQgw9DVQOaA+A
	EKARwRLpFBUVRBZ5F68Y7xouG3IcvB4LH1YgqiH/I0EkgSW/JvwoNylqKp0ryyzyLhUv
	MzBIMVsyZzNxNHk1fTZ6N2o4WzlMOj07MDwiPRU+CD76P+1A4UHVQspDvkSzRadGmEeI
	SHdJaEpZS0hMOE0nThVPBE/0UOJR0VLAU7BUnlWIVnNXXlhJWTNaHVsGW+5c1l29XqNf
	imBvYVRiNGMMY+JkuWWPZmZnPGgRaOZpu2qRa2VsOm0PbeNut2+IcFlxK3H8cs5zoHRy
	dUN2FXbnd7l4jHleejB7AnvXfK99i35tf1WARIE6gjmDPYRIhViGboeHiKWJw4rhi/6N
	HI45j1aQc5GQkqyTyZTmlgKXHJg2mVGabZuLnKyd0J72oCKhUKKDo7mk8aYup3GotKn3
	qzmsfK2+rwCwQbGDssW0BbVHtoi3x7kHukW7gry9vfS/JsBTwXvCnsO7xNXF6cb3yATJ
	E8ohyy/MPc1MzlrPaNB30YbSldOi1K/VvNbJ19bY5dn02wPcFN0l3jjfTOBn4aPi6eQn
	5Vrmhueq6Mfp4er47A7tJe4/71vwgPHQ8zP0k/Xz91L4tPoY+4X8+P53//8AAAAEABEA
	KgBOAIAAwAEHAToBdAG3AgICTQKgAvsDXgPKBDwEtgU4BcIGUAbjB3sIGwjHCY0KYws8
	DBsM/g3iDssPtRClEZgSjhOIFIUVhhaLF5MYnxmrGrgbvRy9Hb4evx++ILshtSKrI50k
	iyV1JlwnQCgiKQAp2yq3K4ssVi0gLeoutS+AMEsxFjHhMqszdTQ/NQk10zadN2g4NDj4
	Ob46hTtLPBI82j2iPmo/Mj/8QMZBkUJdQypD90TDRY9GW0cnR/JIvkmKSlZLIUvrTLZN
	gE5MTxZP4VCrUXNSO1MCU8pUklVaViBW51euWHVZO1oCWslbj1xTXRZd2V6bX11gHWDd
	YZ1iXWMcY9pkmGVWZhNmz2eLaEVpAGm7anZrMWvsbKdtYm4cbtdvk3BOcQhxwXJ6czNz
	7HSldV52F3bPd4d4P3j4ebB6aXsge9l8lH1Ufhl+5X+4gJSBeYJmg1yEWYVbhmWHdYiF
	iZaKpou2jMaN1Y7lj/SRA5ITkyKUMJU6lkOXSphRmVmaYptvnH+dk56sn8ug76Ilo3mk
	0KYnp36o1qotq4Ss264xr4iw3rI2s4u037Yzt4e43Lozu4q84r48v5jA9sJUw7XFJ8ak
	yC3JxctrzSTO7NDH0rHUqdaw2MHa3d0A3zDhp+SG54rqt+4P8Yj1GPi1/Ff//wAAbmRp
	bgAAAAAAAAY2AACl4wAAVqEAAFFbAACnKwAAJZsAAA4UAABQDQAAVDkAAkKPAAHZmQAB
	R64AAwEAAAIAAAANACcARgBmAIcAqADJAOsBDgExAVUBegGdAbwB2wH8Ah0CPwJiAoYC
	qgLPAvQDGwNBA2gDkAO5A+IECwQ1BGAEjAS4BOQFEgU/BW4FoQXVBgoGQQZ4BrIG7Aco
	B2cHpwfpCC4IdQi/CQsJWgmsCgEKWAqyCw4LbgvSDDgMoA0IDXIN3g5KDrkPKA+aEA0Q
	gRD3EW8R6BJjEt8TYhPnFG0U9hWBFg4WnRcvF8MYWxj1GZEaMRrTG3ccHRzQHYceQh8A
	H8EghSFNIhki6CO7JJElaiZGJyUoDCj1KeIq0ivELLotsy6wL68wsjG4MsAzyzTeNfE3
	BDgVOSM6LTsxPDA9Kj4gPxJAAkDvQdtCv0OiRIhFb0ZYR0JIL0keSg9LA0v4TPBN6k7l
	T+JQ4VHkUutT81T9VglXF1gnWTlaTVtjXHtdlV6wX85g7WIOYzNkWWV/ZqNnxWjjaf1r
	EmwhbSpuLm8tcClxInIWcwlz+nTpdhp3TXiEeb96/nxFfZN+64BNgbuDNIS5hkmH44mH
	iyGMro5Aj+CRkZNYlT2XSZl3m8WeG6AOogKj+aXyp+6p7Kvsre+v9bH9tAi2G7gvukS8
	Wb5pwHbCfsSAxn3IdspszGDOi9C40urVIddd2Z/b5t4x4IHi1eUr54jp5+xH7qrxEPN7
	9e34Zvrn/XD//wAAAA8ALgBRAHUAmgC/AOQBCwEyAVsBhAGpAcsB7wIUAjoCYAKIArAC
	2QMDAy0DWQOFA7ED3wQNBDwEawSbBM0E/gUxBWQFnAXVBg8GTAaJBsgHCgdNB5IH2ggl
	CHIIwgkWCWwJxgojCoIK5QtKC7oMKwyfDRUNjA4GDoIPAA+BEAMQiBEOEZcSIhKvE0AT
	1RRtFQYVohZBFuIXhhgtGNYZgRowGuAbkxxIHQQdwh6DH0YgDCDWIaIicyNGJB4k+CXW
	JrcnoCiXKZEqjiuOLJItmi6mL7UwyDHeMvc0FTU6NmM3jji9Oe87JTxfPZs+20AeQWRC
	r0P7RUVGi0fLSQVKN0tiTIZNpk7BT9pQ8FIEUxZUKlVAVllXc1iPWa5azlvxXRZePV9m
	YJFhvmLuZCNlWGaPZ8Zo/Wo0a2lsnm3RbwJwMnFgco5zu3Todg93N3hgeYt6uHvnfRd+
	SX99gLKB6oMjhF2FmobYiBeJWYqei+SNLY54j8aRGJJvk8yVMJabmA6ZiZsMnJWeJ5/H
	oWmjDKSyplqoBKmwq1+tEK7DsHiyL7Potae3abktuvK8ur6CwEzCF8PjxbDHfMlKyxnM
	0M5Vz+PRetMe1M7Wi9hT2ibcAd3i38bhq+OP5XLnU+kb6p/sJ+2x7z7wzvJf8+/1gPcP
	+Jn6Hvuf/Rr+j///AAAAFwBBAHAAnwDPAP8BMgFmAZkBxQHzAiICUgKEArcC7AMhA1gD
	kAPJBAMEPgR6BLcE9QU1BXYFvQYFBk8GmwbqBzsHkAfoCEQIpAkICXAJ3ApMCsALNwu6
	DEIMzA1ZDeoOfg8VD7AQTxDxEZYSPhLpE50UUxUNFcoWiRdMGBIY2hmlGnIbQRwTHOsd
	xh6kH4YgayFUIkEjMiQnJR8mGycaKCApKyo5K0ssYS18LpovvTDkMg4zPDRyNa427zg1
	OYE60jwoPYQ+5kBMQbdDK0SkRiFHo0kpSrVMRE3YT3BRDFKwVFtWCVe9WXZbNFz4XsBg
	jWJeZDZmDGfZaZprSWzpbnlv/HF0cuV0UHWzdxF4cnnUezp8oX4Lf3iA54JYg8yFQoa6
	iDSJtos9jMmOWY/rkX6TEZSili+XuZk+mr+cPJ22nwWgTKGVot+kKqV3psWoFalmqrqs
	Dq1krrywFbFwssu0KLWKtu24Ubm3ux68hr3uv1fAwcIrw5XE/8Zqx9TJQMqrzBbNc87K
	0BvRaNKs0+rVI9ZX14LYqNnK2uXb/N0Q3h/fK+A14TriPuNA5EDlPuY65zfoMekq6iLr
	Duvp7Lntd+417uzvpfBZ8QrxvPJm8xDzuPRc9QD1ovZC9uL3f/gc+Ln5Vfnw+oz7J/vC
	/F78+P2T/i/+yf9k//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9
	owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcowAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{-39, 90}, {710, 787}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 618}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
