<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-18 17:33:37 -0400</string>
	<key>Creator</key>
	<string>Jordan Boyd-Graber</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{171.992, 390.129}, {29, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0.501961</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Tahoma-Bold</string>
				<key>Size</key>
				<real>22</real>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
				<key>Position</key>
				<real>0.4674275815486908</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.67</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs44 \cf2 +}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{128.484, 375}, {29, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0.501961</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Tahoma-Bold</string>
				<key>Size</key>
				<real>22</real>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
				<key>Position</key>
				<real>0.61173689365386963</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.67</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs44 \cf2 +}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{171.363, 342.521}, {29, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0.501961</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Tahoma-Bold</string>
				<key>Size</key>
				<real>22</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
				<key>Position</key>
				<real>0.51898902654647827</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.67</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs44 \cf2 +}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{311.374, 300.272}, {29, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0.501961</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Tahoma-Bold</string>
				<key>Size</key>
				<real>22</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
				<key>Position</key>
				<real>0.51208019256591797</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.67</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs44 \cf2 +}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{325.874, 346.741}</string>
				<string>{325.874, 293.098}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{139.984, 287.508}, {26, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 tea}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279.874, 271.098}, {92, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 constitution}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{232, 316.272}, {31, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 god}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{208.127, 396.508}</string>
				<string>{161.841, 423.508}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{161.841, 347.508}</string>
				<string>{208.127, 374.508}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{202.484, 374.508}, {49, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 space}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{142.984, 347.508}</string>
				<string>{142.984, 423.508}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{122.984, 325.508}, {40, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 nasa}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{289.374, 391}, {51, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 month}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288.374, 346.741}, {75, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 president}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{232, 423.508}, {56, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 greece}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{365, 399.335}, {61, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 bladder}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{391, 251.016}, {51, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 phone}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{204.484, 251.016}, {45, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 bagel}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{349, 311.665}, {93, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 spinal_cord}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{115.984, 423.508}, {54, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 shuttle}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>63.658535003662109</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>circo</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-18 21:03:29 -0400</string>
	<key>Modifier</key>
	<string>Jordan Boyd-Graber</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtVsFO3DAQvecr5phVtV57bCf2tahU
	4oZYqYeqqrbLsoCAhQ39/z7HsROIF7VSFaG1Envmzfi9N7zQJb2QxGPbhlqt6bijb/RE
	q7NO0bYj1T/dlpZSWAp/k403YRuHbbLClhfsDaGWOGRYeGeIvRPGY8sjfV6TcsN3R0tu
	hFUNctL6kVbnSkicXt/Q96rubhchHVP9Oy1eF8iNF+n3IX3YLegHrS/oy7qvJAPQ3gKr
	UVJobat5etMIyU7zPD/V3XOKfpcWT2mxWVQRWkbwM33aHtLqeH0CFaPq0BbTyvA74JJC
	Ssm03r5tEAOhmuGrf232OyRf389qNgo9/bvYFrEbN+9+/Xx7eEJPC9FjRzWzaJrU0TJy
	jdesjSlgf9hcX++OxfjcyESXwn1xC7o4a2cxv1O9z30H8ng7ebHdLaoyQdgK1xrSrRVs
	fYGhug1leD1JWUWKUp0ZcsyZukwW3P47FJk+4O+ApgrCG+mqTESjobq5VnBdSjftBMkg
	FqofD4mR0yS9WCCjYulJnNo3J8SpfBCnAvuqd+qkOqfZpDI7rMZEii4A7j46yNlVULyw
	UvlGukrS1dm0bNlbDgrOkAzuWToa3xjW/ZsHunqr8KQljSOwmBJnDNrWV/HeY6Yaz2WA
	Kn0Z1XsvGVE2SjijmELOCJOlE4obDx6ZMs7+dEA3bkXfhyJTwNNVhkxkpBUtu0iNqqw6
	FUhSqrbeH8DIkqIHCRgLN5KlDhqYKLd6rmSobrS7zIgu2fNd4mR6MTPyLJZsmogykmgi
	DWXjKDHaTO4ZAiuZpmIQV/FUs1Ep9esOF11oQr4enQwBo6E1ChRMb9hrIb2jSMHZZFx9
	xajcd6QxbHpHwehhXBaDFK7CPL2ZagBrjEqc4XBmUmfKZpQe75qY48jE79KjZOWtJids
	1CVGxFDep7E4TF88MUkPTGHauCbACa1s4Wg9tDDqAQ10GuR5EhqMdwjQKmFCgOhR/wUc
	nD2MRM3hn4spsDe+Ue5Ztg2dDPwUpOgA6Fe08PrjfqFKrxrSkJ1u1b/DcsFYQwCYlwsB
	Pu4XwFWr8+JlXv4BCS4BUAplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKODA1CmVuZG9i
	agozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3
	IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5k
	b2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2Ug
	PDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9FeHRHU3RhdGUKPDwgL0dzMSAxMiAw
	IFIgL0dzMiAxMyAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTAgMCBSIC9GMi4wIDExIDAg
	UiA+PiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0ZSAvY2EgMC42
	NyA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0ZSAvY2EgMSA+Pgpl
	bmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9E
	ZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42
	bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/
	gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFp
	bHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkq
	sO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU
	9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e
	9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGA
	c1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBA
	hjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5
	+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1
	j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvu
	qryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCa
	vPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx
	7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+T
	uunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZ
	fk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzM3CmVuZG9iago4
	IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iagoxNiAwIG9iago8PCAvTGVu
	Z3RoIDE3IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmV
	bVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRv
	eTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fW
	Z9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+a
	uTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZ
	z19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7J
	YKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD01
	4M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYK
	sV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzN
	KPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtV
	YVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4s
	bCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3K
	qCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4b
	tn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0
	W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKNzA0CmVuZG9iago5IDAg
	b2JqClsgL0lDQ0Jhc2VkIDE2IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9Q
	YWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBS
	IF0gPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAy
	IDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8
	PCAvTGFzdCAxOSAwIFIgL0ZpcnN0IDIwIDAgUiA+PgplbmRvYmoKMjAgMCBvYmoKPDwg
	L1BhcmVudCAyMSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAg
	XSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjEgMCBvYmoKPDwgPj4KZW5kb2Jq
	CjE5IDAgb2JqCjw8IC9QYXJlbnQgMjEgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIg
	L1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIyIDAgb2Jq
	Cjw8IC9MZW5ndGggMjMgMCBSIC9MZW5ndGgxIDk1OTIgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBvVp5eFRFtj91l763l3R6Te/p7nS6O519ISEhgTQhCWFJCAlC
	ggSSQCBBGCOGOKgwUWGUqCiirPMccWEdpAkRGhAew0PRN86IjuIy6uiIjjPPfMybp44L
	6X6nbicx5Jvx4w+/6ZtTVaeqbtWpX506dapuulatboM46AEWaue3dC4F6ef5GoD0LF7Z
	0hnj9TSqXNzd5YrxfAoAu2Jp57KVMV58FEDhWLZizdD7enxPY29va1kSK4erGBe0Y0aM
	J+MwTm5f2fXTGK/rx3jmipsXD5Xrq5BPWdny06H+4T3kXT9pWdkWq+95A+Pkzptv7Rri
	H8C4qnNV21B90oDyvQoEc/VwM8jhJhCAAQ0+TQDCZwoHcFhKy/G3JF25ZVF8yZegFSV+
	UfVDUvyi+/lLX7dd9Ss3i99ghny4Po1lgUgAQEWwfEC5eaREeg8DfRjq08IwDakUKR8p
	LW2yGXrIHngY6QkkFjrI/bAGaSPSDiRuJLUfuRPk/j5ODJ4ka8BKpgeVnHOOweI0K5TO
	18NE1v+48x3zx6eIBWfvI2LpiwP5ZAV5gvwSloCTPANecjtUQQrZeTSwwtmMRfuhE6kH
	iZVCQvb3JeY6z5B08HIE3/FBIkeOOf+ck+H8JCfMkD7nOX+Yw+jXicgF451nHY87/9Ox
	zHkG6WCs6EAAaxxz7nescG5JDJOdfc5HHGGC72yORasd+Oox58rAVueSHKl85tYwc7DP
	WYTlc4NKZ0Gh25nvuOzM8odFgnyGY6YzNee3zmR8Eau5sFFvUOu0O7Y4J2BRoqPCPwHp
	FDlAdkEq2dXnne48iUkc7tFpgcKtYXLH0aqUHG+Y3B4sqErZGqjyewMznd5Apd+P6bkv
	CeuFG4XJQq6QJqQIPsEt2ASDqBM1olpUiQpRFIUw+VVfqVN2ihyEUoTl4FFRJvJh8ixm
	cqfIISnz0HGRExkRREM4+iEqLwFDmBzs19AUJo7JpJQsTA4djWUdCjo5muKkAg1D0xhg
	CAwRGZgOIfJgWAYbErpLzaW6SdqiyvJ/FTRLJcNh2r/+mYkjtHVGfUPogKMxlEsTUUfj
	cHXzcOJfxl2rsaitLC1tRt2ao92dy5dWtHkqmj0VbUjNofu7282hnlaX68jyTlrgCrG+
	5tbF7TRuaQt1etrKQ8s95a4j3dJ7Y4qX0uJuT/kRWFoxp+HI0mBbeV93sLvC01LeeLS1
	bFXTNX1tHOlrVdk/6auMNraK9tUqvTemryZa3Er7aqJ9NdG+WoOtUl908BUd9WW3dqF2
	uio6ZrhCKfWhabPnN4RcLY3lYbIHM8tXA38WNPxpSOF7wMplgRMg+g7SuzSO3BD9lL8A
	msjK6P+yxTipJygxkdISOAsPwi44DDLYh+kUWAjb4WWyHNf2AuiHSyQRMtH2chCGmfAK
	iUZfg6XwNNbvgnPwGBwBFb6zEoxYuol4o7cjH8R0K6yPPgnJUAg/h9NQhK1ugoHo/uhR
	LK2DG+AAHMT3f0M8zBFOH302ehlEmI1trseS16Izo4dBB+lQBrWYux7OEC/7brQdzFCM
	0v0Cfgm74dfwObmb9Efbo93Ri9GPUFXNYId6fNaSfvIRe5j7efQX0b9GI4hECqRir82w
	BZ7C9g/jcxZNawW5iXSRLeQxJsjczfRzG3hTZBBxCMBUfKrQKt+HCJyA8/B3+IZcYcys
	hu1iX4jmR/8PlDADR0lH0gbd+NyLzyYc0ykiI9lkCqkla8mj5DHyeyaVuYFpYG5jfsp8
	ytawC9g17O+5W7k+/gF+u0wZ+TJ6Knoh+iaYwAE3wipYh6M7BxfhC/iWsNiWnXhJMSkj
	C/HpIbuYE2Q3OcHUkrPkInOA/JF8TK6Q7xieUTFGJo3pYrYwB5lzzO/YDvYxdgf7R/ZL
	bhLP8Lv5T2Re4Q+R1sjGyO+ixdGPol+jiRXBjTNTBjWwCFpwtJ0wDn6GoziEz2GctfPw
	ArwsPR8TOwzA14gCEB2xklxSjU8NmUWWkg7yODmJzxlJlq8YnAhGzmgZE2Nn6plWZiXT
	w7zJ9LA2NpWdzs5nD+PzEnuJ/Y79juM5PWfkpnLT4AFuJbcTnz3cPq6Pe5Uv4ifxNfxc
	voffyD/ALuZf4y/J1sk2yfpkV2R/Q7M4U7hZeABn52XU2V+jLn//40gySp8LP4HFpJy0
	wlacjd2kBXpRu5aQ+xCvTkiJNrHr2KlMNmrDGbgDtXUnrIWN7ALYHX2bPQBvoaaswCZ7
	YC9XBg5+G87O3ZCNWjT0BAOpgRS/z5vsSXK70OTbbVaL2ZRgNOh1Wk2cSqmQi4KM51iG
	QHqFp7LZFfI1hzifp6oqg/KeFsxoGZXRjEvZFaq8tk7IRd9rwaJragax5tIxNYOxmsGR
	mkTjKoGSjHRXhccV+m25xxUm82c3YPrBck+jKzQgpaul9MNSOg7Tbje+4Kowt5e7QqTZ
	VRGq7G7vrWguz0gnJ4IIhyIjnRqOIChpwyGY0rIWDSxMoTUqQlZPeUXI4sE0lrHeipYl
	odrZDRXlNre7EfMwq64B+8hI7wihnHC/aolnyf3hILQ201TLgoYQ29IYYpppW9q0kMlT
	HjLd/on5e3Y4VfHAqMIQ461saeutDAWb70dwKdtMuZYHkJtR78JmmQ2NDSGyYUgIKuNy
	lJSKG9sTvM3LXSG5p8zT3ru8GcGFuoY+a9AqGd8Q1Db0WYIWiclIP2FeV+zG0Z/ImJwx
	mcbFbvO6WPzne2L5r5+lsXnd+Q8xnlE3AgChCHimoZwh12KpEw8KW0iDtkLoXVyIOOGv
	keAwO1CeKSEGdYb1hnjvtJZQT/2wGO3lMeGal5f3yS1WaRMqa8T6zb2aCThTWF/jcfV+
	ibt1s2fg82tzWoZyZF7Nl0AL6USP6EqItAynu+lm6cVRt5s97XR+u6U5Rd5jrhiVgTyF
	hsocMuAGXtvgDrkaMQO9yfQZYZDXNhwhZFNjmEQ3hKHccQJ9VHbRQixOp6rWUY79I5OR
	jhmpbkxlprsqsedKqiuuXlfvtCW9rkpXOyoT55ViLGjrbcxCBOsbECeYgz0GG20jybbG
	xgnYThZtB1/B6r2N2MLyoRYwlrKyBrFSdjpupqyvtmF2Q6in3BYKljfiLKD6nq1tCJ1F
	zW1sxFo5I5KixGs7zEMy56LMOalYnhdrBX2XHmyisbeXtlnf4HGHzvb22nrpeovxYQJj
	M4JDGWGgVSjkYdJTi+9i5HHbpDlwe9woViPFdByq9LBGoc/+wwgXjMiNb45HaQskhAt/
	JISLrgfhCdeFcPGIpNcgXIIyF1OEJ/77EJ50DcKlP4xwcERuFHIyShuUEC77kRCecj0I
	l18XwhUjkl6DcCXKXEERnvrvQ7jqGoSn/TDC00fkRiFnoLTTJYRn/kgIV18PwjXXhfCs
	EUmvQbgWZZ5FEZ7970O47hqE638Y4TkjcqOQN6C0cySE5/5ICM+7HoQbrgvhxhFJr0F4
	PsrcSBG+cQThoC0Eo+1wzxizCz+6YV4wCnL0lHgdlHG3AiDVIXXjwboY40KkKqSJSOvJ
	BYk2yg7Aesoj0TrdzAHYiPXLmCIwId+DzQ3fA6nwdFKI/CI8L+CxHF1tFk9mPObilRH6
	83KM0U3D04kK71zUmI7H+yQtnqViv3FQhf77nSTCLGfHse9x6dx87k7ua34O/4pskmy9
	sEToF9XYahlKfhHPkiy2Whq7JxKzcDNHEjVhgItIlMc0+14YOCTAtPAenMQ3AOamncRW
	eIyzc/K0bq0fqYzbFL76J/70t1PCXPV3eOdARxBFhKJt2E/8c6QSGB5KNCWQNZCTrc13
	G7EI2vA6jYW66HvSKSEez38l8H6wMDWbKDRKm8ruz6vSdMiXa4QiUaeSs7ZcIVnu0Kgc
	xWlMZqD4eDFTnJvq1WkEXrT7k0z2MOkNekwOp+B3ZCoZR76yRCgpsRuEQOq+ZOskW8A+
	Pd5faJk46XmyDQ9HJ8hWwDuImi+qB74YqNF8VX158LyuKAtKSwfoM6Ar0upMRU1aXVHm
	QOYAwVhrKsrJnrImmFIw3pgExOIlBfFuMCfa3JDgMriJOwnGM26wOkxuYnRjgHduaURT
	Qs/4d911FzSRpuSEvNzxBROJmsQTmSAzkoLxBfnjfJ4kQSZ4JpG8XDxmaA1YCbtQE0+S
	3+enkS9/XMF4PVGvqlnUuNXdnruyNaee9E8yqu65/cFit2If/4+nTnevNnlVidrUdF9T
	aoJ8/O/ufOz0yW29r85Pn7Zns9EuU8fZs5aRFWK6OWNB/czU+hd3VVVtH9xmT2LZDSpZ
	mSdYtfy5+x57Wk8uU83rjn7AeflzqF2J0BnM3CPstb9lZ5PE+EScRjA5eEGrSHQolQa/
	aHVZMzWZJABai9N1r/t0kwRqSfXg5csU1QFANPFPW6SNoWfWJcgUCTKDj+gUGBgFk4/o
	5Yk+BItQnKBJn6elUOi0BkZCwOhJjoEkMxpMCXndh4ufbn7pm6/evX1ObtEeZunmzQ/e
	ccI39Rx/bvB/qmdHBiJfRCKhYk/1xrWfndn/wbHXti08gvrIAJ6M2YtcDVjBBnuDWXst
	ZLt5n3jAzE4XtbsMLGuQOaxCnMOgtAk2m0nj1xHWz2itDoXfZLHjdaFw1L1q7ZDG4MhK
	qgeKilBLhjQGExpUbVSPcWARvSqjwgdqvQZHqY3XCBbkeGDdhDAcq0yI80G8DgO5WeYj
	HJG5ceSSqlBl0eAyoRpD9QUSTJ5MVABUlZhW5FF1YPI1kCcwlz42HdasWver6dn3PdJ5
	j+Vw4t9Ovf4t0b1h52pCby2+Z9/KJ3a/t/G2N18geZ/isX4CjxgURt9lB3BelXjmvS2Y
	O149VT1PvZfbb+O9ooGJd2hAdDgEvYJxmJR8pj5TE9DqrE6l32pJdN7rXlU2evg4wWPn
	1mq2yxVAiFmJY7NjABbGBwqb6MMBSrOLo9JR9ZaUXmYEU4JJm6f15NNhQf44Xd5Xj+xe
	u3vP7fftJ7312RMPPVn6q5uPRr698gFZ9NlbL//mvy7+NzN+XOIMxvHtpMcWN5CMb/9K
	5qENqYq+y1nxpsGOt1Jeogqu2SbusO51sryaiecNRrUu3mgIqoIGMWAlM5TH2AvkRfaC
	7W3xHfkl59uez0yfeZQXtBd0zAKRdyfH70xwJBfJBCHB7bALCkeC0itss++1H8c1wHkT
	4r123qJQCVq1P97h563+5EzBb7H4/G+498SUH3VfUv03Bot0RWhGijDKaopZFkyVDJZo
	BjBX0pZK8HA8i9c4hOdkTp9Wo9PoNQYNJ1N5k2zJPnCBw0cSHXKT4AOlUe0jcWqP1Y1Z
	PAaiGfUqToMBNTUxWyMpT2pa6l3klia4pYmqED5GdyIuqfEF41GB0NbIEG0tKhHx+dH4
	yATC9F8qLNBprl7hH9724JxswxFhVk7dmsl1L0X+Ssx/Ik5lyvRDd+7jiYebetMNs1dM
	f/KpF5oKphZvzqy1a4gH77IYUhbxra68+2gvoR9LcE4mRorZz3BOnJCBt4zHg9UFhmni
	NHmD2Ci/T7Xfts+x378n7YRNGRTZhKSA+rwiCU03Jws4LAqdQxGfKWRm8nY2MyEzI8Bb
	s1Vqf9wkn99uycoepYhfDBRRpAcvf4l4Dtvu0gEJ3hi+6Z4Ua6JSm+zV+DyJPh+kWDHQ
	KtVuiFer4ryOJB/x2wK4HlU6t4QiGuyYyY7ZbKqh+XlagyBzJ/n8eQglhVGyyskUQZCM
	t7Q60ZQT5s6Fefl7SjojLx/6XH08zj/xnleDPrZg+9pnI98R4SQpf/pnZyq9W+48Nys9
	8hpXNskz5d6rua90v7vrmSp/ySNz36+r/QdxkDiSGdl9tm/RzudOH168nsmQ9tP1CCpd
	uwlQH0xH7RRNgkn0c379amG1KOrjGL0RQOuQCUaVIi6gsJqJMQAJFpMZv9YcdbfG1i7a
	5ZIhs1wiWeUiQhVRMrq4F8U2II92nKQWRq1nfX8wb97df6nPOJGYc2/nsX40su/Ndhc9
	1fj44Gzmqe7xDTsvDb5E55vBm1wgxUN+RUHQLnzCoRMgYxVyk8mK+hEQWDSM8gPfS3J+
	sOR8TUVb+ae4MkpKq9F6ouX3aPOMnvXH8celfneJP/2KNPaN2PZEqe1AEEfJKnhsFNsE
	1sLxo5rEwQ01GGtsY38/dUqG8ZN5uanggw3BYkEU1LJ4k2hSm+L9oh+XcpVlrnKZUuXx
	KqwOj0XBcCav22FyxMkEkNnsXlavSME+tQH80EL6rAH6fSmIti7Ti8pj8aeESdxokC9r
	vhj4YnBIGFMJDrB6ANe8qYg6EsOIG4cQNw3v/Ag8XY6I+6gZ6AuOa7ylpyY9ueTJtrdr
	Uk/dVL18x3FroHPp3n4ua/us5ImlyZVz638xZ9PgeOazm2o37RnczJxamTvj8VfpzEjz
	wg7gOrTgzrcwmHNcdkHGcDKDzG/olnUJvEHFGMwa3NFBZlYqrILVCqqA3GonmeaABSw2
	dKuuUZ+YaYutNhzXgLZoWIUI7tzGUUOhOoS2Rk1wPGT9wZkH2i/Xph93ZK8LBqYXZtj6
	yV6Uf2HdL+c9SXWptWRJXEJZ/i0dg6+isGg/iqPvcG7cr1V492+Bh4N528Wtmh0Jz3D7
	xD2a/Qlh8SXxLe4T9V8MqgmizGEWVA6d0iJYLEbGH2+1yf1Gi9UWJnLctYessuTlfb9j
	S+Y3Hd1wn1IvRwuqZXxEMGGKj8OUwqDyAdFgICbgJs2qMZBsLA3o5pysyx9aJbgz69Ca
	Mm7cwaSN+cMN2TNPPrN161P4geVq5B/vR64S3Z9lXSR+z9aFj17tO3iZfTfyObopg5Fn
	SdpVdAaDdG/ujtzAeXHoakiCrmD6fnGviUkRXXatWuYwCvEytcOuTFIzfrM1WYEelzuQ
	FG/xJP9Tj0tyubSSnqFDYk+wAW/1cT6w4cD4BAyIRe0D1iSNSRoW9buolxWbM8nPInkx
	/cRLb7pfoCuq9TAv7vVWnjxV4cUwknm4IHjjHccix7t2rqnLLu5f8/vXexYcObVk553z
	9rBHNk1LKYn8Bcf45NZF+YnTBt+nZwJcx8wjuAa1MCvo87O+uPHsVI5TixpGLdfKVX6R
	qqFWIVr1hPoeYNHpw6QCF9a6Ea+yRkPtRXXp+cHzdGel6ylmvyTVSzAZqb9El9DGg8an
	b+LNDo1Nc98juFROFOxi2DMsc3jV4Ha6Lsqib7HHuBm4N2WRzOBDhfLt/FbdDsN24/ZU
	WUqy11/grnRPTZ7qn5s8z780eZlvjWpN3Bp1t6crucvb5duTuC9dz+KWzGdwmXqwGm0m
	u9mYYchMiVd2iD5vgZfxJsUpuDS9+UW7Qy9wjsydacosQa7WMAJkubOsTnOC2W+alOIT
	/CnWHLXTr5kE/kxLdk7fiB+BJiS2vxVpMEWHW5SFIS456kzQUwo1KbdImjyTZDA+o9fq
	c6udbpDjp2XCpuM5h0/FlEOHeTaD2U1c8UlucCep40S/wk18XrmCZHBu/H8CDBK1djex
	JGAguRPSRigFkooMKz66pXppG5TUJYu6EHg8oTuH4Im5E1R9nIR6HQZUHJ+fXBG95fuW
	bJ/ov/WhjZO7/nDi7zdNYQ7wvkk7lnZUpNTcdq6s450PrlwQyHFSOz973rwbK5LRA0tK
	nXbX9uc3zW+fmDu1JliZatE7stIrHn3o4jtPMN+gLpmiVxg5Px+tQ91zcZmKs2oSJqVB
	L5dQZGJlaoXWiuYav7IFwKg2xrNOlmGvJlgs1qvuZUNe/GBT0XnJGYuZ6SxqpAdLBjSD
	l6XNA/chLT1vDJ/FfPnop+btO3bwoM+YE5docE7xr5u/eTM/P/LmlsGKQr2SMJvk4l3L
	mBe2SPthT/Rj9gNczyaUcGFwQtjwkoGR60WDRW8xpMhuY9/CLRx4tQJkcQoebZdZMJvx
	aJCpCKiUVisJUGFfH94tq6nxoocqnP6Yn1NaQhWCqj5pIjFB0QGhzvR4yb/DWdF6SaE1
	+57ny739BxjPuGVbPqnPIIe5rMGiunHN++b/B6P+7rXHJ6bO2VG3kXnbSteE9MMz+9D/
	ucT4kVCPqTIohwqolL6hTpe+k86SvuPW4bfZG2AuzIMGrEXwVgJvAPAnwzsKqG2cVjZn
	dlpV24rutq6OxS1SDakYgzlIzUidSD1IDyM9gRRCOot0EelDpL/RZpE0SC6kbKQgUi1S
	M1JndOgH+BtJE7xPuZanvY8ubx3DLx7DLxnDS9iMan/ZmPL2MXzHGJ5+exzdv/Q/TKPa
	+8mY8pvH8J1j+FVjeLyZuqZ96X+URrW/mpb/P5VK3QAKZW5kc3RyZWFtCmVuZG9iagoy
	MyAwIG9iago2MTkwCmVuZG9iagoyNCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0
	b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3Mg
	MzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1BZSUJU
	UStIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAg
	L1hIZWlnaHQgNjM3IC9Gb250RmlsZTIgMjIgMCBSID4+CmVuZG9iagoyNSAwIG9iagpb
	IDU1NiAwIDU1NiA1NTYgNTAwIDU1NiA1NTYgMCA1NTYgNTU2IDIyMiAwIDAgMjIyIDgz
	MyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAKMjc4IDU1NiBdCmVuZG9iagoxMCAwIG9iago8
	PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9QWUlCVFEr
	SGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyNCAwIFIgL1dpZHRocyAyNSAwIFIgL0Zp
	cnN0Q2hhciA5NSAvTGFzdENoYXIgMTE3IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGlu
	Zwo+PgplbmRvYmoKMjYgMCBvYmoKPDwgL0xlbmd0aCAyNyAwIFIgL0xlbmd0aDEgNDgw
	OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtWGtwG9UVPmdXkiX5odfa
	sSWSu4rsvGRj52Uc42DFssTDEExiqERCkeJHFIfEApvnwMR9AIPiNAyP/qC0JDNMpwMU
	rldAHFoaJ22BpGWSQCEtE5pOG2CA0KRAMi0Eq+furk1CSTv91T9d7dnznce999xzz+5e
	7dBNN/dCCQyDDJHuDeks6IeHE/N33zKkGrLdDSB/0Jddu8GQi08DWJ9ce8PtfYbs+R3x
	H2d60z2GDGSHxgwpDBkXEa/ObBi6zZA9PyFuv2Gg27R7fkuybUP6NnN8OEyyujG9odfw
	9z5OvDo7MDhkyncSn5O9qdf0xwQ133G2XAaA5CVBForgErAQckMElgJYSm07SELdjgsX
	vqc+Nfd6V8tJCNj17p9+7U96nM/GToYL2yeSpWAXvg5qYxzUrx0nkgClmcL2wlOlxkim
	UWfSzsI4hrWS0kYBarWauSZQggbIO9yNkTGco/n9umJOvrRUKGry8bjONabqhhotcJ4J
	yitM4PKYwFmig5na7NkmmDHDAHmnU3QzM19SIngwP61KcFmbNk13kLUqMfAeLNdmMBM4
	FR34NGq7s7AbK7SVV5tg+ZUmiMVMEI2aYK6YGjnnq2eJESq0qipSjBOoMOKt0DxGvBWa
	w8hHlTZ/vu5Tla+tFY2qNGbkpUqbbkygajJQb566IRevVmn069WWL9cbe7XYxSaomWUC
	cyTvZOaZVlysm5hG+RVhsclomObzmRozUKanEWcjagsYDWnTvF7dQ9LmGOuH+dlzRTBS
	ntJIHCejrNYqK3XXas3lbnwRy9AKHmCUF2u+VF9pS55ioyYWzSGyO07ATJRFa1lqai67
	zAD5bySFb73mENHvRrvmEKu1Gx1axMi7w2gkNOc3mKbZ80wws9oEenEJH6Vc1yhatWFS
	tFmiYnajki/xNbqWleFCaCW6nkgGhh5AdKMLFhF2aZZOJiKGCCuubCy8z9gHH/pZw4f4
	vuJnx4+52V+J4FTklDRWGI5UniouaTyFfvbRsWLmPrH1hBQ5lj2265g8VhjPf+ZWGolH
	mv/hVRrfe9fP3l3sZ5G3KODW3+PBQ63szUN+NvwGvkEsdSh7SNq3dx7bt3dJ0z4sfqX9
	FYkfRmr+/GG6e7KvCRi5+zWnr7F6pGtkaOS7I4+P8JFfjRRFfokX7PSwdUS7iXYR/YLo
	RaKfE/3sGg97YWeAPUf4+Z1+toNojGgnxdLS6mFLiS4iaieKErW1lrNlRBHCrYs9bMFC
	hS1crLDFixS2iPi2xXokwcXFtNI3Njc3HrkRIzc6fI1bszwrHRnAyADN9sBG3atio4i9
	7/4+3idH1jpcjY/1Iu/RTRf2iIfCNlQf5g9LrQ/g9Vs3bZXULeNbJHV9ZL0EGdTPzkwq
	I29KY8OqyKpNq4ZXWZoe9TCRik8eLaH2v8ZIHkdpZbhSzp5RPOxpop8SPaUUsyeVMvYE
	UXieh2XnYW1dGatTStmP1ChjygwWJK4qLexZfzV7zN/LAv4FbJN/q1/yKzPZy75LWLlS
	z3yKyhq8EW+n936vJesd9h7wyl6lknmIQMFOJaVkFbmhDMGGLqSzHltxADfhM7gL9+Nx
	LKDTBVRc9dAKA7AJnoFdsB+OQwGcTscFzCW5ZGm/tF8uSAXZIjQO+zxmsc5jkjyLlZQu
	sVqWyNIShCWdVhyj3ri3Azq62rgPia9sG3UsCHfwnhVtd2/ZMp1/v2NFgg9PT47ZySfB
	keP3ktzesdKEEDaPwaHw4NDgEJdj3BbLpLkt1D4ohDIhlAmhLMZdQnCF2pErsQxXSDsU
	Dg/dLLrQL3pfg2aP4fAgwUE6hsSFBHGS483iAgTPfQwOItkHQe9BeA6GUXjrCr2l0Xro
	33Vy7u7PaQHbDJtiPWE9aLnH0i3voDcmFP5ceHvitomeiaT8A6ikV901mMJ+vAW/PfnC
	w2/iWh0/jmlcj7dO6nV+OTxHy/sW/AX+NqUvoIWeLlUkv4M+uEtv/Tr8EY7Ap/A5WtGD
	fgxNeZ8LPAJPm6Y3cUwq0rETRqTH4GWcgEfoF4UoRfOBdKd8tyzs98Bd9EQTe5H/+pBL
	pa24WroVtuF2KSolpLelJ87sBO1wOc39JnzgTK2BsQIZ3QTNGMcVuAZzeFxaiMvgffgE
	vqBM+JDBC7TjOQrHUEI7KngZ3iddIX2OE9hvy1k9lo/P7BPX4SU0k9U4iBnMwCnCK8n+
	CDxE1420l/MDmxo3DLtpreZjibxG0uTL5Tvkj61OWaPd20Hw29zSp1If3X6b4EH6JSGJ
	dZCC78C34FXK/wk8DXP1PP6QPNbT74il23K7/DJq0AfXQB/x1+FavB+64T6a3xVYJf0G
	FMhL78B2+AOulpfBg/LtuIdm6MIBqpyHqNVhyMNWy8EzZ/R//L/JQGRpy4XNS5ouaFy8
	aOGC+Q3159fVhufNnTN7Vk11aGZQZTOmnxfwV1VOqyhXfF6P21VWWlLsdNiLbFaLLCHU
	Iq+MJkarisKBYDCYrDNl/9kyl2vcHwc5eM9yCpztNHreV+TpX5FnTMnLOSg8Hoq2i45H
	If4uBx9HhYMYBX1X0EhmJLGe/lBsHa+K9qRS1KI95FZ5/ES9GYoe8GixMxqK9jrramHU
	WUywmBD5ZkcxfhHqQIrHmkclsJfW1XJvmEs1MUH9PLI5RSDUTlMni+9LC72JR840ATUz
	nIDcdITcFuVF+rjqOh5Jc9isjtaO50bG3LAmFS7pCfWkVye4nKakjoJcE8vQm4uYoFRG
	5RYaV78ESKPGMmqOZOGWomuonVp9rZ7Ujmji3uB4gHuJx7gnzC+mlhffcTQg52KV61Qh
	5nL3qnzbVYkzrUHhk0wmK+tq1VwsRAO119XG+tso05X1dbUiBTiZmp5Uv4ilPy3ijPWr
	uc29eqwjemy6ayxDC5P+T165XKwnFOtJ94hhqPcoj3TpDLquFelQY5S69qSpMh3IYtEt
	qfYk5VoERhuAKFljoXQ71aCo0ylNytSQIjZpVEWcl/JIiqvdKocViRA1bhKX3ibIdTeJ
	OqZusK62o/PLVtxa4w6puZPAMRX66JiI+EtN2tTYatwnQRjjoXgql4uH1HgulUvTrnlN
	SHWHcqMdHblsLEWjdtL2hPQvbA7w+EiSu1MZbKbciwqIr0i0BoIemochdk6KQCVFhUUl
	LLY8lho6LzUZrQV0JWh3x+HqRDJAiUwI3EXY4KKQqHCbaI3NtIkc9YrJ0kACmzAYFNW5
	eSwCa2jd+fBVCUNWYU1Ag0h9mNYjJSzjk5byq4VleNIy1TwVosV5Vv8PXs7ts6ZOl7vC
	F8s0c6z4N+Zew8590YQckETBE5ICskDOMN3pLXxamPCccI6W5UCIu8PcmhgPtCRVN33c
	8IrVWxnquOrahBrLTVWBoTFnKuqASj2UzuTMW0wU/ddrxXbSSLioWLqlN1PGh9f0U9HQ
	mR4Rj59gzs3jp4KBYM4T8qpL6ilUUdXuA6G9tCn10WPNzbFFnzbqzzQa/1IuT2siYx3Y
	KVG2EdhDbwrjuwXQm95GBBCe0gCE9L0APZyBPnrY6KMNsekRl02yAFEDff/oJF39da++
	/SrU02V+Q9AT9NTQhbqHz4at8LngQIB63QOKdZ+1DIohHKmUX0LLLvtLTlcRFkG3Ex+1
	dhddaUFL/XUtR79oOUqd6nx+A4ouzZ913wRM/H1CfG2xSyC5Jyx4mjY5pycs4pVnfk8p
	ZGGvEP/lEHb6jEMHgpdIHDZC0LayvWtZW7grnRnYkK5rG7ih55/8JYpjCmVuZHN0cmVh
	bQplbmRvYmoKMjcgMCBvYmoKMjgxNAplbmRvYmoKMjggMCBvYmoKPDwgL1R5cGUgL0Zv
	bnREZXNjcmlwdG9yIC9Bc2NlbnQgMTAwMCAvQ2FwSGVpZ2h0IDg4OSAvRGVzY2VudCAt
	MjA3IC9GbGFncwozMiAvRm9udEJCb3ggWy00NiAtMjA3IDE2MjUgMTAwMF0gL0ZvbnRO
	YW1lIC9CU0RUQUIrVGFob21hLUJvbGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01h
	eFdpZHRoIDE2NzYgL1hIZWlnaHQgNjY3IC9Gb250RmlsZTIgMjYgMCBSID4+CmVuZG9i
	agoyOSAwIG9iagpbIDgxOCBdCmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAv
	U3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9CU0RUQUIrVGFob21hLUJvbGQgL0Zv
	bnREZXNjcmlwdG9yCjI4IDAgUiAvV2lkdGhzIDI5IDAgUiAvRmlyc3RDaGFyIDQzIC9M
	YXN0Q2hhciA0MyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjMw
	IDAgb2JqCihNYWMgT1MgWCAxMC42LjYgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoz
	MSAwIG9iagooRDoyMDExMDUxOTAxMDMzMFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8
	IC9Qcm9kdWNlciAzMCAwIFIgL0NyZWF0aW9uRGF0ZSAzMSAwIFIgL01vZERhdGUgMzEg
	MCBSID4+CmVuZG9iagp4cmVmCjAgMzIKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDEz
	NzA5IDAwMDAwIG4gCjAwMDAwMDMyMDQgMDAwMDAgbiAKMDAwMDAwMDkyMCAwMDAwMCBu
	IAowMDAwMDAzMDQxIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDkw
	MSAwMDAwMCBuIAowMDAwMDAxMDI0IDAwMDAwIG4gCjAwMDAwMDIxNDEgMDAwMDAgbiAK
	MDAwMDAwMzAwNSAwMDAwMCBuIAowMDAwMDEwMDg4IDAwMDAwIG4gCjAwMDAwMTM0Mzkg
	MDAwMDAgbiAKMDAwMDAwMTE4OCAwMDAwMCBuIAowMDAwMDAxMjM2IDAwMDAwIG4gCjAw
	MDAwMDEyODEgMDAwMDAgbiAKMDAwMDAwMjEyMSAwMDAwMCBuIAowMDAwMDAyMTc3IDAw
	MDAwIG4gCjAwMDAwMDI5ODUgMDAwMDAgbiAKMDAwMDAwMzEyNCAwMDAwMCBuIAowMDAw
	MDAzMzY3IDAwMDAwIG4gCjAwMDAwMDMyNTIgMDAwMDAgbiAKMDAwMDAwMzM0NSAwMDAw
	MCBuIAowMDAwMDAzNDYwIDAwMDAwIG4gCjAwMDAwMDk3NDAgMDAwMDAgbiAKMDAwMDAw
	OTc2MSAwMDAwMCBuIAowMDAwMDA5OTg2IDAwMDAwIG4gCjAwMDAwMTAyNjMgMDAwMDAg
	biAKMDAwMDAxMzE2NyAwMDAwMCBuIAowMDAwMDEzMTg4IDAwMDAwIG4gCjAwMDAwMTM0
	MTUgMDAwMDAgbiAKMDAwMDAxMzYxNSAwMDAwMCBuIAowMDAwMDEzNjY3IDAwMDAwIG4g
	CnRyYWlsZXIKPDwgL1NpemUgMzIgL1Jvb3QgMTggMCBSIC9JbmZvIDEgMCBSIC9JRCBb
	IDwwZWFkYmRmNDQzOGRiNDdiNzIyZGIzNDQ5Y2YwMTJlYj4KPDBlYWRiZGY0NDM4ZGI0
	N2I3MjJkYjM0NDljZjAxMmViPiBdID4+CnN0YXJ0eHJlZgoxMzc4NAolJUVPRgoxIDAg
	b2JqCjw8L0F1dGhvciAoSm9yZGFuIEJveWQtR3JhYmVyKS9DcmVhdGlvbkRhdGUgKEQ6
	MjAxMTA1MTgyMTMzMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1LjIuMykvTW9kRGF0
	ZSAoRDoyMDExMDUxOTAxMDMwMFopL1Byb2R1Y2VyIDMwIDAgUiAvVGl0bGUgKGNvbnN0
	cmFpbnRzXzIpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTQ1ODIgMDAwMDAgbiAKdHJh
	aWxlcgo8PC9JRCBbPDBlYWRiZGY0NDM4ZGI0N2I3MjJkYjM0NDljZjAxMmViPiA8MGVh
	ZGJkZjQ0MzhkYjQ3YjcyMmRiMzQ0OWNmMDEyZWI+XSAvSW5mbyAxIDAgUiAvUHJldiAx
	Mzc4NCAvUm9vdCAxOCAwIFIgL1NpemUgMzI+PgpzdGFydHhyZWYKMTQ3NTgKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACFSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReGwOCRiOQ96NxhgBlPIPgA
	ZBh9AB0AAMAAJPJtAByAQKgAFPd8gAGA+CgsNCQABECR2iUWLvwAOZsNcAPJ/vEALlgu
	4AFUuD0AO1tOkABUKPsAOt9BwABeZACNUa1QZ3txpgBntC31R5AByvoUAAeh18SJfMoA
	NkAh4AFgoDgACYVXmhWvHY+EOoALJQMIAAYHP0AO4CBoABt9N6whIOgACvgFAAAupsAB
	vNpo2iB5Civx6OYANeZgAQhK+uR5AEAPBlKcAMkGEcAEsTAuWCCyAjpACh7TrWp6ABnM
	NqAAKCigAgCAwAA7TgBwN92AAOCWyU17gB7vKuWnr/f8Ql8PS+9MAOyBAAAQ2wAH4BDy
	AAfCkHUbamACC6agGfjyA0DTyHodTcHwAIEwEBoCuo8aCv26gGPI6r8oO+0UxYxx6GmX
	DJm+CAABKCywHCbBwAAdh1G+AB7AmEcCna4QQgKuoOCKGYAHydihg4DkOneciVgYD0On
	Ibp3vkeyoG+cDNBkJYkr0EgIxa2SBTTNjanet5bGGeAABIwgAG4dzUg8CDhH9LzXG4eY
	AA+EE0AQDyyAKedBHAasdhGHITRCA4AQYt56gUCgAAgCgQN4CYJKCCMAxbFaGHEaa3ga
	FISgABoCQDFE21mxx3nwqFRp5WiO1MhZfEiRwAG1J0mhKJjPmmVb/iYPwADAGU0V3aSJ
	HAeRyAAEAHPfaaLV6hRxGGXrcnYrgChKGIAH0aRnoKFoiAAJAWgtbl6IaeJ80EB4Dgbe
	qK29fuAOte9833gKJX/g2Eo4aZomAmwUSYEeCoqpB3nepAI1Ghh8Y5AT/V42eFIsfi+n
	ofihwCvuTxOfDJHMewHAADwLVIyBzG4VIAECYRYO8EozgAPoeiBASDno1pWFkdYABWFB
	6gAapyQC8iUn0/gABYHqyGQZKUhqE7PBKFrCH4dS3lgYWlhUoE7nQAzVHAcQAAWDq64R
	kSGnE7YAL+bqyhMlp9nuf10nWyQDBmJ4ACcFtovucxxGyAABguzwL4mg2ymcABKkwwAW
	B3Tx0nTOZ+n1NAciFIZ7nHyRfGY+IdCGGwABqFjCaPGJWG05wXXm1xvHLdIDJaEQGPWj
	R6VQABvrGsoAK4eQJpamUrAmoc5paFELVocxkFkABSa6AAfhbt56gi0oAG7vwFBsJAAB
	wD0ERZgYAX1fiHnUcTcAcDxnmakRL6OIbiOzylkA0A5WIBCkH9QEihkiah/jcGc5saw0
	hrH/HiM0AAwR+g/AADkehMQGAnPIOUfpiA3haBkrRlrch1AFXmB5jTCRtjwR2CUCCnm8
	EMI0yQvo+B5KCHmPgdoAB6gEU0Vk9YBwKGpHqPVAJ4Hfw9XqNUdo22mATVbFYhTdyFDa
	HejsEwEYeEGH06YpI9GloWXmAYAaIIvHXZIUgf4BSCD0HaTkCIFn6EJiAdRj6u4wEJix
	FoFcXCGD5H4SkfY/ykFoPWy8swJgIKUi8dl76MR7AVXmOgbhdQGD9SSDsFZrhll1BeDY
	sg+BuC5AAKcZ6NAWAZNSDkHa8xjmxOoNYZJJg9BvTorJNkhSESHi3F0h4/RzgAFQLpYI
	sB3gTAAGkIgaAAA8AovwAYAgBsGMkZQWxBQHIdAABYsw0BWmAB8F4HQABoizO6DAJ4Ow
	AAHHO5Iaw3jcDkHopoJ4UXaAROEAAcYzhoAAA6FIKjMpiJpmMQeZEiZlQCHcMUAAtB1F
	kCYCQlo8x9NPADSM7wCXHLTL6OYcx8UK0nYoypWCIykKwoewaiJBhvjxHGbwB76i1D9H
	8Zoco9CuD+TWCAB4G451LKNTcgr9n8VMqlVKpwAKoOYLWX0ZAphXJNBGWYco4zhA4Bmj
	QZAzSUg5BEPYmQAVNDvGid0DgRgpEmA1AGqbAZjMMYcApiAAGJP5McWCrYnSZADbePQA
	ZngSAVM0M0aB8Qag0VCAIBBBBdCkg4EEOIai9PzrywphDN2cs7Z6BRn7QWhtFMePgex2
	RxDkGWk0BgOQAAtruQqBrJ4HmQgixySKBzqIkJ0eQ2zKh7FUHWyYroHjCAMpq3iYzkHJ
	OUctVgiUDR+lDAOAIgg+B+k5HAPF4QFgFTUAmAlGi0xsC+fAM4dB2QGAQJ4Pofk3wOAf
	XmPAbZkgGgUOcP0fZXHgqhCoGAIROo51VqvYIh5fRwjcFjLEdQGQABbBekwCABCCHiUo
	AWOLAB3jqMkaZEDgiVjUGNFoCoNwallAPN8fo8SqDwAQWYAo60fgTBlC2lxCSPkhJGSU
	EBqSdAErY9Ilo9xnjINMCkFxSRlt+BSDjCw8R8E8AIOwlYEwXAtKCdWqo3R4NyBGBBOx
	Dh/D8LqMwaQpQACqHWvMNQPQlgABEAqvFoUWFtLeXEt48gMroAQMwTUzhyE1CMD0xAFB
	/nZAIBIsgBx0khFqNY1IGwHpDDOG/BKKKq0TkUQsddyZ72InuARwg9h+sxAi2/Pi0jbG
	4N0UMEuRSmjqWvKJAo8TsgcBCzEb61zeASrYOgfimnrlDj7H+CREx0j1PWBcBcSyDD3g
	iPIfLTwKgKTQAIAIAtY7jOuOUa40iCAQbfBhp4OAdKSgZM0WArDugCHqVQAwLLbAnAuj
	QFL2zqIsZaa0aA6W3gRH208ARzjVARBCZcdKPwEAhLIOkrYAAMgcKGOwfE1AUQ03IWsX
	olxE6PBiE09gBT4kE3EPsfRXBpjVrYAsepXB2D6UEPAey/ArB2mwCjPZtFUObGUMUY5M
	h8lkAaOlhw7QTAwfWK9yQRQtAqXSBXqwG9KlRG3UoOofqG4/5CRYgIAADwEAAAMAAAAB
	ADgAAAEBAAMAAAABACEAAAECAAMAAAAEAAAJDgEDAAMAAAABAAUAAAEGAAMAAAABAAIA
	AAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABACEAAAEX
	AAQAAAABAAAITAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMA
	AAAEAAAJFodzAAcAABnsAAAJHgAAAAAACAAIAAgACAABAAEAAQABAAAZ7GFwcGwCEAAA
	bW50clJHQiBYWVogB9sAAgABAA4ACQAgYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAJCY3BydAAAA/gA
	AADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZWgAABPAAAAAUYlhZWgAABQQAAAAU
	clRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAADUQAAAYSbmRpbgAAE1gAAAY+Y2hh
	ZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RSQwAABRgAAAgMYWFiZwAA
	DSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhkYURLAAAA
	HAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZSAAAAFgAA
	AVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBq
	YUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURF
	AAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYASwBsAGUA
	dQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8AbABv
	AHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABMAEMA
	RAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABh
	ACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAA
	TABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAt
	AEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkALQBMAEMA
	RABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdo
	dCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNS
	AAEAAAABFs9YWVogAAAAAAAAbzEAADljAAABg1hZWiAAAAAAAABg7gAAt2oAAAgSWFla
	IAAAAAAAACa3AAAPMgAAyZdjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAy
	ADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0A
	sgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+
	AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoC
	AwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1
	AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAE
	LQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWW
	BaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0H
	TwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6
	CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kL
	gAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34
	DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ
	1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPl
	FAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EX
	ZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsU
	GzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMf
	Ph9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOU
	I8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8o
	cSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12
	Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQz
	DTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjI
	OQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/
	IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWa
	Rd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJM
	uk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2
	VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb
	5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2Pr
	ZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFds
	r20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWF
	deF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/
	I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjO
	iTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOT
	TZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3S
	nkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSp
	N6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSc
	tRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA
	7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01
	zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHa
	dtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep
	6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD1
	3vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAAC
	ZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAAAAMBAAACAAAABwAeAEoAiwDjASoB
	bgHAAhkCdALaA0kDwwRHBNQFbQYRBsIHfAg+CQcJ3Qq5C5wMjw2nDtwQEBFLEokTyRUR
	FlwXrBkEGmEbvR0gHowf+CFkItokTiXJJy8ojinrK0ksny32L0MwjTHQMw00QjVzNpw3
	wDjgOf07FzwrPTk+RT9SQGNBc0KEQ5dEq0W/RtNH6Uj/ShVLLExDTVtOaU92UIVRklKf
	U6tUt1XCVstX0ljZWd9a41voXO1d6F7cX85gv2GvYp5jjWR6ZWZmUWc7aCRpDmn2at9r
	xmypbY1ucG9TcDdxGnH8ct5zwHSjdYV2ZndJeCt5Cnnqesx7sHyYfYR+d39xgHKBeoKK
	g6GEvYXfhwmIPIlwiqOL1o0KjjyPbZCekc6S/ZQslVuWipe2mOCaC5s1nF+diZ6yn9uh
	BKIto1akf6WoptGn+KkgqkyrfKyyrfGvOrCPse+zW7TPtk+31Lk8unS7qbzcvgu/M8BW
	wXHChcORxJbFlsaRx4jIg8mHyo3LjcyFzXTOV88uz/vQwNF70jbS9tPX1LnVmtZ911/Y
	Qtkl2gna7dvR3LXdmt5932DgROEp4hDi+ePm5NblyebB57vouem56qXrjux27V7uRe8r
	8BDw9fHa8r7zofSF9Wj2S/cv+BP49/nc+sD7ovyE/WX+RP8i//8AAAAGABoAQAB4AMUB
	EwFMAZAB3wIzAo4C8wNfA9YEVQTdBXAGDga3B2UIGgjaCZwKZwtCDD0NVA5oD4AQoBHB
	EukUFRVEFnkXrxjvGi4bchy8HgsfViCqIf8jQSSBJb8m/Cg3KWoqnSvLLPIuFS8zMEgx
	WzJnM3E0eTV9Nno3ajhbOUw6PTswPCI9FT4IPvo/7UDhQdVCykO+RLNFp0aYR4hId0lo
	SllLSEw4TSdOFU8ET/RQ4lHRUsBTsFSeVYhWc1deWElZM1odWwZb7lzWXb1eo1+KYG9h
	VGI0Ywxj4mS5ZY9mZmc8aBFo5mm7apFrZWw6bQ9t4263b4hwWXErcfxyznOgdHJ1Q3YV
	dud3uXiMeV56MHsCe9d8r32Lfm1/VYBEgTqCOYM9hEiFWIZuh4eIpYnDiuGL/o0cjjmP
	VpBzkZCSrJPJlOaWApccmDaZUZptm4ucrJ3QnvagIqFQooOjuaTxpi6ncai0qferOax8
	rb6vALBBsYOyxbQFtUe2iLfHuQe6RbuCvL299L8mwFPBe8Kew7vE1cXpxvfIBMkTyiHL
	L8w9zUzOWs9o0HfRhtKV06LUr9W81snX1tjl2fTbA9wU3SXeON9M4Gfho+Lp5CflWuaG
	56rox+nh6vjsDu0l7j/vW/CA8dDzM/ST9fP3Uvi0+hj7hfz4/nf//wAAAAQAEQAqAE4A
	gADAAQcBOgF0AbcCAgJNAqAC+wNeA8oEPAS2BTgFwgZQBuMHewgbCMcJjQpjCzwMGwz+
	DeIOyw+1EKURmBKOE4gUhRWGFosXkxifGasauBu9HL0dvh6/H74guyG1IqsjnSSLJXUm
	XCdAKCIpACnbKrcriyxWLSAt6i61L4AwSzEWMeEyqzN1ND81CTXTNp03aDg0OPg5vjqF
	O0s8EjzaPaI+aj8yP/xAxkGRQl1DKkP3RMNFj0ZbRydH8ki+SYpKVkshS+tMtk2ATkxP
	Fk/hUKtRc1I7UwJTylSSVVpWIFbnV65YdVk7WgJayVuPXFNdFl3ZXptfXWAdYN1hnWJd
	Yxxj2mSYZVZmE2bPZ4toRWkAabtqdmsxa+xsp21ibhxu12+TcE5xCHHBcnpzM3PsdKV1
	XnYXds93h3g/ePh5sHppeyB72XyUfVR+GX7lf7iAlIF5gmaDXIRZhVuGZYd1iIWJloqm
	i7aMxo3VjuWP9JEDkhOTIpQwlTqWQ5dKmFGZWZpim2+cf52Tnqyfy6DvoiWjeaTQpien
	fqjWqi2rhKzbrjGviLDesjazi7TftjO3h7jcujO7irzivjy/mMD2wlTDtcUnxqTILcnF
	y2vNJM7s0MfSsdSp1rDYwdrd3QDfMOGn5Ibniuq37g/xiPUY+LX8V///AABuZGluAAAA
	AAAABjYAAKXjAABWoQAAUVsAAKcrAAAlmwAADhQAAFANAABUOQACQo8AAdmZAAFHrgAD
	AQAAAgAAAA0AJwBGAGYAhwCoAMkA6wEOATEBVQF6AZ0BvAHbAfwCHQI/AmIChgKqAs8C
	9AMbA0EDaAOQA7kD4gQLBDUEYASMBLgE5AUSBT8FbgWhBdUGCgZBBngGsgbsBygHZwen
	B+kILgh1CL8JCwlaCawKAQpYCrILDgtuC9IMOAygDQgNcg3eDkoOuQ8oD5oQDRCBEPcR
	bxHoEmMS3xNiE+cUbRT2FYEWDhadFy8XwxhbGPUZkRoxGtMbdxwdHNAdhx5CHwAfwSCF
	IU0iGSLoI7skkSVqJkYnJSgMKPUp4irSK8Qsui2zLrAvrzCyMbgywDPLNN418TcEOBU5
	IzotOzE8MD0qPiA/EkACQO9B20K/Q6JEiEVvRlhHQkgvSR5KD0sDS/hM8E3qTuVP4lDh
	UeRS61PzVP1WCVcXWCdZOVpNW2Nce12VXrBfzmDtYg5jM2RZZX9mo2fFaONp/WsSbCFt
	Km4uby1wKXEichZzCXP6dOl2GndNeIR5v3r+fEV9k37rgE2Bu4M0hLmGSYfjiYeLIYyu
	jkCP4JGRk1iVPZdJmXebxZ4boA6iAqP5pfKn7qnsq+yt76/1sf20CLYbuC+6RLxZvmnA
	dsJ+xIDGfch2ymzMYM6L0LjS6tUh113Zn9vm3jHggeLV5SvniOnn7EfuqvEQ83v17fhm
	+uf9cP//AAAADwAuAFEAdQCaAL8A5AELATIBWwGEAakBywHvAhQCOgJgAogCsALZAwMD
	LQNZA4UDsQPfBA0EPARrBJsEzQT+BTEFZAWcBdUGDwZMBokGyAcKB00HkgfaCCUIcgjC
	CRYJbAnGCiMKggrlC0oLugwrDJ8NFQ2MDgYOgg8AD4EQAxCIEQ4RlxIiEq8TQBPVFG0V
	BhWiFkEW4heGGC0Y1hmBGjAa4BuTHEgdBB3CHoMfRiAMINYhoiJzI0YkHiT4JdYmtyeg
	KJcpkSqOK44ski2aLqYvtTDIMd4y9zQVNTo2YzeOOL057zslPF89mz7bQB5BZEKvQ/tF
	RUaLR8tJBUo3S2JMhk2mTsFP2lDwUgRTFlQqVUBWWVdzWI9ZrlrOW/FdFl49X2ZgkWG+
	Yu5kI2VYZo9nxmj9ajRraWyebdFvAnAycWByjnO7dOh2D3c3eGB5i3q4e+d9F35Jf32A
	soHqgyOEXYWahtiIF4lZip6L5I0tjniPxpEYkm+TzJUwlpuYDpmJmwyclZ4nn8ehaaMM
	pLKmWqgEqbCrX60QrsOweLIvs+i1p7dpuS268ry6voLATMIXw+PFsMd8yUrLGczQzlXP
	49F60x7UztaL2FPaJtwB3eLfxuGr44/lcudT6Rvqn+wn7bHvPvDO8l/z7/WA9w/4mfoe
	+5/9Gv6P//8AAAAXAEEAcACfAM8A/wEyAWYBmQHFAfMCIgJSAoQCtwLsAyEDWAOQA8kE
	AwQ+BHoEtwT1BTUFdgW9BgUGTwabBuoHOweQB+gIRAikCQgJcAncCkwKwAs3C7oMQgzM
	DVkN6g5+DxUPsBBPEPERlhI+EukTnRRTFQ0VyhaJF0wYEhjaGaUachtBHBMc6x3GHqQf
	hiBrIVQiQSMyJCclHyYbJxooICkrKjkrSyxhLXwumi+9MOQyDjM8NHI1rjbvODU5gTrS
	PCg9hD7mQExBt0MrRKRGIUejSSlKtUxETdhPcFEMUrBUW1YJV71Zdls0XPhewGCNYl5k
	NmYMZ9lpmmtJbOlueW/8cXRy5XRQdbN3EXhyedR7Onyhfgt/eIDngliDzIVChrqINIm2
	iz2MyY5Zj+uRfpMRlKKWL5e5mT6av5w8nbafBaBMoZWi36QqpXemxagVqWaquqwOrWSu
	vLAVsXCyy7QotYq27bhRube7HryGve6/V8DBwivDlcT/xmrH1MlAyqvMFs1zzsrQG9Fo
	0qzT6tUj1lfXgtio2cra5dv83RDeH98r4DXhOuI+40DkQOU+5jrnN+gx6SrqIusO6+ns
	ue137jXu7O+l8FnxCvG88mbzEPO49Fz1APWi9kL24vd/+Bz4uflV+fD6jPsn+8L8Xvz4
	/ZP+L/7J/2T//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD
	3AAAwGxtbW9kAAAAAAAABhAAAJyjAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{365, 83}, {710, 795}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 626}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
