<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-18 17:59:39 -0400</string>
	<key>Creator</key>
	<string>Jordan Boyd-Graber</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{35.3827, 473.52}, {77.3354, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>152</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Rotation</key>
			<real>41.298404693603516</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50000017881393433</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.497307</string>
						<key>g</key>
						<string>0.504555</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.304265</string>
						<key>g</key>
						<string>0.307897</string>
						<key>r</key>
						<string>0.788251</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.0271458</string>
						<key>r</key>
						<string>0.689052</string>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{321, 520.25}, {21, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>155</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261, 513.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>154</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 lumbar}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 513.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>153</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 pain}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 513.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>152</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 spine}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 495.25}, {288, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>151</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.5, 462.75}, {63, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>150</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Doc 4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.5, 228.75}, {63, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>128</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Doc 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{321, 403.25}, {21, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>127</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261, 396.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>126</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 bladder}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 396.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>125</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 pain}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 396.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>124</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 bladder}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 378.25}, {288, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>123</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{321, 286.25}, {21, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>122</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261, 279.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>121</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 shuttle}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 279.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>120</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 serve}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 279.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>119</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 racket}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 261.25}, {288, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>118</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{321, 169.25}, {21, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>82</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261, 162.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>112</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 launch}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 162.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>111</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 shuttle}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 162.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>86</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 nasa}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 144.25}, {288, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>108</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.5, 111.75}, {63, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>107</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Doc 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{265.5, 390.75}, {63, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>106</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Doc 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.5, 345.75}, {63, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>105</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Doc 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridInFront</key>
		<string>YES</string>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-19 15:41:08 -0400</string>
	<key>Modifier</key>
	<string>Jordan Boyd-Graber</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1Wk1zHbcRvONX4EgdtMLnflwjJ1Xx
	KY5YlUPKB/mZKtEhLZmU/fvT2IfpmX27j4pSSalUooYL7MygMd0Y7G/+B/+bD/hTp9FP
	OfunO/8P/6t/8/Y5+tOzj+uf55N/HYbq21/z4Af/5m93T6e7z19+f//gnu4xVQzTOl0M
	xacwzCGU7ONch5Dq6E+P/s1fH6P/7hPei1ek9orgMf2bv989vP9y/8fd208Pn57uH+++
	PN2f+pTrhK+jT3H0eUrDVNtEf7r1qZx/hX9f5zjkMo2jn+HjLd7zlzgEOH/7wf/T33z3
	yiGA5G8+vWqR4IeTf4Vw8EN+5X/0t9/7P9+uuYh82zL5nKavv80dvK2/ZP+2dO1tiG0M
	I97mvj22K29zN9G+bbekU/I1tlf6NM8e/8Paf0DKvsffX84IePtuTUdw7962xZXchBUq
	cBSDYilDslO8Qx6BqKGGuIwNP1jemJZhStPi61iHMk2Le/Qxt3dPxdc6D6XM1VjKNIQa
	YeG4EgChBEzCloZxweM1p2FZ0uhixOIHPC4WwBBOTXi86rhlGlJJ8KjK7GrpHjgd1/1s
	7+PswF4NcFg9UMtlfCek8ihjjCiO01BbRCYTcSpDXeOW3LStsyA3TsctiBoZtJlIAdlZ
	PRNf1SKZiH2cO3nGLbMbCz3gOPHTZCKOYShr5mUtxKIrxvhOviFis9tNYmKcAIC2qQ+A
	nxB8imU53tS/yl5+Lz8846e2md26mRXw8BaALA2JKYYtEpH/FNs2t0hUS8eK03GKqBTy
	Fom+JfkCiVjADRKR/zjNKxQViWrhXuA4g0TO3nHn1ANBovqp446RyCdlpbAnGTeRqJaO
	RM2gIApIpB+CO8dMiGVlgTUTZhzjJhLV0pHo2q/O4wwSJRPEHT1Qi6w04/sKEpe5I/GI
	XuBDrUXoxW3p5fmjIPB3+eFLpxf590F+cXdZk91KsxaiS9xDdJkvIUqLlLPUxzlT9NJc
	LiCapnwB0TSOW4i2Ba3LClHM1UuxWLRc6ziFms5OQHYPXKVlF9+1YikReVnCtll73E4h
	KpkgiHRcL3otIskEASm+Yhf18smIDEQZt87ec4N93Mu1jHP0E++TPCsgxQO1SCbMOCmW
	DRarNDLFcmXQtVhegegYc9oXSwcFRPyxWBKqrKMnwPhQC2WoK7BrASakTENFhRCSv0Wk
	RoZhzwXwft074W+GYXjlb385K61WnM/I7xIBUiIvYFErJY4LF54EjW9Eh2tZgzzROk++
	hLJYFYfl2VLiheIoGY5bxeFKyjvFUSIICbynmkAtwpdmnPCs4+xi8eoBx4mfhmdLrVvF
	4YylKw7Gd20TMRNtB1woDtd2ylZx5AB9saox0V45LDvFkUGZG8Xh1CIRmXGMm7PToh70
	cY5+mkykaVoVh2ovY+mZMONe2kRNcZRcG9IOpHYawjRBCuyOEW0TPXHznP6FOn4+SaDC
	66Z5WXPIWlmmJRLItEQLGdpgijwnyFOmFYsyrRlHXuXsaum7QZlW/GwaU5iWyFMPBJ3q
	Z8cwNM7x1uWTXCujOYgEZkLQourLYIp+KPLEV7WIdpBxVn3J7KrH6AE1B/00mRDkqfoS
	i2ojM06wyLOuKegRmuOMxSP12yg4H2GxHWmfCcCnP75BU3BplUm1GAm3wqdeDltG2sHN
	lsMW23oAI+DIdWoRTWEgKEyq5VAsxgOO03KosxNw3QMth+InZurl/ioEhXO5RJoJLYfM
	BEHCNwiUrKYg4MRXLYeiDbwdJwpCZxcLISjjbDmU2SEuejnkWqhlF5/K3mua4no53Mpe
	01Vp5fC/lr1mB5ylRcFR/v8qLdK89o1so8M4YfsZuR3OjAjp0qL1Pmwjo/ndGhlWVuRU
	LmRFjhARG1mR0eS5bGQ0sG1lhVqUTDlOqBMY67OLBQ0r8YDjxE9DpjmD3WwjwxlLJ1PG
	d20fUVaUAAmxbWS4EvCGTSOjRIiIjaxAL2YnK0ouF7JCLRKRGce4Obta6IHICvppM7Eg
	X6ugk0ZGVosILInv5X3UZEWO7ZTWZcWxQM5IQ44A2Flg2IPkzU8P73/++e5pK5KlC7vC
	j/zJ5VH+dFx85U8BiI5T+JE/FWydP1EGBZDKn4QfdQPhpxbCr48DsPo2MfxJsNEDtciZ
	3YzbK4nGlYyIy6qZ8IQfM0GA6LgOPygC+qFgEyWhFsmEgR/jltlxJu2dHXpAJUE/bSYE
	bPRA4KeKx4z7mpI4hp+z5zPAPMzTYUft5vP7exwF7QFtiz2RAlwbJU4tPA06ay+N6DDE
	SQwJbSnSlNoEe0KAIE4dJzSps3eLQb9ICPppDuOKNBExatnFd630MSKujckEV14y4QQd
	aF30xo7BkGQCkquXPmZCLT0iiDCWTJVOUljVIqWPGaSfmgknSNPGiFro5770HanY1pY4
	Y6+r2BdL38HZyu9L32+Otw1tHSte0LRIr63f1n1wuATadh8M97dbpTKj1svcdrvgzftb
	JXgmt0pXbl78zUv3PGgk8m2bzXn4NrQ1vvq2giOokzssPYLG8+VLu6RBh+4/66yUZU3z
	WSg53Ai1omPSRalE/q8gvQv+9xWd+w3/u4objS3/15J3/I8xW/5Ht1EswuNmHNmes6uF
	HohuoJ/K/67ivmTL/8bS+d+Me7EAg/8T9svxRcbcyq6QvpHR60nus7QS7uWH3pJzN7uT
	3bYkC13ikkTUKCkvBZwRmuISCzoFKKRNlZEEI4Df1SgpKM6xq1EhQbUIrZtxpDzOTgs9
	IAnSTyVBB+l4VqP0QC27+K6W5P4kVpRolLgVjWoRNDITBlXih1PsSSbUInLAjGPcRKNY
	nO4HjhM/NRO4je1oFA+MZRefqtGjktwaC2c0vqhGrRy4uMe+Igdai/XcaG2XaUIUXFcl
	QnRHBH8iCYgQjjM4IhESbUKE6Et1RJLQ7DiRBDq7WNQDIVD6qUToFW0iCdSyi+8If6sc
	lSct/iRurr5IAlxU92rITAiOmhwVP4g2yYRWQ2ZCxpk7G87uKAnUAxFH9NNkQvFHDzoi
	18bI+QJfcftSNWySYIO/DauiDE3LOLcz0AXq7E0FLygef5K6yP4rDknadDX0dNYKQP//
	rp0A+nM4MBfcdmTciwHUMxj1EXtzqEv7DgGXk0ONafYPHnp+hLrGc1Bz4wS98oBvEXBX
	MRWwQ0kDKmFxzZaHGAL2KE5oyxginsNlEiii4nIj4rlcYALuy1TxVU6CyBvLuMD20e+c
	QTu5fbODq+NY8dnNjBtu6OPWmVi79CMgjjKf4zplO4aPMyRBy1Gj+QdIqyGAm+Egfpnm
	CQ5+XGc8+jBIv/jx6xc/eFkLHqFClI0tI/gEaPujPIAIQw0FEeIUXOa2b968+4gPRD5C
	Y1z5EGn3OcowzktAlqAx0xRLndGYeffWGQxQojBRSOJ5hcyqlfYNQ1tJs2oFOcE3P3Vd
	ob5qZcFnTBE3v2bVKpYj4LYKNq5abZ874fsjs2oVi5trjms+j5xpO+iHfwMicI4eCmVu
	ZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyNjIyCmVuZG9iagozIDAgb2JqCjw8IC9UeXBl
	IC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAw
	IFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1By
	b2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9y
	U3BhY2UgPDwgL0NzMSA4IDAgUgovQ3MyIDExIDAgUiA+PiAvRm9udCA8PCAvRjEuMCAx
	MiAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMSA5IDAgUiA+PiAvU2hhZGluZwo8PCAvU2gx
	IDEzIDAgUiA+PiA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTQgMCBS
	IC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyAzOS4xNjc3MSAtMjAuNSAzOS4xNjc2OSAy
	MC41MDAwMgpdIC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAv
	RnVuY3Rpb24gMTUgMCBSID4+CmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBS
	IC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjE0IC9IZWlnaHQg
	MjA4IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE2IDAgUiAvSW50ZW50IC9Q
	ZXJjZXB0dWFsIC9TTWFzayAxNyAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20ND4hAYcCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQOPAwMJvgABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKNjA2CmVu
	ZG9iagoxNyAwIG9iago8PCAvTGVuZ3RoIDE4IDAgUiAvVHlwZSAvWE9iamVjdCAvU3Vi
	dHlwZSAvSW1hZ2UgL1dpZHRoIDIxNCAvSGVpZ2h0IDIwOCAvQ29sb3JTcGFjZQovRGV2
	aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae1dh1YbyxJ8tsmYnKNIAiSREQIkEEEg
	RM7Z2Njc9/7/E15Vz8wGBQy+lrScs33OtQU2vlvTszU93V0z//mPb/4I+CPgj4A/Av4I
	+CPgj4A/Av4I+CPgj4A/Av4I+CPgj4A/Av4I+CPgj8DvR+AT7Pd/6+P8DeJx2sd58oJP
	quB8tkx9XfCvf4g/EAyfP39x2OfP8s0P8fj5HxLPryBVVFSKVVRUAKAAy/8TH+C7BAUQ
	RFRVVQ2rqqqqrCSwD4xLOQqYgKimphZWU0NkAAZcgPwBHJPziAJKMAFRXb1YXV0tgX1c
	WDL7KuCnGkD62tDQ0NjY2NDwtb6ewIjrI3rLAiWYmpqaW2DNzU2NAFZXq2ABV46HPf0N
	Pf3gqPqvjYDU1tZOa2ttaW4CLrhLz0JPo8h6OGG/isrqmrr6hqbm1raOzq5uWFdXZ0db
	K3DV13EWCmdk/aSXv+T8A6jauq+N8FNHV3dvXz+sr6+nu4u4Gr/KLPxYsJyggKmnr38w
	MDQ8PDwUGOzv6wGuFrhLv1wfhuE1qJq6r01wVHfvQGB4ZDRIGx0ZDgz09XS2C6yaj0SF
	LlCdPX2Dw6PBiclQOBwOTU4ER4cD/b1dHa3N8NYHgqVAVYmn2rt6+gMjwYlQZHpmdnZ2
	ZjoSBq6hgb7ujja+XEKFDJ+8TBJ8NoL6UklQjS3tXb0DQ6PjocjM3PziYnRxcWFuZio8
	MTY8iFnY1mJgcUH2NiyA+gxQ1bX1jS1tBDU2EZ6eW4jGlldgsaXF+ZlIKDgS6Newaj/C
	wqUWKgHV3NbZQ1CRmflobDW+tr6+vpaIrywtzk2HxzELe7oUZ3yAhUszRW19gwY1GZld
	WFpJrG9sbm1vb20m1+LLUbhrYmxooNeG5e2o0Amqo6d/aAygFmPxtY3t1G46nd7d2Qau
	ldjCbGRybBiwOlo/wMJlg2pqJajRCYBajic3U+m9/YODg/3M3u725no8tjg7NRkEZ3R/
	AIbXoGrqGgCquy+gQCWS2zt7+4dHJycnx0eH++mdrWRiOTo3Dc4gLK8zvAKlFyonqN3M
	4fHp2fnF+fnZydFBZnd7Y20lOj8dGldUaC1cXmR4grIXqr7BkfEw3il4Kr1/dHJ2cXl1
	fXV1eQFc++nU5trK0jyp0OsMr0FV16rVl6BmFmJxAXV6fnl9c3t3d3tzfXl+enSwt7O5
	vrq0MBOeIMPrqNCLDO9aqLD6DgdD0xaoi6ubu/sH2P3dzdXF2fFBZmcLnAEq9DjDa6Yw
	CxVBzS8pT51dXN/ePzx+gz0+3N/CXSeHmd2tJKlQM3y7NxneBqU4fWwSoFbXt3b3j04J
	6vHb03fYE3DBXecnR+CMZHx5cU4xvF64PBbD20xBTu8Hp0/NRVfWtnYyGtTT9x8/np+f
	fwAXYV2cgjO2NxIrNsNza6JjeK9sJMVVKqRt79IL1cra5k7m8PTiCp4CqOefMOL69nCv
	YaVshvfkwqXTFBL9gSlAf4vLiY3U3uHJuQL1/PzzF+0nYT3i5SJn5GN4DyWftKuwo5dA
	iUwhnH4AUDf0lGB6eXlRsJ4MLCfDy9akyUtZGqJCRomuUvNvLipMcXx2eXP3+E1Avbz8
	84/gen7+/gTOuL48O8HCZRgeC5cjhvdEHl5PQCRfOnqwUnH+8aUiU9w9fMM79esXMNGU
	uxRnCMMjKhSGxwaZsDzE8OIqxH90VS/5T61UBydgCjco4pJZqKhQFi5heB3De4nhzQRE
	oqK7fygYEldhpcL8w0sF9vvF6WdMv1wuhkcMPxVybk247y9zeeHTJ0nUClcMjIxH8FYh
	/IOrZP5ZoP4LIzQLlmF4E8MjneEhhieqqmowYFtn7+AooopYYgNvlcNVBENQbligQokK
	heGxNXHG8OVneJKFfq36AmOIasEVu/vHZ1iqbKpQoDSsF1m4nAy/tro0zxhebU28wPAK
	leL1oTG8VoiVgAoLMLlCv1UGlZqEmIVuhsfWJLaALE2e5FOZcoUWKkRLQhZZqITWLVQW
	rJ9YuMgZ+RjeA+UFCxXXYPqKqxUoUOIKoUD7vSI4fqU4Qwe7nmR413tls8XpxQ3XYEZL
	Quxub9lUaG9NmKVxM3wZqyYaFZgdHDgyEZlbUsyuIlt7vbJhuRnetTVBlsYbDG/Wq0Yd
	MCEH6A6YzDJcAJYwPNIZhuFN8qm85QUTWzSgXoDN1SQiJjoL3I7gVkKmQrAUw1tbkz0k
	n1wML5XWMtXFrTgQU9BEt9xdyUbEwMp+twwVcsclC9cldlyyNSnE8KUuBvHF4k6EFSvZ
	CXN7v7kjm0bLWzpst2ehMKG9cN1ga3Kokk/I0ugYvpwMr6agykSzuoOgSWBluBcmLAlx
	88LKZXhX8qmc5QWiQiQIZ3EvIrlAZpiYtzg5l3dLbYdV6O72lmZ4szWR5FOCySdXDF8O
	hhdUUjVt4hxE3pbZQMLCu3V2idCdu3zuHbMWrlcYXsoL5Y3hFSzu8VU1RMPiu3UAJmRC
	UNJMr8OyGd5OPjGdUa7yAlGpanBDsxR5FCxQRioNWCrPyexZAVh5GN4L5YVcWEw0gTI2
	UiiJSFJQL1xvZ3iUF1QMX77ygnm1mGiitwZHAAsEn9hgpQew/oThy15eQBaZi1YVWuf4
	boEyhoOTU3NIdia3dzNHv2X4nOSTN8oLBpaiDPaPDOtad3ILxcY/Z3gpIJct+eSCpdpi
	0GzBEv46qgiHYHhMwgIMb++4mId3xfDOAnJZygsOyuC6hSgD9W4UHNXC9XaGR5FLVU2c
	5YWestXFBZbudmxBawxKPigkYD0Gw3Phei/De6S8YGCxN4vNMWg4Y5jBoBALl2J45N25
	cL2L4XUBGd2SjvKCK0uD+a+sGJE9YEn8rmCx6eI3DG8HhWZr4ko+FSogu8oLBpD1+19H
	hn/ZYni1cKFE/G8Y3pQXVItQVnnBwoHB1Ka+9bdxOWFx4RKGnyIVcuGytiZ2kkYndek0
	BxW6YngUkPOVF5iIpxGPpRrCZ/nmX8bF/w3XY1m4hOGHNcMnbYZH8VverawY3gHLzfAq
	+SQtQqq3VbUVKv8QEdRCYviocf1lWKad08DKx/CFFi731sSUFwzDu5JP3HIpAxzqoEQx
	VETJEL31pVL1s2uGn9AML1sTYfjXtiZZMXw+hmfjOGVPGhCFULAqI4XCjPnbzlLeEu0B
	+n/0wuVg+DMp7L+R4VkXR5YGySdpEdLlBXZYU89FAxqlhIIWioqhoiWl+AozQ+NmeNma
	mBj+/jdbExfDu5JPuoAMcRAEXfgPyq46JYWqIy6BVZzGa8MZjOEdDB9lDM+ticrSONbj
	LCrMieENw6vkE7olGxugehKrr/9KKRQNeqHa6mp6qzh9105Y9tZEWjudDG+HGVmwsrI0
	6HxyFpDRLdkC1RMEXUraBSkUrIl6Ieq7KkVZ89dfLPyDBpahQi5cKoZXDP/G5JNiePTf
	oUVImkCRfGK3JNUmxEE8LS2trW0w6KDgQYFVLGcpWDqbYcfwsyaGf0fyyTC8dD6xCXQ0
	MNDbDdUTgBBOe3tHR2dnZ0dHeyvSojpULM4UFHfpJI3oYCSGB8MvMIZ/G8P/slqEUEC2
	ywsIdocH+3up54J1dUHc1UOjvEtgKaXG3+d2Nadl4cpi+DBShe9MPmUVkJGlmQyODEH1
	1CvW1wd118AA5V0OFRT4ohgvFv/NPAyvtyYm+XTzNoZnt6QuL0jjeGhiDKqnwCAtEAgM
	wQKBAXnddPqwiKgMZ1DgaCef0DyIljSzcLmrJllU6GJ4VV5AtyTlC6GJ4Njo6AhsdHR0
	bIyfh8giOqyvrCier2wqdCefDMP/PvmUW14AFa4sLcxORyDnMjaJj+PQdtlioaqKL0Wb
	gTIJHTF8679PPrEJdG01FoXqaXpqKkKbgkUAcpwaKOgZmhrqaoiqZLDs5BM6qJl8+pPy
	QmoT7opFFxfm5+e0iWQtpDrJ26jDq64sLirhDJWG1wzP5JMwvFRN3p58Mi1Ce1DRrCdW
	V2KxpaWossXFeSjWRKUBqVCjoCrmi6WpkGcnSLBrYvg/YHhdQEZJMi3qoEQ8Hl+lraws
	K8EanNXfgyn4lb4qNqpshu9BliaL4dHy/satCXppoDYBrq3NjY0kDHI16tVi1J4E0TzZ
	2YYXqxSobIavY0Hy35UXEGcQ1156Z2cnldreBrzNJGZkbHEORZRAXxdeLNJF0X2Vw/Co
	mvx5eYFqk5OjQ+i5Mpm9ParVUpCrke+nQ2ND/d3tLQ31pUFlvKWyNH/O8OyHv725ujw/
	O4We6+jo8JBqtfQueRGpqDCmYE8H6KJEqNywbIZ/f3kBHdbERT3X2empEqtlAAs6obnI
	+AhQtYIEi7wMkwSVSbBr59TyJZ/eUkAWtQlUTxR0XV5c0GsiVkO39fzUxOhgb6eQYHGD
	C4MJv5sYnocpOBn+XeWFZ6WiuYee6/bm5uZaadUkY7OyOD05GiAJCrUXM7ZwoLJg5ZYX
	EMO/rbwgWy40Fj4+Pjzc3xMbNV1UCW2tr0RnQmMkwdKiIqw8yadXCsh5ygsiovn+9KQU
	XZZUDRmAeHS2LKgszrC3Ju8rLzCGh7ugDvohii5L0oUeqI340lw4OCQLlgSCzmlS3M+u
	LI0pL0il9a3lBcFFYAqaVp0cZXY2E7G5SHCoX5ZhhrfFReL6112wXOUFRwGZ5YU8LUJS
	XlAqGnhMK7qQAID+7nh/d2stNh8ZH8YyjOCiJCGTE9gbGZ6irbydT1TRiD5IJqMUyK8v
	Tg7SW2vLRDVQHlQWFToY3pQX3lRAtlyGBADaJp8e764vTg/T2+srC1MTRNWCQLAEQbvT
	Vfgs3sramjjKC0o3WCCGV8U7BYzSJ/TFf7u/uTw93FOoGFwwECw9KsLKw/AoLxTK0jgY
	nh81KPz28guoHtAJerSXSmIZnhBUpQsEXf4ynJHF8FJegMpJtwjlLy84EBpUt1dnR5lU
	cpXBxWBJw1sXKnjLrou/Ul7IW0C2YRHVzx9PD4Jqp/yoLFh/Ul5wwhJUd6B2LsPRGfiq
	VwftJdg2uj3Fr8RbOeUFq0Xo9fKCwfXPP0T1SFT7girE8La1iVuRsqDSVMitiau8IC1C
	zvJC3oVLwzKorolqUwWCBlVJgwuH1/IxfE7yyRFmGA/9TxvJ8OXnsyxYJ/u7m4klCW/V
	VqRkGywHIPWxIMOzt9U0dOnmDLK5hmVQ/U+h+s5l+ORAUIWDZdiKZOPSVOguL7C31YaF
	Ln+bCRUsFyosWI93NwyZGN6qoL3EG6xsVBYVussLsuMSb7EdXkUZjkaabFQILlQgKEE7
	tyIl3QzngNJUaFqEVPKJLbuWt5QwyDTf5fcVUZ0yvEXQXqatSDaybIanJkPB0goaNvlL
	M7z1YuXxFQLB9LYK2su0FcnFZQrIDayLE5bEutxwGTW/3pYU9JUKb2Ur4hFUeLkACzG8
	LFwWLDl45gASXaV8V/2fAsv21X+t8NYK2vVWpOTbxmxfyXpsYnijoJGjPxxHL9BZZgrm
	orpl0G5tRcq0wcrBZTE8wwx9nhiPyaCg39ZTF0D145sKbx1bkfJssArCUuIFKglDCAkT
	dJZR9Nu+Um+X/MoZmAdVmTZYr8AySsKpObxZOH2Gp3+wv19eLAcgfszaYJV725iDSlGG
	Eqfh/BkeqjMbXZEpaJ8pgSmYZS9mi8/3quyb4VxUAotESNmn8/wPHlTgOH7BwJJEE+We
	3IlgFZZ0TJm3+HlQCSw4Sx2/AOUxj8rQL5ZMQcxB5NJo+KBNDkMCWZyr1BmSTOVMXBRC
	ZY7KMCfQbKR4VhWDQXNWFbObNMnemvO4QOxI3qo050C3JJnKtm3MgvaJqQzrWBOXpF8E
	ut+RnRH7IcZEO6sj6uy0w70UE+2RIJO3TJ15ClUlD2uRgwrGI6SLLXS0UjgDndO3J3UI
	3BONJREcc4dz7rS0CaWe1ShqqCgfMCVdU9xWpiyHvPKl7Stq33GwzizONdGy42s5g/BR
	G08jlPrVvXXWYjq1gcrwDPIWqoqPRv4yJS6yELpRkdrlvDTW684vr254XqSxWxgqjc5a
	I1y1hBLqCEqoKMuVvnyQBcb6UqES6bs+p0DOi9zNHOC4UhzteXWt7Yp2CbtgXfjk+HAf
	h4slqSdRRfxSdcdYT/7aB6LiMtyAQ5AkZlIS8VQ6c3B0gmNYzwGCOGBntFOrhJ9O4cBZ
	nsw6yQpqqTqZXsNi/5lGxfXKoELmHT3V6QxOzD0+xpm5YsfHbLVArwWaLeRsYLZrxQFq
	JozOBExAdJ3h4MjidzLZj/7Kp0/qFC6DamySEqfVteQWDmzey/B4Y7H9fXbFoC0GfTFo
	jEFH00ZybVUfUB3oZ4cgzn4vdofgKzjcfySZd2aonQeGL8fXkjhbe2dnl2dRA8YugOgO
	pu0t9DABUmJ1WQ5JhwwXR81Cuc9WuiL3PbofvfBXQhaMAwUVtZ6hqdmF6PJqYi25sbm5
	uSWGDxvSbLbOZjN0m8XRRxddnJ/VB9rLUeI84hMTsJSV4UK4bFQokkj/Fo6sBywcWR+P
	J4BALKHbAnGK/fJyDJ2PbOqcnZ4KT0rjrXSo8gYMyg8K/Z9K+X0XKuRkhkaDk+GpmbmF
	xegSHn9ZQOgGzkXcN4AOVbSo4jqFqUhYXRQBSQKFMXyrRAFTyqcv9P/SqNg4w36gvkHA
	wk0QU9Ozs3MAIIY+W94LMTM9rXuJwyH0SqM/Wl3qAWk7Qclb5Y0JqPdX+oQCiMP7cBPJ
	aHB8IhQKSy+0/IILPGBs9Uaz93gwKF3tuIAF2gNIKto1KH0kS6HxK+n36SxV+GlsRha3
	uxeXxuCGlbFgcFwbUATZkS/9+cMwag4GBwbkspzOduqXlPqlaKKe9w+ImoLKWS2t7Z28
	DGdA3YZDBDSRTgAIkAwMyN0/UIvg+h+52Ig3NpmLqDzCgBgEoqKzHHcx9fQqbQtBEAU0
	Ln1UvVDDI9c0EU+HvoSKt2uJBlDd8fb+YS3KTwgqKSTgiilcx4Q7pnDJlBEiGRTUJ3XQ
	eKOWaLBwYVgTpXNKKSeaW1CFJ3hdfCXOqqxGahqweMMZVGMUjYnJxWAKRyvvPoNYTsnl
	RAvIy92MWJPTzyugZAoyMU1YuOUMl9EpgZ9A0DAo+oNjYKLPhLIRl9VBt6mvGFS6Wk+B
	wotFZ+mbA6GW1WJMYnCgIAwaFai8MVEktlAKiy6amnX8M97xlDUHK/huoahqCYFtFAqG
	AOH1j2JQQlOyLmr1L58Fk6dA0Vn0lrhLibaVzJnusFBoUbcgUWjkJlI4CeY1PwmtCizB
	ZY4MgCe0uWBAgq8OF+CvhKN85K2pZ60UhMWGNBqe3GnyPf2L4LChyE95a9pZiNQH9YTy
	2DYOg8J4RP0l/pr1017+0n7onE9efmz/2fwR8EfAHwF/BPwR8EfAHwF/BPwR8EfAHwF/
	BPwR8EfAHwF/BPwR8EfAHwF/BPwR8EfAHwF/BPwR8EfAHwF/BLw3Av8HRWYTbQplbmRz
	dHJlYW0KZW5kb2JqCjE4IDAgb2JqCjU1NzkKZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5n
	dGggMjAgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVt
	W5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95
	O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn
	0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5
	MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnP
	X1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslg
	qIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXg
	zhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqx
	Xfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o
	9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1Vh
	VnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixs
	JbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqo
	KSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2
	flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRb
	ZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago3MDQKZW5kb2JqCjExIDAg
	b2JqClsgL0lDQ0Jhc2VkIDE5IDAgUiBdCmVuZG9iagoyMSAwIG9iago8PCAvTGVuZ3Ro
	IDIyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzb
	H7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXq
	wM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn
	2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55
	eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6r
	YqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXC
	FF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn
	3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7
	Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jj
	c01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3
	359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmX
	xS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0
	nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyr
	Fq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ
	0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVu
	ZG9iagoyMiAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMjEgMCBS
	IF0KZW5kb2JqCjIzIDAgb2JqCjw8IC9MZW5ndGggMjQgMCBSIC9OIDMgL0FsdGVybmF0
	ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sT
	QRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F
	7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3H
	UqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDg
	R5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNA
	g0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/
	RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4
	ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRh
	mLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqv
	yU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeX
	MeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9
	akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok
	1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZ
	um1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlS
	hyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5
	+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjI0IDAgb2JqCjczNwplbmRv
	YmoKMTQgMCBvYmoKWyAvSUNDQmFzZWQgMjMgMCBSIF0KZW5kb2JqCjI1IDAgb2JqCjw8
	IC9MZW5ndGggMjYgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdWWZ1QUyRbHq3tyIg0gmSHnnAaQHIeck4lh
	hgzjMGRMiCyuwBoQEUFlARdBEIyALCqCioFFQAEVdEEWBXVdDGAA5fXAg/W88/bb+/Ju
	n6r69a1bt6srnPMHgNzB5HITYCEAEjkpPD8Xe1pIaBgNNwJg5BEAEDBlspK5dj4+HuAf
	bW4IiUPsvg4/1z+G/fcOYXZkMgsAyAfpjmAnsxIRvoDwAovLSwEAPoNwX3oKF2FUNsKi
	PGSCCBfzOXqZa/kcscztSzEBfg5ITB8AeDKTyYsGgDSK+GlprGgkD2kBYX0OO5YDAFkb
	YWtWDJONMH/u2omJm/lcirB6xHd5or9jJjNiNSeTGb3Ky/+CjEQ+7BibzE1gZi69/C+r
	xIRUZL2WTASpyZwEL/7eiCJlis10dF9hbsLSni35IzmB/it+ToSX9wpH8Zz9VpibYv8d
	+wSs+LNiHLxWODLZaTVPHNONv2dL+XmpfoErnJzm77TCWTEBwSvMjnRc9UfFOjNW/LEp
	jNVvxW92X50DcAROwAN5aCAQGAJjYAD0UyIzUpBxwGEzN5MXGx2TQrNDTlykNo3BYelq
	0wz1DQz43f83xr9ry5N9/3DpDkHi+L99pdUAOCFnHeIf7X/H0a0BaEDOpxjub5/KBwAE
	7ABo72Kl8tKW86H5DQYQgSCyQ5JADigBdaCDrKMpsAS2yMq6AW8QAELBRsACMSAR8EA6
	2Ap2gjxQAPaDQ6AMVIBqUAtOg3OgBbSDa+AmuAv6wCAYAWNgErwCM2AOzEMQhIMoEBWS
	hOQhFUgLMoTokDXkBHlAflAoFA5FQxwoFdoK7YIKoCKoDKqE6qCz0CXoGnQb6oceQePQ
	NPQO+gKjYDIsCsvCqrAeTIftYHc4AN4AR8NJcBacC++FS+EquAFuhq/Bd+FBeAx+Bc+i
	AIqEEkcpoHRQdJQDyhsVhopC8VDbUfmoElQVqhHVhupG3UeNoV6jPqOxaCqahtZBW6Jd
	0YFoFjoJvR1diC5D16Kb0dfR99Hj6Bn0NwwFI4PRwlhgGJgQTDQmHZOHKcHUYC5ibmAG
	MZOYOSwWK45Vw5phXbGh2DjsFmwh9hi2CduB7cdOYGdxOJwkTgtnhfPGMXEpuDzcEVwD
	7ipuADeJ+4Qn4eXxhnhnfBieg8/Bl+BP4a/gB/Av8PMEIYIKwYLgTWATMgn7CCcIbYR7
	hEnCPFGYqEa0IgYQ44g7iaXERuIN4ijxPYlEUiSZk3xJsaRsUinpDOkWaZz0mSxC1iQ7
	kNeTU8l7ySfJHeRH5PcUCkWVYksJo6RQ9lLqKF2Up5RPAlQBXQGGAFtgh0C5QLPAgMAb
	QYKgiqCd4EbBLMESwfOC9wRfCxGEVIUchJhC24XKhS4JDQvNClOFDYS9hROFC4VPCd8W
	nhLBiaiKOImwRXJFqkW6RCaoKKoS1YHKou6inqDeoE6KYkXVRBmicaIFoqdFe0VnxETE
	jMWCxDLEysUui42Jo8RVxRniCeL7xM+JD4l/WSO7xm5N5Jo9axrXDKz5KCEtYSsRKZEv
	0SQxKPFFkibpJBkveUCyRfKJFFpKU8pXKl3quNQNqdfSotKW0izpfOlz0o9lYBlNGT+Z
	LTLVMj0ys7Jysi6yXNkjsl2yr+XE5Wzl4uSK5a7ITctT5a3lY+WL5a/Kv6SJ0exoCbRS
	2nXajIKMgqtCqkKlQq/CvKKaYqBijmKT4hMlohJdKUqpWKlTaUZZXtlTeatyvfJjFYIK
	XSVG5bBKt8pHVTXVYNXdqi2qU2oSagy1LLV6tVF1irqNepJ6lfoDDawGXSNe45hGnyas
	aaIZo1mueU8L1jLVitU6ptWvjdE21+ZoV2kP65B17HTSdOp1xnXFdT10c3RbdN/oKeuF
	6R3Q69b7pm+in6B/Qn/EQMTAzSDHoM3gnaGmIcuw3PCBEcXI2WiHUavRW2Mt40jj48YP
	Tagmnia7TTpNvpqamfJMG02nzZTNws2Omg3TRek+9EL6LXOMub35DvN2888WphYpFucs
	/rLUsYy3PGU5tVZtbeTaE2snrBStmFaVVmPWNOtw65+tx2wUbJg2VTbPbJVs2bY1ti/s
	NOzi7Brs3tjr2/PsL9p/dLBw2ObQ4YhydHHMd+x1EnEKdCpzeuqs6BztXO8842LissWl
	wxXj6u56wHWYIctgMeoYM25mbtvcrruT3f3dy9yfeWh68DzaPGFPN8+DnqNeKl4crxZv
	4M3wPuj9xEfNJ8nnV1+sr49vue9zPwO/rX7d/lT/Tf6n/OcC7AP2BYwEqgemBnYGCQat
	D6oL+hjsGFwUPBaiF7It5G6oVGhsaGsYLiworCZsdp3TukPrJtebrM9bP7RBbUPGhtsb
	pTYmbLy8SXATc9P5cEx4cPip8AWmN7OKORvBiDgaMcNyYB1mvWLbsovZ05FWkUWRL6Ks
	ooqipqKtog9GT8fYxJTEvI51iC2LfRvnGlcR9zHeO/5k/GJCcEJTIj4xPPESR4QTz7m+
	WW5zxuZ+rhY3jzuWZJF0KGmG586rSYaSNyS3pogioqYnVT31h9TxNOu08rRP6UHp5zOE
	MzgZPZmamXsyX2Q5Z/2yBb2FtaVzq8LWnVvHt9ltq9wObY/Y3rlDaUfujslsl+zancSd
	8Tt/y9HPKcr5sCt4V1uubG527sQPLj/U5wnk8fKGd1vurvgR/WPsj717jPYc2fMtn51/
	p0C/oKRgoZBVeOcng59Kf1rcG7W3d5/pvuP7sfs5+4cO2ByoLRIuyiqaOOh5sLmYVpxf
	/OHQpkO3S4xLKg4TD6ceHiv1KG09onxk/5GFspiywXL78qajMkf3HP14jH1s4Ljt8cYK
	2YqCii8/x/78sNKlsrlKtaqkGludVv38RNCJ7l/ov9TVSNUU1Hw9yTk5VutXe73OrK7u
	lMypffVwfWr9dMP6hr7TjqdbG3UaK5vEmwrOgDOpZ16eDT87dM79XOd5+vnGCyoXjl6k
	Xsxvhpozm2daYlrGWkNb+y+5Xepss2y7+KvuryfbFdrLL4td3neFeCX3yuLVrKuzHdyO
	19eir010buoc6QrpenDd93rvDfcbt2463+zqtuu+esvqVvtti9uX7tDvtNw1vdvcY9Jz
	8TeT3y72mvY23zO719pn3tfWv7b/yoDNwLX7jvdvPmA8uDvoNdg/FDj0cHj98NhD9sOp
	RwmP3j5Oezw/kj2KGc1/IvSk5KnM06rfNX5vGjMduzzuON7zzP/ZyARr4tUfyX8sTOY+
	pzwveSH/om7KcKp92nm67+W6l5OvuK/mX+f9Kfzn0Tfqby78ZftXz0zIzORb3tvFd4Xv
	Jd+f/GD8oXPWZ/bpXOLc/Mf8T5Kfaj/TP3d/Cf7yYj59AbdQ+lXja9s392+ji4mLi1wm
	j7mkBVBIDUdFAfDuJACUUACoiC4mdixr4aUIaFm/I8zX8fzCt//gZb281GMKQCMC3rYA
	GHcAcDYbAFWkFQAA+NgCEGALYCOj1YJ4+ZYcZWS4BBCpBZEmJYuL7xFtiNMA4Ovw4uJ8
	y+Li1xpEsz8GoGNuWYPzo4UaAJgRc3Yy87jFqFoa/n31L1WS6A4KZW5kc3RyZWFtCmVu
	ZG9iagoyNiAwIG9iagoyNjY3CmVuZG9iagoxNiAwIG9iagpbIC9JQ0NCYXNlZCAyNSAw
	IFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAg
	NjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoyNyAwIG9i
	ago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9W
	ZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMjggMCBSIC9P
	cmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJT
	YW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1Jh
	bmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAG1wgd74WAAAOB/WHuEJHbsvYlxP+86rzbV1myNFq3ZxT3y
	cIQkPol7n3fxK7H4N5lYbMYXydV5Mn70RHy+GZsnYj+sx2M/699xnP0Y/h3Dv0ijXzE2
	P/Ho3sgnftwPPLIc3R/+iIKeRcOrkfCMYmgWOXwaCZGGQ1OKwWmY6SQc3B0KTqgHJiHq
	41CAejAwpu4fB0lHQf+BAf+Ium8UWB0GfIf7fUPa3qHf+w7e532n+ebzHNHreaM68HqI
	7oEXuMc9IO973FtdfQ9wt6u/3nO79jp7brAuZ8/lfGXqeHUBfXE6ANpfnEy7TnvXAdjW
	dVDvOGyrdlsHqLVj3922W0lt1jZQS9u22bJZdlstLdDmlnX5ma7F/Az2yWJiajY9AWya
	TURj00zfZGwybpiMW7GGib4RazCuGzGahrqRMWao06xhBsb6GsbYoK/trRr0YHVVA329
	rrpe0euOrK3oaeq0FeKjTsuq5lFHU6t54Fr9oCW916qXNdyr7jWrZY1qU60qc42W1ejd
	ThV6x21JhRKRkoocRUpsF1FkK1xEyRG4ePwCAu9VFhByWFkAnoeVjBV5eKtSkQeYUyoA
	QjnlugLKHZpVQMDlWcU6JM/SzEByVmUZiCiXZfam5TIOpWk5USZNb03JpJxLUjKiVJKS
	Sm5PXHwrEf/5D28kohvxKV+LRevCa9FpXomEu4WCK24vhQLqAv4lqxcCPlM+/4LPO/Y5
	n3c4j3e+fAb4N+8M8F9GWfYACmVuZHN0cmVhbQplbmRvYmoKMjggMCBvYmoKNTY0CmVu
	ZG9iagoyIDAgb2JqCjw8IC9MYXN0IDI5IDAgUiAvRmlyc3QgMzAgMCBSID4+CmVuZG9i
	agozMCAwIG9iago8PCAvUGFyZW50IDMxIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBS
	IC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozMSAwIG9i
	ago8PCA+PgplbmRvYmoKMjkgMCBvYmoKPDwgL1BhcmVudCAzMSAwIFIgL0NvdW50IDAg
	L0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+Pgpl
	bmRvYmoKMzIgMCBvYmoKPDwgL0xlbmd0aCAzMyAwIFIgL0xlbmd0aDEgMTExODQgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVp5eFRFtq+qu/aSTu9butPd6XR3
	OvtCQkIiaUIWtkRIEBIkmAQCYZOIIQojTFAQE5ER0YDoqLiwyqQJETogPmRQ8L0ZBR1R
	GcfnPNFxfOZj3jz0udDd79TtECHfjJ9/+E3fPrXfuqd+deqcU3Vvx8pVrSgOdSEGTZ/T
	3L4QST//8wgR5fzlze2xvM4G8evzOzucsTyXghCzbGH7ouWxvPgoQnL7omWrh+/XQ3uD
	sq21eUGsHl2FuKANCmJ5PAbi5LblHXfH8toBiNuWrZg/XK+7BPmC5c13Dz8ffQh55+3N
	y1tj7f1dECe3r7izYzgP/KD69pWtw+1xPfD3FsJQakUrkAwtRQIiSA1XI0LC53I7YqGW
	1sNvQbpi223xJV8hjSjlb6v+lRS/7nr5wjetV32KreK3UCC71p7GvD/iR0iJoX5IsXWk
	RroPAmsI1aWF0GSgUqB8oLS0CWbUhXejh4GeAWLQYvwgWg3UDfQ4EDuS2ge5QfxgPysG
	juHVyIqnBBSsY6be4jDLFY63Q5gfeMrxgfmT49gCs/dnbOmPQ7IJcvwMfhotQA78AvLg
	NWgSSsE7D/uXOZqgah9qB+oCYqQQ4339ibmOV3A68rAY7vGiRBYfcfwlJ8PxaU6I4H7H
	KV+IhejVRMgF4h0n7U85/s2+yPEK0IFY1X4/tDji2Gdf5tiWGMI7+x2P2EMY7tkai1bZ
	4dYjjuX+XseCHKl+Wm+IHOh3FEH9rIDCUVDocuTbLzmyfCERQz7DPs2RmvN7RzLcCM2c
	0KknoHHY7Nsc46Aq0V7hGwd0HO/HT6BU/ES/Z4rjGCRhuIcn+wt7Q/gXhyel5HhCeE2g
	YFJKr3+Sz+Of5vD4K30+SM86K2wQbhUmCLlCmpAieAWXkCDoRa2oFlWiUpSLoiiE8Iv9
	pQ7+OD6ASgGWA4dFXuRC+DdQyB7HB6XCg0dFViQiEvWh6McgvBjpQ/jAgJqmIHGEl1J8
	CB88HCs6GHCwNMVKFWpC0xBAiAgWCZqCgvihEI82GjtLzaXa8ZqiyvJ/FjRJNdfCtH/+
	M2N7sHdqXX1wv70hmEsTUXvDtebma4l/GnesgqrWsrS0qbWrD3e2L1lY0equaHJXtAI1
	BR/sbDMHu1qczkNL2mmFM8h4m1rmt9G4uTXY7m4tDy5xlzsPdUr3japeSKs73eWH0MKK
	mfWHFgZay/s7A50V7ubyhsMtZSsbb3hW98izVpb9g2eV0c5W0me1SPeNelYjrW6hz2qk
	z2qkz2oJtEjPooOvWFxXdmcHSKezYvFUZzClLjh5xpz6oLO5oTyEd0Nh+SrEnURq7gRK
	4bqQlc1CDoSiHwBdpHHkluhn3BmkjiyP/g9TDJM6SIlESkvQSfQQegL1IR7thXQKmod2
	oDfwEljbc9EAuoATUSbqgnUfQtPQ73A0eh4tRM9D+w50Cj2GDiEl3LMcGaB2C/ZE10A+
	AOkWtCH6LEpGheh+dAIVQa9b0FB0X/Qw1NaiW9B+dADu/w/sJodYXfQ30UtIRDOgzw1Q
	cz46LdqHtCgdlaHpULoBvYI9zMVoGzKjYuDuSfQ02oVeRV/ie/FAtC3aGT0X/TOIqhnZ
	UB1ca/EA/jPTx94ffTL6RTQCSKSgVHhqE9qGnoP+++A6Caq1Ai/FHXgbfowEyL1kgN3I
	mSJhwMGPquCaBFr5AUBgEJ1Gf0ff4svEzKiZDua1aH70f5ECTYVR0pG0ok64NsG1BcZ0
	HPM4G0/E0/Fa/Ch+DL9DUsktpJ7cRe4mnzE1zFxmNfMOeyfbz23mdvCKyFfR49Ez0XeR
	CdnRrWglWgejO4XOoSvoO8xAXzbswcW4DM+Dqws/QQbxLjxIpuOT+BzZj/8Tf4Iv4+8J
	R5TEQNJIB9lGDpBT5E1mMfMY8zjzn8xX7HiOcLu4T3mP8MdIS6Q78ma0OPrn6DegYkXk
	gpkpQzXoNtQMo21HY9AvYRQH4eqDWTuNXkNvSNcn2IaG0DeAAsJabMW5uBquGnwzXogX
	46fwMbhekXj5msBEEBnREBOxkTrSQpaTLvIu6WISmFRmCjOH6YPrLHOB+Z75nuVYHWtg
	q9jJaDO7nN0J1252L9vPvsUVceO5Gm4W18V1c5uZ+dx57gK/jt/C9/OX+b+BWpwmrBA2
	w+y8ATL7KsjyDz8WJwP3ueh2NB+X4xbUC7OxCzejHpCuBfgBwKsdpUQbmXVMFckGaXgF
	/QKkdSdai7qZuWhX9H1mP3oPJGUZdNmF9rBlyM5th9m5F2WDFA1fAX+qP8Xn9SS7k1xO
	UPm2BKvFbDIa9DqtRh2nVMhlosBzLEMwSq9wVzY5g96mIOt1T5qUQfPuZihovq6gCZay
	M1h5Y5ugk97XDFU3tAxAy4WjWgZiLQMjLbHaWYJKMtKdFW5n8PflbmcIz5lRD+mHyt0N
	zuCQlK6W0g9L6ThIu1xwg7PC3FbuDOImZ0WwsrOtp6KpPCMdDwYADnlGOlUcAaSgHQfR
	xOa1oGDRRNqiImh1l1cELW5IQx3jqWheEJw+o76iPMHlaoAyKKqth2dkpC8OAp/oQeUC
	94IHQwHU0kRTzXPrg0xzQ5A00b40aUGTuzxoWvOp+YfstVTF5usqg8RT2dzaUxkMND0I
	4NJsE801b4bc1DondEs2NtQH8cZhJiiPS4BTym7MJnialjiDMneZu61nSROAi2rr+60B
	q6R8g2h6fb8lYJEyGemD5nXFLhj9YMaEjAk0LnaZ18Xiv9wXK3/7JI3N605/DPHU2hEA
	MEXAPRn4DDrnSw9xA7OFNGgtRD3zCwEn+DVgGOZi4GdikIDMMJ4g55ncHOyqu8ZGW3mM
	uaYl5f0yi1UyQmUN0L6pRz0OZgraq93Onq/AWje5h768saR5uIT3qL9CtJJO9IisBHHz
	tXQnNZYeGHWb2d1G57dTmlPIu80V1xVAnkJDeQ7qwYBPr3cFnQ1QAN5k+tQQkk2vP4Tx
	loYQjm4MoXL7IPiozG3zoDqditricng+ZDLSoSDVBanMdGclPLmSyoqzx9kzeUGPs9LZ
	BsLEeqQYKlp7GrIAwbp6wAnNhCcGGhJGkq0NDeOgnyzaD9wCzXsaoIclwz1ALBVlhaFR
	djoYU8Y7vX5GfbCrPCEYKG+AWQDxPTm9PngSJLehAVrljHAKHK9dbB7mORd4zkmF+rxY
	L+C7dEEXDT09tM+6ercreLKnJ6GHrrdYPoTR6ILAcEEI0SYU8hDumg73QuR2JUhz4HK7
	gK0GiukYEOlrEgU++48jXDDCN9w5FrgtkBAu/JkQLvopCI/7SQgXj3B6A8IlwHMxRfim
	fx3C429AuPTHEQ6M8A1MTgBuAxLCZT8TwhN/CsLlPwnhihFOb0C4EniuoAhX/esQnnQD
	wpN/HOEpI3wDk1OB2ykSwtN+JoSrfwrCNT8J4ZtHOL0B4enA880U4Rn/OoRrb0C47scR
	njnCNzB5C3A7U0J41s+E8OyfgnD9T0K4YYTTGxCeAzw3UIRvHUE4kBBE1+vhrlFqF/3s
	innudZCDp8RpURkpgo1zEepj70SngQJAOUBjYB/2AsS1QJ2w4S6GuBBoEtAGfAZtgLIu
	iLv5/ZCGMiDappPsR91QR/s1Qb4L0gp41LUzIiXsXEKQd6LZdMv+T39EqmEQizi448d/
	wo9X/0itCHZeDvwppTZxSAVxPJxtaWBfp0N6yBmQEXY9ZmQZ7mUM7D5mojWw5+mHHUQL
	k870smZ2A+wCnuJ+x5fw8/iLQoHwG9EpLpRVynplf5PfD3cS2L8g9hzsexk4PyuNnWmJ
	WeB4AIlqAOQcEM1DmvkwhFggBGnhQ3QM7kBoVtox6IWDODsnT+PS+IDK2C2hq//Fnfhu
	Yoit/h7ORwDRPgi60EV4jjegw6mMnDOZrHgBsrDcAtf8VjirqLlSHa6paC3/DJVWD+Vk
	j80zuPvOn78IG3B6/2lg9l3uEdh1uQ+JOITzAkqWFZSs0MsheZVM3XnafPrdcBEqLb3y
	+5xsXf54PDZP49ac/u1O75aTzNc9uobd393OfC31FYAxJ3K/Rklod6CmgK1kZ3NL7bcn
	rkncgDcRMVWcY1lqucdyj+0lC4eScDxrU1lcgs0CZ2icIz4+SSfP13FOxypXktL1S6HQ
	uCJJ5Ytf7yhMSq5yUz7+MHRlSP3V0CVUWhIuKR3SaIuytKYiDLG2qEgDAWrMyZ64OmBj
	LUqPxqvQqlKQTC+kYAsbp5anYNEAAZwmqtWYHl6sR40F2lJcMLYgf4zXnSTwghvSrlyt
	QS/w8ZiHApfBNWXjqyfXj6ntXTtY5WWPMmWrcMrXn6yufKm7pXCBlVFd9Q9ibfuKqfl1
	S9du2zx14/HOc5Gvn3txTVXrtIKc2Uv2S7jkRD9grdxOlINOBxyTlXUZrf75Gav8qzL4
	Xi+eKqbJzWn6OObbHH1+HGyI3AG9Jl/9y7i4nIT8ZE7Iz4kz9/rKNSE4yYyXF2auIA6/
	cz3jI3lVudehAtig0qHSIQDlSvgz9ZCa4kOxkSApyMq2eJGM89o9SV4eMSmIZcRsgMPm
	dqQgq8ecglksAFxZECS6EgAzLwQAVloaBUtdQlPr1wNmuJEl+XlGkzEvNwYcL+Qn4rzc
	62AcQ2GEXScgmIgNeuTGxk9fVqZUHt3y4ku7tB6dzWtsnbByR+tAhZfrD9yODX/8W1V6
	5R2/jPz9Gx82nX2w9I4ddz/aifHTDHEWPry04+6yNc+0n/3t4IbaPLvjUNfvIxGAFVbH
	GJC3LO5JSMWhuYEkGZGLcZiQV7Q8LxAec4IIZxWCnKxScJcZpcAyIWx6CffGiS/KQ7j+
	MBdfpZIQ/OpKSRikqhSiEk2RhBoAV7QpM41dq34tPicba2RY48rHeRpYPBryQiQfvxne
	TB7e8c47cMzRHb4rwuF5QWbL1dt+HXk2xtsLoG3nw/qPA12yKODYpOnVklxRkRhPUKJJ
	FHN0VmucR2WxWC+4OruvrVL119Uwi+HSsDRpXmzUeAxeXuAEVmAEInC8XC3mYmyEQKZV
	5GJBDycK0gylwuw0emAS6JWvJm6XhnE5TUaNXiB+TM61TuiYUmyN/+B/Ik+fJXU4a89j
	9U9E7g/37Tf4VjQ8WFeFNTjz+x2c7r1TkfNfnIj0wyAYVBv9UDoFiYfzrRL0p0BhajaW
	qxUJSpsvb5J6sWyJWigStUoZk5ArJMvsaqW9OI1k+ouPFpPi3FSPVi1wos2XZLKFcE/A
	bbI7BJ89U0Hs+YoSoaTEphf8qXuTreMT/LYp8b5Cy03jX8bb4fBnEPeiGCIg1DWAyaXw
	aRBrmCCQ79IhEHENrPtGmKLMocwhKuMaU0zMUwrGGpIQtnhwQbwLmRMTXMjo1LuwKwmN
	JS5ktZtc2OCCgAo2vkGok0GexxbchFVYWvqGG/TCeJBvOEbR6KnQjzWosDvJ5/XRyJs/
	pmCsDqtW1tzW0Otqy13eklOHB8YblPeteajYJd/L/d9zJzpXmTzKRE1qurcx1Sgb++Y9
	j504tr3nrTnpk3dvNdh4VZwtaxFeJqabM+bWTUute/2JSZN2hLfbkhhmo5IvcwcmLXnp
	gcee1+FLVOY7ox+xHu4UWKxE1B7I3C3ssb1nY5LE+ETCIWSyc4JGnmhXKPQ+0eq0Zqoz
	sR9pLA7nJteJRgnUkurwpUsUVUlfAKAa0J2SvJm1Rl5u5PVerJVDYBBMXqyTJXpjEkbX
	vi5PQ6HQavREQsDgTh7WAQY9KITOvuLnm85++/XFNTNzi3aThVu3PvSLQW/VKe5U+L+r
	Z0SGIlcikWCxu7p77eev7PvoyPnt8w5J6xhO/phzbA28cUpAewJZeyx4h3mvuN/MTBE1
	T+gZRs/brUKcXa9IEBISTGqfFoP601jtcp/JYoPXIcJh18q1wxIDIyupHioqooowJjGQ
	UIPdA8MwBllEj9Ig9yKVTg2j1MSrBQvkOMS4MCYsozDGeVG8FgKZmfeCSuRdkqkAUaHC
	Egup4cCNyGhyZ4IACLwhJhV5VBxIvhrlCeTCJ6Y+9cp1L07JfuCR9vssfYl/O/72d1j7
	BxtbE3xv/n17lz+z68Puu959Ded9BseW4ziY18LoRWYI5lUBZ3p3BXLHqqpUs1V72H0J
	nEfUk3i7Gol2u6CTE7tJwWXqMtV+jdbqUPislkTHJtfKsuuHDxNMbcH1c2s122RyhLFZ
	AWOzQYAsxIvkCaIXBgh/SbVrf9DpBmQymjRg6fPpsFD+GG3e14/sWrtr95oH9uGeuuyb
	Dj5b+uKKw5HvLn+Eb/v8vTf+47fn/p2MHZM4ldi/G//Y/Hqc8d0XeDbokEnRi6wVTlJt
	cOruwcrA6u3i49Y9DoZTkXhOb1Bp4w36gDKgF/1WPFVxhDmDX2fOJLwvfiC74Hjf/bnp
	c7fijOaMlswVOVdy/E6jPbmIFwSjy24T5HajwiNst+2xHYU1wHqM8R4bZ5ErBQ34DXYf
	Z/UlZwo+i8Xr+4Nrd0z4QfYl0f9DWPIZQMmDdDSOyAnof8luStJSidwsx8AxNeZY3uHV
	qLVqnVqvZnmlJykh2Qserd2LE+0yk+BFCoPKi+NUbqsLijgIRDPIFXgdADS1nJKukfRN
	alrqenxHI7qjkYoQXAZXzHqOBQECg8kD2hoQIuz1gVPCC5gMXCgs0KqvXuYe3v7QzGz9
	IeHmnNrVE2rPRr7A5v/CDkXKlIP37OWwm61aesuMZVOefe61xoKq4q2Z021q7Aa/leCy
	iHdV5b2HezB9GQw+3wZQ7lTWjKgukA5oiibBJPpYn26VsEoUdXFEZ0BIY+cFg1Ie55db
	zdjgR0aLyQxvTw+7WmKyBnqkZFiNgDMGWqQIU2dDUhJgg2IK060ZIw3DoHFvGAjkzb73
	r3UZg4k5m9qPDIBS+HCGq+i5hqfCM8hznWPrd14In6X8EcofLh72nQsCNuFTFpjmGbkM
	XFsYj19gYCHL9v/AyelwyelhF7e0RPJyQVO5qbHecBR+bOr3F7gTv5PG3gVj/wb6VoCm
	WdBA8DgRWwgAb+Jnc4u41fzdwiZukHmDuQieNMfDS00ZQzaQR8nzhCFFWpmM5eAAnV+u
	BdREAY7SOV4mcqA65OCLMLxc4OW8NQ48ET9SWJRx/a6WQWyMWTMKWImlRv2ZGRzYEuCT
	WjEMtKk6M01cq36V3ZRpTmvk1qpPqsUSsQTcDiomK2EoOE8GUylo3F0H8ZufRRbiQ59F
	+rcf5E5cPYDPRFaEW4itJ3K7NL5uwO4mCTt/AGZxeD9A/IiBHcF1kMHkxfYEpeDVA1jd
	AwN0YyH1AfjzHrYKedHGQLEgCio+3iSaVKZ4n+iDpTXJMkuxSKF0e+RWu9siJ6zJ47Kb
	7HG8gPgEm4fRyVNgojR+eLGL+61++j47ALon0+P3IosvJYTjrheiS+orQ1eubVBMJaWl
	oL7Bd73m2MckyjAsUaZrlhgEiy4PkKvrJKw/MKbhjq6a9OSSZ1vfr0k9vrR6yeNHrf72
	hXsG2KwdNyffVJpcOavuyZlbwmPJ50unb9kd3kqOL8+d+tRbVPIkuWOGQFdZwBLNC+Qc
	5c/whOX1vE/fyXcInF5J9GY1WFjEmxVyq2C1IqVfZrXhTLPfgiwJ4ObcsDxiqiZmh2Bc
	Qz8sEQyW1HDdUOgagbWvwjAevOHAtP1tl6anH7Vnrwv4pxRmJAzgPcD/vNqnZz9L10pL
	yYI4Y1n+HYvDbwGzoGOLYX/hAvuplPatDwfydoi96seNL7B7xd3qfcaQeFZ8j/1U9Ve9
	cpzI282C0q5VWASLxUB88dYEmc9gsSaEsAys6LCWlLyuHyyopA7TYXvvVehkoNE0xIsF
	E6S4OEjJ9UovwmoIRCMYTUYFgaTzaECNZbI2f1gLgKXUgnYjLrAokqH8eGP2tGMv9PY+
	By90r0b+70+Rq1j7F74Dx+/unffo1f4Dl5iLkS/BbQhHfoPTroJzFqC2sjNyC+uBoatg
	p9kRSN8n7jGRFNFp06h4u0GI51V2myJJRXxma7IcPCCXPyne4k7+hx6QZCbp3lEao82Y
	gDirl/WiBBgYZ4QAW1RexJikMUnDon4Q9Xpicyb5PTgvJp/wko3qb3ANNW7y+h5P5bHj
	FR4II5l9BYFbf3EkcrRj5+ra7OKB1e+83TX30PEFO++ZvZs5tGVySknkrzDGZ3tvy0+c
	HP4T1dGwjskjsAY16OaA18d448YyVSyrEtVEJdPIlD6RiqFGLlp1mPoCyKLVhXAFLKx1
	I14eqBqwbNWlp8On6XYmthmk+lkSPaPJQP0XuoS6DxieX8qZ7eoE9QOPwFIZLHiCMK8w
	pG9leAddF2XR95gj7FR4456FMwO/KpTt4Hq1j+t3GHak8inJHl+Bq9JVlVzlm5U827cw
	eZF3tXJ13GpVp7sjucPT4d2duDddx4CJ5DLYTB2yGhJMNrMhQ5+ZEq9YLHo9BR7iSYqT
	s2k68+s2u05g7Zk70xRZgkylJgLKcmVZHWaj2Wcan+IVfCnWHJXDpx6PfJmW7Jz+EbsO
	KqSIWqNwkRpSdLhFWXRjUERPLoboroGqlDukWZ6GM4jX4LF6XSqHC8ngUxbMpMO+g0uF
	lF0LZQl6sws745NcyJWkihN9chf2emRynMG64PslCBI1Nhe2GCGQzLvkGEqBJCLXBB/c
	RN21jbLPm0VNOmwXqGUU3DHzTsXHgakXoAfB8frwZdFTvnfBjpt8d/6qe0LHHwf/vnQi
	2c95xz++cHFFSs1dp8oWf/DR5TMCPoqnz8mePfvWimTwiJJSJ6/f8fKWOW035VbVBCpT
	LTp7VnrFo78698Ez5FuQJVP0MpFxc0A71L4Ulyk/qYJzntKAhzUWmRheJddYQV3DTtmP
	DCpDPONgCHPVCDvTq65Fw151uLHodBZ1jmI2I4sq6XDJkDp8STIedFNM/f9reyNvPviN
	eXuPHDjgNeTEJeodE33r5mzdys2JvLstXFGoU2CyRSauX0Re2wb2hqCu6CfMR7Ce6bnb
	vMC4kP6snsh0ot6is+hT+LuY98DYIk4lR3ycnAPdZRbMZnDVM+V+pcJqxX7K7NvXvIFq
	qrzoJgemP7YDKC2hAkENCW7EMUZhj0yd27GSvwWzovHgQmv2fS+Xewb2E/eYRds+rcvA
	fWxWuKh2TNPeOb8mqu/PP3VT6szHa7vJ+1a6PuGMk/mCzULgjwQyy/BrmKBFqI20MYv4
	TewD3B60l4jwtQapYKdw97Pd3Bn2LCdOTrkzRRAlVbuIrlP4PCgUbR8AB9PJhvB9Rxlm
	uZZgAt9M3RdI5MHLgCdxPMtgzBGGZxC4HnKRTlYfOYapl7ThMO7jLZaaK+bq8Mcfhy3S
	/FD/otRUEjv+0RYJ4F6oay5VC7EobeqM1QEP8WsZhkV+OCoB//aGzsGZ6ePQD/0WFYWL
	ikb1zAnqNPiDiwKubOMdOhnOAwflQ5yI016LLDsZWcVmXd3BtH1/HhCKneyiaCt8k/KP
	fgAn2DANnL7Gzl59qBxVoErpWxf6NUsNuln63qYWvqG5Bc2Cc+R61CB1hOHUNnamzMMZ
	LmqYMH3KzTVpk1qXdbZ2LJ7fDG1itbRxO9A9QJuBngR6EehlIOoVUrf4S6CrcIMSyAaU
	DlQCNA1oLtAyoHuANgM9CfQi0MtAvwP6EOhLoKvR4R/0hUbSGDlH5TNH5XNG5XNH5fNG
	5eHc64b+y0fl6civf37LqPz8UfkFo/LSPF3Hf9uo+sWj8ktH5ZeNykvful7XH/VUr+dv
	xag8navr61eOyt85Kt8xKr9qVL6T5v8f5RNS0wplbmRzdHJlYW0KZW5kb2JqCjMzIDAg
	b2JqCjcyOTMKZW5kb2JqCjM0IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAv
	QXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgov
	Rm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvWUFQSk9OK0hl
	bHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhl
	aWdodCA2MzcgL0ZvbnRGaWxlMiAzMiAwIFIgPj4KZW5kb2JqCjM1IDAgb2JqClsgMjc4
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMjc4IDAgMCA1NTYgNTU2IDU1NiA1NTYg
	MCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgNzIyIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2CjU1NiA1MDAg
	NTU2IDU1NiAwIDAgNTU2IDIyMiAwIDUwMCAyMjIgODMzIDU1NiA1NTYgNTU2IDAgMzMz
	IDUwMCAyNzggNTU2IDUwMApdCmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRm9udCAv
	U3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9ZQVBKT04rSGVsdmV0aWNhIC9Gb250
	RGVzY3JpcHRvcgozNCAwIFIgL1dpZHRocyAzNSAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFz
	dENoYXIgMTE4IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzYg
	MCBvYmoKKE1hYyBPUyBYIDEwLjYuNiBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjM3
	IDAgb2JqCihEOjIwMTEwNTE5MTk0MTExWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwg
	L1Byb2R1Y2VyIDM2IDAgUiAvQ3JlYXRpb25EYXRlIDM3IDAgUiAvTW9kRGF0ZSAzNyAw
	IFIgPj4KZW5kb2JqCnhyZWYKMCAzOAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjQ2
	NzMgMDAwMDAgbiAKMDAwMDAxNjI3NCAwMDAwMCBuIAowMDAwMDAyNzM4IDAwMDAwIG4g
	CjAwMDAwMTUzMTIgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyNzE4
	IDAwMDAwIG4gCjAwMDAwMDI4NDIgMDAwMDAgbiAKMDAwMDAxMTU1MSAwMDAwMCBuIAow
	MDAwMDAzMTg4IDAwMDAwIG4gCjAwMDAwMDQwMTQgMDAwMDAgbiAKMDAwMDAxMDY1NCAw
	MDAwMCBuIAowMDAwMDI0NDA0IDAwMDAwIG4gCjAwMDAwMDMwMzAgMDAwMDAgbiAKMDAw
	MDAxMjQ0NyAwMDAwMCBuIAowMDAwMDE1NDc1IDAwMDAwIG4gCjAwMDAwMTUyNzUgMDAw
	MDAgbiAKMDAwMDAwNDAzNCAwMDAwMCBuIAowMDAwMDA5ODA1IDAwMDAwIG4gCjAwMDAw
	MDk4MjYgMDAwMDAgbiAKMDAwMDAxMDYzNCAwMDAwMCBuIAowMDAwMDEwNjkxIDAwMDAw
	IG4gCjAwMDAwMTE1MzEgMDAwMDAgbiAKMDAwMDAxMTU4NyAwMDAwMCBuIAowMDAwMDEy
	NDI3IDAwMDAwIG4gCjAwMDAwMTI0ODQgMDAwMDAgbiAKMDAwMDAxNTI1NCAwMDAwMCBu
	IAowMDAwMDE1Mzk1IDAwMDAwIG4gCjAwMDAwMTYyNTQgMDAwMDAgbiAKMDAwMDAxNjQz
	NyAwMDAwMCBuIAowMDAwMDE2MzIyIDAwMDAwIG4gCjAwMDAwMTY0MTUgMDAwMDAgbiAK
	MDAwMDAxNjUzMCAwMDAwMCBuIAowMDAwMDIzOTE0IDAwMDAwIG4gCjAwMDAwMjM5MzUg
	MDAwMDAgbiAKMDAwMDAyNDE2MCAwMDAwMCBuIAowMDAwMDI0NTc5IDAwMDAwIG4gCjAw
	MDAwMjQ2MzEgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzOCAvUm9vdCAyNyAwIFIg
	L0luZm8gMSAwIFIgL0lEIFsgPDAyYmZkYTEwOTg0NDRiZGQwNTllZWEzYjM0Mzk3MTY1
	Pgo8MDJiZmRhMTA5ODQ0NGJkZDA1OWVlYTNiMzQzOTcxNjU+IF0gPj4Kc3RhcnR4cmVm
	CjI0NzQ4CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChKb3JkYW4gQm95ZC1HcmFiZXIp
	L0NyZWF0aW9uRGF0ZSAoRDoyMDExMDUxODIxNTkwMFopL0NyZWF0b3IgKE9tbmlHcmFm
	ZmxlIDUuMi4zKS9Nb2REYXRlIChEOjIwMTEwNTE5MTk0MTAwWikvUHJvZHVjZXIgMzYg
	MCBSIC9UaXRsZSAobWNtY19zdGF0ZV80KT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDI1
	NjY2IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwwMmJmZGExMDk4NDQ0YmRkMDU5ZWVh
	M2IzNDM5NzE2NT4gPDAyYmZkYTEwOTg0NDRiZGQwNTllZWEzYjM0Mzk3MTY1Pl0gL0lu
	Zm8gMSAwIFIgL1ByZXYgMjQ3NDggL1Jvb3QgMjcgMCBSIC9TaXplIDM4Pj4Kc3RhcnR4
	cmVmCjI1ODQxCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAE8qAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMACBwSMx2PR+IvhwgBWKh
	fgB9AwPAAilAhAAKgSLvQAOJxPYAB4PBaQT2PRufUGhRl1smSN4TAAqCJqABQM4EAADO
	BjwUSjgABJtsgAOEJjwAGMqDIAAR3sMAIJRAUAH431ih3GIUC5XW7QmigBTNgOgApBpm
	ABRsF0gARkgqAACq1KABpDAxgAtB572UPiMAA0AOqSKZvUotXC76OC3TSaehPx1gBhra
	qu8DBwAEYkCEAMtWLeCjEkzBwr0AOAIDoAEgZBqDPgANxuPIACQSTzUXfTUFqdfp9ntd
	ue9WfdemizxdzyeXzQrvT3wADxCzz+/4dr0yD1+2KPD8AB0O164oBgCAAMAqB4AAXAzR
	nrBIAHgdTOH8fx+syCYKAACELNGfEMwWdjVn1BQFgoCoAAnEjuPmj76vGh5nGqcAAE0Y
	DKnGe8RH/CAABQB7CjyKzMAqCIFqCc5wxccBYlUzJ1nQAABgFAB5AaCIABEKotpgD7bJ
	8eB3HcABslaU8CnGz4CycAB6AOBQAAsJYpAADoXBg6cTo9FL3IW/B4AAOBNm2AB4gWsi
	FxsfwABSBU/D6LAQAABVHIs5RwnMfQAG6VBLAAEx8OdJoBAAfJ7nmAB7gEthun2mQSDA
	OEcBIDCHOUczOAADQLKifdcAAYhQE2wx1HG/wBoYcZ8wiDgwjExQGttH6ZLjOiOzshBs
	FkTAAEyZKcGUAYfgAfhuLQfgIBoAABHOYiChJKwIHwXIAB+DFPDEO9kg1ZyEHoaYAEiQ
	xfAAGQ0CmrpR16ahlGuAAiAtIIMA1NRhmaZrNgdERzHwBwACuMwvIKdBsgAagDBiAAzC
	0HoAKid4AGwbjlHiaF3GCdbNAeaRhXeBk9G6ezKmQbU9BSFqknybhsJqGomAAF4H0ocQ
	HXIMwwJeqKQWgjNpIOZBTFxT4SpkN5KnMAAAn1Lp8n8EUKgScszn62wFnzhApBAkYcDo
	SAAB7ESEH4dV9FgWxigAdgJBdQwMQIdhHjyAB7H+qIPg1YRiG+mgXhHChtnfAAXiWGwA
	F2asABYDoMgAJIwCcAEpZUbBqm+ABkGIZYAHGbZ4gAfp0s+I4FsKbR9U8DIOg+ABzmlo
	x0glRgfiQFqNBkxIFmqYMRicxLkaqga46wgx1G4cQAH2Bp9gAOpL4QcR2U8AADxEAJ87
	YfoFPcE5+N0KwihIAAQhoIqOCYkJHw2IXwujAgKBgcQD4CVhDQEy3gCw8VgDUHSZUDoF
	gGKjH0gAcI/SZBLDsHtbw4l9DhAWCkAAQgZPFIKcod4709DaGeNYAA8h+qeHcM0XTgxp
	kjBoB4CCBQFJBHuPJSg1hzmfAOF0PQAAjg6Tk31tgCARmYM0Q0fg+B+FlAQvchLViMPd
	IaNMbL4RLC3MKOIfTxUAIRBYBMdgAA1hJVeB0DTeyejrHO2IZwpBPq0Hml0ARHB6gTJ4
	BcJDqgPgohQT4eY8jnDBE6tYD48TVgDQeqMB0QQEA8CIAAFYOAckQgGNwAA7lHjyHsmo
	Akqjngoeyeh7ZQ4xEQHnLcAA7R4E0AIf8rIEGMKOTUXce0xYawvAAhBCKUUpANmcaMfU
	0UFzIH2PcnACgHxBAjNtE0syhS1PjOGcRQYwEXnBOOdE6SLTlIseudU754Trm9PGek9T
	5TzntPmfRcp2T7J8SIkhJiUEqJYS4mEXiQjmGcAAWgwDOA2CkEgnLVJ/EHn7RUj5eRWF
	IKUUwpxUCpFUKsVgrRXCvFgLEWQcw02jD6H3QsXg9ZPhoB6dKjBGp8U3LkXkvZfS/mBM
	GYUw5iTFmNMeZEyZlQCGXW8M4VgABRDYNkGM0IAIM06NLTmrBqTVmtNebE2ZtTbm5N2b
	0CpvzgnDOKccAFCl/DSVmCAGRxAUK2qxRerdeZ914IlO6vVfzs18IjOewFhZyVaRQdg+
	1hrGFDsERCwhCB72TAANoYBwB+DhM+oUgoCgUnuBUD4ILYwAoAJ8rh8o2hjroHsNdfQA
	ZM1LbSC0I4S0mADWET5B6hRuDOMCPEZ7tACD8fKP4CzpgVhLdUAgBACU52ITrYpFRCh+
	XVdAJgxoJR2tiAWAcAxCB2j0P6P4HNowWBJaSAK9RGLdgAGCKcUZMBrjQRGAxIJBx6j5
	UoO0EIJ1/hZY4AXARHxli6N0AcYYvCYALucQcfY/UIjhAaBIAANAyhsAAAnDRo7HkPWk
	O8cUph7gJQoN8aY0iCi8FiiMfbuBzADKiOMchygbgjYwO0f0WwBhPDWTkeRVRmAaMSE4
	FFVyFDrG7CUfmFB8ifEGuUArGAMj/P6N8eyAAQgWYwOUdhNAGBJdUBUG0nwNRXIXkhfQ
	8pNgAGOKcXZGh0p+BqAR8oCwDEyHhiAAAvR3XfHwOplQCQdBQAAGIMEox1AFA2YYCuZn
	tECe5dIngmA4phCGG0sgqBGCeIKPQ5QDQApBBulJ2Ix8FDXBCS8Eo5GPj5B+EAAAMQdg
	rwyCwK0KQPUIW8N0AAkg/CmLKC8lY1xJidQqA4CZ7ADnOH+BsC8px3j5U+PhUQ0gLAoU
	MCGT4aQ7Oq0cPzXmvtgAUCSEdM4xYaALG0LIAA6R3gHNmC4zQxxvO4H2AuDLfXcD+BM/
	seYAsKAHAgbIModgtOrO7dBaOkgACyFkYUIQHF9CCFcNV9qRAAAZHoqIAwDkggEQi2Mf
	jTR87SAiEMxIPgcQZG0AIIZSgZakIPQAWQrmuDIHA+UAYxRbIjAaiIEIA1KAjBa8UYQr
	yTgRB2CVSoED3AiBtoQLQSNsEI5pzYAA0R2RBBQB4pIExniZsqNhsQ+B9HOHyBLRYBx9
	bwH+O4zgBggBGQKRwAAHGRhTZMZkh0WYtgEi6QzDpDrIoJ2kNgXotWUDLZuA2IaTCODm
	Z4RoHesAUhB29RQiUWVRD8AQZobowIdj0F7m8DYCS2JOQAO0e5yh2goBeAAHYUdCABAS
	xjXTfNqLe8+yggw3sTuDFaKIrIASZXdJkPJDQ3gLF9CKGbHpMotnKKj4EAEpZTyplWWW
	VwJJYeC4U1e6SdyHXtGyMx2g9RvMfbGsICgLfYgeBQCpct6yfPbG4NLFA8RsFNI0QiAe
	BM/oBCTiLKAI9yJAHAG0G0lyGmoWH+Q0AUqYBEBoBqZQuYue0glo/GsbA6/u/CjDA5A9
	BGI68GIar9BJBSIxBNBVBaWfBBBdBiNPBZBIi2HmmQHwAISk0bAQIoQyi2uZB6n9BpA8
	HeKMEkFiZUBiAYJGHe1saUH2dgH4A4cMAkHcxQHIAI6Y6KM0G4Fw2AF4HANWBMCUx6CE
	1yrvBhBkIOLyFkHQBmAACcBaYQE8FCYkAcBaKwAY1MUqA6OINqTUAsBa2wM0i2GmFMEq
	AAG+BsDPDiBI80orCJA6HeoWEkFUM+OQHaVoB0v8G0GmbEIKgyAIkCZQAyhQCYCcBuAA
	G2Fk2AGymkAABOCeKUBa5koxElBGiyOUH48AZQWcH4lwMyM0uHF3F6oQi2HoJoqsAZCE
	r3DUIrBRDXGki/GeIosjGnBbFwIPGvGxBTG0ING4ISQabYHqHoxQACAEu+mccMRIjwLq
	HaHaNWluxQRsUoiGeeAuAuNkLukgOcPwGifEH00CAU1oAyAybStKtNBnGqInHCAAGqGq
	8Ui6EaABHyjikyAAHKHKL6AwA4EcdWAiv8J8G+G+doHwHqECVoAyfCtwIKQa2SAUAcye
	AwAwLAJ8HSHSRcHaHUcYA2A04swEQAheTUH0H6DmAABABCYFISw5IYr6GUzeH+AuZO6L
	EMGcS6AyA8TUj0CuRwBQS6IKUKGmGoi2BaBYu+GaGW6YBOBa2Mmc0cIoluVEG8G2DMAA
	BcBaaM6sfKGwHeWEAQHyJ4AYAgFKJgAqpsIOVFAcS6BahWTOHEoWHEAW1oHuG8DsAABg
	BceqvVKEHWi2AigDJKi2HMAmSQB4BOkaLtG+IKYM2AFMFO14A+Be1oAUAMOQBIAWJOGE
	GsWsCqCu3gGCFuVEG0HyKiBkAOfKHCAMTUBmAOWSGmHuf2CIB2IKFYGYNkD8DANFMSqg
	EKEeM2AK2MCYCgKiGOFoP6AyBuTULYIIGYFoOcAIBUMaDmC6CqIUZUFAD0MaHkqYBwBS
	u+HCHmu+G6GUiaCeDIUKGoFkOcHaAoSCBqAM2kFyGKMqAqBW4OHsHk9iB6Cc1oF4FXE0
	DcDsolEgIrNWZAGM+IGYHwW6tGwUFgHGNsAoHcKqHQHOEiAAAogWAABsCqgyGIEUS6BE
	DSwoHcF2wiGwY4BABsORNAgyAWBoMSBxFtDYKcE0KaBeA5LsHWAQIIGuGSVEAOyKAAYw
	NKAOfYHJJSC2ZKyOM6WAB0BaM+GaJG3aHMjjJwWsBqBiT0AGBSvvRWP0H0LYBqA6MqFU
	FwJfAoW6AMAq0Wfa9iCoBxMRBXKcsGGiZuHeHOT0HqAi2wBIAmgyHmG+voGYG9RwByB8
	JGHIGlHsBWKiHyGcMqG4AE7oCcBUCwAAGmHgQoBwBQucHsAkf2A1RKIKNWE4DuE4VGBQ
	M+CkB8eqpYIIAqAwWEvsU8GcGov8BiBPO+BQBaUYITEMF856G+H0NkByBcYwHNI0AAGU
	GoxWBQBk8UH+GwfKAKBeSCA6HiMqFCF0iCCMCWESlyHUu+BkB4MwkgwoNkRdYGTUmKu+
	T+ULW6ljGpA0m/BEIcHWHWfCG+G6EUAAA2AyxQQeWEHmHqW6A4A8DfTIAdSoIqOVYyfK
	AOAOi2GoGkEQTeA2dotwQiHiHnDgAqAuDjRyAoL6J85K2kGSGQEWf4A8XRAOVEHmHoPc
	AUAaDa7uA4/INJRPIc5mQ0smMrKYQMSCwELYLutQAAQSP6e2w0ucuZWIKEwgQjbSJQml
	bYQKQOO3a3YvG7DXb0PCunb5Blb9cDb4ouH6H02kAEAILZHQfZcJceqzYqIYHoSHIyFa
	2AAkBsLAAmBklHcVGbchBUROHsj1EUFUviADaitIIIAiBslGAqB0JeAGAPben0oAJKJO
	JSJWJaJegCIwoUK4H4BUKwA9dqnyROG2FUj+HkOwwEu+AKAMu+ACH+QiAYBWcMAwCIts
	AIASvun8o0o4KWKaKeKiKmKqAAKuKyK2K6K+LCLHJcoWEqEgFobyDqD8X/ZbCGsQHwHe
	jiG2FO2MHyHMMKALZkSYvXAOWEASBAUYAwCQ0IAOAewonyp4L4L8MAMEMIMMMQMUMYMc
	MgMkMoMsMwHKWqAAFUGQGeOeC9RwC0BReMnqjAHyHmT0G8FbMKHqG4T8AMAOucvUU9M4
	ZQAw2eAwCWMSAUuOnoNUNYNcAANgNkNoNsNwN01irMrQOFD+rYIOb6fCHcAcJWrtDTck
	IeiyJwHAFsFccGGUK5e6gytwWEU694u+H6BbAsH+VAdykyAQBBJFdDf1jGIlcO2kHKGE
	h2HOF8zeuYTUAGl6/qWEH+AEUKwmJ4AWBgLIAmBpJtj9GdkAIqxyi2HUGaGMOCFiqeu8
	3hecSZAO/qIKAgBxOpKm7pk3k47sI+UIAAGaFsFgSYGkMDju51kaALcXTIBkLIA4COCj
	lnloLiGkGaMCH6GIN0H2HQM5cUWEScU8AWkYegZOmEdywhboUoBLnG/rccJBa+K6HAj+
	zuJOtwi2Z5AsBGBLaFeiwaJ7bOGSG4JOHIADZE6EqsHw2eCABEYE48iCNRFwmVlwF28U
	AiiKMUAYYxOWSCH/eiAAGuHOjiB4COCU8gII8AKjH6JqJtK82xAPdAIYuqi2GKGGD+aU
	BaFmAAAeAetyI0T+HqIJY5OoBSBXI/bdUoIIFoGKSQHaBEoWAWAhEgQeIIHmGqJkCqBR
	ZVpmQIOpUqshb2AAzRFWHsJkAgH1E0AEAo1oAIHOdgAWBEQoHYHImuA0ucHeG2HOMMBy
	KwAjpQIQGyGiK4HKHdasB6BwUoHCVOKy2TEUHjkeHQMq7SFa9kBc9iIYHUK4FYG22eCG
	BedMHomQFwG5I+HqAq2kVGs6HqJGGYHW2eBkBw2SBUHA9iA2BGtsA2AIMKHAHw2S67fz
	RNqsw9BE3A161+IKBOSlX06YCWA0VEHIHqu+AFgFpkBQUYGcGTlGG6HYu+BGBfFmDeCo
	eeIiNWEsEIa4BYBQD4fEA+u+G2FqOcAABmgyAmWcHKHIQiACHtfuDeDeWSIYHfsiGQZU
	AMAiNkH0Gy14F0GuFIJgBcIIH4AWWEU2fKAYBQwoHiGUfKBKHuSkHSHcZGCCA8M4AGCc
	DkhSXtltty8JBE6ua4GKGwQ6fm9kBWf2AjYfFCAABaCGREFIE2xWHoAK2SBgBzFmCcBx
	YmIcZUE4EEFCU+AZMKBcBkNWF+GOUoAsBOKiAmTLbQH4YwAaHnZuCmC9lkIXvwJIGe2k
	HYGmKMHMAEv8H+ACdoBKCiOUACH4OcGYF0bYHlgKZQH4U8AaGuv8AoAgJWBWBOeKBqCs
	olUnXAi0i5B7cGsWIM84fEHsdgE+FqbYCMBy6YA70umSkzI0bZpVKQA4UYAQAZhhy6AA
	FwFlAYAuBQP6ACHlfuJ0OcUcQAQaKiHYHfasBkBmC4IxF0ILAwHGHKlMFgGwEuTWBg3h
	cUU8HkHKOUAqHYPcCgBo1uH9otpO6sHMlMlQTUlUlY+6++UHxFBPqwIf02VGsoIOAd3Q
	TWAt0KKHJwJGHkHiXQIEfKiHAsA0A0hRh+LkHZHiAAG8HcKaHqH0VEAyAUNsBIA6hR2r
	oR3AIZa5mUp10VcB4gsYICAADwEAAAMAAAABADsAAAEBAAMAAAABAE8AAAECAAMAAAAE
	AAAUhAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEA
	AAEVAAMAAAABAAQAAAEWAAMAAAABAE8AAAEXAAQAAAABAAATwgEcAAMAAAABAAEAAAE9
	AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAUjIdzAAcAAAzAAAAUlAAAAAAA
	CAAIAAgACAABAAEAAQABAAAMwGFwcGwCEAAAbW50clJHQiBYWVogB9sAAgACAA4AAQA2
	YWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAA
	AVAAAABiZHNjbQAAAbQAAAD8Y3BydAAAArAAAADQd3RwdAAAA4AAAAAUclhZWgAAA5QA
	AAAUZ1hZWgAAA6gAAAAUYlhZWgAAA7wAAAAUclRSQwAAA9AAAAgMYWFyZwAAC9wAAAAg
	dmNndAAAC/wAAAAwbmRpbgAADCwAAAA+Y2hhZAAADGwAAAAsbW1vZAAADJgAAAAoYlRS
	QwAAA9AAAAgMZ1RSQwAAA9AAAAgMYWFiZwAAC9wAAAAgYWFnZwAAC9wAAAAgZGVzYwAA
	AAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAA
	AAAAEgAAAAxubE5MAAAAFAAAAOhkYURLAAAAFAAAAOhwbFBMAAAAFAAAAOhlblVTAAAA
	FAAAAOhuYk5PAAAAFAAAAOhmckZSAAAAFAAAAOhwdEJSAAAAFAAAAOhwdFBUAAAAFAAA
	AOh6aENOAAAAFAAAAOhlc0VTAAAAFAAAAOhqYUpQAAAAFAAAAOhydVJVAAAAFAAAAOhz
	dlNFAAAAFAAAAOh6aFRXAAAAFAAAAOhkZURFAAAAFAAAAOhmaUZJAAAAFAAAAOhpdElU
	AAAAFAAAAOhrb0tSAAAAFAAAAOgARABFAEwATAAgAFUAMgA0ADEAMHRleHQAAAAAQ29w
	eXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDExAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAA
	AAAA89gAAQAAAAEWCFhZWiAAAAAAAACYowAARVoAAAFiWFlaIAAAAAAAADg+AACsZAAA
	FQdYWVogAAAAAAAAJfQAAA5BAAC8w2N1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMA
	KAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCj
	AKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsB
	MgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHp
	AfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC
	4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQG
	BBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcF
	dwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZ
	BysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJ
	EAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5
	C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakN
	ww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+
	EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MT
	pBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6
	Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4a
	xRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+
	HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwoj
	OCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfc
	KA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNct
	DC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJj
	Mpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4
	UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5g
	PqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5F
	EkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkvi
	TCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNT
	X1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1
	W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBj
	Q2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2un
	a/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0
	zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4B
	fmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+I
	BIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIR
	knqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc
	951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfg
	qFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCsziz
	rrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796
	v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bM
	Ncy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo
	2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3m
	lucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q0
	9ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAA
	AwAAAAJmZgAA8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAEAAQAAAAAAAAABAAAAAQAA
	AAAAAAABAAAAAQAAAAAAAAABAABuZGluAAAAAAAAADYAAK4AAABPQAAANMAAALGAAAAm
	wAAADgAAAFBAAABUQAACMzMAAjMzAAIzMwAAAAAAAAAAc2YzMgAAAAAAAQu3AAAFlv//
	81cAAAcpAAD91///+7f///2mAAAD2gAAwPZtbW9kAAAAAAAAEKwAAPAVRkU3TMhJogAA
	AAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{79, 248}, {1203, 795}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-239, 33}, {1054, 641}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
