<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-18 17:59:39 -0400</string>
	<key>Creator</key>
	<string>Jordan Boyd-Graber</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{124.586, 122.071}, {70.7724, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>111</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Rotation</key>
			<real>45.113456726074219</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50000017881393433</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.497307</string>
						<key>g</key>
						<string>0.504555</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.304265</string>
						<key>g</key>
						<string>0.307897</string>
						<key>r</key>
						<string>0.788251</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.0271458</string>
						<key>r</key>
						<string>0.689052</string>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{321, 520.25}, {21, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>155</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261, 513.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>154</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 lumbar}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 513.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>153</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 pain}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 513.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>152</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 spine}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 495.25}, {288, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>151</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.5, 462.75}, {63, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>150</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Doc 4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.5, 228.75}, {63, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>128</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Doc 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{321, 403.25}, {21, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>127</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261, 396.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>126</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 bladder}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 396.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>125</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 pain}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 396.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>124</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 bladder}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 378.25}, {288, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>123</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{321, 286.25}, {21, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>122</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261, 279.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>121</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 shuttle}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 279.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>120</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 serve}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 279.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>119</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 racket}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 261.25}, {288, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>118</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{321, 169.25}, {21, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>82</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261, 162.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>112</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 launch}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 162.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>111</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 shuttle}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 162.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>86</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 nasa}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 144.25}, {288, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>108</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.5, 111.75}, {63, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>107</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Doc 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{265.5, 390.75}, {63, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>106</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Doc 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.5, 345.75}, {63, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>105</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Doc 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridInFront</key>
		<string>YES</string>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-19 15:15:12 -0400</string>
	<key>Modifier</key>
	<string>Jordan Boyd-Graber</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WstyJTUM3fsrvEwW07Hd7Xb3lgBV
	sAKSKhYUi3DJVAIJMyQD38+R23r0485jQU3N5I7SsmXpWDpS37/9j/5vH/Anl9GXvvcv
	9/5n/5e/un6N/vTqY/3zevJvQpc9/TUPvvVXP9y/nO7ff/jn7sm9PGKpGGJdjn7GMHdT
	mmef+6mLccCCz/7qu+fov36HfbFFoi2Cx/JXP90/3X14/Pf++t3Tu5fH5/sPL4+ntmRd
	8E30KY6+L6krmRb66tanYfkVfr7pY9cPZRz9BBtvsc+3sQsw/vat/8VffH3pcIDkL95d
	0knw4eQvcRx86C/9r/72e//NbfXFYj7tNhffp/Lp3dzBbm2T/W7p3G442xhG7Oa+/Gxn
	dnMX0e62C2lJPkfa0qdp8vgfYv8WLvsef/9YEHB9Uz0c3M01BZcjESpUYCiU4jB0yS5x
	Az8CUV0OcR7DBC3EN6a5K6kAC2PuhlJm9+xjT5uXwec8dcMwZSMZShdyhET0htCFlIAh
	yFI3zng896mb5zS6GBH9gMdZAuzBqoLHs+rNpUtDGknWVldJs8CpXrOT9pPVAb4cYLBa
	oJLt+U7w5ZHL5ERxLF2mExlPxDJ0uZ6bfROn3M3wjVO9GaeGB60nUoB3qmVsq0rYE7Hp
	uZOXc/PqRiIWiB7baTwRx9AN1fMcC5ZoxOR8J0+QWF1345gYCwBAt/oA+QmHT3GYj2/1
	X3yZ7/jDKz7RbXb1NjPid2hMMazRiBikSHfdopElTvCieoqqFPo1Gj05eoNGBJHQiJUU
	xWWqcFQ0RpHIfWh6cmso5m11lxl7aoFIduc7h0Y+kZNoGU8IGtkTXvDCetWchka2wyn2
	2BMq4RMxGulEfG5ZnSVOLKBf1fssdqonvGCPLTCS5gk93yfQOE8NjUc1BjbkPNQas8/6
	rw+Mwn/4w4dWY/jnE//i3iRmZy6DJNY0xwWhcl7EZZ4WhIpXVAL31Cyheu22w79pGhaE
	ShRS6ReEqmQcm3+bHrJEyvOCUImLSjhLJNHTLCGrc1ycWMASnGV7viUuxhe1WtTEcCYU
	Y+wTJYZ9KMTPkhgkJJIzTgjXYeHvQSVQSQYcnlMSKEMIIflbOMVwDmAroMjlg+x00XXd
	pb/9Y6EVlIicZVOom/2MimHr5nG5wJMoWasK6yidGkcJaKREkL+3pYU8vi4tfUAhWZWW
	HoxtW1p65MV1aVEJlwjWs6WFV9fSohawnthpSksqZVNaWKKlxeh9qrQMfT4uLeAOoRTk
	+0PC+CLIOf2Jy7pwRlzjX90BVZQASFYUA002leNzNnXiItFjR9Kt5bqi7uZsqpKWFbGS
	Bo6zqazO2bReugUCnE3FTs2mTtwtFqiE64rR24AxIoEuPsetdRuSDjKXhv6cz1/F0S//
	2gS5wzoRBUkgYopJkOpqTpniDNFjl1Gi4wQpjpUUphJOdKxHIeIEyas7kagFrCd2Qk/S
	b8O6WsCudmKn0du4mhKkuHrXD/3vtWrJkwPuEej/0rR8SZ50tTfb58lV10nZb6odn21R
	trmP8EAZlZBvMyr5K9auxXYgZDd1IJZ392moHYiTnqSP/aYD6dGebTsQKsDUgWiPwBLt
	JIye8G5ZXSXNAu1c2E4AVDqQHp30ugMxktaBsB4Aui8p5CopE0NASdh0IEPADqsOZIjI
	LbU7414MTVQtE2QZ8/+hHzZlQiWc7lkPlsm5eXWnErFA9NhO64kZEaueZwv6JtFOSc73
	Cc6HDqSPxK0ajKXaO1vte7ihjwDYvmBc/PZ09/vv9y/ris9IpgGH0xSv8ONCgDnDAj9t
	QgQgqtfgR/mKSwODTZqCyhEXQHKKN/CTQsCrg1+3JkQsEKJtYMQthxewiQUsOTjfEfzI
	wXIiCY8pkgw/rNfaMQaI0Wvws0VSwcZFkiVOTmTgJ+eW1VUi8GMPsp0Ed16dwaaxUAkX
	SdaDnVuWYjk/Vcxj+K3IJmAeprJrhR0GXBfv7x7Bay3btNjTWikxNbVSIs/NhGN0GD1N
	fVIrBXtazTgZclMAWiIpUyqjri7VU9DPtVLs1FrpGGlaK1XCzYTR26e+ir32pJPYGE8w
	9uolqqMAQYdUY4Mh9oRjpGldVwmfyOrxuXX1JoFVLfmyB73YqZ5A59BSH1tgJLvz7bFn
	6RRRiM/AXkt9lStvuq196jPVmeKRsQFxkc+nCNsdVq2UWZ3mwcNUu6iFfqyytZkHbxas
	8+AzM1N/8bEJLbr/M82E2e1o+nxmN3cx2CaU51XEWerUFKQmYg75eW3iMFc3L0TJYZZL
	SQdjOiJA+NdSIIzUdhQoBfRdqyEsxreVAmlBjfD2lgLFKW4okEq4gLMeMqiUeV5dJWoB
	64mdpvCDr1QKBKvaGJglSmyM3nEeEAqUUfeJAq3G0Zg6rilQxjR2TYHy0O86ZehUCmTG
	0U2ipM7oiSdkdZU0C5REsp2oJUIGM2a9awpkJDyO5vN9PA/QEDaBZQkFslcpTVR5mPe4
	9ZuV1/fcHT/yBxmxrJo4C+76yod5AEq9oFGqvmBBJIIX1sMwUtDIfATFntHIlVolXM+N
	nlR9WZ0lGGLyfWA9sdPwAMEeW+BVwqNHo3eMRjmRRNkwosxoZE84wYvqKRrFDkajchaV
	tBNhHK0oZiYoq7MnvFggTErsVE84wZ5awPhUOxsaDxiRrUrEiBY0tlcCQsg/hxHRK78D
	RkTzt1U2lJou8TFcQKLPrAhuXLKhsCJgTfHHEwRBm7AilTAXsHpc+XV1ZgdqAeuJnYYL
	KNqaBU4lzIqM3hn88ZMSV/WEk+iLJwQh4kGDI+Ekgjb2hFMJn8jq8bl1dZHIDWh6wNqS
	takD4FmK4o9joZLd+TQbVlhQcbTEAqzobDZEKQhlHqd9G+hALGTyLAPn5984L8pIEX3i
	RybPQD/oUkP+l0xUUOgJ+iu6hEExCmXpZnqJhrexKGOpTj4Gaidy9GOiOUeJ/gnvYei5
	jPexE0a+05BJhlSB0Tfm4SCdeIWfHckGLINf07vcKZeenstjN44YkZNsjvgiAWRj35Uh
	9/jKAL2xDANkDyjSG2tQeukbBzCwiwXvcMc+4GsDMdF8BjNyfMQLwkLzTVqz4M1dwREq
	mHq8zIUshQ5kYML5YjdNpYeND3XNoy826DcWfP3GAtbD+UNOxNEKfBLyuPu4PBCByLkk
	HHIOeC85jRSkq5sHcLUHcK0zX6XYvVDvxmmm/ZDVUolDnvC6/ObatoQyUBZnRfRINUxw
	CoeOvl9Rw0luaaHDchTDJUwtdBFDoynjfTme49DRayUsVF3KoSNZmMYq49DRC5uQ5rG6
	9MgaIpk//geTsudlCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyNDg0CmVuZG9iagoz
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAg
	UiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2Jq
	CjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAv
	SW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUgovQ3MyIDExIDAgUiA+PiAv
	Rm9udCA8PCAvRjEuMCAxMiAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMSA5IDAgUiA+PiAv
	U2hhZGluZwo8PCAvU2gxIDEzIDAgUiA+PiA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL0Nv
	bG9yU3BhY2UgMTQgMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyAzNS44ODYyMiAt
	MjAuNSAzNS44ODYyIDIwLjUwMDAxCl0gL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBm
	YWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAxNSAwIFIgPj4KZW5kb2JqCjkgMCBvYmoKPDwg
	L0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0
	aCAyMDIgL0hlaWdodCAyMDIgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTYg
	MCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE3IDAgUiAvQml0c1BlckNvbXBv
	bmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVP
	bQwfiEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg4DMw3jsAAQplbmRzdHJlYW0KZW5kb2Jq
	CjEwIDAgb2JqCjU1NwplbmRvYmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAxOCAwIFIgL1R5
	cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMDIgL0hlaWdodCAyMDIg
	L0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJD
	b21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnQlbGssS
	hpObuO8ooAgCsokgyCKiguKGuyLiFndzc/7/T7hfVfcMwyImOSzDc6ee58bl5NzD21XV
	3dP9Vc2XL4YZI2CMgDECxggYI2CMgDECxggYI2CMgDECxggYI2CMgDECxggYI2CMwJev
	ldatIyIo/qOY+LELYeiDA+Jb2fAT/bLLWAQHKL5//95Dhq/4qftY2B+EAYbe3t4+/I9p
	JEv3uIVAwEEUfX39/QMDA/39fcCBa8DSRRGmgBDGwMDgENkgaADTXSgM8r2nlzCGhoZH
	hA0PDQ0MCJZu8YoKAo7hkdGxsfGJiYnxsbHRkWFiIbd0B4oEgUPAAQrT5OTU1NTkpAk0
	xNLf1yUoKsjg0Mjo+MTklNlitU5brRbz1OTE+OhI16CUQeCQiUmzZXrGNmu322dtM9MW
	8+QE3DLYFV5RQAYGh0fHTVPWaZvd4XS6XC6n02G3TVumTOOjw4MD+g8wFWSIHQKOOde8
	x+vz+byeedccWMgtXYBSATJlmZmdc3l8/oVgcDEYDPi9YJmdsVCE6d0rlSBWm8M57wsE
	Q+GlSDSyFA4FA955p33GOqV7lBoQl8cfDC1FY/FEIhGPRZdCQb/H5bDpHqUKZHbO7Q0s
	Li3Hk6nVdDq9mkrGl5cWA1637lEqQMxWgPgWQtFYMrW2niFbT6eSsWhoweeem9W1V+qA
	BMPRRCq9kd3KbW9v57ayG+lUIhoOKig6ncFqQOZ9waXl5Op6dmtnd28/v7+3u7OVXV9N
	Li/pG6UuSCyZ3tjc3ssfHB4dHx0e5Pe2NzfSyZiuUeqDrKQzWzv7h8cnp2fnZ6cnx4f7
	O1sZfaNoQUyU7BRasZW1TG43f3RydlG4vLwsXJydHOV3c5n0SoVXdLUH04JMaECyub2D
	49OLy+JVqVS6Kl5enB4f7OUyaxKF1xVdbSc/BNneOzw+KxRL1ze3t7c316Vi4YxQsnpF
	UUEGsWmcKodWFiAn54Wr69u7+x8/ftzf3VxfFc5PDvWLQqco33v6+geHBYhb5IgAuSzd
	gOPh8fHxgViuLnWMwsdBPb0AGYVHbFjZOdnLIOB4en5+fgLL3U1Jxyjskt6+gaGR8UmL
	zVELAo6Xl9eXF7DoGkWJLTxZmcwzDpd3IbycTGdylCMIrfuHx+eX19e3t7fX15dnXaMo
	LqHYmp51egKhWpC3d7I3QnnQb4B9/frtW48SW3Pz/sVoYnVja/dA4xGA/Pz5U/coNHEh
	SzBvmaftLi+yPbW+uZM/ptC649B6Iw4y4RW95goFF01cnO5z8xxb2e39o9PC1c3dD8oR
	csh/yXSOwiQILsoSdkk8tbGFbL8oXgsQ8giD6B0FaYJVEcFFE5fbH4om01nE1tll6fb+
	4enlVQNSD0VHezBOEwTXGNaSOU8gjCyhdJcuUUF+/fpVP8D0g6KQjE9aZ53I9/jqBpYS
	yhLFJUQAEN2jiISn9d06i5krkljNIN/PCqVbJd0VEL2jqCTYBLt8IEkzCdKESGSWsEv0
	7hWVpOyTnPDJvZyCyz7Rt1cq8sSzsIRJ+KM8aZAryrN9J58iaRbu7cOjiUnOXSvrm7RV
	EcsJ5q53Xk2U+PpoBtMBirqeTNB64sOuSyRKgbbBT8/aaVjQ0FRWu9qrJy6d84qyxo/Q
	c6/Tu0DbLt4/FuXspSyNv+kVcWbciWMKdd+FpXHGMY9FHk6hTKnZrugfhR/ixcZLOGVl
	DXthLCnKFrJbvCLCS+xXKFOCkbjY1ncdCpHQAwrthpEpeGaUj1riCYVX+i7xCkj4CYW2
	w9N2RuHn+IOuQ2GnKM+/2iMJ8QBc+ZSi67THESQ5heILx0RIFfV0pQtRaPoSR3eTuO/F
	pVwYNyeYi7saBaeQ4vDur1DoJF9uXDqzRMpUUQ5Um4gCYUhb71eU03p5yN1Mr+gIRRyq
	/v4MVh1g/wcoCASypotc8f/JG7A6AdZMr/AnZwLtH82laQcKC8AlQgsV7m1A+SbU7ASh
	KtzFr5obZS1HIaWxatC2k+FnydLMEGs6yjJpXJQlktW59NkJgHT6wlStfjNJqNakuWmv
	RRli0bT4+CRxZ+sV8vbmy4+rUcT1qeay7rfXFZYgpJMaFKhzSc0ujJX6rNUHC8UYJoOm
	OqXGK81DMZFoGtJ8YYMaqT67hYpBugFlzmY1m0gADmk+bHhYSvWJrR/qdqEJby7JB16B
	qki5Df7jABMiKqhzwTI2yjYGG5dCfahcuX6i2T758hEKdEXyYvtPUUh5NO+cnbGCxYRS
	A5jJBK0+/YSiA7hFqTloslNaguL3OB1gsZjNqDUwk1nwPbtJojQ/5zEu9WcwUnv9tVcW
	Ax73HEvzp8lm2Kat0LZDeixLDpofXs1HWYlFQgHfvNs550CpAZnDge9Qc2AlmT5QhEy/
	2dHVPK9AeSSlbXFIWgM+z7zb7VINXAg4UXHQ39uD8GoBSbMCTKJk11OJZQjAAwGqNJDm
	8bhVlT45pUUkTUSBtG17E+rc+HIkHEKhAdvCQiDg90HZPovZeZzDq1UkH6JAG1nn0Us9
	0au+KmJp2/7OZmYtlUzElqORyBJZmKAQbi4H1xsMD1KitCS6GuTKH6KwtC2/k8turEGZ
	n0SlQTweixFTeHHBNz8Hp2AjM9jf2zqS3/CKKtDR3qpWewUop0f5PQjAM+trKDRYTaVS
	K0Ci0omAF06xUHi1lORzFCFjw1Uk3UV+GGCl4sXZ8SFYclubWVQabKyDSFZO+OEUVBuM
	Dg200icfrytqgKkodPvYAKVwfgoWkuZv53IMhFhbwdQc8DgRXkSCyatVeUKT+0er/R+h
	3N9eX11egIWk+cBhnk0UgQiFvmMGiTLcapKmoDxAnVsqXhZYmg8cKjXY3d7KrK8moiG/
	G4nSDpJmoDxBnXt7Q2r2wsU5cMg5NAOQQB/hNWezTLbBJ00JMKhz78FyXboiGuBQ0tBy
	mYovLSBRrO0h+fdeeX1+fiQWwIAGvilXTSQiQS+RjI+0PE8apj3r7lVNcbUuRFlXWAf6
	RGp2SVNC/p/RHiabTlaQtGYLSQiKVc1gVIoGCevKmipYbzwZAwVKYyjAHx+Y5va6hPqP
	o/zO5loyGvS5VJ+0nkQNMNQC1y8i+AyFWADz/ETifJqVC9ju726tr0QX20vyr1BIr/P+
	Tmp2pgHL/S2WfYQXSJZBYlfypA0+Kc9gf+MVoBALYESYkTj/qnCKOpaNlEqCzXDLtvVK
	loivSq78FQqxMAynzNMjnHJ5drRPJCHpk/aRaAJMVg79ZtrzFEbbMqJhcT5VTGCDfLy/
	nUnFOkDy71EY5/399eXp4e66eH6c7xRJLYosFfxsMsYemSCE/USAPXea5PdQXqmkgD51
	eZOvfoffMsnj/U1HfaKdwepV2cnVvhEKnPPz/fW5gsTNs3AbM56nsPIMVg8F0klWgTb0
	ik5IGgYYpJMSpUabq4kvvZA0QNknFejnKArJxYmcuzoTXQix+gEG6SQVEmkFreWs/6ds
	v9Q86TxJHRT/olSBagStYgITUVUG+UdXJGUUai6Dym0nCu4UQasogRTab9Up9UmUlbFj
	0aUNMK7mFEWQJGilc1Y1vjRO0S9JhVekoJUKU5WaO0WQryyPjUnErr7d64nYF2vSXq2x
	xUMkCaa1VRLqwaSeSbReobpnUZuK+2EuwhElXnzGyimvaxKJIrXflCrQs4rSlYsiSjrV
	nCcUfZMARWq/UcNNKmMqGEamcJkt3XNT5YpMFJ2TMAoVdVaUp+b2lLq7LiJhFFkyzKUF
	XNWp1EJy3V0jn5SftNRTolZcYytzVMOvFF+ixotzHsXPlCjYfaFwhQptNSuKWOvxp9jV
	P6jPJ/QcTyStP6tvhMIklTXDqMGprbSltV61n+9v6tNvLsNnKyBpywl3AxYha1Oqn1Gt
	Jqqfz8slXpiJqwzP8eJEQp6tiJM7nZAg5TV1d1zHLdtPvIm2DTjrUg0tHJ4QXHzeRWeQ
	4oS7wyRfVZ9IEiq1xdp4Wihe4+Hx8ZlaadQYt9W4xhnkwS7OhSNBj9PWnpugRsGlknBt
	vW+Ryp/Lt/Xo0kJtWqS9CKODbj6CPDvO72TTCdyf4CbINNbye8YGHLT5UuauMgn10uBW
	RtQ5h1vnoHuO1nBar3YH2ViNhwPzuGds/d1vQ5DyesKlkOWqu8PTc9GV6e7unhoaae0e
	l1t0f8qXDjjg5ntGvZBoeufEU3SngkZZ54XLYgktptjQZ0o1utUq0p12nmpuEnR9YrdO
	CWVBW47q6zpHpomGhGqi0IQNKGfnBcAUr2qsiC5g0Ewc4EZrPRWT14zjUHv0fO8YiTJ1
	cb8DLr4JLyfQ4C8HFNFQ7vwCVqiwiwtc/sr7Uu0lNh60OkwitvVcp+ZF88j4Clr85XbQ
	qhA9/o6PT2CnFXZyIq6wc7L1n9dlVyUSnfVJmcTloX6esn0k9V3cz+fzBzVGIgkIWCAr
	SMYii5Ct2OhGq5VKtbqZUfFLiq5yGaQdvWKDoUgMKOsbmc2tHJph7tQzdMgkpQfafUIb
	yS5RRVGt1K1UfPSqH1QS9AUxT3OT1WA4IrqsroEGlq1jkBKtgQMtWAGCQgj0+GX9DeRd
	nSTh0mc+7J6xO91ebny7HEskkyup1CoMjWOrDPKuFdJ2RajFr9qAFZWCuGXsKAm3x0OV
	rdlqA4oHzYgXQ2hGHF2GrC4Wg7yu2vDbaJRbFUsVpImzBOqujiU8L/EiUeAUoMzMOsDi
	9QWoQ3SILFzPQhBALgR81D7aznUD5TLBqvBt24/KUXc/msELFOo97nKLrt1+skCt+f3Q
	2UI37ISiG0r7ivbkbfvo1f8hsTRiHkbXQqBMWazUDt4xR53U3Q3MBcmzg/TbZqXPunwp
	QfV/oG0/Ewk3kuRXDeBNA+jQD8W8bZa625PevK5BhA4KKhZgTT31KO40CBKFd170Ggt+
	+wNYUMZgwQsHrFwGUPGHqAmYod/R2wjwOoKKko0OzlzkeekUQhlkFrzIggtLUJlR36hm
	Ay+IAAVeEcHvu6CKoFaUaf1ZZLJTqElAXx+9IwUVS6N4LweKfcbp3RwfGP4h/s7oCKq2
	ZGmTAOnUYsLIRMKpQi9KgV+oimxYeVmKfGdKvS8o0wIFKrRkiRaFVkdBKLwECr2EB9V9
	oIENNjB8fjL8LXpXDwKLI6vzIIyisvB7kUS1Ipg+NvFXekEhChmJo8MeEUkv/VJ+WZWs
	gv3kCypmqQSYyhh1AcITGH0UbXW1WqT8yTdKFbYOHKLMdIQiDB/u90z5F3REodCo3lE/
	42ffaP5N41tjBIwRMEbAGAFjBIwRMEbAGAFjBIwRMEbAGAFjBIwRMEbAGAFjBIwRMEbA
	GAFjBIwRMEbAGAFjBIwRMEagpSPwP9ImOqEKZW5kc3RyZWFtCmVuZG9iagoxOCAwIG9i
	ago0MDEzCmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTiAzIC9BbHRl
	cm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHV
	lmdUFMkWx6t7ciINIJkh55wGkByHnJOJYYYM4zBkTIgsrsAaEBFBZQEXQRCMgCwqgoqB
	RUABFXRBFgV1XQxgAOX1wIP1vPP22/vybp+q+vWtW7erK5zzB4DcweRyE2AhABI5KTw/
	F3taSGgYDTcCYOQRABAwZbKSuXY+Ph7gH21uCIlD7L4OP9c/hv33DmF2ZDILAMgH6Y5g
	J7MSEb6A8AKLy0sBAD6DcF96ChdhVDbCojxkgggX8zl6mWv5HLHM7UsxAX4OSEwfAHgy
	k8mLBoA0ivhpaaxoJA9pAWF9DjuWAwBZG2FrVgyTjTB/7tqJiZv5XIqwesR3eaK/YyYz
	YjUnkxm9ysv/goxEPuwYm8xNYGYuvfwvq8SEVGS9lkwEqcmcBC/+3ogiZYrNdHRfYW7C
	0p4t+SM5gf4rfk6El/cKR/Gc/VaYm2L/HfsErPizYhy8Vjgy2Wk1TxzTjb9nS/l5qX6B
	K5yc5u+0wlkxAcErzI50XPVHxTozVvyxKYzVb8Vvdl+dA3AETsADeWggEBgCY2AA9FMi
	M1KQccBhMzeTFxsdk0KzQ05cpDaNwWHpatMM9Q0M+N3/N8a/a8uTff9w6Q5B4vi/faXV
	ADghZx3iH+1/x9GtAWhAzqcY7m+fygcABOwAaO9ipfLSlvOh+Q0GEIEgskOSQA4oAXWg
	g6yjKbAEtsjKugFvEABCwUbAAjEgEfBAOtgKdoI8UAD2g0OgDFSAalALToNzoAW0g2vg
	JrgL+sAgGAFjYBK8AjNgDsxDEISDKBAVkoTkIRVICzKE6JA15AR5QH5QKBQORUMcKBXa
	Cu2CCqAiqAyqhOqgs9Al6Bp0G+qHHkHj0DT0DvoCo2AyLArLwqqwHkyH7WB3OADeAEfD
	SXAWnAvvhUvhKrgBboavwXfhQXgMfgXPogCKhBJHKaB0UHSUA8obFYaKQvFQ21H5qBJU
	FaoR1YbqRt1HjaFeoz6jsWgqmobWQVuiXdGBaBY6Cb0dXYguQ9eim9HX0ffR4+gZ9DcM
	BSOD0cJYYBiYEEw0Jh2ThynB1GAuYm5gBjGTmDksFiuOVcOaYV2xodg47BZsIfYYtgnb
	ge3HTmBncTicJE4LZ4XzxjFxKbg83BFcA+4qbgA3ifuEJ+Hl8YZ4Z3wYnoPPwZfgT+Gv
	4AfwL/DzBCGCCsGC4E1gEzIJ+wgnCG2Ee4RJwjxRmKhGtCIGEOOIO4mlxEbiDeIo8T2J
	RFIkmZN8SbGkbFIp6QzpFmmc9JksQtYkO5DXk1PJe8knyR3kR+T3FApFlWJLCaOkUPZS
	6ihdlKeUTwJUAV0BhgBbYIdAuUCzwIDAG0GCoIqgneBGwSzBEsHzgvcEXwsRhFSFHISY
	QtuFyoUuCQ0LzQpThQ2EvYUThQuFTwnfFp4SwYmoijiJsEVyRapFukQmqCiqEtWByqLu
	op6g3qBOimJF1UQZonGiBaKnRXtFZ8RExIzFgsQyxMrFLouNiaPEVcUZ4gni+8TPiQ+J
	f1kju8ZuTeSaPWsa1wys+SghLWErESmRL9EkMSjxRZIm6SQZL3lAskXyiRRaSlPKVypd
	6rjUDanX0qLSltIs6Xzpc9KPZWAZTRk/mS0y1TI9MrOycrIuslzZI7Jdsq/lxOVs5eLk
	iuWuyE3LU+Wt5WPli+Wvyr+kidHsaAm0Utp12oyCjIKrQqpCpUKvwryimmKgYo5ik+IT
	JaISXSlKqVipU2lGWV7ZU3mrcr3yYxWCCl0lRuWwSrfKR1U11WDV3aotqlNqEmoMtSy1
	erVRdYq6jXqSepX6Aw2sBl0jXuOYRp8mrGmiGaNZrnlPC9Yy1YrVOqbVr43RNtfmaFdp
	D+uQdex00nTqdcZ1xXU9dHN0W3Tf6Cnrhekd0OvW+6Zvop+gf0J/xEDEwM0gx6DN4J2h
	piHLsNzwgRHFyNloh1Gr0VtjLeNI4+PGD02oJp4mu006Tb6ampnyTBtNp82UzcLNjpoN
	00XpPvRC+i1zjLm9+Q7zdvPPFqYWKRbnLP6y1LGMtzxlObVWbW3k2hNrJ6wUrZhWlVZj
	1jTrcOufrcdsFGyYNlU2z2yVbNm2NbYv7DTs4uwa7N7Y69vz7C/af3SwcNjm0OGIcnRx
	zHfsdRJxCnQqc3rqrOgc7VzvPONi4rLFpcMV4+ruesB1mCHLYDHqGDNuZm7b3K67k939
	3cvcn3loevA82jxhTzfPg56jXipeHK8Wb+DN8D7o/cRHzSfJ51dfrK+Pb7nvcz8Dv61+
	3f5U/03+p/znAuwD9gWMBKoHpgZ2BgkGrQ+qC/oY7BhcFDwWoheyLeRuqFRobGhrGC4s
	KKwmbHad07pD6ybXm6zPWz+0QW1DxobbG6U2Jmy8vElwE3PT+XBMeHD4qfAFpjezijkb
	wYg4GjHDcmAdZr1i27KL2dORVpFFkS+irKKKoqairaIPRk/H2MSUxLyOdYgti30b5xpX
	Efcx3jv+ZPxiQnBCUyI+MTzxEkeEE8+5vlluc8bmfq4WN487lmSRdChphufOq0mGkjck
	t6aIIqKmJ1U99YfU8TTrtPK0T+lB6eczhDM4GT2Zmpl7Ml9kOWf9sgW9hbWlc6vC1p1b
	x7fZbavcDm2P2N65Q2lH7o7JbJfs2p3EnfE7f8vRzynK+bAreFdbrmxudu7EDy4/1OcJ
	5PHyhndb7q74Ef1j7I+9e4z2HNnzLZ+df6dAv6CkYKGQVXjnJ4OfSn9a3Bu1t3ef6b7j
	+7H7OfuHDtgcqC0SLsoqmjjoebC5mFacX/zh0KZDt0uMSyoOEw+nHh4r9ShtPaJ8ZP+R
	hbKYssFy+/KmozJH9xz9eIx9bOC47fHGCtmKgoovP8f+/LDSpbK5SrWqpBpbnVb9/ETQ
	ie5f6L/U1UjVFNR8Pck5OVbrV3u9zqyu7pTMqX31cH1q/XTD+oa+046nWxt1GiubxJsK
	zoAzqWdeng0/O3TO/Vznefr5xgsqF45epF7Mb4aaM5tnWmJaxlpDW/svuV3qbLNsu/ir
	7q8n2xXayy+LXd53hXgl98ri1ayrsx3cjtfXoq9NdG7qHOkK6Xpw3fd67w33G7duOt/s
	6rbrvnrL6lb7bYvbl+7Q77TcNb3b3GPSc/E3k98u9pr2Nt8zu9faZ97X1r+2/8qAzcC1
	+473bz5gPLg76DXYPxQ49HB4/fDYQ/bDqUcJj94+Tns8P5I9ihnNfyL0pOSpzNOq3zV+
	bxozHbs87jje88z/2cgEa+LVH8l/LEzmPqc8L3kh/6JuynCqfdp5uu/lupeTr7iv5l/n
	/Sn859E36m8u/GX7V89MyMzkW97bxXeF7yXfn/xg/KFz1mf26Vzi3PzH/E+Sn2o/0z93
	fwn+8mI+fQG3UPpV42vbN/dvo4uJi4tcJo+5pAVQSA1HRQHw7iQAlFAAqIguJnYsa+Gl
	CGhZvyPM1/H8wrf/4GW9vNRjCkAjAt62ABh3AHA2GwBVpBUAAPjYAhBgC2Ajo9WCePmW
	HGVkuAQQqQWRJiWLi+8RbYjTAODr8OLifMvi4tcaRLM/BqBjblmD86OFGgCYEXN2MvO4
	xahaGv599S9VkugOCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKMjY2NwplbmRvYmoK
	MTYgMCBvYmoKWyAvSUNDQmFzZWQgMTkgMCBSIF0KZW5kb2JqCjIxIDAgb2JqCjw8IC9M
	ZW5ndGggMjIgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1
	WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7Ooo
	hG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+7
	19Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6ID
	D5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+u
	RBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hCl
	PslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuE
	PTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mq
	ZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ
	3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2d
	G1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQ
	PixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIe
	bcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cO
	fhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx
	8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoyMiAwIG9iago3MDQKZW5kb2JqCjEx
	IDAgb2JqClsgL0lDQ0Jhc2VkIDIxIDAgUiBdCmVuZG9iagoyMyAwIG9iago8PCAvTGVu
	Z3RoIDI0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFi
	awzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5M
	tqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz
	+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyP
	OU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7
	zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp
	+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5
	jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJE
	sUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X
	08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1
	WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdorn
	IYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/C
	KmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwE
	WDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLp
	dtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFt
	CmVuZG9iagoyNCAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMjMg
	MCBSIF0KZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5ndGggMjYgMCBSIC9OIDMgL0FsdGVy
	bmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVU
	z2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLR
	Kt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE
	5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE
	/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPN
	JdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcIL
	Ga0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqC
	cJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQ
	RQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB
	/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/
	7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1ab
	l2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJt
	kfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s
	4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aW
	zTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9
	sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjI2IDAgb2JqCjczNwpl
	bmRvYmoKMTQgMCBvYmoKWyAvSUNDQmFzZWQgMjUgMCBSIF0KZW5kb2JqCjQgMCBvYmoK
	PDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9L
	aWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMjcgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cg
	L091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9i
	agoxNSAwIG9iago8PCAvTGVuZ3RoIDI4IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAx
	MzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAg
	MSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0g
	L1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBtcIH
	e+FgAADgf1h7hCR27L2JcT/vOq821dZsjRat2cU98nCEJD6Je5938Sux+DeZWGzGF8nV
	eTJ+9ER8vhmbJ2I/rMdjP+vfcZz9GP4dw79Io18xNj/x6N7IJ37cDzyyHN0f/oiCnkXD
	q5HwjGJoFjl8GgmRhkNTisFpmOkkHNwdCk6oByYh6uNQgHowMKbuHwdJR0H/gQH/iLpv
	FFgdBnyH+31D2t6h3/sO3ud9p/nm8xzR63mjOvB6iO6BF7jHPSDve9xbXX0PcLerv95z
	u/Y6e26wLmfP5Xxl6nh1AX1xOgDaX5xMu0571wHY1nVQ7zhsq3ZbB6i1Y9/dtltJbdY2
	UEvbttmyWXZbLS3Q5pZ1+ZmuxfwM9sliYmo2PQFsmk1EY9NM32RsMm6YjFuxhom+EWsw
	rhsxmoa6kTFmqNOsYQbG+hrG2KCv7a0a9GB1VQN9va66XtHrjqyt6GnqtBXio07LquZR
	R1OreeBa/aAlvdeqlzXcq+41q2WNalOtKnONltXo3U4VesdtSYUSkZKKHEVKbBdRZCtc
	RMkRuHj8AgLvVRYQclhZAJ6HlYwVeXirUpEHmFMqAEI55boCyh2aVUDA5VnFOiTP0sxA
	clZlGYgol2X2puUyDqVpOVEmTW9NyaScS1IyolSSkkpuT1x8KxH/+Q9vJKIb8Slfi0Xr
	wmvRaV6JhLuFgituL4UC6gL+JasXAj5TPv+Czzv2OZ93OI93vnwG+DfvDPBfRln2AApl
	bmRzdHJlYW0KZW5kb2JqCjI4IDAgb2JqCjU2NAplbmRvYmoKMiAwIG9iago8PCAvTGFz
	dCAyOSAwIFIgL0ZpcnN0IDMwIDAgUiA+PgplbmRvYmoKMzAgMCBvYmoKPDwgL1BhcmVu
	dCAzMSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0
	bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMzEgMCBvYmoKPDwgPj4KZW5kb2JqCjI5IDAg
	b2JqCjw8IC9QYXJlbnQgMzEgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAw
	IDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjMyIDAgb2JqCjw8IC9M
	ZW5ndGggMzMgMCBSIC9MZW5ndGgxIDExMTg0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ab1aeXhURbavqrv2kk7vW7rT3el0dzr7QkJCImlCFrZESBASJJgEAmGT
	iCEKI0xQEBOREdGA6Ki4sMqkCRE6ID5kUPC9GQUdURnH5zzRcXzmY9489LnQ3e/U7RAh
	34yff/hN3z6137qnfnXqnFN1b8fKVa0oDnUhBk2f09y+EEk///MIEeX85c3tsbzOBvHr
	8zs7nLE8l4IQs2xh+6Llsbz4KEJy+6Jlq4fv10N7g7KttXlBrB5dhbigDQpieTwG4uS2
	5R13x/LaAYjblq2YP1yvuwT5guXNdw8/H30IeeftzctbY+39XRAnt6+4s2M4D/yg+vaV
	rcPtcT3w9xbCUGpFK5AMLUUCIkgNVyNCwudyO2KhltbDb0G6Yttt8SVfIY0o5W+r/pUU
	v+56+cI3rVd9iq3it1Agu9aexrw/4kdIiaF+SLF1pEa6DwJrCNWlhdBkoFKgfKC0tAlm
	1IV3o4eBngFi0GL8IFoN1A30OBA7ktoHuUH8YD8rBo7h1ciKpwQUrGOm3uIwyxWOt0OY
	H3jK8YH5k+PYArP3Z2zpj0OyCXL8DH4aLUAO/ALy4DVoEkrBOw/7lzmaoGofagfqAmKk
	EON9/Ym5jldwOvKwGO7xokQWH3H8JSfD8WlOiOB+xylfiIXo1UTIBeIdJ+1POf7Nvsjx
	CtCBWNV+P7Q44thnX+bYlhjCO/sdj9hDGO7ZGotW2eHWI47l/l7HghypflpviBzodxRB
	/ayAwlFQ6HLk2y85snwhEUM+wz7NkZrze0cy3AjNnNCpJ6Bx2OzbHOOgKtFe4RsHdBzv
	x0+gVPxEv2eK4xgkYbiHJ/sLe0P4F4cnpeR4QnhNoGBSSq9/ks/jn+bw+Ct9PkjPOits
	EG4VJgi5QpqQIngFl5Ag6EWtqBZVolKUi6IohPCL/aUO/jg+gEoBlgOHRV7kQvg3UMge
	xwelwoNHRVYkIhL1oejHILwY6UP4wICapiBxhJdSfAgfPBwrOhhwsDTFShVqQtMQQIgI
	FgmagoL4oRCPNho7S82l2vGaosryfxY0STXXwrR//jNje7B3al19cL+9IZhLE1F7w7Xm
	5muJfxp3rIKq1rK0tKm1qw93ti9ZWNHqrmhyV7QCNQUf7GwzB7tanM5DS9pphTPIeJta
	5rfRuLk12O5uLQ8ucZc7D3VK942qXkirO93lh9DCipn1hxYGWsv7OwOdFe7m8obDLWUr
	G294VvfIs1aW/YNnldHOVtJntUj3jXpWI61uoc9qpM9qpM9qCbRIz6KDr1hcV3ZnB0in
	s2LxVGcwpS44ecac+qCzuaE8hHdDYfkqxJ1Eau4ESuG6kJXNQg6Eoh8AXaRx5JboZ9wZ
	pI4sj/4PUwyTOkiJREpL0En0EHoC9SEe7YV0CpqHdqA38BJY23PRALqAE1Em6oJ1H0LT
	0O9wNHoeLUTPQ/sOdAo9hg4hJdyzHBmgdgv2RNdAPgDpFrQh+ixKRoXofnQCFUGvW9BQ
	dF/0MNTWolvQfnQA7v8P7CaHWF30N9FLSEQzoM8NUHM+Oi3ah7QoHZWh6VC6Ab2CPczF
	aBsyo2Lg7kn0NNqFXkVf4nvxQLQt2hk9F/0ziKoZ2VAdXGvxAP4z08feH30y+kU0Akik
	oFR4ahPahp6D/vvgOgmqtQIvxR14G36MBMi9ZIDdyJkiYcDBj6rgmgRa+QFAYBCdRn9H
	3+LLxMyomQ7mtWh+9H+RAk2FUdKRtKJOuDbBtQXGdBzzOBtPxNPxWvwofgy/Q1LJLaSe
	3EXuJp8xNcxcZjXzDnsn289t5nbwishX0ePRM9F3kQnZ0a1oJVoHozuFzqEr6DvMQF82
	7MHFuAzPg6sLP0EG8S48SKbjk/gc2Y//E3+CL+PvCUeUxEDSSAfZRg6QU+RNZjHzGPM4
	85/MV+x4jnC7uE95j/DHSEukO/JmtDj65+g3oGJF5IKZKUM16DbUDKNtR2PQL2EUB+Hq
	g1k7jV5Db0jXJ9iGhtA3gALCWmzFubgarhp8M16IF+On8DG4XpF4+ZrARBAZ0RATsZE6
	0kKWky7yLuliEphUZgozh+mD6yxzgfme+Z7lWB1rYKvYyWgzu5zdCddudi/bz77FFXHj
	uRpuFtfFdXObmfncee4Cv47fwvfzl/m/gVqcJqwQNsPsvAEy+yrI8g8/FicD97nodjQf
	l+MW1AuzsQs3ox6QrgX4AcCrHaVEG5l1TBXJBml4Bf0CpHUnWou6mbloV/R9Zj96DyRl
	GXTZhfawZcjObYfZuRdlgxQNXwF/qj/F5/Uku5NcTlD5tgSrxWwyGvQ6rUYdp1TIZaLA
	cyxDMEqvcFc2OYPepiDrdU+alEHz7mYoaL6uoAmWsjNYeWOboJPe1wxVN7QMQMuFo1oG
	Yi0DIy2x2lmCSjLSnRVuZ/D35W5nCM+ZUQ/ph8rdDc7gkJSultIPS+k4SLtccIOzwtxW
	7gziJmdFsLKzraeiqTwjHQ8GAA55RjpVHAGkoB0H0cTmtaBg0UTaoiJodZdXBC1uSEMd
	46loXhCcPqO+ojzB5WqAMiiqrYdnZKQvDgKf6EHlAveCB0MB1NJEU81z64NMc0OQNNG+
	NGlBk7s8aFrzqfmH7LVUxebrKoPEU9nc2lMZDDQ9CODSbBPNNW+G3NQ6J3RLNjbUB/HG
	YSYoj0uAU8puzCZ4mpY4gzJ3mbutZ0kTgItq6/utAaukfINoen2/JWCRMhnpg+Z1xS4Y
	/WDGhIwJNC52mdfF4r/cFyt/+ySNzetOfwzx1NoRADBFwD0Z+Aw650sPcQOzhTRoLUQ9
	8wsBJ/g1YBjmYuBnYpCAzDCeIOeZ3BzsqrvGRlt5jLmmJeX9MotVMkJlDdC+qUc9DmYK
	2qvdzp6vwFo3uYe+vLGkebiE96i/QrSSTvSIrARx87V0JzWWHhh1m9ndRue3U5pTyLvN
	FdcVQJ5CQ3kO6sGAT693BZ0NUADeZPrUEJJNrz+E8ZaGEI5uDKFy+yD4qMxt86A6nYra
	4nJ4PmQy0qEg1QWpzHRnJTy5ksqKs8fZM3lBj7PS2QbCxHqkGCpaexqyAMG6esAJzYQn
	BhoSRpKtDQ3joJ8s2g/cAs17GqCHJcM9QCwVZYWhUXY6GFPGO71+Rn2wqzwhGChvgFkA
	8T05vT54EiS3oQFa5YxwChyvXWwe5jkXeM5Jhfq8WC/gu3RBFw09PbTPunq3K3iypyeh
	h663WD6E0eiCwHBBCNEmFPIQ7poO90LkdiVIc+Byu4CtBorpGBDpaxIFPvuPI1wwwjfc
	ORa4LZAQLvyZEC76KQiP+0kIF49wegPCJcBzMUX4pn8dwuNvQLj0xxEOjPANTE4AbgMS
	wmU/E8ITfwrC5T8J4YoRTm9AuBJ4rqAIV/3rEJ50A8KTfxzhKSN8A5NTgdspEsLTfiaE
	q38KwjU/CeGbRzi9AeHpwPPNFOEZ/zqEa29AuO7HEZ45wjcweQtwO1NCeNbPhPDsn4Jw
	/U9CuGGE0xsQngM8N1CEbx1BOJAQRNfr4a5Rahf97Ip57nWQg6fEaVEZKYKNcxHqY+9E
	p4ECQDlAY2Af9gLEtUCdsOEuhrgQaBLQBnwGbYCyLoi7+f2QhjIg2qaT7EfdUEf7NUG+
	C9IKeNS1MyIl7FxCkHei2XTL/k9/RKphEIs4uOPHf8KPV/9IrQh2Xg78KaU2cUgFcTyc
	bWlgX6dDesgZkBF2PWZkGe5lDOw+ZqI1sOfphx1EC5PO9LJmdgPsAp7ifseX8PP4i0KB
	8BvRKS6UVcp6ZX+T3w93Eti/IPYc7HsZOD8rjZ1piVngeACJagDkHBDNQ5r5MIRYIARp
	4UN0DO5AaFbaMeiFgzg7J0/j0viAytgtoav/xZ34bmKIrf4ezkcA0T4IutBFeI43oMOp
	jJwzmax4AbKw3ALX/FY4q6i5Uh2uqWgt/wyVVg/lZI/NM7j7zp+/CBtwev9pYPZd7hHY
	dbkPiTiE8wJKlhWUrNDLIXmVTN152nz63XARKi298vucbF3+eDw2T+PWnP7tTu+Wk8zX
	PbqG3d/dznwt9RWAMSdyv0ZJaHegpoCtZGdzS+23J65J3IA3ETFVnGNZarnHco/tJQuH
	knA8a1NZXILNAmdonCM+Pkknz9dxTscqV5LS9Uuh0LgiSeWLX+8oTEquclM+/jB0ZUj9
	1dAlVFoSLikd0miLsrSmIgyxtqhIAwFqzMmeuDpgYy1Kj8ar0KpSkEwvpGALG6eWp2DR
	AAGcJqrVmB5erEeNBdpSXDC2IH+M150k8IIb0q5crUEv8PGYhwKXwTVl46sn14+p7V07
	WOVljzJlq3DK15+srnypu6VwgZVRXfUPYm37iqn5dUvXbts8dePxznORr597cU1V67SC
	nNlL9ku45EQ/YK3cTpSDTgcck5V1Ga3++Rmr/Ksy+F4vniqmyc1p+jjm2xx9fhxsiNwB
	vSZf/cu4uJyE/GROyM+JM/f6yjUhOMmMlxdmriAOv3M94yN5VbnXoQLYoNKh0iEA5Ur4
	M/WQmuJDsZEgKcjKtniRjPPaPUleHjEpiGXEbIDD5nakIKvHnIJZLABcWRAkuhIAMy8E
	AFZaGgVLXUJT69cDZriRJfl5RpMxLzcGHC/kJ+K83OtgHENhhF0nIJiIDXrkxsZPX1am
	VB7d8uJLu7Qenc1rbJ2wckfrQIWX6w/cjg1//FtVeuUdv4z8/RsfNp19sPSOHXc/2onx
	0wxxFj68tOPusjXPtJ/97eCG2jy741DX7yMRgBVWxxiQtyzuSUjFobmBJBmRi3GYkFe0
	PC8QHnOCCGcVgpysUnCXGaXAMiFsegn3xokvykO4/jAXX6WSEPzqSkkYpKoUohJNkYQa
	AFe0KTONXat+LT4nG2tkWOPKx3kaWDwa8kIkH78Z3kwe3vHOO3DM0R2+K8LheUFmy9Xb
	fh15NsbbC6Bt58P6jwNdsijg2KTp1ZJcUZEYT1CiSRRzdFZrnEdlsVgvuDq7r61S9dfV
	MIvh0rA0aV5s1HgMXl7gBFZgBCJwvFwt5mJshECmVeRiQQ8nCtIMpcLsNHpgEuiVryZu
	l4ZxOU1GjV4gfkzOtU7omFJsjf/gfyJPnyV1OGvPY/VPRO4P9+03+FY0PFhXhTU48/sd
	nO69U5HzX5yI9MMgGFQb/VA6BYmH860S9KdAYWo2lqsVCUqbL2+SerFsiVooErVKGZOQ
	KyTL7GqlvTiNZPqLjxaT4txUj1YtcKLNl2SyhXBPwG2yOwSfPVNB7PmKEqGkxKYX/Kl7
	k63jE/y2KfG+QstN41/G2+HwZxD3ohgiINQ1gMml8GkQa5ggkO/SIRBxDaz7RpiizKHM
	ISrjGlNMzFMKxhqSELZ4cEG8C5kTE1zI6NS7sCsJjSUuZLWbXNjggoAKNr5BqJNBnscW
	3IRVWFr6hhv0wniQbzhG0eip0I81qLA7yef10cibP6ZgrA6rVtbc1tDrastd3pJThwfG
	G5T3rXmo2CXfy/3fcyc6V5k8ykRNarq3MdUoG/vmPY+dOLa956056ZN3bzXYeFWcLWsR
	XiammzPm1k1LrXv9iUmTdoS325IYZqOSL3MHJi156YHHntfhS1TmO6MfsR7uFFisRNQe
	yNwt7LG9Z2OSxPhEwiFksnOCRp5oVyj0PtHqtGaqM7EfaSwO5ybXiUYJ1JLq8KVLFFVJ
	XwCgGtCdkryZtUZebuT1XqyVQ2AQTF6skyV6YxJG174uT0Oh0Gr0RELA4E4e1gEGPSiE
	zr7i55vOfvv1xTUzc4t2k4Vbtz70i0Fv1SnuVPi/q2dEhiJXIpFgsbu6e+3nr+z76Mj5
	7fMOSesYTv6Yc2wNvHFKQHsCWXsseId5r7jfzEwRNU/oGUbP261CnF2vSBASEkxqnxaD
	+tNY7XKfyWKD1yHCYdfKtcMSAyMrqR4qKqKKMCYxkFCD3QPDMAZZRI/SIPcilU4No9TE
	qwUL5DjEuDAmLKMwxnlRvBYCmZn3gkrkXZKpAFGhwhILqeHAjchocmeCAAi8ISYVeVQc
	SL4a5QnkwiemPvXKdS9OyX7gkfb7LH2Jfzv+9ndY+wcbWxN8b/59e5c/s+vD7rvefQ3n
	fQbHluM4mNfC6EVmCOZVAWd6dwVyx6qqVLNVe9h9CZxH1JN4uxqJdrugkxO7ScFl6jLV
	fo3W6lD4rJZExybXyrLrhw8TTG3B9XNrNdtkcoSxWQFjs0GALMSL5AmiFwYIf0m1a3/Q
	6QZkMpo0YOnz6bBQ/hht3teP7Fq7a/eaB/bhnrrsmw4+W/riisOR7y5/hG/7/L03/uO3
	5/6djB2TOJXYvxv/2Px6nPHdF3g26JBJ0YusFU5SbXDq7sHKwOrt4uPWPQ6GU5F4Tm9Q
	aeMN+oAyoBf9VjxVcYQ5g19nziS8L34gu+B43/256XO34ozmjJbMFTlXcvxOoz25iBcE
	o8tuE+R2o8IjbLftsR2FNcB6jPEeG2eRKwUN+A12H2f1JWcKPovF6/uDa3dM+EH2JdH/
	Q1jyGUDJg3Q0jsgJ6H/JbkrSUoncLMfAMTXmWN7h1ai1ap1ar2Z5pScpIdkLHq3dixPt
	MpPgRQqDyovjVG6rC4o4CEQzyBV4HQA0tZySrpH0TWpa6np8RyO6o5GKEFwGV8x6jgUB
	AoPJA9oaECLs9YFTwguYDFwoLNCqr17mHt7+0Mxs/SHh5pza1RNqz0a+wOb/wg5FypSD
	9+zlsJutWnrLjGVTnn3utcaCquKtmdNtauwGv5Xgsoh3VeW9h3swfRkMPt8GUO5U1oyo
	LpAOaIomwST6WJ9ulbBKFHVxRGdASGPnBYNSHueXW83Y4EdGi8kMb08Pu1pisgZ6pGRY
	jYAzBlqkCFNnQ1ISYINiCtOtGSMNw6BxbxgI5M2+9691GYOJOZvajwyAUvhwhqvouYan
	wjPIc51j63deCJ+l/BHKHy4e9p0LAjbhUxaY5hm5DFxbGI9fYGAhy/b/wMnpcMnpYRe3
	tETyckFTuamx3nAUfmzq9xe4E7+Txt4FY/8G+laAplnQQPA4EVsIAG/iZ3OLuNX83cIm
	bpB5g7kInjTHw0tNGUM2kEfJ84QhRVqZjOXgAJ1frgXURAGO0jleJnKgOuTgizC8XODl
	vDUOPBE/UliUcf2ulkFsjFkzCliJpUb9mRkc2BLgk1oxDLSpOjNNXKt+ld2UaU5r5Naq
	T6rFErEE3A4qJithKDhPBlMpaNxdB/Gbn0UW4kOfRfq3H+ROXD2Az0RWhFuIrSdyuzS+
	bsDuJgk7fwBmcXg/QPyIgR3BdZDB5MX2BKXg1QNY3QMDdGMh9QH48x62CnnRxkCxIAoq
	Pt4kmlSmeJ/og6U1yTJLsUihdHvkVrvbIiesyeOym+xxvID4BJuH0clTYKI0fnixi/ut
	fvo+OwC6J9Pj9yKLLyWE464XokvqK0NXrm1QTCWlpaC+wXe95tjHJMowLFGma5YYBIsu
	D5Cr6ySsPzCm4Y6umvTkkmdb369JPb60esnjR63+9oV7BtisHTcn31SaXDmr7smZW8Jj
	yedLp2/ZHd5Kji/PnfrUW1TyJLljhkBXWcASzQvkHOXP8ITl9bxP38l3CJxeSfRmNVhY
	xJsVcqtgtSKlX2a14Uyz34IsCeDm3LA8YqomZodgXEM/LBEMltRw3VDoGoG1r8IwHrzh
	wLT9bZempx+1Z68L+KcUZiQM4D3A/7zap2c/S9dKS8mCOGNZ/h2Lw28Bs6Bji2F/4QL7
	qZT2rQ8H8naIverHjS+we8Xd6n3GkHhWfI/9VPVXvXKcyNvNgtKuVVgEi8VAfPHWBJnP
	YLEmhLAMrOiwlpS8rh8sqKQO02F771XoZKDRNMSLBROkuDhIyfVKL8JqCEQjGE1GBYGk
	82hAjWWyNn9YC4Cl1IJ2Iy6wKJKh/Hhj9rRjL/T2PgcvdK9G/u9PkatY+xe+A8fv7p33
	6NX+A5eYi5EvwW0IR36D066CcxagtrIzcgvrgaGrYKfZEUjfJ+4xkRTRadOoeLtBiOdV
	dpsiSUV8ZmuyHDwglz8p3uJO/ocekGQm6d5RGqPNmIA4q5f1ogQYGGeEAFtUXsSYpDFJ
	w6J+EPV6YnMm+T04Lyaf8JKN6m9wDTVu8voeT+Wx4xUeCCOZfQWBW39xJHK0Y+fq2uzi
	gdXvvN0199DxBTvvmb2bObRlckpJ5K8wxmd7b8tPnBz+E9XRsI7JI7AGNejmgNfHeOPG
	MlUsqxLVRCXTyJQ+kYqhRi5adZj6Asii1YVwBSysdSNeHqgasGzVpafDp+l2JrYZpPpZ
	Ej2jyUD9F7qEug8Ynl/Kme3qBPUDj8BSGSx4gjCvMKRvZXgHXRdl0feYI+xUeOOehTMD
	vyqU7eB6tY/rdxh2pPIpyR5fgavSVZVc5ZuVPNu3MHmRd7VyddxqVae7I7nD0+Hdnbg3
	XceAieQy2EwdshoSTDazIUOfmRKvWCx6PQUe4kmKk7NpOvPrNrtOYO2ZO9MUWYJMpSYC
	ynJlWR1mo9lnGp/iFXwp1hyVw6cej3yZluyc/hG7DiqkiFqjcJEaUnS4RVl0Y1BETy6G
	6K6BqpQ7pFmehjOI1+Cxel0qhwvJ4FMWzKTDvoNLhZRdC2UJerMLO+OTXMiVpIoTfXIX
	9npkcpzBuuD7JQgSNTYXthghkMy75BhKgSQi1wQf3ETdtY2yz5tFTTpsF6hlFNwx807F
	x4GpF6AHwfH68GXRU753wY6bfHf+qntCxx8H/750ItnPecc/vnBxRUrNXafKFn/w0eUz
	Aj6Kp8/Jnj371opk8IiSUiev3/HyljltN+VW1QQqUy06e1Z6xaO/OvfBM+RbkCVT9DKR
	cXNAO9S+FJcpP6mCc57SgIc1FpkYXiXXWEFdw07ZjwwqQzzjYAhz1Qg706uuRcNedbix
	6HQWdY5iNiOLKulwyZA6fEkyHnRTTP3/a3sjbz74jXl7jxw44DXkxCXqHRN96+Zs3crN
	iby7LVxRqFNgskUmrl9EXtsG9oagrugnzEewnum527zAuJD+rJ7IdKLeorPoU/i7mPfA
	2CJOJUd8nJwD3WUWzGZw1TPlfqXCasV+yuzb17yBaqq86CYHpj+2AygtoQJBDQluxDFG
	YY9Mnduxkr8Fs6Lx4EJr9n0vl3sG9hP3mEXbPq3LwH1sVriodkzT3jm/Jqrvzz91U+rM
	x2u7yftWuj7hjJP5gs1C4I8EMsvwa5igRaiNtDGL+E3sA9wetJeI8LUGqWCncPez3dwZ
	9iwnTk65M0UQJVW7iK5T+DwoFG0fAAfTyYbwfUcZZrmWYALfTN0XSOTBy4AncTzLYMwR
	hmcQuB5ykU5WHzmGqZe04TDu4y2Wmivm6vDHH4ct0vxQ/6LUVBI7/tEWCeBeqGsuVQux
	KG3qjNUBD/FrGYZFfjgqAf/2hs7Bmenj0A/9FhWFi4pG9cwJ6jT4g4sCrmzjHToZzgMH
	5UOciNNeiyw7GVnFZl3dwbR9fx4Qip3somgrfJPyj34AJ9gwDZy+xs5efagcVaBK6VsX
	+jVLDbpZ+t6mFr6huQXNgnPketQgdYTh1DZ2pszDGS6aOKOivu7mtEmtyzpbOxbPb4Y2
	sVrauB3oHqDNQE8CvQj0MhD1Cqlb/CXQVbhBCWQDSgcqAZoGNBdoGdA9QJuBngR6Eehl
	oN8BfQj0JdDV6PAP+kIjaYyco/KZo/I5o/K5o/J5o/Jw7nVD/+Wj8nTk1z+/ZVR+/qj8
	glF5aZ6u479tVP3iUfmlo/LLRuWlb12v6496qtfzt2JUns7V9fUrR+XvHJXvGJVfNSrf
	SfP/D+kWUtUKZW5kc3RyZWFtCmVuZG9iagozMyAwIG9iago3MjkzCmVuZG9iagozNCAw
	IG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdo
	dCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEg
	MTQ0NSAxMTIyXSAvRm9udE5hbWUgL0NRRVhTTytIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xl
	IDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIg
	MzIgMCBSID4+CmVuZG9iagozNSAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDI3OCAwIDAgNTU2IDU1NiA1NTYgNTU2IDAgMCAwIDAgMCAwIDAgMCAwCjAg
	MCAwIDAgMCAwIDcyMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDU1Ngo1NTYgNTAwIDU1NiA1NTYgMCAwIDU1NiAyMjIg
	MCA1MDAgMjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4IDU1NiA1MDAKXQpl
	bmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9C
	YXNlRm9udCAvQ1FFWFNPK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMzQgMCBSIC9X
	aWR0aHMgMzUgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExOCAvRW5jb2Rpbmcg
	L01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjM2IDAgb2JqCihNYWMgT1MgWCAxMC42
	LjYgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozNyAwIG9iagooRDoyMDExMDUxOTE5
	MTUyMFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAzNiAwIFIgL0Ny
	ZWF0aW9uRGF0ZSAzNyAwIFIgL01vZERhdGUgMzcgMCBSID4+CmVuZG9iagp4cmVmCjAg
	MzgKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDIyOTE5IDAwMDAwIG4gCjAwMDAwMTQ1
	MjAgMDAwMDAgbiAKMDAwMDAwMjYwMCAwMDAwMCBuIAowMDAwMDEzNTU4IDAwMDAwIG4g
	CjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMjU4MCAwMDAwMCBuIAowMDAwMDAyNzA0
	IDAwMDAwIG4gCjAwMDAwMTI2MjUgMDAwMDAgbiAKMDAwMDAwMzA0OSAwMDAwMCBuIAow
	MDAwMDAzODI2IDAwMDAwIG4gCjAwMDAwMTE3MjggMDAwMDAgbiAKMDAwMDAyMjY1MCAw
	MDAwMCBuIAowMDAwMDAyODkyIDAwMDAwIG4gCjAwMDAwMTM1MjEgMDAwMDAgbiAKMDAw
	MDAxMzcyMSAwMDAwMCBuIAowMDAwMDEwODYzIDAwMDAwIG4gCjAwMDAwMDM4NDYgMDAw
	MDAgbiAKMDAwMDAwODA1MSAwMDAwMCBuIAowMDAwMDA4MDcyIDAwMDAwIG4gCjAwMDAw
	MTA4NDIgMDAwMDAgbiAKMDAwMDAxMDkwMCAwMDAwMCBuIAowMDAwMDExNzA4IDAwMDAw
	IG4gCjAwMDAwMTE3NjUgMDAwMDAgbiAKMDAwMDAxMjYwNSAwMDAwMCBuIAowMDAwMDEy
	NjYxIDAwMDAwIG4gCjAwMDAwMTM1MDEgMDAwMDAgbiAKMDAwMDAxMzY0MSAwMDAwMCBu
	IAowMDAwMDE0NTAwIDAwMDAwIG4gCjAwMDAwMTQ2ODMgMDAwMDAgbiAKMDAwMDAxNDU2
	OCAwMDAwMCBuIAowMDAwMDE0NjYxIDAwMDAwIG4gCjAwMDAwMTQ3NzYgMDAwMDAgbiAK
	MDAwMDAyMjE2MCAwMDAwMCBuIAowMDAwMDIyMTgxIDAwMDAwIG4gCjAwMDAwMjI0MDYg
	MDAwMDAgbiAKMDAwMDAyMjgyNSAwMDAwMCBuIAowMDAwMDIyODc3IDAwMDAwIG4gCnRy
	YWlsZXIKPDwgL1NpemUgMzggL1Jvb3QgMjcgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwz
	NDE2MjYwNTZlYzVhMzdmZDZjNzRmZDg1NzU0ZWQyMT4KPDM0MTYyNjA1NmVjNWEzN2Zk
	NmM3NGZkODU3NTRlZDIxPiBdID4+CnN0YXJ0eHJlZgoyMjk5NAolJUVPRgoxIDAgb2Jq
	Cjw8L0F1dGhvciAoSm9yZGFuIEJveWQtR3JhYmVyKS9DcmVhdGlvbkRhdGUgKEQ6MjAx
	MTA1MTgyMTU5MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1LjIuMykvTW9kRGF0ZSAo
	RDoyMDExMDUxOTE5MTUwMFopL1Byb2R1Y2VyIDM2IDAgUiAvVGl0bGUgKG1jbWNfc3Rh
	dGVfNyk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyMzkxMiAwMDAwMCBuIAp0cmFpbGVy
	Cjw8L0lEIFs8MzQxNjI2MDU2ZWM1YTM3ZmQ2Yzc0ZmQ4NTc1NGVkMjE+IDwzNDE2MjYw
	NTZlYzVhMzdmZDZjNzRmZDg1NzU0ZWQyMT5dIC9JbmZvIDEgMCBSIC9QcmV2IDIyOTk0
	IC9Sb290IDI3IDAgUiAvU2l6ZSAzOD4+CnN0YXJ0eHJlZgoyNDA4NwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAErqAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLQmBwSLxuOR2PR+QSGFRmRSW
	TSeUSmISSVQx9PJ3gCXvIAAwOB+WzmdSmWTt+Ph7ABxrRVgB8N9ugALEcmgAJCwZgAAg
	IBRBwsNWABft19AARj2mj0Rg2NupuNOjBwWgAPAidzmezyBABuqpPgB5tZqgACge3AIC
	gMABcjk6nCwZVKqQxnKZZAAQlolABnplWzIJvcAOF2gYAC0SQViM2ulI3GAACQEPQALh
	Io4AAsvH4AD0I2+W3GUPV0OQANhPpapPiugMCAQAAPjckDYILEYmU4WjSpAEAwhkqash
	0rD8AMZOroAPIDikAE0Zt4AKphQUmlofAAEAkLUq3AB3s6stQOFTavq3C5Lm3K5nocxx
	AAbRSE2qR7Hw5LluMwQBsCAAMCSJ4AAgFbEus651mmYYAGCbKYhYIbJgcb5eO+dT6h2F
	SCmKZR4AAHwoCEpTkKMcxuAAdwJNCDT7wCk7dLeeZynCABtlHBgAHvB7lOQ4zkMA64Mi
	SKENQ4AB6nNJYGA2EEizKkSMmpNMzJkdZzygYBcAABKpOS48IOQf6qgAfoThYAADTaAB
	/B0Is10Mjk0TUFlFzXJMlm1JyCwcAACALKjlUoAaqgIB4HNSNA60PUSK0SagAUXP1RHm
	clHlGTThylCk6sEAwIAeAATDUO1R14iNS1PRiJnhYYAHQdp6r4AbrguClPAZZ6KHSZZi
	AAb5WlSvgDAPSlLAAB4VrWCgjQydJ2JofZ+oIDAJgXDQIAgnR8XkAB43qAB+Xw+QELcC
	d+wDX9UIgZxqnAABMmAzRyHuCoAH+fx+gAFAHnSAA8isEYAAqCN2oWfx+H2ABrlITIAH
	2eKaAFTQAAaD0yHmBuGFAbT6mweL6qmwQOgQdgADkJz6hMDwJJLep4gAcukKUCz6gLpr
	8HemN9rcDGqJ1gFggA1izm0vAEg0ABHlGZgAHMArqAWBDNHmmiagneANHoZIAD6NL4g2
	CQFIYeZzKScp76Gexk2wcYQB4ABemYdYAG4fSouvBB0Gab8/n5xQGgQmhIkUJapHjbYS
	BQD1KIMxqsgwKT4nkcEHg2D6yGQZC0BfcC+H5imFAuz4Ls0WZdGsgp0mevgbiiAAgBk0
	MiI9q9UneZAAEwW51AAeBzsEWxscUdxvSWBQO1ueh66+DQV9ydZjsuLY3jYAA7CUEyFH
	mABZEUSAAHADggAAGyhR+C5gg/iqIIAMBwKAAACHgOZko+C3AFH5AofgBTrhkBS78e4E
	VbgVBsGUAAWgZG3P0Y8AAHCCjDGE5MGQRU/DbHGP4AAGh9J6ZKTIehrAFgGOKCk8w4Re
	jBAACcIUBjfA3AAFSD5H3mEFHUM41o5ACgAHIMkbIABLi1a4PsAL8gCgaBcyVJSGgSwk
	HWNsbAAAwhhCk+0KZiSEvyKwZcYA1zPA9BSBhjILjBBhEczwfQ7RtkyAIWsBidAEgIHQ
	1kfRng4A3N8PUBzogVhCjSD0toAIQl4H05MZLijUg1Bgb8XYuV7gXCCAAL4UzqDyGO3J
	+UhxpjnieP1ZERQwxdGQNl3ITgcH1J+PwhABAEI7IdEkhbRQAB3FAj4cwA0/FUl8P0fa
	Vk9AgH6MoAAiAznUATNshpPyjHyPkjse84wACGFQUkaA7wOwHARIOGRBwID0GWAASAZz
	zHKXas+YRC5fLzUojsbA1S9geBKCUAADgFN5IWMsZcTAQAgnWBWiRCkHjcGwO4ADeSgg
	GU8TJIML3lEFmIQ4aY2UECWFuxQcQ+icHXYgCwCbPA1hJjsB0DTDCRDkHQzwRoqoyjbH
	wxiAZqQHjtAAGQIMgwWgmnWSKGprKGTzBXVOf5yJjD7qwrgEz8C4EDTSqZgJEx51jAAO
	0eBrACLKKcBBT1CaFEtHtXE/A8X5D7H5C5t0gwG17J0Pqvy9F7L4l81IAAEbDL/q8opr
	CvbGWNJNSOx1kbJEbV/ZOy1l1SEDsxZuzhK7NWdIeT9+Q7x5y+Aixp0ZHV5j8X3am0BD
	Ej2vIQM4UDJB1AjJwOEbptwthLVuNodCngXAhIKNIahNATA4gMAweZaBQCtGMeMfNBgz
	BnRzSG2VsbZOkFYnEFQVAkJMFMJ4AAwh9JkB8B6Q4ymuAABW8ctgIIDJDIKOYaacRgDl
	TIFoJEBrtkIu1f8aYpmSDTW0XgAxiQPjuVMawroBk5o/HvIMHAVD/AkHknENYi2uBcDE
	hkHILScT7u3gG/69yjIPX1MJB484GMrPuvKwcwSEL4Qevg5C+8SX/xNifHyh7K4/yEqK
	yGQ8jE7yLkfJSAh/1fWAqkh04zNDiyohAwQ/csZWK8CNjCHiS1YZAOHMSe8snKMFYIAF
	BaDZmJKP7Nxm8x1+K602J4+c7AABFnkAAB8+NWsTWAFiZKLUYA4BMgg3B5meHaNq6IAw
	D3EA2Ak3w6QNA4AABMfxQRwjTjKDEI8BhZiePUFwNCOcdr3Hegga7FIfgeW2K0WIxXjB
	EMSPUdrIAHgXnWAUfrPBr6/ZWBUFapwUNfn5qlkOrAMDwWoK0eEBgUgNM0BgDM6wLARM
	8MkUScR4ACWQPUBJmgPg/CtCNiBqXQ2ueXn9U4GyYiKFuWQJIEkfCqFdNYC4KgRAABoE
	h/QEx4DAAAFMPI+QAClEEQUTYuiaAZBEn4D4AQKAACsGAHu6iDDYFYJE9Y5QNq4H8qYb
	I+WQAlBwDuKA5lbguH0m4ekOAADeGWNIAA+QFnICMHMQgAAbm3IRxrjgquPAACjERkI8
	k5jqGkj4DwPEcgGYUn8diPmjFdAwChOYxxgjROSBdeEGoOQe58R1gAGyuiyG/IMfQvE4
	jUHTFMCgJdhgMAQfWHUgxujdowAkBkLultGvkeYBdKwABMDReG7AABxFYAAK8X56gGK3
	eoANeANgfxdHePvfYPR6igAAIsd50QbDgRY4wzwUQ2BoK9djxZWfHHqBeD6AwBAPQGHO
	LUX1ZR/E0HUAc+ITAHRlHYAczw/AFxPGyM537XqDSRknJXdZAsnVhIPN4cFO6qgAAoBD
	ieOiGDXGmNcwYG3cgS/MRJB49B8HIH2Pd+Q6R0o1BQCi4hDxzIHShIkrwII7EN/S/WJq
	xoHrAGWKHQkOA+A24+X04wIKHbAcayhq0uAm4+n0IMNYGwGmJoU8JoAMAmUkgKLYkGwA
	3Y+oISzchc1+/EaojssMNus0HJBgR+HcowBjBqJKG3BwNiAWXaAvB6gOMWHXCCLo7yAA
	BxCMOqOuI8yoQQzQA9Cc+ymMGhCkAAB3Cq+yJQySIVBO5iG8PUzAYaLmr2LJAS4+Kone
	iQLmG/DUxSQey8m2TmA5DjCuJOHHDrAgNYIOzohHDksIq6+ksUygyXEESNBIsXEHEOJA
	yDEREWJCx7EZEesyQGyMtEPwtKsKtQ1OImJ+xUtbEyxKs+yMtotstwM2t2AAt6t+uCAA
	uGuKuOVwuUJqHeLQFM1iPGAY5QDQCoLWyFEctAP0u8vAvEvIvMvQvUAAvYIKveMSZavm
	PuHoG4TiEsGIXgDsDA0tF5FAyGwGwKwO0SwUwYayJkT+wiHcwnCKwsAABAHQ9yFQGgow
	HwHodyDQ4syHF6ten7E4xoIKxaxecvH2HwxmxIH5AiJqkHE8uzGzEhIUso3ZIXIcIpCz
	IfIkINIjInIlIqIWHUHUHKS8Ho5oKmM8r2i6X6pwJbAccUrG5oYcK6AUAWLXB6hIJyHl
	JmeoHg64H2H0aiAS2GA0A032y9D8H+F2FWFeAAByCqeK8UiYHQAkMSBJBEoEFqnCEaJk
	N6W8BaLcHUGYXgH8BSQYBkA6BOJLDUnmHwHqECAAA2A0YKHAG4YgAYAgjsAUAcEGQsAw
	cMIWHoHELQSALWA8AYQeHMemheAsLc/gYKHaHUDy0uH8GaAAHWAqTmAiH2LcGmGsNQCO
	CQ9VKBEIIEFWEIfYGuAaT8BiBAVuAaBDLEGmFoTiAQBZKkA6HiHGvKbGAACECAKqGcGS
	QeA+B6i6HCGcCJFWCgCyRkREBUDIC0LYx2HoGwMeEeFkPUAcAuF654AQ5oGSHoOQqYie
	H2GqNYGaHoNuCYDBOqBqA6QAIMecEwAAEEFk4MCCCcCMVwAgZAGgF6RYGwH6GgAACWA4
	h8F+GU4MBuC0U8G8GGfkGcHeLIBOH8MMAYB4C8KcGIFgsKDIV2B6voIuIyFMESEmeMDC
	BqfmFcLQBEBanWGOFqFOoOBYh8AsA+qUHIJoGGH0byCgBO4MF4Gc4MGsHyD0AABSA2LW
	BcBOPMBkBbPSISHUGQMeGkAajsHOFs3K+MhcHWHEYgAmBKW2AeAYW2BqA+M0GWAGFIiK
	BrLwINSWKyHIBEf4G8exSABMl8F0GSLQb8FQAABiA6M0CBRwAAF4GWhcBsCqkGGEj2AA
	GQAI3KB+A60sH8AOYwDFGtDQIEGEFeE6AAHUH6uIBmBmdEOMM0hMeEAyA8EM+0HuK6G0
	H2M8BkAqYgGccmK8BUXaG+GhMWBcCYc4AmW6Ai7oIZPXPaGKLICqCNKoAEHOfklmPkA2
	W2f+OuASH6K6HSASMuBk4exqHULQFgF4cmBYCIRyAuH6gUGKGQL2HkH0ErCKBCSXVeIK
	ByCEieGmF9DaBAM8H0GtOUAsCEDS0uH2IIBIBIl5IAl/H0mHELECIRAGWQG4GyDWAABU
	BTP4OPCSIMrihcGYGcf0ByB2EWT+AMM9E0HeemHkAWXgHKGuEAzwBBKkoTDOywIIGMGO
	PMBmBsE5B0Y4ItC2G0GzPYAqAkEuKcAkxIs0GQGSPqBQBWFLaBJKIOoqouoyAAo2o6H0
	o/Q0IPIwINCCQQKQEVLSAy5ozcOQHmHqO8A4A8DcoOAc7GJBJmJiGoGkESAAA6A2msOU
	YgroKiAqAuDi+0AoqaJCzs4MGSGRY4BCA8WoOOfkHmHoLWAUAafZDjYPCxYMIoXkQeyl
	CRZsL4acJzC/YTDAIJDeX08SJMywYhc8zkTkm5B3ZuyRcnItdfIpdddhdfEVdndhHtdt
	IVdws2KuKyK2K6K+LCLGI5GeksHcjsBlL/HrISx+MaMeMiMmMqMuH0MyM2M6M+NCAANG
	NKNONSAQQeF8EUDeAAGmCIEQAADeiPGxEkyGOyO2O6O+PCPGPKPOPSPWPaPOPgPkPooO
	HITiEkFMlEHOAejSEeDe4vfWI0yMRARERIRMRQoORWRaReRiAARmRqRuRyAsmEH4emG4
	HUU8BJaqx9d3dzEZdrhNIvdlhTIXavhZEFhdheyVhiHgHiJiGMHEMeHWAGgUAKAEWWH6
	fgCCBSS3DMJLcuHCHALuAMAI9yXwZAH6H8iIBGBLb3Y8wiJDC+GSG4F+igAC64H8AGZB
	MAdyCABECmoPZIz9D+0AT8H42Q1WIKAyAW4MEkFtZ+BACUQeHYHiTm3CfkHwASU8A+HM
	YYBeBaDOh+AyXhcoemGgGmgUHAHaFUAABgAwMuH42wXoHShcA2AahcGGGsOoCSCWQY7o
	8SemFYFMj+CGCSKiAa3DagqyFKFdaSHmBKLQ74hcGmGcl8BSB2hIAaHOIIBeASC6M+Bq
	TIHJacdAdE+iybEAN+42464+AyH0N8HIBgWphqW2AIW2LwHahcASqyHGGeJiBcAsCvfQ
	EADMsKIlSWFMRGH2AzUwGhbOBQAgaMF6GqhcBMBWLcH+HKYgAsBAl8H+BWRYCYBbLFSU
	fmFYeEK6JwCGBYa4F+GwJoF8HOTiH+AeYgAIHeM0gu4mTIJiHsAYOuH0GKnWCwDQjSF4
	GPGoC1F27Jcm9a8a8e5qAAZ4G+A2jKSDA8HwHesGAtIMHEJiHIGmcUBYA3YaDIDUjSLI
	IiPzniEoGQfkBCAla4HMGw4MpEKcBNDgAeieBOAoQeGiAIFGAACgBnTOIOemFkFYKSAi
	kyLpBiAeBS32GiAGlEH+AgR2G6YoG9SuKVk8JqH2emHWHANCCcClQkH0AC32CcBlYCl8
	IOmBIPdjjYyeIM/+OQGYFUKKGaBkd+A8BFDOIWHq/EAACSBADkMGAm8kIlFkTiGSACLW
	BKAMDgzwAya4H4AIOvYkIRDUkGAWAfkpB7noIin7t8Ya/aAAFuG888H4BATdKAXyK6OQ
	HwHWKCBuH8C+VOBLcim+0HafaiILamSEuxIqs0F+GcFsQSANi6AcA4W2YcIIHsTdTwAE
	OiBoBUB0JKG0G09yHsHkNoq2fkMXUwHULcHYHeDaAABkBmC5LGHKR8FgGxZ+AqBeW2Qo
	KqHuHgl8AgHCPMCgB5mPiNcls1BKIgG8HIR8HKHoj+KqMEBCAiRiA0AvJiJa/gSWHkHi
	1kIFJYAXRFASRjM4JMHYHacUG9HAHsH2fkAwASuIBIA6PMOPsxEThXhlhPy1y3EQICAA
	AA8BAAADAAAAAQAyAAABAQADAAAAAQBTAAABAgADAAAABAAAE3QBAwADAAAAAQAFAAAB
	BgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgAD
	AAAAAQBTAAABFwAEAAAAAQAAErEBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAA
	AQABAAABUwADAAAABAAAE3yHcwAHAAAMwAAAE4QAAAAAAAgACAAIAAgAAQABAAEAAQAA
	DMBhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAIAAgAOAAEANmFjc3BBUFBMAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAA
	/GNwcnQAAAKwAAAA0Hd0cHQAAAOAAAAAFHJYWVoAAAOUAAAAFGdYWVoAAAOoAAAAFGJY
	WVoAAAO8AAAAFHJUUkMAAAPQAAAIDGFhcmcAAAvcAAAAIHZjZ3QAAAv8AAAAMG5kaW4A
	AAwsAAAAPmNoYWQAAAxsAAAALG1tb2QAAAyYAAAAKGJUUkMAAAPQAAAIDGdUUkMAAAPQ
	AAAIDGFhYmcAAAvcAAAAIGFhZ2cAAAvcAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABQA
	AADoZGFESwAAABQAAADocGxQTAAAABQAAADoZW5VUwAAABQAAADobmJOTwAAABQAAADo
	ZnJGUgAAABQAAADocHRCUgAAABQAAADocHRQVAAAABQAAADoemhDTgAAABQAAADoZXNF
	UwAAABQAAADoamFKUAAAABQAAADocnVSVQAAABQAAADoc3ZTRQAAABQAAADoemhUVwAA
	ABQAAADoZGVERQAAABQAAADoZmlGSQAAABQAAADoaXRJVAAAABQAAADoa29LUgAAABQA
	AADoAEQARQBMAEwAIABVADIANAAxADB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5j
	LiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPPYAAEAAAABFghYWVog
	AAAAAAAAmKMAAEVaAAABYlhZWiAAAAAAAAA4PgAArGQAABUHWFlaIAAAAAAAACX0AAAO
	QQAAvMNjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBP
	AFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA
	0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFn
	AW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8C
	OAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4
	A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEE
	fgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2
	BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wH
	vwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6
	Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kM
	EgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6b
	DrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0R
	jBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixSt
	FM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsY
	QBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwC
	HCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUg
	QSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSr
	JNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWsp
	nSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63
	Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0
	ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2
	OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRA
	pkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1
	R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVO
	bk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXC
	Vg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhd
	yV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXn
	Zj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4Sbmtu
	xG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3Vnez
	eBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqB
	a4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyosw
	i5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+V
	yZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBp
	oNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr
	6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldo
	t+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD
	1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA5
	0LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDd
	lt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl
	63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5
	OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAA
	E9AAAArAdmNndAAAAAAAAAABAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAAAEAAAAAAAAA
	AQAAbmRpbgAAAAAAAAA2AACuAAAAT0AAADTAAACxgAAAJsAAAA4AAABQQAAAVEAAAjMz
	AAIzMwACMzMAAAAAAAAAAHNmMzIAAAAAAAELtwAABZb///NXAAAHKQAA/df///u3///9
	pgAAA9oAAMD2bW1vZAAAAAAAABCsAADwFUZFN0zISaIAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{-64, 383}, {1203, 795}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-239, 33}, {1054, 641}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
