<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-18 17:59:39 -0400</string>
	<key>Creator</key>
	<string>Jordan Boyd-Graber</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{43.5859, 356.071}, {70.7727, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>124</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Rotation</key>
			<real>45.113590240478516</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50000017881393433</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.497307</string>
						<key>g</key>
						<string>0.504555</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.304265</string>
						<key>g</key>
						<string>0.307897</string>
						<key>r</key>
						<string>0.788251</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.0271458</string>
						<key>r</key>
						<string>0.689052</string>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{321, 520.25}, {21, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>155</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261, 513.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>154</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 lumbar}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 513.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>153</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 pain}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 513.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>152</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 spine}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 495.25}, {288, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>151</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.5, 462.75}, {63, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>150</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Doc 4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.5, 228.75}, {63, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>128</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Doc 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{321, 403.25}, {21, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>127</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261, 396.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>126</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 bladder}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 396.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>125</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 pain}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 396.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>124</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 bladder}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 378.25}, {288, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>123</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{321, 286.25}, {21, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>122</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261, 279.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>121</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 shuttle}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 279.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>120</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 serve}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 279.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>119</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 racket}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 261.25}, {288, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>118</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{321, 169.25}, {21, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>82</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261, 162.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>112</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 launch}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 162.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>111</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 shuttle}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 162.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>86</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 nasa}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 144.25}, {288, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>108</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.5, 111.75}, {63, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>107</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Doc 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{265.5, 390.75}, {63, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>106</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Doc 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.5, 345.75}, {63, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>105</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Doc 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridInFront</key>
		<string>YES</string>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-19 15:34:05 -0400</string>
	<key>Modifier</key>
	<string>Jordan Boyd-Graber</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1Wk1vHMcRvfev6CN50LA/p2euoRMg
	PsUhgRyCHOg1BdIhLYmU/fvzaqbrY3ZnSSlIYAhal7Z6qqtf13tVs1/8T/6LD/ivttG3
	nP3Lvf+H/81fXb9Gf3j1cfnv9eA/hKF6+mO++NFf/e3+5XD/+evvd0/u5RFLxRCX5ejv
	NA1TmqfscyhDjKX4w7O/+utz9D98wnPxiESPCB7LX/39/unu6+Mf99efnj69PD7ff315
	PPQllwU/YL04+tzS0Cot9Kdbn8r6T/j7Q45DLm0c/YQYb/Gcv8QhIPjbj/6f/uKHS4cN
	JH/x6ZJ2gg8Hf4nt4EO+9P/ytz/6P98uuVjDp6fNzefU3n+a23laf8jp09K5p2FvYxjx
	NPf9ezvzNHcR7dNOjrQlXyM9Eic1efwfzv4jUvYj/vy6IuD6ZslwcDfXdLh8EmGBCgKF
	E851SHaJG+QRiBpqiPNI+MHxxjQPLbXZ17EOpbXZPfuY6dmt+FqnoZSpGktpQ6gRFvEr
	YQgpAZOwpWGc8fWa0zDPaXQx4vADvs4WwBBBNXy9qt/chlQSIqq8ulp6BE79epz0PFkd
	2KsBAWsEajne3wGp3MuY7CiObai0I5OJ2MpQl31zbuJUhxm5ceo3Y9fIoM1ECsjOEhnH
	qhbOROx+7uBl37y6sUgE4sdxmkzEMQxlyTyfBVv0xGR/B0+I2Nx2k5gYGwBAl3oH+Amb
	T7HM+5f6N77Ld/zhFZ/oMrvlMivgES0AWQiJKYYtEpH/FOmaWySqpWPFqZ8iKoW8RaKn
	JB8hEQe4QSLyH9u0QFGRqBa5C+JnkCird9w5jYCRqHGq3z4S5Zt8UriTsm9Bolo6EjWD
	jCggUeJg3DnJBFs8gW3JhPGTfQsS1dKR6NTPIJEzIbiTCNTCJy37eweJ89SRuEcviL3W
	wvTitvTy+sAI/J0/fO30wn8/8T/cH9dkt9CshegcTyE6T8cQFQuXs9T9nCl6aSpHEE0t
	H0E0jeMWonSgdV4girV6KWaLlmv1U6jp6gLIHoGrYjnZ37liyTvyfIR0Wfu+nUKUMyEg
	Ur9e9GhHnAkBJMeKW9TLp+zIQFT2rav33OAe93LNfk7ixPM4zwpIjkAtnAnjx8WSYLFI
	I1MsFwZdiuUZiI4xp9Ni6aCABH9SLAWqUkcPgPGuFspQV2DXAkxwmYaKCiEkf4udGhmG
	OxfA+/U0CH8xDMOlv/11VVpUnFfkd4kAKZFnsKiVEvuFC98EjW9Eh6OsQZ5onRe+hLJY
	FIfl2VLikeIoGYFbxeFKyieKo0QQEnhPNYFamC+NH/Osk9XZ4jUC8eM4Dc+WWreKwxlL
	Vxyyv3OXSDJBN+BIcTi6KVvFkQP0xaLGWHvlMJ8ojgzK3CgOpxbekfGTfcvqYtEIup+T
	OE0mUmuL4lDtZSw9E8bvrUtEiqPkSkjbkdppCK1BCpy0EXSJXuTyHP6NOr52Eqjwemne
	1hx8VpZpBQnCtIIWYWiDKeE5Rp4yLVuUaY2f8KqsrpZ+G5RpOU7SmMy0gjyNgNGpcXYM
	Q+PsX135ppyV0RyCBMkEo0XVl8GUxKHI41jVwpqD/az64tVVj0kEojkkTpMJRp6qL7ao
	NjJ+jEXpdU1Bj9AcKxb31C9RcN7DIrW0rwLAlz++Q1PI0SqTajFibkVMvRxSRqhxs+WQ
	9rY0YAI44Tq1sKYwEGQm1XLIFhOB+Gk51NUFcD0CLYccJ1bq5f4sBJlz5Yg0E1oOJRMC
	EnkCQ8lqCgEcx6rlkLUBpiBSRmXfujprCoEg+9lyyKtDXPRyKGehlpP9qew9pynOl8Ot
	7DVTFSqH/7XsNTdglRYFrfz/VVqkaZkb2UGHCcLOMzI1Z0aELNJi77vCqyWAQ486+RJA
	IJtOvkQc/6aTxzDihFdLLltexVVkC/Mq+9lOnlfXTl4jED+O0/BqnstRJ88W7eRlfwqk
	3VoGXs2R2pRey/YVYkYackSGTxjWX/z8dPfLL/cv+ypxEcNCIIQbGiTZ9j0nbIakixJI
	hIijY2A/lzFk64MkIRC67KusYwJRixKI+DFx4o731dmCgWGPQAhE4jQEkjP2TuMajsCp
	hZtW4/cOlcrxKJU6OXzJhACEM+EZRlTHeJChYOuZQK1m+HEmjJ/sW1ZXi1yA7oeY+jWx
	mejw0wgEfhqn+jGV7tUxotIVfl3W7cMPA6swNRkp2Ub+4vPdI3oh7lD27ryQgGzGkIcm
	nRtSSYv66Z2X0i0p5vKuSWcS2BwWU4WuLhZOOvvZpPPqaLPWO68tsVqYPGR/6503uaAe
	9Nuv+Y6Q3rnmX5yMllc+yGi0UCJWff59rabDxH/batrgMWYv09Jl7mj/vVcIiIxfIZwZ
	s/uLt4b6mBpJp+Fsp/zeC4uzTyvoNxy/sNB+I66TdprIYxzzbW10mZc0r6zoMP6nC2bS
	JbwoXFdR4I+5rmJMu+E6VzG+3vaQteQTroPPEdephXtB4ycdo6yuFomAuU7iVK5zFcNx
	mlprD2ksvYc0flxsznFdQl0SrrMni/deKDF7BEea6TP3jY/8oc9f3MWJjKdH07luqQ8T
	8RPqSwGC0FIf2kIQlqU+tIXzCfXFKR5Rn1q4cBs/Ke+yulgkAqE+iVMLvoNM2lKfVwtT
	n/F7m/pwooJGITpBo1oYjUIpBlVMfU6xxyJALUx9xk/2LWhki5MIJBMSp2YCr946GjkC
	Y+mZ0P29o7xAfSsav5n6jl5aHlEfVxWap61TNXpzwtwg52O4T05fGidBiPgZHAn3CdqY
	nTCE6IhkDtvglplOV2eLRtBbSAwN+j0xw1hFGzexajnZ314LSdpWdiTnqpnwcvqSCUGI
	+vVqCAUvmRC0cSYwaO/1UTJh8CctJK/u1MLVUP34nphMKP44E2xZuuD1ba36vVUNSRJs
	8GerIS5faPM4kd4/Qh3KoYylZRr9/DPXRRm2oSHQCZuhp1UrQPj973pH0J8rIC966YjR
	C1gMv4l49hg3h6mG6jPV0Nqyf/Kor3OsMFV0AVOpMNHrY0zF8TMFvCCNJY6ObGC+gn+m
	aCd6y/jkWx3GMSQIVtjmmMlGDWqpmb6HbqThWU/+wR/Hgskh/TxjnIbYYqWR+YgfWaDB
	wVtkHBY+ogkrmFI3WhKk1hKG8ct4Io8JNrRfeH2NDWS8TZumRiE+LGvu/QpEf97hl593
	4N0pdh/ySOqkUUqgN44/rl9AGz23BCTkikRBYtDNubp5wO8BHqAyzvzu5OTXB8M4zQEb
	hZpPLZY6gQxvrp1BgYgUyRXeoYY6ts250Y0ribIi59bQieIAlzPic8M7qqlOdB5ybiSF
	I5oe2OTcyBYm/NrEnhtkdUC2l4TuxEI36Kf/ACfUJR0KZW5kc3RyZWFtCmVuZG9iago2
	IDAgb2JqCjI1MDQKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0
	IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAg
	MCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1Rl
	eHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDgg
	MCBSCi9DczIgMTEgMCBSID4+IC9Gb250IDw8IC9GMS4wIDEyIDAgUiA+PiAvWE9iamVj
	dCA8PCAvSW0xIDkgMCBSID4+IC9TaGFkaW5nCjw8IC9TaDEgMTMgMCBSID4+ID4+CmVu
	ZG9iagoxMyAwIG9iago8PCAvQ29sb3JTcGFjZSAxNCAwIFIgL1NoYWRpbmdUeXBlIDIg
	L0Nvb3JkcyBbIDM1Ljg4NjMzIC0yMC41IDM1Ljg4NjMzIDIwLjUwMDAxCl0gL0RvbWFp
	biBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAxNSAwIFIg
	Pj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3Qg
	L1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMDIgL0hlaWdodCAyMDIgL0ludGVycG9sYXRl
	CnRydWUgL0NvbG9yU3BhY2UgMTYgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNr
	IDE3IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQwfiEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg4DMw
	3jsAAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjU1NwplbmRvYmoKMTcgMCBvYmoK
	PDwgL0xlbmd0aCAxOCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9X
	aWR0aCAyMDIgL0hlaWdodCAyMDIgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVy
	cG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHtnQlbGssShpObuO8ooMi+iiDIIqKC4oa7IuIWd3Nz/v9PuF9V
	zwzDIiY5AwzPnXqeG5eTcw9vV1V3T/dXNV++GGaMgDECxggYI2CMgDECxggYI2CMgDEC
	xggYI2CMgDECxggYI2CMgDECX77WWq+OiKD4j2zixx6EoQ8OiG9Vw0/0yx5jERyg+P79
	ex8ZvuKn3mNhfxAGGPr7+wfwP6aRWHrHLQQCDqIYGBgcHBoaGhwcAA5cA5YeijAZhDCG
	hoZHyIZBA5jeQmGQ7339hDEyMjombHRkZGhIsPSKVxQQcIyOjU9MTE5NTU1OTIyPjRIL
	uaU3UCQQOAQcoDBNT8/MzExPm0BDLIMDPYKigAyPjI1PTk3PmC1W66zVajHPTE9Njo/1
	DEoVBA6ZmjZbZuds83a7fd42N2sxT0/BLcM94RUZZGh4dHzSNGOdtdkdLpfb7Xa5HHbb
	rGXGNDk+Ojyk/wBTQEbYIeBwur0+fyAQ8Pu8bidYyC09gFIDMmOZm3e6fYHgQji8GA6H
	gn6wzM9ZKML07pVaEKvN4fIGQuFIdCkWjy1FI+GQ3+uyz1lndI/SAOL2BcORpXgimUql
	kon4UiQc9LkdNt2j1IHMOz3+0OLScjKdWc1ms6uZdHJ5aTHk9+gepQbEbAVIYCEST6Qz
	a+s5svVsJp2IRxYCHue8rr3SBCQcjacy2Y38VmF7e7uwld/IZlLxaFhG0ekM1gDiDYSX
	ltOr6/mtnd29/eL+3u7OVn59Nb28pG+UpiCJdHZjc3uveHB4dHx0eFDc297cyKYTukZp
	DrKSzW3t7B8en5yenZ+dnhwf7u9s5fSNogYxUbJTaCVW1nKF3eLRydlF6fLysnRxdnJU
	3C3ksis1XtHVHkwNMqUCyRf2Do5PLy7LV5VK5ap8eXF6fLBXyK1JKLyu6Go7+SHI9t7h
	8VmpXLm+ub29vbmulEtnhJLXK4oCMoxN40w1tPIAOTkvXV3f3t3/+PHj/u7m+qp0fnKo
	XxQ6RfneNzA4PCpAPCJHBMhl5QYcD4+Pjw/EcnWpYxQ+DurrB8g4PGLDys7JXgUBx9Pz
	8/MTWO5uKjpGYZf0DwyNjE1OW2yORhBwvLy8vryARdcocmzhycpknnO4/QvR5XQ2V6Ac
	QWjdPzw+v7y+vr29vb6+POsaRXYJxdbsvMsXijSCvL2TvRHKg34D7OvXb9/65NhyeoOL
	8dTqxtbugcojAPn586fuUWjiQpZg3jLP2t1+ZHtmfXOneEyhdceh9UYcZMIres0VCi6a
	uDjdnV6Orfz2/tFp6erm7gflCDnkv2Q6R2ESBBdlCbskmdnYQrZflK8FCHmEQfSOgjTB
	qojgoonLE4zE09k8YuvssnJ7//D08qoCaYaioz0YpwmCawJridMXiiJLKN0llyggv379
	ah5g+kGRSSanrfMu5HtydQNLCWWJ7BIiAIjuUUTC0/puncfMFUut5pDvZ6XKrZzuMoje
	URQSbILdAZBkmQRpQiRSlrBL9O4VhaTqk4Lwyb00BVd9om+v1OSJb2EJk/BHedIiV+Rn
	+24+RdIs3D+ARxOTNHetrG/SVkUsJ5i73nk1keProxlMByjKejJF60kAuy6RKCXaBj89
	q6dhQUNTWeNqr5y4dM8r8ho/Rs+9Lv8Cbbt4/1iWZi95afxNr4gz424cUyj7LiyNcw4v
	Fnk4hTKlYbuifxR+iBcbL+GUlTXshbGkyFvIXvGKCC+xX6FMCceSYlvfcyhEQg8otBtG
	puCZUXrUEk8ovNL3iFdAwk8otB2etTMKP8cf9BwKO0V+/lUfSYgH4NqnFF2nPY4gySkU
	XzgmQqoopys9iELTlzi6m8Z9Ly7lorg5wVzc0yg4hRSHd3+FQif50salO0uklCrygaqG
	KBCGdPR+RT6tlw65tfSKjlDEoervz2D1AfZ/gIJAINNc5Ir/T96ANQkwLb3Cn5wJ1H9o
	S9MJFBaASwhtVLh3AOWbULMThKJwF7/SNso0R2E1Ba8rIu1JaawYtO1k+Fli0TLEtEch
	jYu8RLI6lz47AZBOX5ii1deShGpNtE37ZRXKCIumxccniTtbv5C3ay8/rkcR16eqy7rf
	XldYgpBNq1CgziU1uzBW6rNWHywUY5gMNHVKg1e0QzGRaBrSfGHDKqk+u4WKQXoBxWmz
	mk0kAIc0HzY6Kkn1iW0Q6nahCdeW5AOvQFUk3wb/cYAJERXUuWCZGGebgE1KQn2oXLl+
	QmuffPkIBboi6WL7T1FIeeR1zc9ZwWJCqQHMZIJWn35C0QHcItccaOyUtqAEvS4HWCxm
	M2oNzGQWfM9uklC0z3mMS/MZjNRef+2VxZDP42Rp/izZHNusFdp2SI+lkgPtw0t7lJVE
	LBIKeD0upwOlBmQOB75DzYGVZPpAETJ9raNLO69AeSRJ25KQtIYCPq/H41YMXAg4UXEw
	2N+H8GoDiVYBJqHk1zOpZQjAQyGqNJDM5/MoKn1ySptINESBtG17E+rc5HIsGkGhAdvC
	QigUDEDZPo/ZeZLDq10kH6JAG9nk0Us50au/KmJp2/7OZm4tk04lluOx2BJZlKAQbm4H
	1xuMDlOitCW6WuRKFUVRtaivIutRWNpW3CnkN9agzE+j0iCZTCSIKbq4EPA64RRsZIYH
	+9tH8rlXhPar7n642bXq6VFxDwLw3PoaCg1WM5nMCpCodCLkh1MsFF5tJfldFFxF0l3k
	hwFWKV+cHR+CpbC1mUelwcY6iKTKiSCcgmqD8ZGhdvrk43VFCTDhlfpb1YYAK5fOT8FC
	0vztQoGBEGsrmJpDPhfCi0gwebUrT2hy/2i1/yOU+9vrq8sLsJA0HzjMs4kiEKHQd8wh
	UUbbTaIJygPUuZXyZYml+cChUoPd7a3c+moqHgl6kCidINEC5Qnq3NsbUrOXLs6BQ86h
	GYAE+ggvp80y3QGfaBJgUOfeg+W6ckU0wKGkoeUyk1xaQKJYO0Py773y+vz8SCyAAQ18
	U62aSMXCfiKZHGt7nrRMe9bdK5rij2Yw1oE+kZpdoqkg/89oD5PPpmtI2rOFJATZ6mYw
	KkWDhHVlTRGst56MgQKlMRTgjw9Mc3tdQf3HUXFncy0dDwfcik/aT6IEGGqBmxcRfIZC
	LIB5fiJxPs3KJWz3d7fWV+KLnSX5Vyik13l/JzU704Dl/hbLPsILJMsgsct50gGfVGew
	v/EKUIgFMCLMSJx/VTpFHctGRiHBZrht23o5S8RXOVf+CoVYGIZT5ukRTrk8O9onkojk
	k86RqAJMqhz6zbTnTZgQhTHO2ytVTGCvf7y/ncskukDy71EY5/399eXp4e66fH5c7BZJ
	I4pUKvjZZIztPkEI+4kAe+42ye+hvFJJAX3q6vOK8h1+yySP9zdd9Yl6BmtWZSet9q1Q
	4Jyf70gUNYmHZ+EOZjxPYdUZrBkKpJOsAm3pFZ2QtAwwSCcllAZtriq+9ELSAmWfVKCf
	o8gkFyfS3NWd6EKINQ8wSCepkEgtaK1m/T9V+6XkSfdJmqAEFyUVqErQKiYwEVVVkH90
	RVJFoeYyqNx2oeBOFrSKEkih/Vac0pxEXhm7Fl3qAONqTlEESYJWOmdV4kvlFP2S1HhF
	ErRSYapccycL8uXlsTWJ2NV3ej0R+2JV2is1tniIJMG0ukpCOZjUM4naK1T3LGpTcT/M
	RTiixIvPWDnldU0ioUjab0oV6FlF6cpFGSWdSs4Tir5JgCJpv1HDTSpjKhhGpnCZLd1z
	U+WKlCg6J2EUKuqsKU8t7Ml1dz1EwihSyTCXFnBVp1wLyXV3rXxSfdJSTonacY0tz1Et
	v1J8iRovznkUP1OiYPeFwhUqtFWtKGKtx59iV/+g7OrpOZ5I2n9W3wqFSWprhlGD01hp
	S2u9Yj/f35Sn30KOz1ZA0pET7hYsQtYmVz+jWk1UP59XS7wwE9cZnuPFiYR0tiJO7nRC
	gpRX1d1xHbfUfuJNtG3AWZdiaOHwhODi8y46gxQn3F0m+ar4RCKhUlusjael8jUeHh+f
	qZVGg3FbjWucQR7s4lw4Fva5bJ25CWoVXAoJ19YHFqn8uXpbjy4t1KZFshdhdNDNR5Bn
	x8WdfDaF+xPcBJkm2n7P2IKDNl/y3FUloV4a3MqIOudw6xx0z1EbTuuV7iAbq8loyIt7
	xvbf/bYEqa4nXApZrbo7PD0XXZnu7u6poZHa7nG5RfenfOmAA26+Z9QLiap3TjJDdypo
	lHVeuixX0GKKDX2mFKNbLb7TLlLNTYquT+zWGaEs6MhRfVPnSGmiIqGaKDRhA8rZeQkw
	5asGK6ML2Pnp0QFutNYzCemacRJqj77vXSORpy7ud8DFN9HlFBr8FYAiGsqdX8BKNXZx
	gctf6b5UfYmNB60uk4htPdep+dE8MrmCFn+FHbQqRI+/4+MT2GmNnZyIK+yC1PrP77Yr
	Eonu+qRK4vZRP0+pfST1XdwvFosHDUYiCQhYICtIJ2KLkK3Y6EarnUq1pplR80uKrmoZ
	pB29YsORWAIo6xu5za0CmmHuNDN0yCSlB9p9QhvJLlFEUe3UrdR89LofFBL0BTHPcpPV
	cDQmuqyugQaWb2KQEq2BAy1YAYJCCPT4Zf0N5F3dJOHSZz7snrO7PH5ufLucSKXTK5nM
	KgyNY+sM8q4V0nbFqMWv0oAVlYK4ZewqCbfHQ5Wt2WoDig/NiBcjaEYcX4asLpGAvK7e
	8Nt4nFsVSypIE2cJ1F1dS3he4kWiwClAmZt3gMUfCFGH6AhZtJlFIIBcCAWofbSd6waq
	ZYJ14duxH+Wj7kE0gxco1Hvc7RFdu4NkoUYLBqGzhW7YBUU3lPY17ck79tHr/0NiacQ8
	jK6FQJmxWKkdvMNJndQ9LcwNybOD9Ntmuc+69FKC+v9Ax34mEm4kya8awJsG0KEfinnb
	PHW3J715U4MIHRRULMCaeupR3G0QJArvvOg1Fvz2B7CgjMGCFw5YuQyg5g9REzBHv6O3
	EeB1BDUlG12cucjzklMIZZhZ8CILLixBZUZzo5oNvCACFHhFBL/vgiqC2lGm9WeRyU6h
	JgEDA/SOFFQsjeO9HCj2maR3c3xg+If4O+NjqNqSSpsESLcWE0YmEk4VelEK/EJVZKPy
	y1Kkd6Y0+4IyLVCgQksq0aLQ6ioIhZdAoZfwoLoPNLDhFobPT4a/Re/qQWBxZHUfhFEU
	Fn4vkqhWBNPHJv5KPyhEISNxdNkjIuklv1RfViVVwX7yBRWzVAJMZYy6AOEJjD6Kurpa
	KVL+5Bu5ClsHDpFnOkIRhg/3eyb/CzqikGkU7yif8bNvVP+m8a0xAsYIGCNgjIAxAsYI
	GCNgjIAxAsYIGCNgjIAxAsYIGCNgjIAxAsYIGCNgjIAxAsYIGCNgjIAxAsYIGCPQ1hH4
	H8BMOqEKZW5kc3RyZWFtCmVuZG9iagoxOCAwIG9iago0MDIyCmVuZG9iagoxOSAwIG9i
	ago8PCAvTGVuZ3RoIDIwIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJ
	WatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6r
	KGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQl
	VdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Ep
	x3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2lu
	ZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0c
	GDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m
	1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuT
	ezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry
	4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymM
	FMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfN
	xGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVR
	lBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F9
	8LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl
	12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUK
	ZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago3MzcKZW5kb2JqCjE0IDAgb2JqClsgL0lD
	Q0Jhc2VkIDE5IDAgUiBdCmVuZG9iagoyMSAwIG9iago8PCAvTGVuZ3RoIDIyIDAgUiAv
	TiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAHVlmdUFMkWx6t7ciINIJkh55wGkByHnJOJYYYM4zBkTIgsrsAaEBFBZQEX
	QRCMgCwqgoqBRUABFXRBFgV1XQxgAOX1wIP1vPP22/vybp+q+vWtW7erK5zzB4DcweRy
	E2AhABI5KTw/F3taSGgYDTcCYOQRABAwZbKSuXY+Ph7gH21uCIlD7L4OP9c/hv33DmF2
	ZDILAMgH6Y5gJ7MSEb6A8AKLy0sBAD6DcF96ChdhVDbCojxkgggX8zl6mWv5HLHM7Usx
	AX4OSEwfAHgyk8mLBoA0ivhpaaxoJA9pAWF9DjuWAwBZG2FrVgyTjTB/7tqJiZv5XIqw
	esR3eaK/YyYzYjUnkxm9ysv/goxEPuwYm8xNYGYuvfwvq8SEVGS9lkwEqcmcBC/+3ogi
	ZYrNdHRfYW7C0p4t+SM5gf4rfk6El/cKR/Gc/VaYm2L/HfsErPizYhy8Vjgy2Wk1TxzT
	jb9nS/l5qX6BK5yc5u+0wlkxAcErzI50XPVHxTozVvyxKYzVb8Vvdl+dA3AETsADeWgg
	EBgCY2AA9FMiM1KQccBhMzeTFxsdk0KzQ05cpDaNwWHpatMM9Q0M+N3/N8a/a8uTff9w
	6Q5B4vi/faXVADghZx3iH+1/x9GtAWhAzqcY7m+fygcABOwAaO9ipfLSlvOh+Q0GEIEg
	skOSQA4oAXWgg6yjKbAEtsjKugFvEABCwUbAAjEgEfBAOtgKdoI8UAD2g0OgDFSAalAL
	ToNzoAW0g2vgJrgL+sAgGAFjYBK8AjNgDsxDEISDKBAVkoTkIRVICzKE6JA15AR5QH5Q
	KBQORUMcKBXaCu2CCqAiqAyqhOqgs9Al6Bp0G+qHHkHj0DT0DvoCo2AyLArLwqqwHkyH
	7WB3OADeAEfDSXAWnAvvhUvhKrgBboavwXfhQXgMfgXPogCKhBJHKaB0UHSUA8obFYaK
	QvFQ21H5qBJUFaoR1YbqRt1HjaFeoz6jsWgqmobWQVuiXdGBaBY6Cb0dXYguQ9eim9HX
	0ffR4+gZ9DcMBSOD0cJYYBiYEEw0Jh2ThynB1GAuYm5gBjGTmDksFiuOVcOaYV2xodg4
	7BZsIfYYtgnbge3HTmBncTicJE4LZ4XzxjFxKbg83BFcA+4qbgA3ifuEJ+Hl8YZ4Z3wY
	noPPwZfgT+Gv4AfwL/DzBCGCCsGC4E1gEzIJ+wgnCG2Ee4RJwjxRmKhGtCIGEOOIO4ml
	xEbiDeIo8T2JRFIkmZN8SbGkbFIp6QzpFmmc9JksQtYkO5DXk1PJe8knyR3kR+T3FApF
	lWJLCaOkUPZS6ihdlKeUTwJUAV0BhgBbYIdAuUCzwIDAG0GCoIqgneBGwSzBEsHzgvcE
	XwsRhFSFHISYQtuFyoUuCQ0LzQpThQ2EvYUThQuFTwnfFp4SwYmoijiJsEVyRapFukQm
	qCiqEtWByqLuop6g3qBOimJF1UQZonGiBaKnRXtFZ8RExIzFgsQyxMrFLouNiaPEVcUZ
	4gni+8TPiQ+Jf1kju8ZuTeSaPWsa1wys+SghLWErESmRL9EkMSjxRZIm6SQZL3lAskXy
	iRRaSlPKVypd6rjUDanX0qLSltIs6Xzpc9KPZWAZTRk/mS0y1TI9MrOycrIuslzZI7Jd
	sq/lxOVs5eLkiuWuyE3LU+Wt5WPli+Wvyr+kidHsaAm0Utp12oyCjIKrQqpCpUKvwryi
	mmKgYo5ik+ITJaISXSlKqVipU2lGWV7ZU3mrcr3yYxWCCl0lRuWwSrfKR1U11WDV3aot
	qlNqEmoMtSy1erVRdYq6jXqSepX6Aw2sBl0jXuOYRp8mrGmiGaNZrnlPC9Yy1YrVOqbV
	r43RNtfmaFdpD+uQdex00nTqdcZ1xXU9dHN0W3Tf6Cnrhekd0OvW+6Zvop+gf0J/xEDE
	wM0gx6DN4J2hpiHLsNzwgRHFyNloh1Gr0VtjLeNI4+PGD02oJp4mu006Tb6ampnyTBtN
	p82UzcLNjpoN00XpPvRC+i1zjLm9+Q7zdvPPFqYWKRbnLP6y1LGMtzxlObVWbW3k2hNr
	J6wUrZhWlVZj1jTrcOufrcdsFGyYNlU2z2yVbNm2NbYv7DTs4uwa7N7Y69vz7C/af3Sw
	cNjm0OGIcnRxzHfsdRJxCnQqc3rqrOgc7VzvPONi4rLFpcMV4+ruesB1mCHLYDHqGDNu
	Zm7b3K67k9393cvcn3loevA82jxhTzfPg56jXipeHK8Wb+DN8D7o/cRHzSfJ51dfrK+P
	b7nvcz8Dv61+3f5U/03+p/znAuwD9gWMBKoHpgZ2BgkGrQ+qC/oY7BhcFDwWoheyLeRu
	qFRobGhrGC4sKKwmbHad07pD6ybXm6zPWz+0QW1DxobbG6U2Jmy8vElwE3PT+XBMeHD4
	qfAFpjezijkbwYg4GjHDcmAdZr1i27KL2dORVpFFkS+irKKKoqairaIPRk/H2MSUxLyO
	dYgti30b5xpXEfcx3jv+ZPxiQnBCUyI+MTzxEkeEE8+5vlluc8bmfq4WN487lmSRdChp
	hufOq0mGkjckt6aIIqKmJ1U99YfU8TTrtPK0T+lB6eczhDM4GT2Zmpl7Ml9kOWf9sgW9
	hbWlc6vC1p1bx7fZbavcDm2P2N65Q2lH7o7JbJfs2p3EnfE7f8vRzynK+bAreFdbrmxu
	du7EDy4/1OcJ5PHyhndb7q74Ef1j7I+9e4z2HNnzLZ+df6dAv6CkYKGQVXjnJ4OfSn9a
	3Bu1t3ef6b7j+7H7OfuHDtgcqC0SLsoqmjjoebC5mFacX/zh0KZDt0uMSyoOEw+nHh4r
	9ShtPaJ8ZP+RhbKYssFy+/KmozJH9xz9eIx9bOC47fHGCtmKgoovP8f+/LDSpbK5SrWq
	pBpbnVb9/ETQie5f6L/U1UjVFNR8Pck5OVbrV3u9zqyu7pTMqX31cH1q/XTD+oa+046n
	Wxt1GiubxJsKzoAzqWdeng0/O3TO/Vznefr5xgsqF45epF7Mb4aaM5tnWmJaxlpDW/sv
	uV3qbLNsu/ir7q8n2xXayy+LXd53hXgl98ri1ayrsx3cjtfXoq9NdG7qHOkK6Xpw3fd6
	7w33G7duOt/s6rbrvnrL6lb7bYvbl+7Q77TcNb3b3GPSc/E3k98u9pr2Nt8zu9faZ97X
	1r+2/8qAzcC1+473bz5gPLg76DXYPxQ49HB4/fDYQ/bDqUcJj94+Tns8P5I9ihnNfyL0
	pOSpzNOq3zV+bxozHbs87jje88z/2cgEa+LVH8l/LEzmPqc8L3kh/6JuynCqfdp5uu/l
	upeTr7iv5l/n/Sn859E36m8u/GX7V89MyMzkW97bxXeF7yXfn/xg/KFz1mf26Vzi3PzH
	/E+Sn2o/0z93fwn+8mI+fQG3UPpV42vbN/dvo4uJi4tcJo+5pAVQSA1HRQHw7iQAlFAA
	qIguJnYsa+GlCGhZvyPM1/H8wrf/4GW9vNRjCkAjAt62ABh3AHA2GwBVpBUAAPjYAhBg
	C2Ajo9WCePmWHGVkuAQQqQWRJiWLi+8RbYjTAODr8OLifMvi4tcaRLM/BqBjblmD86OF
	GgCYEXN2MvO4xahaGv599S9VkugOCmVuZHN0cmVhbQplbmRvYmoKMjIgMCBvYmoKMjY2
	NwplbmRvYmoKMTYgMCBvYmoKWyAvSUNDQmFzZWQgMjEgMCBSIF0KZW5kb2JqCjIzIDAg
	b2JqCjw8IC9MZW5ndGggMjQgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcK
	CZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkg
	CDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjp
	YnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4B
	PFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrR
	TNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUY
	u126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nW
	rR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeW
	qhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4e
	VeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+
	PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV
	3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lr
	hv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIU
	VfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz
	1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoyNCAwIG9iago3MDQK
	ZW5kb2JqCjExIDAgb2JqClsgL0lDQ0Jhc2VkIDIzIDAgUiBdCmVuZG9iagoyNSAwIG9i
	ago8PCAvTGVuZ3RoIDI2IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJ
	WatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6r
	KGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQl
	VdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Ep
	x3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2lu
	ZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0c
	GDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m
	1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuT
	ezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry
	4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymM
	FMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfN
	xGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVR
	lBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F9
	8LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl
	12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUK
	ZW5kc3RyZWFtCmVuZG9iagoyNiAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUND
	QmFzZWQgMjUgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRp
	YUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRv
	YmoKMjcgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdl
	cyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3Ro
	IDI4IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAw
	IC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBb
	IDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBtcIHe+FgAADgf1h7hCR27L2JcT/vOq82
	1dZsjRat2cU98nCEJD6Je5938Sux+DeZWGzGF8nVeTJ+9ER8vhmbJ2I/rMdjP+vfcZz9
	GP4dw79Io18xNj/x6N7IJ37cDzyyHN0f/oiCnkXDq5HwjGJoFjl8GgmRhkNTisFpmOkk
	HNwdCk6oByYh6uNQgHowMKbuHwdJR0H/gQH/iLpvFFgdBnyH+31D2t6h3/sO3ud9p/nm
	8xzR63mjOvB6iO6BF7jHPSDve9xbXX0PcLerv95zu/Y6e26wLmfP5Xxl6nh1AX1xOgDa
	X5xMu0571wHY1nVQ7zhsq3ZbB6i1Y9/dtltJbdY2UEvbttmyWXZbLS3Q5pZ1+ZmuxfwM
	9sliYmo2PQFsmk1EY9NM32RsMm6YjFuxhom+EWswrhsxmoa6kTFmqNOsYQbG+hrG2KCv
	7a0a9GB1VQN9va66XtHrjqyt6GnqtBXio07LquZRR1OreeBa/aAlvdeqlzXcq+41q2WN
	alOtKnONltXo3U4VesdtSYUSkZKKHEVKbBdRZCtcRMkRuHj8AgLvVRYQclhZAJ6HlYwV
	eXirUpEHmFMqAEI55boCyh2aVUDA5VnFOiTP0sxAclZlGYgol2X2puUyDqVpOVEmTW9N
	yaScS1IyolSSkkpuT1x8KxH/+Q9vJKIb8Slfi0XrwmvRaV6JhLuFgituL4UC6gL+JasX
	Aj5TPv+Czzv2OZ93OI93vnwG+DfvDPBfRln2AAplbmRzdHJlYW0KZW5kb2JqCjI4IDAg
	b2JqCjU2NAplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAyOSAwIFIgL0ZpcnN0IDMwIDAg
	UiA+PgplbmRvYmoKMzAgMCBvYmoKPDwgL1BhcmVudCAzMSAwIFIgL0NvdW50IDAgL0Rl
	c3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRv
	YmoKMzEgMCBvYmoKPDwgPj4KZW5kb2JqCjI5IDAgb2JqCjw8IC9QYXJlbnQgMzEgMCBS
	IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52
	YXMgMSkKPj4KZW5kb2JqCjMyIDAgb2JqCjw8IC9MZW5ndGggMzMgMCBSIC9MZW5ndGgx
	IDExMTg0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1aeXhURbavqrv2
	kk7vW7rT3el0dzr7QkJCImlCFrZESBASJJgEAmGTiCEKI0xQEBOREdGA6Ki4sMqkCRE6
	ID5kUPC9GQUdURnH5zzRcXzmY9489LnQ3e/U7RAh34yff/hN3z6137qnfnXqnFN1b8fK
	Va0oDnUhBk2f09y+EEk///MIEeX85c3tsbzOBvHr8zs7nLE8l4IQs2xh+6Llsbz4KEJy
	+6Jlq4fv10N7g7KttXlBrB5dhbigDQpieTwG4uS25R13x/LaAYjblq2YP1yvuwT5guXN
	dw8/H30IeeftzctbY+39XRAnt6+4s2M4D/yg+vaVrcPtcT3w9xbCUGpFK5AMLUUCIkgN
	VyNCwudyO2KhltbDb0G6Yttt8SVfIY0o5W+r/pUUv+56+cI3rVd9iq3it1Agu9aexrw/
	4kdIiaF+SLF1pEa6DwJrCNWlhdBkoFKgfKC0tAlm1IV3o4eBngFi0GL8IFoN1A30OBA7
	ktoHuUH8YD8rBo7h1ciKpwQUrGOm3uIwyxWOt0OYH3jK8YH5k+PYArP3Z2zpj0OyCXL8
	DH4aLUAO/ALy4DVoEkrBOw/7lzmaoGofagfqAmKkEON9/Ym5jldwOvKwGO7xokQWH3H8
	JSfD8WlOiOB+xylfiIXo1UTIBeIdJ+1POf7NvsjxCtCBWNV+P7Q44thnX+bYlhjCO/sd
	j9hDGO7ZGotW2eHWI47l/l7HghypflpviBzodxRB/ayAwlFQ6HLk2y85snwhEUM+wz7N
	kZrze0cy3AjNnNCpJ6Bx2OzbHOOgKtFe4RsHdBzvx0+gVPxEv2eK4xgkYbiHJ/sLe0P4
	F4cnpeR4QnhNoGBSSq9/ks/jn+bw+Ct9PkjPOitsEG4VJgi5QpqQIngFl5Ag6EWtqBZV
	olKUi6IohPCL/aUO/jg+gEoBlgOHRV7kQvg3UMgexwelwoNHRVYkIhL1oejHILwY6UP4
	wICapiBxhJdSfAgfPBwrOhhwsDTFShVqQtMQQIgIFgmagoL4oRCPNho7S82l2vGaosry
	fxY0STXXwrR//jNje7B3al19cL+9IZhLE1F7w7Xm5muJfxp3rIKq1rK0tKm1qw93ti9Z
	WNHqrmhyV7QCNQUf7GwzB7tanM5DS9pphTPIeJta5rfRuLk12O5uLQ8ucZc7D3VK942q
	XkirO93lh9DCipn1hxYGWsv7OwOdFe7m8obDLWUrG294VvfIs1aW/YNnldHOVtJntUj3
	jXpWI61uoc9qpM9qpM9qCbRIz6KDr1hcV3ZnB0ins2LxVGcwpS44ecac+qCzuaE8hHdD
	YfkqxJ1Eau4ESuG6kJXNQg6Eoh8AXaRx5JboZ9wZpI4sj/4PUwyTOkiJREpL0En0EHoC
	9SEe7YV0CpqHdqA38BJY23PRALqAE1Em6oJ1H0LT0O9wNHoeLUTPQ/sOdAo9hg4hJdyz
	HBmgdgv2RNdAPgDpFrQh+ixKRoXofnQCFUGvW9BQdF/0MNTWolvQfnQA7v8P7CaHWF30
	N9FLSEQzoM8NUHM+Oi3ah7QoHZWh6VC6Ab2CPczFaBsyo2Lg7kn0NNqFXkVf4nvxQLQt
	2hk9F/0ziKoZ2VAdXGvxAP4z08feH30y+kU0AkikoFR4ahPahp6D/vvgOgmqtQIvxR14
	G36MBMi9ZIDdyJkiYcDBj6rgmgRa+QFAYBCdRn9H3+LLxMyomQ7mtWh+9H+RAk2FUdKR
	tKJOuDbBtQXGdBzzOBtPxNPxWvwofgy/Q1LJLaSe3EXuJp8xNcxcZjXzDnsn289t5nbw
	ishX0ePRM9F3kQnZ0a1oJVoHozuFzqEr6DvMQF827MHFuAzPg6sLP0EG8S48SKbjk/gc
	2Y//E3+CL+PvCUeUxEDSSAfZRg6QU+RNZjHzGPM485/MV+x4jnC7uE95j/DHSEukO/Jm
	tDj65+g3oGJF5IKZKUM16DbUDKNtR2PQL2EUB+Hqg1k7jV5Db0jXJ9iGhtA3gALCWmzF
	ubgarhp8M16IF+On8DG4XpF4+ZrARBAZ0RATsZE60kKWky7yLuliEphUZgozh+mD6yxz
	gfme+Z7lWB1rYKvYyWgzu5zdCddudi/bz77FFXHjuRpuFtfFdXObmfncee4Cv47fwvfz
	l/m/gVqcJqwQNsPsvAEy+yrI8g8/FicD97nodjQfl+MW1AuzsQs3ox6QrgX4AcCrHaVE
	G5l1TBXJBml4Bf0CpHUnWou6mbloV/R9Zj96DyRlGXTZhfawZcjObYfZuRdlgxQNXwF/
	qj/F5/Uku5NcTlD5tgSrxWwyGvQ6rUYdp1TIZaLAcyxDMEqvcFc2OYPepiDrdU+alEHz
	7mYoaL6uoAmWsjNYeWOboJPe1wxVN7QMQMuFo1oGYi0DIy2x2lmCSjLSnRVuZ/D35W5n
	CM+ZUQ/ph8rdDc7gkJSultIPS+k4SLtccIOzwtxW7gziJmdFsLKzraeiqTwjHQ8GAA55
	RjpVHAGkoB0H0cTmtaBg0UTaoiJodZdXBC1uSEMd46loXhCcPqO+ojzB5WqAMiiqrYdn
	ZKQvDgKf6EHlAveCB0MB1NJEU81z64NMc0OQNNG+NGlBk7s8aFrzqfmH7LVUxebrKoPE
	U9nc2lMZDDQ9CODSbBPNNW+G3NQ6J3RLNjbUB/HGYSYoj0uAU8puzCZ4mpY4gzJ3mbut
	Z0kTgItq6/utAaukfINoen2/JWCRMhnpg+Z1xS4Y/WDGhIwJNC52mdfF4r/cFyt/+ySN
	zetOfwzx1NoRADBFwD0Z+Aw650sPcQOzhTRoLUQ98wsBJ/g1YBjmYuBnYpCAzDCeIOeZ
	3BzsqrvGRlt5jLmmJeX9MotVMkJlDdC+qUc9DmYK2qvdzp6vwFo3uYe+vLGkebiE96i/
	QrSSTvSIrARx87V0JzWWHhh1m9ndRue3U5pTyLvNFdcVQJ5CQ3kO6sGAT693BZ0NUADe
	ZPrUEJJNrz+E8ZaGEI5uDKFy+yD4qMxt86A6nYra4nJ4PmQy0qEg1QWpzHRnJTy5ksqK
	s8fZM3lBj7PS2QbCxHqkGCpaexqyAMG6esAJzYQnBhoSRpKtDQ3joJ8s2g/cAs17GqCH
	JcM9QCwVZYWhUXY6GFPGO71+Rn2wqzwhGChvgFkA8T05vT54EiS3oQFa5YxwChyvXWwe
	5jkXeM5Jhfq8WC/gu3RBFw09PbTPunq3K3iypyehh663WD6E0eiCwHBBCNEmFPIQ7poO
	90LkdiVIc+Byu4CtBorpGBDpaxIFPvuPI1wwwjfcORa4LZAQLvyZEC76KQiP+0kIF49w
	egPCJcBzMUX4pn8dwuNvQLj0xxEOjPANTE4AbgMSwmU/E8ITfwrC5T8J4YoRTm9AuBJ4
	rqAIV/3rEJ50A8KTfxzhKSN8A5NTgdspEsLTfiaEq38KwjU/CeGbRzi9AeHpwPPNFOEZ
	/zqEa29AuO7HEZ45wjcweQtwO1NCeNbPhPDsn4Jw/U9CuGGE0xsQngM8N1CEbx1BOJAQ
	RNfr4a5Rahf97Ip57nWQg6fEaVEZKYKNcxHqY+9Ep4ECQDlAY2Af9gLEtUCdsOEuhrgQ
	aBLQBnwGbYCyLoi7+f2QhjIg2qaT7EfdUEf7NUG+C9IKeNS1MyIl7FxCkHei2XTL/k9/
	RKphEIs4uOPHf8KPV/9IrQh2Xg78KaU2cUgFcTycbWlgX6dDesgZkBF2PWZkGe5lDOw+
	ZqI1sOfphx1EC5PO9LJmdgPsAp7ifseX8PP4i0KB8BvRKS6UVcp6ZX+T3w93Eti/IPYc
	7HsZOD8rjZ1piVngeACJagDkHBDNQ5r5MIRYIARp4UN0DO5AaFbaMeiFgzg7J0/j0viA
	ytgtoav/xZ34bmKIrf4ezkcA0T4IutBFeI43oMOpjJwzmax4AbKw3ALX/FY4q6i5Uh2u
	qWgt/wyVVg/lZI/NM7j7zp+/CBtwev9pYPZd7hHYdbkPiTiE8wJKlhWUrNDLIXmVTN15
	2nz63XARKi298vucbF3+eDw2T+PWnP7tTu+Wk8zXPbqG3d/dznwt9RWAMSdyv0ZJaHeg
	poCtZGdzS+23J65J3IA3ETFVnGNZarnHco/tJQuHknA8a1NZXILNAmdonCM+Pkknz9dx
	TscqV5LS9Uuh0LgiSeWLX+8oTEquclM+/jB0ZUj91dAlVFoSLikd0miLsrSmIgyxtqhI
	AwFqzMmeuDpgYy1Kj8ar0KpSkEwvpGALG6eWp2DRAAGcJqrVmB5erEeNBdpSXDC2IH+M
	150k8IIb0q5crUEv8PGYhwKXwTVl46sn14+p7V07WOVljzJlq3DK15+srnypu6VwgZVR
	XfUPYm37iqn5dUvXbts8dePxznORr597cU1V67SCnNlL9ku45EQ/YK3cTpSDTgcck5V1
	Ga3++Rmr/Ksy+F4vniqmyc1p+jjm2xx9fhxsiNwBvSZf/cu4uJyE/GROyM+JM/f6yjUh
	OMmMlxdmriAOv3M94yN5VbnXoQLYoNKh0iEA5Ur4M/WQmuJDsZEgKcjKtniRjPPaPUle
	HjEpiGXEbIDD5nakIKvHnIJZLABcWRAkuhIAMy8EAFZaGgVLXUJT69cDZriRJfl5RpMx
	LzcGHC/kJ+K83OtgHENhhF0nIJiIDXrkxsZPX1amVB7d8uJLu7Qenc1rbJ2wckfrQIWX
	6w/cjg1//FtVeuUdv4z8/RsfNp19sPSOHXc/2onx0wxxFj68tOPusjXPtJ/97eCG2jy7
	41DX7yMRgBVWxxiQtyzuSUjFobmBJBmRi3GYkFe0PC8QHnOCCGcVgpysUnCXGaXAMiFs
	egn3xokvykO4/jAXX6WSEPzqSkkYpKoUohJNkYQaAFe0KTONXat+LT4nG2tkWOPKx3ka
	WDwa8kIkH78Z3kwe3vHOO3DM0R2+K8LheUFmy9Xbfh15NsbbC6Bt58P6jwNdsijg2KTp
	1ZJcUZEYT1CiSRRzdFZrnEdlsVgvuDq7r61S9dfVMIvh0rA0aV5s1HgMXl7gBFZgBCJw
	vFwt5mJshECmVeRiQQ8nCtIMpcLsNHpgEuiVryZul4ZxOU1GjV4gfkzOtU7omFJsjf/g
	fyJPnyV1OGvPY/VPRO4P9+03+FY0PFhXhTU48/sdnO69U5HzX5yI9MMgGFQb/VA6BYmH
	860S9KdAYWo2lqsVCUqbL2+SerFsiVooErVKGZOQKyTL7GqlvTiNZPqLjxaT4txUj1Yt
	cKLNl2SyhXBPwG2yOwSfPVNB7PmKEqGkxKYX/Kl7k63jE/y2KfG+QstN41/G2+HwZxD3
	ohgiINQ1gMml8GkQa5ggkO/SIRBxDaz7RpiizKHMISrjGlNMzFMKxhqSELZ4cEG8C5kT
	E1zI6NS7sCsJjSUuZLWbXNjggoAKNr5BqJNBnscW3IRVWFr6hhv0wniQbzhG0eip0I81
	qLA7yef10cibP6ZgrA6rVtbc1tDrastd3pJThwfGG5T3rXmo2CXfy/3fcyc6V5k8ykRN
	arq3MdUoG/vmPY+dOLa956056ZN3bzXYeFWcLWsRXiammzPm1k1LrXv9iUmTdoS325IY
	ZqOSL3MHJi156YHHntfhS1TmO6MfsR7uFFisRNQeyNwt7LG9Z2OSxPhEwiFksnOCRp5o
	Vyj0PtHqtGaqM7EfaSwO5ybXiUYJ1JLq8KVLFFVJXwCgGtCdkryZtUZebuT1XqyVQ2AQ
	TF6skyV6YxJG174uT0Oh0Gr0RELA4E4e1gEGPSiEzr7i55vOfvv1xTUzc4t2k4Vbtz70
	i0Fv1SnuVPi/q2dEhiJXIpFgsbu6e+3nr+z76Mj57fMOSesYTv6Yc2wNvHFKQHsCWXss
	eId5r7jfzEwRNU/oGUbP261CnF2vSBASEkxqnxaD+tNY7XKfyWKD1yHCYdfKtcMSAyMr
	qR4qKqKKMCYxkFCD3QPDMAZZRI/SIPcilU4No9TEqwUL5DjEuDAmLKMwxnlRvBYCmZn3
	gkrkXZKpAFGhwhILqeHAjchocmeCAAi8ISYVeVQcSL4a5QnkwiemPvXKdS9OyX7gkfb7
	LH2Jfzv+9ndY+wcbWxN8b/59e5c/s+vD7rvefQ3nfQbHluM4mNfC6EVmCOZVAWd6dwVy
	x6qqVLNVe9h9CZxH1JN4uxqJdrugkxO7ScFl6jLVfo3W6lD4rJZExybXyrLrhw8TTG3B
	9XNrNdtkcoSxWQFjs0GALMSL5AmiFwYIf0m1a3/Q6QZkMpo0YOnz6bBQ/hht3teP7Fq7
	a/eaB/bhnrrsmw4+W/riisOR7y5/hG/7/L03/uO35/6djB2TOJXYvxv/2Px6nPHdF3g2
	6JBJ0YusFU5SbXDq7sHKwOrt4uPWPQ6GU5F4Tm9QaeMN+oAyoBf9VjxVcYQ5g19nziS8
	L34gu+B43/256XO34ozmjJbMFTlXcvxOoz25iBcEo8tuE+R2o8IjbLftsR2FNcB6jPEe
	G2eRKwUN+A12H2f1JWcKPovF6/uDa3dM+EH2JdH/Q1jyGUDJg3Q0jsgJ6H/JbkrSUonc
	LMfAMTXmWN7h1ai1ap1ar2Z5pScpIdkLHq3dixPtMpPgRQqDyovjVG6rC4o4CEQzyBV4
	HQA0tZySrpH0TWpa6np8RyO6o5GKEFwGV8x6jgUBAoPJA9oaECLs9YFTwguYDFwoLNCq
	r17mHt7+0Mxs/SHh5pza1RNqz0a+wOb/wg5FypSD9+zlsJutWnrLjGVTnn3utcaCquKt
	mdNtauwGv5Xgsoh3VeW9h3swfRkMPt8GUO5U1oyoLpAOaIomwST6WJ9ulbBKFHVxRGdA
	SGPnBYNSHueXW83Y4EdGi8kMb08Pu1pisgZ6pGRYjYAzBlqkCFNnQ1ISYINiCtOtGSMN
	w6BxbxgI5M2+9691GYOJOZvajwyAUvhwhqvouYanwjPIc51j63deCJ+l/BHKHy4e9p0L
	AjbhUxaY5hm5DFxbGI9fYGAhy/b/wMnpcMnpYRe3tETyckFTuamx3nAUfmzq9xe4E7+T
	xt4FY/8G+laAplnQQPA4EVsIAG/iZ3OLuNX83cImbpB5g7kInjTHw0tNGUM2kEfJ84Qh
	RVqZjOXgAJ1frgXURAGO0jleJnKgOuTgizC8XODlvDUOPBE/UliUcf2ulkFsjFkzCliJ
	pUb9mRkc2BLgk1oxDLSpOjNNXKt+ld2UaU5r5NaqT6rFErEE3A4qJithKDhPBlMpaNxd
	B/Gbn0UW4kOfRfq3H+ROXD2Az0RWhFuIrSdyuzS+bsDuJgk7fwBmcXg/QPyIgR3BdZDB
	5MX2BKXg1QNY3QMDdGMh9QH48x62CnnRxkCxIAoqPt4kmlSmeJ/og6U1yTJLsUihdHvk
	VrvbIiesyeOym+xxvID4BJuH0clTYKI0fnixi/utfvo+OwC6J9Pj9yKLLyWE464Xokvq
	K0NXrm1QTCWlpaC+wXe95tjHJMowLFGma5YYBIsuD5Cr6ySsPzCm4Y6umvTkkmdb369J
	Pb60esnjR63+9oV7BtisHTcn31SaXDmr7smZW8JjyedLp2/ZHd5Kji/PnfrUW1TyJLlj
	hkBXWcASzQvkHOXP8ITl9bxP38l3CJxeSfRmNVhYxJsVcqtgtSKlX2a14Uyz34IsCeDm
	3LA8YqomZodgXEM/LBEMltRw3VDoGoG1r8IwHrzhwLT9bZempx+1Z68L+KcUZiQM4D3A
	/7zap2c/S9dKS8mCOGNZ/h2Lw28Bs6Bji2F/4QL7qZT2rQ8H8naIverHjS+we8Xd6n3G
	kHhWfI/9VPVXvXKcyNvNgtKuVVgEi8VAfPHWBJnPYLEmhLAMrOiwlpS8rh8sqKQO02F7
	71XoZKDRNMSLBROkuDhIyfVKL8JqCEQjGE1GBYGk82hAjWWyNn9YC4Cl1IJ2Iy6wKJKh
	/Hhj9rRjL/T2PgcvdK9G/u9PkatY+xe+A8fv7p336NX+A5eYi5EvwW0IR36D066Ccxag
	trIzcgvrgaGrYKfZEUjfJ+4xkRTRadOoeLtBiOdVdpsiSUV8ZmuyHDwglz8p3uJO/oce
	kGQm6d5RGqPNmIA4q5f1ogQYGGeEAFtUXsSYpDFJw6J+EPV6YnMm+T04Lyaf8JKN6m9w
	DTVu8voeT+Wx4xUeCCOZfQWBW39xJHK0Y+fq2uzigdXvvN0199DxBTvvmb2bObRlckpJ
	5K8wxmd7b8tPnBz+E9XRsI7JI7AGNejmgNfHeOPGMlUsqxLVRCXTyJQ+kYqhRi5adZj6
	Asii1YVwBSysdSNeHqgasGzVpafDp+l2JrYZpPpZEj2jyUD9F7qEug8Ynl/Kme3qBPUD
	j8BSGSx4gjCvMKRvZXgHXRdl0feYI+xUeOOehTMDvyqU7eB6tY/rdxh2pPIpyR5fgavS
	VZVc5ZuVPNu3MHmRd7VyddxqVae7I7nD0+Hdnbg3XceAieQy2EwdshoSTDazIUOfmRKv
	WCx6PQUe4kmKk7NpOvPrNrtOYO2ZO9MUWYJMpSYCynJlWR1mo9lnGp/iFXwp1hyVw6ce
	j3yZluyc/hG7DiqkiFqjcJEaUnS4RVl0Y1BETy6G6K6BqpQ7pFmehjOI1+Cxel0qhwvJ
	4FMWzKTDvoNLhZRdC2UJerMLO+OTXMiVpIoTfXIX9npkcpzBuuD7JQgSNTYXthghkMy7
	5BhKgSQi1wQf3ETdtY2yz5tFTTpsF6hlFNwx807Fx4GpF6AHwfH68GXRU753wY6bfHf+
	qntCxx8H/750ItnPecc/vnBxRUrNXafKFn/w0eUzAj6Kp8/Jnj371opk8IiSUiev3/Hy
	ljltN+VW1QQqUy06e1Z6xaO/OvfBM+RbkCVT9DKRcXNAO9S+FJcpP6mCc57SgIc1FpkY
	XiXXWEFdw07ZjwwqQzzjYAhz1Qg706uuRcNedbix6HQWdY5iNiOLKulwyZA6fEkyHnRT
	TP3/a3sjbz74jXl7jxw44DXkxCXqHRN96+Zs3crNiby7LVxRqFNgskUmrl9EXtsG9oag
	rugnzEewnum527zAuJD+rJ7IdKLeorPoU/i7mPfA2CJOJUd8nJwD3WUWzGZw1TPlfqXC
	asV+yuzb17yBaqq86CYHpj+2AygtoQJBDQluxDFGYY9Mnduxkr8Fs6Lx4EJr9n0vl3sG
	9hP3mEXbPq3LwH1sVriodkzT3jm/Jqrvzz91U+rMx2u7yftWuj7hjJP5gs1C4I8EMsvw
	a5igRaiNtDGL+E3sA9wetJeI8LUGqWCncPez3dwZ9iwnTk65M0UQJVW7iK5T+DwoFG0f
	AAfTyYbwfUcZZrmWYALfTN0XSOTBy4AncTzLYMwRhmcQuB5ykU5WHzmGqZe04TDu4y2W
	mivm6vDHH4ct0vxQ/6LUVBI7/tEWCeBeqGsuVQuxKG3qjNUBD/FrGYZFfjgqAf/2hs7B
	menj0A/9FhWFi4pG9cwJ6jT4g4sCrmzjHToZzgMH5UOciNNeiyw7GVnFZl3dwbR9fx4Q
	ip3somgrfJPyj34AJ9gwDZy+xs5efagcVaBK6VsX+jVLDbpZ+t6mFr6huQXNgnPketQg
	dYTh1DZ2pszDGS4qmzNlSu3stEmtyzpbOxbPb4Y2sVrauB3oHqDNQE8CvQj0MhD1Cqlb
	/CXQVbhBCWQDSgcqAZoGNBdoGdA9QJuBngR6EehloN8BfQj0JdDV6PAP+kIjaYyco/KZ
	o/I5o/K5o/J5o/Jw7nVD/+Wj8nTk1z+/ZVR+/qj8glF5aZ6u479tVP3iUfmlo/LLRuWl
	b12v6496qtfzt2JUns7V9fUrR+XvHJXvGJVfNSrfSfP/D/W9UtsKZW5kc3RyZWFtCmVu
	ZG9iagozMyAwIG9iago3MjkzCmVuZG9iagozNCAwIG9iago8PCAvVHlwZSAvRm9udERl
	c2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAv
	RmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUg
	L0JaSkpSVytIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRo
	IDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIgMzIgMCBSID4+CmVuZG9iagozNSAw
	IG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDI3OCAwIDAgNTU2IDU1
	NiA1NTYgNTU2IDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDcyMiAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1
	Ngo1NTYgNTAwIDU1NiA1NTYgMCAwIDU1NiAyMjIgMCA1MDAgMjIyIDgzMyA1NTYgNTU2
	IDU1NiAwIDMzMyA1MDAgMjc4IDU1NiA1MDAKXQplbmRvYmoKMTIgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvQlpKSlJXK0hlbHZl
	dGljYSAvRm9udERlc2NyaXB0b3IKMzQgMCBSIC9XaWR0aHMgMzUgMCBSIC9GaXJzdENo
	YXIgMzIgL0xhc3RDaGFyIDExOCAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4K
	ZW5kb2JqCjM2IDAgb2JqCihNYWMgT1MgWCAxMC42LjYgUXVhcnR6IFBERkNvbnRleHQp
	CmVuZG9iagozNyAwIG9iagooRDoyMDExMDUxOTE5MzQxMFowMCcwMCcpCmVuZG9iagox
	IDAgb2JqCjw8IC9Qcm9kdWNlciAzNiAwIFIgL0NyZWF0aW9uRGF0ZSAzNyAwIFIgL01v
	ZERhdGUgMzcgMCBSID4+CmVuZG9iagp4cmVmCjAgMzgKMDAwMDAwMDAwMCA2NTUzNSBm
	IAowMDAwMDIyOTQ5IDAwMDAwIG4gCjAwMDAwMTQ1NTAgMDAwMDAgbiAKMDAwMDAwMjYy
	MCAwMDAwMCBuIAowMDAwMDEzNTg4IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAK
	MDAwMDAwMjYwMCAwMDAwMCBuIAowMDAwMDAyNzI0IDAwMDAwIG4gCjAwMDAwMTM1NTIg
	MDAwMDAgbiAKMDAwMDAwMzA3MCAwMDAwMCBuIAowMDAwMDAzODQ3IDAwMDAwIG4gCjAw
	MDAwMTI2NTUgMDAwMDAgbiAKMDAwMDAyMjY4MCAwMDAwMCBuIAowMDAwMDAyOTEyIDAw
	MDAwIG4gCjAwMDAwMDg5NjIgMDAwMDAgbiAKMDAwMDAxMzc1MSAwMDAwMCBuIAowMDAw
	MDExNzkwIDAwMDAwIG4gCjAwMDAwMDM4NjcgMDAwMDAgbiAKMDAwMDAwODA4MSAwMDAw
	MCBuIAowMDAwMDA4MTAyIDAwMDAwIG4gCjAwMDAwMDg5NDIgMDAwMDAgbiAKMDAwMDAw
	ODk5OSAwMDAwMCBuIAowMDAwMDExNzY5IDAwMDAwIG4gCjAwMDAwMTE4MjcgMDAwMDAg
	biAKMDAwMDAxMjYzNSAwMDAwMCBuIAowMDAwMDEyNjkyIDAwMDAwIG4gCjAwMDAwMTM1
	MzIgMDAwMDAgbiAKMDAwMDAxMzY3MSAwMDAwMCBuIAowMDAwMDE0NTMwIDAwMDAwIG4g
	CjAwMDAwMTQ3MTMgMDAwMDAgbiAKMDAwMDAxNDU5OCAwMDAwMCBuIAowMDAwMDE0Njkx
	IDAwMDAwIG4gCjAwMDAwMTQ4MDYgMDAwMDAgbiAKMDAwMDAyMjE5MCAwMDAwMCBuIAow
	MDAwMDIyMjExIDAwMDAwIG4gCjAwMDAwMjI0MzYgMDAwMDAgbiAKMDAwMDAyMjg1NSAw
	MDAwMCBuIAowMDAwMDIyOTA3IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzggL1Jv
	b3QgMjcgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw0MDY1ODUzYjQ5ZjgzOTk1ODU2ODFi
	OTRiZTk2NjBhND4KPDQwNjU4NTNiNDlmODM5OTU4NTY4MWI5NGJlOTY2MGE0PiBdID4+
	CnN0YXJ0eHJlZgoyMzAyNAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoSm9yZGFuIEJv
	eWQtR3JhYmVyKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA1MTgyMTU5MDBaKS9DcmVhdG9y
	IChPbW5pR3JhZmZsZSA1LjIuMykvTW9kRGF0ZSAoRDoyMDExMDUxOTE5MzQwMFopL1By
	b2R1Y2VyIDM2IDAgUiAvVGl0bGUgKG1jbWNfc3RhdGVfMik+PgplbmRvYmoKeHJlZgox
	IDEKMDAwMDAyMzk0MiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NDA2NTg1M2I0OWY4
	Mzk5NTg1NjgxYjk0YmU5NjYwYTQ+IDw0MDY1ODUzYjQ5ZjgzOTk1ODU2ODFiOTRiZTk2
	NjBhND5dIC9JbmZvIDEgMCBSIC9QcmV2IDIzMDI0IC9Sb290IDI3IDAgUiAvU2l6ZSAz
	OD4+CnN0YXJ0eHJlZgoyNDExNwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAE2aAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReKwOCRiOR2PRBzMlZABdNd
	3AAJCkjAAnDcNRh8OpsABtvwQAAWhoER+eTyNT2gUGLs5TKwAB0tFQAOhTJkAOYJhMAN
	9vvQACkZh0ANBftScFIzgAhCSdtxcJEALwIFkAGgcBahXGJz+5XW7Qdk0WjlooABxqZV
	ABzvcGAAbE24U1kAAeGMtACXg4AB6dQV3s4AKxqBwAFQe3C76GEXTRaWeutsMMAMdtO8
	ABEVj0ADECtkALhlPYADoiCQAMxbNAACYkkoACgIgSCvhzABuO4JAASZXTaLSR9qdnq9
	vud249ePdmvCzyd7zef0Q7wR3xADyCz0/H5ef1xz2++KPD9Ut2vUAAKAYAgADAKgeAAF
	wQ0R6wWAB4HUdQAH8fx+gABoJgoAAIQ00R8Q7Bp2HWAB9QYBYKAqACoqk7z6ow+7yoeZ
	xqnAABNGAe6/HvE5/wm44HnSAA8isEYAAqCIFqCc5wxmcBYsCBp1nQAABgFAR5AaCIAB
	EKotyID4QqCeB3JObJWlPA5xm8/8qAAegDgUAALCWKSjhcGDtxYi8XPghb9HgAA4E2bY
	AHiBYZIZHZ/KuBVBD6LCbgVSCKHocRpgAcoGSGcpQEk4Z8HlKQBAFBp5HnESDHOfx8AA
	C42kS2YNgghlJswdAJUMEjCgAfddgAYhQE2AARnUcb/gGAaGHGfMKAiIwggAA4YpWDyd
	rrPCLT0g1Sl8UBPpIc4LgAZR2AOAB3HEk4IhKDAAHSa8og0HLZHiZJUgALgqpWN4sBsh
	izEwABXHAl4mhmk5MlZNITnpEIcgkBoAHmdBwgAXZonEADlHzDISg3VYqiqpbWgAE4ki
	8AAkBbLB1GQoxrAUEQAHAX7VAcFoYwaWhV1We0bnYc1iHGAc3h4EeHl8aRy1WIGbnKfi
	4B8Kw1ZOFFcp7ayK2wgsQmmbqCm2XZXgARRk41DrlAYDoXgAfJvmEgoNTsfRymWAAjhu
	GmxDqJKGHEZCRleYTmhgGsMAADYUgAaI8D844PXWex0R+e8poQBQERudQVhOwVbMmBgW
	gAMAqdBlajGgfrCmuYu3H+D+8H2XpaQyeT/ACAkDB4C54rSb7/AyEabxRWITDONyplvN
	InC0HCg6uimsgBVR31LcpupmPxUmiqZ7JuA4G4ee50yiBQQZgCZzFuAAxCjZwgiJO1qI
	Qd7UgAYZtIKGIYAyAB/gbAwzhKFOAeOB7Q4gBJYBOAgfYAB+AHWONEeqogiB1eMOUag5
	DJg9CIdI5L0RzDcAAOofqNxrDVT8BMDiGBoihEulIeg+jjgMTeBgBDGh4uUFqNFYgOg4
	ByAACsG6hh8DkN0B4EhcB+D4H4xgBByiLvOIm9Aho0xssXEsLdH44h9AfAAgJCgLAJjs
	AAGsJK6wOgaROUAdY5zmjOFIt0DQ8yTgCI2PUCZcALhICcAAD4KHEFAHmPJT4wROr/A+
	PFEIA0JAAHuA5WICAeQbBWDgHJIBsQgAMZJiDGlngZN8dQhcUCJRSIgPOUwAB2jwKsAR
	AJKAIGSUgm80I9paAAHkO81yE0KJXSw99h5oR9TBQbLhXQ9zdAKAerECMyzzSiIjKQ+c
	0ZpFymcRCaE05sTZI5NUh57ZtTfnBNsgc4ZyTlmbOOc06Z1F3m5OsjBISRklJOSklZLS
	XkXG6MMow1TZksB6kOdyh50UBLsUQoxSClFMKcVAqRVCrFYK0VwrwLSwFiBAScbA4YFj
	aFaLGH4cnjAjidQQg07aSETLzQcvhfjAGCMIYYxAADFGMMcZAABkjKQLF8Jlbo+gfhda
	mlik5o6B1DKCag1RrDXGwNkbQ2xuDdG8N8cA4RxDjAoAahAXwthpEFAuTcHwNwUMYqMQ
	Wk1Za0ThrOQub1aa3HcrWQqa9b66PNqKeE7R+K617O/Xc9leUXkOHvYMAA2hgC9gYOFN
	KiSCgKBSfAFQPlnABsoUFXdGxjjEAAPYa6lQAyLAIB9mALQjhLSksYoKElEjcGcMxQYz
	26AEH5AsfwFn9grCXHsBACAEp3r8fawCeyFD8uIxQTAlAAAlHac0BYBwDEIHaPQ/w/gc
	rOBYEkJgAFQqiIvaoAAwRTijSINc4QEwGJHIOPUfMMB2ghc2DILLJgC3zI+MsXT6QDjD
	F4kQBdvSDj7H6hQcIDTog0DKGwAACcFHWt+i2wBNxuDYJOBwCZBBkjbHaigXC3R1DsRu
	BYByFBmjyTeDYCqRx0qkSIHAPJfhYC+AACoNYYDJ0jIOPw1w2Br4ZAUBq3o0BAiDuSBd
	wo9Xdknt6CK9A2x4KlH8EhLgPAhg8rJcPHOOwAAcA5GISAokogvHocIFgAYYNrhgM4aQ
	1kIgPOUO0AlvR+A9ZMEgGSQwJgprHB2uxAigH3A2a4RQt2HhJAlCAUgpLEAgH6sQB4FC
	XgcAKboPAj3tB1Da5sWA0kIAeB2yYG4HU3gyDQY+e5CB6DTKMIYV8YgWAbOaL8UxqnHG
	cAwPoggFgDH+T8QWVJrh3gwBcVcKYgQABaBlUIg2p9U6rJYFVOwzRkppHoLcXAAAfAmX
	WPccTExwDyRuBgCixx4gHMKNtUL0QOKGAuCIIQAA3ujz2RsnmfoYCyG+YUfQvNqjYHWo
	IBA6IMD9HwhQEQGCpDrHXhm+ZOxsjxN0CYLofQAA0H2NcAACgpY0BQ/HZI3DVCsFcL9i
	AFEMDdFoLs2YGC4AmAcgYEAAliB2GWscKQEUIDaBxHsHQVAyAAB6tPU3HjM8hAAAYGYP
	uLgITeOkUgokKjvYuSZY4Ol1gAHqAhAQ4x8KiH6Cl0A/gIxcBQDCeoOCXxJiWASJpGK4
	kJmhEnqw/UBDVFyLVjAyW3AYvO/wjY5meQMBqDoAANQnlKxsRCJY9B6RLAYAwnYzhdC6
	u0MXlAFADgFu1ZUdo91VDtBQ2oGYTS2Pf8wQ3xPiwAeN44AAbw06ujsFWKBIgBSdgIAK
	qIeSHhvAWK0EUMwa4GRKAAAjxxCBzSX6LJoecnADyeMh6uomfCe1zIRd4bIzG6D1G8ba
	LqxwKAtbUB4FAKrtbnKBOMbg0qujxGwV5/iFAHgm/ICFOrGACeHKAOAbT9x2jTMwH+Q8
	AUA+SGBEBoBq+Gt2t8+k3muCr5Ac/OwaTzAbAfAoI67aIQrbArA07ZAjA3A8rhA6ISHm
	HKRmACuKAYA+N9A/BWIsecHuHcQgHEFUvEACHsP8AoCKOMAiBYBmi6sqoIH4VKHWHUVU
	AajQ+GI87gHw7VCQreRYH4HyVUGyE2LQH8P2AIAKueAEAIVEAsCQCaQyBUZusoQEnSGc
	FAKcHUBc/IHCF4R+CsDc8EG+GsU+BUBkM4G2GQfuAuBgUMAsAIOaFYFIGAlQHyMKCsDO
	j22QqGRYHiG8JmG8FYFKu0HwgWAGlYSk/uu1EwAsCMuyAgBXDHB+nAGcFY2qBUCoCQkY
	GGFMAAFmGqueBiCAOiF+FwfuBMB8B2AABAAoS+BQA8MKxwUqEsEoNsDCD6KUl+qMRYnG
	HoHMYuG4FKE6i6HwhglYWOAGAKOVGyWOArE9DDFEQEUQi6/MPQGmKaAAGyAkKkHMHCOi
	CEAyYuGkzKAMAETeHYHk4eB4KUCEAuG+AAFAFaUqlsueCeDcKVEWpOmrBGYmG6FNGmAC
	HuhgWMWPCwOUdsWOAsCPDAAeBQ2CHoHITSAcA+BKPmiWQ6iWt2fi9O8Y+KQ6VVJUISHw
	VLCWYe7WrcrPIYOcFJIgHyY0/uOVKAIKlaHyAuJeAIH0Y0H+BsWdBYrrAvJ0GoE6uQAS
	H+VFIstPKCcoAKAwf2BAC4DNKdKfBCIoGcF85QACGWGCu0HyiXIpEyOUAQA0f2BCC6DR
	LErpAuIOGnL4puHIfuHUGKs0AMAMXJEuOU+aXWAgCYCu6sQZDIQqe+JQAkOiNCHaHaRC
	lMq6R2hgAUAWdAAuAuM4NCkEU+HjNOV0V4wUt6AxNbB9DKNNL0IMGeGE5EAIGuGaYwAO
	t6ACTWSm3EASSOAkBi8FNCXAu8HLOSQHNcQ0ViKAKoboHwHq2JLmYutQhCHUKkAUAcyF
	NayoKAQeQhMuwyA3PKP+volwNcmChgA/PbNewZAWI+GSbAAAAyByCiMmAAYuGcVqj4Ai
	Y04QRCBRQGeiHCUqHKAkdABGAKYuFiGKNcCEBsZgl8IwlMVKG8G3LCBcBaJmIOHMGyY0
	AcBOXIHYHAQwAYAhEmAqAqNAIOHmYmGmHcXABaA+iW/8JOBMBWXAGrR4AABhR+u0H0gw
	GcHIOiBkVwAAs64sAcAkMlPKY6NDNkIKGKFMcYM0KkCCn+REASJeHaGQFmQiBNDABuAI
	JmF4GQK8BWCCeYHGGeMWHoBZFUAWGev2ASByKUAkGIFgNeDIDs58lAWyUqEKEWbCAoBQ
	TMCOA+VUFiGUIKBgpEYwH6Y0F6GwUSBeCQFQAACeBjO+IOHeNUDiDcfSBeC2uyAYHcgW
	AgH4n4GMHaf2C6ByWOFyGEMW4mKUAoG0NUHQAe2CAeHExgHeA6JWB+AMGONWAuC4LaB6
	1KnFPiI8GEFMEc9SCIKUG8FQ8kHuA6XAHMG0OEHgAKN8BaAwc2CABQTSFkGKueCcCuLg
	FSFOv2GyHqROBwvMQiAOSGDEDAeYIYHWGTIAGoMKAyGyL6HeAKhgHgWSIKAqt6A2AcWO
	BMBsQEF4GsKcDWCi3aIRX6NuHaK0AsGcfSGgH2QMH0HgaSHEG0gWB8BqBMAABcCULgFq
	FcOEBGCUOMHuFudkFqGyNcB5Q2SIAMhgBeKSTgatLIImGgGEbCG4HIWOBYB6TsAIH2VU
	G0zSKeHgQEB+BWTeGiHCWOBeBkTeGUGOWIH2AaJ2BSTWJwBuRQH2IIBIiOIbU+3cEQq6
	BsB6UEBUAJTAHc3O+IOUAuAeQEG6HIc2A0BGE4JwBIRUxuRCGSF5LWH0BKB/PqH+NcHW
	HAYuG0HKQgBUBaQwsUVUBPZUAAHeGDUafuueBkAW10AxAOBYAcgWAVbelsGmJmAMRUHe
	P8k6rHGAIbSkAA+oIOHZeGKmKocNPMu9Qsyyy1MjGUIsxxdIH4SwAGH0NcGoGkEQKOA2
	boWMQoHiHnB6AqAuDiAA5IK0KBJ8Y0GVfWAABDfc/sOVeUljePShNjaMlHAmIlJekYsJ
	MgQQSOvm9KLusvMcP8nHNXAQ+gLiwCQoQWP9PWwSwXf+nPWcr+PGsDLxLxd/eDgzA1g2
	O1g7hC75grhFhLAtfvhNhSPVhRA8ngJIJMJQJUJYJcI6NcGcGcU+BkBki4rTd+rSoML2
	oTHQoZeKoeKyK2K6K+LCLGJ2G6FwU4EoHCyoEeDOUNh7hZA2pSL2L6L+MCMGMKMOMSEy
	MWMa1IpuMmAkRmEyEkZ0GwHOLgDriopsrLh8rQqQNWZEqYNmNqNuNyN2N6N+OCOGOKOO
	z0gYAAG6G6NcBGBGjSrRg+/dhVBZkgPdgxklApkor1kvArkzktk2r5k6uEIbNKKeHMOb
	fngYREmEBLlY/Ku4J6sGRuSUW6AMAI5EWMiWZ5AOBGBLfJMIv8J7gIGSG45EHIACq6H9
	eo9SHwXACABECmpuAXOdfthIwdgvlEIRf2GPm2N2B08EAPnAIRlIHFnIOPQJKEIuuIiW
	GKGGD+AABeBbTAAeAeWOiSUS7kIKGuGzF0BSBXWlJiiez4FoGKMCHaBEMxmk9WQkIIHm
	GqOUCqBQDeABnmQNSjiwIcazegx0wyAGAYRuHSHCd2BMBwTsH4U+wSH4gwHIHuXAAiH4
	a6HIHmYeBwBoc2IqVKGYGGtcH2AiD3R8Akd2HAHuVEAKHPM6BEOUG6GshgAuBTTABMA2
	rGIXiAAaCSCHfaAat6HO4QMyGYEaYwBMgWQoVEG+FmOaA2CQi4AsAmQEAmGmeYB4B8ZA
	XKYuTgA8Ne/xoDmrAlmuTY1QAA1UjEBOA4P8AcBUX4HuG8QoBkBsY6HAGga6H0HoR+G2
	GiJmMIOUCKDkyEBvISIaHWNUEUF2KsBKHiDSSIA8QEGMF0VUAuBkt6AkuKAMA8WOG8Hy
	EsAADSCYb3qmFYJGHSH0ueBmCSY6FuF2NsGAHKFcpuAU7SbWkZomWCA6P8HcQSH0Fahg
	BGC0yEAoGwWICQDA3aaqI9lCTY6E5A5EHcAcSOHmH4MKBiBe8EBMA+MKwUViHkGPEIF2
	Gce0AQAsZgCODEZMBHgUIWHfX8EEE1NyAmAeMCAoHghAHQ+EAGAut6BSAkOUAcBEYeGu
	HW6cC8CVmwIPFKJGHuAMJOG3GeYgAzbWHUH0NUAKAWR+gUd2G4GoVKASA2ueAYASUSHq
	GirGBQCIZMN6S+BJd67QiZryIjvKILJYREG9EIFgHKMkB8BKLgA7yyQikXOSaSuIY0A2
	BABWQrwKIcHeUqFkGoMkBQAua6HsHeD4MmBKKtMIQFBgJ2HYHeDaAABkBnWSIrJOVVAQ
	OUG+HKhAFgGwhaAsBgXJleHkHaUSAqHQrGCQBoMeUgueIW+Okw+U+Y+dUAITyaIly7f4
	RuIOAd1QTgAtRaLsHTpAlsHis0IFdiAXAOA0A0cQu2LqHZMw9YHcK8HqH0VKAyAVyMA6
	cRnRmo3kOxfzk/Ad1F2cr4ICAAAPAQAAAwAAAAEAOgAAAQEAAwAAAAEATwAAAQIAAwAA
	AAQAABQgAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEA
	AQAAARUAAwAAAAEABAAAARYAAwAAAAEATwAAARcABAAAAAEAABNdARwAAwAAAAEAAQAA
	AT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAABQoh3MABwAADMAAABQwAAAA
	AAAIAAgACAAIAAEAAQABAAEAAAzAYXBwbAIQAABtbnRyUkdCIFhZWiAH2wACAAIADgAB
	ADZhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNj
	AAABUAAAAGJkc2NtAAABtAAAAPxjcHJ0AAACsAAAANB3dHB0AAADgAAAABRyWFlaAAAD
	lAAAABRnWFlaAAADqAAAABRiWFlaAAADvAAAABRyVFJDAAAD0AAACAxhYXJnAAAL3AAA
	ACB2Y2d0AAAL/AAAADBuZGluAAAMLAAAAD5jaGFkAAAMbAAAACxtbW9kAAAMmAAAAChi
	VFJDAAAD0AAACAxnVFJDAAAD0AAACAxhYWJnAAAL3AAAACBhYWdnAAAL3AAAACBkZXNj
	AAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAA
	AAAAAAASAAAADG5sTkwAAAAUAAAA6GRhREsAAAAUAAAA6HBsUEwAAAAUAAAA6GVuVVMA
	AAAUAAAA6G5iTk8AAAAUAAAA6GZyRlIAAAAUAAAA6HB0QlIAAAAUAAAA6HB0UFQAAAAU
	AAAA6HpoQ04AAAAUAAAA6GVzRVMAAAAUAAAA6GphSlAAAAAUAAAA6HJ1UlUAAAAUAAAA
	6HN2U0UAAAAUAAAA6HpoVFcAAAAUAAAA6GRlREUAAAAUAAAA6GZpRkkAAAAUAAAA6Gl0
	SVQAAAAUAAAA6GtvS1IAAAAUAAAA6ABEAEUATABMACAAVQAyADQAMQAwdGV4dAAAAABD
	b3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAA
	AAAAAADz2AABAAAAARYIWFlaIAAAAAAAAJijAABFWgAAAWJYWVogAAAAAAAAOD4AAKxk
	AAAVB1hZWiAAAAAAAAAl9AAADkEAALzDY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4A
	IwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCf
	AKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUB
	KwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHh
	AekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC
	1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5
	BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgF
	ZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcH
	BxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI
	+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsi
	CzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4N
	qQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBh
	EH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MT
	gxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbW
	FvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGnca
	nhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6U
	Hr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0j
	CiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneier
	J9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs
	1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIq
	MmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4
	FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4g
	PmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpE
	zkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0ua
	S+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdT
	E1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqm
	WvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi
	8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tP
	a6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0
	cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2h
	fgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuH
	n4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5Go
	khGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByc
	iZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adu
	p+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKz
	OLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/
	v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbL
	tsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk
	2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTm
	DeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn
	9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAA
	AAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAQABAAAAAAAAAAEAAAAB
	AAAAAAAAAAEAAAABAAAAAAAAAAEAAG5kaW4AAAAAAAAANgAArgAAAE9AAAA0wAAAsYAA
	ACbAAAAOAAAAUEAAAFRAAAIzMwACMzMAAjMzAAAAAAAAAABzZjMyAAAAAAABC7cAAAWW
	///zVwAABykAAP3X///7t////aYAAAPaAADA9m1tb2QAAAAAAAAQrAAA8BVGRTdMyEmi
	AAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{84, 314}, {1203, 795}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-239, 33}, {1054, 641}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
