<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-18 17:59:39 -0400</string>
	<key>Creator</key>
	<string>Jordan Boyd-Graber</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{321, 520.25}, {21, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>155</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261, 513.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>154</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 lumbar}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 513.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>153</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 pain}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 513.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>152</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 spine}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 495.25}, {288, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>151</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.5, 462.75}, {63, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>150</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Doc 4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.5, 228.75}, {63, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>128</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Doc 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{321, 403.25}, {21, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>127</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261, 396.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>126</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 bladder}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 396.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>125</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 pain}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 396.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>124</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 bladder}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 378.25}, {288, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>123</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{321, 286.25}, {21, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>122</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261, 279.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>121</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 shuttle}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 279.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>120</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 serve}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 279.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>119</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 racket}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 261.25}, {288, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>118</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{321, 169.25}, {21, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>82</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261, 162.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>112</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 launch}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 162.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>111</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 shuttle}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 162.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>86</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 nasa}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 144.25}, {288, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>108</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.5, 111.75}, {63, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>107</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Doc 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{265.5, 390.75}, {63, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>106</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Doc 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.5, 345.75}, {63, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>105</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Doc 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridInFront</key>
		<string>YES</string>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-19 15:43:09 -0400</string>
	<key>Modifier</key>
	<string>Jordan Boyd-Graber</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WcuSHDUQvOsrdNw9uGmp1dPTVwwc
	uBHeCA4EBzPYAcYG7AW+n1SPMqv6MWtMQDgcDOUuqR6pqlTpffwmvo89/ozTKU7DED+8
	it/GX+Nnzx9TvDzGtPx5vMRnfTfG+td9+Lp+lutnfcAn7/FtXepZijmd4jDlbhrj5V38
	/CHmcv0n/PfZkLqhTKdTPGO5h3fxs69S10P34XX8Lt59cR+wV453v93XTfHjEu+xM34M
	9/H7+PB1/PJhMdt2m6c45Onju4WD3dom+93yrd3g26k/Ybfw6b7d2C3cJb/bLvpTjmOq
	W8Z8Pkf8H9L0GiH7Gn/fXJP1/MUS4T68eO4z0S9ZhaFQSqV02S/xAnFExrqxT/OpphpZ
	THnupjzNcTyNXZmmObyLaah7TyWO47kr5Tw6SZm6fkyQSK/0XZ8z4ANZ7k4zPh+H3M1z
	PoWUkPwen1MSUw+jJnw+mt48dblkWDRydZM0C4LpNTvrflod2Bt7GGwWmGTr3wWhdNhV
	xORROk3dWD1ykUhT6cbFb8YmncduRmyC6c3wGhH0kcg9orNYRltNwkikphcuUX5zdSeR
	BdKjnS4S6dR3ZYk8c0GJZUz+XWJFhA51hYMLTEoTAFAP9QHwM5zPqczHh/pXnuWX/PGI
	X/Uwh+UwG+BhLQBZ6tY59WskIv451WPukWiShpVgeoao3A9rJMYa5A0SkcAVEhH/NJ0X
	KBoSTaKzID2HRK3ecBfMAiLR7DS9YyTqS2YKZ1J+C4kmaUi0CBJRQKLsIO6CIkFJrGBb
	IuH05LeQaJKGxGB6DomMhHAnC0zCTMu/jyBxPjckHrUX2D6Ohe0lrNvL409E4J/88Udr
	L/zvW/7Dq21NDktH9BCd0x6i83kLUUlYznLTC67o5XPZQDRPwwai+XRaQ7QmdJwXiGKt
	VoopsXJtegY1W12AbBaEUZKdf7eKJT2KTGE9rM3vYBBlJAQi02tFr3rESAiQtBWnqJVP
	eeQgKr9t9RYbnONWrqkXZCf2Y5wNkLTAJIyE02OxrLDoN8Vy6aBLsbwB0VMa8r5YBjAg
	4U/FUlBVHb0AxodcaAC7QnctwATLNFhU3/c5PsBTR8Nw5nr0/XFvRLzruu4+Pry5Mq1a
	nK/IbxQBVGKY0UU9lTguXPgSbXxFOkKNGqib1Xn1SzCLhXH4PltK2jCOMsBwzzhCycOO
	cZSEhoS+Z5zAJOyXTo99Nmh1SqJZID3a6fpsGcc14whO0hiH/Lt1iBSJegI2jCPUk7Jm
	HEMPfrGwMXKvoZ93jGNAy1wxjmASeuT05LdWl8QsaHpBdrpI5GlaGIdxLydpkXB6Tx2i
	yjjKMFakHVDt3PXTBCqwu0bUQ/RBh+fyC+r49SaBCm+H5mnOwVz5TiskqNMKLerQDlPq
	c0SedVpKrNM6PfVVrW6Sdhqs09LOyjHZaYU8s4DoNDsbhsFxjo+uvlSuHOcQEhQJosXY
	l8OU7DDk0VaTkHNQz7Mvrm58TBaIc8hOFwkiz9gXJcaNnB6xuFxpNwU9gXNcsXjEfmsL
	Ho6wWK+0jwLgh78+gVMotdZJrRixt8KmVg5rROrFzZfD6ttyARPg1OtMQk7hIMhOauWQ
	EmeB9Kwc2uoCXLPAyiHtxEqt3N+EIHuuUmSRsHKoSAgk2oFQ8pxCgKOtVg7JDaLXI4Ow
	1SkRBKnnyyFXB7lo5VC5MMnOP6O9tzjF7XK4pr1uqlLL4b+mve7+d6UWBVf5/5Va5PMy
	N/KDDmeEbueVhNTLmSMhjVrUuZAfZFS76yDD04ohlw2tGBJIxIpWDBjybAcZFWxrWmES
	a6bSY+sExtrqlGBgRQukRztdMx0GdDc/yAhO0pqp/Lt1jkQrSg8KsR5khNJjh9UgoySQ
	iBWtwCxmRyvKUDa0wiT0yOnJb61uEllAWiE7fSRmxGshdBxkDCYhwaJ/T5+jSiuGVG9p
	jVYcE+QBYRgSAHYlGP4ieffD25c//vjqw5okc2C6wE/9U+mx/hmUfOufBIjpGfzUPw1s
	rX+iDBKQ1j8FP/EGwc8kgl/TA7DaMXH9U2CTBSbhnd3p7ZlE7ZXySGm1SETBT5EQQEyv
	wQ+MQHYY2MgkTMJIOPjJb66OO2mb7MgCMQnZ6SNBsMkCws8Yj9P7GJM4hl/w9zPAvD9P
	hxO1u99f/oyroL+grbFHKqDcWOO0wlOhs8zShA7XOIUhti1DmrU2Yo8NEI3T9NgmbfUm
	cegnhZCd7jJuSCOJMcnOv1ulTx4pNy4SyjwjEYgOjC7aYMdhiJEA5WqlT5EwSfMIJEwl
	06gTC6tJWPoUQdlpkQhEmg1GTCI796XviMXWscQVe43FPln6Du5WcV/63ge9xNQ8jtig
	cpFWWz9t+hDwCLSePrjeX1+Vyhm1nmv744Kd969KsIyvSjdeXuLdU+88GCRqt9XhPNwN
	Y42P7lZwBQ18w7IraLo+vtRHGkzo/tlkpcxLmK9EKeBF6DpZ2dIfTOV39Cf3IKWrdxw8
	AG3oT0Kkt/QnndOG/piETd/pscXj4ttWpwSFnBZQT3a6pg+usqE/TsJZAv27VQNEf0b0
	/C39GfFwsaY/Ix501vRnLMOO/kBnQ39MQo+cnvzW6iaRBaQ/stNFYsRz0Zr+OEmLhNNj
	/zm6RlT6k1EuDo9RPteuQ86zvUX8zknKz/yhieTuYrvuSGQLzLKfqwgL4gDCiziAQ5U6
	MLFncxVKbK7i9NTxtboktMDmKrTTz1WEPVlgkp1/t9Aoj5Qtx4aERkWCeDGW4VAlOwx7
	ZEMmIRuinp+rcHWbq8gCsSHZ6dgQsWdzFUqM7Tk9ovGoI9W5yhWNT3akT2NDC+wxYb7O
	metbIvuk8up4ALOvBwuM0lq9oh6AoWooHiC0iQeYhMzG65H/2OrkSGYB9WSn8YBoaONQ
	xSQ7/27ij18qPxaJoOyTEeGdvlVDRgJvC6qGioTQxkgEk9Ajr0e/bXVJWA3JiILsdJEw
	tJEbmmTn39OXwcqIblZDON9P8+l8PGPWQ43eZ979wLqo8TPuiDZzdmTmSpWA/v9umvLN
	36PLKWIKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjIyNzMKZW5kb2JqCjMgMCBvYmoK
	PDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250
	ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9i
	ago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDkg
	MCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9i
	agoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rldmlj
	ZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKE
	iEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5ei
	wKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd
	1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCz
	wB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m
	1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmf
	ak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PA
	J2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3
	RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2L
	sEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/
	6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/
	BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9gi
	em35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQ
	P4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBp
	IeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBv
	YmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagox
	MyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJH
	QiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFpr
	DrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9K
	hVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgA
	jqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkS
	Aog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeL
	lNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHh
	pObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu
	+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJy
	PyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3
	lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/Et
	X5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflP
	XvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4
	vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5z
	rgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ
	20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6
	b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoK
	WyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2Vz
	IC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+
	PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBS
	IC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0Zp
	cnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAx
	KQo+PgplbmRvYmoKMTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJl
	bnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1Rp
	dGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBS
	IC9MZW5ndGgxIDExMTg0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1a
	eXhURbavqrv2kk7vW7rT3el0dzr7QkJCImlCFrZESBASJJgEAmGTiCEKI0xQEBOREdGA
	6Ki4sMqkCRE6ID5kUPC9GQUdURnH5zzRcXzmY9489LnQ3e/U7RAh34yff/hN3z6137qn
	fnXqnFN1b8fKVa0oDnUhBk2f09y+EEk///MIEeX85c3tsbzOBvHr8zs7nLE8l4IQs2xh
	+6Llsbz4KEJy+6Jlq4fv10N7g7KttXlBrB5dhbigDQpieTwG4uS25R13x/LaAYjblq2Y
	P1yvuwT5guXNdw8/H30IeeftzctbY+39XRAnt6+4s2M4D/yg+vaVrcPtcT3w9xbCUGpF
	K5AMLUUCIkgNVyNCwudyO2KhltbDb0G6Yttt8SVfIY0o5W+r/pUUv+56+cI3rVd9iq3i
	t1Agu9aexrw/4kdIiaF+SLF1pEa6DwJrCNWlhdBkoFKgfKC0tAlm1IV3o4eBngFi0GL8
	IFoN1A30OBA7ktoHuUH8YD8rBo7h1ciKpwQUrGOm3uIwyxWOt0OYH3jK8YH5k+PYArP3
	Z2zpj0OyCXL8DH4aLUAO/ALy4DVoEkrBOw/7lzmaoGofagfqAmKkEON9/Ym5jldwOvKw
	GO7xokQWH3H8JSfD8WlOiOB+xylfiIXo1UTIBeIdJ+1POf7NvsjxCtCBWNV+P7Q44thn
	X+bYlhjCO/sdj9hDGO7ZGotW2eHWI47l/l7HghypflpviBzodxRB/ayAwlFQ6HLk2y85
	snwhEUM+wz7NkZrze0cy3AjNnNCpJ6Bx2OzbHOOgKtFe4RsHdBzvx0+gVPxEv2eK4xgk
	YbiHJ/sLe0P4F4cnpeR4QnhNoGBSSq9/ks/jn+bw+Ct9PkjPOitsEG4VJgi5QpqQIngF
	l5Ag6EWtqBZVolKUi6IohPCL/aUO/jg+gEoBlgOHRV7kQvg3UMgexwelwoNHRVYkIhL1
	oejHILwY6UP4wICapiBxhJdSfAgfPBwrOhhwsDTFShVqQtMQQIgIFgmagoL4oRCPNho7
	S82l2vGaosryfxY0STXXwrR//jNje7B3al19cL+9IZhLE1F7w7Xm5muJfxp3rIKq1rK0
	tKm1qw93ti9ZWNHqrmhyV7QCNQUf7GwzB7tanM5DS9pphTPIeJta5rfRuLk12O5uLQ8u
	cZc7D3VK942qXkirO93lh9DCipn1hxYGWsv7OwOdFe7m8obDLWUrG294VvfIs1aW/YNn
	ldHOVtJntUj3jXpWI61uoc9qpM9qpM9qCbRIz6KDr1hcV3ZnB0ins2LxVGcwpS44ecac
	+qCzuaE8hHdDYfkqxJ1Eau4ESuG6kJXNQg6Eoh8AXaRx5JboZ9wZpI4sj/4PUwyTOkiJ
	REpL0En0EHoC9SEe7YV0CpqHdqA38BJY23PRALqAE1Em6oJ1H0LT0O9wNHoeLUTPQ/sO
	dAo9hg4hJdyzHBmgdgv2RNdAPgDpFrQh+ixKRoXofnQCFUGvW9BQdF/0MNTWolvQfnQA
	7v8P7CaHWF30N9FLSEQzoM8NUHM+Oi3ah7QoHZWh6VC6Ab2CPczFaBsyo2Lg7kn0NNqF
	XkVf4nvxQLQt2hk9F/0ziKoZ2VAdXGvxAP4z08feH30y+kU0AkikoFR4ahPahp6D/vvg
	OgmqtQIvxR14G36MBMi9ZIDdyJkiYcDBj6rgmgRa+QFAYBCdRn9H3+LLxMyomQ7mtWh+
	9H+RAk2FUdKRtKJOuDbBtQXGdBzzOBtPxNPxWvwofgy/Q1LJLaSe3EXuJp8xNcxcZjXz
	Dnsn289t5nbwishX0ePRM9F3kQnZ0a1oJVoHozuFzqEr6DvMQF827MHFuAzPg6sLP0EG
	8S48SKbjk/gc2Y//E3+CL+PvCUeUxEDSSAfZRg6QU+RNZjHzGPM485/MV+x4jnC7uE95
	j/DHSEukO/JmtDj65+g3oGJF5IKZKUM16DbUDKNtR2PQL2EUB+Hqg1k7jV5Db0jXJ9iG
	htA3gALCWmzFubgarhp8M16IF+On8DG4XpF4+ZrARBAZ0RATsZE60kKWky7yLuliEphU
	Zgozh+mD6yxzgfme+Z7lWB1rYKvYyWgzu5zdCddudi/bz77FFXHjuRpuFtfFdXObmfnc
	ee4Cv47fwvfzl/m/gVqcJqwQNsPsvAEy+yrI8g8/FicD97nodjQfl+MW1AuzsQs3ox6Q
	rgX4AcCrHaVEG5l1TBXJBml4Bf0CpHUnWou6mbloV/R9Zj96DyRlGXTZhfawZcjObYfZ
	uRdlgxQNXwF/qj/F5/Uku5NcTlD5tgSrxWwyGvQ6rUYdp1TIZaLAcyxDMEqvcFc2OYPe
	piDrdU+alEHz7mYoaL6uoAmWsjNYeWOboJPe1wxVN7QMQMuFo1oGYi0DIy2x2lmCSjLS
	nRVuZ/D35W5nCM+ZUQ/ph8rdDc7gkJSultIPS+k4SLtccIOzwtxW7gziJmdFsLKzraei
	qTwjHQ8GAA55RjpVHAGkoB0H0cTmtaBg0UTaoiJodZdXBC1uSEMd46loXhCcPqO+ojzB
	5WqAMiiqrYdnZKQvDgKf6EHlAveCB0MB1NJEU81z64NMc0OQNNG+NGlBk7s8aFrzqfmH
	7LVUxebrKoPEU9nc2lMZDDQ9CODSbBPNNW+G3NQ6J3RLNjbUB/HGYSYoj0uAU8puzCZ4
	mpY4gzJ3mbutZ0kTgItq6/utAaukfINoen2/JWCRMhnpg+Z1xS4Y/WDGhIwJNC52mdfF
	4r/cFyt/+ySNzetOfwzx1NoRADBFwD0Z+Aw650sPcQOzhTRoLUQ98wsBJ/g1YBjmYuBn
	YpCAzDCeIOeZ3BzsqrvGRlt5jLmmJeX9MotVMkJlDdC+qUc9DmYK2qvdzp6vwFo3uYe+
	vLGkebiE96i/QrSSTvSIrARx87V0JzWWHhh1m9ndRue3U5pTyLvNFdcVQJ5CQ3kO6sGA
	T693BZ0NUADeZPrUEJJNrz+E8ZaGEI5uDKFy+yD4qMxt86A6nYra4nJ4PmQy0qEg1QWp
	zHRnJTy5ksqKs8fZM3lBj7PS2QbCxHqkGCpaexqyAMG6esAJzYQnBhoSRpKtDQ3joJ8s
	2g/cAs17GqCHJcM9QCwVZYWhUXY6GFPGO71+Rn2wqzwhGChvgFkA8T05vT54EiS3oQFa
	5YxwChyvXWwe5jkXeM5Jhfq8WC/gu3RBFw09PbTPunq3K3iypyehh663WD6E0eiCwHBB
	CNEmFPIQ7poO90LkdiVIc+Byu4CtBorpGBDpaxIFPvuPI1wwwjfcORa4LZAQLvyZEC76
	KQiP+0kIF49wegPCJcBzMUX4pn8dwuNvQLj0xxEOjPANTE4AbgMSwmU/E8ITfwrC5T8J
	4YoRTm9AuBJ4rqAIV/3rEJ50A8KTfxzhKSN8A5NTgdspEsLTfiaEq38KwjU/CeGbRzi9
	AeHpwPPNFOEZ/zqEa29AuO7HEZ45wjcweQtwO1NCeNbPhPDsn4Jw/U9CuGGE0xsQngM8
	N1CEbx1BOJAQRNfr4a5Rahf97Ip57nWQg6fEaVEZKYKNcxHqY+9Ep4ECQDlAY2Af9gLE
	tUCdsOEuhrgQaBLQBnwGbYCyLoi7+f2QhjIg2qaT7EfdUEf7NUG+C9IKeNS1MyIl7FxC
	kHei2XTL/k9/RKphEIs4uOPHf8KPV/9IrQh2Xg78KaU2cUgFcTycbWlgX6dDesgZkBF2
	PWZkGe5lDOw+ZqI1sOfphx1EC5PO9LJmdgPsAp7ifseX8PP4i0KB8BvRKS6UVcp6ZX+T
	3w93Eti/IPYc7HsZOD8rjZ1piVngeACJagDkHBDNQ5r5MIRYIARp4UN0DO5AaFbaMeiF
	gzg7J0/j0viAytgtoav/xZ34bmKIrf4ezkcA0T4IutBFeI43oMOpjJwzmax4AbKw3ALX
	/FY4q6i5Uh2uqWgt/wyVVg/lZI/NM7j7zp+/CBtwev9pYPZd7hHYdbkPiTiE8wJKlhWU
	rNDLIXmVTN152nz63XARKi298vucbF3+eDw2T+PWnP7tTu+Wk8zXPbqG3d/dznwt9RWA
	MSdyv0ZJaHegpoCtZGdzS+23J65J3IA3ETFVnGNZarnHco/tJQuHknA8a1NZXILNAmdo
	nCM+Pkknz9dxTscqV5LS9Uuh0LgiSeWLX+8oTEquclM+/jB0ZUj91dAlVFoSLikd0miL
	srSmIgyxtqhIAwFqzMmeuDpgYy1Kj8ar0KpSkEwvpGALG6eWp2DRAAGcJqrVmB5erEeN
	BdpSXDC2IH+M150k8IIb0q5crUEv8PGYhwKXwTVl46sn14+p7V07WOVljzJlq3DK15+s
	rnypu6VwgZVRXfUPYm37iqn5dUvXbts8dePxznORr597cU1V67SCnNlL9ku45EQ/YK3c
	TpSDTgcck5V1Ga3++Rmr/Ksy+F4vniqmyc1p+jjm2xx9fhxsiNwBvSZf/cu4uJyE/GRO
	yM+JM/f6yjUhOMmMlxdmriAOv3M94yN5VbnXoQLYoNKh0iEA5Ur4M/WQmuJDsZEgKcjK
	tniRjPPaPUleHjEpiGXEbIDD5nakIKvHnIJZLABcWRAkuhIAMy8EAFZaGgVLXUJT69cD
	ZriRJfl5RpMxLzcGHC/kJ+K83OtgHENhhF0nIJiIDXrkxsZPX1amVB7d8uJLu7Qenc1r
	bJ2wckfrQIWX6w/cjg1//FtVeuUdv4z8/RsfNp19sPSOHXc/2onx0wxxFj68tOPusjXP
	tJ/97eCG2jy741DX7yMRgBVWxxiQtyzuSUjFobmBJBmRi3GYkFe0PC8QHnOCCGcVgpys
	UnCXGaXAMiFsegn3xokvykO4/jAXX6WSEPzqSkkYpKoUohJNkYQaAFe0KTONXat+LT4n
	G2tkWOPKx3kaWDwa8kIkH78Z3kwe3vHOO3DM0R2+K8LheUFmy9Xbfh15NsbbC6Bt58P6
	jwNdsijg2KTp1ZJcUZEYT1CiSRRzdFZrnEdlsVgvuDq7r61S9dfVMIvh0rA0aV5s1HgM
	Xl7gBFZgBCJwvFwt5mJshECmVeRiQQ8nCtIMpcLsNHpgEuiVryZul4ZxOU1GjV4gfkzO
	tU7omFJsjf/gfyJPnyV1OGvPY/VPRO4P9+03+FY0PFhXhTU48/sdnO69U5HzX5yI9MMg
	GFQb/VA6BYmH860S9KdAYWo2lqsVCUqbL2+SerFsiVooErVKGZOQKyTL7GqlvTiNZPqL
	jxaT4txUj1YtcKLNl2SyhXBPwG2yOwSfPVNB7PmKEqGkxKYX/Kl7k63jE/y2KfG+QstN
	41/G2+HwZxD3ohgiINQ1gMml8GkQa5ggkO/SIRBxDaz7RpiizKHMISrjGlNMzFMKxhqS
	ELZ4cEG8C5kTE1zI6NS7sCsJjSUuZLWbXNjggoAKNr5BqJNBnscW3IRVWFr6hhv0wniQ
	bzhG0eip0I81qLA7yef10cibP6ZgrA6rVtbc1tDrastd3pJThwfGG5T3rXmo2CXfy/3f
	cyc6V5k8ykRNarq3MdUoG/vmPY+dOLa956056ZN3bzXYeFWcLWsRXiammzPm1k1LrXv9
	iUmTdoS325IYZqOSL3MHJi156YHHntfhS1TmO6MfsR7uFFisRNQeyNwt7LG9Z2OSxPhE
	wiFksnOCRp5oVyj0PtHqtGaqM7EfaSwO5ybXiUYJ1JLq8KVLFFVJXwCgGtCdkryZtUZe
	buT1XqyVQ2AQTF6skyV6YxJG174uT0Oh0Gr0RELA4E4e1gEGPSiEzr7i55vOfvv1xTUz
	c4t2k4Vbtz70i0Fv1SnuVPi/q2dEhiJXIpFgsbu6e+3nr+z76Mj57fMOSesYTv6Yc2wN
	vHFKQHsCWXsseId5r7jfzEwRNU/oGUbP261CnF2vSBASEkxqnxaD+tNY7XKfyWKD1yHC
	YdfKtcMSAyMrqR4qKqKKMCYxkFCD3QPDMAZZRI/SIPcilU4No9TEqwUL5DjEuDAmLKMw
	xnlRvBYCmZn3gkrkXZKpAFGhwhILqeHAjchocmeCAAi8ISYVeVQcSL4a5QnkwiemPvXK
	dS9OyX7gkfb7LH2Jfzv+9ndY+wcbWxN8b/59e5c/s+vD7rvefQ3nfQbHluM4mNfC6EVm
	COZVAWd6dwVyx6qqVLNVe9h9CZxH1JN4uxqJdrugkxO7ScFl6jLVfo3W6lD4rJZExybX
	yrLrhw8TTG3B9XNrNdtkcoSxWQFjs0GALMSL5AmiFwYIf0m1a3/Q6QZkMpo0YOnz6bBQ
	/hht3teP7Fq7a/eaB/bhnrrsmw4+W/riisOR7y5/hG/7/L03/uO35/6djB2TOJXYvxv/
	2Px6nPHdF3g26JBJ0YusFU5SbXDq7sHKwOrt4uPWPQ6GU5F4Tm9QaeMN+oAyoBf9VjxV
	cYQ5g19nziS8L34gu+B43/256XO34ozmjJbMFTlXcvxOoz25iBcEo8tuE+R2o8IjbLft
	sR2FNcB6jPEeG2eRKwUN+A12H2f1JWcKPovF6/uDa3dM+EH2JdH/Q1jyGUDJg3Q0jsgJ
	6H/JbkrSUoncLMfAMTXmWN7h1ai1ap1ar2Z5pScpIdkLHq3dixPtMpPgRQqDyovjVG6r
	C4o4CEQzyBV4HQA0tZySrpH0TWpa6np8RyO6o5GKEFwGV8x6jgUBAoPJA9oaECLs9YFT
	wguYDFwoLNCqr17mHt7+0Mxs/SHh5pza1RNqz0a+wOb/wg5FypSD9+zlsJutWnrLjGVT
	nn3utcaCquKtmdNtauwGv5Xgsoh3VeW9h3swfRkMPt8GUO5U1oyoLpAOaIomwST6WJ9u
	lbBKFHVxRGdASGPnBYNSHueXW83Y4EdGi8kMb08Pu1pisgZ6pGRYjYAzBlqkCFNnQ1IS
	YINiCtOtGSMNw6BxbxgI5M2+9691GYOJOZvajwyAUvhwhqvouYanwjPIc51j63deCJ+l
	/BHKHy4e9p0LAjbhUxaY5hm5DFxbGI9fYGAhy/b/wMnpcMnpYRe3tETyckFTuamx3nAU
	fmzq9xe4E7+Txt4FY/8G+laAplnQQPA4EVsIAG/iZ3OLuNX83cImbpB5g7kInjTHw0tN
	GUM2kEfJ84QhRVqZjOXgAJ1frgXURAGO0jleJnKgOuTgizC8XODlvDUOPBE/UliUcf2u
	lkFsjFkzCliJpUb9mRkc2BLgk1oxDLSpOjNNXKt+ld2UaU5r5NaqT6rFErEE3A4qJith
	KDhPBlMpaNxdB/Gbn0UW4kOfRfq3H+ROXD2Az0RWhFuIrSdyuzS+bsDuJgk7fwBmcXg/
	QPyIgR3BdZDB5MX2BKXg1QNY3QMDdGMh9QH48x62CnnRxkCxIAoqPt4kmlSmeJ/og6U1
	yTJLsUihdHvkVrvbIiesyeOym+xxvID4BJuH0clTYKI0fnixi/utfvo+OwC6J9Pj9yKL
	LyWE464XokvqK0NXrm1QTCWlpaC+wXe95tjHJMowLFGma5YYBIsuD5Cr6ySsPzCm4Y6u
	mvTkkmdb369JPb60esnjR63+9oV7BtisHTcn31SaXDmr7smZW8JjyedLp2/ZHd5Kji/P
	nfrUW1TyJLljhkBXWcASzQvkHOXP8ITl9bxP38l3CJxeSfRmNVhYxJsVcqtgtSKlX2a1
	4Uyz34IsCeDm3LA8YqomZodgXEM/LBEMltRw3VDoGoG1r8IwHrzhwLT9bZempx+1Z68L
	+KcUZiQM4D3A/7zap2c/S9dKS8mCOGNZ/h2Lw28Bs6Bji2F/4QL7qZT2rQ8H8naIverH
	jS+we8Xd6n3GkHhWfI/9VPVXvXKcyNvNgtKuVVgEi8VAfPHWBJnPYLEmhLAMrOiwlpS8
	rh8sqKQO02F771XoZKDRNMSLBROkuDhIyfVKL8JqCEQjGE1GBYGk82hAjWWyNn9YC4Cl
	1IJ2Iy6wKJKh/Hhj9rRjL/T2PgcvdK9G/u9PkatY+xe+A8fv7p336NX+A5eYi5EvwW0I
	R36D066CcxagtrIzcgvrgaGrYKfZEUjfJ+4xkRTRadOoeLtBiOdVdpsiSUV8ZmuyHDwg
	lz8p3uJO/ocekGQm6d5RGqPNmIA4q5f1ogQYGGeEAFtUXsSYpDFJw6J+EPV6YnMm+T04
	Lyaf8JKN6m9wDTVu8voeT+Wx4xUeCCOZfQWBW39xJHK0Y+fq2uzigdXvvN0199DxBTvv
	mb2bObRlckpJ5K8wxmd7b8tPnBz+E9XRsI7JI7AGNejmgNfHeOPGMlUsqxLVRCXTyJQ+
	kYqhRi5adZj6Asii1YVwBSysdSNeHqgasGzVpafDp+l2JrYZpPpZEj2jyUD9F7qEug8Y
	nl/Kme3qBPUDj8BSGSx4gjCvMKRvZXgHXRdl0feYI+xUeOOehTMDvyqU7eB6tY/rdxh2
	pPIpyR5fgavSVZVc5ZuVPNu3MHmRd7VyddxqVae7I7nD0+Hdnbg3XceAieQy2EwdshoS
	TDazIUOfmRKvWCx6PQUe4kmKk7NpOvPrNrtOYO2ZO9MUWYJMpSYCynJlWR1mo9lnGp/i
	FXwp1hyVw6cej3yZluyc/hG7DiqkiFqjcJEaUnS4RVl0Y1BETy6G6K6BqpQ7pFmehjOI
	1+Cxel0qhwvJ4FMWzKTDvoNLhZRdC2UJerMLO+OTXMiVpIoTfXIX9npkcpzBuuD7JQgS
	NTYXthghkMy75BhKgSQi1wQf3ETdtY2yz5tFTTpsF6hlFNwx807Fx4GpF6AHwfH68GXR
	U753wY6bfHf+qntCxx8H/750ItnPecc/vnBxRUrNXafKFn/w0eUzAj6Kp8/Jnj371opk
	8IiSUiev3/HyljltN+VW1QQqUy06e1Z6xaO/OvfBM+RbkCVT9DKRcXNAO9S+FJcpP6mC
	c57SgIc1FpkYXiXXWEFdw07ZjwwqQzzjYAhz1Qg706uuRcNedbix6HQWdY5iNiOLKulw
	yZA6fEkyHnRTTP3/a3sjbz74jXl7jxw44DXkxCXqHRN96+Zs3crNiby7LVxRqFNgskUm
	rl9EXtsG9oagrugnzEewnum527zAuJD+rJ7IdKLeorPoU/i7mPfA2CJOJUd8nJwD3WUW
	zGZw1TPlfqXCasV+yuzb17yBaqq86CYHpj+2AygtoQJBDQluxDFGYY9Mnduxkr8Fs6Lx
	4EJr9n0vl3sG9hP3mEXbPq3LwH1sVriodkzT3jm/Jqrvzz91U+rMx2u7yftWuj7hjJP5
	gs1C4I8EMsvwa5igRaiNtDGL+E3sA9wetJeI8LUGqWCncPez3dwZ9iwnTk65M0UQJVW7
	iK5T+DwoFG0fAAfTyYbwfUcZZrmWYALfTN0XSOTBy4AncTzLYMwRhmcQuB5ykU5WHzmG
	qZe04TDu4y2Wmivm6vDHH4ct0vxQ/6LUVBI7/tEWCeBeqGsuVQuxKG3qjNUBD/FrGYZF
	fjgqAf/2hs7Bmenj0A/9FhWFi4pG9cwJ6jT4g4sCrmzjHToZzgMH5UOciNNeiyw7GVnF
	Zl3dwbR9fx4Qip3somgrfJPyj34AJ9gwDZy+xs5efagcVaBK6VsX+jVLDbpZ+t6mFr6h
	uQXNgnPketQgdYTh1DZ2pszDGS6aUDd54oTJaZNal3W2diye3wxtYrW0cTvQPUCbgZ4E
	ehHoZSDqFVK3+Eugq3CDEsgGlA5UAjQNaC7QMqB7gDYDPQn0ItDLQL8D+hDoS6Cr0eEf
	9IVG0hg5R+UzR+VzRuVzR+XzRuXh3OuG/stH5enIr39+y6j8/FH5BaPy0jxdx3/bqPrF
	o/JLR+WXjcpL37pe1x/1VK/nb8WoPJ2r6+tXjsrfOSrfMSq/alS+k+b/H5LjUqwKZW5k
	c3RyZWFtCmVuZG9iagoyMCAwIG9iago3MjkzCmVuZG9iagoyMSAwIG9iago8PCAvVHlw
	ZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2Nl
	bnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAv
	Rm9udE5hbWUgL0FTSUNBSStIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAg
	L01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIgMTkgMCBSID4+CmVu
	ZG9iagoyMiAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDI3OCAw
	IDAgNTU2IDU1NiA1NTYgNTU2IDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDcy
	MiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDU1Ngo1NTYgNTAwIDU1NiA1NTYgMCAwIDU1NiAyMjIgMCA1MDAgMjIyIDgz
	MyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4IDU1NiA1MDAKXQplbmRvYmoKMTAgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvQVNJ
	Q0FJK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjEgMCBSIC9XaWR0aHMgMjIgMCBS
	IC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExOCAvRW5jb2RpbmcgL01hY1JvbWFuRW5j
	b2RpbmcKPj4KZW5kb2JqCjIzIDAgb2JqCihNYWMgT1MgWCAxMC42LjYgUXVhcnR6IFBE
	RkNvbnRleHQpCmVuZG9iagoyNCAwIG9iagooRDoyMDExMDUxOTE5NDMxMlowMCcwMCcp
	CmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyMyAwIFIgL0NyZWF0aW9uRGF0ZSAy
	NCAwIFIgL01vZERhdGUgMjQgMCBSID4+CmVuZG9iagp4cmVmCjAgMjUKMDAwMDAwMDAw
	MCA2NTUzNSBmIAowMDAwMDEyOTExIDAwMDAwIG4gCjAwMDAwMDQ1MTIgMDAwMDAgbiAK
	MDAwMDAwMjM4OSAwMDAwMCBuIAowMDAwMDA0MzYzIDAwMDAwIG4gCjAwMDAwMDAwMjIg
	MDAwMDAgbiAKMDAwMDAwMjM2OSAwMDAwMCBuIAowMDAwMDAyNDkzIDAwMDAwIG4gCjAw
	MDAwMDQzMjcgMDAwMDAgbiAKMDAwMDAwMzQzMSAwMDAwMCBuIAowMDAwMDEyNjQyIDAw
	MDAwIG4gCjAwMDAwMDI2MDMgMDAwMDAgbiAKMDAwMDAwMzQxMSAwMDAwMCBuIAowMDAw
	MDAzNDY3IDAwMDAwIG4gCjAwMDAwMDQzMDcgMDAwMDAgbiAKMDAwMDAwNDQ0NiAwMDAw
	MCBuIAowMDAwMDA0Njc1IDAwMDAwIG4gCjAwMDAwMDQ1NjAgMDAwMDAgbiAKMDAwMDAw
	NDY1MyAwMDAwMCBuIAowMDAwMDA0NzY4IDAwMDAwIG4gCjAwMDAwMTIxNTIgMDAwMDAg
	biAKMDAwMDAxMjE3MyAwMDAwMCBuIAowMDAwMDEyMzk4IDAwMDAwIG4gCjAwMDAwMTI4
	MTcgMDAwMDAgbiAKMDAwMDAxMjg2OSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI1
	IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ZDYzZGE5NWY1MzkyODdjM2Vi
	NWFiZWJlZDQzZDY4ZTg+CjxkNjNkYTk1ZjUzOTI4N2MzZWI1YWJlYmVkNDNkNjhlOD4g
	XSA+PgpzdGFydHhyZWYKMTI5ODYKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEpvcmRh
	biBCb3lkLUdyYWJlcikvQ3JlYXRpb25EYXRlIChEOjIwMTEwNTE4MjE1OTAwWikvQ3Jl
	YXRvciAoT21uaUdyYWZmbGUgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTA1MTkxOTQzMDBa
	KS9Qcm9kdWNlciAyMyAwIFIgL1RpdGxlIChtY21jX3N0YXRlXzApPj4KZW5kb2JqCnhy
	ZWYKMSAxCjAwMDAwMTM2NDQgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGQ2M2RhOTVm
	NTM5Mjg3YzNlYjVhYmViZWQ0M2Q2OGU4PiA8ZDYzZGE5NWY1MzkyODdjM2ViNWFiZWJl
	ZDQzZDY4ZTg+XSAvSW5mbyAxIDAgUiAvUHJldiAxMjk4NiAvUm9vdCAxNSAwIFIgL1Np
	emUgMjU+PgpzdGFydHhyZWYKMTM4MTkKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEhKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLQmBwSLxuOQ9wsNWABft19AA
	Rj0mgAeiMGxt1NxpgB8BwWgAPAiOzmdQWMzufR1nKZZAAQlolABnplWgB9BN7gBwu0DA
	AWiSCsRmyUpG4wAASAh6ABcJFHAAFl4/SoIz+2RSe224RFkqaQh0rD8AMZOroAPIDikA
	E0Zt4AKphQUmlofAAEAkLAALTgAO9nSFqBwqSrH3HOQu353QQh1tNhgBgtl3gAWEOjg5
	vry8urHjsVQVisp4AAfFAhZACQV8OZuAB3BKrBrJaHQxlqc3lc/odHocznCzrdLsdntR
	bqNTVdft+HxeOeQPm97rCyKPD2AB0O16gACgMAgAMBUH2YFgvlPX/AAeB1HUAB/H8foA
	AaCYKAACEGuUfEIQAdh1qY/4FgoCoAAnDbpO6771IeZxqnAABNGAp5xnvDJ/wMAAUAed
	IADyKwRgACoIv4n5znDEhwFiVUEHWdAAAGAT6nkBq1hEKotxsD4QrYeB3HcABslaU6zH
	GwgCyMAB6AOBTICWKQAA6FwYOVDz0oY9jcjgTZtgAeIFhkhkWH8AAUgVOI+iwEAAAVQK
	KHEZyYgQFEamoTBJAAEx8HlIgBTwdJ4H4AADgEfYAGmeaSh2QZDgADcHIXQiYgkGSagY
	gx91aABiFATaTHUcb5AGAaGHGfMDgCGogzyJQjABVa2zU8B6JishXr6DTel+aThnYdEw
	giCh2gAdp3gzUQVg2AB1GWXAADsOouAALIeSghJ8AAYZQE0ABrAYG4ABeehcgAWByggA
	AYnOZ1LgIBL5Hs3Jgm2eYAAeezUgaDQJpMK1fm4dS1h6LNzBkCzfqCkIEhaCTTF8cQAB
	oIz1GkTZQgAC57Keex21qbMbAAIIJviWRvHyAAPhgC4AHYDa8CZjAAY036c2NEB1GQAG
	cv4cxlGsABPGLAZ9nscz5A9ejgnOAAIhOD7iGoW4AC6Mw03GJza3WABklkVDTHBkIYgo
	qYNhonBZD+SMNAYlq+00AAApwD4Bvibp7qeBAXhPS4VvUAwTieAAqBatZkLopgGLCaxz
	XYEoZhKABnE2UsGHkp4Rg7bdv5Icp8oJJ9tmwAIOgAKA6qOXhqYgLQeg0nWlOBAZuSom
	R0tSQhQmIAByH/sYBy4AB8npXAHg3VYGHQZQADoMolgAHIYA8hVLG6YbYGqfc/hqD0wg
	JiDTE0UXCGngB8gjbYMH7TQCwBqaGcP9gYQw0BYAAN4ch9QZBEB6b4gpLzhj1Hu18bKF
	D7AkSgMwSYikiD0JKDkDC/B+D0YSP0AbOxYDbHiAAIYbw7AABgDZsY6B3AOK8cgAA/B8
	KWIOAQBDSCHPEIeNMbLJBLC3RiOIfTYz6oHBYBMdgAA1hJAwmUDSGSfjrHO1oZwpBPgA
	A0PNKgAiND1AmY8C4SAnM8BQYAn48x5KQGCJ0TDPB4oUAGgUAA9wHL8AQDwIgAAVg4By
	Q5dg3BsJUTCPYAABocFMONGI5JBoiESHnJlbA8CwgEPoAACQEIcKBTCaEe0py+jvNSgZ
	A6SS1gNlgcofUs0ASqAAPse8jgFAPX4BGXyHTzHVPAeSYkxU0zBPRMOY0y5mE+Q9M2aE
	0WkkDmlNWax3JqTXm1NtO02ZuENI+SEkZJSTkpJW4EijCRkisFmAAeoLAkgACECgtc3y
	FGfnsQooJQyilHKSUsppTyolTKqVcrIACtldBIPtrQ2B1JDF0J0bAAAwiGC0gifJB58U
	ZIOXMupdy8l7L6X8wJgzCmHMCYoxhjjfDhAAKARy4gZhhDGVQCsQqOAAo3TkABozSmnN
	Sas1przYmzbabc3JuzegSHeTEWwxxyrDAun8HwNwUAApxPmndPKuHimfV2sB2pL1hrIa
	CsdZa0LFmQh8iDiynjaGAL2HY4TCJ4IKAoFJ6gVA+V+AGvxbFWqaG0Md5w9hrkxADHwA
	gHwRFUCO+JW6uCfoFTwNwZwzE5DPGXVgfimh/AWW2CsJcbQEGNmOQI89bCFj8tYAAXYm
	BKAABKO1rQCwDlTIOO0eh8R/A5V/PAJgAABXDI3ZQ0wpxRo2GuNBv6OSDD1HySUdoIXH
	gyCyF4+QBQCk6GWLpswB31I2AWwMg4+x+oHHCA1kINAyhsAAAm+BnFjJ/kUlQDgEyCDJ
	G2tcCYshMgAHMPIATClsNAAcBwAAIgEm/G8O1hIKA9hoXaK9a4XA0G9qyQUfg72SDXRi
	ZABpTxiiLEmAAGoGEwjkHUwmWB+QHgFUsOQeKkB8hMDMAAIAPwaEMw3h3D4GB4POFMOh
	8wLBsVyA0Pkp6BF2DPGcYQeoAlLAKAjdsAQV73AxuoV4FD5sMkbTUBs1IihbktCSBI4Y
	pBSVyAmPRWoKwRO4AiPelwZBdKWEoEUgopxuKaA8FXCQIwDvCCsGCB+XxsCsb8Kocq3g
	Qj6GevEX5pQOgbW8OceZUwUj9PiPYAaBxyjmQoPwGKdQmCAUYDeepB9E6L0aAAKK9FNj
	tu2OgUL9kFMQAKPFSwBWGAAhOqIDBUxmABhwAwF1VwKg2DKAALQMtVkczCSUWQ31Vj6F
	4uIbA604j7G4cMCIBEwglAqVMcI7l2AIAMngaDCQAA4DSHWR43iwhMDQEgxhChxEgAAK
	8X5hFqm/GyMEY2JgMktHiP0tYNx9jRAAJYe7pAUDuMIPoIJmQmhqxuCOSpBd9kh38YQF
	4PqrgKBIC4pAfA/oAHaORbABHzBEAOtcdqt53ABQOPYEoL5HgfMACsISZAek3h3D0hEQ
	MvkYrWmshEPJ3D9PqNUXItasDJecBgBjAyBEFHMy4mQMoHg9CkFEiy7B6D4N+AyIIALu
	1yAKMVcQFAD5Wr+O0e67B2goPUDIKJXQHAJPqQ3s3aFh9rION4aY0j3CpFAAADICScAI
	SKX1CI3gLO4CKGYNZMl2LDAZEKRMi1AAAkdJAgo+pJw6IRWchdxhsjMs2PUbzM3CK4Ao
	C3ngHgUG1uHgMn81BuDS8UPEbB3qdIHAeCY2oIUz1YAJ0knQ4BtDaWw/inSEQFAfRqCI
	GgNTGWltOP+1PTK0/l9/0uZX5v1bSrX+v9zw5vfv/l+zrf8/7EXq3RyHjCR3jzUsAiRu
	qwI6h486/A+gns/yoyGcFAv+HUBGbGHCG6LWC2CWPyG0HQhwBcXUGkGoUgBMBwquAYqa
	AAFMFiGKL6AYB2AADQcuq7ASnyMqXEBUCo3wG2FME8AAGEH0qoA8SGGU+okICATqA8BA
	qu9UHoG4XEEsGIX4DsDABxBc/iq4GmFMv+GmAMAO2AAMTqA+HcO8LCJKAMvIHcHuVWBw
	CoMyBAHQF8AAFQGgSoHwHoZ+DQ0NCi/qrIUsQi++9A2AHwJwAaMkQgUstKqyhKLC89AE
	rAq+/vEYiG/QRBEbEio1EfElEqPKtQmFEgIiQEqiHqHo8UACAEKmlg5QQ2i0NAHaHaQo
	ky8URYJKAUAWJqAuAuwQNCjmUgPY4cH2H0NSASAUBW8cAysar88CrNEoIeGqGq6oiCEa
	ZYAuimj4AAHKHKdwAwA4LKl8ceJ+G+G+s2HwHqECjEAyZI5sW+HUYgAUAcEGPsAwB4LY
	HSHSRIHaHUDyVEA0GquyPqlUTCH0H6DmAABABCCmcIr+LiIyF2FWWWByCq7IAAUIPcVQ
	QYHwimi4CuRc4mKgGeXYAkBiJwAKHEXYGMHgBmAABsBMEuQQliIukyYSG8G2xuBcBaom
	IKTwG6GyQOBGBOu2HAHAQWAYAgdQAqAqM2IMHoHEJiOKJqA8AYXYHMQGQ0AePqGoGkhi
	BgBcGCKYHIZ2HKAkJwBGAYTwF8F+PqBOBUSwA4A4jgLgIyFWEIvcGuAaPUBiBAPyAay2
	GaFeFIKICO6oT2KeGEswnkCAwGGcGSXYBWCUJaGeF2XMBoCsDENsNKBUDIouA8wyHoGw
	KGEUFYamBKBiZWBKHokcGSHoN+BMA6u2H2GqLCGuH+wGB0CaFSJUBKkOIOHeGQjuEEFk
	Z2CCCcWEBMAgU0GUFubMHYAkKGB+AcqiF7MMAABuC0hwG8GGYSGuH0JwAwHakOAkCEDw
	lAGIFgbADIhieC46ImIyFMESxKCADC+8FkFcJiBEBadwGQFuKWAUBML4AyJYKoHIUgGG
	H0TCCgBOZ2FwGWQOG2H8D0RcAyMABcBOMAVTKIISaYKGGqAjAgFeMyH+AcZ2HWHEQOAm
	BLCyAeAZCyBiA2KeGkAUFi1gBk54IOaYJCHIBEBsgSFsomBSBMUsF4GWO8HCHmWWBmA+
	NSCBQGABR4TwBsCqVWF+EWimGYASuwB8A2TQH8AORqDFCe/gIEGEFeE6W+H6SgBmBmfM
	AGAIKeGcGaSGHwH8v+BOASYAG6H8KmBkAqQOGOGwTwAQAiLwAYH2TIBGCCCAQ0AKN+Ai
	7UIZNujuEQGaMeB+BcMOAUHgnaH6UwMYA3CyAo8CHGGySgBAB8bkBIAmucw0HUJiFgF4
	G+NUCIN6AuH6a0GaGgG6eeHaaaBcAuuSG8HcVwByCEu2GkF6KeHAH4wQBQAOvcAUBsN6
	AmH2IIBIBITCGwGmUghwUgAMfmHsAcqvKW6VEwmTE0IYHXQ8AAG+G6g8A2Ay8UQKVwHm
	HqLwA4A8DeAAAcAc2iIow2QGHwAiMeH8HkNTKmEQTKA2s2VuQOHiHnJIAqAuDiAAAoAo
	dwJ+HzYkbeGQEWKIA8ec+eYSHmHoPUAUAaDaABLRXBINGOIkQgXYrdIIPqP2P4u0u2NC
	sCncP+movgYGtLPKLgvOQOP8PilmJLZsP1VI/C/G/TEs/u9ZaO/nEXaVEjBfaa/tafag
	/lakm4nCJEJIJMJQJVP2I3CQdKHciuBlW4q5aqm2n2KIKMKQKUKYKcKgKkKoKsVeoOoS
	K8AQXYF8EVXkGmCJYCDe2hDsI0rAo8TKpAL0L4L8MAMEMIMMMQpUMaMeAcHIXEEkFMXw
	HOAeTIEeDegfbLCkp4p8NMNQNUNZXmqIGMNkAANoNsNwN0N4ghVKAAYohwBI9Up5aZan
	ajZNdy/faTd4/Ld9d+rReCIOHiHiSoHMHIv+AUASe8vOVwH0H4V+BMBObU96LZZUR4jC
	AMAIF+SIAGUsZc+8BGBLYYANDEsAVcGSG5e8gXXUAGJLKYZ+CABFIGAcAWX4OXd2IRZQ
	LyGI82B0Bws2H+5s8MjmQOHEHJIsBSBWDu+dAOIctYUsGKGG5WBeBanaAeAeVwQgIIr8
	IIGuGzBVgYLLZwzA62FoGKSAHaBEYBfw46QKIIHmGqN+CqBRXlg0PzZLW8rYx6AAw8IK
	AOH0MIHSHcxuBgBeN+G0HSewHuJKZYMkHMwGHgAbPABobEIqHwQGGGGOZmAiA7O6A0AC
	SoHc+eTkHSTwBCvwAAGqHOTwA8BDPAA+A2qvQmAAFYFMTiCGCTJIAaASKeHWHeNyFKGY
	tiAOBCkcQIKefwUsBUB6dwAmAMkcAYGvUGCSCMz0HI9EBIy7S2/FEyAA1aMK1eAwHsJi
	BSB6fsHGHWwGAKMkHaHYIIAcH2TwGkGiJKAKAdHqDkEHZDXsIaaYFNSOHsLWHmGyvcBJ
	T8AAF6GqTwBMBWJwH+HKQOA0BIQOHuBDmECgBnHdjsFkFY0iJKbGCGBY+oF2GoNSGAHc
	FscIAYwGAIHeKeHuWrIAMmJlg2TkF+YgC+DWouF4GPCaC0Jqmnh4TW4+363+keAKZ2H4
	AfmE52UsjIIIAaAuN/I+JKGSGMVWAgBUg8C6DI3wnQIeMpmEE0Gc/+AEVkHgHFVUJ4lA
	BMYGA4xeQ05sHYA6F2AACSBWdcIQQHm/VmAiH1VUG6HI5cAqBgquGmHqsKAsUgACG8QG
	G9Q+MgA2JaAMHea+H6HlCgCECYJSH0ACsaCcY06Kh8IM6QIgku8GwYFyNgHIAsWuBKAg
	UYA6A6XZGjGmhIH6hiBCBQfE8MImqaXEGoAfHcAuHwe8HsHWD4wSBSLDfOPqQEJwHYHf
	ZCBkBmXMIrDyH4N+8MG+HKOGFgGxJQAsBhCywGTwHkNyRsHKdICQBoC6UAAUtxf5dk9E
	kakeki9QOPPLeIIVqKamlys2IKN+AcAfBVFmT+NDHgpcHkHiecIEU1Fg+8A0A0MBeuLi
	HZFUgTC8ncH0YSAyAUSgBIA6MA+fggJ3t9eFEVf3vWrSICAAAA8BAAADAAAAAQAyAAAB
	AQADAAAAAQBPAAABAgADAAAABAAAEswBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAE
	AAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBPAAABFwAEAAAA
	AQAAEgkBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAA
	EtSHcwAHAAAMwAAAEtwAAAAAAAgACAAIAAgAAQABAAEAAQAADMBhcHBsAhAAAG1udHJS
	R0IgWFlaIAfbAAIAAgAOAAEANmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAA/GNwcnQAAAKwAAAA0Hd0
	cHQAAAOAAAAAFHJYWVoAAAOUAAAAFGdYWVoAAAOoAAAAFGJYWVoAAAO8AAAAFHJUUkMA
	AAPQAAAIDGFhcmcAAAvcAAAAIHZjZ3QAAAv8AAAAMG5kaW4AAAwsAAAAPmNoYWQAAAxs
	AAAALG1tb2QAAAyYAAAAKGJUUkMAAAPQAAAIDGdUUkMAAAPQAAAIDGFhYmcAAAvcAAAA
	IGFhZ2cAAAvcAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABQAAADoZGFESwAAABQAAADo
	cGxQTAAAABQAAADoZW5VUwAAABQAAADobmJOTwAAABQAAADoZnJGUgAAABQAAADocHRC
	UgAAABQAAADocHRQVAAAABQAAADoemhDTgAAABQAAADoZXNFUwAAABQAAADoamFKUAAA
	ABQAAADocnVSVQAAABQAAADoc3ZTRQAAABQAAADoemhUVwAAABQAAADoZGVERQAAABQA
	AADoZmlGSQAAABQAAADoaXRJVAAAABQAAADoa29LUgAAABQAAADoAEQARQBMAEwAIABV
	ADIANAAxADB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAWFlaIAAAAAAAAPPYAAEAAAABFghYWVogAAAAAAAAmKMAAEVaAAAB
	YlhZWiAAAAAAAAA4PgAArGQAABUHWFlaIAAAAAAAACX0AAAOQQAAvMNjdXJ2AAAAAAAA
	BAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIA
	dwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2
	APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoB
	oQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6
	AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oD
	lgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wTh
	BPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoG
	ewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghG
	CFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQK
	agqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzA
	DNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14P
	eg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJk
	EoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsV
	vRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlF
	GWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4d
	Rx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1
	IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcm
	JyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysC
	KzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUw
	bDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9
	Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8
	JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJy
	QrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1J
	Y0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1Bx
	ULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BY
	L1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AF
	YFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9o
	lmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6
	cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6
	pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQd
	hICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+O
	Zo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4
	mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj
	5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8W
	r4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7
	LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dB
	x7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bU
	SdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE
	4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTv
	QO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p
	/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAA
	AAABAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAbmRpbgAAAAAAAAA2
	AACuAAAAT0AAADTAAACxgAAAJsAAAA4AAABQQAAAVEAAAjMzAAIzMwACMzMAAAAAAAAA
	AHNmMzIAAAAAAAELtwAABZb///NXAAAHKQAA/df///u3///9pgAAA9oAAMD2bW1vZAAA
	AAAAABCsAADwFUZFN0zISaIAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{1, 294}, {1203, 795}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-239, 33}, {1054, 641}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
