<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-18 17:59:39 -0400</string>
	<key>Creator</key>
	<string>Jordan Boyd-Graber</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{321, 520.25}, {21, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>155</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261, 513.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>154</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 lumbar}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 513.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>153</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 pain}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 513.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>152</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 spine}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 495.25}, {288, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>151</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.5, 462.75}, {63, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>150</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Doc 4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.5, 228.75}, {63, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>128</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Doc 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{321, 403.25}, {21, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>127</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261, 396.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>126</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 water}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 396.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>125</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 pain}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 396.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>124</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 bladder}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 378.25}, {288, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>123</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{321, 286.25}, {21, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>122</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261, 279.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>121</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 racket}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 279.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>120</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 serve}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 279.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>119</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 shuttle}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 261.25}, {288, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>118</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{321, 169.25}, {21, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>82</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261, 162.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>112</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 launch}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 162.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>111</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 nasa}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 162.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>86</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 shuttle}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 144.25}, {288, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>108</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.5, 111.75}, {63, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>107</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Doc 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{265.5, 390.75}, {63, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>106</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Doc 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.5, 345.75}, {63, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>105</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Doc 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridInFront</key>
		<string>YES</string>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-19 14:41:55 -0400</string>
	<key>Modifier</key>
	<string>Jordan Boyd-Graber</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WcuSHTUM3fsrvLyzSKf96NeWAIvs
	UpkqFhSLcDMpEjIhmQnw+8h9fY7UrztQQKWmMlFasiQfS8fyF//Kf/Gt/OmG3g8p+Yc7
	/4P/5J+/eAz+/OjD/Ofx7J+1TefLj/nwXfksls9aJ598kW+LqWfBx9D7NMRm6Pz53n9z
	62O+/Jf8/SyFJuWh7/0o5m7v/fPvQ9OK7u07/6M/fXvjZK3oT7/dlEXll7O/kZXll3Tj
	f/K3L/13t7Pbuto0+BSHp1dzO6vVRbarxaPVJLa+7WU1989jO1jNnYJdbZP9IfoulCV9
	HEcv/5Jteicpeyk/Hy6b9eL1nOHWvX5hd6Kdd1UcFaWQcxOtideSR8liI5sjP7KFIU7N
	EIfJd33X5GGY3L0PqSw8ZN91Y5Pz2BlJHpq2CyKhXm6bNkbBjshi00/yeZdiM02xdyHI
	zrfyOSQ+tOLRIJ93qjcNTcyxL7JqXSXVA6d61c+yHq0L8LpWHFYPVLKO7yx5NMBluhhR
	6IemKxGZTIQhN90cN3ITxq6ZJDdO9SaJWjJoMxFbyc7sGXxVCTIRqp47e8YN60ZCD6gH
	P00mQi/7OmceewGJ7hjjO/sCB57oAgeTmBAGAUA50Xuo7wRXsl37J/rxF5zk3/HL1/lE
	u9Plb3/6iP+42zsGUlRkQ8PUt6PAVfyKod3ANIZSACxMVQIgqZ7CLbZpDVPZgRVMZXfX
	MA3DOONUYaoSwpR6Bqa0DlCqB5Rs4juCKSPiNt5LdmomCFOVAKaqpzClHwpK+KoSRGRg
	yrgJU5UQptQzMIV1gNLRA0h0pxnfEzCdxmOYRjmjMeRxH6afgME3+OVRfisNx80NR4uy
	KZhxCkskSpmI07hGIiUViU71DBLHvESij0NaITH2/RKJUiZiN62QqBKUbNVTJKr1ijsX
	6QGRuInvEIn4EjslrYOZUCQiE8QKMwFEScGkH8Cdo6+QeEZk9ZAJtU5JRaJTPUUirSvu
	kAmVbOK7jsS5i84Fc48CST3pQ4oViW5JgVgNiUQWToL0LEV1lwwloVfSYbNgAqVaaFTb
	ttHfSmYND5Mi00pV7XaOw6lpmht/++FCtQrynSWDwiXSJJ3Ucon9NipfSqAL1uGOWYew
	i5l12F6bc1ixjpzEccs6XI5pwzpykNMuvU95gUrQM40eeq2jdUi8ekA9+Gl6be66Jetw
	RlJZB+M7OkRkD+UErFjHXDOWrCO1wjFmRgb+ldppwzqS9IMF63AqQURGj3HTOiXlrF48
	qHpzxZj9NJmIwzCzDuVfRlIzwfj0EBWEtTusI6euIG2Hax+yDif3iEPW4f8m65iJsavE
	mP2SW2j6LAHCPksQqV6FaKnXYBwKSHRClaBfGoiyq8K6UwkPCfUMRGkdEFUPqsSpn6q3
	f6L5JbfQZAIAEXuVgxBE1DNQox8KSPgKiSulfOZeRo9x0zol8MBTD35K5kurmJkdAUkP
	VALuBT3pR2ti7CwxFsZxCFE5ljEnIaW7V93HO9x1H/7YJb6LuxkbpYUg2ikgKEWikg+A
	RJpwpSgGSiW2+W5GwLEFQqKN0uqhnap1SgBBNlj4WSAPIsOaqB4QlPTzGgTL7YMRcYsM
	1SAAmAmChHqAUvEMmQDg1FeVgHRBr1AUxA3rjhL1AHr002RCAQcPIFFyaPTWELR3s0I1
	DiEol+92GIZUILidfzyQYpx/FQheBi5yK7tCLbJY/F+pRRznwZGddJjzxht6ISHlDmZI
	SKUWZTBkhxmFEpVhhqUVKeYVrUhBSMSCViSZ8qyHGQVVS1qhEm2m1EPrlJZbrUMiEyt4
	QD34aZppSrJvdpjhjKQ2U8b3JK3IrTTw5TDD5VZWWAwzchASsaAVMo/Z0Iqc8opWqAQR
	GT3GTesqoQegFfTTZmKSfM2EDsOMpBIQLMSnNfuIVqRQCmWlFfsEOUkaUhCAXaq3Zemn
	nz++efv27mFJkjExneGnDQ/bqo3ScfO1UQIgqqfw0zZF+NVWNhf8CyC1URJ+bIuEn0oI
	v6onwKrHxDRKgo0eqASN0uhtKcNcr/Elt1Uz4Qk/ZoIAYSYAowV5IvzQ1BV+yAT0ygwO
	4xpYN+SJ8KOewoiUgWDTTFT4GfKketfqdRDKsA8/Z+9nAvN2HPK0Qx5On9+8l6ugvaAt
	sVd7qe6p6ZCKPXAFosN0SGIIHVKRxm7O0seeb0om+6Farz3ToB8d0mCI1hVp6JAq2cR3
	VPoYkcUe4lbsVYkDOpRjGAwhE9Jsa+mjryqpEcmdlCWTmVDrYA/qATJBP5UrOMUeM4HS
	t41PS9/8MrO6URWucMFenePul74rxPX055uvtvCZ3lx2sRPz5WJWzf/b2YOxXh6V8iiV
	HrbtYZGVrz4qHT68XHvmkaG29ognV3P6hHWwmj9lS610ohguc+3yRiPzOc5V3PzMY1Jg
	yU+eSprNg9BlrrImPzLw3LzkxFZu6IuXHBmuL8mP3J+mDfkJY1i95ECiLzlGjw2e1imB
	B/qSAz9LrebrSBQ8WfLjhbtAgkkC4juqAJypdNLxV+THdzITXpKfTp50li85XU4b8iM6
	S/IjU2dIQH6gJ12LccO6kdAD6sFPk4lOUrJ8yYFEX3IY3/UKUF5yojSq3WMUx9JzwHhW
	T7OPn3FDeI9f6jzSnQ7urxWN7OTcZcMAgAU+XDjihXoGVey/ij0wAJWA0xg9MgBap4Qe
	6NCgoqqgkUwL2KMHRCP9ZHxHaMSXjrtlMkE0kgsRL9CTyS7RCD+cYg+ZUAk4jdFj3LQO
	iaMHzAT91EzIW/QFjTrKUknlehrfE2gULnRB41UqbrnQ6hZ7wIXK4O4yPykPhpgtcH+U
	D8mrU62GnBgQIdQzOCILINrAAmRWdamP5nFCqyhZgFoHC1APwB7op7IArX30QPG3iW8P
	f4vZCfdVM6HVkJkgQpgJ4MjOTog2ZEKrIZkh9OzsBNZ1dkL8qZ5WQ7VO/IEPAX86O2F8
	1/FX+NACf4s2L01xmPr5wXCFOpkw85mGrzP3P6MucqwiN8QrsxS5Cfx3VOnVXwAKKQQK
	ZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjIyNjcKZW5kb2JqCjMgMCBvYmoKPDwgL1R5
	cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1
	IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAv
	UHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9D
	czEgOCAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAw
	IG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3
	CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCp
	IAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX4
	6WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+
	ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq
	0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1
	GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId5
	1q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3
	lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7O
	HlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2
	Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pIT
	VdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey
	64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5Wiry
	FFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqD
	M9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzA0
	CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9i
	ago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJ
	WatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6r
	KGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQl
	VdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Ep
	x3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2lu
	ZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0c
	GDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m
	1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuT
	ezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry
	4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymM
	FMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfN
	xGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVR
	lBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F9
	8LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl
	12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUK
	ZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUND
	QmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRp
	YUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRv
	YmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdl
	cyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3
	IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAg
	L0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+Pgpl
	bmRvYmoKMTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJlbnQgMTgg
	MCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChD
	YW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9MZW5n
	dGgxIDExNTU2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab16eXhURdZ3
	Vd21l3R63zvdnU53p7MvJCQmkCZmYUsEgpCgwSQQCJsEDFEYYYKCSFAU0Ygwo+LCKpMm
	ROiA+qETBWdR0BGVcXydV3Qcv8mj73zo60J3f6duhxjyzPj4h8/c26f2W/fUr06dc6r6
	dqxe04oSUBdi0Ix5ze2LkHSlswgR14IVze3xvM4F8dkFnR00hotLRYhZvqh98Yp4XnwY
	Iblj8fK1w8/rXQgZ29pamxfG69EViAtpQTyPx0Gc0rai4454XtsP8fLlKxcM1+s+g3zR
	iuY7ht+PPoC869bmFa3x9mkfQZzSvvK2juH8vRDXt69uHW6P64G/NxGGUhtaiWRoGRIQ
	QWq4GxESPpM7EAu1tB6uhRmKnbckln6FNKKUv6XmASl+zf3ChW9ar/gVO8RvoUB2tT2N
	+UA0gJASQ/2QYsdIjfQcBLYwqksPoylAZUAFQOnpk8yoC+9DDwI9CcSgJXgbWgu0Fegx
	IHYkdRByA3hbHysGT+K1yIqnBhWsc7be4jTLFc63wpjvf9z5vvnjU9gCs/dXbOlLQLJJ
	cvwkfgItRE78LPLidWgySsW7jwWWO5ug6iBqB+oCYqQQ44N9SXnOl3AG8rIYnvGhJBYf
	d/4tN9P5SW6Y4D7nK/4wC9HLSZALJjpPOx53/h/HYudLQIfjVYcC0OK486BjuXNnUhjv
	7nM+5AhjeGZHPFrjgEePO1cEepwLc6X66T1hcrjPWQz1c4IKZ2GR21nguOTM9odFDPlM
	x3RnWu4fnSnwIDRzQafeoMZpd+x0XgdVSY5K/3VAp/AhvAel4T193qnOk5CE4R6bEijq
	CeNfHJucmusN43XBwsmpPYHJfm9gutMbqPL7IT3nrLBJuEmYJOQJ6UKq4BPcgk3Qi1pR
	LapEpSgXRVEI4+f6ypz8KXwYlQEsh4+JvMiF8W+gkD2Fj0iFR06IrEhEJOrDsY9AeDHS
	h/HhfjVNQeI4L6X4MD5yLF50JOiENYURK1WoCU1DACEiWCRoKgrh+8M82mzsLDOXaSdq
	iqsq/l3QJNVcDdP//WXGjlDPtLr60CFHQyiPJmKOhqvNzVcT/zbuWANVreXp6dNmrT3W
	2b50UWWrp7LJU9kK1BTa1tlmDnW1uFxHl7bTCleI8TW1LGijcXNrqN3TWhFa6qlwHe2U
	nhtTvYhWd3oqjqJFlbPrjy4Ktlb0dQY7Kz3NFQ3HWspXN17zrq0j71pd/i/eVU47W03f
	1SI9N+ZdjbS6hb6rkb6rkb6rJdgivYsOvnJJXfltHSCdrsol01yh1LrQlJnz6kOu5oaK
	MN4HhRVrEHcaqbkXUSrXhaxsNnIiFHsf6CKNozfGPuXOIHV0Rex/mBKY1AFKJFpWik6j
	+9Ee1It4dADSqWg+2oVex0thbd+M+tEFnISyQPeyKIymoz/gWOw8WoSegfYd6BX0CDqK
	lPDMCmSA2u3YG1sH+SCkW9Cm2FMoBRWhe9CLqBh63Y6GYgdjx6B2FroRHUKH4fnfYw85
	yupiv4ldQiKaCX1ugprzsemxXqRFGagczYDSTegl7GUuxtqQGZUAd79CT6C96GX0D3wX
	7o+1xTpj52J/BVE1Izuqg3s97sd/ZXrZe2K/in0eiwISqSgN3tqEdqKnof9euE+Daq3E
	y3AH3okfIUFyF+lnN3OmaARwCKBquCeDVr4XEBhAg+if6Fv8BTEzaqaDeTVWEPt/SIGm
	wSjpSFpRJ9xb4N4OYzqFeZyDr8cz8Hr8MH4Ev03SyI2kntxO7iCfMrXMzcxa5m32NraP
	u4/bxSuiX8VOxc7E3kEm5EA3odVoA4zuFXQOXUbfYQb6smMvLsHleD7cXXgPGcB78QCZ
	gU/jc+QQ/i/8Mf4Cf084oiQGkk46yE5ymLxC3mCWMI8wjzH/xXzFTuQIt5f7hPcKf462
	RLdG34iVxP4a+wZUrIjcMDPlqBbdgpphtO1oHPoljOII3L0wa4PoVfS6dH+M7WgIfQMo
	IKzFVpyHa+CuxTfgRXgJfhyfhPsliZevCUwEkRENMRE7qSMtZAXpIu+QLsbGpDFTmXlM
	L9xnmQvM98z3LMfqWANbzU5B97Er2N1w72MPsH3sm1wxN5Gr5eZwXdxW7j5mAXeeu8Bv
	4LfzffwX/JegFqcLK4X7YHZeB5l9GWT5h4vFKcB9HroVLcAVuAX1wGzsxc2oG6RrIb4X
	8GpHqbFGZgNTTXJAGl5CvwBp3Y3Wo63MzWhv7D3mEHoXJGU5dNmF9rPlyME9CrNzF8oB
	KRq+g4G0QKrf503xJLtdoPLtNqvFbDIa9DqtRp2gVMhlosBzLEMwyqj0VDW5Qr6mEOvz
	TJ6cSfOeZihoHlXQBEvZFaq6tk3IRZ9rhqprWgah5aIxLYPxlsGRlljtKkWlmRmuSo8r
	9McKjyuM582sh/T9FZ4GV2hIStdI6QeldAKk3W54wFVpbqtwhXCTqzJU1dnWXdlUkZmB
	B4IAhzwzgyqOIFLQjkPo+ub1oGDR9bRFZcjqqagMWTyQhjrGW9m8MDRjZn1lhc3tboAy
	KJpVD+/IzFgSAj7RNuVCz8Jt4SBqaaKp5pvrQ0xzQ4g00b406SGTpyJkWveJ+Yfs1VTl
	faMqQ8Rb1dzaXRUKNm0DcGm2ieaa74PctDoXdEs2N9SH8OZhJiiPS4FTym7cJniblrpC
	Mk+5p617aROAi2bV91mDVkn5htCM+j5L0CJlMjMGzBtK3DD6gcxJmZNoXOI2b4jHf7s7
	Xv7WaRqbNwx+BPG0WSMAYIqAZwrwGXItkF7iAWaLaNBahLoXFAFOcDVgGOYS4Of6EAGZ
	YbwhzjulOdRVd5WNtoo4c01LK/pkFqtkhMoboH1Tt/o6mClor/a4ur8Ca93kGfrHtSXN
	wyW8V/0VopV0okdkJYSbr6Y7qbH0wqjbzJ42Or+d0pxC3mOuHFUAeQoN5TmkBwM+o94d
	cjVAAXiTGdPCSDaj/ijG2xvCOLY5jCocA+CjMrfMh+oMKmpLKuD9kMnMgII0N6SyMlxV
	8OYqKiuublf3lIXdripXGwgT65ViqGjtbsgGBOvqASc0G94YbLCNJFsbGq6DfrJpP/AI
	NO9ugB6WDvcAsVSUHYFGORlgTBnfjPqZ9aGuClsoWNEAswDie3pGfeg0SG5DA7TKHeEU
	OF6/xDzMcx7wnJsG9fnxXsB36YIuGrq7aZ919R536HR3t62brrd4PozR2ILgcEEY0SYU
	8jDumgHPQuRx26Q5cHvcwFYDxXQciPRViQKf/ccRLhzhG54cD9wWSggX/UwIF/8UhK/7
	SQiXjHB6DcKlwHMJRXjCfw7hidcgXPbjCAdH+AYmJwG3QQnh8p8J4et/CsIVPwnhyhFO
	r0G4CniupAhX/+cQnnwNwlN+HOGpI3wDk9OA26kSwtN/JoRrfgrCtT8J4RtGOL0G4RnA
	8w0U4Zn/OYRnXYNw3Y8jPHuEb2DyRuB2toTwnJ8J4bk/BeH6n4Rwwwin1yA8D3huoAjf
	NIJw0BZCo/Vw1xi1i352xXzzKMjBU+K0qJwUw8a5GPWyt6FBoCBQLtA42Ic9C/EsoE7Y
	cJdAXAQ0GWgTPoM2QVkXxFv5Q5CGMiDappMcQluhjvZrgnwXpBXQlxZed/WcSAm7l5OQ
	d6F6um3/txeRahjEIg6e+PFL+PHqH6kVwdbLYaeklNokIBXEiXC+pQGedUgPOQMyws7H
	jCzIKrUZBzuQ2Wgd7Hv6YBfRwmQwPayZ3QQ7gce5P/Cl/Hz+olAo/EZ0iYtkVbIe2Zfy
	exTjYMNRjhB7Dva+DJyhlcXPtcRscD6ARHUYoXNANA9p5oMwYoEQpIUPAC06vjnpJ6EX
	DuKc3HyNW+MHKme3h6/8N/fid9eH2Zrv4YwEEO2FoAtdhPf4gjqcxsg5k8mKFyILyy10
	L2iF84rayzWR2srWik9RWc1Qbs74fIOn9/z5i7AJp88PgkS8wz0EOy/PURGHcX5QybKC
	khV6OCSvlqk7B82D70SKUVnZ5T/m5ugKJuLx+RqPZvC3u33bTzNfd+sa9n13K/O11FcQ
	xpzE/Rolo33B2kK2ip3LLXPcmrQuaRPeQsQ0cZ5lmeVOy5325y0cSsaJrF1lcQt2C5yj
	cc7ExGSdvEDHuZxr3MlK9y+FIuPKZJU/caOzKDml2kP5+NPQ5SH1V0OXUFlppLRsSKMt
	ztaaijHE2uJiDQSoMTfn+rVBO2tRejU+hVaVimR6IRVb2AS1PBWLBgjgRFGtxvQAYyNq
	LNSW4cLxhQXjfJ5kgRc8kHbnaQ16gU/EPBS4De6pm18+vXHcrJ71A9U+9gRTvganfv3x
	2qrnt7YULbQyqiuBAaxtXzmtoG7Z+p33Tdt8qvNc9Ounn1tX3Tq9MHfu0kMSLrmx91kr
	txvlosGgc4qyLrM1sCBzTWBNJt/jw9PEdLk5XZ/AfJurL0iATZEnqNcUqH+ZkJBrK0jh
	hILcBHOPv0IThtPMRHlR1kriDLg2Mn6SX503ChXABpUNlQ0BKJcjn6qH1BQfio0ESWF2
	jsWHZJzP4U328YhJRSwj5gAcdo8zFVm95lTMYgHgyoYgyW0DzHwQAFjp6RQsdSlNbdwI
	mOFGlhTkG03G/Lw4cLxQkITz80bBOI7CCDtPQDAJG/TIg42fvKBMrTqx/bnn92q9OrvP
	2Dpp9a7W/kof1xe8FRv+/GV1RtWqX0b/+Y0fm85uK1u1646HOzF+giGuogeXddxRvu7J
	9rO/Hdg0K9/hPNr1x2gUYIXVMQ7kLZv7FaQS0M3BZBmRiwmYkJe0PC8QHnOCCOcVgpys
	UXBfMEqBZcLY9DzuSRCfk4dx/TEusVolIfjV5dIISFUZRKWaYgk1AK54S1Y6u179amJu
	DtbIsMZdgPM1sHg05NloAX4jch95cNfbb8NRx9bI7VEOzw8x26/c8uvoU3HengWNuwDW
	fwLoksVB5xZNj5bkiYqkRIKSTKKYq7NaE7wqi8V6wd259eoqVX9dA7MYKYtIk+bDRo3X
	4OMFTmAFRiACx8vVYh7GRghkWkUeFvRwqiDNUBrMTqMXJoHeBWricWsYt8tk1OgFEsDk
	XOukjqkl1sT3/yf6xFlSh7P3P1K/J3pPpPeQwb+yYVtdNdbgrO93cbp3X4me//zFaB8M
	gkGzYh9IJyGJcMZViv4SLErLwXK1wqa0+/Mnq5fIlqqFYlGrlDG2PCFF5lArHSXpJCtQ
	cqKElOSlebVqgRPt/mSTPYy7gx6Twyn4HVkK4ihQlAqlpXa9EEg7kGKdaAvYpyb6iywT
	Jr6AH4UDoAHcg+KIgFDXAiaXIoMg1jBBIN9lQyDiGlj3jTBFWUNZQ1TGNaa4mKcWjjck
	I2zx4sJENzIn2dzI6NK7sTsZjSduZHWY3NjghoAKNr5GqFNAnscXTsAqLC19wzV6YSLI
	NxylaPRU6McbVNiT7Pf5aeQrGFc4XodVq2tvaehxt+WtaMmtw/0TDcq7191f4pYf4P73
	6Rc715i8yiRNWoavMc0oG//GnY+8ePLR7jfnZUzZt8Ng51UJ9uzFeLmYYc68uW56Wt1r
	eyZP3hV51J7MMJuVfLknOHnp8/c+8owOX6Iy3xn7kPVyr4DFSkLtwax9wn77u3YmWUxM
	IhxCJgcnaORJDoVC7xetLmuWOgsHkMbidG1xv9gogVpaE7l0iaIq6QsAVAO6U5I3s9bI
	y4283oe1cggMgsmHdbIkX1zC6NrX5WsoFFqNnkgIGDwpwzrAoAeF0Nlb8kzT2W+/vrhu
	dl7xPrJox477fzHgq36FeyXyf2tmRoeil6PRUImnZuv6z146+OHx84/OPyqtYzj9Y86x
	tWBxbWh/MHu/Be8yHxAPmZmpomaPnmH0vMMqJDj0Cptgs5nUfi0G9aexOuR+k8UOf4kI
	x9yr1w9LDIystGaouJgqwrjEQEINdg8MwzhkEb1Kg9yHVDo1jFKTqBYskOMQ48aYsIzC
	mOBDiVoIZGbeByqRd0umAkSFCks8pIYDNyKjyZMFAiDwhrhU5FNxIAVqlC+QCx+betWr
	Nzw3Nefeh9rvtvQmfXnqre+w9k92tjb07oK7D6x4cu8HW29/51Wc/ykcXV7HwbwWxS4y
	QzCvCjjXuz2YN15VrZqr2s8etHFeUU8SHWokOhyCTk4cJgWXpctSBzRaq1Pht1qSnFvc
	q8tHDx8mmNqC0XNrNdtlcoSxWQFjs0OALMSH5DbRBwOEn6TatT/odAMyGU0asPQFdFio
	YJw2/+uH9q7fu2/dvQdxd13OhCNPlT238lj0uy8+xLd89u7rv//tud+R8eOSphHHdxMf
	WVCPM7/7HM8FHTI5dpG1wmmqHU7evVgZXPuo+Jh1v5PhVCSR0xtU2kSDPqgM6sWAFU9T
	HGfO4NeYM7b3xPdlF5zveT4zfeZRnNGc0ZKbRc6dkrjb6Egp5gXB6HbYBbnDqPAKj9r3
	20/AGmC9xkSvnbPIlYIG/AaHn7P6U7IEv8Xi8//JvS8u/CD7kuj/KSL5DKDkQToaR+QE
	9L9kNyVpqUIelmPgqBpzLO/0adRatU6tV7O80ptsS/GBR+vw4SSHzCT4kMKg8uEElcfq
	hiIOAtEMcgVeBwBNLaekayR9k5aethGvakSrGqkIwW1wx63neBAgMJg8oK0BIcI+Pzgl
	vIBJ/4WiQq36yhfcg4/ePztHf1S4IXfW2kmzzkY/x+b/xk5F6tQjdx7gsIetXnbjzOVT
	n3r61cbC6pIdWTPsauwBv5Xg8qhvTdVdx7ox/UMYfL5NoNyprBlRXTAD0BRNgkn0s37d
	GmGNKOoSiM6AkMbBCwalPCEgt5qxIYCMFpMZ/kE95m6JyxrokdJhNQLOGGiRYkydDUlJ
	gA2KK0yPZpw0DIPGs6k/mD/3rr/XZQ4k5W5pP94PSuGDme7ipxsej8wkT3eOr999IXKW
	8kcof7hk2HcuDNqFT1hgmmfkMnBtYTwBgYGFLDv0AyeDkdLBYRe3rFTyckFTeaix3nQC
	Ljbt+wvci3+Qxt4FY/8G+laAplnYQPB1IrYQAN7Ez+UWc2v5O4Qt3ADzOnMRPGmOhz82
	ZQzZRB4mzxCGFGtlMpaDQ3R+hRZQEwU4Tud4mciB6pCDL8LwcoGX89YE8EQCSGFRJvS5
	WwawMW7NKGClllr1p2ZwYEuBT2rFMNCWmqx0cb36ZXZLljm9kVuvPq0WS8VScDuomKyG
	oeB8GUyloPF0HcFvfBpdhI9+Gu179Aj34pXD+Ex0ZaSF2Lujt0rj2wrYTZCwCwRhFof3
	AySAGNgRjIIMJi++JygDrx7A2trfTzcWUh+AP+9lq5EPbQ6WCKKg4hNNokllSvSLflha
	ky1zFIsVSo9XbnV4LHLCmrxuh8mRwAuIt9m9jE6eChOlCcCfu7jPGqD/aQdB92R5Az5k
	8aeGccJoIbqkvjx0+eoGxVRaVgbqG3zXq459XKIMwxJlumqJQbDo8gC5GiVhfcFxDau6
	ajNSSp9qfa827dSymqWPnbAG2hft72ezd92QMqEspWpO3a9mb4+MJ58tm7F9X2QHObUi
	b9rjb1LJk+SOGQJdRfd+84O5J/gzPGF5Pe/Xd/IdAqdXEr1ZDRYW8WaF3CpYrUgZkFnt
	OMscsCCLDdyca5ZHXNXE7RCMa+iHJYLBkhpGDYWuEVj7KgzjwZsOTz/UdmlGxglHzoZg
	YGpRpq0f7wf+5896Yu5TdK20lC5MMJYXrFoSeROYBR1bAvsLN9hPpbRvfTCYv0vsUT9m
	fJY9IO5THzSGxbPiu+wnqr/rldeJvMMsKB1ahUWwWAzEn2i1yfwGi9UWxjKwosNaUvK6
	frCgkjrMgC2+T6GTgUbTEB8WTJDiEiAl1yt9CKshEI1gNBkVBJLOowE1linagmEtAJZS
	C9qNuMGiSIbyo805008+29PzNPypeyX6v3+JXsHav/EdOHFfz/yHr/QdvsRcjP4D3IZI
	9Dc4/Qo4Z0FqKzujN7JeGLoKdpodwYyD4n4TSRVddo2KdxiERF7lsCuSVcRvtqbIwQNy
	B5ITLZ6Uf+kBSWaS7h2lMdqNNsRZfawP2WBgnBECbFH5EGOSxiQNi/pB1OuJz5nk9+D8
	uHzCH21Uf4NrqPGQ1/Z7q06eqvRCGM3qLQze9Ivj0RMdu9fOyinpX/v2W103Hz21cPed
	c/cxR7dPSS2N/h3G+FTPLQVJUyJ/oToa1jF5CNagBt0Q9PkZX8J4ppplVaKaqGQamdIv
	UjHUyEWrDlNfAFm0ujCuhIW1YcTLA1UDlq2mbDAySLcz8c0g1c+S6BlNBuq/0CW09bDh
	mWWc2aG2qe99CJbKQOEewrzEkN7VkV10XZTH3mWOs9PgX/dsnBV8oEi2i+vRPqbfZdiV
	xqemeP2F7ip3dUq1f07KXP+ilMW+tcq1CWtVnZ6OlA5vh29f0oEMHQMmkstks3TIarCZ
	7GZDpj4rNVGxRPR5C73Em5wgZ9N15tfsDp3AOrJ2pyuyBZlKTQSU7c62Os1Gs980MdUn
	+FOtuSqnXz0R+bMsObl9I3YdVEgxtUaRYjWk6HCLs+nGoJieXAzRXQNVKaukWZ6OM4nP
	4LX63CqnG8ngcxbMZMC+g0uDlEMLZTa92Y1diclu5E5WJYh+uRv7vDI5zmTd8A0TBEka
	uxtbjBBI5l1yDKVAEpGrgg9uou7qRtnvy6YmHbYL1DIKnrh5p+LjxNQL0IPg+Pz4C9Fb
	cWDhrgn+2x7YOqnjzwP/XHY9OcT5Jj62aEllau3tr5Qvef/DL84I+ASeMS9n7tybKlPA
	I0pOm7Jx1wvb57VNyKuuDValWXSO7IzKhx849/6T5FuQJVPsCyLj5oF2mPV8Qpb8tArO
	ecqCXtZYbGJ4lVxjBXUNO+UAMqgMiYyTIcwVI+xMr7gXD3vVkcbiwWzqHMVtRjZV0pHS
	IXXkkmQ86KaY+v9X90a+AvAb8w8cP3zYZ8hNSNI7r/dvmLdjBzcv+s7OSGWRToHJdpm4
	cTF5dSfYG4K6Yh8zH8J6pudu84PXhfVn9USmE/UWnUWfyt/OvAvGFnEqOeIT5BzoLrNg
	NoOrniUPKBVWKw5QZt+66g3UUOVFNzkw/fEdQFkpFQhqSHAjjjMKe2Tq3I6X/C2YFY0X
	F1lz7n6hwtt/iHjGLd75SV0m7mWzI8WzxjUdmPdrovr+/OMT0mY/NmsreQ8OBjH4D4j5
	nM1G4I8Es8rxq5igxaiNtDGL+S3svdx+dICI8MUGqWSncvewW7kz7FlOnJJ6W6ogSqp2
	MV2n8IlQONbeDw6miw3ju08wzAotwQS+m7o7mMSDlwFv4niWwZgjDM8gcD3kIp2sXnIS
	Uy9p0zHcy1sstZfNNZGPPopYpPmh/kWZqTR+/KMtFsC9UNdeqhHiUfq0mWuDXhLQMgyL
	AnBUAv7tNZ2DM9PLoR/6LS6OFBeP6ZkT1OnwAxcFXNnGVToZzgcH5QOchNNfjS4/HV3D
	Zl/ZxbR9fx4QwvQ8mNsLKSV2BTdUs4dkMP24Spii2MJ0i5vlvyODzGvC6+Jr8tcVikXC
	UrFVvkTRKawVO+VrFZuFboWctiXVzO3oDo6Zm2pMhR0LW4JL2AfwAywvYzGjIOCIKeHk
	WJQrGEGuAozgtGSPyLCDciIbVCC8R2lJoJiDA0bBkgYVD0eGBs4HoAYnCxQhJQfYCPDl
	jVapVHBb1Onwg+nql8F3FHB6tC2o08KWUeBZjjbkBZkok8PMbguqtCxsJJUwbOlRTL27
	Ler1g2aOunfg570qJbasVw+OlFBXb9WqVeDt2Ui+jWKpADjffeP87976c3/09VMX3z4V
	/T1A2s9MvzLAVH9/nplw5bcAKKwd6Yq1wjc//+qyQSEDNkQ/fK7tRxWoElVJ3xLRr4Vq
	0Q3S90yz4BulG9EcNBdO6RvQPHiKzlr8vJ6H83E0p2Zu9YyZ6ZNbl3e2dixZ0Cy1uPpG
	+j1pF9CDQE8ChYBOA50D+gjoS9odkBrIBZQDFASaAdQE1A7UBfQg0JNAIaDTQOeAPgL6
	Mj5Qoo4NXwiukTRGrjH5rDH53DH5vDH5/DF5OFe8pv+KMXk6+tHvbxmTXzAmv3BMXpqr
	Ufy3jalfMia/bEyefgc0+v3S98Sj+qM7gdH1K8fk28fkV4/J3zYmT+d3dH9rxuQ7x+Rv
	p/n/D2WHrhEKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago3NTY2CmVuZG9iagoyMSAw
	IG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdo
	dCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEg
	MTQ0NSAxMTIyXSAvRm9udE5hbWUgL1ZNV0dQUStIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xl
	IDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIg
	MTkgMCBSID4+CmVuZG9iagoyMiAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDI3OCAwIDAgNTU2IDU1NiA1NTYgNTU2IDAgMCAwIDAgMCAwIDAgMCAwCjAg
	MCAwIDAgMCAwIDcyMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDU1Ngo1NTYgNTAwIDU1NiA1NTYgMCAwIDU1NiAyMjIg
	MCA1MDAgMjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4IDU1NiA1MDAKNzIy
	IF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlw
	ZSAvQmFzZUZvbnQgL1ZNV0dQUStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIxIDAg
	UiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTkgL0VuY29k
	aW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMyAwIG9iagooTWFjIE9TIFgg
	MTAuNi42IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjQgMCBvYmoKKEQ6MjAxMTA1
	MTkxODQyMDNaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMjMgMCBS
	IC9DcmVhdGlvbkRhdGUgMjQgMCBSIC9Nb2REYXRlIDI0IDAgUiA+PgplbmRvYmoKeHJl
	ZgowIDI1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMzE4MiAwMDAwMCBuIAowMDAw
	MDA0NTA2IDAwMDAwIG4gCjAwMDAwMDIzODMgMDAwMDAgbiAKMDAwMDAwNDM1NyAwMDAw
	MCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDIzNjMgMDAwMDAgbiAKMDAwMDAw
	MjQ4NyAwMDAwMCBuIAowMDAwMDA0MzIxIDAwMDAwIG4gCjAwMDAwMDM0MjUgMDAwMDAg
	biAKMDAwMDAxMjkxMyAwMDAwMCBuIAowMDAwMDAyNTk3IDAwMDAwIG4gCjAwMDAwMDM0
	MDUgMDAwMDAgbiAKMDAwMDAwMzQ2MSAwMDAwMCBuIAowMDAwMDA0MzAxIDAwMDAwIG4g
	CjAwMDAwMDQ0NDAgMDAwMDAgbiAKMDAwMDAwNDY2OSAwMDAwMCBuIAowMDAwMDA0NTU0
	IDAwMDAwIG4gCjAwMDAwMDQ2NDcgMDAwMDAgbiAKMDAwMDAwNDc2MiAwMDAwMCBuIAow
	MDAwMDEyNDE5IDAwMDAwIG4gCjAwMDAwMTI0NDAgMDAwMDAgbiAKMDAwMDAxMjY2NSAw
	MDAwMCBuIAowMDAwMDEzMDg4IDAwMDAwIG4gCjAwMDAwMTMxNDAgMDAwMDAgbiAKdHJh
	aWxlcgo8PCAvU2l6ZSAyNSAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDk1
	NWM2Y2Q0MDRlNGUzZDdiZTRmODJkNGNiODkxY2RjPgo8OTU1YzZjZDQwNGU0ZTNkN2Jl
	NGY4MmQ0Y2I4OTFjZGM+IF0gPj4Kc3RhcnR4cmVmCjEzMjU3CiUlRU9GCjEgMCBvYmoK
	PDwvQXV0aG9yIChKb3JkYW4gQm95ZC1HcmFiZXIpL0NyZWF0aW9uRGF0ZSAoRDoyMDEx
	MDUxODIxNTkwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUuMi4zKS9Nb2REYXRlIChE
	OjIwMTEwNTE5MTg0MTAwWikvUHJvZHVjZXIgMjMgMCBSIC9UaXRsZSAobWNtY19zdGF0
	ZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxMzkxNSAwMDAwMCBuIAp0cmFpbGVyCjw8
	L0lEIFs8OTU1YzZjZDQwNGU0ZTNkN2JlNGY4MmQ0Y2I4OTFjZGM+IDw5NTVjNmNkNDA0
	ZTRlM2Q3YmU0ZjgyZDRjYjg5MWNkYz5dIC9JbmZvIDEgMCBSIC9QcmV2IDEzMjU3IC9S
	b290IDE1IDAgUiAvU2l6ZSAyNT4+CnN0YXJ0eHJlZgoxNDA4OAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEeSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLQmBwSLxuOQ9wsNWABft19AA
	Rj0mgAeiMGxt1NxpgB8BwWgAPAiOzmdQWMzufR1nKZZAAQlolABnplWgB9BN7gBwu0DA
	AWiSCsRmyUpG4wAASAh6ABcJFHAAFl4/SoIz+2RSe224RFkqaQh0rD8AMZOroAPIDikA
	E0Zt4AKphQUmlofAAEAkLAALTgAO9nSFqBwqSrH3HOQu353QQh1tNhgBgtl3gAWEOjg5
	vry8urHjsVQVisp4AAfFAhZACQV8OZuAB3BKrBrJaHQxlqc3lc/odHocznCzrdLsdntR
	bqNTVdft+HxeOeQPm97rCyKPD2AB5u12AABAIBgAIBbHgv9cp6/0AHQdZ4gAfZ+oIDAJ
	gW+wIAg5R8QcAB4HYdamP8BYKAqAAJw06Tuu+9SHm8aZpAAdZcqGBx5tSfp/IIeQJgwA
	AXC8MYAAYCQJrYbxxHQABKFvCZsHix4AvoAAOgS+I5Cax4TA8CS2Hgdx3AAbJWlOsxxs
	IAoBACAB6AOBTICWKUjBcGDlQ69KDHmABpmdNgOhFMJmkkRYABUA0uoKfgAHSeB8AAfx
	/H6ABsAJJ4oD4O4AAVRqNntSAAD4T6Ym8f4YgBIj6oWCZ9myABGC+DUFQYhZxGcmIJBk
	moGIMfdXgAYhQE2kx1HGAACgHTaFHGfNCACGoggAFIlCNGq4OoZrJmYYoAGsBjagEZxf
	AAcwDLWFpymc+wLg6AAJH4doAFMZFbn4AKpguCIHgAHAoTOaJ7hCAAnjGzIPt+hU2F8U
	BPgAY55A4ABem3cR2HTdgMBTVpyGlHgMBa2p2mkX4ADOM0yDUJQToYoKQgSFsnmCXxxA
	AGgjPUaRNlCAALnsp57HbW9PwwIIJnqABZG8fIAA+GALgAdgNrwJgsi4AAZAtfKO2SAB
	6xC0xwIKC4NBnpAFNKYZRlsAAKwvAbGacdTcoOeVYH+DtMBAG4NgAEQkq6GS1oVCZpm6
	gp2mMVYADmWmeH8ex1UYFKUn0b7Dn8CgTJkcbDikLIwgAQYthehhkLopgGLCaxzUAEoZ
	hKABnE2Ur7Hkp4Rg6DKCnVkpynyggPhD1ZsADbwoDqo5eGpHAtB7UacuoaIAASd5zgAa
	p99WE4P1HBhygAZRRZYeZvx4DgQ28fh1vie8WAAc4JbaIwoiBZx56AIAhJq5KE0Ad82P
	ccRtAAQRSGWABrnpgQDgh1Y9h0DkUYBtoABBxv4D4GgIpugagjIYS84Y9R7vHGyhMAAG
	ASLzGYJMRQAABj0JKDkDCDB+D0TYP0AbPBYDbQEEMN4dgAAwBsB8/47gHFeOQAAfg+E+
	EHAIAhpZDU0ngIcOAbA1wADfFg3sCw9UBD+T0PQC7AgRhQCsZADbbSfjkHQfERoqhsAA
	G2PiBxBD6gkAeuIMgQVWgtBMt4n48x5DyNMJ0TDPR4oTAGoIAA9wHIMAQDwIgAAVg4By
	Q5QA3BsJTTCPYAABoblMOMACHJCIhofIkPOTR7h3mpPofUBwES1qNTCaFSEjh3DwjoPx
	AqGQIKtAbLE5Q+paIQk6gMe8jgFAPQZKJuZ0zzHViIeSYkxTlzBPRMOY0y5mE7Q7M2aE
	0XgkDmlNWax3JqTXm1Nshhn5uEMI+SEkZJSTkpJWS0iqbBkisFm04FgSQABCBRL+b8lp
	sz1IWUEoZRSjlJKWU0p5USplVKuVkABWyugkH2OZQo6keC6E7GEMIhgtAAnRPg8pAqME
	LLmXUu5eS9l9L+YEwZhTDmBMUYwxxvhwgAFAI4XAAAZhhRoC0CsQaNzeo2QY0ZpTTmpN
	Wa015sTZm1AAbc3JuzegSHeTEWwx3oAMAuCA3QNwUAApxPWnVO6uTEmfV2sB4ZL1hrId
	GsdZa0GgrOQ4e9bQADaGAL2HQ4TCD+IMAoFJ6gVA+WEAGvxbFXj7reMcYgAB7DXJiAGP
	gBAPgiKoEcJcHldFsUFXYbgzhmAAHiM9/ABB+WCH8BZ1YKwlhOMYY1NEyEPEMH5a0AAu
	xMCUAACUdtDAFgHKmQcdo9GcD+BysKd4TD5HzI3ZU0wpxRtdGuNBDIDEEkHHqPkko7QQ
	scBkFkLyuACgFJ0MsXQtwAAHGGbACoCwEkIQIoQcIDUng0DKGx4gCbzlxQ6B8CV5xyve
	AANQXj+AGApKsBUWzLAHgNXYAQf0dBYDOehXY+o/JIAAC+IYN5k5KAABQCNDBCx+DvZK
	NcdJBQLANKeMURYkwAA1AwmEcg6k2SxXYA8AqfByDxjoPkJgZgABAB+DQiA7xzMlAAA4
	nA3xtLiHsMEpYBxvNSH4AewQ2h7KtBteUAA+R6riHcEmK4+hqPHBUGsroHqskXOoMoAA
	3hbC5AAOADiZwHjsZ4AsAanx4jHzQBgD0DgGj4kcNQcR8VCACAAP9PQBM9Q6A6Y8G4ZY
	YA3noQUbArBImFHK20EI+hnrOF+aUDsWXwDzKmCkfrOB7ADUIOUcyEx+AxBkAAJggBJA
	A0gQtwQrBQHeBWCgsIsBcjVAABsdDwx8gBLWCMAKUw+CWGsAAPYepDi+GIcMf4JdX491
	eDUNFFXgE6zOZMbGzRgDXUACkGr5gUAJsyMkUAr2gjwTYBIDhVgADkePD2zQCkGAjBmT
	UeoEgPEqCwZkEb7SCjiJAAAV4vzCARAob8bIwRjYpAyS0eI/S1g3H28MSw93QgoHcYQf
	QQTMhNDVjrgpCzUjcHFdwe4xBOgAFiOUkoDh1Dfj6OB44GAGXngkWEAoC0GDqHDAIAoR
	Lsg54C10KRXQUGSh3vggsP8ykYtUCwFBVlAE4iAQUfvXwADQFqLFTIybC88vPRparL9C
	g7CGAAGwSQjnuHwb8BvBiFKAHp3VGvXbvVyAKMWmIFAD3cS4l0do91ADtBQeoGQUSugO
	ASnoiifEHrVG3s0dAqRQJGASTgAgA9CDyQeN4CiMAehkDh33MsiZFqMsNI+SI+pJyVIP
	WshtxhsjMfw09T6mT6gUBa5UDwKFo3EJ/NQbg0kRjxGwd7QqhAHgmNqCFM1WACdVJ0OA
	bT9B2pu0Kg8BQH4HAiBoDW0/eFkdXmVWn9xPvcfv/lNMgR5/5/3+TPf/H+/6Ea/4/+I2
	q2p2h2TYfgT4AiAqLW+0Iih2UAtOqwrJAEo2GcFAEyAAHUBGhoHCG6LWC2CWXYG0HQhu
	BcXmAAGkGojoBMBwquAYqaXGFiWaHkAYB2AADQCoJqq7AkowMqpiBUCoCQjEFME8AAGE
	H0qoB8A8R4GUfokICA1eA8BAqukqHoG4piEsGIQYDsDABwrBB0nwGmFNAsGmAMAOPcAM
	1eA+HcO8LCJKAMvmHcHuVaBwCoMyBAHQWoFQGgSmHwilBqDAB7C6/0rC8tAcAQ66OA7o
	Jw7uOAh4tOpwhKLCRqVbAWm+q/ABEuIg/jExE2INE1E5E3E8IaHUHUegHqHoRGSIKmli
	BcQyAmw2NAHaHaQmk0RGH+H8JKAUAWJqAuimOUjmjoPYeGH2H0NSASAUBWAAAyAyscr8
	8oM7FCIQGqGqFqMYAIEaZaAuPij4AAHKHKW8AwA4LKlEY4J+G+G+fwHwHqECkoAyZKsn
	AuHURwAUAcEGguAwB4LYHSHSakHaHUDy2CA02Au2S6k6TCH0H6DmAABABCCmUyr+voIG
	F2FW3cByCqCi4OW2HQVUPsHwPiHWHOCuww5AKgGeUAAkBiJwAKHEUAGMHgasBsBMEuos
	lkIuk0TYG8G2x0BcBajCIKrsG6GyUIBGBOu4HAHAAoRqAgdKAqAqM2IsHzKgv2GkhgBg
	BcGCPkUGWqHe0IA0Aq0IHMWs0KAG86A4A4MBIgIEFWEIvgGuAaPUBiBAXYAauqAAGaFe
	FIKICPGoAUG2KeGEsyniCA0IGcGSUABWCUJaGeF2aOBoCsDENsNKBUDIoqzIISHoGwKG
	EUFY2aBKBiZYBKHokcGSHoN+jeu4H2GqLCGuH+0IB0CaFSJUBKkOIaUAWmfwHgHoxCHz
	FykeABHWHEGkgEAsBSN+GIHZDKCIH0ZwGgACJwBMHoBtG4BiEZBqd+LYIyFMESxQCADC
	/QFkFcJiBEBaW8GQFuKWAUBML4AyJYKoHIjoGGH0TCCgBOZ4FwGWUIG2H8D0wwAyMABc
	BOMAVXKcISHUGQKGGqAjA0FeMyH+AcZ4HWHEUIAmBLDKAeAZDKBiA2KeGkAU7ICiBkcq
	IeHMF81mECF4R4H2HQ4CDKCwFEeiGabuAOBWVaAmu4KQGSsEBJK8qwH0CyAACQDiEOMg
	/WIEGEFe5iHUH6XmBmBm4CAGAIKeGcGaR4HwH9AsBOASW2G6H8KmBkAqUIGOGwrsAQAi
	LwAYH2TIBGCCfNRqN+AiAY/UIKHeGQjuEQGaMeB+BcMOAUHgnaH6AO0IAQA3DKAoT0HG
	GyXmBAB8FQK8QQIiHepaGwHuu4AGHgPqHyHexQGuHGFMbcBQtyH+lAT+LEG8baCOBhOo
	arOiVaIOLCGwGmjohujoAMRwsMAcquA9VY9u/YkwIaHXQgiSG6g6A2AyRGUEPqHmHqLw
	A4A8wqAclCI2w6cEHwAiMewSNSGoGkEQSMA2fwV0UIHiHmasAqAuDiAAAoAojgJ9KgZ4
	GSGQTsBCA8sK+yTYHmHoPUAUAaDaABLLV6M5GgIWQcUAraKfGaLMP2u3RsNAsCacP8mo
	vkvPENTiLY6+UIP6ZwloJLYhYOuemA/qmFX9E/FBV5ZFZLEtZLZFC9ZRExZVZXABZam4
	nCJEJIJMJQJVPYI3CodEHcRgBlVzEC7UrCn0KIKMKQKUKYKcKgKkKo3oKwK0K4K8AQUA
	F8EUwqGmCJW2DeblaA/8rAo6SMo+L0L4L8MAMEMIMMMQpSMaMeAcHIpiEkFMzYHOAeTI
	EeDfEBBzEEq4p6NMNQNUNYyGqGGMNkAANoNsNwN0N4N8IMH4cEG4HUhuBI9sp3ZPZdZZ
	ZJctEvYBcy/dc3c4rRc8s0HiSmHMHJAsAUASzQ6+PqH0H4WEBMBODSuG0IJ/YIKgHAX8
	AMAIYqV0T4Ze/QBGBLXMANDcsAVgGSG4YqHIADWMAGJKAYHwfSBFIaAc6EtTY+mTZCIN
	YELyGIDWAAB0BwfxVCPrEOjmUIHEHJJCBSBWUW+zEoIataT4GKGGD+AABeBanaAeAePq
	QcIIr8IIGuGzBpfYLLYlACo0FoGKFUAAHaBEW26E4MUEIIHmGqN+CqBQwrf2XZLQH+/s
	TUw6w+xCvCH0MIHSHcx0BgBeN+G0HSPqAeHuJKZaMkHM0IHgAaFgZMeYIqHwcEGGGOU+
	AiA6Dwko2SOI+ys0HSrsBCAmIIGqHOrsA8BDhyA+A2qvQIAAFYFMG2AACGCSasAaASKe
	HWHeNyFKGYtkAOBCkcUCKeTcT4BUB6W8AmAMkcAYGufMCSCMgWHI9eBIBQ6WaZZI0m0q
	FU0uguHsJiBSB7RcHGHW0IAKMkPgIIAcH2rsGkGiJKAKAdH+DkEHX20jFEcuAAF4HsLW
	HmGyvgBJTOYGGqrsBMBWJwH+HKUIA0BIUIXlU6CgBnHxiwFkFY02JKhoCGBYfoF2GoNS
	GAHca4ACAY0IAIHeKeHu4dIUwsHxf4s0F+RwC+DWoqF4GPCyC1BxkFewtW4QJC4WMIAM
	AKZ4H4AfU6BKBeT4HmHcIIAaAuN/JUJKGSGMVaAgBUg6C6DJCAouIeMpU6E0GdAOAEVo
	HgHE5wJ4W+BMvOA4xkQysmHYA6F2AACSBWdXl8FYbuAicMAAG6HIgEAqBgquGmHqsKHs
	AsjoACG8cER0UIAsA2JaAMeMAAH6HlC4CECYcKACscCcaSh1Eah9EOIcrW7074G8FyNg
	HIAsXEBKAg1mA6A6UBG3G6hIH6hgBCBQsjqUIkqapiGoAfHwAuHwzQHsHWD4bcBSLDeI
	S7FGJwHYHfX2BkBmaOIq8sH4N/EOG+HKOGFgGxJkAsBhDK0IrsHkbIAqHKdCCQBoC6UY
	AUtyIQ9ckY9iwikkOO7xdCIPpO2alyfw6myGAfBpF4qoNDH0paHkHisKIEsFFy/QA0A0
	MAPndoLgHZFkzTDUacH0TYAyAUXmBIA6MBffevg9ZBc+//tBuaq6ICAADwEAAAMAAAAB
	ADIAAAEBAAMAAAABAE8AAAECAAMAAAAEAAASngEDAAMAAAABAAUAAAEGAAMAAAABAAIA
	AAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAE8AAAEX
	AAQAAAABAAAR3AEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMA
	AAAEAAASpodzAAcAAAzAAAASrgAAAAAACAAIAAgACAABAAEAAQABAAAMwGFwcGwCEAAA
	bW50clJHQiBYWVogB9sAAgACAA4AAQA2YWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAD8Y3BydAAAArAA
	AADQd3RwdAAAA4AAAAAUclhZWgAAA5QAAAAUZ1hZWgAAA6gAAAAUYlhZWgAAA7wAAAAU
	clRSQwAAA9AAAAgMYWFyZwAAC9wAAAAgdmNndAAAC/wAAAAwbmRpbgAADCwAAAA+Y2hh
	ZAAADGwAAAAsbW1vZAAADJgAAAAoYlRSQwAAA9AAAAgMZ1RSQwAAA9AAAAgMYWFiZwAA
	C9wAAAAgYWFnZwAAC9wAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFAAAAOhkYURLAAAA
	FAAAAOhwbFBMAAAAFAAAAOhlblVTAAAAFAAAAOhuYk5PAAAAFAAAAOhmckZSAAAAFAAA
	AOhwdEJSAAAAFAAAAOhwdFBUAAAAFAAAAOh6aENOAAAAFAAAAOhlc0VTAAAAFAAAAOhq
	YUpQAAAAFAAAAOhydVJVAAAAFAAAAOhzdlNFAAAAFAAAAOh6aFRXAAAAFAAAAOhkZURF
	AAAAFAAAAOhmaUZJAAAAFAAAAOhpdElUAAAAFAAAAOhrb0tSAAAAFAAAAOgARABFAEwA
	TAAgAFUAMgA0ADEAMHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDExAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA89gAAQAAAAEWCFhZWiAAAAAAAACYowAA
	RVoAAAFiWFlaIAAAAAAAADg+AACsZAAAFQdYWVogAAAAAAAAJfQAAA5BAAC8w2N1cnYA
	AAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBo
	AG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA
	6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGL
	AZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0C
	ZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNy
	A34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYE
	xATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZI
	BlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsI
	HwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQon
	Cj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUM
	jgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8l
	D0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcS
	JhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVW
	FXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY
	+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzM
	HPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAh
	HCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWX
	Jccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1Kmgq
	myrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/H
	L/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01
	hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtr
	O6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB
	7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iR
	SNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP
	3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dE
	V5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9f
	YV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeT
	Z+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtw
	hnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJ
	eed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSD
	V4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0x
	jZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX
	4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKW
	owajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1Erbiu
	La6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnC
	uju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjG
	RsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB
	00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/g
	NuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c
	7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8
	B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACsB2Y2d0
	AAAAAAAAAAEAAQAAAAAAAAABAAAAAQAAAAAAAAABAAAAAQAAAAAAAAABAABuZGluAAAA
	AAAAADYAAK4AAABPQAAANMAAALGAAAAmwAAADgAAAFBAAABUQAACMzMAAjMzAAIzMwAA
	AAAAAAAAc2YzMgAAAAAAAQu3AAAFlv//81cAAAcpAAD91///+7f///2mAAAD2gAAwPZt
	bW9kAAAAAAAAEKwAAPAVRkU3TMhJogAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{-64, 383}, {1203, 795}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-239, 33}, {1054, 641}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
