<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-18 17:59:39 -0400</string>
	<key>Creator</key>
	<string>Jordan Boyd-Graber</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{35.3827, 473.52}, {77.3354, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>152</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Rotation</key>
			<real>41.298404693603516</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50000017881393433</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.497307</string>
						<key>g</key>
						<string>0.504555</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.304265</string>
						<key>g</key>
						<string>0.307897</string>
						<key>r</key>
						<string>0.788251</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.0271458</string>
						<key>r</key>
						<string>0.689052</string>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{321, 520.25}, {21, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>155</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261, 513.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>154</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 lumbar}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 513.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>153</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 pain}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 513.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>152</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 spine}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 495.25}, {288, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>151</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.5, 462.75}, {63, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>150</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Doc 4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.5, 228.75}, {63, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>128</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Doc 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{321, 403.25}, {21, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>127</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261, 396.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>126</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 bladder}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 396.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>125</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 pain}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 396.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>124</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 bladder}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 378.25}, {288, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>123</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{321, 286.25}, {21, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>122</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261, 279.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>121</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 shuttle}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 279.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>120</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 serve}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 279.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>119</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 racket}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 261.25}, {288, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>118</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{321, 169.25}, {21, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>82</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261, 162.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>112</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 launch}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 162.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>111</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 shuttle}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 162.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>86</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 nasa}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 144.25}, {288, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>108</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.5, 111.75}, {63, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>107</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Doc 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{265.5, 390.75}, {63, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>106</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Doc 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.5, 345.75}, {63, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>105</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Doc 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridInFront</key>
		<string>YES</string>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-19 15:41:24 -0400</string>
	<key>Modifier</key>
	<string>Jordan Boyd-Graber</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1Wk1zJbcNvPNX8CgddkRyyPm4Rk6q
	4lMcqSqHlA/ys7YkR/LuSmv//jTnEQ3Mm3lSNmWXSrWz0IAEwCbQBOeL/8F/8QE/ZRz8
	2Pf+5d7/y//qr65foz+8+rj8vB78h9AVX3/Nix/91T/uXw73n7/+dvfkXh4xVAzjMlwM
	2afQTSHk3sepdCGVwR+e/dXfn6P/7hPmxRSpThE8hr/65/3T3dfH3++vPz19enl8vv/6
	8nhoQy4Dfog+xcH3Y+rGUgf6y61P+fgn/Puhj12fx2HwE2y8xTx/i12A8bcf/b/9xXeX
	Dg4kf/HpsnqCh4O/hDt46C/9j/72e//X2yUWkbPNo+/T+P5sbme2Nsl2tnRuNvg2hAGz
	uW/37cxs7iLa2TZLOiZfYp3Sp2ny+B/W/iNC9j1+fzki4PpmCUdwN9d1cSU2YYEKDIVS
	zLlLdogbxBGI6kqI81Dxg+WNae7GNM6+DKXL4zi7Zx/7OveYfSlTl/NUjCSPXSgREurl
	AAglYBKy1A0zXi996uY5DS5GLH7A6yIBDGHUiNeL6s1jl3KCRUVGV0mzwKles7POx9GB
	vRJgsFqgklP/DgjlXsToURzGrlSPTCTimLuy+C2xqVtnRmyc6s3wGhG0kUgB0VksE1tV
	IpGITc8dPP2W0Y2EFlBP7DSRiEPo8hJ5WQuR6IrRv4OviFjtdhOYGEcAoG7qHeAnOJ9i
	nvc39a+yl+/k4RVPdTO7ZTMr4GEtAJkrElMMayQi/inWbW6RqJKGFad6iqgU+jUSfQ3y
	CRKxgCskIv5xnBYoKhJVwr1APYNEjt5w59QCQaLaqXr7SOSbslLYk/SbSFRJQ6JGUBAF
	JNIOwZ1jJESyVIElEkaPfhOJKmlIdPVPRz2DRIkEcUcLVCIrTf/eQeI8NSTulRfYUEqW
	8uLW5eX1QRD4mzx8beVF/n2SP9yf5mS3lFkL0TluITpPpxClRNJZanrOJL005ROIprE/
	gWgahjVE64KWeYEoxmqpWCSarlVPoaajE5DNAlco2fh3LlmKR16WsG7W5rdTiEokCCLV
	a0mveiSRICDFVuyilj7pkYEo/dbRW2ywj1u6Fj1HOzGfxFkBKRaoRCJh9CRZVlgs1Mgk
	y6WCLsnyDESH2KdtsnRgQMQfkyWhyjx6AIx3uVAPdoXqmoEJSdNgUSGE5G/hqaFh2HMB
	db9sjfAXXddd+ttfjkyrJucj8htFAJXoZ1RRSyX2ExfeRBlfkQ5XowZ6onme9RLMYmEc
	ts7mHE8YR+5huGUcLqd+wzhyREFC3VNOoBKpl0ZP6qzj6CLxagH1xE5TZ3Mpa8bhjKQx
	Dvp3bhMxEnUHnDAOV3fKmnH0AfxiYWPCvfowbxhHj5K5YhxOJeKR0aPfHJ0StaDpOdpp
	IpHGcWEcyr2MpEXC6L21iSrjyH2pSNuh2qkL4wgqsDlG1E30ws1z+A/y+PEkgQyvm+Zt
	ziFrZSstkcBKS7SwQhtMsc4J8rTSikQrrdFjXeXoKmm7QSut2Fk5plRaIk8tEHSqnQ3D
	4Dj7W5dvcq0M5yASGAlBi7IvgynaocgTW1Ui3EH0LPuS0ZWP0QJyDtppIiHIU/YlEuVG
	Rk+wyLOuSegRnOOIxT32W0twv4fFeqR9JQBffv8GTsGl1UqqyUhqK2xq6bBGpB7cbDqs
	vi0HMAKOtU4lwikMBKWSajoUibGAepoOdXQCrlmg6VDsxEgt3Z+FoNRcLpFGQtMhI0GQ
	cAaBkuUUBJzYqulQuIG3esIgdHSREIKiZ9OhjA5y0dIh10IlG/+U9p7jFOfT4Zr2mq5K
	TYf/N+01O+BILTKO8n8qtUjT0jeyjQ5jhO1n9PVwZkhIoxa192EbGdXu2siwtKJP+YRW
	9BEkYkUrejR5ThsZFWxrWqESLabUk9IJjLXRRYKGlVhAPbHTFNO+R3WzjQxnJK2Y0r9z
	+4i0IgdQiHUjw+WAGVaNjBxBIla0Ar2YDa3IfT6hFSoRj4we/eboKqEFQitop43EjHgt
	hE4aGb1KhGCJf2/vo0or+lhPaY1W7BPkHmHoIwB2JBj2IHnx09Pdzz/fv6xJsnRhF/ix
	fnJ5tH46Lr7WTwGI6in8WD8VbK1+Ig0KILV+En7kDYSfSgi/pgdgtW1i6ifBRgtUImd2
	o7dlErVW0iMuq0bCE36MBAGieg1+YAS0Q8EmTEIlEgkDP/oto+NM2jo7tIBMgnbaSAjY
	aIHATxmP0XuPSezDz9nzGWAepnG3o3bx+e4RR0F7QFtjT6gA10YLpyaeCp2ll0Z0mMJJ
	DEnZUqRpaRPsSQFE4VQ9KZM6epMY9AuFoJ3mMK5IExKjko1/51IfPeLamEhw5SUSTtCB
	1kVr7BgMSSRAuVrqYyRU0jwCCWPKVOokiVUlkvoYQdqpkXCCNG2MqIR2blPfHoutbYkj
	9hqLfTP17Zyt/Db1fXG8bajrWDBB5SItt35b98HhEmjdfTC1v94q5Qm5Xsa22wUzb2+V
	YJncKp25efEXb93zoJHI2Vabc3c2tDXenS3jCOrkDkuPoPF4+VIvadCh+986K3lewnwk
	Sg43QjXp1L7KsbtiKRA68xsKlAKI6eouB5dACwUyNxiI9ikFilM8oUAqkcIfmx4yNsu8
	jK4StUD0aKcp/OArCwWCVe02SSR6g2H0tjWoApEUqKDuVwq0utXC5cWaAhVc6qwpUMn9
	hgJBZ6FA5larSeytFvUYCY6ukmaBudVqdtZzvdwUFTysKZCRNApE/5QC7eWBSoESUsbu
	VkpTrTx7vKeeJD5LN+VRHtiV3Bxu11WpMQYUTKKRVZ9YoIR4IQ8QVNXjXLvPQSNE0Cg8
	QCXCA4weqz5HFwlaBLIfRI92Gh5A7IkFXiUb/85WJeFOslqrmy1Bo0TCES+MhEEj7RA0
	ah9IJcLxjJ74jZtYwbowoiIWkBHRTo2EI/bUAsGn2qkofo8RHdH4ZlX6Nka0nKBtNmRN
	57oaLsDVFy6AMB6zIbkAsMZsSC5AtJELqETYjdUTDqSjC09SC0SPdioXMGiTxoriT7iA
	0dvPhowE11Uj4bj6jAQRonqaDRkJok0i4VQiHhn8kQPp6BIJtUDYFO00kVD8CT9UiUTC
	6An+zjVWzmZDbI8wzsO032fmZQ3vaJ5/krzIFjTOidp3NoTmSJfQWfzjOir4SMihZ5Bx
	4dPjahApbQKpeMbnI12Z66cYuJ/tSkyTf/I40gw4YOA9ENphBGV7QuHCdc2YUR1y6rD/
	s6uyvoshTDjJoZgNIeI93KehRBTc70S812eIkInzWPBhUgLPHfIwQ/bgN8ag8tbPlnB7
	Hgu+PJpwyY8jQm3OLBcVAyCObdbHZcjaiRgmsKIao8p0nsAuu4DaDAPxxzSNMPBhGXHv
	2yj96MkvHz1hsuo8XAUvHWpE8BXU+lFegIehhAwP0QjIU81MVzcP+EbmATTrzLdYmy9y
	umGaA6IEmp3GmMuE3tTNtTMYYEOLgUIQjytkVi3XzzjqSppVy4gJPnsqywq1VcszvuSK
	uPw2q1awHAEXdpBx1Ur94gufYJlVK1jcvvRxieeeMXUH/fBfWAHAfwplbmRzdHJlYW0K
	ZW5kb2JqCjYgMCBvYmoKMjY2NQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAv
	UGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRp
	YUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsg
	L1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8
	IC9DczEgOCAwIFIKL0NzMiAxMSAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTIgMCBSID4+
	IC9YT2JqZWN0IDw8IC9JbTEgOSAwIFIgPj4gL1NoYWRpbmcKPDwgL1NoMSAxMyAwIFIg
	Pj4gPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9Db2xvclNwYWNlIDE0IDAgUiAvU2hhZGlu
	Z1R5cGUgMiAvQ29vcmRzIFsgMzkuMTY3NzEgLTIwLjUgMzkuMTY3NjkgMjAuNTAwMDIK
	XSAvRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9u
	IDE1IDAgUiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAv
	WE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIxNCAvSGVpZ2h0IDIwOCAvSW50
	ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNiAwIFIgL0ludGVudCAvUGVyY2VwdHVh
	bCAvU01hc2sgMTcgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tDQ+IQGHAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDjwMDCb4AAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjYwNgplbmRvYmoKMTcg
	MCBvYmoKPDwgL0xlbmd0aCAxOCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0lt
	YWdlIC9XaWR0aCAyMTQgL0hlaWdodCAyMDggL0NvbG9yU3BhY2UKL0RldmljZUdyYXkg
	L0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAHtXYdWG8sSfLbJmJyjSAIkkRECJBBBIETO2djY3Pf+
	/xNeVc/MBgUMvpa0nLN9zrUFNr5b07M1Pd1dM//5j2/+CPgj4I+APwL+CPgj4I+APwL+
	CPgj4I+APwL+CPgj4I+APwL+CPgj4I/A70fgE+z3f+vj/A3icdrHefKCT6rgfLZMfV3w
	r3+IPxAMnz9/cdjnz/LND/H4+R8Sz68gVVRUilVUVACgAMv/Ex/guwQFEERUVVUNq6qq
	qqwksA+MSzkKmICopqYWVlNDZAAGXID8ARyT84gCSjABUV29WF1dLYF9XFgy+yrgpxpA
	+trQ0NDY2NjQ8LW+nsCI6yN6ywIlmJqamltgzc1NjQBWV6tgAVeOhz39DT394Kj6r42A
	1NbWTmtrbWluAi64S89CT6PIejhhv4rK6pq6+oam5ta2js6ublhXV2dHWytw1ddxFgpn
	ZP2kl7/k/AOo2rqvjfBTR1d3b18/rK+vp7uLuBq/yiz8WLCcoICpp69/MDA0PDw8FBjs
	7+sBrha4S79cH4bhNaiauq9NcFR370BgeGQ0SBsdGQ4M9PV0tgusmo9EhS5QnT19g8Oj
	wYnJUDgcDk1OBEeHA/29XR2tzfDWB4KlQFWJp9q7evoDI8GJUGR6ZnZ2dmY6EgauoYG+
	7o42vlxChQyfvEwSfDaC+lJJUI0t7V29A0Oj46HIzNz84mJ0cXFhbmYqPDE2PIhZ2NZi
	YHFB9jYsgPoMUNW19Y0tbQQ1NhGenluIxpZXYLGlxfmZSCg4EujXsGo/wsKlFioB1dzW
	2UNQkZn5aGw1vra+vr6WiK8sLc5Nh8cxC3u6FGd8gIVLM0VtfYMGNRmZXVhaSaxvbG5t
	b29tJtfiy1G4a2JsaKDXhuXtqNAJqqOnf2gMoBZj8bWN7dRuOp3e3dkGrpXYwmxkcmwY
	sDpaP8DCZYNqaiWo0QmAWo4nN1Ppvf2Dg4P9zN7u9uZ6PLY4OzUZBGd0fwCG16Bq6hoA
	qrsvoEAlkts7e/uHRycnJ8dHh/vpna1kYjk6Nw3OICyvM7wCpRcqJ6jdzOHx6dn5xfn5
	2cnRQWZ3e2NtJTo/HRpXVGgtXF5keIKyF6q+wZHxMN4peCq9f3RydnF5dX11dXkBXPvp
	1ObaytI8qdDrDK9BVdeq1ZegZhZicQF1en55fXN7d3d7c315fnp0sLezub66tDATniDD
	66jQiwzvWqiw+g4HQ9MWqIurm7v7B9j93c3VxdnxQWZnC5wBKvQ4w2umMAsVQc0vKU+d
	XVzf3j88foM9Ptzfwl0nh5ndrSSpUDN8uzcZ3galOH1sEqBW17d2949OCerx29N32BNw
	wV3nJ0fgjGR8eXFOMbxeuDwWw9tMQU7vB6dPzUVX1rZ2MhrU0/cfP56fn38AF2FdnIIz
	tjcSKzbDc2uiY3ivbCTFVSqkbe/SC9XK2uZO5vD04gqeAqjnnzDi+vZwr2GlbIb35MKl
	0xQS/YEpQH+Ly4mN1N7hybkC9fz88xftJ2E94uUiZ+RjeA8ln7SrsKOXQIlMIZx+AFA3
	9JRgenl5UbCeDCwnw8vWpMlLWRqiQkaJrlLzby4qTHF8dnlz9/hNQL28/POP4Hp+/v4E
	zri+PDvBwmUYHguXI4b3RB5eT0AkXzp6sFJx/vGlIlPcPXzDO/XrFzDRlLsUZwjDIyoU
	hscGmbA8xPDiKsR/dFUv+U+tVAcnYAo3KOKSWaioUBYuYXgdw3uJ4c0ERKKiu38oGBJX
	YaXC/MNLBfb7xelnTL9cLoZHDD8Vcm5NuO8vc3nh0ydJ1ApXDIyMR/BWIfyDq2T+WaD+
	CyM0C5ZheBPDI53hIYYnqqpqMGBbZ+/gKKKKWGIDb5XDVQRDUG5YoEKJCoXhsTVxxvDl
	Z3iShX6t+gJjiGrBFbv7x2dYqmyqUKA0rBdZuJwMv7a6NM8YXm1NvMDwCpXi9aExvFaI
	lYAKCzC5Qr9VBpWahJiFbobH1iS2gCxNnuRTmXKFFipES0IWWaiE1i1UFqyfWLjIGfkY
	3gPlBQsV12D6iqsVKFDiCqFA+70iOH6lOEMHu55keNd7ZbPF6cUN12BGS0Lsbm/ZVGhv
	TZilcTN8GasmGhWYHRw4MhGZW1LMriJbe72yYbkZ3rU1QZbGGwxv1qtGHTAhB+gOmMwy
	XACWMDzSGYbhTfKpvOUFE1s0oF6AzdUkIiY6C9yO4FZCpkKwFMNbW5M9JJ9cDC+V1jLV
	xa04EFPQRLfcXclGxMDKfrcMFXLHJQvXJXZcsjUpxPClLgbxxeJOhBUr2Qlze7+5I5tG
	y1s6bLdnoTChvXDdYGtyqJJPyNLoGL6cDK+moMpEs7qDoElgZbgXJiwJcfPCymV4V/Kp
	nOUFokIkCGdxLyK5QGaYmLc4OZd3S22HVeju9pZmeLM1keRTgsknVwxfDoYXVFI1beIc
	RN6W2UDCwrt1donQnbt87h2zFq5XGF7KC+WN4RUs7vFVNUTD4rt1ACZkQlDSTK/Dshne
	Tj4xnVGu8gJRqWpwQ7MUeRQsUEYqDVgqz8nsWQFYeRjeC+WFXFhMNIEyNlIoiUhSUC9c
	b2d4lBdUDF++8oJ5tZhoorcGRwALBJ/YYKUHsP6E4cteXkAWmYtWFVrn+G6BMoaDk1Nz
	SHYmt3czR79l+JzkkzfKCwaWogz2jwzrWndyC8XGP2d4KSCXLfnkgqXaYtBswRL+OqoI
	h2B4TMICDG/vuJiHd8XwzgJyWcoLDsrguoUoA/VuFBzVwvV2hkeRS1VNnOWFnrLVxQWW
	7nZsQWsMSj4oJGA9BsNz4Xovw3ukvGBgsTeLzTFoOGOYwaAQC5dieOTduXC9i+F1ARnd
	ko7ygitLg/mvrBiRPWBJ/K5gseniNwxvB4Vma+JKPhUqILvKCwaQ9ftfR4Z/2WJ4tXCh
	RPxvGN6UF1SLUFZ5wcKBwdSmvvW3cTlhceEShp8iFXLhsrYmdpJGJ3XpNAcVumJ4FJDz
	lReYiKcRj6Uawmf55l/Gxf8N12NZuIThhzXDJ22GR/Fb3q2sGN4By83wKvkkLUKqt1W1
	FSr/EBHUQmL4qHH9ZVimndPAysfwhRYu99bElBcMw7uST9xyKQMc6qBEMVREyRC99aVS
	9bNrhp/QDC9bE2H417YmWTF8PoZn4zhlTxoQhVCwKiOFwoz5285S3hLtAfp/9MLlYPgz
	Key/keFZF0eWBsknaRHS5QV2WFPPRQMapYSCFoqKoaIlpfgKM0PjZnjZmpgY/v43WxMX
	w7uST7qADHEQBF34D8quOiWFqiMugVWcxmvDGYzhHQwfZQzPrYnK0jjW4ywqzInhDcOr
	5BO6JRsboHoSq6//SikUDXqh2upqeqs4fddOWPbWRFo7nQxvhxlZsLKyNOh8chaQ0S3Z
	AtUTBF1K2gUpFKyJeiHquypFWfPXXyz8gwaWoUIuXCqGVwz/xuSTYnj036FFSJpAkXxi
	tyTVJsRBPC0tra1tMOig4EGBVSxnKVg6m2HH8LMmhn9H8skwvHQ+sQl0NDDQ2w3VE4AQ
	Tnt7R0dnZ2dHR3sr0qI6VCzOFBR36SSN6GAkhgfDLzCGfxvD/7JahFBAtssLCHaHB/t7
	qeeCdXVB3NVDo7xLYCmlxt/ndjWnZeHKYvgwUoXvTD5lFZCRpZkMjgxB9dQr1tcHddfA
	AOVdDhUU+KIYLxb/zTwMr7cmJvl08zaGZ7ekLi9I43hoYgyqp8AgLRAIDMECgQF53XT6
	sIioDGdQ4Ggnn9A8iJY0s3C5qyZZVOhieFVeQLck5QuhieDY6OgIbHR0dGyMn4fIIjqs
	r6wonq9sKnQnnwzD/z75lFteABWuLC3MTkcg5zI2iY/j0HbZYqGqii9Fm4EyCR0xfOu/
	Tz6xCXRtNRaF6ml6aipCm4JFAHKcGijoGZoa6mqIqmSw7OQTOqiZfPqT8kJqE+6KRRcX
	5ufntIlkLaQ6yduow6uuLC4q4QyVhtcMz+STMLxUTd6efDItQntQ0awnVldisaWlqLLF
	xXko1kSlAalQo6Aq5oulqZBnJ0iwa2L4P2B4XUBGSTIt6qBEPB5fpa2sLCvBGpzV34Mp
	+JW+KjaqbIbvQZYmi+HR8v7GrQl6aaA2Aa6tzY2NJAxyNerVYtSeBNE82dmGF6sUqGyG
	r2NB8t+VFxBnENdeemdnJ5Xa3ga8zSRmZGxxDkWUQF8XXizSRdF9lcPwqJr8eXmBapOT
	o0PouTKZvT2q1VKQq5Hvp0NjQ/3d7S0N9aVBZbylsjR/zvDsh7+9ubo8PzuFnuvo6PCQ
	arX0LnkRqagwpmBPB+iiRKjcsGyGf395AR3WxEU919npqRKrZQALOqG5yPgIULWCBIu8
	DJMElUmwa+fU8iWf3lJAFrUJVE8UdF1eXNBrIlZDt/X81MToYG+nkGBxgwuDCb+bGJ6H
	KTgZ/l3lhWelormHnuv25ubmWmnVJGOzsjg9ORogCQq1FzO2cKCyYOWWFxDDv628IFsu
	NBY+Pj483N8TGzVdVAltra9EZ0JjJMHSoiKsPMmnVwrIecoLIqL5/vSkFF2WVA0ZgHh0
	tiyoLM6wtybvKy8whoe7oA76IYouS9KFHqiN+NJcODgkC5YEgs5pUtzPriyNKS9IpfWt
	5QXBRWAKmladHGV2NhOxuUhwqF+WYYa3xUXi+tddsFzlBUcBmeWFPC1CUl5QKhp4TCu6
	kACA/u54f3drLTYfGR/GMozgoiQhkxPYGxmeoq28nU9U0Yg+SCajFMivL04O0ltry0Q1
	UB5UFhU6GN6UF95UQLZchgQA2iafHu+uL04P09vrKwtTE0TVgkCwBEG701X4LN7K2po4
	ygtKN1gghlfFOwWM0if0xX+7v7k8PdxTqBhcMBAsPSrCysPwKC8UytI4GJ4fNSj89vIL
	qB7QCXq0l0piGZ4QVKULBF3+MpyRxfBSXoDKSbcI5S8vOBAaVLdXZ0eZVHKVwcVgScNb
	Fyp4y66Lv1JeyFtAtmER1c8fTw+Caqf8qCxYf1JecMISVHegdi7D0Rn4qlcH7SXYNro9
	xa/EWznlBatF6PXygsH1zz9E9UhU+4IqxPC2tYlbkbKg0lTIrYmrvCAtQs7yQt6FS8My
	qK6JalMFggZVSYMLh9fyMXxO8skRZhgP/U8byfDl57MsWCf7u5uJJQlv1VakZBssByD1
	sSDDs7fVNHTp5gyyuYZlUP1PofrOZfjkQFCFg2XYimTj0lToLi+wt9WGhS5/mwkVLBcq
	LFiPdzcMmRjeqqC9xBusbFQWFbrLC7LjEm+xHV5FGY5GmmxUCC5UIChBO7ciJd0M54DS
	VGhahFTyiS27lreUMMg03+X3FVGdMrxF0F6mrUg2smyGpyZDwdIKGjb5SzO89WLl8RUC
	wfS2CtrLtBXJxWUKyA2sixOWxLrccBk1v96WFPSVCm9lK+IRVHi5AAsxvCxcFiw5eOYA
	El2lfFf9nwLL9tV/rfDWCtr1VqTk28ZsX8l6bGJ4o6CRoz8cRy/QWWYK5qK6ZdBubUXK
	tMHKwWUxPMMMfZ4Yj8mgoN/WUxdA9eObCm8dW5HybLAKwlLiBSoJQwgJE3SWUfTbvlJv
	l/zKGZgHVZk2WK/AMkrCqTm8WTh9hqd/sL9fXiwHIH7M2mCVe9uYg0pRhhKn4fwZHqoz
	G12RKWifKYEpmGUvZovP96rsm+FcVAKLREjZp/P8Dx5U4Dh+wcCSRBPlntyJYBWWdEyZ
	t/h5UAksOEsdvwDlMY/K0C+WTEHMQeTSaPigTQ5DAlmcq9QZkkzlTFwUQmWOyjAn0Gyk
	eFYVg0FzVhWzmzTJ3przuEDsSN6qNOdAtySZyrZtzIL2iakM61gTl6RfBLrfkZ0R+yHG
	RDurI+rstMO9FBPtkSCTt0ydeQpVJQ9rkYMKxiOkiy10tFI4A53Ttyd1CNwTjSURHHOH
	c+60tAmlntUoaqgoHzAlXVPcVqYsh7zype0rat9xsM4szjXRsuNrOYPwURtPI5T61b11
	1mI6tYHK8AzyFqqKj0b+MiUushC6UZHa5bw01uvOL69ueF6ksVsYKo3OWiNctYQS6ghK
	qCjLlb58kAXG+lKhEum7PqdAzovczRzguFIc7Xl1re2Kdgm7YF345PhwH4eLJaknUUX8
	UnXHWE/+2gei4jLcgEOQJGZSEvFUOnNwdIJjWM8BgjhgZ7RTq4SfTuHAWZ7MOskKaqk6
	mV7DYv+ZRsX1yqBC5h091ekMTsw9PsaZuWLHx2y1QK8Fmi3kbGC2a8UBaiaMzgRMQHSd
	4eDI4ncy2Y/+yqdP6hQug2pskhKn1bXkFg5s3svweGOx/X12xaAtBn0xaIxBR9NGcm1V
	H1Ad6GeHIM5+L3aH4Cs43H8kmXdmqJ0Hhi/H15I4W3tnZ5dnUQPGLoDoDqbtLfQwAVJi
	dVkOSYcMF0fNQrnPVroi9z26H73wV0IWjAMFFbWeoanZhejyamItubG5ubklhg8b0my2
	zmYzdJvF0UcXXZyf1Qfay1HiPOITE7CUleFCuGxUKJJI/xaOrAcsHFkfjyeAQCyh2wJx
	iv3ycgydj2zqnJ2eCk9K4610qPIGDMoPCv2fSvl9FyrkZIZGg5PhqZm5hcXoEh5/WUDo
	Bs5F3DeADlW0qOI6halIWF0UAUkChTF8q0QBU8qnL/T/0qjYOMN+oL5BwMJNEFPTs7Nz
	ACCGPlveCzEzPa17icMh9EqjP1pd6gFpO0HJW+WNCaj3V/qEAojD+3ATyWhwfCIUCksv
	tPyCCzxgbPVGs/d4MChd7biABdoDSCraNSh9JEuh8Svp9+ksVfhpbEYWt7sXl8bghpWx
	YHBcG1AE2ZEv/fnDMGoOBgcG5LKcznbql5T6pWiinvcPiJqCylktre2dvAxnQN2GQwQ0
	kU4ACJAMDMjdP1CL4PofudiINzaZi6g8woAYBKKisxx3MfX0Km0LQRAFNC59VL1QwyPX
	NBFPh76EirdriQZQ3fH2/mEtyk8IKikk4IopXMeEO6ZwyZQRIhkU1Cd10HijlmiwcGFY
	E6VzSiknmltQhSd4XXwlzqqsRmoasHjDGVRjFI2JycVgCkcr7z6DWE7J5UQLyMvdjFiT
	088roGQKMjFNWLjlDJfRKYGfQNAwKPqDY2Ciz4SyEZfVQbeprxhUulpPgcKLRWfpmwOh
	ltViTGJwoCAMGhWovDFRJLZQCosumpp1/DPe8ZQ1Byv4bqGoagmBbRQKhgDh9Y9iUEJT
	si5q9S+fBZOnQNFZ9Ja4S4m2lcyZ7rBQaFG3IFFo5CZSOAnmNT8JrQoswWWODIAntLlg
	QIKvDhfgr4SjfOStqWetFITFhjQantxp8j39i+CwochPeWvaWYjUB/WE8tg2DoPCeET9
	Jf6a9dNe/tJ+6JxPXn5s/9n8EfBHwB8BfwT8EfBHwB8BfwT8EfBHwB8BfwT8EfBHwB8B
	fwT8EfBHwB8BfwT8EfBHwB8BfwT8EfBHwB8BfwS8NwL/B0VmE20KZW5kc3RyZWFtCmVu
	ZG9iagoxOCAwIG9iago1NTc5CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAg
	UiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6
	o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97
	RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb7
	9j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbIt
	kVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN
	45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2F
	fQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oof
	Xi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsC
	d9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NS
	gVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cy
	hI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTq
	PYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaU
	sVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9
	PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1m
	CmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKNzA0CmVuZG9iagoxMSAwIG9iagpbIC9J
	Q0NCYXNlZCAxOSAwIFIgXQplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAyMiAwIFIg
	L04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngB1ZZnVBTJFsere3IiDSCZIeecBpAch5yTiWGGDOMwZEyILK7AGhARQWUB
	F0EQjIAsKoKKgUVAARV0QRYFdV0MYADl9cCD9bzz9tv78m6fqvr1rVu3qyuc8weA3MHk
	chNgIQASOSk8Pxd7WkhoGA03AmDkEQAQMGWykrl2Pj4e4B9tbgiJQ+y+Dj/XP4b99w5h
	dmQyCwDIB+mOYCezEhG+gPACi8tLAQA+g3BfegoXYVQ2wqI8ZIIIF/M5eplr+RyxzO1L
	MQF+DkhMHwB4MpPJiwaANIr4aWmsaCQPaQFhfQ47lgMAWRtha1YMk40wf+7aiYmb+VyK
	sHrEd3miv2MmM2I1J5MZvcrL/4KMRD7sGJvMTWBmLr38L6vEhFRkvZZMBKnJnAQv/t6I
	ImWKzXR0X2FuwtKeLfkjOYH+K35OhJf3CkfxnP1WmJti/x37BKz4s2IcvFY4MtlpNU8c
	042/Z0v5eal+gSucnObvtMJZMQHBK8yOdFz1R8U6M1b8sSmM1W/Fb3ZfnQNwBE7AA3lo
	IBAYAmNgAPRTIjNSkHHAYTM3kxcbHZNCs0NOXKQ2jcFh6WrTDPUNDPjd/zfGv2vLk33/
	cOkOQeL4v32l1QA4IWcd4h/tf8fRrQFoQM6nGO5vn8oHAATsAGjvYqXy0pbzofkNBhCB
	ILJDkkAOKAF1oIOsoymwBLbIyroBbxAAQsFGwAIxIBHwQDrYCnaCPFAA9oNDoAxUgGpQ
	C06Dc6AFtINr4Ca4C/rAIBgBY2ASvAIzYA7MQxCEgygQFZKE5CEVSAsyhOiQNeQEeUB+
	UCgUDkVDHCgV2grtggqgIqgMqoTqoLPQJegadBvqhx5B49A09A76AqNgMiwKy8KqsB5M
	h+1gdzgA3gBHw0lwFpwL74VL4Sq4AW6Gr8F34UF4DH4Fz6IAioQSRymgdFB0lAPKGxWG
	ikLxUNtR+agSVBWqEdWG6kbdR42hXqM+o7FoKpqG1kFbol3RgWgWOgm9HV2ILkPXopvR
	19H30ePoGfQ3DAUjg9HCWGAYmBBMNCYdk4cpwdRgLmJuYAYxk5g5LBYrjlXDmmFdsaHY
	OOwWbCH2GLYJ24Htx05gZ3E4nCROC2eF88YxcSm4PNwRXAPuKm4AN4n7hCfh5fGGeGd8
	GJ6Dz8GX4E/hr+AH8C/w8wQhggrBguBNYBMyCfsIJwhthHuEScI8UZioRrQiBhDjiDuJ
	pcRG4g3iKPE9iURSJJmTfEmxpGxSKekM6RZpnPSZLELWJDuQ15NTyXvJJ8kd5Efk9xQK
	RZViSwmjpFD2UuooXZSnlE8CVAFdAYYAW2CHQLlAs8CAwBtBgqCKoJ3gRsEswRLB84L3
	BF8LEYRUhRyEmELbhcqFLgkNC80KU4UNhL2FE4ULhU8J3xaeEsGJqIo4ibBFckWqRbpE
	JqgoqhLVgcqi7qKeoN6gTopiRdVEGaJxogWip0V7RWfERMSMxYLEMsTKxS6LjYmjxFXF
	GeIJ4vvEz4kPiX9ZI7vGbk3kmj1rGtcMrPkoIS1hKxEpkS/RJDEo8UWSJukkGS95QLJF
	8okUWkpTylcqXeq41A2p19Ki0pbSLOl86XPSj2VgGU0ZP5ktMtUyPTKzsnKyLrJc2SOy
	XbKv5cTlbOXi5IrlrshNy1PlreVj5Yvlr8q/pInR7GgJtFLaddqMgoyCq0KqQqVCr8K8
	oppioGKOYpPiEyWiEl0pSqlYqVNpRlle2VN5q3K98mMVggpdJUblsEq3ykdVNdVg1d2q
	LapTahJqDLUstXq1UXWKuo16knqV+gMNrAZdI17jmEafJqxpohmjWa55TwvWMtWK1Tqm
	1a+N0TbX5mhXaQ/rkHXsdNJ06nXGdcV1PXRzdFt03+gp64XpHdDr1vumb6KfoH9Cf8RA
	xMDNIMegzeCdoaYhy7Dc8IERxcjZaIdRq9FbYy3jSOPjxg9NqCaeJrtNOk2+mpqZ8kwb
	TafNlM3CzY6aDdNF6T70Qvotc4y5vfkO83bzzxamFikW5yz+stSxjLc8ZTm1Vm1t5NoT
	ayesFK2YVpVWY9Y063Drn63HbBRsmDZVNs9slWzZtjW2L+w07OLsGuze2Ovb8+wv2n90
	sHDY5tDhiHJ0ccx37HUScQp0KnN66qzoHO1c7zzjYuKyxaXDFePq7nrAdZghy2Ax6hgz
	bmZu29yuu5Pd/d3L3J95aHrwPNo8YU83z4Oeo14qXhyvFm/gzfA+6P3ER80nyedXX6yv
	j2+573M/A7+tft3+VP9N/qf85wLsA/YFjASqB6YGdgYJBq0Pqgv6GOwYXBQ8FqIXsi3k
	bqhUaGxoaxguLCisJmx2ndO6Q+sm15usz1s/tEFtQ8aG2xulNiZsvLxJcBNz0/lwTHhw
	+KnwBaY3s4o5G8GIOBoxw3JgHWa9Ytuyi9nTkVaRRZEvoqyiiqKmoq2iD0ZPx9jElMS8
	jnWILYt9G+caVxH3Md47/mT8YkJwQlMiPjE88RJHhBPPub5ZbnPG5n6uFjePO5ZkkXQo
	aYbnzqtJhpI3JLemiCKipidVPfWH1PE067TytE/pQennM4QzOBk9mZqZezJfZDln/bIF
	vYW1pXOrwtadW8e32W2r3A5tj9jeuUNpR+6OyWyX7NqdxJ3xO3/L0c8pyvmwK3hXW65s
	bnbuxA8uP9TnCeTx8oZ3W+6u+BH9Y+yPvXuM9hzZ8y2fnX+nQL+gpGChkFV45yeDn0p/
	Wtwbtbd3n+m+4/ux+zn7hw7YHKgtEi7KKpo46HmwuZhWnF/84dCmQ7dLjEsqDhMPpx4e
	K/UobT2ifGT/kYWymLLBcvvypqMyR/cc/XiMfWzguO3xxgrZioKKLz/H/vyw0qWyuUq1
	qqQaW51W/fxE0InuX+i/1NVI1RTUfD3JOTlW61d7vc6sru6UzKl99XB9av10w/qGvtOO
	p1sbdRorm8SbCs6AM6lnXp4NPzt0zv1c53n6+cYLKheOXqRezG+GmjObZ1piWsZaQ1v7
	L7ld6myzbLv4q+6vJ9sV2ssvi13ed4V4JffK4tWsq7Md3I7X16KvTXRu6hzpCul6cN33
	eu8N9xu3bjrf7Oq26756y+pW+22L25fu0O+03DW929xj0nPxN5PfLvaa9jbfM7vX2mfe
	19a/tv/KgM3AtfuO928+YDy4O+g12D8UOPRweP3w2EP2w6lHCY/ePk57PD+SPYoZzX8i
	9KTkqczTqt81fm8aMx27PO443vPM/9nIBGvi1R/JfyxM5j6nPC95If+ibspwqn3aebrv
	5bqXk6+4r+Zf5/0p/OfRN+pvLvxl+1fPTMjM5Fve28V3he8l35/8YPyhc9Zn9ulc4tz8
	x/xPkp9qP9M/d38J/vJiPn0Bt1D6VeNr2zf3b6OLiYuLXCaPuaQFUEgNR0UB8O4kAJRQ
	AKiILiZ2LGvhpQhoWb8jzNfx/MK3/+BlvbzUYwpAIwLetgAYdwBwNhsAVaQVAAD42AIQ
	YAtgI6PVgnj5lhxlZLgEEKkFkSYli4vvEW2I0wDg6/Di4nzL4uLXGkSzPwagY25Zg/Oj
	hRoAmBFzdjLzuMWoWhr+ffUvVZLoDgplbmRzdHJlYW0KZW5kb2JqCjIyIDAgb2JqCjI2
	NjcKZW5kb2JqCjE2IDAgb2JqClsgL0lDQ0Jhc2VkIDIxIDAgUiBdCmVuZG9iagoyMyAw
	IG9iago8PCAvTGVuZ3RoIDI0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4
	kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpF
	KN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJ
	QTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog8
	36Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcd
	B2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObE
	hj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqH
	BX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOr
	BhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2b
	mrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XM
	lymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx
	/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/
	DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIX
	v9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NS
	Utcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8
	/UUKZW5kc3RyZWFtCmVuZG9iagoyNCAwIG9iago3MzcKZW5kb2JqCjE0IDAgb2JqClsg
	L0lDQ0Jhc2VkIDIzIDAgUiBdCmVuZG9iagoyNSAwIG9iago8PCAvTGVuZ3RoIDI2IDAg
	UiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQz
	SdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943
	731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtW
	w3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9
	xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYO
	kL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSei
	VHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70Xa
	Aq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk
	3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXU
	dpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs9
	4i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthL
	qwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP
	28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8g
	vAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5
	QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoy
	NiAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMjUgMCBSIF0KZW5k
	b2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJd
	IC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMjcgMCBvYmoKPDwgL1R5
	cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAv
	MS40ID4+CmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDI4IDAgUiAvT3JkZXIgMSAv
	RW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjgg
	L0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAg
	MSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBtcIHe+FgAADgf1h7hCR27L2JcT/vOq821dZsjRat2cU98nCEJD6Je593
	8Sux+DeZWGzGF8nVeTJ+9ER8vhmbJ2I/rMdjP+vfcZz9GP4dw79Io18xNj/x6N7IJ37c
	DzyyHN0f/oiCnkXDq5HwjGJoFjl8GgmRhkNTisFpmOkkHNwdCk6oByYh6uNQgHowMKbu
	HwdJR0H/gQH/iLpvFFgdBnyH+31D2t6h3/sO3ud9p/nm8xzR63mjOvB6iO6BF7jHPSDv
	e9xbXX0PcLerv95zu/Y6e26wLmfP5Xxl6nh1AX1xOgDaX5xMu0571wHY1nVQ7zhsq3Zb
	B6i1Y9/dtltJbdY2UEvbttmyWXZbLS3Q5pZ1+ZmuxfwM9sliYmo2PQFsmk1EY9NM32Rs
	Mm6YjFuxhom+EWswrhsxmoa6kTFmqNOsYQbG+hrG2KCv7a0a9GB1VQN9va66XtHrjqyt
	6GnqtBXio07LquZRR1OreeBa/aAlvdeqlzXcq+41q2WNalOtKnONltXo3U4VesdtSYUS
	kZKKHEVKbBdRZCtcRMkRuHj8AgLvVRYQclhZAJ6HlYwVeXirUpEHmFMqAEI55boCyh2a
	VUDA5VnFOiTP0sxAclZlGYgol2X2puUyDqVpOVEmTW9NyaScS1IyolSSkkpuT1x8KxH/
	+Q9vJKIb8Slfi0XrwmvRaV6JhLuFgituL4UC6gL+JasXAj5TPv+Czzv2OZ93OI93vnwG
	+DfvDPBfRln2AAplbmRzdHJlYW0KZW5kb2JqCjI4IDAgb2JqCjU2NAplbmRvYmoKMiAw
	IG9iago8PCAvTGFzdCAyOSAwIFIgL0ZpcnN0IDMwIDAgUiA+PgplbmRvYmoKMzAgMCBv
	YmoKPDwgL1BhcmVudCAzMSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAg
	NzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMzEgMCBvYmoKPDwgPj4K
	ZW5kb2JqCjI5IDAgb2JqCjw8IC9QYXJlbnQgMzEgMCBSIC9Db3VudCAwIC9EZXN0IFsg
	MyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjMy
	IDAgb2JqCjw8IC9MZW5ndGggMzMgMCBSIC9MZW5ndGgxIDExMTg0IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1aeXhURbavqrv2kk7vW7rT3el0dzr7QkJCImlC
	FrZESBASJJgEAmGTiCEKI0xQEBOREdGA6Ki4sMqkCRE6ID5kUPC9GQUdURnH5zzRcXzm
	Y9489LnQ3e/U7RAh34yff/hN3z6137qnfnXqnFN1b8fKVa0oDnUhBk2f09y+EEk///MI
	EeX85c3tsbzOBvHr8zs7nLE8l4IQs2xh+6Llsbz4KEJy+6Jlq4fv10N7g7KttXlBrB5d
	hbigDQpieTwG4uS25R13x/LaAYjblq2YP1yvuwT5guXNdw8/H30IeeftzctbY+39XRAn
	t6+4s2M4D/yg+vaVrcPtcT3w9xbCUGpFK5AMLUUCIkgNVyNCwudyO2KhltbDb0G6Yttt
	8SVfIY0o5W+r/pUUv+56+cI3rVd9iq3it1Agu9aexrw/4kdIiaF+SLF1pEa6DwJrCNWl
	hdBkoFKgfKC0tAlm1IV3o4eBngFi0GL8IFoN1A30OBA7ktoHuUH8YD8rBo7h1ciKpwQU
	rGOm3uIwyxWOt0OYH3jK8YH5k+PYArP3Z2zpj0OyCXL8DH4aLUAO/ALy4DVoEkrBOw/7
	lzmaoGofagfqAmKkEON9/Ym5jldwOvKwGO7xokQWH3H8JSfD8WlOiOB+xylfiIXo1UTI
	BeIdJ+1POf7NvsjxCtCBWNV+P7Q44thnX+bYlhjCO/sdj9hDGO7ZGotW2eHWI47l/l7H
	ghypflpviBzodxRB/ayAwlFQ6HLk2y85snwhEUM+wz7NkZrze0cy3AjNnNCpJ6Bx2Ozb
	HOOgKtFe4RsHdBzvx0+gVPxEv2eK4xgkYbiHJ/sLe0P4F4cnpeR4QnhNoGBSSq9/ks/j
	n+bw+Ct9PkjPOitsEG4VJgi5QpqQIngFl5Ag6EWtqBZVolKUi6IohPCL/aUO/jg+gEoB
	lgOHRV7kQvg3UMgexwelwoNHRVYkIhL1oejHILwY6UP4wICapiBxhJdSfAgfPBwrOhhw
	sDTFShVqQtMQQIgIFgmagoL4oRCPNho7S82l2vGaosryfxY0STXXwrR//jNje7B3al19
	cL+9IZhLE1F7w7Xm5muJfxp3rIKq1rK0tKm1qw93ti9ZWNHqrmhyV7QCNQUf7GwzB7ta
	nM5DS9pphTPIeJta5rfRuLk12O5uLQ8ucZc7D3VK942qXkirO93lh9DCipn1hxYGWsv7
	OwOdFe7m8obDLWUrG294VvfIs1aW/YNnldHOVtJntUj3jXpWI61uoc9qpM9qpM9qCbRI
	z6KDr1hcV3ZnB0ins2LxVGcwpS44ecac+qCzuaE8hHdDYfkqxJ1Eau4ESuG6kJXNQg6E
	oh8AXaRx5JboZ9wZpI4sj/4PUwyTOkiJREpL0En0EHoC9SEe7YV0CpqHdqA38BJY23PR
	ALqAE1Em6oJ1H0LT0O9wNHoeLUTPQ/sOdAo9hg4hJdyzHBmgdgv2RNdAPgDpFrQh+ixK
	RoXofnQCFUGvW9BQdF/0MNTWolvQfnQA7v8P7CaHWF30N9FLSEQzoM8NUHM+Oi3ah7Qo
	HZWh6VC6Ab2CPczFaBsyo2Lg7kn0NNqFXkVf4nvxQLQt2hk9F/0ziKoZ2VAdXGvxAP4z
	08feH30y+kU0AkikoFR4ahPahp6D/vvgOgmqtQIvxR14G36MBMi9ZIDdyJkiYcDBj6rg
	mgRa+QFAYBCdRn9H3+LLxMyomQ7mtWh+9H+RAk2FUdKRtKJOuDbBtQXGdBzzOBtPxNPx
	Wvwofgy/Q1LJLaSe3EXuJp8xNcxcZjXzDnsn289t5nbwishX0ePRM9F3kQnZ0a1oJVoH
	ozuFzqEr6DvMQF827MHFuAzPg6sLP0EG8S48SKbjk/gc2Y//E3+CL+PvCUeUxEDSSAfZ
	Rg6QU+RNZjHzGPM485/MV+x4jnC7uE95j/DHSEukO/JmtDj65+g3oGJF5IKZKUM16DbU
	DKNtR2PQL2EUB+Hqg1k7jV5Db0jXJ9iGhtA3gALCWmzFubgarhp8M16IF+On8DG4XpF4
	+ZrARBAZ0RATsZE60kKWky7yLuliEphUZgozh+mD6yxzgfme+Z7lWB1rYKvYyWgzu5zd
	Cddudi/bz77FFXHjuRpuFtfFdXObmfncee4Cv47fwvfzl/m/gVqcJqwQNsPsvAEy+yrI
	8g8/FicD97nodjQfl+MW1AuzsQs3ox6QrgX4AcCrHaVEG5l1TBXJBml4Bf0CpHUnWou6
	mbloV/R9Zj96DyRlGXTZhfawZcjObYfZuRdlgxQNXwF/qj/F5/Uku5NcTlD5tgSrxWwy
	GvQ6rUYdp1TIZaLAcyxDMEqvcFc2OYPepiDrdU+alEHz7mYoaL6uoAmWsjNYeWOboJPe
	1wxVN7QMQMuFo1oGYi0DIy2x2lmCSjLSnRVuZ/D35W5nCM+ZUQ/ph8rdDc7gkJSultIP
	S+k4SLtccIOzwtxW7gziJmdFsLKzraeiqTwjHQ8GAA55RjpVHAGkoB0H0cTmtaBg0UTa
	oiJodZdXBC1uSEMd46loXhCcPqO+ojzB5WqAMiiqrYdnZKQvDgKf6EHlAveCB0MB1NJE
	U81z64NMc0OQNNG+NGlBk7s8aFrzqfmH7LVUxebrKoPEU9nc2lMZDDQ9CODSbBPNNW+G
	3NQ6J3RLNjbUB/HGYSYoj0uAU8puzCZ4mpY4gzJ3mbutZ0kTgItq6/utAaukfINoen2/
	JWCRMhnpg+Z1xS4Y/WDGhIwJNC52mdfF4r/cFyt/+ySNzetOfwzx1NoRADBFwD0Z+Aw6
	50sPcQOzhTRoLUQ98wsBJ/g1YBjmYuBnYpCAzDCeIOeZ3BzsqrvGRlt5jLmmJeX9MotV
	MkJlDdC+qUc9DmYK2qvdzp6vwFo3uYe+vLGkebiE96i/QrSSTvSIrARx87V0JzWWHhh1
	m9ndRue3U5pTyLvNFdcVQJ5CQ3kO6sGAT693BZ0NUADeZPrUEJJNrz+E8ZaGEI5uDKFy
	+yD4qMxt86A6nYra4nJ4PmQy0qEg1QWpzHRnJTy5ksqKs8fZM3lBj7PS2QbCxHqkGCpa
	exqyAMG6esAJzYQnBhoSRpKtDQ3joJ8s2g/cAs17GqCHJcM9QCwVZYWhUXY6GFPGO71+
	Rn2wqzwhGChvgFkA8T05vT54EiS3oQFa5YxwChyvXWwe5jkXeM5Jhfq8WC/gu3RBFw09
	PbTPunq3K3iypyehh663WD6E0eiCwHBBCNEmFPIQ7poO90LkdiVIc+Byu4CtBorpGBDp
	axIFPvuPI1wwwjfcORa4LZAQLvyZEC76KQiP+0kIF49wegPCJcBzMUX4pn8dwuNvQLj0
	xxEOjPANTE4AbgMSwmU/E8ITfwrC5T8J4YoRTm9AuBJ4rqAIV/3rEJ50A8KTfxzhKSN8
	A5NTgdspEsLTfiaEq38KwjU/CeGbRzi9AeHpwPPNFOEZ/zqEa29AuO7HEZ45wjcweQtw
	O1NCeNbPhPDsn4Jw/U9CuGGE0xsQngM8N1CEbx1BOJAQRNfr4a5Rahf97Ip57nWQg6fE
	aVEZKYKNcxHqY+9Ep4ECQDlAY2Af9gLEtUCdsOEuhrgQaBLQBnwGbYCyLoi7+f2QhjIg
	2qaT7EfdUEf7NUG+C9IKeNS1MyIl7FxCkHei2XTL/k9/RKphEIs4uOPHf8KPV/9IrQh2
	Xg78KaU2cUgFcTycbWlgX6dDesgZkBF2PWZkGe5lDOw+ZqI1sOfphx1EC5PO9LJmdgPs
	Ap7ifseX8PP4i0KB8BvRKS6UVcp6ZX+T3w93Eti/IPYc7HsZOD8rjZ1piVngeACJagDk
	HBDNQ5r5MIRYIARp4UN0DO5AaFbaMeiFgzg7J0/j0viAytgtoav/xZ34bmKIrf4ezkcA
	0T4IutBFeI43oMOpjJwzmax4AbKw3ALX/FY4q6i5Uh2uqWgt/wyVVg/lZI/NM7j7zp+/
	CBtwev9pYPZd7hHYdbkPiTiE8wJKlhWUrNDLIXmVTN152nz63XARKi298vucbF3+eDw2
	T+PWnP7tTu+Wk8zXPbqG3d/dznwt9RWAMSdyv0ZJaHegpoCtZGdzS+23J65J3IA3ETFV
	nGNZarnHco/tJQuHknA8a1NZXILNAmdonCM+Pkknz9dxTscqV5LS9Uuh0LgiSeWLX+8o
	TEquclM+/jB0ZUj91dAlVFoSLikd0miLsrSmIgyxtqhIAwFqzMmeuDpgYy1Kj8ar0KpS
	kEwvpGALG6eWp2DRAAGcJqrVmB5erEeNBdpSXDC2IH+M150k8IIb0q5crUEv8PGYhwKX
	wTVl46sn14+p7V07WOVljzJlq3DK15+srnypu6VwgZVRXfUPYm37iqn5dUvXbts8dePx
	znORr597cU1V67SCnNlL9ku45EQ/YK3cTpSDTgcck5V1Ga3++Rmr/Ksy+F4vniqmyc1p
	+jjm2xx9fhxsiNwBvSZf/cu4uJyE/GROyM+JM/f6yjUhOMmMlxdmriAOv3M94yN5VbnX
	oQLYoNKh0iEA5Ur4M/WQmuJDsZEgKcjKtniRjPPaPUleHjEpiGXEbIDD5nakIKvHnIJZ
	LABcWRAkuhIAMy8EAFZaGgVLXUJT69cDZriRJfl5RpMxLzcGHC/kJ+K83OtgHENhhF0n
	IJiIDXrkxsZPX1amVB7d8uJLu7Qenc1rbJ2wckfrQIWX6w/cjg1//FtVeuUdv4z8/Rsf
	Np19sPSOHXc/2onx0wxxFj68tOPusjXPtJ/97eCG2jy741DX7yMRgBVWxxiQtyzuSUjF
	obmBJBmRi3GYkFe0PC8QHnOCCGcVgpysUnCXGaXAMiFsegn3xokvykO4/jAXX6WSEPzq
	SkkYpKoUohJNkYQaAFe0KTONXat+LT4nG2tkWOPKx3kaWDwa8kIkH78Z3kwe3vHOO3DM
	0R2+K8LheUFmy9Xbfh15NsbbC6Bt58P6jwNdsijg2KTp1ZJcUZEYT1CiSRRzdFZrnEdl
	sVgvuDq7r61S9dfVMIvh0rA0aV5s1HgMXl7gBFZgBCJwvFwt5mJshECmVeRiQQ8nCtIM
	pcLsNHpgEuiVryZul4ZxOU1GjV4gfkzOtU7omFJsjf/gfyJPnyV1OGvPY/VPRO4P9+03
	+FY0PFhXhTU48/sdnO69U5HzX5yI9MMgGFQb/VA6BYmH860S9KdAYWo2lqsVCUqbL2+S
	erFsiVooErVKGZOQKyTL7GqlvTiNZPqLjxaT4txUj1YtcKLNl2SyhXBPwG2yOwSfPVNB
	7PmKEqGkxKYX/Kl7k63jE/y2KfG+QstN41/G2+HwZxD3ohgiINQ1gMml8GkQa5ggkO/S
	IRBxDaz7RpiizKHMISrjGlNMzFMKxhqSELZ4cEG8C5kTE1zI6NS7sCsJjSUuZLWbXNjg
	goAKNr5BqJNBnscW3IRVWFr6hhv0wniQbzhG0eip0I81qLA7yef10cibP6ZgrA6rVtbc
	1tDrastd3pJThwfGG5T3rXmo2CXfy/3fcyc6V5k8ykRNarq3MdUoG/vmPY+dOLa95605
	6ZN3bzXYeFWcLWsRXiammzPm1k1LrXv9iUmTdoS325IYZqOSL3MHJi156YHHntfhS1Tm
	O6MfsR7uFFisRNQeyNwt7LG9Z2OSxPhEwiFksnOCRp5oVyj0PtHqtGaqM7EfaSwO5ybX
	iUYJ1JLq8KVLFFVJXwCgGtCdkryZtUZebuT1XqyVQ2AQTF6skyV6YxJG174uT0Oh0Gr0
	RELA4E4e1gEGPSiEzr7i55vOfvv1xTUzc4t2k4Vbtz70i0Fv1SnuVPi/q2dEhiJXIpFg
	sbu6e+3nr+z76Mj57fMOSesYTv6Yc2wNvHFKQHsCWXsseId5r7jfzEwRNU/oGUbP261C
	nF2vSBASEkxqnxaD+tNY7XKfyWKD1yHCYdfKtcMSAyMrqR4qKqKKMCYxkFCD3QPDMAZZ
	RI/SIPcilU4No9TEqwUL5DjEuDAmLKMwxnlRvBYCmZn3gkrkXZKpAFGhwhILqeHAjcho
	cmeCAAi8ISYVeVQcSL4a5QnkwiemPvXKdS9OyX7gkfb7LH2Jfzv+9ndY+wcbWxN8b/59
	e5c/s+vD7rvefQ3nfQbHluM4mNfC6EVmCOZVAWd6dwVyx6qqVLNVe9h9CZxH1JN4uxqJ
	drugkxO7ScFl6jLVfo3W6lD4rJZExybXyrLrhw8TTG3B9XNrNdtkcoSxWQFjs0GALMSL
	5AmiFwYIf0m1a3/Q6QZkMpo0YOnz6bBQ/hht3teP7Fq7a/eaB/bhnrrsmw4+W/riisOR
	7y5/hG/7/L03/uO35/6djB2TOJXYvxv/2Px6nPHdF3g26JBJ0YusFU5SbXDq7sHKwOrt
	4uPWPQ6GU5F4Tm9QaeMN+oAyoBf9VjxVcYQ5g19nziS8L34gu+B43/256XO34ozmjJbM
	FTlXcvxOoz25iBcEo8tuE+R2o8IjbLftsR2FNcB6jPEeG2eRKwUN+A12H2f1JWcKPovF
	6/uDa3dM+EH2JdH/Q1jyGUDJg3Q0jsgJ6H/JbkrSUoncLMfAMTXmWN7h1ai1ap1ar2Z5
	pScpIdkLHq3dixPtMpPgRQqDyovjVG6rC4o4CEQzyBV4HQA0tZySrpH0TWpa6np8RyO6
	o5GKEFwGV8x6jgUBAoPJA9oaECLs9YFTwguYDFwoLNCqr17mHt7+0Mxs/SHh5pza1RNq
	z0a+wOb/wg5FypSD9+zlsJutWnrLjGVTnn3utcaCquKtmdNtauwGv5Xgsoh3VeW9h3sw
	fRkMPt8GUO5U1oyoLpAOaIomwST6WJ9ulbBKFHVxRGdASGPnBYNSHueXW83Y4EdGi8kM
	b08Pu1pisgZ6pGRYjYAzBlqkCFNnQ1ISYINiCtOtGSMNw6BxbxgI5M2+9691GYOJOZva
	jwyAUvhwhqvouYanwjPIc51j63deCJ+l/BHKHy4e9p0LAjbhUxaY5hm5DFxbGI9fYGAh
	y/b/wMnpcMnpYRe3tETyckFTuamx3nAUfmzq9xe4E7+Txt4FY/8G+laAplnQQPA4EVsI
	AG/iZ3OLuNX83cImbpB5g7kInjTHw0tNGUM2kEfJ84QhRVqZjOXgAJ1frgXURAGO0jle
	JnKgOuTgizC8XODlvDUOPBE/UliUcf2ulkFsjFkzCliJpUb9mRkc2BLgk1oxDLSpOjNN
	XKt+ld2UaU5r5NaqT6rFErEE3A4qJithKDhPBlMpaNxdB/Gbn0UW4kOfRfq3H+ROXD2A
	z0RWhFuIrSdyuzS+bsDuJgk7fwBmcXg/QPyIgR3BdZDB5MX2BKXg1QNY3QMDdGMh9QH4
	8x62CnnRxkCxIAoqPt4kmlSmeJ/og6U1yTJLsUihdHvkVrvbIiesyeOym+xxvID4BJuH
	0clTYKI0fnixi/utfvo+OwC6J9Pj9yKLLyWE464XokvqK0NXrm1QTCWlpaC+wXe95tjH
	JMowLFGma5YYBIsuD5Cr6ySsPzCm4Y6umvTkkmdb369JPb60esnjR63+9oV7BtisHTcn
	31SaXDmr7smZW8JjyedLp2/ZHd5Kji/PnfrUW1TyJLljhkBXWcASzQvkHOXP8ITl9bxP
	38l3CJxeSfRmNVhYxJsVcqtgtSKlX2a14Uyz34IsCeDm3LA8YqomZodgXEM/LBEMltRw
	3VDoGoG1r8IwHrzhwLT9bZempx+1Z68L+KcUZiQM4D3A/7zap2c/S9dKS8mCOGNZ/h2L
	w28Bs6Bji2F/4QL7qZT2rQ8H8naIverHjS+we8Xd6n3GkHhWfI/9VPVXvXKcyNvNgtKu
	VVgEi8VAfPHWBJnPYLEmhLAMrOiwlpS8rh8sqKQO02F771XoZKDRNMSLBROkuDhIyfVK
	L8JqCEQjGE1GBYGk82hAjWWyNn9YC4Cl1IJ2Iy6wKJKh/Hhj9rRjL/T2PgcvdK9G/u9P
	katY+xe+A8fv7p336NX+A5eYi5EvwW0IR36D066CcxagtrIzcgvrgaGrYKfZEUjfJ+4x
	kRTRadOoeLtBiOdVdpsiSUV8ZmuyHDwglz8p3uJO/ocekGQm6d5RGqPNmIA4q5f1ogQY
	GGeEAFtUXsSYpDFJw6J+EPV6YnMm+T04Lyaf8JKN6m9wDTVu8voeT+Wx4xUeCCOZfQWB
	W39xJHK0Y+fq2uzigdXvvN0199DxBTvvmb2bObRlckpJ5K8wxmd7b8tPnBz+E9XRsI7J
	I7AGNejmgNfHeOPGMlUsqxLVRCXTyJQ+kYqhRi5adZj6Asii1YVwBSysdSNeHqgasGzV
	pafDp+l2JrYZpPpZEj2jyUD9F7qEug8Ynl/Kme3qBPUDj8BSGSx4gjCvMKRvZXgHXRdl
	0feYI+xUeOOehTMDvyqU7eB6tY/rdxh2pPIpyR5fgavSVZVc5ZuVPNu3MHmRd7Vyddxq
	Vae7I7nD0+Hdnbg3XceAieQy2EwdshoSTDazIUOfmRKvWCx6PQUe4kmKk7NpOvPrNrtO
	YO2ZO9MUWYJMpSYCynJlWR1mo9lnGp/iFXwp1hyVw6cej3yZluyc/hG7DiqkiFqjcJEa
	UnS4RVl0Y1BETy6G6K6BqpQ7pFmehjOI1+Cxel0qhwvJ4FMWzKTDvoNLhZRdC2UJerML
	O+OTXMiVpIoTfXIX9npkcpzBuuD7JQgSNTYXthghkMy75BhKgSQi1wQf3ETdtY2yz5tF
	TTpsF6hlFNwx807Fx4GpF6AHwfH68GXRU753wY6bfHf+qntCxx8H/750ItnPecc/vnBx
	RUrNXafKFn/w0eUzAj6Kp8/Jnj371opk8IiSUiev3/HyljltN+VW1QQqUy06e1Z6xaO/
	OvfBM+RbkCVT9DKRcXNAO9S+FJcpP6mCc57SgIc1FpkYXiXXWEFdw07ZjwwqQzzjYAhz
	1Qg706uuRcNedbix6HQWdY5iNiOLKulwyZA6fEkyHnRTTP3/a3sjbz74jXl7jxw44DXk
	xCXqHRN96+Zs3crNiby7LVxRqFNgskUmrl9EXtsG9oagrugnzEewnum527zAuJD+rJ7I
	dKLeorPoU/i7mPfA2CJOJUd8nJwD3WUWzGZw1TPlfqXCasV+yuzb17yBaqq86CYHpj+2
	AygtoQJBDQluxDFGYY9Mnduxkr8Fs6Lx4EJr9n0vl3sG9hP3mEXbPq3LwH1sVriodkzT
	3jm/Jqrvzz91U+rMx2u7yftWuj7hjJP5gs1C4I8EMsvwa5igRaiNtDGL+E3sA9wetJeI
	8LUGqWCncPez3dwZ9iwnTk65M0UQJVW7iK5T+DwoFG0fAAfTyYbwfUcZZrmWYALfTN0X
	SOTBy4AncTzLYMwRhmcQuB5ykU5WHzmGqZe04TDu4y2Wmivm6vDHH4ct0vxQ/6LUVBI7
	/tEWCeBeqGsuVQuxKG3qjNUBD/FrGYZFfjgqAf/2hs7Bmenj0A/9FhWFi4pG9cwJ6jT4
	g4sCrmzjHToZzgMH5UOciNNeiyw7GVnFZl3dwbR9fx4Qip3somgrfJPyj34AJ9gwDZy+
	xs5efagcVaBK6VsX+jVLDbpZ+t6mFr6huQXNgnPketQgdYTh1DZ2pszDGS6qrq1qqJ6d
	Nql1WWdrx+L5zdAmVksbtwPdA7QZ6EmgF4FeBqJeIXWLvwS6CjcogWxA6UAlQNOA5gIt
	A7oHaDPQk0AvAr0M9DugD4G+BLoaHf5BX2gkjZFzVD5zVD5nVD53VD5vVB7OvW7ov3xU
	no78+ue3jMrPH5VfMCovzdN1/LeNql88Kr90VH7ZqLz0ret1/VFP9Xr+VozK07m6vn7l
	qPydo/Ido/KrRuU7af7/AQrtUuUKZW5kc3RyZWFtCmVuZG9iagozMyAwIG9iago3Mjkz
	CmVuZG9iagozNCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3
	NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94
	IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL01SR1lNVytIZWx2ZXRpY2Eg
	L0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3
	IC9Gb250RmlsZTIgMzIgMCBSID4+CmVuZG9iagozNSAwIG9iagpbIDI3OCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDI3OCAwIDAgNTU2IDU1NiA1NTYgNTU2IDAgMCAwIDAg
	MCAwIDAgMCAwCjAgMCAwIDAgMCAwIDcyMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1Ngo1NTYgNTAwIDU1NiA1NTYg
	MCAwIDU1NiAyMjIgMCA1MDAgMjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4
	IDU1NiA1MDAKXQplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUg
	L1RydWVUeXBlIC9CYXNlRm9udCAvTVJHWU1XK0hlbHZldGljYSAvRm9udERlc2NyaXB0
	b3IKMzQgMCBSIC9XaWR0aHMgMzUgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEx
	OCAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjM2IDAgb2JqCihN
	YWMgT1MgWCAxMC42LjYgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozNyAwIG9iagoo
	RDoyMDExMDUxOTE5NDEyN1owMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNl
	ciAzNiAwIFIgL0NyZWF0aW9uRGF0ZSAzNyAwIFIgL01vZERhdGUgMzcgMCBSID4+CmVu
	ZG9iagp4cmVmCjAgMzgKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDI0NzE2IDAwMDAw
	IG4gCjAwMDAwMTYzMTcgMDAwMDAgbiAKMDAwMDAwMjc4MSAwMDAwMCBuIAowMDAwMDE1
	MzU1IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMjc2MSAwMDAwMCBu
	IAowMDAwMDAyODg1IDAwMDAwIG4gCjAwMDAwMTUzMTkgMDAwMDAgbiAKMDAwMDAwMzIz
	MSAwMDAwMCBuIAowMDAwMDA0MDU3IDAwMDAwIG4gCjAwMDAwMTA2OTcgMDAwMDAgbiAK
	MDAwMDAyNDQ0NyAwMDAwMCBuIAowMDAwMDAzMDczIDAwMDAwIG4gCjAwMDAwMTQ0MjIg
	MDAwMDAgbiAKMDAwMDAxNTUxOCAwMDAwMCBuIAowMDAwMDEzNTI1IDAwMDAwIG4gCjAw
	MDAwMDQwNzcgMDAwMDAgbiAKMDAwMDAwOTg0OCAwMDAwMCBuIAowMDAwMDA5ODY5IDAw
	MDAwIG4gCjAwMDAwMTA2NzcgMDAwMDAgbiAKMDAwMDAxMDczNCAwMDAwMCBuIAowMDAw
	MDEzNTA0IDAwMDAwIG4gCjAwMDAwMTM1NjIgMDAwMDAgbiAKMDAwMDAxNDQwMiAwMDAw
	MCBuIAowMDAwMDE0NDU5IDAwMDAwIG4gCjAwMDAwMTUyOTkgMDAwMDAgbiAKMDAwMDAx
	NTQzOCAwMDAwMCBuIAowMDAwMDE2Mjk3IDAwMDAwIG4gCjAwMDAwMTY0ODAgMDAwMDAg
	biAKMDAwMDAxNjM2NSAwMDAwMCBuIAowMDAwMDE2NDU4IDAwMDAwIG4gCjAwMDAwMTY1
	NzMgMDAwMDAgbiAKMDAwMDAyMzk1NyAwMDAwMCBuIAowMDAwMDIzOTc4IDAwMDAwIG4g
	CjAwMDAwMjQyMDMgMDAwMDAgbiAKMDAwMDAyNDYyMiAwMDAwMCBuIAowMDAwMDI0Njc0
	IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzggL1Jvb3QgMjcgMCBSIC9JbmZvIDEg
	MCBSIC9JRCBbIDxmODM2NjY5Yjg0NDU2YTdiMmFkN2EzMmQxZjNmYTE2NT4KPGY4MzY2
	NjliODQ0NTZhN2IyYWQ3YTMyZDFmM2ZhMTY1PiBdID4+CnN0YXJ0eHJlZgoyNDc5MQol
	JUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoSm9yZGFuIEJveWQtR3JhYmVyKS9DcmVhdGlv
	bkRhdGUgKEQ6MjAxMTA1MTgyMTU5MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1LjIu
	MykvTW9kRGF0ZSAoRDoyMDExMDUxOTE5NDEwMFopL1Byb2R1Y2VyIDM2IDAgUiAvVGl0
	bGUgKG1jbWNfc3RhdGVfNSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyNTcwOSAwMDAw
	MCBuIAp0cmFpbGVyCjw8L0lEIFs8ZjgzNjY2OWI4NDQ1NmE3YjJhZDdhMzJkMWYzZmEx
	NjU+IDxmODM2NjY5Yjg0NDU2YTdiMmFkN2EzMmQxZjNmYTE2NT5dIC9JbmZvIDEgMCBS
	IC9QcmV2IDI0NzkxIC9Sb290IDI3IDAgUiAvU2l6ZSAzOD4+CnN0YXJ0eHJlZgoyNTg4
	NAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAE96AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMACBwSMx2PR+IvhwgBWKh
	fgB9AwPAAilAhAAKgSLvQAOJxPYAB4PBaQT2PRufUGhRl1smSN4TAAqCJqABQM4EAADO
	BjwUSjgABJtsgAOEJjwAGMqDIAAR3sMAIJRAUAH431ih3GIUC5XW7QmigBTNgOgApBpm
	ABRsF0gARkgqAACq1KABpDAxgAtB572UPiMAA0AOqSKZvUotXC76OC3TSaehPx1gBhra
	qu8DBwAEYkCEAMtWLeCjEkzBwr0AOAIDoAEgZBqDPgANxuPIACQSTzUXfTUFqdfp9ntd
	ue9WfdemizxdzyeXzQrvT3wADxCzz+/4dr0yD1+2KPD8AB0O164oBgCAAMAqB4AAXAzR
	nrBIAHgdTOH8fx+syCYKAACELNGfEMwWdjVn1BQFgoCoAAnEjuPmj76vGh5nGqcAAE0Y
	DKnGe8RH/CAABQB7CjyKzMAqCIFqCc5wxccBYlUzJ1nQAABgFAB5AaCIABEKotpgD7bJ
	8eB3HcABslaU8CnGz4CycAB6AOBQAAsJYpAADoXBg6cTo9FL3IW/B4AAOBNm2AB4gWsi
	FxsfwABSBU/D6LAQAABVHIs5RwnMfQAG6VBLAAEx8OdJoBAAfJ7nmAB7gEthun2mQSDA
	OEcBIDCHOUczOAADQLKifdcAAYhQE2wx1HG/wBoYcZ8wiDgwjExQGttH6ZLjOiOzshBs
	FkTAAEyZKcGUAYfgAfhuLQfgIBoAABHOYiChJKwIHwXIAB+DFPDEO9kg1ZyEHoaYAEiQ
	xfAAGQ0CmrpR16ahlGuAAiAtIIMA1NRhmaZrNgdERzHwBwACuMwvIKdBsgAagDBiAAzC
	0HoAKid4AGwbjlHiaF3GCdbNAeaRhXeBk9G6ezKmQbU9BSFqknybhsJqGomAAF4H0ocQ
	HXIMwwJeqKQWgjNpIOZBTFxT4SpkN5KnMAAAn1Lp8n8EUKgScszn62wFnzhApBAkYcDo
	SAAB7ESEH4dV9FgWxigAdgJBdQwMQIdhHjyAB7H+qIPg1YRiG+mgXhHChtnfAAXiWGwA
	F2asABYDoMgAJIwCcAEpZUbBqm+ABkGIZYAHGbZ4gAfp0s+I4FsKbR9U8DIOg+ABzmlo
	x0glRgfiQFqNBkxIFmqYMRicxLkaqga46wgx1G4cQAH2Bp9gAOpL4QcR2U8AADxEAJ87
	YfoFPcE5+N0KwihIAAQhoIqOCYkJHw2IXwujAgKBgcQD4CVhDQEy3gCw8VgDUHSZUDoF
	gGKjH0gAcI/SZBLDsHtbw4l9DhAWCkAAQgZPFIKcod4709DaGeNYAA8h+qeHcM0XTgxp
	kjBoB4CCBQFJBHuPJSg1hzmfAOF0PQAAjg6Tk31tgCARmYM0Q0fg+B+FlAQvchLViMPd
	IaNMbL4RLC3MKOIfTxUAIRBYBMdgAA1hJVeB0DTeyejrHO2IZwpBPq0Hml0ARHB6gTJ4
	BcJDqgPgohQT4eY8jnDBE6tYD48TVgDQeqMB0QQEA8CIAAFYOAckQgGNwAA7lHjyHsmo
	Akqjngoeyeh7ZQ4xEQHnLcAA7R4E0AIf8rIEGMKOTUXce0xYawvAAhBCKUUpANmcaMfU
	0UFzIH2PcnACgHxBAjNtE0syhS1PjOGcRQYwEXnBOOdE6SLTlIseudU754Trm9PGek9T
	5TzntPmfRcp2T7J8SIkhJiUEqJYS4mEXiQjmGcAAWgwDOA2CkEgnLVJ/EHn7RUj5eRWF
	IKUUwpxUCpFUKsVgrRXCvFgLEWQcw02jD6H3QsXg9ZPhoB6dKjBGp8U3LkXkvZfS/mBM
	GYUw5iTFmNMeZEyZlQCGXW8M4VgABRDYNkGM0IAIM06NLTmrBqTVmtNebE2ZtTbm5N2b
	0CpvzgnDOKccAFCl/DSVmCAGRxAUK2qxRerdeZ914IlO6vVfzs18IjOewFhZyVaRQdg+
	1hrGFDsERCwhCB72TAANoYBwB+DhM+oUgoCgUnuBUD4ILYwAoAJ8rh8o2hjroHsNdfQA
	ZM1LbSC0I4S0mADWET5B6hRuDOMCPEZ7tACD8fKP4CzpgVhLdUAgBACU52ITrYpFRCh+
	XVdAJgxoJR2tiAWAcAxCB2j0P6P4HNowWBJaSAK9RGLdgAGCKcUZMBrjQRGAxIJBx6j5
	UoO0EIJ1/hZY4AXARHxli6N0AcYYvCYALucQcfY/UIjhAaBIAANAyhsAAAnDRo7HkPWk
	O8cUph7gJQoN8aY0iCi8FiiMfbuBzADKiOMchygbgjYwO0f0WwBhPDWTkeRVRmAaMSE4
	FFVyFDrG7CUfmFB8ifEGuUArGAMj/P6N8eyAAQgWYwOUdhNAGBJdUBUG0nwNRXIXkhfQ
	8pNgAGOKcXZGh0p+BqAR8oCwDEyHhiAAAvR3XfHwOplQCQdBQAAGIMEox1AFA2YYCuZn
	tECe5dIngmA4phCGG0sgqBGCeIKPQ5QDQApBBulJ2Ix8FDXBCS8Eo5GPj5B+EAAAMQdg
	rwyCwK0KQPUIW8N0AAkg/CmLKC8lY1xJidQqA4CZ7ADnOH+BsC8px3j5U+PhUQ0gLAoU
	MCGT4aQ7Oq0cPzXmvtgAUCSEdM4xYaALG0LIAA6R3gHNmC4zQxxvO4H2AuDLfXcD+BM/
	seYAsKAHAgbIModgtOrO7dBaOkgACyFkYUIQHF9CCFcNV9qRAAAZHoqIAwDkggEQi2Mf
	jTR87SAiEMxIPgcQZG0AIIZSgZakIPQAWQrmuDIHA+UAYxRbIjAaiIEIA1KAjBa8UYQr
	yTgRB2CVSoED3AiBtoQLQSNsEI5pzYAA0R2RBBQB4pIExniZsqNhsQ+B9HOHyBLRYBx9
	bwH+O4zgBggBGQKRwAAHGRhTZMZkh0WYtgEi6QzDpDrIoJ2kNgXotWUDLZuA2IaTCODm
	Z4RoHesAUhB29RQiUWVRD8AQZobowIdj0F7m8DYCS2JOQAO0e5yh2goBeAAHYUdCABAS
	xjXTfNqLe8+yggw3sTuDFaKIrIASZXdJkPJDQ3gLF9CKGbHpMotnKKj4EAEpZTyplWWW
	VwJJYeC4U1e6SdyHXtGyMx2g9RvMfbGsICgLfYgeBQCpct6yfPbG4NLFA8RsFNI0QiAe
	BM/oBCTiLKAI9yJAHAG0G0lyGmoWH+Q0AUqYBEBoBqZQuYue0glo/GsbA6/u/CjDA5A9
	BGI68GIar9BJBSIxBNBVBaWfBBBdBiNPBZBIi2HmmQHwAISk0bAQIoQyi2uZB6n9BpA8
	HeKMEkFiZUBiAYJGHe1saUH2dgH4A4cMAkHcxQHIAI6Y6KM0G4Fw2AF4HANWBMCUx6CE
	1yrvBhBkIOLyFkHQBmAACcBaYQE8FCYkAcBaKwAY1MUqA6OINqTUAsBa2wM0i2GmFMEq
	AAG+BsDPDiBI80orCJA6HeoWEkFUM+OQHaVoB0v8G0GmbEIKgyAIkCZQAyhQCYCcBuAA
	G2Fk2AGymkAABOCeKUBa5koxElBGiyOUH48AZQWcH4lwMyM0uHF3F6oQi2HoJoqsAZCE
	r3DUIrBRDXGki/GeIosjGnBbFwIPGvGxBTG0ING4ISQabYHqHoxQACAEu+mccMRIjwLq
	HaHaNWluxQRsUoiGeeAuAuNkLukgOcPwGifEH00CAU1oAyAybStKtNBnGqInHCAAGqGq
	8Ui6EaABHyjikyAAHKHKL6AwA4EcdWAiv8J8G+G+doHwHqECVoAyfCtwIKQa2SAUAcye
	AwAwLAJ8HSHSRcHaHUcYA2A04swEQAheTUH0H6DmAABABCYFISw5IYr6GUzeH+AuZO6L
	EMGcS6AyA8TUj0CuRwBQS6IKUKGmGoi2BaBYu+GaGW6YBOBa2Mmc0cIoluVEG8G2DMAA
	BcBaaM6sfKGwHeWEAQHyJ4AYAgFKJgAqpsIOVFAcS6BahWTOHEoWHEAW1oHuG8DsAABg
	BceqvVKEHWi2AigDJKi2HMAmSQB4BOkaLtG+IKYM2AFMFO14A+Be1oAUAMOQBIAWJOGE
	GsWsCqCu3gGCFuVEG0HyKiBkAOfKHCAMTUBmAOWSGmHuf2CIB2IKFYGYNkD8DANFMSqg
	EKEeM2AK2MCYCgKiGOFoP6AyBuTULYIIGYFoOcAIBUMaDmC6CqIUZUFAD0MaHkqYBwBS
	u+HCHmu+G6GUiaCeDIUKGoFkOcHaAoSCBqAM2kFyGKMqAqBW4OHsHk9iB6Cc1oF4FXE0
	DcDsolEgIrNWZAGM+IGYHwW6tGwUFgHGNsAoHcKqHQHOEiAAAogWAABsCqgyGIEUS6BE
	DSwoHcF2wiGwY4BABsORNAgyAWBoMSBxFtDYKcE0KaBeA5LsHWAQIIGuGSVEAOyKAAYw
	NKAOfYHJJSC2ZKyOM6WAB0BaM+GaJG3aHMjjJwWsBqBiT0AGBSvvRWP0H0LYBqA6MqFU
	FwJfAoW6AMAq0Wfa9iCoBxMRBXKcsGGiZuHeHOT0HqAi2wBIAmgyHmG+voGYG9RwByB8
	JGHIGlHsBWKiHyGcMqG4AE7oCcBUCwAAGmHgQoBwBQucHsAkf2A1RKIKNWE4DuE4VGBQ
	M+CkB8eqpYIIAqAwWEvsU8GcGov8BiBPO+BQBaUYITEMF856G+H0NkByBcYwHNI0AAGU
	GoxWBQBk8UH+GwfKAKBeSCA6HiMqFCF0iCCMCWESlyHUu+BkB4MwkgwoNkRdYGTUmKu+
	T+ULW6ljGpA0m/BEIcHWHWfCG+G6EUAAA2AyxQQeWEHmHqW6A4A8DfTIAdSoIqOVYyfK
	AOAOi2GoGkEQTeA2dotwQiHiHnDgAqAuDjRyAoL6J85K2kGSGQEWf4A8XRAOVEHmHoPc
	AUAaDa7uA4/INJRPIc5mQ0smMrKYQMSCwELYLutQAAQSP6e2w0ucuZWIKEwgQjbSJQml
	bYQKQOO3a3YvG7DXb0PCunb5Blb9cDb4ouH6H02kAEAILZHQfZcJceqzYqIYHoSHIyFa
	2AAkBsLAAmBklHcVGbchBUROHsj1EUFUviADaitIIIAiBslGAqB0JeAGAPben0oAJKJO
	JSJWJaJegCIwoUK4H4BUKwA9dqnyROG2FUj+HkOwwEu+AKAMu+ACH+QiAYBWcMAwCIts
	AIASvun8o0o4KWKaKeKiKmKqAAKuKyK2K6K+LCLHJcoWEqEgFobyDqD8X/ZbCGsQHwHe
	jiG2FO2MHyHMMKALZkSYvXAOWEASBAUYAwCQ0IAOAewonyp4L4L8MAMEMIMMMQMUMYMc
	MgMkMoMsMwHKWqAAFUGQGeOeC9RwC0BReMnqjAHyHmT0G8FbMKHqG4T8AMAOucvUU9M4
	ZQAw2eAwCWMSAUuOnoNUNYNcAANgNkNoNsNwN01irMrQOFD+rYIOb6fCHcAcJWrtDTck
	IeiyJwHAFsFccGGUK5e6gytwWEU694u+H6BbAsH+VAdykyAQBBJFdDf1jGIlcO2kHKGE
	h2HOF8zeuYTUAGl6/qWEH+AEUKwmJ4AWBgLIAmBpJtj9GdkAIqxyi2HUGaGMOCFiqeu8
	3hecSZAO/qIKAgBxOpKm7pk3k47sI+UIAAGaFsFgSYGkMDju51kaALcXTIBkLIA4COCj
	lnloLiGkGaMCH6GIN0H2HQM5cUWEScU8AUBO2wG8BcSCHgAOWAmSIKAuH6KSCCBS0Jh+
	KDa+K6HAj+zuJOtwi2Z5AsBGBLaFeiwaJ7bOGSG4JOHIADZE6EqsHw2eCABEYE48iCNR
	FwmVlwF28UAiiKMUAYYxOWSCH/eioYHGa4AYtGXKI4xgJlQy2kAkHO1oCSBaCzANdAIY
	uqi2GKGGD+aUBaFmAAAeAetyI0T+HqIJY5OoBSBXI/bdUoIIFoGKSQHaBEoWAWAhEgQe
	IIHmGqJkCqBRZVpyQIOpUqshb2AAzQAAGsHqi2GcHkEkbHMOSYHOZUAOBCTUHmHKzqAw
	M0BoHK0IBGByKwAjpcIQGyGiK4HKHdasB6BwUoHCVOKy2TEUHjkeHQMq7SFa9kBc9iIY
	HUK4FYG22eCGBedMHomQFwG5I+HqAq2kVGs6HqJGGYHW2eBkBw2SBUHA9iA2BGtsA2AI
	MKHAHw2S67fzRNq4w9BE3A161++uBKLZrKKaOOUoHYHrjgH0VEASBMQIHAGWHIQKHkJe
	BIBeTcDeCoeeIiNWEsEIa4BYBQD4fEA+u+G2FqOcAABmgyAmWcHKHIQiACHtfuDeDeWS
	IYHfsuGQZUAMAiNkH0Gy14F0GuFIJgBcIIH4AWWEU2fKAYBQwoHiGUfKBKHuSkHSHcZG
	CCA8M4AGCcDkhSXtltt+8JBE6ua4GKGwM4GwHwdoBIBUSCAXbKIKLYA+CASCGYFCSWAy
	AS7oBgBzFmCcBxYmIcZUE4EEFCU+AZMKBcBkNWF+GOUoAsBOKiAmTLbQH4YwAaHnZuCm
	C9lkIXv6JIGe2kHYGmKMHMAEv8H+ACdoBKCiOUACH4OcGYF0bYHlgKZQH4U8AaGuv8Ao
	AgJWBWBOeKBqCsolUnXAi0i5B7cGsWIM84fEHsdgEkFmYkAeBk4sAcA47cH8IIHsHON2
	AEaSBYA8LIAQAZhhzIAAFwFlAYAuBQP6ACHlfuJ0OcUcQAQaKiHYHfasBkBmC4IxF0IL
	AwHGHKlMFgGwEuTWBg3hcUU8HkHKOUAqHYPcCgBo1uH9o3AOoQ+wlQTUlUlY+6++UHxP
	BPq8IeG8HIlMHKHoT8U8WEBCAihQA0AvaKLtJwJGHkHiXQIEfKiHAsA0A0hRnWLiHZHi
	AAG8HcKaHrue4yAUNsBIA6hR2/AzlqO/3XmUsN0jcB46sYICAAAPAQAAAwAAAAEAOwAA
	AQEAAwAAAAEATwAAAQIAAwAAAAQAABSYAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREA
	BAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEATwAAARcABAAA
	AAEAABPVARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQA
	ABSgh3MABwAADMAAABSoAAAAAAAIAAgACAAIAAEAAQABAAEAAAzAYXBwbAIQAABtbnRy
	UkdCIFhZWiAH2wACAAIADgABADZhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAPxjcHJ0AAACsAAAANB3
	dHB0AAADgAAAABRyWFlaAAADlAAAABRnWFlaAAADqAAAABRiWFlaAAADvAAAABRyVFJD
	AAAD0AAACAxhYXJnAAAL3AAAACB2Y2d0AAAL/AAAADBuZGluAAAMLAAAAD5jaGFkAAAM
	bAAAACxtbW9kAAAMmAAAAChiVFJDAAAD0AAACAxnVFJDAAAD0AAACAxhYWJnAAAL3AAA
	ACBhYWdnAAAL3AAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAUAAAA6GRhREsAAAAUAAAA
	6HBsUEwAAAAUAAAA6GVuVVMAAAAUAAAA6G5iTk8AAAAUAAAA6GZyRlIAAAAUAAAA6HB0
	QlIAAAAUAAAA6HB0UFQAAAAUAAAA6HpoQ04AAAAUAAAA6GVzRVMAAAAUAAAA6GphSlAA
	AAAUAAAA6HJ1UlUAAAAUAAAA6HN2U0UAAAAUAAAA6HpoVFcAAAAUAAAA6GRlREUAAAAU
	AAAA6GZpRkkAAAAUAAAA6Gl0SVQAAAAUAAAA6GtvS1IAAAAUAAAA6ABEAEUATABMACAA
	VQAyADQAMQAwdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAFhZWiAAAAAAAADz2AABAAAAARYIWFlaIAAAAAAAAJijAABFWgAA
	AWJYWVogAAAAAAAAOD4AAKxkAAAVB1hZWiAAAAAAAAAl9AAADkEAALzDY3VydgAAAAAA
	AAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQBy
	AHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA
	9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGa
	AaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnEC
	egKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOK
	A5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME
	4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZq
	BnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDII
	RghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpU
	CmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcM
	wAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9e
	D3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUS
	ZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWb
	Fb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZ
	RRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0e
	HUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUgh
	dSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3
	JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8r
	Ais2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1
	MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1
	/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvo
	PCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBC
	ckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kd
	SWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQ
	cVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfg
	WC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7Ng
	BWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/
	aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBx
	OnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pG
	eqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qE
	HYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/
	jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyY
	uJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2
	o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGv
	Fq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1
	uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPH
	Qce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG
	1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3h
	ROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO60
	70DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9
	Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAA
	AAAAAQABAAAAAAAAAAEAAAABAAAAAAAAAAEAAAABAAAAAAAAAAEAAG5kaW4AAAAAAAAA
	NgAArgAAAE9AAAA0wAAAsYAAACbAAAAOAAAAUEAAAFRAAAIzMwACMzMAAjMzAAAAAAAA
	AABzZjMyAAAAAAABC7cAAAWW///zVwAABykAAP3X///7t////aYAAAPaAADA9m1tb2QA
	AAAAAAAQrAAA8BVGRTdMyEmiAAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{4, 248}, {1203, 795}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-239, 33}, {1054, 641}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
