<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-18 17:59:39 -0400</string>
	<key>Creator</key>
	<string>Jordan Boyd-Graber</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{321, 520.25}, {21, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>155</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261, 513.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>154</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 lumbar}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 513.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>153</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 pain}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 513.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>152</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 spine}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 495.25}, {288, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>151</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.5, 462.75}, {63, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>150</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Doc 4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.5, 228.75}, {63, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>128</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Doc 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{321, 403.25}, {21, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>127</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261, 396.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>126</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 bladder}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 396.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>125</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 pain}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 396.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>124</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 bladder}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 378.25}, {288, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>123</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{321, 286.25}, {21, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>122</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261, 279.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>121</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 shuttle}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 279.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>120</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 serve}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 279.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>119</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 racket}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 261.25}, {288, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>118</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{321, 169.25}, {21, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>82</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261, 162.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>112</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 launch}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 162.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>111</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 shuttle}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 162.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>86</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 nasa}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 144.25}, {288, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>108</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.5, 111.75}, {63, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>107</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Doc 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{265.5, 390.75}, {63, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>106</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Doc 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.5, 345.75}, {63, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>105</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Doc 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridInFront</key>
		<string>YES</string>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-19 15:44:34 -0400</string>
	<key>Modifier</key>
	<string>Jordan Boyd-Graber</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWcmSFTcQvOsrdHxzoNHS69XYPnAj
	mAgfHBzgwYTBDIYZ29/vlLqzqnp5szgmgEfxSqollZUSP/wb/8MH/HRD74ec/d0n/5v/
	5l++uo/+fO9j/bk/+xeh6Xz5Zb54U76WyteCw1d+4LtlqRfRp9j7PKRm6Pz51v907VM7
	/xP+fJFjk9uh7/2I5a5v/ctfYxPge33jf/enn68c9kr+9NdV2RQfzv4KO+NDvvLv/PVr
	/8t1DVt3mwaf0/D4bu5gt2WT/W7p0m7IrQ89dnPPz+3Cbu4U7W676g/Jd7Fs6dM4evwN
	bbpByV7j15e5Wa/e1goH9/aV7USoXUWgcIpt2yS7xNt1HeW7MU3NkIbJxX5oupSiv/Ux
	l/2H1sehbboudsYyds3UjrAsfj5OqZmGYfJn2FLTT2PnUghNCGWBCAAELKCWgMAGbGP8
	pqFJbeph4+q0OI1A/Bgn9uPqsQ9NO6VeIvDGss3v7EstBM5+DecYB991F+CckHyK7VTg
	vAfYN6L4PT/c49MhjKX8KYZd+VMs+LblVwsLRD9bxhTytvzozab8WGBb/jiMtf5aflpM
	+cXPlJ+rS7EZgZafcSq85vIbAonTeLniGeF2XbsmEEcCuf+Dlf6HH/5eCIR/fuU/fHqo
	FeV4pynWViB4OQlpGretEIu0QvyWk+DOOLptbYXiPg1504rU97tWpG5at8KphWdR/Rgn
	9uPq2gpGQIvb57drBXjg4Vb0Madj8EudBfzSEjkXZ7Tr8DhkzAmMmxbJk2kxD0IIyV8j
	OTNQcFxCiFN3MFBOTdNc+esv88wovOrsVAMp5glcYEnx5hJ9goxW9Okeo8/a8S19loqv
	6TMHkCXo0wl95jBt6dNnEMCaPtVCGqQfwEay9FxdLRoB/Qoya5yGPtMwVPpEVDOBA0+z
	RWne+D1Gny0O7fHETE0YBhDboRq4E+Sc/8RhnQUBjvE7d6ADdgRqGyB0KenT4qREJCYU
	TRog9KXlJsWpZSFCrCR+pEttgFgkgjLaKvGaQpYRWOjZSbklArUsA0Lz253aQqBzzaHA
	3EaBYUynNl+q+b0U+u7fpxOkpFBIcyFISVQsWmoSJEtmCVIKKxSmFhIk/SAxhA65uhKk
	RkA/idMQpBaWBEmLEqTx25z7QpBS6p3YNbNqrw7+76xyZlTOPNnmVMhpVqTP4cl5bu55
	cqX+wZNprPrH6k8TRD16ZWAWRi3SwTJqqVfETyiySkkO/N4WjWi0ZU5t01YqpNrMMTeh
	qk1qywztHYomVW1ZETdVrUf1VxBXLC6S5IyfkiNXV8sSgVe/JU4AVLRlzmCrqmVJjsYy
	a0tf+lLzO0OqH5VKKtEGjISNym4Ddlip7DaCW1YqG/K4jokSGeNoc7sZE2phJeiHCkre
	XN2pRSIQP8ZpKzGhYyuVnReLjjPJ73GVnWOhjgXGMu2dnfYZZcgRANsPjNOHr+8/fvx0
	t574RHKBn1OKZ3vAV9TWhJ+xECDqt8Cv8NWirQ38OBoIvyqfK8Ub+MkgILghqRe1LRHI
	aDAw4mgAtBb4SQS0HOR3BL9SYMlI2mMqQfhhveXeQYAYvwV+hYFZCQUbK0GLk4wM/CRv
	WV0tAj8OScZZ4M7VCTaNQC0ckvRDnFuVYnm0TMxj+K3EJg5aGIf5umdeLxxeL07f33+G
	rrVq02JPLxPSUzMrpfOclY7oMH5KfWUclWu1Yk9mpWCPlwLIEqFMnZWCbF4vNALOSolT
	Z6Uj0qr2qBGoRWY6z9ZF7C3fdNIbUwlir6ZW77yCjjLOy8OENxhiJRyRphcftTAj68e8
	dfXFgqgW8mUFvcSplcDNYaE+RmAsu/z22LMzoaT0BOwt1Fe18kZM7KnPjJzSxw4bFC3y
	dImw3WF1lTKrl8e+dqy3qFl+rNjaPPZtFqyPfRcexPzpoec33P4vXCbMbuZwytPihd3c
	qbWX0KPnt9iXLQF6fX4zJZCbB+RPO9Uyz990eKgrpIOnqCKA8LuVQHg22kmgFHDLqmOe
	EihOOL2QAjpQI6q9lUBxjFXwqEhRCwc4/cCgMua5ulo0AvpJnGbwQ69UCWTuh4tFJZ7x
	20ugAkSRQB3mfpFAzojBDi9rawnUoSRrCdS1eXdThk+VQE7kGi0q6oyfVEJWV8sSgYpI
	xlnEJ6Vmhw9rCWQsixikHyq/nUGWB8pDY4LKEglkj1Iay+Sh7nHrZ/P777wdf+YHeWJZ
	XeIsuKsgpw7AqBc0ytQXLIhF8EI/SBxBI3UAhj3RyEmtFs5z4ydTX1anBc/GPA/0kziN
	DiAaVQeoha+pxu8YjZIRu4WrieQtaKTFCV7UT9HISuDpbEajaha1LBk5g0bm7WV1tch5
	YCUkTq2EE+xpBMSnxrmctgNFtEIjFNGMxuV/OkSQP0URFdI9UETl/W3FhjLTpT9GC0j3
	qYpQxpkNRRUBa4o/qiJBm6gitVALWD9Ofl2d6kAjoJ/EabSAom2JwKmFmsX4XcAfvyl9
	1Uo4xR9fVwQhUkGDI9EkgjZWwqmFGVk/5q2ri4X4oyoC1mbWLjcAPjYr/tgLtezyUzas
	sNj8t0tRRRfZEKMgDFM/7q+BDsJCXp7lwfn2A3lRnhRxT3zg5Rn3AcilBfnPeVHBoC/Q
	X8mlN/8BkBvjPQplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTk3MgplbmRvYmoKMyAw
	IG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIg
	L0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3
	IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9D
	czEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgPj4gPj4K
	ZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDMgL0FsdGVybmF0ZSAv
	RGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+
	Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH
	/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIR
	aWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZ
	KrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4
	lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriN
	nvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRh
	gHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQ
	QIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/l
	efnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaC
	NY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj7
	7qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBg
	mrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1T
	ce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyf
	k7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS
	2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjczNwplbmRvYmoK
	OCAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xl
	bmd0aCAxNCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZ
	lW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiE
	b3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX
	1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMP
	mrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65E
	Gc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+
	yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9
	NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapm
	CrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnc
	zSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0b
	VWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+
	LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5t
	yqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+
	G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHy
	tFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjcwNAplbmRvYmoKOSAw
	IG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAv
	UGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAg
	UiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMg
	MiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAg
	UiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE4IDAg
	UiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2Fu
	dmFzIDEpCj4+CmVuZG9iagoxOCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoKPDwg
	L1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAg
	XSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAy
	MCAwIFIgL0xlbmd0aDEgMTExODQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBvVp5eFRFtq+qu/aSTq/pJd3p7nS6O519ISEhgTQhC1sCJAgJEkwCgbBJxBCFESYo
	iInIiGhAdFRcWGXShAgdEB8yKPjejIKOqIzjc57oOD7zMW8e+lzo7nfqdogh34yff/hN
	3z6137qnfnXqnFN1b/vqNS0oBnUiBs2c19S2GEk/3/MIEeXClU1t0bzOCvHrCzvaHdE8
	l4wQs2Jx25KV0bz4KEJy25IVa4fu10N7g7K1pWlRtB5dhzi/FQqieTwG4qTWle13R/Pa
	fohbV6xaOFSvuwL5/JVNdw89H30IecftTStbou19nRAnta26s30oD/ygurbVLUPtcR3w
	9xbCUGpBq5AMLUcCIkgNVwNCwudyG2KhltbDb1GaYsdtscVfIY0o5W+r+pUUv+58+dI3
	Lde9iu3it1Agu9Gexrwv7ENIiaF+ULF9uEa6DwJLENWmBtEUoBKgPKDU1Ikm1In3ooeB
	ngFi0FL8IFoL1AX0OBA7nDoAuQH8YB8r+k/gtciCp/oVrH223mw3yRX2t4OY73/K/oHp
	k5PYDLP3Z2zui0GyiXL8DH4aLUJ2/AJy43VoMkrGu4/6VtgboeoAagPqBGKkEOMDfQk5
	9ldwGnKzGO7xoAQWH7P/JTvd/ml2kOA++xlvkIXo1QTI+WPtp21P2f/NtsT+CtChaNVB
	H7Q4Zj9gW2HfkRDEu/vsj9iCGO7ZHo3W2ODWY/aVvh77omypfnpPkBzqsxdC/Ry/wp5f
	4LTn2a7YM71BEUM+3TbdnpL9e3sS3AjNHNCp26+xW2077OOgKsFW7h0HdBIfxE+gFPxE
	n3uq/QQkYbhHp/gKeoL4F0cnJ2e7g3idP39yco9vstftm253+yq8XkjPOS9sEm4VJgo5
	QqqQLHgEpxAv6EWtqBZVolKUi6IoBPGLfSV2/iQ+hEoAlkNHRV7kgvg3UMiexIelwsPH
	RVYkIhL1wcjHILwY6YP4UL+apiBxjJdSfBAfPhotOuy3szTFShVqQtMQQIgIFgmaigL4
	oSCPNsd1lJhKtBM0hRVl/yxolGpuhKn//GfCtkDPtNq6wEFbfSCHJiK2+hvNTTcS/zRu
	XwNVLaWpqdNq1h7taFu2uLzFVd7oKm8Bagw82NFqCnQ2OxxHlrXRCkeA8TQ2L2ylcVNL
	oM3VUhZY5ipzHOmQ7htVvZhWd7jKjqDF5bPrjiz2t5T1dfg7yl1NZfVHm0tXN9z0rK7h
	Z60u/QfPKqWdrabPapbuG/WsBlrdTJ/VQJ/VQJ/V7G+WnkUHX760tvTOdpBOR/nSaY5A
	cm1gyqx5dQFHU31ZEO+FwrI1iDuN1NwplMx1IgubiewIRT4Aukzj8C2Rz7hzSB1eGfkf
	pggmdYASCZcUo9PoIfQE6kU82g/pZLQA7UJv4GWwtuejfnQJJ6AM1AnrPoimo9/hSOQi
	Woyeh/bt6Ax6DB1BSrhnJTJA7TbsjqyDvB/SzWhT5FmUhArQ/egUKoRet6HByIHIUait
	Qbegg+gQ3P8f2EWOsLrIbyJXkIhmQZ+boOZiZHqkF2lRGipFM6F0E3oFu5nLkVZkQkXA
	3ZPoabQHvYq+xPfi/khrpCNyIfJnEFUTsqJauNbjfvxnppe9P/Jk5ItIGJBIRinw1Ea0
	Az0H/ffCdRpUazlejtvxDvwY8ZN7ST+7mTOGQ4CDD1XCNRm08gOAwAA6i/6OvsVXiYlR
	M+3Ma5G8yP8iBZoGo6QjaUEdcG2BaxuM6STmcRaehGfi9fhR/Bh+h6SQW0gduYvcTT5j
	qpn5zFrmHfZOto/byu3iFeGvIicj5yLvIiOyoVvRarQBRncGXUDX0HeYgb6s2I2LcCle
	AFcnfoIM4D14gMzEp/EFchD/J/4EX8XfE44oiYGkknaygxwiZ8ibzFLmMeZx5j+Zr9gJ
	HOH2cJ/ybuGP4eZwV/jNSFHkz5FvQMWKyAkzU4qq0W2oCUbbhsagX8IoDsPVC7N2Fr2G
	3pCuT7AVDaJvAAWEtdiCc3AVXNV4Bl6Ml+Kn8Am4XpF4+ZrARBAZ0RAjsZJa0kxWkk7y
	Lulk4pkUZiozj+mF6zxzifme+Z7lWB1rYCvZKWgru5LdDddedj/bx77FFXITuGpuDtfJ
	dXFbmYXcRe4Sv4HfxvfxV/m/gVqcLqwStsLsvAEy+yrI8g8/FicB9znodrQQl+Fm1AOz
	sQc3oW6QrkX4AcCrDSVHGpgNTCXJAml4Bf0CpHU3Wo+6mPloT+R95iB6DyRlBXTZifax
	pcjG7YTZuRdlgRQNXX5fii/Z63EnuRKdDlD51niL2WSMM+h1Wo06RqmQy0SB51iGYJRW
	7qpodAQ8jQHW45o8OZ3mXU1Q0DSioBGWsiNQcXObgIPe1wRVN7X0Q8vFo1r6oy39wy2x
	2lGMitPTHOUuR+D3ZS5HEM+bVQfph8pc9Y7AoJSuktIPS+kYSDudcIOj3NRa5gjgRkd5
	oKKjtbu8sSw9DQ/4AQ55ehpVHH6koB0H0KSm9aBg0STaojxgcZWVB8wuSEMd4y5vWhSY
	OauuvCze6ayHMiiqqYNnpKctDQCf6EHlIteiB4N+1NxIU03z6wJMU32ANNK+NKkBo6ss
	YFz3qemH7I1U+dYRlQHirmhq6a4I+BsfBHBptpHmmrZCblqtA7olm+vrAnjzEBOUx2XA
	KWU3ahPcjcscAZmr1NXavawRwEU1dX0Wv0VSvgE0s67P7DdLmfS0AdOGIieMfiB9YvpE
	Ghc5TRui8V/ui5a/fZrGpg1nP4Z4Ws0wAJgi4JoCfAYcC6WHuIDZAhq0FKDuhQWAE/zq
	MQxzKfAzKUBAZhh3gHNPaQp01t5go7UsylzjsrI+mdkiGaHSemjf2K0eBzMF7dUuR/dX
	YK0bXYNf3lzSNFTCu9VfIVpJJ3pYVgK46Ua6gxpLN4y61eRqpfPbIc0p5F2m8hEFkKfQ
	UJ4DejDgM+ucAUc9FIA3mTYtiGQz645gvK0+iCObg6jMNgA+KnPbAqhOo6K2tAyeD5n0
	NChIcUIqI81RAU+uoLLi6HZ0T1nU7ahwtIIwsW4phoqW7vpMQLC2DnBCs+GJ/vr44WRL
	ff046CeT9gO3QPPueuhh2VAPEEtFmSFolJUGxpTxzKybVRfoLIsP+MvqYRZAfE/PrAuc
	Bsmtr4dW2cOcAsfrl5qGeM4BnrNToD432gv4Lp3QRX13N+2zts7lDJzu7o7vpustmg9i
	NLrAP1QQRLQJhTyIO2fCvRC5nPHSHDhdTmCrnmI6BkT6hkSBz/7jCOcP8w13jgVu8yWE
	C34mhAt/CsLjfhLCRcOc3oRwMfBcRBEe/69DeMJNCJf8OML+Yb6ByYnArV9CuPRnQnjS
	T0G47CchXD7M6U0IVwDP5RThyn8dwpNvQnjKjyM8dZhvYHIacDtVQnj6z4Rw1U9BuPon
	ITxjmNObEJ4JPM+gCM/61yFccxPCtT+O8OxhvoHJW4Db2RLCc34mhOf+FITrfhLC9cOc
	3oTwPOC5niJ86zDC/vgAGqmHO0epXfSzK+b5IyAHT4nTolJSCBvnQtTL3onOAvmBsoHG
	wD7sBYhrgDpgw10EcQHQZKBN+BzaBGWdEHfxByENZUC0TQc5iLqgjvZrhHwnpBXwqBtn
	RErYuQQh70Bz6Zb9n/6IVMMgFnFwx4//hB+v/pFaEey8HPhTSm1ikAriWDjb0sC+Tof0
	kDOgONj1mJB5qJcxsPuYjdbBnqcPdhDNTBrTw5rYTbALeIr7HV/ML+AvC/nCb0SHuFhW
	IeuR/U1+P9xJYP+C2Auw72Xg/KwkeqYlZoLjASSqAZALQDQPaebDIGKBEKSFD9EJuAOh
	OaknoBcO4qzsXI1T4wUqZbcFr/8Xd+q7SUG26ns4HwFEeyHoRJfhOR6/Dqcwcs5otOBF
	yMxyi5wLW+CsovpaVai6vKXsM1RSNZidNTbX4Oq9ePEybMDp/WeB2Xe5R2DX5Toi4iDO
	9StZVlCyQg+H5JUydcdZ09l3Q4WopOTa77OzdHkT8NhcjUtz9re7PdtOM1936+r3fnc7
	87XUlx/GnMD9GiWivf7qfLaCncstt92esC5hE95CxBRxnnm5+R7zPdaXzBxKxLGsVWV2
	ClYznKFx9tjYRJ08T8c57GuciUrnL4WCuFWJKm/sRntBYlKli/Lxh8Frg+qvBq+gkuJQ
	ccmgRluYqTUWYoi1hYUaCFBDdtaktX4ra1a6NR6FVpWMZHohGZvZGLU8GYsGCOA0Ua3G
	9PBiI2rI15bg/LH5eWM8rkSBF1yQduZoDXqBj8U8FDgNzqmbXz29cUxNz/qBSg97nCld
	g5O//mRtxUtdzQWLLIzqum8Aa9tWTcurXb5+x9Zpm092XAh//dyL6ypbpudnz112UMIl
	O/IBa+F2o2x01m+foqxNb/EtTF/jW5PO93jwNDFVbkrVxzDfZuvzYmBD5PLrNXnqX8bE
	ZMfnJXFCXnaMqcdbpgnCSWasvCBjFbH7HBsZL8mtzBmBCmCDSgZLBgGUa6HP1INqig/F
	RoIkPzPL7EEyzmNzJ3p4xCQjlhGzAA6ry56MLG5TMmaxAHBlQpDgjAfMPBAAWKmpFCx1
	MU1t3AiY4QaW5OXGGeNyc6LA8UJeAs7NGQHjGAoj7DoBwQRs0CMXjvv0ZWVyxfFtL760
	R+vWWT1xLRNX72rpL/dwff7bseGPf6tMq7jjl+G/f+PFxvMPltyx6+5HOzB+miGOgoeX
	t99duu6ZtvO/HdhUk2uzH+n8fTgMsMLqGAPylsk9CakYNN+fKCNyMQYT8oqW5wXCY04Q
	4axCkJM1Cu4qoxRYJoiNL+GeGPFFeRDXHeViK1USgl9dKw6BVJVAVKwplFAD4Aq3ZKSy
	69WvxWZnYY0Ma5x5OFcDi0dDXgjn4TdDW8nDu955B445ukJ3hTm8IMBsu37br8PPRnl7
	AbTtQlj/MaBLlvjtWzQ9WpIjKhJiCUowimK2zmKJcavMZsslZ0fXjVWq/roKZjFUEpIm
	zYPjNG6Dhxc4gRUYgQgcL1eLORjHQSDTKnKwoIcTBWmGUmB2GtwwCfTKUxOXU8M4HcY4
	jV4gPkwutExsn1pkif3gf8JPnye1OHPfY3VPhO8P9R40eFfVP1hbiTU44/tdnO69M+GL
	X5wK98EgGFQT+VA6BYmF861i9Cd/QUoWlqsV8UqrN3eyeqlsmVooFLVKGROfIyTJbGql
	rSiVZPiKjheRopwUt1YtcKLVm2i0BnG332W02QWvLUNBbHmKYqG42KoXfCn7kywT4n3W
	qbHeAvP4CS/jnXD4M4B7UBQREOpqwORK6CyINUwQyHfJIIi4BtZ9A0xRxmDGIJVxjTEq
	5sn5Yw2JCJvdOD/WiUwJ8U4U59A7sTMRjSVOZLEZndjghIAKNr5JqJNAnsfmj8cqLC19
	w016YQLINxyjaPRU6McaVNiV6PV4aeTJG5M/VodVq6tvq+9xtuasbM6uxf0TDMr71j1U
	5JTv5/7vuVMda4xuZYImJc3TkBInG/vmPY+dOrGz+615aVP2bjdYeVWMNXMJXiGmmdLn
	105PqX39icmTd4V2WhMZZrOSL3X5Jy976YHHntfhK1TmOyIfsW7uDFisBNTmz9gr7LO+
	Z2USxdgEwiFktHGCRp5gUyj0XtHisGSoM7APacx2xxbnqQYJ1OKq0JUrFFVJXwCgGtCd
	kryZtHG8PI7Xe7BWDoFBMHqwTpbgiUoYXfu6XA2FQqvREwkBgytpSAcY9KAQOnqLnm88
	/+3Xl9fNzincSxZv3/7QLwY8lWe4M6H/rpoVHgxfC4cDRa6qrvWfv3Lgo2MXdy44Iq1j
	OPljLrDV8MYpHu3zZ+4z412m/eJBEzNV1DyhZxg9b7MIMTa9Il6IjzeqvVoM6k9jscm9
	RrMVXocIR52r1w9JDIysuGqwsJAqwqjEQEINdg8MwxhkFt1Kg9yDVDo1jFITqxbMkOMQ
	48SYsIwiLsaDYrUQyEy8B1Qi75RMBYgKFZZoSA0HbkBxRlcGCIDAG6JSkUvFgeSpUa5A
	Ln1i7FWv3vDi1KwHHmm7z9yb8LeTb3+HtX+wstWB9xbet3/lM3s+7Lrr3ddw7mdwbDmO
	g3ktiFxmBmFeFXCmd5c/Z6yqUjVXtY89EM+5RT2JtamRaLMJOjmxGRVchi5D7dNoLXaF
	12JOsG9xri4dOXyYYGoLRs6txWSVyRHGJgWMzQoBMhMPkseLHhgg/CXVrv1BpxuQMc6o
	AUufR4eF8sZoc79+ZM/6PXvXPXAAd9dmjT/8bMmLq46Gv7v6Eb7t8/fe+I/fXvh3MnZM
	wjRi+27CYwvrcPp3X+C5oEMmRy6zFjhJtcKpuxsr/Wt3io9b9tkZTkViOb1BpY016P1K
	v170WfA0xTHmHH6dORf/vviB7JL9fdfnxs9dinOac1oyX+ScSbG742xJhbwgxDltVkFu
	i1O4hZ3WfdbjsAZYd1ys28qZ5UpBA36DzctZvEkZgtds9nj/4NwbFX6QfUn0/xCSfAZQ
	8iAdDcNyAvpfspuStFQgF8sxcEyNOZa3ezRqrVqn1qtZXulOjE/ygEdr8+AEm8woeJDC
	oPLgGJXL4oQiDgLRBHIFXgcATS2npGskfZOSmrIR39GA7migIgSXwRm1nmNBgMBg8oC2
	BoQIe7zglPACJv2XCvK16utXuYd3PjQ7S39EmJFds3ZizfnwF9j0X9iuSJ56+J79HHax
	lctvmbVi6rPPvdaQX1m0PWOmVY1d4LcSXBr2rKm492g3pi+DwefbBMqdylocqvWnAZqi
	UTCKXtarWyOsEUVdDNEZENLYeMGglMf45BYTNvhQnNlogrenR53NUVkDPVI8pEbAGQMt
	UoipsyEpCbBBUYXp0oyRhmHQuDb1+3Pn3vvX2vSBhOwtbcf6QSl8OMtZ+Fz9U6FZ5LmO
	sXW7L4XOU/4I5Q8XDfnO+X6r8CkLTPOMXAauLYzHJzCwkGUHf+DkbKj47JCLW1Isebmg
	qVzUWG86Dj825ftL3KnfSWPvhLF/A30rQNMsqid4nIjNBIA38nO5Jdxa/m5hCzfAvMFc
	Bk+a4+Glpowhm8ij5HnCkEKtTMZycIDOr9QCaqIAR+kcLxM5UB1y8EUYXi7wct4SA56I
	DynMypg+Z/MAjotaMwpYsbla/ZkJHNhi4JNaMQy0pSojVVyvfpXdkmFKbeDWq0+rxWKx
	GNwOKiarYSg4VwZTKWhcnYfxm5+FF+Mjn4X7dh7mTl0/hM+FV4WaibU7fLs0vi7AbryE
	nc8Pszi0HyA+xMCOYARkMHnRPUEJePUAVld/P91YSH0A/rybrUQetNlfJIiCio81ikaV
	MdYremFpTTbPUSxRKF1uucXmMssJa3Q7bUZbDC8gPt7qZnTyZJgojQ9e7OI+i4++z/aD
	7slw+zzI7E0O4piRQnRFfW3w2o0NirG4pATUN/iuNxz7qEQZhiTKeMMSg2DR5QFyNULC
	+vxj6u/orE5LKn625f3qlJPLq5Y9ftzia1u8r5/N3DUjaXxJUsWc2idnbwuNJZ8vn7lt
	b2g7ObkyZ9pTb1HJk+SOGQRdZQZLtMCffZw/xxOW1/NefQffLnB6JdGb1GBhEW9SyC2C
	xYKUPpnFijNMPjMyx4Obc9PyiKqaqB2CcQ3+sEQwWFLDiKHQNQJrX4VhPHjToekHW6/M
	TDtuy9rg900tSI/vx/uA/wU1T899lq6V5uJFMXGleXcsDb0FzIKOLYL9hRPsp1Latz7s
	z90l9qgfj3uB3S/uVR+IC4rnxffYT1V/1SvHibzNJChtWoVZMJsNxBtriZd5DWZLfBDL
	wIoOaUnJ6/rBgkrqMA229x6FTgYaTUM8WDBCiouBlFyv9CCshkCMA6PJqCCQdB4NqLFM
	0uYNaQGwlFrQbsQJFkUylB9vzpp+4oWenufghe718P/9KXwda//Ct+PYvT0LHr3ed+gK
	czn8JbgNofBvcOp1cM781FZ2hG9h3TB0Few02/1pB8R9RpIsOqwaFW8zCLG8ymZVJKqI
	12RJkoMH5PQlxppdSf/QA5LMJN07SmO0xsUjzuJhPSgeBsbFQYDNKg9ijNKYpGFRP4h6
	PdE5k/wenBuVT3jJRvU3uIYaF3l9n7vixMlyN4ThjN58/62/OBY+3r57bU1WUf/ad97u
	nH/k5KLd98zdyxzZNiW5OPxXGOOzPbflJUwJ/YnqaFjH5BFYgxo0w+/xMp6YsUwly6pE
	NVHJNDKlV6RiqJGLFh2mvgAya3VBXA4La8OwlweqBixbVcnZ0Fm6nYluBql+lkQvzmig
	/gtdQl2HDM8v50w2dbz6gUdgqQzkP0GYVxjSuzq0i66L0sh7zDF2Grxxz8QZ/l8VyHZx
	PdrH9bsMu1L45CS3N99Z4axMqvTOSZrrXZy0xLNWuTZmrarD1Z7U7m737E3Yn6ZjwERy
	6WyGDlkM8UaryZCuz0iOVSwVPe58N3EnxsjZVJ3pdatNJ7C2jN2pikxBplITAWU6My12
	U5zJa5yQ7BG8yZZsld2rnoC8Geas7L5huw4qpJBao1ChGlJ0uIWZdGNQSE8uBumugaqU
	O6RZno7TicfgtnicKrsTyeBTFsykwb6DS4GUTQtl8XqTEztiE53ImaiKEb1yJ/a4ZXKc
	zjrh+yUIEjRWJzbHQSCZd8kxlAJJRG4IPriJuhsbZa8nk5p02C5Qyyi4ouadio8dUy9A
	D4Lj8eKrorts/6Jd4713/qprYvsfB/6+fBI5yHkmPL54aXly9V1nSpd+8NHVcwI+jmfO
	y5o799byJPCIElOmbNz18rZ5reNzKqv9FSlmnS0zrfzRX1344BnyLciSMXKVyLh5oB1q
	XorJkJ9WwTlPid/NxhUaGV4l11hAXcNO2YcMKkMsY2cIcz0OdqbXnUuGvOpQQ+HZTOoc
	RW1GJlXSoeJBdeiKZDzoppj6/zf2Rp488Btz9x87dMhjyI5J0NsneTfM276dmxd+d0eo
	vECnwGSbTNy4hLy2A+wNQZ2RT5iPYD3Tc7cF/nFB/Xk9kelEvVln1ifzdzHvgbFFnEqO
	+Bg5B7rLJJhM4KpnyH1KhcWCfZTZt294A1VUedFNDkx/dAdQUkwFghoS3ICjjMIemTq3
	YyV/C2ZF48YFlqz7Xi5z9x8krjFLdnxam4572cxQYc2Yxv3zfk1U3198anzK7Mdrusj7
	Fro+4YyT+YLNROCP+DNK8WuYoCWolbQyS/gt7APcPrSfiPC1Bilnp3L3s13cOfY8J05J
	vjNZECVVu4SuU/g8KBhp6wcH08EG8X3HGWallmAC30zd50/gwcuAJ3E8y2DMEYZnELge
	cpFOVi85gamXtOko7uXN5uprpqrQxx+HzNL8UP+ixFgcPf7RFgrgXqirr1QJ0Sh12qy1
	fjfxaRmGRT44KgH/9qbOwZnp5dAP/RYWhgoLR/XMCepU+IOLAq5swx06Gc4FB+VDnIBT
	XwuvOB1ew2Ze38W0fn8REIqe7KJIC3yT8o9+ACfYMA2cvkbPXr2oDJWjCulbF/o1SzWa
	IX1vUwPf0NyC5sA5ch2qlzrCcGobPVPm4QwXzZ0x45aayamTW1Z0tLQvXdgEbaK1tHEb
	0D1AW4GeBHoR6GUg6hVSt/hLoOtwgxLICpQGVAw0HWg+0Aqge4C2Aj0J9CLQy0C/A/oQ
	6Eug65GhH/SFhtMYOUblM0bls0flc0blc0fl4dzrpv7LRuXpyEc+v3lUfuGo/KJReWme
	RvDfOqp+6aj88lH5FaPy0reuI/qjnupI/laNytO5Glm/elT+zlH59lH5NaPyHTT//w1B
	UuYKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago3Mjk0CmVuZG9iagoyMSAwIG9iago8
	PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcg
	L0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAx
	MTIyXSAvRm9udE5hbWUgL1dPT1VSSCtIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0
	ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIgMTkgMCBS
	ID4+CmVuZG9iagoyMiAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDI3OCAwIDAgNTU2IDU1NiA1NTYgNTU2IDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAg
	MCAwIDcyMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDU1Ngo1NTYgNTAwIDU1NiA1NTYgMCAwIDU1NiAyMjIgMCA1MDAg
	MjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4IDU1NiA1MDAKXQplbmRvYmoK
	MTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9u
	dCAvV09PVVJIK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjEgMCBSIC9XaWR0aHMg
	MjIgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExOCAvRW5jb2RpbmcgL01hY1Jv
	bWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIzIDAgb2JqCihNYWMgT1MgWCAxMC42LjYgUXVh
	cnR6IFBERkNvbnRleHQpCmVuZG9iagoyNCAwIG9iagooRDoyMDExMDUxOTE5NDQzOFow
	MCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyMyAwIFIgL0NyZWF0aW9u
	RGF0ZSAyNCAwIFIgL01vZERhdGUgMjQgMCBSID4+CmVuZG9iagp4cmVmCjAgMjUKMDAw
	MDAwMDAwMCA2NTUzNSBmIAowMDAwMDEyNjExIDAwMDAwIG4gCjAwMDAwMDQyMTEgMDAw
	MDAgbiAKMDAwMDAwMjA4OCAwMDAwMCBuIAowMDAwMDA0MDYyIDAwMDAwIG4gCjAwMDAw
	MDAwMjIgMDAwMDAgbiAKMDAwMDAwMjA2OCAwMDAwMCBuIAowMDAwMDAyMTkyIDAwMDAw
	IG4gCjAwMDAwMDMxNjIgMDAwMDAgbiAKMDAwMDAwNDAyNiAwMDAwMCBuIAowMDAwMDEy
	MzQyIDAwMDAwIG4gCjAwMDAwMDIzMDIgMDAwMDAgbiAKMDAwMDAwMzE0MiAwMDAwMCBu
	IAowMDAwMDAzMTk4IDAwMDAwIG4gCjAwMDAwMDQwMDYgMDAwMDAgbiAKMDAwMDAwNDE0
	NSAwMDAwMCBuIAowMDAwMDA0Mzc0IDAwMDAwIG4gCjAwMDAwMDQyNTkgMDAwMDAgbiAK
	MDAwMDAwNDM1MiAwMDAwMCBuIAowMDAwMDA0NDY3IDAwMDAwIG4gCjAwMDAwMTE4NTIg
	MDAwMDAgbiAKMDAwMDAxMTg3MyAwMDAwMCBuIAowMDAwMDEyMDk4IDAwMDAwIG4gCjAw
	MDAwMTI1MTcgMDAwMDAgbiAKMDAwMDAxMjU2OSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9T
	aXplIDI1IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8NWM4YzhlMWZmMzQz
	YTBhOWExZDNkZTZlNTYwMmM5MmQ+Cjw1YzhjOGUxZmYzNDNhMGE5YTFkM2RlNmU1NjAy
	YzkyZD4gXSA+PgpzdGFydHhyZWYKMTI2ODYKJSVFT0YKMSAwIG9iago8PC9BdXRob3Ig
	KEpvcmRhbiBCb3lkLUdyYWJlcikvQ3JlYXRpb25EYXRlIChEOjIwMTEwNTE4MjE1OTAw
	WikvQ3JlYXRvciAoT21uaUdyYWZmbGUgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTA1MTkx
	OTQ0MDBaKS9Qcm9kdWNlciAyMyAwIFIgL1RpdGxlIChtY21jX3N0YXRlXzYpPj4KZW5k
	b2JqCnhyZWYKMSAxCjAwMDAwMTMzNDQgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDVj
	OGM4ZTFmZjM0M2EwYTlhMWQzZGU2ZTU2MDJjOTJkPiA8NWM4YzhlMWZmMzQzYTBhOWEx
	ZDNkZTZlNTYwMmM5MmQ+XSAvSW5mbyAxIDAgUiAvUHJldiAxMjY4NiAvUm9vdCAxNSAw
	IFIgL1NpemUgMjU+PgpzdGFydHhyZWYKMTM1MTkKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEXCAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLQmBwSLxuOQ9wsNWABft19AA
	Rj0mgAeiMGxt1NxpgB8BwWgAPAiOzmdQWMzufR1nKZZAAQlolABnplWgB9BN7gBwu0DA
	AWiSCsRmyUpG4wAASAh6ABcJFHAAFl4/SoIz+2RSe224RFkqaQh0rD8AMZOroAPIDikA
	E0Zt4AKphQUmlofAAEAkLAALTgAO9nSFqBwqSrH3HOQu353QQh1tNhgBgtl3gAWEOjg5
	vry8urHjsVQVisp4AAfFAhZACQV8OZuAB3BKrBrJaHQxlqc3lc/odHocznCzrdLsdntR
	bqNTVdft+HxeOeQPm97rCyKPD2AB7e8AAH5AAHfWzAsF8p6/u+vJ5AAgYAAVAYAAhAzl
	HxBIAHjBgAH5B7GAQnAJwo6Tuu+9SPHCcIAHzDwAArEIAH7EgAHTE6iBCEMBQIn8TnSA
	B2xkyALMeAcbgAdkdAACkegACMgLZBh4gAcsjRox4CyUyZ3tTCScAxKLlQu9KGPY3JvS
	yAAZS4hh/S+ABtTEmwPA9FgFIocRnJiBAUBGqBqmrLcuxufYAHMcSngSAinmUZJmtUII
	egADcDoXNSYgkGSagYgx90epBnmeAAY0qAElAKhhv03GJuHAAAUCKIIAUatsqPAeiYrI
	V4AH8EYhgAIgLm6kRrTQGgRnYABiHGDQACwJQOAAWBRluAALiCLYACuHQQIUfAAGGUBN
	AAawGBuAAXnoXIAFicy1iGIAXAAA4GgvS52sIXRdHOAAJHbWgHBkE9jg0fIAGwbyph6L
	IuS2CzfqCkIEhaCTTF8cQABoIz1HCciwg2BCWnsbpigA9AACQEZ0AAVZhLCCwBGwABzg
	VcYmX7f7fpzU8MnUZAAFkbz8nmaRr3IfZ1xidxygACYahxIppHMAAbiJZxeFhYwEBqNA
	ADoJrAITaBklkVDTHBgwYgoqYOBqBIAGAY+EgqDlnAAdCwoKtYRAMdUwybDp2m3S4SKs
	AwTieAAqBatZkLopgGLCaxzWgEoZhKABtm61IKH8/IThuGiCmqYKobUEgfcmY5TmAAAl
	jIGYAF4agJgALQe19ljzOq8B8bebh3OAdLUnCapjgABINTMBYEAFEx2AHSgYpaVpW5gG
	4gKOHIYTMhJ+AAbphtgap92cGoPTQAnTAAZpom+xh3xgfAPhrQh9LCBgDHqABim3dobB
	X0xvHIAMtiJQeAIKl7hnqe67Rss6AABgEiKxqi0KWAwGARTdAtBEg4dTPR+AFSIKYVYz
	gAA4B06IF4MQNtoHcA4rxyEHD4egQcAgCGVkOZaRAccLwADrhkAAD8NURolhkzoC8O0e
	I+J+jIdoABsxDK83YACN3hRATOAADkTS2D0igAAZcUwAArisAAAkWUFoNUenYE0XyHLQ
	G4Nh2SaB7AAANCIphxgAQkIRC0iY845AAP2+w+T9gGx5iWaE98Z45DzQAQI+5+Y8ktNC
	PqREW0iIPegk9H6QToxwPJJOSiU3WHoPBJWTUmyfoXk5J+UDq5BShlJKUipn5TSplUQq
	VEqyFkfJCSMkpJyUkrkMRSQAyRWCzjoCwJIAAhAoLXK6ViAZiEMKCUMopRyklLKaU8qJ
	UyqlXKyAArZXQSD7aINgdTHBdCdZGGEQwWgAS3mPIGUc5yElzLqXcvJey+l/MCYMwphz
	AmKMYY43yHBQCOFwAAGYYQxlUArCudU6CNUHIOaM0ppzUmrNaa82JszavtNwbo3i7h3k
	xFsMdnoDALrOB8DcFEWKFStoVSk8cnqVUtO1JKl1MTQUwplTVU0l0MEQHvTsAA4qfRHR
	wiQftQHhAjqMfE+ZP4ulQQ3DeoYAqoVOAACWqlRC2JfH9UxDiHl7gGq8h1D4IqxLkAOA
	eSxAjz05IXIx9oxWLAzrgqQBipSDQ5SYaluxVqoO/IvVgAAyLAVTqqiECpCIoFhHBYkA
	AJ7GKXSWTkaFkQAAZsoseHhB6ljWs0ACL4JncgJbAXFU6zoxuyA4BMggyxwSABQBUgg4
	x0KZLWNpEwGmggnAkmgbAyoMAWBWA9aIr4ghcDQb2gxBh+DvYSNdGBkAGlPGuNs3IPAg
	ArAAOAbC7QHgXA6j8BJTxwVNHMO14QPgdE1rXcoAFzCCgYHgMQAAph0JmB4CEloIgRr0
	AAPs3IyRRT/HoAVaACwPn5HqBK6wLAIgUK8ChM1xyOJUA2akRQtyWhJAkcMU4rHcAgBn
	dYFwQQdM+Hg54KYeV7ilEEQUTwvozgTA24kEQBFzhWDAoPCC+BWCRMKOWD4Ih9jRAAOM
	ALwgPgzBsAAcg5rgAuH0u0egBiSpqGsX0A1WQkh1EM0WYZBxsY7x7B8KK2AADTHapkeo
	3l2gXBqDuNA5CngGHYcNIhJQPAuhELwWzMAEAcwYBUGwZXTgyy7hGnALANklFkN9Ro+h
	eT/GwOxWjugPs+AgmYFIKVGjdG67IBIDKsjJGku0FwNgcxoG8WEJgaAkGMIUOIkAABXi
	/MJgs3+cFMg9CM+Yd4+4Hg9HqKAAAix3hMNUNeXg6wEOmCYGcMhJjkkG1gSHWZhAXg+p
	KAoEi4xtiqFoAAeYA4zjqAOYsJgDmRjsAOVMeYAnoDnG2OSLAFlnArCEFIlRN4SwnINC
	nHJGNDyZuQtAeo/X7DdG4cMCYEMGAaA0Y9AMLxxskHIu0HAO2gkVWgPQfBvwGQqABZFm
	6NbgQ7XPXuGMM9OW0BWDDNwDgEv2IbxvjqpOQEHp8wkfB/APVVhUb9IfIbJA76ITJaFc
	oVxijIgI90aI1D6jZG4g9NCF1+SyYSpaAZCqEA3B/lEnZBKbfAglaEd7PtgiasKLO/yd
	c5jofwg6mImROkccvgKGabd57BWh1veO9d/I7SzwHg/AzG8J4fws6fEeLlP4alQ/B8SA
	HePN6AEQKlr7YRHyHR0JUmpbSig4zhQCZAAOoEelRwjdLWFsJdwBtDohEC5FYABpDUP+
	CYHFJQGUbviLFiw8gGZuDQ3ylXoJ1GVn+CoKmrRtimE8AAYQ+qRAeY4Mq2kVQgAyJsCC
	ksbh6Dcn+JYYgEAAB2DBxmk/jqUjTFN6QaYBqzDzAN9oD47jvFhJKAa0I7h7qNBwCoMy
	BAHQF8AAFQGgdkHwHoXODQxu+K/U8e6MIKQk6S3AHwJwAaMkQSka5uuQiirk89Ac74O8
	8ZBIIg6pBLBRBPBRBJBUIYHUgijoHoGkPiAEKmjyXGQosKNCRkZ0jlBmH+H8JKAUAWJq
	h2WENCP8P+PYyEH2H0NSASAUussoge7M7tBErUIcTiFqMYAIEassV0TASKHKu6AwA4LK
	SAv0J8U2GWJkHqECjaAyYSRw9KHUdMAUAcEGgGAwB4LYROU+HaHUDyUIA0TkSUfsSaTQ
	H0H6DmAABABCCmqQ5kLgIyF2FWVYByCqCiIKTUbQUUQKHwV0HWHOCuVABQdkHCGeWgAk
	BiJwAKHEWgGMHgdEBsBMEunKj0Iuj+AAG8G2DMAABcBaZGIKqyG6GyqGvyUysSwYAYAg
	FKRAAqM2IMHoHEJiOKJqA8AYWgHMbeZ8AefsGoGkDsAABgBccsH0HIXuHKAkJwBG1AAA
	F8F+fsBOBUFO7malEmIGFWEIDYvWAaPUBiBAuAAaBCXoGaFeFIKICPC2AUG2KeGEGYIK
	CECAd+GcGSWgBWCUJaGeF2X8BoCsDENsNKBUDInIA8wgHoGwKGEUFYyqBKBiFCqmHojO
	GSHoN+BMA6UyH2GqLCGuH+d+B0CaFSJUBK1OIOHeGQEwAAEEFkXuCCCcCMs4AgTsGUFu
	WMHYAkKGB+AcZ6F7IsaKC0hEG8GGkAGuH0SgHa1OAkCEDwXcGIFgR+DJHEdS2iLcIGFM
	ESEmAACADCfMFkFcJiBEBau6GQFuKWAUBML4AyJYKoHIP+GGH0TQCgBOXuFwGWqGG2H8
	D0VAAyMABcBOMAUXGiISZeKGGqAi9QFeMyH+AcXuHWHEqGAmBKrMAeAYrMg8KeGkAUFi
	AACiBkBeIQZeJCHIBEySG8FsZGBSBMegF4GWO8HCHmVYBmA+NSCBMmdGGWqyBsCqUaF+
	EWV0GYASC8N0A2BgVaAOTeDE/OJ0IyGEFeE69KH6RWrgTMAGT4AAGcGaY4HwH89IBOAS
	gwG6H8KmBkAqqGGOGwqyAQAiLwAYH23wBGCCCAZ8AKN+Ai4+IZKPKSEQGaMeB+BcMOAU
	Hgl4H6AOd+AQA2rMAo5kHGGyRWBAB8auBIAmPyIOH4HUJiFgF4fABYCIN6AuH6aIGaGg
	VoHIHaZgBcAuFHF2HceEByCEUyGkF6vAH4WEBQAPH4AUBsN6AmH2IIbst0GmP+hEP+AM
	e4HsAcpLGw4BCuSqIehkYSG+G6EUUIAzBmS+eEHmHqLwA4A8DePoAc0KIouSbeHwAiMe
	H8HkNTHAEQAAA6A3DYRuqGHiHmdEAqAuDih6u6J+q4AAGSGQEWKIA8vgiykAHmHoPUAU
	AaDa7m78M5BaIW7IAAp2Ke7MPwPy7kNCqWjqnQ7OQjLoLiqE7efYkQJKtAbBVsQs7vBX
	WWPLTY4FWZBYpxWhWg+NWnBLWrWs8ZWwmIlgJEJIJMJQJVMWI2+/PuHcAwS3TUpTW2lc
	mSKIKMKQKUKYKcKgKkKoKsV2mqmuK8AQWgF8EVT8GmCJUYDe0JBCoSpUnZUancL0L4L8
	MAMEMIMMMQnwMaMeAcHIn+EkFMW4HOAe3wEeDeUHXXAeoOoYNMNQNUNYPookGMNkAANo
	NsouN2N6f0ILRsAAG4HUhEBI6koO8FWzWjWdVbaC8HVfaKpraPaQpjaUAAHgHiNSGMHE
	FtacAO4mVaILR+s8CCBSCgAA6+J9VmKgHAE+jQAIF+qAegHsHufMBGBLUwq8tCJ8qWGS
	G5bQfrTsAGJLGyXOCABFEgAcAW/JCsH+rTTaWeQUFCGFC8AaBqbUAGKnQoIKHsHkXuAk
	HOusCSBaCyiwi0IurYGKGGD+WyBal4AeAeeEQSIIPkIIGuGyzcBSBWLK7qO4kEFoGKFU
	RiBEgxcFLoS+IIHmGqN+CqBRT9dOuAtFWUuSuWuaAEH0U+FcHVSUBABcJwHOHUKmu+kA
	MgsKAKHMdkBoAlLYBoBO0qIodeWiGOGyR+A7LYA0ACdkHci0HiHSqyBCtQAAGqHOqyA8
	BDLeA+A2pLNGAAFYFMboCGCSdEAau+hiHeNyFKGYEoXIBCjOVaKeGmGcegBUB6u6AmAM
	jOAYGvQkCSCMgYHI6WBIwdPXWUy+x4FUx8R+HstoHeByGgRiHYUyAIrM3AHaqyASUgHE
	GiV0BWAiMyDmEHH5UCIaZeFMdGHsLWHmGzH4BJQaAAF6GqqyBMBWJwH+HKqGA0BIqGHu
	BDiaCgBnD5gGFkFYUmJK0qCGBYtoF2GoNSGAHdaoACAYd+AIHeKeHuwXEaMmJldQQWF+
	dMC+DWnIF4GO/IDsC0vQ8TcK76p61i2qjQAKJKGiAYUAAmBc/IHwHekaAsUaAIHENSHK
	GSkABkBXVWC6DI1anMIcMpiaE1gyR+AEE3acHEfAJ4XcBM7QAeUyAmRwHYA6F2AACSBW
	AyIUbfjUVoAiH0fAG6HI3kAqBgpKGmHqvgHsAsP+ACG8beG9NeMgA2JaAMHeXaH6HkaC
	CECYJSH0ACgeCcBkMe8g34IK39BNWUOAAA44N+G8FyepQKQWAbbQAcA4rNCAIIHsXaUo
	H/KgBYBTQlA4Iko2n+GoAfD4AuHwGUPcHWD4AABEBSLCq8ftBeJwHYHfVWBkBmX8Iqeg
	hMN+5uG+HKOGFgGxFsAsBgrMd+qyHkNyRAHKcSCQBoC6RYKmanZy6WjM6cIK6gOPV/aa
	IOfoOGHKHobod+eEBCAiMAA0u4OUROQ4HkHivgIETtCGfM4cMBbALaHYHaZ0G8/sjoH0
	kAAyAURWBIA6MA7WrPkikxaJaW7zqjsAoUICAA8BAAADAAAAAQAyAAABAQADAAAAAQBP
	AAABAgADAAAABAAAEioBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgB
	EgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBPAAABFwAEAAAAAQAAEWgBHAAD
	AAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAEjKHcwAHAAAM
	wAAAEjoAAAAAAAgACAAIAAgAAQABAAEAAQAADMBhcHBsAhAAAG1udHJSR0IgWFlaIAfb
	AAIAAgAOAAEANmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAA
	ANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAA/GNwcnQAAAKwAAAA0Hd0cHQAAAOAAAAA
	FHJYWVoAAAOUAAAAFGdYWVoAAAOoAAAAFGJYWVoAAAO8AAAAFHJUUkMAAAPQAAAIDGFh
	cmcAAAvcAAAAIHZjZ3QAAAv8AAAAMG5kaW4AAAwsAAAAPmNoYWQAAAxsAAAALG1tb2QA
	AAyYAAAAKGJUUkMAAAPQAAAIDGdUUkMAAAPQAAAIDGFhYmcAAAvcAAAAIGFhZ2cAAAvc
	AAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABQAAADoZGFESwAAABQAAADocGxQTAAAABQA
	AADoZW5VUwAAABQAAADobmJOTwAAABQAAADoZnJGUgAAABQAAADocHRCUgAAABQAAADo
	cHRQVAAAABQAAADoemhDTgAAABQAAADoZXNFUwAAABQAAADoamFKUAAAABQAAADocnVS
	VQAAABQAAADoc3ZTRQAAABQAAADoemhUVwAAABQAAADoZGVERQAAABQAAADoZmlGSQAA
	ABQAAADoaXRJVAAAABQAAADoa29LUgAAABQAAADoAEQARQBMAEwAIABVADIANAAxADB0
	ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAWFlaIAAAAAAAAPPYAAEAAAABFghYWVogAAAAAAAAmKMAAEVaAAABYlhZWiAAAAAA
	AAA4PgAArGQAABUHWFlaIAAAAAAAACX0AAAOQQAAvMNjdXJ2AAAAAAAABAAAAAAFAAoA
	DwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCL
	AJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0B
	EwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHB
	AckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqIC
	rAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPH
	A9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwF
	KwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbA
	BtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYI
	qgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrF
	CtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYN
	QA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/s
	EAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMT
	AxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJ
	FmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0a
	BBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3s
	HhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7Iici
	VSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtybo
	JxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9Es
	BSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFK
	MYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3
	JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0i
	PWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31D
	wEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9
	SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR
	5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllp
	WbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9h
	omH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnx
	akhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZz
	AXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwh
	fIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauG
	DoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAG
	kG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia
	1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWp
	phqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqx
	YLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70V
	vY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJ
	uco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV
	1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj
	6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy
	8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23/
	/3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAABAAEAAAAA
	AAAAAQAAAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAbmRpbgAAAAAAAAA2AACuAAAAT0AA
	ADTAAACxgAAAJsAAAA4AAABQQAAAVEAAAjMzAAIzMwACMzMAAAAAAAAAAHNmMzIAAAAA
	AAELtwAABZb///NXAAAHKQAA/df///u3///9pgAAA9oAAMD2bW1vZAAAAAAAABCsAADw
	FUZFN0zISaIAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{92, 319}, {1203, 795}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-239, 34}, {1054, 641}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
