<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-18 17:59:39 -0400</string>
	<key>Creator</key>
	<string>Jordan Boyd-Graber</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{281.642, 122.071}, {70.7725, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>112</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Rotation</key>
			<real>134.88653564453125</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50000017881393433</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.497307</string>
						<key>g</key>
						<string>0.504555</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.304265</string>
						<key>g</key>
						<string>0.307897</string>
						<key>r</key>
						<string>0.788251</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.0271458</string>
						<key>r</key>
						<string>0.689052</string>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{321, 520.25}, {21, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>155</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261, 513.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>154</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 lumbar}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 513.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>153</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 pain}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 513.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>152</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 spine}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 495.25}, {288, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>151</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.5, 462.75}, {63, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>150</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Doc 4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.5, 228.75}, {63, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>128</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Doc 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{321, 403.25}, {21, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>127</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261, 396.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>126</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 bladder}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 396.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>125</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 pain}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 396.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>124</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 bladder}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 378.25}, {288, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>123</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{321, 286.25}, {21, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>122</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261, 279.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>121</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 shuttle}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 279.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>120</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 serve}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 279.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>119</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 racket}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 261.25}, {288, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>118</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{321, 169.25}, {21, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>82</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261, 162.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>112</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 launch}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 162.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>111</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 shuttle}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 162.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>86</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 nasa}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 144.25}, {288, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>108</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.5, 111.75}, {63, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>107</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Doc 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{265.5, 390.75}, {63, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>106</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Doc 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.5, 345.75}, {63, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>105</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Doc 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridInFront</key>
		<string>YES</string>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-19 15:15:39 -0400</string>
	<key>Modifier</key>
	<string>Jordan Boyd-Graber</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WstyHbcR3eMrsCQXGuI5j23opCpe
	xSGrskh5QdNUkQ5pyaTs789pXPRjHpeWFi6XLKp5G2g0zvQ53XN/8z/433zAf3Ua/ZSz
	f33w//G/+qvrt+jv33xs/73d+w9hqJ7+mA9+9Ff/eni9f/j85fe7Z/f6hKViiG05+juN
	4zDPtfia5yHGggVf/NU/X6L/7hP2xRaJtggey1/9++H57svTHw/Xn54/vT69PHx5fbrv
	S7YFP2C9OPo8pWGqtNDfbn0qp1/h7w85DrlM4+hnxHiLff4Rh4Dgbz/6//qL7y4dDpD8
	xadLOgl+uPeXOA5+yJf+R3/7vf/7bcvFKXzabZl8TtOf7+YOduub7HdL53bD2cYwYjf3
	7Wc7s5u7iHa33ZVOyddIW/o0zx7/wt1/RMq+x59fTgi4vmkZDu7mmi6XbyI0qCBQOMVS
	hmSXuEEegaihhriMYYYX7jemZZjStPg61qFM0+JefMy0+QR81HkoZa7GUqYh1AiL+JUw
	hJSAIdjSMC74eM1pWJY0uhhx+wEfZwtwiKgmfLyq3zINqaSRbH11tfQInPr1OGk/WR3g
	qwEBawRq2Z7vHrk8SpmcKI7TUOlEJhNxKkNt5+bcxLkOC3Lj1G/BqZFBm4kUkJ0WGceq
	Fs5E7H7u3su5eXVjkQjEj+M0mYhjGErLPN8FW/TG5Hz3niCxetxNYmKcAAB6qg+Qn3D4
	FMty/FT/yg/zHf/whp/oaXbtaWbE79CYYlijEXeQIj3rFo1scYIX9VNUpZDXaPSU6A0a
	cYmERqykKJ7mBkdFYxSLPA/dT54auvO+uquMPY1ALLvznUMjn8jJbZlMCBo5E17wwn4t
	nI5GjsMp9jgTauETMRrpRHxuWZ0tTiKgX7XnWeLUTHjBHkdgLD0Ter4/QeMydzQecQxi
	qLU0jtlX/bdHRuHv/MOXzjH89zP/4sEUZncepkvcw3SZtzAVSy9rLomfwi3NZQPTNOUN
	TImwV0UTpSLVZQNTtTBM1U+Lpq7eQek0AoGpxKl+x0VTTsTXD/pIfG4BiVqAFiqa+EzP
	oIGbxMGgdBIrW5p0OcGtF03AVM4tMFVLL5pOMsFxkh/nWWHKd6EWibMXW2T+vaLZmLQV
	zTMwHWNOvWi6tRQSDErRFLhKPb0HlA9FUYbMAssWYILLNeRUCCH5W5zU6DE8dwECoB5U
	7othGC797S8nyUXod1ZpQlPkBWxqNcUxKvBJ0PlKfTjKmmEXUSpCn3T9W9olmKxpNweQ
	7Ip2c1h2tJvBGWvaVQvTJ/tZ2uXVlXY1AvaTOA3tpmna0C5blHaN33sIItotuR7TLnRV
	mCZw4aGYfhXk3P8Pheykp1HifnQHMlouQBhDAjRMI8dnpnGSIvHjRNIjxZyr6WamUUtn
	DKykF8dMI6sz07RKcYIAM43EqUyDSnG6AI1ALcy5xm8DxghyOeUcT63bNDAQuqnkczl/
	k0S//mHJY4d1ElFS9SQUUy011Vw/JRnixymj+s+1ShIr9UwtzBvsZ6slr+6kWmoE7Cdx
	mmqpieUI2KL8Zvw2qaYCKane9Yp/DY+bsnOqkwXPEVqjU0P3LXXStb51XydXHTlVv7l1
	w7Z9M0G0R4/wQBWVkG8rKuUrto7OdmcUN3VntifJqbTuzEm/lmPedGcZreu2OyM2pu5M
	+ye2aJdl/KQnkdXV0iPQro7jBEClO8uYMqy7M2Pp3Rn7AaB7SqFUCU2UAErYdGclYIdV
	d1YiakvrXLlPRYPZaIIi496o5LKhCbVwuWc/RCbn5tWdWiQC8eM4bSYW3FjLPEeQu0W7
	SDnf+0KDaCJHkpwdxsL2zrJ9RhpyBMD2hHHx0/Pdzz8/vK4Zn5FMwx+nJV7hx0SAGcwJ
	ftqgCUDUr8OP6hVTA4NNGqYmGE+A5BJv4CdEwKuj9+gNmkQgTYiBEbdjXsAmEbDl4HxH
	8KMEy4nkegxJMvywXm9VGSDGr8PPkqSCjUmSLU5OZOAn55bV1SLw4wxynAR3Xp3Bpneh
	FiZJ9kOcW5XiTAkjxjyG30psAuZhnnZjAofh38XnuyfoWqs2LfaUK+VODVfKzXNn4Rgd
	xk9Ln3ClYE+4Ui2d8yBLpGQKM+rq3HVpBMyVEqdypWOkGbbmYqiczs/WWez1HsTJ3ZhM
	MPbaQ9TGJIIO2cFgiDPhGGnaBamFT2T9+Ny6ercgql58pceSODUT6Bx66eMIjGV3vj32
	rJwiCfEV2Oulr2nlzVBgX/oMtOkeKzYgLfL1EmG7w6qVMqvTrLzMrYs6yY9VtTaz8s2C
	bVZ+Zp7sL96bXmMycqaZMLsdTebP7OYuim1CeUhCmqVNlCFqIsYGX9cmlqWl+SSUHObc
	VHQwwiQBhP9bCYRx404CpQDZ32hexrILnl5IASXUiGxvJVCc40YCqYUJnP1QQYXmMTg/
	CSyxaATsJ3Ea4odeaRIIUfUROVtU2Bi/vQQiIIoEquB9kkCrUT0msmsJVJGStQSqJe86
	Zfg0CWRG9d2ios74yblldbX0CFREcpzgEhGDFXPwtQQyFh7V8/nerwMkgRJUlkgg+yil
	mZiHdc9m1PL2mbvjJ/5BRiyrJs6Cu70OYx0Aqhc0CusLFsQieGE/DGoFjaxHQPaMRmZq
	tTCfGz9hfVmdLRjw8vPAfhKn0QGCPY7Aq4XHssbvGI1yIrllo4gqo5Ez4QQv6qdolDgY
	japZ1NJPhFG9opiVoKzOmfASgSgpiVMz4QR7GgHjU+PsaDxQRJaVSBGd0Nhfl4gg/xpF
	RK9DDxQRzd9W1VA4Xe7HaAG5fVZFSGOvV+wHrCn+uH8XtIkqUgtrAevHzK+rszrQCNhP
	4jRaQNHWI3Bq4Xmr8TuDP/6k3KtmwsntSyYEIZwJDEsFR6JJBG2cCacWPpH143Pr6mKR
	J6D7AWunqk0dAE+eFX98F2rZnU+rYYMFkaMVFlBFZ6shqCBMyzjv20AHYSGTZxk4v/zE
	dVFGiugT35k8A/2QSx353zJRAdET9FdyCYNiKOcyLPSCcUw005jobWzGeDvMNeKFPCYY
	JUf/DJ2WsXHBq0q8vFimUMiWwpAzvTCCDllizu4Z8hitSK2YkcM21ynjcwSFZcEovEKc
	4msQtdloD7xKqjNGyHMh2yN6yE00oF76Nkau+CbFBMUzgofmGasiSvQPKSHgBp2M19rY
	CeNJlKaMKGnmie9gUJTTMCe8QB5zwA+RInpsqx597UO/z+Hb9zmQ4wlpgdQhmTYhLfiX
	/VF/38aBaUI6loC3tvNE13R18wi19gi1deaLJruvGwzjvISaUI8CTlfqjC8T3FzbplBG
	ypKuSCPekmhsJZcXMTegWM3d0euWkJYR9yR3Ry9qwjzS5+TuyBZLOtn63UU0VHPFKyX6
	XL87RId7rxXrmbszwZDK/OH/58khLAplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMjU0
	NQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNv
	dXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNd
	Cj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VC
	IC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczIgMTEgMCBSCi9DczEg
	OCAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTIgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTEg
	OSAwIFIgPj4gL1NoYWRpbmcKPDwgL1NoMSAxMyAwIFIgPj4gPj4KZW5kb2JqCjEzIDAg
	b2JqCjw8IC9Db2xvclNwYWNlIDE0IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsg
	MzUuODg2MjMgLTIwLjUgMzUuODg2MjIgMjAuNTAwMDEKXSAvRG9tYWluIFsgMCAxIF0g
	L0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDE1IDAgUiA+PgplbmRvYmoK
	OSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAv
	SW1hZ2UgL1dpZHRoIDIwMiAvSGVpZ2h0IDIwMiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29s
	b3JTcGFjZSAxNiAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMTcgMCBSIC9C
	aXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	7dAxAQAAAMKg9U9tDB+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDgMzDeOwABCmVuZHN0
	cmVhbQplbmRvYmoKMTAgMCBvYmoKNTU3CmVuZG9iagoxNyAwIG9iago8PCAvTGVuZ3Ro
	IDE4IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIwMiAv
	SGVpZ2h0IDIwMiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1
	ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ae2dd1saWxfFU0xi7IgCCgqKIIKoiBQbsYHYe9eY8uZ+/4/wrrXPDAyisURnhueZ
	/YfizUX5nb33qWufeffOMacFnBZwWsBpAacFnBZwWsBpAacFnBZwWsBpAacFnBZwWsBp
	AacFnBZ4tRZ4X2Ov9mvN/kWK4oNmGpPZH+IV/h4/OSA+Vgw/CM0r/G4zf4XiAEVTU9Mn
	GL4RSWDM/Bz//LfoD2KA4fPnz1++4AtxyIJ/+udfb94vYFwJByC+NDd//drc3AwcYaFb
	zPsk//iXBAT++PwFEC0trbCWFuDoLA2DIpHVJBwtrW1t7WJtba0twoIQaxSvCMinT/AH
	ONo7Oru6XK6urs7O9vYKS2OgKBAEFjiA4ep2u3t6etxul6uzgywIsaaG8IoO8rWlrb0T
	GL0er9fn83o9vT3dYGlrbRSUCkhre0dXd0+vt6/f7w8E/P7+Pq+HLO2tX5sbwSsGkE6X
	Gxz+gcFgCBYcHPD3eXvdjYJiBOnu8YAjODQcHolERkbCQ0Fh6e7qaACvGEC6unu9/YHg
	UDgyGhuDxUYjZOn39bobAKUWxOcfCIUjsXgiOQFLjsdj0fDQoL8RUIwg7l6ff3BoZDQ+
	PjmVSsOmU5PJ+GhkOBjo89jdK7Ugff7gcCSWmEilM9lcPp/LZtKpyfGxaFhDaWuxbQ92
	ByQQDEfHklPpTH52fgE2P5fPpqfglnBoQLxiW5R7QOLJ1ExubqHwbWl5eWmpsDCXm0lN
	JOyOUg8yGp+YzuTnC0sra0XY2spyYWE2Oz2ZGB0Rr7g6bOmVe0ASE9PZ2YVvK2ul8sbm
	5kZ5vbiytDiXTdsb5T6QyXR2bnFptVTe3N6BbW9tlNaWC3M5oMRs65WHQArLa+ub27t7
	+wcH+/u725vl4kph3s4oD4KsFMtbu/sHR8ewo0OwbJRWvhFl3J5e+QvIxvYuOE7PYKcn
	Rwd7QFkFysyULVEeBiltbO8dguP84vLy8uL89Phwf2fzDoo2B7PDgvhRkPPLq2vY1eX5
	2UkFpdqDdWG9glWk9SiPgJycXVxe33yH3VxfXZydHOleIUo4FOjDzJgo1q+HjSDdvX2Y
	oowm2P0WVhBa+4cAubr+/v32x4/b2+83cMsdlGDA19vd2d7SbDnKE0BuyPHzJ1jglsvz
	U/GK6sES0eGg39uDwV7iy8r9lloQX71HLq9uvoPjFwwwtwaUwlx2emIsMjTQjzl+Jb7+
	ccPwxW9/Ggg5fv8mi0JBgHFcKcxmUsmxEaaKq5MzMAt3jp4M8lusinK4t11eW17Iz0wh
	6wf9Xs0plu2BPQPkfzS4RXnl7Phwd2sdI6SKLzqFmSLd14vj4x/e+HQQ4dBR0INdnB4f
	YIREfNEpw4PIFHZfEl7/8IFe+tbng2he+c4OTOJrCU5BprD7Ys5jdPxgwWnEM0H+/Pmj
	BRg64+uLM3HK8mJ+ZjKO7suH8OLoaEWiPA8EHAoFXdjPH3TKCTJFC6/o8EAfRkdJFPNH
	lJeAaE4Byc0Vw4s5P5dJjSNRKiQfzT4hehFIheSWJEfoiEGSBUkYKa/5xGySv4LsYa4l
	IzsGxN/MDRVaKrrQExt9UrDYJy8EoU9kSNHyRO+Go0PIE5XxTebmyR0Qf83s92GPGIML
	A8r+zkYRo3yafVfAh0mk+X3XoyAXnDTWhZYG8oudMLsuSfj5bCoZ43jC6Qr2Vk0dTwwg
	nd3YxK7zyN9BtCzBzB4u4XCCif1gHxPe7DH+PpAJfWHF0HoCCMfF3c31Vc7rZTKsB1eT
	iV3XPSDYMtVWiE8HQWyV15aYJXSJWqCo4DJrtvIaIJfYlsBYIrGFvaJw0E+XcNFo4vrk
	FUCuFQiSRC20MOnCCQSOg7WF/Evns89732uBqBUjF7/xCGLL65Yu2ESXvAGItiEhHZd5
	G14PgxS50/iUXktCS/eI7HchSUzfJHobELXbVdm4M6PnehUQDO21HsEKvhuju5mbqfUg
	UW0ceUZoVUF4gjLKM2BtK9W8XWEHpDKP596jHlo8CDLDI++VGUeaV/PIDnceTQHRKCrf
	iMMfIDKFpPFra7s2+31mjshuME9OTALRPv8d5Xijghik40JEf0D2S5FpQ3lEKeAhGqdR
	OK7Zq4HIqe8bJ7s0Pj64UsBTBS86+Calif/c/O8ewf6DGSDIa9GOi+ga6nGYksEDCJr4
	hgJh/6Q4oB6HiQpeMUG+3AaRqazZX9prmeURuoQgEPNTdS1GFbyyFqplqaCDXut5U5RK
	92sAqZ72vskURQdR6vGKCl6QqCZ3uT081W0AEJDocn58bsjgoYHv7OwQo5q8xyvH06/i
	Ee189E08IsHVRD0/5PxKBu92d3e7lHW7ezy+fohMKTzjLorMfo8f3Q5SoWU8shYhwZuC
	vFMuIQgDqae31+Px9MIg6+cPkGFTZJqYtD2IkGAURxcl+nFfnzIfrQ+q+AERmSrlQ7FM
	UY09PYJZ4gfMEFFigcoEEcL7AwOwgNgAVPFDEJmONwLIu/fId5lYEaQ/MBAURT9V/aHQ
	0BBE8bE41LI55oitPYKE/9gkU0RRwouiPzyiLBKJREdjkGGnZiAytXWyqyWIBFdbpwu1
	CSLpx6cXUT90/fFEIjmZSmfzEJkq4Zldc0QWUx/RBWvrKPRSUWj6x8eTtImJSariMzkR
	mYqCzsYgkvBIE0xJPH0cN8ZQm4DPn0pNT0+n0zOZbB4ybBGZ2rjXYnBpJAwur39wGN3U
	xNQ0ADLZbDaXy8/OzS9Ahl0sb+4o4dnfTqyqaiGqOfRpPOZabzsgCoaBhJK5UFirTgDB
	3DyU/YuFwtLy6tr6BtSyT9gyfWxkf9uThfcf0Am3tHcyuIYiY0nmNx0BYf/S8srK6lpx
	fWNze+/g6PG9XwMIxbSyHaQ8whPRNy8zAwnGxfYut7cfwUUV4+z84rclYSiWSuXy5tY2
	HHJ8CpHpk0PLChDkiSJBmgTDsWRKr08orVPZv7VNNfnh0QlAIDJ96FT3t0FRp2mCzfYI
	Mx4kre2uHl8gNDLG80/o+ovrdMXOzu4eRPHCIWrZF4OYUv+jSDpIMhSJT85wEERXtQUK
	QBxCFH8CGTbkyxCZPnDO/qhHTAHRfNLh6kXCRxNTmdlFVaFAXxyfnJyKmvwKkWV3kDsk
	Ke1MmjlOX5xfQBRPDvuDGEmGR8dT2fklFI1IZyXSforihePR0FKi5vpey5zQkpGRGS/R
	BZLp3MKSmryfokQBEBTFQ4UtHLUyJ6VFqeRILQiFwBjZTS2M1TMeeTI8mkznF5dLmJkc
	cfgQZwiGki/X6LVsB2KMrrCQrJQ2dw+4wmVvRU08MSDDJkdVeGYAEblpTRWDqsMy1yP6
	eMLoGhSSwsr6Fo6lMRAyyYUCGIrD1iAGn2gkq+vbewiuqxvV7YJCw7C3R2p9EkumZwur
	5W2kycU1pyZViJrIsmFo1fRdg5h2aSTHZwgukkhy1CaIrs6UXssuOcI1SrXvukNy++OO
	urRWZmo7kMdIKh+/+oIuEjm2iBrvjiOq0tqKCxYe9okEVxVAf2VXkL/45GGSOx5hMQnl
	mVqVtdnjCHOEVueTNfRdyPib25+/jP1ujUt+aXpZhBbVmRA1VutGrQJ5jOQ/gwkMk+SX
	UpWzJgYgVGfaAOS5JJIlaq0LvSyqL0RmageQehKOjNXoMrjkP/pEuaSixRaZ6ewMxdii
	zrQstO7LkyeQiBZb5PHYoWPJQlIrTaQ607T1iKS54Utdxj+FRJPHV2rg4pQwU2baZh3I
	M6NLDy4pgdMqFtj/QsIsda9W3qLyPJ8ICYKrUrEAeTyTJCTqTGtv63gpiRTAaUUkKBtT
	8nhL68NfQIICXtRXon63vIZKUXGJyOMrellDGpr48oUkqv6trlBUihLNEP7e00JVEtmR
	UCutB8cTGeD1mkR0wXp1ZbWSz9xiKyMQD7Eru0TGlZZan+jTLfXdkPCcqJRYa4Uyd+S7
	VmvFExLjbzfz9R2SfAHreKx+uWY0LBmBoAxzrkrF60ZxaSEnhT3sgqX2AiA2IZnOL8re
	yunF1XdMhrkdUWuVyaMkvFQh36kas5gEpw7Y4ZY9SOzc7R4ec5dI3yTifpduvBFCKZlZ
	r88y0SQrewz1b9aS4EyLpw7RRCqL3dQN2YPUdu6weVdj2s0WSBMp3UXBq51IcM6I07lA
	KBKfysx9W13fglO0m1JuxXhjimY319eX+s0pMntUJMwTiyrD9V6FGa9I/MGRscmZWd6V
	IkfW2u01vMHGYFe4mAdXwPCSIdSNzaKcWnxik77ry9c2nP3285wxjc16HDsARW4U4pVC
	Bru4uDg/Pzs9BshOdbGoVcBZPMRjLgyfgATn8Rgax1OZucIybqsCCo60cKJlsFOxE9xg
	BZCtMsQDatmLa3lw7wCr9U0sHNNjqvodWiKKorDFrQ4a07l5OWjE0TXO5+rt8PBgf2/X
	eEUadYEsuJKZsIUDiqiicPjbVT3G5u10kEVs7/Lot8b2YLu7uOpts1xag0tmM7yCT+p7
	5H4hKjUtHBqh74K0QIkkIC2Qi/aWIY0o4zge5/FG24LJ9Xul4uryN7kXMRmX2yqNRXBV
	h5v7ClNISRSGV3AkRqFgfn6RcpViab3eSqVScQ13IsoFj3DJ+BiuEFXlfPZIeYQX9B5U
	roxPTmdyUHwURLeyUm+4pvJbYXFhbjY3M81bN0fkXldElx1IEF7svURzDl0U1WmU4Sws
	3mO8OnR+bjYvN6EmE7FIGJftYgaJi2wsXTJyO1UJIUWrBtU5FZyT1HhB4JWvt1wuB+lX
	Zoa3007gqt1IOISrdj3cV7H6RrH3HFHolA4loIeqNqYL76C7qzPI8VJTU5O4MTgxFouO
	DIdwlbOHLkFwKZW5uXle/Wskqehs1YXTYWhSRc45fp8lYPE4bnGORsLDId5JjavCu6x3
	iQovrRYLkmEfL88ODYUhFI5Go6P1hv8ajUZ4s/bwUAj3hPf7CKK55G1VddXmv/+V5hSp
	/QGKBywBaLeB8xfDbee47jzg7/N5cRE9QZgl5hWH34tCEsYXUTq6UCTg8fp4yzyumacu
	/T6DVB3/3g8MXKjvdglIRR9o2VIL4SWZYizc6EHBA6/+Z40Aja/umJePBQBGNziqTzmw
	cNpFL7F2Dk759AUVD+qZEi4+jYGPY/iL4X9AmQqqbjra+RgN9Fu84M3CHQmFwgpMvTAI
	j/noULVBWjnNfd9QOcTSoY52YGiP0AAIXWJhcCmnSK7ALXz2Ckq02rTHlqiyrfu/tuGZ
	JsTAY03gEdZzWg0iKJL2Wimg1AK2PG4sr5PH5lSfm2OtS/RcgVuYLuoZRSxnRF3jg6bK
	HeEMeZQR62uZI9aDaG6R4l/U/bJe9ommlwnbhUNzCzoxll8/0/geusPSXCeBweTz8As/
	3JOs8g47YVSJqh/vKa+q73NeOS3gtIDTAk4LOC3gtIDTAk4LOC3gtIDTAk4LOC3gtIDT
	Ak4LOC3gtIDTAk4LOC3gtIDTAk4LOC3gtIDTAjZqgf8DPPI7aQplbmRzdHJlYW0KZW5k
	b2JqCjE4IDAgb2JqCjQxMTUKZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBS
	IC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ
	1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfv
	fW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bD
	e/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3E
	WSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6Q
	vZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JU
	cdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoC
	rzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTd
	PP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2
	k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3i
	Ls8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2Eur
	C+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/b
	x/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8
	ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC
	98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjIw
	IDAgb2JqCjczNwplbmRvYmoKMTQgMCBvYmoKWyAvSUNDQmFzZWQgMTkgMCBSIF0KZW5k
	b2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2
	aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02
	EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGb
	l6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8p
	RR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+Znyhl
	gLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5c
	j2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVk
	uZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HD
	k8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZ
	mPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgU
	fYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7
	fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwo
	xH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh3
	2CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5J
	RRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nw
	sGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoyMiAw
	IG9iago3MDQKZW5kb2JqCjExIDAgb2JqClsgL0lDQ0Jhc2VkIDIxIDAgUiBdCmVuZG9i
	agoyMyAwIG9iago8PCAvTGVuZ3RoIDI0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVlmdUFMkWx6t7ciIN
	IJkh55wGkByHnJOJYYYM4zBkTIgsrsAaEBFBZQEXQRCMgCwqgoqBRUABFXRBFgV1XQxg
	AOX1wIP1vPP22/vybp+q+vWtW7erK5zzB4DcweRyE2AhABI5KTw/F3taSGgYDTcCYOQR
	ABAwZbKSuXY+Ph7gH21uCIlD7L4OP9c/hv33DmF2ZDILAMgH6Y5gJ7MSEb6A8AKLy0sB
	AD6DcF96ChdhVDbCojxkgggX8zl6mWv5HLHM7UsxAX4OSEwfAHgyk8mLBoA0ivhpaaxo
	JA9pAWF9DjuWAwBZG2FrVgyTjTB/7tqJiZv5XIqwesR3eaK/YyYzYjUnkxm9ysv/goxE
	PuwYm8xNYGYuvfwvq8SEVGS9lkwEqcmcBC/+3ogiZYrNdHRfYW7C0p4t+SM5gf4rfk6E
	l/cKR/Gc/VaYm2L/HfsErPizYhy8Vjgy2Wk1TxzTjb9nS/l5qX6BK5yc5u+0wlkxAcEr
	zI50XPVHxTozVvyxKYzVb8Vvdl+dA3AETsADeWggEBgCY2AA9FMiM1KQccBhMzeTFxsd
	k0KzQ05cpDaNwWHpatMM9Q0M+N3/N8a/a8uTff9w6Q5B4vi/faXVADghZx3iH+1/x9Gt
	AWhAzqcY7m+fygcABOwAaO9ipfLSlvOh+Q0GEIEgskOSQA4oAXWgg6yjKbAEtsjKugFv
	EABCwUbAAjEgEfBAOtgKdoI8UAD2g0OgDFSAalALToNzoAW0g2vgJrgL+sAgGAFjYBK8
	AjNgDsxDEISDKBAVkoTkIRVICzKE6JA15AR5QH5QKBQORUMcKBXaCu2CCqAiqAyqhOqg
	s9Al6Bp0G+qHHkHj0DT0DvoCo2AyLArLwqqwHkyH7WB3OADeAEfDSXAWnAvvhUvhKrgB
	boavwXfhQXgMfgXPogCKhBJHKaB0UHSUA8obFYaKQvFQ21H5qBJUFaoR1YbqRt1HjaFe
	oz6jsWgqmobWQVuiXdGBaBY6Cb0dXYguQ9eim9HX0ffR4+gZ9DcMBSOD0cJYYBiYEEw0
	Jh2ThynB1GAuYm5gBjGTmDksFiuOVcOaYV2xodg47BZsIfYYtgnbge3HTmBncTicJE4L
	Z4XzxjFxKbg83BFcA+4qbgA3ifuEJ+Hl8YZ4Z3wYnoPPwZfgT+Gv4AfwL/DzBCGCCsGC
	4E1gEzIJ+wgnCG2Ee4RJwjxRmKhGtCIGEOOIO4mlxEbiDeIo8T2JRFIkmZN8SbGkbFIp
	6QzpFmmc9JksQtYkO5DXk1PJe8knyR3kR+T3FApFlWJLCaOkUPZS6ihdlKeUTwJUAV0B
	hgBbYIdAuUCzwIDAG0GCoIqgneBGwSzBEsHzgvcEXwsRhFSFHISYQtuFyoUuCQ0LzQpT
	hQ2EvYUThQuFTwnfFp4SwYmoijiJsEVyRapFukQmqCiqEtWByqLuop6g3qBOimJF1UQZ
	onGiBaKnRXtFZ8RExIzFgsQyxMrFLouNiaPEVcUZ4gni+8TPiQ+Jf1kju8ZuTeSaPWsa
	1wys+SghLWErESmRL9EkMSjxRZIm6SQZL3lAskXyiRRaSlPKVypd6rjUDanX0qLSltIs
	6Xzpc9KPZWAZTRk/mS0y1TI9MrOycrIuslzZI7Jdsq/lxOVs5eLkiuWuyE3LU+Wt5WPl
	i+Wvyr+kidHsaAm0Utp12oyCjIKrQqpCpUKvwryimmKgYo5ik+ITJaISXSlKqVipU2lG
	WV7ZU3mrcr3yYxWCCl0lRuWwSrfKR1U11WDV3aotqlNqEmoMtSy1erVRdYq6jXqSepX6
	Aw2sBl0jXuOYRp8mrGmiGaNZrnlPC9Yy1YrVOqbVr43RNtfmaFdpD+uQdex00nTqdcZ1
	xXU9dHN0W3Tf6Cnrhekd0OvW+6Zvop+gf0J/xEDEwM0gx6DN4J2hpiHLsNzwgRHFyNlo
	h1Gr0VtjLeNI4+PGD02oJp4mu006Tb6ampnyTBtNp82UzcLNjpoN00XpPvRC+i1zjLm9
	+Q7zdvPPFqYWKRbnLP6y1LGMtzxlObVWbW3k2hNrJ6wUrZhWlVZj1jTrcOufrcdsFGyY
	NlU2z2yVbNm2NbYv7DTs4uwa7N7Y69vz7C/af3SwcNjm0OGIcnRxzHfsdRJxCnQqc3rq
	rOgc7VzvPONi4rLFpcMV4+ruesB1mCHLYDHqGDNuZm7b3K67k9393cvcn3loevA82jxh
	TzfPg56jXipeHK8Wb+DN8D7o/cRHzSfJ51dfrK+Pb7nvcz8Dv61+3f5U/03+p/znAuwD
	9gWMBKoHpgZ2BgkGrQ+qC/oY7BhcFDwWoheyLeRuqFRobGhrGC4sKKwmbHad07pD6ybX
	m6zPWz+0QW1DxobbG6U2Jmy8vElwE3PT+XBMeHD4qfAFpjezijkbwYg4GjHDcmAdZr1i
	27KL2dORVpFFkS+irKKKoqairaIPRk/H2MSUxLyOdYgti30b5xpXEfcx3jv+ZPxiQnBC
	UyI+MTzxEkeEE8+5vlluc8bmfq4WN487lmSRdChphufOq0mGkjckt6aIIqKmJ1U99YfU
	8TTrtPK0T+lB6eczhDM4GT2Zmpl7Ml9kOWf9sgW9hbWlc6vC1p1bx7fZbavcDm2P2N65
	Q2lH7o7JbJfs2p3EnfE7f8vRzynK+bAreFdbrmxudu7EDy4/1OcJ5PHyhndb7q74Ef1j
	7I+9e4z2HNnzLZ+df6dAv6CkYKGQVXjnJ4OfSn9a3Bu1t3ef6b7j+7H7OfuHDtgcqC0S
	LsoqmjjoebC5mFacX/zh0KZDt0uMSyoOEw+nHh4r9ShtPaJ8ZP+RhbKYssFy+/KmozJH
	9xz9eIx9bOC47fHGCtmKgoovP8f+/LDSpbK5SrWqpBpbnVb9/ETQie5f6L/U1UjVFNR8
	Pck5OVbrV3u9zqyu7pTMqX31cH1q/XTD+oa+046nWxt1GiubxJsKzoAzqWdeng0/O3TO
	/Vznefr5xgsqF45epF7Mb4aaM5tnWmJaxlpDW/svuV3qbLNsu/ir7q8n2xXayy+LXd53
	hXgl98ri1ayrsx3cjtfXoq9NdG7qHOkK6Xpw3fd67w33G7duOt/s6rbrvnrL6lb7bYvb
	l+7Q77TcNb3b3GPSc/E3k98u9pr2Nt8zu9faZ97X1r+2/8qAzcC1+473bz5gPLg76DXY
	PxQ49HB4/fDYQ/bDqUcJj94+Tns8P5I9ihnNfyL0pOSpzNOq3zV+bxozHbs87jje88z/
	2cgEa+LVH8l/LEzmPqc8L3kh/6JuynCqfdp5uu/lupeTr7iv5l/n/Sn859E36m8u/GX7
	V89MyMzkW97bxXeF7yXfn/xg/KFz1mf26Vzi3PzH/E+Sn2o/0z93fwn+8mI+fQG3UPpV
	42vbN/dvo4uJi4tcJo+5pAVQSA1HRQHw7iQAlFAAqIguJnYsa+GlCGhZvyPM1/H8wrf/
	4GW9vNRjCkAjAt62ABh3AHA2GwBVpBUAAPjYAhBgC2Ajo9WCePmWHGVkuAQQqQWRJiWL
	i+8RbYjTAODr8OLifMvi4tcaRLM/BqBjblmD86OFGgCYEXN2MvO4xahaGv599S9VkugO
	CmVuZHN0cmVhbQplbmRvYmoKMjQgMCBvYmoKMjY2NwplbmRvYmoKMTYgMCBvYmoKWyAv
	SUNDQmFzZWQgMjMgMCBSIF0KZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5ndGggMjYgMCBS
	IC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ
	1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfv
	fW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bD
	e/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3E
	WSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6Q
	vZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JU
	cdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoC
	rzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTd
	PP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2
	k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3i
	Ls8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2Eur
	C+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/b
	x/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8
	ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC
	98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjI2
	IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAyNSAwIFIgXQplbmRv
	YmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0g
	L0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoyNyAwIG9iago8PCAvVHlw
	ZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8x
	LjQgPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMjggMCBSIC9PcmRlciAxIC9F
	bmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAv
	RGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAx
	IDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAG1wgd74WAAAOB/WHuEJHbsvYlxP+86rzbV1myNFq3ZxT3ycIQkPol7n3fx
	K7H4N5lYbMYXydV5Mn70RHy+GZsnYj+sx2M/699xnP0Y/h3Dv0ijXzE2P/Ho3sgnftwP
	PLIc3R/+iIKeRcOrkfCMYmgWOXwaCZGGQ1OKwWmY6SQc3B0KTqgHJiHq41CAejAwpu4f
	B0lHQf+BAf+Ium8UWB0GfIf7fUPa3qHf+w7e532n+ebzHNHreaM68HqI7oEXuMc9IO97
	3FtdfQ9wt6u/3nO79jp7brAuZ8/lfGXqeHUBfXE6ANpfnEy7TnvXAdjWdVDvOGyrdlsH
	qLVj3922W0lt1jZQS9u22bJZdlstLdDmlnX5ma7F/Az2yWJiajY9AWyaTURj00zfZGwy
	bpiMW7GGib4RazCuGzGahrqRMWao06xhBsb6GsbYoK/trRr0YHVVA329rrpe0euOrK3o
	aeq0FeKjTsuq5lFHU6t54Fr9oCW916qXNdyr7jWrZY1qU60qc42W1ejdThV6x21JhRKR
	koocRUpsF1FkK1xEyRG4ePwCAu9VFhByWFkAnoeVjBV5eKtSkQeYUyoAQjnlugLKHZpV
	QMDlWcU6JM/SzEByVmUZiCiXZfam5TIOpWk5USZNb03JpJxLUjKiVJKSSm5PXHwrEf/5
	D28kohvxKV+LRevCa9FpXomEu4WCK24vhQLqAv4lqxcCPlM+/4LPO/Y5n3c4j3e+fAb4
	N+8M8F9GWfYACmVuZHN0cmVhbQplbmRvYmoKMjggMCBvYmoKNTY0CmVuZG9iagoyIDAg
	b2JqCjw8IC9MYXN0IDI5IDAgUiAvRmlyc3QgMzAgMCBSID4+CmVuZG9iagozMCAwIG9i
	ago8PCAvUGFyZW50IDMxIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3
	MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozMSAwIG9iago8PCA+Pgpl
	bmRvYmoKMjkgMCBvYmoKPDwgL1BhcmVudCAzMSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMzIg
	MCBvYmoKPDwgL0xlbmd0aCAzMyAwIFIgL0xlbmd0aDEgMTExODQgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBvVp5eFRFtq+qu/aSTu9butPd6XR3OvtCQkIiaUIW
	tkRIEBIkmAQCYZOIIQojTFAQE5ER0YDoqLiwyqQJETogPmRQ8L0ZBR1RGcfnPNFxfOZj
	3jz0udDd79TtECHfjJ9/+E3fPrXfuqd+deqcU3Vvx8pVrSgOdSEGTZ/T3L4QST//8wgR
	5fzlze2xvM4G8evzOzucsTyXghCzbGH7ouWxvPgoQnL7omWrh+/XQ3uDsq21eUGsHl2F
	uKANCmJ5PAbi5LblHXfH8toBiNuWrZg/XK+7BPmC5c13Dz8ffQh55+3Ny1tj7f1dECe3
	r7izYzgP/KD69pWtw+1xPfD3FsJQakUrkAwtRQIiSA1XI0LC53I7YqGW1sNvQbpi223x
	JV8hjSjlb6v+lRS/7nr5wjetV32KreK3UCC71p7GvD/iR0iJoX5IsXWkRroPAmsI1aWF
	0GSgUqB8oLS0CWbUhXejh4GeAWLQYvwgWg3UDfQ4EDuS2ge5QfxgPysGjuHVyIqnBBSs
	Y6be4jDLFY63Q5gfeMrxgfmT49gCs/dnbOmPQ7IJcvwMfhotQA78AvLgNWgSSsE7D/uX
	OZqgah9qB+oCYqQQ4339ibmOV3A68rAY7vGiRBYfcfwlJ8PxaU6I4H7HKV+IhejVRMgF
	4h0n7U85/s2+yPEK0IFY1X4/tDji2Gdf5tiWGMI7+x2P2EMY7tkai1bZ4dYjjuX+XseC
	HKl+Wm+IHOh3FEH9rIDCUVDocuTbLzmyfCERQz7DPs2RmvN7RzLcCM2c0KknoHHY7Nsc
	46Aq0V7hGwd0HO/HT6BU/ES/Z4rjGCRhuIcn+wt7Q/gXhyel5HhCeE2gYFJKr3+Sz+Of
	5vD4K30+SM86K2wQbhUmCLlCmpAieAWXkCDoRa2oFlWiUpSLoiiE8Iv9pQ7+OD6ASgGW
	A4dFXuRC+DdQyB7HB6XCg0dFViQiEvWh6McgvBjpQ/jAgJqmIHGEl1J8CB88HCs6GHCw
	NMVKFWpC0xBAiAgWCZqCgvihEI82GjtLzaXa8ZqiyvJ/FjRJNdfCtH/+M2N7sHdqXX1w
	v70hmEsTUXvDtebma4l/GnesgqrWsrS0qbWrD3e2L1lY0equaHJXtAI1BR/sbDMHu1qc
	zkNL2mmFM8h4m1rmt9G4uTXY7m4tDy5xlzsPdUr3japeSKs73eWH0MKKmfWHFgZay/s7
	A50V7ubyhsMtZSsbb3hW98izVpb9g2eV0c5W0me1SPeNelYjrW6hz2qkz2qkz2oJtEjP
	ooOvWFxXdmcHSKezYvFUZzClLjh5xpz6oLO5oTyEd0Nh+SrEnURq7gRK4bqQlc1CDoSi
	HwBdpHHkluhn3BmkjiyP/g9TDJM6SIlESkvQSfQQegL1IR7thXQKmod2oDfwEljbc9EA
	uoATUSbqgnUfQtPQ73A0eh4tRM9D+w50Cj2GDiEl3LMcGaB2C/ZE10A+AOkWtCH6LEpG
	heh+dAIVQa9b0FB0X/Qw1NaiW9B+dADu/w/sJodYXfQ30UtIRDOgzw1Qcz46LdqHtCgd
	laHpULoBvYI9zMVoGzKjYuDuSfQ02oVeRV/ie/FAtC3aGT0X/TOIqhnZUB1ca/EA/jPT
	x94ffTL6RTQCSKSgVHhqE9qGnoP+++A6Caq1Ai/FHXgbfowEyL1kgN3ImSJhwMGPquCa
	BFr5AUBgEJ1Gf0ff4svEzKiZDua1aH70f5ECTYVR0pG0ok64NsG1BcZ0HPM4G0/E0/Fa
	/Ch+DL9DUsktpJ7cRe4mnzE1zFxmNfMOeyfbz23mdvCKyFfR49Ez0XeRCdnRrWglWgej
	O4XOoSvoO8xAXzbswcW4DM+Dqws/QQbxLjxIpuOT+BzZj/8Tf4Iv4+8JR5TEQNJIB9lG
	DpBT5E1mMfMY8zjzn8xX7HiOcLu4T3mP8MdIS6Q78ma0OPrn6DegYkXkgpkpQzXoNtQM
	o21HY9AvYRQH4eqDWTuNXkNvSNcn2IaG0DeAAsJabMW5uBquGnwzXogX46fwMbhekXj5
	msBEEBnREBOxkTrSQpaTLvIu6WISmFRmCjOH6YPrLHOB+Z75nuVYHWtgq9jJaDO7nN0J
	1252L9vPvsUVceO5Gm4W18V1c5uZ+dx57gK/jt/C9/OX+b+BWpwmrBA2w+y8ATL7Ksjy
	Dz8WJwP3ueh2NB+X4xbUC7OxCzejHpCuBfgBwKsdpUQbmXVMFckGaXgF/QKkdSdai7qZ
	uWhX9H1mP3oPJGUZdNmF9rBlyM5th9m5F2WDFA1fAX+qP8Xn9SS7k1xOUPm2BKvFbDIa
	9DqtRh2nVMhlosBzLEMwSq9wVzY5g96mIOt1T5qUQfPuZihovq6gCZayM1h5Y5ugk97X
	DFU3tAxAy4WjWgZiLQMjLbHaWYJKMtKdFW5n8PflbmcIz5lRD+mHyt0NzuCQlK6W0g9L
	6ThIu1xwg7PC3FbuDOImZ0WwsrOtp6KpPCMdDwYADnlGOlUcAaSgHQfRxOa1oGDRRNqi
	Imh1l1cELW5IQx3jqWheEJw+o76iPMHlaoAyKKqth2dkpC8OAp/oQeUC94IHQwHU0kRT
	zXPrg0xzQ5A00b40aUGTuzxoWvOp+YfstVTF5usqg8RT2dzaUxkMND0I4NJsE801b4bc
	1DondEs2NtQH8cZhJiiPS4BTym7MJnialjiDMneZu61nSROAi2rr+60Bq6R8g2h6fb8l
	YJEyGemD5nXFLhj9YMaEjAk0LnaZ18Xiv9wXK3/7JI3N605/DPHU2hEAMEXAPRn4DDrn
	Sw9xA7OFNGgtRD3zCwEn+DVgGOZi4GdikIDMMJ4g55ncHOyqu8ZGW3mMuaYl5f0yi1Uy
	QmUN0L6pRz0OZgraq93Onq/AWje5h768saR5uIT3qL9CtJJO9IisBHHztXQnNZYeGHWb
	2d1G57dTmlPIu80V1xVAnkJDeQ7qwYBPr3cFnQ1QAN5k+tQQkk2vP4TxloYQjm4MoXL7
	IPiozG3zoDqditricng+ZDLSoSDVBanMdGclPLmSyoqzx9kzeUGPs9LZBsLEeqQYKlp7
	GrIAwbp6wAnNhCcGGhJGkq0NDeOgnyzaD9wCzXsaoIclwz1ALBVlhaFRdjoYU8Y7vX5G
	fbCrPCEYKG+AWQDxPTm9PngSJLehAVrljHAKHK9dbB7mORd4zkmF+rxYL+C7dEEXDT09
	tM+6ercreLKnJ6GHrrdYPoTR6ILAcEEI0SYU8hDumg73QuR2JUhz4HK7gK0GiukYEOlr
	EgU++48jXDDCN9w5FrgtkBAu/JkQLvopCI/7SQgXj3B6A8IlwHMxRfimfx3C429AuPTH
	EQ6M8A1MTgBuAxLCZT8TwhN/CsLlPwnhihFOb0C4EniuoAhX/esQnnQDwpN/HOEpI3wD
	k1OB2ykSwtN+JoSrfwrCNT8J4ZtHOL0B4enA880U4Rn/OoRrb0C47scRnjnCNzB5C3A7
	U0J41s+E8OyfgnD9T0K4YYTTGxCeAzw3UIRvHUE4kBBE1+vhrlFqF/3sinnudZCDp8Rp
	URkpgo1zEepj70SngQJAOUBjYB/2AsS1QJ2w4S6GuBBoEtAGfAZtgLIuiLv5/ZCGMiDa
	ppPsR91QR/s1Qb4L0gp41LUzIiXsXEKQd6LZdMv+T39EqmEQizi448d/wo9X/0itCHZe
	DvwppTZxSAVxPJxtaWBfp0N6yBmQEXY9ZmQZ7mUM7D5mojWw5+mHHUQLk870smZ2A+wC
	nuJ+x5fw8/iLQoHwG9EpLpRVynplf5PfD3cS2L8g9hzsexk4PyuNnWmJWeB4AIlqAOQc
	EM1DmvkwhFggBGnhQ3QM7kBoVtox6IWDODsnT+PS+IDK2C2hq//FnfhuYoit/h7ORwDR
	Pgi60EV4jjegw6mMnDOZrHgBsrDcAtf8VjirqLlSHa6paC3/DJVWD+Vkj80zuPvOn78I
	G3B6/2lg9l3uEdh1uQ+JOITzAkqWFZSs0MsheZVM3XnafPrdcBEqLb3y+5xsXf54PDZP
	49ac/u1O75aTzNc9uobd393OfC31FYAxJ3K/Rklod6CmgK1kZ3NL7bcnrkncgDcRMVWc
	Y1lqucdyj+0lC4eScDxrU1lcgs0CZ2icIz4+SSfP13FOxypXktL1S6HQuCJJ5Ytf7yhM
	Sq5yUz7+MHRlSP3V0CVUWhIuKR3SaIuytKYiDLG2qEgDAWrMyZ64OmBjLUqPxqvQqlKQ
	TC+kYAsbp5anYNEAAZwmqtWYHl6sR40F2lJcMLYgf4zXnSTwghvSrlytQS/w8ZiHApfB
	NWXjqyfXj6ntXTtY5WWPMmWrcMrXn6yufKm7pXCBlVFd9Q9ibfuKqfl1S9du2zx14/HO
	c5Gvn3txTVXrtIKc2Uv2S7jkRD9grdxOlINOBxyTlXUZrf75Gav8qzL4Xi+eKqbJzWn6
	OObbHH1+HGyI3AG9Jl/9y7i4nIT8ZE7Iz4kz9/rKNSE4yYyXF2auIA6/cz3jI3lVudeh
	Atig0qHSIQDlSvgz9ZCa4kOxkSApyMq2eJGM89o9SV4eMSmIZcRsgMPmdqQgq8ecglks
	AFxZECS6EgAzLwQAVloaBUtdQlPr1wNmuJEl+XlGkzEvNwYcL+Qn4rzc62AcQ2GEXScg
	mIgNeuTGxk9fVqZUHt3y4ku7tB6dzWtsnbByR+tAhZfrD9yODX/8W1V65R2/jPz9Gx82
	nX2w9I4ddz/aifHTDHEWPry04+6yNc+0n/3t4IbaPLvjUNfvIxGAFVbHGJC3LO5JSMWh
	uYEkGZGLcZiQV7Q8LxAec4IIZxWCnKxScJcZpcAyIWx6CffGiS/KQ7j+MBdfpZIQ/OpK
	SRikqhSiEk2RhBoAV7QpM41dq34tPicba2RY48rHeRpYPBryQiQfvxneTB7e8c47cMzR
	Hb4rwuF5QWbL1dt+HXk2xtsLoG3nw/qPA12yKODYpOnVklxRkRhPUKJJFHN0VmucR2Wx
	WC+4OruvrVL119Uwi+HSsDRpXmzUeAxeXuAEVmAEInC8XC3mYmyEQKZV5GJBDycK0gyl
	wuw0emAS6JWvJm6XhnE5TUaNXiB+TM61TuiYUmyN/+B/Ik+fJXU4a89j9U9E7g/37Tf4
	VjQ8WFeFNTjz+x2c7r1TkfNfnIj0wyAYVBv9UDoFiYfzrRL0p0BhajaWqxUJSpsvb5J6
	sWyJWigStUoZk5ArJMvsaqW9OI1k+ouPFpPi3FSPVi1wos2XZLKFcE/AbbI7BJ89U0Hs
	+YoSoaTEphf8qXuTreMT/LYp8b5Cy03jX8bb4fBnEPeiGCIg1DWAyaXwaRBrmCCQ79Ih
	EHENrPtGmKLMocwhKuMaU0zMUwrGGpIQtnhwQbwLmRMTXMjo1LuwKwmNJS5ktZtc2OCC
	gAo2vkGok0GexxbchFVYWvqGG/TCeJBvOEbR6KnQjzWosDvJ5/XRyJs/pmCsDqtW1tzW
	0Otqy13eklOHB8YblPeteajYJd/L/d9zJzpXmTzKRE1qurcx1Sgb++Y9j504tr3nrTnp
	k3dvNdh4VZwtaxFeJqabM+bWTUute/2JSZN2hLfbkhhmo5IvcwcmLXnpgcee1+FLVOY7
	ox+xHu4UWKxE1B7I3C3ssb1nY5LE+ETCIWSyc4JGnmhXKPQ+0eq0ZqozsR9pLA7nJteJ
	RgnUkurwpUsUVUlfAKAa0J2SvJm1Rl5u5PVerJVDYBBMXqyTJXpjEkbXvi5PQ6HQavRE
	QsDgTh7WAQY9KITOvuLnm85++/XFNTNzi3aThVu3PvSLQW/VKe5U+L+rZ0SGIlcikWCx
	u7p77eev7PvoyPnt8w5J6xhO/phzbA28cUpAewJZeyx4h3mvuN/MTBE1T+gZRs/brUKc
	Xa9IEBISTGqfFoP601jtcp/JYoPXIcJh18q1wxIDIyupHioqooowJjGQUIPdA8MwBllE
	j9Ig9yKVTg2j1MSrBQvkOMS4MCYsozDGeVG8FgKZmfeCSuRdkqkAUaHCEgup4cCNyGhy
	Z4IACLwhJhV5VBxIvhrlCeTCJ6Y+9cp1L07JfuCR9vssfYl/O/72d1j7BxtbE3xv/n17
	lz+z68Puu959Ded9BseW4ziY18LoRWYI5lUBZ3p3BXLHqqpUs1V72H0JnEfUk3i7Gol2
	u6CTE7tJwWXqMtV+jdbqUPislkTHJtfKsuuHDxNMbcH1c2s122RyhLFZAWOzQYAsxIvk
	CaIXBgh/SbVrf9DpBmQymjRg6fPpsFD+GG3e14/sWrtr95oH9uGeuuybDj5b+uKKw5Hv
	Ln+Eb/v8vTf+47fn/p2MHZM4ldi/G//Y/Hqc8d0XeDbokEnRi6wVTlJtcOruwcrA6u3i
	49Y9DoZTkXhOb1Bp4w36gDKgF/1WPFVxhDmDX2fOJLwvfiC74Hjf/bnpc7fijOaMlswV
	OVdy/E6jPbmIFwSjy24T5HajwiNst+2xHYU1wHqM8R4bZ5ErBQ34DXYfZ/UlZwo+i8Xr
	+4Nrd0z4QfYl0f9DWPIZQMmDdDSOyAnof8luStJSidwsx8AxNeZY3uHVqLVqnVqvZnml
	Jykh2Qserd2LE+0yk+BFCoPKi+NUbqsLijgIRDPIFXgdADS1nJKukfRNalrqenxHI7qj
	kYoQXAZXzHqOBQECg8kD2hoQIuz1gVPCC5gMXCgs0KqvXuYe3v7QzGz9IeHmnNrVE2rP
	Rr7A5v/CDkXKlIP37OWwm61aesuMZVOefe61xoKq4q2Z021q7Aa/leCyiHdV5b2HezB9
	GQw+3wZQ7lTWjKgukA5oiibBJPpYn26VsEoUdXFEZ0BIY+cFg1Ie55dbzdjgR0aLyQxv
	Tw+7WmKyBnqkZFiNgDMGWqQIU2dDUhJgg2IK060ZIw3DoHFvGAjkzb73r3UZg4k5m9qP
	DIBS+HCGq+i5hqfCM8hznWPrd14In6X8EcofLh72nQsCNuFTFpjmGbkMXFsYj19gYCHL
	9v/AyelwyelhF7e0RPJyQVO5qbHecBR+bOr3F7gTv5PG3gVj/wb6VoCmWdBA8DgRWwgA
	b+Jnc4u41fzdwiZukHmDuQieNMfDS00ZQzaQR8nzhCFFWpmM5eAAnV+uBdREAY7SOV4m
	cqA65OCLMLxc4OW8NQ48ET9SWJRx/a6WQWyMWTMKWImlRv2ZGRzYEuCTWjEMtKk6M01c
	q36V3ZRpTmvk1qpPqsUSsQTcDiomK2EoOE8GUylo3F0H8ZufRRbiQ59F+rcf5E5cPYDP
	RFaEW4itJ3K7NL5uwO4mCTt/AGZxeD9A/IiBHcF1kMHkxfYEpeDVA1jdAwN0YyH1Afjz
	HrYKedHGQLEgCio+3iSaVKZ4n+iDpTXJMkuxSKF0e+RWu9siJ6zJ47Kb7HG8gPgEm4fR
	yVNgojR+eLGL+61++j47ALon0+P3IosvJYTjrheiS+orQ1eubVBMJaWloL7Bd73m2Mck
	yjAsUaZrlhgEiy4PkKvrJKw/MKbhjq6a9OSSZ1vfr0k9vrR6yeNHrf72hXsG2KwdNyff
	VJpcOavuyZlbwmPJ50unb9kd3kqOL8+d+tRbVPIkuWOGQFdZwBLNC+Qc5c/whOX1vE/f
	yXcInF5J9GY1WFjEmxVyq2C1IqVfZrXhTLPfgiwJ4ObcsDxiqiZmh2BcQz8sEQyW1HDd
	UOgagbWvwjAevOHAtP1tl6anH7Vnrwv4pxRmJAzgPcD/vNqnZz9L10pLyYI4Y1n+HYvD
	bwGzoGOLYX/hAvuplPatDwfydoi96seNL7B7xd3qfcaQeFZ8j/1U9Ve9cpzI282C0q5V
	WASLxUB88dYEmc9gsSaEsAys6LCWlLyuHyyopA7TYXvvVehkoNE0xIsFE6S4OEjJ9Uov
	wmoIRCMYTUYFgaTzaECNZbI2f1gLgKXUgnYjLrAokqH8eGP2tGMv9PY+By90r0b+70+R
	q1j7F74Dx+/unffo1f4Dl5iLkS/BbQhHfoPTroJzFqC2sjNyC+uBoatgp9kRSN8n7jGR
	FNFp06h4u0GI51V2myJJRXxma7IcPCCXPyne4k7+hx6QZCbp3lEao82YgDirl/WiBBgY
	Z4QAW1RexJikMUnDon4Q9Xpicyb5PTgvJp/wko3qb3ANNW7y+h5P5bHjFR4II5l9BYFb
	f3EkcrRj5+ra7OKB1e+83TX30PEFO++ZvZs5tGVySknkrzDGZ3tvy0+cHP4T1dGwjskj
	sAY16OaA18d448YyVSyrEtVEJdPIlD6RiqFGLlp1mPoCyKLVhXAFLKx1I14eqBqwbNWl
	p8On6XYmthmk+lkSPaPJQP0XuoS6DxieX8qZ7eoE9QOPwFIZLHiCMK8wpG9leAddF2XR
	95gj7FR4456FMwO/KpTt4Hq1j+t3GHak8inJHl+Bq9JVlVzlm5U827cweZF3tXJ13GpV
	p7sjucPT4d2duDddx4CJ5DLYTB2yGhJMNrMhQ5+ZEq9YLHo9BR7iSYqTs2k68+s2u05g
	7Zk70xRZgkylJgLKcmVZHWaj2Wcan+IVfCnWHJXDpx6PfJmW7Jz+EbsOKqSIWqNwkRpS
	dLhFWXRjUERPLoboroGqlDukWZ6GM4jX4LF6XSqHC8ngUxbMpMO+g0uFlF0LZQl6sws7
	45NcyJWkihN9chf2emRynMG64PslCBI1Nhe2GCGQzLvkGEqBJCLXBB/cRN21jbLPm0VN
	OmwXqGUU3DHzTsXHgakXoAfB8frwZdFTvnfBjpt8d/6qe0LHHwf/vnQi2c95xz++cHFF
	Ss1dp8oWf/DR5TMCPoqnz8mePfvWimTwiJJSJ6/f8fKWOW035VbVBCpTLTp7VnrFo786
	98Ez5FuQJVP0MpFxc0A71L4Ulyk/qYJzntKAhzUWmRheJddYQV3DTtmPDCpDPONgCHPV
	CDvTq65Fw151uLHodBZ1jmI2I4sq6XDJkDp8STIedFNM/f9reyNvPviNeXuPHDjgNeTE
	JeodE33r5mzdys2JvLstXFGoU2CyRSauX0Re2wb2hqCu6CfMR7Ce6bnbvMC4kP6snsh0
	ot6is+hT+LuY98DYIk4lR3ycnAPdZRbMZnDVM+V+pcJqxX7K7NvXvIFqqrzoJgemP7YD
	KC2hAkENCW7EMUZhj0yd27GSvwWzovHgQmv2fS+Xewb2E/eYRds+rcvAfWxWuKh2TNPe
	Ob8mqu/PP3VT6szHa7vJ+1a6PuGMk/mCzULgjwQyy/BrmKBFqI20MYv4TewD3B60l4jw
	tQapYKdw97Pd3Bn2LCdOTrkzRRAlVbuIrlP4PCgUbR8AB9PJhvB9RxlmuZZgAt9M3RdI
	5MHLgCdxPMtgzBGGZxC4HnKRTlYfOYapl7ThMO7jLZaaK+bq8Mcfhy3S/FD/otRUEjv+
	0RYJ4F6oay5VC7EobeqM1QEP8WsZhkV+OCoB//aGzsGZ6ePQD/0WFYWLikb1zAnqNPiD
	iwKubOMdOhnOAwflQ5yI016LLDsZWcVmXd3BtH1/HhCKneyiaCt8k/KPfgAn2DANnL7G
	zl59qBxVoErpWxf6NUsNuln63qYWvqG5Bc2Cc+R61CB1hOHUNnamzMMZLqotmzhp5uS0
	Sa3LOls7Fs9vhjaxWtq4HegeoM1ATwK9CPQyEPUKqVv8JdBVuEEJZANKByoBmgY0F2gZ
	0D1Am4GeBHoR6GWg3wF9CPQl0NXo8A/6QiNpjJyj8pmj8jmj8rmj8nmj8nDudUP/5aPy
	dOTXP79lVH7+qPyCUXlpnq7jv21U/eJR+aWj8stG5aVvXa/rj3qq1/O3YlSeztX19StH
	5e8cle8YlV81Kt9J8/8PuMFSvgplbmRzdHJlYW0KZW5kb2JqCjMzIDAgb2JqCjcyOTMK
	ZW5kb2JqCjM0IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3
	MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3gg
	Wy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvUkJDSFRJK0hlbHZldGljYSAv
	SXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2Mzcg
	L0ZvbnRGaWxlMiAzMiAwIFIgPj4KZW5kb2JqCjM1IDAgb2JqClsgMjc4IDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMjc4IDAgMCA1NTYgNTU2IDU1NiA1NTYgMCAwIDAgMCAw
	IDAgMCAwIDAKMCAwIDAgMCAwIDAgNzIyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2CjU1NiA1MDAgNTU2IDU1NiAw
	IDAgNTU2IDIyMiAwIDUwMCAyMjIgODMzIDU1NiA1NTYgNTU2IDAgMzMzIDUwMCAyNzgg
	NTU2IDUwMApdCmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAv
	VHJ1ZVR5cGUgL0Jhc2VGb250IC9SQkNIVEkrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRv
	cgozNCAwIFIgL1dpZHRocyAzNSAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE4
	IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzYgMCBvYmoKKE1h
	YyBPUyBYIDEwLjYuNiBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjM3IDAgb2JqCihE
	OjIwMTEwNTE5MTkxNTU2WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2Vy
	IDM2IDAgUiAvQ3JlYXRpb25EYXRlIDM3IDAgUiAvTW9kRGF0ZSAzNyAwIFIgPj4KZW5k
	b2JqCnhyZWYKMCAzOAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjMwODMgMDAwMDAg
	biAKMDAwMDAxNDY4NCAwMDAwMCBuIAowMDAwMDAyNjYxIDAwMDAwIG4gCjAwMDAwMTM3
	MjIgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyNjQxIDAwMDAwIG4g
	CjAwMDAwMDI3NjUgMDAwMDAgbiAKMDAwMDAxMzY4NiAwMDAwMCBuIAowMDAwMDAzMTEx
	IDAwMDAwIG4gCjAwMDAwMDM4ODggMDAwMDAgbiAKMDAwMDAwOTk2MSAwMDAwMCBuIAow
	MDAwMDIyODE0IDAwMDAwIG4gCjAwMDAwMDI5NTMgMDAwMDAgbiAKMDAwMDAwOTA5NiAw
	MDAwMCBuIAowMDAwMDEzODg1IDAwMDAwIG4gCjAwMDAwMTI3ODkgMDAwMDAgbiAKMDAw
	MDAwMzkwOCAwMDAwMCBuIAowMDAwMDA4MjE1IDAwMDAwIG4gCjAwMDAwMDgyMzYgMDAw
	MDAgbiAKMDAwMDAwOTA3NiAwMDAwMCBuIAowMDAwMDA5MTMzIDAwMDAwIG4gCjAwMDAw
	MDk5NDEgMDAwMDAgbiAKMDAwMDAwOTk5OCAwMDAwMCBuIAowMDAwMDEyNzY4IDAwMDAw
	IG4gCjAwMDAwMTI4MjYgMDAwMDAgbiAKMDAwMDAxMzY2NiAwMDAwMCBuIAowMDAwMDEz
	ODA1IDAwMDAwIG4gCjAwMDAwMTQ2NjQgMDAwMDAgbiAKMDAwMDAxNDg0NyAwMDAwMCBu
	IAowMDAwMDE0NzMyIDAwMDAwIG4gCjAwMDAwMTQ4MjUgMDAwMDAgbiAKMDAwMDAxNDk0
	MCAwMDAwMCBuIAowMDAwMDIyMzI0IDAwMDAwIG4gCjAwMDAwMjIzNDUgMDAwMDAgbiAK
	MDAwMDAyMjU3MCAwMDAwMCBuIAowMDAwMDIyOTg5IDAwMDAwIG4gCjAwMDAwMjMwNDEg
	MDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzOCAvUm9vdCAyNyAwIFIgL0luZm8gMSAw
	IFIgL0lEIFsgPGI3ZmMzMjcyYjU4NDgwYjQ1Nzk0ODAwZjVhZmI2NmMyPgo8YjdmYzMy
	NzJiNTg0ODBiNDU3OTQ4MDBmNWFmYjY2YzI+IF0gPj4Kc3RhcnR4cmVmCjIzMTU4CiUl
	RU9GCjEgMCBvYmoKPDwvQXV0aG9yIChKb3JkYW4gQm95ZC1HcmFiZXIpL0NyZWF0aW9u
	RGF0ZSAoRDoyMDExMDUxODIxNTkwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUuMi4z
	KS9Nb2REYXRlIChEOjIwMTEwNTE5MTkxNTAwWikvUHJvZHVjZXIgMzYgMCBSIC9UaXRs
	ZSAobWNtY19zdGF0ZV84KT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDI0MDc2IDAwMDAw
	IG4gCnRyYWlsZXIKPDwvSUQgWzxiN2ZjMzI3MmI1ODQ4MGI0NTc5NDgwMGY1YWZiNjZj
	Mj4gPGI3ZmMzMjcyYjU4NDgwYjQ1Nzk0ODAwZjVhZmI2NmMyPl0gL0luZm8gMSAwIFIg
	L1ByZXYgMjMxNTggL1Jvb3QgMjcgMCBSIC9TaXplIDM4Pj4Kc3RhcnR4cmVmCjI0MjUx
	CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEuaAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLQ2BwSLxuOR2PR+QSGHRmRSW
	TSeUSmKSSVS2XS+Xvp6vQAPl4OwAA0NiCGSyYS5wsNWABft19AARj0mgAeiMGxt1Nxpg
	B8BwWgAPAifxJ6udxgBvKhQAACgoFAAPlQugAEhMLQifVuUs5TLIACEtEoAM9Mq0APoJ
	vcAOF2gYAC0SQViM2jlI3GAACQETRcJFHAAFl4/UwI3KGV2vt9UqEAP96vYAAQBgMAAc
	MBcAB0rmGyAkF6WB56VMlTUMOlYfgBjJ1dAB5AcUgAmjNvABVMKCk0tD4AAgE28LVoAO
	9nUNqBwqUy37qCvV0aFUaTTPXUgXDAf4QUAwUHj0hAAJjEcbiBeSUHWaZhgAYJsneAAW
	CGvQHG+XjhHUt4dhUgpimUeAAB8KD7gsAiCnwcxuAAdwJMSDTtJEf5/H8AAAgEASEPMc
	gAG+9LSpmsgCgOAADPifx/n4AAJCGJIAAiFYZRXFr+I0/0mSah55nGb7MA0DwAHudZzg
	AbpTk9FZ7Hw1ICAK1oEK0gR+yIIYkSJI0kRcg6MmpOUnTpOqCniXhYAAAYHggAABHOcy
	2P6AgCPfMoAH4fqjnsEwWT2DwSzcnqBzkakDhZR87U2uRtFKTIAHiaprLYBgGT2AcOAP
	RCBRUCIgiLIgWhpSaHzjOdM01TldpcbRTE2v5wHDMMOR3HJ+n6fb8TVWVaRZN6JVvS9c
	ooeFrAAdB2vYAoBvmC4KAcAFTVOlx6XMAB0nYeQAH2fqCAwCbbgheaXnxewAHUdkLHke
	8fgyCQEgAeBeFiv5w2G+EcgBFLMBaF4AAsIQl1qi1pUxXSGmcapwAATJgMEch7gq0p/T
	QFAHnSAA8isEYAAqCLbpEbxxHQABKFudYAGweK3xY1gOgQnA5Cct4TA8CSSnad0LEmWk
	YmYdORz/MYJgLAwyguZ4AA2fGU59PdCgABwcuoAcd3EDQPo3i1qIKmipG0AB5gSDQAEe
	UZmAAcwC1oBYEMEed13ECc/A0ehkgAPo0uoDYJLOhZ5nMboAHKe+kHsZJUgAcYQB4ABe
	mZnJuH0GcVgAcVsGbKQDH5nIGgRdZIkViYAnjHISBRKsOIKuihgwKTqHkcEwA2D6nkSU
	JogAZp40eAZ/ZSe59NgBwGsEepwVIMwTeUBgdCkAAgBkxMTRPStcUygp3mQABMFudWBH
	O1hbGxnJ3G9YYFA6B4AHoerdQNArNgOsY5fgthvDYAAOwSgTEKHmAAWQihIAAHABwIAA
	AbObRCBc1gfxVEEAGA4FCfx4KCH2PgrQBR+KCH4AU+YZAUqkHuBF/gFQbBlAAFoGRnTu
	l2AABwgowxhJSBkEVR4gBSo/HuPE+ZBUfj/HyTQ1ZRwAAYOSEcAaAgihShGjEG4AAqQ7
	JK2x9K+BnAAFwORMY5BkjZAAJcWrcR9gBgeAUDQLl2DlWGBAEsQB1jbGwAAMIYXwB2Cm
	kchMDyhF+GANcwwPQUgYZcC41gYRHE4H0O0bZfwCFXVOfMBICGaj0H0YYOAN0Yj1AclU
	FYQnwA9KyACHrch9JSGSzkyINQYAAEYI4XDAgCwXA6DB0o/BwDKXYP9mo8h4pjCWCU+Y
	bw4sPGQNk2ATgcFvH4PhH5BwCAId2tF8604ykKHjOcAAdxQIgHMANR6LUfrJQ4kkAAIB
	+zIEQGdWgCZ+ENm2VQ6p1Xdj3oIAAQwqHJjQHeB1P4CFTrQIOBAegywACQDOck1Zt1TT
	hIWj9e6YSCiUFYVMXY6DEgGAM48hQAR1xnEkGZtQHAMnjIQmAbg2B3AALOagAy4S/ojA
	AiUjE42LkQGmNl1AlhbspHEPptR800AsAmTgNYSZJAdA01IkI5B0E4EaKqQI2x8MthAZ
	EB47QABkCCqcFoJqGEiHiPKB4hxRTIGuPdCSP0OAbAUPEAAWwapoB+DYE5coyMYIgPOx
	QAB2jwJoao+YEgILhLNSolQ9rMHbHjA8fY/EVOEVOA20RMR9FHHcO9Cw9ZuJAAcwECNr
	z/WHV5bO2hH7ZW1txbmcRAlLW6t9b8kZubgXDuInC4VxSFTbgeO8eaPwIsvNSR5e4/FE
	UcuQQouN1yDDOFAqAdQI21DhG6Z0LYS3+DaHQuEFwISCjSGousEwOIRgMHmVMUArRjHG
	HypIMwZz7vlu0krAJCDuy/BUFRNY2xTJdGEPongPgPM1GU3EAAK3xFYBBCOoTehpy/GA
	OUngWgkQjwHcY/uJSCjTFMqAabZx5gGSOB8dylyaFHAMwFEI91Tg4CoeEEg8pfhrEW3E
	LgYgngAByC1tV1rtXZxLR5MB1ZwEGTAPOFBOTtL2R+mW6w/J/5eQ5lzFBBsnZjzMbpi2
	Z81WGqI23NebyUW3zhnN81vH0WIIXQQwQ4s+KoNYshNBqzWAj0IisAMTSQj70UYNg4AN
	AZ+UTl4AAJdKaQJEilFTB1h2lKOAXTxNR8j5AACLUhrT4lbjITym9OQOATIINzF9jBtX
	5AGAe9gGwEoxHSBo/YEx/GoHCNOQIMQjwjFmJ45oXA0H3yYokd7qBrspAACcDyORWixG
	K+EIiRx6jtWUA8C9DACj9JwNfcxOQKgrQOChutHdngA2iQUDA8BiAAFaPCEYKXrRVAzQ
	wCwETDDJFFL8eAAj2D1ASYID4PwrQ/TQZF3N0STNsA2gYRQtynhJAkiAVQrpkAXBUCIA
	ANAkQXAmPAYAAAph51EKUQRBRNi6XWBkESjwPgBAoAAKwYAe8SIQNgVgkTnDlA2AAEw/
	lLjZHysoEoOAdgAHIOZ/gLh9JZHoAYo43hljSJqAtDgRg5iEAADczvP+g9D6KFGL+8B5
	MBHUNJEAHgeH3AMyFHQ7EQV+KOBgFDARjjBeUAMC6fobQ4h12UkPFCjiyG+qcfQvJfjU
	HTG4CgJd1AMAQW8FIKVTjdG7TkBIDEVdwr9hk5IC6mgACYGhNeACCjiKEAAV4vzmgMf4
	wIAafgbA/jwO8ffIgej1LGIsd4TIMDgQa6MwwUQ2BoKR672BQ/ZnNBeD6EYBAPQjHOLU
	X1jB/LrHUAc6gTAHSBHYAcww/AFpjGyM5UjdFJStlfLHOo/7e5uINP8cFXViAAAoAg5y
	zEIWGuGmGuAAAuA2NgAlAWIkTAHoHwQ4H2HugeHSHSQsBQBQvYIeHMHMdQekMMBGBAkk
	IbAdAgXEymHrBSWwHQZqA+A26Kyk58IOHbBof6XOAmAm6Ko2IMJoGwGmXWXCXWAMAmIK
	HshEKwXIIWzkIS0w3g3OAxCgSItgNyHJCqRCHcpyBjC0JKG3C6MwAWNuAvDET+SSHXDM
	S088AABxDW0M0QI4z4dQy8R+A9Do/6nOr8GhDyAAB3D4/6JdCWIZCaG9EGXY0WNytEKf
	Be6KRaogtsP6G/EgKoXu0OlAn6A5EvD8JOHHE3BsJoIO08THEuiATK9cJbEAzpFQbWza
	nLFTFaYqqJFdFjFUxPFlFrFfFoyeHwuWuaSIug2aImm2yiuqzWzKuuu4u8vAMGvGr+vM
	AAvQvVA0vcvgvkXEHeKmFM2wOMAY6eDQCoKuzNGKuQwKAAwOwSwWAAwawewiAAwmIKws
	SOA8wyqCO0HoG4l+EsGIT8DsDAP3HAuOxKxUxYxcxgLQxmf6L+R0xwHcx1DUx6nqHQ+6
	FQGgpyHwHoNgDQ54zPHCuuygILAEoAysK0deQ6tXI+icXOXEVPF+wDI3FtJcuxFhJfJl
	CVFWzxJnJdFPJvFtJyIaHUHUHKAAJm64RYMMtEjxBwq0JVBoZysU64RQKOAUAWKvDEiA
	JcHlKuYEHgeUH2H0QMOs3UA0A05FEozYIEF2FWFeyQCqCi9ejOHQAkSOBIXIGqGqFqoE
	EaL+HQRiAeBaK0HUGYT8H8BSWABkA6sKJFEgooHwHqECa2A0Y4HAG4TQAYAgkkAUAcEG
	iqAwc8IWHoHEKmREKuA8AYTAHMfgqCOyXQHSY4HaHUDyPwH8GaAAHWAqtcH2K0GmGsMg
	COCQ+dLJD+IGFWEIgSGuAaUeBiBAf4AaBCsKGmFol+AQBZLsA6HiK+GEbyAACECARcGc
	GSTAA+B6jwHCGcCIAABcCgCyQmQEBUDIC0KwyYHoGwLsEeFkOaAcAuF67GAQ64GSHoQ4
	rcTGH2GqJoGaHoM6CYDBPyBqA6pofUGQEwAAEEFk1ECCCcCM6MAgWUGgF6QaGwH6GgAA
	CWA4GCKIGU1EBuC0XCG8GGgeGcHeKeBOH8CcXEB4C8SAGIT0AiDIDsKYw2I6IyFMESEm
	fCDCBqggFcKmBEBaoYGOFqFObEBZRIAsA+rYHIXWGGH0LOCgBO1EF4Gc1EGsHyD0AABS
	A2KuBcBOOSBkBbQaIQHUGQLsGkAakkHOFs4a/URUHWHETQAmBKRyAeAYRyBqA+MEGWAG
	FIjABrM4INTeKGHIBEgyG8fpTIBMR+F0GSKmcqFQAABiA6MECBS4AAF4GWRUBsCqVOGE
	kuAAGQAI4aB+A6P2H8AOZaDFH4jGIGGEFeE6XwH6vYBmBmSqVSMEiEa0AyA8EM/8elGc
	H2MMBkAqTQGcSkKQBUNuG+GhNeBcCYYmaqQ4Ai8wIYfXQgEEGKKeCqCNLwUAgePZI8A2
	Ryg4lAUWXQASL8Bk5qIQH4HUKmFgF4SkBYCIPuAuH6UEGKGQGqOMH0ErDUBCWHWiIKBy
	CETGGmF8TAACBAMMH0GtPcYiDSPwH2IIBIBIm0tWm8ymInJ5KDBUG4GyDXHIBTRAULDc
	AAswRUGYGcguByB2EWR0pQIoH4HefgHkAWT8HKGuEA1GBBLsLNEaWQIIGMGOOSBmBsE5
	C+ZiItCaG0GzQgAqAkEuSAAkusNyGQGSLeBQBWFLa9KSyoAA1Wp1ZkR0p8H0qBR9Jgzs
	nJJsITDMdQG+G6EUa2Ay64RSQ4HmHqOCA4A8DcbEAc8QJBKuQMGoGkESNiA2mQNWTQs2
	dKAqAuDi/8AoreJC1C1EGSGRZ0BCA83qUKgeHmHoKuAUAagTEvbuJTZOIWXsTAz1Dbao
	RuTGJc0UWVBSPYNyn4YDFIJe0fd+L+tKLYn7DBaqM9dnJ1FbefehFQzTenJvJbetFlew
	uAKCKGKKKOKSKWKaKeI3HqlkHckkBlNHI1H+wGLoLsLwL0L4L8MAMEMIMMMQMUMYAAMc
	MgMkTAF8EUDeAAGmCIEQAADejFH9FwwGN4N8OAOEOIOMOQOUOYOcOgOUOmOqOubEHIl+
	EkFMFyAAHOAefAEeDe57gWSWxKQAQEQIQMQQQUQYQcQgQkAAQoQsQwQ0nDXxbWHUXCBJ
	bmxLe3ezejJjiLJxJriRFreliXfZbqqLidFdiaHgHiQMGMHELsHWAGUEAKAEW8H6gaCC
	BSChDJEaI9duHCHAE+R0AI+6y8WUH6H8i+BGBLc2pQxw0S0WGSG4F+6gACeUH8AGWVNI
	NgCABECmbFaFLK/szu2c2g2kAyAW1EEkFta6BACUTAHYHiYC4SgeHwASXCA+HMZGBeBa
	DO2mAyT8IoHwfgGgGmUEHAHaFUAABgAwL8H44AVCHSRUA2AaRUGGGsVoCSCWWA8xFKfg
	FYFMk2SEdKAa4TZk0WFKFdbOHmBKKm9CRUGmGcR+BSB2iAAaHOIIBeASLWBaBqJ4HIpw
	4gSq/q/ufS6A6EFU6IAAAyH0RiHIBg3riqRyAIYUHmHaRUAS0WHGGeQMBcAsCvgQEADM
	SIIlTeFMQGH2AyXwGhcQBQAgr8F6GqRUBMBWTMHKTQAsBAieBWQaCYBbMPTcggFYa0KO
	bUCGBYbiF+GwXWF8HOl+H+AeTQAIHeMEhm5yJ4QMHsAYPmH0GKoYCwDQfAF4GPH0C1G+
	8TiU+i9k9oJqAAJwG+A2kCRHCIHwHey2AtJUHEQMHIGmZyBYA3ZYDIDUfBfIIgO5oiEo
	GQgeBCAlb6HMGw1EIKIIAkBMYCA4AeTGBOAoTAGiAIFGAACgBnUWIOfgFkFYcmAilqS1
	CsAeBS5EGiAHhEH+Agd2G6ZSZnpFl8XEH2fgHWHAMSCcClRsH0AC5ECcBlZEm6IMm/JX
	JpigzdBKQ4GYFUFWeWBkVIA8BFjOIUHrAMAACSBADlAOAm9uIlGsl+GSACKuBKAMDg1G
	AybiH4AIPnZgIREgVOAWAflpDFooIio9u4NLAkAAFuG8LGH4BASzN+0kKOQ4HwHWNQBu
	H8C+QOBLJsptnWp3beILbiRJFKzJiVtwKIGcFtGcANj8AcA4RyRQIIHsSzU4AE+MBoBU
	B0JKG0G0+6HsHkM2BMBMgenpJ8K0HYHeDaAABkBmC4JKG+HKRAFgGxa6AqBeRyAHi8Ss
	HgR+AgHCOSCgB4LXEYJfiaIOG8HIRAHKHok2RcNYBCAiQkA0AvKqJbAqWGmY2yIFKgAX
	SNBeQlN+JOHYHaZyG9IMHsH2geAwASvYBIA6OSULtuJPyViliHwVzzFQICAADwEAAAMA
	AAABADMAAAEBAAMAAAABAFMAAAECAAMAAAAEAAAToAEDAAMAAAABAAUAAAEGAAMAAAAB
	AAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAFMA
	AAEXAAQAAAABAAAS3gEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFT
	AAMAAAAEAAATqIdzAAcAAAzAAAATsAAAAAAACAAIAAgACAABAAEAAQABAAAMwGFwcGwC
	EAAAbW50clJHQiBYWVogB9sAAgACAA4AAQA2YWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAD8Y3BydAAA
	ArAAAADQd3RwdAAAA4AAAAAUclhZWgAAA5QAAAAUZ1hZWgAAA6gAAAAUYlhZWgAAA7wA
	AAAUclRSQwAAA9AAAAgMYWFyZwAAC9wAAAAgdmNndAAAC/wAAAAwbmRpbgAADCwAAAA+
	Y2hhZAAADGwAAAAsbW1vZAAADJgAAAAoYlRSQwAAA9AAAAgMZ1RSQwAAA9AAAAgMYWFi
	ZwAAC9wAAAAgYWFnZwAAC9wAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFAAAAOhkYURL
	AAAAFAAAAOhwbFBMAAAAFAAAAOhlblVTAAAAFAAAAOhuYk5PAAAAFAAAAOhmckZSAAAA
	FAAAAOhwdEJSAAAAFAAAAOhwdFBUAAAAFAAAAOh6aENOAAAAFAAAAOhlc0VTAAAAFAAA
	AOhqYUpQAAAAFAAAAOhydVJVAAAAFAAAAOhzdlNFAAAAFAAAAOh6aFRXAAAAFAAAAOhk
	ZURFAAAAFAAAAOhmaUZJAAAAFAAAAOhpdElUAAAAFAAAAOhrb0tSAAAAFAAAAOgARABF
	AEwATAAgAFUAMgA0ADEAMHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEx
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA89gAAQAAAAEWCFhZWiAAAAAAAACY
	owAARVoAAAFiWFlaIAAAAAAAADg+AACsZAAAFQdYWVogAAAAAAAAJfQAAA5BAAC8w2N1
	cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4A
	YwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDg
	AOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwB
	gwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJU
	Al0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oD
	ZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSo
	BLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicG
	NwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4
	CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsK
	EQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxc
	DHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4P
	CQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHo
	EgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIV
	NBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihiv
	GNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHsc
	oxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDE
	IPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTgl
	aCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1
	KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ov
	kS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUT
	NU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87
	LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFq
	QaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVI
	S0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9J
	T5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW
	91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69
	Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhn
	PWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/R
	cCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5
	KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKS
	gvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOM
	yo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cK
	l3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobai
	JqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1E
	rbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5
	SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVL
	xcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7S
	P9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p
	36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77Ibt
	Ee2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn
	+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACsB2
	Y2d0AAAAAAAAAAEAAQAAAAAAAAABAAAAAQAAAAAAAAABAAAAAQAAAAAAAAABAABuZGlu
	AAAAAAAAADYAAK4AAABPQAAANMAAALGAAAAmwAAADgAAAFBAAABUQAACMzMAAjMzAAIz
	MwAAAAAAAAAAc2YzMgAAAAAAAQu3AAAFlv//81cAAAcpAAD91///+7f///2mAAAD2gAA
	wPZtbW9kAAAAAAAAEKwAAPAVRkU3TMhJogAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{-64, 383}, {1203, 795}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-239, 33}, {1054, 641}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
