<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-18 17:59:39 -0400</string>
	<key>Creator</key>
	<string>Jordan Boyd-Graber</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{281.642, 356.071}, {70.7729, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>126</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Rotation</key>
			<real>134.88661193847656</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50000017881393433</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.497307</string>
						<key>g</key>
						<string>0.504555</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.304265</string>
						<key>g</key>
						<string>0.307897</string>
						<key>r</key>
						<string>0.788251</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.0271458</string>
						<key>r</key>
						<string>0.689052</string>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{321, 520.25}, {21, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>155</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261, 513.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>154</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 lumbar}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 513.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>153</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 pain}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 513.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>152</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 spine}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 495.25}, {288, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>151</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.5, 462.75}, {63, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>150</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Doc 4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.5, 228.75}, {63, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>128</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Doc 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{321, 403.25}, {21, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>127</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261, 396.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>126</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 bladder}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 396.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>125</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 pain}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 396.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>124</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 bladder}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 378.25}, {288, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>123</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{321, 286.25}, {21, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>122</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261, 279.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>121</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 shuttle}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 279.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>120</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 serve}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 279.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>119</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 racket}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 261.25}, {288, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>118</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{321, 169.25}, {21, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>82</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261, 162.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>112</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 launch}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 162.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>111</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 shuttle}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 162.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>86</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 nasa}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 144.25}, {288, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>108</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.5, 111.75}, {63, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>107</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Doc 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{265.5, 390.75}, {63, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>106</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Doc 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.5, 345.75}, {63, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>105</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Doc 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridInFront</key>
		<string>YES</string>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-19 15:44:09 -0400</string>
	<key>Modifier</key>
	<string>Jordan Boyd-Graber</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1Wk1zHMcNvfev6CN10Gj6a2fmGjmp
	ik9xxKocUj7Ia6pEh7RkUvbvz8Ns4wGzO0tFqaRULI7AQTeAfg28Rs9v8Yf4Wxzxr02H
	OJUSn+7iP+Kv8c3b5xSPzzGt/56P8fU4tCg/7sUP8c3f7p6Od5+//P7+ITzdY6g0pnU4
	+Z0Ph2GeW41lrENKtcbjY3zz18cUv/uEeTFFlinGiOHf/P3u4f2X+z/u3n56+PR0/3j3
	5en+2IdcB3yN8dIhlikPU5OB/nQbcz39Cb9flzSUOh0OcYaNt5jnL2kYYfzth/jPePPd
	qwAHcrz59Eo8wcMxvoI7eCiv4o/x9vv459s1FifzZbZliiVPX58t7MzWJ7mcLV+bDb4d
	xgNmC9/u25XZwk3ys10s6ZRjSzJlzPMc8T+s/QeE7Hv8/HJCwNt3a4TH8O6tLK6uxLhC
	BYZCCes6ZD/EO8QRiBramJaD4AfLm/IyTHlaYju0oU7TEh5jKjL3VGNr81Dr3JykTsPY
	EiTUq+Mw5gxMQpaHw4LXW8nDsuRDSAmLP+J1lQCGMGrC6830lmnINcOipqObpFsQTK/b
	KfNxdGCvjTDYLDDJuX9HhHIvYvQoHaahiUcuEmmqQ1v91tikuQ0LYhNMb4HXiKCPRB4R
	ndUytdUkGonU9cIx0m8d3UloAfXUTheJdBiHukZe10IltmL07xgFEZvd7gKT0gQAyKbe
	AX6G8znVZX9T/6p7+b0+PONJNnNYN7MBHtYCkFWQmNO4RSLin5Nsc49Ek3SsBNMzROWx
	bJEYJchnSMQCbpCI+KdpXqFoSDQJ9wL1HBI5esddMAsUiWan6e0jkW/qSmFP0m8i0SQd
	iRZBRRSQSDsUd4GRUEkUsK2RcHr0m0g0SUdiMD2HRI0EcUcLTKIrTf++gsRl7kjcKy+w
	vbWq5SVsy8vzR0Xg7/rwpZcX/f2gf7g7z8lhLbMeoku6hOgyn0OUEk1nuesFl/TyXM8g
	mqdyBlGp0xuIyoK2ZYUoxuqpWCWWrk3PoGajE5DdgtAoufDvWrJUj6IuoWzW7ncwiGok
	CCLT60lPPNJIEJBqK3ZRT5/0yEGUftvoPTbYxz1dq16gnZhP42yAVAtMopFweposBRYr
	NXLJcq2ga7K8AtFDKvkyWQYwIOKPyZJQZR49Asa7XKiAXaG6VmBC0zRY1DiOOd7CU0fD
	sOdG1P12aUS8GYbhVbz95cS0JDmfkN8pAqhEWVBFPZXYT1x4E2V8QzqCRA30xPI86yWY
	xco4fJ2tNZ0xjlpguGccoeZywThqQkFC3TNOYBKtl05P62zg6CqJZgH11E5XZ2trW8YR
	nKQzDvp3bRMxErIDzhhHkJ2yZRxlBL9Y2ZhyrzIuF4yjoGRuGEcwiXrk9Og3R6fELOh6
	gXa6SORpWhmHcS8n6ZFwei9tImEctTRB2g7VzsM4TaACF8cI2URP3DzHfyGPn04SyPC2
	aV7mHLpWvtISCay0RAsrtMMU65wizyqtSqzSOj3WVY5ukr4brNKqncIxtdISeWaBotPs
	7BgGx9nfunyTa+U4B5HASChajH05TNEOQ57aahLlHKrn2ZeObnyMFpBz0E4XCUWesS+V
	GDdyeopFnnVdQk/gHCcs7rFfKcFlD4typH0mAJ/++AZOwaW1SmrJSGsrbOrpUCIiBzef
	DsW39QBGwLHWmUQ5hYOgVlJLhypxFlDP0qGNTsB1Cywdqp0Yqaf7qxDUmsslskhYOmQk
	CBLOoFDynIKAU1stHSo3QBeEaZR+2+jKKQhB1fPpUEcHuejpkGthkgv/jPZe4xTX0+GW
	9rquiqTD/5r2uh1wohYVR/n/K7XI89o38o0OZ4TvZxQ5nDkS0qmF9D58I0PslkaGpxUl
	1zNaURJIxIZWFDR5zhsZArYtrTCJFVPqaekExvroKkHDSi2gntrpimkpqG6+kRGcpBdT
	+ndtH5FW1BEUYtvICHXEDJtGRk1A/4ZWoBdzQStqqWe0wiTqkdOj3xzdJLRAaQXt9JFY
	EK+V0Gkjo5hECZb69/I+ElpRkpzSOq3YJ8gFYSgJADsRDH+QvPnp4f3PP989bUmydmFX
	+LF+cnmsfgYuvtVPBYjpGfxYPw1svX4iDSogrX4SfuQNhJ9JCL+uB2D1beLqJ8FGC0yi
	Z3and8kkpFbSIy6rRSISfowEAWJ6HX5gBLTDwKZMwiQaCQc/+q2j40zaOzu0gEyCdvpI
	KNhogcLPGI/T+xqT2Idf8OczwHycp92O2s3n9/c4CvoD2hZ7SgW4NlY4LfEIdNZeGtHh
	CicxpGXLkGalTbGnBRCF0/S0TNro2qgw9CuFoJ3uMG5IUxJjkgv/rqU+esS1cZHgymsk
	gqIDrYve2HEY0kiAcvXUx0iYpHsEEsaUSQpho2tszAKNBO20SARFmjVGTEI7L1PfHouV
	tsQJe53Fvpj6ds5W8TL1/RZ42yDr2DCBcJGeW7+t+xBwCbTtPrjaL7dKdUau17H9dsHM
	l7dKsExvla7cvMSbl+550EjkbJvNuTsb2hpfna3iCBr0DsuOoOl0+SKXNOjQ/Wedlbqs
	YT4RpYAbIUk6LlykSqz/DUXvrP7Hhs79pv6HhhuNbf1vtVzUf+hs6z+6jSrROu70WO05
	uklogfIG2mn1PzTcl2zrv5P0+u/0XkzAqP8Z+2X/ImOWtKtF39Ho9ST3WVsJ9/rQW3Lh
	5uJkt03JWi5xSaJslCUvjzgjCONSCToFSKTCylgEE4Df2ShLUJpTZ6NaBE2iZd3pseRx
	dEpoAYsg7bQiGEAdT2yUFpjkwr+rKbm/iRUlGtVvQ6NJFI2MhEOV2hEMexoJkygdcHr0
	m2hUSbD9QD210yKB29iORrXASS78Mza6l5KlsXBC44ts1NOBs3vsK3RAWqynRqtcpmmh
	4LpaIUR3RPGnlIAIoZ7DEQsh0aaFEH2pjkhSAq+nZc9GV4lZoAWUdlohjIY2pQQmufBv
	D38rHdU3Pf7Ub66+UgJcVPdsyEgojoSOqh1Em0bCsiEjoXruzoajB5IEs0ApAe10kTD8
	0YKOyLUxcrrAN9y+lA2FEmzwt6mqSEPTcpjlDHSGOn9TwQuKx580L7L/ikOSNV1deTpx
	BaD/f9dOQPnDMaYOS5JPWSRhylXxYyy4DhnnBmaCa6Cl4tuZB5CUgokrToI4Yi/TWEWW
	x6EU7EexbUmlhAdsHPDwJrqQzTKeyATlC75xwe16qqAlIpM5cO1YGo76c22QfYTSmTXo
	J8tHO6Xhg5sJH/IU3JTOMx5gJchzzlOCaejYF3z+gFHRPUJqKnAB9xkTPtURK6GS5wW8
	EINkFAmZSUbd+zrIPvuJ62c/4GMTwjK2RRjRhLCMOGO4R/v7akdGNGDsApohu+fNu4/4
	TOQjmMaVz5EuPkoZDvMytowbnxHO1TbDzHdvg0MCiYpFSwgHKPRm7XDfPrbDJBHg2uFU
	NublgHXi2gmDHuf1Pa6dyJKM59cOl5xzm0/rqWs34cyfWsN4fu3MGtlIP/wb0RaP2gpl
	bmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMjYyMwplbmRvYmoKMyAwIG9iago8PCAvVHlw
	ZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUg
	MCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Q
	cm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xv
	clNwYWNlIDw8IC9DczIgMTEgMCBSCi9DczEgOCAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAg
	MTIgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTEgOSAwIFIgPj4gL1NoYWRpbmcKPDwgL1No
	MSAxMyAwIFIgPj4gPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9Db2xvclNwYWNlIDE0IDAg
	UiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgMzUuODg2NDcgLTIwLjUgMzUuODg2NDYg
	MjAuNTAwMDEKXSAvRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0g
	L0Z1bmN0aW9uIDE1IDAgUiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAg
	UiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIwMiAvSGVpZ2h0
	IDIwMiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNiAwIFIgL0ludGVudCAv
	UGVyY2VwdHVhbCAvU01hc2sgMTcgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tDB+IQGHAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDgMzDeOwABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKNTU3
	CmVuZG9iagoxNyAwIG9iago8PCAvTGVuZ3RoIDE4IDAgUiAvVHlwZSAvWE9iamVjdCAv
	U3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIwMiAvSGVpZ2h0IDIwMiAvQ29sb3JTcGFjZQov
	RGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2deVsaWRPFJxMTjTuigIKKIogo
	KiKLG8EFXOO+L0kmmXm//0d4z6nbDY2AotHu5nm6/oiaRO3fraq7nrr911+OOS3gtIDT
	Ak4LOC3gtIDTAk4LOC3gtIDTAk4LOC3gtIDTAk4LOC3gtMCbtcCHCnuzH2v2D1IUf2um
	MZn9EG/w+/jkgPhYMnwhNG/ws838EYoDFC0tLZ9g+EAkgTHzOf74d9EfxADD58+fW1vx
	B3HIgn/64x9v3g9gXAkHIFrb2r58aWtrA46w0C3mPckf/iYBgT8+twKivb0D1t4OHJ2l
	aVAkslqEo72js7NLrLOzo11YEGLN4hUB+fQJ/gBHV3dPb6/L1dvb09PVVWJpDhQFgsAC
	BzBcfW53f3+/2+1y9XSTBSHW0hRe0UG+tHd29QBjwOP1+nxer2egvw8snR3NglIC6ejq
	7u3rH/AODvn9gYDfPzTo9ZClq+NLWzN4xQDS43KDwz88MhqEjY4M+we9A+5mQTGC9PV7
	wDE6Nh6aCIcnJkJjo8LS19vdBF4xgPT2DXiHAqNjofBkdAoWnQyTZcg34G4ClEoQn384
	GApHY9PxWVh8JhaNhMZG/M2AYgRxD/j8I2MTk7GZuflEEraQmIvHJsPjo4FBj929Ugky
	6B8dD0enZxPJVDqTzWbSqWRibmYqEtJQOttt24M9AgmMhiJT8flkKru0sgpbWc6mk/Nw
	Syg4LF6xLUoNkFg8sZhZXs19za+v5/O51eXMYmJ2WkNxddsUpRpkMja7kMqu5PIbWwXY
	1sZ6bnUpvTA3PTkhXrEpSg2Q6dmF9NLq142t4s7u3t7uznZhI7+2nE7aG6UWyFwyvbyW
	3yzu7B18gx3s7xa31nPLGaBEbeuVeiC59a3tvYPDo+OTk+Pjw4O9ncJGbsXOKHVBNgo7
	+4fHJ2fnsLNTsOwWN74SZcaeXnkCZPfgEByXV7DLi7OTI6BsAmVx3pYo9UGKuwdHp+C4
	vrm9vb25vjw/Pf629whFm4PZYUH8LMj17d097O72+uqihFLuwXqxXsEq0nqUZ0Aurm5u
	7x++wx7u726uLs50rxAlFAwMYmZMFOvXw0aQvoFBTFEmp9n95jYQWsenALm7//79x8+f
	P358f4BbHqGMBnwDfT1d7W2WozQA8kCOf/4BC9xye30pXlE92HRkfNTv7cdgL/Fl5X5L
	JYiv2iO3dw/fwfELBpgfBpTccnphdio8NjyEOX4pvv5ww/DV394YCDl+/yaLQkGAcVzJ
	LaUS8akJpoqrh5NJC3eOGgb5LVZGOT062NlaX80uziPrEV+aUyzbA3sByL80uEV55er8
	9HB/GyOkii/lFK37enV8/ME3Ng4iHDoKerCby/MTjJCILzplfASZwu5LwusPHui13/py
	EM0r39mBSXzl4RRkCrsv5jxGx78tOI14Ich///2nBRg64/ubK3HK+lp2cS6G7ss34MIW
	WCtJTEd5GQg4FAq6sH9+0ikXyJRSeA0PYnTEkPKpxXyS14BoTgHJwx3Dizm/nErMIFEG
	PRrJR7N98iTIEaYoMiBiHPnNkFIe0cOL3RdIztARgyQNkhBS3iKS14HU8ElO94keXSb7
	5JUgJJEhRcsTvRuOjCFPVMabnCePQPwVs9+6oVURXBhQjr/tFjDKJ9l3BXyYRJrfdz0L
	csNJ4+Mc0UF+sRNm1yUJv5JOxKMcTzhdwd6qqeOJAaSnD5vYVR55GkTruTCzh0s4nHCM
	l67L7DG+FsisvrBiaDUAwnHxcG97k/N6mQzrwdViYsLXAMGWqbZCbBwEsbWzlWeWYK3F
	aVcpuMwa4t8C5BbbEhhLJLawV4RJPV3CRaOJ65M3ALlXIEgStdDCpAsnEDgO1hbyr53P
	vuz73gpErRi5+I2FEVtet3TBJrrkHUC0DQlZ+5q34VUfpMCdxkZ6LQkt3SOy34UkMX2T
	6H1A1G5XaePOjJ6rGiSidb8v8AiG9kqPYAXfhw7YzM3UNwbhCQo2VUpbqebtCjsgpXk8
	9x710OJBkBke+aDMONK8mUe+cefRFBCNovSBOPwCIlNIGr90dGmz3xcmu+wG8+TEJBDt
	+R8px5sVxCAdFyL6A7JfikybyiNKAQ/ROI3Ccc3eDEROfd852aXx8eBKAU8VvOjgW5Qm
	/nPbn3sE+w9mgCCvRTsuomuox2FKBg8gaOKbCoT9k+KAehwmKnjFBPlyJ0SmsmZ/ba9l
	lkfoEoJAzE/VtRhV8MraqZalgg56rZfNtUrdrwGkfNr7LlMUHUSpx0sqeEGimtzl9vBU
	twlAQKLL+fHckMFDA9/T0y1GNXm/V46njR45f3YXpY5HtPPRd/GIBFcL9fyQ8ysZvNvd
	1+dS1ufu9/iGIDKl8Iy7KDKNbxTEeGQtQoJ3BflLuYQgDKT+gQGPxzMAg6yfX0CGTZHp
	9JwC2aEWpUGPmAwiJBjF0UWJftw3qMxHG4QqflhEpkr5ULAzCEk+fUaJBSoTRAjvDwzD
	AmLDUMWPQWQ60wwgf31AvsvEiiBDgeFRUfRT1R8Mjo1BFB+NQS2bYY7Y2iNI+I8tMkUU
	Jbwo+kMTysLhcGQyChl2YhEiU1snu1qCSHB19rhQmyCSfjy9iPqh649NT8fnEsl0FiJT
	JTyzabLrJK1t2joKvVQEmv6ZmThtdnaOqvhURkSmoqCzMYgkPNIEUxLPIMeNKdQm4PkT
	iYWFhWRyMZXOQoYtIlP7dr/0CBa46LpavzC4vP6RcXRTs/MLAEil0+lMJru0vLIKGXZh
	Z++bEp49dWJVVgtRzaFP4zHXet8BUXGUSSiZC4a06gQQLK9A2b+Wy+XXN7e2d6GWbWDL
	VE1R6g+I73uy8OFvdMLtXT0MrrHwVJz5TUdA2J9f39jY3CpsQ4Z9dHL2/N6vAYRiWtkO
	Uh7hiei7l5mBBONiV6/bOzQyLirGpZW1r3lhKBSLOzt7+wdwyPklRKYNh5YVIMgTRYI0
	GQ1F4wm9PqG4TWX//gHV5KdnFwCByLTeqe5vg6JO0wSb7RHmCUg6ulz9vkBwYornn9D1
	M6L2oew/PIIoXjhELftqEFPqfxRJN0nGwrG5RQ6C6Kr2QQGIU4jiLyDDhnwZItM65+zP
	esQUEM0n3a4BJHxkej61tKYqFOiL84uLS1GT3yGy7A7yiCShnUkzx+mL6xuI4slhfxAj
	yfjkTCK9kkfRiHRWIu2nKF44ng0tJWqu7rXMCS0Z45nxEl0gWcis5tXk/RIlCoCgKB4q
	bOGo0GtpWpRSjlSCUAiMkd3Uwlg945En45PxZHZtvYiZyRmHD3GGYCj5slF4Zj8QY3SF
	hGSjuHd4wqU6eytq4okBGTY5Sgo6I4jITWWKooeWqsMy1yP6eMLoGhGS3Mb2Po6lMRAy
	yYUCGIrD1iAGn2gkm9sHRwiuuwfV7YJCw7C3Ryp9Eo0nl3KbOwdIk5t7Tk3KEBWRpUSN
	kux2Ca2KvmsE0y6N5PwKwUUSSY7KBFHa339F/CsSuse9lqrrNb+cv9x3PSL58bNSJqvL
	Ze2Y7LLYeoak/Pylz+gi+3mkTp4wun5IcJWev/SJXUEq+q6KPHmC5JFHICxHXQwEA9aM
	I+V1vD5b0fJkC30XfPIAEmO/q/tEXPJL08si2anOhKixXDdq9oCog1T7pJLkfwYTGCbJ
	L9YsqJoYgFCdaQOQl5Iol8h+EPSyqL4QmakdQKpJODKWo8vgkv/RJ8olJS22yEyXFinG
	FnWmZaH1xMio5UlNEj22WPu6wZKFuFaaSHWmaeuRUoJon9QbT54k0eTxpRq4GCXMlJl2
	WgfywujSg0vSXatYYP/LukRKmK28ReVlPhESBFepYgHyeCZJUNSZloK8xidCIgVwWhFJ
	ZLyyftcMlenjLKk/W6mdJ+IT1lrdYFBE0SsqRcUlIo8v6WWrf4sZf/OK6FJVYyhZ2K4q
	FJWiRGtcYogu2ZFQK62644kM8HpNIrpgvbqyVJNoRXllqRf++Km0S2Rcaan1iT7dUh8N
	Cc96mCJrrVDmjnzXaq14QmJGJNX6HTzTMpBkc1jHY/XLNaNhyQgEZb/V5FEqXncL+dWM
	FPawC5baCwtdgugykixk12Rv5fLm7jun9VVWmjxKwksV8qOqMYt9glMH7HDLHiR27g5P
	z7lLpG8Scb9LN94IoZTMrNdnmWiclT2G+jdrSdrl/AR79Yk0dlN3ZQ9S27nD5l2FaTdb
	IE2kdBcFr3YiwTkjTucCwXBsPrX8dXN7H07Rbkr5oYxXpih7uL+/1W9OkdmjImGeWFQZ
	rme/nGILiX90YmpucYl3pciRtXZ7DW+wMdgdLubBFTC8ZKiwsbaEcmrxiU36Lp7Huz1D
	PGdMYrMexw5AkRuFeKWQwW5ubq6vry7PAfKtvFjUKuAsHuKl7yIJzuMxNM4kUsu5dbmt
	ikdaONEy2KXYBW6wAsj+DsQDatmLa3lw7wCr9U0sHNNjqvwRWiKKorDFrQ4ak5kVOWjE
	0TXO56rt9PTk+OjQeEUadYEsuJKZsIUDiqiicPjbWz7G5u10kEUcHPLot8KOYIeHuOpt
	b6e4BZcspXgFn1yVJPcLUan5wbpuGPouSAuUSCJCvSMu2lsXacTePs7jjbYPk+v3ioXN
	9a9yL2I8JrdVGovgyg439zNMhpUEB+E1OhGlUDC7ska5SqG4XW3FYrGwhTsR5YJHuGRm
	CleIqnI+e6Q8wgt6DypXZuYWUhkoPnJ5SD5qGa6p/JpbW11eyiwu8NbNCbnXFdFlBxKE
	F3sv0ZxDF0V1GmU4q2s1jFeHriwvZeUm1Ph0NBzCZbuYQeIiG+1OHqsSBUOjCCFFqwbV
	ORWcc9R4QeCVrbZMJgPpV2qRt9PO4qrdcCiIq3Y93Fex+kaxDxzl6ZRuJaCHqjaqC++g
	u6syyPES8/NzuDF4eioamRgP4ipnD12C4FIqc3PzvPzbSFLS2aoLp0PQpIqcc6aWTcNi
	MdziHAmHxoNyJ3U/7qS23CXck5AKAVb+QDLs4+XZwbEQhMKRSGSy2vC3kUiYN2uPjwVx
	T/iQD3ee92oueV9VXbn5a3+mOUVqf4DiAUsA2m3gPGG47RzXnQf8gz4vLqInCLPEvOLw
	migk+ShvL2DVDIoEPF4fb5nHNfPUpdcySNXx70PAwIX6bpeAlPSBVnVdgFNOMRZu9KPg
	gVf/s0ZAjJ9WmpevBQBGHzjKbzmwcNpFL7F2DqnyqRUVD+qdEi6+jYGvY+iX4g1+UmX4
	DyhTQdVNdxdfo9GK2EKWmH9zVUWcgQQoemEQXvPRrWqDtHKaWh9QOcTSoe4uYGiv0OAr
	ZwBiYXApp0jVGdzCd6+gRKtTe22JKtuq8yfeaUIMvNaEGlobgAgK056lmSyhk1rAdjG8
	TKa+sbxOXptTfm+OtS7RcwUsTBf1jiKWM6Kusa6pckc4Q15lxPpa5oj1IJpbpPgXdb+s
	l23Q9DJhu3BobmHqq1JmrX65oQ/8HrrD0lyv6MKUY+SZ+HANmfxv+ePRj7LHl+XHa+Qz
	ezyz8xROCzgt4LSA0wJOCzgt4LSA0wJOCzgt4LSA0wJOCzgt4LSA0wJOCzgt4LSA0wJO
	Czgt4LSA0wJOCzgt4LTAoxb4P7SfO3kKZW5kc3RyZWFtCmVuZG9iagoxOCAwIG9iago0
	MTc2CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTiAzIC9BbHRlcm5h
	dGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9r
	E0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0Sre
	Re2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQN
	x1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A
	4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXT
	QINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmt
	P0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQ
	OMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUE
	YZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4q
	r8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xX
	lzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn
	/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6
	JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODI
	mbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05
	Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS
	+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago3MzcKZW5k
	b2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTkgMCBSIF0KZW5kb2JqCjIxIDAgb2JqCjw8
	IC9MZW5ndGggMjIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdWWZ1QUyRbHq3tyIg0gmSHnnAaQHIeck4lh
	hgzjMGRMiCyuwBoQEUFlARdBEIyALCqCioFFQAEVdEEWBXVdDGAA5fXAg/W88/bb+/Ju
	n6r69a1bt6srnPMHgNzB5HITYCEAEjkpPD8Xe1pIaBgNNwJg5BEAEDBlspK5dj4+HuAf
	bW4IiUPsvg4/1z+G/fcOYXZkMgsAyAfpjmAnsxIRvoDwAovLSwEAPoNwX3oKF2FUNsKi
	PGSCCBfzOXqZa/kcscztSzEBfg5ITB8AeDKTyYsGgDSK+GlprGgkD2kBYX0OO5YDAFkb
	YWtWDJONMH/u2omJm/lcirB6xHd5or9jJjNiNSeTGb3Ky/+CjEQ+7BibzE1gZi69/C+r
	xIRUZL2WTASpyZwEL/7eiCJlis10dF9hbsLSni35IzmB/it+ToSX9wpH8Zz9VpibYv8d
	+wSs+LNiHLxWODLZaTVPHNONv2dL+XmpfoErnJzm77TCWTEBwSvMjnRc9UfFOjNW/LEp
	jNVvxW92X50DcAROwAN5aCAQGAJjYAD0UyIzUpBxwGEzN5MXGx2TQrNDTlykNo3BYelq
	0wz1DQz43f83xr9ry5N9/3DpDkHi+L99pdUAOCFnHeIf7X/H0a0BaEDOpxjub5/KBwAE
	7ABo72Kl8tKW86H5DQYQgSCyQ5JADigBdaCDrKMpsAS2yMq6AW8QAELBRsACMSAR8EA6
	2Ap2gjxQAPaDQ6AMVIBqUAtOg3OgBbSDa+AmuAv6wCAYAWNgErwCM2AOzEMQhIMoEBWS
	hOQhFUgLMoTokDXkBHlAflAoFA5FQxwoFdoK7YIKoCKoDKqE6qCz0CXoGnQb6oceQePQ
	NPQO+gKjYDIsCsvCqrAeTIftYHc4AN4AR8NJcBacC++FS+EquAFuhq/Bd+FBeAx+Bc+i
	AIqEEkcpoHRQdJQDyhsVhopC8VDbUfmoElQVqhHVhupG3UeNoV6jPqOxaCqahtZBW6Jd
	0YFoFjoJvR1diC5D16Kb0dfR99Hj6Bn0NwwFI4PRwlhgGJgQTDQmHZOHKcHUYC5ibmAG
	MZOYOSwWK45Vw5phXbGh2DjsFmwh9hi2CduB7cdOYGdxOJwkTgtnhfPGMXEpuDzcEVwD
	7ipuADeJ+4Qn4eXxhnhnfBieg8/Bl+BP4a/gB/Av8PMEIYIKwYLgTWATMgn7CCcIbYR7
	hEnCPFGYqEa0IgYQ44g7iaXERuIN4ijxPYlEUiSZk3xJsaRsUinpDOkWaZz0mSxC1iQ7
	kNeTU8l7ySfJHeRH5PcUCkWVYksJo6RQ9lLqKF2Up5RPAlQBXQGGAFtgh0C5QLPAgMAb
	QYKgiqCd4EbBLMESwfOC9wRfCxGEVIUchJhC24XKhS4JDQvNClOFDYS9hROFC4VPCd8W
	nhLBiaiKOImwRXJFqkW6RCaoKKoS1YHKou6inqDeoE6KYkXVRBmicaIFoqdFe0VnxETE
	jMWCxDLEysUui42Jo8RVxRniCeL7xM+JD4l/WSO7xm5N5Jo9axrXDKz5KCEtYSsRKZEv
	0SQxKPFFkibpJBkveUCyRfKJFFpKU8pXKl3quNQNqdfSotKW0izpfOlz0o9lYBlNGT+Z
	LTLVMj0ys7Jysi6yXNkjsl2yr+XE5Wzl4uSK5a7ITctT5a3lY+WL5a/Kv6SJ0exoCbRS
	2nXajIKMgqtCqkKlQq/CvKKaYqBijmKT4hMlohJdKUqpWKlTaUZZXtlTeatyvfJjFYIK
	XSVG5bBKt8pHVTXVYNXdqi2qU2oSagy1LLV6tVF1irqNepJ6lfoDDawGXSNe45hGnyas
	aaIZo1mueU8L1jLVitU6ptWvjdE21+ZoV2kP65B17HTSdOp1xnXFdT10c3RbdN/oKeuF
	6R3Q69b7pm+in6B/Qn/EQMTAzSDHoM3gnaGmIcuw3PCBEcXI2WiHUavRW2Mt40jj48YP
	Tagmnia7TTpNvpqamfJMG02nzZTNws2Omg3TRek+9EL6LXOMub35DvN2888WphYpFucs
	/rLUsYy3PGU5tVZtbeTaE2snrBStmFaVVmPWNOtw65+tx2wUbJg2VTbPbJVs2bY1ti/s
	NOzi7Brs3tjr2/PsL9p/dLBw2ObQ4YhydHHMd+x1EnEKdCpzeuqs6BztXO8842LissWl
	wxXj6u56wHWYIctgMeoYM25mbtvcrruT3f3dy9yfeWh68DzaPGFPN8+DnqNeKl4crxZv
	4M3wPuj9xEfNJ8nnV1+sr49vue9zPwO/rX7d/lT/Tf6n/OcC7AP2BYwEqgemBnYGCQat
	D6oL+hjsGFwUPBaiF7It5G6oVGhsaGsYLiworCZsdp3TukPrJtebrM9bP7RBbUPGhtsb
	pTYmbLy8SXATc9P5cEx4cPip8AWmN7OKORvBiDgaMcNyYB1mvWLbsovZ05FWkUWRL6Ks
	ooqipqKtog9GT8fYxJTEvI51iC2LfRvnGlcR9zHeO/5k/GJCcEJTIj4xPPESR4QTz7m+
	WW5zxuZ+rhY3jzuWZJF0KGmG586rSYaSNyS3pogioqYnVT31h9TxNOu08rRP6UHp5zOE
	MzgZPZmamXsyX2Q5Z/2yBb2FtaVzq8LWnVvHt9ltq9wObY/Y3rlDaUfujslsl+zancSd
	8Tt/y9HPKcr5sCt4V1uubG527sQPLj/U5wnk8fKGd1vurvgR/WPsj717jPYc2fMtn51/
	p0C/oKRgoZBVeOcng59Kf1rcG7W3d5/pvuP7sfs5+4cO2ByoLRIuyiqaOOh5sLmYVpxf
	/OHQpkO3S4xLKg4TD6ceHiv1KG09onxk/5GFspiywXL78qajMkf3HP14jH1s4Ljt8cYK
	2YqCii8/x/78sNKlsrlKtaqkGludVv38RNCJ7l/ov9TVSNUU1Hw9yTk5VutXe73OrK7u
	lMypffVwfWr9dMP6hr7TjqdbG3UaK5vEmwrOgDOpZ16eDT87dM79XOd5+vnGCyoXjl6k
	Xsxvhpozm2daYlrGWkNb+y+5Xepss2y7+KvuryfbFdrLL4td3neFeCX3yuLVrKuzHdyO
	19eir010buoc6QrpenDd93rvDfcbt2463+zqtuu+esvqVvtti9uX7tDvtNw1vdvcY9Jz
	8TeT3y72mvY23zO719pn3tfWv7b/yoDNwLX7jvdvPmA8uDvoNdg/FDj0cHj98NhD9sOp
	RwmP3j5Oezw/kj2KGc1/IvSk5KnM06rfNX5vGjMduzzuON7zzP/ZyARr4tUfyX8sTOY+
	pzwveSH/om7KcKp92nm67+W6l5OvuK/mX+f9Kfzn0Tfqby78ZftXz0zIzORb3tvFd4Xv
	Jd+f/GD8oXPWZ/bpXOLc/Mf8T5Kfaj/TP3d/Cf7yYj59AbdQ+lXja9s392+ji4mLi1wm
	j7mkBVBIDUdFAfDuJACUUACoiC4mdixr4aUIaFm/I8zX8fzCt//gZb281GMKQCMC3rYA
	GHcAcDYbAFWkFQAA+NgCEGALYCOj1YJ4+ZYcZWS4BBCpBZEmJYuL7xFtiNMA4Ovw4uJ8
	y+Li1xpEsz8GoGNuWYPzo4UaAJgRc3Yy87jFqFoa/n31L1WS6A4KZW5kc3RyZWFtCmVu
	ZG9iagoyMiAwIG9iagoyNjY3CmVuZG9iagoxNiAwIG9iagpbIC9JQ0NCYXNlZCAyMSAw
	IFIgXQplbmRvYmoKMjMgMCBvYmoKPDwgL0xlbmd0aCAyNCAwIFIgL04gMyAvQWx0ZXJu
	YXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTP
	axNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq
	3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATk
	DcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9
	QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l
	00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZ
	rT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJw
	kDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBF
	BGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+
	Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/s
	V5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuX
	Z/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R
	+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zg
	yJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbN
	OVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2w
	Uvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMjQgMCBvYmoKNzM3CmVu
	ZG9iagoxNCAwIG9iagpbIC9JQ0NCYXNlZCAyMyAwIFIgXQplbmRvYmoKMjUgMCBvYmoK
	PDwgL0xlbmd0aCAyNiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSms
	rKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo
	+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx
	67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6s
	GvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3
	RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT
	4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YX
	rlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeA
	O2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4Heo
	mMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y16
	3DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7t
	uEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2
	evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ
	1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRj
	jQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjI2IDAgb2JqCjcwNAplbmRv
	YmoKMTEgMCBvYmoKWyAvSUNDQmFzZWQgMjUgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwg
	L1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRz
	IFsgMyAwIFIgXSA+PgplbmRvYmoKMjcgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091
	dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagox
	NSAwIG9iago8PCAvTGVuZ3RoIDI4IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0
	IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAw
	IDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1Np
	emUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBtcIHe+Fg
	AADgf1h7hCR27L2JcT/vOq821dZsjRat2cU98nCEJD6Je5938Sux+DeZWGzGF8nVeTJ+
	9ER8vhmbJ2I/rMdjP+vfcZz9GP4dw79Io18xNj/x6N7IJ37cDzyyHN0f/oiCnkXDq5Hw
	jGJoFjl8GgmRhkNTisFpmOkkHNwdCk6oByYh6uNQgHowMKbuHwdJR0H/gQH/iLpvFFgd
	BnyH+31D2t6h3/sO3ud9p/nm8xzR63mjOvB6iO6BF7jHPSDve9xbXX0PcLerv95zu/Y6
	e26wLmfP5Xxl6nh1AX1xOgDaX5xMu0571wHY1nVQ7zhsq3ZbB6i1Y9/dtltJbdY2UEvb
	ttmyWXZbLS3Q5pZ1+ZmuxfwM9sliYmo2PQFsmk1EY9NM32RsMm6YjFuxhom+EWswrhsx
	moa6kTFmqNOsYQbG+hrG2KCv7a0a9GB1VQN9va66XtHrjqyt6GnqtBXio07LquZRR1Or
	eeBa/aAlvdeqlzXcq+41q2WNalOtKnONltXo3U4VesdtSYUSkZKKHEVKbBdRZCtcRMkR
	uHj8AgLvVRYQclhZAJ6HlYwVeXirUpEHmFMqAEI55boCyh2aVUDA5VnFOiTP0sxAclZl
	GYgol2X2puUyDqVpOVEmTW9NyaScS1IyolSSkkpuT1x8KxH/+Q9vJKIb8Slfi0XrwmvR
	aV6JhLuFgituL4UC6gL+JasXAj5TPv+Czzv2OZ93OI93vnwG+DfvDPBfRln2AAplbmRz
	dHJlYW0KZW5kb2JqCjI4IDAgb2JqCjU2NAplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAy
	OSAwIFIgL0ZpcnN0IDMwIDAgUiA+PgplbmRvYmoKMzAgMCBvYmoKPDwgL1BhcmVudCAz
	MSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUg
	KENhbnZhcyAxKQo+PgplbmRvYmoKMzEgMCBvYmoKPDwgPj4KZW5kb2JqCjI5IDAgb2Jq
	Cjw8IC9QYXJlbnQgMzEgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDcz
	MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjMyIDAgb2JqCjw8IC9MZW5n
	dGggMzMgMCBSIC9MZW5ndGgxIDExMTg0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ab1aeXhURbavqrv2kk7vW7rT3el0dzr7QkJCImlCFrZESBASJJgEAmGTiCEK
	I0xQEBOREdGA6Ki4sMqkCRE6ID5kUPC9GQUdURnH5zzRcXzmY9489LnQ3e/U7RAh34yf
	f/hN3z6137qnfnXqnFN1b8fKVa0oDnUhBk2f09y+EEk///MIEeX85c3tsbzOBvHr8zs7
	nLE8l4IQs2xh+6Llsbz4KEJy+6Jlq4fv10N7g7KttXlBrB5dhbigDQpieTwG4uS25R13
	x/LaAYjblq2YP1yvuwT5guXNdw8/H30IeeftzctbY+39XRAnt6+4s2M4D/yg+vaVrcPt
	cT3w9xbCUGpFK5AMLUUCIkgNVyNCwudyO2KhltbDb0G6Yttt8SVfIY0o5W+r/pUUv+56
	+cI3rVd9iq3it1Agu9aexrw/4kdIiaF+SLF1pEa6DwJrCNWlhdBkoFKgfKC0tAlm1IV3
	o4eBngFi0GL8IFoN1A30OBA7ktoHuUH8YD8rBo7h1ciKpwQUrGOm3uIwyxWOt0OYH3jK
	8YH5k+PYArP3Z2zpj0OyCXL8DH4aLUAO/ALy4DVoEkrBOw/7lzmaoGofagfqAmKkEON9
	/Ym5jldwOvKwGO7xokQWH3H8JSfD8WlOiOB+xylfiIXo1UTIBeIdJ+1POf7NvsjxCtCB
	WNV+P7Q44thnX+bYlhjCO/sdj9hDGO7ZGotW2eHWI47l/l7HghypflpviBzodxRB/ayA
	wlFQ6HLk2y85snwhEUM+wz7NkZrze0cy3AjNnNCpJ6Bx2OzbHOOgKtFe4RsHdBzvx0+g
	VPxEv2eK4xgkYbiHJ/sLe0P4F4cnpeR4QnhNoGBSSq9/ks/jn+bw+Ct9PkjPOitsEG4V
	Jgi5QpqQIngFl5Ag6EWtqBZVolKUi6IohPCL/aUO/jg+gEoBlgOHRV7kQvg3UMgexwel
	woNHRVYkIhL1oejHILwY6UP4wICapiBxhJdSfAgfPBwrOhhwsDTFShVqQtMQQIgIFgma
	goL4oRCPNho7S82l2vGaosryfxY0STXXwrR//jNje7B3al19cL+9IZhLE1F7w7Xm5muJ
	fxp3rIKq1rK0tKm1qw93ti9ZWNHqrmhyV7QCNQUf7GwzB7tanM5DS9pphTPIeJta5rfR
	uLk12O5uLQ8ucZc7D3VK942qXkirO93lh9DCipn1hxYGWsv7OwOdFe7m8obDLWUrG294
	VvfIs1aW/YNnldHOVtJntUj3jXpWI61uoc9qpM9qpM9qCbRIz6KDr1hcV3ZnB0ins2Lx
	VGcwpS44ecac+qCzuaE8hHdDYfkqxJ1Eau4ESuG6kJXNQg6Eoh8AXaRx5JboZ9wZpI4s
	j/4PUwyTOkiJREpL0En0EHoC9SEe7YV0CpqHdqA38BJY23PRALqAE1Em6oJ1H0LT0O9w
	NHoeLUTPQ/sOdAo9hg4hJdyzHBmgdgv2RNdAPgDpFrQh+ixKRoXofnQCFUGvW9BQdF/0
	MNTWolvQfnQA7v8P7CaHWF30N9FLSEQzoM8NUHM+Oi3ah7QoHZWh6VC6Ab2CPczFaBsy
	o2Lg7kn0NNqFXkVf4nvxQLQt2hk9F/0ziKoZ2VAdXGvxAP4z08feH30y+kU0AkikoFR4
	ahPahp6D/vvgOgmqtQIvxR14G36MBMi9ZIDdyJkiYcDBj6rgmgRa+QFAYBCdRn9H3+LL
	xMyomQ7mtWh+9H+RAk2FUdKRtKJOuDbBtQXGdBzzOBtPxNPxWvwofgy/Q1LJLaSe3EXu
	Jp8xNcxcZjXzDnsn289t5nbwishX0ePRM9F3kQnZ0a1oJVoHozuFzqEr6DvMQF827MHF
	uAzPg6sLP0EG8S48SKbjk/gc2Y//E3+CL+PvCUeUxEDSSAfZRg6QU+RNZjHzGPM485/M
	V+x4jnC7uE95j/DHSEukO/JmtDj65+g3oGJF5IKZKUM16DbUDKNtR2PQL2EUB+Hqg1k7
	jV5Db0jXJ9iGhtA3gALCWmzFubgarhp8M16IF+On8DG4XpF4+ZrARBAZ0RATsZE60kKW
	ky7yLuliEphUZgozh+mD6yxzgfme+Z7lWB1rYKvYyWgzu5zdCddudi/bz77FFXHjuRpu
	FtfFdXObmfncee4Cv47fwvfzl/m/gVqcJqwQNsPsvAEy+yrI8g8/FicD97nodjQfl+MW
	1AuzsQs3ox6QrgX4AcCrHaVEG5l1TBXJBml4Bf0CpHUnWou6mbloV/R9Zj96DyRlGXTZ
	hfawZcjObYfZuRdlgxQNXwF/qj/F5/Uku5NcTlD5tgSrxWwyGvQ6rUYdp1TIZaLAcyxD
	MEqvcFc2OYPepiDrdU+alEHz7mYoaL6uoAmWsjNYeWOboJPe1wxVN7QMQMuFo1oGYi0D
	Iy2x2lmCSjLSnRVuZ/D35W5nCM+ZUQ/ph8rdDc7gkJSultIPS+k4SLtccIOzwtxW7gzi
	JmdFsLKzraeiqTwjHQ8GAA55RjpVHAGkoB0H0cTmtaBg0UTaoiJodZdXBC1uSEMd46lo
	XhCcPqO+ojzB5WqAMiiqrYdnZKQvDgKf6EHlAveCB0MB1NJEU81z64NMc0OQNNG+NGlB
	k7s8aFrzqfmH7LVUxebrKoPEU9nc2lMZDDQ9CODSbBPNNW+G3NQ6J3RLNjbUB/HGYSYo
	j0uAU8puzCZ4mpY4gzJ3mbutZ0kTgItq6/utAaukfINoen2/JWCRMhnpg+Z1xS4Y/WDG
	hIwJNC52mdfF4r/cFyt/+ySNzetOfwzx1NoRADBFwD0Z+Aw650sPcQOzhTRoLUQ98wsB
	J/g1YBjmYuBnYpCAzDCeIOeZ3BzsqrvGRlt5jLmmJeX9MotVMkJlDdC+qUc9DmYK2qvd
	zp6vwFo3uYe+vLGkebiE96i/QrSSTvSIrARx87V0JzWWHhh1m9ndRue3U5pTyLvNFdcV
	QJ5CQ3kO6sGAT693BZ0NUADeZPrUEJJNrz+E8ZaGEI5uDKFy+yD4qMxt86A6nYra4nJ4
	PmQy0qEg1QWpzHRnJTy5ksqKs8fZM3lBj7PS2QbCxHqkGCpaexqyAMG6esAJzYQnBhoS
	RpKtDQ3joJ8s2g/cAs17GqCHJcM9QCwVZYWhUXY6GFPGO71+Rn2wqzwhGChvgFkA8T05
	vT54EiS3oQFa5YxwChyvXWwe5jkXeM5Jhfq8WC/gu3RBFw09PbTPunq3K3iypyehh663
	WD6E0eiCwHBBCNEmFPIQ7poO90LkdiVIc+Byu4CtBorpGBDpaxIFPvuPI1wwwjfcORa4
	LZAQLvyZEC76KQiP+0kIF49wegPCJcBzMUX4pn8dwuNvQLj0xxEOjPANTE4AbgMSwmU/
	E8ITfwrC5T8J4YoRTm9AuBJ4rqAIV/3rEJ50A8KTfxzhKSN8A5NTgdspEsLTfiaEq38K
	wjU/CeGbRzi9AeHpwPPNFOEZ/zqEa29AuO7HEZ45wjcweQtwO1NCeNbPhPDsn4Jw/U9C
	uGGE0xsQngM8N1CEbx1BOJAQRNfr4a5Rahf97Ip57nWQg6fEaVEZKYKNcxHqY+9Ep4EC
	QDlAY2Af9gLEtUCdsOEuhrgQaBLQBnwGbYCyLoi7+f2QhjIg2qaT7EfdUEf7NUG+C9IK
	eNS1MyIl7FxCkHei2XTL/k9/RKphEIs4uOPHf8KPV/9IrQh2Xg78KaU2cUgFcTycbWlg
	X6dDesgZkBF2PWZkGe5lDOw+ZqI1sOfphx1EC5PO9LJmdgPsAp7ifseX8PP4i0KB8BvR
	KS6UVcp6ZX+T3w93Eti/IPYc7HsZOD8rjZ1piVngeACJagDkHBDNQ5r5MIRYIARp4UN0
	DO5AaFbaMeiFgzg7J0/j0viAytgtoav/xZ34bmKIrf4ezkcA0T4IutBFeI43oMOpjJwz
	max4AbKw3ALX/FY4q6i5Uh2uqWgt/wyVVg/lZI/NM7j7zp+/CBtwev9pYPZd7hHYdbkP
	iTiE8wJKlhWUrNDLIXmVTN152nz63XARKi298vucbF3+eDw2T+PWnP7tTu+Wk8zXPbqG
	3d/dznwt9RWAMSdyv0ZJaHegpoCtZGdzS+23J65J3IA3ETFVnGNZarnHco/tJQuHknA8
	a1NZXILNAmdonCM+Pkknz9dxTscqV5LS9Uuh0LgiSeWLX+8oTEquclM+/jB0ZUj91dAl
	VFoSLikd0miLsrSmIgyxtqhIAwFqzMmeuDpgYy1Kj8ar0KpSkEwvpGALG6eWp2DRAAGc
	JqrVmB5erEeNBdpSXDC2IH+M150k8IIb0q5crUEv8PGYhwKXwTVl46sn14+p7V07WOVl
	jzJlq3DK15+srnypu6VwgZVRXfUPYm37iqn5dUvXbts8dePxznORr597cU1V67SCnNlL
	9ku45EQ/YK3cTpSDTgcck5V1Ga3++Rmr/Ksy+F4vniqmyc1p+jjm2xx9fhxsiNwBvSZf
	/cu4uJyE/GROyM+JM/f6yjUhOMmMlxdmriAOv3M94yN5VbnXoQLYoNKh0iEA5Ur4M/WQ
	muJDsZEgKcjKtniRjPPaPUleHjEpiGXEbIDD5nakIKvHnIJZLABcWRAkuhIAMy8EAFZa
	GgVLXUJT69cDZriRJfl5RpMxLzcGHC/kJ+K83OtgHENhhF0nIJiIDXrkxsZPX1amVB7d
	8uJLu7Qenc1rbJ2wckfrQIWX6w/cjg1//FtVeuUdv4z8/RsfNp19sPSOHXc/2onx0wxx
	Fj68tOPusjXPtJ/97eCG2jy741DX7yMRgBVWxxiQtyzuSUjFobmBJBmRi3GYkFe0PC8Q
	HnOCCGcVgpysUnCXGaXAMiFsegn3xokvykO4/jAXX6WSEPzqSkkYpKoUohJNkYQaAFe0
	KTONXat+LT4nG2tkWOPKx3kaWDwa8kIkH78Z3kwe3vHOO3DM0R2+K8LheUFmy9Xbfh15
	NsbbC6Bt58P6jwNdsijg2KTp1ZJcUZEYT1CiSRRzdFZrnEdlsVgvuDq7r61S9dfVMIvh
	0rA0aV5s1HgMXl7gBFZgBCJwvFwt5mJshECmVeRiQQ8nCtIMpcLsNHpgEuiVryZul4Zx
	OU1GjV4gfkzOtU7omFJsjf/gfyJPnyV1OGvPY/VPRO4P9+03+FY0PFhXhTU48/sdnO69
	U5HzX5yI9MMgGFQb/VA6BYmH860S9KdAYWo2lqsVCUqbL2+SerFsiVooErVKGZOQKyTL
	7GqlvTiNZPqLjxaT4txUj1YtcKLNl2SyhXBPwG2yOwSfPVNB7PmKEqGkxKYX/Kl7k63j
	E/y2KfG+QstN41/G2+HwZxD3ohgiINQ1gMml8GkQa5ggkO/SIRBxDaz7RpiizKHMISrj
	GlNMzFMKxhqSELZ4cEG8C5kTE1zI6NS7sCsJjSUuZLWbXNjggoAKNr5BqJNBnscW3IRV
	WFr6hhv0wniQbzhG0eip0I81qLA7yef10cibP6ZgrA6rVtbc1tDrastd3pJThwfGG5T3
	rXmo2CXfy/3fcyc6V5k8ykRNarq3MdUoG/vmPY+dOLa956056ZN3bzXYeFWcLWsRXiam
	mzPm1k1LrXv9iUmTdoS325IYZqOSL3MHJi156YHHntfhS1TmO6MfsR7uFFisRNQeyNwt
	7LG9Z2OSxPhEwiFksnOCRp5oVyj0PtHqtGaqM7EfaSwO5ybXiUYJ1JLq8KVLFFVJXwCg
	GtCdkryZtUZebuT1XqyVQ2AQTF6skyV6YxJG174uT0Oh0Gr0RELA4E4e1gEGPSiEzr7i
	55vOfvv1xTUzc4t2k4Vbtz70i0Fv1SnuVPi/q2dEhiJXIpFgsbu6e+3nr+z76Mj57fMO
	SesYTv6Yc2wNvHFKQHsCWXsseId5r7jfzEwRNU/oGUbP261CnF2vSBASEkxqnxaD+tNY
	7XKfyWKD1yHCYdfKtcMSAyMrqR4qKqKKMCYxkFCD3QPDMAZZRI/SIPcilU4No9TEqwUL
	5DjEuDAmLKMwxnlRvBYCmZn3gkrkXZKpAFGhwhILqeHAjchocmeCAAi8ISYVeVQcSL4a
	5QnkwiemPvXKdS9OyX7gkfb7LH2Jfzv+9ndY+wcbWxN8b/59e5c/s+vD7rvefQ3nfQbH
	luM4mNfC6EVmCOZVAWd6dwVyx6qqVLNVe9h9CZxH1JN4uxqJdrugkxO7ScFl6jLVfo3W
	6lD4rJZExybXyrLrhw8TTG3B9XNrNdtkcoSxWQFjs0GALMSL5AmiFwYIf0m1a3/Q6QZk
	Mpo0YOnz6bBQ/hht3teP7Fq7a/eaB/bhnrrsmw4+W/riisOR7y5/hG/7/L03/uO35/6d
	jB2TOJXYvxv/2Px6nPHdF3g26JBJ0YusFU5SbXDq7sHKwOrt4uPWPQ6GU5F4Tm9QaeMN
	+oAyoBf9VjxVcYQ5g19nziS8L34gu+B43/256XO34ozmjJbMFTlXcvxOoz25iBcEo8tu
	E+R2o8IjbLftsR2FNcB6jPEeG2eRKwUN+A12H2f1JWcKPovF6/uDa3dM+EH2JdH/Q1jy
	GUDJg3Q0jsgJ6H/JbkrSUoncLMfAMTXmWN7h1ai1ap1ar2Z5pScpIdkLHq3dixPtMpPg
	RQqDyovjVG6rC4o4CEQzyBV4HQA0tZySrpH0TWpa6np8RyO6o5GKEFwGV8x6jgUBAoPJ
	A9oaECLs9YFTwguYDFwoLNCqr17mHt7+0Mxs/SHh5pza1RNqz0a+wOb/wg5FypSD9+zl
	sJutWnrLjGVTnn3utcaCquKtmdNtauwGv5Xgsoh3VeW9h3swfRkMPt8GUO5U1oyoLpAO
	aIomwST6WJ9ulbBKFHVxRGdASGPnBYNSHueXW83Y4EdGi8kMb08Pu1pisgZ6pGRYjYAz
	BlqkCFNnQ1ISYINiCtOtGSMNw6BxbxgI5M2+9691GYOJOZvajwyAUvhwhqvouYanwjPI
	c51j63deCJ+l/BHKHy4e9p0LAjbhUxaY5hm5DFxbGI9fYGAhy/b/wMnpcMnpYRe3tETy
	ckFTuamx3nAUfmzq9xe4E7+Txt4FY/8G+laAplnQQPA4EVsIAG/iZ3OLuNX83cImbpB5
	g7kInjTHw0tNGUM2kEfJ84QhRVqZjOXgAJ1frgXURAGO0jleJnKgOuTgizC8XODlvDUO
	PBE/UliUcf2ulkFsjFkzCliJpUb9mRkc2BLgk1oxDLSpOjNNXKt+ld2UaU5r5NaqT6rF
	ErEE3A4qJithKDhPBlMpaNxdB/Gbn0UW4kOfRfq3H+ROXD2Az0RWhFuIrSdyuzS+bsDu
	Jgk7fwBmcXg/QPyIgR3BdZDB5MX2BKXg1QNY3QMDdGMh9QH48x62CnnRxkCxIAoqPt4k
	mlSmeJ/og6U1yTJLsUihdHvkVrvbIiesyeOym+xxvID4BJuH0clTYKI0fnixi/utfvo+
	OwC6J9Pj9yKLLyWE464XokvqK0NXrm1QTCWlpaC+wXe95tjHJMowLFGma5YYBIsuD5Cr
	6ySsPzCm4Y6umvTkkmdb369JPb60esnjR63+9oV7BtisHTcn31SaXDmr7smZW8JjyedL
	p2/ZHd5Kji/PnfrUW1TyJLljhkBXWcASzQvkHOXP8ITl9bxP38l3CJxeSfRmNVhYxJsV
	cqtgtSKlX2a14Uyz34IsCeDm3LA8YqomZodgXEM/LBEMltRw3VDoGoG1r8IwHrzhwLT9
	bZempx+1Z68L+KcUZiQM4D3A/7zap2c/S9dKS8mCOGNZ/h2Lw28Bs6Bji2F/4QL7qZT2
	rQ8H8naIverHjS+we8Xd6n3GkHhWfI/9VPVXvXKcyNvNgtKuVVgEi8VAfPHWBJnPYLEm
	hLAMrOiwlpS8rh8sqKQO02F771XoZKDRNMSLBROkuDhIyfVKL8JqCEQjGE1GBYGk82hA
	jWWyNn9YC4Cl1IJ2Iy6wKJKh/Hhj9rRjL/T2PgcvdK9G/u9PkatY+xe+A8fv7p336NX+
	A5eYi5EvwW0IR36D066CcxagtrIzcgvrgaGrYKfZEUjfJ+4xkRTRadOoeLtBiOdVdpsi
	SUV8ZmuyHDwglz8p3uJO/ocekGQm6d5RGqPNmIA4q5f1ogQYGGeEAFtUXsSYpDFJw6J+
	EPV6YnMm+T04Lyaf8JKN6m9wDTVu8voeT+Wx4xUeCCOZfQWBW39xJHK0Y+fq2uzigdXv
	vN0199DxBTvvmb2bObRlckpJ5K8wxmd7b8tPnBz+E9XRsI7JI7AGNejmgNfHeOPGMlUs
	qxLVRCXTyJQ+kYqhRi5adZj6Asii1YVwBSysdSNeHqgasGzVpafDp+l2JrYZpPpZEj2j
	yUD9F7qEug8Ynl/Kme3qBPUDj8BSGSx4gjCvMKRvZXgHXRdl0feYI+xUeOOehTMDvyqU
	7eB6tY/rdxh2pPIpyR5fgavSVZVc5ZuVPNu3MHmRd7VyddxqVae7I7nD0+Hdnbg3XceA
	ieQy2EwdshoSTDazIUOfmRKvWCx6PQUe4kmKk7NpOvPrNrtOYO2ZO9MUWYJMpSYCynJl
	WR1mo9lnGp/iFXwp1hyVw6cej3yZluyc/hG7DiqkiFqjcJEaUnS4RVl0Y1BETy6G6K6B
	qpQ7pFmehjOI1+Cxel0qhwvJ4FMWzKTDvoNLhZRdC2UJerMLO+OTXMiVpIoTfXIX9npk
	cpzBuuD7JQgSNTYXthghkMy75BhKgSQi1wQf3ETdtY2yz5tFTTpsF6hlFNwx807Fx4Gp
	F6AHwfH68GXRU753wY6bfHf+qntCxx8H/750ItnPecc/vnBxRUrNXafKFn/w0eUzAj6K
	p8/Jnj371opk8IiSUiev3/HyljltN+VW1QQqUy06e1Z6xaO/OvfBM+RbkCVT9DKRcXNA
	O9S+FJcpP6mCc57SgIc1FpkYXiXXWEFdw07ZjwwqQzzjYAhz1Qg706uuRcNedbix6HQW
	dY5iNiOLKulwyZA6fEkyHnRTTP3/a3sjbz74jXl7jxw44DXkxCXqHRN96+Zs3crNiby7
	LVxRqFNgskUmrl9EXtsG9oagrugnzEewnum527zAuJD+rJ7IdKLeorPoU/i7mPfA2CJO
	JUd8nJwD3WUWzGZw1TPlfqXCasV+yuzb17yBaqq86CYHpj+2AygtoQJBDQluxDFGYY9M
	nduxkr8Fs6Lx4EJr9n0vl3sG9hP3mEXbPq3LwH1sVriodkzT3jm/Jqrvzz91U+rMx2u7
	yftWuj7hjJP5gs1C4I8EMsvwa5igRaiNtDGL+E3sA9wetJeI8LUGqWCncPez3dwZ9iwn
	Tk65M0UQJVW7iK5T+DwoFG0fAAfTyYbwfUcZZrmWYALfTN0XSOTBy4AncTzLYMwRhmcQ
	uB5ykU5WHzmGqZe04TDu4y2Wmivm6vDHH4ct0vxQ/6LUVBI7/tEWCeBeqGsuVQuxKG3q
	jNUBD/FrGYZFfjgqAf/2hs7Bmenj0A/9FhWFi4pG9cwJ6jT4g4sCrmzjHToZzgMH5UOc
	iNNeiyw7GVnFZl3dwbR9fx4Qip3somgrfJPyj34AJ9gwDZy+xs5efagcVaBK6VsX+jVL
	DbpZ+t6mFr6huQXNgnPketQgdYTh1DZ2pszDGS6aMmH2rJrKtEmtyzpbOxbPb4Y2sVra
	uB3oHqDNQE8CvQj0MhD1Cqlb/CXQVbhBCWQDSgcqAZoGNBdoGdA9QJuBngR6EehloN8B
	fQj0JdDV6PAP+kIjaYyco/KZo/I5o/K5o/J5o/Jw7nVD/+Wj8nTk1z+/ZVR+/qj8glF5
	aZ6u479tVP3iUfmlo/LLRuWlb12v6496qtfzt2JUns7V9fUrR+XvHJXvGJVfNSrfSfP/
	D9p3Us4KZW5kc3RyZWFtCmVuZG9iagozMyAwIG9iago3MjkzCmVuZG9iagozNCAwIG9i
	ago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3
	MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0
	NSAxMTIyXSAvRm9udE5hbWUgL0pBV1ZORitIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAK
	L1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIgMzIg
	MCBSID4+CmVuZG9iagozNSAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDI3OCAwIDAgNTU2IDU1NiA1NTYgNTU2IDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAw
	IDAgMCAwIDcyMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDU1Ngo1NTYgNTAwIDU1NiA1NTYgMCAwIDU1NiAyMjIgMCA1
	MDAgMjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4IDU1NiA1MDAKXQplbmRv
	YmoKMTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNl
	Rm9udCAvSkFXVk5GK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMzQgMCBSIC9XaWR0
	aHMgMzUgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExOCAvRW5jb2RpbmcgL01h
	Y1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjM2IDAgb2JqCihNYWMgT1MgWCAxMC42LjYg
	UXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozNyAwIG9iagooRDoyMDExMDUxOTE5NDQx
	MlowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAzNiAwIFIgL0NyZWF0
	aW9uRGF0ZSAzNyAwIFIgL01vZERhdGUgMzcgMCBSID4+CmVuZG9iagp4cmVmCjAgMzgK
	MDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDIzMjIyIDAwMDAwIG4gCjAwMDAwMTQ4MjMg
	MDAwMDAgbiAKMDAwMDAwMjczOSAwMDAwMCBuIAowMDAwMDEzODYxIDAwMDAwIG4gCjAw
	MDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMjcxOSAwMDAwMCBuIAowMDAwMDAyODQzIDAw
	MDAwIG4gCjAwMDAwMDkyMzUgMDAwMDAgbiAKMDAwMDAwMzE4OSAwMDAwMCBuIAowMDAw
	MDAzOTY2IDAwMDAwIG4gCjAwMDAwMTM4MjQgMDAwMDAgbiAKMDAwMDAyMjk1MyAwMDAw
	MCBuIAowMDAwMDAzMDMxIDAwMDAwIG4gCjAwMDAwMTI5NTkgMDAwMDAgbiAKMDAwMDAx
	NDAyNCAwMDAwMCBuIAowMDAwMDEyMDYyIDAwMDAwIG4gCjAwMDAwMDM5ODYgMDAwMDAg
	biAKMDAwMDAwODM1NCAwMDAwMCBuIAowMDAwMDA4Mzc1IDAwMDAwIG4gCjAwMDAwMDky
	MTUgMDAwMDAgbiAKMDAwMDAwOTI3MSAwMDAwMCBuIAowMDAwMDEyMDQxIDAwMDAwIG4g
	CjAwMDAwMTIwOTkgMDAwMDAgbiAKMDAwMDAxMjkzOSAwMDAwMCBuIAowMDAwMDEyOTk2
	IDAwMDAwIG4gCjAwMDAwMTM4MDQgMDAwMDAgbiAKMDAwMDAxMzk0NCAwMDAwMCBuIAow
	MDAwMDE0ODAzIDAwMDAwIG4gCjAwMDAwMTQ5ODYgMDAwMDAgbiAKMDAwMDAxNDg3MSAw
	MDAwMCBuIAowMDAwMDE0OTY0IDAwMDAwIG4gCjAwMDAwMTUwNzkgMDAwMDAgbiAKMDAw
	MDAyMjQ2MyAwMDAwMCBuIAowMDAwMDIyNDg0IDAwMDAwIG4gCjAwMDAwMjI3MDkgMDAw
	MDAgbiAKMDAwMDAyMzEyOCAwMDAwMCBuIAowMDAwMDIzMTgwIDAwMDAwIG4gCnRyYWls
	ZXIKPDwgL1NpemUgMzggL1Jvb3QgMjcgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw0Y2Fm
	NThmOTY0NzE4YzEyMGRiZTI0ZjViOGZhNWY0Mz4KPDRjYWY1OGY5NjQ3MThjMTIwZGJl
	MjRmNWI4ZmE1ZjQzPiBdID4+CnN0YXJ0eHJlZgoyMzI5NwolJUVPRgoxIDAgb2JqCjw8
	L0F1dGhvciAoSm9yZGFuIEJveWQtR3JhYmVyKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA1
	MTgyMTU5MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1LjIuMykvTW9kRGF0ZSAoRDoy
	MDExMDUxOTE5NDQwMFopL1Byb2R1Y2VyIDM2IDAgUiAvVGl0bGUgKG1jbWNfc3RhdGVf
	Myk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyNDIxNSAwMDAwMCBuIAp0cmFpbGVyCjw8
	L0lEIFs8NGNhZjU4Zjk2NDcxOGMxMjBkYmUyNGY1YjhmYTVmNDM+IDw0Y2FmNThmOTY0
	NzE4YzEyMGRiZTI0ZjViOGZhNWY0Mz5dIC9JbmZvIDEgMCBSIC9QcmV2IDIzMjk3IC9S
	b290IDI3IDAgUiAvU2l6ZSAzOD4+CnN0YXJ0eHJlZgoyNDM5MAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEyKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLQ2BwSLxuOQ9wsNWABft19AA
	Rj0mgAeiMGxt1NxpgB8BwWgAPAiOzmdQmMzufR1nKZZAAQlolABnplWgB9BN7gBwu0DA
	AWiSCsRmyUpG4wAASAh6ABcJFHAAFl4/SoIz+2Rue224RFkqaQh0rD8AMZOroAPIDikA
	E0Zt4AKphQUmlofAAEAkLAALTgAO9nSFqBwqSrH3HOQ+353QQh1tNhgBgtl3gAWEOjg5
	vry8urHjsVQVisp4AAfFAhZACQV8OZuAB3BKrBrJaHlQaMtTncvodHpdDm88Wdfp9ntd
	uLdVqarsdzxePyQXveAWRR4esAOh2vUAAUBgEABgKg+zAsF8p6/0AHgdR1AAfx/H6AAG
	gmCgAAhBjlHxB7/nYdamP8BYKAqAAJw07bzuu9KHmcapwAATRgKecZ7wwf8CgAFAHnSA
	A8isEYAAqCL9p+c5wxGcBYlVA51nQAABgE+h5AatYRCqLcag+EK2Hgdx3AAbJWlOsxxs
	IAsigAegDgUyAlikAAOhcGDpQ68KFPW3I4E2bYAHiBYZIZFZ/AAFIFTgPosBAAAFUAih
	xGcmIEBRGhqEwSQABMfB5SGAU7nSeB+AAA4BH2ABpnmkodkGQ4AA3BqF0GmIJBkmoGIM
	fdWAAYhQE2kx1HG+IBgGhhxnzAwAhqIM8CUIwAVUzs0w+eiYrIV6+g03pfmk4Z2HRMAI
	godoAHad4M1CFYNgAdRllwAA7DqLgACyHknoSfAAGGUBNAAawGBuAAXnoXIAFgcoIAAG
	JzmdSwCAS+J7NyYJtnmAAHns1IGg0CaTCtXxuHUtYeizcoZAs36gpCBIWgk0xfHEAAaC
	M9JpE2UIAAueynnsdtaGzGoACCCb4Fkbx8gAD4YAuAB2A2vAmYuAGMt+n9ioKdRkABnD
	9nMZRrAATxiwEfZ7HM+IPXm4JzgACITg+4hqFuAAujMNNxCc2t1AAZJZFQ0xwZAGIKKm
	DYaJwWQ/kjDIGJavtMgAAKcA+Ab4G6e6ngQF4T0sFb0gME4ngAKgWrWZC6KYBiwmsc11
	hKGYSgAZxNlLBZ5KeEYO21b2RnKfKCSdbRsACDoACgOqjl4amHi0HoNLZpKZQEbkppkd
	LUkIUJiAAch/7EActgAfJ6VuB4N1UBh0GUAA6DKJYAByGAPIVSpumG2Bqn3Pwag9MACY
	e0xNFFwZp3+fII20DB+0yBYA1MjOH+wIIYaAsAAG8OQ+gMgiA9N80obhwx6j3a8NlCZ9
	QSJPGYJMRSQx6ElByBhfY/B6MIH6ANnQsBtjxAAEMN4dgAAwBs2IdA7gHFeOQAAfg+FK
	kHAIAho5EnhkOGmNlkYlhbowHEPpsR9EDAsAmOwAAawkgYTIBpDBPx1jnayM4UgnwAAa
	HmlMARGh6gTMeBcJATmdgoMAT8eY8lHjBE6JhnY8UJgDQIAAe4Dl9gIB4EQAAKwcA5Ic
	usbg2EppgHsAAA0NymHGjCckhUQyIjzkwtceBYQCHzAABICEN1AJgNCPaUxfR3mpQKgZ
	JBawGyvOUPqWR/5UgAH2PeRoCgHr7AjL1DhAznHfQ8eWYkxToyWmNMmZRPjzzLmdM8nR
	n5oTTmoRSaU1ZsTZkqQObRDiPkhJGSUk5KSVuAIowgZIrBZgAHqCwJIAAhAoLXN0jE3J
	6ELKCUMopRyklLKaU8qJUyqlXKyAArZXQSD7ayNgdSQhdCdGwAAMIhgtIHnvNsgVFyFF
	zLqXcvJey+l/MCYMwphzAmKMYY43w4QACgEcuEGYYQxlUArEGjRB5r03NGaU05qTVmtN
	ebE2bbDbm5N2b0CQ7yYi2GOOVYQF0/A+BuCgAFNqb05pvVmYkzatVdPHMir1YTlVgrFW
	UuNZCEuKKeNoYAvYdDhMIncgoCgUnpBUD5XwAa9FsVYpkbQx3mj2GuTEAMewCAfBEVQI
	74VbK3J+gRO43BnDMTiM8ZdVR+KZH8BZbQKwlxsAQY1NEwDrJqISPy1AABdiYEoAAEo7
	WsgLAOVMg47R6HwH8DlX07gmAAAFb8jdkDTCnFGjUa40G/I4IMPUfJJR2ghccDILIXj4
	gFAKToZYumygHfSjUBbAiDj7H6gYcIDWQA0DKGwAACb2VjtJMIFifpEpTA4BMggyRtrW
	AmLITIABzDyAEwla7PwHAcAACIBJvxvDtYQCgPYaF2CvWsFwNBvarEFH4O9kY10YGQAa
	U8YoixJgABqBhMA5B1MIlefgB4BVKjkHio8fITAzAACAD8GhDMM4bw6BgeDzRTDofKCw
	bFbgND5KegNdYzxnGEHqAJSoCgI3XAEFe9QMboFeBQ+XC80b3mqA2akRQtyWhJAkcMUg
	pK3ATHorQFYInbgRHvSwMgulKiUCKQUU43FMgeCrhAEYB3ghWDBA7Lo2BWN9FUOVboIR
	9DPXgL80oHQNrdHOPMqYKR+nwHsANAw5RzITH4DFOgTBAKLBvPMg+iNFaMAAFFeamh23
	XHQKF+qCWHgFHipUArCwAQmVCBgqYzAAw3AYC6qgFQbBlAAFoGWqidodA2SUWQ31VD6F
	4uEbA604D7gi18AiYASgVKmOEdy6wEAGTuNBhAAAcBpDrI4bxYQmBoCQYwhQ4iQAAFeL
	8wi1DfjZGCMbEgGSWjxH6WsG4+xogAEsPd0YKB3GEH0EEzITQ1Y1BHJQgu+iQ79MIC8H
	1VAFAkBcUgPgfz/jtHItcAj5QiAHWsO1W07AAoGHsCUF8jgPmABWEJMYPSbw6h4QiH+X
	Z6kCmCei066x6j9PoNUXItaqjJeaBgBjAqM3+ZaTIGUDgehSCiRZdY9B8G/AZEAAF2a3
	AFGKuECgB8qV7HaPddY7QUHpBkFEroDgEn0Ib2Xs6wu1EHG8NMaR7RUigAABkBJOAEJE
	L6hAbwFnbhFDMGsmS61hAMiDIiRSfwASNkeQUfUkocp1y/MMh9whsjMsuPUbzMnBq3Ao
	C3nYHgUG1t/gFpFGRuDS8SPEbB3wAD/QMA8ExtQQpmqqATpBOhwDaG0td+/x0IAKA+jQ
	EQNAamMtDaPpVpUP1m/NWf1dpvz/r2jl/9n73hT2/h/OZn8v6f3IKPkeKUx8DvikAeBA
	BM9U62q6h2YQHeHmUqAiRsqqI6h284/C+iO4HgG4GuAAG6FSZUaCzyAcBMMAAUAseCpw
	/sqyGcFAv6HUBGbEHCG6LWC2CWPwG0HQhuBcXSGkGoUeBMBwqoAYqUAAFMFiGKL6AYB2
	AADQcsPIHgG6oiG4FMjAAKH+PoAE+gMgCCCGk+Be++AKAUVUqwouMqXCBUCo3uG2FME8
	AAGEH0qiA8SEGU+qkGCAToA8BAqo9SHoG4XCEsGIX2DsDABwO3CUoiG6FOjA08IKAIus
	kcAOAOIKPkAAAoCMt6AkBQ5PC8nuGmFMv6GmANEY0wToA+HcO+LCJKAMvAHcHuVUBwCo
	MyBAHQF8AAFQGg/4HoZ8DQ0KLYlWt85qIOHgG9EFCcSGrk+guvEXEYH+AIwCAuTEYSBI
	jeOZBIq0UqQg/A8+1+HwJwAaMkQeUqtCqshILC87AaLaHcGyJiAgBGqoHkHEG6gQFO8Z
	EMSG5qAO8e+Ok8AuCUTGAeBKbYowH+6W/wmgHgFyFccHCoAKjkkcH8IJEQN/EWJwJKQM
	H0BaxyAKA0T8M8/S/LIAmKGwFGv6HiGsGqMYUCt+VutCJxGPGSCU7HH1H4IirRI2O4G0
	FKXeHuG8MIVtIbEWQGUiPqCYCqYTH2LdIyIoQCqcHqHo8SACAEKmle5OQ0iyNAHaHaQm
	kw8SRWJKAUAWJqAuAuwMNCjkUePW4aH2H0NSASAUBWnYGCGAeoG+G/EVEYwCTuAWrqZW
	COChF0scO7KIIeGqGq6oiAEaZWAuikj2AAHKHKduAwA4LKl6ccJ/LesuHwHqECjCAyZH
	F2QCYeAUAcEGPqAwB4LYHSHSRGHaHUDyVCA1JEusPolSTAHaGWfCAaH4W0AEAGN/KWPo
	AJJ2AaBg++AaA4sSIuIyF2FWWUByCq7GAAUGPaVOQWHwiki2CuRa4kKgGeXWAkBiJwAK
	HEXWGMHgBmAABsBMEuQOlgIukwYQG8G2xqBcBaoiIKTuG6GyQMBGBOuuHAHAQUAYAgdO
	AqAqM2IMHoHEJiOKJqA8AYXWHMQEQyAePoGoGkhgBgBcGCKYHIZ0HKAkJwBGAYTuF8F+
	PoBOBUSuA4A5GcWIIGFWEIvUGuAaPSBiBAPwAayyGaFeFIKICO6oT0KeGEsongCAwCGc
	GSXWBWCUJaGeF2XKBoCsDENsNKBUDIoqA8wuHoGwKGEUFYakBKBiZUBKHokaGSHoN+BM
	A6uuH2GqLCGuH+wCB0CaFSJUBKkMIOHeGQjsEEFkZ0CCCcWCBMAgUyGUFubKHYAkKGB+
	AcqcF7SIAABuC0huG8GGYQGuH0JwAwHakMAkCEDwk+GIFga+DIhgeA45OIIGFMESxGCA
	DC++FkFcJiBEBaduGQFuKWAUBML4AyJYKoHIUeGGH0TACgBOZ0FwGWQMG2H8D0RaAyMA
	BcBOMAVRQEISaWKGGqAjBWFeMyH+AcZ0HWHEQMAmBLEYAeAZEYBiA2KeGkAUFi1eBk52
	IOaWJCHIBEBsgQFsoiBSBMUqF4GWO+HCHmWUBmA+NSCBWCABX0TuBsCqVUF+EWikGYAS
	uoB8A2TOH8AORoDFD8/iIEGEFeE6W8H6SeBmBmfLNwKeGcGaSEHwH8v6BOASX+G6H8Km
	BkAqQMGOGwTuAQAiLwAYH2TGBGCCCAQyAKN+Ai7SIZTqjsEQGaMeB+BcMOAUHgnWH6Uu
	MYA3EYAo8AHGGySeBAB8biBIAmuUwwHUJiFgF5LgBYCIN6AuH6ayGaGhHYHIHaaYBcAu
	uKG8HcVuByCEuuGkF6KeHAH4wMBQAOvUAUBsN6AmH2IIBIBITAGwGmUehuUeAMfkHsAc
	qpQS6TH8/IIgHXW4AAG+G6g6A2Ay8SQIVuHmHqLwA4A8DeAAAcAc2gIowyQEHwAiMeH8
	HkNTQiEQTIA2suVsQMHiHnPEAqAuDjEeAoduJ+HzeabcGQEWKIA8ea+gYQHmHoPSAUAa
	DaABRNI0vc/Gvhe+IeQeXWrUcGr2P0P2usuuNCr6nYP8m4vYYFJOOUvGQMP6PglkJLfm
	PzbC/Fc3fFJjgGIXJhgJIAq5gPgVGfAJgXgcPNGhgfgPEsnom+JEJIJMJQJVVyI3DudI
	HcisBlcyrDgom6nyKIKMKQKUKYKcKgKkKoKsVcoKoOK8AQXWF8EVdcGmCJd6De2erFhK
	m0o4TIo8L0L4L8MAMEMIMMMQpQMaMeAcHIXCEkFMXuHOAeTGEeDegdhJgioup2NMNQNU
	NZdeqCGMNkAANoNsNwN0N4gfbEAAYmhuBI9Sq9gTglgHgNjw/Xj1j2/Nj7j8rLkBLCv8
	HMaylGABfuKYlmBLkat8uAJ/fOR2jAAMAIF/HiUqZa++BGBLeQANFKr4VaGSG5kugVdM
	AGJLQUZ8CABECndeAWX2mPL6IVfKAAGPluAAB0B1XmH+AGP28LkIHFmFOqqo+hAkIctQ
	UqGKGG5UBeBanWAeAeVuQeIIr0IIGuGzCKBSBWLLfrVIIIFoGKR+HaBEX/lg44QIIIHm
	GqN+CqBRddmiPwNCaSx2AAw4IKAQH2RgHSHiwCBgBhBiHQVUAcHuayZWNqACHMsoHeAS
	duBobCIqHwQEGGGOZkAiA7U2A0ACSmHdCoHiHSTuBCvsAAGqHOTuA8BDU8A+A2qpWiAA
	FYFMTgCGCTPEAaASKeHWHeNyFKGYtaAOBCkaQGKefuUqBUB6duAmAMkaAYGvaACSCMzy
	HI9CBIy3YzgC6Y1YMK1cAzoKRaCAduHGHWJxE4IKHYHYUyAcH2XWGmGgakAIAYZ8DkEG
	bTdkIaaWFNYKHsLWHmGyvUBJZ2AAF6GqTuBMBXJQHKQMA0BIQMHuBDrwCgBnNFpcFkFY
	0gJKbECGBY+qF2GoNSGAHcFscGAYwCAIHeKeHuWoAAT8NSHxmkTiF+YeC+DWoqF4GPD4
	C0Jq9/fC6Y483438UsAMUyH4AiPwBJn+S6HcZ1rgMeAMHDLgGQGKGSQWBQgcC6DI3unM
	IeMprwE0GdAUAEViHgHFLgPMk+BMYEA4xaQy5qHYA6F2AACSBWdaIQQFspHYAiH1LgG6
	HI5aAqBgqoGmHqsCAsUeACG8QEG9W6MgA2JaAMHea8H6HlD+CECYJSH0ACsSCcYy6Ih6
	IM6Omtlm8EwUFyNgHKAwisBKAmVUA7xYQGj3MSqcH4HyPgBABO528KImqUXCGoAfNEAu
	Hwe6HsHWD4wOBSLDk+PoQCJwHYHfe4BkBmXKIrGkH4N+8KG+HKOGFgGxPMAsBhLkQGL6
	NyRqHKdGCQBoC6T+AUtoIQ9AkW9Gkckg9OOPVHBHt29YIlxgj4cUIRdghuAtz+OVNIpY
	HkHieaIEUzK0++A0A0MA96M4HZKogRFCnYH0YQAyAUSeBIA6MBmNgA6XzvkC/nkB1Cq8
	ICAADwEAAAMAAAABADMAAAEBAAMAAAABAE8AAAECAAMAAAAEAAAT3AEDAAMAAAABAAUA
	AAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEW
	AAMAAAABAE8AAAEXAAQAAAABAAATGgEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMA
	AAABAAEAAAFTAAMAAAAEAAAT5IdzAAcAAAzAAAAT7AAAAAAACAAIAAgACAABAAEAAQAB
	AAAMwGFwcGwCEAAAbW50clJHQiBYWVogB9sAAgACAA4AAQA2YWNzcEFQUEwAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQA
	AAD8Y3BydAAAArAAAADQd3RwdAAAA4AAAAAUclhZWgAAA5QAAAAUZ1hZWgAAA6gAAAAU
	YlhZWgAAA7wAAAAUclRSQwAAA9AAAAgMYWFyZwAAC9wAAAAgdmNndAAAC/wAAAAwbmRp
	bgAADCwAAAA+Y2hhZAAADGwAAAAsbW1vZAAADJgAAAAoYlRSQwAAA9AAAAgMZ1RSQwAA
	A9AAAAgMYWFiZwAAC9wAAAAgYWFnZwAAC9wAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAA
	FAAAAOhkYURLAAAAFAAAAOhwbFBMAAAAFAAAAOhlblVTAAAAFAAAAOhuYk5PAAAAFAAA
	AOhmckZSAAAAFAAAAOhwdEJSAAAAFAAAAOhwdFBUAAAAFAAAAOh6aENOAAAAFAAAAOhl
	c0VTAAAAFAAAAOhqYUpQAAAAFAAAAOhydVJVAAAAFAAAAOhzdlNFAAAAFAAAAOh6aFRX
	AAAAFAAAAOhkZURFAAAAFAAAAOhmaUZJAAAAFAAAAOhpdElUAAAAFAAAAOhrb0tSAAAA
	FAAAAOgARABFAEwATAAgAFUAMgA0ADEAMHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJ
	bmMuLCAyMDExAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA89gAAQAAAAEWCFhZ
	WiAAAAAAAACYowAARVoAAAFiWFlaIAAAAAAAADg+AACsZAAAFQdYWVogAAAAAAAAJfQA
	AA5BAAC8w2N1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBK
	AE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYA
	ywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFg
	AWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYC
	LwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMt
	AzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGME
	cQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXl
	BfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kH
	rAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmk
	CboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL
	+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/
	DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8R
	bRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSL
	FK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cY
	GxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshva
	HAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+og
	FSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8
	JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgp
	aymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6C
	Lrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0
	KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5
	OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNA
	ZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bw
	RzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxO
	JU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1
	VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSdd
	eF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWS
	ZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJu
	a27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdW
	d7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiB
	CoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrK
	izCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSV
	X5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6
	oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKr
	davprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbw
	t2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvD
	WMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+4
	0DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3Ird
	EN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb
	6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4
	qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1Z
	AAAT0AAACsB2Y2d0AAAAAAAAAAEAAQAAAAAAAAABAAAAAQAAAAAAAAABAAAAAQAAAAAA
	AAABAABuZGluAAAAAAAAADYAAK4AAABPQAAANMAAALGAAAAmwAAADgAAAFBAAABUQAAC
	MzMAAjMzAAIzMwAAAAAAAAAAc2YzMgAAAAAAAQu3AAAFlv//81cAAAcpAAD91///+7f/
	//2mAAAD2gAAwPZtbW9kAAAAAAAAEKwAAPAVRkU3TMhJogAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{35, 235}, {1203, 795}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-239, 33}, {1054, 641}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
