<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-18 17:59:39 -0400</string>
	<key>Creator</key>
	<string>Jordan Boyd-Graber</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{43.586, 122.071}, {70.7724, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>86</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Rotation</key>
			<real>45.113460540771484</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50000017881393433</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.497307</string>
						<key>g</key>
						<string>0.504555</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.304265</string>
						<key>g</key>
						<string>0.307897</string>
						<key>r</key>
						<string>0.788251</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.0271458</string>
						<key>r</key>
						<string>0.689052</string>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{321, 520.25}, {21, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>155</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261, 513.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>154</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 lumbar}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 513.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>153</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 pain}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 513.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>152</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 spine}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 495.25}, {288, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>151</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.5, 462.75}, {63, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>150</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Doc 4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.5, 228.75}, {63, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>128</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Doc 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{321, 403.25}, {21, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>127</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261, 396.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>126</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 bladder}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 396.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>125</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 pain}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 396.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>124</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 bladder}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 378.25}, {288, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>123</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{321, 286.25}, {21, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>122</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261, 279.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>121</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 shuttle}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 279.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>120</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 serve}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 279.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>119</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 racket}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 261.25}, {288, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>118</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{321, 169.25}, {21, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>82</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261, 162.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>112</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 launch}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 162.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>111</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 shuttle}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 162.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>86</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 nasa}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 144.25}, {288, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>108</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.5, 111.75}, {63, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>107</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Doc 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{265.5, 390.75}, {63, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>106</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Doc 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.5, 345.75}, {63, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>105</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Doc 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridInFront</key>
		<string>YES</string>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-19 15:14:26 -0400</string>
	<key>Modifier</key>
	<string>Jordan Boyd-Graber</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WstyHTUQ3esrtLQXGUsaaTSzxUAV
	WQF2FQsqC+filA02SezA93NaM/2Yh/NYUKngS/u2ptV95vRRKx/9L/6jD/hT6uBr3/un
	W/+b/9tfXD5Hf3r2sf15PvlXoSue/povvvMXP98+nW4/fPrn5sE93WOpGGJbjn6msRvT
	NI6+9GMXY8aCj/7ip8fov3+P5+IRiR4RPJa/+PX24ebT/b+3l+8f3j/dP95+ero/LUu2
	BV9hvTj4vqauFlrou2uf8vwr/HzVx67PdRj8iBiv8ZwfYxcQ/PU7/7s/+/7cYQPJn70/
	p53gw8mfYzv40J/7N/76tf/huuViDp+eNlXfp/rlp7mDpy0P2T8tvfQ07G0IA57mvn1v
	LzzNnUX7tF1Ja/Il0iNRqdHj/1D7d0jZa/z9c0bA5VXLcHBXl1RcrkRoUEGgcIo5d8ku
	cYU8AlFdCXEawggv1DemqaupTr4Mpcu1Tu7Rx54eXrMvZexyHoux5NqFEmERvxy6kBIw
	BFvqhglfL33qpikNLkZUP+DrbAEOEVXF14v6TbVLOQ1kW1ZXyxKBU78lTnqerA7wlYCA
	NQK1bPd3Qi6PUiY7ikPtCu3IZCLW3JW2b85NHEs3ITdO/SbsGhm0mUgB2WmRcaxq4UzE
	xc+dvOybVzcWiUD8OE6TiTiELrfMcy3YohWT/Z08QWL1upvExFgBAHqrD5CfsPkU83T8
	Vv/NL/MNf3jGJ3qb3fZtFsSmGGYgSniPIBZ6zamuvHm1cPrVT9OfQj8DUZONXzYgqgUL
	NCCa9Mc6NiR6Sb9aOAL61exn0s+rc7KdRMAW7GW7vzn9NuMTKLll/IhH8dhScuPRPbM9
	33Gm/+EPnxYe5Z8P/ItbQz7OPF5LMcV9KaZxWwqxSCnEz5RizJtSpNpvSpGGYVeKVKZN
	KdTCpVA/LYWszol3iSNgCzrIdn+7UjRG/FwphtgnAv++FJJnAb+URN6LE8p12Nx6tEuw
	Zcbm+bVDWwwhJH99WvVVwCmAyMvBG3jWdd25v/5zbp3UXpxVDOgN/QRWtL3hmBLxTdDy
	qos4oowj0AgNUr639EkZX9NnH0CWK/rsw7Sjzx4EsKZPtTANsp+lT15d6VMjYD+J09Bn
	qnVDn2xR+jR+X6LP3Jdj+kR/DLWC2A5F0ZMg5/QXXtZZF+E1fuMO5JC+tUwwEqAhUNk+
	E6iTFAkxcSLRv4S+NN1McWpZiBAraeGYQGV1IVCJQAhU4kQBltWdpFsiUMtuf7u3NoJA
	55yDQN1GiEKwpNy/lPNnSfTTv5Ygd1inZkh7aaJJtkC2hSBlo2KRZIgfpwyYpSWaaJLE
	CoWphQmS/ahETJC8uhOLRsB+Eif8hH4XrGsEnGoncRq/zXtPBCmp3mn+/71XzTyZ8R5B
	4s7C/Ft40rXzx54nVycrYr+xnWqsDN9yH+GBGJWQbxmV8hWbMrcqm+ImlW21ZZ9yU9lO
	dHcf+43K7nEE2apswhepbNXBbFG1bPxEW8rqalkiUHXOcQKgorJ7nBbXKttYFpXNfgDo
	vqVQqqRN5ICWsFHZOeAJK5WdI7ilnUD4vIGDQmsTFBlr3NznTZtQC9M9+yEy2Tev7tQi
	EYgfx2kzMaFiLfMcQb9Y9DQg+/uyyu4jUccCY+n2bnWKRhr6CIDtG8bZ24ebP/64fVp3
	fEYyHeKdUrzCjxsBztIz/FRtC0DUb4Ef8ZVoa4EftwaGX5PPTSMb+Ekj4NWdWjgCaQ0G
	RtwavIBNImDLwf6O4EcJlh1JeUyTZPhhveXcwQAxfgv8bJNUsHEm2OJkRwZ+sm9ZXS0C
	Pz5lcJwEd16dwaa1UAs3SfZDnFuVYjU/dcxj+K3EJmAexro77jkMcc4+3NxD11q1abGn
	vVJqanqlYm/pno7RYfyU+qRXCtK0mzEa+VAAWSKUKZ1RV5fuydhjP+BsoWjtlY6Rpr1S
	LawFjN+e+hr2lm86qY3JBGNPdYSgQ7qxwRBnwjHStK+rhbu/9eN96+qLBVEt5CuZkDg1
	Ezg5LNTHERjLbn977Fk5RRLiK7DXz9TXtPLmtLWnPtOdqR4FDyAt8vUSYfuE1VHKrE4z
	zzy2U9QsP1ZsbWaemwXbzPOFuaA/+9wUEqf/Fw4T5mlHE9YXnubOsj2EHk0hI2ZtX3dM
	zFNL8yyUHOaVRDoYRZEAwn+tBMLYaCeBUsC5azVoxIiySSBtqBHZ3kqgOMaNBFILN3D2
	A4NKm+fV1aIRsJ/EaRo/9EqTQIhqGXWyRYWN8TvmAZFABX2fJNBq5IrJ2loCFUwc1xKo
	5H53UoZPk0Bm5LpYVNQZP8mErK6WJQIVkRwneomIwYJ55loCGQuPXHl/n+cBGjQmqCyR
	QPZVwl0FOg/rHre+PXj+wKfje/4gI5bVIc6Cu11rsA5Aqxc0StcXLIhF8MJ+kDiCRtYj
	aPaMRu7UauF+bvyk68vqbMH4kN8H9pM4jQ4Q7HEEXi2LDtD9fVERSZWNIiqMRs6EE7xI
	JgyqJA5Go2oWtfDYwPjxvnFNwFjnQYJEIEpK4tRMOMGeRsD41DgXNB4oItuVSBHNaFzG
	3iLIv0YR0bXWgSKi+duKDaWnS12NFpDqk8yZ598LG4oqAtYUfzxBELSJKlILawHrx51f
	8Cc6SSNgP4nTaAFF2xKBUwurIuN3zIaSCamrZsJJ9SUTghD1UzYUTSJo40w4tfCODP5k
	37o66ySNYPED1mbWphMAz1IUf1wLtXAmjB8r8gYLao5WWEAVvciGeD1CnYZxfwx0EBYy
	eZaB8+Nb5kUZKeKc+JnJM9APubQg/1smKmj0BP2VXMKg2GW80LgnyrhExbQiJ5p8YKQc
	xhJwsZpozlGjf/AA+BRREl9GjHzHXGCjOz+MvjEPh+jENXVxZEPvy/g13VeOpfb4Xi3d
	MAQMQsg2RVyWP3ga3GTcOuJanG7lQobtzu+iQeulW/UB9+A1luiHPuBuPCaaz6DO+IhL
	sErzTVoTfa2mCc+h1trjwvIB6reDFqgj9he7caw9Yrxrax5d3uutvG+38rgSwv5xoUoa
	rVJSyrD7OH8BhDjVhNZYpoC7t3GgIl1c3eEW9w5a64V/LrC7NO6GcQolgY1CqjGXEVfC
	V5f2SCgDZUlWxBmplcmULtLQl8ppSoflqIhzmZbSRQyNxoI7YVM6uuGLOVFKpXRkC+PQ
	0sylowubgHy3lB5FQ+/RL/8BQguuhgplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMjM5
	MgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNv
	dXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNd
	Cj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VC
	IC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczIgMTEgMCBSCi9DczEg
	OCAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTIgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTEg
	OSAwIFIgPj4gL1NoYWRpbmcKPDwgL1NoMSAxMyAwIFIgPj4gPj4KZW5kb2JqCjEzIDAg
	b2JqCjw8IC9Db2xvclNwYWNlIDE0IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsg
	MzUuODg2MjIgLTIwLjUgMzUuODg2MjEgMjAuNTAwMDEKXSAvRG9tYWluIFsgMCAxIF0g
	L0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDE1IDAgUiA+PgplbmRvYmoK
	OSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAv
	SW1hZ2UgL1dpZHRoIDIwMiAvSGVpZ2h0IDIwMiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29s
	b3JTcGFjZSAxNiAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMTcgMCBSIC9C
	aXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	7dAxAQAAAMKg9U9tDB+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDgMzDeOwABCmVuZHN0
	cmVhbQplbmRvYmoKMTAgMCBvYmoKNTU3CmVuZG9iagoxNyAwIG9iago8PCAvTGVuZ3Ro
	IDE4IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIwMiAv
	SGVpZ2h0IDIwMiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1
	ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ae2dCVsayxKGk5u47yigCAKyiSDIIqKC4oa7IuIWd3Nz/v9PuF9V9wzDIiY5LMNz
	p57nxuXk3MPbVdXd0/1VzZcvhhkjYIyAMQLGCBgjYIyAMQLGCBgjYIyAMQLGCBgjYIyA
	MQLGCBgjYIzAl6+V1q0jIij+o5j4sQth6IMD4lvZ8BP9sstYBAcovn//3kOGr/ip+1jY
	H4QBht7e3j78j2kkS/e4hUDAQRR9ff39AwMD/f19wIFrwNJFEaaAEMbAwOAQ2SBoANNd
	KAzyvaeXMIaGhkeEDQ8NDQwIlm7xigoCjuGR0bGx8YmJifGxsdGRYWIht3QHigSBQ8AB
	CtPk5NTU1OSkCTTE0t/XJSgqyODQyOj4xOSU2WK1TlutFvPU5MT46EjXoJRB4JCJSbNl
	esY2a7fbZ20z0xbz5ATcMtgVXlFABgaHR8dNU9Zpm93hdLpcLqfTYbdNW6ZM46PDgwP6
	DzAVZIgdAo4517zH6/P5vJ551xxYyC1dgFIBMmWZmZ1zeXz+hWBwMRgM+L1gmZ2xUITp
	3SuVIFabwznvCwRD4aVINLIUDgUD3nmnfcY6pXuUGhCXxx8MLUVj8UQiEY9Fl0JBv8fl
	sOkepQpkds7tDSwuLceTqdV0Or2aSsaXlxYDXrfuUSpAzFaA+BZC0VgytbaeIVtPp5Kx
	aGjB556b1bVX6oAEw9FEKr2R3cptb2/ntrIb6VQiGg4qKDqdwWpA5n3BpeXk6np2a2d3
	bz+/v7e7s5VdX00uL+kbpS5ILJne2Nzeyx8cHh0fHR7k97Y3N9LJmK5R6oOspDNbO/uH
	xyenZ+dnpyfHh/s7Wxl9o2hBTJTsFFqxlbVMbjd/dHJ2Ubi8vCxcnJ0c5XdzmfRKhVd0
	tQfTgkxoQLK5vYPj04vL4lWpVLoqXl6cHh/s5TJrEoXXFV1tJz8E2d47PD4rFEvXN7e3
	tzfXpWLhjFCyekVRQQaxaZwqh1YWICfnhavr27v7Hz9+3N/dXF8Vzk8O9YtCpyjfe/r6
	B4cFiFvkiAC5LN2A4+Hx8fGBWK4udYzCx0E9vQAZhUdsWNk52csg4Hh6fn5+AsvdTUnH
	KOyS3r6BoZHxSYvNUQsCjpeX15cXsOgaRYktPFmZzDMOl3chvJxMZ3KUIwit+4fH55fX
	17e3t9fXl2ddoyguodiannV6AqFakLd3sjdCedBvgH39+u1bjxJbc/P+xWhidWNr90Dj
	EYD8/PlT9yg0cSFLMG+Zp+0uL7I9tb65kz+m0Lrj0HojDjLhFb3mCgUXTVyc7nPzHFvZ
	7f2j08LVzd0PyhFyyH/JdI7CJAguyhJ2STy1sYVsvyheCxDyCIPoHQVpglURwUUTl9sf
	iibTWcTW2WXp9v7h6eVVA1IPRUd7ME4TBNcY1pI5TyCMLKF0ly5RQX79+lU/wPSDopCM
	T1pnncj3+OoGlhLKEsUlRAAQ3aOIhKf13TqLmSuSWM0g388KpVsl3RUQvaOoJNgEu3wg
	STMJ0oRIZJawS/TuFZWk7JOc8Mm9nILLPtG3VyryxLOwhEn4ozxpkCvKs30nnyJpFu7t
	w6OJSc5dK+ubtFURywnmrndeTZT4+mgG0wGKup5M0Hriw65LJEqBtsFPz9ppWNDQVFa7
	2qsnLp3zirLGj9Bzr9O7QNsu3j8W5eylLI2/6RVxZtyJYwp134WlccYxj0UeTqFMqdmu
	6B+FH+LFxks4ZWUNe2EsKcoWslu8IsJL7FcoU4KRuNjWdx0KkdADCu2GkSl4ZpSPWuIJ
	hVf6LvEKSPgJhbbD03ZG4ef4g65DYacoz7/aIwnxAFz5lKLrtMcRJDmF4gvHREgV9XSl
	C1Fo+hJHd5O478WlXBg3J5iLuxoFp5Di8O6vUOgkX25cOrNEylRRDlSbiAJhSFvvV5TT
	ennI3Uyv6AhFHKr+/gxWHWD/BygIBLKmi1zx/8kbsDoB1kyv8CdnAu0fzaVpBwoLwCVC
	CxXubUD5JtTsBKEq3MWvmhtlLUchpbFq0LaT4WfJ0swQazrKMmlclCWS1bn02QmAdPrC
	VK1+M0mo1qS5aa9FGWLRtPj4JHFn6xXy9ubLj6tRxPWp5rLut9cVliCkkxoUqHNJzS6M
	lfqs1QcLxRgmg6Y6pcYrzUMxkWga0nxhgxqpPruFikG6AWXOZjWbSAAOaT5seFhK9Ymt
	H+p2oQlvLskHXoGqSLkN/uMAEyIqqHPBMjbKNgYbl0J9qFy5fqLZPvnyEQp0RfJi+09R
	SHk075ydsYLFhFIDmMkErT79hKIDuEWpOWiyU1qC4vc4HWCxmM2oNTCTWfA9u0miND/n
	MS71ZzBSe/21VxYDHvccS/OnyWbYpq3QtkN6LEsOmh9ezUdZiUVCAd+82znnQKkBmcOB
	71BzYCWZPlCETL/Z0dU8r0B5JKVtcUhaAz7PvNvtUg1cCDhRcdDf24PwagFJswJMomTX
	U4llCMADAao0kObxuFWVPjmlRSRNRIG0bXsT6tz4ciQcQqEB28JCIOD3Qdk+i9l5nMOr
	VSQfokAbWefRSz3Rq74qYmnb/s5mZi2VTMSWo5HIElmYoBBuLgfXGwwPUqK0JLoa5Mof
	orC0Lb+Ty26sQZmfRKVBPB6LEVN4ccE3PwenYCMz2N/bOpLf8Ioq0NHeqlZ7BSinR/k9
	CMAz62soNFhNpVIrQKLSiYAXTrFQeLWU5HMUIWPDVSTdRX4YYKXixdnxIVhyW5tZVBps
	rINIVk744RRUG4wODbTSJx+vK2qAqSh0+9gApXB+ChaS5m/ncgyEWFvB1BzwOBFeRILJ
	q1V5QpP7R6v9H6Hc315fXV6AhaT5wGGeTRSBCIW+YwaJMtxqkqagPECdWypeFliaDxwq
	Ndjd3sqsryaiIb8bidIOkmagPEGde3tDavbCxTlwyDk0A5BAH+E1Z7NMtsEnTQkwqHPv
	wXJduiIa4FDS0HKZii8tIFGs7SH59155fX5+JBbAgAa+KVdNJCJBL5GMj7Q8TxqmPevu
	VU1xtS5EWVdYB/pEanZJU0L+n9EeJptOVpC0ZgtJCIpVzWBUigYJ68qaKlhvPBkDBUpj
	KMAfH5jm9rqE+o+j/M7mWjIa9LlUn7SeRA0w1ALXLyL4DIVYAPP8ROJ8mpUL2O7vbq2v
	RBfbS/KvUEiv8/5OanamAcv9LZZ9hBdIlkFiV/KkDT4pz2B/4xWgEAtgRJiROP+qcIo6
	lo2USoLNcMu29UqWiK9KrvwVCrEwDKfM0yOccnl2tE8kIemT9pFoAkxWDv1m2vMURtsy
	omFxPlVMYIN8vL+dScU6QPLvURjn/f315enh7rp4fpzvFEktiiwV/Gwyxh6ZIIT9RIA9
	d5rk91BeqaSAPnV5k69+h98yyeP9TUd9op3B6lXZydW+EQqc8/P99bmCxM2zcBsznqew
	8gxWDwXSSVaBNvSKTkgaBhikkxKlRpuriS+9kDRA2ScV6OcoCsnFiZy7OhNdCLH6AQbp
	JBUSaQWt5az/p2y/1DzpPEkdFP+iVIFqBK1iAhNRVQb5R1ckZRRqLoPKbScK7hRBqyiB
	FNpv1Sn1SZSVsWPRpQ0wruYURZAkaKVzVjW+NE7RL0mFV6SglQpTlZo7RZCvLI+NScSu
	vt3ridgXa9JerbHFQyQJprVVEurBpJ5JtF6humdRm4r7YS7CESVefMbKKa9rEokitd+U
	KtCzitKViyJKOtWcJxR9kwBFar9Rw00qYyoYRqZwmS3dc1PlikwUnZMwChV1VpSn5vaU
	ursuImEUWTLMpQVc1anUQnLdXSOflJ+01FOiVlxjK3NUw68UX6LGi3Mexc+UKNh9oXCF
	Cm01K4pY6/Gn2NU/qM8n9BxPJK0/q2+EwiSVNcOowamttKW1XrWf72/q028uw2crIGnL
	CXcDFiFrU6qfUa0mqp/PyyVemImrDM/x4kRCnq2IkzudkCDlNXV3XMct20+8ibYNOOtS
	DS0cnhBcfN5FZ5DihLvDJF9Vn0gSKrXF2nhaKF7j4fHxmVpp1Bi31bjGGeTBLs6FI0GP
	09aem6BGwaWScG29b5HKn8u39ejSQm1apL0Io4NuPoI8O87vZNMJ3J/gJsg01vJ7xgYc
	tPlS5q4yCfXS4FZG1DmHW+ege47WcFqvdgfZWI2HA/O4Z2z93W9DkPJ6wqWQ5aq7w9Nz
	0ZXp7u6eGhpp7R6XW3R/ypcOOODme0a9kGh658RTdKeCRlnnhctiCS2m2NBnSjW61SrS
	nXaeam4SdH1it04JZUFbjurrOkemiYaEaqLQhA0oZ+cFwBSvaqyILmDQTBzgRms9FZPX
	jONQe/R87xiJMnVxvwMuvgkvJ9DgLwcU0VDu/AJWqLCLC1z+yvtS7SU2HrQ6TCK29Vyn
	5kXzyPgKWvzldtCqED3+jo9PYKcVdnIirrBzsvWf12VXJRKd9UmZxOWhfp6yfST1XdzP
	5/MHNUYiCQhYICtIxiKLkK3Y6EarlUq1uplR8UuKrnIZpB29YoOhSAwo6xuZza0cmmHu
	1DN0yCSlB9p9QhvJLlFFUa3UrVR89KofVBL0BTFPc5PVYDgiuqyugQaWrWOQEq2BAy1Y
	AYJCCPT4Zf0N5F2dJOHSZz7snrE73V5ufLscSySTK6nUKgyNY6sM8q4V0nZFqMWv2oAV
	lYK4ZewoCbfHQ5Wt2WoDigfNiBdDaEYcXYasLhaDvK7a8NtolFsVSxWkibME6q6OJTwv
	8SJR4BSgzMw6wOL1BahDdIgsXM9CEEAuBHzUPtrOdQPlMsGq8G3bj8pRdz+awQsU6j3u
	couu3X6yQK35/dDZQjfshKIbSvuK9uRt++jV/yGxNGIeRtdCoExZrNQO3jFHndTdDcwF
	ybOD9Ntmpc+6fClB9X+gbT8TCTeS5FcN4E0D6NAPxbxtlrrbk968rkGEDgoqFmBNPfUo
	7jQIEoV3XvQaC377A1hQxmDBCwesXAZQ8YeoCZih39HbCPA6goqSjQ7OXOR56RRCGWQW
	vMiCC0tQmVHfqGYDL4gABV4Rwe+7oIqgVpRp/VlkslOoSUBfH70jBRVLo3gvB4p9xund
	HB8Y/iH+zugIqrZkaZMA6dRiwshEwqlCL0qBX6iKbFh5WYp8Z0q9LyjTAgUqtGSJFoVW
	R0EovAQKvYQH1X2ggQ02MHx+MvwtelcPAosjq/MgjKKy8HuRRLUimD428Vd6QSEKGYmj
	wx4RSS/9Un5ZlayC/eQLKmapBJjKGHUBwhMYfRRtdbVapPzJN0oVtg4cosx0hCIMH+73
	TPkXdESh0KjeUT/jZ99o/k3jW2MEjBEwRsAYAWMEjBEwRsAYAWMEjBEwRsAYAWMEjBEw
	RsAYAWMEjBEwRsAYAWMEjBEwRsAYAWMEjBEwRqClI/A/0iY6oQplbmRzdHJlYW0KZW5k
	b2JqCjE4IDAgb2JqCjQwMTMKZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBS
	IC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qj
	szPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tE
	bZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2
	PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2R
	U+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3j
	nEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9
	AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9e
	LQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ3
	0+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KB
	VnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKE
	j9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9
	g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSx
	W6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08
	CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYK
	ZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago3MDQKZW5kb2JqCjExIDAgb2JqClsgL0lD
	Q0Jhc2VkIDE5IDAgUiBdCmVuZG9iagoyMSAwIG9iago8PCAvTGVuZ3RoIDIyIDAgUiAv
	TiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZu
	NuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731v
	dt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7
	d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFki
	fEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d
	9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZ
	Lg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8w
	Dh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+
	KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNX
	R5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7P
	LrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwvi
	YG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8
	F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEc
	dod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfE
	p0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyMiAw
	IG9iago3MzcKZW5kb2JqCjE0IDAgb2JqClsgL0lDQ0Jhc2VkIDIxIDAgUiBdCmVuZG9i
	agoyMyAwIG9iago8PCAvTGVuZ3RoIDI0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAi
	CFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrw
	ZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq
	/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdx
	ClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+
	nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/
	4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP
	10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBox
	NLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw
	2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw
	+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPm
	VflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9d
	P1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFl
	pW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpi
	UsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrW
	gZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyNCAwIG9iago3MzcKZW5kb2JqCjggMCBv
	YmoKWyAvSUNDQmFzZWQgMjMgMCBSIF0KZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5ndGgg
	MjYgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AdWWZ1QUyRbHq3tyIg0gmSHnnAaQHIeck4lhhgzjMGRMiCyu
	wBoQEUFlARdBEIyALCqCioFFQAEVdEEWBXVdDGAA5fXAg/W88/bb+/Jun6r69a1bt6sr
	nPMHgNzB5HITYCEAEjkpPD8Xe1pIaBgNNwJg5BEAEDBlspK5dj4+HuAfbW4IiUPsvg4/
	1z+G/fcOYXZkMgsAyAfpjmAnsxIRvoDwAovLSwEAPoNwX3oKF2FUNsKiPGSCCBfzOXqZ
	a/kcscztSzEBfg5ITB8AeDKTyYsGgDSK+GlprGgkD2kBYX0OO5YDAFkbYWtWDJONMH/u
	2omJm/lcirB6xHd5or9jJjNiNSeTGb3Ky/+CjEQ+7BibzE1gZi69/C+rxIRUZL2WTASp
	yZwEL/7eiCJlis10dF9hbsLSni35IzmB/it+ToSX9wpH8Zz9VpibYv8d+wSs+LNiHLxW
	ODLZaTVPHNONv2dL+XmpfoErnJzm77TCWTEBwSvMjnRc9UfFOjNW/LEpjNVvxW92X50D
	cAROwAN5aCAQGAJjYAD0UyIzUpBxwGEzN5MXGx2TQrNDTlykNo3BYelq0wz1DQz43f83
	xr9ry5N9/3DpDkHi+L99pdUAOCFnHeIf7X/H0a0BaEDOpxjub5/KBwAE7ABo72Kl8tKW
	86H5DQYQgSCyQ5JADigBdaCDrKMpsAS2yMq6AW8QAELBRsACMSAR8EA62Ap2gjxQAPaD
	Q6AMVIBqUAtOg3OgBbSDa+AmuAv6wCAYAWNgErwCM2AOzEMQhIMoEBWShOQhFUgLMoTo
	kDXkBHlAflAoFA5FQxwoFdoK7YIKoCKoDKqE6qCz0CXoGnQb6oceQePQNPQO+gKjYDIs
	CsvCqrAeTIftYHc4AN4AR8NJcBacC++FS+EquAFuhq/Bd+FBeAx+Bc+iAIqEEkcpoHRQ
	dJQDyhsVhopC8VDbUfmoElQVqhHVhupG3UeNoV6jPqOxaCqahtZBW6Jd0YFoFjoJvR1d
	iC5D16Kb0dfR99Hj6Bn0NwwFI4PRwlhgGJgQTDQmHZOHKcHUYC5ibmAGMZOYOSwWK45V
	w5phXbGh2DjsFmwh9hi2CduB7cdOYGdxOJwkTgtnhfPGMXEpuDzcEVwD7ipuADeJ+4Qn
	4eXxhnhnfBieg8/Bl+BP4a/gB/Av8PMEIYIKwYLgTWATMgn7CCcIbYR7hEnCPFGYqEa0
	IgYQ44g7iaXERuIN4ijxPYlEUiSZk3xJsaRsUinpDOkWaZz0mSxC1iQ7kNeTU8l7ySfJ
	HeRH5PcUCkWVYksJo6RQ9lLqKF2Up5RPAlQBXQGGAFtgh0C5QLPAgMAbQYKgiqCd4EbB
	LMESwfOC9wRfCxGEVIUchJhC24XKhS4JDQvNClOFDYS9hROFC4VPCd8WnhLBiaiKOImw
	RXJFqkW6RCaoKKoS1YHKou6inqDeoE6KYkXVRBmicaIFoqdFe0VnxETEjMWCxDLEysUu
	i42Jo8RVxRniCeL7xM+JD4l/WSO7xm5N5Jo9axrXDKz5KCEtYSsRKZEv0SQxKPFFkibp
	JBkveUCyRfKJFFpKU8pXKl3quNQNqdfSotKW0izpfOlz0o9lYBlNGT+ZLTLVMj0ys7Jy
	si6yXNkjsl2yr+XE5Wzl4uSK5a7ITctT5a3lY+WL5a/Kv6SJ0exoCbRS2nXajIKMgqtC
	qkKlQq/CvKKaYqBijmKT4hMlohJdKUqpWKlTaUZZXtlTeatyvfJjFYIKXSVG5bBKt8pH
	VTXVYNXdqi2qU2oSagy1LLV6tVF1irqNepJ6lfoDDawGXSNe45hGnyasaaIZo1mueU8L
	1jLVitU6ptWvjdE21+ZoV2kP65B17HTSdOp1xnXFdT10c3RbdN/oKeuF6R3Q69b7pm+i
	n6B/Qn/EQMTAzSDHoM3gnaGmIcuw3PCBEcXI2WiHUavRW2Mt40jj48YPTagmnia7TTpN
	vpqamfJMG02nzZTNws2Omg3TRek+9EL6LXOMub35DvN2888WphYpFucs/rLUsYy3PGU5
	tVZtbeTaE2snrBStmFaVVmPWNOtw65+tx2wUbJg2VTbPbJVs2bY1ti/sNOzi7Brs3tjr
	2/PsL9p/dLBw2ObQ4YhydHHMd+x1EnEKdCpzeuqs6BztXO8842LissWlwxXj6u56wHWY
	IctgMeoYM25mbtvcrruT3f3dy9yfeWh68DzaPGFPN8+DnqNeKl4crxZv4M3wPuj9xEfN
	J8nnV1+sr49vue9zPwO/rX7d/lT/Tf6n/OcC7AP2BYwEqgemBnYGCQatD6oL+hjsGFwU
	PBaiF7It5G6oVGhsaGsYLiworCZsdp3TukPrJtebrM9bP7RBbUPGhtsbpTYmbLy8SXAT
	c9P5cEx4cPip8AWmN7OKORvBiDgaMcNyYB1mvWLbsovZ05FWkUWRL6KsooqipqKtog9G
	T8fYxJTEvI51iC2LfRvnGlcR9zHeO/5k/GJCcEJTIj4xPPESR4QTz7m+WW5zxuZ+rhY3
	jzuWZJF0KGmG586rSYaSNyS3pogioqYnVT31h9TxNOu08rRP6UHp5zOEMzgZPZmamXsy
	X2Q5Z/2yBb2FtaVzq8LWnVvHt9ltq9wObY/Y3rlDaUfujslsl+zancSd8Tt/y9HPKcr5
	sCt4V1uubG527sQPLj/U5wnk8fKGd1vurvgR/WPsj717jPYc2fMtn51/p0C/oKRgoZBV
	eOcng59Kf1rcG7W3d5/pvuP7sfs5+4cO2ByoLRIuyiqaOOh5sLmYVpxf/OHQpkO3S4xL
	Kg4TD6ceHiv1KG09onxk/5GFspiywXL78qajMkf3HP14jH1s4Ljt8cYK2YqCii8/x/78
	sNKlsrlKtaqkGludVv38RNCJ7l/ov9TVSNUU1Hw9yTk5VutXe73OrK7ulMypffVwfWr9
	dMP6hr7TjqdbG3UaK5vEmwrOgDOpZ16eDT87dM79XOd5+vnGCyoXjl6kXsxvhpozm2da
	YlrGWkNb+y+5Xepss2y7+KvuryfbFdrLL4td3neFeCX3yuLVrKuzHdyO19eir010buoc
	6QrpenDd93rvDfcbt2463+zqtuu+esvqVvtti9uX7tDvtNw1vdvcY9Jz8TeT3y72mvY2
	3zO719pn3tfWv7b/yoDNwLX7jvdvPmA8uDvoNdg/FDj0cHj98NhD9sOpRwmP3j5Oezw/
	kj2KGc1/IvSk5KnM06rfNX5vGjMduzzuON7zzP/ZyARr4tUfyX8sTOY+pzwveSH/om7K
	cKp92nm67+W6l5OvuK/mX+f9Kfzn0Tfqby78ZftXz0zIzORb3tvFd4XvJd+f/GD8oXPW
	Z/bpXOLc/Mf8T5Kfaj/TP3d/Cf7yYj59AbdQ+lXja9s392+ji4mLi1wmj7mkBVBIDUdF
	AfDuJACUUACoiC4mdixr4aUIaFm/I8zX8fzCt//gZb281GMKQCMC3rYAGHcAcDYbAFWk
	FQAA+NgCEGALYCOj1YJ4+ZYcZWS4BBCpBZEmJYuL7xFtiNMA4Ovw4uJ8y+Li1xpEsz8G
	oGNuWYPzo4UaAJgRc3Yy87jFqFoa/n31L1WS6A4KZW5kc3RyZWFtCmVuZG9iagoyNiAw
	IG9iagoyNjY3CmVuZG9iagoxNiAwIG9iagpbIC9JQ0NCYXNlZCAyNSAwIFIgXQplbmRv
	YmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0g
	L0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoyNyAwIG9iago8PCAvVHlw
	ZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8x
	LjQgPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMjggMCBSIC9PcmRlciAxIC9F
	bmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAv
	RGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAx
	IDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAG1wgd74WAAAOB/WHuEJHbsvYlxP+86rzbV1myNFq3ZxT3ycIQkPol7n3fx
	K7H4N5lYbMYXydV5Mn70RHy+GZsnYj+sx2M/699xnP0Y/h3Dv0ijXzE2P/Ho3sgnftwP
	PLIc3R/+iIKeRcOrkfCMYmgWOXwaCZGGQ1OKwWmY6SQc3B0KTqgHJiHq41CAejAwpu4f
	B0lHQf+BAf+Ium8UWB0GfIf7fUPa3qHf+w7e532n+ebzHNHreaM68HqI7oEXuMc9IO97
	3FtdfQ9wt6u/3nO79jp7brAuZ8/lfGXqeHUBfXE6ANpfnEy7TnvXAdjWdVDvOGyrdlsH
	qLVj3922W0lt1jZQS9u22bJZdlstLdDmlnX5ma7F/Az2yWJiajY9AWyaTURj00zfZGwy
	bpiMW7GGib4RazCuGzGahrqRMWao06xhBsb6GsbYoK/trRr0YHVVA329rrpe0euOrK3o
	aeq0FeKjTsuq5lFHU6t54Fr9oCW916qXNdyr7jWrZY1qU60qc42W1ejdThV6x21JhRKR
	koocRUpsF1FkK1xEyRG4ePwCAu9VFhByWFkAnoeVjBV5eKtSkQeYUyoAQjnlugLKHZpV
	QMDlWcU6JM/SzEByVmUZiCiXZfam5TIOpWk5USZNb03JpJxLUjKiVJKSSm5PXHwrEf/5
	D28kohvxKV+LRevCa9FpXomEu4WCK24vhQLqAv4lqxcCPlM+/4LPO/Y5n3c4j3e+fAb4
	N+8M8F9GWfYACmVuZHN0cmVhbQplbmRvYmoKMjggMCBvYmoKNTY0CmVuZG9iagoyIDAg
	b2JqCjw8IC9MYXN0IDI5IDAgUiAvRmlyc3QgMzAgMCBSID4+CmVuZG9iagozMCAwIG9i
	ago8PCAvUGFyZW50IDMxIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3
	MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozMSAwIG9iago8PCA+Pgpl
	bmRvYmoKMjkgMCBvYmoKPDwgL1BhcmVudCAzMSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMzIg
	MCBvYmoKPDwgL0xlbmd0aCAzMyAwIFIgL0xlbmd0aDEgMTExODQgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBvVp5eFRFtq+qu/aSTq/pJd3p7nS6O519ISEhkTQh
	C1tiSBASJJgEAmGTiCEKI0xQEBOREdGA6Ki4sMqkCRE6ID5kUPC9GQUdURnH5zzRcXzm
	Y9489LnQ3e/U7RBDvhk///Cbvn1qv3VP/erUOafq3o5Vq1tRDOpCDKqZ29y+CEk/3/MI
	EeWCFc3t0bzOCvHrCzo7HNE8l4wQs3xR++IV0bz4KEJy2+Lla4bv10N7g7KttXlhtB5d
	gzi/DQqieTwO4qS2FR13R/PaAYjblq9cMFyvuwz5/BXNdw8/H30IecftzStao+19XRAn
	ta+8s2M4D/yg+vZVrcPtcT3w9xbCUGpBK5EMLUMCIkgNVyNCwudyG2KhltbDb2GaYvtt
	scVfIY0o5W+r+pUUv+58+eI3rde8im3it1Agu96exrwv7ENIiaF+SLFtpEa6DwJLENWl
	BtFUoBKgPKDU1Ekm1IX3oIeBngFi0BL8IFoD1A30OBA7ktoPuUH8YD8r+o/jNciCp/kV
	rH2W3mw3yRX2t4OYH3jK/oHpkxPYDLP3Z2zuj0GySXL8DH4aLUR2/AJy47VoCkrGu474
	ltuboGo/agfqAmKkEOP9/Qk59ldwGnKzGO7xoAQWH7X/JTvd/ml2kOB++2lvkIXo1QTI
	+WPtp2xP2f/Nttj+CtDBaNUBH7Q4at9vW27fnhDEu/rtj9iCGO7ZFo1W2+DWo/YVvl77
	wmypfkZvkBzstxdC/Wy/wp5f4LTn2S7bM71BEUM+3TbDnpL9e3sS3AjNHNCp26+xW23b
	7ROgKsFW7p0AdAIfwE+gFPxEv3ua/TgkYbhHpvoKeoP4F0emJGe7g3itP39Kcq9vitft
	m2F3+yq8XkjPPidsFG4VJgk5QqqQLHgEpxAv6EWtqBZVolKUi6IoBPGL/SV2/gQ+iEoA
	loNHRF7kgvg3UMiewIekwkPHRFYkIhL1wcjHILwY6YP44ICapiBxlJdSfBAfOhItOuS3
	szTFShVqQtMQQIgIFgmahgL4oSCPNsV1lphKtBM1hRVl/yxokmquh6n//GfCtkDv9Lr6
	wAFbQyCHJiK2huvNTdcT/zTuWA1VraWpqdNr1xzpbF+6qLzVVd7kKm8Fago82NlmCnS1
	OByHl7bTCkeA8TS1LGijcXNroN3VWhZY6ipzHO6U7htTvYhWd7rKDqNF5bPqDy/yt5b1
	d/o7y13NZQ1HWkpXNd7wrO6RZ60q/QfPKqWdraLPapHuG/OsRlrdQp/VSJ/VSJ/V4m+R
	nkUHX76krvTODpBOR/mS6Y5Acl1g6sy59QFHc0NZEO+BwrLViDuF1NxJlMx1IQubiewI
	RT4AukTj8C2Rz7izSB1eEfkfpggmdZASCZcUo1PoIfQE6kM82gfpZDQf7URv4KWwtueh
	AXQRJ6AM1AXrPohmoN/hSOQCWoSeh/Yd6DR6DB1GSrhnBTJA7VbsjqyFvB/SLWhj5FmU
	hArQ/egkKoRet6KhyP7IEaitRbegA+gg3P8f2EUOs7rIbyKXkYhmQp8boeZCZEakD2lR
	GipFNVC6Eb2C3cylSBsyoSLg7kn0NNqNXkVf4nvxQKQt0hk5H/kziKoJWVEdXOvwAP4z
	08feH3ky8kUkDEgkoxR4ahPajp6D/vvgOgWqtRwvwx14O36M+Mm9ZIDdxBnDIcDBhyrh
	mgJa+QFAYBCdQX9H3+IrxMSomQ7mtUhe5H+RAk2HUdKRtKJOuDbDtRXGdALzOAtPxjV4
	HX4UP4bfISnkFlJP7iJ3k8+YamYes4Z5h72T7ee2cDt5RfiryInI2ci7yIhs6Fa0Cq2H
	0Z1G59FV9B1moC8rduMiXIrnw9WFnyCDeDceJDX4FD5PDuD/xJ/gK/h7whElMZBU0kG2
	k4PkNHmTWcI8xjzO/CfzFTuRI9xu7lPeLfwx3BLuDr8ZKYr8OfINqFgROWFmSlE1ug01
	w2jb0Tj0SxjFIbj6YNbOoNfQG9L1CbaiIfQNoICwFltwDq6CqxrfjBfhJfgpfByuVyRe
	viYwEURGNMRIrKSOtJAVpIu8S7qYeCaFmcbMZfrgOsdcZL5nvmc5Vsca2Ep2KtrCrmB3
	wbWH3cf2s29xhdxErpqbzXVx3dwWZgF3gbvIr+e38v38Ff5voBZnCCuFLTA7b4DMvgqy
	/MOPxUnAfQ66HS3AZbgF9cJs7MbNqAekayF+APBqR8mRRmY9U0myQBpeQb8Aad2F1qFu
	Zh7aHXmfOYDeA0lZDl12ob1sKbJxO2B27kVZIEXDl9+X4kv2etxJrkSnA1S+Nd5iNhnj
	DHqdVqOOUSrkMlHgOZYhGKWVuyqaHAFPU4D1uKZMSad5VzMUNI8qaIKl7AhU3Ngm4KD3
	NUPVDS390HLRmJb+aEv/SEusdhSj4vQ0R7nLEfh9mcsRxHNn1kP6oTJXgyMwJKWrpPTD
	UjoG0k4n3OAoN7WVOQK4yVEeqOhs6ylvKktPw4N+gEOenkYVhx8paMcBNLl5HShYNJm2
	KA9YXGXlAbML0lDHuMubFwZqZtaXl8U7nQ1QBkW19fCM9LQlAeATPahc6Fr4YNCPWppo
	qnlefYBpbgiQJtqXJjVgdJUFjGs/Nf2QvZ4q3zKqMkDcFc2tPRUBf9ODAC7NNtFc8xbI
	Ta9zQLdkU0N9AG8aZoLyuBQ4pexGbYK7aakjIHOVutp6ljYBuKi2vt/it0jKN4Bq6vvN
	frOUSU8bNK0vcsLoB9MnpU+icZHTtD4a/+W+aPnbp2hsWn/mY4in144AgCkCrqnAZ8Cx
	QHqIC5gtoEFrAepZUAA4wa8BwzCXAD+TAwRkhnEHOPfU5kBX3XU22sqizDUtLeuXmS2S
	ESptgPZNPeoJMFPQXu1y9HwF1rrJNfTljSXNwyW8W/0VopV0okdkJYCbr6c7qbF0w6jb
	TK42Or+d0pxC3mUqH1UAeQoN5TmgBwNeU+8MOBqgALzJtOlBJKupP4zx1oYgjmwKojLb
	IPiozG3zoTqNitqSMng+ZNLToCDFCamMNEcFPLmCyoqjx9EzdWGPo8LRBsLEuqUYKlp7
	GjIBwbp6wAnNgif6G+JHkq0NDROgn0zaD9wCzXsaoIelwz1ALBVlhqBRVhoYU8ZTUz+z
	PtBVFh/wlzXALID4nqqpD5wCyW1ogFbZI5wCx+uWmIZ5zgGes1OgPjfaC/guXdBFQ08P
	7bOu3uUMnOrpie+h6y2aD2I0tsA/XBBEtAmFPIi7auBeiFzOeGkOnC4nsNVAMR0HIn1d
	osBn/3GE80f4hjvHA7f5EsIFPxPChT8F4Qk/CeGiEU5vQLgYeC6iCN/0r0N44g0Il/w4
	wv4RvoHJScCtX0K49GdCePJPQbjsJyFcPsLpDQhXAM/lFOHKfx3CU25AeOqPIzxthG9g
	cjpwO01CeMbPhHDVT0G4+ichfPMIpzcgXAM830wRnvmvQ7j2BoTrfhzhWSN8A5O3ALez
	JIRn/0wIz/kpCNf/JIQbRji9AeG5wHMDRfjWEYT98QE0Wg93jVG76GdXzPNGQQ6eEqdF
	paQQNs6FqI+9E50B8gNlA42DfdgLENcCdcKGuwjiAqApQBvxWbQRyrog7uYPQBrKgGib
	TnIAdUMd7dcI+S5IK+BR18+IlLBzCULegebQLfs//RGphkEs4uCOH/8JP179I7Ui2Hk5
	8KeU2sQgFcSxcLalgX2dDukhZ0BxsOsxIfNwL+Ng9zELrYU9Tz/sIFqYNKaXNbEbYRfw
	FPc7vpifz18S8oXfiA5xkaxC1iv7m/x+uJPA/gWx52Hfy8D5WUn0TEvMBMcDSFQDIOeB
	aB7SzIdBxAIhSAsfouNwB0KzU49DLxzEWdm5GqfGC1TKbg1e+y/u5HeTg2zV93A+Aoj2
	QdCFLsFzPH4dTmHknNFowQuRmeUWOhe0wllF9dWqUHV5a9lnqKRqKDtrfK7B1XfhwiXY
	gNP7zwCz73KPwK7LdVjEQZzrV7KsoGSFXg7JK2XqzjOmM++GClFJydXfZ2fp8ibi8bka
	l+bMb3d5tp5ivu7RNez57nbma6kvP4w5gfs1SkR7/NX5bAU7h1tmuz1hbcJGvJmIKeJc
	8zLzPeZ7rC+ZOZSIY1mryuwUrGY4Q+PssbGJOnmejnPYVzsTlc5fCgVxKxNV3tgN9oLE
	pEoX5eMPQ1eH1F8NXUYlxaHikiGNtjBTayzEEGsLCzUQoMbsrMlr/FbWrHRrPAqtKhnJ
	9EIyNrMxankyFg0QwGmiWo3p4cUG1JivLcH54/PzxnlciQIvuCDtzNEa9AIfi3kocBqc
	0za9emrDuNredYOVHvYYU7oaJ3/9yZqKl7pbChZaGNU13yDWtq+cnle3bN32LdM3neg8
	H/76uRfXVrbOyM+es/SAhEt25APWwu1C2eiM3z5VWZfe6luQvtq3Op3v9eDpYqrclKqP
	Yb7N1ufFwIbI5ddr8tS/jInJjs9L4oS87BhTr7dME4STzFh5QcZKYvc5NjBekluZMwoV
	wAaVDJUMAShXQ5+ph9QUH4qNBEl+ZpbZg2Scx+ZO9PCISUYsI2YBHFaXPRlZ3KZkzGIB
	4MqEIMEZD5h5IACwUlMpWOpimtqwATDDjSzJy40zxuXmRIHjhbwEnJszCsZxFEbYdQKC
	CdigRy4c9+nLyuSKY1tffGm31q2zeuJaJ63a2TpQ7uH6/bdjwx//VplWcccvw3//xouN
	5x4suWPn3Y92Yvw0QxwFDy/ruLt07TPt5347uLE212Y/3PX7cBhghdUxDuQtk3sSUjFo
	nj9RRuRiDCbkFS3PC4THnCDCWYUgJ6sV3BVGKbBMEBtfwr0x4ovyIK4/wsVWqiQEv7pa
	HAKpKoGoWFMooQbAFW7OSGXXqV+Lzc7CGhnWOPNwrgYWj4a8EM7Db4a2kId3vvMOHHN0
	h+4Kc3h+gNl67bZfh5+N8vYCaNsFsP5jQJcs9ts3a3q1JEdUJMQSlGAUxWydxRLjVpnN
	lovOzu7rq1T9dRXMYqgkJE2aB8dp3AYPL3ACKzACETherhZzMI6DQKZV5GBBDycK0gyl
	wOw0umES6JWnJi6nhnE6jHEavUB8mJxvndQxrcgS+8H/hJ8+R+pw5t7H6p8I3x/qO2Dw
	rmx4sK4Sa3DG9zs53Xunwxe+OBnuh0EwqDbyoXQKEgvnW8XoT/6ClCwsVyvilVZv7hT1
	EtlStVAoapUyJj5HSJLZ1EpbUSrJ8BUdKyJFOSlurVrgRKs30WgN4h6/y2izC15bhoLY
	8hTFQnGxVS/4UvYlWSbG+6zTYr0F5psmvox3wOHPIO5FUURAqKsBk8uhMyDWMEEg3yVD
	IOIaWPeNMEUZQxlDVMY1xqiYJ+ePNyQibHbj/FgnMiXEO1GcQ+/EzkQ0njiRxWZ0YoMT
	AirY+AahTgJ5Hp9/E1ZhaekbbtALE0G+4RhFo6dCP96gwq5Er8dLI0/euPzxOqxaVX1b
	Q6+zLWdFS3YdHphoUN639qEip3wf93/PnexcbXQrEzQpaZ7GlDjZ+Dfveezk8R09b81N
	m7pnm8HKq2KsmYvxcjHNlD6vbkZK3etPTJmyM7TDmsgwm5R8qcs/ZelLDzz2vA5fpjLf
	GfmIdXOnwWIloHZ/xh5hr/U9K5MoxiYQDiGjjRM08gSbQqH3ihaHJUOdgX1IY7Y7NjtP
	NkqgFleFLl+mqEr6AgDVgO6U5M2kjePlcbzeg7VyCAyC0YN1sgRPVMLo2tflaigUWo2e
	SAgYXEnDOsCgB4XQ2Vf0fNO5b7++tHZWTuEesmjbtod+MeipPM2dDv131czwUPhqOBwo
	clV1r/v8lf0fHb2wY/5haR3DyR9znq2GN07xaK8/c68Z7zTtEw+YmGmi5gk9w+h5m0WI
	sekV8UJ8vFHt1WJQfxqLTe41mq3wOkQ44ly1blhiYGTFVUOFhVQRRiUGEmqwe2AYxiGz
	6FYa5B6k0qlhlJpYtWCGHIcYJ8aEZRRxMR4Uq4VAZuI9oBJ5p2QqQFSosERDajhwI4oz
	ujJAAATeEJWKXCoOJE+NcgVy8RNjn3rV+henZT3wSPt95r6Ev514+zus/YOVrQ68t+C+
	fSue2f1h913vvoZzP4NjywkczGtB5BIzBPOqgDO9u/w541WVqjmqvez+eM4t6kmsTY1E
	m03QyYnNqOAydBlqn0ZrsSu8FnOCfbNzVeno4cMEU1swem4tJqtMjjA2KWBsVgiQmXiQ
	PF70wADhL6l27Q863YCMcUYNWPo8OiyUN06b+/Uju9ft3rP2gf24py7rpkPPlry48kj4
	uysf4ds+f++N//jt+X8n48clTCe27yY+tqAep3/3BZ4DOmRK5BJrgZNUK5y6u7HSv2aH
	+Lhlr53hVCSW0xtU2liD3q/060WfBU9XHGXO4teZs/Hvix/ILtrfd31u/NylOKs5qyXz
	RM6ZFLsrzpZUyAtCnNNmFeS2OIVb2GHdaz0Ga4B1x8W6rZxZrhQ04DfYvJzFm5QheM1m
	j/cPzj1R4QfZl0T/DyHJZwAlD9LROCInoP8luylJSwVysRwDx9SYY3m7R6PWqnVqvZrl
	le7E+CQPeLQ2D06wyYyCBykMKg+OUbksTijiIBBNIFfgdQDQ1HJKukbSNympKRvwHY3o
	jkYqQnAZnFHrOR4ECAwmD2hrQIiwxwtOCS9gMnCxIF+rvnaFe3jHQ7Oy9IeFm7Nr10yq
	PRf+Apv+C9sVydMO3bOPwy62ctktM5dPe/a51xrzK4u2ZdRY1dgFfivBpWHP6op7j/Rg
	+jIYfL6NoNyprMWhOn8aoCkaBaPoZb261cJqUdTFEJ0BIY2NFwxKeYxPbjFhgw/FmY0m
	eHt6xNkSlTXQI8XDagScMdAihZg6G5KSABsUVZguzThpGAaNa+OAP3fOvX+tSx9MyN7c
	fnQAlMKHM52FzzU8FZpJnuscX7/rYugc5Y9Q/nDRsO+c77cKn7LANM/IZeDawnh8AgML
	WXbgB07OhIrPDLu4JcWSlwuaykWN9cZj8GNTvr/InfydNPYuGPs30LcCNM3CBoIniNhM
	AHgjP4dbzK3h7xY2c4PMG8wl8KQ5Hl5qyhiykTxKnicMKdTKZCwHB+j8Ci2gJgpwlM7x
	MpED1SEHX4Th5QIv5y0x4In4kMKsjOl3tgziuKg1o4AVm6vVn5nAgS0GPqkVw0CbqzJS
	xXXqV9nNGabURm6d+pRaLBaLwe2gYrIKhoJzZTCVgsbVdQi/+Vl4ET78Wbh/xyHu5LWD
	+Gx4ZaiFWHvCt0vj6wbsbpKw8/lhFof3A8SHGNgRjIIMJi+6JygBrx7A6h4YoBsLqQ/A
	n3ezlciDNvmLBFFQ8bFG0agyxnpFLyytKebZisUKpcstt9hcZjlhjW6nzWiL4QXEx1vd
	jE6eDBOl8cGLXdxv8dH32X7QPRlunweZvclBHDNaiC6rrw5dvb5BMRaXlID6Bt/1umMf
	lSjDsEQZr1tiECy6PECuRklYv39cwx1d1WlJxc+2vl+dcmJZ1dLHj1l87Yv2DrCZO29O
	uqkkqWJ23ZOztobGk8+X1WzdE9pGTqzImf7UW1TyJLljhkBXmcESzfdnH+PP8oTl9bxX
	38l3CJxeSfQmNVhYxJsUcotgsSClT2ax4gyTz4zM8eDm3LA8oqomaodgXEM/LBEMltQw
	aih0jcDaV2EYD954cMaBtss1acdsWev9vmkF6fEDeC/wP7/26TnP0rXSUrwwJq40744l
	obeAWdCxRbC/cIL9VEr71of9uTvFXvXjcS+w+8Q96v1xQfGc+B77qeqveuUEkbeZBKVN
	qzALZrOBeGMt8TKvwWyJD2IZWNFhLSl5XT9YUEkdpsH23qPQyUCjaYgHC0ZIcTGQkuuV
	HoTVEIhxYDQZFQSSzqMBNZZJ2rxhLQCWUgvajTjBokiG8uNNWTOOv9Db+xy80L0W/r8/
	ha9h7V/4Dhy7p3f+o9f6D15mLoW/BLchFP4NTr0Gzpmf2srO8C2sG4augp1mhz9tv7jX
	SJJFh1Wj4m0GIZZX2ayKRBXxmixJcvCAnL7EWLMr6R96QJKZpHtHaYzWuHjEWTysB8XD
	wLg4CLBZ5UGMURqTNCzqB1GvJzpnkt+Dc6PyCS/ZqP4G11DjIq/vdVccP1HuhjCc0Zfv
	v/UXR8PHOnatqc0qGljzzttd8w6fWLjrnjl7mMNbpyYXh/8KY3y297a8hKmhP1EdDeuY
	PAJrUINu9nu8jCdmPFPJsipRTVQyjUzpFakYauSiRYepL4DMWl0Ql8PCWj/i5YGqActW
	VXImdIZuZ6KbQaqfJdGLMxqo/0KXUPdBw/PLOJNNHa9+4BFYKoP5TxDmFYb0rQrtpOui
	NPIec5SdDm/cM3GG/1cFsp1cr/Zx/U7DzhQ+OcntzXdWOCuTKr2zk+Z4FyUt9qxRrolZ
	o+p0dSR1uDs8exL2pekYMJFcOpuhQxZDvNFqMqTrM5JjFUtEjzvfTdyJMXI2VWd63WrT
	CawtY1eqIlOQqdREQJnOTIvdFGfyGicmewRvsiVbZfeqJyJvhjkru3/EroMKKaTWKFSo
	hhQdbmEm3RgU0pOLIbproCrlDmmWZ+B04jG4LR6nyu5EMviUBTNpsO/gUiBl00JZvN7k
	xI7YRCdyJqpiRK/ciT1umRyns074fgmCBI3Vic1xEEjmXXIMpUASkeuCD26i7vpG2evJ
	pCYdtgvUMgquqHmn4mPH1AvQg+B4vPiK6C7bt3DnTd47f9U9qeOPg39fNpkc4DwTH1+0
	pDy5+q7TpUs++OjKWQEfwzVzs+bMubU8CTyixJSpG3a+vHVu2005ldX+ihSzzpaZVv7o
	r85/8Az5FmTJGLlCZNxc0A61L8VkyE+p4JynxO9m4wqNDK+SayygrmGn7EMGlSGWsTOE
	uRYHO9NrzsXDXnWosfBMJnWOojYjkyrpUPGQOnRZMh50U0z9/+t7I08e+I25+44ePOgx
	ZMck6O2TvevnbtvGzQ2/uz1UXqBTYLJVJm5YTF7bDvaGoK7IJ8xHsJ7pudt8/4Sg/pye
	yHSi3qwz65P5u5j3wNgiTiVHfIycA91lEkwmcNUz5D6lwmLBPsrs29e9gSqqvOgmB6Y/
	ugMoKaYCQQ0JbsRRRmGPTJ3b8ZK/BbOiceMCS9Z9L5e5Bw4Q17jF2z+tS8d9bGaosHZc
	0765vyaq7y88dVPKrMdru8n7Fro+4YyT+YLNROCP+DNK8WuYoMWojbQxi/nN7APcXrSP
	iPC1Bilnp3H3s93cWfYcJ05NvjNZECVVu5iuU/g8KBhpHwAH08EG8X3HGGaFlmAC30zd
	50/gwcuAJ3E8y2DMEYZnELgecpFOVh85jqmXtPEI7uPN5uqrpqrQxx+HzNL8UP+ixFgc
	Pf7RFgrgXqirL1cJ0Sh1+sw1fjfxaRmGRT44KgH/9obOwZnp49AP/RYWhgoLx/TMCepU
	+IOLAq5s4x06Gc4FB+VDnIBTXwsvPxVezWZe28m0fX8BEIqe7KJIK3yT8o9+ACfYMA2c
	vkbPXr2oDJWjCulbF/o1SzW6Wfrepha+obkFzYZz5HrUIHWE4dQ2eqbMwxkuqi2rKZ1S
	kzqldXlna8eSBc3QJlpLG7cD3QO0BehJoBeBXgaiXiF1i78EugY3KIGsQGlAxUAzgOYB
	LQe6B2gL0JNALwK9DPQ7oA+BvgS6Fhn+QV9oJI2RY0w+Y0w+e0w+Z0w+d0wezr1u6L9s
	TJ6OfPTzW8bkF4zJLxyTl+ZpFP9tY+qXjMkvG5NfPiYvfes6qj/qqY7mb+WYPJ2r0fWr
	xuTvHJPvGJNfPSbfSfP/D8E8UsIKZW5kc3RyZWFtCmVuZG9iagozMyAwIG9iago3Mjk0
	CmVuZG9iagozNCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3
	NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94
	IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1JEUEJIUCtIZWx2ZXRpY2Eg
	L0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3
	IC9Gb250RmlsZTIgMzIgMCBSID4+CmVuZG9iagozNSAwIG9iagpbIDI3OCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDI3OCAwIDAgNTU2IDU1NiA1NTYgNTU2IDAgMCAwIDAg
	MCAwIDAgMCAwCjAgMCAwIDAgMCAwIDcyMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1Ngo1NTYgNTAwIDU1NiA1NTYg
	MCAwIDU1NiAyMjIgMCA1MDAgMjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4
	IDU1NiA1MDAKXQplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUg
	L1RydWVUeXBlIC9CYXNlRm9udCAvUkRQQkhQK0hlbHZldGljYSAvRm9udERlc2NyaXB0
	b3IKMzQgMCBSIC9XaWR0aHMgMzUgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEx
	OCAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjM2IDAgb2JqCihN
	YWMgT1MgWCAxMC42LjYgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozNyAwIG9iagoo
	RDoyMDExMDUxOTE5MTQzNFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNl
	ciAzNiAwIFIgL0NyZWF0aW9uRGF0ZSAzNyAwIFIgL01vZERhdGUgMzcgMCBSID4+CmVu
	ZG9iagp4cmVmCjAgMzgKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDIyODI5IDAwMDAw
	IG4gCjAwMDAwMTQ0MjkgMDAwMDAgbiAKMDAwMDAwMjUwOCAwMDAwMCBuIAowMDAwMDEz
	NDY3IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMjQ4OCAwMDAwMCBu
	IAowMDAwMDAyNjEyIDAwMDAwIG4gCjAwMDAwMTA2MDMgMDAwMDAgbiAKMDAwMDAwMjk1
	OCAwMDAwMCBuIAowMDAwMDAzNzM1IDAwMDAwIG4gCjAwMDAwMDg4MDkgMDAwMDAgbiAK
	MDAwMDAyMjU2MCAwMDAwMCBuIAowMDAwMDAyODAwIDAwMDAwIG4gCjAwMDAwMDk3MDYg
	MDAwMDAgbiAKMDAwMDAxMzYzMCAwMDAwMCBuIAowMDAwMDEzNDMwIDAwMDAwIG4gCjAw
	MDAwMDM3NTUgMDAwMDAgbiAKMDAwMDAwNzk2MCAwMDAwMCBuIAowMDAwMDA3OTgxIDAw
	MDAwIG4gCjAwMDAwMDg3ODkgMDAwMDAgbiAKMDAwMDAwODg0NiAwMDAwMCBuIAowMDAw
	MDA5Njg2IDAwMDAwIG4gCjAwMDAwMDk3NDMgMDAwMDAgbiAKMDAwMDAxMDU4MyAwMDAw
	MCBuIAowMDAwMDEwNjM5IDAwMDAwIG4gCjAwMDAwMTM0MDkgMDAwMDAgbiAKMDAwMDAx
	MzU1MCAwMDAwMCBuIAowMDAwMDE0NDA5IDAwMDAwIG4gCjAwMDAwMTQ1OTIgMDAwMDAg
	biAKMDAwMDAxNDQ3NyAwMDAwMCBuIAowMDAwMDE0NTcwIDAwMDAwIG4gCjAwMDAwMTQ2
	ODUgMDAwMDAgbiAKMDAwMDAyMjA3MCAwMDAwMCBuIAowMDAwMDIyMDkxIDAwMDAwIG4g
	CjAwMDAwMjIzMTYgMDAwMDAgbiAKMDAwMDAyMjczNSAwMDAwMCBuIAowMDAwMDIyNzg3
	IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzggL1Jvb3QgMjcgMCBSIC9JbmZvIDEg
	MCBSIC9JRCBbIDxjMzVlMjdkYmRkZjNjZDA5MGMzN2E1ZmM4M2YzZmE1Yj4KPGMzNWUy
	N2RiZGRmM2NkMDkwYzM3YTVmYzgzZjNmYTViPiBdID4+CnN0YXJ0eHJlZgoyMjkwNAol
	JUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoSm9yZGFuIEJveWQtR3JhYmVyKS9DcmVhdGlv
	bkRhdGUgKEQ6MjAxMTA1MTgyMTU5MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1LjIu
	MykvTW9kRGF0ZSAoRDoyMDExMDUxOTE5MTQwMFopL1Byb2R1Y2VyIDM2IDAgUiAvVGl0
	bGUgKG1jbWNfc3RhdGVfNyk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyMzgyMiAwMDAw
	MCBuIAp0cmFpbGVyCjw8L0lEIFs8YzM1ZTI3ZGJkZGYzY2QwOTBjMzdhNWZjODNmM2Zh
	NWI+IDxjMzVlMjdkYmRkZjNjZDA5MGMzN2E1ZmM4M2YzZmE1Yj5dIC9JbmZvIDEgMCBS
	IC9QcmV2IDIyOTA0IC9Sb290IDI3IDAgUiAvU2l6ZSAzOD4+CnN0YXJ0eHJlZgoyMzk5
	NwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEvCAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReKwOCRiOR2PR+QSGRSOCxq
	SSeUSmVSuUyaJPZ1ugAAIAAEAAgKheWTueT2fQ6XQ18vN4ABwqxRgB/PKihomlUAA4RC
	ifyhzMlZABdNd3AAJCkjAAnDcNRh8OpsABtvwQAAWhoEVWV0GEP19vsANpQJQAPhzOYA
	AQCAXAgq4hsnlao1O5SBnKZWAAOloqAB0KZMgBzBMJgBvt96AAUjMOgBoL9qW4pGcAEI
	SXFuLhIgBeBAsgA0DgLY2WwOFu9sNK1KhQgDCTQBAMBzPk8YFAkABon1CpCfeRdk5DJF
	ooABxqZVABzvcGAAbE3d5hkAAeGMtdGogAPXCCu9nABWNQOAAqD3duuki6IO3x4G0aq1
	FOT7An+mzlAImYBpoAoFgU6InOoETrQGgSagCm0AAAdZsGGABjm0d4AAiFYegAGICmyA
	BcGUewAB0IgSAAZhbGgAATCSJQABQCMHr6wBuHcCQABI+kQJFASHHebLUm3BMFwaAcHu
	S5YCAWw4niuAAGhAEoAHqcpwAABgOBDJs2zcjsnojKMpyqAkGABLEsuaf4CwefgQxwAx
	4q6AAcCHN9EUSiM4opKJpgAaxRE2AAEgIA88AI5blU0ASbAQDYNgAEIujTRVTVOhFGIv
	HRYgAf5kmEwIAuQ5ssOWBIOVCEYvDVVFfVNVSLGpYcwnKbjxF8XoAAMBC41sAAIBgGIA
	AeHojssdp6uMAabAuCgHTSBjypYelygAed0VdDgFXZaAIAgnZ8XkAB43qAB+Xwm9mgAz
	jOsbYKKmiZhlKUYhcQ7LMIzSDTSnQA8klCcC2nIe4K1cfx+yCB50gAPIrBGAAKgiBaRn
	TkwAHblIAAtlk8OUAB2ZiAAKZpFIIgikd6niABy57leWgLoIAHfol9LiDGkJ/gCKWG1I
	WaehB3nMtJrnSuJNlubbvHxHAFAqBoAHsdKugQDAMvkeJggAOYwB0AARg3JKFn4d5xAB
	qqCgweBiAAU50raFYJpoHAa2mAZ7HUABelFZR7gKfC+gYfSvByqATHxnYJhSqkhoKdRk
	MibIPCQAAMnkmQHAuzpomhR4XhWFrjHuruKQfzbOl4VxfqiAZyAAaQDhuAAriAGUUrik
	elonpoAaeFiDHXGJWGavJt7sVZz5IeJx+iCARLKdBsnb0obB4AB6Gg8IiByIAAESOtDo
	WbBWNmVRy1CKPhAAaJ2OWfI6y4hACY+YewxxeAAGwOYe5gQAOTAsCZS43xxNaGsOoB4A
	ALgiCEAAN4VHYn2KycJnA1xaC3L6Ct4QDgCoVA0Pomg6BvIoBGC5yY7mdkFA6mQfyI08
	AlBhA0d5ZQqBOKok43xIXmPOIMigcL0QADNFaLUAAixht2HmPpCoCwNArXuOIYxNQMgp
	TKOI4QTgcPGESHwKRDBxDDMiK8X43gAAvB8VQAIG0yDrGCWkBgCmdjSG6AYAAMwRuTH6
	AeQQ9ABsZH4P2BY4B1yCBQDAsMZiywgAAM8d5oRiDNd8A4EAJmwjXYIPwC6LAbAgTYDM
	ECaBoDlcmNcbg5ybgBHyAByoWEQi9d8EIKjxh+D4H4YEBCRCLPKIlElqBC2dAADuKIb5
	mh/RiAGYRe8wiZp9AACIfoxwACCDGDNMIDWwENcgPQfCDwGTFAAPedxnjPo9BEB4goBD
	ymCISMufSPQTSiAOANS4CJ1kQXlMOfECBqoHA8CVMgDl2kLn0MsAAIKKMhAqxYhbU1jg
	GXAueW4AADgZRwkwhcyCIzKeeQ8aY2W7CWFuxwcQ+gPk1AAxkFgEx2AADWEkDBkgNUYJ
	Cyl8Y2aiJKBIjhTbKGVLsQqBypxI1ymhoiAAFdVTAz4maXcvE/ZRE+pMRClBFF0DzZQP
	A0KmSbASAguCphOx7VvfOuYf1cwAALrtOOcpKx9V7XovZfEw1mlxZuzhf8RyQVhV/Ymx
	RDKvkPsRYuyFkLGkOeZZGy1kbJ2Xs1ZshNmbOETH5WQdY6nIANp+Tcj0wS+2onZZ+zth
	rXEjGcKAzI6gXAqKMLxjgVg3NuG+NYeQAAVAyP2NsZA2oMAweMBYBD0RZCmF2eKnIAAp
	BuPfUC11nrYkOGcKxg4KgqOkHuMMUwABZjVkEDEICSRfi4uQCYHwO6JgUTYCgDx5R3jh
	PuLcYq2gmhaRZXm7NsLtkgGmZgAA2QJGdHMOFJIQgMt2Gk5NZYAkKjsHkjQEwPDKhCBA
	74PQYRRAAB8HE1gRAZUzmNgNDmBSSTDoK0Yg0w1yzDXEXFeTkLAkIr+veYa+sV2xu1i7
	IiichkJsrkXJRPMjkIsfkvKDycCEdyflHKxHsmkHyqQud0CxxZfZccsfuY8wtvBGyBDy
	HyQ1aKMOEcNNcyVJx7QxMlSSRVzH9m3N9e3JtBMIPnQE2wRAipAAdS9XspkcmUW0bg2C
	ugcAmQQbg85BDtHGNEm4/jyqAQeMgcoFDRATQeO0bpaQOA5bcNQUArrhBrDAfLIJBW6Q
	IGu+OLZZRcilVaDAIgRGZj/gWOwAKSQMgJNCM4aQ1ivASpmCgFjINY6yRQNjWoAKnU5E
	sKkooLAUtgBWCQtoF12jIFSKmBoGTCDXHgQQCoIAfnmAkxlzTnNopw0SRiJIG0UCKFu2
	AJIEljiqFcwQEoOtCAWBdfIEACachpBUJ4AAgBmhPAAKUVGmANAKTIDQDCDwZBoPeWUh
	I9BpmREMK+nILwQOJGGNkggJb1AAA2PRjIGAGEyUIeIbqMGOMZBIEUOYAAtAysIQbknJ
	uUFiCrD8aAzW7D3HSXgJwXgnNhGO7sbg5tHgokEOkA7FhrC/F0AAeABD9wZg3B12MRsW
	2HWICwDbkxZDfPKPoXjBxqDpRgCQHr5h6DwluCYFsYnwjXWWAhnA3BtDdWoB8GwAAbj/
	WOAoKWrwUPIIOPQbiJBWO6aGBCC48R5nLBkDtQ4KmGJKAI3wM4nJBBnBEo8XA6CbA9Cs
	GYAAPQPeYIL5rznngDAzB8ttIg4GOANANWSQEgggAv96A9B46h9Hl0ujwf4DCyyTkqDj
	kRIcskGy3aocA6KcmCQeBRd+MiFjaGuo8CAF1QgWAk3IiGNB6TDLvAsdo6XxgkBQRwIe
	L+MAnczyzOP2Ia/sxsoGHrAYMsHQJkBGA+VCsAquISqEriNCdUJ0oE94M0GmLSAMX8He
	W0pAAyKovuIa++IKy2IMzwbuGu8MaQp6sGXUIIHJBuAAHdB0RaBiWmJEG3CArqruAvCI
	OYJoHXCQAAG7CWUKBwBwQ6zUI4y+bsx6A9CsquQemaGhC2AAB3C9CwJ3BUABBYITBcG9
	DOAAzYN8nIbAVAVCAFDgykIIM+mixzCgUoASOgqcP2/MJSHHD/AwIQz82sqex20Q7aI/
	DIyvEWInDFEVEZEgKA3uIuyTEjEsIpDFEvE0mPEnE2IOtCRCtITCtPA6IstUnSLjFKyF
	E7E8AAtmtqtutyt2t6M8uAuEuILUuOuSuWAIMAFYFIGAZQHyPKCsDO6q6KxYI3FaIWu6
	u+vCnavIvMvQRavWAAvavevivmvrBQboUeEsEoRgDCD6MqwEs/EywKwOMywUwYwcNawi
	d+woAMwsZgwyR6w4NaAumiFAFaUeAAHkkECeDcMrGRHNFZGWxgmxEMXurjAUxwXnIUIM
	HwrInSbAtaxdHPGXIyIVEcWJI1I9BrGVES7emXI/E3I4adJJJLEvJOebJSIgHUHUHKTK
	HoOEVmkEnIBcX4AmuwJSZSeiXQOEH+H8cmAUAWdjCJAOJWHlKW7IHg0wH2H0RQAQASi4
	A0A00IzSaVIMImGSF2FedKByCiPkAAbsGcHQSSBkBIPKoSikmKEaWoH0d8HKAeLiAMHU
	1AHSAEEYAAeKeMJEM+okHwHqEC5kA0bsHSG4luHwAgLKAqAcEGAAaQfMIYHmzeGmHcJ0
	BaA+mGGmGcK6BaBknoZMTQHaHUDy5kAkGeAAGqHWMIA+AiPKtGNYBeBoC/DuJZDEGKFM
	D8PwGoM6CCB6ZAH0ASLKHmGaYOeyFmAACOAuloF6GScgBUB+QqHIGgW0HUA+Bq2sHIeE
	AEBo4oAkGIFgRSDIDs9ypIIMHmUeEUEghMH8AibUCwBi2UFiYIAABgBGQeAIH6luFoGa
	bAB+C2uiCQBS+6iWRIDiDchMBeC2CYTSHcLwAuAEuQFkGu7GDOCIGYNoGIRokGguAmG2
	RoG6AEXABCHvLEHSAwdIB+AMm8GOAuC4NwB7QMIxDEGEFMEcTSCIMqG8FQ7GHuA6J0HI
	Gwd2HoAO1YBUAqgCBOluFmGMJsCaCsQeFYFWRoGsHmDwlwZEKUAOZADEDBCeIYHWGSAA
	E6GgMIBAHCjWHWACIIHgHGo+AqOgA2AcOWBUB0JsFsGfRyDaCoCaITTGRiHaNKAsGchM
	GgH2guHwHcHGZ4G4E6PYBkRoBcCSQeFsFecgBECQbAH2F4Z2FiGsdIB6Bi6qAqAMcmBe
	MoZW+9K2IkGgGFK+G4HIOWBYB6h+AIH2cgGc6uOMAZLeBeAyIIGcmiAABcBiJsGiGemG
	AmBMXgH+G0DuTSBwg2AmH2IIqOP+N+RIDSEEokCWCkFIbeH6rIHMwooEQeAyAkJoAIAU
	zyHGHZXCB2BknEx4eiGSF4bUH0BK3fWCRQHEGwuQHQHgESAABoBsY5WSmGBOB6QqHgGG
	RoH4BKUuACG2NuH+BLNsBYAcLwAUqOJumwAJIsIzVapPJGpSIVAYW0G4GyDWuEBSR4MF
	CibCHszyGYGcfaByB2EWWWAMkEIo1mHSHsZIHUG+EAm2BAikXYJoIOzGIIGMGOjEBmBs
	E5CEZIIvBcG0GyEwZCAkEu2WyCN8GQGSN2BQBWFK2XJ4IOo0WWo6Hmo+pCpHFUINJYiU
	IfCQbsG+G6EU5kAyOErmQeHmHq3eA4A8DcKiAdIII9KWRQGoGlYIA6A2YIOUYy9EnEJy
	DiZmAoNKJE0AluGSGRZ2BCA8b4MErIHmHodiAUAaDZEJZOyZZIrBZMIpDsy7DursZJEG
	JYzZZTBrDwOhIgJSzGYzd4z5d9aqN5bpJdJVEheTddeXeZdgsdI7efJNejepeuJLetEY
	KuKyK2K6K+kqLII6RQGcGcuCBkxSyJIwtiMeMiMmMqMuMyM2M6M+NCNGNKNONSBaNWNa
	NfCUFwEkAAEoHCfMEeDPL8wLfWtcOzfcO4O8PAPEPIPMPQAAPUPYPcPgXAA8AkTQEyEk
	FWgQHON2DrgMPgu3gUs+RERIRMRQRURYRcRgRkRoRsRwR0R4R8SASEmMmHCWhkBHbTIL
	ERexiHEliEypeniJEZebiSyviXiYyjidieyXiiIaHgHiRQGMHEikHgAPUaKUW6H6lECC
	BSO7DhaWJDdqHCHAQUAMAIF8VcH4cmH0H9CeBGBLcxZ6OgJEzYGSG4d2HIAC0wH8AGLw
	AYHwJ0CABECmKiAWXhEPJCI8sQ1m2ofHc0UuEkFNZ2A0CiUuAEH0QeAMH4uCHLNaqoHy
	LaBIAwTABYBObOIqrIGyGgLSGaHCFaNaBOVaHem0AKHOcmAIA2OWGWGM+cCCCmQUAoX3
	GYO0AaCSUOBCAaOgHkne87aoHgBURgo4OgG+FmMAAyCMnoAiHmZIBsANkWBABbB8Hcbs
	ZXnA3rZHiM0Vdk6OAA5OpyBOBArIGiAyUeH6HKJsBCBoXAHWGkRQtCNCHSGiRQBOAsCC
	NaDfaMBvcTTERIEcGAmGA6HQVKAyBEluGMF0cgAuBkOgAkXyAEAyOWHMAG3MDKCO8fGY
	FYKyHSH0kEBmCSVCF0F+WOF+G/PGXEgWQelugWguBGA6W0HWAOOgAIFoJoA4CuD6ZmGx
	UaCQDAg2XGI/iW98Pw88HCAMLwG2AONSjwp6AyA6kEAOX2HsGUTQG4G6KKBMARkWCcDQ
	9wBHbkIUHfTID6EqGKm2A8EsAAAUHMcgHQmwAGAuOgBSAkQeBDpcF8GhRyDICjT/peKy
	HuAMK6G2HMbsHcAmWmHOAOhMAcAImGAOH2KKG4GorIASA2kEAmAuJsHEF81ABoCSDeAA
	RuTYBJG5ZBZFExe0IYsfASZ4GZK+FCACR4BiBrrsIOHqG0JoCKAyDg5kAuguUaUeFQGS
	JsBqBFMIBEA6uQcgJtZigYIKM+PKAWAePDCJlc/qL6cgXULwFuG8FAXuBAlpKyXuzyH0
	H4JoHwHecgBuH8C6eaBLedbUGwo3bbbepEOjuXioVSQ4F+GcFsLyAMd2AcA4UvKEIIHs
	loRaAFQcBpTuJGG0G1jeHsHlN4n6rJDiABJgLiHYHeDaABXnRjL+WMAAFgGxa8AqBeUu
	mqJoHuHgmGAgHCjECgB5wHjNDDt+IXEeIUG8HIWOHKHoa0JoOWBCAitwA0AvKSJUZMze
	HkHjr4IFKIAXO0VAtxvwJOHYHaeiG8HcNSHsH2rIAwATtyA6jFD7keJFyfiks5wfz+wK
	ICAAAA8BAAADAAAAAQA6AAABAQADAAAAAQBTAAABAgADAAAABAAAE6oBAwADAAAAAQAF
	AAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAAB
	FgADAAAAAQBTAAABFwAEAAAAAQAAEucBHAADAAAAAQABAAABPQADAAAAAQACAAABUgAD
	AAAAAQABAAABUwADAAAABAAAE7KHcwAHAAAMwAAAE7oAAAAAAAgACAAIAAgAAQABAAEA
	AQAADMBhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAIAAgAOAAEANmFjc3BBUFBMAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0
	AAAA/GNwcnQAAAKwAAAA0Hd0cHQAAAOAAAAAFHJYWVoAAAOUAAAAFGdYWVoAAAOoAAAA
	FGJYWVoAAAO8AAAAFHJUUkMAAAPQAAAIDGFhcmcAAAvcAAAAIHZjZ3QAAAv8AAAAMG5k
	aW4AAAwsAAAAPmNoYWQAAAxsAAAALG1tb2QAAAyYAAAAKGJUUkMAAAPQAAAIDGdUUkMA
	AAPQAAAIDGFhYmcAAAvcAAAAIGFhZ2cAAAvcAAAAIGRlc2MAAAAAAAAACERpc3BsYXkA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAA
	ABQAAADoZGFESwAAABQAAADocGxQTAAAABQAAADoZW5VUwAAABQAAADobmJOTwAAABQA
	AADoZnJGUgAAABQAAADocHRCUgAAABQAAADocHRQVAAAABQAAADoemhDTgAAABQAAADo
	ZXNFUwAAABQAAADoamFKUAAAABQAAADocnVSVQAAABQAAADoc3ZTRQAAABQAAADoemhU
	VwAAABQAAADoZGVERQAAABQAAADoZmlGSQAAABQAAADoaXRJVAAAABQAAADoa29LUgAA
	ABQAAADoAEQARQBMAEwAIABVADIANAAxADB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwg
	SW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPPYAAEAAAABFghY
	WVogAAAAAAAAmKMAAEVaAAABYlhZWiAAAAAAAAA4PgAArGQAABUHWFlaIAAAAAAAACX0
	AAAOQQAAvMNjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUA
	SgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDG
	AMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkB
	YAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQIm
	Ai8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyED
	LQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRj
	BHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF
	5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZ
	B6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8J
	pAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvh
	C/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQO
	fw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFP
	EW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoU
	ixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3
	GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib
	2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/q
	IBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0k
	fCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4
	KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwu
	gi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPx
	NCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5
	+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAj
	QGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG
	8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03c
	TiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShV
	dVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0n
	XXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1l
	kmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4S
	bmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3
	VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4Co
	gQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSK
	yoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0
	lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf
	+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sC
	q3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm2
	8Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lb
	w1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfP
	uNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK
	3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDq
	W+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ
	+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAAN
	WQAAE9AAAArAdmNndAAAAAAAAAABAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAAAEAAAAA
	AAAAAQAAbmRpbgAAAAAAAAA2AACuAAAAT0AAADTAAACxgAAAJsAAAA4AAABQQAAAVEAA
	AjMzAAIzMwACMzMAAAAAAAAAAHNmMzIAAAAAAAELtwAABZb///NXAAAHKQAA/df///u3
	///9pgAAA9oAAMD2bW1vZAAAAAAAABCsAADwFUZFN0zISaIAAAAAAAAAAAAAAAAAAAAA
	AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{-64, 383}, {1203, 795}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-239, 33}, {1054, 641}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
