<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-18 17:59:39 -0400</string>
	<key>Creator</key>
	<string>Jordan Boyd-Graber</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{140, 223.25}, {40, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50000017881393433</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.497307</string>
						<key>g</key>
						<string>0.504555</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.304265</string>
						<key>g</key>
						<string>0.307897</string>
						<key>r</key>
						<string>0.788251</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.0271458</string>
						<key>r</key>
						<string>0.689052</string>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{321, 520.25}, {21, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>155</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261, 513.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>154</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 lumbar}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 513.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>153</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 pain}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 513.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>152</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 spine}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 495.25}, {288, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>151</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.5, 462.75}, {63, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>150</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Doc 4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.5, 228.75}, {63, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>128</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Doc 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{321, 403.25}, {21, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>127</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261, 396.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>126</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 bladder}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 396.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>125</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 pain}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 396.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>124</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 bladder}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 378.25}, {288, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>123</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{321, 286.25}, {21, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>122</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261, 279.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>121</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 shuttle}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 279.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>120</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 serve}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 279.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>119</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 racket}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 261.25}, {288, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>118</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{321, 169.25}, {21, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>82</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261, 162.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>112</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 launch}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 162.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>111</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 shuttle}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 162.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>86</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 nasa}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 144.25}, {288, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>108</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.5, 111.75}, {63, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>107</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Doc 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{265.5, 390.75}, {63, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>106</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Doc 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.5, 345.75}, {63, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>105</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Doc 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridInFront</key>
		<string>YES</string>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-19 15:16:45 -0400</string>
	<key>Modifier</key>
	<string>Jordan Boyd-Graber</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1Wk1zHLcRveNX4EgeNBxggPm4Rk6q
	4lMcsSqHlA/0mirRIS2JlP3784BBv+7ZmaWilF0ki7u920B346H7oTGf/Q/+s+/xk6fR
	T8Pgn+/9v/yv/ubtS/CnFx/qz8vJv+m77Muf+eJ7f/OP++fT/acvv909uucHDDXGOhr+
	hbj4lMduyv705G/+/hT8dx8xHUaOZeTeY9Sbf94/3n15+P3+7cfHj88PT/dfnh9O60ih
	DvQm+BhGP0yxDfSXWx/T+hH+vxlCN6RpHP0M024xz99C18Pm2/f+3/7qu2sHu6O/+nhd
	HMCLk7+GF3gxXPsf/e33/q+3NQQ62zL5IU5fn80dzNYm2c8WL80G38a+BMkhSN/o24XZ
	3FWws+1Wcoo+h7oucZ493mHJ3yNk3+Pvl3Xh376rEe7du7dYU8amrwiBoVAKKXUxex3i
	HeIIIHW5D8vYz9DC+gIE3RSnxecxd2maFvfkw1Amn5LPee5SmrORpKnrc4CEeqnv+hiB
	RchiNy74eh5ityxxdCFg9Xt8XSQ+9LBqwtez6i1TF1Mci6yNrpJmgVO9ZmeZj6MDfLmH
	wWqBSs79OyGWRyGjR2Gculw8MpEIU+py9VtiE+bcLYiNU70FXiOCNhKxR3SqZWKrSiQS
	oem5k6ffMrqR0ALqiZ0mEmHsu1QjL2shEl0x+nfyBRKb7W4CE8IEAJRdfYD8COdjSMvx
	rv5VNvOdvHjBq7KbXd3NgvgdGmPot2jEGsRQ9rpFo0gc8aJ6iqrYD1s0+hLoMzRiEQsa
	MZKieJorHBWNgRLuh6bHXVPWvI3usmBPLaBk598lNIpHjqtlIkE0SiQ88SJ61ZyGRrHD
	KfYkEioRjwSNxSPxm6OLxNGC8lHdz7RTI+GJPbHASFok1L+voHGZGxpLsTrPw7Ah51Rr
	zD7rv3wQFP4mL760GiP/H+WDe5OY3WWYLmEP02U+hyklLa25SD2FW5zTGUzjNJzBNI7j
	NmkiVcS8nMFUJQJT1dOkqaM3UDq1gDClnap3nDTpkSw/ykcUvwkSlQAtJWniOy2CBm60
	Q0DpaKtIPD2yehIJwpSREAuc6mnS5OgKU1kLldDOpofIv5Y0ayWtSfMCTMcwxJY03ZYK
	EYNMmoQr8+kJUD4kRQNoFqpsAiYkXYNO9X0f/S2wYvgY9l0PApAPMvdV13XX/vaXlXIV
	9DtLMMEphgXV1HKKY1TgmyjnG/bhStTAUzqYgj/LPMAwKvOw9TalcMY80gDDLfNwKQ47
	5pECAIb6p9xAJVI3jZ7UW8fRReLVAuqJnabeppy3zMMZSWMe9O9SrieDKDvgjHnUnLFl
	HkMPnlFZmXCwoV92zGNA2dwwD6cS8cjo0W+OTknZq6sFTa9mjGqniUScpso8lIMZSYsE
	/dNNVBBWDxpnzCMNuSDtINfHrp8m0IHdecLhPPHMzXP6D3L5eqRAltdNI0l9g0VWTVmr
	ksaEdxAJKhEsqp5ikbVOkOeEGXiR1HJdq6bBotRWTyyqpO0Gx2ordhregbNcw6JaQInw
	DtFDGjveuvSIa2UiQSQwEoIWRz2DKdqhyBPeoRLhD6IHy+i3jK4SWsBI0E7DOwR5IDyN
	A4oEq9oYptF7LaEH8I4Vi0csuJTg4QiL5Wz7QgA+/255RT3BrZnVpENWRFmiQn2lkioE
	KSEEW4Wy6bD4Vg9iBBxrnUqEUxgISt3UdCgSTYespLQT9UUYi0KwWaDpcO/fRQhKzeUS
	aSQ0HTI2BAlnEChhczASBJzYqumQHlk94RQ6ukgIQdGz6VBGR0haOqQFKtn593o6LJzi
	cjo01HfbXinp8P+lvvaAvFKLhCP9n0ot4lwbSNquOM5PhYSUY4khIY1alCaIpRXF7tLQ
	sLRiiOmMVgwBJGJDKwZ0e84bGgVsW1qhEi2m1JPSCYy10UWCzpVYQD2x0xTTYUB1sw0N
	ZyStmNK/S/uItCL1KODbhoZLPWbYNDRSAInY0Ar0ZHa0Ig3pjFaoRDwyevSbo6uEFgit
	oJ02EgviVQmdNDQGlQjBEv9e30eloTGEckprtOKYIA8IwxAAsJVgWJZ+9dPj3c8/3z9v
	SbJ0YSv8WF+4PFo/HRdf66cARPUUflq9CD/pMSj8tH4Sflo/ZXSVEH5ND8Bq28TUT4KN
	FqhE6qfR2+/UUivpEZdVI+EJP0aCAFG9Br9y2JU6rmATJqESiYSBH/2W0dG4aN0dWkAm
	QTttJARstEDgp4zH6H2NSRzDz9nzGWDez9NhZ+3q090DjoL2gLbFnlABro0WTk08WjgF
	HaZwEkNStlBwW+rT0kaJUAiTMkkYmPpEYtBPPcUeR1ekCYlRyc6/S6mPHnFtTCS48hIJ
	J+jQtoTBkEQCNbilPtqqkuYRSBhTpvgN1t8Sq0ok9QmFwH5oKVrJlBOkGRJDNAqFMHqv
	Ya9QiBV7jcW+mvoOzlZ+n/o+u1Jxe48LoIK3jAkKF2m59du6Dw63QdvugzkOluulNCPX
	y9h2u2Dm/fUSLJPrpQtXMP7qtQsfNBM522ZzHs6GtsZXZ0s4gjq5zNIjaFgvYcptDTpt
	/1tnJS01zCtRcrgaKgtfDhLridZSIHTodxQo9iCmtczzJmPBrgcVMDcZiPY5BQpzOKNA
	KpHCH5oeMjbLPO6aVoJFiVogerTTFH7wlUqBYFW7VRKJ3mQYvX0NKkAkBcqo+4UCbW63
	cImxpUAZIdlSoJyGHQWCTqVA5narSeztFvXoN0dXSbPA3G41O8u5Xm6MMl5sKZCRNApE
	/5QC8QrXbKVCgSJSzeFWinOpPEe8p5wkPkk35UFesCu5O9xuq1JjDCiYRCOrPrFACfFC
	HiCoKse5xgPQCBE0Cg9QifAAo8eqz9FFghaB7AfRo52GBxB7YoFXyc6/i1VJuJOs1uZ2
	S9AokXDECyNh0Eg7BI28f8I1yYpPdplwu0U0it+4kRWsCyPKYgEZEe3USDhiTy0QfKqd
	iuLXqlLpraxofLUqfRsjqg1Fmw3JBbiuhgtw9YULIIwtX4kesMZsSC5AtJELqETYjdVr
	zQO0AmV0thMEf+QCtFO5gEGbNFYUf8IFjN5xNhSP8HTBmg1Ni8lx9RkJIkT1FEeMBNEm
	kXAqkUgY/JED6egSCbVA2BTtNJFQ/Ak/VIlEwugJ/o76zIUVXcyG2B79tIzzcZ+ZlzW8
	o3n6SfIiW9A4J2rf2WThlS4B/X9cRwUPCbmQep+mypNQ+cqb9bbmsdy6bt9kXBgg0+OT
	GZ+s3Kp9bSyfuPZmHe3Rf1jHk8HL80cB5+TsE74OzpdC+ZUnk/SRI//84Izj1Y51NhTn
	m3cf8AjKB7CXC484nT3x4vpunJc+4wEmsJMppDyDfl54AKb4H/NQjFuDEYf6pjrm7Bvs
	LfkEwUA/t+is/sfRvllHk2Csg4NPFIT98F8tUZNYCmVuZHN0cmVhbQplbmRvYmoKNiAw
	IG9iagoyNTUzCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAw
	IFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAg
	NTc2IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0
	IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAg
	UgovQ3MyIDExIDAgUiA+PiAvRm9udCA8PCAvRjEuMCAxMiAwIFIgPj4gL1hPYmplY3Qg
	PDwgL0ltMSA5IDAgUiA+PiAvU2hhZGluZwo8PCAvU2gxIDEzIDAgUiA+PiA+PgplbmRv
	YmoKMTMgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTQgMCBSIC9TaGFkaW5nVHlwZSAyIC9D
	b29yZHMgWyAyMC41IC0yMC41IDIwLjQ5OTk5IDIwLjUwMDAxCl0gL0RvbWFpbiBbIDAg
	MSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAxNSAwIFIgPj4KZW5k
	b2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5
	cGUgL0ltYWdlIC9XaWR0aCAxMjQgL0hlaWdodCAxMjQgL0ludGVycG9sYXRlCnRydWUg
	L0NvbG9yU3BhY2UgMTYgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE3IDAg
	UiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ae3QAQ0AAADCoPdPbQ8HESgMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYM/AwMtDAAAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjIy
	NAplbmRvYmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAxOCAwIFIgL1R5cGUgL1hPYmplY3Qg
	L1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMjQgL0hlaWdodCAxMjQgL0NvbG9yU3BhY2UK
	L0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtmmlXIlcQhjXjAiqyKSCr7JuI
	yCogIiICAqIsimhkJpP8/5+Qt+7tBmZGTYLSfU4O9YHG5fDwVtWtutvS0sIWHlh4YOGB
	hQdEDyxzE3+U7ClwxYdk3CWB+Bs34Sdp8AwG7hfB8Jb9SgI6cTh4hRl9A46fO1wkr6ys
	iraywvDLy3OGC2gir60zW1vDdwCdPD9fOPc3JyuUMIUC3wB4os8ZDvaXLyukWaHc2IRt
	bIBP9LnDx2gib6nItsBXKjl9rsqJTaoJrdpWM9sGfgPaSfo84eRxhoZotUarg2m1GvW2
	CvR5w5lsqN7c2lZr9Tu7sJ0dvU6r3t7aVCrmqpxcDtmE1mj1u0ajyWQyGg27ep1GDelz
	hS8vI9rrig2mete0ZyEz75mMu3qSPlc4uZxkq9TaHYPJYrXbHQ67zWYxmww7Os1c4Tza
	DK0H2uZwumDOfYfNskfSPwNO7eI1o/FFHkeaEdrp9nh9Pp/X43aCbjJ8GC4weW8WuuT4
	IQQbaQb0vtsXCIZCoWDA73U77da9D8KJLLZm3iIn7QotA7FGnmkEtD8YjkQOI5GDcNDv
	dTk+BudkqOQNco2MNyvhlQ1sQptJdSgSPYrBjqKRcNDn3rd9QDnTzMGMqVCwTkXdihuV
	cMRaQAcjR8eJRDKZTMRj0UjI7/kAnNCMzJqUUrnB+tTm1sRUqKM6MdZAx5PpzMnJSSad
	jMcOwx+AC2jElLdH6lLbQrvgTQMFnIrZHkszQqdOsvn86Wk+d5JOHEfDgVmVT9AIKnwL
	KlDULfQT29k1msxWu9PtI3Q6my+cFWGF01wmFY8ezApnDl9dXUcmU3dEj9KzXmEwGIxj
	M+2ZrTaHy+MPkers6dn5Rblcviidn+Wz6fjRjHAea1QO3qJ04BqMpr09s9nMijZ/sdrs
	+xAdCHN0sVSuXF1Vryrli2Ihl07MCCc2VQ7WopBP4JotVpsNBXti+06UMp8/dBCNJaC6
	eFGp1ur163q9WimXCrnMjHCGZm2CSgeiagHW6XS53Z6Jeb0+fzB0cEgJDnS5Uq03mq1W
	q9moVy9LZzPCmWxetdj4tQJM1dofCAQnFgqHI4fRWDyROskVgK41mjft9m27fdO8rlUu
	ZoRPGjNU0yBywbfBUPgArCk7ih0DnD7JnZ6Vylf1Rqt9d9fpdjp37VZjZji5nHmcCqbV
	4fRQrUbFBIoql2CpVDqTyebyBUqyar3Zvu10e/1+v9ft3N406zMqB5u6o0qtQ4dyuLzI
	ZPg2mULZymZzY0MlwYjGwKJIQ3S3d/9Adt/v3rVnhHOXKze3tXqj2eb0BsOUyUwirx5U
	QWDn5yUM6MoV5djNbafXfxg8kg0e+r1Z4cReo0kBZFv3PYFw9DiZQdUqEutyYhUazrX6
	daN1A9H9+4fH4fAJNnwc3Pc6sykHe3VNsanSQLbd5WdoZDKVjmoNQ3hi1w2Mqpv2LdxN
	op+enn+HPT8NIX02OAs3uXwH0fYEI7FkJl84p6heswGMMSwYjalb5HaPiSbyCwz04eNb
	8H+Yt3M2uXzP5vSFo4l0rlC6xCDC+AVqyjqdbrdH4MHjkJFHzF4g/XW4ZvsfFg2MjXDr
	DWa72x+JpbJQjUGEqELixDCe+vdI7QGRn6B5NPrKbDT6CR4ft1SCY7n05hJ5+TfU8g0K
	N7k8Gs/kiygdTRpEkDhlA1AfWYKRt4n8jdnXr6OXH5SnAcdkguZwGhXB2Trxtc0BsJHm
	KoTb6vSGjpLZQqnC0JRPwymjpH56fmZhFsh/wMAH/PdptzO4GxPIXR2WS8r1NxepjI1U
	4+GOpXLFcrVxg1GEQcQzmbJZNCQXgswkE/iP74z+Btxi2tWq2WrpDa9PsV3+g+NM/rxS
	a7YJzYPKE2r8SiEmVxNXMEj/AV4qZFPxw5DPZbcYd7Qs5G+szomNIYY0t7sDkXimULq6
	bt31CP0yEkLK4jp5YYJFMp5w/BS8ViH4cSTodWLmDK9vKNaRbq9tyHC2WmcwO9yBw8RJ
	4aLaaHf6g6fnlxGTR6Rpm4KKbzmcEg7ltVG7PD89ScYOAm6HxcSFs4j/uhM1xfYEDxPZ
	s3Kt0e7eQ/bo29itImTq+ado9Lsx/L53d9Oolov5DJLd57KZDXoSjnH22pbID+xoMlss
	15q3vYfh88vXb9+/i4D3nlPw4eC+e9uqX13A67FIwOMQIz4T+693TPxCDE4Jh/I6oNIO
	r+cziWjIh4hjnG2xYfZKwNFK1pUoa7y0JHPFyzql2pC5/M93yPjTz3A2zHt3rWsSjoj7
	3XbR6ZTpvwT8I+yf4Eh2LpxFPI1UJ6dTceMB/1z2NJyGOQlHxLnT44dB774VmY7axpLt
	k9kiXMx1zm7VK6VTCrjXSWwqL5Rs/yP2VLZJ7fMp9HdWWKXLtR/RPNVQVv/9GGO9hNVz
	TB1+qWvvDfCf0f+9trzPFj//necn1VT5eolMPVS+uYOCz9dkmTMJbCwNZJgryjdHlnFt
	gMmDbGsiPnGRbS0o1xpYzrW/vHseWATLs9ezJOMeF7Hl29sbHzbKsKcpCMcJlOR7uczp
	7IRXJfkeNu7qyLh3D/b44ECNwxIJzyyY8C/ynNWAzZXTPQqpz6im4JKfzS2JcOHijKRn
	khzOT0RXpT6LZXB+PUz6M2gsy5FxMp29054A0WE4/IeNLxsIb+jkUCi7n3/ngO9IcPyv
	r7z0YU45p7sWnP76K6+7871j8joZvyU4O8KT/m4NkkHGO0UQLtddKt7mxQN6ae+QEZuE
	0xG99HfnWKrLdGeQhIsXFiW+K4lMF+C80Up5R5TYDM6v4OCqkaR3YzlcjjvB1GtYj5Hh
	LrTYZqmxSX4HXOiyUw0Wb1nLe7MLfOYfhOZKDR4m/PSZgPc/SwCKj/f/eQ5/lVzwHDQs
	PnLhgYUHFh74TA/8DQLFSlIKZW5kc3RyZWFtCmVuZG9iagoxOCAwIG9iagoyMTgwCmVu
	ZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rl
	dmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZu
	qdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+A
	HnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWls
	fEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw
	7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1
	cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71
	jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBz
	WkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECG
	PBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5
	y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWP
	xHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6q
	vJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq8
	9S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3Hv
	EKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O6
	6cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+
	ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago3MzcKZW5kb2JqCjgg
	MCBvYmoKWyAvSUNDQmFzZWQgMTkgMCBSIF0KZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5n
	dGggMjIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AdWWZ1QUyRbHq3tyIg0gmSHnnAaQHIeck4lhhgzjMGRM
	iCyuwBoQEUFlARdBEIyALCqCioFFQAEVdEEWBXVdDGAA5fXAg/W88/bb+/Jun6r69a1b
	t6srnPMHgNzB5HITYCEAEjkpPD8Xe1pIaBgNNwJg5BEAEDBlspK5dj4+HuAfbW4IiUPs
	vg4/1z+G/fcOYXZkMgsAyAfpjmAnsxIRvoDwAovLSwEAPoNwX3oKF2FUNsKiPGSCCBfz
	OXqZa/kcscztSzEBfg5ITB8AeDKTyYsGgDSK+GlprGgkD2kBYX0OO5YDAFkbYWtWDJON
	MH/u2omJm/lcirB6xHd5or9jJjNiNSeTGb3Ky/+CjEQ+7BibzE1gZi69/C+rxIRUZL2W
	TASpyZwEL/7eiCJlis10dF9hbsLSni35IzmB/it+ToSX9wpH8Zz9VpibYv8d+wSs+LNi
	HLxWODLZaTVPHNONv2dL+XmpfoErnJzm77TCWTEBwSvMjnRc9UfFOjNW/LEpjNVvxW92
	X50DcAROwAN5aCAQGAJjYAD0UyIzUpBxwGEzN5MXGx2TQrNDTlykNo3BYelq0wz1DQz4
	3f83xr9ry5N9/3DpDkHi+L99pdUAOCFnHeIf7X/H0a0BaEDOpxjub5/KBwAE7ABo72Kl
	8tKW86H5DQYQgSCyQ5JADigBdaCDrKMpsAS2yMq6AW8QAELBRsACMSAR8EA62Ap2gjxQ
	APaDQ6AMVIBqUAtOg3OgBbSDa+AmuAv6wCAYAWNgErwCM2AOzEMQhIMoEBWShOQhFUgL
	MoTokDXkBHlAflAoFA5FQxwoFdoK7YIKoCKoDKqE6qCz0CXoGnQb6oceQePQNPQO+gKj
	YDIsCsvCqrAeTIftYHc4AN4AR8NJcBacC++FS+EquAFuhq/Bd+FBeAx+Bc+iAIqEEkcp
	oHRQdJQDyhsVhopC8VDbUfmoElQVqhHVhupG3UeNoV6jPqOxaCqahtZBW6Jd0YFoFjoJ
	vR1diC5D16Kb0dfR99Hj6Bn0NwwFI4PRwlhgGJgQTDQmHZOHKcHUYC5ibmAGMZOYOSwW
	K45Vw5phXbGh2DjsFmwh9hi2CduB7cdOYGdxOJwkTgtnhfPGMXEpuDzcEVwD7ipuADeJ
	+4Qn4eXxhnhnfBieg8/Bl+BP4a/gB/Av8PMEIYIKwYLgTWATMgn7CCcIbYR7hEnCPFGY
	qEa0IgYQ44g7iaXERuIN4ijxPYlEUiSZk3xJsaRsUinpDOkWaZz0mSxC1iQ7kNeTU8l7
	ySfJHeRH5PcUCkWVYksJo6RQ9lLqKF2Up5RPAlQBXQGGAFtgh0C5QLPAgMAbQYKgiqCd
	4EbBLMESwfOC9wRfCxGEVIUchJhC24XKhS4JDQvNClOFDYS9hROFC4VPCd8WnhLBiaiK
	OImwRXJFqkW6RCaoKKoS1YHKou6inqDeoE6KYkXVRBmicaIFoqdFe0VnxETEjMWCxDLE
	ysUui42Jo8RVxRniCeL7xM+JD4l/WSO7xm5N5Jo9axrXDKz5KCEtYSsRKZEv0SQxKPFF
	kibpJBkveUCyRfKJFFpKU8pXKl3quNQNqdfSotKW0izpfOlz0o9lYBlNGT+ZLTLVMj0y
	s7Jysi6yXNkjsl2yr+XE5Wzl4uSK5a7ITctT5a3lY+WL5a/Kv6SJ0exoCbRS2nXajIKM
	gqtCqkKlQq/CvKKaYqBijmKT4hMlohJdKUqpWKlTaUZZXtlTeatyvfJjFYIKXSVG5bBK
	t8pHVTXVYNXdqi2qU2oSagy1LLV6tVF1irqNepJ6lfoDDawGXSNe45hGnyasaaIZo1mu
	eU8L1jLVitU6ptWvjdE21+ZoV2kP65B17HTSdOp1xnXFdT10c3RbdN/oKeuF6R3Q69b7
	pm+in6B/Qn/EQMTAzSDHoM3gnaGmIcuw3PCBEcXI2WiHUavRW2Mt40jj48YPTagmnia7
	TTpNvpqamfJMG02nzZTNws2Omg3TRek+9EL6LXOMub35DvN2888WphYpFucs/rLUsYy3
	PGU5tVZtbeTaE2snrBStmFaVVmPWNOtw65+tx2wUbJg2VTbPbJVs2bY1ti/sNOzi7Brs
	3tjr2/PsL9p/dLBw2ObQ4YhydHHMd+x1EnEKdCpzeuqs6BztXO8842LissWlwxXj6u56
	wHWYIctgMeoYM25mbtvcrruT3f3dy9yfeWh68DzaPGFPN8+DnqNeKl4crxZv4M3wPuj9
	xEfNJ8nnV1+sr49vue9zPwO/rX7d/lT/Tf6n/OcC7AP2BYwEqgemBnYGCQatD6oL+hjs
	GFwUPBaiF7It5G6oVGhsaGsYLiworCZsdp3TukPrJtebrM9bP7RBbUPGhtsbpTYmbLy8
	SXATc9P5cEx4cPip8AWmN7OKORvBiDgaMcNyYB1mvWLbsovZ05FWkUWRL6KsooqipqKt
	og9GT8fYxJTEvI51iC2LfRvnGlcR9zHeO/5k/GJCcEJTIj4xPPESR4QTz7m+WW5zxuZ+
	rhY3jzuWZJF0KGmG586rSYaSNyS3pogioqYnVT31h9TxNOu08rRP6UHp5zOEMzgZPZma
	mXsyX2Q5Z/2yBb2FtaVzq8LWnVvHt9ltq9wObY/Y3rlDaUfujslsl+zancSd8Tt/y9HP
	Kcr5sCt4V1uubG527sQPLj/U5wnk8fKGd1vurvgR/WPsj717jPYc2fMtn51/p0C/oKRg
	oZBVeOcng59Kf1rcG7W3d5/pvuP7sfs5+4cO2ByoLRIuyiqaOOh5sLmYVpxf/OHQpkO3
	S4xLKg4TD6ceHiv1KG09onxk/5GFspiywXL78qajMkf3HP14jH1s4Ljt8cYK2YqCii8/
	x/78sNKlsrlKtaqkGludVv38RNCJ7l/ov9TVSNUU1Hw9yTk5VutXe73OrK7ulMypffVw
	fWr9dMP6hr7TjqdbG3UaK5vEmwrOgDOpZ16eDT87dM79XOd5+vnGCyoXjl6kXsxvhpoz
	m2daYlrGWkNb+y+5Xepss2y7+KvuryfbFdrLL4td3neFeCX3yuLVrKuzHdyO19eir010
	buoc6QrpenDd93rvDfcbt2463+zqtuu+esvqVvtti9uX7tDvtNw1vdvcY9Jz8TeT3y72
	mvY23zO719pn3tfWv7b/yoDNwLX7jvdvPmA8uDvoNdg/FDj0cHj98NhD9sOpRwmP3j5O
	ezw/kj2KGc1/IvSk5KnM06rfNX5vGjMduzzuON7zzP/ZyARr4tUfyX8sTOY+pzwveSH/
	om7KcKp92nm67+W6l5OvuK/mX+f9Kfzn0Tfqby78ZftXz0zIzORb3tvFd4XvJd+f/GD8
	oXPWZ/bpXOLc/Mf8T5Kfaj/TP3d/Cf7yYj59AbdQ+lXja9s392+ji4mLi1wmj7mkBVBI
	DUdFAfDuJACUUACoiC4mdixr4aUIaFm/I8zX8fzCt//gZb281GMKQCMC3rYAGHcAcDYb
	AFWkFQAA+NgCEGALYCOj1YJ4+ZYcZWS4BBCpBZEmJYuL7xFtiNMA4Ovw4uJ8y+Li1xpE
	sz8GoGNuWYPzo4UaAJgRc3Yy87jFqFoa/n31L1WS6A4KZW5kc3RyZWFtCmVuZG9iagoy
	MiAwIG9iagoyNjY3CmVuZG9iagoxNiAwIG9iagpbIC9JQ0NCYXNlZCAyMSAwIFIgXQpl
	bmRvYmoKMjMgMCBvYmoKPDwgL0xlbmd0aCAyNCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9E
	ZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+
	zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQ
	oZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuD
	HylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mf
	KGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD
	/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZS
	NWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9b
	UcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x
	1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJ
	WBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx2
	13t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEyw
	DCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5
	eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ
	/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+j
	SfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjI0
	IDAgb2JqCjcwNAplbmRvYmoKMTEgMCBvYmoKWyAvSUNDQmFzZWQgMjMgMCBSIF0KZW5k
	b2JqCjI1IDAgb2JqCjw8IC9MZW5ndGggMjYgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2
	aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p
	0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4Ae
	evBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8
	Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDv
	F3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVx
	Uj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM
	1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNa
	SE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8
	GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnL
	XLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/E
	c7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8
	k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1
	L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8Q
	oWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rp
	ymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5O
	GtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjI2IDAgb2JqCjczNwplbmRvYmoKMTQg
	MCBvYmoKWyAvSUNDQmFzZWQgMjUgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAw
	IFIgXSA+PgplbmRvYmoKMjcgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVz
	IDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoxNSAwIG9i
	ago8PCAvTGVuZ3RoIDI4IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1
	bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAx
	IF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAx
	MzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBtcIHe+FgAADgf1h7
	hCR27L2JcT/vOq821dZsjRat2cU98nCEJD6Je5938Sux+DeZWGzGF8nVeTJ+9ER8vhmb
	J2I/rMdjP+vfcZz9GP4dw79Io18xNj/x6N7IJ37cDzyyHN0f/oiCnkXDq5HwjGJoFjl8
	GgmRhkNTisFpmOkkHNwdCk6oByYh6uNQgHowMKbuHwdJR0H/gQH/iLpvFFgdBnyH+31D
	2t6h3/sO3ud9p/nm8xzR63mjOvB6iO6BF7jHPSDve9xbXX0PcLerv95zu/Y6e26wLmfP
	5Xxl6nh1AX1xOgDaX5xMu0571wHY1nVQ7zhsq3ZbB6i1Y9/dtltJbdY2UEvbttmyWXZb
	LS3Q5pZ1+ZmuxfwM9sliYmo2PQFsmk1EY9NM32RsMm6YjFuxhom+EWswrhsxmoa6kTFm
	qNOsYQbG+hrG2KCv7a0a9GB1VQN9va66XtHrjqyt6GnqtBXio07LquZRR1OreeBa/aAl
	vdeqlzXcq+41q2WNalOtKnONltXo3U4VesdtSYUSkZKKHEVKbBdRZCtcRMkRuHj8AgLv
	VRYQclhZAJ6HlYwVeXirUpEHmFMqAEI55boCyh2aVUDA5VnFOiTP0sxAclZlGYgol2X2
	puUyDqVpOVEmTW9NyaScS1IyolSSkkpuT1x8KxH/+Q9vJKIb8Slfi0XrwmvRaV6JhLuF
	gituL4UC6gL+JasXAj5TPv+Czzv2OZ93OI93vnwG+DfvDPBfRln2AAplbmRzdHJlYW0K
	ZW5kb2JqCjI4IDAgb2JqCjU2NAplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAyOSAwIFIg
	L0ZpcnN0IDMwIDAgUiA+PgplbmRvYmoKMzAgMCBvYmoKPDwgL1BhcmVudCAzMSAwIFIg
	L0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZh
	cyAxKQo+PgplbmRvYmoKMzEgMCBvYmoKPDwgPj4KZW5kb2JqCjI5IDAgb2JqCjw8IC9Q
	YXJlbnQgMzEgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0g
	L1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjMyIDAgb2JqCjw8IC9MZW5ndGggMzMg
	MCBSIC9MZW5ndGgxIDExMTg0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ab1aeXhURbavqrv2kk7vW7rT3el0dzr7QkJCImlCFrZESBASJJgEAmGTiCEKI0xQEBOR
	EdGA6Ki4sMqkCRE6ID5kUPC9GQUdURnH5zzRcXzmY9489LnQ3e/U7RAh34yff/hN3z61
	37qnfnXqnFN1b8fKVa0oDnUhBk2f09y+EEk///MIEeX85c3tsbzOBvHr8zs7nLE8l4IQ
	s2xh+6Llsbz4KEJy+6Jlq4fv10N7g7KttXlBrB5dhbigDQpieTwG4uS25R13x/LaAYjb
	lq2YP1yvuwT5guXNdw8/H30IeeftzctbY+39XRAnt6+4s2M4D/yg+vaVrcPtcT3w9xbC
	UGpFK5AMLUUCIkgNVyNCwudyO2KhltbDb0G6Yttt8SVfIY0o5W+r/pUUv+56+cI3rVd9
	iq3it1Agu9aexrw/4kdIiaF+SLF1pEa6DwJrCNWlhdBkoFKgfKC0tAlm1IV3o4eBngFi
	0GL8IFoN1A30OBA7ktoHuUH8YD8rBo7h1ciKpwQUrGOm3uIwyxWOt0OYH3jK8YH5k+PY
	ArP3Z2zpj0OyCXL8DH4aLUAO/ALy4DVoEkrBOw/7lzmaoGofagfqAmKkEON9/Ym5jldw
	OvKwGO7xokQWH3H8JSfD8WlOiOB+xylfiIXo1UTIBeIdJ+1POf7NvsjxCtCBWNV+P7Q4
	4thnX+bYlhjCO/sdj9hDGO7ZGotW2eHWI47l/l7HghypflpviBzodxRB/ayAwlFQ6HLk
	2y85snwhEUM+wz7NkZrze0cy3AjNnNCpJ6Bx2OzbHOOgKtFe4RsHdBzvx0+gVPxEv2eK
	4xgkYbiHJ/sLe0P4F4cnpeR4QnhNoGBSSq9/ks/jn+bw+Ct9PkjPOitsEG4VJgi5QpqQ
	IngFl5Ag6EWtqBZVolKUi6IohPCL/aUO/jg+gEoBlgOHRV7kQvg3UMgexwelwoNHRVYk
	IhL1oejHILwY6UP4wICapiBxhJdSfAgfPBwrOhhwsDTFShVqQtMQQIgIFgmagoL4oRCP
	Nho7S82l2vGaosryfxY0STXXwrR//jNje7B3al19cL+9IZhLE1F7w7Xm5muJfxp3rIKq
	1rK0tKm1qw93ti9ZWNHqrmhyV7QCNQUf7GwzB7tanM5DS9pphTPIeJta5rfRuLk12O5u
	LQ8ucZc7D3VK942qXkirO93lh9DCipn1hxYGWsv7OwOdFe7m8obDLWUrG294VvfIs1aW
	/YNnldHOVtJntUj3jXpWI61uoc9qpM9qpM9qCbRIz6KDr1hcV3ZnB0ins2LxVGcwpS44
	ecac+qCzuaE8hHdDYfkqxJ1Eau4ESuG6kJXNQg6Eoh8AXaRx5JboZ9wZpI4sj/4PUwyT
	OkiJREpL0En0EHoC9SEe7YV0CpqHdqA38BJY23PRALqAE1Em6oJ1H0LT0O9wNHoeLUTP
	Q/sOdAo9hg4hJdyzHBmgdgv2RNdAPgDpFrQh+ixKRoXofnQCFUGvW9BQdF/0MNTWolvQ
	fnQA7v8P7CaHWF30N9FLSEQzoM8NUHM+Oi3ah7QoHZWh6VC6Ab2CPczFaBsyo2Lg7kn0
	NNqFXkVf4nvxQLQt2hk9F/0ziKoZ2VAdXGvxAP4z08feH30y+kU0AkikoFR4ahPahp6D
	/vvgOgmqtQIvxR14G36MBMi9ZIDdyJkiYcDBj6rgmgRa+QFAYBCdRn9H3+LLxMyomQ7m
	tWh+9H+RAk2FUdKRtKJOuDbBtQXGdBzzOBtPxNPxWvwofgy/Q1LJLaSe3EXuJp8xNcxc
	ZjXzDnsn289t5nbwishX0ePRM9F3kQnZ0a1oJVoHozuFzqEr6DvMQF827MHFuAzPg6sL
	P0EG8S48SKbjk/gc2Y//E3+CL+PvCUeUxEDSSAfZRg6QU+RNZjHzGPM485/MV+x4jnC7
	uE95j/DHSEukO/JmtDj65+g3oGJF5IKZKUM16DbUDKNtR2PQL2EUB+Hqg1k7jV5Db0jX
	J9iGhtA3gALCWmzFubgarhp8M16IF+On8DG4XpF4+ZrARBAZ0RATsZE60kKWky7yLuli
	EphUZgozh+mD6yxzgfme+Z7lWB1rYKvYyWgzu5zdCddudi/bz77FFXHjuRpuFtfFdXOb
	mfncee4Cv47fwvfzl/m/gVqcJqwQNsPsvAEy+yrI8g8/FicD97nodjQfl+MW1AuzsQs3
	ox6QrgX4AcCrHaVEG5l1TBXJBml4Bf0CpHUnWou6mbloV/R9Zj96DyRlGXTZhfawZcjO
	bYfZuRdlgxQNXwF/qj/F5/Uku5NcTlD5tgSrxWwyGvQ6rUYdp1TIZaLAcyxDMEqvcFc2
	OYPepiDrdU+alEHz7mYoaL6uoAmWsjNYeWOboJPe1wxVN7QMQMuFo1oGYi0DIy2x2lmC
	SjLSnRVuZ/D35W5nCM+ZUQ/ph8rdDc7gkJSultIPS+k4SLtccIOzwtxW7gziJmdFsLKz
	raeiqTwjHQ8GAA55RjpVHAGkoB0H0cTmtaBg0UTaoiJodZdXBC1uSEMd46loXhCcPqO+
	ojzB5WqAMiiqrYdnZKQvDgKf6EHlAveCB0MB1NJEU81z64NMc0OQNNG+NGlBk7s8aFrz
	qfmH7LVUxebrKoPEU9nc2lMZDDQ9CODSbBPNNW+G3NQ6J3RLNjbUB/HGYSYoj0uAU8pu
	zCZ4mpY4gzJ3mbutZ0kTgItq6/utAaukfINoen2/JWCRMhnpg+Z1xS4Y/WDGhIwJNC52
	mdfF4r/cFyt/+ySNzetOfwzx1NoRADBFwD0Z+Aw650sPcQOzhTRoLUQ98wsBJ/g1YBjm
	YuBnYpCAzDCeIOeZ3BzsqrvGRlt5jLmmJeX9MotVMkJlDdC+qUc9DmYK2qvdzp6vwFo3
	uYe+vLGkebiE96i/QrSSTvSIrARx87V0JzWWHhh1m9ndRue3U5pTyLvNFdcVQJ5CQ3kO
	6sGAT693BZ0NUADeZPrUEJJNrz+E8ZaGEI5uDKFy+yD4qMxt86A6nYra4nJ4PmQy0qEg
	1QWpzHRnJTy5ksqKs8fZM3lBj7PS2QbCxHqkGCpaexqyAMG6esAJzYQnBhoSRpKtDQ3j
	oJ8s2g/cAs17GqCHJcM9QCwVZYWhUXY6GFPGO71+Rn2wqzwhGChvgFkA8T05vT54EiS3
	oQFa5YxwChyvXWwe5jkXeM5Jhfq8WC/gu3RBFw09PbTPunq3K3iypyehh663WD6E0eiC
	wHBBCNEmFPIQ7poO90LkdiVIc+Byu4CtBorpGBDpaxIFPvuPI1wwwjfcORa4LZAQLvyZ
	EC76KQiP+0kIF49wegPCJcBzMUX4pn8dwuNvQLj0xxEOjPANTE4AbgMSwmU/E8ITfwrC
	5T8J4YoRTm9AuBJ4rqAIV/3rEJ50A8KTfxzhKSN8A5NTgdspEsLTfiaEq38KwjU/CeGb
	Rzi9AeHpwPPNFOEZ/zqEa29AuO7HEZ45wjcweQtwO1NCeNbPhPDsn4Jw/U9CuGGE0xsQ
	ngM8N1CEbx1BOJAQRNfr4a5Rahf97Ip57nWQg6fEaVEZKYKNcxHqY+9Ep4ECQDlAY2Af
	9gLEtUCdsOEuhrgQaBLQBnwGbYCyLoi7+f2QhjIg2qaT7EfdUEf7NUG+C9IKeNS1MyIl
	7FxCkHei2XTL/k9/RKphEIs4uOPHf8KPV/9IrQh2Xg78KaU2cUgFcTycbWlgX6dDesgZ
	kBF2PWZkGe5lDOw+ZqI1sOfphx1EC5PO9LJmdgPsAp7ifseX8PP4i0KB8BvRKS6UVcp6
	ZX+T3w93Eti/IPYc7HsZOD8rjZ1piVngeACJagDkHBDNQ5r5MIRYIARp4UN0DO5AaFba
	MeiFgzg7J0/j0viAytgtoav/xZ34bmKIrf4ezkcA0T4IutBFeI43oMOpjJwzmax4AbKw
	3ALX/FY4q6i5Uh2uqWgt/wyVVg/lZI/NM7j7zp+/CBtwev9pYPZd7hHYdbkPiTiE8wJK
	lhWUrNDLIXmVTN152nz63XARKi298vucbF3+eDw2T+PWnP7tTu+Wk8zXPbqG3d/dznwt
	9RWAMSdyv0ZJaHegpoCtZGdzS+23J65J3IA3ETFVnGNZarnHco/tJQuHknA8a1NZXILN
	AmdonCM+Pkknz9dxTscqV5LS9Uuh0LgiSeWLX+8oTEquclM+/jB0ZUj91dAlVFoSLikd
	0miLsrSmIgyxtqhIAwFqzMmeuDpgYy1Kj8ar0KpSkEwvpGALG6eWp2DRAAGcJqrVmB5e
	rEeNBdpSXDC2IH+M150k8IIb0q5crUEv8PGYhwKXwTVl46sn14+p7V07WOVljzJlq3DK
	15+srnypu6VwgZVRXfUPYm37iqn5dUvXbts8dePxznORr597cU1V67SCnNlL9ku45EQ/
	YK3cTpSDTgcck5V1Ga3++Rmr/Ksy+F4vniqmyc1p+jjm2xx9fhxsiNwBvSZf/cu4uJyE
	/GROyM+JM/f6yjUhOMmMlxdmriAOv3M94yN5VbnXoQLYoNKh0iEA5Ur4M/WQmuJDsZEg
	KcjKtniRjPPaPUleHjEpiGXEbIDD5nakIKvHnIJZLABcWRAkuhIAMy8EAFZaGgVLXUJT
	69cDZriRJfl5RpMxLzcGHC/kJ+K83OtgHENhhF0nIJiIDXrkxsZPX1amVB7d8uJLu7Qe
	nc1rbJ2wckfrQIWX6w/cjg1//FtVeuUdv4z8/RsfNp19sPSOHXc/2onx0wxxFj68tOPu
	sjXPtJ/97eCG2jy741DX7yMRgBVWxxiQtyzuSUjFobmBJBmRi3GYkFe0PC8QHnOCCGcV
	gpysUnCXGaXAMiFsegn3xokvykO4/jAXX6WSEPzqSkkYpKoUohJNkYQaAFe0KTONXat+
	LT4nG2tkWOPKx3kaWDwa8kIkH78Z3kwe3vHOO3DM0R2+K8LheUFmy9Xbfh15NsbbC6Bt
	58P6jwNdsijg2KTp1ZJcUZEYT1CiSRRzdFZrnEdlsVgvuDq7r61S9dfVMIvh0rA0aV5s
	1HgMXl7gBFZgBCJwvFwt5mJshECmVeRiQQ8nCtIMpcLsNHpgEuiVryZul4ZxOU1GjV4g
	fkzOtU7omFJsjf/gfyJPnyV1OGvPY/VPRO4P9+03+FY0PFhXhTU48/sdnO69U5HzX5yI
	9MMgGFQb/VA6BYmH860S9KdAYWo2lqsVCUqbL2+SerFsiVooErVKGZOQKyTL7GqlvTiN
	ZPqLjxaT4txUj1YtcKLNl2SyhXBPwG2yOwSfPVNB7PmKEqGkxKYX/Kl7k63jE/y2KfG+
	QstN41/G2+HwZxD3ohgiINQ1gMml8GkQa5ggkO/SIRBxDaz7RpiizKHMISrjGlNMzFMK
	xhqSELZ4cEG8C5kTE1zI6NS7sCsJjSUuZLWbXNjggoAKNr5BqJNBnscW3IRVWFr6hhv0
	wniQbzhG0eip0I81qLA7yef10cibP6ZgrA6rVtbc1tDrastd3pJThwfGG5T3rXmo2CXf
	y/3fcyc6V5k8ykRNarq3MdUoG/vmPY+dOLa956056ZN3bzXYeFWcLWsRXiammzPm1k1L
	rXv9iUmTdoS325IYZqOSL3MHJi156YHHntfhS1TmO6MfsR7uFFisRNQeyNwt7LG9Z2OS
	xPhEwiFksnOCRp5oVyj0PtHqtGaqM7EfaSwO5ybXiUYJ1JLq8KVLFFVJXwCgGtCdkryZ
	tUZebuT1XqyVQ2AQTF6skyV6YxJG174uT0Oh0Gr0RELA4E4e1gEGPSiEzr7i55vOfvv1
	xTUzc4t2k4Vbtz70i0Fv1SnuVPi/q2dEhiJXIpFgsbu6e+3nr+z76Mj57fMOSesYTv6Y
	c2wNvHFKQHsCWXsseId5r7jfzEwRNU/oGUbP261CnF2vSBASEkxqnxaD+tNY7XKfyWKD
	1yHCYdfKtcMSAyMrqR4qKqKKMCYxkFCD3QPDMAZZRI/SIPcilU4No9TEqwUL5DjEuDAm
	LKMwxnlRvBYCmZn3gkrkXZKpAFGhwhILqeHAjchocmeCAAi8ISYVeVQcSL4a5Qnkwiem
	PvXKdS9OyX7gkfb7LH2Jfzv+9ndY+wcbWxN8b/59e5c/s+vD7rvefQ3nfQbHluM4mNfC
	6EVmCOZVAWd6dwVyx6qqVLNVe9h9CZxH1JN4uxqJdrugkxO7ScFl6jLVfo3W6lD4rJZE
	xybXyrLrhw8TTG3B9XNrNdtkcoSxWQFjs0GALMSL5AmiFwYIf0m1a3/Q6QZkMpo0YOnz
	6bBQ/hht3teP7Fq7a/eaB/bhnrrsmw4+W/riisOR7y5/hG/7/L03/uO35/6djB2TOJXY
	vxv/2Px6nPHdF3g26JBJ0YusFU5SbXDq7sHKwOrt4uPWPQ6GU5F4Tm9QaeMN+oAyoBf9
	VjxVcYQ5g19nziS8L34gu+B43/256XO34ozmjJbMFTlXcvxOoz25iBcEo8tuE+R2o8Ij
	bLftsR2FNcB6jPEeG2eRKwUN+A12H2f1JWcKPovF6/uDa3dM+EH2JdH/Q1jyGUDJg3Q0
	jsgJ6H/JbkrSUoncLMfAMTXmWN7h1ai1ap1ar2Z5pScpIdkLHq3dixPtMpPgRQqDyovj
	VG6rC4o4CEQzyBV4HQA0tZySrpH0TWpa6np8RyO6o5GKEFwGV8x6jgUBAoPJA9oaECLs
	9YFTwguYDFwoLNCqr17mHt7+0Mxs/SHh5pza1RNqz0a+wOb/wg5FypSD9+zlsJutWnrL
	jGVTnn3utcaCquKtmdNtauwGv5Xgsoh3VeW9h3swfRkMPt8GUO5U1oyoLpAOaIomwST6
	WJ9ulbBKFHVxRGdASGPnBYNSHueXW83Y4EdGi8kMb08Pu1pisgZ6pGRYjYAzBlqkCFNn
	Q1ISYINiCtOtGSMNw6BxbxgI5M2+9691GYOJOZvajwyAUvhwhqvouYanwjPIc51j63de
	CJ+l/BHKHy4e9p0LAjbhUxaY5hm5DFxbGI9fYGAhy/b/wMnpcMnpYRe3tETyckFTuamx
	3nAUfmzq9xe4E7+Txt4FY/8G+laAplnQQPA4EVsIAG/iZ3OLuNX83cImbpB5g7kInjTH
	w0tNGUM2kEfJ84QhRVqZjOXgAJ1frgXURAGO0jleJnKgOuTgizC8XODlvDUOPBE/UliU
	cf2ulkFsjFkzCliJpUb9mRkc2BLgk1oxDLSpOjNNXKt+ld2UaU5r5NaqT6rFErEE3A4q
	JithKDhPBlMpaNxdB/Gbn0UW4kOfRfq3H+ROXD2Az0RWhFuIrSdyuzS+bsDuJgk7fwBm
	cXg/QPyIgR3BdZDB5MX2BKXg1QNY3QMDdGMh9QH48x62CnnRxkCxIAoqPt4kmlSmeJ/o
	g6U1yTJLsUihdHvkVrvbIiesyeOym+xxvID4BJuH0clTYKI0fnixi/utfvo+OwC6J9Pj
	9yKLLyWE464XokvqK0NXrm1QTCWlpaC+wXe95tjHJMowLFGma5YYBIsuD5Cr6ySsPzCm
	4Y6umvTkkmdb369JPb60esnjR63+9oV7BtisHTcn31SaXDmr7smZW8JjyedLp2/ZHd5K
	ji/PnfrUW1TyJLljhkBXWcASzQvkHOXP8ITl9bxP38l3CJxeSfRmNVhYxJsVcqtgtSKl
	X2a14Uyz34IsCeDm3LA8YqomZodgXEM/LBEMltRw3VDoGoG1r8IwHrzhwLT9bZempx+1
	Z68L+KcUZiQM4D3A/7zap2c/S9dKS8mCOGNZ/h2Lw28Bs6Bji2F/4QL7qZT2rQ8H8naI
	verHjS+we8Xd6n3GkHhWfI/9VPVXvXKcyNvNgtKuVVgEi8VAfPHWBJnPYLEmhLAMrOiw
	lpS8rh8sqKQO02F771XoZKDRNMSLBROkuDhIyfVKL8JqCEQjGE1GBYGk82hAjWWyNn9Y
	C4Cl1IJ2Iy6wKJKh/Hhj9rRjL/T2PgcvdK9G/u9PkatY+xe+A8fv7p336NX+A5eYi5Ev
	wW0IR36D066CcxagtrIzcgvrgaGrYKfZEUjfJ+4xkRTRadOoeLtBiOdVdpsiSUV8Zmuy
	HDwglz8p3uJO/ocekGQm6d5RGqPNmIA4q5f1ogQYGGeEAFtUXsSYpDFJw6J+EPV6YnMm
	+T04Lyaf8JKN6m9wDTVu8voeT+Wx4xUeCCOZfQWBW39xJHK0Y+fq2uzigdXvvN0199Dx
	BTvvmb2bObRlckpJ5K8wxmd7b8tPnBz+E9XRsI7JI7AGNejmgNfHeOPGMlUsqxLVRCXT
	yJQ+kYqhRi5adZj6Asii1YVwBSysdSNeHqgasGzVpafDp+l2JrYZpPpZEj2jyUD9F7qE
	ug8Ynl/Kme3qBPUDj8BSGSx4gjCvMKRvZXgHXRdl0feYI+xUeOOehTMDvyqU7eB6tY/r
	dxh2pPIpyR5fgavSVZVc5ZuVPNu3MHmRd7VyddxqVae7I7nD0+Hdnbg3XceAieQy2Ewd
	shoSTDazIUOfmRKvWCx6PQUe4kmKk7NpOvPrNrtOYO2ZO9MUWYJMpSYCynJlWR1mo9ln
	Gp/iFXwp1hyVw6cej3yZluyc/hG7DiqkiFqjcJEaUnS4RVl0Y1BETy6G6K6BqpQ7pFme
	hjOI1+Cxel0qhwvJ4FMWzKTDvoNLhZRdC2UJerMLO+OTXMiVpIoTfXIX9npkcpzBuuD7
	JQgSNTYXthghkMy75BhKgSQi1wQf3ETdtY2yz5tFTTpsF6hlFNwx807Fx4GpF6AHwfH6
	8GXRU753wY6bfHf+qntCxx8H/750ItnPecc/vnBxRUrNXafKFn/w0eUzAj6Kp8/Jnj37
	1opk8IiSUiev3/HyljltN+VW1QQqUy06e1Z6xaO/OvfBM+RbkCVT9DKRcXNAO9S+FJcp
	P6mCc57SgIc1FpkYXiXXWEFdw07ZjwwqQzzjYAhz1Qg706uuRcNedbix6HQWdY5iNiOL
	KulwyZA6fEkyHnRTTP3/a3sjbz74jXl7jxw44DXkxCXqHRN96+Zs3crNiby7LVxRqFNg
	skUmrl9EXtsG9oagrugnzEewnum527zAuJD+rJ7IdKLeorPoU/i7mPfA2CJOJUd8nJwD
	3WUWzGZw1TPlfqXCasV+yuzb17yBaqq86CYHpj+2AygtoQJBDQluxDFGYY9Mnduxkr8F
	s6Lx4EJr9n0vl3sG9hP3mEXbPq3LwH1sVriodkzT3jm/Jqrvzz91U+rMx2u7yftWuj7h
	jJP5gs1C4I8EMsvwa5igRaiNtDGL+E3sA9wetJeI8LUGqWCncPez3dwZ9iwnTk65M0UQ
	JVW7iK5T+DwoFG0fAAfTyYbwfUcZZrmWYALfTN0XSOTBy4AncTzLYMwRhmcQuB5ykU5W
	HzmGqZe04TDu4y2Wmivm6vDHH4ct0vxQ/6LUVBI7/tEWCeBeqGsuVQuxKG3qjNUBD/Fr
	GYZFfjgqAf/2hs7Bmenj0A/9FhWFi4pG9cwJ6jT4g4sCrmzjHToZzgMH5UOciNNeiyw7
	GVnFZl3dwbR9fx4Qip3somgrfJPyj34AJ9gwDZy+xs5efagcVaBK6VsX+jVLDbpZ+t6m
	Fr6huQXNgnPketQgdYTh1DZ2pszDGS6qrK6dUVaVNql1WWdrx+L5zdAmVksbtwPdA7QZ
	6EmgF4FeBqJeIXWLvwS6CjcogWxA6UAlQNOA5gItA7oHaDPQk0AvAr0M9DugD4G+BLoa
	Hf5BX2gkjZFzVD5zVD5nVD53VD5vVB7OvW7ov3xUno78+ue3jMrPH5VfMCovzdN1/LeN
	ql88Kr90VH7ZqLz0ret1/VFP9Xr+VozK07m6vn7lqPydo/Ido/KrRuU7af7/Ab8pUsEK
	ZW5kc3RyZWFtCmVuZG9iagozMyAwIG9iago3MjkzCmVuZG9iagozNCAwIG9iago8PCAv
	VHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rl
	c2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIy
	XSAvRm9udE5hbWUgL0ZNUlFCRytIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1W
	IDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIgMzIgMCBSID4+
	CmVuZG9iagozNSAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDI3
	OCAwIDAgNTU2IDU1NiA1NTYgNTU2IDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAw
	IDcyMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDU1Ngo1NTYgNTAwIDU1NiA1NTYgMCAwIDU1NiAyMjIgMCA1MDAgMjIy
	IDgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4IDU1NiA1MDAKXQplbmRvYmoKMTIg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAv
	Rk1SUUJHK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMzQgMCBSIC9XaWR0aHMgMzUg
	MCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExOCAvRW5jb2RpbmcgL01hY1JvbWFu
	RW5jb2RpbmcKPj4KZW5kb2JqCjM2IDAgb2JqCihNYWMgT1MgWCAxMC42LjYgUXVhcnR6
	IFBERkNvbnRleHQpCmVuZG9iagozNyAwIG9iagooRDoyMDExMDUxOTE5MjcwOFowMCcw
	MCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAzNiAwIFIgL0NyZWF0aW9uRGF0
	ZSAzNyAwIFIgL01vZERhdGUgMzcgMCBSID4+CmVuZG9iagp4cmVmCjAgMzgKMDAwMDAw
	MDAwMCA2NTUzNSBmIAowMDAwMDIwODE5IDAwMDAwIG4gCjAwMDAwMTI0MjAgMDAwMDAg
	biAKMDAwMDAwMjY2OSAwMDAwMCBuIAowMDAwMDExNDU4IDAwMDAwIG4gCjAwMDAwMDAw
	MjIgMDAwMDAgbiAKMDAwMDAwMjY0OSAwMDAwMCBuIAowMDAwMDAyNzczIDAwMDAwIG4g
	CjAwMDAwMDY4MzIgMDAwMDAgbiAKMDAwMDAwMzExNSAwMDAwMCBuIAowMDAwMDAzNTU5
	IDAwMDAwIG4gCjAwMDAwMTA1MjQgMDAwMDAgbiAKMDAwMDAyMDU1MCAwMDAwMCBuIAow
	MDAwMDAyOTYxIDAwMDAwIG4gCjAwMDAwMTE0MjEgMDAwMDAgbiAKMDAwMDAxMTYyMSAw
	MDAwMCBuIAowMDAwMDA5NjU5IDAwMDAwIG4gCjAwMDAwMDM1NzkgMDAwMDAgbiAKMDAw
	MDAwNTk1MSAwMDAwMCBuIAowMDAwMDA1OTcyIDAwMDAwIG4gCjAwMDAwMDY4MTIgMDAw
	MDAgbiAKMDAwMDAwNjg2OCAwMDAwMCBuIAowMDAwMDA5NjM4IDAwMDAwIG4gCjAwMDAw
	MDk2OTYgMDAwMDAgbiAKMDAwMDAxMDUwNCAwMDAwMCBuIAowMDAwMDEwNTYxIDAwMDAw
	IG4gCjAwMDAwMTE0MDEgMDAwMDAgbiAKMDAwMDAxMTU0MSAwMDAwMCBuIAowMDAwMDEy
	NDAwIDAwMDAwIG4gCjAwMDAwMTI1ODMgMDAwMDAgbiAKMDAwMDAxMjQ2OCAwMDAwMCBu
	IAowMDAwMDEyNTYxIDAwMDAwIG4gCjAwMDAwMTI2NzYgMDAwMDAgbiAKMDAwMDAyMDA2
	MCAwMDAwMCBuIAowMDAwMDIwMDgxIDAwMDAwIG4gCjAwMDAwMjAzMDYgMDAwMDAgbiAK
	MDAwMDAyMDcyNSAwMDAwMCBuIAowMDAwMDIwNzc3IDAwMDAwIG4gCnRyYWlsZXIKPDwg
	L1NpemUgMzggL1Jvb3QgMjcgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxjYzMxNWFhMGJk
	NDJkNGM0NTVkOGY4NDI0MTNiNGQxZT4KPGNjMzE1YWEwYmQ0MmQ0YzQ1NWQ4Zjg0MjQx
	M2I0ZDFlPiBdID4+CnN0YXJ0eHJlZgoyMDg5NAolJUVPRgoxIDAgb2JqCjw8L0F1dGhv
	ciAoSm9yZGFuIEJveWQtR3JhYmVyKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA1MTgyMTU5
	MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1LjIuMykvTW9kRGF0ZSAoRDoyMDExMDUx
	OTE5MTYwMFopL1Byb2R1Y2VyIDM2IDAgUiAvVGl0bGUgKG1jbWNfc3RhdGVfYSk+Pgpl
	bmRvYmoKeHJlZgoxIDEKMDAwMDAyMTgxMiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8
	Y2MzMTVhYTBiZDQyZDRjNDU1ZDhmODQyNDEzYjRkMWU+IDxjYzMxNWFhMGJkNDJkNGM0
	NTVkOGY4NDI0MTNiNGQxZT5dIC9JbmZvIDEgMCBSIC9QcmV2IDIwODk0IC9Sb290IDI3
	IDAgUiAvU2l6ZSAzOD4+CnN0YXJ0eHJlZgoyMTk4NwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEt6AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLQmBwSLxuOQ9wsNWABft19AA
	Rj0mgAeiMGxt1NxpgB8BwWgAPAiOzmdQWMzufR1nKZZAAQlolABnplWgB9BN7gBwu0DA
	AWiSCsRmyUpG4wAASAh6ABcJFHAAFl4/SoIz+2RSe224RFkqaQh0rD8AMZOroAPIDikA
	E0Zt4AKphQUmlofAAEAkLAALTgAO9nSFqBwqSrH3HOQu353QQh1tNhgBgtl3gAWEOjg5
	vry8urHjsVQVisp4AAfFAhZACQV8OZuAB3BKrBrJaHQxlqc3lc/odHocznCzrdLsdntR
	bqNTVdft+HxeOeQPm97rCyKPD2AB0O16gACgMAgAMBUH2YFgvlPX/PcdZ4gAfZ+oIDAJ
	v4CEFOUfEGgAdR2NyeR7n4AAMgkBIAAnDbpO6771IeZxqnAABNGAp5xnuCoAH+fx+gAF
	AHnSAA8isEYAAqCL+J+bxxHQABKFudYAGweLHgCAQBgADoEnYAA5Cax4TA8CS2Hadzck
	mWhyAAZh0xWAABALDQCtSNQhAUAAbhYDLlQ89KGPY3I4E2bYAHiBYZIZFp/AAFIFTsPo
	sBAAAFUMihxGcmIEBRG5EE+mJvH+GIASQfaZHcp8kqeBZ3GaABHj2IAAA3BaF0SmIJBk
	moGIMfdXgARZTU+ZJ5BhMIBzGhYDHub4ADcFRxAAF4kt7Vq2ze8B6JishXr6DTel+aTh
	nYdE0giCh2gAdp3zaDYVg3B5llwAA7DqLgACyHgQoUfAAGGUBNAAawGBvYZ6FyABXnKt
	davUfwCyOejCHWa8ZgKezhgIDoT3KJ6SnQdADpULN0BkCzfqCkIEhbKpgl9YQaCM9Q/F
	HAR6nwlp+nYYy+tUAALgpH5ym4sIphSbL5A0F4ACZioAYu36c2TEB1GQABZG8/hzGUaw
	AE8Yp1QGexzPkD17OCc4AAiE4PuIahbgALozDTconNqhN3GSWRUNMcEqhiCipg0GkMi8
	Q8SAGB1CL6sKCrWBYCakeh7NSMATOGCIVhKAADBOJ4ACoFq1mQuimAYsJrHNdwShnxhC
	lHbR6Hm/gGhAGaCnQw57XdQoSBoAAfnuYIADQOfYF4agJgALQeg0nWiOBqRuHc4B0tSQ
	hQmIAByH/r1cgEAB8npJQHg3VoGHQZQADoMolgAHIYA8hUKm6YbYGqfdCBqD00gJ3YAE
	CUBugAaBrx+fwJhqxh+LCAgBB7GMHy1URgYjHjeHIfUGQRAem+IKS84Y9R7taGykM+wJ
	F2CgEuSEZA+whgAAoBsEQAB/DyHKiwAaAh4DWGcAAQwaX9g1BqBw9w7gHFeOQAAfg+EK
	kHAIAhoRDngkPGmNlYQlhbozHEPprx9UXgsAmk4NYSQMJLA0mAnw5B0JOEaKobAABtj4
	RuQRJQJAHraDIEFVoLQTAdLYPEeQ8wACHFE9sa49zaoVN+BsBSAgtg1ReD8GzDSGruG4
	Nh4qaYAgGhuUw4wAIckIiGRIeclVtjwf8fQAAEgIQ3UMmk0I9pRHEHgPKHSBUNAQVaA2
	Vhyh9SvOIO83LKEKgSAchkCMuUOnmOqeA8kv5gJul4eiX0wZjTHJ8h6ZEy5mNDIHMsfw
	/FLjxG404B4JDagCAIrqZs3SMTPm6OEVAnQAADAbDcDAQ3vw/lBN6bpnzpDvGyNIAA6x
	eC2IYPwecpgCgEYmAkFBgAMBECYAAcoy58EjJKSclJKyWkVjkMkVgswAD1BYEkAAQgUF
	rndEKcB2B3DYGiAAdIshXKVpROA+pPCCj9mkzAJNBRwjTaqCML4UCkFKKYU4qBUiqFWA
	AVgrRXCvD7aqNgdSPxdCdi+GEQwWgAUPo6QqeB0aQ0jHGKoU5BaV1cPLV6EisAOBRCqA
	AmCvgPhaCIXkvZfS/mBMGYUw5gTFGMMcb4cIABQCOXIDMMIYyqAViDVOqlHzpDunmAAc
	YtKTkapQQUfI73ij/H4n0CwOgeE2CPTgdw2hlmmNQao1gADXGwGMbIABtDbG4N0byTY7
	yYi2GPCcBgF1CA+BuCgAFg7CEGqrMgagmxHgAASBQx4HwkhSt2Y23sy5lTAsohUfA5TC
	AIA5CMAIA7eXNmPJO7l37oTDQ/eC8kv7vEMHvekAA2hgC9h0OEwifSCgKBSeoFQPggqV
	ADV0nar1LjaGO8sew1yYgBH8n0AgH4RgtCO98AeDy2YHT6NwZwzE7jPs+ASl4/gLJtBW
	EsJxjLmHLvEnAhY/MUAAF2JgSgAASjtaqAsA5UyDjtHofEfwOb80XoKALHxG8JGmFOKN
	HA1xoIaAYjsgw9R8klHaCFhoMgshePkAWbhHBli6bCAd86OAFoZIOgRF44QGpVBoGUNl
	xAE5gLgslQkh3igcAmQQZI21tATFkJkAA5h5PRPytodgDoaAiASb8bw7Y5AoD2Ghd4r1
	tBcDQb27cOh3rCYMQUCwDSnjFEWJMAANQMJpHIOqOUrD8gPAKhUckcHpBMDMAAIAP3YY
	n0qADS59h4PLFMOh8YLBsXuA0Pkp8JF3DPGcYQeoAkKgKAimMAQV80gxygV4FD49JkXT
	eBs1IihbktCSBI4YpBSXuAmPQcYAAVgijcBEe9eQyC6QqJQIpBRTjcUuB4KujARgHd+F
	YMEDdJjYFYJEwo5VwghH0M9eYvzSgdA2uEc48ypgpH6fEewA0XjlHMkMfgMU9BMEAJJN
	VHCD8C4IKrgwAAor2AANMdqYx0ChFEhoCjuwCjxQqwg1MckXgbAwVMZgAYbgMBdboCoN
	gyu8BlyQjm2SSiyG+q0fQvFyDYHWnYfY3HEgETSCUCpUxwjuXcAgAyfRoRyAADgNIdXG
	jeLCEwNASDGEKHESBfQvzCLYN+NkYLLQagZJaPEfpawbj7pGJYe7jAUDuMIPoIJmQmhq
	1eCM5JBu6khFf3hYYPrdAKBIC4pAfA/gAHgO1Lg7QCPjCIAdbQ7cID1ACi8ewJWeAGA+
	YAFYQrlA9JvDqHhCIf7XkliWYpBYd0VH6fUaouRa27GS8sDADEMkCIKOYexTx8AygaD0
	KQUSLLuHoPg34DIgAAyze4AoxVyAUAPs6/a2x7ruHaCg9QMgoldlvfxdoAPw/j/KIOG8
	GmnoHQFSFAQsASJwAQAGeiHkQcG8AsjcCKDMDWJkdaAYAYiCkMkQUKAAkWkaH0kekiIO
	vOIWyCGyGYs+HqG8ZyUqSUAoBaZ4A8BQmyx+J+meG4GknoHiGwO8RYReAeBMNqBCBcVu
	f++EJyHAG0G0W2GmhaH+QcAUA+RuBEBof2ARCumEIEPOvGvLC6O3BJC9DCxJC0OdDFDM
	l2+pDPDUOit/DXDczasNC6h2jkHeHmQqAiRyt2I6h2dbCxCOt7DavAGcFAz0HUBGa8HC
	G6LWC2CWPyG0HQhuBcXYAAGkGolMBMBwt0AYtgAAFMFiGKL6AYB2dqclC9ECu+MqXIBU
	Co7kG2FME8AAGEH0tuA8R+GVCW3QCAT0A8BAt0kiHoG4XIEsGIAgXKDABxFNDivKGmFM
	z0GmAMYm4kT0A+HcO8LCJKAMzAUyVaBwCoMyBAHQF8AAFQGgeKHwHoAudq3/GTDTDMul
	D6/+JkAAHmHwJwAaMkQaQrCut4f6b9AvD1DCufDfIGmS+IRBIJIQ2xINITIYIrDAIaHU
	HUhOHqHonoSQKmlY9AQ2iwM6HaHaSGkqnoRaJKAUAWJqAuAuhoNCHlJY9IHgpGH2H0NS
	ASAUBWQsAyuw/fDGH/C2xMIcGqGq+aiAEaZgAuScwOIKHKHKjcAwA4LKlykIJ8G+G+s+
	HwHqECkgAyWEwgQeHUd2AUAcEGPsAwsyJ+HSHSRIHaHUDyVIA0GqyqPqHeHeTSH0H6Dm
	AABABCCmv0/1BsIGF2FWWcByCq+8AAUSPcVUAAAgHwScHWHOCuRg8WKgGeXcAkBiJwAK
	HEXcGMHgdQBsBMEuqilaIukqjkG8G21eBcBai+IKT6G6GyReBGBOTGHAHAAoAAAYAgFK
	RwAqM2IMHoHEJiOKJqA8AYXcHMakQ0AePqGoGkDsAABgBcdoH0HIHyoMAkJwBGAYT6F8
	F+PqBOBUq2A4A4MALiIyFWEIzSGuAaPUBiBAPyAa2mGaFeFIKICO+aUAKeGEwsoyCAei
	GcGSXcBWCUJaGeF2XQBoCsDENsNKBUDIqgA8u2HoGwKGEUFYacBKBiFCxccIAAGSHoN+
	jaTGH2GqLCGuH+eiB0CaFSJUBKByIQHeGQEwAAEEFlOsCCCcCMAABMAgUuGUFubCHYAk
	KGB+AchOF7QCTUC0huG8GGjkGuH0JwAwHbReAkCEDwk2GIFga2DJOed88qLcIGFMES08
	CADCf2pMJiBEBajcGQFuKWAUBML4AyJYKoHIlMGGH0TSCgBPOsFwGWReG2H8D0RgAyMA
	BcBOMAVXN8ISaMKGGqAjEQFeMyH+AdOsHWHEReAmBKYmAeAYYmBiA2KeGkAUFi5UBkZ4
	IOaMJCHIBEBsAAG8Fsi+BSBMQqF4GWO8HCHmWcBmA+NSCBT6ABVuT6BsCqVaF+EWScGY
	ASyoB8A2VuH8AORuDFGOeAIGGEFenIHUH6XYBmBmfGu0KeGcGaR+HwH8z0BOAShaG6H8
	KmBkAqReGOGwT6AQAiLwAYH2uUBGCCVGAmn6a2/IIZRjRmEQGaMeB+BcMOAUHgooH6AO
	eiAQA2YmAopWHGGyXYBAB8baBIQQIQH4HUJiFgF4V8BYCIN6AuH6aqGaGgfoHIHaaOBc
	AuyIG8HcSUByCETGGkF6KeHAH4hoBQAOzSAUBsN6AmH2IIBIBITSGwGmlMhulMAMfgHs
	Act1OKm/DImJIOIaHXUwAAG+G6EUVIAynowOSUHmHqLwA4A8DetIAc6YIoH4HeakHwAi
	MehKNTOaEQSWA2s+weReHiHmdQAqAuDihAAojcJ+HzcVQ8GQEWKIA8eWf+jkHmHoPUAU
	AaDaABPHa0M5IeIYQaXcvSKev2PqP2P4ysyuM4v8oqP+mezWQzCvTALiH7dpdYPileJL
	deP0yUOfc9Ibd++HaxC5eBeIM8vFeLeQT3GVeTeYt9eXebeZFOu4I+JCoUJMJQJVTqI3
	GAAAGcHciqBlatC7ekuaKCKGKKKOKSKWKaKeKiKmKqKuKyAAK2K6K+XcF8EVbYGmCJb0
	De6XHYsdC8LmLqLurYL4L8MAMEMIMMMQrqMaMeAcHIXIEkFMXyHOAeuUEeDegbfHeeu+
	NGNKNONSNWNaNeNiNmbQNuNyN2N6YwINY+rMHUhuBJBEvJIFeheTd9hxIHh1h3Ddh7h9
	DViAHgHiNSGMHEnwHgAO3OhIILZQBMAACCBSpwx8eiJ/dEKgHAE+caAIF+nKAGQq+uf2
	BGBLcKANGyLZdWGSG5i8gTbIAGJLONHSCABFL2AcAXGLJ3J6+KIPdAAAFCGFKIAaBqb8
	AGKnX/A6HlOsAkHPJsCSBaCyt2f+I2xQQqGKGG9GBeBaooAeAeSUQaIIv2IIGuGzFGBS
	BWLLdiI2meFoGKFUW2BEhbjxTAwOIIHmGqN+CqBRbZk6PzPNIXbi0sRmTCH0RIFcHUyI
	BABcJwHOHUKmASHu7QAsRWAKHMeKBoAlSwBoa6IqHwakGGGOZyAiA7SwA0ACeKHdkmHi
	HST6BCzmAAGqHOT6A8BDS2A+A2t1UaAAFYFMTsCGCSdQAbmgnqlkAAFKGYxaAOBCgChI
	KfCaQqBUB6jcAmAMgCAYGuVGCSCM3mHJA2BI2rWteETg5M4KXCAiHtCWHeByyOHaHYTG
	n8IKHmHaT6ASVgHEGiScBWAiMyDmEGzTbfIgcrWEHsLWHmGyzSBJXwAAF6GqT6BMBWJw
	H+HKReA0BIReHuBCFMAACgBnLKIQakFkFY4UJKa8CGBZCWF2GoNSGAHcnwACAYeiAIHe
	KeHuWxLwMmJlk8TuF+d2C+DWqgF4GPGKDsC0JqmdpEOu8u7uMIAMAKJKGiAYU+AmBdGK
	HwHfH0AsVaAIHENSHKGSjkBkBXcyC6DI7kqkIeMpq0E0GdDuAEE29IHEV8pYAkBMQyA4
	1QQ0wgHYA6F2AACSBWTbn1rCfoAiH0V8G6HIS4AqBgt0GmHqwEAslMACG8akR6ReAsA2
	JaAMHea0H6HlGQCECYJSH0AChGCcYu98h6IM+CIgkm/A/FVgFyfRXgTuAbi80EYmRaII
	Hsa0AABiH/R0BYBSVHHiIktgXIGoAesyAuHwe2HsHWD4AABEBSLDjOPrIiJwHYHfcyBk
	BmXQIqukH4N+/+G+ZoAAFgGxNCAsBgYmeiT6HkNyRwHKcYCQBoC6UKAUxoIRA0kTA6cb
	A/BDdliBAAHIOGHKHoTseiSUBCAiMAA0AvcQNBLOryHkHieWIEUvJKf2A0A0MBiqM4HZ
	I/VhGqoqH0jkAyAUXYBIA6MBCNCzJ4l7c5iDIRyHznDCICAAAA8BAAADAAAAAQAyAAAB
	AQADAAAAAQBPAAABAgADAAAABAAAE5gBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAE
	AAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBPAAABFwAEAAAA
	AQAAEtUBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAA
	E6CHcwAHAAAMwAAAE6gAAAAAAAgACAAIAAgAAQABAAEAAQAADMBhcHBsAhAAAG1udHJS
	R0IgWFlaIAfbAAIAAgAOAAEANmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAA/GNwcnQAAAKwAAAA0Hd0
	cHQAAAOAAAAAFHJYWVoAAAOUAAAAFGdYWVoAAAOoAAAAFGJYWVoAAAO8AAAAFHJUUkMA
	AAPQAAAIDGFhcmcAAAvcAAAAIHZjZ3QAAAv8AAAAMG5kaW4AAAwsAAAAPmNoYWQAAAxs
	AAAALG1tb2QAAAyYAAAAKGJUUkMAAAPQAAAIDGdUUkMAAAPQAAAIDGFhYmcAAAvcAAAA
	IGFhZ2cAAAvcAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABQAAADoZGFESwAAABQAAADo
	cGxQTAAAABQAAADoZW5VUwAAABQAAADobmJOTwAAABQAAADoZnJGUgAAABQAAADocHRC
	UgAAABQAAADocHRQVAAAABQAAADoemhDTgAAABQAAADoZXNFUwAAABQAAADoamFKUAAA
	ABQAAADocnVSVQAAABQAAADoc3ZTRQAAABQAAADoemhUVwAAABQAAADoZGVERQAAABQA
	AADoZmlGSQAAABQAAADoaXRJVAAAABQAAADoa29LUgAAABQAAADoAEQARQBMAEwAIABV
	ADIANAAxADB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAWFlaIAAAAAAAAPPYAAEAAAABFghYWVogAAAAAAAAmKMAAEVaAAAB
	YlhZWiAAAAAAAAA4PgAArGQAABUHWFlaIAAAAAAAACX0AAAOQQAAvMNjdXJ2AAAAAAAA
	BAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIA
	dwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2
	APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoB
	oQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6
	AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oD
	lgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wTh
	BPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoG
	ewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghG
	CFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQK
	agqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzA
	DNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14P
	eg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJk
	EoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsV
	vRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlF
	GWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4d
	Rx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1
	IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcm
	JyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysC
	KzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUw
	bDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9
	Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8
	JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJy
	QrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1J
	Y0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1Bx
	ULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BY
	L1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AF
	YFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9o
	lmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6
	cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6
	pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQd
	hICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+O
	Zo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4
	mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj
	5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8W
	r4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7
	LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dB
	x7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bU
	SdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE
	4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTv
	QO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p
	/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAA
	AAABAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAbmRpbgAAAAAAAAA2
	AACuAAAAT0AAADTAAACxgAAAJsAAAA4AAABQQAAAVEAAAjMzAAIzMwACMzMAAAAAAAAA
	AHNmMzIAAAAAAAELtwAABZb///NXAAAHKQAA/df///u3///9pgAAA9oAAMD2bW1vZAAA
	AAAAABCsAADwFUZFN0zISaIAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{-64, 383}, {1203, 795}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-239, 33}, {1054, 641}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
