<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-18 17:59:39 -0400</string>
	<key>Creator</key>
	<string>Jordan Boyd-Graber</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{321, 520.25}, {21, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>155</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261, 513.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>154</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 lumbar}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 513.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>153</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 pain}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 513.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>152</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 spine}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 495.25}, {288, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>151</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.5, 462.75}, {63, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>150</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Doc 4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.5, 228.75}, {63, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>128</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Doc 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{321, 403.25}, {21, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>127</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261, 396.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>126</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 bladder}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 396.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>125</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 pain}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 396.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>124</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 bladder}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 378.25}, {288, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>123</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{321, 286.25}, {21, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>122</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261, 279.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>121</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 shuttle}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 279.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>120</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 serve}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 279.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>119</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 racket}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 261.25}, {288, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>118</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{321, 169.25}, {21, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>82</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261, 162.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>112</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 launch}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 162.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>111</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 shuttle}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 162.25}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>86</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 nasa}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 144.25}, {288, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>108</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.5, 111.75}, {63, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>107</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Doc 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{265.5, 390.75}, {63, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>106</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Doc 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.5, 345.75}, {63, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>105</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Doc 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridInFront</key>
		<string>YES</string>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-19 15:40:46 -0400</string>
	<key>Modifier</key>
	<string>Jordan Boyd-Graber</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WctyHDcMvPMreFwdPB4+5nWNkxx8
	c3mrckjl4Kztih3LsaQk35/mDNHAPFayU0mpVF5DAw4INtEN7J1/5e98i59u6P2Qkr9/
	53/yn/3zFw/BXx58mH8eLv5Z23S+/JoH35fHYnmsdXjkDs+WpZ4FH0Pv0xCbofOXW//d
	2ce8/An/PkuhSXnoez9iufOtf/5jaFr4nt/7n/3p+xuHd0V/+uOmvBQfLv4Gb8aHdON/
	8eeX/ofzHLa+bRp8isPTb3MHb6sv2b8tXnsb9ta3Pd7mvn1vV97mTsG+bZf9IfoulFf6
	OI4e/8MxvUfKXuL343JYL17PGW7d6xf2JNr5VBEonELOTbRLvEYecWJN14apL0eNUwxx
	aoY4TL7ruyYPw+RufUjl3UP2XTc2OY+dseShabsAC/1y27QxAj6wxaaf8HiXYjNNsXch
	4PBbPC4WH1oENeDxTv2moYk5IqJOVldLjcCpX42zvI+rA3tdi4A1ArVs93dBKg12mTHu
	KPRD05UdmUyEITfdvG/JTRi7ZkJunPpN2DUyaDMRW2RnjkxiVYtkIlQ/d/Hct6xuLIyA
	fhKnyUTo2ybPmZezEIueGPd38QURvNQFDiYxIQwAQLnUB8CP2HwMeTq+1J/lLr+RDw/4
	VC6zmy+zAh7RApC5vDqGdo1E5D+Gcs0tEtVSseLUTxEV27RGoi9J3iARB7hCIvIfhnGG
	oiJRLbwL9DNI5OoVd04jECRqnOp3jEQ+KSeFO8l9E4lqqUjUDAqigETGIbhzzIRYfAHb
	nAnjx30TiWqpSHTqZ5AomSDuGIFa5KS5vyeQOI0ViUf0gti7Lgu9uDW9PPwmCPxLPvxZ
	6UX+/SR/eLetyW5mRAvRKewhOo1biNIi5SxWP2eKXhzzBqJxSBuIxr5fQ7QcaDfNEMVa
	tRSLRcu1+inUdHUCskbgOlp2+7tWLGVHXo6wXNa6b6cQlUwQROpXi17ZkWSCgJRYcYtq
	+eSODES5b1295gb3uJZr8XOME++TPCsgJQK1SCaMnxTLAot2UyxnBp2L5RWI9iHFfbF0
	UEDEH4sloco6egGMD7VQgroCu2ZgQso0VFTbttGfsVMjw3DnWvB+tw/Cn5qmufHnj4vS
	KsV5QX6VCJASaQKLWilxXLjwJGh8JTpcyRqkm9Z58iWUxaw4LM/mHDaKIycEbhWHyzHt
	FEcOICTwnmoCtQhfGj/hWcfVxeI1AvpJnIZnc9etFYczlqo4uL9rl4iZKDdgozhcuSlr
	xZFa6ItZjYn2Su20UxwJlLlSHE4tsiPjx31zdVo0gurnGKfJRByGWXGo9jKWmgnj99gl
	Koojp64g7UBqx6YdBkiBXRtRLtE9L8/ld9TxpZNAhddL87jmkLOyTEskkGmJFjK0wRR5
	TpCnTCsWZVrjR17l6mqpt0GZVuIsGlOYlsjTCASdGmfFMDTO8dXlkzwrozmIBGZC0KLq
	y2CKcSjyJFa1iOYQP6u+ZHXVY4yAmoNxmkwI8lR9iUW1kfETLM4t7aagB2iOBYtH6rdQ
	cDrCYmlpHwjA+7+/QVPwaJVJtRgJtyKmWg5LRkrjZsth2dvcgBFw5Dq1iKYwEBQm1XIo
	FhMB/bQc6uoEXI1Ay6HEiZVqub8KQeFcHpFmQsshM0GQ8A0CJaspCDiJVcuhaANv/URB
	6OpiIQTFz5ZDWR3iopZDnoVadvtT2XtNU1wvh2vZa6YqpRz+a9lr+r9FWmS08v+rtIjj
	PDeygw4TBLvzIkJKc2ZEyCwtjp4lr+YWHLrp5HMLAll18jmARVedPIYRO17NKa95FVdR
	LMKr4mc7eVldO3mNgH4Sp+HVNOVNJy8W7eS5PwXSYS0Dr6ZQ2pRay44VYkIaUkCGdwzr
	T79+evP27bv7Y5U4i2ESSMFNGSTZ9j1FbKZIFyWQABFXjkH8XMKQrQ6SSCDlsi+yTghE
	LUog9BPixB2vq4sFA8MaAQmEcRoCSQl7L+MaicCpRZpW4/cElfJ4lEodD5+ZIEAkE15g
	VOqYDDIUbDUTqNUCP8mE8eO+ubpaeAGqH2Kq18RmosJPIyD8NE71Eyo9qmOFShf4VVl3
	DD8MrNpx4EjJNvKnL28+oBeSDuXozpMEuBlDHpp0aUiZFvXTO8/SzRRLedekCwmsDkuo
	QlenRZIufjbpsjrarOXOa0usFiEP7m+58yYXpQf9+mt+IKQPrvmd49h94YOERgslYtHn
	39ZqOkz8162mDR5j9jzOXeaB9j/6CgGRyVcIV8bs/vTYUB9TI3YaznbKT31hcfVtGf2G
	ky8stN8Iy6S9TOQxjvm6NjpPc5oXVnQY/5cLZtJFXiTXdSjwW67rMKZdcZ3rML5e95Bd
	Tjuug8+G69QivaDxY8fI1dXCCITrGKdyneswHC9Ta+0hjaX2kMZPis01rouoS+Q6e7Jx
	LCXmiOCKZvoifeMH+VDnL+60k/Hl1eVc19SHifiO+mILQWipD20hCMtSH9rCaUd9YQwb
	6lOLFG7jx/LO1WlhBKQ+xqkF30EmranPq0Woz/g9Tn04UaKRREc0qkXQSEoxqBLqc4o9
	EQFqEeozftw30SgWxwiYCcapmcBXbxWNEoGx1Ezo/p5QXqC+BY1fTX2bLy031CdVpczT
	lqla+eZEuIHnY7iPp8/GiQihn8ERuY9oE3bCEKIiUjhshVthOl1dLBpBbSExNKj3xAxj
	FW3SxKplt7+jFrJoW+6I56qZ8Dx9ZoIIUb9aDaHgmQmiTTKBQXutj8yEwR9bZ1ndqUWq
	ofrJPTGZUPxJJsQyd8HLt7Xq91g1LJJghT9bDXH52mHqx6L3N6hDOeRYmtPo21+lLnLY
	hoZAJ2yGnhatAOH33/WOr/4Bk+uOfgplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMjEz
	NwplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNv
	dXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNd
	Cj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xv
	clNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovRjEuMCAx
	MCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDMg
	L0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4m
	taWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wAN
	ctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snet
	mtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUt
	zn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z
	3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGY
	rv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwa
	DJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGU
	Q7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5
	erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZz
	rYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccI
	nZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK
	558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe
	6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT
	+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2Jq
	CjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMg
	MCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiI
	dwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cg
	qSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV
	+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/Y
	PgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPq
	qtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXg
	dRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SH
	edatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsx
	d5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+
	zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXX
	tj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qS
	E1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1X
	suuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq
	8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCK
	gzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjcw
	NAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9i
	ago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEg
	L0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxv
	ZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8
	IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAv
	UGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBd
	IC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOCAwIG9iago8PCA+PgplbmRvYmoK
	MTYgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAv
	WFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoK
	PDwgL0xlbmd0aCAyMCAwIFIgL0xlbmd0aDEgMTExODQgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBvVp5eFRFtq+qu/aSTu9butPd6XR3OvtCQkIiaUIWtkRIEBIk
	mAQCYZOIIQojTFAQE5ER0YDoqLiwyqQJETogPmRQ8L0ZBR1RGcfnPNFxfOZj3jz0udDd
	79TtECHfjJ9/+E3fPrXfuqd+deqcU3Vvx8pVrSgOdSEGTZ/T3L4QST//8wgR5fzlze2x
	vM4G8evzOzucsTyXghCzbGH7ouWxvPgoQnL7omWrh+/XQ3uDsq21eUGsHl2FuKANCmJ5
	PAbi5LblHXfH8toBiNuWrZg/XK+7BPmC5c13Dz8ffQh55+3Ny1tj7f1dECe3r7izYzgP
	/KD69pWtw+1xPfD3FsJQakUrkAwtRQIiSA1XI0LC53I7YqGW1sNvQbpi223xJV8hjSjl
	b6v+lRS/7nr5wjetV32KreK3UCC71p7GvD/iR0iJoX5IsXWkRroPAmsI1aWF0GSgUqB8
	oLS0CWbUhXejh4GeAWLQYvwgWg3UDfQ4EDuS2ge5QfxgPysGjuHVyIqnBBSsY6be4jDL
	FY63Q5gfeMrxgfmT49gCs/dnbOmPQ7IJcvwMfhotQA78AvLgNWgSSsE7D/uXOZqgah9q
	B+oCYqQQ4339ibmOV3A68rAY7vGiRBYfcfwlJ8PxaU6I4H7HKV+IhejVRMgF4h0n7U85
	/s2+yPEK0IFY1X4/tDji2Gdf5tiWGMI7+x2P2EMY7tkai1bZ4dYjjuX+XseCHKl+Wm+I
	HOh3FEH9rIDCUVDocuTbLzmyfCERQz7DPs2RmvN7RzLcCM2c0KknoHHY7Nsc46Aq0V7h
	Gwd0HO/HT6BU/ES/Z4rjGCRhuIcn+wt7Q/gXhyel5HhCeE2gYFJKr3+Sz+Of5vD4K30+
	SM86K2wQbhUmCLlCmpAieAWXkCDoRa2oFlWiUpSLoiiE8Iv9pQ7+OD6ASgGWA4dFXuRC
	+DdQyB7HB6XCg0dFViQiEvWh6McgvBjpQ/jAgJqmIHGEl1J8CB88HCs6GHCwNMVKFWpC
	0xBAiAgWCZqCgvihEI82GjtLzaXa8ZqiyvJ/FjRJNdfCtH/+M2N7sHdqXX1wv70hmEsT
	UXvDtebma4l/GnesgqrWsrS0qbWrD3e2L1lY0equaHJXtAI1BR/sbDMHu1qczkNL2mmF
	M8h4m1rmt9G4uTXY7m4tDy5xlzsPdUr3japeSKs73eWH0MKKmfWHFgZay/s7A50V7uby
	hsMtZSsbb3hW98izVpb9g2eV0c5W0me1SPeNelYjrW6hz2qkz2qkz2oJtEjPooOvWFxX
	dmcHSKezYvFUZzClLjh5xpz6oLO5oTyEd0Nh+SrEnURq7gRK4bqQlc1CDoSiHwBdpHHk
	luhn3BmkjiyP/g9TDJM6SIlESkvQSfQQegL1IR7thXQKmod2oDfwEljbc9EAuoATUSbq
	gnUfQtPQ73A0eh4tRM9D+w50Cj2GDiEl3LMcGaB2C/ZE10A+AOkWtCH6LEpGheh+dAIV
	Qa9b0FB0X/Qw1NaiW9B+dADu/w/sJodYXfQ30UtIRDOgzw1Qcz46LdqHtCgdlaHpULoB
	vYI9zMVoGzKjYuDuSfQ02oVeRV/ie/FAtC3aGT0X/TOIqhnZUB1ca/EA/jPTx94ffTL6
	RTQCSKSgVHhqE9qGnoP+++A6Caq1Ai/FHXgbfowEyL1kgN3ImSJhwMGPquCaBFr5AUBg
	EJ1Gf0ff4svEzKiZDua1aH70f5ECTYVR0pG0ok64NsG1BcZ0HPM4G0/E0/Fa/Ch+DL9D
	UsktpJ7cRe4mnzE1zFxmNfMOeyfbz23mdvCKyFfR49Ez0XeRCdnRrWglWgejO4XOoSvo
	O8xAXzbswcW4DM+Dqws/QQbxLjxIpuOT+BzZj/8Tf4Iv4+8JR5TEQNJIB9lGDpBT5E1m
	MfMY8zjzn8xX7HiOcLu4T3mP8MdIS6Q78ma0OPrn6DegYkXkgpkpQzXoNtQMo21HY9Av
	YRQH4eqDWTuNXkNvSNcn2IaG0DeAAsJabMW5uBquGnwzXogX46fwMbhekXj5msBEEBnR
	EBOxkTrSQpaTLvIu6WISmFRmCjOH6YPrLHOB+Z75nuVYHWtgq9jJaDO7nN0J1252L9vP
	vsUVceO5Gm4W18V1c5uZ+dx57gK/jt/C9/OX+b+BWpwmrBA2w+y8ATL7KsjyDz8WJwP3
	ueh2NB+X4xbUC7OxCzejHpCuBfgBwKsdpUQbmXVMFckGaXgF/QKkdSdai7qZuWhX9H1m
	P3oPJGUZdNmF9rBlyM5th9m5F2WDFA1fAX+qP8Xn9SS7k1xOUPm2BKvFbDIa9DqtRh2n
	VMhlosBzLEMwSq9wVzY5g96mIOt1T5qUQfPuZihovq6gCZayM1h5Y5ugk97XDFU3tAxA
	y4WjWgZiLQMjLbHaWYJKMtKdFW5n8PflbmcIz5lRD+mHyt0NzuCQlK6W0g9L6ThIu1xw
	g7PC3FbuDOImZ0WwsrOtp6KpPCMdDwYADnlGOlUcAaSgHQfRxOa1oGDRRNqiImh1l1cE
	LW5IQx3jqWheEJw+o76iPMHlaoAyKKqth2dkpC8OAp/oQeUC94IHQwHU0kRTzXPrg0xz
	Q5A00b40aUGTuzxoWvOp+YfstVTF5usqg8RT2dzaUxkMND0I4NJsE801b4bc1DondEs2
	NtQH8cZhJiiPS4BTym7MJnialjiDMneZu61nSROAi2rr+60Bq6R8g2h6fb8lYJEyGemD
	5nXFLhj9YMaEjAk0LnaZ18Xiv9wXK3/7JI3N605/DPHU2hEAMEXAPRn4DDrnSw9xA7OF
	NGgtRD3zCwEn+DVgGOZi4GdikIDMMJ4g55ncHOyqu8ZGW3mMuaYl5f0yi1UyQmUN0L6p
	Rz0OZgraq93Onq/AWje5h768saR5uIT3qL9CtJJO9IisBHHztXQnNZYeGHWb2d1G57dT
	mlPIu80V1xVAnkJDeQ7qwYBPr3cFnQ1QAN5k+tQQkk2vP4TxloYQjm4MoXL7IPiozG3z
	oDqditricng+ZDLSoSDVBanMdGclPLmSyoqzx9kzeUGPs9LZBsLEeqQYKlp7GrIAwbp6
	wAnNhCcGGhJGkq0NDeOgnyzaD9wCzXsaoIclwz1ALBVlhaFRdjoYU8Y7vX5GfbCrPCEY
	KG+AWQDxPTm9PngSJLehAVrljHAKHK9dbB7mORd4zkmF+rxYL+C7dEEXDT09tM+6ercr
	eLKnJ6GHrrdYPoTR6ILAcEEI0SYU8hDumg73QuR2JUhz4HK7gK0GiukYEOlrEgU++48j
	XDDCN9w5FrgtkBAu/JkQLvopCI/7SQgXj3B6A8IlwHMxRfimfx3C429AuPTHEQ6M8A1M
	TgBuAxLCZT8TwhN/CsLlPwnhihFOb0C4EniuoAhX/esQnnQDwpN/HOEpI3wDk1OB2ykS
	wtN+JoSrfwrCNT8J4ZtHOL0B4enA880U4Rn/OoRrb0C47scRnjnCNzB5C3A7U0J41s+E
	8OyfgnD9T0K4YYTTGxCeAzw3UIRvHUE4kBBE1+vhrlFqF/3sinnudZCDp8RpURkpgo1z
	Eepj70SngQJAOUBjYB/2AsS1QJ2w4S6GuBBoEtAGfAZtgLIuiLv5/ZCGMiDappPsR91Q
	R/s1Qb4L0gp41LUzIiXsXEKQd6LZdMv+T39EqmEQizi448d/wo9X/0itCHZeDvwppTZx
	SAVxPJxtaWBfp0N6yBmQEXY9ZmQZ7mUM7D5mojWw5+mHHUQLk870smZ2A+wCnuJ+x5fw
	8/iLQoHwG9EpLpRVynplf5PfD3cS2L8g9hzsexk4PyuNnWmJWeB4AIlqAOQcEM1Dmvkw
	hFggBGnhQ3QM7kBoVtox6IWDODsnT+PS+IDK2C2hq//FnfhuYoit/h7ORwDRPgi60EV4
	jjegw6mMnDOZrHgBsrDcAtf8VjirqLlSHa6paC3/DJVWD+Vkj80zuPvOn78IG3B6/2lg
	9l3uEdh1uQ+JOITzAkqWFZSs0MsheZVM3XnafPrdcBEqLb3y+5xsXf54PDZP49ac/u1O
	75aTzNc9uobd393OfC31FYAxJ3K/Rklod6CmgK1kZ3NL7bcnrkncgDcRMVWcY1lqucdy
	j+0lC4eScDxrU1lcgs0CZ2icIz4+SSfP13FOxypXktL1S6HQuCJJ5Ytf7yhMSq5yUz7+
	MHRlSP3V0CVUWhIuKR3SaIuytKYiDLG2qEgDAWrMyZ64OmBjLUqPxqvQqlKQTC+kYAsb
	p5anYNEAAZwmqtWYHl6sR40F2lJcMLYgf4zXnSTwghvSrlytQS/w8ZiHApfBNWXjqyfX
	j6ntXTtY5WWPMmWrcMrXn6yufKm7pXCBlVFd9Q9ibfuKqfl1S9du2zx14/HOc5Gvn3tx
	TVXrtIKc2Uv2S7jkRD9grdxOlINOBxyTlXUZrf75Gav8qzL4Xi+eKqbJzWn6OObbHH1+
	HGyI3AG9Jl/9y7i4nIT8ZE7Iz4kz9/rKNSE4yYyXF2auIA6/cz3jI3lVudehAtig0qHS
	IQDlSvgz9ZCa4kOxkSApyMq2eJGM89o9SV4eMSmIZcRsgMPmdqQgq8ecglksAFxZECS6
	EgAzLwQAVloaBUtdQlPr1wNmuJEl+XlGkzEvNwYcL+Qn4rzc62AcQ2GEXScgmIgNeuTG
	xk9fVqZUHt3y4ku7tB6dzWtsnbByR+tAhZfrD9yODX/8W1V65R2/jPz9Gx82nX2w9I4d
	dz/aifHTDHEWPry04+6yNc+0n/3t4IbaPLvjUNfvIxGAFVbHGJC3LO5JSMWhuYEkGZGL
	cZiQV7Q8LxAec4IIZxWCnKxScJcZpcAyIWx6CffGiS/KQ7j+MBdfpZIQ/OpKSRikqhSi
	Ek2RhBoAV7QpM41dq34tPicba2RY48rHeRpYPBryQiQfvxneTB7e8c47cMzRHb4rwuF5
	QWbL1dt+HXk2xtsLoG3nw/qPA12yKODYpOnVklxRkRhPUKJJFHN0VmucR2WxWC+4Oruv
	rVL119Uwi+HSsDRpXmzUeAxeXuAEVmAEInC8XC3mYmyEQKZV5GJBDycK0gylwuw0emAS
	6JWvJm6XhnE5TUaNXiB+TM61TuiYUmyN/+B/Ik+fJXU4a89j9U9E7g/37Tf4VjQ8WFeF
	NTjz+x2c7r1TkfNfnIj0wyAYVBv9UDoFiYfzrRL0p0BhajaWqxUJSpsvb5J6sWyJWigS
	tUoZk5ArJMvsaqW9OI1k+ouPFpPi3FSPVi1wos2XZLKFcE/AbbI7BJ89U0Hs+YoSoaTE
	phf8qXuTreMT/LYp8b5Cy03jX8bb4fBnEPeiGCIg1DWAyaXwaRBrmCCQ79IhEHENrPtG
	mKLMocwhKuMaU0zMUwrGGpIQtnhwQbwLmRMTXMjo1LuwKwmNJS5ktZtc2OCCgAo2vkGo
	k0GexxbchFVYWvqGG/TCeJBvOEbR6KnQjzWosDvJ5/XRyJs/pmCsDqtW1tzW0Otqy13e
	klOHB8YblPeteajYJd/L/d9zJzpXmTzKRE1qurcx1Sgb++Y9j504tr3nrTnpk3dvNdh4
	VZwtaxFeJqabM+bWTUute/2JSZN2hLfbkhhmo5IvcwcmLXnpgcee1+FLVOY7ox+xHu4U
	WKxE1B7I3C3ssb1nY5LE+ETCIWSyc4JGnmhXKPQ+0eq0ZqozsR9pLA7nJteJRgnUkurw
	pUsUVUlfAKAa0J2SvJm1Rl5u5PVerJVDYBBMXqyTJXpjEkbXvi5PQ6HQavREQsDgTh7W
	AQY9KITOvuLnm85++/XFNTNzi3aThVu3PvSLQW/VKe5U+L+rZ0SGIlcikWCxu7p77eev
	7PvoyPnt8w5J6xhO/phzbA28cUpAewJZeyx4h3mvuN/MTBE1T+gZRs/brUKcXa9IEBIS
	TGqfFoP601jtcp/JYoPXIcJh18q1wxIDIyupHioqooowJjGQUIPdA8MwBllEj9Ig9yKV
	Tg2j1MSrBQvkOMS4MCYsozDGeVG8FgKZmfeCSuRdkqkAUaHCEgup4cCNyGhyZ4IACLwh
	JhV5VBxIvhrlCeTCJ6Y+9cp1L07JfuCR9vssfYl/O/72d1j7BxtbE3xv/n17lz+z68Pu
	u959Ded9BseW4ziY18LoRWYI5lUBZ3p3BXLHqqpUs1V72H0JnEfUk3i7Gol2u6CTE7tJ
	wWXqMtV+jdbqUPislkTHJtfKsuuHDxNMbcH1c2s122RyhLFZAWOzQYAsxIvkCaIXBgh/
	SbVrf9DpBmQymjRg6fPpsFD+GG3e14/sWrtr95oH9uGeuuybDj5b+uKKw5HvLn+Eb/v8
	vTf+47fn/p2MHZM4ldi/G//Y/Hqc8d0XeDbokEnRi6wVTlJtcOruwcrA6u3i49Y9DoZT
	kXhOb1Bp4w36gDKgF/1WPFVxhDmDX2fOJLwvfiC74Hjf/bnpc7fijOaMlswVOVdy/E6j
	PbmIFwSjy24T5HajwiNst+2xHYU1wHqM8R4bZ5ErBQ34DXYfZ/UlZwo+i8Xr+4Nrd0z4
	QfYl0f9DWPIZQMmDdDSOyAnof8luStJSidwsx8AxNeZY3uHVqLVqnVqvZnmlJykh2Qse
	rd2LE+0yk+BFCoPKi+NUbqsLijgIRDPIFXgdADS1nJKukfRNalrqenxHI7qjkYoQXAZX
	zHqOBQECg8kD2hoQIuz1gVPCC5gMXCgs0KqvXuYe3v7QzGz9IeHmnNrVE2rPRr7A5v/C
	DkXKlIP37OWwm61aesuMZVOefe61xoKq4q2Z021q7Aa/leCyiHdV5b2HezB9GQw+3wZQ
	7lTWjKgukA5oiibBJPpYn26VsEoUdXFEZ0BIY+cFg1Ie55dbzdjgR0aLyQxvTw+7WmKy
	BnqkZFiNgDMGWqQIU2dDUhJgg2IK060ZIw3DoHFvGAjkzb73r3UZg4k5m9qPDIBS+HCG
	q+i5hqfCM8hznWPrd14In6X8EcofLh72nQsCNuFTFpjmGbkMXFsYj19gYCHL9v/Ayelw
	yelhF7e0RPJyQVO5qbHecBR+bOr3F7gTv5PG3gVj/wb6VoCmWdBA8DgRWwgAb+Jnc4u4
	1fzdwiZukHmDuQieNMfDS00ZQzaQR8nzhCFFWpmM5eAAnV+uBdREAY7SOV4mcqA65OCL
	MLxc4OW8NQ48ET9SWJRx/a6WQWyMWTMKWImlRv2ZGRzYEuCTWjEMtKk6M01cq36V3ZRp
	Tmvk1qpPqsUSsQTcDiomK2EoOE8GUylo3F0H8ZufRRbiQ59F+rcf5E5cPYDPRFaEW4it
	J3K7NL5uwO4mCTt/AGZxeD9A/IiBHcF1kMHkxfYEpeDVA1jdAwN0YyH1AfjzHrYKedHG
	QLEgCio+3iSaVKZ4n+iDpTXJMkuxSKF0e+RWu9siJ6zJ47Kb7HG8gPgEm4fRyVNgojR+
	eLGL+61++j47ALon0+P3IosvJYTjrheiS+orQ1eubVBMJaWloL7Bd73m2MckyjAsUaZr
	lhgEiy4PkKvrJKw/MKbhjq6a9OSSZ1vfr0k9vrR6yeNHrf72hXsG2KwdNyffVJpcOavu
	yZlbwmPJ50unb9kd3kqOL8+d+tRbVPIkuWOGQFdZwBLNC+Qc5c/whOX1vE/fyXcInF5J
	9GY1WFjEmxVyq2C1IqVfZrXhTLPfgiwJ4ObcsDxiqiZmh2BcQz8sEQyW1HDdUOgagbWv
	wjAevOHAtP1tl6anH7Vnrwv4pxRmJAzgPcD/vNqnZz9L10pLyYI4Y1n+HYvDbwGzoGOL
	YX/hAvuplPatDwfydoi96seNL7B7xd3qfcaQeFZ8j/1U9Ve9cpzI282C0q5VWASLxUB8
	8dYEmc9gsSaEsAys6LCWlLyuHyyopA7TYXvvVehkoNE0xIsFE6S4OEjJ9UovwmoIRCMY
	TUYFgaTzaECNZbI2f1gLgKXUgnYjLrAokqH8eGP2tGMv9PY+By90r0b+70+Rq1j7F74D
	x+/unffo1f4Dl5iLkS/BbQhHfoPTroJzFqC2sjNyC+uBoatgp9kRSN8n7jGRFNFp06h4
	u0GI51V2myJJRXxma7IcPCCXPyne4k7+hx6QZCbp3lEao82YgDirl/WiBBgYZ4QAW1Re
	xJikMUnDon4Q9Xpicyb5PTgvJp/wko3qb3ANNW7y+h5P5bHjFR4II5l9BYFbf3EkcrRj
	5+ra7OKB1e+83TX30PEFO++ZvZs5tGVySknkrzDGZ3tvy0+cHP4T1dGwjskjsAY16OaA
	18d448YyVSyrEtVEJdPIlD6RiqFGLlp1mPoCyKLVhXAFLKx1I14eqBqwbNWlp8On6XYm
	thmk+lkSPaPJQP0XuoS6DxieX8qZ7eoE9QOPwFIZLHiCMK8wpG9leAddF2XR95gj7FR4
	456FMwO/KpTt4Hq1j+t3GHak8inJHl+Bq9JVlVzlm5U827cweZF3tXJ13GpVp7sjucPT
	4d2duDddx4CJ5DLYTB2yGhJMNrMhQ5+ZEq9YLHo9BR7iSYqTs2k68+s2u05g7Zk70xRZ
	gkylJgLKcmVZHWaj2Wcan+IVfCnWHJXDpx6PfJmW7Jz+EbsOKqSIWqNwkRpSdLhFWXRj
	UERPLoboroGqlDukWZ6GM4jX4LF6XSqHC8ngUxbMpMO+g0uFlF0LZQl6sws745NcyJWk
	ihN9chf2emRynMG64PslCBI1Nhe2GCGQzLvkGEqBJCLXBB/cRN21jbLPm0VNOmwXqGUU
	3DHzTsXHgakXoAfB8frwZdFTvnfBjpt8d/6qe0LHHwf/vnQi2c95xz++cHFFSs1dp8oW
	f/DR5TMCPoqnz8mePfvWimTwiJJSJ6/f8fKWOW035VbVBCpTLTp7VnrFo78698Ez5FuQ
	JVP0MpFxc0A71L4Ulyk/qYJzntKAhzUWmRheJddYQV3DTtmPDCpDPONgCHPVCDvTq65F
	w151uLHodBZ1jmI2I4sq6XDJkDp8STIedFNM/f9reyNvPviNeXuPHDjgNeTEJeodE33r
	5mzdys2JvLstXFGoU2CyRSauX0Re2wb2hqCu6CfMR7Ce6bnbvMC4kP6snsh0ot6is+hT
	+LuY98DYIk4lR3ycnAPdZRbMZnDVM+V+pcJqxX7K7NvXvIFqqrzoJgemP7YDKC2hAkEN
	CW7EMUZhj0yd27GSvwWzovHgQmv2fS+Xewb2E/eYRds+rcvAfWxWuKh2TNPeOb8mqu/P
	P3VT6szHa7vJ+1a6PuGMk/mCzULgjwQyy/BrmKBFqI20MYv4TewD3B60l4jwtQapYKdw
	97Pd3Bn2LCdOTrkzRRAlVbuIrlP4PCgUbR8AB9PJhvB9RxlmuZZgAt9M3RdI5MHLgCdx
	PMtgzBGGZxC4HnKRTlYfOYapl7ThMO7jLZaaK+bq8Mcfhy3S/FD/otRUEjv+0RYJ4F6o
	ay5VC7EobeqM1QEP8WsZhkV+OCoB//aGzsGZ6ePQD/0WFYWLikb1zAnqNPiDiwKubOMd
	OhnOAwflQ5yI016LLDsZWcVmXd3BtH1/HhCKneyiaCt8k/KPfgAn2DANnL7Gzl59qBxV
	oErpWxf6NUsNuln63qYWvqG5Bc2Cc+R61CB1hOHUNnamzMMZLqqfMrl++py0Sa3LOls7
	Fs9vhjaxWtq4HegeoM1ATwK9CPQyEPUKqVv8JdBVuEEJZANKByoBmgY0F2gZ0D1Am4Ge
	BHoR6GWg3wF9CPQl0NXo8A/6QiNpjJyj8pmj8jmj8rmj8nmj8nDudUP/5aPydOTXP79l
	VH7+qPyCUXlpnq7jv21U/eJR+aWj8stG5aVvXa/rj3qq1/O3YlSeztX19StH5e8cle8Y
	lV81Kt9J8/8PIAVS7wplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjcyOTMKZW5kb2Jq
	CjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2Fw
	SGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEg
	LTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvWEpJWFBaK0hlbHZldGljYSAvSXRhbGlj
	QW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRG
	aWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMjc4IDAgMCA1NTYgNTU2IDU1NiA1NTYgMCAwIDAgMCAwIDAgMCAw
	IDAKMCAwIDAgMCAwIDAgNzIyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2CjU1NiA1MDAgNTU2IDU1NiAwIDAgNTU2
	IDIyMiAwIDUwMCAyMjIgODMzIDU1NiA1NTYgNTU2IDAgMzMzIDUwMCAyNzggNTU2IDUw
	MApdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5
	cGUgL0Jhc2VGb250IC9YSklYUForSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMSAw
	IFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE4IC9FbmNv
	ZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKKE1hYyBPUyBY
	IDEwLjYuNiBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI0IDAgb2JqCihEOjIwMTEw
	NTE5MTk0MDUxWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIzIDAg
	UiAvQ3JlYXRpb25EYXRlIDI0IDAgUiAvTW9kRGF0ZSAyNCAwIFIgPj4KZW5kb2JqCnhy
	ZWYKMCAyNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTI3NzUgMDAwMDAgbiAKMDAw
	MDAwNDM3NiAwMDAwMCBuIAowMDAwMDAyMjUzIDAwMDAwIG4gCjAwMDAwMDQyMjcgMDAw
	MDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyMjMzIDAwMDAwIG4gCjAwMDAw
	MDIzNTcgMDAwMDAgbiAKMDAwMDAwMzMyNyAwMDAwMCBuIAowMDAwMDA0MTkxIDAwMDAw
	IG4gCjAwMDAwMTI1MDYgMDAwMDAgbiAKMDAwMDAwMjQ2NyAwMDAwMCBuIAowMDAwMDAz
	MzA3IDAwMDAwIG4gCjAwMDAwMDMzNjMgMDAwMDAgbiAKMDAwMDAwNDE3MSAwMDAwMCBu
	IAowMDAwMDA0MzEwIDAwMDAwIG4gCjAwMDAwMDQ1MzkgMDAwMDAgbiAKMDAwMDAwNDQy
	NCAwMDAwMCBuIAowMDAwMDA0NTE3IDAwMDAwIG4gCjAwMDAwMDQ2MzIgMDAwMDAgbiAK
	MDAwMDAxMjAxNiAwMDAwMCBuIAowMDAwMDEyMDM3IDAwMDAwIG4gCjAwMDAwMTIyNjIg
	MDAwMDAgbiAKMDAwMDAxMjY4MSAwMDAwMCBuIAowMDAwMDEyNzMzIDAwMDAwIG4gCnRy
	YWlsZXIKPDwgL1NpemUgMjUgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxk
	YTc2Mjg1NDdlM2VhNmE0MWFjYjFlOTRjMzgwYzcyNT4KPGRhNzYyODU0N2UzZWE2YTQx
	YWNiMWU5NGMzODBjNzI1PiBdID4+CnN0YXJ0eHJlZgoxMjg1MAolJUVPRgoxIDAgb2Jq
	Cjw8L0F1dGhvciAoSm9yZGFuIEJveWQtR3JhYmVyKS9DcmVhdGlvbkRhdGUgKEQ6MjAx
	MTA1MTgyMTU5MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1LjIuMykvTW9kRGF0ZSAo
	RDoyMDExMDUxOTE5NDAwMFopL1Byb2R1Y2VyIDIzIDAgUiAvVGl0bGUgKG1jbWNfc3Rh
	dGVfMSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxMzUwOCAwMDAwMCBuIAp0cmFpbGVy
	Cjw8L0lEIFs8ZGE3NjI4NTQ3ZTNlYTZhNDFhY2IxZTk0YzM4MGM3MjU+IDxkYTc2Mjg1
	NDdlM2VhNmE0MWFjYjFlOTRjMzgwYzcyNT5dIC9JbmZvIDEgMCBSIC9QcmV2IDEyODUw
	IC9Sb290IDE1IDAgUiAvU2l6ZSAyNT4+CnN0YXJ0eHJlZgoxMzY4MwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEcaAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLQmBwSLxuOQ9wsNWABft19AA
	Rj0mgAeiMGxt1NxpgB8BwWgAPAiOzmdQWMzufR1nKZZAAQlolABnplWgB9BN7gBwu0DA
	AWiSCsRmyUpG4wAASAh6ABcJFHAAFl4/SoIz+2RSe224RFkqaQh0rD8AMZOroAPIDikA
	E0Zt4AKphQUmlofAAEAkLAALTgAO9nSFqBwqSrH3HOQu353QQh1tNhgBgtl3gAWEOjg5
	vry8urHjsVQVisp4AAfFAhZACQV8OZuAB3BKrBrJaHQxlqc3lc/odHocznCzrdLsdntR
	bqNTVdft+HxeOeQPm97rCyKPD2AB0O16gACgMAgAMBUH2YFgvlPX/AAeB1HUAB/H8foA
	AaCYKAACEGuUfEIQAdh1qY/4FgoCoAAnDbpO6771IeZxqnAABNGAp5xnvDJ/wMAAUAed
	IADyKwRgACoIv4n5znDEhwFiVUEHWdAAAGAT6nkBq1hEKotxsD4QrYeB3HcABslaU6zH
	GwgCyMAB6AOBTICWKQAA6FwYOVDz0oY9jcjgTZtgAeIFhkhkWH8AAUgVOI+iwEAAAVQK
	KHEZyYgQFEamoTBJAAEx8HlIgBTwdJ4H4AADgEfYAGmeaSh2QZDgADcHIXQiYgkGSagY
	gx91aABiFATaTHUcb5AGAaGHGfMDgCGogzyJQjABVa2zU8B6JishXr6DTel+aThnYdEw
	giCh2gAdp3gzUQVg2AB1GWXAADsOouAALIeSghJ8AAYZQE0ABrAYG4ABeehcgAWByggA
	AYnOZ1LgIBL5Hs3Jgm2eYAAeezUgaDQJpMK1fm4dS1h6LNzBkCzfqCkIEhaCTTF8cQAB
	oIz1GkTZQgAC57Keex21qbMbAAIIJviWRvHyAAPhgC4AHYDa8CZjAAY036c2NEB1GQAG
	cv4cxlGsABPGLAZ9nscz5A9ejgnOAAIhOD7iGoW4AC6Mw03GJza3WABklkVDTHBkIYgo
	qYNhonBZD+SMNAYlq+00AAApwD4Bvibp7qeBAXhPS4VvUAwTieAAqBatZkLopgGLCaxz
	XYEoZhKABnE2UsGHkp4Rg7bdv5Icp8oJJ9tmwAIOgAKA6qOXhqYgLQeg0nWlOBAZuSom
	R0tSQhQmIAByH/sYBy4AB8npXAHg3VYGHQZQADoMolgAHIYA8hVLG6YbYGqfc/hqD0wg
	JiDTE0UXCGngB8gjbYMH7TQCwBqaGcP9gYQw0BYAAN4ch9QZBEB6b4gpLzhj1Hu18bKF
	D7AkSgMwSYikiD0JKDkDC/B+D0YSP0AbOxYDbHiAAIYbw7AABgDZsY6B3AOK8cgAA/B8
	KWIOAQBDSCHPEIeNMbLJBLC3RiOIfTYz6oHBYBMdgAA1hJAwmUDSGSfjrHO1oZwpBPgA
	A0PNKgAiND1AmY8C4SAnM8BQYAn48x5KQGCJ0TDPB4oUAGgUAA9wHL8AQDwIgAAVg4By
	Q5dg3BsJUTCPYAABocFMONGI5JBoiESHnJlbA8CwgEPoAACQEIcKBTCaEe0py+jvNSgZ
	A6SS1gNlgcofUs0ASqAAPse8jgFAPX4BGXyHTzHVPAeSYkxU0zBPRMOY0y5mE+Q9M2aE
	0WkkDmlNWax3JqTXm1NtO02ZuENI+SEkZJSTkpJW4EijCRkisFmAAeoLAkgACECgtc3y
	FGfnsQooJQyilHKSUsppTyolTKqVcrIACtldBIPtrQ2B1JDF0J0bAAAwiGC0gifJB58U
	ZIOXMupdy8l7L6X8wJgzCmHMCYoxhjjfDhAAKARy4gZhhDGVQCsQqOAAo3TkABozSmnN
	Sas1przYmzbabc3JuzegSHeTEWwxxyrDAun8HwNwUAApxPmndPKuHimfV2sB2pL1hrIa
	CsdZa0LFmQh8iDiynjaGAL2HY4TCJ4IKAoFJ6gVA+V+AGvxbFWqaG0Md5w9hrkxADHwA
	gHwRFUCO+JW6uCfoFTwNwZwzE5DPGXVgfimh/AWW2CsJcbQEGNmOQI89bCFj8tYAAXYm
	BKAABKO1rQCwDlTIOO0eh8R/A5V/PAJgAABXDI3ZQ0wpxRo2GuNBv6OSDD1HySUdoIXH
	gyCyF4+QBQCk6GWLpswB31I2AWwMg4+x+oHHCA1kINAyhsAAAm+BnFjJ/kUlQDgEyCDJ
	G2tcCYshMgAHMPIATClsNAAcBwAAIgEm/G8O1hIKA9hoXaK9a4XA0G9qyQUfg72SDXRi
	ZABpTxiiLEmAAGoGEwjkHUwmWB+QHgFUsOQeKkB8hMDMAAIAPwaEMw3h3D4GB4POFMOh
	8wLBsVyA0Pkp6BF2DPGcYQeoAlLAKAjdsAQV73AxuoV4FD5sMkbTUBs1IihbktCSBI4Y
	pBSVyAmPRWoKwRO4AiPelwZBdKWEoEUgopxuKaA8FXCQIwDvCCsGCB+XxsCsb8Kocq3g
	Qj6GevEX5pQOgbW8OceZUwUj9PiPYAaBxyjmQoPwGKdQmCAUYDeepB9E6L0aAAKK9FNj
	tu2OgUL9kFMQAKPFSwBWGAAhOqIDBUxmABhwAwF1VwKg2DKAALQMtVkczCSUWQ31Vj6F
	4uIbA604j7G4cMCIBEwglAqVMcI7l2AIAMngaDCQAA4DSHWR43iwhMDQEgxhChxEgAAK
	8X5hFqm/GyMEY2JgMktHiP0tYNx9jRAAJYe7pAUDuMIPoIJmQmhqxuCOSpBd9kh38YQF
	4PqrgKBIC4pAfA/oAHaORbABHzBEAOtcdqt53ABQOPYEoL5HgfMACsISZAek3h3D0hEQ
	MvkYrWmshEPJ3D9PqNUXItasDJecBgBjAyBEFHMy4mQMoHg9CkFEiy7B6D4N+AyIIALu
	1yAKMVcQFAD5Wr+O0e67B2goPUDIKJXQHAJPqQ3s3aFh9rION4aY0j3CpFAAADICScAI
	SKX1CI3gLO4CKGYNZMl2LDAZEKRMi1AAAkdJAgo+pJw6IRWchdxhsjMs2PUbzM3CK4Ao
	C3ngHgUG1uHgMn81BuDS8UPEbB3qdIHAeCY2oIUz1YAJ0knQ4BtDaWw/inSEQFAfRqCI
	GgNTGWltOP+1PTK0/l9/0uZX5v1bSrX+v9zw5vfv/l+zrf8/7EXq3RyHjCR3jzUsAiRu
	qwI6h486/A+gns/yoyGcFAv+HUBGbGHCG6LWC2CWPyG0HQhwBcXUGkGoUgBMBwquAYqa
	AAFMFiGKL6AYB2AADQcuq7ASnyMqXEBUCo3wG2FME8AAGEH0qoA8SGGU+okICATqA8BA
	qu9UHoG4XEEsGIX4DsDABxBc/iq4GmFMv+GmAMAO2AAMTqA+HcO8LCJKAMvIHcHuVWBw
	CoMyBAHQF8AAFQGgSoHwHoZ+DQ0NCi/qrIUsQi++9A2AHwJwAaMkQgUstKqyhKLC89AE
	rAq+/vEYiG/QRBEbEio1EfElEqPKtQmFEgIiHXE4ncP+r8PqlgJaAlFIOUHaHaQoky8U
	RYJKAUAWJqAuAuwQNCjmUgHjFuluVcvgYGAxF6cIr+OXEoIeGtGI++JxFiZ+uMHLGWPt
	F8QaX4J+G+G+s2HwHqECjEAyZI5sW+HUYgAUAcEHGaB4LYQEQHFOWu0sW8u0u2lUNSlm
	JKA/HjF+8CLgIyF2FWWWByCq7IAAUIPcVQbAHyWvE4QoBRIMKgUKlAVSPkHCJiGMHgYG
	BqBEZ/FEI2kyYSG8G2xuBcBaomIKTwG6GyQOBGBOu2HAHAQWAYAgdQAqAqM2IMHoHEJi
	OKJqA8AYXYHMQGQ0Ae6iGqGqhkBgTQH0HHJ+HKAkJqJYXYF8F8JiBOBOeFHSvkIGFWEI
	vcGuAaPUBiBAPyAay2GcFenaBATGUAG04KGEGWTwCGCCPyGaGQPQCWB0dKFyuYBoCqC+
	NsNKBUDIouA8wyHoGwKGEUFYamBKBiZWBKHokcGSHoN+BMA6u2H2GqLCGuH+wGB0CaFS
	JUBKkOIOHeGQjuEEFkZ2CCCcWEBMAgU0GUFubMHaAskOB+Aa5cF5Lc3eC6jaG8GCL4Gs
	H0NqAyHWs2AiCCSaAkGIFgbADIhieC46ImIyFMESxKCADC+8FkFcJiBEBadwGQFu6oAW
	BUkOAyBGCAKoHG6pB0Bm1gBQMIFwGU4cG2H2wQBOAyquBcBOMAVTJeISaYKGGqAjAgFe
	MyH+AcZ2HWHEQOAmBLCyAeAZCyBiA2KeGkAUFi1gBk54IOaYJCHIBEBsgSFsomBSBMUs
	F4GWO8HEHqQWBmBATQCBPStcGULCBuCuN6F8ESEqAAGa0GJUA0QWH8AORqDFCe/gIEGE
	FeE6W+H6SgBmBmfMAGAIKeGcGaSGHyACIIBOAUkcG4H6fMBmAsNyGOGw3SAgPiAWHwYG
	BGCDPEAmAKN+Ai7UIZM8juEQGaMeB+BcMOAUHgnaH6UwMYA3CyAo8CHGGySgBAB8bkBI
	Amucw0HUJiFgF4G+NUCIN6AuH6a0GaGgG6AAHKNSAABcAyZ2G6HahwB0CIfMGkF3J+HA
	H6UsBQAIIIASBqLwAmH2IIBIBITCGwGmUghwUgAMfmHsAcqvJs6VEwmTE0IYHZWQABGl
	UfKiuNIuAAA5WiQQliIuw2QGHwAiMeH8HkNSGoGkEQTKA2s2VuQOHiHnPOAqAuDiAAAo
	AodwJ+HzXiAAGVXoKIBCSg+eN/WelIVE0s/C/G/SIeQgXYrdHmP0P5HWOUsDE8PimpF3
	GMOUvOQOP8PjHeveviP3UTX/EzEtEq9ZY6/nEXZBEjBfZG/tZLZM/lZQm4nCJEJIJMJQ
	JUJYI5CQdKHciuBlWEq5ZWm2n2KIKMKQKUKYKcKgKkKoKsVeoOoSK8ARKUEUDeU2CJXA
	De2hDsI0rAo8TKpAL0L4L8MAMEMIMMMQpUMaMeAcHIXEEkFMXwHOAeTIEeDegfZ3Ckp4
	p8NMNQNUNYAANcNgGMNkAANoNsNwN0N4ghUUAAYohwBI9Up5ZFZTZPGFcfZVcjck/dY/
	cqrTcuIRFqwAHMa1X5YkKYloBLdIuEuIJ/YKR4jCAMAIF+SIAGUsZc+8BGBLXWANDEsA
	VcGSG5dcgW8UH8AGJLJuZ+CABECnb2AXGgrNcoIRYGAAGPegAAB0B1Q2H+AGP48Nc4HF
	e2RdIPXyI2tYUsGKGG5WBeBanaAeAeVwQgIIr8IIGuGzBUBSBWLKtLOWIkmoFoGKSAHa
	BEYBeS46QKIIHmGqN+CqBRahfSPyLieIx6AAw8IKAQH2RiHSHiwHKDAsHQVWAcHua0ZY
	NqACHMswHeASdwBobEIqHwQGGGGOZmAiA6DwjEACSoHc+eTkHSTwBCvwAAGqHOTwA8BD
	OMA+A2qvPyAAFYFMTiCGCTPOAaASKeHWHeNyFKGYtiAOBCkcQIKefwUsBUB6dwAmAMkc
	AYGvPECSCMz0HI9EBIy7SC/FY41aMK1eAzg6RcCAdwHGHWJxCwILWQU0AcH2XYGmGgam
	AIAYZ+DkEGbU2iIcaYFMAAF4HsLWHmGyvcBIAYU0F6GqTwBMBWJwH+HKQOA0BIQOHuBD
	keCgBnHHiMFkFY0jHghcBY+oF2GoNSGAHcFscIAYwGAIHeKeHuWqAAT+NSHxfUTkF+Yg
	C+DWouF4GPCaC0JqmnWIrY4+363+UuAMU0H4AiPyBJKCS8HcZ3kOMeAMHDUeGQGKGSQY
	BQgeC6DI3wnQIeMpkeE0Gc/+AEVkHgHFUeJ4lABMYGA4xeQ05sHYA6F2AACSBWdcIQQH
	lbUwAiH1UeG6HI5cAqBgquGmHqsKAsUgACG8QGG9QKMgA2JaAMHea+H6HlCgCECYJSH0
	ACsaCcY06Kh8IM6QIgku8GwYFyNgHLF8BKAmVWA7qGQIj5GWqiH4HyPiBABO548MImqa
	XEGoAfHGAuHwe8HsHWD4wSBSLDduPqQEJwHYHeDaaMBmXMIrDyH4N+8MG+HKOGFgGwEu
	MgBhCywGTwHkNyRsHKdICQBoC6UAAUtxebcQ9Ekakeki9QOPOXc0IXqOj6cWIQAdsmMg
	AtPwM4HSHSpcHkHiecIEU1Fc+8A0A0MA96M4HZFQgTC8ncH0YSAyAUSgBIA6MBe/GDmm
	/Jcw/VsbtyrAICAADwEAAAMAAAABADIAAAEBAAMAAAABAE8AAAECAAMAAAAEAAASgAED
	AAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMA
	AAABAAQAAAEWAAMAAAABAE8AAAEXAAQAAAABAAARvgEcAAMAAAABAAEAAAE9AAMAAAAB
	AAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAASiIdzAAcAAAzAAAASkAAAAAAACAAIAAgA
	CAABAAEAAQABAAAMwGFwcGwCEAAAbW50clJHQiBYWVogB9sAAgACAA4AAQA2YWNzcEFQ
	UEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABi
	ZHNjbQAAAbQAAAD8Y3BydAAAArAAAADQd3RwdAAAA4AAAAAUclhZWgAAA5QAAAAUZ1hZ
	WgAAA6gAAAAUYlhZWgAAA7wAAAAUclRSQwAAA9AAAAgMYWFyZwAAC9wAAAAgdmNndAAA
	C/wAAAAwbmRpbgAADCwAAAA+Y2hhZAAADGwAAAAsbW1vZAAADJgAAAAoYlRSQwAAA9AA
	AAgMZ1RSQwAAA9AAAAgMYWFiZwAAC9wAAAAgYWFnZwAAC9wAAAAgZGVzYwAAAAAAAAAI
	RGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAA
	AAxubE5MAAAAFAAAAOhkYURLAAAAFAAAAOhwbFBMAAAAFAAAAOhlblVTAAAAFAAAAOhu
	Yk5PAAAAFAAAAOhmckZSAAAAFAAAAOhwdEJSAAAAFAAAAOhwdFBUAAAAFAAAAOh6aENO
	AAAAFAAAAOhlc0VTAAAAFAAAAOhqYUpQAAAAFAAAAOhydVJVAAAAFAAAAOhzdlNFAAAA
	FAAAAOh6aFRXAAAAFAAAAOhkZURFAAAAFAAAAOhmaUZJAAAAFAAAAOhpdElUAAAAFAAA
	AOhrb0tSAAAAFAAAAOgARABFAEwATAAgAFUAMgA0ADEAMHRleHQAAAAAQ29weXJpZ2h0
	IEFwcGxlLCBJbmMuLCAyMDExAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA89gA
	AQAAAAEWCFhZWiAAAAAAAACYowAARVoAAAFiWFlaIAAAAAAAADg+AACsZAAAFQdYWVog
	AAAAAAAAJfQAAA5BAAC8w2N1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIA
	NgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCy
	ALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4B
	RQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gID
	AgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUD
	AAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQt
	BDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYF
	pgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdP
	B2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJ
	TwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuA
	C5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgO
	Ew4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDX
	EPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UU
	BhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdl
	F4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQb
	OxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+
	H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5Qj
	wiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhx
	KKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYt
	qy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMN
	M0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5
	BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8h
	P2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF
	3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6
	TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZU
	QlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvl
	XDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tk
	QGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yv
	bQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV1
	4XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8j
	f4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6J
	M4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NN
	k7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKe
	QJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3
	qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1
	E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDs
	wWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXN
	tc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp2
	2vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56no
	Mui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe
	9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJm
	ZgAA8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAEAAQAAAAAAAAABAAAAAQAAAAAAAAAB
	AAAAAQAAAAAAAAABAABuZGluAAAAAAAAADYAAK4AAABPQAAANMAAALGAAAAmwAAADgAA
	AFBAAABUQAACMzMAAjMzAAIzMwAAAAAAAAAAc2YzMgAAAAAAAQu3AAAFlv//81cAAAcp
	AAD91///+7f///2mAAAD2gAAwPZtbW9kAAAAAAAAEKwAAPAVRkU3TMhJogAAAAAAAAAA
	AAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{-24, 235}, {1203, 795}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-239, 33}, {1054, 641}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
