<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-23 10:12:21 -0400</string>
	<key>Creator</key>
	<string>Jordan Boyd-Graber</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{331.486, 349.731}, {17, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>TimesNewRomanPS-BoldMT</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
				<key>Position</key>
				<real>0.49468085169792175</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.25</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs26 \cf0 \uc0\u946 }</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{303.308, 350.298}, {17, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>TimesNewRomanPS-BoldMT</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
				<key>Position</key>
				<real>0.49468085169792175</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.25</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs26 \cf0 \uc0\u946 }</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279.367, 351.037}, {17, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>TimesNewRomanPS-BoldMT</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
				<key>Position</key>
				<real>0.49468085169792175</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.25</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs26 \cf0 \uc0\u946 }</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{255.482, 351.033}, {17, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>TimesNewRomanPS-BoldMT</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
				<key>Position</key>
				<real>0.49468085169792175</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.25</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs26 \cf0 \uc0\u946 }</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{211.054, 349.847}, {17, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>TimesNewRomanPS-BoldMT</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
				<key>Position</key>
				<real>0.49468085169792175</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.25</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs26 \cf0 \uc0\u946 }</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{232.928, 350.332}, {17, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>TimesNewRomanPS-BoldMT</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
				<key>Position</key>
				<real>0.49468085169792175</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.25</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs26 \cf0 \uc0\u946 }</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{280.549, 335.563}</string>
				<string>{400.702, 390.484}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{279.843, 336.683}</string>
				<string>{344.461, 390.484}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{277.811, 338.146}</string>
				<string>{298.139, 390.484}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{274.169, 338.138}</string>
				<string>{253.575, 390.484}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{271.563, 335.792}</string>
				<string>{166.426, 390.484}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{272.215, 336.752}</string>
				<string>{209.978, 390.484}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{391, 390.484}, {50, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 president}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{332.5, 390.484}, {41, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 bladder}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{286.5, 390.484}, {29, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 spine}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{233, 390.484}, {36, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 launch}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{188.5, 390.484}, {27, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 nasa}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{135, 390.484}, {36, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 shuttle}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{271.5, 328.984}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-23 10:13:37 -0400</string>
	<key>Modifier</key>
	<string>Jordan Boyd-Graber</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtl8tuWzcQhvfnKdidvTBNcnjd1mgL
	ZBdYQBdFF6ls1zXsoInS9+831LnJluIYMARBRyMO/5l/rvpiPpovxvFKJZsiYr7emt/N
	Z3N5tfNmuzO+v3Zbc+FsMvpeHbwzoTTrazDRBZtbHZ5MqM42aYKIh+jyIpFWrWs+zlrS
	shWJZouk2BhiNtKiBaEMoehDirOEM8FWXxEsWt667Aqi+eZRsqDvtYbRwo413hxdtDEl
	WdBXkgO/0LqDiA+8H4ZOzdV1Z82Z6ysI9P3LhX4oh1toGIkRcVZcMCtiRIJ1qUHDSNUA
	B7a5ClWzVrY55wNipMIQly/ELJKRGOlag9I5EbPcPEsm9InO0ULVmigP1aYYNQhTWEbJ
	ysK9X1tzTQpBSdBscYZMWdHhIVck2eTzACk/b4wPI1XBXPhicymFVDGbJ3P5KxbC5ObO
	/GHOdvfnmnLBnP03PXw7J/8QfDsf+ufj9MPtufnTbD6YXzY9m+dgBHgf0TUkz9HFOu9K
	NHF4gf55uvrT9LDj6ThI8iuQ4TkILlZHJI+4ONs/g8yujvjD2RYajsKKW8O+8C1aiVLS
	CnaYmf138umf6WF29xSTssQRJtVJZ52D3s32IKIBsU+ZfvAsomd/PX66ubn9em42Dy/i
	FD11fzJLQoTCcOROsmR25SuW79NlN3o1nN1Movm32U9SaWHV2Yg7+/fxaqYOgg0+aTpl
	W8hmrWfSNxZENeJ0jOZxKoXeOKcb9ZOiCN5b/MwDceEGmq3e0GyUkIxEbvWxcgUoVItH
	lrwNKeu197M2J2ftu8HRkJx5WBfc0n9GPMxrNtBaD/BqtqHizoI3SPW2RMnP8BZtrfOx
	BR5HpOekLIFulmxp2vJ8STa42jAi2abNYM+Rz9V67+nbuCMt1H4229QYBhLpytroHgdf
	xNYAtRIbxpEDSsYx7TuIOE3GpIGTzTIv9rZNeJVmx8Th7gWvCuSLBmSNt2hfD6+REa3P
	TWsUV6U0pT8V61tjgEE1HXpkYwgp6tfueKjR96PNNggjC5zN4jQL9Fh0lXOJdh/UXhLj
	mS4D+PtUzAp4XXza2zWB1WAlN02BCQzGnIWWQ7BF9/WkKMxsndDKQ0x9Q9ARnyIy5SEl
	xdN7QqOgEgNCMyBUGIEzZFQCMnVaXFLbGpmaqgydnMT20Zk4ov0KFbNG9yc03V5mPPU7
	tzUe9sJPZAM5xBu1sXZmYzhRlIz3GgmdtpFcSfan/lgT6a59xMeOqPdoaTjn8VJLXigW
	PUvQSqCeaA70WQzpqwNyzpPPUe29n3X7w6gLF8PpCpnQsIJ2gWkHaMSp9gY3oZEWWVen
	Z2iL7szEqfYEvSmy8fS+n8XDvRBXdkiqncsl87DPC13uGq2pe0MKaLegabBcYoB2BskM
	Q6ho9FpypTPWnKgMLo5ofz8vFg2t9xZDt23CozNkaW2F1zlzLatsjTdqY+2eDW/8wCS4
	/I3N+u+dCayB5IIGk76QK93HhKz7993hPoVCUIXVXhUi06TrZkzMdVquZFyuxFwIB2LK
	fhrFwYKvy9XZT8sQfrHlq3GDGueJT5K9cTmRcm+xjrm2Vy4UEcrvbx5tr/X/Aok8zCw6
	DGMWEjaSH6Ywy3gFw6hxxfsbWaqtBIcAq5GiRv64eZXG2ZW7efL+5vGvxFan5Ub+sSq/
	yTxhvdgrk4AF5XdnT/84tcr+o+aVTKt4A3sijLSuTAbSzuZ/H28tkI//A0qqHncKZW5k
	c3RyZWFtCmVuZG9iago2IDAgb2JqCjEyOTUKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAg
	UiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJv
	Y1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9DczEg
	OCAwIFIgPj4gL0V4dEdTdGF0ZQo8PCAvR3MyIDEzIDAgUiAvR3MxIDE0IDAgUiA+PiAv
	Rm9udCA8PCAvRjIuMSAxMiAwIFIgL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMyAw
	IG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9jYSAxID4+CmVuZG9iagoxNCAwIG9iago8
	PCAvVHlwZSAvRXh0R1N0YXRlIC9jYSAwLjI1ID4+CmVuZG9iagoxNSAwIG9iago8PCAv
	TGVuZ3RoIDE2IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2
	dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezq
	KIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/
	u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COi
	Aw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwP
	rkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQ
	pT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7
	hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9Z
	qmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5
	idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69
	nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLM
	UD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ry
	Hm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9n
	Dn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip
	8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKNzA0CmVuZG9iago5
	IDAgb2JqClsgL0lDQ0Jhc2VkIDE1IDAgUiBdCmVuZG9iagoxNyAwIG9iago8PCAvTGVu
	Z3RoIDE4IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFi
	awzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5M
	tqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz
	+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyP
	OU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7
	zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp
	+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5
	jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJE
	sUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X
	08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1
	WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdorn
	IYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/C
	KmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwE
	WDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLp
	dtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFt
	CmVuZG9iagoxOCAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTcg
	MCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAw
	IDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTkgMCBv
	YmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAv
	VmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDIwIDAgUiAvRmly
	c3QgMjEgMCBSID4+CmVuZG9iagoyMSAwIG9iago8PCAvUGFyZW50IDIyIDAgUiAvQ291
	bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEp
	Cj4+CmVuZG9iagoyMiAwIG9iago8PCA+PgplbmRvYmoKMjAgMCBvYmoKPDwgL1BhcmVu
	dCAyMiAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0
	bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjMgMCBvYmoKPDwgL0xlbmd0aCAyNCAwIFIg
	L0xlbmd0aDEgODg4NCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Wn9c
	VVW2X3vv+4sfFy6ggqDeAxcQ7wWhCwiiwuXHJZWuglKBaV5UCH9jkqX5FC2nQpuYqam0
	Ji2tnGzycK7ZVbOYnKmm0bSayrKnVDbTL3+8XjpvTLnvu88lzT7zee/zeX+8c1g/9l5r
	r7X22j/OPufSfuttzRRNHSTIM3thUxvpl9IKkjx7WbsSLidYiCyWlrZbFobLKTYi4+Rb
	FixvCZeVDUTsrdbmpjnhMl0EHdWKinCZFYCmty5svyNcVvyglgWLZ/fLlbtRNi1suqPf
	P32CsrKoaWEzKK40Kc9rW7y0XS9SWgNodtutzf36DOU4NSwjCvVfxFDD6TsaS3PJCM5G
	uXQ9kfke6AqUpVxEH9paee2UmbFjz1kGo5u4nvq8sFrSvb533vrhvksbbF5LIXQjdH0p
	QDtzap+XbrTRD/f1TbF5L0ukVF58L9WHegwi4PW6PUFQ10idalkj3HukQEse4t5vEHwj
	DSc7Kpg2KEWXkFZR0c+MKg4zAWeO+0R5pIHoDIAbyMAoK9wqkDXSffZVlJnoo1jGZK24
	GLANgDdxKRCb4PaU28Q/qRbASRXd1APgtFico9UADvWdWs410pHYGYiMcdugf4YUQAdA
	0BZgppc94KT+mUDCIGn+71psnN7uhJZXEGYCtiR3bfkA8Qni+bN4lxxkF5+BDgN9A3Qo
	6OviTbLqcW4LxNrcHfC3FepbxXIaAfHTYgW5QbeLVZSiq32kxYT9fKRlOd3lkeJZsVJX
	WSqWUAFUF4j5mtuu7BPbEKlHfBuIiJLxfavZBrr3i6/EfBoArZPQSrTH7heLKBcgexIM
	RFjdXeXRIohuBpEWO2JktFnHHvGuBkPw9zvRQYMgOyzW0EDQ58RabaC9Z5/4h+7vvLQC
	f09plnxJAtYYd095hHgKUlV8h4x/p3v7PpBZ7KbyTLGB8gAcSf0c3OfgbOI0uNMYptMY
	mtMYmtOI4jSZMD9PQXIKOrniOLWJY9QF2AzegA4s15BBOXTLtfQs9x7xb2IlMmHbh9wx
	1K4KRMTIyFZq8Qm62spAdIy7bL/4kCYDOJJ1NJCY5F68T/xS70pXIClFNvirFhGN1N0Z
	HgtYWiHHYL/oEGv1TKzRM6C+giKjWHGX3jgUiI5zr8bo16O4GPgBwBHAGYABavXoQz3N
	BGCzEbWBmFh37D4xTW88QYvJt+8X49H18Xq2xmsD0/SYrw2AqdsnajBJJotJ2hw7AqzT
	0Fh2fFKguMSdt09M0js8SbM7wtVawmCdqdYiwpOnMhAZJ91V6YouzRKjy1396044AwMS
	3fZymyjRu5QPTKIIY1SE/BdhMeTrGXcHbPGY4nOEWw/bTX5wWwAqwICBdEPdjYF0U69e
	EytGoU+jKAQQGMBRdBbAkY5rqAzwAOBVQC/AqNf6wXHU58GDH7gLwGExF2UbsAfgB3QA
	tgB6AGcBZjoscuAnB9p5wB0AFXACYMCAZCOObMjihUKXsNPZaTXf6Clhq2k1W81Xi9WG
	1cbVttVxFk9hRrbbM0+ikRJlARX5I9oiOiJEXoQnojZC2CKUCB4M9WjmknwQT7ypJP9j
	39e+Cz4RX9Rl6jLzw+XRLI5OAM4ABB1mNpRsKNk894jDpSdKz5SKw74TvjM+cfj4ieNn
	jovDOSdyzuQIjy+lxF00ky1mq9kDzGBnuayMTWaGmWKxWC0eEAa7yBVlmAsGf1RbVEeU
	yIvyRNVGCVuUEsW7orZEqVE9UUeijKqpx3TE1Gs6azLWmvymNlOHqcu0xWSym3PNZWaP
	yXC2vJIfQ1K3AKsATh3AXTpnA2bUA3xEL8taDAdwm172ANfqnAM4T3IAB2x9DL0O4C4A
	VphedgDnyTLAgS38I+i0AXcBOP/IMyQtL92Tzm3pSjqndHY2nR1J703nanpPOu8pL+FH
	ob8FWAXIKI+ipeQcwHmSAzgQ7Ye63ofQk6u7A7hL57YA/7zOj7o2XeoBrtU5B3Ce5PiH
	mqMotjyRPwaLM4E3A04ABOUClwEW6yU7MOOPAXv4psDwbHdHkG/SMrERgqSFybAwGaKT
	wOBk98zyWL4JJjfB5CaYlCU7oEyWQj18o1YldTdq48KkJP9EeREelTKUjbQTwGky8Gad
	ywUu0zkpwX50uayC69UlbcBbdE62k1aw2QP/2FbwTbg3oiaWr0DtCk8Up0GD8CSPj7PE
	B/lebW68Pch3aVk2kECYaJKUJ3CB3FvZaR2/oOPNOn5IxzfqONYT5bD+02H9k8P6rMNa
	HsknUjoandXxVzqe54lJt36Zbn093bo13fpUunUf+5zSoJTqSU6zfpFm/fc060tp1ufS
	rA+mWaenWevSrNelSVNZpJCVD5WY3azjIZ5ExXpRsX6qWP+iWN9UrE8q1kbFWqJAnX1H
	BVB8XMeP6LjwpQKrvcA6tMC6l2NnYjdpsRSxj3N2E1lFpOYstQdFhE54qubLQAaGaL5y
	kBTNNwUkWfPdCpKg+R60l0fwWNaNE4mdx7Bui6TRmnMNxFFhYtGcN6Nk1Jyj7UHWpzkd
	ID9oLUNBLmgtw0DOay0FIOckeZn9J7VwmGH/obU8AfPsa8qSZtnfKZPvAA1qvjJovxT2
	znZRKctAtUYeGQV7XnMiOLZdc2aBPKs500GeCZOtmtOO0pNay0iQJ7SWB0F+q7WcBNmk
	ZS2Q7jZSlm7nUcrU6VLNlwLxEs0nDbVpvlyQxZqvEGS+VnoIZK5WelI2vYV1M8xs1kJO
	PdImrcUJ8cz+jsygLF08nQp1y9dqPpmSammk3Mq8/R2pYpXyYMcqWLduxaM586BWqjkz
	QcaFMzdWa3GhVKxlIdWsSMt6Apkb1e9ghByfl1k6wpCGHJpzB5TsWssIkGFaixckRbZE
	zAn9XuOpVA8qTnNKLZvmVOyvsChq0UOOpEy2abf9Euz+UBpkN2j2C56ghWn2f2SB7LZ/
	65tl/8YXxLHW/jVW8o7d9hNQPV4K1hNl/8R50n6sJc3+lhManhT7n50j7Qcyl9uDWfvs
	Ad8wezcCU1tm2Xe26BZeyEQzzb49K8gZWm9puc7+qNNlfyQTg7Tb/mso3yN9wNA653L7
	2sw19tswEdt999mXOofa27Juts/Lko4S7XOdU+yt6MgtaNPccou9yfmg3V+oR3yz85B9
	qmQ1e02L3qMJpbpgfMsUezUigKBMChDBGMxLN5qOLNwnc0Q5rDJwyH590cscT2HWAbjV
	M9K837zKPMtcb67A82a4OcOcah5mHmCJt9gsMZZoS6TFYjFZDBZuIQvxAcFQr8cl3ywG
	mGySmHDSZ2TQeRuXPBAwcWbhNJHUBFHDa6ZWqEWumqA5NEUtdtWo5tqbGroZ+2Ujq1F7
	ZlPNLEU9P9URZJF101Sjo4Kp8TVUU1+RBGWV3xtkVN8QZCHZYl2KGl/ZsIcYy153f4qk
	1evub2ykQcvKksriS+NGV1f9C+TXK/1V3irXlSvpCgsuyTVUfbhmaoP63NBG1S2Z0NDG
	GnXEVGV6wx6+gM/zVu3h8yVpbNjDWvkC7xRZz1qrGqE2RlejUj4fauSTBGp8OpVKNdRP
	/4ka60Z1VXcpkFSazLqlEhbNZF1pmm6LVf5USaxnlbpSpVivKz0RduhEHHDokQS2jAvI
	qTt0GhfoaklSrTszE+5agBobut2ZUOjOdOviuivirLD492Hx76U4yNgVeaEu34M9XGrs
	wZaWBZ2rUvj/XGiu+D84ZIFxyxY1eJsdXr/D2wzwq+uXtSapHbMUpXvRMilQVJHpnzW7
	VdKmZnWZo7lKXeSoUrrH6e1+Jm6Q4nGOqm5q8NY3dDd4mqu0cZ5xXkdTVWNg0priJVf5
	uu+yr+I1/8LXGmmsWPqapLf7ma8lUjxJ+loifS2RviZ5Jum+aqZUsJrahm4LVTRWYswl
	DfCoSKwWf0pqY8UgW1upvnTGpCatStlrILadolyNarSjQrUC5KrKKc8plyIsaSmKQXVs
	vyhp1ZjUlL1se7/Ihuo4RwW1J3nnVuFvKa729ttwYUyWLg0PjJTJepdXl0OhHRwwLmiC
	l4CKK/J2kjb6L5crrEtLXZUN3T6fN2luVQoO8QF57nY1LiWXC5q6L4JP9Fo/6A/SD/pR
	pkH57/u+8J3ziR79hH8Ep/te/YTfg9P9EUAvTvjDRE/pkdLeUtHjO+Lrhe7xI8d7j4ue
	nCM5vTmiqD8C6aqRIdQr922upbfJahfTe6v3G8V211L0H7g/ByhBpx0gUyRlkpXtXLCl
	C13hLqAmzOgtl7ajIBvotXqVbONyGX9JduN1OgwRD+HLA4U+BZwEfNk3MXTROJ8cffNC
	vSIBu3B6GOSHHlwZdDfOb1/Sw/QqzaC/4DjoZSOpAV9pkmgw9uvRVIOsJJKRReKzjYNq
	qBafESbSF8xKO+ka+ppV0xocWSbT4zjuTcILdjn9irawa0Nf0Rp6j82lHWi9nXnwqeg6
	Nj50guqoNvQSfBCNoUdoE4vBM+g6FskcoeOwsJTuob30AYVoGj1q3AIrtTSFFoVeoun0
	DpvGbgoNoQm0iFbRo/Qk7aeT7F7WYzCG/FRIs+hWZmYJLEusDW2nYuPRiBdDfwwdwZez
	RdDdS99yl6E6dJo89KWBhVpxdk+gfNyL6CnaTZ+wJFYoKikGp8rpyMVK2imyEON4ug99
	28vuZDtFTGgbelNEs2k1ZsodrIenGo8az4ZWUDz6V4BIO2kb/YEO0DewVs3qxcK+shBe
	7/GYdJEXnu6mX9ALyNxruP/IYlkqmwDLf2DH2adikfgbLD9Lp+g8/RfLYnPZKl7G1xrd
	l9aEXqRM9NADGxPoRlpAz7NM5mE3oe3j/Ha+Cm/Au8UnhizDmVBx6AA+veBNm9bSc+jX
	2/QefYjxqmY+9gFfJQLGX4TuRLy51Ipe3E1P0x46x4wsgkWzAUxh+awIPbuT9bBP+VDu
	4A1ilthp3BBaHrqfUjFXZlAzWs6ju2gdvUSH6TP6hk6xZLTMRcsyVsvux5vvH/lhcaOY
	Lh42eAwPG3YYXjNcNMYZX+t7p68XWZd28siHewa10ArkOoj7AH3MBEthw2BpHJsISzNZ
	C1vJuthv2Fb2DNvN3mBH2FfsDPsnT+Ib+EN8H/8TP8yPiKHCKarEZnHQkGr42PCDuenS
	0L5X+86EokKuUH6oK/R46FjolD4KQzDjy6gSs2s+daD3XfQb+i1yvosO0fuYdyf0+ySd
	xRj8wEyYTYMRURpzsOEsG727kTWw21kne5BtY6+zT9lJdpETj+ZpuJ18FJ/Ip/O1/Ft+
	UUQKhygXd4hHxLvigmG50Y17h/FF41nTSXOG5eDFxy4d76O+uX0P9z0WKsRcNGHmJWDN
	FVAF5txEjPIcWoL7VlpGtyNHK5DxxzFzdpJG++hNOojcH6Zj+Np8gk7q91cYie/pEvUx
	jvE0MgvucOx5GJlKzBY/a8bYhu872Vp2H3sU92PsCfYk8vsOe5e9x06wz9k59Il4Di/n
	16JHtfwmPgP3TD6br+Hr+S7cb/MP+DH+Gb8gbCJO2MVw4RW3iHtFp1DFLvFX8b4h01Bu
	GG+Yb3jD8A56Pt44wTjTONu43vikcavxNeNbxpPGkOlB01OmoOlLc6R5lLkWp837zL8z
	7zN/Yg5ZhmM++RD9CH2XCqMH2U2GXN7FQjyIfr/C28Vf+ENsx080yNiJCObgHTko9vPf
	ruzCB9zn+VoiQ5WuNQ672EF6mQ4a3zMMNH5Jb/BkOo398CHRxF/BG3QSGyXGGNYZDmLX
	WY44t/IT3Mx3QuMbjMZMup4Npu8MN9AZ5P+wsRM5rebH2Q7+Ot6IZ9BR2sb3Ed7VqZkV
	Ibo59CJdoF+xPUJhuzHvVtMR+pZ6r8RryL1UwctMSXyZqQQjtIfVhd7gI0LfYNV/ytbR
	MXEBc/8GNonl0jP0OUb9fVbA7IY+Qwq9g51vGD2GWft3CmANvmVIxwo6R3tEAU0z9GK+
	5l76c1+VsV3cxc7zcgxnor5zT5a7MfbgR7FXyX00hnZirWMX0Vf0N3SIpeHXkfdMH9Mm
	eoD2ioGUIZ7mHTwk3jQo9Gt86bsOXv8N+9MQ/C6ynRbi1wkyKKG/9W2DhXlUTMVsFptG
	VZCMp2GhhYj8GexFntD00EZjo9FFb7Pr2EB6FbtXErL4sDGi7xQ0d2EdHqPxbD0F+uZQ
	D54rSSyDuTGbThmXGbuMzxl3GV8xHjJdQ3dg1T6GUfyMvsdTQ2GzkYuv6R+Y6xVYPdlY
	P+WIYjyeYQt4o9hPlSyZ2rAHZmHfrkAOpmEkl8LKWtqA9fQ0niFv01lmY9PpFTqKlZOI
	dT4b/i2wU4NfXGZC+xnsjnexAGrm4OcAJ9bZBRbDink7/Ml99mHssz2I6RP6G3aOkB5X
	NhvDqjB6s+kfci3DwyiqxTG/OrQbM2ESVYmD9AW+l9moAvvLNrTzY27E4GeG0cbPGafs
	vkmhYj5X7GeD8DSMwayqx5N9HFuCKGLRj0s0kE2mwr5raTSesR1Ua3zaU17vKSsdN3ZM
	yejiosKCfPc1ebkjc7JdzhFZwzMz0h1pqYp92NAhKcmDkxIHDRyQEB9ni42xRkdFRljM
	JiN+0GGU7XVU+xU1068aMh3jx+fIsqMJFU0/qfCrCqqqr9ZRFdmuCaKrND3QbPmZpies
	6bmsyWzKWBqbk614HYp6qMqhBNm0ugbw91c5GhX1lM77dL5L563gU1PRQPEmtVYpKvMr
	XrV6WWun11+Vk826oyIrHZXNkTnZ1B0ZBTYKnJroaOtmiaVMZ3iit6Sbk8WKLqrJjiqv
	OtiBpjAjMrxNc9TaugZvVUpqamNOtsoqZztmqSSPvi5dhSp1N6qpUjXrbpS5KnpD65Xu
	7J7ODUEbzfK7ouc45jRNb1BFE2x41TgX/FapiStOJl0pwjgO2ff8VJoiOnGoVaRyZ+c9
	irqlruEnbVNSpYXGRthAW55R7e+shusNGKka+WKm8nWNDSpbB5d4UcjQexXuX/gtJsM/
	T1EjHBWO1s55fgxNcqdKU5anasnJnj2hXkr2Kp31DY5UtSzF0dhUNaR7AHVOWR4Y7FEG
	Xy3Jye62xYUT2x0T289EW3/KNCPpYZnO6eqSq5lyObNMxuiYoHowo2YriKTBgT4VS9Rc
	TJ2zizEAuBoZWqlzMCJz1YhKf6etRNaji0w1ZtgcSuc5wgxwnPr26pqm/hpThu0cSaGc
	J5enmsqafuRVl0t1OuUUMVdiTBFjqV4uzMleFuSbHW02BQQvgVSL3DY1luQi/ampcoDX
	Bz00CwW1o64hXFZoVgo+3+XiZYn7paTnR8nA66Wk40fJ5eZ+B2byLvl9hAaqlszLf7G2
	QQne1hKVDfofxM1hec1UR03dtAbF2+nvn7U19VeVwnKZUOQNsn5OTahsECkcdZLjKUKX
	YlJOn3ZZBYWGaNWQgT+TPqnnBM0WzEq9hinVqs0/PowbI1NT+9fM/9YoGDorW+nkSrP+
	bqglrv5Aw2GrY64qXxVedKeoqceWw2vqp3V2Rl4lq8Zm1tlZ7VCqO/2dTcFQxyyHYnN0
	7sFxZXhnmxfbUHhEg6G961PU6g2N6EorK8G85VSRQ6bRbIihCCdUwuDI4SH8t4EJQDjB
	/liD/xXAPi6/bQEZceMsZ6aKXZwdMJmDwuJJIKPhgKBIs+EAo8EWk/EAFy+zcorAA+4G
	SnLZzo+9NHaS7fuxvktjqQy87SLQNXmpcalxGUD4kkYXFdFz0WOkH0gx9MAXtfRNFF/i
	vW4QjaSjnuQPYliEyRhpjksyDYxMjLsj5t4Yi9UWFVsQrX+bKyguCJpY5jCrUNLTFcUS
	z2ISBwz2REQWDB4cH+XKtLA0jzWuIC0tMVPqF6QXF1gzh4ms3CgWFWXPYllZQ5yeWE+m
	qyA2lsUuyducp+ZxckYwNiDRGVFr6DVwg3wJj7AWGHJdM2owOTqSGy+Nzc/FYlc9ySmy
	eGqG7fwSV/Ild+6S/NwZcYn5rrj8XBeVnSoDyc8vi4sfnZufG584+po8muFirhlLWOqo
	wriCUaPy3XhamQ1xA0yOtOEDB8QNynePKiwYjpJ8yCWCz3SkmQaylX1fp5fue/z1g++x
	yDdfmN88uvb6ugmukVPr3COGldRVFfZNvOuMOLPzd63Pr/n97Lv6Tr5wafIjr7NX657/
	6PyEpJLRg6Y88NC8Oc/KsQTgCqXineRfXZAzbpjV3N4kpQxvU+HZYcLTm2qnTb1h6o2u
	+rkLm5dOar59yuKFTYtqp+ZULF4wx1dP/w3C6h9iCmVuZHN0cmVhbQplbmRvYmoKMjQg
	MCBvYmoKNjE1NgplbmRvYmoKMjUgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9y
	IC9Bc2NlbnQgODkxIC9DYXBIZWlnaHQgNzkyIC9EZXNjZW50IC0yMTYgL0ZsYWdzIDQK
	L0ZvbnRCQm94IFstNTU4IC0zMDcgMjAzNCAxMDI2XSAvRm9udE5hbWUgL1BaU1ZTVytU
	aW1lc05ld1JvbWFuUFMtQm9sZE1UIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9MZWFk
	aW5nIDQyIC9NYXhXaWR0aCAyMDAwIC9YSGVpZ2h0IDU5NCAvRm9udEZpbGUyIDIzIDAg
	UiA+PgplbmRvYmoKMjYgMCBvYmoKWyA1MjcgXQplbmRvYmoKMjcgMCBvYmoKPDwgL0xl
	bmd0aCAyOCAwIFIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBXZBNasQw
	DIX3PoWW08VgZ9bGUKYMZNEfmvYAjq0EQyMbx1nk9pXddApdyOCn94knyWv/1FMoIN9y
	dAMWmAL5jGvcskMYcQ4kugv44Mrxa5pbbBKS4WFfCy49TRG0FgDynZG15B1Ojz6O+FC1
	1+wxB5rh9HkdmjJsKX3hglRACWPA48Tjnm16sQuCbOi599wPZT8z9ef42BMCJ2Ki+4nk
	osc1WYfZ0oxCK2X07WYEkv/XOoBxOpyXzuhaSvFb/b+ditYV75HcljOnaXdoQWuAQHg/
	VYqpDmj1DW6AcBMKZW5kc3RyZWFtCmVuZG9iagoyOCAwIG9iagoyMjMKZW5kb2JqCjEy
	IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQg
	L1BaU1ZTVytUaW1lc05ld1JvbWFuUFMtQm9sZE1UCi9Gb250RGVzY3JpcHRvciAyNSAw
	IFIgL1dpZHRocyAyNiAwIFIgL0ZpcnN0Q2hhciAzMyAvTGFzdENoYXIgMzMgL1RvVW5p
	Y29kZQoyNyAwIFIgPj4KZW5kb2JqCjI5IDAgb2JqCjw8IC9MZW5ndGggMzAgMCBSIC9M
	ZW5ndGgxIDg2MTIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVp7eFTV
	tV/7POacmUkm88y8MzOZzEwm7wckGRLIEGZCeCSGBCFBAkkgkCDUiCEWLNyoWE1UFCkP
	odeKenlKGUIKExAuclH09iFaxUetrRWt9TYf3l711kcyXftMkkK+1o8//Do7a++99tqP
	tX97nbX32Sdda9e1QSL0AAu1i1o6V4D0c3YBkLxla1o647z2U0wrlnV3OeM8nw7Arl7R
	uXJNnBd/BKCwr1y9frS9bj5AwnPtbS3L43L4BtOidiyI82QSpmnta7q+H+e1A5iWrb5t
	2ahcR+XONS3fHx0f3qX891rWtMXrO2sxTeu87Y6uUV6NabBzbdtofdKA+r0CBEuT4DaQ
	w60gAANqDE0AwscKO3AopXL8Lc9SbluaVPY5aESJX1r9iJS+6Hru8l/bvvEpt4pfYoF8
	rD5NZf4RP86RoHxIuXVcIrXDKCkK9ZlRmIVUjjQZKTNzugl6yD54FOlJJBY6yIOwHqkX
	6XEkbjx3ELlB8mA/JwZPkfVgIbODSs4xX292mBRKx2tRIht4wvG26YPTxIyr9z4x9yeC
	fLqCPEl+AsvBQf4DPGQDVEE62X3cv9rRjKKD0InUg8RKMSEH+1MKHGdJFng4gm28kMKR
	E44/5mc7PsyPMqTfcd4X5TB5PgW5YJLjnP0Jx3/aVzrOIh2Oiw75scYJx0H7ase2lCjZ
	3e94zB4l2GZrPFlnx6YnHGv8OxzL8yX53B1R5nC/I4DyBUGlo6jE5Zhsv+LI9UVFgny2
	fa4jI/+XjjRsiNWc2KknqHHY7NscU1CUYg/7piCdJofIHsgge/o9sx2nMIvTPT7LX7Ij
	Su46XpWe74mSDcGiqvQd/iqfxz/X4fFX+nyYX/CSsFm4RZguFAiZQrrgFVyCVdCLWlEt
	qsQEUSGKohAlz/aXO2SnyWEoR1gOHxdlIh8lP8VC7jQ5IhUeOSlyIiOCqI/Gfo/GS0Af
	JYcH0AwJYOaETMrJouTI8XjRkaCDozlOEqgZmscIY2CIyMBsiJCHozK4L7m73FSunaYJ
	VIb+WdQsScbizH/+MxF7ZMec+obIIXtjpIBmYvbGseqmscw/TbvWoaitIjNzTt36492d
	q1aE29zhZne4Dak58mB3uynS0+p0HlvVSQXOCOttbl3WTtOWtkinuy0UWeUOOY91S+0m
	iFdQcbc7dAxWhOc3HFsRbAv1dwe7w+6WUOPx1oq1TdeN1Ts+1tqKfzBWBe1sLR2rVWo3
	YawmKm6lYzXRsZroWK3BVmksOvlwR33FHV1onc5wxxxnJL0+MmveooaIs6UxFCX7sDC0
	DvhzoObPQDrfAxYuFxwAsbeR3qHpyM2xj/iLoB5ZE/tfthQXdZASM1JeBufgYdgDR0EG
	BzCfDktgF7xMVuGzvRgG4DJJgRz0vRxEYS78gsRir8IKeAbrd8F52A7HIAHbrAEDSrcQ
	T2wD8kHMt8Lm2FOQBiXwQzgDAex1CwzFDsaOo7QOboZDcBjb/5y4mWOcLvbT2BUQYR72
	uRklr8bmxo6CFrKgAmqxdDOcJR72nVg7mKAUtfsx/AT2wvPwZ3IPGYi1x7pjl2Lvo6ma
	wAb1GDaSAfI+e5T7YezHsU9iI4hEOmTgqM2wDZ7G/o9iOIeuNUxuJV1kG9nOBJl7mAHu
	Pt44Mow4+GEmhir0yg8gAoNwAf4CX5KrjIlVs13sC7HJsf8DJczBWdKZtEE3hvsxbME5
	nSYykkdmkFqykfyIbCe/ZjKYm5kG5k7m+8xHbA27mF3P/pq7g+vnH+J3yZQjn8dOxy7G
	3gAj2OEWWAubcHbn4RJ8Bl8RFvuyEQ8pJRVkCYYesocZJHvJIFNLzpFLzCHyO/IBuUq+
	ZngmgTEwmUwXs405zJxnfsV2sNvZx9nfsZ9z03iG38t/KPMIvxlpHekd+VWsNPZ+7K/o
	YkVw4cpUQA0shRacbSdMgn/DWRzBcBRX7QK8AC9L4QNigyH4K6IAREsspIBUY6ghN5EV
	pIM8QU5hOCvp8gWDC8HIGQ1jZGxMPdPKrGF6mDeYHtbKZrCz2UXsUQwvsZfZr9mvOZ7T
	cQZuJjcLHuLWcLsx7OMOcP3cK3yAn8bX8Av4Hr6Xf4hdxr/KX5Ztkm2R9cuuyj5FtzhX
	uE14CFfnZbTZ59GW//7jSBpqXwDfg2UkRFphB67GXtICfWhdy8kDiFcnpMea2E3sTCYP
	reEs3IXWuhs2Qi+7GPbG3mIPwZtoKauxyx7Yz1WAnd+Jq3MP5KEVjYagP8Of7vN60typ
	Lie6fJvVYjYZkw16nVajTkxQKuSiIOM5liGQFXZXNjsj3uYI53VXVWVT3t2CBS3XFDTj
	o+yMVF5fJ+Kk7VpQdF3NINZcMaFmMF4zOF6TqJ1lUJad5Qy7nZFfhtzOKFk0rwHzD4fc
	jc7IkJSvlvKPSvlEzLtc2MAZNrWHnBHS7AxHKrvb+8LNoewsMhhEOBTZWdRxBEFJO47A
	jJaN6GBhBq0RjljcoXDE7MY8ylhPuGV5pHZeQzhkdbkasQyL6hpwjOysjgjqCQ8mLHcv
	fzAahNZmmmtZ3BBhWxojTDPtS5MZMbpDEeOGD01/Z8dy4YeuEUYYT2VLW19lJNj8IIJL
	2WbKtTyE3Jx6J3bL3NfYECH3jSpBdVyFmlJ143uCp3mVMyJ3V7jb+1Y1I7hQ19BvCVok
	5xuB2oZ+c9AsMdlZg6ZNpS6c/WD29OzpNC11mTbF0z/eGy9/7RxNTZsu/B7TOXXjABCK
	gHsW6hlxLpMGcaOyJTRqK4G+ZSWIE/4aCU6zA/WZEWHQZlhPhPfMaon01I+p0R6KK9e8
	KtQvN1ukTaiiEes396mn4EphfbXb2fc57tbN7qE/X1/SMloi86g/ByqkCz1uKxHSMpbv
	ppulB2fdbnK30/XtltYUebcpfE0B8hQaqnNEjxt4bYMr4mzEAjxNZs2Jgry24RghWxqj
	JHZfFEL2QTyjskuXoDiLmlpHCMdHJjsLCzJcmMvJclbiyJXUVpx9zr5Zy/uclc52NCbO
	I6UoaOtrzEUE6xsQJ5iPIwYbrePZtsbGKdhPLu0Hm2D1vkbsYdVoD5hKRbnDWCkvCzdT
	1lvbMK8h0hOyRoKhRlwFNN9ztQ2Rc2i5jY1YK39cU9R4Y4dpVOcC1Dk/A+WF8V7w7NKD
	XTT29dE+6xvcrsi5vj5rH33e4nyUwMSC4GhBFGgVCnmU9NRiW0zcLqu0Bi63C9VqpJhO
	QpMesyg8s387wkXjemPLYtS2SEK45DtCOHAjCE+5IYRLxzW9DuEy1LmUIjz1X4fwtOsQ
	Lv92hIPjeqOS01HboIRwxXeE8IwbQTh0QwiHxzW9DuFK1DlMEZ75r0O46jqEZ307wrPH
	9UYl56C2syWE535HCFffCMI1N4TwTeOaXodwLep8E0V43r8O4brrEK7/doTnj+uNSt6M
	2s6XEF7wHSG88EYQbrghhBvHNb0O4UWocyNF+JZxhIPWCFzrh3smuF34zh3z4msgx5MS
	r4UK7g6oQ+rGl+pSTEuQqpA2k4sS9dI8UjdzCHqxTgUTACPyPdh87N4nAd9G6D1TC75f
	0ZdxFt/DeOTxcgdvi+iPXgfJkRRISnz3SgQV5uhvEoyQdvIJs4B1sp3sE+w5zsZt4V7n
	B2ScbAn2VQHAXcL3RRZ7Ko/fBYm5uGEjieoowCUkymOefTcKHBJgXngXTkljL8g8hb3w
	sCAzL79Q49L4kCq4LdFv/sCf+WpGlKv+Gu8VsPe62LvSCT8J393K4LfBkow8olArrQk2
	X2GVukO+Si0ERG2CnLUWCGlyuzrBXprJ5PhLT5YypQUZHq1a4EWbL9Voi5K+oNtodwg+
	e46SsU9WlgllZTa94M84kGaZZvXbZif5SsxTpz1HduKLzSDZAXh/UPNZ9dBnQzXqL6qv
	DF/QBnKhvHyIhiFtQKM1Bpo02kDOUM4QwVRjDOTnzVgfTC8qNqQCMXtIUZILTClWFyQ7
	9S7iSoVixgUWu9FFDC6M8L4sk6jL6Pv53XffDU2kKS25sKC4aCpRkSQiE2QGUlRcNHmS
	150qyAT3NFJYgK8IGj1WwiFUxJ3q8/po4p08qahYR1Rra5Y27nC1F6xpza8nA9MMCfdu
	eLjUpTjA///TZ7rXGT0JKZqMLG9TRrK8+Fc/2H7m1M6+VxZlzdq31WCTqRJtuSvJajHL
	lL24fm5G/Yt7qqp2De+0pbLsfQmyCnewatXPHtj+jI5cwdsc6I69x3n486CBFOgM5uwT
	9tvetLGpYlIKg+ZltPOCRpFiVyr1PtHitOSoc4gfNGaH837XmSYJ1LLq4StXKKpDgGji
	nyagiaNn0ibLFMkyvZdoFRgZBKOX6OQpXgSLUJygSVeooVBoNXpGQsDgTouDJDPojcmF
	3UdLn2l+6csv3tkwvyCwj1mxdevDdw16Z57nzw//T/W8kaGRz0ZGIqXu6t6NH589+N6J
	V3cuOYZ2xgC+1bKXuBqwgBX2B3P3m8ku0wHxkImdLWr26FlWL7NbhES7XmkVrFaj2qcl
	rI/RWOwKn9Fsw6s+4bhr7cZRi8GZlVUPBQJoJaMWgxn1kGQek8AsehIMCi+odGqcpSZJ
	LZiR44F1EcJwrDI50QtJWozkJpmXcETmwplLpkKNRV0mmYxkL5BsdOegAaCpxK2ikJoD
	M1kNhQJz+QPjUfXaTc/Oznvgsc57zUdTPj392ldE+7qNq4m8uezeA2ue3Ptu751vvEAK
	P8JX8ik8YlASe4cdwnVV4vvqncGCYtVM1ULVfu6glfeIeibJrgbRbhd0CsZuVPI5uhy1
	X6O1OJQ+iznFcb9rbcW108cFnri2FpNNrgBCTEqcmw0jMDNeUFhFL05QWl2clZaat2T0
	MgMYk42aQo17Mp0WTJ6kLfzisb0b9+7b8MBB0lefN/XIU+XP3nZ85Kur75GlH7/58s//
	69J/M8WTUuYw9q+mbV/WQLK/+oQsRB9SFXuHs+AtgQ1vlDwkIbh+p/i4Zb+D5VVMEq83
	qLRJBn0wIagX/RYyR3mCvUheZC9a3xLfll92vOX+2PixW3lRc1HLLBZ5V1rS7mR7WkAm
	CMkuu01Q2JOVHmGnbb/tJD4DnCc5yWPjzYoEQaPyJdl9vMWXliP4zGav73XXvrjxo+1L
	pv/6cEAbQDcSwCS3Ke5ZMFc2XKYewlLJWirBzfEsXsEQnpM5vBq1Vq1T69WcLMGTak3z
	ghPsXpJilxsFLygNKi9JVLktLiziMRJNaFeJaoyoq4n7Gsl4MjIz7ia3N8HtTU1oQhgM
	rhR8pIqLitGA0NfIEG0NGhHx+tD5yATCDFwuKdKqv7nKP7rz4fl5+mPCTfl166fXvTTy
	CTH9gTiU6bOP/OAAT9zczFtvnrd69lNPv9BUNLN0a06tTU3ceA/FkIoR77rKe473Efqh
	A3ejzejcqa0lQ30wC9EUjYJR9HE+3TphnSjqEhmdAUBjlwmGBEWiX2ExEYMfks1GE34Z
	OO5qjdsa+pGyUTdSJnmRAKHASU4CfWfcYbo1k6RpGDTuzQPBwoX3/Kk+ezAl//7OEwPo
	FN6d5wo83fjE8Dzm6e7iht2Xh1+i+jFUP1I6ur8VBW3ChxwqLWMVcqPRgvPxCyw+yPJD
	f9fkwnDZhZpwW+gjXMmy8mp82tFTuTWFBvfmk/jjMr6+zJ/5hTT3Xux7qtS3P4izZBU8
	dop9Amvm+Gu6xMmNdhjvrHdggG6OY/qxQ2jTZvRYS4L5J2UXZQwn08t8+m5Zl8DrExi9
	SY2eGGQmpcIiWCyQ4JdbbCTH5DeD2Yrb4XUwxk0y7q/K0CNrAmNQEvS4hrHNZxRLtBEV
	QTzJ5sNzD7Vfqc06ac/bFPTPLsm2DpD9XO6uJXU/WfgUxbS1bHlicsXk2zuGX0Fl6d4x
	cjPnwawKUqErmHVQ3G9k0kWnTaOS2Q1CkkxltylTVYzPZElT4M7h8qcmmd1p/3DnkLYO
	DT490qNiS7YCb/FyXrAyXsInY0TMKi+wRvSikn+J7x90t6D2QJ0m7hek0CBZCl68UbvH
	LVXjZl7c76k8dTrswXgk52hR8Ja7Toyc7Nq9vi6vdGD9r1/rWXzs9PLdP1i4jz22ZVZ6
	2cifRoZHntqxdHLKrOHfUtvG9WUe42bi/nhT0OtjvYnF7EyOU4lqRiXXyBN8Il0WjUK0
	6Aj1oWDW6qIkjFa9aXx3rFFTO6ouvzB8gXoIesCI27W0FMlGA/X7MlyC3sOGZ27lTXa1
	Vf3AYwNc7mDRHoY9yzJH1w7vonhXxN5kT3Bz8BY+l+QEHymR7+J3aB/X7zLsypClp3l8
	Ra5K18y0mb4FaQt9K9JWetcnrE9cr+p2d6V1ebq8+1IOZOlYdC18NpejA4vBarSZDNn6
	nPQkZYfo9RR5GE9qooLL1JletNl1AmfP2Z2pzBXkKjUjQK4r1+IwJZt8xmnpXsGXbslX
	OXzqaeDLMefl94/7w6HPhgP0KR4OqDFHpxvIxRhNkDpFetqiZ63bpVWeS7IZr8Fj8bpU
	DhfI8fMWYbPwvMZnYM6uxTKr3uQizqRUF7hSVYmiT+EiXo9cQbI5F37TxChFY3MRczJG
	kluUNlQpkrZZ6ikzcR/C45gOPaO0Gfm8udQV4jGLehTBHXeL1HwchHpPPRqO10euip7Q
	geW7pvrueKR3etdvBv9y6wzmEO+d9viKjnB6zZ3nKzrefu/qRYGcJLWL8hYuvCWchjtJ
	asasu3c9t2VR+9SCmTXBygyzzp6bFf7RI5fefpL5Em3JGLvKyPlF+HWi7meJOYpzKhIl
	5UEPlxwwsjKVQmNB14E3/X4wqAxJrINl2G+SzWbLN66Vo6eR4abABWlTifuSXPRO6DWH
	1MNXJKeC/klDn4OxM6V3Mu63hQdOHD7sNeQnpugdM3ybFm3dyi8aeWPbcLhEpyTMFrl4
	90rmhW2SH+qJfcC+h8+zETVcEpwS1b+kZ+Q6UW/WmfXpsjvZN9G1A69SgCxRwdu1SpNg
	MuERJ0fhT1BaLMRPlX1tzItW06M2PRzi8sdPTuVl1CCo6ZMmElcUz8T0UFAs7VO4KhoP
	KbHk3ftcyDNwiHFPWrntw/pscpTLHQ7UTWo+sOjfGdXXrz4xNWP+43W9zFsW+kxIv1gb
	fnv5R78kLAxBGCqlrzj0O81N+BWpHr/VLICF0IBSgl+XiNRUht/boXp+TeWi2ZlVbau7
	27o6lrVINSQxRiGkWqRmpE6kHqRHkZ5EiiCdQ7qE9HukT2nXSGokZ2z0hwUwnif4Lnc9
	3zqBXzaBXz6Bl+Z8TX/tE+QdE3j6HePa8b83ge+cwK+dwN8xgZf+n+Ga8ddR+d8ALkjY
	fQplbmRzdHJlYW0KZW5kb2JqCjMwIDAgb2JqCjU0NjYKZW5kb2JqCjMxIDAgb2JqCjw8
	IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAv
	RGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDEx
	MjJdIC9Gb250TmFtZSAvTVRORlpKK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3Rl
	bVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAyOSAwIFIg
	Pj4KZW5kb2JqCjMyIDAgb2JqClsgNTU2IDU1NiA1MDAgNTU2IDU1NiAwIDAgNTU2IDIy
	MiAwIDAgMjIyIDAgNTU2IDAgNTU2IDAgMzMzIDUwMCAyNzggNTU2IF0KZW5kb2JqCjEw
	IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQg
	L01UTkZaSitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjMxIDAgUiAvV2lkdGhzIDMy
	IDAgUiAvRmlyc3RDaGFyIDk3IC9MYXN0Q2hhciAxMTcgL0VuY29kaW5nIC9NYWNSb21h
	bkVuY29kaW5nCj4+CmVuZG9iagozMyAwIG9iagooTWFjIE9TIFggMTAuNi42IFF1YXJ0
	eiBQREZDb250ZXh0KQplbmRvYmoKMzQgMCBvYmoKKEQ6MjAxMTA1MjMxNDE0NDZaMDAn
	MDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMzMgMCBSIC9DcmVhdGlvbkRh
	dGUgMzQgMCBSIC9Nb2REYXRlIDM0IDAgUiA+PgplbmRvYmoKeHJlZgowIDM1CjAwMDAw
	MDAwMDAgNjU1MzUgZiAKMDAwMDAxNzE0OCAwMDAwMCBuIAowMDAwMDAzNjk1IDAwMDAw
	IG4gCjAwMDAwMDE0MTEgMDAwMDAgbiAKMDAwMDAwMzUzMiAwMDAwMCBuIAowMDAwMDAw
	MDIyIDAwMDAwIG4gCjAwMDAwMDEzOTEgMDAwMDAgbiAKMDAwMDAwMTUxNSAwMDAwMCBu
	IAowMDAwMDAzNDk2IDAwMDAwIG4gCjAwMDAwMDI2MDAgMDAwMDAgbiAKMDAwMDAxNjg3
	OSAwMDAwMCBuIAowMDAwMDAwMDAwIDAwMDAwIG4gCjAwMDAwMTA4MTAgMDAwMDAgbiAK
	MDAwMDAwMTY3OSAwMDAwMCBuIAowMDAwMDAxNzI0IDAwMDAwIG4gCjAwMDAwMDE3NzIg
	MDAwMDAgbiAKMDAwMDAwMjU4MCAwMDAwMCBuIAowMDAwMDAyNjM2IDAwMDAwIG4gCjAw
	MDAwMDM0NzYgMDAwMDAgbiAKMDAwMDAwMzYxNSAwMDAwMCBuIAowMDAwMDAzODU4IDAw
	MDAwIG4gCjAwMDAwMDM3NDMgMDAwMDAgbiAKMDAwMDAwMzgzNiAwMDAwMCBuIAowMDAw
	MDAzOTUxIDAwMDAwIG4gCjAwMDAwMTAxOTcgMDAwMDAgbiAKMDAwMDAxMDIxOCAwMDAw
	MCBuIAowMDAwMDEwNDY3IDAwMDAwIG4gCjAwMDAwMTA0OTEgMDAwMDAgbiAKMDAwMDAx
	MDc5MCAwMDAwMCBuIAowMDAwMDEwOTg3IDAwMDAwIG4gCjAwMDAwMTY1NDMgMDAwMDAg
	biAKMDAwMDAxNjU2NCAwMDAwMCBuIAowMDAwMDE2Nzg5IDAwMDAwIG4gCjAwMDAwMTcw
	NTQgMDAwMDAgbiAKMDAwMDAxNzEwNiAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDM1
	IC9Sb290IDE5IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8M2FlYzY3N2U5Mjk1YmNkYWQz
	ZTU3OWNkYmJlMGU1MDg+CjwzYWVjNjc3ZTkyOTViY2RhZDNlNTc5Y2RiYmUwZTUwOD4g
	XSA+PgpzdGFydHhyZWYKMTcyMjMKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEpvcmRh
	biBCb3lkLUdyYWJlcikvQ3JlYXRpb25EYXRlIChEOjIwMTEwNTIzMTQxMjAwWikvQ3Jl
	YXRvciAoT21uaUdyYWZmbGUgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTA1MjMxNDEzMDBa
	KS9Qcm9kdWNlciAzMyAwIFIgPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTgwODEgMDAw
	MDAgbiAKdHJhaWxlcgo8PC9JRCBbPDNhZWM2NzdlOTI5NWJjZGFkM2U1NzljZGJiZTBl
	NTA4PiA8M2FlYzY3N2U5Mjk1YmNkYWQzZTU3OWNkYmJlMGU1MDg+XSAvSW5mbyAxIDAg
	UiAvUHJldiAxNzIyMyAvUm9vdCAxOSAwIFIgL1NpemUgMzU+PgpzdGFydHhyZWYKMTgy
	MzUKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA+aAP+BP8AQWDQeEQmFQuGQ2HQ+GwMAOmKAALRcAAKNRCOR2PR+QQ+BwSQyW
	TSeENyVAB7y2WS4bTGUTOaTWFSObTmaPyeAB4z8AOahABxUUABekRaMBGmAAFU8AAOpT
	qqVWDTirVmEzx+AB61+vWB92MAAizAAD2kAPi2AAA28AP25AACXW0WoF3m6XatX2O1i/
	TW5P2XvcAWN9gCJRIG40APTIAAHZPH5EE5cAPnNACuAADZ/D2S6gS7gfPaDA6nFRLVQ2
	utNhseLDcdgAEvh6XF+vUAO53P6LBoJSx5vMABIJAoAOVy7wGhEE8fKWx8UFvOIABoVC
	bD8XOT0CvzqvkFcO17mDgwGAgANplM6jjkexbSa2TYD7Qd/P55ABZkoUAAAoKIugAFoH
	gGAAGAAaoADKOJpAAPxHCwAAOPUqJ7mWAAxDcaAAEMS4wgADC1IE4xWkSSoAA+Mg6gAG
	oKQS6gAGiVJIAAcAZjOAArhYCLMs2th2AAXpPFUAAPC6NIABmCbTLeAL8r+1jUv24B7S
	zIJ4gAeZ7vYDoMggjKNnmc5myKbAHAAJ4gBJMgBLieMGleZU4imIgULcuCCtyZxlHIAA
	ShaD4AAazCDnEahqLiC4NqOBbTKe5SCuqc51q7Q6CpawzLujSc4SmhL8JyiVOMq3K0tM
	vIFr20jBgAeFZNOA1DMchcsnsAErwVDCFsRVAAKZICF1hWR4AAAtlMkyiFs7XK1rasz2
	VA0b7VIlFTsg3NlALXsF2sg9YN8dzbMw9UF2cnqhHM7INA1VyIHVedk2XYaGV4n8uIk5
	DzIdXloWgz9a1ZetvKtbCIoEAFF0YxoGgAB+JW/gyGHHi4AGZjQACTjqyrOh5z5EABfZ
	KAAt5Qj+NGYAB0ZcAAmZij9yAAX+bAAI+c4okWF1PaFT1OEuhT3KSSoEfZ/no6sFAQ+r
	OMq6p9P3jJkGQAAWaxd14I8bGugACGwRIDAMIMrq24/pyC2OvaDAJBb17TfGp3mdWxbI
	jzxK6bpvG1ZMMBEDwPWjpa6bQiBvcQABs8WAAgcdczooWtiurNuJelWWB/sM0wJA5R4K
	APdplm2roBnYdcmjEMAABI9iEH4dRp5IZHZHkAcxgABdiHBLgkDAJEFIRupnmMaIAGuc
	cEg6CLjHOfGIAqBiuns38DCZ4APdcg51GcXAAFsaEiAiD9HgUeR8gAfR3nA2widWIXso
	QaZWQCbIHBKAAMnqcIAHYfo+gADnH8dECgEGID0HkaQGYOgfIGA09pPo3BfMkG0QQDQF
	SCjPGuOgyQFAOoCHsNsAA2zeLCAqBkuI7ldEBAAADwEAAAMAAAABADUAAAEBAAMAAAAB
	AA0AAAECAAMAAAAEAAAEoAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAA
	CAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAA0AAAEXAAQAAAABAAAD3QEc
	AAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAEqIdzAAcA
	ABnsAAAEsAAAAAAACAAIAAgACAABAAEAAQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVog
	B9sAAgABAA4ACQAgYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEA
	AAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgA
	AAAUclhZWgAABNwAAAAUZ1hZWgAABPAAAAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgM
	YWFyZwAADSQAAAAgdmNndAAADUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1v
	ZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RSQwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAA
	DSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAA
	EgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAA
	AWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJy
	dVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJ
	AAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwA
	QwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8AbABvAHIAIABMAEMARABD
	AG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwA
	ZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBz
	X2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUE
	QgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2y
	ZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAgAGMA
	bwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5j
	LiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVog
	AAAAAAAAbzEAADljAAABg1hZWiAAAAAAAABg7gAAt2oAAAgSWFlaIAAAAAAAACa3AAAP
	MgAAyZdjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBP
	AFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA
	0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFn
	AW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8C
	OAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4
	A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEE
	fgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2
	BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wH
	vwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6
	Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kM
	EgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6b
	DrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0R
	jBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixSt
	FM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsY
	QBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwC
	HCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUg
	QSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSr
	JNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWsp
	nSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63
	Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0
	ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2
	OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRA
	pkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1
	R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVO
	bk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXC
	Vg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhd
	yV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXn
	Zj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4Sbmtu
	xG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3Vnez
	eBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqB
	a4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyosw
	i5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+V
	yZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBp
	oNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr
	6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldo
	t+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD
	1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA5
	0LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDd
	lt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl
	63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5
	OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAA
	E9AAAArAdmNndAAAAAAAAAAAAAMBAAACAAAABwAeAEoAiwDjASoBbgHAAhkCdALaA0kD
	wwRHBNQFbQYRBsIHfAg+CQcJ3Qq5C5wMjw2nDtwQEBFLEokTyRURFlwXrBkEGmEbvR0g
	Howf+CFkItokTiXJJy8ojinrK0ksny32L0MwjTHQMw00QjVzNpw3wDjgOf07FzwrPTk+
	RT9SQGNBc0KEQ5dEq0W/RtNH6Uj/ShVLLExDTVtOaU92UIVRklKfU6tUt1XCVstX0ljZ
	Wd9a41voXO1d6F7cX85gv2GvYp5jjWR6ZWZmUWc7aCRpDmn2at9rxmypbY1ucG9TcDdx
	GnH8ct5zwHSjdYV2ZndJeCt5Cnnqesx7sHyYfYR+d39xgHKBeoKKg6GEvYXfhwmIPIlw
	iqOL1o0KjjyPbZCekc6S/ZQslVuWipe2mOCaC5s1nF+diZ6yn9uhBKIto1akf6WoptGn
	+KkgqkyrfKyyrfGvOrCPse+zW7TPtk+31Lk8unS7qbzcvgu/M8BWwXHChcORxJbFlsaR
	x4jIg8mHyo3LjcyFzXTOV88uz/vQwNF70jbS9tPX1LnVmtZ911/YQtkl2gna7dvR3LXd
	mt5932DgROEp4hDi+ePm5NblyebB57vouem56qXrjux27V7uRe8r8BDw9fHa8r7zofSF
	9Wj2S/cv+BP49/nc+sD7ovyE/WX+RP8i//8AAAAGABoAQAB4AMUBEwFMAZAB3wIzAo4C
	8wNfA9YEVQTdBXAGDga3B2UIGgjaCZwKZwtCDD0NVA5oD4AQoBHBEukUFRVEFnkXrxjv
	Gi4bchy8HgsfViCqIf8jQSSBJb8m/Cg3KWoqnSvLLPIuFS8zMEgxWzJnM3E0eTV9Nno3
	ajhbOUw6PTswPCI9FT4IPvo/7UDhQdVCykO+RLNFp0aYR4hId0loSllLSEw4TSdOFU8E
	T/RQ4lHRUsBTsFSeVYhWc1deWElZM1odWwZb7lzWXb1eo1+KYG9hVGI0Ywxj4mS5ZY9m
	Zmc8aBFo5mm7apFrZWw6bQ9t4263b4hwWXErcfxyznOgdHJ1Q3YVdud3uXiMeV56MHsC
	e9d8r32Lfm1/VYBEgTqCOYM9hEiFWIZuh4eIpYnDiuGL/o0cjjmPVpBzkZCSrJPJlOaW
	ApccmDaZUZptm4ucrJ3QnvagIqFQooOjuaTxpi6ncai0qferOax8rb6vALBBsYOyxbQF
	tUe2iLfHuQe6RbuCvL299L8mwFPBe8Kew7vE1cXpxvfIBMkTyiHLL8w9zUzOWs9o0HfR
	htKV06LUr9W81snX1tjl2fTbA9wU3SXeON9M4Gfho+Lp5CflWuaG56rox+nh6vjsDu0l
	7j/vW/CA8dDzM/ST9fP3Uvi0+hj7hfz4/nf//wAAAAQAEQAqAE4AgADAAQcBOgF0AbcC
	AgJNAqAC+wNeA8oEPAS2BTgFwgZQBuMHewgbCMcJjQpjCzwMGwz+DeIOyw+1EKURmBKO
	E4gUhRWGFosXkxifGasauBu9HL0dvh6/H74guyG1IqsjnSSLJXUmXCdAKCIpACnbKrcr
	iyxWLSAt6i61L4AwSzEWMeEyqzN1ND81CTXTNp03aDg0OPg5vjqFO0s8EjzaPaI+aj8y
	P/xAxkGRQl1DKkP3RMNFj0ZbRydH8ki+SYpKVkshS+tMtk2ATkxPFk/hUKtRc1I7UwJT
	ylSSVVpWIFbnV65YdVk7WgJayVuPXFNdFl3ZXptfXWAdYN1hnWJdYxxj2mSYZVZmE2bP
	Z4toRWkAabtqdmsxa+xsp21ibhxu12+TcE5xCHHBcnpzM3PsdKV1XnYXds93h3g/ePh5
	sHppeyB72XyUfVR+GX7lf7iAlIF5gmaDXIRZhVuGZYd1iIWJloqmi7aMxo3VjuWP9JED
	khOTIpQwlTqWQ5dKmFGZWZpim2+cf52Tnqyfy6DvoiWjeaTQpienfqjWqi2rhKzbrjGv
	iLDesjazi7TftjO3h7jcujO7irzivjy/mMD2wlTDtcUnxqTILcnFy2vNJM7s0MfSsdSp
	1rDYwdrd3QDfMOGn5Ibniuq37g/xiPUY+LX8V///AABuZGluAAAAAAAABjYAAKXjAABW
	oQAAUVsAAKcrAAAlmwAADhQAAFANAABUOQACQo8AAdmZAAFHrgADAQAAAgAAAA0AJwBG
	AGYAhwCoAMkA6wEOATEBVQF6AZ0BvAHbAfwCHQI/AmIChgKqAs8C9AMbA0EDaAOQA7kD
	4gQLBDUEYASMBLgE5AUSBT8FbgWhBdUGCgZBBngGsgbsBygHZwenB+kILgh1CL8JCwla
	CawKAQpYCrILDgtuC9IMOAygDQgNcg3eDkoOuQ8oD5oQDRCBEPcRbxHoEmMS3xNiE+cU
	bRT2FYEWDhadFy8XwxhbGPUZkRoxGtMbdxwdHNAdhx5CHwAfwSCFIU0iGSLoI7skkSVq
	JkYnJSgMKPUp4irSK8Qsui2zLrAvrzCyMbgywDPLNN418TcEOBU5IzotOzE8MD0qPiA/
	EkACQO9B20K/Q6JEiEVvRlhHQkgvSR5KD0sDS/hM8E3qTuVP4lDhUeRS61PzVP1WCVcX
	WCdZOVpNW2Nce12VXrBfzmDtYg5jM2RZZX9mo2fFaONp/WsSbCFtKm4uby1wKXEichZz
	CXP6dOl2GndNeIR5v3r+fEV9k37rgE2Bu4M0hLmGSYfjiYeLIYyujkCP4JGRk1iVPZdJ
	mXebxZ4boA6iAqP5pfKn7qnsq+yt76/1sf20CLYbuC+6RLxZvmnAdsJ+xIDGfch2ymzM
	YM6L0LjS6tUh113Zn9vm3jHggeLV5SvniOnn7EfuqvEQ83v17fhm+uf9cP//AAAADwAu
	AFEAdQCaAL8A5AELATIBWwGEAakBywHvAhQCOgJgAogCsALZAwMDLQNZA4UDsQPfBA0E
	PARrBJsEzQT+BTEFZAWcBdUGDwZMBokGyAcKB00HkgfaCCUIcgjCCRYJbAnGCiMKggrl
	C0oLugwrDJ8NFQ2MDgYOgg8AD4EQAxCIEQ4RlxIiEq8TQBPVFG0VBhWiFkEW4heGGC0Y
	1hmBGjAa4BuTHEgdBB3CHoMfRiAMINYhoiJzI0YkHiT4JdYmtyegKJcpkSqOK44ski2a
	LqYvtTDIMd4y9zQVNTo2YzeOOL057zslPF89mz7bQB5BZEKvQ/tFRUaLR8tJBUo3S2JM
	hk2mTsFP2lDwUgRTFlQqVUBWWVdzWI9ZrlrOW/FdFl49X2ZgkWG+Yu5kI2VYZo9nxmj9
	ajRraWyebdFvAnAycWByjnO7dOh2D3c3eGB5i3q4e+d9F35Jf32AsoHqgyOEXYWahtiI
	F4lZip6L5I0tjniPxpEYkm+TzJUwlpuYDpmJmwyclZ4nn8ehaaMMpLKmWqgEqbCrX60Q
	rsOweLIvs+i1p7dpuS268ry6voLATMIXw+PFsMd8yUrLGczQzlXP49F60x7UztaL2FPa
	JtwB3eLfxuGr44/lcudT6Rvqn+wn7bHvPvDO8l/z7/WA9w/4mfoe+5/9Gv6P//8AAAAX
	AEEAcACfAM8A/wEyAWYBmQHFAfMCIgJSAoQCtwLsAyEDWAOQA8kEAwQ+BHoEtwT1BTUF
	dgW9BgUGTwabBuoHOweQB+gIRAikCQgJcAncCkwKwAs3C7oMQgzMDVkN6g5+DxUPsBBP
	EPERlhI+EukTnRRTFQ0VyhaJF0wYEhjaGaUachtBHBMc6x3GHqQfhiBrIVQiQSMyJCcl
	HyYbJxooICkrKjkrSyxhLXwumi+9MOQyDjM8NHI1rjbvODU5gTrSPCg9hD7mQExBt0Mr
	RKRGIUejSSlKtUxETdhPcFEMUrBUW1YJV71Zdls0XPhewGCNYl5kNmYMZ9lpmmtJbOlu
	eW/8cXRy5XRQdbN3EXhyedR7Onyhfgt/eIDngliDzIVChrqINIm2iz2MyY5Zj+uRfpMR
	lKKWL5e5mT6av5w8nbafBaBMoZWi36QqpXemxagVqWaquqwOrWSuvLAVsXCyy7QotYq2
	7bhRube7HryGve6/V8DBwivDlcT/xmrH1MlAyqvMFs1zzsrQG9Fo0qzT6tUj1lfXgtio
	2cra5dv83RDeH98r4DXhOuI+40DkQOU+5jrnN+gx6SrqIusO6+nsue137jXu7O+l8Fnx
	CvG88mbzEPO49Fz1APWi9kL24vd/+Bz4uflV+fD6jPsn+8L8Xvz4/ZP+L/7J/2T//wAA
	c2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAA
	AAAABhAAAJyjAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{37, 91}, {710, 787}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 618}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
