<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-23 10:12:21 -0400</string>
	<key>Creator</key>
	<string>Jordan Boyd-Graber</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>174</integer>
			<key>Points</key>
			<array>
				<string>{73.986, 216.017}</string>
				<string>{504, 216}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{351.403, 191}, {164.142, 19.6673}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs34 \cf0 Prior Structure}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{73.5446, 191}, {128.329, 19.6673}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs34 \cf0 Constraints}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{394.462, 378.248}, {17, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>TimesNewRomanPS-BoldMT</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
				<key>Position</key>
				<real>0.49468085169792175</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.25</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs26 \cf0 \uc0\u946 }</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{366.339, 378.813}, {17, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>TimesNewRomanPS-BoldMT</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
				<key>Position</key>
				<real>0.49468085169792175</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.25</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs26 \cf0 \uc0\u946 }</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{342.391, 379.552}, {17, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>TimesNewRomanPS-BoldMT</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
				<key>Position</key>
				<real>0.49468085169792175</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.25</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs26 \cf0 \uc0\u946 }</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{318.528, 379.55}, {17, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>TimesNewRomanPS-BoldMT</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
				<key>Position</key>
				<real>0.49468085169792175</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.25</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs26 \cf0 \uc0\u946 }</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274.05, 378.363}, {17, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>TimesNewRomanPS-BoldMT</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
				<key>Position</key>
				<real>0.49468085169792175</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.25</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs26 \cf0 \uc0\u946 }</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{295.961, 378.849}, {17, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>TimesNewRomanPS-BoldMT</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
				<key>Position</key>
				<real>0.49468085169792175</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.25</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs26 \cf0 \uc0\u946 }</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{343.548, 364.08}</string>
				<string>{463.653, 419}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{342.844, 365.198}</string>
				<string>{407.523, 419}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{340.814, 366.661}</string>
				<string>{361.186, 419}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{337.175, 366.656}</string>
				<string>{316.662, 419}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{334.563, 364.308}</string>
				<string>{229.419, 419}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{335.217, 365.269}</string>
				<string>{273.045, 419}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{454, 419}, {50, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 president}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{395.5, 419}, {41, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 bladder}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{349.5, 419}, {29, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 spine}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{296, 419}, {36, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 launch}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{251.5, 419}, {27, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 nasa}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198, 419}, {36, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 shuttle}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{334.5, 357.5}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-23 10:23:04 -0400</string>
	<key>Modifier</key>
	<string>Jordan Boyd-Graber</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWMtuIzcQvPMrOjfpYJpk83mNkQTw
	KQsLyCHYw65sZWPYTlbKIr+fag5JjaXRAg4MQ5ZMsVnV1Q/2+Ct9oK9k8BNSpMRM+wf6
	jV7o+uZgaXsgW38OW7oyOpC8Zht3xN5pmx1x8vKunrHCunBhLDntnY+zlVh0SMEfrWLS
	2WbaYsW0zTFqE01SzKltbivEHOpuPlqxr5uJx8ljZaBPVqoxFKxxcgqN6kA/rrzyC1Y7
	CHGL16Oq0tzcVdUM3d1AQFv/uJI30XArMrQDQq6k58JEyDjJMEmlOHKXqlnFUGU9EWbS
	ddCHMG2lC1OtlLg4hOknH1c6epezMZwLE1ILwhCmrZz5taU7pBAkcZIthpApMzmcRfhN
	giDqxw1Z12RydGWTjiklJk+bZ7r+2WoDFTc7+p1Why9rSTdHq2/9wz9r5B4Wpne1eupf
	PKzpI21u6adNzeQRCBdDQ6ZTZNbGmuQrsnqN/NKP/dQ/HPBpEYAt8ri6dgYA17KJkbw6
	c23wHgDDxYG9hfvLkLFCKqTXqU9eo+5SWFTz7+7Ln/3DgHpYq0UkP+ImSEYbYxxttq8i
	6LBsQ3QzTFUjuPr89On+/mG/ps3jWVx8Khdkcx6yuXbeSVyGC3vEe0qNw/Dmvi+N74Z/
	SJePqmcHOgxcmV6XqhY1gZwFRRSgiyXQM7mMguFgyVung4tRPfWcrx2yHynvyH6HTuiz
	Q/+zOAINsB6BVlhixlrWznCkJ+zL6AIcFDunk2eHtS+L1jtUzS1ej/PKGo1m4HmUVEJz
	Rg92ueF563UqSJsjHtxAJQWQeYXXrcFWCrr2OrWMKM0lRBDmiLQzCCgQWRxDSQiih+s4
	Xc5xbLU13iqUi84JqLIX10AOogb6L0oI5DiiSyZiZzWkq8yaJXYNy6qEuqhEt/BQ2ToQ
	nGGJfwa30hHLW6tTQjCh+oLlUOGC7nKL2BREhagj9JC7DzWBeKCpmaJTdl0FBjiHMOVE
	QnrJVrShiIqV8FvnJByyzWcLsVALbJ2tQiwYfz8jhoH4DNcqsYYmwc8pSbJ1NJDNqDyE
	UaQ4NQbVmRJq1ttHBsrdnaUbihDRRPEO10UoPk9CJC94cgzj6kMh4FJA6FMykqyyxsWI
	EuI1Cw8OkrfFTupwkhwBt1NrIA0plql1iyqFK1KMA2/yO4rKA6/qEx3XtBh4M+uZGIvl
	KPd+9h7M5QovSDAglqKLxZwjHSTGLB7KOd7IrIMw11Zh0WKesWZ1ZgM1kRdRWjrYlaRL
	YUYRZW2cn9RYsh5qLHIbFuJPyr6A28ATzznWlO14tZhLQt6K+mfWYDvUuNQqMAwGdEOo
	gYEkFSl/j9hGj1KUVpGzHF7FiFYX+FY7RSq4b2QrBpsi7RiFlX0lgt8apNErkEKccxOj
	WWNVMqda79ApLvdN3y2kWzjTqDU8CZQNVeiOp0S0aG0TY8F6EsOid+IauP4F8/MfB3Il
	aEBJdqPKgsXXiVxUGLN3r8cmWDixmJUY8qAZe7RRMW5XP7dBiumqzncBWdymDRCfBqnV
	D8cL+GyaH/QSAhSMFFrRltNb2MktM9mCHVL13clN6Y7iZ4cCCIbfwk5sjBNjmWHF+L21
	Y7idSw0t6KFxv4leQEZXY6Enxu9ODw0oM1pezbyMUfstmYcpZjKWzBPjd6dX8PATZc5E
	5rmAW/8N9LxxzRj0cAn/b3qzYkP262SKo8CooYihqbmcWrElukJzLxkdkeI02uNWHU8t
	N30M/at/GGPooT++7MfYP6bXl7WaBtq+53Bh+veMUk+YHb/Dr16bjGfuBX6/7gfmYLin
	9lx119H343lk25e+dYYyfB8fFzz9O42JGJDkHwgXH4XRYkqOhLkaDwxRLsSA+00eDafO
	/+E/8Spl7gplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTQwOAplbmRvYmoKMyAwIG9i
	ago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0Nv
	bnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAg
	b2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIg
	OSAwIFIgL0NzMSA4IDAgUiA+PiAvRXh0R1N0YXRlCjw8IC9HczEgMTQgMCBSIC9HczIg
	MTUgMCBSID4+IC9Gb250IDw8IC9GMy4wIDEzIDAgUiAvRjIuMSAxMiAwIFIgL0YxLjAg
	MTAgMCBSCj4+ID4+CmVuZG9iagoxNCAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9j
	YSAwLjI1ID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9jYSAx
	ID4+CmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvTiAxIC9BbHRlcm5h
	dGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJP
	SBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUP
	omN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wn
	bk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGR
	ZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnG
	vou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGR
	KxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/n
	gXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5
	c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV
	2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwY
	z4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2Hbk
	D5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFoc
	uFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+
	572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnP
	wnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRv
	YmoKMTcgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDE2IDAgUiBd
	CmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDE5IDAgUiAvTiAzIC9BbHRlcm5hdGUg
	L0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU
	/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2h
	B/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1Ki
	EWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea
	2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINI
	OJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4
	jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpk
	YYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiw
	UECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP
	5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHm
	gjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI
	++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVg
	YJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbpt
	U3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocs
	n5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fms
	Utl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9iago3MzcKZW5kb2Jq
	CjggMCBvYmoKWyAvSUNDQmFzZWQgMTggMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5
	cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsg
	MyAwIFIgXSA+PgplbmRvYmoKMjAgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxp
	bmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAg
	b2JqCjw8IC9MYXN0IDIxIDAgUiAvRmlyc3QgMjIgMCBSID4+CmVuZG9iagoyMiAwIG9i
	ago8PCAvUGFyZW50IDIzIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3
	MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMyAwIG9iago8PCA+Pgpl
	bmRvYmoKMjEgMCBvYmoKPDwgL1BhcmVudCAyMyAwIFIgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjQg
	MCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL0xlbmd0aDEgODk2NCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAG9Wnt4VNW1X/s85px5ZDIzmcm8M3MymZm8nyTkBRnC
	TAiPhJAgJpFgEggkCBUhRKGFGxSsBEQRCa/WgrY81QyBwgBiKRfEfrdVtApCbasV1Nvb
	FNsrrRUyc9c5EyLkqh9/+PWcb++91l77sc5vrb32Pmemc/HSNoiBbqChprFl0VyQLuEd
	AJI9e2HLoiiv+wzLM7O7Op1Rnk0GoBfMXTRvYZTnnwVQ2OctWDbUPw77x/yova1lTlQO
	N7EsaMeKKE9GYZnUvrDzkSivO4xl6YIHZw/J40TeubDlkaH54X2R/17LwrZoeyGIZdKi
	B5d0DvFiO9+ixW1D7Uk96vcmEKyNhQdBDg8ABxRo8G4C4D5V2IFBqSjHa066ctP9saXX
	QctL/P1VT0nla8IrF75ou+lVbuT/hRXyW+3FUpYSTgFQEZQPKDcOS6R+mMWGoC4tBBMx
	lWHKx5SWNs4E3WQ3PI1pJyYaOsg6WIZpLaZtmJhhah9yx8i6fob3HSfLwEIm+ZSMY7re
	7DAplI63Q0R2+DnHJdNHJ4gZrfchMffHgHycguwkP4E54CA/AzdZDpWQTLYfSlngaEbR
	PliEqRsTLeWE7OtPyHW8StLBzRDs44EEhhxxfJKT4biaE6JIv+O0N8Rg8csE5HyxjlP2
	5xy/sM9zvIrpQFS0PwVbHHHssy9wbEoIke39jmfsIYJ9NkaLpXbsesSxMKXXMSdHkk/p
	DVEH+h1FKJ/hUzoKCgVHvv2KI8sb4gnyGfYpjtSc3ziSsCM2c+Kgbp/WYbNvchSjKMEe
	8BZjOkH2kx2QSnb0uyc5jiOJj3toYkphb4h8/1Blco47RJb7CiqTe1Mqve6UKQ53SoXX
	i/SM17nV3H3cOC6XS+OSOQ8ncFZOz+t4Da/mVbyC53kuRF7sL3PITpADUIawHDjEy3g2
	RF7GSuYEeUmqfOkoz/AUD7w+FPkAnZWAPkQOHNaIFBJHZBIlC5GXDkWrXvI5GJFiJIGG
	EmnMMAeK8BRMgiB5MiSDNfFdZaYy3VhtUYX/m7JmSXIrT/vmy0Tswd7JdfXB/faGYK5I
	ROwNt5qbbhHfWHYuRVFbeVra5Nplh7oWzZ8baHMFml2BNkzNwXVd7aZgd6vTeXD+IlHg
	DNKe5tbZ7WLZ0hZc5GrzB+e7/M6DXVK/EeK5orjL5T8IcwPT6w/O9bX5+7t8XQFXi7/h
	UGv54qY75lo7PNfi8q+Zq1wcbLE4V6vUb8RcTaK4VZyrSZyrSZyr1dcqzSU+fKCjrnxJ
	J3qnM9Ax2RlMrgtOnNZYH3S2NPhDZDdW+pcCewo07ElIZrvBwmSBAyByCdNlsQzfE/mY
	PQea8MLI3+gSNOoxMVHhslI4BU/CDugDGexFOhlmwVb4FZmPa3smHIYLJAEyMfYyEIIp
	8GsSibwFc+Gn2L4TTsNmOAgq7LMQDCjdQNyR5cj7kG6F1ZHnIQkK4XE4CUU46gYYiOyL
	HEJpLdwD++EA9v8v4qIOMnGRlyNXgIdpOOZqlLwVmRLpAx2kQznUYO1qeJW46cuRdjBB
	CWr3I/gJ7IJfwl/Io+RwpD3SFTkf+RBd1QQ2qMN7BTlMPqT7mMcjP4r8ORJGJJIhFWdt
	hk3wAo7fh/cpDK0B8gDpJJvIZspHPUodZtawxvAg4pACE/CuxKj8BCJwDM7A3+Ff5Bpl
	ojV0J302kh/5X1DCZHxK8UnaoAvvH+K9AZ/pBJGRbDKe1JAV5FmymfyWSqXuoeqph6lH
	qI/panomvYz+LbOE6WfXs1tlyvD1yInIuci7YAQ73AeLYSU+3Wk4D5/Dl4TGsWzETUpI
	OZmFdzfZQR0ju8gxqoacIuep/eSP5CNyjdygWEpFGag0qpPaRB2gTlNv0B30Znob/Uf6
	OjOWpdhd7FWZm/tduDW8NvxGpCTyYeQLDLE8CGiZcqiG+6EFn3YRjIL/wKd4Ce8+tNoZ
	OAu/ku6PiA0G4AtEAYiOWEguqcK7mkwlc0kHeY4cx/tVSZd/UGgISk5pKSNlo+qoVmoh
	1U29S3XTVjqVnkQ30n14v05foG/QNxiWiWMMzARmIqxnFjLb8d7N7GX6mTfZInYsW83O
	YLvZtex6ejb7FntBtlK2QdYvuyb7DMPiFO5Bbj1a51fos79EX/7qYkgSap8L34PZxE9a
	oRetsYu0QA961xzyBOK1CJIjTfRKegKVjd7wKnwfvXU7rIC19EzYFXmP3g8X0VMW4JDd
	sIcpBzu7Ba3zKGSjFw3dvpTUlGSvx53kShScGPJtVovZZIw36ON0Wk2MSqmQ85yMZWiK
	QHrAVdHsDHqag4zHVVmZIfKuFqxoua2iGZeyM1hxZ5ugU+zXgqI7Wvqw5dwRLX3Rlr7h
	lkTjLIXSjHRnwOUM/sbvcoZI47R6pJ/0uxqcwQGJrpLopyU6BmlBwA7OgKnd7wySZmcg
	WNHV3hNo9mekk2M+hEORkS4GDh8oxYGDML5lBQZYGC+2CAQtLn8gaHYhjTLaHWiZE6yZ
	Vh/wWwWhAeuwqrYe58hI7wiinrBONcc1Z13IB63NItUysz5ItzQEqWZxLG1a0OjyB43L
	r5q+Ym9RgfW3CYOUu6Klraci6Gteh+CKbLPItaxHbnKdE4el1jTUB8maISVEHeejpqK6
	0T3B3TzfGZS7yl3tPfObEVyore+3+CxS8A1CTX2/2WeWmIz0Y6aVJQI+/bGMcRnjxLJE
	MK2Mlp88Fq1/+5RYmlae+QDLybXDABARAddE1DPonC1N4kJlC8WsrRB6ZhciTng1EHzM
	DtRnfJBCn6HdQdY9sSXYXXdLjXZ/VLnm+f5+udkibULlDdi+uUdTjJbC9hqXs+c67tbN
	roG/3FnTMlQjc2uugygUDT3sK0HScovuEjdLNz51u8nVLtq3S7Ip8i5T4LYK5EVoRJ2D
	etzAa+qFoLMBK/A0mT45BPKa+oOEbGgIkciaEPjtx/CMSt8/C8Xpoqt1+HF+ZDLSsSJV
	QCoz3VmBM1eIvuLscfZMnNPjrHC2ozMxbqlEQVtPQxYiWFePOMF0nNHXYB0m2xoainGc
	LHEc7ILNexpwhPlDI2ApVWUNYqPsdNxMaU9N/bT6YLffGvT5G9AK6L6nauqDp9BzGxqw
	Vc6wpqjxig7TkM65qHNOKsrzoqPg2aUbh2jo6RHHrKt3CcFTPT3WHnG9RfkQgZEVvqGK
	EIhNRMhDpLsG+2LhEqySDQSXgGo1iJiOQpe+5VF4Zv92hAuG9caeo1HbAgnhwu8I4aK7
	Qbj4rhAuGdb0DoRLUecSEeEx/z6Ex96BcNm3I+wb1huVHIfa+iSEy78jhMffDcL+u0I4
	MKzpHQhXoM4BEeEJ/z6EK+9AeOK3IzxpWG9UcjJqO0lCeMp3hHDV3SBcfVcITx3W9A6E
	a1DnqSLC0/59CNfegXDdtyM8fVhvVPIe1Ha6hPCM7wjhe+8G4fq7QrhhWNM7EG5EnRtE
	hO8bRthnDcLtcbh7RNiF7zwwz7wNcjwpsToop4qwPAeN7Azow9TMLIFafMEuwbKSnIPV
	WIqphNoPa7FebG9Evhu73/ruo8K3kSPIO2GG+Br+HVzUN45BSxJU5BsvFiUyTNxQi+in
	KJGRg0KqU+LbXwyoJXoUvk2cwXeFj6kgnUvfZFKZx5kw65clyTplb+BLQjkAcx7fV2kc
	ryz6LYrPwgMDJl4TAjiPSeSRpt8PAYMJkObeh+OSBjPSjuMoLMxIy87J0wpaL6ZyZkPo
	5p/Yk1+ODzFVN/C7BrZojFxmH2Kv4gk+AQ76SqzsFtLL0g7iYB4lP2TXxrF1PP24Xas1
	yIrttKrYIE+gEhLMdA5VosnRWpzyHLPZ4dwlzJ+LXyOqP68aqNb8o2rg8wFdURaUlQ2U
	iYRmICd7/DJfMdiM7jiP2m31KOPluRCj1+QSnTZWw9mQY4HOJYRiaIVJlQuxOsx4iyyX
	MAQz8R2faEo1pWlp0VysWNVEmnhidGUSVyJoNbq83NEFo/NknExwej1azegCwcUkkFHa
	08LZ/kvh63+79v6SMQmnLc/0hS9G4OWrLx4nE5LZq+HLJzbsDr8ZPhsOh3+xr2Hjpz8+
	ueM35EUSOP8nCZ8+tMMXaAcF6KHFl9+h6tAtUy3XMZX6en27frme4fgErUajIOrYBPwg
	pOApmU7FyPX6HMYSHyt3g9kQHyLKQ8LmtVGEBktFiAa1OmMRIlQ6WKpBiLAgTTnZTXFC
	Lr4lyVyC1gVeDxZCbkF+H7X5zGcX/hDOPUd3P1K+JNxJ1j++hz35+9dfjAxuYo4VO8L0
	4qdFWzZH3mX+gbbMwnexsG9WSqzX5fEUqPOFCZ5Wz3L1w0nyB3iT2uimGtTt6v2JtEJd
	nJiUqKAZm+lxfVZWmq1YTzPFafJsSqHmtUmJjuTsbK3JbZzIu5MtuQ63diK4s8w5uTuF
	+UMPg5b+yuA6bVGRmG4zvPiUmYN5TQ9JHlCVnKl1AE95KE+GW+a2eOh0SIOMTKlgU/k0
	Yo9zpIHVYEojZhPJYNJA7lWmEbeSZCLNpWCWoLOhMB4z/B6L7qCRPEMi0TvEa9WqVdBE
	4o3xokPkj/J6sojH68kflZSXyxhcSLoSZQa9Md4htjHoGRe6y2hCErhRs79cNLN/8pTn
	z/3ntPVEd+MTMv5EbM59l4PbG0vOv7F52vrwj/8n/NcdO2iqilxeUf2Mc+zOR/Jy3Rnp
	+TOPvhb+4/WusiXPti7IdWZnJZbMO/P52+vX/ZVR4mdsqI28L73Fx+L3mVL4va8wNZso
	NEqryubNq9R0yOdruCJep5LT1lwuSW7XqOwlaVRmSsnREqokN9Wt03Asb/MmGm0h0uNz
	Ge0OzmvPVFL2fGUpV1pq03MpqXuTLGOtKbZJsd5C85ixr5At+PHiGOmFoVUZNdOVwTPD
	67JsAJemaJ4mra4ocyBzgGCpNRZJhkouGG1IBGJ2k4JYAUwJVgHinXqBCIkwmhLAYjcK
	xCBgJtoAF+ZXsDclSbCPIWoSS3AtGkiBaATEnJNxrrEkLxcx1+qxEU6hxpXr9XjFAu1T
	MDqOqBdX39/QK7TnLmzNqSOHxxpUjy1/skRQ7GX/+cLJrqVGtypBm5ruaUqNl49+4web
	Tx7f0vNmY/rE3RsNNpk6xpY1jyzg000ZM+umpNa9tqOycuvgFlsiTa9Rycpdvsr5P39i
	80/jyBVxreBXHvo8Uw0WsMIeX9YeM9lq2svvN9GTeO0OPU3rZXYLF2PXK62c1WrUeHWE
	9lJai13hNZpt+OmbOyQsXvFVzCutGigq+rqoNwrMvFtlUHhAHafxROOdGTmMd4IU75Tx
	MR6Md5jJTTKPGO+Er4l3oks3QXw02iGsUQTzROiofA3kcdSFj4x9msUrX5yU/cQzix4z
	9yV8duLtL4nuHRtTHbw4+7G9C3fuen/tw++eJXkf47ZTjPNDZeQyY8GvSzb8EukmKt+y
	Lfw2yx4HzaqpWFZvUOtiDXqfyqfnUyxksvIIfY68Rp+zvsdfkl9wvOf61PipS3lOe05H
	zeRZISl2e7w9qUjGcfGC3cYp7PFKN7fFtsd21HbRxrjjY9021qxQcVq1N9buZS3epEzO
	azZ7vO8Iu5uGIuMVKZa8M1ikK0LXxGBSlNU0HEzESDmAtZKDVoCLYWn8dEdYRubAaK/T
	xGn0Gkamcidakzx4IrB7SIJdbuQ8oDSoPSRG7bIIWMVixpsQ/xgNZlIIkfxX8uHUtNRV
	5KEmeKhJhFqMDkICeqy4ragJ+q9M2mggT4wnGEQ4Qh2+UFig09y8xj695cnp2fqD3NSc
	2mXjal8P/5mY/kQcyuRJL/1gL0tczIQH7pm2YNLzL5xtKphQsjGzxqYhLvx+SZHysGdp
	xaOHeoj4Axn65Wo83pQM7fsFPht3lcGjjYxWyI1GC7ZP4Wh0KPl+obVcAq206sxg6Znq
	QJv/Y3E3KavCvTYuT+vS5hlcq4/ixaTeuMCe/PWtsekBtLcZvX6WL+eo7JyMYmR6mVff
	JevkWL2K0ps0dpYDmUmpsHAWC6hS5BYbyTSlmMFsxfAjO/TVxINRc0UjSilu9hj6iWgf
	0VXj8gy3FrtLizFYWv9qYtC6yOoDU/a3X6lJP2rPXulLmVSYYT1M9jBZW2fV/uTe5wen
	US+0ls6JiS/Pf6hj8E1UFv20JHKJEXCtqvAbthme9uVt5Xs12+J/xuzld2v2xYf41/mL
	zFX1f+tVxbzMbuJUdp3SzJnNBsoba7HKvQazxRoiclyxQ54W3bSGY6HkUul4vPQo4+To
	FVrKQzgjUmwMUgq9ygNEgxkfjwuUVmMmBjwpS8OFmaQTdxlpV4nP0+FRhMI4GV2UH6zJ
	nnL8Z729L+APBTfD//x9+CbRfSLrJLG7e2c9e7P/wBX6cvgv4c/Dg+GXSdpNDJo+Fs29
	Fh3hGWYCaGGqz+OlPTGj6QkMo+Y1lFqulau8vGgirYK3xJFMTYoWzLq4EAmgaVYO+YRo
	GtEfqsrODJ4RV5IY3EXDDJkl3mgQT00yNMfaA4afPsCa7Bqr5olnDjNZxwp2UPSrNNW3
	eHCr6I/lkYv0EWYy/sqRRTJ9TxXKt7K9um36rYatqbLkJLe3QKgQJiRN8M5Iutc7N2me
	Z5lqWcwydZerM6nT3enZnbA3PY7GJchmMJlxYDFYjTaTIUOfmRyr7OA97gI35U6MUTBp
	cabXbPY4jrFnbk9TZnFytYbiIEvIsjhM8SavcWyyh/MmW3LUDq9mLHgzzdk5/cNxY+Dz
	wSLpTFWkQUp83KIszIdOIngGxbBhLIoeQaaQDMpjwKOHoHYIIMefDwmePgRgU5Gy67DO
	qjcJxBmbKICQqI7hvQqBeNxyBZ5GBPzNGLMErU0QTyDR3S96IJVOpVGHkPZCaBLXgHQG
	uf0IUiBuf9z/P4NgYPF4yTXe7d87Z+sY75Kn1o7r/N2xvz8wntrPesZum9sRSK5++HR5
	x6U/XDvHkaOkpjH73nvvCyRhxE1Mnbhq6ysbGtvH5E6o9lWkmuPsWemBZ586f2kn9S/0
	JWPkGiVnG3Hl1P48JlNxSk1CpMznZuKLjLRMrdBaMK7gLykpYFAbYmkHTdE3481my01h
	3tDuNthUdEY8n2qiQSYLo0zVYOmAZvCKFGkwzmjxMDW8n3vyta78vL1HDhzwGHJiEvSO
	8d6VjRs3so3hdzcNBgrjlITaIOdXzaPObpJiUnfkI/oPuMyNqOEsX3FI/7qeksfxenOc
	WZ8se5i+yHE8sGoFyGIULK5rE2cy4ZaZqUhRKS0WkiIq+/atoCS9fqB6V9D80fePslLR
	IaIxiUQVxfOIFiPkaCme48FQ6yaFluzHXvG7D++nXKPmbbpal0H6mKzBotpRzXsbf0yp
	b7z13JjU6dtq11LvWcQ1IV2RNvxt6+uuWKykwQN5UAB+qMBfyqbgr3Tib2Ez4F6oRynB
	X++i76sy/D8DTJ0wtXx8VVpl24Kuts6O2S1Si1sj+5GowdSMaRGmbkx42IedmIKYTmE6
	j+kDTJ+JQ2PSYHJGhi6sgGGagHMEP34EXzOCrxvBi9rdPt7sEbyEyW3zdYyQf28E/+AI
	fvEIfskIXvq/yG3jLxXl/weoeQrnCmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKNTY2
	NAplbmRvYmoKMjYgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQg
	NzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJv
	eCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9PR09CQ00rSGVsdmV0aWNh
	IC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYz
	NyAvRm9udEZpbGUyIDI0IDAgUiA+PgplbmRvYmoKMjcgMCBvYmoKWyAyNzggMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMAo3MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjY3IDAgMCA2Njcg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCA1MDAKMCA1NTYgMCAwIDAgMjIy
	IDAgMCAwIDAgNTU2IDU1NiAwIDAgMzMzIDUwMCAyNzggNTU2IF0KZW5kb2JqCjEzIDAg
	b2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL09H
	T0JDTStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI2IDAgUiAvV2lkdGhzIDI3IDAg
	UiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTcgL0VuY29kaW5nIC9NYWNSb21hbkVu
	Y29kaW5nCj4+CmVuZG9iagoyOCAwIG9iago8PCAvTGVuZ3RoIDI5IDAgUiAvTGVuZ3Ro
	MSA4ODg0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1ae1xVVb7/rbXO
	i8eBA6ggqGfDAcRzQOgAgqhweBx80FFUKjDNgwrhG5MszatoORXaxExNpTVpaeVkk5t9
	zI6axeRMNY2m1VSWXaGymV4+bjedO6Wc+137kGaf+dz7+dw/7t78Hmv9fuv3+63feuy1
	96HtllubKJraSZBn7uLGVtIvpQUkee6KNiVcTrAQWSzNrTcvDpdTbETGKTcvWtkcLiub
	iNibLU2N88Jlugg6qgUV4TIrAE1vWdx2e7is+EEti5bO7Zcrd6FsWtx4e79/+hhlZUnj
	4iZQXGlSnte6dHmbXqS0etDs1lua+vUZynHq1eUYhAQtTt/SWJpPRnA2yqXriMx3x6no
	L9flIvrI9srx02bHjj1vGYxu4nrys8JqSff73n7zh3svbbJ5LYXQjdD1pQB2zal9XrrB
	Rj/c2zfN5r0skVJ58f1UF+o2iIDX6/YEQV0jdapljXDvkwIteYj7oEHwzTSc7Khg2qAU
	XUJaRUU/M6o4zAScOe6e8kgD0VkAN5CBUVa4VSBrpPvcKygz0UexjMlacTFgGwBv4lIg
	NsHtKbeJf1ItgJMquqgbwGmpOE9rARzqu7Wca6QjsTsQGeO2Qf8sKYB2gKBtwEwve8BJ
	/bOBhEHS/N+12Di9XY+WVxBmArYkd235APEx4vmzeIccZBefgg4DfR10KOhr4g2y6nHu
	CMTa3O3wtx3q28VKGgHxU2IVuUF3ijWUoqt9qMWE/XyoZTnd5ZHiGbFaV1kullEBVBeJ
	hZrbrhwQOxCpR3wTiIiS8X2j2Qa6D4ovxUIaAK1T0Eq0xx4USygXIHsSDERY3Z3l0SKI
	bgaRFjtiZLRVxx7xjgZD8Pc70U6DIDsq1tFA0GfFem2gvfuA+Ifu74K0An9PapZ8SQLW
	GHd3eYR4ElJVfIuMf6t7+y6QWeym8kyxifIAHEn9DNxn4GziDLgzGKYzGJozGJoziOIM
	mYjEaUhOQydXnKRWcYI6AVvBG9CBlRoyKIdupZae5d4n/k2sRiZsB5A7hto1gYgYGdlq
	LT5BV1sdiI5xlx0UH9AUAEeyjgcSk9xLD4hf6l3pDCSlyAZ/1SKikbo7wmMBS6vkGBwU
	7WK9nol1egbUl1FkFCvu1BuHAtFx7rUY/ToUlwLfDzgGOAswQK0Ofaij2QBsNqI2EBPr
	jj0gZuiNJ2ox+faDYgK6PkHP1gRtYJoe8/gAmKkHRA0myRQxWZtnR4BTNTSWHZ8cKC5x
	5x0Qk/UOT9bsjnC1ljBYZ6q1iPDkqQxExkl3VbqiS7PE6HJX/7oTzsCARLe93CZK9C7l
	A5MowhgVIf9FWAz5esbdAVs8pvg84dbDdpMf3DaACjBgIN1Qd2Mg3dSr18SKUejTKAoB
	BAZwFJ0DcKTjGioD3A94BdALMOq1fnAc9Xnw4AfuBHBYzEXZBuwB+AHtgG2AbsA5gJmO
	ihz4yYF2HnA7QAX0AAwYkGzEkQ1ZvFDoEnY6O63lmz0lbC2tZWv5WrHWsNa41rY2zuIp
	zMh2exZINFKiLKAif0RrRHuEyIvwRNRGCFuEEsGDoW7NXJIP4ok3leR/5PvK971PxBd1
	mjrN/Gh5NIujHsBZgKCjzIaSDSWb525xtLSn9GypOOrr8Z31iaMne06ePSmO5vTknM0R
	Hl9KibtoNlvK1rL7mcHOclkZm8IMs8VSsVbcLwx2kSvKMBcM/qjWqPYokRfliaqNErYo
	JYp3Rm2LUqO6o45FGVVTt+mYqdd0zmSsNflNraZ2U6dpm8lkN+eay8wek+FceSU/gaRu
	A1YBnNqBO3XOBsyoG/iYXpa1GA7gVr3sAa7VOQdwnuQADtj6CHrtwJ0ArDC97ADOk2WA
	A1v4h9BpBe4EcP6hZ0haXronndvSlXRO6excOjuW3pvO1fTudN5dXsKPQ38bsAqQUR5H
	S8k5gPMkB3Ag2g90vQ+gJ1d3O3Cnzm0D/nmdH3WtutQDXKtzDuA8yfEPNEdRbHkifxQW
	ZwNvBfQABOUClwGW6iU7MOOPAnv4lsDwbHd7kG/RMrERgqSFybAwGaKTwOBk9+zyWL4F
	JrfA5BaYlCU7oEyWQt18s1YldTdr48KkJL+nvAiPShnKZtoN4DQFeKvO5QKX6ZyUYD+6
	XFbB9eqSVuBtOifbSSvY7IF/bCv4FtybURPLV6F2lSeK06BBeJLHx1nig3y/Nj/eHuR7
	tCwbSCBMNEnKE7hA7q3sjI6f1/FWHT+o4xt0HOuJclj/6bD+yWF9xmEtj+STKB2Nzun4
	Sx0v8MSkW79It76Wbt2ebn0y3XqAfUZpUEr1JKdZP0+z/nua9cU067Np1gfSrDPTrFPT
	rNemSVNZpJCVD5WY3aTjIZ5ExXpRsX6iWP+iWN9QrE8o1gbFWqJAnX1LBVB8TMcP67jw
	xQKrvcA6tMC6n2NnYjdqsRRxgHN2I1lFpOYstQdFhE54qubLQAaGaL5ykBTNNw0kWfPd
	ApKg+R6wl0fwWNaFE4mdx7Aui6TRmnMdxFFhYtGcN6Fk1Jyj7UHWpzkdID9ozUNBvtea
	h4Fc0JoLQM5L8hL7T2rmMMP+Q2t+HObZV5QlzbK/UybfBRrUfGXQfjHsne2hUpaBao08
	Mgr2nOZEcGyn5swCeUZzpoM8HSbbNacdpSe05pEgj2vND4D8Vms+BbJFy1ok3W2mLN3O
	I5Sp0+WaLwXiZZpPGmrVfLkgSzVfIchCrfQIyHyt9JRsejPrYpjZrJmceqSNWrMT4tn9
	HZlFWbp4JhXqlsdrPpmSammk3Mq8/R2pYpXyYMcqWJduxaM586BWqjkzQcaFMzdWa3ah
	VKxlIdWsSMt6HJkb1e9ghByfl1g6wpCGHJpzF5TsWvMIkGFasxckRbZEzAn9XuOpVA8q
	TnNKLZvmVOwvsyhq1kOOpEy2Za/9Euz+UBpk12v27z1BC9Ps/8gC2Wv/xjfH/rUviGOt
	/Sus5F177T1QPVkK1hNl/9h5yn6iOc3+phManhT7n50j7YcyV9qDWQfsAd8wexcCU5vn
	2Hc36xaez0Qzzb4zK8gZWm9rvtb+iNNlfzgTg7TX/mso3y19wNAG50r7+sx19lsxEdt8
	99qXO4faW7Nusi/Iko4S7fOd0+wt6MjNaNPUfLO90fmA3V+oR3yT84h9umQ1e02z3qOJ
	pbpgQvM0ezUigKBMChDBGMxLN5qOLDwgc0Q5rDJwxH5d0UscT2HWDrjFM9J80LzGPMdc
	Z67A82a4OcOcah5mHmCJt9gsMZZoS6TFYjFZDBZuIQvxAcFQr8cl3ywGmPBuxciEkz4j
	g87buOSBgIkzC6dJpCaIGl4zvUItctUEzaFparGrRjXX3ljfxdgvG1iN2j2XauYo6oXp
	jiCLnDpDNToqmBpfQzV1FUlQVvk9QUZ19UEWki02pKjxlfX7iLHsDfelSFq94b6GBhq0
	oiypLL40bnR11b9Afr3SX+Wtcl25kq6w4JJcQ9WHaqbXq88ObVDdkgkNbahRR0xXZtbv
	44v4Am/VPr5Qkob6fayFL/JOk/WspaoBamN0NSrlC6FGPkmgxmdSqVRD/cyfqLEuVFd1
	lQJJpSmsSyph0UzRlWbotljlT5XERlapK1WKjbrS42GHTsQBhx5JYMu4iJy6Q6dxka6W
	JNW6MjPhrhmoob7LnQmFrky3Lp56RZwVFv8+LP69FAcZuyIv1OX7sIdLjX3Y0rKgc1UK
	/58LTRX/B4csMG7Fknpvk8Prd3ibAH5144qWJLV9jqJ0LVkhBYoqMv1z5rZI2tikrnA0
	ValLHFVK1zi93c/E9VI8zlHVRfXeuvquek9TlTbOM87raKxqCExeV7zsKl/3XvZVvO5f
	+FonjRVLX5P1dj/ztUyKJ0tfy6SvZdLXZM9k3VfNtApWU1vfZaGKhkqMuaQBHhWJ1eJP
	SW2oGGRrLdWXzpjUpDUp+w3EdlKUq0GNdlSoVoBcVTnlOeVShCUtRTGoju0XJa0Zk5qy
	n+3sF9lQHeeooLYk7/wq/C3H1dZ2Ky6MyfLl4YGRMlnv8upyKLSBA8YFTfASUHFF3kbS
	Rv/lcoV1abmrsr7L5/Mmza9KwSE+IM/drobl5HJBU/dF8Ile6wf9QfpBP8o0KP893+e+
	8z7RrZ/wj+F036uf8Ltxuj8G6MUJf5joLj1W2lsqun3HfL3QPXnsZO9J0Z1zLKc3RxT1
	RyBdNTCEeuW+1bX8VlntYnpv9X6j2OZajv4D9+cAJei0AWSKpEyysp0LtnShK9wF1IQZ
	veXyNhRkA71Wr5JtXC7jL8luvFaHIeJBfHmg0CeAU4Av+iaFLhoXkqNvQahXJGAXTg+D
	/NCDK4PuwvntC3qIXqFZ9BccB71sJNXjK00SDcZ+PZpqkJVEMrJIfLZxUA3V4jPCJPqc
	WWk3XUNfsWpahyPLFHoMx73JeMEup1/RNjY+9CWto3fZfNqF1juZB5+KrmUTQj00lWpD
	L8IH0Rh6mLawGDyDrmWRzBE6CQvL6W7aT+9TiGbQI8ZtsFJL02hJ6EWaSW+zGezG0BCa
	SEtoDT1CT9BBOsXuYd0GY8hPhTSHbmFmlsCyxPrQTio2Ho94IfTH0DF8OVsC3f30DXcZ
	qkNnyENfGFioBWf3BMrHvYSepL30MUtihaKSYnCqnIlcrKbdIgsxTqB70bf97A62W8SE
	dqA3RTSX1mKm3M66earxuPFcaBXFo38FiLSDdtAf6BB9DWvVrE4s7isL4fUej0kXeeHp
	LvoFPY/MvYr7jyyWpbKJsPwHdpJ9IpaIv8HyM3SaLtB/sSw2n63hZXy90X1pXegFykQP
	PbAxkW6gRfQcy2QediPaPsZv42vwBrxXfGzIMpwNFYcO4dML3rRpPT2Lfr1F79IHGK9q
	5mPv8zUiYPxF6A7Em0st6MVd9BTto/PMyCJYNBvAFJbPitCzO1g3+4QP5Q5eL+aI3cZN
	oZWh+ygVc2UWNaHlArqTNtCLdJQ+pa/pNEtGy1y0LGO17D68+f6RHxU3iJniIYPH8JBh
	l+FVw0VjnPHVvrf7epF1aSePfLhnUTOtQq6DuA/RR0ywFDYMlsaxSbA0mzWz1ayT/YZt
	Z0+zvex1dox9yc6yf/Ikvok/yA/wP/Gj/JgYKpyiSmwVhw2pho8MP5gbLw3te6XvbCgq
	5ArlhzpDj4VOhE7rozAEM76MKjG7FlI7et9Jv6HfIud76Ai9h3nXo9+n6BzG4Admwmwa
	jIjSmIMNZ9no3Q2snt3GOtgDbAd7jX3CTrGLnHg0T8Pt5KP4JD6Tr+ff8IsiUjhEubhd
	PCzeEd8bVhrduHcZXzCeM50yZ1gOX3z00sk+6pvf91Dfo6FCzEUTZl4C1lwBVWDOTcIo
	z6NluG+hFXQbcrQKGX8MM2c3aXSA3qDDyP1ROoGvzT10Sr+/xEh8R5eoj3GMp5FZcIdj
	z8PIVGK2+FkTxjZ838HWs3vZI7gfZY+zJ5Dft9k77F3Wwz5j59En4jm8nI9Hj2r5jXwW
	7tl8Ll/HN/I9uN/i7/MT/FP+vbCJOGEXw4VX3CzuER1CFXvEX8V7hkxDuWGCYaHhdcPb
	6PkE40TjbONc40bjE8btxleNbxpPGUOmB0xPmoKmL8yR5lHmWpw27zX/znzA/LE5ZBmO
	+eRD9CP0XSqMHmA3GnJ5JwvxIPr9Mm8Tf+EPsl0/0SBjByKYh3fkoDjIf7u6Ex9wn+Pr
	iQxVutY47GKH6SU6bHzXMND4Bb3Ok+kM9sMHRSN/GW/QSWyUGGPYYDiMXWcl4tzOe7iZ
	74bG1xiN2XQdG0zfGq6ns8j/UWMHclrNT7Jd/DW8Ec+i47SDHyC8q1MTK0J08+gF+p5+
	xfYJhe3FvFtLx+gb6r0SryH3UgUvMyXxFaYSjNA+NjX0Oh8R+hqr/hO2gU6I7zH3r2eT
	WS49TZ9h1N9jBcxu6DOk0NvY+YbRo5i1f6cA1uCbhnSsoPO0TxTQDEMv5mvupT/3VRnb
	xJ3sAi/HcCbqO/cUuRtjD34Ee5XcR2NoN9Y6dhF9RX9NR1gafh151/QRbaH7ab8YSBni
	Kd7OQ+INg0K/xpe+a+H137A/DcHvIjtpMX6dIIMS+lvfDlhYQMVUzOawGVQFyQQaFlqM
	yJ/GXuQJzQxtNjYYXfQWu5YNpFeweyUhiw8ZI/pOQ3MP1uEJmsA2UqBvHnXjuZLEMpgb
	s+m0cYWx0/iscY/xZeMR0zV0O1btoxjFT+k7PDUUNhe5+Ir+gblegdWTjfVTjigm4Bm2
	iDeIg1TJkqkVe2AW9u0K5GAGRnI5rKynTVhPT+EZ8hadYzY2k16m41g5iVjnc+HfAjs1
	+MVlNrSfxu54JwugZh5+DnBinX3PYlgxb4M/uc8+hH22GzF9TH/DzhHS48pmY1gVRm8u
	/UOuZXgYRbU45leH9mImTKYqcZg+x/cyG1Vgf9mBdn7MjRj8zDDa+BnjlN03OVTM54uD
	bBCehjGYVXV4so9jyxBFLPpxiQayKVTYN55G4xnbTrXGpzzldZ6y0nFjx5SMLi4qLMh3
	X5OXOzIn2+UckTU8MyPdkZaq2IcNHZKSPDgpcdDAAQnxcbbYGGt0VGSExWwy4gcdRtle
	R7VfUTP9qiHTMWFCjiw7GlHR+JMKv6qgqvpqHVWR7RohukrTA83mn2l6wpqey5rMpoyl
	sTnZitehqEeqHEqQzZhaD/6+KkeDop7WeZ/Od+q8FXxqKhoo3qSWKkVlfsWrVq9o6fD6
	q3KyWVdUZKWjsikyJ5u6IqPARoFTEx2tXSyxlOkMT/SWdHGyWNFFNdlR5VUHO9AUZkSG
	t3GeWju13luVkprakJOtssq5jjkqyaOvS1ehSt2NaqpUzbobZb6K3tBGpSu7u2NT0EZz
	/K7oeY55jTPrVdEIG141zgW/VWriqlNJV4owjkP23T+VpogOHGoVqdzRcbeibpta/5O2
	KanSQkMDbKAtz6j2d1TD9SaMVI18MVP5hoZ6lW2AS7woZOi9Cvcv/BaT4V+gqBGOCkdL
	xwI/hia5Q6VpK1O15GTPvlAvJXuVjrp6R6paluJoaKwa0jWAOqatDAz2KIOvluRkd9ni
	wontiontZ6KtP2WakPSwTOd0dcnVTLucWSZjdExUPZhRcxVEUu9An4olaiqmjrnFGABc
	DQyt1HkYkflqRKW/w1Yi69FFphozbA6l4zxhBjhOf3N1TWN/jSnDdp6kUM6Ty1NNZY0/
	8qrLpTqdcoqYKzGmiLFULxfmZK8I8q2OVpsCgpdAqkVuGxtKcpH+1FQ5wBuDHpqDgto+
	tT5cVmhOCj7f5eJlifulpPtHycDrpKT9R8nl5n4HZvIe+X2EBqqWzMt/sbZBCd6WEpUN
	+h/ETWF5zXRHzdQZ9Yq3w98/a2vqriqF5TKhyBtk/ZyaUFkvUjjqJMdThC7FpJw547IK
	CvXRqiEDfyZ9Us8Lmi2YlXoNU6pVm39CGDdEpqb2r5n/rVEwdE620smVZv3dUEtc/YGG
	w1bHXFW+KrzoDlFThy2H19TN6OiIvEpWjc2so6PaoVR3+Dsag6H2OQ7F5ujYh+PK8I5W
	L7ah8IgGQ/s3pqjVmxrQlRZWgnnLqSKHTKPZEEMRTqiEwZHDQ/hvAxOAcIL9sQb/K4B9
	XH7bAjLixlnOTBV7ODtkMgeFxZNARsMhQZFmwyFGgy0m4yEuXmLlFIEH3PWU5LJdGHtp
	7GTbd2N9l8ZSGXjbRaBr8lLjUuMygPAljS4qovuix0g/kGLohi9q7pskvsB73SAaScc9
	ye/HsAiTMdIcl2QaGJkYd3vMPTEWqy0qtiBa/zZXUFwQNLHMYVahpKcriiWexSQOGOyJ
	iCwYPDg+ypVpYWkea1xBWlpiptQvSC8usGYOE1m5USwqyp7FsrKGOD2xnkxXQWwsi12W
	tzVPzePkjGBsQKIzotbQa+AG+RIeYS0w5Lpm1WBytCc3XBqbn4vFrnqSU2Tx9CzbhWWu
	5Evu3GX5ubPiEvNdcfm5Lio7XQaSn18WFz86Nz83PnH0NXk0y8Vcs5ax1FGFcQWjRuW7
	8bQyG+IGmBxpwwcOiBuU7x5VWDAcJfmQSwSf6UgzDWSr+75KLz3w2GuH32WRbzy/sGl0
	7XVTJ7pGTp/qHjGsZGpVYd+kO8+Ks7t/1/Lcut/PvbPv1POXpjz8Gntl6nMfXpiYVDJ6
	0LT7H1ww7xk5lgBcoVS8k/yrC3LGDXOa2hqllOFtKjw7THh60/jxN1T5Kl118xc3LZ/c
	dNu0pYsbl9ROz6lYumier47+G50HGUQKZW5kc3RyZWFtCmVuZG9iagoyOSAwIG9iago2
	MTU2CmVuZG9iagozMCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2Vu
	dCA4OTEgL0NhcEhlaWdodCA3OTIgL0Rlc2NlbnQgLTIxNiAvRmxhZ3MgNAovRm9udEJC
	b3ggWy01NTggLTMwNyAyMDM0IDEwMjZdIC9Gb250TmFtZSAvR0dXRE1DK1RpbWVzTmV3
	Um9tYW5QUy1Cb2xkTVQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL0xlYWRpbmcgNDIg
	L01heFdpZHRoIDIwMDAgL1hIZWlnaHQgNTk0IC9Gb250RmlsZTIgMjggMCBSID4+CmVu
	ZG9iagozMSAwIG9iagpbIDUyNyBdCmVuZG9iagozMiAwIG9iago8PCAvTGVuZ3RoIDMz
	IDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFdkE1qxDAMhfc+hZbT
	xWBn1sZQpgxk0R+a9gCOrQRDIxvHWeT2ld10Cl3I4Kf3iSfJa//UUygg33J0AxaYAvmM
	a9yyQxhxDiS6C/jgyvFrmltsEpLhYV8LLj1NEbQWAPKdkbXkHU6PPo74ULXX7DEHmuH0
	eR2aMmwpfeGCVEAJY8DjxOOebXqxC4Js6Ln33A9lPzP15/jYEwInYqL7ieSixzVZh9nS
	jEIrZfTtZgSS/9c6gHE6nJfO6FpK8Vv9v52K1hXvkdyWM6dpd2hBa4BAeD9ViqkOaPUN
	boBwEwplbmRzdHJlYW0KZW5kb2JqCjMzIDAgb2JqCjIyMwplbmRvYmoKMTIgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvR0dXRE1D
	K1RpbWVzTmV3Um9tYW5QUy1Cb2xkTVQKL0ZvbnREZXNjcmlwdG9yIDMwIDAgUiAvV2lk
	dGhzIDMxIDAgUiAvRmlyc3RDaGFyIDMzIC9MYXN0Q2hhciAzMyAvVG9Vbmljb2RlCjMy
	IDAgUiA+PgplbmRvYmoKMzQgMCBvYmoKPDwgL0xlbmd0aCAzNSAwIFIgL0xlbmd0aDEg
	ODYxMiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WntYVNe1X/s85pyZ
	gWFmmGHezAzDzDC8HwqMoIw4A/gAEYyCEQUUBaMNMUiKqV6SmCaQxMRYH9HeNCa5Pmsd
	keqg0Wu9Jia3j5g0MY+madOYNM0tn7m9SW7zgOnaZ4AqX5vPP/J1Nmvvvfbaj7V/e521
	99mHrvUb2iAeeoGF2iUtnatA+jm6AEjuinUtnTFe+wmm5Su6uxwxnk8DYNeu6ly9LsaL
	PwBQ2Fav7Rlrn7gQIO659raWlTE5fI1pYTsWxHgyBdPU9nVd343x2kFMS9fevmJMnkjl
	jnUt3x0bH96h/Hda1rXF6jtqMU3tvP3OrjFejWmgc33bWH3SgPq9DARLE+B2kMNtIAAD
	agxNAMJHChtwKKVy/K3MVG5fnlD6GWhEiV9e/aiUvuB87spf2772KreJX2CBfLw+TWW+
	UR/OkaB8WLltQiK1wyghAvUZEZiNVIY0FSkjY6YResl+eAzpKSQWOshD0IPUh/QEEjeR
	O4TcEHlogBMDp0kPmMmcgJKzL9SZ7EaF0v5qhMgGn7S/ZXz/DDHh6r1HTAPxIJ+pIE+R
	H8FKsJP/ADfZCFWQRvac8K21N6PoEHQi9SKxUkzIoYHkfPs5kglujmAbDyRz5KT9j3lZ
	9g/yIgwZsF/wRjhMfpaMXCDBft72pP0/bavt55COxESHfVjjpP2Qba19e3KE7BmwP26L
	EGyzLZZssGHTk/Z1vp32lXmSfN7OCHNkwO5H+aKA0l5Y7LRPtV2153gjIkE+yzbPnp73
	S3sqNsRqDuzUHdDYrbbt9mkoSraFvNOQzpDDZC+kk70D7jn205jF6Z6Y7SveGSF3n6hK
	y3NHyMZAYVXaTl+V1+2bZ3f7KrxezC96Udgi3CrMFPKFDCFN8AhOwSLoRK2oFlVinKgQ
	RVGIkB8PlNllZ8gRKENYjpwQZSIfIT/BQu4MOSoVHj0lciIjgqiLRH+PxktAFyFHBtEM
	CWDmpEzKySLk6IlY0dGAnaM5ThKoGZrHCGNgiMjAHAiTRyIyuD+pu8xYpp2h8VcE/1nU
	LEnG44x//jMSW3jn3PqG8GFbYzifZqK2xvHqxvHMP027NqCorTwjY25dz4nuzjWrQm2u
	ULMr1IbUHH6ou90Y7m11OI6v6aQCR5j1NLeuaKdpS1u409UWDK9xBR3Hu6V2k8SrqLjb
	FTwOq0ILG46vCrQFB7oD3SFXS7DxRGv5+qYbxuqbGGt9+T8Yq5x2tp6O1Sq1mzRWExW3
	0rGa6FhNdKzWQKs0Fp18qKO+/M4utE5HqGOuI5xWH569YElD2NHSGIyQ/VgY3AD8eVDz
	ZyGN7wUzlwN2gOhbSG/TdPSW6If8JVCProv+L1uCizpEiRktK4Xz8AjshWMgg4OYT4Nl
	sBteImvw2V4Kg3CFJEM2+l4OIjAPfkGi0VdgFTyL9bvgAuyA4xCHbdaBHqVbiTu6EfkA
	5lthS/RpSIVi+D6cBT/2uhWGo4eiJ1BaB7fAYTiC7X9OXMxxLjH6k+hVEGEB9rkFJa9E
	50WPgRYyoRxqsXQLnCNu9u1oOxihBLX7IfwI9sHP4M/kXjIYbY92Ry9H30NTNYIV6jFs
	IoPkPfYY9/3oD6MfR0cRiTRIx1GbYTs8g/0fw3AeXWuI3Ea6yHaygwkw9zKD3P28YXQE
	cfBBJYYq9MoPIgJDcBH+Al+Qa4yRVbNd7PPRqdH/AyXMxVnSmbRBN4YHMGzFOZ0hMpJL
	ZpFason8gOwgv2bSmVuYBuYu5rvMh2wNu5TtYX/N3ckN8A/zu2XK0c+iZ6KXoq+DAWxw
	K6yHzTi7C3AZPoUvCYt9WYmblJBysgxDL9nLDJF9ZIipJefJZeYw+R15n1wjXzE8E8fo
	mQymi9nOHGEuML9iO9gd7BPs79jPuBk8w+/jP5C5hd+Mto72jf4qWhJ9L/pXdLEiOHFl
	yqEGlkMLzrYTpsC/4SyOYjiGq3YRnoeXpPA+scIw/BVRAKIlZpJPqjHUkPlkFekgT5LT
	GM5JunzO4EIwckbDGBgrU8+0MuuYXuZ1ppe1sOnsHHYJewzDi+wV9iv2K47nEjk9V8nN
	hoe5ddweDPu5g9wA9zLv52fwNfwivpfv4x9mV/Cv8Fdkm2VbZQOya7JP0C3OE24XHsbV
	eQlt9mdoy3//cSQVtc+H78AKEiStsBNXYx9pgX60rpXkQcSrE9KiTexmtpLJRWs4B3ej
	te6BTdDHLoV90TfZw/AGWspa7LIXDnDlYON34ercC7loRWMh4Ev3pXk97lRXitOBLt9q
	MZuMhiS9LlGrUcfHKRVyUZDxHMsQyAy5KpodYU9zmPO4qqqyKO9qwYKW6wqa8VF2hCtu
	rBN20HYtKLqhZgBrrppUMxCrGZioSdSOUijNynSEXI7wL4MuR4QsWdCA+UeCrkZHeFjK
	V0v5x6R8POadTmzgCBnbg44waXaEwhXd7f2h5mBWJhkKIByKrEzqOAKgpB2HYVbLJnSw
	MIvWCIXNrmAobHJhHmWsO9SyMly7oCEUtDidjViGRXUNOEZWZkcY9YSH4la6Vj4UCUBr
	M821LG0Isy2NYaaZ9qXJCBtcwbBh4wfGv7PjudDD1wnDjLuipa2/IhxofgjBpWwz5Voe
	Rm5uvQO7Ze5vbAiT+8eUoDquQU2purE9wd28xhGWu8pd7f1rmhFcqGsYMAfMkvMNQ23D
	gClgkpiszCHj5hInzn4oa2bWTJqWOI2bY+kf74uVv3qepsbNF3+P6dy6CQAIRcA1G/UM
	O1ZIg7hQ2WIatRVD/4pixAl/jQSn2YH6zAozaDOsO8y7Z7eEe+vH1WgPxpRrXhMckJvM
	0iZU3oj1m/vV03ClsL7a5ej/DHfrZtfwn28saRkrkbnVnwEV0oWesJUwaRnPd9PN0o2z
	bje62un6dktrirzLGLquAHkKDdU5rMMNvLbBGXY0YgGeJjPnRkBe23CckK2NERK9PwJB
	2xCeUdnly1CcSU2tI4jjI5OViQXpTsxlZzoqcOQKaiuOfkf/7JX9jgpHOxoT55ZSFLT1
	N+YggvUNiBMsxBEDjZaJbFtj4zTsJ4f2g02wen8j9rBmrAdMpaKcEayUm4mbKeupbVjQ
	EO4NWsKBYCOuAprv+dqG8Hm03MZGrJU3oSlqvKnDOKZzPuqcl47yglgveHbpxS4a+/tp
	n/UNLmf4fH+/pZ8+bzE+QmByQWCsIAK0CoU8QnprsS0mLqdFWgOny4lqNVJMp6BJj1sU
	ntm/GeHCCb2xZRFqWyghXPwtIey/GYSn3RTCJROa3oBwKepcQhGe/q9DeMYNCJd9M8KB
	Cb1RyZmobUBCuPxbQnjWzSAcvCmEQxOa3oBwBeocoghX/usQrroB4dnfjPCcCb1Rybmo
	7RwJ4XnfEsLVN4NwzU0hPH9C0xsQrkWd51OEF/zrEK67AeH6b0Z44YTeqOQtqO1CCeFF
	3xLCi28G4YabQrhxQtMbEF6COjdShG+dQDhgCcP1frh3ktuFb90xL70Ocjwp8Voo5+6E
	OqRufKkuwbQYqQppC7kkUR/NI3Uzh6EP65QzfjAg34vNx+994vBthN4zteD7FX0ZZ/E9
	jEceL3fwtoj+6HWQHEmBpMR3r3hQYY7+psAoaScfM4tYB9vJPsme56zcVu41flDGyZZh
	X+UA3GV8X2Sxp7LYXZCYgxs2kqiOAFxGojzm2XciwCEB5oV34LQ09qKM09gLD4sycvMK
	NE6NF6mc2xr5+g/82S9nRbjqr/BeAXuvi74jnfAT8N2tFH4bKE7PJQq10hJn9RZUqTvk
	a9SCX9TGyVlLvpAqt6njbCUZTLav5FQJU5Kf7taqBV60elMM1gjpD7gMNrvgtWUrGdtU
	ZalQWmrVCb70g6nmGRafdU6Ct9g0fcZzZBe+2AyRnYD3BzWfVg9/Olyj/rz66shFrT8H
	ysqGaRjW+jVag79Jo/VnD2cPE0w1Bn9e7qyeQFphkT4FiMlNChOcYEy2OCHJoXMSZwoU
	MU4w2wxOondihPdlGURdSt/P77nnHmgiTalJBflFhdOJiiQQmSDTk8KiwqlTPK4UQSa4
	ZpCCfHxF0OiwEg6hIq4Ur8dLE8/UKYVFiUS1vmZ5405ne/661rx6MjhDH3ffxkdKnIqD
	/P8/c7Z7g8Edl6xJz/Q0pSfJi371vR1nT+/qf3lJ5uz92/RWmSremrOarBUzjVlL6+el
	17+wt6pq98guawrL3h8nK3cFqtb89MEdzyaSq3ibA93Rdzk3fwE0kAydgez9wgHrG1Y2
	RUxIZtC8DDZe0CiSbUqlziuaHeZsdTbxgcZkdzzgPNskgVpaPXL1KkV1GBBN/NP4NTH0
	jNokmSJJpvMQrQIjvWDwkER5sgfBIhQnaEos0FAotBodIyGgd6XGQJLpdYakgu5jJc82
	v/jF529vXJjv38+s2rbtkbuHPJUX+Asj/1O9YHR49NPR0XCJq7pv00fnDr178pVdy46j
	nTGAb7XsZa4GzGCBA4GcAyay23hQPGxk54iavTqW1clsZiHeplNaBIvFoPZqCetlNGab
	wmswWfGqTzjhXL9pzGJwZqXVw34/WsmYxWBGPSyZxxQwie44vcIDqkQ1zlKToBZMyPHA
	OglhOFaZFO+BBC1GcqPMQzgic+LMJVOhxqIulUxGshdIMriy0QDQVGJWUUDNgZmqhgKB
	ufK+4Zh6/eYfz8l98PHO+0zHkj858+qXRPualasJv7HivoPrntr3Tt9drz9PCj7EV/Jp
	PGJQHH2bHcZ1VeL76l2B/CJVpWqx6gB3yMK7RR2TYFODaLMJiQrGZlDy2YnZap9Ga7Yr
	vWZTsv0B5/ry66ePCzx5bc1Gq1wBhBiVODcrRmBiPKCwiB6coLS6OCstNW/J6GV6MCQZ
	NAUa11Q6LZg6RVvw+eP7Nu3bv/HBQ6S/Pnf60afLfnz7idEvr71Lln/0xks//6/L/80U
	TUmey9i+nLFjRQPJ+vJjshh9SFX0bc6MtwRWvFFyk7hAzy7xCfMBO8urmARep1dpE/S6
	QFxAJ/rMZK7yJHuJvMBesrwpviW/Yn/T9ZHhI5fykuaSllkq8s7UhD1JtlS/TBCSnDar
	oLAlKd3CLusB6yl8Bjh3UoLbypsUcYJG5U2weXmzNzVb8JpMHu9rzv0x40fbl0z/tRG/
	1o9uxI9JTlPMs2CudKRUPYylkrVUgIvjWbyCITwns3s0aq06Ua1Tc7I4d4ol1QMOsHlI
	sk1uEDyg1Ks8JF7lMjuxiMdINKJdxasxoq4m5msk40nPSL+H3NEEdzQ1oQlh0DuT8ZEq
	KixCA0JfI0O0NWhExONF5yMTCDN4pbhQq/76Gv/YrkcW5uqOC/Pz6npm1r04+jEx/oHY
	lWlzjn7vIE9cXOVttyxYO+fpZ55vKqws2ZZda1UTF95DMaR81LOh4t4T/YR+6MDdaAs6
	d2prSVAfyEQ0RYNgEL2cN3GDsEEUE+OZRD2AxiYT9HGKeJ/CbCR6HySZDEb8MnDC2Rqz
	NfQjpWNupFTyIn5CgZOcBPrOmMN0aaZI09BrXFsGAwWL7/1TfdZQct4DnScH0Sm8s8Dp
	f6bxyZEFzDPdRQ17roy8SPVjqH6kZGx/KwxYhQ84VFrGKuQGgxnn4xNYfJDlh/+uycWR
	0os1obbgh7iSpWXV+LSjp3JpCvSuLafwx6V/dYU/+wtp7n3Y93Spb18AZ8kqeOwU+wTW
	xPHXdYmTG+sw1lnf4CDdHMf1Y4fRpk3osZYF8k7JLskYTqaTeXXdsi6B18UxOqMaPTHI
	jEqFWTCbIc4nN1tJttFnApMFt8MbYIyZZMxflaJH1vjHoSTocfXjm88YlmgjKoJ4ki1H
	5h1uv1qbecqWuzngm1OcZRkkB7ic3cvqfrT4aYppa+nK+KTyqXd0jLyMytK9Y/QWzo1Z
	FaRAVyDzkHjAwKSJDqtGJbPphQSZymZVpqgYr9GcqsCdw+lLSTC5Uv/hziFtHRp8eqRH
	xZpkAd7s4TxgYTyET8KImFQeYA3oRSX/Ets/6G5B7YE6TdwvSIFeshS8eKN2j1uqxsW8
	cMBdcfpMyI3xaPaxwsCtd58cPdW1p6cut2Sw59ev9i49fmblnu8t3s8e3zo7rXT0T6Mj
	o0/vXD41efbIb6lt4/oyj3OVuD/OD3i8rCe+iK3kOJWoZlRyjTzOK9Jl0ShEcyKhPhRM
	2sQICaFVb57YHWvU1I6qyy6OXKQegh4wYnYtLUWSQU/9vgyXoO+I/tnbeKNNbVE/+Pgg
	lzNUuJdhz7HMsfUjuyne5dE32JPcXLyFzyHZgUeL5bv5ndondLv1u9Nlaalub6GzwlmZ
	WuldlLrYuyp1tacnrie+R9Xt6krtcnd59icfzExk0bXwWVx2Ipj1FoPVqM/SZaclKDtE
	j7vQzbhT4hVcRqLxBastUeBs2XsylDmCXKVmBMhx5pjtxiSj1zAjzSN408x5KrtXPQO8
	2abcvIEJfzj86YifPsUjfjXm6HT9ORijCVKnSE9b9Kx1h7TK80gW49G7zR6nyu4EOX7e
	Imwmntf4dMzZtFhm0RmdxJGQ4gRniipe9CqcxOOWK0gW58Rvmhgla6xOYkrCSHKL0oYq
	RdI2Sz1lBu5DeBxLRM8obUZeTw51hXjMoh5FcMXcIjUfO6HeU4eG4/GSa6I7eHDl7une
	Ox/tm9n1m6G/3DaLOcx7ZjyxqiOUVnPXhfKOt969dkkgp0jtktzFi28NpeJOkpI++57d
	z21d0j49v7ImUJFuSrTlZIZ+8Ojlt55ivkBbMkSvMXJ+CX6dqPtpfLbivIpESFnAzSX5
	DaxMpdCY0XXgTb8P9Cp9AmtnGfbrJJPJ/LVz9dhpZKTJf1HaVGK+JAe9E3rNYfXIVcmp
	oH/S0Odg/EzpmYr7bcHBk0eOePR58ck6+yzv5iXbtvFLRl/fPhIqTlQSZqtcvGc18/x2
	yQ/1Rt9n38Xn2YAaLgtMi+he1DHyRFFnSjTp0mR3sW+gawdepQBZvIK3aZVGwWjEI062
	whenNJuJjyr76rgXraZHbXo4xOWPnZzKSqlBUNMnTSSmKJ6J6aGgSNqncFU0blJszr3v
	uaB78DDjmrJ6+wf1WeQYlzPir5vSfHDJvzOqr155cnr6wifq+pg3zfSZkH7RNvz28o9+
	CVgYhBBUSF9x6Hea+fgVqR6/1SyCxdCAUoJfl4jUVIbf22F+5fzyWdUZVW1ru9u6Ola0
	SDUkMUZBpFqkZqROpF6kx5CeQgojnUe6jPR7pE9o10hqJEd07IcFMJEn+C53I986iV8x
	iV85iZfmfF1/7ZPkHZN4+h3j+vG/M4nvnMSvn8TfOYmX/p/huvE3UPnfAAPo2FsKZW5k
	c3RyZWFtCmVuZG9iagozNSAwIG9iago1NDY4CmVuZG9iagozNiAwIG9iago8PCAvVHlw
	ZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2Nl
	bnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAv
	Rm9udE5hbWUgL09HT0JDTStIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAg
	L01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgMzQgMCBSID4+CmVu
	ZG9iagozNyAwIG9iagpbIDU1NiA1NTYgNTAwIDU1NiA1NTYgMCAwIDU1NiAyMjIgMCAw
	IDIyMiAwIDU1NiAwIDU1NiAwIDMzMyA1MDAgMjc4IDU1NiBdCmVuZG9iagoxMCAwIG9i
	ago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9PR09C
	Q00rSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgozNiAwIFIgL1dpZHRocyAzNyAwIFIg
	L0ZpcnN0Q2hhciA5NyAvTGFzdENoYXIgMTE3IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNv
	ZGluZwo+PgplbmRvYmoKMzggMCBvYmoKKE1hYyBPUyBYIDEwLjYuNiBRdWFydHogUERG
	Q29udGV4dCkKZW5kb2JqCjM5IDAgb2JqCihEOjIwMTEwNTIzMTQyMzA5WjAwJzAwJykK
	ZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDM4IDAgUiAvQ3JlYXRpb25EYXRlIDM5
	IDAgUiAvTW9kRGF0ZSAzOSAwIFIgPj4KZW5kb2JqCnhyZWYKMCA0MAowMDAwMDAwMDAw
	IDY1NTM1IGYgCjAwMDAwMjM2NzEgMDAwMDAgbiAKMDAwMDAwMzgyMSAwMDAwMCBuIAow
	MDAwMDAxNTI0IDAwMDAwIG4gCjAwMDAwMDM2NTggMDAwMDAgbiAKMDAwMDAwMDAyMiAw
	MDAwMCBuIAowMDAwMDAxNTA0IDAwMDAwIG4gCjAwMDAwMDE2MjggMDAwMDAgbiAKMDAw
	MDAwMzYyMiAwMDAwMCBuIAowMDAwMDAyNzI2IDAwMDAwIG4gCjAwMDAwMjM0MDIgMDAw
	MDAgbiAKMDAwMDAwMDAwMCAwMDAwMCBuIAowMDAwMDE3MzMxIDAwMDAwIG4gCjAwMDAw
	MTAyOTcgMDAwMDAgbiAKMDAwMDAwMTgwNSAwMDAwMCBuIAowMDAwMDAxODUzIDAwMDAw
	IG4gCjAwMDAwMDE4OTggMDAwMDAgbiAKMDAwMDAwMjcwNiAwMDAwMCBuIAowMDAwMDAy
	NzYyIDAwMDAwIG4gCjAwMDAwMDM2MDIgMDAwMDAgbiAKMDAwMDAwMzc0MSAwMDAwMCBu
	IAowMDAwMDAzOTg0IDAwMDAwIG4gCjAwMDAwMDM4NjkgMDAwMDAgbiAKMDAwMDAwMzk2
	MiAwMDAwMCBuIAowMDAwMDA0MDc3IDAwMDAwIG4gCjAwMDAwMDk4MzEgMDAwMDAgbiAK
	MDAwMDAwOTg1MiAwMDAwMCBuIAowMDAwMDEwMDc3IDAwMDAwIG4gCjAwMDAwMTA0NzIg
	MDAwMDAgbiAKMDAwMDAxNjcxOCAwMDAwMCBuIAowMDAwMDE2NzM5IDAwMDAwIG4gCjAw
	MDAwMTY5ODggMDAwMDAgbiAKMDAwMDAxNzAxMiAwMDAwMCBuIAowMDAwMDE3MzExIDAw
	MDAwIG4gCjAwMDAwMTc1MDggMDAwMDAgbiAKMDAwMDAyMzA2NiAwMDAwMCBuIAowMDAw
	MDIzMDg3IDAwMDAwIG4gCjAwMDAwMjMzMTIgMDAwMDAgbiAKMDAwMDAyMzU3NyAwMDAw
	MCBuIAowMDAwMDIzNjI5IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNDAgL1Jvb3Qg
	MjAgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw0Yjc1YmQyOTNiZGVmODliNzM5YmRlNmM4
	NTE3YWIyNT4KPDRiNzViZDI5M2JkZWY4OWI3MzliZGU2Yzg1MTdhYjI1PiBdID4+CnN0
	YXJ0eHJlZgoyMzc0NgolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoSm9yZGFuIEJveWQt
	R3JhYmVyKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA1MjMxNDEyMDBaKS9DcmVhdG9yIChP
	bW5pR3JhZmZsZSA1LjIuMykvTW9kRGF0ZSAoRDoyMDExMDUyMzE0MjMwMFopL1Byb2R1
	Y2VyIDM4IDAgUiAvVGl0bGUgKHRyZWVfY29uc3RyYWludHNfMCk+PgplbmRvYmoKeHJl
	ZgoxIDEKMDAwMDAyNDcwNCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NGI3NWJkMjkz
	YmRlZjg5YjczOWJkZTZjODUxN2FiMjU+IDw0Yjc1YmQyOTNiZGVmODliNzM5YmRlNmM4
	NTE3YWIyNT5dIC9JbmZvIDEgMCBSIC9QcmV2IDIzNzQ2IC9Sb290IDIwIDAgUiAvU2l6
	ZSA0MD4+CnN0YXJ0eHJlZgoyNDg4NQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABqKAP+BP8AQWDQeDvgAOZuOoAA4QB4AAwCQiLReMQV+AB8PiKggERmRSOSSW
	TSeUSmVSd5utzRwEBYABUGxWUPyWgB3gAGzMGyGV0GSwOCSN3thnAB0goKAADPh5gBtN
	53AANBN6wt/huCuJ1gALBmCvl+gWJgp9gByvSDP4BAB9XEAOJpWkfi5+wUbkoAC0Izah
	YHBYPCSavqZJKcAPMDhcACcVB8ABEKAoAOdwvGwT0ABgZjAANhUKYAO4PCEAOhjuTOiT
	HCIS2IA2alOVzgBsst2gAeksWAB/Pl7QUERVzO8FgAlEIWgDARiiSR6NxkABnuyCgV7O
	XQu7kiUTCQABcDVFoLlogAQkEZ8B9A+HvJfABcNqNhMMc0cCyKspkLYDp+GgnQcDGAAn
	BQBjCwXBkGqEr5WFAaYACOMAYgAcBsK+fRumYABpnuCT1A6FQAB2G6ZGuYZgAAZpurYp
	54KcEwUgAehmGK4AQLEfQBAmAAFngeQAH6dxxAAfYTh2AAeAkcIAF0boOgAMYwB6iaRu
	ik58HohQEAYkKOo2kDngAfh8I2AjisJM6FAAkDnQdOU5zowkxTfNaETPM01TjOqgqIcl
	BAAdVCz/Q9EUTRVF0ZBYM0eACiFtSYAGVS1G0xTNNU3TjCiBT9IoHTtR1JUtTVPUKBVR
	VdWVbVzBy1V9ZVnWlZVjWtcVzXVMVvXdfV/YDC17YNiWLYyM2HY9lWXYFk2ZZ9oVtUVo
	2patW2da1s21RlsW3b1vzlbtwXHcihXFct0XTLNp3Vdt3XXVV33leaDXPel723e18X3a
	l9X5f9l39gGB2JgWCYPXeDYRhdaYVhmH2vdmIYnX2HYpXlVHRjSwAsmQB4/geLYvRht5
	KAB75QxZ5qiHOWgAAWYX3kWRzkfebAAeWcsuc7bnDnzOgwDCZgqCrJgiCIAAVpQAY+Ad
	25nmihH5qcbHoth7axM2qJAkIDa8jiO6ZkGbLSAmzAAA+06TpYC7bb+oaikZ+7nk+Unz
	u+X5jUQGb5lSogfwAAaw4e0gOAG7nzJGbgTxi4LlmC364p2v2huGIHwcT5lQayJC6IrU
	cHGxyGspQDhMAASvJsCFAOerbm+f6JA6B5/AACHbgAep0dIZJwIqIQcdPlaon8fSHGgZ
	6ohgHsan3lYAAD6IAAKd8PFcbgRgAMAkPFiuJbikp2mOS4AEwdQhAANIe6LrwDOAbpeg
	AU5yhOAArByxwHf1k5rFqAApBwniDAEQESeCQjuGOJEAAgxqA4AAIwMQNGxNOH0OkX4A
	A3iASOIUSIWQAASa+4gpQxHyCfHgEQAAdwlnifa3kt60l4vgIsP6Gjgmsj3HmTsAQDkR
	AQTg9EAJShuDcOcpACYCzkuQAAPEcY43BN9Aw7iIBHB1REHIP8sQGgGxBaUZYjhLxsjq
	MsBYBpBHCtrMsmcthHiQj/ZSyge4AHGAJjRBNU7ll3qidCPWPjaG1N8QU01IjdB4SFcm
	+4BsiSMx8KzDR2siTOEXbIzhnQE5LEZbmXmQqMmzEVf0A56D0iDyZdzH0jrrG1RIOTJ1
	TUeF0OhasjBr8gDnNnlG3Qd0uY6yqIy1MjagjWAbmE9NtxJB0zHmIWYCUy1kKqHjM84E
	NWjtIimRiR0NjhuhbaWaXkLVDyuWiqIaU4yHv7duBAibfZtkZibE4Zc7zlBKL45IkihS
	HC6nwAAKs+4/OGJIM6gBahyncCbQUlMuSqi9oUhQI4R5yygJIqKU8pSsuhdCCejEoYgq
	we+tBPY9B3EOHkAoDRVgCFRHOO8zQ/ACToASAMt4zhmHVBbTUACj2itWTS2cipGyNkFG
	+OJI4E3cMdJkPgd5Dh8AJh6nlPY6h4lZH4OwdBBQNv1A0RQjKdx/s3HQORJ4FQQniMAm
	Qi5CqhRxHgOwcEcgGnwAoAckIASgD6AUiIBxNp6EXG2NkbIABtjdiIDoHSS0wEhHoPcj
	Y/x5pDACx1N6e7GlpAqBppE4FWDqGcLIAAxR2GcHskMBIBiQt8LMO0cY3UkAuCoAAKhf
	iLHTAAL4ZSRx5DTQmP4D5XACNWMmEYLhvALJlHeNwZoABeizGI9MFYMgAA1BiWIbw0xv
	uCTQcACQKwABIBwRK2J9BQC4cO+5tACyzAGAhKAbQ0HEhcDeEhLBBy2DDFYfMfACDhjd
	HlKAppBDLRxHwPI7g9gPBAtcEoF6byLjYFwKwAA7QRmgHQLS5YCQSIKAIBQmQ8iplzHg
	fAGILT4D6AC0UH4QTmkBAA8BAAADAAAAAQBNAAABAQADAAAAAQAqAAABAgADAAAABAAA
	B1wBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
	FQADAAAAAQAEAAABFgADAAAAAQAqAAABFwAEAAAAAQAABpoBHAADAAAAAQABAAABPQAD
	AAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAB2SHcwAHAAAZ7AAAB2wAAAAAAAgA
	CAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAIAAQAOAAkAIGFj
	c3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQ
	AAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAA
	FGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZj
	Z3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMA
	AAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAA
	AAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAA
	ABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIA
	AAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+
	emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZT
	RQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAA
	ABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYA
	YQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABD
	AEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAA
	QwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABM
	AEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoA
	LQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQBy
	AGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wA
	IABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAG8xAAA5YwAA
	AYNYWVogAAAAAAAAYO4AALdqAAAIElhZWiAAAAAAAAAmtwAADzIAAMmXY3VydgAAAAAA
	AAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQBy
	AHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA
	9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGa
	AaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnEC
	egKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOK
	A5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME
	4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZq
	BnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDII
	RghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpU
	CmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcM
	wAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9e
	D3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUS
	ZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWb
	Fb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZ
	RRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0e
	HUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUgh
	dSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3
	JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8r
	Ais2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1
	MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1
	/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvo
	PCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBC
	ckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kd
	SWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQ
	cVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfg
	WC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7Ng
	BWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/
	aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBx
	OnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pG
	eqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qE
	HYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/
	jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyY
	uJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2
	o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGv
	Fq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1
	uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPH
	Qce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG
	1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3h
	ROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO60
	70DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9
	Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAA
	AAAAAAADAQAAAgAAAAcAHgBKAIsA4wEqAW4BwAIZAnQC2gNJA8MERwTUBW0GEQbCB3wI
	PgkHCd0KuQucDI8Npw7cEBARSxKJE8kVERZcF6wZBBphG70dIB6MH/ghZCLaJE4lyScv
	KI4p6ytJLJ8t9i9DMI0x0DMNNEI1czacN8A44Dn9Oxc8Kz05PkU/UkBjQXNChEOXRKtF
	v0bTR+lI/0oVSyxMQ01bTmlPdlCFUZJSn1OrVLdVwlbLV9JY2VnfWuNb6FztXehe3F/O
	YL9hr2KeY41kemVmZlFnO2gkaQ5p9mrfa8ZsqW2NbnBvU3A3cRpx/HLec8B0o3WFdmZ3
	SXgreQp56nrMe7B8mH2Efnd/cYBygXqCioOhhL2F34cJiDyJcIqji9aNCo48j22QnpHO
	kv2ULJVbloqXtpjgmgubNZxfnYmesp/boQSiLaNWpH+lqKbRp/ipIKpMq3yssq3xrzqw
	j7Hvs1u0z7ZPt9S5PLp0u6m83L4LvzPAVsFxwoXDkcSWxZbGkceIyIPJh8qNy43Mhc10
	zlfPLs/70MDRe9I20vbT19S51ZrWfddf2ELZJdoJ2u3b0dy13Zrefd9g4EThKeIQ4vnj
	5uTW5cnmwee76Lnpueql647sdu1e7kXvK/AQ8PXx2vK+86H0hfVo9kv3L/gT+Pf53PrA
	+6L8hP1l/kT/Iv//AAAABgAaAEAAeADFARMBTAGQAd8CMwKOAvMDXwPWBFUE3QVwBg4G
	twdlCBoI2gmcCmcLQgw9DVQOaA+AEKARwRLpFBUVRBZ5F68Y7xouG3IcvB4LH1YgqiH/
	I0EkgSW/JvwoNylqKp0ryyzyLhUvMzBIMVsyZzNxNHk1fTZ6N2o4WzlMOj07MDwiPRU+
	CD76P+1A4UHVQspDvkSzRadGmEeISHdJaEpZS0hMOE0nThVPBE/0UOJR0VLAU7BUnlWI
	VnNXXlhJWTNaHVsGW+5c1l29XqNfimBvYVRiNGMMY+JkuWWPZmZnPGgRaOZpu2qRa2Vs
	Om0PbeNut2+IcFlxK3H8cs5zoHRydUN2FXbnd7l4jHleejB7AnvXfK99i35tf1WARIE6
	gjmDPYRIhViGboeHiKWJw4rhi/6NHI45j1aQc5GQkqyTyZTmlgKXHJg2mVGabZuLnKyd
	0J72oCKhUKKDo7mk8aYup3GotKn3qzmsfK2+rwCwQbGDssW0BbVHtoi3x7kHukW7gry9
	vfS/JsBTwXvCnsO7xNXF6cb3yATJE8ohyy/MPc1MzlrPaNB30YbSldOi1K/VvNbJ19bY
	5dn02wPcFN0l3jjfTOBn4aPi6eQn5Vrmhueq6Mfp4er47A7tJe4/71vwgPHQ8zP0k/Xz
	91L4tPoY+4X8+P53//8AAAAEABEAKgBOAIAAwAEHAToBdAG3AgICTQKgAvsDXgPKBDwE
	tgU4BcIGUAbjB3sIGwjHCY0KYws8DBsM/g3iDssPtRClEZgSjhOIFIUVhhaLF5MYnxmr
	GrgbvRy9Hb4evx++ILshtSKrI50kiyV1JlwnQCgiKQAp2yq3K4ssVi0gLeoutS+AMEsx
	FjHhMqszdTQ/NQk10zadN2g4NDj4Ob46hTtLPBI82j2iPmo/Mj/8QMZBkUJdQypD90TD
	RY9GW0cnR/JIvkmKSlZLIUvrTLZNgE5MTxZP4VCrUXNSO1MCU8pUklVaViBW51euWHVZ
	O1oCWslbj1xTXRZd2V6bX11gHWDdYZ1iXWMcY9pkmGVWZhNmz2eLaEVpAGm7anZrMWvs
	bKdtYm4cbtdvk3BOcQhxwXJ6czNz7HSldV52F3bPd4d4P3j4ebB6aXsge9l8lH1Ufhl+
	5X+4gJSBeYJmg1yEWYVbhmWHdYiFiZaKpou2jMaN1Y7lj/SRA5ITkyKUMJU6lkOXSphR
	mVmaYptvnH+dk56sn8ug76Ilo3mk0KYnp36o1qotq4Ss264xr4iw3rI2s4u037Yzt4e4
	3Lozu4q84r48v5jA9sJUw7XFJ8akyC3JxctrzSTO7NDH0rHUqdaw2MHa3d0A3zDhp+SG
	54rqt+4P8Yj1GPi1/Ff//wAAbmRpbgAAAAAAAAY2AACl4wAAVqEAAFFbAACnKwAAJZsA
	AA4UAABQDQAAVDkAAkKPAAHZmQABR64AAwEAAAIAAAANACcARgBmAIcAqADJAOsBDgEx
	AVUBegGdAbwB2wH8Ah0CPwJiAoYCqgLPAvQDGwNBA2gDkAO5A+IECwQ1BGAEjAS4BOQF
	EgU/BW4FoQXVBgoGQQZ4BrIG7AcoB2cHpwfpCC4IdQi/CQsJWgmsCgEKWAqyCw4LbgvS
	DDgMoA0IDXIN3g5KDrkPKA+aEA0QgRD3EW8R6BJjEt8TYhPnFG0U9hWBFg4WnRcvF8MY
	Wxj1GZEaMRrTG3ccHRzQHYceQh8AH8EghSFNIhki6CO7JJElaiZGJyUoDCj1KeIq0ivE
	LLotsy6wL68wsjG4MsAzyzTeNfE3BDgVOSM6LTsxPDA9Kj4gPxJAAkDvQdtCv0OiRIhF
	b0ZYR0JIL0keSg9LA0v4TPBN6k7lT+JQ4VHkUutT81T9VglXF1gnWTlaTVtjXHtdlV6w
	X85g7WIOYzNkWWV/ZqNnxWjjaf1rEmwhbSpuLm8tcClxInIWcwlz+nTpdhp3TXiEeb96
	/nxFfZN+64BNgbuDNIS5hkmH44mHiyGMro5Aj+CRkZNYlT2XSZl3m8WeG6AOogKj+aXy
	p+6p7Kvsre+v9bH9tAi2G7gvukS8Wb5pwHbCfsSAxn3IdspszGDOi9C40urVIddd2Z/b
	5t4x4IHi1eUr54jp5+xH7qrxEPN79e34Zvrn/XD//wAAAA8ALgBRAHUAmgC/AOQBCwEy
	AVsBhAGpAcsB7wIUAjoCYAKIArAC2QMDAy0DWQOFA7ED3wQNBDwEawSbBM0E/gUxBWQF
	nAXVBg8GTAaJBsgHCgdNB5IH2gglCHIIwgkWCWwJxgojCoIK5QtKC7oMKwyfDRUNjA4G
	DoIPAA+BEAMQiBEOEZcSIhKvE0AT1RRtFQYVohZBFuIXhhgtGNYZgRowGuAbkxxIHQQd
	wh6DH0YgDCDWIaIicyNGJB4k+CXWJrcnoCiXKZEqjiuOLJItmi6mL7UwyDHeMvc0FTU6
	NmM3jji9Oe87JTxfPZs+20AeQWRCr0P7RUVGi0fLSQVKN0tiTIZNpk7BT9pQ8FIEUxZU
	KlVAVllXc1iPWa5azlvxXRZePV9mYJFhvmLuZCNlWGaPZ8Zo/Wo0a2lsnm3RbwJwMnFg
	co5zu3Todg93N3hgeYt6uHvnfRd+SX99gLKB6oMjhF2FmobYiBeJWYqei+SNLY54j8aR
	GJJvk8yVMJabmA6ZiZsMnJWeJ5/HoWmjDKSyplqoBKmwq1+tEK7DsHiyL7Potae3abkt
	uvK8ur6CwEzCF8PjxbDHfMlKyxnM0M5Vz+PRetMe1M7Wi9hT2ibcAd3i38bhq+OP5XLn
	U+kb6p/sJ+2x7z7wzvJf8+/1gPcP+Jn6Hvuf/Rr+j///AAAAFwBBAHAAnwDPAP8BMgFm
	AZkBxQHzAiICUgKEArcC7AMhA1gDkAPJBAMEPgR6BLcE9QU1BXYFvQYFBk8GmwbqBzsH
	kAfoCEQIpAkICXAJ3ApMCsALNwu6DEIMzA1ZDeoOfg8VD7AQTxDxEZYSPhLpE50UUxUN
	FcoWiRdMGBIY2hmlGnIbQRwTHOsdxh6kH4YgayFUIkEjMiQnJR8mGycaKCApKyo5K0ss
	YS18LpovvTDkMg4zPDRyNa427zg1OYE60jwoPYQ+5kBMQbdDK0SkRiFHo0kpSrVMRE3Y
	T3BRDFKwVFtWCVe9WXZbNFz4XsBgjWJeZDZmDGfZaZprSWzpbnlv/HF0cuV0UHWzdxF4
	cnnUezp8oX4Lf3iA54JYg8yFQoa6iDSJtos9jMmOWY/rkX6TEZSili+XuZk+mr+cPJ22
	nwWgTKGVot+kKqV3psWoFalmqrqsDq1krrywFbFwssu0KLWKtu24Ubm3ux68hr3uv1fA
	wcIrw5XE/8Zqx9TJQMqrzBbNc87K0BvRaNKs0+rVI9ZX14LYqNnK2uXb/N0Q3h/fK+A1
	4TriPuNA5EDlPuY65zfoMekq6iLrDuvp7Lntd+417uzvpfBZ8QrxvPJm8xDzuPRc9QD1
	ovZC9uL3f/gc+Ln5Vfnw+oz7J/vC/F78+P2T/i/+yf9k//8AAHNmMzIAAAAAAAEMQgAA
	Bd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcowAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{187, 91}, {710, 787}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{15, 0}, {561, 618}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
