<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {756, 553}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-06-01 18:30:20 -0700</string>
	<key>Creator</key>
	<string>Jordan Boyd-Graber</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{21.5, 237.5}, {196, 68}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 TOPIC 1\
"TECHNOLOGY"}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{176.014, 431}, {229, 68}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 TOPIC 3\
"ENTERTAINMENT"}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{562, 237.5}, {149, 68}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 TOPIC 2\
"BUSINESS"}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{378, 335.5}</string>
				<string>{378, 353.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Ball</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{229.888, 340.235}</string>
				<string>{261, 315}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Ball</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{454.034, 440.182}</string>
				<string>{387, 414}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Ball</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{521.542, 330.569}</string>
				<string>{486, 315}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Ball</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{569.198, 189.263}</string>
				<string>{576, 216}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Ball</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{387, 176.25}</string>
				<string>{387, 216}</string>
				<string>{387, 216}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Ball</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{191.083, 188.103}</string>
				<string>{180, 216.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Ball</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{130.5, 76.25}, {162, 120}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>DocumentShape</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\fs36 \cf0 Red Light, Green Light: A \
2-Tone L.E.D. to \
Simplify Screens\
}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{306, 69.25}, {162, 120}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>DocumentShape</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>1</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\fs36 \cf0 Internet portals begin to distinguish among themselves as shopping malls\
}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{477, 85.25}, {162, 120}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>DocumentShape</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\fs36 \cf0 Stock Trades: A Better Deal For Investors Isn't Simple\
}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{454.5, 423}, {162, 98}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>DocumentShape</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\fs36 \cf0 A Peaceful Crew Puts Muppets Where Its Mouth Is\
}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{67.5, 335.25}, {162, 142}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>DocumentShape</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\fs36 \cf0 The Shape of Cinema, Transformed At the Click of a Mouse\
}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{522, 317.25}, {162, 98}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>DocumentShape</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\fs36 \cf0 Multiplex Heralded As Linchpin To Growth\
}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{360.514, 414}, {34.9714, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{576, 200.25}, {34.9714, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{145.029, 200.25}, {34.9714, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{297, 228.5}, {162, 120}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>DocumentShape</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\fs36 \cf0 Forget the Bootleg, Just Download the Movie Legally\
}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{162, 216}, {423, 216}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>VerticalTriangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-12-09 01:44:53 -0800</string>
	<key>Modifier</key>
	<string>Jonathan Chang</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>na-letter</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{792, 612}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlmluTHbURgN/nV6j8knUVO4xuc+HN
	NuZWkEB2U1QqlQey2NhkFwevgfDv87U03TPnzJyzQMq15ZGO1Op7t7r1o/vK/eg6/g25
	dzlH9/aF+9r94N5/du/dzb3z5d/9jbvs2uzkb7XwpfN9cDEO7q6JQ+RHH7y7dXnMZfbW
	vVpWOFa7z/j7vgJ/dlXO7dzVM1DwZXAp/4FFc3NXNgbfuztXQacYZtAyq6DriivI6Nqp
	81MPhOOPBvTDNLgYEijeuZSn+fu2fIcwMs+379rkQhIqY8pt7/wU+Ja9nMPXTfPqANLL
	DeYOzMv6ArOeZfDX58pZTfQCv54Vezm34BnLWTBvDUloRCpBpNI5SFoxLQ6jCz3UCeOe
	Xjs/zuwc3WXybRfClN0lcrq+c+9/xAT8vn7p/uEuPnoMv4K7ePNYJMzH2+/qV3PxQqfe
	zWvc/L+OX+kCW8mKf7rrz9zz66JXJtRz+OXQdvAB/Hze4vfUELOPenxzcbs5fkbdXbx3
	hPFnP+nae0V+QbURE9iiKpKElV3bdV1w1zcHTM0ZpAfv3RFLm4sP3/zyw+2bb7517169
	4Izr708zYz5hLSyBG0Y0PUzNRlZfGAt+fq30rFlf5Pf55pfvHjdVtN/oT8Y5+/h1Lbi1
	7RdN80NqxwGjSUM7DN3YYJ2jb4du6JnzrY9+Ws3Ero39iOfQbSG2Q5jQXIx6bLvcJRf9
	0HZTFxuf+3YS2POE87lr+cMsVttSbGOAUdFg24ydP+9rFEs5ToHn1KYOM17OtxlFcqaN
	XVurLv5oXhi63GJPAUdiTAjet2MhWdkSQmj7whbdFqY2CO9WTAgx46sErRnP1cTMBE4q
	24QYJVlhN8uMna/MMywXJvgJNwfLFyYsMxXJZrVL3E01ClxND83i05VHd67Hc/XDuJL/
	MjPLqNFdixzzNKHffhE/oWJop9z5Rf4ZFhJG1vJvMvjB8pX8lxmV/7JPsbxZQZ/F3SwY
	qAIolsuurfzFUud1yiJswCg28S8zKn7dtYjRMFBhN8YDnQHvmQcr8RvFKn63zMziB5Lu
	UyVd8cCkbRjYjGJpu5oSUQkiXiJNnMSik/MxIb5ulJg8DS3RkRAZhjaO2P8yQ6jsMQ3d
	1vhuEhMX+48jWUIkzfAdFp1QxjiENvUJb2EzPaE3Zo5b7ctjO3b92HgDPs+sELB9iibn
	GXSiep8lCZgxwHh05pi6PQ8gGqBsSH6s9CxsaFIA6Ur0zJhEFJ8ZU7mXsN/CvRUbUppm
	tBRRnWmikrPep0QvwG3GELB9M5p4HGNDwmwr21UQy8zMBqPuxtW0ilyCtEgUocmByITT
	GiSN6keSpTq4LQOfUQVJpJCe7OjhREZL4XOREjmIAPBYWiZTIb85gLdvdrJEYgMJQj1y
	HtQj4wTbc6NHxrH4qXqkiIQwIgASip1I3+YjDd42p2osEejFU4690LpNqvBHqDEmcYkJ
	bAP1nG6schRNOyxw/2cTjC2U/1cTrU90zQsN4W+3MfzbZdGcwtnMkuMcpmMLaTv5IgoV
	h17yxbSl7Mm94mZ5xkxRc/GDInJjiaERaWTboj+CW5xwQz1XjA1qF9e7qdaG0N1sLkHx
	CbBvQHMnhdvAXedwuPquG0V5tvz7eE5M31oq94ty7d3jpiRwMG/JoTUVE0dcUjFsiksC
	9lBMUMKDDW9dHfouYXfYhB+5CjmPG8AqxXF6Qlab0zRNrsAZ8cvVKg7Bbi1R9KSsiZh2
	McV61jzUoxOsJE/QoxOOuNej0+TFBgVKk3pc4epkg7o1yDkJ4WboAQ6wdMIkiecd7kD0
	dtzmzuiHcrcmw2ZtqtBXprVmY7P6rq5CutjE93K5aSxS+/Ek0s3R5SwSDomg+27kmarG
	1nrMIdwZsu/9PkyOr4loBulAwKOlI+6dsK2HxNGREYe4Bcelc/Fi5g7ulZHG2bd3JqKV
	Q2t+C5ePaEvYw+RJMQ7cRlMvwE/UM59ySA/RyfU1hESE29E6hW2qZSSpIpmM7Spm/vTm
	37rIeKJM0h9M+L8F+R1fT+7WcXkbCZBbX7VcN5fbM/iLAJpywV+cE5WLWnsp6WLCFDHU
	2EnELnUT+SZGl+/s254rdakT4QymBs2LuKTJZTJAjxNrQ/m9giG9H8qvErzXkPed1LwJ
	xdOzE992docPYpTlYCceiaJXOTVzaYENBfNMOh1KfrKGds41kQtAMSnvNlPoqeUQT8XC
	j+3qyW5sOQOL6kD2PVWHLTCsSpXiS1MyU48bm1INMpHeamqh200j39omi1Gn1Exx3lEx
	q2gcGN9cffrS0FBLsfzii58UMUsi7MMQW+/adQxnEBtgZkhy8diJ01+fDBdwZS6nKMM+
	ndeukSmxZseAdM3sEBoTmgK534v+xH7UVv64jKVhcAn9rTl4RI3LoOTA3MIG7EUiMDd9
	1stth2GWywHFk5K5C4CYJ5kvNrWGd8KoWEJmXVNwTqzfknTXsg8/6IG+p16hB0qewkAO
	9FPksxrVCtpZo8rilwqhO2ZF4TR7sas4HNkVpnClfDbPWZzpvoqsjzmOz1yXxiRF5W3x
	9ERYzAZuxxhA2sd+CDvgDsKiBbxZ05uL+w8eCO/LuVsnhMvFv0masWHWxQknZFRsofWn
	WS/qvJMun8PtEvdfAyj1360kn25sXUVrP7xVQ/xQ8yXjmjlAi6669qOZnaYgAuUB/dgR
	KN4tRCmDHNWBpbSuJm05zs+GMlXomuwvx5vj0233tu9Pgqt3F0r5H8KUUJ8pNdLJmLah
	/uq1su7OnOzMspL8LozRmC8uaY755V4Su96l6mxoevRYbh3QVWEQqfINciVJfhKvRBkQ
	70ONR7wS2ikDAER88uyVDuDteyVZUr1NPbF+1wM9RZDileqBPov3mQ8MJAEyYLsfxEEV
	r7SGds4rQYojpSh4bnottHC6GPtpx9D2FEIFanrx1mRuU3XNEihMPovqKJittotSLbJb
	XUsWKnaUGqZ05Cw4vb2OzL9UVQxF6xiZFhkZam6KoiGtP5ins71mGzZj0Ky/Y2mDrbm3
	FPuQ5KWes5C8dWmXkgxIlrZjxsbVuzca+bcIKTlKp2FjTLq7t0+zrJVDOMR6uT+ex1pa
	Z3Ll3esWGd7mWRYemRhMm+zj9cNELndOc6v2sclfmrmJPGcv3ATIlNNQLvHSKpUG6Dyk
	ilCGkboFboAhFVMpLAcZ+mFqPc2dVAYFDF2mYofcDI7gbj2GCL0u4mzM/66ph9WRHu0p
	wxa/UY/2GDTDcrSj8F0G5Wg/0pGoCVSB2sxQS80UJ7nbppU+AdRyDRIvt/Ue1DcSJreN
	0jiPv27MzkxHle9zXWJWYZZp+qgK+t6STpRc9eN5vCT9pq6m7aKjzU53d4es3TrbpVSr
	atW0OJZm1Yq++Pz1d6/efcARO/nDzgGrghv1rcztnlRwk0CcyG7Ow1tjeZSQnMhvzsO7
	JBZ1kSzd7WSqQWV2eX3CVT8AnC5GxzOBaQ+4mbmJ0IS60Zl2VoDn9YNGtmKmv+gWVSGD
	Lnqx1/VfY74TZri20Av8vfmIuzAPpXfZXxWzq5tz6nvgmlaxcHlxQj2Awq3cCMfWd+Ik
	+KRhMtKxDDzYCDwEuK1dEV6ydLxkOQaDVTdSdu3GLG9G2CLlh9oppsmGD8EERrTfkx7R
	lZnhDgPtEjwKyUNkm5Q8UJcbQJEhTYmmi2c5V/+yb5qoLtMhFWQFEg20YZzKzJBSklax
	VH7z1DPX0/jOoSkubJL2DfuGbqI8PWA30QskqY/JLgL/ONCcD6W523FrkzV9L2vkVQ3v
	EpS4xoirbSJ92rPDEMn+gFS9bhkULignm5OcZK28O2C3HMYbEt4ZMdfLCwJQgpWhI0sB
	fDsleaMzzzSRwjYt5Ip22UcLjPswHl/YhBPOSHI1E1vabpKm2j74DgAywwW6ME4ALBgs
	M4Zn3Qczy81b0BPRCXSwImusM4rBhr6HmZlJc/009OgG9PdcPe5KI5j2a+XJ0CG4B7WU
	PXKNG0Uh0PqBN1cCB1S7VDnZZ88EaXSSBAPWomgDMzR3e3glIsHxSFM3oyXdRCVF5sYh
	D/TrRW+KdhO7fU+VDd0aPA+girbxFqPs66kRo4qik1nP4/2LtDSQcowJSJFyYbGADAYY
	BaACXwUQrczEGHuhvcEMljBJl/GYNnZd8cznnJLmgFAS/kiemOSelw3cKnAIU6bIIQ3D
	nr73zNYzKptIVkr1MkITz5pSAcNbCTEeLJj2CA/tBPCYKORRe+VNBt3QVNSzvIMR+cIC
	Kj24oSFTWuYdCd1vKEyoekf/tMxI6scMBu69zAwQ30vdMkkXtJO3GeAA/r6soimKhmPr
	KCQdUXFx5SEG/PVUY2Wb9KIpTuAUoGEAJ6nMioUxQUuQXRvqHlZYqaES/mKTCFV0yIsR
	Uw3qhDLJhXhZ8FsUNsqejoduCRq6fvIorMxRTqEGJho0omeSLE7yHCHBD3INJij59nhF
	6WtLvBHTpO9V7qhMIWmySuHGQFImu9Cg6lTozNRsjQKWyEMMf0y4asEA5yquIeOjGFO4
	njA7gdzlPDXSVafo1ssuJIsWCyR5JCTXXHCMidcsZRUVXWaOaGOfXEJRWC4wu2GmNPvG
	kUiAEVCEkGAVKEeAvIgZPCBRFbZGq2bPOQea9tMgWAURT9F7EOe5FdYuc+gdxgZkH4g/
	RWHhdiMzQXym6PQUhVKZSuIbRO9wG/gReddE00/UrkOdmBB9B2fRwyKMICk2/oC3kAlt
	EwdNRShF2CxgyqsqmQm9CBPxCL84S8pGEy8ahVQvhchASZMXGBwG0jymFBSPSTOuwtl9
	rspLRamTCjvLd2k3UrkQcXSno36pXZRYJY+k+lBjVblJyyMXoMAP2IdjlFjFPUZnCNUl
	Vtk+UTToLaFG+qmdALAZHnj1U3nHUvc1Uj8ZB4Id+2boFDrQpySxyjBYZmCqhNKDfVyq
	iEzAUug8cCixKhoGhIJD+iozVwWh2qFeKVlfHrIGcNeHqfhDeWx8yf+XwoE+YT6Xx08o
	TpRWz4OL3NyKkmzAcXv6y5zdfvnp/GFdDjdX4kjEd5PY1aHzlW1Ng9ScyEYwkEhVbX2h
	4dBHT/+mOfSVnvtnnXl+dfVofaSwpXTPVvwL4jpw0iOvBsttcX3072bfWWj/J/fimpRd
	CnaYJ++7SI9n5tWHybi72pd99NxYxc0IH+EunnMH3pXRQtneKTj7sZe8Oh7f5gC8d9s0
	ru9AI/5ORNIdaAj8yUbKX2ypOJR6LaLyLBRJSwsVVTp+3O3xcGREYkU7CO2pQWXiCSs6
	D25PD0wm56yoisifkNDq0B1VJh6SpRBsixUdvVB/ZOI3m/2kGlFzYSqimFkJRCe0rvH3
	A7Z/9T9jmbtDCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago0MDExCmVuZG9iagozIDAg
	b2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAv
	Q29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNzU2IDU1M10KPj4KZW5kb2JqCjcg
	MCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0Nz
	MiA5IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+Pgpl
	bmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9E
	ZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+
	zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQ
	oZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuD
	HylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mf
	KGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD
	/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZS
	NWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9b
	UcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x
	1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJ
	WBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx2
	13t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEyw
	DCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5
	eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ
	/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+j
	SfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEy
	IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRv
	YmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZp
	Y2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQ
	Ighaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB56
	8GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxC
	avyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8X
	cQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFS
	PpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzV
	P+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pI
	T9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwa
	MTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctc
	sNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8Rz
	sPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT
	5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUv
	XT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xCh
	ZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunK
	YlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a
	1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzM3CmVuZG9iago4IDAg
	b2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9Q
	YWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBS
	IF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAy
	IDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBS
	IC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBS
	IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDU1MyAwIF0gL1RpdGxlIChDYW52
	YXMgMSkKPj4KZW5kb2JqCjE4IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAwIG9iago8PCAv
	UGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1NTMgMCBd
	IC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIw
	IDAgUiAvTGVuZ3RoMSAxNzY2NCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAG9e3l8FEX2eFX1OT1H5r4yZyYzk8l9kEBIIG1ICLccCgkaDEc4RQEhHCtuVCCCiApy
	CB7gwSkmhCgBFr8sBgHXVXA90XXdFV33yOruD91dYDq/Vz1JhHx39+Mf+/nOzKuq19Vd
	XfXq1buqZvGiJfVIjxoRg8ZOnrpgJlI/cgtC7Njp86cuSOCWxyB/a3rD4kAC59IQYu6c
	uWDW/AQuPoGQ5J115/Lu561vIZSRO7t+6oxEPboGedFsuJDAcT/IU2fPX7wsgZvbIP/0
	zrund9dbbwd8wfypy7rfjz4FPHDX1Pn1ifvl9ZCnLrj7nsUJvIy2/9iCRfXd9+Nq6N87
	CMPV/uhupEHzkIAIMsK3FiHha8mLWKil9fCZkanddEdS6XfIJKr4HaMfVfM3gj/74B/1
	16Lax8V/wgVNz/0052NKDCEdhvpO7eO9NepzkPRvRxMy2tFwgDKAQoCMjJucqBHvRo8B
	7ARg0Bz8MFoOsBbgSQC2t7QPsKP44VZWlI/h5ciNR8ha1n+L1eV3Slr/u+2Yb3vG/7Hz
	i+PYBbP3W+xq1SPNTRLeiZ9FM5Afv4jCeAUahtLw9sOxO/11ULUPLQBoBGDUFON9rb58
	/2s4E4VZDM9EkI/Fr/p/n5fl/zKvneBW/6loOwvZz32AyUn+k95n/P/jneV/DeBAomp/
	DO541b/Pe6d/k68db2/1b/S2Y3jm8US2xAuPvuqfH9vin5Gn1o/a0k4OtPqLoX6irPUX
	DQj6C72X/DnRdhEDnuUd5U/P+6U/FR6E2wLQaFg2+T3eTf6BUOXzVkYHAhzH+/EOlI53
	tIZH+I9BEYZ7eHhswJZ2/JPDw9Lywu14hVw0LG1LbFg0HBvlD8eGRqNQnnhWWCXcJtwk
	5AsZQpoQEYJCsmAVzaJRNIg6URJFUWjHL7WW+fnj+AAqA7IcOCzyIteOX4aL7HF8UL14
	8IjIikREorW963NgXoys7fhAm5GWoPAqr5b4dnzwcOLSQdnP0hKrVhgJLUMCKSJYJGgE
	asGPtPNotb2hzFlmHmwqHlrx75I6taYnzfj3Hyf2tmwZOaG6Zb+3piWfFrq8NT23O3sK
	/zZfvASq6sszMkaOX364YcHcmZX1ocq6UGU9QF3Lww2znS2N0wKBQ3MX0IpACxOpmzZ9
	Ns2n1rcsCNVXtMwNVQQONajP9ameSasbQhWH0MzKW6oPzZTrK1ob5IbK0NSKmsPTyhfV
	3vCutb3vWlT+L95VThtbRN81TX2uz7tqafU0+q5a+q5a+q5p8jT1XXTwlXMmlN+zGLgz
	UDlnZKAlbULL8HGTq1sCU2sq2vFuuFixBHEnkZE7gdK4RuRmc5Afoa6PAS7SXLm16yvu
	DDIq87v+ypTApB6lQJSyUnQSPYJ2oGbEo71QTkNT0DZ0Ds+FtX07akMfYB/KBtnLonY0
	Cr2Fu7ouoJnoBbh/MTqFNqNDSAfPzEc2qN2Aw10rAJehPA2t6noOpaIBaA06gYqh1Q2o
	s2tf12GoHY9uRfvRAXj+FzhEDrGWrpe7LiERjYM2V0HNha5RXc3IjDJRORoLV1eh13CY
	udg1GzlRCfTuKfQs2oV+jv6MH8BtXbO7GrrOd/0WWNWJPGgCfFfiNvxbppld0/VU1x+7
	FKBEGkqHt9ahTeh5aL8ZvidBtFbieXgx3oQ3E5k8QNrY1ZxDiQMdYqgKvsNAKj8EFDiK
	OtDf0D/xN8TJGJnFzOmuwq7/h7RoJIySjqQeNcC3Cb4bYEzHMY9z8RA8Fq/ET+DN+Fck
	ndxKqslSsox8xYxhbmeWM79i72FbufXcNl6rfNd1vOtM1/vIgbzoNrQI3QejO4XOo8vo
	CmagLQ8O4xJcjqfAtxHvIEfxLnyUjMUn8XmyH/8Gf4G/wVcJR3TERjLIYrKJHCCnyNvM
	HGYz8yTzG+Y7djBHuF3cl3xY+ESZpqxV3u4q6fpt1z9AxIooCDNTjsagO9BUGO0C1A/9
	FEZxEL7NMGsd6DQ6p36/wB7Uif4BVEDYjN04H4+G7xh8M56J5+Bn8DH4vqb25XsCE0E0
	xEQcxEMmkGlkPmkk75NGJplJZ0Ywk5lm+J5lPmCuMldZjrWwNraKHY7Ws/PZ7fDdze5l
	W9l3uGJuMDeGm8g1cmu59cx07gL3AX8fv4Fv5b/hvwWxOEq4W1gPs3MOePbnwMs/fFic
	Cr3PR3eh6bgCT0NbYDZ24aloHXDXDPwQ0GsBSuuqZe5jqkgucMNr6CfArdvRSrSWuR3t
	6vqI2Y8+BE65E5psRHvYcuTltsLsPIBygYu6v3IsPZYWjYRTQynBAIh8T7Lb5XTYbVaL
	2WTU67SSRhR4jmUIRpmVoaF1gZZIXQsbCQ0blkXx0FS4MPW6C3WwlAMtQ2+8pyVAn5sK
	VTfcKcOdM/vcKSfulHvvxMZAKSrNygxUhgItv6wIBdrx5HHVUH6kIlQTaOlUy6PV8mNq
	WQ/lYBAeCFQ6Z1cEWnBdoLJlaMPsdZV1FVmZ+KgM5JCyMqngkJGWNtyChkxdCQIWDaF3
	VLa4QxWVLa4QlKGOCVdOndEydlx1ZUVyMFgD1+DS+Gp4R1bmnBboJ3pYNyM04+F2GU2r
	o6Wpt1e3MFNrWkgdbcuU0eIIVbQ4Vnzp/AHtKVWuv66yhYSHTq1fN7RFrnsYiEvROopN
	XQ/YyAkBaJasrqluwau7O0H7OBd6Srub0AnhurmBFk2oPDR73dw6IC4aX93qlt2q8G1B
	Y6tbXbJLRbIyjzrvKwnC6I9m3ZR1E81Lgs77EvnvH0xcf/ckzZ33dXwO+cjxvQTAlAKh
	4dDPlsB09SUh6OwAmtQPQOumDwA6wacGwzDnQH+GtBDgGSbcwoWHT21pnNDTjdkVic7V
	za1o1bjcqhIqr4H769YZB8JMwf3GUGDdd6Ct60Kdf77xytTuK3zY+B2ilXSie3mlBU/t
	KTdQZRmGUc92hmbT+W1Q5xTwkLPyuguAU9LQPrdYQYGPrQ62BGrgAliTmSPbkWZs9SGM
	N9S0467V7ajCexRsVOaOKVCdSVltTgW8H5CsTLiQHoRSdmZgKLx5KOWVwLrAuuEz1gWG
	BmYDM7FhNYeK+nU1OUDBCdVAJ3QLvFGuSe4t1tfUDIR2cmg78Ajcvq4GWpjb3QLk6qWc
	ONyUmwnKlImMrR5X3dJYkdwiV9TALAD7nhxb3XISOLemBu7K6+0p9HjlHGd3n/Ohz3np
	UF+QaAVsl0ZoombdOtrmhOpQsOXkunXJ6+h6S+DtGPW9IHdfaEf0Fkrydtw4Fp6FLBRM
	VucgGApCt2ooTfsBS/dwFNjs/5nCRb39hif7Q2+LVAoP+C9RuPjHUHjgj6JwSW9Pb6Bw
	KfS5hFJ40P8dhQffQOGy/0xhubff0MmboLeySuHy/xKFh/wYClf8KApX9vb0BgoPhT5X
	UgpX/d9ReNgNFB7+nyk8orff0MmR0NsRKoVH/ZcoPPrHUHjMj6Lwzb09vYHCY6HPN1MK
	j/u/o/D4Gyg84T9T+JbefkMnb4Xe3qJSeOJ/icKTfgyFq38UhWt6e3oDhSdDn2sohW/r
	pbCc3IKul8ONfcQu+q8L5tuvIzlYSpwZlZNicJw/RONxE3oKyvvJfnQr5M3sPagDQAbI
	A/wLbiLyAWwF/2wywItQbma/QM18MZoO+C645xw45iG4/yl+v3rfU1A3lt4H9W2Q18H9
	QSjvFx5BYcDT4d7xAA3wXAnkAwCGQTseyAcBrMJn0Cqoa4R8LbS5il4DoPc2QD/XQh3t
	vwPwRihroW0zzQFsMLyeuJQOvKXXAA+gyTRMoIYLIIMPk8ggZREHd9GPAB6HRi31JFJP
	Qc214DvqkQElQQzMBP6fBVnhug3ZwTtyIheU3SgZfDwvlHwA4OHe8AmAP5OCQuB1hlEE
	RcHrQ+DLpaMM8CSzwItFKAds+DzwDQrA0ylERerT/aB8O/hdLeht9BdsxTvJKLKMYZmH
	WCe7gn2N/Zbbxp3nvubT+fH8Z0I/oRUCMBs1UzTrNe9JO7VE+5auSNeuT9X/xTDQ8Luk
	/KS6pPNJfzPeZXzTVG5qM10xX7SkW1ZZ3dazNmLbBhQqB5KcBz+dAXqUJWJwYg4YSgCi
	sR2h8wAUhzLzaTtiARCUhU/RMXgCoYkZx6AVDvLcvAJT0BQFKGc3tF/7HXfiypB2dvRV
	iOfAHeOZhWRK93vCspXwT7MwKTGGjQkuUaMEjw+D8MqYy6M7P4ijstJ4aV4uZkLql0zx
	Lffv8i73cyfibWQUBZjdp5iFeLzaXkS2kKcZxDkcbmjPxXI/720sPqayvuIrVDa6M9Ec
	Hh9cHEw0Q7lmv3IeN6KLMMdZsh2FDNIMUTJCM0I/aQYSXUnT650ZY4yXR5fGO3sbeg+a
	chT1LyrsF4mGCgtsVl7YX+lJwmT+B3UNF3S3ZqULWuHim0vbKGPCO27Fn5GRZCvQNyBL
	KIfBbg5BH9tx+eHgMXXMl4xfoRzaQ0vQFrwVf69IZCuNh2DwG5HaPwbBGHE6I9Ex4hn0
	+RlB2jlKsOvH2L/AFmq+cOEiBFno8x1A+Pe5jcDnoUMibscFso5lBR0rbOGQVKUxNnQ4
	O96PF6Oyssu/hNcXDsb9C0whU8fr2yMbTjLfr7PU7L5yF/O92pYMfOLjngaO3i2PKWKH
	spO4ed67fCt8q3ATEdPFya55rntd93pecXEoBSexHoMrKHhcECfl/ElJKRap0MIF/EuC
	KbrgT4UB9rtTDNGk+/0DUlKrQrQf73Ve7jR+13lJnfuyTpO5OMfsKMaQm4uLTZCg2rzc
	IctlD+vShU0RrdmQhjRWIQ27WL1RSsOiDRKIGBuNmAao7ke1ReYynJinUIrACyEoB/PN
	NqvAJ2EeLgCxR6z++cn7+43fsvJoVYQ9wpQvwWnff7F86Ctrpw2Y4WYM12JHsXnB3SML
	J8xbuWn9yNXHG84r3z//0oqq+lFFeZPm7lfpktf1MevmtsM67pD9w3UTsupj07OWxJZk
	8VsieKSYITkzrHrmn3nWQj04vSHZaio0/lSvz0suTOWEwjy9c0u0wtQO0eokaUD23cQf
	C9zPRElBVf51VAHaoLLOsk4gyuX4V8ZOI6UPpY1KkqKcXFcEabiIN5wS4RGThlhGzAVy
	eEL+NOQOO9MwiwUgVw4kvmAy0CwCCRArI4MSy1hKS/ffDzTDtSwpLLA77AX5lMFDKbxQ
	6MMF+Sq7J8jYj5IRIgtAQR+2WVEI27/8mS5t6JENL72yyxy2eCL2+psWbatvq4xwrfJd
	2PbJt1WZQxf+VPnbP6LYcfbhsoXblj3RgPGzDAkMeGze4mXlK3YuOPv60VXjC7z+Q42/
	VBQgK8iLL4CB29igKpfyZTeXLjDpiBckDSwBDs9gEUiNGcFl9yYWAQiM7hUKa91I1xKs
	BBPAFxfgwwYvxjepa4KhkpobBHKDIAmiZhflscNwNZ6NmYeYrew2aZ/UrmmX+DQJI4Hn
	MRE1GkgkJHB4PWbYgFWSwma4ZuW4sBlu0Go5RiOxPIe1BDOI+ASxHdfIGgi18BqJ4QDb
	K5v1etrpZ/Azkkun3xVcPwU67Rpz2Tk6Hnep3R5a4URljtKy0tFxGImpuIxOboLzc5qy
	M1YaR4JHyJ5MbmE7apqynd0XGLjAdNRkdN/bZCwtFQBA1NXWwlxqsaUAh5ggE8LMht90
	rv4tsV3cHD/+7FvkMTKZrI0vZaZfGYLblWGqFN0KdGGhJIGGS0MPyAMm6yeb5pK5+rmm
	FWRpUBiuH2YiXtGfxPotQMOo6HMQrS8qsnnJc5LyQu50jS2cZnfF0tvxHYeDDTPVeaHj
	GWP8frTKwHGVgeM/MK7Z6eZEV5iPCE42A3NuMQOYknLk/ffDCLDKddFIKGi6rsgEAzSu
	BdwHXErzGCYd9w29a0n5A8rT+OCRMXmPjlqpLHmdLAWJLN8cG71wwPSa1cpn8U3M2FD/
	Rx/L9yjF8clzh9yxc6A/fpWzbL9t6cM1OdGMorp9G+55CbhictdFbiH3JfICpxySS5K5
	rXgLx/ixn30AN3FrLdwEkVnjNZls/EAvoxto0/iIz+di8kiJMc/kDmjyXC5/YFdwboIA
	ozu7hw9LF8RsYg1T/gRRNhB5HGFLxBBOjmjtmnyktxrzsdmUZBQ8gHGIyceYsIzk1OWj
	JDMkopvPh6UMCV2w2FhKV24ipRfuh+UrYkcoG4dSkMlopsu2fwGIumAgGjEZYd2GWB/u
	ZzoVPN36sfLdX7/59J5BvlPujc3Kh13o5S9fOoar0rgvlYvHN+xW3lFOK4ryP/tqHv/6
	6RM7folfwpXnf6euyxeBT6YDn+jBBpol+5tMW8wkX9T6kgjyOUQxz+J268MGl8v9QbBh
	bY+GoiyAyuJlcXXgEWw3hW0RXuAEVmAEInC8ZBRhtHZINGZtPhasYBWp0imdjitMR0Jl
	uZEAN6gsYLIKBKb+fP1Ni0eUuJM+/qvy7FkyAefs2Vy9Q1kTb95vi95d8/CEKmzC2Ve3
	cZYPTykX/nhCaVXHAHqV7YQxUAtvjJwq+FhWy/hge0kj+iStqCM6HUH8HFKicRsYMYxc
	ekM71h4Obu4ZkMrUly/BwqOzCku2rJQKZxge1eGmbsDNbM61TUzGtfeZe6+eImC/tCnl
	+xVDM7waPqp+Z/cDokHFspP2QtPdC34edmvVN0vadjwJ3vxpNynVN4OW/N8vDDUzV6+9
	RS7Ec86oL2qOz6BydHrXxzTerlqiF+TByfwavJowXuzn1uC1nlcDnCwmsTY7Y5xvv89O
	kuwmPbsmxWjyWcxmmzAwhbGJ+oFuTYiEQozP3I5HykaGzWNKjGGLOyzl+VypsHE463Bw
	7oJEB7v5Pa6qqATLq8seaKReKq7tFm0qJ2QmB5HOEw5EcFiXLAGHByHhEZuPCcOxWq8+
	H2n8Qj7mCCRUYXUzvcrulN+Rw27pZfhgfqolWBg0haLA9KEepo8yX239JO906u9eekv5
	w1eYPYM5RulHVjfm1o958E3l6s9+efY1nB3kvhh7j/L5rk3K28oF5Ypy5PeYvHjtLyfu
	zhix7z28CC+8eJ6oc7YL+D9H5Z0yOShqfAwhLCaSILJCmOfceiyFtcil0+l3BhsoTYxj
	LndLQZqBeVNWWpwD1KAqCkxlam9Bj3edI9fOnYuz58A43UXuuDKENMfHqe87B4yyEd7H
	IAfdET8GbINQdgbsf1GznOTk5kE7oXPn4MkrQ6Ay1PUxMx/ut6ByOUXDu/hZ2hX8VsIt
	Y7FGw5qJfiOrMYWR2yaFBZfV1o7HHQ6uv2HyqKkBzAz2Vi0GARtMiQzCYOeCTQAr0FTA
	zO8/U/ndi388Pm/hs3m+0/jVY7N+dvjLOXOWLZ8/5BjzK8rXT8H6Ggl94FCebEGEIT6W
	Exm3gEkYjF8e9osngIqgWrCHOGCjU/KUJahiCz51hnx9bRwM6W/N0B7oJt6hjukXck0F
	HgnKFWsYO3YxH2LOgj2MVZusm4SrmffwJ8x72k90Eiux+kqyhrDjyFZCYlKafoA0QF9F
	JpEGIoRn6CXCmBlMtDozw4s20M4sNcl3yHrJz2j5uA6TuN4P7L7jVQtyWelEgh8APbzk
	ulxcDD/nJarYEs4F1dtgq8KW7yG9rh3vbyPAD7Bs97cSwjRxo7NXxNmVHU1cIs/LRbWL
	FuJFtQstQQ2GqTf1KyrEITCl7DZTaCv24t34eew+wSq1p5XJ3GvciasR9uKVIcz0rPNL
	r8bYD7OKft3v2tPABITSmUsHumhAazfI1v54AE8E7MBRXIWrCQf0JnRQDrBUQMqKMGDY
	mJcYScK8CLMCda9wrFtHbZYdsqRBLq2um2t75uV7OivUvkgIOhhocTELFknTytN0ILgW
	TAzKwxh+T/2JfHXiN/Gk18hA6PRkdveVIeyLV2+D/lH/e2zX+9zXIIeSVJ95nZzZBE78
	Gfw6OSuek/ghom1gEpM8UNB4iMejNecxbp8zT+vy+j7qo0p7FakqQPKRWw/CQxPmInaD
	Mx88dHM+dotQMvJQcuhs+dhCIHFJyfnIxEJCZYeqQFUhAqdbHHaTUSDdStIcROZCI6Ia
	1GoOMuyO4xv3dCiblYOnDj7xGmzPJv9J+eufLimf/x3bDNyXV15XzitHLnahzz/CI3D6
	e9h45Tm8/DvYKi1VzijvXFYOcVNgnqi++QfQQYL+TZUL5+jmmJfrVpjZYdZq62zrCisr
	iD6T0ShhQxLVQpJIeLOO1ViteazbnqQBBWSz/wsFFDcB2yX0jxHIAkIF00VrUe1zHjRl
	CKnmUxCM+WayuePbDz5T8s8wjcvK71EW4/Vr9nAnfn32pa74JvboQL/CLHqM8hQczeCW
	qTwVRU/IZkE/HA/janA1N4ebYV3GifbjsKHsQsnYI5eHgoFInXmheYmVMfv8Vo+NCfrs
	VjZiTg37kEaTLPi0JOJJFgNhmz9sZ/KS5iS7Y2IkHJVcabEPgptvNBIvd74HXxAEpWXx
	xHCKTQkXkFrCtcCFGdS0xdQ1UcfFBPOpDUgdET8Gc9BhA1WQgyNqZYipWv/8okEzFfcZ
	snfv/HfmT5s4iRMYrTn7sqRjdcKM4hVKyRnGs2Dj08U+cLl35U2Jr9pbEFrUePqW2FBr
	0FI68bvH8pLj64AmdV3vs98D79J4jSJPiSVFQ5FIkaEwWBWZFllhWJqqmSc6DY4wqTHM
	NuxPYSTDwJTUFIlhPc411pycDM9AK8MOzNDkEskgmlJT/Gm5uSZn2DFcDKe58/1h03AU
	znHl5e8Mzu22MMBg/sFwNJvAFwC4zoCkM58dL6hdqK6C0WnZJj8SSYREssJ82B1hMiHK
	lJWtZlw62NVeiz8DJducGdjlxFlsBtJEtRk4rMXZUBZikPjMHqi0Q6KuEKNRVbZ0jST8
	wx4PUXUOqT8YjaikLuyXWpDP2kKU6im8zeqwq3Nhs7JUA/fH2Cf0m35lwe2tI0c9d+b1
	ceux+erv8ZDjSXm3XWzZPrnk/Nubx61Xnv6T8pcdOxgyGl9cOWZjYPDOZQX54azMwtuP
	vKH85ruGsnuemHZnfiA3J6VkVsfld9c//BdWS/VMENYV6D2IQ/WT3Zj3IYGwInUQ0VXC
	hDn2Ku8SqbNFYziXYXlc7vERqVQDXgJTDbRvIXtOMb2pmLgTzVf+xhlgsdJ1sB/sJqrn
	abyvVA45uCg3wMhIiHADjRo7Y7dbNWGd24nDVpfDuTO4+QYV2iOkSmE9YhPQpFt3JgQN
	E3HhIF5cWvOr+G15bw5fo6xX1q8eToZwJ64t3jl358EpzzLrr51R/rpR+R5LG3ESUwxj
	DUPAciH0R4cnyptFDV4mLNcs0zbhNSxXhUeSCmYYO1osl9aKTdJZcoY5I5zV6qq1s4TZ
	2rVkDbNGWKt9kmxhNgvbtfvIbuZFYb82CU5uSaLWJdqlSQKvFVmJDE6rTOPCoC1QWKfT
	aljMaMEQ43UcAidYywiiAYgL5voaWWTYyxLRXG7UIrxG59JvADK7gM7g0xYXuwG6s4R/
	m/BuHVRN4qbR2Z1N2Z2gLts0cC5BglNEcpKZujocw/KCRtRIoI+2y5KZZRm4jHTappVG
	8TT4vVyGuNJ4ukkE6EFGjlt+GIPMhCdeheZAjTNqgxqNmGgPYsMEWhCNJ1UwciviTrHD
	2UQLK8UOmJ9FtbULQSdbNLgAfjikAW0cxzY86iM8CtsuKvddUA4qBy4ojaDVbmUPUADN
	durqYJgNAvFcxFVBicaSH5XTH2KxNY0NmxnCoDAdFQeH3gQIHUBwQBA1DNhgSAtEZFjY
	fZU1PCEcH8b0CB16BbmkHjICuxY746XFg3KMYHGobAvyz0kNaogTgDjMLuWAkBk0GACU
	PMKxhBFhpCyQqkNNqKi0qAMCHrekfw1mxe4/xN8/MxMszMHk1LVN8RYylqGnURk0vutT
	9dRLEpxnKkW/lgek52LJCDaVJ1owzDhHM9coFItmnYZJzhdSNV6jzluSQbJjJUdKSEl+
	ethsFDjRE01xeNrxOlgqXr8Q9WZribdQWyqUlnqsQix9b6p7cHLMMyIpOsA1aPDP8FZY
	vEfxFtTtNSTE3aV4R8/KAU8ZPCoq5qjgz+7M7qR+A+gDVeClFfW3pSDsCuOipCBy+sCN
	sAesQRxMQf1JELm9jiAsbki6fQZV1ScCXKnqWhyEDVgNA9puiBEOhlgXqBQTNXbhFQbw
	pKORKM0ihf2K+luwYdGYO2q2BGfnz5+WNwG3DbbpHlzxSElQ2sv9/fkTDUscYZ3PlJ4Z
	qU23a/q/fe/mE8e2rntncubw3Y/bPLxB78mZhe8UM51Zt08YlT7hjR3Dhm2Lb/WkMMxq
	HV8ekofNfeWhzS9Y8CUqfxq6PmPD3CnYefChBXL2bmGP50MPkyIm+QiHkMPLCSbJ59Vq
	rVHRHXBnG7NxDJkg9NAUPFHbY1hfuqQqEWrQw88EcVSVek6znZfsvDWCzRIkNsERwRaN
	LwLEAsOIkglcCkoKs8lKVArYQqnd8UAq4AsamkteqDv7z+8vrrglv3g3mfn444/85Gik
	6hR3Kv6n0eOUTuWyorSUhEavXfn1a/s+e/XC1imHVJkKJ72Y8+wYdd9kj5yzx4W3OfeK
	+53MCNG0w8owVt7rFvResOaF5GSHMWrGEAo1ub1S1OHywPFX4XBw0cpujoGRlY7uLC6m
	fvd1ilEdYD8IDoZ1NimCDBYjjJLGVFyAQUwlqMZUtHZ9BGIqkGicfITGVIL/IqaiBkSR
	PRFREUC3qVxRQNmBgI1YIJAPvnA0Gxfd99KI3Ic2LnjQ1ez79vi7V7D5PQ87puXD6Q/u
	nb9z16drl75/Ghd8BcfUBoIYRQO6LjKdMK9a5EVL5fz+hirDJMMedl8yFxatJMlrRKLX
	K1gk4nVouWxLtjFmMrv92qjb5fM3BReVXz/8+CWIBNw4t26nRyMhjJ1aGJsHEuQiESQl
	ixEYoDq7MCozHUgivmsD89dBLfhCOixU2M9c8P3GXSt37V7x0D68bkLuoIPPlb1092Hl
	yjef4Tu+/vDcL14//ybp3883knivDN48vRpnXfkjngQyZFjXRdYNJ+c8dL8L6+TlW8Un
	3Xv8DGcgSZzVZjAn2ayyTraKMTceqX2VOYPfYM4kfyR+rPnA/1Hoa8fXIe0Z0xkzuV3k
	gqlJ2+3e1GJeEOxBr0eQvHZtWNjq2eM5AmuADduTwh7OJekEE+wheKOcO5qaLURdrkj0
	veDuBPODp6ay/ntxNYoKAhPYpLaXT3qiESq3DIW9TI6BY4mYY3k/RMrMRovRamR5XTgl
	OTWCAsgbwT6vxiFEkNZmiGC9IeQOwiUOEtEJfAU7EEBoKmQgPtFtMKVnpN+PF9aihRCL
	pbap3RZMRNL7AwNB+JJXg3SoQDVXIc6OSdsHA4rMxmvfcI9tfeSWXOsh4ea88ctvGn9W
	+SN2/g77tWkjDt67l8MhtmrerePuHPHc86dri6pKHs8e6zGCxoJgNS5XIkuGPnB4HaaH
	/8Fm8IAgcXDvwn7laDlD8PKSl8FJ1mK7njdLLlBCBr0p5jAL5iSD30AM16wup+tacNZ9
	CRaL1xZ3UJ/CeL3RVAYWel6uuX9RQT6Y29nAMryNRtrhW1hQ+EqorM2U6vC4tOMDrW2t
	mzdz5f1uJ+QFgm99ecO1GcxTG/aq+maQUsJ8DbziV/dBj8iji6zDxeGaarFG85BuX/Je
	777o7oyjyVqwMuwpMUOHlAIqheVjXpdk9kpJ2UJ2Nudhsu3ZWTHOnaszRPWDI1GPKyf3
	ugVyubOYckD80negN7olBEjBRBBKnffMUJrbpzWlho2RkC8SQWluSExaQxAlGXT6sDcl
	gqPJMZATOnAKuxVJty2sbpbQlVNYAIFIGiKJJnZN+hep2iLVBOIBgUHcLTXAXsbk3ikF
	hbtLFyjnDv7ZcEQfHfTgO3KEKdq28mXlKhaO4YoXfvra0PCme0/dnKlcYMsHh4Y0Xct/
	q+HijheHRUs3Tvz1+LF/h+CAHmcru0623rH9lRPN01eRLHWeV4ESpzLFjibImbBqRIfg
	EKNs1LJEWCKKFj2xwGakycsLNp2kj0lgtdpiyA52K/wr4nBwWkKmUJu4W12UqtqiGNMN
	JlUZQOw1oRghWpGw802hVW1ywaQH/jAh66gvr2nBq20g/D8dFyx+vuaZ+DjyfEP/6u0f
	xM9SPiRwYhrhErCR6B5zkewRvmSBOXlG3csBvo0JDN3N2f9DTzripR29bKfu3tIgF93P
	WXUEPmz61Q+4E/CPGWimEcZOfWst2iPPqCF4oIhdBBaYg5/EzeKW88uEJu4oc465CLun
	HA8mr4Yhq8gTwJQMKYatHJaDg7H8fDNQTRTgiCzHa0SOht3Bt2B4SeAl3q3XECmGtLB5
	0xqcdhTbE1YLJVgp2LxfgXULPmtpGbVWMAA1zMBQ/TkESpwZtdxK40mjWCqq+zIgDhbB
	UKilGcKCKdR4EL/9lTITH/pKad16EByAA/iMcnd8GvGsU+5Sx7cWBkn3qxgUk2EWu/eA
	SQzRne7rSPbDBpgaQwutbWtTI4KURkB/PsxWwSmE1XKJIAoGPskhOgyOpKgYBRE6zDVR
	O0urC4UltzfkkgjrCAe9Dq8e3AA+2RNmLFIaCAtTDP6wgVvdMfo/FRl0THYYFocrmtaO
	9dcz0SXj5c7LPZvSEBuDwF4n7Ff2bOYmOMrWzVGOHosLGEv1H2GWf+CwVrlfzcLGMZmp
	pc/VfzQm/fi80XOfPOKOLZi5p43N2XZz6qCy1KETJzx1y4Z4f/L1vLEbdscfJ8fn5498
	5h3KeSrfMZ0gZ1xgcUyR847wZ3jC8lY+am3gFwucVUesTiNYUoh3aiW34HYjXUzj9uBs
	Z8yFXMlgzt6wPBIqJSFNYFyd4JJ3LxFqatuuGwpdIyDjDRhCenjVgVH7Z18am3nEm3uf
	HBsxICu5De+B/k8Z/+yk5+hamVY6Q28vL1w4J/4OdBZmugT2lINgJ+nUcyaPyQXbxC3G
	J+0vsnvF3cZ99nbxrPgh+6XhD1bdQJH3OgWd16x1CS6XjUST3MmaqM3lTm7HGrCWurVh
	IpjQKwcT4g+O00S0Fg1oLhOJYMEBJU4PJcmqiyBshES0g3HEGCBRdRtN6M56qlkNwFBv
	315ghq0mEgTLQTWIPl+dO+rYi1u2PA9/1Lim/P3XyjVs/j2/GCft3jLliWutBy4xF5U/
	g3kYV17GGdfACJepTdSg3MqGYegG2KVYLGfuE/c4SJoY8JgMvNcmJPEGr0ebYiBRpztV
	Aks3GEtJcoVS/6Wlq5pD9LyAOkaPPRlx7ggbQckwMM4OCXYZIohxqGNSh0XtXWrdJuZM
	tW8h3K3yJxyep3oaXABTiLyxJzz02PHKMKRKdnORfNtPXlWOLN6+fHxuSdvyX73bePuh
	4zO23ztpN3Now/C0UuUPMMbnttxR6Bse/zVdg7COyUZYgyZ0sxyJMhF9f6aKZQ2ikRg0
	Jo0uKlI2NEmi24KpzYdcZks7roSFlVDHIGyA/SBMXja6rCPeATqtex+VymeV9Xr1sSm0
	9oDthXmc02tMNj60EZbK0aIdhHmNIc2L4tvouijv+pB5lR0JZ5BycLb86ADNNm6L+Unr
	Ntu2dD4tNRwtCg4NVqVWRSemTorOTJ0VWa5brl9uaAgtTl0cXhzZ7dubaWHAFOKy2GwL
	7CQkOzxOW5Y1Oy1JOweie0VhEk7RS2yGxfmGx2sRWG/29gxtjqAxGImAcoI5br/T7ow6
	BqdFhGiaO8/gjxoHo2i2Kzevtdd+AxGS0N/FRijR4RbnUAcwEQWj3iEVKYnw1yicRSI2
	CHsFDf4g0sBf1DBEvoIQG4eS1wzXkq3OIA4kpQRRMMWgF6NSEEfCGgkiYUH4XyIkPpMn
	SKNfCY8xsamq7qyqLNLD+DTerca/rg9/qZpR+N/xL2CcSBR/I4Yr9s7YNih6z6Nrb1r8
	ydG/zRtC9nORwU/OnFOZNmbpqfI5H3/2zRkBH8FjJ+dOmnRbZSpYvinpw+/f9rMNk2cP
	yq8aIw9Nd1m8OZmVTzx6/uOd5J/AS46ub4iGmwzSYfwr+mzppAHO9pTJYdZe7GB4g2Ry
	0wAD5mPIZrAlMX6IRVyzw44s2Hbd3lMf2y6HCul4aacxfklVHtSiU4NW3T5wpJCad3tf
	PXAgYsvT+6z+IdH7Jj/+ODdZeX9TvHKARYvJBo14/yxyepOq7xu7vmA+g/VMz8lNkQe2
	W89aicYiWl0WlzWNX8p8CMoWcQYJ8XqJA9nlFJxOcMmypZhO63bjGO3suz3WgLqFTtm/
	146DHTQoJ/YfboiuhfqrdnUU+hvGA9y5D/6sIty2n4T6zdr05YQsuh0bLx7fr27v5KeJ
	4eqFZwal3/Lk+LXkIzddnxBQZP7I5iCwR+TscnwaAk+z0Gwym5nFN7EPcXvQXiLCv7BI
	JTuCW8Ou5c6wZzlxeNo9aXT3BEStajZDKKa9a0EbOBIBiO88eIRh5pthNwi2lh6UfTxY
	GfAmjqdhLY4wPIPA9JBEOlnN5BimVtKqw7iZdyXOhnz+effpEGpfqFEfGgIxFwtgXhjH
	XBotJLIMCIHJYRIzMwyLYrDVA37MDY2DMdPMoR/aVWNzvXG5RMucYMyAHwSNwGWBrSk1
	EIY/xT6ccVq586SyBHaytzGzr14ACmE4C4m4XVDS4YB8XxW7XwPTj4cKw7VNzDpxtfQm
	6WDeEM6Jb0jntNqZwlyxXpqjbRCWiw3Scu1qYZ1WoveSKmYpWsYxk9LsaeCZsiW4hH0U
	P8ry14cdYbsKwo5Sd9hxB0QdOyDq2AFBxx0QdKQ0BwMsEXRMxBwh7R0aGB9qyLGWUkjH
	AW0E+DedGSKbXJMxA37XxSAfli00WifwLEdv7I1DPiwbaBxSq4Nhq4/S+CU8u7LDyVHz
	jgYk1QINvPVeocG3hQsXgrWXTAqSaVBRC/beh29fePPdT9qUc8cv/uq48gsgaRsz6tpR
	purqBWbQtdeBoN18+FsoalEhPY3Zvc/LwF4vT49h5tDTlnB+FTjhGJxl7SmJ3SW6G5yM
	HWBdUgPT94fv//mJshUv/0r5XlEu4eVsjtKEl3Pxq/FP8EblLgJBZaoPbMpw1R+jp1rf
	lO9aZ3vIucfJUBt6gHmYudo8S1jKLBXWW7fBad9ttq32rY69aK/dOAyNtFU5ztnYCu4N
	jjRxu9FuvIfb6+BS0zinzWEHG9+m0yZ5RQM1TuzJwOiUDx02Z7PuUTvYKO8lVg2w++hL
	zsT8dU9ewlSBWHK+K8cJ1jUNeWKYLtlsg4C8fb7Z4XByGNMF5YTtSDodNBMhB8rn5S6E
	owG1uIBniEBUQaweYyvqDyccYTYYJngm8uC08qcan4rEfDnpxvwcIzfYoCx+CzaS2JxZ
	yuPKn19WZrbx4gt6PugUn0hlxwD7P0BppX666lF9otQn7Q84HEWFnb7EqWGrun/gve4M
	8A8ngH84/UvP/vaH/6YOhOhrBapEQ9X/ew6HvzjTf3WOQTer/zsdD/8lvRVNRJNQNaqB
	E863wTlhyjFmAPrh4Zwyqh458abqWzKG1d/ZUL94zvSp6h1qNSSXAL6ljwDQf1UHAHIB
	ZICxAHUACwAaAR4D2AnQAnAS4DzA5wDfJohAjJAHAHIBZICxAHUACwAaAR4D2AnQAnAS
	4DzA5wDfUgIBGAECALkAMsBYgDqABQCNAI8B7ARoATgJcB7gc4BvwS9DAEaAAEAugNzV
	/YEK1FvGCOpvwFP64NE+eGYfnHrX17dHz2xfj+f1wfP74AV98IF98Jv64OV98CF98Io+
	eGUffGgfvKoPPqwPDs7GDeMZ0Qcf1Qcf3Qcf0we/uQ8+tg8+vg8+oQ9+Sx/81j74pD54
	TR98ah98Wh98eh98Rh+8vg8+sw8+qw8+uw8+pw8+rw9+Zx+c7r5cz0/U478ev7sPvqAP
	vqgPfk8ffHEffEkfvKEPvrQPvqwPvpzi/x88qRMlCmVuZHN0cmVhbQplbmRvYmoKMjAg
	MCBvYmoKMTE5MTMKZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRv
	ciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDczNyAvRGVzY2VudCAtMjMwIC9GbGFncyAz
	MgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvWEtWQVhU
	K0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAv
	WEhlaWdodCA1NDAgL0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsg
	Mjc4IDAgMzU1IDAgMCAwIDAgMTkxIDAgMCAwIDAgMjc4IDMzMyAyNzggMCAwIDU1NiA1
	NTYgNTU2IDAgMCAwIDAgMCAwIDI3OAowIDAgMCAwIDAgMCA2NjcgNjY3IDcyMiA3MjIg
	NjY3IDYxMSA3NzggNzIyIDI3OCA1MDAgMCA1NTYgODMzIDcyMiA3NzggNjY3CjAgNzIy
	IDY2NyA2MTEgNzIyIDAgOTQ0IDAgNjY3IDAgMCAwIDAgMCAwIDAgNTU2IDU1NiA1MDAg
	NTU2IDU1NiAyNzggNTU2IDU1NgoyMjIgMCA1MDAgMjIyIDgzMyA1NTYgNTU2IDU1NiAw
	IDMzMyA1MDAgMjc4IDU1NiA1MDAgNzIyIDUwMCA1MDAgXQplbmRvYmoKMTAgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvWEtWQVhU
	K0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjEgMCBSIC9XaWR0aHMgMjIgMCBSIC9G
	aXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2Rp
	bmcKPj4KZW5kb2JqCjIzIDAgb2JqCihTYW5zIHRpdHJlKQplbmRvYmoKMjQgMCBvYmoK
	KE1hYyBPUyBYIDEwLjYuMiBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI1IDAgb2Jq
	CihKb25hdGhhbiBDaGFuZykKZW5kb2JqCjI2IDAgb2JqCihPbW5pR3JhZmZsZSBQcm9m
	ZXNzaW9uYWwpCmVuZG9iagoyNyAwIG9iagooRDoyMDA5MTIwOTA5NDQ1OVowMCcwMCcp
	CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAyMyAwIFIgL0F1dGhvciAyNSAwIFIgL1By
	b2R1Y2VyIDI0IDAgUiAvQ3JlYXRvciAyNiAwIFIgL0NyZWF0aW9uRGF0ZQoyNyAwIFIg
	L01vZERhdGUgMjcgMCBSID4+CmVuZG9iagp4cmVmCjAgMjgKMDAwMDAwMDAwMCA2NTUz
	NSBmIAowMDAwMDE5NDM5IDAwMDAwIG4gCjAwMDAwMDYyNTAgMDAwMDAgbiAKMDAwMDAw
	NDEyNyAwMDAwMCBuIAowMDAwMDA2MTAxIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAg
	biAKMDAwMDAwNDEwNyAwMDAwMCBuIAowMDAwMDA0MjMxIDAwMDAwIG4gCjAwMDAwMDYw
	NjUgMDAwMDAgbiAKMDAwMDAwNTE2OSAwMDAwMCBuIAowMDAwMDE5MDY1IDAwMDAwIG4g
	CjAwMDAwMDQzNDEgMDAwMDAgbiAKMDAwMDAwNTE0OSAwMDAwMCBuIAowMDAwMDA1MjA1
	IDAwMDAwIG4gCjAwMDAwMDYwNDUgMDAwMDAgbiAKMDAwMDAwNjE4NCAwMDAwMCBuIAow
	MDAwMDA2NDEzIDAwMDAwIG4gCjAwMDAwMDYyOTggMDAwMDAgbiAKMDAwMDAwNjM5MSAw
	MDAwMCBuIAowMDAwMDA2NTA2IDAwMDAwIG4gCjAwMDAwMTg1MTAgMDAwMDAgbiAKMDAw
	MDAxODUzMiAwMDAwMCBuIAowMDAwMDE4NzU3IDAwMDAwIG4gCjAwMDAwMTkyNDAgMDAw
	MDAgbiAKMDAwMDAxOTI2OSAwMDAwMCBuIAowMDAwMDE5MzIxIDAwMDAwIG4gCjAwMDAw
	MTkzNTQgMDAwMDAgbiAKMDAwMDAxOTM5NyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXpl
	IDI4IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8YTkzOWQzZDRmNzMzYWE0
	ZGQ0YTYxMDBmY2IzZGJlZGM+CjxhOTM5ZDNkNGY3MzNhYTRkZDRhNjEwMGZjYjNkYmVk
	Yz4gXSA+PgpzdGFydHhyZWYKMTk1NTkKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEpv
	cmRhbiBCb3lkLUdyYWJlclxuSm9uYXRoYW4gQ2hhbmcpL0NyZWF0aW9uRGF0ZSAoRDoy
	MDA5MDYwMjAxMzAwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1
	LjIuMSkvTW9kRGF0ZSAoRDoyMDA5MTIwOTA5NDQwMFopL1Byb2R1Y2VyIDI0IDAgUiAv
	VGl0bGUgKG55dF9kb2N1bWVudHMuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAw
	MDAyMDI3NyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8YTkzOWQzZDRmNzMzYWE0ZGQ0
	YTYxMDBmY2IzZGJlZGM+IDxhOTM5ZDNkNGY3MzNhYTRkZDRhNjEwMGZjYjNkYmVkYz5d
	IC9JbmZvIDEgMCBSIC9QcmV2IDE5NTU5IC9Sb290IDE1IDAgUiAvU2l6ZSAyOD4+CnN0
	YXJ0eHJlZgoyMDQ5MAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAMACAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QRyBwSQyW
	TSeUR5rKM5AB/upqSmZSEAhQSgAVF9KzOeT2fQaRz+PNVqrwAP5/NuhUuLgIBD0ACsVi
	wANVKlWov1nQl8vwAN57QV6voAgB5OR8gAJCICgAHgoBWZ4P6Cvu6BIJASzWkAOxvWkP
	DMEWZzP21BC4u55wUOAiCMdtPoABwSW0HgDDMx42UVA+2iQI3GFtV/CqonBZ0zVauM0H
	WRdqNNVTgVNoAPhxOMAMFr3QPjINgAUBW9Qd3ubFgkNAcANtnWEWioFAB6AADAAGAjJN
	Nk9UUi8EgDkgAI4PqN3dL9uXQXjsPgAPAyQtZrk4ACwWC6q1es1uDn4ex9gAaJ2sMfZ+
	rKdxxHuABunirxzgktoLgKAaCnuwwAoEAB4AC64aAIwz8raWxrK8Bh/IICgJr0A8EAAf
	Z3HwAB0xmAABg6656newxvnpCw/CG6bzIQ0jTBW1AAGsaBoJcfrDNfKKDACAcLBUGAYJ
	+10pIm2LZhU2oAHeZKtk4ZSvBEEYFyUaq0iGHQGgAc53OuIQmgkABfFOxYpiQ6Zhmads
	YAawZxlk2x+hiDIABgHQSAAGQNL0bBknWAAHAosJpnQgp/nieQAGWasBB4EyCmYeD5BE
	eVBH0FgTgALIgzwg76Ps/D9KsrAVq0hJ+oIekBAAAkLNuey6HefC6AOBq4uKgsoALDUa
	HwsoOLagoBK8TprLoLwXuudLqgAEAHrjAC6HXZTMAOuK4LoeR9LiFAKWKhUjNO1JqkGQ
	aonyviDH4fSwnMe64g8B8iIafh+LoAgCNFAAAG4eK0gcBrLgsAzRIUeh8ROBFnofZF1v
	LkUigY+QVjwPEtIHLiKS82jbHobpzAAdwLgoAB+G+c4AGebTDBcFi2mwcELCCI+dmeVp
	sIKErggYd1OGkeYIUgDaynsfK6AoCk1gSDLLgKb7dGQcEGAsEgLvgCDJGMYx6pwDzDPW
	y4QAKrywumG4ZaxWr6vu/KqkkKQAA+fpouxeyF1+6i6OxaSOH4faCAJyb/8tYfMohYC+
	AYA6ytG0t8qrfl/YAgpsG0rZkLU6x15+CYOAsAAC2Ygp5LDh7DAMCLghw0IAGccR3AAC
	oGsMc95AAcUHgAEoDHeABYnZNYbASyQKAq+RzHs+QhAxNYGAIxZBF+cIADQIoZAB2yEm
	rlKo5Zl0N5giWZTA2yZHwd5ix1AAPCB4CLJ2YK2cGrkRYQgAClF0NIAAUgZHXHAPIuIN
	wHl0GqWE6zGzqDrMMDQFx1xZDARmCADBcQNgePCTcyQrhuGGBiB0to4RzICAmAsso+gE
	FlHCOJAQJARnXHQOgwwIQPnMAuAQgg2RxGSHeP5CwIgCICG8Ak8IIwPAtdMvtfoK1/kI
	HMOocoABjDoUE5E7B2UOIMOsAJCwEQBlhHeAsEAAAqAbTWOIdpyQCFeHoPkeAABVjcOq
	C8DR1xvjxLoOodSoAXglMuNEc5zA1AzPePodw5EGj6QMAsDoAAhATOuQd+TKn6k+S2/g
	h7+kwkdbmLkWY8QABHCCYMZI4iyrmL0AEeLxx9AZPkPZQQAARAlAi8gfanBMi+QsGcKb
	bSTQIVwVURYRAADDGYNMAAFwEkEHEP8vQRppDnR4AAdYBS2gzAoXEAxcElDSLCPcBCFg
	KAZMGB9jwABoPNBC4AbI2i0gcBEYMAcngADhHm5Ekg+nIgQAWXEAQBS4j3HWgIcQ9Syg
	+BYcwBoAy4j5AlFxJC+nURgdUwE24/C9MhYCV6lheoDEdH9TAAVMiUynfoy2VTL5WEQl
	c/wjjcxTiaHSAAJoUULCZFG8cFgNm2gVAUgYfpcQCgEOmCGSTOBlkxFMMVGYWg8A2AAC
	OmZGpqOEV0AAE4+BmucdGQYdTBXiD+OuEgDjjSGOVcu50go+HNgIcnXyuBDUDgAFwNUy
	QMgWnhAtXo27j561xIKvikrp4vxhIOPiYkZh1ICBYB4DD7zRDqHeOwACnDmAuAinEhY+
	B5wBGAOosIJIVgABIAhjhBztjqQYCUBJaRjRRAADEDlozwkFt0RGnTK6eE9lXT8hlQSP
	F0HMN1Sw9wCprAOPpSwrhfFeC0F4EJ2CjniHeZIAADTpxVLoBGZJ1KWHYrORmtKuT+K8
	P8TNz5BXQ2Uco5tzGACH2WSTF51JCB3jvjKMMcygh8nFHMPkBziB6PqW6fIfY90GA3Bb
	eVjcyQYgFLSAkCJ4RqDeG8AAWw6SvA/AuhYa4/E4gUHwhYIYG0BC9HgYME4BG5jlJIOU
	dJhgpA3VNfFlEqLnk8ujdIhV1LNjvbnjR8kf3nDdVApc+QHgKylIkPgehkgCAMOus848
	gx7gJPkBq+I4stXrA2ng8pHb7n7CmjcagxkOMaQ4ONGY9ADltgxBpg160AgAHsA4vQ97
	iAwBWdMawwXjjLloAAGoPbXDjLTPcto4BzoCAMBAtoGdEgBAkhaCpcTwEEH6Akso/WGg
	AGvlsDg/DDR2TWAIBYK4u0ns0Qa2EARjW0LcAtCw3x6nMBkAhuY271D0HsjMFYHZQgSA
	UfIBw91OC6HO3MEQFk1jYHOjMEwDzDGRMGWw6YKoCkFAUnEfmDAADEkYAACACMKg4AwZ
	c0b87nP2JJlC6ZsmZ0qG6Mkbm9R4TJCmD8CrOBrG6HRrO9L5B3qWHyBYy49RyGSBmE8E
	QABxirGrMYLOvuIoMF8K19QEAanvBkA1Bg2B5lxHjEAAANwecRNwboYUZSXD4OuD8ILb
	WFEGzuVYKPJBhDCOpVIAAHR+oCHeAo64HgBleG5Ocf1VUODx1EAxCwLQUnyAANqWg1QA
	ltRCYYaw4DDAzBoeEBI8jDD01mAFJ5Zh/lxHYAGcYHC9DbGwjMDoHCyjCeoAAFPfCjgc
	TiB0CpVLL4IpRwQpdzZU3Qp95rKPBn90qF8JorYCwkFUA6w9S4/DqjfHYYscA5UGD9vU
	PUdSghvD0TiFoNp+h4ivGUhwGKsAUAOLoN0ZtqAFgvA4AAEwBm5jPG4qAsKeAdgwwqfK
	QYuheQBH+A9NYMgeyhOIQnpd+VekcsPYmxdjX32QIvYR25Zb6sLc3/UAA2XS+X2ApSIO
	HoHigCHcASdsA8zAImH4RmeoMGTiYcYgYWRmgCMGAspmYkGsHaMAAumS7QIY84yav48+
	9AIQykP+LoRsAAZCt2uqNuRsAQuXAWphAjBXBcK9Bg/uvOHxBeuWIW/SV2/WIsHeHiMM
	ASAeQsiqr6LKsAIIsErinAHeIIA0AY/scmHwskAGwIIc4yLSHIcwAABaeGlM/6wO/+IY
	jIGuTyHmQsAUASwqAiHyeoHZAWecH4mSCCAWeOGGHyTi1aecH2OuAe1wPIAMloGkAIBG
	AADIAwg0HgUEtmLiBCHwtQHoAo5GAUHQxWBkB0rIA8IdBA4FBI9CS+leAAO2fS0UAkaw
	AozcrK/OIYHwQYHOHokaGwOqBOB46QIMHWGmxWGcHiTWB256WGH4LipcJnB+KiHwGSAA
	EiFcMWA2BSQsHYAQTWDIAyK8EqGkLoB6AqLoHI7AAAL4AIACkajg6mPNCGMMH0JIAYoo
	2OIKHXGKAACGA+LKFGGORmAc1IAABsa0AAFoGqIICSPeVC3uHmvmDeBuMGwMpMszAAIM
	Ho3o7YmSBCg83mgCHiASQsGqHeLaB2AWMWGKH0PCo6LK7UiCAwdsUyjKGEH6Z2CoAqLa
	G+HktQGCHULoBmAkMGbmPCA0H6loAIAzE8A1BYyWp3FDFFBK9EleH4bmGGFuN0H2AUIJ
	FmLKHqG2tQeQAmAAA2AY6tBUJwBMLaGQFwMWBABEOuA6B8VMAeG8G6VCG8MMAkA4Ou6w
	K8GEGgLSHwGytQBgCatGGgGYQYB40iOoAWMGHcGUeOB4DafcBG6SSUcEmqrWBOHgGOAA
	FgGsQEAqMQnQAOOuCoAsIIFYGuQEBcBMOYAgH6LoGoHA1EAMMMGMHuL0Bwqm0UASLaAm
	H4IIA+QoAAHqHgMkFynCAACuBoLaG0HULKBMAmLKHoHkQEGSHQIIBUAsLKHQHuLoHE5u
	AADABhIZDJIcwTKUJnFAp6fvPKIKylKcAAGSwdFMAUOYH+ACscASLoHtPyAAHIG8MWAi
	BOUWBCAkLiHCHSQEHoGwkGBsC+BQZ4GwN0GcG2QEAsA0IK70OuAWAgPCHKGcU4BCBwTw
	GyGcQYBcB0baawRmGmGMUsA+CPQaBHA86VMmrU/Uv2JCH4a6Z4XaWGwEr8ISsOHEHsLK
	YRKMKAQ2sORgceceWGNEQrJOAC18/9IeI8K8GGGqGsRoAQdsBuApJ4HyMkH2AGLa8kL0
	HSLGAAHAHWLSBUAqTWAsAiMvMiI5PO89PTPVBMIvBRHnGOIQYEnRO6Aq3eJ8YYMMfuYe
	LiADUTMkVvRpCBRsygK6IIHrRyHsAMds0XQaH8AgvKAIAabaAIAcbaAKAa4iH0HmUEH4
	HmqPN4LiBSCQDMsxPIcoAAGwHKk4GokGmMAaRmGJK0BieSAAAWcmHgHqeOGkHIeoHCH8
	TWDOB2fcBRASI7ToydBHPLTxBIH2sPPyQEw4Law4TwH2H4PC1koMAGTiSqIJS+loKcLD
	WyByAABeBeSyrWv0NUQPUlRyHoAMUWHoAkBeduA6BqAAAUA/YEASApE8AVYUg7WiI28w
	2CI6HWHeUEHa14XJPuPEH8L0Aig8HgHeqO4WMuBOuSHaQwMmAnTiJLWnBFTtWtKYqENW
	SeLoHmHmLSHqHqOmHqHsdsAEADQqASAUjvYUtHYUOmnU7c9YZGKQJcQ2SqxkFaX6AcG2
	FO3wAGQY6wLLUTC0IS1wIIk9a9N4OoAOUWHsAg18fei4HeAOvKBOBoB8jWPkYfByJRYf
	IhPVHEYZHE76QOMNGKXPBgdujCAJaWHCvguKD4D5KTbuSYFjK6A0GW3wAgOuSrSKIiZf
	WyMNZuQFPyMGHsHuZ2H+H8tGAWAYVMZTQqZSPlaONUZeHcHSjKHmG4z4HuHKm4RgbnHK
	MkAEH8QEH6zKAAAEAeOCAMAmjuAOAuVMAUdpWCAWTXdWKI5OKlbOS5bqygHvWzOA76Hq
	AeMvc+Z2AIA4+eAQA2OCAJcMAKAcwrbkRhewH2HkVAWeAqBE5HPQ4HPUYYK8iKHAOoHm
	m4jggDZ6QYKcMMKcjUQsHwHyOm6+PkHoHqOuA0A0i5ebdHebYZbveoKIKiKkfwGmEEEF
	DAH0vUJ6Y+b3ewHrfSAAHVe5YGBMVMAmBai4ASAgaxaKRuSrguISyfhwJDWyisxUrYBO
	Vhh281ehg1emSkHObiPEGIGILcHSqO2QQsrjZ6LLioMwQ2K6K8H1huH1hWHqAnK4AIA+
	PeAXhbWCArVLhDHEjDfIODiHctWrjeIOKQLoHGHGdeHoHoF6IReaCCXIBAB4RpieIQAv
	kLjkyhiLelUgjCHoHgkGHsHEHEMww4JdewH/by14TXUsdsAMLxBVcAiwPDacIZhCMkHB
	lOrKBHESHIGAGA0UFqFqILUUAWCcPsA8B+B/PVh1kOGcGcFMLUAkEkMmA5URUUHKHKMM
	KQZbB3Qbfm5GANmhkOZhZubmGnmsAABxmzmkKWGDm6RuGeGeAABCEIEJK7aWZfC8l6Ey
	EyMmCkcO9Bl3hxfeVAHWHWDPj/kkIeF8F8TXmOC1O8DADBm2lYGLoKAAHboQABlqPtoG
	J9lhliHkDmDmVikcIgHGPwLcFoFoUvhQulnjguwWepPzn+AwAwy2IcG4G4LiG2G2DvnE
	BCvLoaS5PzXbexe439pkJnjsN0A4DGDGPvkoIeHQAtk5iULwVop/o/buw4QZkiD8mMBE
	GLeBZ6IQKQIIGkGlX+BSBSEbYHYXpzrBrCImHdrIAAG+C8C8uLoNitjmQ2GiCSCSOEE6
	E6gEiwyhqVh2kcG+/2GyD7iANtUVTQHBmeAMDZXgBfkDjlqwghjyXHrEIxdSAABdsnPV
	B2RmHDswOtkoHUDoDoeiGYGYJcIMHQB2B2eQElmEAtlVBJrxjlmoLMHkZuIPeabbrIeP
	mhgfghh2SYSbfC+eIuHqG+deF8GyLaBkBgTwLCOYPEQYPCLoAQA9QqHwHMeoHGGcJiBC
	CmSyGgFQGCtSH+PeCgCqBiOoHGUsAqBC+fuWIwHJvaUYSxBJssoTszjbbgPFZpOBmOWy
	LiAbfJeYTXPLtaIkH6HpkkHEjQIMLaAsznP2G2m4ASBBlyAsH7f2HIHaloAgAwBmOwH8
	eoAGAQisGwGy3wBBXeAuAc6SH2H0RmAKAM6SZflPf3BgMGAzxrPVt5mHt+IsHgG2reG6
	H2baAYH4qOG+GcdeGuAaNMXAU4HOHkLSGvr2UYAsOYBwDNj8GSEtj2H0AUbmH8ASOuGu
	KUAAC+DjoEBLwAIvvak4SwSyulvlswfVghQqAbzoIaGmP9xUIKApiEHsf4HMWwCEP0AA
	GmggRgOm+hK5BU4iYnGYL638B5QaIKK8Qa4Wm6Uevoc9jiI2K8HMGkE+RoAmCQIKG3qk
	A6B0COAAHMGMFkZ4NEAiBUP0G0GQjKA8AmVAHgHyMGBKBuBwQ4HCVABCBR0iHeF+AAFm
	GaOmCgCIBuIZxhlRxmABxqUW9Bxxt8IxRwLSAIAOOYHyHZr2HMHwMvzoLCGCE4FTWCCk
	C6rZT8AeAaRaAotGmWfUH5GqWHNyTEOQAAA0BLvUI1zVvfzaS4X+LTxj31t1zotcIfQQ
	IKE8fUAACrwAGM38B8g4F4RsHmRsBeZ+QGciB6VMSUZ20wg4JwIKAk6E+oIKGs38DP16
	IfwEIqHqG4FcTkAsKgHeGlxGBqB5kCHMGWFC5IHoMWH+AsSzggBoMwGwFY5IeiAAB8Bz
	2YHYzgUuA9ESOueoGcMgUh6eIhjpvmfV2h2kyh2rfCIikFP3HkAAAwA5e+IfRxeyQsAW
	APbnT6K6WH7kJP3/zYSj4HsFf3zkvXzqIqUsAAFON0uK6EHsCKIKBkeP8JSxP2xX6bXe
	Z4f42yU6B18WRsHMtcA10mFONSAAB2CaIKPj0zZaI8HwHRGYHcAf2YAeHWFzLjkkAWAx
	1QBCAOVAAcBCKozAHQG5nCH+AMgCGyG8U4AkA+CVskBD0WOprMG4qOBCiEIp674LhrpK
	tGZh7Hx0IbKwdeFwGYjKA4BcJvWKL0BR1tVoHY1cHukGQLQxS0mMAUjKG8H2VgCaB7pi
	IMHIG2NsIA8nu+AA/H28QA5nWDwAA22yAAJDSZgAIQIAIxGY1GnJHQAMJBG5FI5JJZM+
	ZQAHBKwAGZcAAdMZNM4w74wyHdGBwFowp1bGHmB4wVSJGG094wNw9GG6zowFxDGFmsYw
	+QnGCwTYw7mHGFY3YwQSXGBaFZoAH/aX/Z7Zbbdb7hcY0/rpKpYCrwAAxe7lfZI0MAAA
	5g7O9W+zQAyWy4AA6HoCb0FwuAAoDH3CXS9AAFgsBgA1Wm3gA9wYHwALw2+QA13KFAAU
	CQLQA9GmugA1ABSwA2GEAG/m4a84uKQ7nhCTK0HIvZ465I/Ib9cJRqpXjJcGZhMuj2+5
	3ZE/3483+7HXOXy+HaAH0/31DQaIgADXzzna9/aEAwLwA/XQxwAeADBGioJMgfwErMBB
	9HWAB5H2pB+gKpYIgBBZ6gMyB1GwYr9ggGSKoY0cDgABgBowepymSABuwAAATBWGIAAE
	eRsAAbZxoQDQSv1BikAiCgGgAd51HQAB9n6fgAHcep/AACIGgWADJMm7y3sAaDBMItkk
	JSAADqEAEuS85azyQb5hl5JISh6AAUAaoQFyhMB+IuA8xoyfJ+SROs7Le5rnhhKiSn1Q
	bfG+37ruyBy2HxBckgKjB5NFIrXMEyD4rM0dGgTIAAGaZiMAyFaMAbJEgnkjARQFClGn
	29IAHEeCMA0E6MH234AHOBSMB4EiMGmiFUIwEtHySyB/nuaZ/lyXBfgAE4gCKlRmHCAA
	aCDDxqF2XsohaGoAASexogAcYDzWEh+mzJL5ySBQhgADZ2FgAB2gO1RkG2EoACiF7Lmy
	cL0guGQrgAAxslG/4EKuA4PilZwAGIABgGyCAAB0E56gAYxqnsAAEHy9oThkDdxnMyAK
	HsZdXn61QDgjfJ1GoxAUCMNb9nQxk4ShKVAppK0sA4maCGkXxgAAeIHwEGoZ3yBC3Hq5
	xrHfCYRgxKE6pGfNYnQebIAiAh56MfEkAevkvr7PyQUBniMUG9rqyiyQAAfua4HEXyMG
	KtYAHZWL40kCrTYqKyjJ+2b2gAez4AABdiAVW5fqoAAWDqjLGXnW4XCCjAMU4TuigAJd
	eyaASMFpsAABtOIJcOZmKLVvSNQWZZjucGoc6AZBeW2C4WB1EZ6GNJIMCxZx/LAcp05S
	b5+0ACp3q6fIHKWAYDs8cBmeCCAMhSAAWh/hoBm4VAAG0ezPPfhoPHiWgAGcfSihwEKc
	mQYXPggG4ABqDpxAAXBoq6CWEA7AvRcDXAAEAJARyGkjLokxt7OW4JTbWRpnxg2gEmSI
	LMXDYAcgeLAMYdjFADDsHOkkcxYB6AZUABYdpoh+gaOwO4dKSARgmKWBQARjBnDrAkAA
	CY9xtnqBWw0HY+xuI1HmhUf7TRqi9GkAAGIYw0AACECFOJM20HQO820uxjGdtzRAdxRo
	k1gAxM0AAbzGAABJDIRgbwpyMAOBsRge8JQADFHSRhbxGBuAMWETkAAoDVAABvIMGYPy
	MAPj83smxvj/GCCARgAsZxmKfAAFkih8SMOvJETYb43CcghBIZMbIx32DyAJH4CgH1aD
	wG08EeoA0BApisQUCSMAKDyGeq8eZ7QGgbfwPoaj4x+AZVoOIbMlgHAuNOB4y4zRqFgA
	kB93wBx0PBHOPkoQIgaBUAAAQbwrFXj8j8A0CKHgVghUVJ+PMolVEzgaoU34DZ6GbM5B
	MAEFUsklM0MgWazR7AVBQAAFQDj0jWHukACI+ycj0ALD0CYBR+mjHuxg+1Ez2w9BIA9I
	g0R3EXAgPMhACgYhCckAQdRKh/JAAmAI9IzBijaAACMIYSQAAlAgnwkkWW1HRi42+L7d
	GeOnJ8RgAx2IqGyAAKtwoE45gABysQYK6URq0oIRkcZGQgAqJ68EwUjaUkYAi6Id41iM
	yLB8qIAAtUUnxSmE+k035NlqnxXWu1dR+15i6fGepnCeJUn1Beu9g2eU8L7T8llfgAAQ
	sZYSx1jySScshZOyhZ680TbeTFRQFbOHcsCTMzQzRhv8ReZAbQ6yzAnA7H5q5VR2G+Hm
	kAEIFGzMYGsNImwKgXWCJEnhPQBDltZAAOUeKSAKAWNc2Yt1hi3D7udPKexPLGMUsrdW
	x1krrXZu0fuvShjfxgABZxTBcbPkmViJoNIjIfBPfwAEejpAIAXAwiMfqCx3D9LWOsdE
	eR7gCQEFsLK+RfCtpSEYGVrxKC0jyDoGJkx2D6MgAgcQ0z1AuB4YIAZBB3jkpSAgEwOA
	AA4pwcwjzaSz3OMvd66Ni7G3bxdPi7GL8ZWTsup0ZpiB345AAEfHiVTAwWtAAAaQw5dj
	2AUVcCoBFYjhHkxQGAHFTjkAEa4eQ4jnDvH2TwJIQjTDMg0fsDzQB3DiPaCp0QwxkscB
	KBg9o/gKq0BEBVRQ6RoobAaEYKdN7lEmuYSMcWf2HjEYgEnQiTQIoTxnolQOMdFaNnxi
	gAAu9JAAHDpUAAVdMGUAopQmd5dHJ3teOQd5FwOAYuoRtJA7B2MYTgZ7Gs8QB6xAAAXW
	gAB063igDFGBGtIC2184gezHAZbD0MhMCWx5v3AyEMsaoAB1C2VLp+6oEgdkXBkEStRI
	9GbS24XLYLHBx7hL0XwBm5boXT01pwkWntP412+AAfG8T1KETykgA299Z61S8ULWKJd4
	kE0hv1NgKKB6QbeBPhAANjw90gO3hx/x4Kx3LH4cw3qUgRF0UgSsT19AYHLcMB4SgAAu
	ASgsY41FPgThUXoBSTCBpEG2Pw0wKQDpMAIAcyAAwBGQAmAMnI4tgo1HQQQFgFkgAIAd
	D0eo9CCAAH8ZcfQ/kkAJvq3sAqAkJscAeuDIQ6lHg5A+gIeAMYDA1CbUrbVdNu9rLdjk
	mw6u4M/cWnDVCea96HQnwgq8FMfz7snPHd+74uEavBxMABeFdeIAAAHxh3N63Q71wrZB
	NJ49uAAMoYZTgSDJYoJUYotYfATUACACbIwEAFIIOUcNWQMAcVEAQfxNhzjmRSOkAyQB
	yyAB6BVBY2AIEUDLCwAAzB1LUGqOTj43BxKfCAD4MF4QBJMGGMAS4AAPgyC4WgeyNB8g
	BKENq17FQQL5AYAgpYNAOdi7I/ns5Jdtlw2Yp8No/RG9ssmGAfXIgigRd8B7/zfJYgmb
	x7FThb0Iq4asBAtAtJEbcwBMBwhrWQmjx6Ljx4e8CxIq56eIeUDYAAFcD0BiP0BxSyx0
	AZQ0AzySHo7YaAZA3ABYXAEBowe5sAfrnZLofSPIdAAQq41w1QfIAZKAegdZK4f4CSgY
	CBq4esDgBEB7nTnhq4fgAQi4eoe4zQeoeo9IBYCD0wfwpAdIeQnIAgBREAey14A4/AAA
	eoeBU4CABIy4dYfYyYEYCCPzsbsr9qyLtQvwYwagiAHYFAN4tgZJVwb5L4EJvQDpSwe5
	UoD5L4bghCfJ0jkYAIjAfxL4BxJjhQ5YcAy7DBSESY3JYgbopAmBEo28TAIJpomgPwZJ
	gYP4HIOBGIAUSIuMEo38AsAoeMXJILHQecXreZw4jLxkT4jK4Ai4BEY5b8B7xTw0Y6Jk
	BMDzbKycWsFEE6wEFhxYXSgYkxJAeMRRuQBMVIuYghJYi4BbZQ7gf0cYf0csc4jIdoeA
	sBjBRQDwCC8YtkOr9jtA78PIvsPcPsP4tgd6M4bRL4AyQYeRw4SMR4QwDqOMTgZpjhEZ
	L4BRvQYMR4GiRYccTAfaQYe5SwNpOIYiNRagjAGaRYFCnQkYRAa4MQAAO4FoM5QMabyM
	AqysXIhAXEnKQgG5/AEEnywcacAryKCcFcFsbMbZGgSoXY3oLAIYHyfIbwpAH4Do9oXg
	d4EwAAJACwpAaocpcQdAApXoDgfY5we4AY9ocYewngGAB5WIcAeYzQAIBkGAfIdgcxyQ
	FSBQfocATQ24BIGhb4eZjgEwEjC4C8lIjMfDs0fQjb94t8fwAEP0QBMiibeESIAh2BvU
	TYjAEhL7uylQjA5QjBMYcqQYf0yoYxvQKcVIdMT4EcUMUYC5L4AkT4BEYYk0lclsl8mK
	CcmbhMmqxzSBnzEzWkAJnjx5t7vEaqu0osbEbQkYdIc5ZocZQgfAAQoQbocJIgJAGJWg
	XwbRWIIwEsGAcUhCHwBBJgdwdxIgAgBpoACQAp0gd4eKI4cYdxage4CB3wGYCIyAAgBI
	0wBYeAW4AAaaQYd4fCPwGYERzQDQzwksxUO7tMBY6MyEyRngc0UbWaOMSIBkWbT83Ml0
	mCwbgwljTY105T+wtzGrFTdFE6yE5oBco4uQfLqRLsKIgofggkGhpoA9D4jMdIgoARpp
	Mcd8u4BgCADRLouK3xLsdq8z9cxb90fguVC0gA7gd6NQaESIEZvQa8Tgd5vQG8UobUWd
	A4jIHROIX6NQK7RE2xQNEM3ayDSDFS8TYtFQklFkE1FzTa6tGNGZQIzQcwdiPIBYCRAQ
	B9H7R1CMxgjUxwt1K0yY7Yfhw4XrpoAxvQchvQHUVIbSM4eKnQHxXS4cUYVBU4AALBTA
	Gps024vtONEaytOkE1O1FLtlPS75ulOy7VP8547oeIdyXb8LZweRWIdg8QygApjABgB9
	JQekJImABRpodwewggeEuB1AForUw5nlRlKdCkPUPkyNK5KgfkTAAlRRKgc0TgDRMdVo
	uVV83i7NWQ36xTdDRtW5uVXKzrGVXhQIeodxFIa4ealIaoc5WIyRAQAoew9IB7ZAbYbp
	z4DYJw09N4BkB7m40wDQBMxAvtbsPFb8ftcNC4kocTpqBcUAuJvVMKsVdA7xsQjABEUr
	xYs9eDGdebFdey7LGqzImVXTRVfqCZPAghOscIjBPIgi4Foq7dj1CZ2FkMf9SQkYXKsJ
	qopkTAAsTgGNUYYjpsGFmEUocUyoAMUoBcTFUYhMyoC8VIcbpoHFUYYKNQJ0FIVY5xip
	SgXCQYOiMNVtmrRqxAxlerFqx1nYliehICxTbloFPAs6eK/CiYftGyujnREoAVsY2YGi
	INKVj9p1KtkVcYkYZ6RtjYjBRoAAWCRoJJSgEMSIbR04fkVIBETgfA5YC9B7vYjEyoZL
	poZpw4JhL5/gjAI1UYZhw9B5IMSILCK9vkllEVeLT9v6CNfKMJnieLFVwzFb+1xTT4fI
	fYgloQ9QAgpAf4CI1QAIBw9oAIBYtYA4Boi4AwBgi4AgArfxBo9QerewDYtYF4HKrlzY
	7dSKutcs0cYcT4fBvVN4vuA1mFdwuNvrtl6CoN6Yvt6sEzwxndxZ9oYyJ4BAXJfN+c4y
	fAfQfkHtHQ9QAIggfwCUUYCIggBgDooQCIEBKABYCdHpL0ZIyEWVlrRdKguOAAs9l5Ck
	TACpYmBDVAjAXJ04CNB4CJYgDo5YfBw4eRYgD1mQjRUoakTAFl4wv2B1PCLjFQva+a8A
	tyeKB7umC+DAjIdYdJBYcYZy14fUu4hodqPz2MUof2Ajxbxofss4tABYy4AIBSialY1Q
	BYDIzwBwDgyAB1jTw4vMZsWOHa7VR4tuH4mgcyNQcBUodsUoA0UYdEVIGcyoDZEFYyPk
	UoApUoCMyoO6QYXC+dAqM4bkTgEiRYFMTAORRoRSC4BmBgkWL2NQ6avZRE4pjIYxIgbg
	bw1QEYERR4b4bxu4G2abkYFyZkYWNQmiLkKxjDGqulSiicScSZC5R+Yze4z2Y2HWbNpt
	/9z1qIk2KIjAb5vSHAjAciNTCEksSIW6M9bZjpYgfCQauRIMTAGyRYcqM6WJVBsyQYWz
	poJTRACuX4jeYOdZMAlIbWjIAATQTkqoX4qMWRAsLgAAFIEwV4AAQIP6OeYy8E5WSOi2
	mC7OSotmS+mJKmiumwVoVzZoPoQBkYAUH4ks05jARIQy14JIJEGDyziJWLgU5S8GdQkg
	PAVY3AWYbsyumw7YCgBUSYYINyZjRumYs+mo7oeiM6OAjAFxw4DxTgeJvQCcT5MYdNtI
	jIflB4CuSY6OnGmIRoR7ZoTwUJfObFj4AAMYMCIIOQOEaIjebkXYm2swzV685TxQNYUi
	J4Vwel/ogo9QYQUohoHYL7xYdpFIfQcg34AQCzEAAYBRKAAIApB7w5GIer8ICAq4fwex
	WIfoa7ZoAYFwHZGIfyM4Aoswfwbhoof4A4swAICw7FHAjKHoAQAwy49gjF9JCYAMSICQ
	eDZoaoPBHbRWsQmmslLCNQRpvoEpOICETAB0T4a0TgBw5bMgjErAjGUIjANtvdOF5lOQ
	fgdZJgVoWYtYegA0SYHapQYoZotYBgEZ0gHL2AAAY5RoBgDUSYCofcSanAtYVwZItcIp
	0gKIHUSYbwYyiYZYesSYJ4Ip0lpQkQW4W6I4OQO5CbWJRVPIfpsARgRC14JYJW+gtrGs
	m5JM9QjYRgYZWIWIfJtQezIoZhlIAQEAKJghgogofRSgeIXZMAdcrAA4DZIgfgdQzwAR
	shGIfRK4eweS+fAkUYf5jAAQDLEAAoD5oAfgb49IAuRYgocj8IfoZRMAdkGAAgfFAgfQ
	fZGABgJoMohu7O7Yz+7zR28Ime8dScTAd8ytc6SUys1ojMTgBJYgeUyqMIf9B4DWSYfx
	vQfZvQ9d3BvVyqSUSYRAcCNtOQjQd4aCiYbYEB0gb4WgtYK4Lh0gbwWCiYZRVwDAGcSY
	awY4tYDOuBtgjAKPX42YdYtYBGiRIIcYtbAZJgHINhEoD1jiigpAQYQpdIWAWawRSwf5
	jgKIJ8u4QAPyrmYxKkCwpAOAU7CgWQfRDzeAmwfwBDRFa9IY5YAsVIfZBYfaRoAYBIpA
	gx0ks6QYCBRQfoeRJHhRSweQ5wfwCEGAAYBCPwAL7YgoepRQAYCav4fEu4f4fonm6N8V
	DYAQBSRe5/Rm7u77RPSAk3STaQfhvQeiiYDweoswG4ex7gEYfxkYDyo4AAEAAxkYCgAp
	igee243YfA38qgswJoFQIwjYdYZaiYbQEBEoeAWaiYFoLR0gbIUxJmuwjADoI50gFBTA
	WYVXBQegtYE4KR0g2otYIYKx0ga4YxJge1TTWYIxEoGzU8ATuwZYZjj4bobuZgEYoQGQ
	GK+bfaweyuy+zJoI/YdylIAIB4peoAttIPlRpoAO4IjAA/mS627W7nR2sOHouHnS6wfB
	JgA4eR0gHYegFgAAIIfxDwIQBaOYFIBhXt68YqfAfnuzeFivniO/DgloF50gC0Bff8SZ
	MYdfaa8JS3BAtYEQG50gDMVIdYbxJgo/AoFeieDHzIAGzGzQkYfBGgfQbSswfwAxfPpq
	+YfgcogDUAAAAz6gYHGUECLeAD3bj7AABeLiAACD4pgb/egAfzpeEVDYVgb0A8RBLqAD
	9ewKioCBkjlADF5HAADAcDnE5AASeDVADVPAvnVDolFo1HpAAf9Lf9JpK/ZbBABCFJ0g
	YIAVOrVEf1NAD0f07egLAA8eotABEAY2ABLBw+AAZB4XAAJu1bvF5vV7vl9v1/vRrUjS
	ACuegqo74boAfbyCQAAoOdwAfDPYkgGcDezNAD8fQ3AAKFIOAD6aCuzoKhICdrGjgBum
	MsIEDAbjj8BEVALkzr3CgAAgcDEcbGuAY4M2QllGnk+oFCwHRolMr1+e/XAC9cTFACiA
	i3ADBBTQADqA0fyABjM46r4sIafATAAlfYcAAufYjABFBY4AAdAYGIAAdAjIAKAqtqaY
	pYKaCwToGZBpqaCQLvUDqDAACogvUdJnJwdawl+igAB2GT1GycMJwrEgOoGWZmQmCL1A
	ufSmmHEYgigm54F6foABWLibnmZSwnaeKBg5DYAQ6gYEnipoHCKrJ7ltHx3g89RrGtFT
	1BEeqmnmHSbg6bawm2dSmmbEYdBs9RwHGgYligrKXuknLBMIwzETsgZ+nwgYBtyvLFMY
	drSAGBx7quDyKwQo59n4gYCgIpzmp+oM+Uy6lMpwe1PAAetQgAb58N4cp+pRSNIgUAQE
	gAFADBAAAKAS+QD1uAFbpKANeTsppoGKpoGAQppgnG9QWhA9QKnqsJenWgYJgK9Qoh0g
	ZXm29QgAMsJXHBZFlAAER9rCW57PUAEtgAJgsPUYFsgAKITKaR5IrCEwu0oDZmR8fjbA
	AaFoABaT1BUfamm4FKsnQQkfA4Mz1HIdtwPUA5tR8W59KyGc6hgH6BmJeAohcgZlGQpo
	VCBOlOABPAAFYcQIKUe7Jn8Biwn+dSyAMEr9L4fp4HOiIDAiioFUEr7GGycDgBBVx+Hk
	ugCghQVJpxP59nIaaBgJWQCgwkR/HcgR/gUFia0FSzn5Y6VN7Zt+4KKd5lx8XR9qyHIQ
	z7RQAAQdkfCwW6smCNSBlSbT1CNbgAbtvG9IIciwmmCasgKYCwhWJr1F9xAABhEF06KA
	BwGs9QcAmpoChorIN7+AHAqyVAsIGXhULCeYRvUFjYnOBfHIGcpkqaEAdoGOYzKaSpNP
	UXXOiuHd0bjO7BgAVZmsIfJ1HnQDfvKayBhIhJ+mvDwChRASKnejh5A1vociClJxmOpR
	5Mmfh20oBAfLYfBPkIRUGbxQBD/JuP4AJpABASUYAEAxkx9jKGWQMfg9iKg1DGQQfQvz
	SjtHYRwBoSAAAcAu9ttb0i+NuhNCltg9CmjUG4U0fYCT1AlA2eoBidR1jrKaBV0Q7x8H
	qaLC2F5jIZAABSv8AADD1D8h0QN0Q+4fmdHnDsDJ6h6RNHyTgA8RYbkDhyU0BoDYlxTM
	Yo5RzoxwQwiKCEx8SQKnqHmOeMBIgADziiBFOsKmWvUFaOKLKPj5D+HiR8AIA0fD/H8p
	Efw6k4ACBADkiIBCKD9d630FbZx+juaYP0eI5iODre2AYGzxR+jZgiP8AxIgBgLiyPsd
	CilED1KUP8ERAx7tMZsb9QIJSak/NKPI9AAyMAaAjCRTEei8QomRMuZkzZnTPMAy5PU0
	JqFDbVMeapQ5lTZm5N2b035ovUmnOAvo/x+qRNuUqc5GUfERJvIVSgEx6DbJ+Hl9E4Jt
	zkn1Pufk3ppGHn0P+KBSqBgNABBQEgDIsghlYAAEIEUEAUAWTcCoC0EATAWpSOxEB2j1
	UiPgfhTQxBAl5OSfM/aUUppU9INQozyCuHgCQiIBWkKcH+Z6gifwDj+UUCUBifwTgNUU
	C8C4BgAA0A8S8EStG+gINyrolpWaVwnKZVOq1V6sF+HEOtI4uxqEoGUOYgw1B5lkHkxo
	0sBq0sVJuAADAByDAWAOpECwCCIAlAkpQFwGlXAqAuq4BgCyWF2VcAKw1WXpEBAAAA8B
	AAADAAAAAQB0AAABAQADAAAAAQBNAAABAgADAAAABAAAMLoBAwADAAAAAQAFAAABBgAD
	AAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAA
	AQBNAAABFwAEAAAAAQAAL/cBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQAB
	AAABUwADAAAABAAAMMKHcwAHAAApmAAAMMoAAAAAAAgACAAIAAgAAQABAAEAAQAAKZhh
	cHBsAgAAAG1udHJSR0IgWFlaIAfZAAsABQAJAA8ADWFjc3BBUFBMAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEXJYWVoAAAFQAAAAFGdYWVoAAAFkAAAAFGJY
	WVoAAAF4AAAAFHd0cHQAAAGMAAAAFGNoYWQAAAGgAAAALHJUUkMAAAHMAAAIDGdUUkMA
	AAnYAAAIDGJUUkMAABHkAAAIDGFhcmcAABnwAAAAIGFhZ2cAABoQAAAAIGFhYmcAABow
	AAAAIHZjZ3QAABpQAAAGEm5kaW4AACBkAAAGPmRlc2MAACakAAAAZGRzY20AACcIAAAC
	Qm1tb2QAAClMAAAAKGNwcnQAACl0AAAAJFhZWiAAAAAAAABwUwAAOyMAAAKcWFlaIAAA
	AAAAAGKCAAC1UAAAEO1YWVogAAAAAAAAJAEAAA+MAAC/o1hZWiAAAAAAAADzUgABAAAA
	ARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2
	AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMA
	aABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADl
	AOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMB
	igGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJc
	AmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UD
	cAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0
	BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUG
	RQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgI
	CBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwK
	Igo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxu
	DIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIP
	Hg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+
	Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkV
	SxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjI
	GO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQc
	vRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDe
	IQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQl
	gyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5KewqHypS
	KoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cv
	ri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUw
	NWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07
	SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GI
	QcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNI
	aUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9n
	T7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdX
	FFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7a
	Xyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRn
	WmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/t
	cEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5
	RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKr
	gw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM
	4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcg
	l4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocui
	OqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461W
	rcuuP66zryivnbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5
	WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZ
	xdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjS
	StLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x
	37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7Irt
	Fu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro
	+3j8CPyZ/Sn9uv5L/tz/bmN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIA
	NwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCy
	ALcAvADBAMYAywDQANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4AT4B
	RQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gIC
	AgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC
	/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQs
	BDkERgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMF
	owWzBcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdM
	B14HcAeDB5YHqAe7B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJ
	SwlgCXUJigmgCbUJywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7
	C5MLqwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEO
	DA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDO
	EOwRChEoEUYRZBGDEaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT
	/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZ
	F30XohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYb
	LRtUG3wboxvLG/McGxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8t
	H1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4Ej
	ryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihb
	KI0ovijwKSIpVSmHKbkp7CofKlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4t
	ky3ILf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLx
	MyozYzOcM9U0DzRINII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo4
	5jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+
	Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRF
	uEX8RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQ
	TNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hU
	FFRgVK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uy
	XANcU1yjXPRdRF2VXeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7Rk
	CGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xz
	bMttI218bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1
	oHX8dll2tncTd3B3zngreIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+fH7c
	fz1/nn//gGCAwoEjgYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI
	5olMibGKFop8iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6
	k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd
	555VnsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajY
	qUqpvKovqqKrFauIq/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0
	rbUktZu2EraJtwG3ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/
	wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHN
	Qc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn6
	2n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXn
	r+g46MLpTOnW6mDq6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT
	9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9uY3VydgAAAAAAAAQAAAAA
	BQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACB
	AIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEB
	BwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGw
	AbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0C
	lwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOs
	A7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwF
	CwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaa
	BqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoI
	fgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqS
	CqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0N
	Bg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+r
	D8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoS
	uRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3
	FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZ
	qhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2K
	HbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh
	6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZy
	JqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Ir
	hiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDB
	MPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2
	kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyD
	PMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtND
	FkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnH
	Sg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlR
	JFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5YTFia
	WOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRg
	x2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJ
	aV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbBy
	C3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3se
	e3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE
	/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7l
	j02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZ
	ppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRq
	pNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52w
	EbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3
	vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zI
	SsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW
	1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPi
	WuLi42rj8uR65QLli+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q
	8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+
	S/7c/25wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAALA3BhcmEAAAAAAAMAAAAC
	ZmYAAPKnAAANWQAAE9AAAAsDcGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwN2
	Y2d0AAAAAAAAAAAAAwEAAAIAAAAdAIMBHAGVAiwCzgN5BDEE7gW4BpoHhAh/CZIKtQvj
	DSMOdA/aEUsSvxRIFdwXbxkXGnIbwx0UHlofoSDkIiUjViSFJasmyCfdKO4p+CsBLAEt
	Ay4ELwIwAzEAMf8zAjQCNP81/Tb6N/Q47TnlOts70DzEPbc+qz+fQJVBlEKVQ5ZEl0WZ
	RpxHnkihSaRKpkuqTK1Nsk63T7xQw1HNUtxT6lT4VgZXFFghWS5aO1tIXFNdYF5qX3dg
	gmGSYqtjxWTfZflnE2gsaURqXmt0bIttoW62b8tw4HHxcwF0EHUgdjF3QnhTeWV6d3uJ
	fJx9r37Df9eA6oH4gwGEDIUYhiaHNohLiWOKf4ugjMeN8o8hkFSRg5Kpk82U8ZYUlzaY
	WJl4mpibt5zVnfSfFKA0oUOiRqNIpEqlT6ZUp1yoZalxqn6rjKycra2uv6/KsNOx27Lh
	s+i07rXytve3/LkCuge7DrwVvQ698b7Vv7nAnsGEwmvDU8Q8xSXGEMb7x+TIuslSyefK
	fcsVy67MS8zqzY7ONs7hz4/QQND20bbSdtM20/jUutV91kLXCNfP2JjZYtot2vbbu9yA
	3UTeCd7O35HgVeEZ4d3ioONk5Cvk++XT5q/ni+hp6UjqJusE697stu2L7l3vNPAb8RPy
	IfNJ9I317vdu+QP6sPxs/jL//wAAAB0AgwEYAYICDgKgA0UD9ASmBWcGNwcSB/gJAgoF
	CywMVg2QDt8QLxGbEwUUfBX9F3wYzhoRG0kchB28HuwgHCE/Il0jdiSFJYsmjieMKIYp
	fSpyK2UsVS1DLisvFC/7MOUxzTK0M5w0gzVnNks3LTgOOPA50DqyO5M8cz1RPjE/ET/z
	QNVBuUKeQ4VEbEVURj1HJUgPSPpJ5ErOS7lMo02OTnpPZ1BXUUZSN1MpVBxVEFYFVvpX
	8FjnWd1a0lvHXL1dtV6tX6dgoWGdYpljmGSWZZZml2eYaJpplmqTa5BsjW2Kbolvh3CE
	cYNygnOAdIB1gHaBd394fXl7enl7eHx5fXh+en99gIKBh4KOg5eEoYWthryHy4jbieqK
	+owKjRqOK488kE6RYZJ0k4iUkpWPloyXipiJmYqajZuRnJadnZ6mn6+guqHGotOj4KTt
	pfmnBagQqRqqJKsurDitQq5Mr1ewYLFmsmuzbrRwtW+2a7dmuF65VrpMu0K8N70tviK/
	FcAEwO/B1sK3w5HEZ8U5xgbG0ceayGTJL8n9ysvLmcxozTnOC87ez7PQidFh0jrTFtP3
	1NjVudaZ13rYWtk62hna+dvY3Ljdmd6E33fgbuFr4m3jdeSC5ZTmqufD6N3p+esa7Ezt
	j+7n8F3x8POk9Xn3bPl3+5f9xv//AAAAEQBPAMABNQGnAicCnQMlA7YEVgUFBbYGeQdL
	CCcJDQoPCw0MJg09DmwPnRDREhETWRSJFbAW2hgHGS4aTxtrHIEdkR6cH50glyGLIngj
	XyRBJSAl/CbQJ5ooXikiKeQqpitpLCws7C2tLm4vLS/rMKoxaTImMuUzpDRhNRk10jaL
	N0U3/Ti2OW86KDrfO5c8UD0JPcE+eT80P+9AsUF3Qj5DBEPLRJNFWkYiRulHskh6SUJK
	CkrSS5tMZU0tTfhOxE+QUF9RLlH+UtBTo1R4VU1WI1b5V9BYpll5WkxbIFvzXMddnF5w
	X0dgHWD0Yc1ip2OCZF5lPGYaZvhn12i1aZRqc2tSbDBtD23ubs1vrHCMcW1yUXM1dBl0
	/XXhdsN3pniHeWh6SXsofAh86H3QfsR/uYCugaOCmIOOhIOFd4Zrh1+IU4lHijqLL4wm
	jR2OFY8OkAeRAZH8kveT8pTtlemW5JfbmMmZuZqsm6OcnZ2anpqfnaCjoauis6O9pMal
	yabNp9Ko2Knequar7qz4rgOvDrAbsSiyNLM+tEe1UbZbt2W4brl4uoK7jLyXvaK+rb+u
	wKbBncKTw4jEfcVwxmPHVchHyTjKKcsczBHNDc4NzxTQItE40lfTftSs1eDXGthX2Z3a
	89xg3enfr+G05BTm4epD7lrzPvkR//8AAG5kaW4AAAAAAAAGNgAAo00AAFcXAABP3wAA
	npAAACTwAAAO+QAAUA0AAFQ5AAJhRwACB64AAYAAAAMBAAACAAAAAwAKABMAHgArADkA
	RwBXAGYAdgCGAJcAqAC5AMsA3ADuAQEBFAEnAToBTgFjAXcBjAGmAcIB3wH9Ah0CPgJg
	AoQCqQLRAvoDJgNUA4UDuQPvBCgEYwSiBOIFJAVpBa8F+AZCBo0G2wcsB34H0wgrCIUI
	4glCCaQKCQpwCtkLRQuuDBgMhAzyDWIN0w5HDrwPMw+tECgQpREkEaQSJxKrEzATtBQ5
	FMEVSxXWFmQW9BeGGBoYsBlJGeMagBseG78cYBz9HZseOx7cH4AgJSDNIXciIiLRI4Ek
	NCTpJaEmWicWJ9comilgKiYq7iu4LIQtUS4gLvEvxDCYMW4yRjMgM/005DXMNrU3nziK
	OXQ6XTtFPCw9ET30PtY/t0CWQXZCXENKRDpFLUYiRxpIFEkRShBLEkwWTR1OJU8vUDpR
	R1JxU6NU1lYKVz9YdFmpWt9cFF1KXoFfuGDwYiljbWS1ZgFnUWikaflrU2yvbg1vbXDP
	cjNzl3T/dqN4SXnwe5l9Q37ugJqCR4P2haaHWIk5i/aOs5FolA+Wo5kmm56eC6BUoqCk
	7qc9qYyr2q4nsHOyvrUPt3S53rxNvsHBO8O6xj7IxstTzcLQF9Jo1LjXCNlb27XeGuCL
	4wzlmOf06ibsL+4S79DxcfL59G711fcw+ID5yfsN/E79iv7F//8AAAADAAsAFQAhAC8A
	PgBOAF8AbwCBAJIApAC3AMkA3ADwAQMBFwEsAUEBVgFsAYIBmwG4AdYB9gIXAjkCXQKD
	AqoC1AMAAy4DXwOUA8sEBQRCBIIExAUJBVEFnAXrBjwGkAblBz4HmQf2CFcIuwkiCYwJ
	+ApoCtkLTgvHDEEMvg08Db0OPw7DD0kP0RBbEOgRdhIGEpkTLxPHFGIU/hWcFjsW3Bd/
	GCMYyRlxGhoaxhtzHCIc1R2LHkIe+x+1IHEhLiHtIq4jbyQyJPclvSaFJ04oHyjxKcUq
	nCt1LE8tLC4MLu0v0DC2MZ0yhjNxNGA1UjZGNz04NTkuOio7JjwkPSI+Ij8iQCNBJUIn
	QylELEUxRjhHQkhNSVpKaUt5TItNn06zT8pQ4VIHUz1UdVWvVulYJFlfWptb2F0VXlJf
	kWDQYhFjUmSVZdpnI2huab1rD2xjbbtvFHBwcc5zLXSOdfZ3Y3jUekp7xn1Hfs+AXYHw
	g4iFJIbEiGaKC4u2jWqPKZDzks+UvJa6mMqa6J0RnzmhXqOFpa6n2KoBrCquUrB5sp+0
	xLbcuPi7F706v2HBjMO8xe/IJspgzJnOs9DF0tDU0tbK2LvaptyL3mzgTOIs5Azl6eew
	6WTrBuyV7g/vdfDL8hTzT/R89aP2v/fV+Of58fr6+//9Af4C/wH//wAAAAUADwAeAC8A
	QQBVAGkAfgCUAKkAwADWAO4BBQEdATYBUAFqAYQBoQHBAeICBAInAkwCcwKcAscC9QMl
	A1gDjwPJBAcESQSPBNkFJgV5BdYGNgaaBwEHbAfbCE0IxAk/Cb0KQArFC04L4Ax1DQ4N
	qw5MDvEPmxBIEPkRrxJnEyET1RSMFUcWBBbFF4kYURkbGeoavBuRHGkdRR4iHwEf4iDF
	IakijyN2JGAlTCY6JysoJCkgKh8rISwmLS4uNy9DMFAxXzJvM4E0lDWpNsE33Dj6Ohs7
	PzxnPZE+vj/uQSFCVEOHRLxF9EcwSHBJtEr8TEhNmE7tUEVRnVLeVCBVZFarV/VZQVqQ
	W+NdOF6RX+1hS2KsZA1lb2bTaDhpnmsHbHBt3G9KcLtyLXOidRx2rXg8ecp7VXzcfmJ/
	5YFmguaEZYXmh2eI64p7jAyNno8xkMaSW5PylYmXIZi6mlSb752LnzCg16KBpC2l26eM
	qT+q9aysrmawIbHes521cbdZuUW7Nr0rvyXBJMMnxS/HOslKy1vNac9u0WzTX9VJ1yjY
	/NrG3IfeQd/14abjU+T/5p/oL+mw6x/se+247uDv+/D28eryxvOc9Fr1GfXD9mn3Dfeb
	+Cr4uPk2+bL6Lfqm+xD7evvl/E/8rv0K/Wb9wv4e/nD+wP8P/1//r///AABkZXNjAAAA
	AAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAA
	AAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA/nBsUEwAAAASAAABGmVuVVMAAAAS
	AAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAABUHB0QlIAAAAYAAABZnB0UFQAAAAWAAAB
	fnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGphSlAAAAAOAAABsnJ1UlUAAAAkAAABwHN2
	U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQAAACAmZpRkkAAAAQAAACEml0SVQA
	AAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQALQBm
	AGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBEAEMAbwBsAG8AcgAgAEwA
	QwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBMAEMARAAg
	AEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEAIABDAG8AcgBlAHNfaYJyACAATABDAEQA
	TABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAEFgQa
	AC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABDAERfaYJybbJmdphveTpWaABGAGEA
	cgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGnO7Lfs
	ACAATABDAEQAAG1tb2QAAAAAAAAGEAAAnKQAAAAAxkOEgAAAAAAAAAAAAAAAAAAAAAB0
	ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{297, 72}, {1011, 806}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-60, -49}, {876, 652}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
