<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>137.7.0.106977</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-11-23 22:56:26 -0500</string>
	<key>Creator</key>
	<string>Jordan Boyd-Graber</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{248, 155}, {272, 97}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue0;\red0\green0\blue255;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Topic Log Odds:\

\f1 log
\f0 (\cf2 0.0625 \cf3 /\cf2  \cf4 \shad\shadx22\shady-23\shadr0\shado85 \shadc0 0.5\cf0 \shad0 ) = \
-0.90}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{98, 114}, {49, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf2 \shad\shadx31\shady-32\shadr0\shado85 \shadc0 Click}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.5, 141}, {40, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50000017881393433</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.81593</string>
						<key>r</key>
						<string>0.555535</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.874372</string>
						<key>g</key>
						<string>0.637537</string>
						<key>r</key>
						<string>0.304356</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.794995</string>
						<key>g</key>
						<string>0.459724</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{119, 331}, {73, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf2 \shad\shadx31\shady-32\shadr0\shado85 \shadc0 Intruder}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{135.5, 291}, {40, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50000017881393433</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.4822</string>
						<key>r</key>
						<string>0.910613</string>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{17, 114}, {44, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 1.0}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{209, 286}</string>
				<string>{66, 286}</string>
				<string>{66, 142}</string>
				<string>{61, 135}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.71428567171096802</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.71428567171096802</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{172, 270}, {33, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{139, 270}, {33, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{106, 207}, {33, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{73, 261}, {33, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-11-23 23:25:19 -0500</string>
	<key>Modifier</key>
	<string>Jordan Boyd-Graber</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlVk1v20gMvetX8JgcLM/3aAr00Lhd
	oEWLtmsDe+mlcJTGWTluHHeB/vs+ckaR4jqu240CiJCpx0fykaM7+kh3pHD5GChaS9uW
	/qFbUnVQ8kcrms7uNS3vSct1v6SJqn35dbAKQAWAK5p+aLfL9uvu2+eOtiuECEai4KaN
	qz3ZJtFyTdPXa00vN8JicEkaHt6mKnuY7DH9u+0+71b/tbNNt9mu1u1uu1oyugZbr3QK
	qkEQ8IuWnHeEbHTDCV2Rrt7A7SanMpsLF0XzGZjhbVwTvnH+CInXTdDD63PQYx/N2FqF
	HjyanOwhDHYzKjJINMyBQXIoBrGpB0mZ4F31Mw/2MlExhngViMe5asCXZI9BwWsfStEb
	JHVzsARGIXQTqjUF5NEE6tjQzhTDejYgCDGYGERiWCTSAAXVjKqCPHxKted+XizIOCnn
	BPeJDnVodHDUoOULCOIvXXOlF1d0BuucFjf0asEN2BNkJYLktnA9g8frThlag2Rvd71t
	mDaosk+2vdiSjo6wq/I844jP9SNUSAjlYgmpOqG52iJ07RpjMAggcUBKnG0mZq1+IMZ2
	T8xqsYVYsYWYSfKciZE8rwqO+PfEMirXnmd4+uLFh7fP5rvvXYvp6zRdvJzt/zDb3O7a
	21118a789MSUao8pDWRjLDNq8wRynFflXU56NPK8M4Y9UdoykoCWxCyUlDWAwWSnCe4T
	i0ZryCtCANVYAK9vd9tvl+12UMGYgdYG9fFJmm57mxstNqaT61xsrrkR24sY1Oh5xsGE
	dITajlA5KQ1Rec8LyWn888RLrvulkxUiW6TEAR5Snc6vsTauS5NGRcPYV4L/IKu9hZu3
	VO18isbhxToml5J/WmpCXIMlZCclYLsvh8aw9uUotpRDN/JcyiHPq1yA7NOXI6M+ITXz
	R1LDTuBqsNSUQxddkZr7LakJBG+AsdQksaBkl2PdjKWmU+1Sg7MhVnvLZtatlv8eFtrj
	ruX2j7ZdNYptG+RisOqKzMerrgl11E30NDE4r/aX3YJjV7LqTsSL7hje5isOx7ebL/T+
	8vL+2XnV79ETwVOslXchDXvZlL1cnXWbL0OhTsQLocbwYybGex5nHu/5T2cD3LEdcqy4
	vqltct4y/n5rVa2C8TQE4YbKuXEaeaPrEFOuxT72dEB9ON1PRAVjF7H2DjAecT2w2+2f
	DZzNA9fgDMTq1v33l//fA3ekLzjalPb4sjuQJIZgKN54sf9i3mj0rXQkdEB9Y4OTdKy4
	8mXx6ZyeS41/a+BMrK1HNjgYf55ffBMnNYzZxx9CR35ECmVuZHN0cmVhbQplbmRvYmoK
	NSAwIG9iago5NzUKZW5kb2JqCjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAz
	IDAgUiAvUmVzb3VyY2VzIDYgMCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAg
	MCA1NzYgNzMzXQo+PgplbmRvYmoKNiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1Rl
	eHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDcg
	MCBSCi9DczIgMTIgMCBSID4+IC9Gb250IDw8IC9GMi4wIDE5IDAgUiAvRjEuMCAxMyAw
	IFIgPj4gL1hPYmplY3QgPDwgL0ltMyAxNCAwIFIKL0ltMiAxMCAwIFIgL0ltNSAyMCAw
	IFIgL0ltMSA4IDAgUiAvSW00IDE3IDAgUiA+PiAvUHJvcGVydGllcyA8PCAvUGwxIDIy
	IDAgUgovUGwyIDIzIDAgUiAvUGwzIDI0IDAgUiA+PiAvU2hhZGluZyA8PCAvU2gxIDE2
	IDAgUiA+PiA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL0NvbG9yU3BhY2UgNyAwIFIgL1No
	YWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDIwLjUgLTIwLjUgMjAuNDk5OTkgMjAuNTAwMDEK
	XSAvRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9u
	IDI1IDAgUiA+PgplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL1R5cGUg
	L1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA2MiAvSGVpZ2h0IDE1IC9Db2xv
	clNwYWNlCjcgMCBSIC9JbnRlcnBvbGF0ZSB0cnVlIC9TTWFzayAyNiAwIFIgL0JpdHNQ
	ZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZQo+PgpzdHJlYW0KeAHt0AEN
	AAAAwqD3T20PBxEoDBgwYMCAAQMGDLwNDArmAAEKZW5kc3RyZWFtCmVuZG9iagoxNSAw
	IG9iagozNQplbmRvYmoKMTAgMCBvYmoKPDwgL0xlbmd0aCAxMSAwIFIgL1R5cGUgL1hP
	YmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMjQgL0hlaWdodCAxMjQgL0NvbG9y
	U3BhY2UKMjggMCBSIC9TTWFzayAyOSAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0AENAAAAwqD3T20PBxEoDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDPwMDLQwAAEKZW5k
	c3RyZWFtCmVuZG9iagoxMSAwIG9iagoyMjQKZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5n
	dGggMjEgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMzMg
	L0hlaWdodCAxOCAvQ29sb3JTcGFjZQo3IDAgUiAvSW50ZXJwb2xhdGUgdHJ1ZSAvU01h
	c2sgMzEgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUK
	Pj4Kc3RyZWFtCngBY2AYBaMhMBoCoyEwGgKjITBSQgAABvYAAQplbmRzdHJlYW0KZW5k
	b2JqCjIxIDAgb2JqCjI3CmVuZG9iago4IDAgb2JqCjw8IC9MZW5ndGggOSAwIFIgL1R5
	cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMjQgL0hlaWdodCAxMjQg
	L0NvbG9yU3BhY2UKMzMgMCBSIC9TTWFzayAzNCAwIFIgL0JpdHNQZXJDb21wb25lbnQg
	OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0AENAAAAwqD3T20PBxEo
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDPwMDLQw
	AAEKZW5kc3RyZWFtCmVuZG9iago5IDAgb2JqCjIyNAplbmRvYmoKMTcgMCBvYmoKPDwg
	L0xlbmd0aCAxOCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0
	aCAzOSAvSGVpZ2h0IDE1IC9Db2xvclNwYWNlCjcgMCBSIC9JbnRlcnBvbGF0ZSB0cnVl
	IC9TTWFzayAzNiAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZQo+PgpzdHJlYW0KeAFjYBgFoyEwGgKjITAaAqMhMKxCAAAG2wABCmVuZHN0cmVh
	bQplbmRvYmoKMTggMCBvYmoKMjcKZW5kb2JqCjM2IDAgb2JqCjw8IC9MZW5ndGggMzcg
	MCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMzkgL0hlaWdo
	dCAxNSAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvRGVjb2RlIFsgMCAxIF0gL0ludGVy
	cG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyCi9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAF9kVtPg0AQhXepl1AEY4XEak3ANFGxF2x9UCFVvAByU8D5/3/F
	2WW5JCSeB8gcvt1hzhCCks8Mmb3/1SwD1E5D6OOdkOito01Qm2INgXlysfn+QYdhm1Xz
	hZAO08GTmH8OrzXWQX3M/2XdUKsnid/mLAiRlmEZXAlM8bYSLYOa4k/xb/QFvPsMLN50
	nKRHRAZ3iF3CHd6YBgyTY6SIBg9DbAd7aM7W1ATjK2PDjsAbYnEsPBNyyA9YEUfCctJx
	k1vht1h2Xbd7BoN7oyJt4w0Lip4+x6anxOWAWn0eMs6BmxbbwgRHSEI+qVJGLFgbktup
	5YKPhQhEqQJDf4R5vQUbbMSoleNKqwU70uxUxzVXSxHvKK74Zqk6PWZQT1Sb7PdK8geS
	FTbNCmVuZHN0cmVhbQplbmRvYmoKMzcgMCBvYmoKMjk3CmVuZG9iagoyNiAwIG9iago8
	PCAvTGVuZ3RoIDI3IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dp
	ZHRoIDYyIC9IZWlnaHQgMTUgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0RlY29kZSBb
	IDAgMSBdIC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRl
	cgovRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBtdNZU8JADADglEuOcoNaHRTGjiOgdBAo
	HoXWgrS0FYuS//9XzG65xjLqi3nazeZjExYA/hpCTAiVVrCzn0uI4ZL1eQFr+5V8/U3f
	4VGo5H91vyk+OKYM0HVQl6HbFvsaqHwktU1XR9qm2S7zzmsjV2tQqjTKNl6Peee29a7f
	O3gBrRkOL2FqujgEV2ctuxqAMEaj586ZvkVD0fEeQMIhvlUCjdcAqdUAgM89xUeR3FbX
	sAkQt0jnUaVPVLBE2q9FINAe+6btyVan2a1brS8itK+T7pEDyKBCuk+rQJu0AtPa6Bnb
	7rRnsH2RtLEasFg9kz6nXKD5NTtNTWz0kub+5Mc50tbHE48WaelnbdBxEknPl2ywU9Ja
	8HOIRn7VLx6ROtMqn1Yl3aJ3AaiifFhfYVOEKe9cwU5Z9n3S2ZVdTd/4pOML5yQpuW78
	sM7M6DEDnTAR7caENEg+olclDQULEcc59t5s7lCko9tUiqqCiFWL63+PkD/Lb7IAX20y
	VEYKZW5kc3RyZWFtCmVuZG9iagoyNyAwIG9iagozODUKZW5kb2JqCjI5IDAgb2JqCjw8
	IC9MZW5ndGggMzAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lk
	dGggMTI0IC9IZWlnaHQgMTI0IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVy
	Q29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7ZtnVyJN
	E4Y3mBMSRMk5C4gEERARkWTEHNew7vP/f8J7V/UwDArKwuw57wf7wx6FkYsK3V11d++3
	b1/jywNfHvj/8MD3AYfa31bC/uDxs+cQ70kPqsenD8RHM3JMjPGuIb3ID+BBel4duiDj
	c8fGCDhBY/LN4Bfp3bExPKganW0WYGZOTU1N9xh4Gd9nYkLgmT6y6YRmMmwl6MzMLI25
	rsEvzczgbXyBCTaeHD8iXEKPMxnYufn5+YUFzbuxsIA35mZnZyQ6HD8qvIOemiYwqIta
	rVan0+kVA7/ixUWNZoHwoMP00eHs8PHxycnpmVmAF7VgGpaWloxG47I88AteMuj1OvAX
	5mH75OT4OMNH8LqI9TgCPTu3oAHYsGRcXjGZzGazRTHwq8m0smwEX6fVLMyR6ZLlw8OJ
	PSahF3X6JXDNFqvNZne8GXabzWoxg7+k1y3KcIR8BDahJyan4e9FIpstwLpcbo/H2zU8
	HrfL5bDbLGaiL8Lv0xzzH8Oz2WygZ+YWtPqlFbMVYI/X5w8Eg6GuEQwG/D6vB3ireWVJ
	r12YQ8wnxijXhzX8+3f2ONCw2mSxOd1efyAUjqxGY/GuEYuuRsKhgN/rdtosJrJ8boZD
	PgIbLmePA71idbi8gVAkGl9LrCdTqbRipFLJ9cRaPBoJBbwuhxWWL7LXyfCh7f7xE4k2
	M6/RLa1YHG5fEOREMp3Jbm7mcnl55HKbm9lMOpkAPehzOywrSzrNPBk+PFu4fHoWwV42
	21y+UCSeSGWyuXyhWNwuKcZ2sVjI57KZVCIeCflcNvMyQo50wzwb1unEnpiamSOzrU5v
	MBJfT2dzhWJpp7xb2VOMym55p1Qs5LLp9Xgk6HXC6zoNIo5sG4E9PjE1O78Is+3uAKPz
	xVK5Uq3VG42mPBqNeq1aKZeKeYYH3HYYjohPTYwPz6Zwk8sNiLY3FE2ks4XiTqVab+4f
	HB4pxuHBfrNerewUC9l0IhryIuIG4fShA45FDWxyucnm8kfiqY18sbxXax4cHp+0Wqfy
	aLVOjg8PmrW9cjG/kYpH/C6biZyOgI/GRrj1RrPdE4gmMjlYXW+CfHp2fqEY52enoDfr
	sDyXSUQDHrvZqEfAR2JjLZ+hcJPL48lsoVSpNQ9PTs8vLq+uFePq8uL89OSwWauUCtlk
	nJxOAQd7bNgJ/v0Hpfk8wm11+cJr6VyxXGX05fXN7Z1i3N5cXzK8Wi7m0mthn8uKgGOG
	T4zGRqqJcCcy+VKlfnB8en55fXt3//BLHg/3d7cEPz6oV0r5TEIEHMmmDtsdWF3PFnaq
	jcMTQt//+vX4JI/HX7/uCX5y2KjuFLLrqwE3km10NqYY0tzuCUaT2WK5tn90ekHox6fn
	F3k8Pz0S/OL0aL9WLmaT0aDHjkTHyjaaz6dnNTqj2eEJxlKbxd36wcnZ5c39w+PTy8tv
	eby8PD0+3N9cnp0c1HeLm6lY0OMwG3UaldjeUCyV2640Dk7Or2D208vvV8X4/fIEw6/O
	Tw4ale1cKoZEV5UdT+dKlcZh6+L67uHx+eX19Y88Xl9fnh8f7q4vWoeNSimXpkn2j9n/
	SePPP2GLJVVaWtL50l6TUu2OXf6njf7vvz+v5HTYfXrU3Cvl2W4sLmJRHbJ4+P7FxnL+
	5fOvXBPz7B/MMS6ZROng9IXj2EIHm9+ZeNjnbBcPwxRNaPq5Qp6VSofIWqYwGLuQWYtI
	xQNt4KhU/6ZOpqel7rdTKSY2sH1jXbu86beu3VxiXcMGviEVD6Ja5IaQPm+A5ogeE2Ia
	ijU0v1yce6h02CpX94/BFtvYuzUVm+jp8X61vEXFA6pFLtG5N4HmReLLp3h6hFU8iGlo
	xeY0Wu5JQlLpcEzbd+85Rhv4sVQ8hLg30VJvgnpxQMlNIpOKN0FobsXsLn84ju1blA7S
	9v3e7ltRPGADj4f9LjKc+nASfoTo9Ynw1EYTmVt+6rutTk9wNYElFdt3p3TowUbxQBt4
	Pp1YDXqcVqkPh/BDdElt7Bt1Gc1qGuQd6rstdrcvHEuKVGudU7VGZUsP9vV5SyRbMhb2
	ue1ohUkEIOGHBRAhdfaDExsaIrmbNC0N0NT8eoOra1St1ZBqXLb0YnPhgmSrUcW2thr0
	UisMuIY0rwEUNwUaOp4GGgvQTg91oKI4p0qRS6Z3dlPRJKpFKtHRCgc8ToZrNdD7FPA+
	drPZwmqW00jeAdofRge6iRnWPGydX1GaP7/3+TOqxZur89ZhE7NsE91o2E9wEn4kwY20
	xv7pJplNSh40La3euAJ5x+MPRdfQgW5X6uxyCncfNpXox/v1yja60bVoiOCWFaNey5rX
	J2ofsYWchixTopPoQLkVO7ukKpUr5K5co4KNAo5ZRoajG012w1nzEob3drpgY1ojzd6g
	t0QrdkHFeT82legwnJqyrTdwSjg2vJ/gxi4XKiKlmezwZGZzq7Rbax61RCvGLu+eY7Cb
	Ak5NGaZZbbe0tamwnGIulMa++q5stjSvbS5PIBxdg8OBpub3TGrF0A+hNVDWyGDD6dyU
	sdcBZ8vDAY8LMVeIfX0Ml9jT0NO0hmWT1cFpJqEbaH4vrjDBRKa9ZQvDMc3Y641qG46E
	c1hNywYYDpWzf8DbbERbt7RswZoipKXCdrla3297nDpQasa67WY2G05e369Xy9vQfWia
	Y42xLJPWJ/S2T+xmNi+lmF3JDUlkYY8Ls9nlSja6IjgdEX+ACHBBXmfpZYOSXSyuf8l2
	uDGzE6lsYXu3Sh4/v7zhJJfMfsOWDb9hAQJeh+EpCF7+tsb5od3feHor9FN/OIYFrS3w
	INE6ZlMX2k42/IgYKAxvyz5Y3mJhmd2eZP3nN4REKhgMy9i+pMWUxKUjrOTYwbCuwGwO
	twynVpjYNM0gAWCenZ1gnmGSi6UVGxrlGkmcJLf1qZ042UizlsVbWsjJbmQas1nrkNls
	OaE7bJ7jZ8g2kruIrZR2PxLzO4m+qDeabFBvsXdCVKN1Rdj9hg04o9+yye5dSG28lzpt
	JqPQ0/tPsW/fiP1TOJ0Fc9o8k6RjkrzEGk+3zwW3y27y+QXi3cCint9I0lYq5HTh8v4+
	ZzgfFHQ5fQtCJuV5e2UR07sDxk+KXMNGymv6Dod7UJcLw7k8lU4KJMMxyWhFZV2tK9na
	fDnVRLhpL9vFRqowm08RPjy74eKBdxNUaog4jgp4hmMT43VNWlLZcJpl0gBanmKY3rSu
	kbBKsxuHCBRtOkQQWd4nzTHxpGxTTrPYOm3ee13reTe8Cy3Wc6jZucw6TW55gn2wmIsZ
	L1VN1I/wQYWjT7op4TKaJ/fbROPji85a3t9sOdVpjpPXUZqLXFeEvJPr7HZGK9cVZbBR
	pHc8/kGSty3numlqmlqSziTPK+CdSU5cDLGkdeWZYmqjOZnGkvZhoknrrAg5rayDwj9F
	02o6CLqdb5/DRcylDBdbt6hZtvPdVg+O/hs4NhUYTXvIBw7/G/RfwLGlvaiLHghO2c7y
	/XNn5xQZPrzDu7P9g4RD0Qg6yKiUxKatDnoQy1HDPOLM5PGRizTRkGARH9Vqsv2TqXZx
	fSMdFeGQ6EbUh7R/qIH+DE61Og6qMO5uqSaXti510J/C0R/d3GLIx3KqWf2J27Grtc74
	YBLHkWet4wOqiVVy+AfZjiIKfUrj4IgOZDFwDHsEdJlqBZI6uDxjgWnQhVTA3v7bK+FE
	BbeH4+AjHETj+PkIXQifPifjKqJ7xpzKR2qTag0+gMexe6NGZ89UIalndZ+YA85d8V6t
	TrcO6rU90XSqje5lORUTmU1cPsB9i2p1r7KLqwbo9KnlVCvW7di/j3kgEpPve8j3O2L/
	AN3DclIjEknccykUtrYKuFmSSULSIj0NBZIKGd62ukfMWY9YxS2b9EYWYyONGzWrQl9Q
	Hf3Ocmv7dhFda8JFJukmEZWFKlv9xnKqXi12l8cfxG0uusuFG1xBv8dlt3BFym3XYLWZ
	0rUf/axIOJaWbQ5xmywcFjfHHB0xabTVrNeXkOGo2yEEwXS+RefziRtzFhPkHHQ+f1eb
	9QL1eq0Np45FazDS7UGHw+lyOR2w2bxiJBULcrH6VtOX6YLrDcZlujWJgRuSy0aDUA7/
	EVqGo12i66LitujKirgZKnRqtJrqplknAJLl0jVZviVrMPCNWOlC7L9Ddyyn68Ht28Hi
	JrB8EbivjtQxYcifyPKffHqF4xTcil7AoBvQ4kBk5FvAH38rhpO8T9fBxWVwgDsHQf3U
	s48/dcB3AUePzCd3k+IOPF15F6dvdPA44McM9xgrE3SOBdfDfHABRnqPfuV7gO9DcEQd
	xvP/PqDzRvm8c4A/H+0RwCU8voEYgx3zjoaV/prpdE4tDfG7Kh89yIcIXOffQf5G3WeI
	re4nfn3alwe+PPDlgdE98D/XpEnzCmVuZHN0cmVhbQplbmRvYmoKMzAgMCBvYmoKMzI5
	MwplbmRvYmoKMzEgMCBvYmoKPDwgL0xlbmd0aCAzMiAwIFIgL1R5cGUgL1hPYmplY3Qg
	L1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAzMyAvSGVpZ2h0IDE4IC9Db2xvclNwYWNlCi9E
	ZXZpY2VHcmF5IC9EZWNvZGUgWyAwIDEgXSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1Bl
	ckNvbXBvbmVudCA4IC9GaWx0ZXIKL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AV1R7U7C
	QBDcIh81Sq1FsCHVgkiUgA1EgcSkAlI1aggWOu//Ku6tXSDuj7vZ2bm7nT0islrTWdQs
	0kG4/TxcJksJTLyVDwQ9oXhpMxljfeuGS7we3DHGJJLwiOrILlhmr9DZX7GAvUvGiAUP
	MN9xtPrZ46/85CVQUraIpUIqAzVJbKCqrIvp9TiZDR0mqsoXANOLRICt2Nj2iGpA7m+D
	pgrugVHDrsfAFZ2rwAIaKggeQ4HPWFvHwIkkFeBMBbo7/D4//dckN1PRgu5WBp8+0ZU8
	xIfyJd+3BLPFKvWRSBYjUkExyw21kVp0CtxxpYXMuH4Y+rwuMDdDc1Zgn3QDJNELMGBM
	KfqmkuL7qTdJ8X5kyG7KU9mYggrIW8igRlInKnid4L8DJwg9+f9fVCw5YwplbmRzdHJl
	YW0KZW5kb2JqCjMyIDAgb2JqCjMwNQplbmRvYmoKMzQgMCBvYmoKPDwgL0xlbmd0aCAz
	NSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMjQgL0hl
	aWdodCAxMjQgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQg
	OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtm1lDWssShY0xKpMzoKAi
	g8ggIDKIgIiCgERxnmIcTszN//8Jd1V1780GGYxuzr0P1oNHjSefVd1dvaq6MjT0aZ8R
	+IzAZwT+vyLwBfbv/0ZE1dq/9hsI6LBq4ut/A8+k4eGvGhse5m8OnA4Kg0dGRr6x4RP8
	GowfMJzQQBF3dHQMNjqKT5mOPxoonJ0mj8EdHzfAxsfBB32EXR8gnJ0eYbDBYDSxGcEn
	PHzHsg8MzmjyeRxgs8UyAbNYzCYj6PB9kHBCk9PjBpPJMjE5OTUNm5qcnLCYTExH3Afk
	uYKGzyBPz8zOzsFmZ2emiW40cNwHA1fRJjPIs3NWm30eZrdZ52ZBN5sGB5doxNtCZJt9
	weFchDkdC3Yb0S2IO+04/T1vQc/Z5h3OJZdrxe1ecbmWnI5529zg4AraaJqYmrHaF5zL
	LrfXtwrzed2uZeeC3TozNWEyDsBzFW2emJq1zsNnj8+/FgzBgmt+nwe+z1tnpybM+sNb
	0DY47fb6A+H1SAwWWQ8H/F43XLcNAq5BT8/aFhZdntVAOBKLbyaSycRmPBYJB1Y9rkXA
	p/X2/BXa6w+ux+LJ1FYGtpVKxmPrQb93EPA29NKKdy0UiSfSmWw+v7OTz2cz6UQ8Elrz
	rizp7fkrtG8tHN1MgVwo7u3v7xULoKc2o+E1n97wTuhYIr2dL+yVygeVykG5tFfIb6cT
	Md3hr9GBMNDZnWLpoFqrw2rVg1JxJ0vwgK6ed0ZvZQt75erh96PjRuP46PthtbxXyG7p
	DO+AXo8ltnKF/YNa/bhxegY7bRzXawf7hRzg6/p53gm9AfTufuXwqHF6fnEJuzg/bRwd
	VvZ3Ad/QDd4RnczkdktAn5xdXF3f3N7eXF9dnJ0AXtrNZZJ6wXug68en55fXt3c/YHe3
	15fnp8d1PeF90Fc3dz/uf8Luf9zdXOkL742+uLq9u//58Ah7+Hl/d3t1oaPnfdDXtz/u
	Hx6fnp6fn54eH+5/3F7rB++PhtPPz//Anp/huo7wt6CfQP4FA/1JR/gb0I9AA/zyQvTn
	p0e9PH8z+uXl92+i6wd/O/o3m47wt6LJaQl/0clzBW0wT5A2W1rxBdY3RCJFNrvA4frJ
	a91Ec9x7h/1tRQOhv6LcM0CHkyyEQMJ9jeujVFHQD7TNBPo/MPIdi96+2+lKhYwiAQnd
	TuVSvyoVrQMqNYG2TM5Y5xddEl3AzYUcfgWvGf2LA05oCecNR0eN0ituNb5SAXctzltn
	qFwaE9VSj/pcoseN5snpObtz2eMPRTfTWdzXuLnOkcORzehwadAaODIc5XbcarjPs+nN
	aMjvWXbaUS6hZpDwrr0BdrsZ8SX3ajAST2byxXLte+Ps8rojug1+fXnW+F4rF/OZZDwS
	XHWTeFWijjKxq+Oq2xxxpxJxzWI395kIuPioLnlLjhFL7kK1hKj3dZzZvNGmZ+0O4XZq
	e2evXEPEL1sirkWz53zMOeqXiHqtvLeznRKOO+yoV2i79aqPCY1NTquNjaa63b7ReI+/
	Zqt7vX27seNcJfbY6jLk2OR0vpSjnS+WqvVG+9EW7D9/Oge9Ua+WaMVVDTXV3Oqdd1vn
	kGOnVbHT2tIKM//A+JO2Bcduq2K3/U3QiS1CrhywSBzLDbbidzOvEJLQAq6y5W0Kv8tF
	XnDtMUN+6doQEXll3Ch3OR1usMlvEodILJrTraIZTmxKL6xhWL1Jv+mIt+30jjFvLrfY
	ah6/ON1CE0OY3im5HCjFa+E5s0VOv4NsFZpZnHCVrea2TvA29rIHmQWlABVAqEJOoQ81
	jrezNW6TdMMZozJpA9kFqa01r/Zl251LblS7MVS7edQhIq+plxg5zovNH+g+ad6jnNdQ
	p+RRGVNx6l5yohGkyem92Fhv7DW0NtBfgONcdFIl0sznlM47sJv5vCJKU7jN/QhK6RY0
	Hrt332TMkVpkM8lNHQYFLqNOtzffJa1shFyoNqnUuSreoG4E3FZaUH3Y4u6mziF1slak
	5zhnlF9wm1DU6fpu95tCzskcEae8soNuAHu9wmhu/PW8w1XHuW1p08BR63NOv7rhrd6J
	zW7zDYpLjHoBKhrtJ6x2n8tEsOkuQdShmLRwJHUhXO6RXzqzH+5leUKXdwuamn59Or3E
	JtVC/dpWeBKqCXc4tpsa9Jb1VkIO4YC7G6V4Uuv1FFrc6K/3fFlg6SCb89ynts47aM3R
	0kJqJcfPcJHKBe/Avru5PEMxvC+TKZpeDmwz0d+mhwW+Q7uJB+k4vwyYecPhFme5uJnO
	0YrjNoN2eaLN1s5+gmBCRYibu5hL08EmtJ3QeNSQrwrd0/nQEDsunyXwODCJvi1JCJbJ
	24VSlYMuF7yNjaLsHkLx5Hu1VNjmu9PN6CnaZhp0N7eZzUtOL1C84+ioIbmGoomt/F6F
	jhkv+Gu/+YTRAavs5bcS0ZBIpdTdJac54F97v9+R4wyHYBwziCRDIj2wHk8h6NDJl3TK
	aKO3+43TfXMJfYyQp+LrAZLmoqttEO9n0Cy9pCISrQLn1zfKcCTclt3+UCyZ3S3xgndn
	83KXdrPJWMjvXmaZRuJYvNz1RTNcee/EYSOdjhJhxReMJDKFfSw4Nls3v7HVsNz7hUwi
	EvStoChQdLn6Xtp1seX1As8p8OKks3SD49619c0MThk2Wy82thpOWGZzfc1LbisiDS5T
	uLtrc83Nxj8nRIyBJOvCktsfjovNBvZ95/XGETsXWy0e9qMkwL1pVq6uN4I17n8dGR03
	Wabn5hfdq+GNdL54UG8gs3Vj44g16gfFfHojvOpenJ+btpjGocn/jqvgoRzHjNDLdufK
	aiiG7PImdi4dC62uOCnkxjFSh5qIvv3TL2Aj6GC7fMEYDtnb2KlY0OcCm0P+9X3ooU/2
	Z8z7n7Hc515DWnv3GRseGTWYJmdsDt5rWbpEz5DXSLhoRDLKkl//sHQ4oys0yzF32GYm
	TYbRkXemlqEvvdlcedOHgbOjuMDLh0dN8YC6SLGXXyRbIB2ODsu4vqPIazr67Q1Ek1Bs
	Qi1Sf4/614pRPfTwUyhFUmvRgFcn9gQu0WVvQIoHusi4NuHG/S822UzFNSalQ8C7jCsU
	vaWPrfe4aWIaF7iHxAPUIik2LspQEqr29ChKMepm7uVJOnhwfaOvhSv0I3tNskk8CImO
	Rhu91IhHInoo4qciPJiIthrEuZQOOrCNUjyENlLoq1JRJp7l7jXWfKBDKZbaCEnpgMGL
	j/itiAc64AlqrHLb55KfI29Vw8Mkvw1SgyeTkNc3S4cPsEm4QDzYSC1G4mgoc+vlhJ5h
	rzRGD7InssmSjkdIKdogHT4gW5BbhHCRajGGahTd7Gr96PgEz8/nquEh+uT4qF7ll+hk
	TKsU3yuZJBsbfQ7NVUj0OPo+8LxSq/Oze0M1PMDXaxW0ltDfQf8WiglKkdq375ZrKFKo
	zUjdVUh0j2g65QrF/XKlWjs8pIEDYYeHtWqlvF8s5ERrySPFOQaMoFLfrg+1Pwk2VLLo
	KqM2waSDOt+BOQuNlUvqvAdPPaAmgTinbf4hNr2dcFFG3fQwJmow15LLFwq7RY3tFgr5
	HOZcMGUTpqcCpWOOav+9fosFb/ZXxSRRIpXObG9nsznVstnt7Uw6lVCmi5ovBe/eaigM
	8WhErR+sOD0aodEYDEdiGzzIlNIYjzVtYK4piDYiPQ2JUowfCrSL+Def04JzNUrNvgX0
	2zw8OYYJriiNcDUtimkuMU2Gfpqsu7m58+6QY6MLx7kOR+NnUUzM+dcCgWCLBQJrfjFF
	t8jtHdHT6vU+0j8EXIxy1MlzO00KAu/2eL2+FvN6PW6M79H0INo73NOSfaX+jG4/wY5z
	ww3dvhmi04TkEn6BNlteWqKpSSJjdpB7LN0bt91ord8ntuz2UcNtRkyGLiw4HA6nxvDl
	Arg0LUrDqgq6V0urldPxK4Z/+0aNHxqIneKJWKvVarPZ7KrhC3yLp2Sn5JjsmA4Twijc
	ZdOLBoHNyiTwzAymcpuGL5XpYLM6HkxevzOhyjA04TwATRPQGIGefGU0FI0GIvfxZDft
	o2i116gMfhuMYvTb3GJiGBzT4LKPJ+bBP+Y1OU+eU9yp5UaT9uNi5p3m3rWGb8spfPo3
	AP36eB03V4dvAq623L7RLwCjaX+t8TfxhzR/L8kf95p/F0GH8/QvDYQRp2nym/wDspnW
	wYl3fovoMPy9MEa8+iD+TPycTj43f1n51/b9T/P/+PzsMwKfEfjfRuC/RidJ8wplbmRz
	dHJlYW0KZW5kb2JqCjM1IDAgb2JqCjMxNzUKZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBl
	IC9Qcm9wZXJ0eUxpc3QgL1N0eWxlIDw8IC9UeXBlIC9TdHlsZSAvU3VidHlwZSAvU2hh
	ZG93IC9PZmZzZXQgWyAxLjU5MDk5Ci0xLjU5MDk5MSBdIC9Db2xvclNwYWNlIDcgMCBS
	IC9Db2xvciBbIDAgMCAwIDAuMzMzMzMzMyBdID4+ID4+CmVuZG9iagoyMyAwIG9iago8
	PCAvVHlwZSAvUHJvcGVydHlMaXN0IC9TdHlsZSA8PCAvVHlwZSAvU3R5bGUgL1N1YnR5
	cGUgL1NoYWRvdyAvT2Zmc2V0IFsgMS41NQotMS42IF0gL0NvbG9yU3BhY2UgNyAwIFIg
	L0NvbG9yIFsgMCAwIDAgMC4zMzMzMzMzIF0gPj4gPj4KZW5kb2JqCjI0IDAgb2JqCjw8
	IC9UeXBlIC9Qcm9wZXJ0eUxpc3QgL1N0eWxlIDw8IC9UeXBlIC9TdHlsZSAvU3VidHlw
	ZSAvU2hhZG93IC9PZmZzZXQgWyAxLjEKLTEuMTUgXSAvQ29sb3JTcGFjZSA3IDAgUiAv
	Q29sb3IgWyAwIDAgMCAwLjMzMzMzMzMgXSA+PiA+PgplbmRvYmoKMzggMCBvYmoKPDwg
	L0xlbmd0aCAzOSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDa
	dnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s
	6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mS
	v7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAj
	ogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8
	D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2
	EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPg
	e4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2Ef
	WapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAc
	uYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163Dmu
	vZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUS
	zFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva
	8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRv
	Zw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPi
	KfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjM5IDAgb2JqCjcwNAplbmRvYmoK
	MTIgMCBvYmoKWyAvSUNDQmFzZWQgMzggMCBSIF0KZW5kb2JqCjQwIDAgb2JqCjw8IC9M
	ZW5ndGggNDEgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Aa2YeTxU3//HzyyMZQwGYwsju4gKkZA9S/alUMLY
	x4wMolRIKkqWLNFGpUJUIq3aiCShEFJUZIkskWzfcwfV7/t9fH7ff7738bhzX+d9zvuc
	e++Z5+vMGQB4Oj2Cg6loAEAQLTTEztSAvHWbCxn3DnACHhjkBaoeXoxgfRsbS1j6h2Oy
	BaCQqmZlpK/PGX7uREpK9v1nwnUEmaa9/5C0HCaEwAEBQCnBAL/vot6EaM9F7YDo3aHB
	obCNH6K9/DwoUEdBrRTiYGcI9RWoCb6LugLRnou6BtHhXr5IbhsArEQaxZ8GAG4Ial2K
	N8MLViPjUigMryCok2G7+aAgOuyfB2og7xUcAnN5kD6lkfcCr/BwTQBATRgANos/sd3p
	AJTlwpQtf2JStwEgeQCQd/xPbNyO+a5QpAaGz7q1zO5QeAMAWLoWFsZl4b2lAjCXsrAw
	k7ewMHcBAEwnAI+oXmEh4cy28AZR9QD8t/LiMy9lYODkwAlGSaPy0XswUdgolv2s0bhY
	toPsRuxVHIc5j+CPch0jlPP48aYQU/hS+U8KpJPSBTOFqkToojkrcsTOiNeQwyTzVl6Q
	apDZK5sv16iwX7FwVYty7OprKu1rDq+9ue6D+jGN8vXdWkkb7mr36qTpPtQb0M8weGI4
	bJxtUm06ZnbO/IXF5JY8q1fWr21e2zbazToUOL51anFu3drmgnW94da5/f2OLvcPOz96
	4r3uUD57f/Hp9e3z++rfHyhAfRz0jTZMHwn+vms0ZIwxEToR9iN8cvdUxM/I6T2/9s5G
	ze6bO6AQ/TYWdRAdhzmEjWc5zHoEd5QtgT2R4xjncXwS1wlCMncKTypvGvEkXzp/hkAm
	KUvwlFC2cI7IadEzK86KnRM/L5FLzpO8sPKi1CXpfJnLclfkrsoXKBQqFg4WUa8pFSuX
	qFxXvbHm5prStbfUytTLNconb4dXrL+jeXfDPe37Gx9sfKjzcL7ywCO9x5ue6D81eGZY
	ha2KqzZ+blJjWmv2wqyOoy7xpUW95SurBkLDidc2jbZNds3E5tQ39m8dWhxbSa2Zbc7v
	tra7dIh05HS6vXfr2v5B/MO5j+7dO3ske/I+eX72+kLplenN7/P56tvvN6AwUDAYMBT4
	jTqsPFw8QvtOHw0eWzN2czxkgvEjdFJ9snwq/GfEdOSvyJkNM/dm985FzevMP1xYgPMv
	hSagv2PqsIUsaaxROF82B3ZDDjVOObwclxBBkFuIR4hXgCjLJ8+vKWBJ2iHIEEoSLhGp
	E+0X4xPXkPAlZ0k+l0JJ68jskr0hN6Igr0hddU8Zs1pfJUW1e63Cuni1Vg3F9cGaVRsE
	tSM2vtQl6dE3PTGQNtxr1Ggibhqx+YHZtMUaS+8t6VaNNgRbU7sI+0sOb5w4nDdt3bXt
	jEu168h2iR3W7nt25nlUefZTBLz1fLb67vc77/8o4H3gdBAfbRXdKNhvV1RIMiMvtCys
	Jrxj90DE5B7MXt4o8j6l/eoHNkVbxFjHuh7cGed9iBofejjkSPTR6ISDiUePpR5PTMo+
	cSo5MyUl9XRa6smM9KyMK5mXs4pPXckuzCk5ff/M/bNV516eb8xtzmu+0Hyx49Ln/L7L
	PVe+XB0pGC0cKRq+NlY8UjJ4fehG383u0p5b7WWN5bW3H1XcvlNy9/S91PvRD4IeulZa
	PNr4WPEJ8cn004/PXlTdqk57HlJjX6vxQvTFQl37y1v1Ca9cGqQael+XNu5rMm4mNL9/
	c/5tQMu6lrnW+ra0d9vbFdrHO+52xr636OLv6vpw9SOjW7sH2/Pi08nPO77IfRnqvdsX
	89W8X6D//cDFQeqQ+tD8t9rh1BHX79Lfh0ZLx6LGTSeIE20/Lk3Sp7R+Yn4+n0755Toj
	NfNttnwuet5sgYTMPziIioD8a2PuYvex6LFUssbgDrGZsFWxx0MPSMCb4+u4jhOOcyfx
	WPM08CYTU/nS+NMEHATekDIEM4SyhLNFcqAbnBZzE3svfk7iPDlXMndlrtQF6Ysyl6An
	XJa/onBV0V9xYFWBUpHytdXFKiWq19fcgN5QqnYLQWZ9uWaE5k+tu9Ah7m28r/NAd7/u
	vF7lpkf6j6FPPDWKM8YaV0GveL65xqwWukWiJd7y5ZZ66BgNNsm2PNAzmuybHd44tjhl
	OJMQ39j2zqXdNcdNlOkdH9w/7vzokesp6dnj9YnpH/m+sosOEjAQWEhVog79HxcZ/+0i
	FZGaTB+ZQXxk//yBhRgQi/7tJDjESY7WJpgnch7DM72EO5knhfe3l5AyBbOElrxkxd9e
	ktdzwYvpJrKXZZfdpEjpmnLx6r+8ZF2ZWrn67fVMJ9GCTqINnUS3UvcvHzGuNmG6yGbo
	IhYvw1+tbLCC/mHTZNu8761ii1Orc1tsu0qHS2d817oPR7vVe459pvRq96X0+w8GfKOO
	0EcTJlwmT0wnztkh87+49iFrAqsGABmrAHDKBsA+D4B4qOXc4VoF11EbLgActACaRRyg
	dYIBylwHLK0fcN3iAWJgNTAA2wADJIPr4CeKjLJARaCuoF6h+tDcaFN0DPoBehajg4nB
	VGNmsZLYbdh87A8WE5ZDLCUsI6ymrLmsvTgBnBvuARuOTYstjm2QfQM7nf0RhzJHNEcF
	J4EzhvMdnh9Pw3/lMuY6yNVN8CA84cZw+3AP8djyZPDM8R7lHSNuIF7iW893iW+E351/
	SsBfoJy0ivRc0EcIJ1QgLCO8W3hC5Iyoqej4ivNi0mJR4ijxMokAsiS5XfLkypUro6W4
	pRqkU2QcZUVke+QK5Q3lryoYKPIqdq8qVTqs7LZ6nQpepU/12Zq8tbHrKGqm6koafBqz
	63s1M7UIWo82XNfO3XhS54juAb3dm3bpUw38Df2M/IwDTWimoZv3msWZn7DIsby6pcKq
	1rrTZtQOZy/uoOlo7xTsnLS1eNtrl3E3oe26O3zck3fe8/jqJUgx9Y70KfIXCrAJTKBW
	0dB0/eCYXU8ZrKEWYakR0pH0PfejOPa57C+C30mHOPQht/jbR/iO7kpoPJ6eNJ3snlKd
	pnIyO5OR9SnbPqfqbPF5mdwzFwTzeS4nXSUUnLiWWSJ2/eJN5TKj8sYKjzujDwQfFj0y
	eBpaxV1dVGNel1Cv/KrxdXhz9dvgVtG2mk7Z920fErr1Phf1Ur5K9Ld/cxohfW8dy55w
	nxqaLps5sCDE9A804ACCQAHoga0gDKSDCtCFwqFUUe6oJFQlahytiHZHZ6PfYLgxWzDH
	MPVYLqw1Nh3bwUJm8We5zvKT1ZD1BOs7nAwuDPeUjchGYatg52R3Yy/mwHLs4LjFycHp
	xVmJF8AH4+u5FLmOcw0RLAkl3FzcdO4Wnk08F3kJvOG8HUQT4g0+Ml8q3zw/g/+bQIDA
	AIlKGhMMFZwU2iOMEj4mIiJSIKolWr3CaUW/WLS4sHi5hK3EADleUlayZiVNSlDqobSX
	DF7msSxNTkKuSf6ogoHCnOK9VVFKOkpTypWrj6g4qEqqjqypXJuyLkDNSF1cfUbjLVzo
	z2jFbPDVdt6oo6OiK6lH3ITVx+iPGYwajhgNGveajJsObv5hjrbgtxTcssZK19raxs42
	0C7SPsfhpuNLpw7n2W38LiquVm67tp/aUeXe58HuqerlR8n2rvT57qfg7x2QGfg2SJTm
	SM8J/hoizwgPrQ0X282IeLFHam9S1MD+bQdqYjRiL8URDyUdJh7JSBBKzDmunvQq2Tvl
	V9rx9PUZX7LOZgecdjyrcJ4ld+jCk0tll09djS/0uuZWYnJDs1StbPVt5Tvy92QeyFeq
	PtZ7urnK9jm1dlddSv35hvuNXc0LLRJtOu2UzsSuux+HPgl/MeiL7r8y+HlY5LvP2NmJ
	3in5adpM+TyKOf+sTP4R+hH2m5bZX+Z+kXosN2QeIT57ifd5nBubBJN0Bybnp5mUTzEZ
	p0C+PzHpZiBsE0lMsl8wuU7+zbSV8MQSzzYIzUss2y6SvMRxOKT4L4b/ELzEbxNC7x92
	/5D7z9z+f9T6diPc/ju14e3/zm1swd/kHlv7h9wM1mV2z2gt03sxbZnfIuIywaUVywzf
	O7hI8eP2ZY5r++sSXj6rz0BYbhJDaG653hrfVtMeDokO7DJCmO45DH9BFn2Z7G2GZAcO
	mA3KD+G+OQ3nj8R/9x3dPKY4zjk+PPH6R+lkxpTD1NDPuGmDX3K/emcOzArNnp3jnYub
	m5q/uJCIzP/ifom5p+AwpFPpIWRLQyNm8X/3EUQNg3sy5oHsPvE0TytreCXC8zUj3N4Y
	XpF4j4+/idmSHqN4GFlAvQL+wkXv8TO0ghoPtbhPiIkd1DAXpRjgYW4DNQHqjd40R/ul
	uHlwqAHSRgjG3bwZxsvx0D1+Ds5L7eNDwuwcoZaGbU4G0i2Q9kj/FRRvo6X7QT2jUa0s
	YZwE42/8Q82Ye1aoB4AJ8AAhwBd4A2VgCQyBEYx8ZkaWy07Msv/v+sVWysCHmRkOMxkg
	EPTCnCB3/9gQQF7qpxZ4wZgHoC1HVAtV+1Vnl0twLDqgwvNPxmLPZJi3XOMPKFD/RxwZ
	J+imT3gWPXKDkx9WFrsWq441wOpgdbFagIwlYUWAMlYNq4nVx+phtWGd1quh20O/R158
	Zs/fT2QB78Mbrhgh8JP2O/ofowJ/+B8Ec+8N3yRghfN8GpkDUPlzbzRy/fsI9Y6A+3IA
	DOnBkSH+vn6hZH34z4O3EtmM5rVaibxWVVUL/AvZaFhdCmVuZHN0cmVhbQplbmRvYmoK
	NDEgMCBvYmoKMzUzMgplbmRvYmoKMjggMCBvYmoKWyAvSUNDQmFzZWQgNDAgMCBSIF0K
	ZW5kb2JqCjQyIDAgb2JqCjw8IC9MZW5ndGggNDMgMCBSIC9OIDMgL0FsdGVybmF0ZSAv
	RGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa2YeTxU3//H
	zyyMZQwGYwsju4gKkZA9S/alUMLYx4wMolRIKkqWLNFGpUJUIq3aiCShEFJUZIkskWzf
	cwfV7/t9fH7ff7738bhzX+d9zvuce++Z5+vMGQB4Oj2Cg6loAEAQLTTEztSAvHWbCxn3
	DnACHhjkBaoeXoxgfRsbS1j6h2OyBaCQqmZlpK/PGX7uREpK9v1nwnUEmaa9/5C0HCaE
	wAEBQCnBAL/vot6EaM9F7YDo3aHBobCNH6K9/DwoUEdBrRTiYGcI9RWoCb6LugLRnou6
	BtHhXr5IbhsArEQaxZ8GAG4Ial2KN8MLViPjUigMryCok2G7+aAgOuyfB2og7xUcAnN5
	kD6lkfcCr/BwTQBATRgANos/sd3pAJTlwpQtf2JStwEgeQCQd/xPbNyO+a5QpAaGz7q1
	zO5QeAMAWLoWFsZl4b2lAjCXsrAwk7ewMHcBAEwnAI+oXmEh4cy28AZR9QD8t/LiMy9l
	YODkwAlGSaPy0XswUdgolv2s0bhYtoPsRuxVHIc5j+CPch0jlPP48aYQU/hS+U8KpJPS
	BTOFqkToojkrcsTOiNeQwyTzVl6QapDZK5sv16iwX7FwVYty7OprKu1rDq+9ue6D+jGN
	8vXdWkkb7mr36qTpPtQb0M8weGI4bJxtUm06ZnbO/IXF5JY8q1fWr21e2zbazToUOL51
	anFu3drmgnW94da5/f2OLvcPOz964r3uUD57f/Hp9e3z++rfHyhAfRz0jTZMHwn+vms0
	ZIwxEToR9iN8cvdUxM/I6T2/9s5Gze6bO6AQ/TYWdRAdhzmEjWc5zHoEd5QtgT2R4xjn
	cXwS1wlCMncKTypvGvEkXzp/hkAmKUvwlFC2cI7IadEzK86KnRM/L5FLzpO8sPKi1CXp
	fJnLclfkrsoXKBQqFg4WUa8pFSuXqFxXvbHm5prStbfUytTLNconb4dXrL+jeXfDPe37
	Gx9sfKjzcL7ywCO9x5ue6D81eGZYha2KqzZ+blJjWmv2wqyOoy7xpUW95SurBkLDidc2
	jbZNds3E5tQ39m8dWhxbSa2Zbc7vtra7dIh05HS6vXfr2v5B/MO5j+7dO3ske/I+eX72
	+kLplenN7/P56tvvN6AwUDAYMBT4jTqsPFw8QvtOHw0eWzN2czxkgvEjdFJ9snwq/GfE
	dOSvyJkNM/dm985FzevMP1xYgPMvhSagv2PqsIUsaaxROF82B3ZDDjVOObwclxBBkFuI
	R4hXgCjLJ8+vKWBJ2iHIEEoSLhGpE+0X4xPXkPAlZ0k+l0JJ68jskr0hN6Igr0hddU8Z
	s1pfJUW1e63Cuni1Vg3F9cGaVRsEtSM2vtQl6dE3PTGQNtxr1Ggibhqx+YHZtMUaS+8t
	6VaNNgRbU7sI+0sOb5w4nDdt3bXtjEu168h2iR3W7nt25nlUefZTBLz1fLb67vc77/8o
	4H3gdBAfbRXdKNhvV1RIMiMvtCysJrxj90DE5B7MXt4o8j6l/eoHNkVbxFjHuh7cGed9
	iBofejjkSPTR6ISDiUePpR5PTMo+cSo5MyUl9XRa6smM9KyMK5mXs4pPXckuzCk5ff/M
	/bNV516eb8xtzmu+0Hyx49Ln/L7LPVe+XB0pGC0cKRq+NlY8UjJ4fehG383u0p5b7WWN
	5bW3H1XcvlNy9/S91PvRD4IeulZaPNr4WPEJ8cn004/PXlTdqk57HlJjX6vxQvTFQl37
	y1v1Ca9cGqQael+XNu5rMm4mNL9/c/5tQMu6lrnW+ra0d9vbFdrHO+52xr636OLv6vpw
	9SOjW7sH2/Pi08nPO77IfRnqvdsX89W8X6D//cDFQeqQ+tD8t9rh1BHX79Lfh0ZLx6LG
	TSeIE20/Lk3Sp7R+Yn4+n0755TojNfNttnwuet5sgYTMPziIioD8a2PuYvex6LFUssbg
	DrGZsFWxx0MPSMCb4+u4jhOOcyfxWPM08CYTU/nS+NMEHATekDIEM4SyhLNFcqAbnBZz
	E3svfk7iPDlXMndlrtQF6Ysyl6AnXJa/onBV0V9xYFWBUpHytdXFKiWq19fcgN5QqnYL
	QWZ9uWaE5k+tu9Ah7m28r/NAd7/uvF7lpkf6j6FPPDWKM8YaV0GveL65xqwWukWiJd7y
	5ZZ66BgNNsm2PNAzmuybHd44tjhlOJMQ39j2zqXdNcdNlOkdH9w/7vzokesp6dnj9Ynp
	H/m+sosOEjAQWEhVog79HxcZ/+0iFZGaTB+ZQXxk//yBhRgQi/7tJDjESY7WJpgnch7D
	M72EO5knhfe3l5AyBbOElrxkxd9ektdzwYvpJrKXZZfdpEjpmnLx6r+8ZF2ZWrn67fVM
	J9GCTqINnUS3UvcvHzGuNmG6yGboIhYvw1+tbLCC/mHTZNu8761ii1Orc1tsu0qHS2d8
	17oPR7vVe459pvRq96X0+w8GfKOO0EcTJlwmT0wnztkh87+49iFrAqsGABmrAHDKBsA+
	D4B4qOXc4VoF11EbLgActACaRRygdYIBylwHLK0fcN3iAWJgNTAA2wADJIPr4CeKjLJA
	RaCuoF6h+tDcaFN0DPoBehajg4nBVGNmsZLYbdh87A8WE5ZDLCUsI6ymrLmsvTgBnBvu
	ARuOTYstjm2QfQM7nf0RhzJHNEcFJ4EzhvMdnh9Pw3/lMuY6yNVN8CA84cZw+3AP8djy
	ZPDM8R7lHSNuIF7iW893iW+E351/SsBfoJy0ivRc0EcIJ1QgLCO8W3hC5Iyoqej4ivNi
	0mJR4ijxMokAsiS5XfLkypUro6W4pRqkU2QcZUVke+QK5Q3lryoYKPIqdq8qVTqs7LZ6
	nQpepU/12Zq8tbHrKGqm6koafBqz63s1M7UIWo82XNfO3XhS54juAb3dm3bpUw38Df2M
	/IwDTWimoZv3msWZn7DIsby6pcKq1rrTZtQOZy/uoOlo7xTsnLS1eNtrl3E3oe26O3zc
	k3fe8/jqJUgx9Y70KfIXCrAJTKBW0dB0/eCYXU8ZrKEWYakR0pH0PfejOPa57C+C30mH
	OPQht/jbR/iO7kpoPJ6eNJ3snlKdpnIyO5OR9SnbPqfqbPF5mdwzFwTzeS4nXSUUnLiW
	WSJ2/eJN5TKj8sYKjzujDwQfFj0yeBpaxV1dVGNel1Cv/KrxdXhz9dvgVtG2mk7Z920f
	Err1Phf1Ur5K9Ld/cxohfW8dy55wnxqaLps5sCDE9A804ACCQAHoga0gDKSDCtCFwqFU
	Ue6oJFQlahytiHZHZ6PfYLgxWzDHMPVYLqw1Nh3bwUJm8We5zvKT1ZD1BOs7nAwuDPeU
	jchGYatg52R3Yy/mwHLs4LjFycHpxVmJF8AH4+u5FLmOcw0RLAkl3FzcdO4Wnk08F3kJ
	vOG8HUQT4g0+Ml8q3zw/g/+bQIDAAIlKGhMMFZwU2iOMEj4mIiJSIKolWr3CaUW/WLS4
	sHi5hK3EADleUlayZiVNSlDqobSXDF7msSxNTkKuSf6ogoHCnOK9VVFKOkpTypWrj6g4
	qEqqjqypXJuyLkDNSF1cfUbjLVzoz2jFbPDVdt6oo6OiK6lH3ITVx+iPGYwajhgNGvea
	jJsObv5hjrbgtxTcssZK19raxs420C7SPsfhpuNLpw7n2W38LiquVm67tp/aUeXe58Hu
	qerlR8n2rvT57qfg7x2QGfg2SJTmSM8J/hoizwgPrQ0X282IeLFHam9S1MD+bQdqYjRi
	L8URDyUdJh7JSBBKzDmunvQq2TvlV9rx9PUZX7LOZgecdjyrcJ4ld+jCk0tll09djS/0
	uuZWYnJDs1StbPVt5Tvy92QeyFeqPtZ7urnK9jm1dlddSv35hvuNXc0LLRJtOu2UzsSu
	ux+HPgl/MeiL7r8y+HlY5LvP2NmJ3in5adpM+TyKOf+sTP4R+hH2m5bZX+Z+kXosN2Qe
	IT57ifd5nBubBJN0Bybnp5mUTzEZp0C+PzHpZiBsE0lMsl8wuU7+zbSV8MQSzzYIzUss
	2y6SvMRxOKT4L4b/ELzEbxNC7x92/5D7z9z+f9T6diPc/ju14e3/zm1swd/kHlv7h9wM
	1mV2z2gt03sxbZnfIuIywaUVywzfO7hI8eP2ZY5r++sSXj6rz0BYbhJDaG653hrfVtMe
	DokO7DJCmO45DH9BFn2Z7G2GZAcOmA3KD+G+OQ3nj8R/9x3dPKY4zjk+PPH6R+lkxpTD
	1NDPuGmDX3K/emcOzArNnp3jnYubm5q/uJCIzP/ifom5p+AwpFPpIWRLQyNm8X/3EUQN
	g3sy5oHsPvE0TytreCXC8zUj3N4YXpF4j4+/idmSHqN4GFlAvQL+wkXv8TO0ghoPtbhP
	iIkd1DAXpRjgYW4DNQHqjd40R/uluHlwqAHSRgjG3bwZxsvx0D1+Ds5L7eNDwuwcoZaG
	bU4G0i2Q9kj/FRRvo6X7QT2jUa0sYZwE42/8Q82Ye1aoB4AJ8AAhwBd4A2VgCQyBEYx8
	ZkaWy07Msv/v+sVWysCHmRkOMxkgEPTCnCB3/9gQQF7qpxZ4wZgHoC1HVAtV+1Vnl0tw
	LDqgwvNPxmLPZJi3XOMPKFD/RxwZJ+imT3gWPXKDkx9WFrsWq441wOpgdbFagIwlYUWA
	MlYNq4nVx+phtWGd1quh20O/R158Zs/fT2QB78Mbrhgh8JP2O/ofowJ/+B8Ec+8N3yRg
	hfN8GpkDUPlzbzRy/fsI9Y6A+3IADOnBkSH+vn6hZH34z4O3EtmM5rVaibxWVVUL/AvZ
	aFhdCmVuZHN0cmVhbQplbmRvYmoKNDMgMCBvYmoKMzUzMgplbmRvYmoKMzMgMCBvYmoK
	WyAvSUNDQmFzZWQgNDIgMCBSIF0KZW5kb2JqCjQ0IDAgb2JqCjw8IC9MZW5ndGggNDUg
	MCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19
	d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me
	//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlq
	lLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wW
	ngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3M
	Ax7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6V
	ft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lq
	YKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZ
	Bc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDl
	gJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzb
	PjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpM
	KkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8
	baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJ
	HOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg
	0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJ
	V2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVu
	ZG9iago0NSAwIG9iago3OTIKZW5kb2JqCjcgMCBvYmoKWyAvSUNDQmFzZWQgNDQgMCBS
	IF0KZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5ndGggNDYgMCBSIC9GdW5jdGlvblR5cGUg
	MCAvQml0c1BlclNhbXBsZSA4IC9TaXplIFsgMTM2NSBdIC9Eb21haW4KWyAwIDEgXSAv
	UmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Aa3CiTpiUQAA4DecLIOxNDSYLGOf0GDsGgwvkaJERSJZIilE3kD7plLaF8x3OGna
	bvec6//+5duX5fSl25fSDS9Lmc9LBvAv7kXD8+IN0qfFG3CB4PXTAuH56ye0+tT86z/6
	FF6OPpX1KsUpMcm5AudIvkzO5Z29TCJOzF6CM28vEjOIpy8SRHWJ6dzxaR08pYsj18an
	tPFJ5LFJLTiR/zw2QeL4eYxsTWwcjL7/rYniHdNEwTPyI2Nn4ChxdWS0yBF1BHF4RB0e
	OQV/4Wafhgs8CbOLDrFPwGGkqtBw+pAqhD44pAIH3x8HB1GyjoMlHgVZWR9ZR+BP7IeP
	A8gDA4dgf8EHgf5S+w4CCJWBPqX/ba/Sj71H6Yf3/T2kPvTsg91kKh66C+1SPOD2dSng
	H3s+6jv3fER3fZ1EvZ27cMeuF7Pc25HeLvfi9rTL4Ta5J/eOpw09c8eDUOZhZt4zZfB3
	2T31rbJ7cBuvu3Ubbtl2E91yt5DYvOXG7WqWwt+krg/JkLpyS1wMUp0MCdwkcaIVO5vy
	NoqduB2N4syvYge4SSl901H6hoNeoJ2+ATds2CkV2Rte14vsuG31IrhOZCtw3VaHsnbd
	hlxoqwWt//8itFJfI7TCAmsNWkuNAK4WWEhds1QXX7VmodBctfZ61fz5I1aumovmmyuJ
	mir5cAXfhJNnqshezjPhNpbz4DKeMXPFWIaVtmIkm2uk5b6jceFP3Dsq/wFg8g2qCmVu
	ZHN0cmVhbQplbmRvYmoKNDYgMCBvYmoKNTU2CmVuZG9iagozIDAgb2JqCjw8IC9UeXBl
	IC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXSAvQ291bnQgMSAvS2lkcyBbIDIg
	MCBSIF0gPj4KZW5kb2JqCjQ3IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAz
	IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iago0OCAwIG9iago8PCAvTGVuZ3RoIDQ5
	IDAgUiAvTGVuZ3RoMSA1NjM2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ab03C1QUV5b3VVX/gIYGoWl+VjUlDQ0NDTSCaAsFdBM+Gr5qdwxKiygQiRINEx2/mdFo
	G0fGJJpEEs1MxmTiZC1a4mn8ssaJmYnZcbPrJuuMyWTHfM5kmM1uxMxG6d77CmOiJ2dP
	zp49W7fr3f/n3feqqx4QAIiCzcCC1NHrWwVx8CRKLuCd1dG/RtjfXV6K9DUAbuqyVct7
	B9fsUgOo4vHevnzF2mVnrJ1nASIGAdiTXZ2+pddm99wPEO1Bn+IuFERNjehHfgD5aV29
	ax4xAMjIDyNvWLGyw8f8jaBv9DnkI3p9j6zS1mquIH8ReeFBX29nzc/9nyL/OfVftXL1
	GtAA+sZgfshe9VDnqr/+ZuO7yEsA6tdRRhDoFQVqSEW8HHS3JFTK0AFY1RpgVPWQhreJ
	3QdTAMJ/wnsM7z+HKnFmqAudCv8LOxWtaaXDTKjcCRaMuAGexk5tgPdhOiRCFvyJlCE/
	DBfhA5gD98E5qIPD5B7ww71QCr1kNkwj70AxuOF5OI0ea2El2lbDT8GMXsfDZ1FWDIch
	CNex0jSYDR6M8jg8Ez4HB+FTGA+/EP4zOGArWlwK/xvYcaUex3kkQwbG7IFVJJdZE34M
	yjDf03Ac3ifGcBkkQBE4wYWz74JeeBB+jLpTcAneJbQnuZCPeaphAeyEJ2AfrscbhCc/
	JM9xunBXuAfmYwU96LcHZ3MRPoH/ILHkDDkfTg0Ph8OYW4QZUKnoB+E5eAF+RmcC5xGu
	whhpIQtYkS0K68OF4RtoH4Ndk6Ae7kePXliPM3kafg1vIXyAWbNIMZlHVpHNxE/OM5Xs
	FE6jujf8KFapxX7PRmjA+ldjpQPwFPbwZXgV4XX4J+y8johMBbOZucbGshLXpOoPbwof
	CZ8O/w5XRAXR2P96hDmwBh6B7bAD57MHjsFZeA/X6nOYIBpiIIlYwzC5Qj5jgIllrBjt
	t+xK1s8e4YAb5K6oylSPhQ6FroaXh58KvxX+G86ewR2YgStfgjADc5RDE7SAF5Zirx9Q
	9sczcASGYAR7dwkuwxWYgBCZivMsIZXkPrKO/JycIxfIlwzDGBgec1qZx5gDCKPMBeYS
	m8ymsVlsAbuI3cseYF/mnlAtVfWpnlQNqT/TbA91hJaG+kPrQyfD9eF94V+FR7EaM1ZD
	17QGanG2TdCKK7gM1im99tO9hPUchdcQjmFVJ+AkPt0X4UN8pq/DTeyDTumDCTuRT0qJ
	k5RhnVXERWpJPWkgrbg+C4iH+EgP2UA2kh+TQYTnyAs4j2GEEXKCvEUukncRrpK/IHzJ
	qBgNY2JExsJITD3CAgQf08F0Md1ML7ML4RBzhBlmgiywZWw160OQ2VH2Evsu+wH7X1wy
	t4b7Iff33AXuMneV+0/uusqgylfNU81Xm9Sl6n71i+qjmgc0r2ouQwB7/Hc4p29fHbCW
	2ct8BRuZe/A5exMf+98yNbgSG8hR8iJ26hcwiM9HEfwBQUIoQIhAeBR7mI0AUqYlY5qY
	bhb4qWmpKclJpkRjQvyUuFhDTLQ+KjJCp9WoVRzLELC5xep2Qba0y5xFrKnJpbzoQ4Hv
	W4J2WUBR9Z02skD9fKi6w1JCy2V3WUqTltJtS2IQnODMtQluUZDfdolCkNzX5EF6l0v0
	CvKYQs9V6AGF1iNtNqOD4DZ1uQSZtAtuubq/y+9ud+XayIiE3YvIteHmwG5E0sAyVPk2
	dJkQUQu3nCy63HKSiDTq2Ay3b6nc2ORxu1LMZm+uTSZVHeISGcRKOSbnljv1E9C02YO5
	c23dMtYPO6OWikt3BiVY0k4p3/0emfV5Zaad5ojNkRNFl5y47iPTN+zXlPvxbyllJqPa
	1+mvlqX2ndh0yrZTzvc4cvUtAoZltno9MtmKxdEilNonZ9EpuqmkvUeQdWKl2OXvacee
	Q7MnkCwlu0WfyytDoyeQJCUpTK5txLRxlhmbMpJbkVtB8SyzaeMk/uRHk/J3Rik2bTz3
	R8T1zbf7QmgmsRbLlIUOJYmItc6gQ+cM8HfMwPbh5SU4y25ZV9XuN8zE9ZBVGQZR8I8D
	LpQ49pc7Jb5bEnWGYRyoki7n7R0h42M6uTuCkGmrD4Ku0TNEyE+8QRLeGgRX2gi+ZdjF
	i3KDkEW3Q7cLvZGx2lCQbUYq2yZUY9XVdN0Ev+CvXeoXqoUuXHAuQ8Go6PR77TidFk83
	jq0esyx5U26TnV7vTIyTQ+OgC5r7vRih51YExIrIPoFGNls9tsjS6GnyyJtdKbLk8mJL
	cIuNNnrkUdxdXi9a4RxvVYp4Q7fpVs15WHNuNurtk1FaMAaG8Pr9NGaLRzTLo35/ip8+
	E5N8kMDdAumWIAjUhG6VINnciL6IRHMKFYhm0YxleV2YKh+319fLG4SC/7nDhbfrRk8H
	VluodLjo/6jD079Ph4u/V4dLbld6R4dnYM0ltMOl/38dnvmtDuO71oxfY/vwe4zF91zV
	MENqVeogmS+lAqepZSFCxdWyLJOsU2tqCSRpdZ+Zq5tNOTn3XnPOnXDea7junGuYcEK5
	c8JpuIZDQb4j1hybibdZ1R+88ZWq/qvXguzvb2bgHyAHxaFK9ix7BL8Ha/ANugAuSr7a
	ypqqnZU7ql5JUamyVCW6quSq0qoedsWMQ/GHTLqKKYa8GltOMme0pKcwljmGikId8qx1
	vq6psNDKzHfU8NYG6xkra72nwbEgWUjSMGWl0QsWWIxzmgYsBy2MJciAFOVVOYoFb95s
	d6ZxSpC8I0U7R1pcBmO+ccB40MgZ8dkd8nrsFybaxq6NGfB34Z8nDNfbxmLjSu1QPlZ+
	wemc6P9DW/8EFeCQWIpEKZkkkCmNKy3IJ23QFmd0FBZPL8q0ZOYR+kvXqBPiLNOLih2F
	VDOLJIhG+qpTi+mZ6eqE+ESjQ6A8J6ZTq3LGkklxCcL0IotI3eONDvY3p9Ydutha9NOM
	5nTjElOUPT+z8/grtXJTwrwpUa/GRcSeOphUkba4Om8GIffvCx0YfnHUUV8ZlZeY5e4b
	z3D6+pZkTOlfpA19Ia1urTLqGYJv1mhVuVTMZD7b/vA7brYpm59Z9NAZ3RJeiIlIs+9/
	/uTW2mlu16youFg+K8O7NH5q/g8W/7WtoGbdWaYev/ZxNZlo1Xr8sq6ThARgqyA1UZhm
	FOKiLnMzI1OjBuJiOZZLjCaJxogkXIDh2Dg7y42QMJjsdJd8jBumHLs4d3zsJhk3jOcY
	cOOUlJHpsdg6MV2tmV5cUmhMiI03JiaYs9sqI+NnR5uTHjutYZ2LQqmputIW9h8rk7LV
	avM0Z1T8jaYFDg1+drNQFP4Q99crEAkmSII9ku0N3Uc6Zq/hGeNBw2HjeITKCPFcYuK8
	iFaDaqbW5EhiNHEObWRSgispUhVkmGMpMa6YSBIZZMhQSrL9wrW2McP1uNIxZRM4xwry
	q9ZKNkjUZ0SRGAsksgkWEqtDaooGqWgwWYiRw8EQEWeBeDUOOXgROuRsgb420pZMHIWQ
	EM+I6Xi6oYsbp+wXRiwpmjj/BuFuvjkauk68M5e+sHvV2mf3ZDD7yJTQzffOhy6T5Evk
	+aKFHwRCF/7hpVdJoZOexJTL4tyWuTjGOU5itQp/vsBAz3agYHOoEp/u9ch+c0pDPzWE
	UKT/dag99CvNia8jUS/l4lTnwczh+ZIphQzERSgtJslkGXkfKZqXgz6892JUBgwIswA0
	n6pfRxnVEjzjTlanRgoq76uZ3zg3p7W7t3N1bvPKXt+D6KVc4U7onKTuGjEpnvMaoBnw
	WFaQg+/aHClG97tWEtNKyi9ayYFWIlXoyQ1Mk6+MgjIalBHIDSmSgEAGNGRATT6vaGBo
	Xf/OsDiO4lclwRd/GGSkzjBa3DdHkDqCFAMHGHpTahOWuAm5TcjtRno30psZFWIt/lOu
	RMlKlKxEyUqUcLAYuUbMsBg5FhqQo1kbFC4fuXLk8hXOjtnsyNkVjme0AaKVjpOPyFzS
	/FoMf7Yvmj+JB4O5sAR4UhDY1sCfJodAAD3ZrYyPStGC/n1Bf1nQ7xb0mwT9abITGlG9
	QhmJFN2of69RX9WoL2/Uz2zUnyCz8PyiJ6wUn6U/laUPZulfytKvz9L3Z+lzs9B7CFut
	Jy8p45OSUKf/sk7/Zp3+6Tr91jr9ujr9sjq9uU6/JFU/LVWfkqoPko3HYvbEDMSADsnh
	Af2eAZSNHy2w8xVB8sVrDj7HVswHyY5Aqw3RjwKth/mKBLIFrBzBGW0GKzaAJ+vBpeC1
	JF/Bj5B8Rf+DgN2KbqsDZc8j6guUXcV2PAB5irIn4LiK0hmB1kV8hY44bsUsBJeWxswN
	lD2B6uyA7W2+IpZkQh7JQPE0cChqERxKlPRbWB1otaC5ahgLDVuDhAT40HZ8+I/xN+zN
	/PW8IIeS8bygFtGH1iBzOMBfsSOSEvnf2xfx/1pWx5/DCK+3XuXP2Ffwx22Kwy9dJ2kW
	eBlPe89Kkfwv7E/wL9p38D8rU9QHHUq8va0KesqKwmP8DgyzOg9fvAH+IQfNEMk/gBF7
	bPV8B4qflWL4PFsJ32I/wTfZH+IbJjPVupSINfbjyrS+kPQVaXyFPY2fXfY2P8uFMwnw
	pdQ9wBdNJi/MU6ZXUDaHz8Hpccf47NYCPh1TEimXn7dcs1gzT1Oima7J11g0GZqpmjRN
	vDZOa9BGa6O0EVqtVq3ltLhvtfHB8B+lHPqox6sNFKnxkSXAKbQBnw6iPOP4L8AQLYNb
	i34fy2SXsb/cVB5XFlta7fqOoV0RtruUv8y7hzR5L34byq+keeVCSoTTvPXydHoYGSGf
	kI/crhHyMUVe5M3kE3ezIje7vF5TvTyn0RMkH7u7g6jo9skSVX6MAjzToEG9PF+JA1YU
	uUaglSKMwxSDlcbBLVusmO2YNLNjFDRzUUTNroJdMbMzVxWzt6nZ0Har2zVkxQFNVHmw
	XTHZrsqjJtjwycrz0dU1ZMcBrSJkkq/UnR8hK4HSlEAOB5qU4eD1DBU60GDIUaio7d+o
	bZPq5kl1s6Je+I06b1J9cFJ9ENV3t/d/y3dWfj/Powv3bxl04+mwXXR34t0u7+zHA/Dm
	JYIwtGU/VdBTRPuSji6KfZ3yfrHTJW8RXcLQQsXvLvUgVS8UXUMw6G71DA1Kna7AQmmh
	cqg8um1Xn/uOXDtu5+rb9R25dtFgfTTXNsXvrlxuqt5Gc7lpLjfNtU3apuSis3d3t1Su
	/o5rzcMPL1q9ehH8N/dAuIoKZW5kc3RyZWFtCmVuZG9iago0OSAwIG9iagozODk0CmVu
	ZG9iago1MCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NTAg
	L0NhcEhlaWdodCA2NjkgL0Rlc2NlbnQgLTI1MCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFst
	MjAzIC00MjggMTcwMCAxMjcyXSAvRm9udE5hbWUgL0JaSFZQTStUaW1lcy1Sb21hbiAv
	SXRhbGljQW5nbGUKMCAvU3RlbVYgMTAyIC9NYXhXaWR0aCAxNzIxIC9TdGVtSCA0NCAv
	WEhlaWdodCA0NTQgL0ZvbnRGaWxlMiA0OCAwIFIgPj4KZW5kb2JqCjUxIDAgb2JqClsg
	NTAwIDAgMCAwIDAgMjc4IDAgMCA1MDAgXQplbmRvYmoKMTkgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvQlpIVlBNK1RpbWVzLVJv
	bWFuIC9Gb250RGVzY3JpcHRvcgo1MCAwIFIgL1dpZHRocyA1MSAwIFIgL0ZpcnN0Q2hh
	ciAxMDMgL0xhc3RDaGFyIDExMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4K
	ZW5kb2JqCjUyIDAgb2JqCjw8IC9MZW5ndGggNTMgMCBSIC9MZW5ndGgxIDExNDUyIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab16eXwURdp/VR/TPUcmc99XZzJH
	7ouEhATShBxcgRBEEiSYAEFOQcQoChgUBKKyCgoIrooHp5ghsDDAgohhEY8VXRFF9NUF
	XHbXvLq7gAqk532qJ0Tw429//rGfnZ66q6uf+tZTz/PUgTBCSINaEY3ESbOa5uCn8RnI
	eRfckUkt83yP/3XAcwjhJxCiZ06Zc8cs/Zdvvo0Qcw0hleaOmfOnZBw/34hQIo+QTTO1
	uWnyv2ZNP4RQyATvF0yFDFUS1w/SwyGdPHXWvPta79W8Duk5kF4+c/akptvfriflP0C6
	clbTfXP4R1Q/IhQWIe27s2lW88g5M1oh3QjppDmz755HddIPQnoJpKfMmds85/cP35kD
	6W+AvvchD8NDfhqkQHsg9KFbe3LkbNmjoK/xH4NYqMchHinlDBVSy6EGJcihNl5N9hNv
	iOvkuF72Db35xt7YL0VMyIwsUGAFZwNnRw7wnciF3BB6kBdoFRBiDyMdexCF2VbkYLIg
	F8U+BXeahNKY2NfsMaSTZsX+QRfDW/uIo6TSEnQYPY42oHbozRaIh9EEtA4dx9PRPjwe
	7UYfYw/KhDFmUBQNR+/iWOwDNAW9DPXnoSPoabQT8AqjWUDhcLQSB2L3Q1qE+ES0JPYi
	SkaF6BF0EBVBqytRV2xrbBeU1qIxaBvaDu+/g/3UTsYYey12DpAcBW0ugZIPYsNj7ciA
	0lEZqoHcJegQDtCnY1Oh98VA3bPoebQRvYG+wQ/h3bGpsZbYidhXiIJSFxoNz0K8G39F
	tzOPxJ6N/S0mARJhlApfbUSr0UvQfjs8h2G4K/AMPA+vxk9TIvUQtZtZylqlbsAhBVXB
	MxjNRssBgX2oE/0T/Yi/pWy0jp5HH43lx/4Foz0Mekl60oxa4FkGz0ro0wGswNl4EK7B
	C/FTMCP+RKVSY6g66l7qPupregQ9np5P/4m5m+lgH2PXKdTSpdiB2LHYSRhbN7oNzUWL
	oHdH0Al0EV3BNLTlwgFcjMvwBHha8QZqH96I91E1+DA+QW3D/4PP4m/xVYqlNJSZSqPm
	Uaup7dQR6o/0NPpp+hn6f+hLzACWYjey5xUB7jNporRC+mOsOPZV7AfgZB64pggwHoFu
	R03Q2zmoD3oQerEDnnYYtU50FB2Xn7PYhbrQD4ACwgbswLm4Gp4ReCSegqfh5/B+eA7J
	tFymYCAoJaWnrJSLGk1NpGZRrdRJqpV20qn0UHoc3Q7PW/TH9FX6KsMyRsbMVDFD0GPM
	LGY9PJuYLUwH8z5bxA5gR7C3sq3sCvYxehL7AfuxYpFipaJD8a3iOy7MDedmc4/B6BwH
	nn0DePmnH4OTgfpcdCeahMvxRLQGRmMjbkJtwF2T8XLAaw4KxxroRXQVlQ3ccAg9ANy6
	Hi1EK+jxaGPsE3obOgWcMhOabEWbmTLkZtfC6DyEsoGLeh4xJTUlHAoGkv1Jgs/rcbuc
	DrvNajGbjAa9LkGjVil5TsEyNIVReoW/stEXCTZGmKB/8OAMkvY3QUbTDRmNER9kVd5c
	J+Ij7zVB0U01Rag55Wc1xXhNsbcm1vlKUElGuq/C74u8V+73RfG4UXUQf7zcX++LdMnx
	ajn+hBxPgLggwAu+CtvUcl8EN/oqIpUtU9sqGssz0vE+EeBQZaQTwSEiNWk4ggY1LZxq
	g4DUqIg4/OUVEbsf4lBGByqaJkdqRtVVlDsFoR7yIKu2Dr6RkT4tAnSiRzWT/ZMfjYpo
	YiOJNY2vi9BN9RGqkbSlT4tY/eUR6/3nbT8lr8cqHruhMEIFKpua2yojYuOjAC5JNpJU
	02OQGjbaB81SS+vrInhpDxGExulAKSG32V9B6Gqc7oso/WX+qW3TGwFcVFvX4RAdFf6m
	8voIqqnrsIt2OZGRvs+2qFiA3u/LGJgxkITFgm1RPPzLw/H8Dw+T0Lao80sIh9X2AoDJ
	l/xDgM6Ib5L8ET8QW0i85kLUNqkQcIJfPYZuTgN6BkUo4Bk6EGEDQ5oiraOvkzG1PE5c
	4/TyDqXdQfrQWFYP9RvbdP1gpKC+zu9ru4RgCP1d39yc09STowjoLiFSSAa6l1ciuOl6
	vEUGBno91eafSsa3RR5TSPttFTdkQJpAQ2iOmCK5w2rqhIivHjKiKC19WBQpa+p2Yryy
	PopjS6Oo3L0P9CV9+wQoTiesNq0cvg+JjHTISBUglpnuq4ReVxJe8bX52oZMbvNV+qYC
	MzEBOYSC5rb6LEBwdB3ghG6BL4r1zt5oc319P2gni7QDr0D1tnpoYXpPCxDKWVndUCk7
	fRiMSrCmblRdpLXcGRHL62EUgH0P19RFDgPn1tdDrZxeSoHihdNsPTTnAs05qVCeF29l
	NLQBTdS3tZE2R9f5hcjhtjZnG5lv8XQUo59niD0ZUUSqQMcrori1Bt6FwC84SYZf8AtA
	Vj3BtA+w9HWOiqL8f49wQS/d8GZfoLZARrjwP4Rw0a9BuN+vQri4l9KbEC4BmosJwv3/
	ewgPuAnh0n+PsNhLNxA5EKgVZYTL/kMID/o1CJf/KoQreim9CeFKoLmCIFz130N48E0I
	D/n3CA/tpRuIHAbUDpURHv4fQrj61yA84lchPLKX0psQrgGaRxKER/33EK69CeHR/x7h
	W3rpBiLHALW3yAjf+h9CeOyvQbjuVyFc30vpTQiPA5rrCcK3/fcQHn8DwmDwlsG69gSs
	vWhYEZZG0ei0KOKzQPmB43VRhE6AI2mI02eiiAGHIM6dQfvhDYRuTdsPrbAQZufk6QV9
	CFwZszJ67c/swSuDokz11V1QC6OV0gSqiT2JTGiAqDTplUaL1epQHsDPgi1vws+KWhG1
	MsN1drPle2FmrS3K5S5NSxtxsbrL8bmj66OuERXN5V+j0tKcbExxCr3OajH6M3EoGArm
	6/oWGKkJv82qGpW7ev6qypRCi7qh+AB7Unr/ic+kr6QvvntK+tu5RTOf2jJ2JA7/ZTUO
	yPSUAz1WoMeICkQNr0dGM9DDDE80EpIQUgJJSt5uMn8vlD5gi1PyUdfnN9BhNPQt0OtC
	QTrPg60ebNZxCrrq+cxKQsX6gcHslAnF+6UJuGDlKSxg4bunsOXy3c0LL94lfXLhaekL
	mYYx+AtqGLUWsPeJKpRFYweL7AwbxWW7hP2DyVfP6b5GWdVdOdlGwSyMwZclFbWWrH8x
	rBMQbkWn4d2gaMSptIoF+vFk8v5kYVJznOTuHthIC33zzP72Dz44DYtq8j78qOnyuKeJ
	Vg5b8VpYtFGUy0DTiKJVGAaVtmfZPkKlJaUl7LLMtIW6TtyA87Aff7hOylxHRheaQGLs
	U8bFrkOJsIK9S7QuY3Elb85PZF35XIKhkJ5tK1R7qty6lk7bR13dXai0qxRoGTRf7IOc
	CUEccASVATZo0drCwBmGMHbyENMpIGbVmMPYSIFnV7nCSM+AlwY/TDz5txg1IKtFr+Mo
	wRcK6vv0NQiGAn0fyp9E6U1WSx4tLmgcu0j6syQtmlbagvPbNt234/nVWYNfY9ed3ym9
	K515XfrfLw/g4ovtuPLK+R9w7UVcLJ2UPv9s6TtxjDqhgyfZVcCh/p08juI8UcMwnIbh
	1rBIVaUkneo82V0EbHnxPRii/AG4b57er+98c31w5WH6cpuxftOVO+nLMt4izDMP+1uU
	hDaJIwqYSmYsO8N9p+d+zxK8jOJT+XH2GfYF9gWu39lZlIQTGZfWLnAuO4MR601MTDKq
	8o2sz3uPkKQRHuQKLbOTtKHExd7CpOQqfxzci126S13nYLi6S0q79IaiLIO1CENoKCrS
	g4caZNhdjF0T0AfVBm0YKU0cgMsk6FRhzJvBA3x1OhlfgLbAUIoL+hbk9wn6kzgF54e4
	kGswmzhFIlZABjDk0KVvHF7cp3bNwn1VQWYvXXYPDl8+O7/ydysmFk520NprKfuwYc7s
	YfmjZyxc/diwpQdaTkiXX3r1/qrm4QU5Y6dvk3Epi50B/mlFPnRATBtsWO6lijSVxrHG
	O4xMP16TwCGNKlGrvcdgNBq0iT6DkUNGq8qar4riJNGR8KBW6zb0S2SYfN8xd4KeK3TM
	RoW+pCohjsmlrk7guK7SboDj3EWCCkGEQCIz9FHUk5GTbQOWDNu8WEkFaQ9sumDk9bEu
	wEdpAw97mTBSOMHj7XGcCBvqSnQlaWmLAasGkGaWvNw4WAouRGYrDYDl5TJmEyUkJYe6
	DQvFW15Yv7e1YWnWs7OoC93P98/NqJl2FBuuSl3t0r90eNb6Ys+7C9a8PFhU0vRr0tyg
	UZDefEd6++i7gBOFqmOfMX72Odg7C6GtYtG9DmzlA3zIXmd/BC3Dy5VcFa8SQkK+Vmui
	j3H5TjaUb0qgU6jFnkL9bKuKKlEl51hTqsIyMN1FC4bV3nd/lg1Y5mJ8UnYBRASg+OQM
	BF2+RAtSsEFfoieMg+bkMHIZIaZAdBgztFcnhHHAEgojtwE8BgNIZE5iggj8FsMPN8D8
	tJj9IKNhRv4Ehz8J6XXyXJV5S2E2wVStOtih8w9csrZDNWDCrdN3Y4309+PSmYEL8fDF
	jy/aNK/9+cfZ535cMiZ7nPRX6dptGeGvz70p/QnnwBaOej+efOXz1x+689j6DcuJbKTQ
	kNgnjJ5dL2O1Xcy0s2ls2DJYUcdOZVfYlzvWOZSVPCeEQvkqlU3I17FMvvOYLYGjSjhP
	jimKx4jqBJTiXJxcmHAdMEBJd6m7aGEcNZmnbgbMG7Q71EZMGwJUMCkR0PLpAS3aDqwU
	VEPSrwXAvEbwsAPYKKAB1AhQPdIsjheOc5FRiwGw/D6GPJ/RAnoFGCiYj3qYi6CFdfyM
	vhWL9wRLdk55/x//ewEX3Vs28mHp2Ienqdydzz+wZMPyp/G4p4s8p/CQ26sx9c6bOCx9
	veGv0o/vSK+d2YSDj0ee27DzqcdeIVidBWWwmxFk/Z8rOthUjk5FCk6lBHXC4skMsvPK
	ycJ9C+IKBYTLdU1c3aUjegm0ih7c2Q/gxwinu1fL+oVC49EXzGy6QG43JJqxD73H+RQM
	cig5CpocL5TWyk2W6C6XEBXX3Q2q3SzkE8fMvtrFGK920QVbtkijt28ndI6LnWbvYs/D
	bpYH7RSLnexavIalvTAzH8LL2BVGdjRPP+LW682Kfm5a08+s9FAej53OoYp1OXqHT5lj
	t3t9G4XpU+Id6Rqhu1wNowpcD+IblBJESH9ADPRDLmvAGNQGnEG1RZmLEky6XGzQJ+o4
	F6RYROdiTDG0yqbJRYkG8HiHIhczGDx5RONiIe6TjMUNuIHHVjBXZM435OX2LeibByJU
	1lpgvQh+xoP76I8IRzs+lS7949szd/f3HHGsapdOxdBr51/dj6vC7Hnp9IGVm6T3paOS
	JL2+tf7JC789uOE9/CquOPFn4HkMu4kIr5L1uRX2L8AoIyo+Mw32von5RmVl5xhBNx0/
	flxW3Bj2ahEzDOqzKEc0gsanPAzL0w4OUwEwQhRcFI/eJbRMiI9RNQw7WCKlJRABEwxa
	AgH37DHqwrVR0Nw/22GUa2In2QswPokw61yoTUxfBpv2x/Cb1Fv8cZViEG/ul0g7+3FK
	F+VyqQ05tMNjy1Hb3Z5PfjYkvQMij0UuchArocdGyCU2Qi528LZcYiPkEhshl9gIuWAj
	OHPBRgBPHgPikd/PTAQidpAhX4fISJgMAs1sOLBqc6f0tLTjyI6nDsGWuvPv0j/+fk76
	8nts1rLnr7wpnZD2no6hLz/BQ3HqR1h35UU8/xJYSiXSMen9i9JOdgIALQCWgCvYw31E
	B1Z4EEcxPJlA6CpFB1jmqsLOPwZQjtBdrL4IU+ji9TlE8JTZHqwGYPvjkv5tSc8ebL/y
	T1YLBh7he9jxpk8wI+DcxIk2i1mb7XidbQu/zUYP5fUbTDRtUrgdXILbpHZyTqdVFzJg
	OkTpHW5VyGp3uaOY2yXMXfgTz5dUdxUV/RLX94GJHtCYVUGkNeqCcX63Qwr4XZD5XW1J
	CAK/g6e0KYKE34Vf4HcAHOS+Jc7tnCzbc4Hb4xJNh/I46uOz1nbd3EWvDs1evmrOw/Z2
	z3cHPryCDR+5mBGRU5Me3jLrhY1nVtx78ijO+xq26/uxgEFh7DTdxR6Bkws3ulfM7aut
	0o7Vbma2OtkAb6IS3TrEu92cUUW5rWo205ipS9EbHF51yGH3eJcJc8tu7H73ObCRusiU
	14NdJDOZw+ZSqhDGNjX0zQUeslNBpHLyQegg/EE4owbDT/rdDFanVQ+zKZ90CxFBfXnV
	xoUbN92/fCtuG53df8eLpa/O3iVd+fYLfPuFU8ffefPE21TfPp5hlPvKgKcn1eGMK3/D
	Y2HODI6dZhxwguCC06YA1ojz1/LPODZ7aVZLJbIms9aQaDaJGtHEpzjwMPUe+hj+A33M
	+Qn/qfJj7yf+C9YLfvUx/TEDNZ5nheTE9RZ3cpGC4yyC28Wp3BZ1gFvr2uza6zrlYgKW
	xICLtas0nB7sRneIdYSSM7mQ3R4MfSRsaogD1H1OFoofdcs2o2wnZTX0SkfgW12vgVCJ
	/AxLw/EMZhmFN6jXGXRGnUnHKDSBJGdyEKw5dxB73EorF0RqszaIE7R+hwBZLHi8DfgK
	rE4AmsxR2WaQ7YbUtNTF+K4GdFcDYSF4zIIHx8WlFoPJqZAFKMrDskmhAFm1++PCAoPu
	2rfsE2sfvyXbtJMbmVM7f2DtW9LfsO3P2KsOD92xYAuL/UzVjDGjZg598aWjDQVVxU9m
	1rh0sJBRYAqXScF7Kh/a1SYfAMOY9JeK6QswJl6UAaeHe8XqAtMQfoiyjq9XLtdsdW5x
	bw1tStvnVIs8bUlK0XaqktxejlGkuO0qg1uVmMllZrIuOtOSmZHCOrI12lDCgGDIZc/K
	voERL3YVEaS7z10Cg6tH/wBHyvDGWTLdH3Z41PrkgC7o9wSDKOwAT6/WCihRq0kIuJOC
	OORMgfmoAYFGUAQQfzK95HWRNT9PD8Y62A6hPNmu6FsQIvyarIdpiGSjntgSoIzyMbVg
	Ql7+ppI50vEd32j3JoT6P/y+GKQL1i18TbqKuf24/OUHD1UGVi84MjJd+oApG+AftOxa
	7rstpze8MjhUsurWz2trvsdunIAzpY2HO25f/7uD7ZOWUBmy/IIza1ws6yUOVtou7jwD
	AlNBy/YF4J/C0cTC2CZMjM/SkurO7pLOXvlYKq99yaIKbIwle+HHpF79mD1IbGIMZ1yI
	/gHaVoNknFxP4X48tlPAKFbFWPYOdr7iPm4Zu48+Tp+G1TGr4HlOSVNLqKeol0HdFRmU
	SoaFgy7FLAPHQRkcebEKJc8S1Q7ynFaoOIVK4UhQUqoUpLZrEjqEifuwBfVqxBI76EQb
	KEVYIJfqyWoL3LLqzDR+oe4NZlmmLa2BXag7rONLeCLkCVvPBc2J85TAepze37oD//Fr
	aQre+bXUsXYHe/DadnxMmt09kXK1SXfK/VsBnewvY5cimqGv8TU+lQIrc4a9AbKfjDJZ
	N/tX7N4dX56D7AT86S7gZ3LyPkHM2as4pqAYhUkRMrUo5nGsSUOZbDo3yyGFTa1ycA4H
	0qQoHS6caUuxI7vTFcWKXT8NTo+IiHNtCfCsvgi6DTxLxD7YggNgusK0hfHqQ6x+mLNa
	DCm8ZPvwbVPP1aTvdWcvElOGFmY4d+PNTNa6CbXPj32xexT10sSSyQmWsvy7pnW/D8TC
	PCyGfQUB9J4Gzsbt6Akxbx2/RveM5RVmC79Jt9US5d/iTzHntX81afrxCreN07gNajtn
	t5upUKLDqQyZ7Q5nFCtB+/VIt7jF1zvfZMmfjqxMUG1UgiTSU0HMWSHGJkBMZdIEEdaB
	x1tA2dFa8GRZRTxiVSQb8uUeyhrOAAsaMNIRGBag4L5cmj18/ytr1rwEFxCuSd9/Ll3D
	hr8o5uHETWsmPHWtY/s5+rT0jXRR6pZew2nXsBaLRMe1SGOYAHRdCzsE88T0rfxmKxXm
	fS69VuE2c4kKrdulTtJSIZsjWZWpyxRSkhLt/uRlwsF498CSOBcX37LAJgPTs5ZzWZyI
	dQSZIHJCx1gLeNiuDSLaKvdJ7hZRcMmwwIiPmZlsnuA8s7yAhUNhIndhp03vp/6wOVC5
	/0BFAHwps71AvO2BPdLeeevn12YX757/pw9bx+88MHn9grGb6J0rh4RLYKnWLb245vZ8
	z5Duz8l8BX6mVjFVSI9GisEQHUzoS1cxjJbXUVqlXqkJ8YQN9SreYcREhyO7wRjFFcB+
	i65POugi2QWsLu3s7iQrebKcJ8zXw3oWq5lY2QpguRXbzS/PYG1unVO3fNVuJmtfwQaK
	PkRT7XO71xG7qix2it7DDAMZn4Uzxd8UKtexawzPmNaZ16UqwsmBUIFQKVQlV4VuTR4b
	mpJ8R3C+Zn7CfG2Lf17yvMC84CbPlnQjDaqNzWAyjchhdlpdNnOGKTOcqJ7GBwMFASqQ
	lKBi0oy2P7jcRo5xZ65PU2dxSq2O4lCWkOXw2iy2kHVAOMiFwo4crTekG4BCmfbsnI5e
	fdx1sTuuJ4p0ECPdLcoCH6YcGWNYs4A6thbdJXPycJxBBc2wnSZovQJSBjkB0+lgmMJ6
	TsBuA+Q5TTYB+xKTBCQkaRP4kErAwYBShTNg8adIAc+jdwnYbgFPVsuyQpE9mUWuMz6Z
	5/FlKmGXLKKK8/vARofVwsVX+jAjrBYvWcqaTcA4wRD+lg+Ub5m8rn/o7t+sGDjvs33/
	nDGI2sYGBzwzZVpFeMS9R8qmffrFt8c4vBfXjMseO/a2imSwZJJShyxe9/uV46b2z60a
	IVam2o3urPSKp35z4tMXqB+Bl6yxbyklOw6kQ+3vEjJVh7WwP1cqBhhLkZVWaFV6B5jf
	cAslBZm15kTaS1P0NYvd7rgm3NFjDXc3FHVmEaMmrmyySuXVTZeu+5wsRMm6lswDsF7N
	RG0G88Hey9uyZ/v2oDknwWPyDgotGvfkk+w46eTq7opCoxpTK5X84juoo6tlvdcaO0t/
	AfPZChROEPtFTW+ZKKWRN9mNdlNYcS99CpQOYrUqpEhQsSC7bJzNBiZ2pipFo3Y4cAoh
	9sPrgreaCC8yxWH44/ZCaQlhiLjcxXFCQZETo7SvbCfBqOgDuNCR/fDvywO7t1H+Pnes
	Pj86A7czWd1FtX0at4z7LaW9+sFz/VNveaZ2BfWJg8xP+ZfrPbr59sSSS0gP19vgdyxH
	d+KnUCqWV3mwQX69PgkVKVIKXD/DPzRf61I/2Vsivw9eEmtAZVQRTLttaCW4cnBjIN1O
	8pi7kQiusycsg7Aa3BAoO8u8isbDMnIcxI9D3rOKIlTDnEUCg1AxpAvBDQbXHx9DSyCv
	FcIVkF4CjpS3wHdWQD75thXSrUBLH3gWwM2ZM+ga9uGVeDclUh/R0xnEpDO3MOeYa2wy
	+yJ7QlGrOMQt57P5Cfwf+e+Uw5WdqgLVAvV49asaBbRCsEqCe0c0mgGrPgrp4GlAiLug
	0iBi4JAahh4cFFCGhg8ZOqSiJm1w88yW5nnTJjVBDQoc/GLNcA/rl35JkAkiBjSgDiSm
	AU4qyG06og3J7TkfCsItsyy4LdQXVcp3vobCra4RaCTcOquFm2Rj4A7gWFSHYAOAnOkM
	AVcKLh9cWtpAG2C1CT0B7gVwNJqGH0Xzwa0A9ww4pje2FVL78KMdDC/ux/ORAw8V1Yz3
	FpPda1OpvR+CebD7Oe+ntrMHsB3uD36F7R0JSDlQhV/Az6PJyItfgZXN/XAjLYzX70qZ
	6W2Eoq1oDrhWcLTsY7y1w5PrPYTTUQD2u704iDwM3uP9S06G93xOlMId3iOhKAPBGx5I
	iYnew+7nvK+77/AeArc9XrQtBWrs8W51z/Su9kTx+g7vKlj9wjtPxoN73PDqHu+slDXe
	yTly+fA1UWp7h7cIym8V1d6CQsGb7z7nzQpFeQzpDPdwb2rOe95keBGq+aDRgKj3utyr
	vf2gyOOuCPUDdwBvwxtQKt7QERjq3Q9R6O6uISmFa6L4gV2DwzmBKL5fLBgcXpMyOBRI
	Ge4NpFSGQhC/9S1uCXcbN5DL5dLgUhgIbM7JmXgDr+O1vIZX8WCSRvGrHaVexQG8HZUC
	LNt38QoeTodeg0zmAN4hZ+7YyzM8xSPeFI19uZvwHexgbt8NLIcRRPYo5JgiinfAORzJ
	2iF6YUpgxMgFOuBCctZDfERhnkJD4fbN41EFWmppKbWVGgboiyrL/19eo1xy3ZdVxC97
	NuyOrIH7H5Ft7nq4agORmLv+elVQ7v+f37x7oEJzWVrasNr5u1rmTJ8iXx3yVzQ3wg2i
	yKMtcJWrdaLPt3P6nJ57UcHGiZOmkrsrTc2ROf7m8sh0f7lvZ4v8Hsm+oXgKKW7xl+9E
	Uypuqds5RWwu72gRWyrgalD9rollcxtu+taK3m/NLfuFb5WRxuaSb02U3/vZtxpI8UTy
	rQbyrQbyrYniRPlbBIKKaaPL7p4H3AnXi+B6T3h0ZMiocXVwi66+PIo3kTtH96D/AyBX
	fI4KZW5kc3RyZWFtCmVuZG9iago1MyAwIG9iago3ODI3CmVuZG9iago1NCAwIG9iago8
	PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3Mjcg
	L0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAx
	MTIyXSAvRm9udE5hbWUgL0xJSklFUCtIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0
	ZW1WIDk4IC9NYXhXaWR0aCAxNTAwIC9TdGVtSCA4NSAvWEhlaWdodCA1MzEgL0ZvbnRG
	aWxlMiA1MiAwIFIgPj4KZW5kb2JqCjU1IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAg
	MzMzIDMzMyAwIDAgMCAzMzMgMjc4IDI3OCA1NTYgNTU2IDU1NiAwIDAgNTU2IDU1NiAw
	IDAKNTU2IDI3OCAwIDAgNTg0IDAgMCAwIDAgMCA3MjIgMCAwIDAgMCAwIDI3OCAwIDAg
	NTU2IDAgMCA3NzggMCAwIDAgMCA2MTEgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDUwMCA1NTYgNTU2IDAgNTU2IDAgMjIyIDAgNTAwIDIyMiAwIDU1NiA1NTYgNTU2CjAg
	MzMzIDUwMCAyNzggNTU2IF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9T
	dWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0xJSklFUCtIZWx2ZXRpY2EgL0ZvbnRE
	ZXNjcmlwdG9yCjU0IDAgUiAvV2lkdGhzIDU1IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0
	Q2hhciAxMTcgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoxIDAg
	b2JqCjw8IC9UaXRsZSAoT2huZSBUaXRlbCkgL0F1dGhvciAoSm9yZGFuIEJveWQtR3Jh
	YmVyKSAvQ3JlYXRvciAoT21uaUdyYWZmbGUpCi9Qcm9kdWNlciAoTWFjIE9TIFggMTAu
	NS44IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMDkxMTI0MDQy
	NTUyWjAwJzAwJykKL01vZERhdGUgKEQ6MjAwOTExMjQwNDI1NTJaMDAnMDAnKSA+Pgpl
	bmRvYmoKeHJlZgowIDU2CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAzNTM5MCAwMDAw
	MCBuIAowMDAwMDAxMDkwIDAwMDAwIG4gCjAwMDAwMjIxNjkgMDAwMDAgbiAKMDAwMDAw
	MDAyMiAwMDAwMCBuIAowMDAwMDAxMDcxIDAwMDAwIG4gCjAwMDAwMDExOTQgMDAwMDAg
	biAKMDAwMDAyMTM5NCAwMDAwMCBuIAowMDAwMDAyNTczIDAwMDAwIG4gCjAwMDAwMDI5
	NzggMDAwMDAgbiAKMDAwMDAwMTkwMiAwMDAwMCBuIAowMDAwMDAyMzA5IDAwMDAwIG4g
	CjAwMDAwMTMwNTYgMDAwMDAgbiAKMDAwMDAzNTIxNSAwMDAwMCBuIAowMDAwMDAxNjUw
	IDAwMDAwIG4gCjAwMDAwMDE4ODMgMDAwMDAgbiAKMDAwMDAwMTQ5NyAwMDAwMCBuIAow
	MDAwMDAyOTk3IDAwMDAwIG4gCjAwMDAwMDMyMjIgMDAwMDAgbiAKMDAwMDAyNjYwNCAw
	MDAwMCBuIAowMDAwMDAyMzI5IDAwMDAwIG4gCjAwMDAwMDI1NTQgMDAwMDAgbiAKMDAw
	MDAxMTc2NCAwMDAwMCBuIAowMDAwMDExOTI0IDAwMDAwIG4gCjAwMDAwMTIwNzYgMDAw
	MDAgbiAKMDAwMDAyMTQzMCAwMDAwMCBuIAowMDAwMDAzNzY0IDAwMDAwIG4gCjAwMDAw
	MDQzNTUgMDAwMDAgbiAKMDAwMDAxNjc0OSAwMDAwMCBuIAowMDAwMDA0Mzc1IDAwMDAw
	IG4gCjAwMDAwMDc4NDIgMDAwMDAgbiAKMDAwMDAwNzg2MyAwMDAwMCBuIAowMDAwMDA4
	Mzc0IDAwMDAwIG4gCjAwMDAwMjA0NDIgMDAwMDAgbiAKMDAwMDAwODM5NCAwMDAwMCBu
	IAowMDAwMDExNzQzIDAwMDAwIG4gCjAwMDAwMDMyNDEgMDAwMDAgbiAKMDAwMDAwMzc0
	NCAwMDAwMCBuIAowMDAwMDEyMjI4IDAwMDAwIG4gCjAwMDAwMTMwMzYgMDAwMDAgbiAK
	MDAwMDAxMzA5MyAwMDAwMCBuIAowMDAwMDE2NzI4IDAwMDAwIG4gCjAwMDAwMTY3ODYg
	MDAwMDAgbiAKMDAwMDAyMDQyMSAwMDAwMCBuIAowMDAwMDIwNDc5IDAwMDAwIG4gCjAw
	MDAwMjEzNzQgMDAwMDAgbiAKMDAwMDAyMjE0OSAwMDAwMCBuIAowMDAwMDIyMjUyIDAw
	MDAwIG4gCjAwMDAwMjIzMTYgMDAwMDAgbiAKMDAwMDAyNjMwMCAwMDAwMCBuIAowMDAw
	MDI2MzIxIDAwMDAwIG4gCjAwMDAwMjY1NjAgMDAwMDAgbiAKMDAwMDAyNjc4MiAwMDAw
	MCBuIAowMDAwMDM0NzAwIDAwMDAwIG4gCjAwMDAwMzQ3MjEgMDAwMDAgbiAKMDAwMDAz
	NDk1NyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDU2IC9Sb290IDQ3IDAgUiAvSW5m
	byAxIDAgUiAvSUQgWyA8Mjk1MTQxZGJhOTU0YTdkMjA4OTAzMTRmYzNjOWY4ZDA+Cjwy
	OTUxNDFkYmE5NTRhN2QyMDg5MDMxNGZjM2M5ZjhkMD4gXSA+PgpzdGFydHhyZWYKMzU2
	MDQKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEpvcmRhbiBCb3lkLUdyYWJlcikvQ3Jl
	YXRpb25EYXRlIChEOjIwMDkxMTI0MDM1NjAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUg
	NS4xKS9Nb2REYXRlIChEOjIwMDkxMTI0MDQyNTAwWikvUHJvZHVjZXIgKE1hYyBPUyBY
	IDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKHRsb180LmdyYWZmbGUpPj4K
	ZW5kb2JqCnhyZWYKMSAxCjAwMDAwMzY4ODIgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBb
	PDI5NTE0MWRiYTk1NGE3ZDIwODkwMzE0ZmMzYzlmOGQwPiA8Mjk1MTQxZGJhOTU0YTdk
	MjA4OTAzMTRmYzNjOWY4ZDA+XSAvSW5mbyAxIDAgUiAvUHJldiAzNTYwNCAvUm9vdCA0
	NyAwIFIgL1NpemUgNTY+PgpzdGFydHhyZWYKMzcwODQKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACSaAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMQeBP+HPx8PgCAgERmSSW
	TSeUSmVSiNtNWIJihw2mgcBF8NxfKBeNoKCsnFQehqLsBaAB+v0AAoGAAIhQAPd6gB+P
	wAB4RgALhuV1uuV2vSyBupkKxvCIqDgLNhZKwFE4mNZTNAkFocRdgrYAAsIulxtwBuZw
	AcdkZ/s1iAINiB+D8lAcE4+v5HJZPJxsAO+xtkREwPO5vuhwMFpOgNCgjE4cBpt6t860
	Wa+HOVwABtth2CETAl4u96OBuPkXDQIuhzO3cAkL8nKcvmc2M5aGvh6PgEAyRwdq9kV9
	uIvXvGBbOp6gEFAgBgAWAx+HoehN/e8FfHnfP6fWE9CMNT9a8WRQmlkd5+AMBAFgMAgV
	AUfpBBw677QdB76Pwi79Go/j/QAfYCgPAoCBYBZ/EDBkIRHEjKoGjMKQshpbG2epuHkf
	xZHCfgCASA4GAOAoMAGfoZgmf4ex2EgKANEsjSOkkJItFLYIadh6n4OpinmcCQAQAoBg
	VAzzAEHwKH6L4TgLK4BSQiR+HMXBVF0cJ5gMGomikGQNQagx8HMbB3AkFE6IOeZnGcdw
	ZBkD6KHwcJhlQXBrAMEofi0IQUAAfBxGccgJBkEgGHedR3giCwIpVJSKyY/qISefg+mQ
	exunxLICgIIYLH+MoVwGAsyzMix1mSsgPA6cZcmgdoDBCCh5GudYABkHYaH2eoBHQZJe
	WWLAtB6BJWFMbwqC0G5zGGVhZGqegUhmDprmMbYTCWLghBIe5TEyZopDOJB0lwUBnAAC
	R0mkZAABoKgKG0YZ2AiFoHHCZgAB8LgeAMdtMBapaK1GilSoodh6H4RhnnuD4GgGMAVg
	QBNcV0jNeFMbAFAAbp9iKGZvFcZAGCaJ4IGAZMnnKcgOiIK4XAAfYNBIAJWFAbAmDAHp
	oFAWQPCUCxUlEbAmi8IR2HSBocBaABWEkYYhjcJxyaSZx3gwIuclqVxoBGJQlAAY5rn0
	fpvmyfQVjeLgcgAAgCIvi6J4yiaNn4fyDSwAOUpLO5uz0BJ0GAYx1AsC5wFoaoNCCJwf
	BGex7ACc5jGKAobCQHAPAQaZfF4b56AWFwWAKZhnHsGYXgAVZTmYEQojKKgWgifh1mmW
	BammCQZiKGwHm6XBlHUE4fBqeBhGWAoYBiABuGeewLBoFAFHsBwUU0i3CIlw3Hfcy5zH
	UCINAslE7mdYYOBgFoLTrEr6yIvtfecwcQ0xuAWBaCR/xBx6DTUCC0eo0C8g0WWUId40
	wAC9WUFAHwABhF4A0D0ggzwADaAWAAHoDwADJHgAAIhdXBD0gKnoFoGQDgAGgMYAANQf
	kGFqKcqoJB6AAAGO4FoMgPEngARCAUAzKDIFAKwCYRgWDoHEPsGIMALjaGWNkAYBh2Dh
	ACBUJw/wMsvhIFoKgABTCyAADZUI0BygAG8PFgLfwKwqGyLEAA8iOAIa+FIIQAAED8Gc
	LIYQIQnBCF4JsAALgbj+HEN8eQOAgAQE+IwAAOwmDlAKOgXYAQhhgBaAQdY3RwDtAAAk
	CYIwPgVIjEsh8TSGCWEYNQf7iiFgPVCFwMqponEHGcKYVg5gAAGA0B0fQ7B/gGGgMgeg
	PwcAGH+B0DoOByFOHTCQKka42gAB4/UYcEgJg2hKN4AAIJVAMCIAACo+wAAFG0AAdZdQ
	ajyFkMYA0iwPCuE+AADIIxxD0HeBMEAJx7o2AeKsT46grBIGMN4EAUQagAGaKEVgyQDg
	aB4FgKgMoFkKlkQ6WhCwSADGoAYf0wCEAgBeNQWw0KWTBIINwZAzgDgWAKOAdQBQOAGG
	oKsYY9Acg8A+OkewIwqD7GUAACAOgAAYHsUYeQABhwtCtVAWxRQTA7AAOYaJBFQgbH0A
	Aac8AmSDAAOodQ/AJAWAYAQc44wAC/FuOkG4PwGmtHqNsaIEARApH4OMZwnQTBeDYCQA
	g+B5j3ngAUBIDQEOCIhSMhtJSFUnpTSshdLqYUypoRAfg7xzDclUCAEgGh7m8AiBFip9
	HRD2HfbO1oEQA23HWOscg+x9gOBGCMC8SkTn5P2k0h9mqVUzINZ6mNyrQmTHwr0V0Owp
	A3A+Ah+4tBjD1CGFAEYyRYDMBIEgJz6UIWWIZZghNyLOEKuZaC55yx8DdF8MsACkhkjS
	BYFoJA2RQCmAMDMCQxxijlBmEoHY5BiD2W6DK89w0J3FudZmlFybO0vubfEyQ6hnC+G0
	OsdI9APg/AWM4aQKApBEH2NAXguhkjKHkAcDgNnPjqGMPIn+DkH3oIXeohF7MJzpwxfD
	DRlB5q9FmPoGoUgRj3HIP4Ag7BnDcAMEIIAFBfCuGUCon95sd4QSXhIiOQML2fyDkXNB
	kseEKx8QfMl7sh5nzTnMrmayE5tINm8hN785Z0z8WAjiKD9AAFoG4AA54SENCgJMYU1G
	v5wzNn/SRXs7EIQoAAVwYQWD7YYQ0EghRpaOIWVYUQjAzDoIcOEfw7gPglAkQ8DYNAWA
	4rVpPNOlSD6X0zpvTpDNP6hH/o8hINAOiHFEOMPRDhgBbBWEAEI1aSA2EoCwJoa9bZz1
	wQbS47Z0D7iGQ0XozgIgcA4B0hY7ByjTB2BvQJDBvWkBECcoRDgIAgBYDSqG180bZILp
	fDSKt9Ya34fMfFVRNCOAAFMLIAANgn4Dw8hvAzl2rAAIIO4ABFSOB8DAAAoxS8MBSAC2
	/EOSAA4kZHiggg8cYE0ACXRBQfvdFEKAqrQ+S8P5OV8TQewACgFU3QbhCQWAYAAEAHgA
	BFiekIA3m+1+c6UI4NYYJ6AgkJEmH4AAbBA8uKQAI8/TdJ9PMiNUYHVOrdY612DiHYiv
	9k7MQjq/Wet9q4D2wrylQADGh0QgE/DgYhF7p3XMB9beFPHuAABwDgAGtAAAeG5C7ZlM
	VD4Hp3gz6DpHSP4YoxR/D6H0AQdw7h+giBEAPxIAAG9MHbKocw5h9gLAWAUqcO6KgeiT
	5TIvdiMeYH0LMWY8DkgFGmNMewGQMgLtvlEdgAgHgPH556sw0x/7kHmGAMAEvsHxZd7i
	0PuiMkfHwOj8QDQGAMHgPEePsAFlHH6Ph0QBADJFKOPEeg9DHgJBL/n7mGiAgAAADgEA
	AAMAAAABAFcAAAEBAAMAAAABACsAAAECAAMAAAADAAAJ1AEDAAMAAAABAAUAAAEGAAMA
	AAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAMAAAEWAAMAAAAB
	AfYAAAEXAAQAAAABAAAJHQEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFTAAMAAAADAAAJ
	2odzAAcAABDcAAAJ4AAAAAAACAAIAAgAAQABAAEAABDcYXBwbAIAAABtbnRyUkdCIFhZ
	WiAH2QALABAAAAARADBhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYA
	AQAAAADTLWFwcGzklmhfEmSRmrzEGcsOJdJ7AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAA5yWFlaAAABLAAAABRnWFlaAAABQAAAABRiWFlaAAABVAAAABR3dHB0AAAB
	aAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5nVFJDAAABuAAAAA5iVFJDAAAByAAA
	AA52Y2d0AAAB2AAABhJuZGluAAAH7AAABj5kZXNjAAAOLAAAAGRkc2NtAAAOkAAAAf5t
	bW9kAAAQkAAAAChjcHJ0AAAQuAAAACRYWVogAAAAAAAAW4oAADQZAAAIS1hZWiAAAAAA
	AAB3lQAAtaEAAChNWFlaIAAAAAAAACO3AAAWYQAAoo1YWVogAAAAAAAA81IAAQAAAAEW
	z3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsY3VydgAA
	AAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAA
	AAAAAAMBAAACAAABJAGmAnoDfAR8BX4GgAeCCIMJRAnFCocLiAyJDYwOthBoEZESkROS
	FJQVlRaVF5cYxRpvG5scmx2dHsggdSGiIqMjzyV7JqYn0Sl+Kqsr1i2CLq0v2jGHMrIz
	3zWMNrY34TmOOro75j2TPr4/6kGWQsJD7kWaRsZH8kmfSspL9k2iTs5P0FDQUdFS/FSq
	VdVW1lfXWNhaBFuxXNxd3V7eX99g4GIMY7lk5GXlZuZn52joaelrFWzBbe1u7m/vcPBx
	8XLyc/R09HX1dvZ393j4efl6+nv8fPx9/X8pgNWCAYMChAOFBIYFhwaIB4kIigmLCowL
	jQyODY8OkA+REJIRkxKUE5UUlhWXFpgXmRiaGZsanBudHJ4dnx6gH6EgoiGjIqQjpSSm
	JacnqCepKKopqyqr66xsrSyuLa8vsDCxMbIxszK0NLU1tja29rd2uDe5OLo6uzu8PL08
	vj2+/r9/wD/BQMJBw0LEQ8UExYTGRcdGyEfJScpJywrLi8xLzUzOTs8Oz4/QUNFR0lLT
	EtOS1FPVVNZV1xbXl9hX2VjaWtsa25vcXN1c3l3fHt+f4F/hYOIh4qLjYuRj5WTmJeam
	52boZ+lo6inqqutq7GvtbO4t7q7vbvBv8XDyMfKy83L0c/V09jX2tvd2+Hj5efp5+zr7
	u/x7/Xz+Pf6+//8AAAEjAg4C8APLBKsFkwZ8B2cIVAlDCjQLJwwnDRgOFw8YEBgRFRIm
	EygUOBVMFl4XcxiOGa8ayxvpHRMeNh9nIJghxyMBJD0lcSaxJ+8pKCpsK7stAy5BL5Ew
	4TIpM4Y01zYqN3A4xToXO3g8zD4WP29AwkIkQ3tE0UYeR3hIvUn5SzFMZU2VTtFQDlFH
	UnhTpVTUVgpXQFhxWZ1axlvvXR9eT196YKJhxWLpZBVlP2ZYZ35ooGnAat1r+W0Tbitv
	RHBocXxykHOidLV1yHbbd+p49noDexF8IH0sfjV/QIBLgU+CW4NghGWFbIZ0h3KIgImA
	ioOLiYySjYuOmo+ZkJeRkZKck5KUlpWYlqiXp5iumaiaq5uvnLydvJ7Fn8yg0aHTotOj
	06TbpeSm56fiqOWp76rxq++s7q3yru+v67Dsseey4bPitNq10bbJt8C4t7mvupy7kryA
	vW2+W79LwDzBKsISwvnD4MTKxbTGk8dyyFPJNsobyv/L2sy0zYrOWs8jz+bQs9F90kXT
	DtPd1KDVatYz1v3XzdiT2V3aKdrz27rcgt1L3hTe3t+p4HPhO+IE4srjlORe5Sfl7Oa6
	54HoSukV6d3qpOts7DXs/u3J7pLvW/Ak8Ozxs/J880f0EvTY9aX2b/c5+AP4x/mR+lv7
	I/vt/Lb9gP5J/xb//wAAAIMBeAJ6AzsDugR9BT8FvwaBB4UIRgjFCYYKhwuKDEoMyw2N
	Do0PjhBPEM8RkBKSE5MUkxVUFdQWlheWGJgZmhqbG5scnB1cHd0enx+gIKEhoSKhI6Mk
	pCWlJqYnpyioKakqaSrqK6osrC2tLq4vrzCwMbEysjOzNLQ1tja2N7Y4eDj4Obo6uju7
	PLw9vT5+Pv4/v0DAQcFCwkPDRIRFBEXFRsZHx0jISclKykuLTAxMzE3NTs5Pz1CQURBR
	0VLSU9NU1FXWVpZXFlfXWNhZ2VraW5tcG1zcXd1e31/gYOBhoWIhYuJj42TkZeVmpmcm
	Z+do6Gnpauprq2wsbOxt7W7ub+9w8HHxcvJz83T0dfV29nf3eLh5OHn5evp7+3z8ff1+
	/n//gQCCAoMChAOFBIYFhweIB4kIicmKSosLjAyNDI4Njw+QEJERkhGTEpQTlRSWFpcX
	mBiZGJoZmxqcHJ0cnh2fHqAfoSCiIaLio2OkI6UkpianJqgnqSiqKasqrCytLa4ury+w
	MLExsjGzMrQztTS2Nbc3uDe5OLo5uzu8O708vj6/PsA/wUDCQcNCxEPFRcZGx0bIR8lI
	yknLS8x2ziLPTtBQ0VDSUdN91SrWVtdX2ILaL9ta3IbeM9+J4TXijORk5jvnkelp62rt
	bO9v8Yr0WvaP+Yv9Uv//AABuZGluAAAAAAAABjYAAJYrAABWmgAAU6IAAIYrAAAnXwAA
	FqgAAFANAABUOQACBR4AAj1wAAFKPQADAQAAAgAAAAEAEAAdAC4AQgBZAHMAkACwAPgB
	IAFLAXgBqAHOAecCDwJHAoECvQL8Az0DgQPGA/wEIQRZBKYE9QVGBYUFrwXvBkcGoQbm
	BxUHXAe9CAcIOQiECOsJOglvCcAKLQqACrgLDguBC9kMFAxuDOgNRQ2DDeEOYQ7CDwMP
	Zg/sEFEQlhD9EYkR8hI6EqUTNxOlE+8UXxT3FWkVthYrFscXZhgHGKoZJRl3GfQanRtH
	G/McoB0kHXweAR61H2ogISDaIZQiIiKAIw8jzySRJVUmGibiJ6soQyipKUIqESrhK7Ms
	hy1cLjMvDC/nMMQxojKCM2Q0RzUsNhM2/DfmOJc5DjnAOrA7oTyUPYg+fz93QHFBbEJp
	Q2hEaEVrRm5HdEh7SYRKj0ubTKlNuE7JT9xQ8VIHUx5UOFVTVnBXjliuWdBa81wYXT5e
	Zl+QYLth6GMXZEdleWasaRhqUGuKbMVuAm9BcIFxw3MGdEt1kngkeW96vHwKfVp+rH//
	gVSEAoVchreIE4lxitGNlY75kF+RxpMvlJqXc5jjmlObxZ6uoCWhnaMXphCnjqkOqo+t
	l68dsKSyLbVEttG4YbnxvRe+rMBCw3TFD8asyErLis0tztHQdtPG1XDXG9jI3Cbd2N+K
	4T/krOZk6B/p2u1W7xbw1/Ka9F/37Pm1+3//GP//AAAAAgAKABcAKQA/AFgAdQCVALgA
	3gEHATABXwGOAb8B8wIqAl8CmgLUAw8DTQOMA80EDQRPBJUE2wUgBWkFsAX4BkMGjwbZ
	ByUHdQfDCBIIZAi4CQsJXAmuCgQKXgq0CwoLYwu/DBUMcAzNDSoNjQ3sDkwOrw8ND28P
	1hBAEKQRDhF2EdsSRhKxEyATkhP+FHMU7RVqFeoWbBbyF3QX9hh6GQEZjBoaGqobORvG
	HFYc6R2AHhketh9RH+oghiEmIcgibiMXI74kYyUMJcEmbicfJ9IoiSlCKf0quyt8LD0s
	9y2/LogvVDAhMO8xvzKRM2o0RDUeNfs21Te5OJ05gTpnO1c8PT0vPiE/EkAEQQNB8kLx
	Q+9E60XmRvNH60j1SgJLFEwXTTFOPk9PUFJRa1J5U5tUslXMVttX/FkUWi9bTlxxXZle
	xV/nYQliMGNoZJplv2bwaClpZWqXa9VtG25Vb5tw6HIoc3Z0yXYdd3N4ynoje4586n5Z
	f8iBNoKlhBKFjocSiJaKGIubjTWOzpBlkfqTjZU3luWYnppqnFWeKaAFoeyjwqW1p5mp
	hqtjrVyvRrE4szS1LrctuSi7Jb0ovzDBP8NIxVHHbMlxy5HNoM+80d7T/9Yf2D3aZNyL
	3rrg7OMZ5ULngOmo6+TuGvBm8p705vco+W77tv4B//8AAAAGABAAHQBCAFkAkACwANIB
	IAFLAXgBqAIPAkcCgQK9Az0DgQPGBA8EWQT1BUYFmgXvBkcGoQb+B1wIHwiECOsJVAnA
	Ci0KnAsOC4EL9wxuDOgNZA5hDuMPZg/sEHMQ/RGJEhYSpRM3E8oUXxT3FZAWxxdmGAcY
	qhlOGfQbRxvzHKAdUB4BHrUgISDaIZQiUSMPI88kkSYaJuInqyh2KUIq4SuzLIctXC4z
	LwwwxDGiMoIzZDRHNhM2/DfmONI5wDqwPJQ9iD5/P3dAcUJpQ2hEaEVrRm5Ie0mESo9L
	m0ypTbhOyU/cUPFSB1MeVDhVU1eOWK5Z0FrzXBhdPl5mX5Bgu2HoYxdkR2V5Zqxn4WkY
	alBsxW4Cb0FwgXHDcwZ0S3WSdtp4JHlverx8Cn1afqx//4FUgqqEAoVchreIE4lxitGM
	Mo75kF+RxpMvlJqWBpdzmOOaU5vFnTmerqAloZ2jF6STphCnjqkOqo+sEq2Xrx2wpLIt
	s7i1RLbRuGG58buDvRe+rMBCwdrDdMUPxqzISsnpy4rMxM2WztHQdtId08bVcNaw14bY
	yNp23Cbda95E34rhP+KH42LkrOX25tPoH+lr6knrKOwH7Vbupu+G8GfxSPIq8wvz7vTQ
	9bP2lvdU9+z4hPlC+if65vt//Bj8nv0R/YT99/6k/4v//wAAZGVzYwAAAAAAAAAKQ29s
	b3IgTENEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEAAAAAxu
	Yk5PAAAAEgAAANBzdlNFAAAAEAAAAOJmaUZJAAAAEAAAAPJkYURLAAAAHAAAAQJ6aENO
	AAAADAAAAR5mckZSAAAAEgAAASpqYUpQAAAADgAAATxlblVTAAAAEgAAAUpwdEJSAAAA
	GAAAAVxlc0VTAAAAEgAAAXR6aFRXAAAADgAAAYZydVJVAAAAJAAAAZRrb0tSAAAADAAA
	AbhkZURFAAAAEAAAAcRubE5MAAAAFgAAAdRpdElUAAAAFAAAAeoARgBhAHIAZwBlAC0A
	TABDAEQARgDkAHIAZwAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAtAGYAYQBy
	AHYAZQBzAGsA5gByAG1faYJyACAATABDAEQAyQBjAHIAYQBuACAATABDAEQwqzDpMPwA
	IABMAEMARABDAG8AbABvAHIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpAGQAbwBM
	AEMARAAgAGMAbwBsAG8Acl9pgnJtsmZ2mG95OlZoBCYEMgQ1BEIEPQQ+BDkAIAQWBBoA
	LQQ0BDgEQQQ/BDsENQQ5zuy37AAgAEwAQwBEAEYAYQByAGIALQBMAEMARABLAGwAZQB1
	AHIAZQBuAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAaQAAbW1vZAAAAAAAAAYQAACc
	VwAAAAC/+HuAAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJ
	bmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{188, 196}, {867, 682}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-71, 0}, {718, 528}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
