<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>137.7.0.106977</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-11-23 22:56:26 -0500</string>
	<key>Creator</key>
	<string>Jordan Boyd-Graber</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{248, 155}, {272, 97}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue0;\red0\green0\blue255;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Topic Log Odds:\

\f1 log
\f0 (\cf2 0.0625 \cf3 /\cf2  \cf4 \shad\shadx22\shady-23\shadr0\shado85 \shadc0 0.0625\cf0 \shad0 ) = 0.0}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{131, 114}, {49, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf2 \shad\shadx31\shady-32\shadr0\shado85 \shadc0 Click}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{135.5, 141}, {40, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50000017881393433</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.81593</string>
						<key>r</key>
						<string>0.555535</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.874372</string>
						<key>g</key>
						<string>0.637537</string>
						<key>r</key>
						<string>0.304356</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.794995</string>
						<key>g</key>
						<string>0.459724</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{119, 331}, {73, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf2 \shad\shadx31\shady-32\shadr0\shado85 \shadc0 Intruder}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{135.5, 291}, {40, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50000017881393433</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.4822</string>
						<key>r</key>
						<string>0.910613</string>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{17, 114}, {44, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 1.0}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{209, 286}</string>
				<string>{66, 286}</string>
				<string>{66, 142}</string>
				<string>{61, 135}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.71428567171096802</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.71428567171096802</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{172, 270}, {33, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{139, 270}, {33, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{106, 207}, {33, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{73, 261}, {33, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-11-23 23:20:57 -0500</string>
	<key>Modifier</key>
	<string>Jordan Boyd-Graber</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtVk1v20YQvfNXzNE+iNrZTzJAD7GS
	AglSNKkE9JJLIMuxXMmKJaVA/33fzC5FWpYFJ61pgCNyd+bNzJu3fKBP9EAGV0iRknO0
	XdCfdE+mjkb/aEnjyY5pviPWazenkalDedtbxUEFBzc0/rjYzhff9t+/rGi7RIhoNQpu
	bH0dyDUtzdc0frdmerNRFMdLgmurvMTmJeM/Fqsv++Xfi8lmtdku14v9djkX9wy4wXAb
	TYMoAJgc+eAJ6XAjGd0QV++x7C7nMpkqGEPTCaBhN66R3KQACIntNnK/fQp8bGLnM9mc
	5KmtssyaJHuTldC6VyMAF7u2c9JmXA/V0/CyyiYjPnRVcfE4RYb7kuM5V1h17MrQe+C5
	O5m5NQjdxGpNEXk0kVZisLfFcEEMEEENAQZyWCGH1t2ALYOqII/QtnWQNl7NyHqtwwj3
	Ecc6Nhw9NSDDDET4lWuDVsxu6ALWJc3u6O0M/o+JWCkRpWNSzxiw3RtLa4Ds7FVnW4EN
	qLIm20FtTYcT7Ko8z350ze0jr2AOyiXMMXWL5rJD6No31mIAAOIEgyTbDMw5PgATuwPm
	WG0FVmwFZlt9LsBIn1fFj67vgGWvUnuZ3fHr1x8/vJru/1ktMHUrpqs3k+MXk839fnG/
	r65+K6+emU4OmM5ILqUymy4PnsR5W/ZK0oNRF63o9aG0ZUAB1sQcmJQ5gHmURSPcRw6N
	ZtArgQDVkADv7vfb79eLbc+CIYLc6NBq07VxYqO22cZ0wtYaBrAftkIIoSdDea6EyTZq
	m3+pV0lKGB4CC3UY/zLxmutx6VQ5VDxKHMREquPpLdPutjRpUDSMfaX+D7Q6EtosTrUP
	bbIeG+vU+rYNz1NNgTNQdrQTuysHY1i7chRby8FNT0F9XuUC5DVdObLXZ6hmf4pq0ASp
	hlDNJciDL1TzP0Q1dSEK8IRq0aiEQ26GVOO29m2DIyFVR2IzWS3nf50m2uOu5fYP1K4a
	xHaNp2AhdYXmQ6lrYp24SYFGFsfUsdjNJHalUvdCf8mf87f5hjPxw+Yr/X59vXt1WXU6
	+kLnzKk2CUfxQZdt0eXqYrX52hfqhf6QvDfNwB1mHkeeyPzni97bOQk5V9vU1J4j9B9w
	jztrahNtoD6I9FOPjZdh5zqGxoJOJ3yPe6/5/H5MxTOQm9rh2wIiccLrAOsJaXc/NW/4
	ltFhaXBMQrm5++wK/3neziTJvm5bz3q6n25LX7+htP8/E9eAFMZAaA4c7r8tPl/SL1rm
	Hxq5w9eKS08nGDzrx+zTv7lpfNAKZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjk2Mgpl
	bmRvYmoKMiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9SZXNvdXJj
	ZXMgNiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+
	CmVuZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9J
	bWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczIgMTIgMCBSCi9DczEgNyAw
	IFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTMgMCBSIC9GMi4wIDE5IDAgUiA+PiAvWE9iamVj
	dCA8PCAvSW01IDIwIDAgUgovSW0xIDggMCBSIC9JbTMgMTQgMCBSIC9JbTQgMTcgMCBS
	IC9JbTIgMTAgMCBSID4+IC9Qcm9wZXJ0aWVzIDw8IC9QbDEgMjIgMCBSCi9QbDIgMjMg
	MCBSIC9QbDMgMjQgMCBSID4+IC9TaGFkaW5nIDw8IC9TaDEgMTYgMCBSID4+ID4+CmVu
	ZG9iagoxNiAwIG9iago8PCAvQ29sb3JTcGFjZSA3IDAgUiAvU2hhZGluZ1R5cGUgMiAv
	Q29vcmRzIFsgMjAuNSAtMjAuNSAyMC40OTk5OSAyMC41MDAwMQpdIC9Eb21haW4gWyAw
	IDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMjUgMCBSID4+CmVu
	ZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvVHlwZSAvWE9iamVjdCAvU3Vi
	dHlwZSAvSW1hZ2UgL1dpZHRoIDczIC9IZWlnaHQgMTggL0NvbG9yU3BhY2UKNyAwIFIg
	L0ludGVycG9sYXRlIHRydWUgL1NNYXNrIDI2IDAgUiAvQml0c1BlckNvbXBvbmVudCA4
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlCj4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQlPiEBh
	wIABAwYMGDBgwIABAwYMfAYGD2YAAQplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjQx
	CmVuZG9iago4IDAgb2JqCjw8IC9MZW5ndGggOSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1
	YnR5cGUgL0ltYWdlIC9XaWR0aCAxMjQgL0hlaWdodCAxMjQgL0NvbG9yU3BhY2UKMjgg
	MCBSIC9TTWFzayAyOSAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAHt0AENAAAAwqD3T20PBxEoDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDPwMDLQwAAEKZW5kc3RyZWFtCmVu
	ZG9iago5IDAgb2JqCjIyNAplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIg
	L1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA2MiAvSGVpZ2h0IDE1
	IC9Db2xvclNwYWNlCjcgMCBSIC9JbnRlcnBvbGF0ZSB0cnVlIC9TTWFzayAzMSAwIFIg
	L0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZQo+PgpzdHJlYW0K
	eAHt0AENAAAAwqD3T20PBxEoDBgwYMCAAQMGDLwNDArmAAEKZW5kc3RyZWFtCmVuZG9i
	agoxNSAwIG9iagozNQplbmRvYmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAxOCAwIFIgL1R5
	cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAzOSAvSGVpZ2h0IDE1IC9D
	b2xvclNwYWNlCjcgMCBSIC9JbnRlcnBvbGF0ZSB0cnVlIC9TTWFzayAzMyAwIFIgL0Jp
	dHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZQo+PgpzdHJlYW0KeAFj
	YBgFoyEwGgKjITAaAqMhMKxCAAAG2wABCmVuZHN0cmVhbQplbmRvYmoKMTggMCBvYmoK
	MjcKZW5kb2JqCjEwIDAgb2JqCjw8IC9MZW5ndGggMTEgMCBSIC9UeXBlIC9YT2JqZWN0
	IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTI0IC9IZWlnaHQgMTI0IC9Db2xvclNwYWNl
	CjM1IDAgUiAvU01hc2sgMzYgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dABDQAAAMKg909tDwcRKAwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgz8DAy0MAABCmVuZHN0cmVh
	bQplbmRvYmoKMTEgMCBvYmoKMjI0CmVuZG9iagoyOSAwIG9iago8PCAvTGVuZ3RoIDMw
	IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDEyNCAvSGVp
	Z2h0IDEyNCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2bWUNayxKFjTEqkzOgoCKD
	yCAgMoiAiIKARHGeYhxOzM3//wl3VXXvzQYZjG7OvQ/Wg0eNJ59V3V29qroyNPRpnxH4
	jMBnBP6/IvAF9u//RkTV2r/2GwjosGri638Dz6Th4a8aGx7mbw6cDgqDR0ZGvrHhE/wa
	jB8wnNBAEXd0dAw2OopPmY4/GiicnSaPwR0fN8DGx8EHfYRdHyCcnR5hsMFgNLEZwSc8
	fMeyDwzOaPJ5HGCzxTIBs1jMJiPo8H2QcEKT0+MGk8kyMTk5NQ2bmpycsJhMTEfcB+S5
	gobPIE/PzM7OwWZnZ6aJbjRw3AcDV9EmM8izc1abfR5mt1nnZkE3mwYHl2jE20Jkm33B
	4VyEOR0LdhvRLYg77Tj9PW9Bz9nmHc4ll2vF7V5xuZacjnnb3ODgCtpompiasdoXnMsu
	t9e3CvN53a5l54LdOjM1YTIOwHMVbZ6YmrXOw2ePz78WDMGCa36fB77PW2enJsz6w1vQ
	Njjt9voD4fVIDBZZDwf8Xjdctw0CrkFPz9oWFl2e1UA4EotvJpLJxGY8FgkHVj2uRcCn
	9fb8FdrrD67H4snUVga2lUrGY+tBv3cQ8Db00op3LRSJJ9KZbD6/s5PPZzPpRDwSWvOu
	LOnt+Su0by0c3UyBXCju7e/vFQugpzaj4TWf3vBO6FgivZ0v7JXKB5XKQbm0V8hvpxMx
	3eGv0YEw0NmdYumgWqvDatWDUnEnS/CArp53Rm9lC3vl6uH3o+NG4/jo+2G1vFfIbukM
	74BejyW2coX9g1r9uHF6BjttHNdrB/uFHODr+nneCb0B9O5+5fCocXp+cQm7OD9tHB1W
	9ncB39AN3hGdzOR2S0CfnF1cXd/c3t5cX12cnQBe2s1lknrBe6Drx6fnl9e3dz9gd7fX
	l+enx3U94X3QVzd3P+5/wu5/3N1c6Qvvjb64ur27//nwCHv4eX93e3Who+d90Ne3P+4f
	Hp+enp+fnh4f7n/cXusH74+G08/P/8Cen+G6jvC3oJ9A/gUD/UlH+BvQj0AD/PJC9Oen
	R708fzP65eX3b6LrB387+jebjvC3oslpCX/RyXMFbTBPkDZbWvEF1jdEIkU2u8Dh+slr
	3URz3HuH/W1FA6G/otwzQIeTLIRAwn2N66NUUdAPtM0E+j8w8h2L3r7b6UqFjCIBCd1O
	5VK/KhWtAyo1gbZMzljnF10SXcDNhRx+Ba8Z/YsDTmgJ5w1HR43SK241vlIBdy3OW2eo
	XBoT1VKP+lyix43myek5u3PZ4w9FN9NZ3Ne4uc6Rw5HN6HBp0Bo4MhzldtxquM+z6c1o
	yO9ZdtpRLqFmkPCuvQF2uxnxJfdqMBJPZvLFcu174+zyuiO6DX59edb4XisX85lkPBJc
	dZN4VaKOMrGr46rbHHGnEnHNYjf3mQi4+KgueUuOEUvuQrWEqPd1nNm80aZn7Q7hdmp7
	Z69cQ8QvWyKuRbPnfMw56peIeq28t7OdEo477KhXaLv1qo8JjU1Oq42NprrdvtF4j79m
	q3u9fbux41wl9tjqMuTY5HS+lKOdL5aq9Ub70RbsP386B71Rr5ZoxVUNNdXc6p13W+eQ
	Y6dVsdPa0goz/8D4k7YFx26rYrf9TdCJLUKuHLBIHMsNtuJ3M68QktACrrLlbQq/y0Ve
	cO0xQ37p2hAReWXcKHc5HW6wyW8Sh0gsmtOtohlObEovrGFYvUm/6Yi37fSOMW8ut9hq
	Hr843UITQ5jeKbkcKMVr4TmzRU6/g2wVmlmccJWt5rZO8Db2sgeZBaUAFUCoQk6hDzWO
	t7M1bpN0wxmjMmkD2QWprTWv9mXbnUtuVLsxVLt51CEir6mXGDnOi80f6D5p3qOc11Cn
	5FEZU3HqXnKiEaTJ6b3YWG/sNbQ20F+A41x0UiXSzOeUzjuwm/m8IkpTuM39CErpFjQe
	u3ffZMyRWmQzyU0dBgUuo063N98lrWyEXKg2qdS5Kt6gbgTcVlpQfdji7qbOIXWyVqTn
	OGeUX3CbUNTp+m73m0LOyRwRp7yyg24Ae73CaG789bzDVce5bWnTwFHrc06/uuGt3onN
	bvMNikuMegEqGu0nrHafy0Sw6S5B1KGYtHAkdSFc7pFfOrMf7mV5Qpd3C5qafn06vcQm
	1UL92lZ4EqoJdzi2mxr0lvVWQg7hgLsbpXhS6/UUWtzor/d8WWDpIJvz3Ke2zjtozdHS
	Qmolx89wkcoF78C+u7k8QzG8L5Mpml4ObDPR36aHBb5Du4kH6Ti/DJh5w+EWZ7m4mc7R
	iuM2g3Z5os3Wzn6CYEJFiJu7mEvTwSa0ndB41JCvCt3T+dAQOy6fJfA4MIm+LUkIlsnb
	hVKVgy4XvI2NouweQvHke7VU2Oa7083oKdpmGnQ3t5nNS04vULzj6KghuYaiia38XoWO
	GS/4a7/5hNEBq+zltxLRkEil1N0lpzngX3u/35HjDIdgHDOIJEMiPbAeTyHo0MmXdMpo
	o7f7jdN9cwl9jJCn4usBkuaiq20Q72fQLL2kIhKtAufXN8pwJNyW3f5QLJndLfGCd2fz
	cpd2s8lYyO9eZplG4li83PVFM1x578RhI52OEmHFF4wkMoV9LDg2Wze/sdWw3PuFTCIS
	9K2gKFB0ufpe2nWx5fUCzynw4qSzdIPj3rX1zQxOGTZbLza2Gk5YZnN9zUtuKyINLlO4
	u2tzzc3GPydEjIEk68KS2x+Oi80G9n3n9cYROxdbLR72oyTAvWlWrq43gjXufx0ZHTdZ
	pufmF92r4Y10vnhQbyCzdWPjiDXqB8V8eiO86l6cn5u2mMahyf+Oq+ChHMeM0Mt258pq
	KIbs8iZ2Lh0Lra44KeTGMVKHmoi+/dMvYCPoYLt8wRgO2dvYqVjQ5wKbQ/71feihT/Zn
	zPufsdznXkNae/cZGx4ZNZgmZ2wO3mtZukTPkNdIuGhEMsqSX/+wdDijKzTLMXfYZiZN
	htGRd6aWoS+92Vx504eBs6O4wMuHR03xgLpIsZdfJFsgHY4Oy7i+o8hrOvrtDUSTUGxC
	LVJ/j/rXilE99PBTKEVSa9GAVyf2BC7RZW9Aige6yLg24cb9LzbZTMU1JqVDwLuMKxS9
	pY+t97hpYhoXuIfEA9QiKTYuylASqvb0KEox6mbu5Uk6eHB9o6+FK/Qje02ySTwIiY5G
	G73UiEcieijipyI8mIi2GsS5lA46sI1SPIQ2UuirUlEmnuXuNdZ8oEMpltoISemAwYuP
	+K2IBzrgCWqsctvnkp8jb1XDwyS/DVKDJ5OQ1zdLhw+wSbhAPNhILUbiaChz6+WEnmGv
	NEYPsieyyZKOR0gp2iAdPiBbkFuEcJFqMYZqFN3sav3o+ATPz+eq4SH65PioXuWX6GRM
	qxTfK5kkGxt9Ds1VSPQ4+j7wvFKr87N7QzU8wNdrFbSW0N9B/xaKCUqR2rfvlmsoUqjN
	SN1VSHSPaDrlCsX9cqVaOzykgQNhh4e1aqW8XyzkRGvJI8U5BoygUt+uD7U/CTZUsugq
	ozbBpIM634E5C42VS+q8B089oCaBOKdt/iE2vZ1wUUbd9DAmajDXkssXCrtFje0WCvkc
	5lwwZROmpwKlY45q/71+iwVv9lfFJFEilc5sb2ezOdWy2e3tTDqVUKaLmi8F795qKAzx
	aEStH6w4PRqh0RgMR2IbPMiU0hiPNW1grimINiI9DYlSjB8KtIv4N5/TgnM1Ss2+BfTb
	PDw5hgmuKI1wNS2KaS4xTYZ+mqy7ubnz7pBjowvHuQ5H42dRTMz51wKBYIsFAmt+MUW3
	yO0d0dPq9T7SPwRcjHLUyXM7TQoC7/Z4vb4W83o9bozv0fQg2jvc05J9pf6Mbj/BjnPD
	Dd2+GaLThOQSfoE2W15aoqlJImN2kHss3Ru33Wit3ye27PZRw21GTIYuLDgcDqfG8OUC
	uDQtSsOqCrpXS6uV0/Erhn/7Ro0fGoid4olYq9Vqs9nsquELfIunZKfkmOyYDhPCKNxl
	04sGgc3KJPDMDKZym4YvlelgszoeTF6/M6HKMDThPABNE9AYgZ58ZTQUjQYi9/FkN+2j
	aLXXqAx+G4xi9NvcYmIYHNPgso8n5sE/5jU5T55T3KnlRpP242LmnebetYZvyyl8+jcA
	/fp4HTdXh28CrrbcvtEvAKNpf63xN/GHNH8vyR/3mn8XQYfz9C8NhBGnafKb/AOymdbB
	iXd+i+gw/L0wRrz6IP5M/JxOPjd/WfnX9v1P8//4/OwzAp8R+N9G4L9GJ0nzCmVuZHN0
	cmVhbQplbmRvYmoKMzAgMCBvYmoKMzE3NQplbmRvYmoKMzYgMCBvYmoKPDwgL0xlbmd0
	aCAzNyAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMjQg
	L0hlaWdodCAxMjQgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25l
	bnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtm2dXIk0ThjeYExJE
	yTkLiAQREBGRZMQc17Du8/9/wntX9TAMCsrC7DnvB/vDHoWRiwrdXXV377dvX+PLA18e
	+P/wwPcBh9rfVsL+4PGz5xDvSQ+qx6cPxEczckyM8a4hvcgP4EF6Xh26IONzx8YIOEFj
	8s3gF+ndsTE8qBqdbRZgZk5NTU33GHgZ32diQuCZPrLphGYybCXozMwsjbmuwS/NzOBt
	fIEJNp4cPyJcQo8zGdi5+fn5hQXNu7GwgDfmZmdnJDocPyq8g56aJjCoi1qtVqfT6RUD
	v+LFRY1mgfCgw/TR4ezw8fHJyemZWYAXtWAalpaWjEbjsjzwC14y6PU68BfmYfvk5Pg4
	w0fwuoj1OAI9O7egAdiwZFxeMZnMZrNFMfCrybSybARfp9UszJHpkuXDw4k9JqEXdfol
	cM0Wq81md7wZdpvNajGDv6TXLcpwhHwENqEnJqfh70Uimy3Aulxuj8fbNTwet8vlsNss
	ZqIvwu/THPMfw7PZbKBn5ha0+qUVsxVgj9fnDwSDoa4RDAb8Pq8HeKt5ZUmvXZhDzCfG
	KNeHNfz7d/Y40LDaZLE53V5/IBSOrEZj8a4Ri65GwqGA3+t22iwmsnxuhkM+AhsuZ48D
	vWJ1uLyBUCQaX0usJ1OptGKkUsn1xFo8GgkFvC6HFZYvstfJ8KHt/vETiTYzr9EtrVgc
	bl8Q5EQynclubuZyeXnkcpub2Uw6mQA96HM7LCtLOs08GT48W7h8ehbBXjbbXL5QJJ5I
	ZbK5fKFY3C4pxnaxWMjnsplUIh4J+Vw28zJCjnTDPBvW6cSemJqZI7OtTm8wEl9PZ3OF
	YmmnvFvZU4zKbnmnVCzksun1eCTodcLrOg0ijmwbgT0+MTU7vwiz7e4Ao/PFUrlSrdUb
	jaY8Go16rVopl4p5hgfcdhiOiE9NjA/PpnCTyw2ItjcUTaSzheJOpVpv7h8cHinG4cF+
	s16t7BQL2XQiGvIi4gbh9KEDjkUNbHK5yebyR+KpjXyxvFdrHhwen7Rap/JotU6ODw+a
	tb1yMb+Rikf8LpuJnI6Aj8ZGuPVGs90TiCYyOVhdb4J8enZ+oRjnZ6egN+uwPJdJRAMe
	u9moR8BHYmMtn6Fwk8vjyWyhVKk1D09Ozy8ur64V4+ry4vz05LBZq5QK2WScnE4BB3ts
	2An+/Qel+TzCbXX5wmvpXLFcZfTl9c3tnWLc3lxfMrxaLubSa2Gfy4qAY4ZPjMZGqolw
	JzL5UqV+cHx6fnl9e3f/8EseD/d3twQ/PqhXSvlMQgQcyaYO2x1YXc8WdqqNwxNC3//6
	9fgkj8dfv+4JfnLYqO4UsuurATeSbXQ2phjS3O4JRpPZYrm2f3R6QejHp+cXeTw/PRL8
	4vRov1YuZpPRoMeORMfKNprPp2c1OqPZ4QnGUpvF3frBydnlzf3D49PLy295vLw8PT7c
	31yenRzUd4ubqVjQ4zAbdRqV2N5QLJXbrjQOTs6vYPbTy+9Xxfj98gTDr85PDhqV7Vwq
	hkRXlR1P50qVxmHr4vru4fH55fX1jzxeX1+eHx/uri9ah41KKZemSfaP2f9J488/YYsl
	VVpa0vnSXpNS7Y5d/qeN/u+/P6/kdNh9etTcK+XZbiwuYlEdsnj4/sXGcv7l869cE/Ps
	H8wxLplE6eD0hePYQgeb35l42OdsFw/DFE1o+rlCnpVKh8hapjAYu5BZi0jFA23gqFT/
	pk6mp6Xut1MpJjawfWNdu7zpt67dXGJdwwa+IRUPolrkhpA+b4DmiB4TYhqKNTS/XJx7
	qHTYKlf3j8EW29i7NRWb6OnxfrW8RcUDqkUu0bk3geZF4suneHqEVTyIaWjF5jRa7klC
	UulwTNt37zlGG/ixVDyEuDfRUm+CenFAyU0ik4o3QWhuxewufziO7VuUDtL2/d7uW1E8
	YAOPh/0uMpz6cBJ+hOj1ifDURhOZW37qu61OT3A1gSUV23endOjBRvFAG3g+nVgNepxW
	qQ+H8EN0SW3sG3UZzWoa5B3quy12ty8cS4pUa51TtUZlSw/29XlLJFsyFva57WiFSQQg
	4YcFECF19oMTGxoiuZs0LQ3Q1Px6g6trVK3VkGpctvRic+GCZKtRxba2GvRSKwy4hjSv
	ARQ3BRo6ngYaC9BOD3WgojinSpFLpnd2U9EkqkUq0dEKBzxOhms10PsU8D52s9nCapbT
	SN4B2h9GB7qJGdY8bJ1fUZo/v/f5M6rFm6vz1mETs2wT3WjYT3ASfiTBjbTG/ukmmU1K
	HjQtrd64AnnH4w9F19CBblfq7HIKdx82lejH+/XKNrrRtWiI4JYVo17Lmtcnah+xhZyG
	LFOik+hAuRU7u6QqlSvkrlyjgo0CjllGhqMbTXbDWfMShvd2umBjWiPN3qC3RCt2QcV5
	PzaV6DCcmrKtN3BKODa8n+DGLhcqIqWZ7PBkZnOrtFtrHrVEK8Yu755jsJsCTk0Zpllt
	t7S1qbCcYi6Uxr76rmy2NK9tLk8gHF2Dw4Gm5vdMasXQD6E1UNbIYMPp3JSx1wFny8MB
	jwsxV4h9fQyX2NPQ07SGZZPVwWkmoRtofi+uMMFEpr1lC8MxzdjrjWobjoRzWE3LBhgO
	lbN/wNtsRFu3tGzBmiKkpcJ2uVrfb3ucOlBqxrrtZjYbTl7fr1fL29B9aJpjjbEsk9Yn
	9LZP7GY2L6WYXckNSWRhjwuz2eVKNroiOB0Rf4AIcEFeZ+llg5JdLK5/yXa4MbMTqWxh
	e7dKHj+/vOEkl8x+w5YNv2EBAl6H4SkIXv62xvmh3d94eiv0U384hgWtLfAg0TpmUxfa
	Tjb8iBgoDG/LPljeYmGZ3Z5k/ec3hEQqGAzL2L6kxZTEpSOs5NjBsK7AbA63DKdWmNg0
	zSABYJ6dnWCeYZKLpRUbGuUaSZwkt/WpnTjZSLOWxVtayMluZBqzWeuQ2Ww5oTtsnuNn
	yDaSu4itlHY/EvM7ib6oN5psUG+xd0JUo3VF2P2GDTij37LJ7l1IbbyXOm0mo9DT+0+x
	b9+I/VM4nQVz2jyTpGOSvMQaT7fPBbfLbvL5BeLdwKKe30jSVirkdOHy/j5nOB8UdDl9
	C0Im5Xl7ZRHTuwPGT4pcw0bKa/oOh3tQlwvDuTyVTgokwzHJaEVlXa0r2dp8OdVEuGkv
	28VGqjCbTxE+PLvh4oF3E1RqiDiOCniGYxPjdU1aUtlwmmXSAFqeYpjetK6RsEqzG4cI
	FG06RBBZ3ifNMfGkbFNOs9g6bd57Xet5N7wLLdZzqNm5zDpNbnmCfbCYixkvVU3Uj/BB
	haNPuinhMpon99tE4+OLzlre32w51WmOk9dRmotcV4S8k+vsdkYr1xVlsFGkdzz+QZK3
	Lee6aWqaWpLOJM8r4J1JTlwMsaR15ZliaqM5mcaS9mGiSeusCDmtrIPCP0XTajoIup1v
	n8NFzKUMF1u3qFm2891WD47+Gzg2FRhNe8gHDv8b9F/AsaW9qIseCE7ZzvL9c2fnFBk+
	vMO7s/2DhEPRCDrIqJTEpq0OehDLUcM84szk8ZGLNNGQYBEf1Wqy/ZOpdnF9Ix0V4ZDo
	RtSHtH+ogf4MTrU6Dqow7m6pJpe2LnXQn8LRH93cYsjHcqpZ/Ynbsau1zvhgEseRZ63j
	A6qJVXL4B9mOIgp9SuPgiA5kMXAMewR0mWoFkjq4PGOBadCFVMDe/tsr4UQFt4fj4CMc
	ROP4+QhdCJ8+J+MqonvGnMpHapNqDT6Ax7F7o0Znz1QhqWd1n5gDzl3xXq1Otw7qtT3R
	dKqN7mU5FROZTVw+wH2LanWvsourBuj0qeVUK9bt2L+PeSASk+97yPc7Yv8A3cNyUiMS
	SdxzKRS2tgq4WZJJQtIiPQ0FkgoZ3ra6R8xZj1jFLZv0RhZjI40bNatCX1Ad/c5ya/t2
	EV1rwkUm6SYRlYUqW/3GcqpeLXaXxx/EbS66y4UbXEG/x2W3cEXKbddgtZnStR/9rEg4
	lpZtDnGbLBwWN8ccHTFptNWs15eQ4ajbIQTBdL5F5/OJG3MWE+QcdD5/V5v1AvV6rQ2n
	jkVrMNLtQYfD6XI5HbDZvGIkFQtysfpW05fpgusNxmW6NYmBG5LLRoNQDv8RWoajXaLr
	ouK26MqKuBkqdGq0muqmWScAkuXSNVm+JWsw8I1Y6ULsv0N3LKfrwe3bweImsHwRuK+O
	1DFhyJ/I8p98eoXjFNyKXsCgG9DiQGTkW8AffyuGk7xP18HFZXCAOwdB/dSzjz91wHcB
	R4/MJ3eT4g48XXkXp2908Djgxwz3GCsTdI4F18N8cAFGeo9+5XuA70NwRB3G8/8+oPNG
	+bxzgD8f7RHAJTy+gRiDHfOOhpX+mul0Ti0N8bsqHz3Ihwhc599B/kbdZ4it7id+fdqX
	B7488OWB0T3wP9ekSfMKZW5kc3RyZWFtCmVuZG9iagozNyAwIG9iagozMjkzCmVuZG9i
	agozMSAwIG9iago8PCAvTGVuZ3RoIDMyIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlw
	ZSAvSW1hZ2UgL1dpZHRoIDYyIC9IZWlnaHQgMTUgL0NvbG9yU3BhY2UKL0RldmljZUdy
	YXkgL0RlY29kZSBbIDAgMSBdIC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9u
	ZW50IDggL0ZpbHRlcgovRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBtdNZU8JADADglEuO
	coNaHRTGjiOgdBAoHoXWgrS0FYuS//9XzG65xjLqi3nazeZjExYA/hpCTAiVVrCzn0uI
	4ZL1eQFr+5V8/U3f4VGo5H91vyk+OKYM0HVQl6HbFvsaqHwktU1XR9qm2S7zzmsjV2tQ
	qjTKNl6Peee29a7fO3gBrRkOL2FqujgEV2ctuxqAMEaj586ZvkVD0fEeQMIhvlUCjdcA
	qdUAgM89xUeR3FbXsAkQt0jnUaVPVLBE2q9FINAe+6btyVan2a1brS8itK+T7pEDyKBC
	uk+rQJu0AtPa6Bnb7rRnsH2RtLEasFg9kz6nXKD5NTtNTWz0kub+5Mc50tbHE48Waeln
	bdBxEknPl2ywU9Ja8HOIRn7VLx6ROtMqn1Yl3aJ3AaiifFhfYVOEKe9cwU5Z9n3S2ZVd
	Td/4pOML5yQpuW78sM7M6DEDnTAR7caENEg+olclDQULEcc59t5s7lCko9tUiqqCiFWL
	63+PkD/Lb7IAX20yVEYKZW5kc3RyZWFtCmVuZG9iagozMiAwIG9iagozODUKZW5kb2Jq
	CjI2IDAgb2JqCjw8IC9MZW5ndGggMjcgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBl
	IC9JbWFnZSAvV2lkdGggNzMgL0hlaWdodCAxOCAvQ29sb3JTcGFjZQovRGV2aWNlR3Jh
	eSAvRGVjb2RlIFsgMCAxIF0gL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25l
	bnQgOCAvRmlsdGVyCi9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFVVNlWIkEMTSNge2Sz
	QUVFAcURBJEd5IiAoOOGLPb9/1+ZJNWFZ+5DZU+lknQTUex+NCgl6T84hf64fhoOdF73
	edYrBEK6PJwPbqMqpaoBUiwWfAiKgZ+SyFx1L8b9TgU8hsR2aYTFsQgVI2h0xsfDSboG
	PyeWACMsS6n8DM9SE4dWYu7lBn9YKAKt41juDUu5pIteXeERTfDosOoWCyEGh/AzzLkL
	XBHtLFASdRlvfH7gXoTdJWpMpnBFEuwDnI3df3AkVNHFSGkNE6I8PvUKt9txKA7E1NTB
	E9PFSgU5CraSKepb5YdUwjgGIlx+dWtgzcoUXseMKCxHgGZwObXRt7ookFbeBeL0hrPo
	ZWdYOxBVJGkKcuboEKXQv+jOx40EWwY2/g5jDeaD648rHwIytAG3VtD6bSJV4XNHcvhR
	y0+FaISmiS/jxSZKA2bunOSUk62XN5nTNlC2Du4DcMtCGWgeuYcj4Jwe0TDmqjTW4MAm
	coCjXWCjz2nAj6g9dLPCqiBsrp1XzRBLp4Ou8tTC0DBEe8C+8pwk6fhBzV7QOY8f2t9O
	Xf0S3IuabfYALZuIX2Oazc3apc9ghM435P5rHzNdGOvNlC/LXth5fvA7Ld5xrWwef2Xp
	gt4sZdPOuFW26ZFs1rA85nh4gzMJ8mwHRKhirh4j2S07zqSUR8GaixeFfR6qoIi1Qz18
	cQ+jc7MGd40sG2LADZMCfN6Q6ErfFp7I5sSlxi2mmEj/Ewvw/KOvWPXaX/jeE/varDF/
	p/P6E/R7ohIwrjXe8cUFscFiyhnW+OxUemu87nCsq7+MF7OCQSK6XrP/Jvg2Tr4leMR5
	uP4tnln0pio2JQ/DPS+atxpRz5B3lZNIIxwUslqwVfzSRC7v6f/vH7eUjwAKZW5kc3Ry
	ZWFtCmVuZG9iagoyNyAwIG9iago2NzEKZW5kb2JqCjMzIDAgb2JqCjw8IC9MZW5ndGgg
	MzQgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMzkgL0hl
	aWdodCAxNSAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvRGVjb2RlIFsgMCAxIF0gL0lu
	dGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyCi9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAF9kVtPg0AQhXepl1AEY4XEak3ANFGxF2x9UCFVvAByU8D5
	/3/F2WW5JCSeB8gcvt1hzhCCks8Mmb3/1SwD1E5D6OOdkOito01Qm2INgXlysfn+QYdh
	m1XzhZAO08GTmH8OrzXWQX3M/2XdUKsnid/mLAiRlmEZXAlM8bYSLYOa4k/xb/QFvPsM
	LN50nKRHRAZ3iF3CHd6YBgyTY6SIBg9DbAd7aM7W1ATjK2PDjsAbYnEsPBNyyA9YEUfC
	ctJxk1vht1h2Xbd7BoN7oyJt4w0Lip4+x6anxOWAWn0eMs6BmxbbwgRHSEI+qVJGLFgb
	ktup5YKPhQhEqQJDf4R5vQUbbMSoleNKqwU70uxUxzVXSxHvKK74Zqk6PWZQT1Sb7PdK
	8geSFTbNCmVuZHN0cmVhbQplbmRvYmoKMzQgMCBvYmoKMjk3CmVuZG9iagoyMiAwIG9i
	ago8PCAvVHlwZSAvUHJvcGVydHlMaXN0IC9TdHlsZSA8PCAvVHlwZSAvU3R5bGUgL1N1
	YnR5cGUgL1NoYWRvdyAvT2Zmc2V0IFsgMS41OTA5OQotMS41OTA5OTEgXSAvQ29sb3JT
	cGFjZSA3IDAgUiAvQ29sb3IgWyAwIDAgMCAwLjMzMzMzMzMgXSA+PiA+PgplbmRvYmoK
	MjMgMCBvYmoKPDwgL1R5cGUgL1Byb3BlcnR5TGlzdCAvU3R5bGUgPDwgL1R5cGUgL1N0
	eWxlIC9TdWJ0eXBlIC9TaGFkb3cgL09mZnNldCBbIDEuNTUKLTEuNiBdIC9Db2xvclNw
	YWNlIDcgMCBSIC9Db2xvciBbIDAgMCAwIDAuMzMzMzMzMyBdID4+ID4+CmVuZG9iagoy
	NCAwIG9iago8PCAvVHlwZSAvUHJvcGVydHlMaXN0IC9TdHlsZSA8PCAvVHlwZSAvU3R5
	bGUgL1N1YnR5cGUgL1NoYWRvdyAvT2Zmc2V0IFsgMS4xCi0xLjE1IF0gL0NvbG9yU3Bh
	Y2UgNyAwIFIgL0NvbG9yIFsgMCAwIDAgMC4zMzMzMzMzIF0gPj4gPj4KZW5kb2JqCjM4
	IDAgb2JqCjw8IC9MZW5ndGggMzkgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdC
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa2YeTxU3//HzyyMZQwGYwsj
	u4gKkZA9S/alUMLYx4wMolRIKkqWLNFGpUJUIq3aiCShEFJUZIkskWzfcwfV7/t9fH7f
	f7738bhzX+d9zvuce++Z5+vMGQB4Oj2Cg6loAEAQLTTEztSAvHWbCxn3DnACHhjkBaoe
	XoxgfRsbS1j6h2OyBaCQqmZlpK/PGX7uREpK9v1nwnUEmaa9/5C0HCaEwAEBQCnBAL/v
	ot6EaM9F7YDo3aHBobCNH6K9/DwoUEdBrRTiYGcI9RWoCb6LugLRnou6BtHhXr5IbhsA
	rEQaxZ8GAG4Ial2KN8MLViPjUigMryCok2G7+aAgOuyfB2og7xUcAnN5kD6lkfcCr/Bw
	TQBATRgANos/sd3pAJTlwpQtf2JStwEgeQCQd/xPbNyO+a5QpAaGz7q1zO5QeAMAWLoW
	FsZl4b2lAjCXsrAwk7ewMHcBAEwnAI+oXmEh4cy28AZR9QD8t/LiMy9lYODkwAlGSaPy
	0XswUdgolv2s0bhYtoPsRuxVHIc5j+CPch0jlPP48aYQU/hS+U8KpJPSBTOFqkToojkr
	csTOiNeQwyTzVl6QapDZK5sv16iwX7FwVYty7OprKu1rDq+9ue6D+jGN8vXdWkkb7mr3
	6qTpPtQb0M8weGI4bJxtUm06ZnbO/IXF5JY8q1fWr21e2zbazToUOL51anFu3drmgnW9
	4da5/f2OLvcPOz964r3uUD57f/Hp9e3z++rfHyhAfRz0jTZMHwn+vms0ZIwxEToR9iN8
	cvdUxM/I6T2/9s5Gze6bO6AQ/TYWdRAdhzmEjWc5zHoEd5QtgT2R4xjncXwS1wlCMncK
	TypvGvEkXzp/hkAmKUvwlFC2cI7IadEzK86KnRM/L5FLzpO8sPKi1CXpfJnLclfkrsoX
	KBQqFg4WUa8pFSuXqFxXvbHm5prStbfUytTLNconb4dXrL+jeXfDPe37Gx9sfKjzcL7y
	wCO9x5ue6D81eGZYha2KqzZ+blJjWmv2wqyOoy7xpUW95SurBkLDidc2jbZNds3E5tQ3
	9m8dWhxbSa2Zbc7vtra7dIh05HS6vXfr2v5B/MO5j+7dO3ske/I+eX72+kLplenN7/P5
	6tvvN6AwUDAYMBT4jTqsPFw8QvtOHw0eWzN2czxkgvEjdFJ9snwq/GfEdOSvyJkNM/dm
	985FzevMP1xYgPMvhSagv2PqsIUsaaxROF82B3ZDDjVOObwclxBBkFuIR4hXgCjLJ8+v
	KWBJ2iHIEEoSLhGpE+0X4xPXkPAlZ0k+l0JJ68jskr0hN6Igr0hddU8Zs1pfJUW1e63C
	uni1Vg3F9cGaVRsEtSM2vtQl6dE3PTGQNtxr1Ggibhqx+YHZtMUaS+8t6VaNNgRbU7sI
	+0sOb5w4nDdt3bXtjEu168h2iR3W7nt25nlUefZTBLz1fLb67vc77/8o4H3gdBAfbRXd
	KNhvV1RIMiMvtCysJrxj90DE5B7MXt4o8j6l/eoHNkVbxFjHuh7cGed9iBofejjkSPTR
	6ISDiUePpR5PTMo+cSo5MyUl9XRa6smM9KyMK5mXs4pPXckuzCk5ff/M/bNV516eb8xt
	zmu+0Hyx49Ln/L7LPVe+XB0pGC0cKRq+NlY8UjJ4fehG383u0p5b7WWN5bW3H1XcvlNy
	9/S91PvRD4IeulZaPNr4WPEJ8cn004/PXlTdqk57HlJjX6vxQvTFQl37y1v1Ca9cGqQa
	el+XNu5rMm4mNL9/c/5tQMu6lrnW+ra0d9vbFdrHO+52xr636OLv6vpw9SOjW7sH2/Pi
	08nPO77IfRnqvdsX89W8X6D//cDFQeqQ+tD8t9rh1BHX79Lfh0ZLx6LGTSeIE20/Lk3S
	p7R+Yn4+n0755TojNfNttnwuet5sgYTMPziIioD8a2PuYvex6LFUssbgDrGZsFWxx0MP
	SMCb4+u4jhOOcyfxWPM08CYTU/nS+NMEHATekDIEM4SyhLNFcqAbnBZzE3svfk7iPDlX
	MndlrtQF6Ysyl6AnXJa/onBV0V9xYFWBUpHytdXFKiWq19fcgN5QqnYLQWZ9uWaE5k+t
	u9Ah7m28r/NAd7/uvF7lpkf6j6FPPDWKM8YaV0GveL65xqwWukWiJd7y5ZZ66BgNNsm2
	PNAzmuybHd44tjhlOJMQ39j2zqXdNcdNlOkdH9w/7vzokesp6dnj9YnpH/m+sosOEjAQ
	WEhVog79HxcZ/+0iFZGaTB+ZQXxk//yBhRgQi/7tJDjESY7WJpgnch7DM72EO5knhfe3
	l5AyBbOElrxkxd9ektdzwYvpJrKXZZfdpEjpmnLx6r+8ZF2ZWrn67fVMJ9GCTqINnUS3
	UvcvHzGuNmG6yGboIhYvw1+tbLCC/mHTZNu8761ii1Orc1tsu0qHS2d817oPR7vVe459
	pvRq96X0+w8GfKOO0EcTJlwmT0wnztkh87+49iFrAqsGABmrAHDKBsA+D4B4qOXc4VoF
	11EbLgActACaRRygdYIBylwHLK0fcN3iAWJgNTAA2wADJIPr4CeKjLJARaCuoF6h+tDc
	aFN0DPoBehajg4nBVGNmsZLYbdh87A8WE5ZDLCUsI6ymrLmsvTgBnBvuARuOTYstjm2Q
	fQM7nf0RhzJHNEcFJ4EzhvMdnh9Pw3/lMuY6yNVN8CA84cZw+3AP8djyZPDM8R7lHSNu
	IF7iW893iW+E351/SsBfoJy0ivRc0EcIJ1QgLCO8W3hC5Iyoqej4ivNi0mJR4ijxMokA
	siS5XfLkypUro6W4pRqkU2QcZUVke+QK5Q3lryoYKPIqdq8qVTqs7LZ6nQpepU/12Zq8
	tbHrKGqm6koafBqz63s1M7UIWo82XNfO3XhS54juAb3dm3bpUw38Df2M/IwDTWimoZv3
	msWZn7DIsby6pcKq1rrTZtQOZy/uoOlo7xTsnLS1eNtrl3E3oe26O3zck3fe8/jqJUgx
	9Y70KfIXCrAJTKBW0dB0/eCYXU8ZrKEWYakR0pH0PfejOPa57C+C30mHOPQht/jbR/iO
	7kpoPJ6eNJ3snlKdpnIyO5OR9SnbPqfqbPF5mdwzFwTzeS4nXSUUnLiWWSJ2/eJN5TKj
	8sYKjzujDwQfFj0yeBpaxV1dVGNel1Cv/KrxdXhz9dvgVtG2mk7Z920fErr1Phf1Ur5K
	9Ld/cxohfW8dy55wnxqaLps5sCDE9A804ACCQAHoga0gDKSDCtCFwqFUUe6oJFQlahyt
	iHZHZ6PfYLgxWzDHMPVYLqw1Nh3bwUJm8We5zvKT1ZD1BOs7nAwuDPeUjchGYatg52R3
	Yy/mwHLs4LjFycHpxVmJF8AH4+u5FLmOcw0RLAkl3FzcdO4Wnk08F3kJvOG8HUQT4g0+
	Ml8q3zw/g/+bQIDAAIlKGhMMFZwU2iOMEj4mIiJSIKolWr3CaUW/WLS4sHi5hK3EADle
	UlayZiVNSlDqobSXDF7msSxNTkKuSf6ogoHCnOK9VVFKOkpTypWrj6g4qEqqjqypXJuy
	LkDNSF1cfUbjLVzoz2jFbPDVdt6oo6OiK6lH3ITVx+iPGYwajhgNGveajJsObv5hjrbg
	txTcssZK19raxs420C7SPsfhpuNLpw7n2W38LiquVm67tp/aUeXe58HuqerlR8n2rvT5
	7qfg7x2QGfg2SJTmSM8J/hoizwgPrQ0X282IeLFHam9S1MD+bQdqYjRiL8URDyUdJh7J
	SBBKzDmunvQq2TvlV9rx9PUZX7LOZgecdjyrcJ4ld+jCk0tll09djS/0uuZWYnJDs1St
	bPVt5Tvy92QeyFeqPtZ7urnK9jm1dlddSv35hvuNXc0LLRJtOu2UzsSuux+HPgl/MeiL
	7r8y+HlY5LvP2NmJ3in5adpM+TyKOf+sTP4R+hH2m5bZX+Z+kXosN2QeIT57ifd5nBub
	BJN0Bybnp5mUTzEZp0C+PzHpZiBsE0lMsl8wuU7+zbSV8MQSzzYIzUss2y6SvMRxOKT4
	L4b/ELzEbxNC7x92/5D7z9z+f9T6diPc/ju14e3/zm1swd/kHlv7h9wM1mV2z2gt03sx
	bZnfIuIywaUVywzfO7hI8eP2ZY5r++sSXj6rz0BYbhJDaG653hrfVtMeDokO7DJCmO45
	DH9BFn2Z7G2GZAcOmA3KD+G+OQ3nj8R/9x3dPKY4zjk+PPH6R+lkxpTD1NDPuGmDX3K/
	emcOzArNnp3jnYubm5q/uJCIzP/ifom5p+AwpFPpIWRLQyNm8X/3EUQNg3sy5oHsPvE0
	TytreCXC8zUj3N4YXpF4j4+/idmSHqN4GFlAvQL+wkXv8TO0ghoPtbhPiIkd1DAXpRjg
	YW4DNQHqjd40R/uluHlwqAHSRgjG3bwZxsvx0D1+Ds5L7eNDwuwcoZaGbU4G0i2Q9kj/
	FRRvo6X7QT2jUa0sYZwE42/8Q82Ye1aoB4AJ8AAhwBd4A2VgCQyBEYx8ZkaWy07Msv/v
	+sVWysCHmRkOMxkgEPTCnCB3/9gQQF7qpxZ4wZgHoC1HVAtV+1Vnl0twLDqgwvNPxmLP
	ZJi3XOMPKFD/RxwZJ+imT3gWPXKDkx9WFrsWq441wOpgdbFagIwlYUWAMlYNq4nVx+ph
	tWGd1quh20O/R158Zs/fT2QB78Mbrhgh8JP2O/ofowJ/+B8Ec+8N3yRghfN8GpkDUPlz
	bzRy/fsI9Y6A+3IADOnBkSH+vn6hZH34z4O3EtmM5rVaibxWVVUL/AvZaFhdCmVuZHN0
	cmVhbQplbmRvYmoKMzkgMCBvYmoKMzUzMgplbmRvYmoKMzUgMCBvYmoKWyAvSUNDQmFz
	ZWQgMzggMCBSIF0KZW5kb2JqCjQwIDAgb2JqCjw8IC9MZW5ndGggNDEgMCBSIC9OIDEg
	L0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1
	xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zsp
	QVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh
	6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqv
	YjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGiny
	rtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ
	8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91Qj
	aIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5
	C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP
	47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB
	06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvY
	AHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb
	/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv
	6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3Ry
	ZWFtCmVuZG9iago0MSAwIG9iago3MDQKZW5kb2JqCjEyIDAgb2JqClsgL0lDQ0Jhc2Vk
	IDQwIDAgUiBdCmVuZG9iago0MiAwIG9iago8PCAvTGVuZ3RoIDQzIDAgUiAvTiAzIC9B
	bHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE
	6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5j
	RTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQ
	NCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3Ei
	O8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXA
	zhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R
	17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi
	5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQ
	T/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8
	F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd
	8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+Rf
	lRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtr
	XxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrE
	OOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh
	7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6Ve
	YQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKNDMgMCBv
	YmoKNzkyCmVuZG9iago3IDAgb2JqClsgL0lDQ0Jhc2VkIDQyIDAgUiBdCmVuZG9iago0
	NCAwIG9iago8PCAvTGVuZ3RoIDQ1IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJH
	QiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtmHk8VN//x88sjGUMBmML
	I7uICpGQPUv2pVDC2MeMDKJUSCpKlizRRqVCVCKt2ogkoRBSVGSJLJFs33MH1e/7fXx+
	33++9/G4c1/nfc77nHvvmefrzBkAeDo9goOpaABAEC00xM7UgLx1mwsZ9w5wAh4Y5AWq
	Hl6MYH0bG0tY+odjsgWgkKpmZaSvzxl+7kRKSvb9Z8J1BJmmvf+QtBwmhMABAUApwQC/
	76LehGjPRe2A6N2hwaGwjR+ivfw8KFBHQa0U4mBnCPUVqAm+i7oC0Z6LugbR4V6+SG4b
	AKxEGsWfBgBuCGpdijfDC1Yj41IoDK8gqJNhu/mgIDrsnwdqIO8VHAJzeZA+pZH3Aq/w
	cE0AQE0YADaLP7Hd6QCU5cKULX9iUrcBIHkAkHf8T2zcjvmuUKQGhs+6tczuUHgDAFi6
	FhbGZeG9pQIwl7KwMJO3sDB3AQBMJwCPqF5hIeHMtvAGUfUA/Lfy4jMvZWDg5MAJRkmj
	8tF7MFHYKJb9rNG4WLaD7EbsVRyHOY/gj3IdI5Tz+PGmEFP4UvlPCqST0gUzhapE6KI5
	K3LEzojXkMMk81ZekGqQ2SubL9eosF+xcFWLcuzqayrtaw6vvbnug/oxjfL13VpJG+5q
	9+qk6T7UG9DPMHhiOGycbVJtOmZ2zvyFxeSWPKtX1q9tXts22s06FDi+dWpxbt3a5oJ1
	veHWuf39ji73Dzs/euK97lA+e3/x6fXt8/vq3x8oQH0c9I02TB8J/r5rNGSMMRE6EfYj
	fHL3VMTPyOk9v/bORs3umzugEP02FnUQHYc5hI1nOcx6BHeULYE9keMY53F8EtcJQjJ3
	Ck8qbxrxJF86f4ZAJilL8JRQtnCOyGnRMyvOip0TPy+RS86TvLDyotQl6XyZy3JX5K7K
	FygUKhYOFlGvKRUrl6hcV72x5uaa0rW31MrUyzXKJ2+HV6y/o3l3wz3t+xsfbHyo83C+
	8sAjvcebnug/NXhmWIWtiqs2fm5SY1pr9sKsjqMu8aVFveUrqwZCw4nXNo22TXbNxObU
	N/ZvHVocW0mtmW3O77a2u3SIdOR0ur1369r+QfzDuY/u3Tt7JHvyPnl+9vpC6ZXpze/z
	+erb7zegMFAwGDAU+I06rDxcPEL7Th8NHlszdnM8ZILxI3RSfbJ8KvxnxHTkr8iZDTP3
	ZvfORc3rzD9cWIDzL4UmoL9j6rCFLGmsUThfNgd2Qw41Tjm8HJcQQZBbiEeIV4AoyyfP
	rylgSdohyBBKEi4RqRPtF+MT15DwJWdJPpdCSevI7JK9ITeiIK9IXXVPGbNaXyVFtXut
	wrp4tVYNxfXBmlUbBLUjNr7UJenRNz0xkDbca9RoIm4asfmB2bTFGkvvLelWjTYEW1O7
	CPtLDm+cOJw3bd217YxLtevIdokd1u57duZ5VHn2UwS89Xy2+u73O+//KOB94HQQH20V
	3SjYb1dUSDIjL7QsrCa8Y/dAxOQezF7eKPI+pf3qBzZFW8RYx7oe3BnnfYgaH3o45Ej0
	0eiEg4lHj6UeT0zKPnEqOTMlJfV0WurJjPSsjCuZl7OKT13JLswpOX3/zP2zVedenm/M
	bc5rvtB8sePS5/y+yz1XvlwdKRgtHCkavjZWPFIyeH3oRt/N7tKeW+1ljeW1tx9V3L5T
	cvf0vdT70Q+CHrpWWjza+FjxCfHJ9NOPz15U3apOex5SY1+r8UL0xUJd+8tb9QmvXBqk
	GnpflzbuazJuJjS/f3P+bUDLupa51vq2tHfb2xXaxzvudsa+t+ji7+r6cPUjo1u7B9vz
	4tPJzzu+yH0Z6r3bF/PVvF+g//3AxUHqkPrQ/Lfa4dQR1+/S34dGS8eixk0niBNtPy5N
	0qe0fmJ+Pp9O+eU6IzXzbbZ8LnrebIGEzD84iIqA/Gtj7mL3seixVLLG4A6xmbBVscdD
	D0jAm+PruI4TjnMn8VjzNPAmE1P50vjTBBwE3pAyBDOEsoSzRXKgG5wWcxN7L35O4jw5
	VzJ3Za7UBemLMpegJ1yWv6JwVdFfcWBVgVKR8rXVxSolqtfX3IDeUKp2C0FmfblmhOZP
	rbvQIe5tvK/zQHe/7rxe5aZH+o+hTzw1ijPGGldBr3i+ucasFrpFoiXe8uWWeugYDTbJ
	tjzQM5rsmx3eOLY4ZTiTEN/Y9s6l3TXHTZTpHR/cP+786JHrKenZ4/WJ6R/5vrKLDhIw
	EFhIVaIO/R8XGf/tIhWRmkwfmUF8ZP/8gYUYEIv+7SQ4xEmO1iaYJ3IewzO9hDuZJ4X3
	t5eQMgWzhJa8ZMXfXpLXc8GL6Sayl2WX3aRI6Zpy8eq/vGRdmVq5+u31TCfRgk6iDZ1E
	t1L3Lx8xrjZhushm6CIWL8NfrWywgv5h02TbvO+tYotTq3NbbLtKh0tnfNe6D0e71XuO
	fab0avel9PsPBnyjjtBHEyZcJk9MJ87ZIfO/uPYhawKrBgAZqwBwygbAPg+AeKjl3OFa
	BddRGy4AHLQAmkUcoHWCAcpcByytH3Dd4gFiYDUwANsAAySD6+AnioyyQEWgrqBeofrQ
	3GhTdAz6AXoWo4OJwVRjZrGS2G3YfOwPFhOWQywlLCOspqy5rL04AZwb7gEbjk2LLY5t
	kH0DO539EYcyRzRHBSeBM4bzHZ4fT8N/5TLmOsjVTfAgPOHGcPtwD/HY8mTwzPEe5R0j
	biBe4lvPd4lvhN+df0rAX6CctIr0XNBHCCdUICwjvFt4QuSMqKno+IrzYtJiUeIo8TKJ
	ALIkuV3y5MqVK6OluKUapFNkHGVFZHvkCuUN5a8qGCjyKnavKlU6rOy2ep0KXqVP9dma
	vLWx6yhqpupKGnwas+t7NTO1CFqPNlzXzt14UueI7gG93Zt26VMN/A39jPyMA01opqGb
	95rFmZ+wyLG8uqXCqta602bUDmcv7qDpaO8U7Jy0tXjba5dxN6Htujt83JN33vP46iVI
	MfWO9CnyFwqwCUygVtHQdP3gmF1PGayhFmGpEdKR9D33ozj2uewvgt9Jhzj0Ibf420f4
	ju5KaDyenjSd7J5SnaZyMjuTkfUp2z6n6mzxeZncMxcE83kuJ10lFJy4llkidv3iTeUy
	o/LGCo87ow8EHxY9MngaWsVdXVRjXpdQr/yq8XV4c/Xb4FbRtppO2fdtHxK69T4X9VK+
	SvS3f3MaIX1vHcuecJ8ami6bObAgxPQPNOAAgkAB6IGtIAykgwrQhcKhVFHuqCRUJWoc
	rYh2R2ej32C4MVswxzD1WC6sNTYd28FCZvFnuc7yk9WQ9QTrO5wMLgz3lI3IRmGrYOdk
	d2Mv5sBy7OC4xcnB6cVZiRfAB+PruRS5jnMNESwJJdxc3HTuFp5NPBd5CbzhvB1EE+IN
	PjJfKt88P4P/m0CAwACJShoTDBWcFNojjBI+JiIiUiCqJVq9wmlFv1i0uLB4uYStxAA5
	XlJWsmYlTUpQ6qG0lwxe5rEsTU5Crkn+qIKBwpzivVVRSjpKU8qVq4+oOKhKqo6sqVyb
	si5AzUhdXH1G4y1c6M9oxWzw1XbeqKOjoiupR9yE1cfojxmMGo4YDRr3moybDm7+YY62
	4LcU3LLGStfa2sbONtAu0j7H4abjS6cO59lt/C4qrlZuu7af2lHl3ufB7qnq5UfJ9q70
	+e6n4O8dkBn4NkiU5kjPCf4aIs8ID60NF9vNiHixR2pvUtTA/m0HamI0Yi/FEQ8lHSYe
	yUgQSsw5rp70Ktk75Vfa8fT1GV+yzmYHnHY8q3CeJXfowpNLZZdPXY0v9LrmVmJyQ7NU
	rWz1beU78vdkHshXqj7We7q5yvY5tXZXXUr9+Yb7jV3NCy0SbTrtlM7Errsfhz4JfzHo
	i+6/Mvh5WOS7z9jZid4p+WnaTPk8ijn/rEz+EfoR9puW2V/mfpF6LDdkHiE+e4n3eZwb
	mwSTdAcm56eZlE8xGadAvj8x6WYgbBNJTLJfMLlO/s20lfDEEs82CM1LLNsukrzEcTik
	+C+G/xC8xG8TQu8fdv+Q+8/c/n/U+nYj3P47teHt/85tbMHf5B5b+4fcDNZlds9oLdN7
	MW2Z3yLiMsGlFcsM3zu4SPHj9mWOa/vrEl4+q89AWG4SQ2huud4a31bTHg6JDuwyQpju
	OQx/QRZ9mexthmQHDpgNyg/hvjkN54/Ef/cd3TymOM45Pjzx+kfpZMaUw9TQz7hpg19y
	v3pnDswKzZ6d452Lm5uav7iQiMz/4n6JuafgMKRT6SFkS0MjZvF/9xFEDYN7MuaB7D7x
	NE8ra3glwvM1I9zeGF6ReI+Pv4nZkh6jeBhZQL0C/sJF7/EztIIaD7W4T4iJHdQwF6UY
	4GFuAzUB6o3eNEf7pbh5cKgB0kYIxt28GcbL8dA9fg7OS+3jQ8LsHKGWhm1OBtItkPZI
	/xUUb6Ol+0E9o1GtLGGcBONv/EPNmHtWqAeACfAAIcAXeANlYAkMgRGMfGZGlstOzLL/
	7/rFVsrAh5kZDjMZIBD0wpwgd//YEEBe6qcWeMGYB6AtR1QLVftVZ5dLcCw6oMLzT8Zi
	z2SYt1zjDyhQ/0ccGSfopk94Fj1yg5MfVha7FquONcDqYHWxWoCMJWFFgDJWDauJ1cfq
	YbVhndarodtDv0defGbP309kAe/DG64YIfCT9jv6H6MCf/gfBHPvDd8kYIXzfBqZA1D5
	c280cv37CPWOgPtyAAzpwZEh/r5+oWR9+M+DtxLZjOa1Wom8VlVVC/wL2WhYXQplbmRz
	dHJlYW0KZW5kb2JqCjQ1IDAgb2JqCjM1MzIKZW5kb2JqCjI4IDAgb2JqClsgL0lDQ0Jh
	c2VkIDQ0IDAgUiBdCmVuZG9iagoyNSAwIG9iago8PCAvTGVuZ3RoIDQ2IDAgUiAvRnVu
	Y3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUgOCAvU2l6ZSBbIDEzNjUgXSAvRG9tYWlu
	ClsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGtwok6YlEAAOA3nCyDsTQ0mCxjn9Bg7BoML5GiREUiWSIpRN5A
	+6ZS2hfMdzhp2m73nOv//uXbl+X0pduX0g0vS5nPSwbwL+5Fw/PiDdKnxRtwgeD10wLh
	+esntPrU/Os/+hRejj6V9SrFKTHJuQLnSL5MzuWdvUwiTsxegjNvLxIziKcvEkR1ienc
	8WkdPKWLI9fGp7TxSeSxSS04kf88NkHi+HmMbE1sHIy+/62J4h3TRMEz8iNjZ+AocXVk
	tMgRdQRxeEQdHjkFf+Fmn4YLPAmziw6xT8BhpKrQcPqQKoQ+OKQCB98fBwdRso6DJR4F
	WVkfWUfgT+yHjwPIAwOHYH/BB4H+UvsOAgiVgT6l/22v0o+9R+mH9/09pD707IPdZCoe
	ugvtUjzg9nUp4B97Puo793xEd32dRL2du3DHrhez3NuR3i734va0y+E2uSf3jqcNPXPH
	g1DmYWbeM2Xwd9k99a2ye3Abr7t1G27ZdhPdcreQ2Lzlxu1qlsLfpK4PyZC6cktcDFKd
	DAncJHGiFTub8jaKnbgdjeLMr2IHuEkpfdNR+oaDXqCdvgE3bNgpFdkbXteL7Lht9SK4
	TmQrcN1Wh7J23YZcaKsFrf//IrRSXyO0wgJrDVpLjQCuFlhIXbNUF1+1ZqHQXLX2etX8
	+SNWrpqL5psriZoq+XAF34STZ6rIXs4z4TaW8+AynjFzxViGlbZiJJtrpOW+o3HhT9w7
	Kv8BYPINqgplbmRzdHJlYW0KZW5kb2JqCjQ2IDAgb2JqCjU1NgplbmRvYmoKMyAwIG9i
	ago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNTc2IDczM10gL0NvdW50IDEg
	L0tpZHMgWyAyIDAgUiBdID4+CmVuZG9iago0NyAwIG9iago8PCAvVHlwZSAvQ2F0YWxv
	ZyAvUGFnZXMgMyAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKNDggMCBvYmoKPDwg
	L0xlbmd0aCA0OSAwIFIgL0xlbmd0aDEgMTEwNzYgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBvXp5fFTV2f9z7jL3zpLJ7FtmzWSW7BsJCQlkCFnYgiGoJEgwAcIm
	CGKMYoEGhQJRqYIiglVRyypmCBQGKBYRirRa0YoLLq8WsLQ1r13AWiB33ufcCRH8+OvP
	P/rpvXP2c899zvd5zvM8584BAgAa6AQWItPmtS4gc8ivseYNDEendbR7H/nTsGcAyKMA
	7NwZC2bO03/22m8AuKsAKs3MuYtm1N++4bcAySKA5cVZba3T/zFvVhdA4CV8vngWVqhS
	hRIsn8Ny2qx57fctmqTxAQSxP3TOnT+t9ZbwTXOwvArLlfNa71sgLlf9C8v0/d47W+e1
	NS5YthjLX2I5dcH8u9uZl9mZACEdlqcuWNi24JcP3pmP5Xak7y2sI3jTSwMK2IepF27t
	r5Gr5YjBuV67OOCxpwCUHgAlqPob1HKq6S/RJOm6vFbOJ8sxpSRx6a9lvjc1gBFM2GLG
	YMFgBRvGdnBACqZOcIEbPAD8EdDxhyHMd4KDy6U18Q8xnKGpdEv8C/4E6KR58b+xZfjU
	ARoYqaIcjsAjsAm6cS7bMB+GKbABTpI5cIBMhr3wHnFDDvKYgxiMhTdIPP42zIAXsX87
	HIUnYDfiFYZ5SNtYWEMC8fuxHMH8VFgefx7SoAR+AoehFEddA73x7fE92NoAt8AO2InP
	/5b4md2cMf5y/BziOB7HXI4tb8fHxrvBAFlQCfVYuxxeIQH2THwWzrsMqXsanoXN8Cp8
	SR4ge+Oz4h3xU/HPgcFWJ0zAewnZSz5nu7mfxJ+O/zkuIRJhyMC3tsA6eAHH78b7CLK7
	mtxB2sk68gQTYR5g9nIreKvUhzikQy3eI2E+rEIEDsAx+Dv8i3zF2Fgd284ejxfF/wFq
	GIOzpDNpgw68V+K9Bud0iChIHhlB6skS8jh5gvyeyWBuYRqZe5n7mC/YcexkdhH7e+5u
	rod/mN+gUEuX4ofiJ+KnkacuuA0WwlKc3VE4BRfhMmFxLCcJkDJSSabg3Uk2MQfIZnKA
	qSdHyClmB/kfcpZ8Ra4wPKNhzEwm086sY3YyR5nfsbPZJ9in2P9hL3HDeIbfzJ9XBISP
	pKnSaul38bL45/FvUJJF8CFnKmEc3A6tONsFMAh+jLPYhXc3cu0YHIeT8n2WOKEXvkEU
	gBiIgxSQOrzHkZvIDDKbPEMO4v2KTMvXDDKCUTJ6xso4mQnMVGYe08mcZjrZFDaDHc1O
	Yrvxfp19j73CXuF4zsiZuVpuFDzMzeM24r2F28b1cG/xpfwwfhx/K9/Jr+YfZqfxb/Pv
	KZYq1ih6FF8p/iqEhbHCfOFh5M5JlNlXUZa/vTiShtQXwJ0wjVSRqbAeubGZtEIXStd0
	sgrxWgDheDO7lK1l8lAaXoEfobRuhCWwmp0Mm+MfsDvgfZSUuThkJ2zlKsHFP4nceQDy
	UIr670h6Rno4FAyk+VN9Xo/b5Uxx2G1Wi9lkNOh1SRq1SikKCp5jGQJZ1f6aFm802BLl
	gv6RI7Np2d+KFa3XVbREvVhVc2OfqJc+14pNN/SMYM8Z3+kZSfSMDPQkOm85lGdneav9
	3uibVX5vjEwa34j5R6r8Td5or5yvk/OPyvkkzPt8+IC32jaryhslLd7qaE3HrK7qlqrs
	LHIggnCosrOo4oiAmg4chRGtS2bZMKE9qqMOf1V11O7HPLaxgerW6dH68Y3VVSk+XxPW
	YVVDI74jO2t2FOmEhzTT/dMfikVgagvNtU5ujLKtTVGmhY6lz4xa/VVR6/3nbd8Wr+Wq
	H76uMcoEalrbumqikZaHEFxabKGl1oexNGaCF4dlVjQ1RsmKfiIojXOQUkpum7+a0tUy
	xxtV+iv9s7rmtCC40NDY44g4qv2tVU1RqG/ssUfsciE764BtaZkPZ38ge3j2cJqW+WxL
	E+kfH0zUv3OEpralxz7DdEzDAACEvsk/CumMeqfJL/EjsSU0aiuBrmkliBNeTQSnORvp
	GRFlUGbYQJQPjGqNdk64RsasqgRxLXOqepR2B51DS2UT9m/p0g1BTmF/nd/bdQmQhf7e
	L2+sae2vUQR0l4A2UkYPyEqUtF7Ld8jA4Kxn2fyzKH87ZJ5i2W+rvq4CyxQaSnPUFC0Y
	U9/oi3qbsCIGmVljYqCsb9xNyJqmGImviEGV6wBaSvb2KdicRUVtdhW+HwvZWViR4cNc
	Tpa3BmddQ2XF2+XtGjW9y1vjnYXCxAXkFBvauppyEcEJjYgT3IxvjDSlDGTbmpqG4Di5
	dBx8BLt3NeEIc/pHwFSuyu3DTnlZY5ArwfrG8Y3RzqqUaKSqCbmA4nukvjF6BCW3qQl7
	5Q9QihQvmW3rp7kAac7PwPbCxCgTcAwcoqmri445odHvix7p6krpoustUY4R+G5FpL8i
	BrQLTrw6Rjrr8VlM/L4UWuH3+X1IVhPFdBCK9DWJikHRv0e4eIBufHIwUlssI1zyH0K4
	9IcgPOQHIVw2QOkNCJcjzWUU4aH/PYSH3YBwxb9HODJANxI5HKmNyAhX/ocQHvFDEK76
	QQhXD1B6A8I1SHM1Rbj2v4fwyBsQHvXvER49QDcSOQapHS0jPPY/hHDdD0F43A9C+KYB
	Sm9AuB5pvokiPP6/h3DDDQhP+PcI3zxANxJ5C1J7s4zwrf8hhCf+EIQbfxDCTQOU3oDw
	JKS5iSJ8238P4cnXIYwObyXua0/h3ovF/WBFDCZkxkDMReOHQdTFAE5hoGXMsx/HgMMA
	mBc+hoP4BMCtmQdxFB7TvPxCvU8fwlDJrYld/QN/+PKIGFd3ZQ/2IrBGmsK08qdxNzgs
	ojTplUaL1epQHiJPoy9vIk9HtBHo5Mbq7GbLP31zG2wxoWBFZua4i3W9jk8cve/2jqtu
	q/oCKiry8wgjKPQ6q8XozyGhYChYpBtcbGSm/Cy3dnzBukVra9JLLOrmskP8aemtRz+S
	Ppc+/evj0p/PLZ37+LaJN5HwH9eRgExPFdJjRXqMUBzRiHowmpEebmyykZKEm2IkSSna
	TeZ/+ip+ZEtQ8m7vJ9fRYTQMLtbrQkG20E2sbmLWCQq29tmcGkrFxuHBvPQpZQelKaR4
	zfvER3x/fZxYvr67bcnFu6QPLjwhfSrT0I3AdMIZxD4YMZIMVsUjDWQ62Dl+um9aW+K1
	ff1Tr+vNzxtcaPZ3v/32GdwYU0zxYubIvMuMWAViJU/ixothnAaWBYZVEWQMa8+1vQsV
	5RXl/MqczCW6Y6SZFBI/eWeDlLOBcgiHgEj8Q87Jb4Bk3IXeFbGu5EmNaC5K5p1FQpKh
	hJ1vK1G7a126jmO2d3v7eqGitwJpGbEoMghSkoIk4AgqA3zQorWFkbuGMEkRMadTYM6q
	MYeJkcHIrnKGQc9hlIkXoZF8LYNmsFr0OoHxeUNB/aDBBp+hWD+I8acyepPVUshGFrdM
	XCr9QZKWzq7oIEVdW+7b9ey63JEv8xvO75bekD7+lfS/nx0iZRe7Sc3l89+QhoukTDot
	ffLRCvxAQzE6hhM8za9FKfPvFkmMFEY0HCdoOGE9D6paJZ3UsdN9pShaF9/MzzMWDSOD
	C/V+/bHXNgbXHGG/7jI2bbl8J/u1PFYE14qb/xmkwpbIuGKuhpvI3+G6032/ezlZyYgZ
	4iT7HfbF9sXOX9h5SCXJnFNr9wlOO0eA9yQnpxpVRUbe67nHl6rx/VgoscxP1YaSl3lK
	UtNq/QlwL/bqLvWeQ3b1lVf06g2luQZrKcHUUFqqxwiaZdidnF0T0AfVBm0YlCYBweWS
	dKowEc0YIb46nYwvQltsqCDFg4uLBgX9qYJC8GPeV2AwmwRFMlFghc/sG73i1SPLBjWs
	X3KgNsjtZyvvIeGvzy6q+cXqqSXTHaz2avoBYlgwf0zRhDuWrHt4zIpDHaekr1946f7a
	trHF+RPn7JBxqYx/jPLTCV44FMkcaVjlYUo1NcaJxplGboioSRJAo0rWau8xGI0GbbLX
	YBTAaFVZi1QxkhpxJP1Yq3UZhiRzXJH3hCtJL5Q45kOJN7XWl8DkUu8xlLjeij6E49xF
	igpFhEIiC/Rx6K/Iz7OhSIZtHqJkgqwbP5wQ8Hh5J+KjtGFEPFwYFCkYifYETlQMdeW6
	8szMZYhVM2okS2FBAiyFEDIiOCwCVljAmU2MLzUt1GdYErn5uY37O5tX5D49j7nQ9+zQ
	guz62ceJ4YrU2y39Q0fmbSxzv7F4/YsjI0qWfVlaGDT6pNd+K/3m+BuIEwN18Y84P/8M
	fvsKwfZI6b0OYhUDYsjeaP8JrCSrlEKtqPKFfEVarYk9IRSl8KEiUxKbzixzl+jnW1VM
	uSot35peG5aB6StdPKbhvvtzbSgyFxOLshchogAlFmcg6PQmW0DBB73J7jAJmtPC4DRi
	TgFsmHCsR+cLk4AlFAaXASOOIEh0TRKKCF7L8CLNuD4tZj/qWVyR38LhTwW9Tl6rsmwp
	zCZcqrWHe3T+4cuf7FENm3LrnL1EI/3lpPTx8CVk7LJHlm5p7372Ef6Zfy2/JW+S9Cfp
	6m3Z4S/OvSb9nuTjZxj1QTL98ie/euDOExs3raLf9xg4i4t3L+eT7VJBxMFnCGwGKASV
	ElUkT6ZzYBeV0333LU4oSVww1yxEXa8OtZMRNaUew9m38eJ8Z/rWyTqTgcnwKTefLZbH
	DUXMxAtvCl4FBw6lwOCQk30VDfKQ5bqvyyG3rrevD02O2VdEAzf/Si9nvNLLFm/bJk3Y
	uZPSOSl+hr+LP49fWdywO1KWwj9J1vOsB6XtAbKSX23kJ4jsT1x6vVkxxMVqhpiVbsbt
	trP5TJkuX+/wKvPtdo93s2/OjH4jM073dR3yEzmJKgkVLWbofFC0h4DTGjAGtYGUoNqi
	LIAkk66AGPTJOsGJJR7YAkIYjlXZNAWQbMBIdCgKCEcwouxEtlLGJmKZv82kWSRWNKMy
	Nw2FBYOLBxeiWpA1MVpVn59zk0H6o77jPR9Kl/721cd3D3Ufdaztlt6Pw8vnXzpIasP8
	eenMoTVbpLek45Ik/Wp702MXfnZ405vkJVJ96g/IR4JfuYCslW2UFffV6CxQs5WTid9k
	qVvB5OblG1Hfnjx5UjZGBL8hAjcG+/OQHzGiFWPcHC+yDoEwAR7sCiFGJuzxdUxJ8KgO
	2a5Dt6AcM+ga4Ei4aJ8+wVy4Oh6H+3s3crk+fpq/gPxJxlXnhK5I1kr8mHyCvMa8Lp5U
	KUaI5iHJbMoQQelknE61IZ91uG35arvL/cF3WDLAEJkXBeCglq/f7hVQu1dAHKKtgNq9
	Amr3CqjdK0C7l1KAdg8jmQc0otd3zB5dSmAo0gHlhMngY7lNh9ZuPSY9Ie06uuvxV/BT
	b8pfpL/95Zz02T+JWcufv/yadErafyYOn31ARpOMd4nu8vNk0SW0/uXSCemti9JufgoC
	7UMsEVf00wZFHEThBoHhRLqA4ArDBnjuisIuPoxQjtNdrLuIS+jitTVE8ZTFHi0hiv1J
	Sf8bSc8f7r78d16LTguVe/wSy57ixslf8rdGcrfayQbbNnGHjR0t6jeZWNakcDmEJJdJ
	nSKkpFh1IQNhQ4ze4VKFrHanK0aEPb6FS76V+fK63tLS75P6QbjQAxqzKghaoy6YkHc7
	llDefbK8qy1JQZR3jJQ2RZDKu+975B0BR11mSUi7IOurApR2Lco+g7gXCsx7Z63duoVL
	Xxqdt2rtggft3e6/HnrnMjG86+TGRd+f9uC2ec9t/nj1vaePk8Iv8DPyEB4xKImfYXv5
	o/hF3QX3RgoGa2u1E7Vbue0pfEA0MckuHYgul2BUMS6rms8x5ujS9QaHRx1y2N2elb6F
	lddPv+8c2v1euuT1aOtlIXPYnEoVEGJT49ycGIGdCYIqRQziBPGH+hmaDd/aLDN6UlY9
	rqYiOi0oGmQo/Hrt5iWbt9y/ajvpmpA3dNfzFS/N3yNd/upTcvuF90/+9rVTv2EGD3KP
	YVyXhz0xrZFkX/4zmYhrZmT8DOfAL9tO/BckQDSRRU+KTzm2elheyyTzJrPWkGw2RTQR
	k5juIGPU+9gT5NfsiZQPxA+V73k+8F+wXvCrT+hPGJjJIu9LS95ocaWVKgTB4nM5BZXL
	og4ITzq3Ovc733dyAUtywMnbVRpBj76QK8Q7Qmk5QshuD4be9W1pTgDUd05Wiu/2yX6Q
	bPtzmwe0I8qtbsDo1YCf41n824DwnMIT1OsMOqPOpOMUmkBqSloQPRRXkLhdSqsQBLVZ
	GyRJWr/Dh1U8RqIN5Qo9KQSarlHZDsq2MCMzYxm5qxnuaqYihLfZ5yYJdakl6EYpZAUK
	hUQ2kwrUVXvfKyk26K5+xT/65CM355l2CzflNywa3vC69Gdi+wPxqMOjdy3exhM/V3vH
	LePnjn7+hePNxbVlj+XUO3XonCsIQyql4D01D+zpIh/T9cbCUKmMvYA88UA2/qu1P1JX
	bBoljlI2ik3KVZrtKdtc20NbMg+kqCMia0lN1x5Tpbo8AqdId9lVBpcqOUfIyeGdbI4l
	Jzudd+RptKGkYcGQ056bd50gXuwtpUj3nbuETkS//UGJlOFNiGSWP+xwq/VpAV3Q7w4G
	IezASK/W+iBZq0kKuFKDJJSSjutRgwqNothvdajKo9JKJbSoUI8OqC81GCqUPa7BxSEq
	r2l6XIYgO6rUm0BjVESYxVMKi7aUL5BO7vpSuz8pNPTBtyJBtnjDkpelK0Q4SKpe/PEr
	NYF1i4/elCW9zVUO849YebXgjY4zm34+MlS+9tZPGur/SVwkieRIm4/03L7xF4e7py1n
	smX9tRztUplslwTcATqF8xwqTAUr+xeIf7rAUg9jh29qYpWW1x3rKz82oB8r6G6MGi7q
	YyzfjxeXceU9/jD18wj+9wLsNzi2GrZGpjcxZIhI7AwKilUxkZ/JL1LcJ6zkD7An2TO4
	4+MVoigoWWY58zjzIpq7UoNSyfH4B4xinkEQsA3/iuEVSpGnph31OatQCQqVwpGkZFTp
	oLZrknp8Uw8QCwxYxHI72kQbGkXc9FXo6Q4Cw8q6nExxie5VbmWOLbOZX6I7ohPLRark
	qVgvxKmQQiWKnqD3d+4iv/tCmkF2fyH1PLmLP3x1Jzkhze+byji7pDvl+a3GSQ6VsUuP
	4D+7/ftWJh13mxx/HWTfOmUJsFbv3ZvYcqLuRPzZXpRn+l/wlEj+fsUJBcMpTIqQqUPR
	LvAmDWOy6Vy8AAqbWuUQHA7QpCsdTpJjS7eDPcUZI4o93zKnX0UkpLYcZVZfitNGmaVq
	H33BYbhccdkivwZRTxbXrJZgiSzfOXbHrHP1WftdeUsj6aNLslP2kq1c7oYpDc9OfL5v
	PPPC1PLpSZbKortm972FxOI6LMO9sg/tngb/s7XDo5HCDeJ63VOWn3PbxC267ZaY+Lr4
	Pnde+yeTZoiocNkEjcugtgt2u5kJJTtSlCGz3ZESI0q0fv3arVdWbgPrTdb8WWDlgmqj
	EjWRngkSwYo5PglzKpMmCESHkWhBY8dqMZJ1FY2oV5FmKJJnKFs4AzrpuHOBhIH7bEXe
	2IM/X7/+Bfxj/Kr0z0+kq8TwR0U7Sd6yfsrjV3t2nmPPSF9KF6U+6WWSeZVoSYTauA7p
	Fi6AU9firrc9krVd3GplwqLXqdcqXGYhWaF1OdWpWiZkc6SpcnQ5vvTUZLs/baXvcGJ6
	6EmcS6hvWWFTxvTvT5yWFOAdQS4IKTgx3oIRsWuDwFrlOcnToiojDXdkCZ6Z6QcBUmiW
	N2X4ZyXVu/gFSO9nfr01UHPwUHUAYymnuzhy24/2SfvbNy5qyCvbu+j373RO3n1o+sbF
	E7ewu9eMCpfj9qNPen797UXuUX2f0PWK8sys5WpBDzdFgiE2mDSYreU4rahjtEq9UhMS
	qRjqVaLDSKgNB7vBGCPVKH5Lry06nCL9OlVXcazvGN2d0i0qFb5+0bNYzdTLVqDIrd5p
	fvEO3ubSpehWrd3L5R4o3sSwr7BM98K+DdSvqoy/z+7jxqCOzyU5kZ+WKDfw6w1PmTaY
	N2QowmmBULGvxlebVhu6NW1iaEbazOAizaKkRdoOf3tae6A9uMW9LcvIomnjs7kcIzjM
	KVanzZxtygknq2eLwUBxgAmkJqm4TKPt106XUeBcORsz1bmCUqtjBMj15To8NostZB0W
	DgqhsCNf6wnphkEox56X3zNgj3sv9iXsRKkOc3S6pbkY45KjPMY9C5pja+ldsiSPJdlM
	0IyfiHxajw+UQcFH2Cx0THE/5yMuA9almGw+4k1O9YEvVZskhlQ+EgwoVSQbN3+KdIzc
	eqeP2C0YyWZZ3sDIkSwi1wSfrvNrG/hQMJea4qJBuHm3WoTE7hVXhNXiIdR6m1BwgiHy
	lRio2jZ9w9DQ3T9dPbz9owN/v2MEs4MPDntqxuzq8Lh7j1bO/vDTr04IZD+pn5Q3ceJt
	1WnoyaRmjFq24ZdrJs0aWlA7LlKTYTe6crOqH//pqQ+fY/6FsmSNf8Uo+UmoHRp+kZSj
	OqLFb04VkQBnKbWyCq1K70D3G09HpINZa05mPSzDXrXY7Y6rvpn93nBfc+mxXOrUJIxN
	boW8u+nV9Z2TlSjd19J1gN6rmZrNYBH6e4Xb9u3cGTTnJ7lNnhGhpZMee4yfJJ1e11dd
	YlQTZo1SXDaTOb5Otnud8bPsp7ie6UmcKZEhMdPrJkZpFE12o90UVtzLvo9GB3itChRJ
	Kh51l02w2dDFzlGla9QOB0mnxL5zTfHWUeVFlziyP+EvVJRTgUjoXZIgFA05dUoHy34S
	ckUfICWOvAd/WRXYu4PxD5q57vyEbNLN5faVNgxq2TbpZ4z2ytvPDM24+amG1cwHDro+
	5Uv6pumu25PLL4E+cWzpRH4yPesEiVQqk3d59DRTf3+aKtKldDwWRb5pu9qrfmygJTEg
	gJc3QCVTistuB6zBUIX5blrm7oYIhmP9aSWmdVh/lnsJJuP2cRLmT2Ld04pSqOfOgo8D
	KMNyCYaRGIaSE7Ac6zoxXY3l5Rhoewe+YzXW03dasdyJhAzCezGe5PgUfb4FZD2Tyuxj
	x7L3sc9xedxIbgH3v7yTfwYN/rvCYmGH6ECjvUGpUz6gfF21TfWNugFHoPP14hkYFu7A
	nR4DOrybAYQLKg1Qp4b2MMgpAoJtMGnshFF1ozJHts3taGufPa0VezAY8Iq34Zmg77u8
	WIlqBa2eHseiZ7rMsv1z4ZuDeNopF0+tDIYa+ezRaDxdNA5uwtNPDXii6RY8izYRGgE3
	/PS/hVEYKjAUYcjMHG5DjLbAoxiew8DCbPIQLMKwGsNTGLiB3HYsHSAP9XBi5CBZBA4y
	OqLmPDeb7B6bSu15B92Bvc94PrSdPUTseGrtc2LvSQLlcBV5jjwL08FDfo47mfvxZFSY
	bNyTPtfTgk3bYQGGTgysHBOyvcdd4HmFZEEAv9l6SBDcHNnn+WN+tud8fowhPZ6joRiH
	yatuLEWSPUdcz3h+5ZrpeQXDzkTTjnTssc+z3TXXs84dIxt7PGtxt4vPPJZI7nHho/s8
	89LXe6bny+1j18eYnT2eUmy/NaL2FJf4PEWuc57cUEwkWM52jfVk5L/pScMHsZsXBw1E
	9B6na51nCDa5XdWhIRgOkR1kE2SQTT2B0Z6DmMXp7hmVXrI+Rn60Z2Q4PxAj90eKR4bX
	p48MBdLHegLpNaEQ5m99XVgu3CYMFwqETDychApaSBFMokHUiVpRI6pEdEFj5KWeCo/i
	ENkJFQjLzj2iQuRj5GWs5A6RXXLlrv0iJzIiiKZY/LO9VOZMMbJzL4obAczsU8g5RYzs
	wv+DaNWuiAeXAgFObtChBNL/K2gMDBEZGI2nQB6JKWCFpaPCVmEYpi+tqfp/RS1yy7VY
	NgnfH9mIK7oezyFEd7ia8MgHZuKupmtd0Zj/f672e7BDW2Vm5piGRXs6FsyZIR9h8Ve3
	teBJluhDHXikqHOq17t7zoL+8znBlqnTZtEzFK1t0QX+tqroHH+Vd3eH/Bytvq55Bm3u
	8FfthhnVNzfunhFpq+rpiHRU4xGVpj1TKxc23/Cu1QPvWlj5Pe+qpIMtpO+aKj/3nXc1
	0+ap9F3N9F3N9F1TI1Pld1EIqmdPqLy7HaUTj7ngMZPwhOio8ZMa8TRXU1WMbKFnX+6B
	/wM3txnbCmVuZHN0cmVhbQplbmRvYmoKNDkgMCBvYmoKNzU0NAplbmRvYmoKNTAgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQg
	NzI3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0
	NDUgMTEyMl0gL0ZvbnROYW1lIC9aTFNJTUkrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAw
	Ci9TdGVtViA5OCAvTWF4V2lkdGggMTUwMCAvU3RlbUggODUgL1hIZWlnaHQgNTMxIC9G
	b250RmlsZTIgNDggMCBSID4+CmVuZG9iago1MSAwIG9iagpbIDI3OCAwIDAgMCAwIDAg
	MCAwIDMzMyAzMzMgMCAwIDAgMCAyNzggMjc4IDU1NiA1NTYgNTU2IDAgMCA1NTYgNTU2
	IDAgMCAwCjI3OCAwIDAgNTg0IDAgMCAwIDAgMCA3MjIgMCAwIDAgMCAwIDI3OCAwIDAg
	NTU2IDAgMCA3NzggMCAwIDAgMCA2MTEgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDUwMCA1NTYgNTU2IDAgNTU2IDAgMjIyIDAgNTAwIDIyMiAwIDU1NiA1NTYgNTU2IDAg
	MzMzCjUwMCAyNzggNTU2IF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9T
	dWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1pMU0lNSStIZWx2ZXRpY2EgL0ZvbnRE
	ZXNjcmlwdG9yCjUwIDAgUiAvV2lkdGhzIDUxIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0
	Q2hhciAxMTcgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iago1MiAw
	IG9iago8PCAvTGVuZ3RoIDUzIDAgUiAvTGVuZ3RoMSA1NjM2IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ab04C1QUV5b3VVX/gIYGoWl+VjUlDQ0NDTSCaAsFdBM+
	Gr5qdwxKCygQiRoNEx2/mdFoqytjEk0iiWY2Y7JxshYt8TR+WePEzMTsuNl1k3XGZLJj
	kjmTYTa7ETMbpXvvK4yJnpw5OXv2bF3q3f/n3feqqx5AACAKNgMLUkefbyXEwVMouYh3
	Vkf/GuFAT3kp0tcBuKlLVy7rG1yzWw2gisd7+7Lla5eetXadA4gYBGBPdXf5Oq/P7s4C
	iPagT3E3CqKmRvQjP4D8tO6+NY8ZAGTkh5E3LF/R4WP+QtA3+jzyEX2+x1ZqazVXkb+E
	vPCwr6+r+dCOL5D/nPqvXLF6DWgAfWMwP2SvfKRr5Z9/ufE95CUA9RsoIwj0igI1pCJe
	BrrbEipl6ACsag0wqnpIw9vE7ocpAOHf4z2G9x9DlTgz1IVOh/+VnYrWtNJhJlTuBAtG
	3ADPYKc2wAcwHRIhC35PypAfhkvwIcyBB+A81MERch/44X4ohT4yG6aRd6EY3PACnEGP
	tbACbavhJ2BGrxPhcygrhiMQhBtYaRrMBg9G2QXPhs/DIfgDjIdfDP8RHLAVLS6H/x3s
	uFK7cB7JkIExe2ElyWXWhJ+AMsz3DJyAD4gxXAYJUAROcOHsu6EPHoYfo+40XIb3CO1J
	LuRjnmpYADvhSdiP6/Em4ckPyfOcLtwd7oX5WEEv+u3F2VyCT+E/SSw5Sy6EU8PD4TDm
	FmEGVCr6QXgeXoSf0pnABYRrMEZayAJWZIvC+nBh+Cbax2DXJKiHB9GjD9bjTJ6BX8Db
	CB9i1ixSTOaRlWQz8ZMLTCU7hdOo7g8/jlVqsd+zERqw/tVY6QA8jT18BV5DeAP+GTuv
	IyJTwWxmrrOxrMQ1qfrDm8JHw2fCv8YVUUE09r8eYQ6sgcdgO+zA+eyF43AO3se1+hwm
	iIYYSCLWMEyuks8YYGIZK0b7FbuC9bNHOeAGuauqMtUTocOha+Fl4afDb4f/grNncAdm
	4MqXIMzAHOXQBC3ghU7s9UPK/ngWjsIQjGDvLsMVuAoTECJTcZ4lpJI8QNaRvyXnyUXy
	JcMwBobHnFbmCeYgwihzkbnMJrNpbBZbwC5i97EH2Ve4J1WdqlWqp1RD6s8020Mdoc5Q
	f2h96FS4Prw//PPwKFZjxmromtZALc62CVpxBZfCOqXXfrqXsJ5j8DrCcazqJJzCp/sS
	fITP9A24hX3QKX0wYSfySSlxkjKss4q4SC2pJw2kFddnAfEQH+klG8hG8mMyiPA8eRHn
	MYwwQk6St8kl8h7CNfInhC8ZFaNhTIzIWBiJqUdYgOBjOphupofpY3YjHGaOMsNMkAW2
	jK1mfQgyO8peZt9jP2T/m0vm1nA/5P6Bu8hd4a5x/8XdUBlU+ap5qvlqk7pU3a9+SX1M
	85DmNc0VCGCP/x7n9O2rA9Yy+5ivYCNzHz5nb+Fj/yumBldiAzlGXsJO/QwG8fkogt8i
	SAgFCBEIj2MPsxFAyrRkTBPTzQI/NS01JTnJlGhMiJ8SF2uIidZHRUbotBq1imMZAja3
	WN0uyJZ2mbOINTW5lBd9KPB9S9AuCyiqvttGFqifD1V3WUpoufQeS2nSUrpjSQyCE5y5
	NsEtCvI7LlEIkgeaPEjvdoleQR5T6LkKPaDQeqTNZnQQ3KZulyCTdsEtV/d3+93trlwb
	GZGwexG5Ntwc2I1IGliGKt+GbhMiauGWk0WXW04SkUYdm+H2dcqNTR63K8Vs9ubaZFLV
	IS6RQayUY3Juu1M/AU2bPZg719YjY/2wM6pT7NwZlGBJO6V8D3pk1ueVmXaaIzZHThRd
	cuK6j03fsF9T7l3fUspMRrWvy18tS+07semUbaecbxdy9S0ChmW2ej0y2YrF0SKU2idn
	0SW6qaS9V5B1YqXY7e9tx55DsyeQLCW7RZ/LK0OjJ5AkJSlMrm3EtHGWGZsykluRW0Hx
	LLNp4yT+9EeT8ndHKTZtPP87xPXNd/pCaCaxFsuUhQ4liYi1zqBD1wzwd8zA9uHlJTjL
	HllX1e43zMT1kFUZBlHwjwMulDj2p7slvtsSdYZhHKiSLuedHSHjYzq5O4KQaasPgq7R
	M0TI33iDJLw1CK60EXzLsIsX5QYhi26HHhd6I2O1oSDbjFS2TajGqqvpugl+wV/b6Req
	hW5ccC5Dwajo8nvtOJ0WTw+OrR6zLHlT7pBdXu9MjJND46ALmvu9GKH3dgTEisg+gUY2
	Wz22yNLoafLIm10psuTyYktwi402euRR3F1eL1rhHG9XinhDj+l2zXlYc2426u2TUVow
	Bobw+v00ZotHNMujfn+Knz4Tk3yQwL0C6bYgCNSEbpUg2dyIvohEcwoViGbRjGV5XZgq
	H7fX18sbhIK/3uHCO3WjpwOrLVQ6XPR/1OHp36fDxd+rwyV3Kr2rwzOw5hLa4dL/vw7P
	/FaH8V1rxq+x/fg9xuJ7rmqYIbUqdZDMl1KB09SyEKHialmWSdapNbUEkrS6z8zVzaac
	nPuvO+dOOO833HDONUw4odw54TRcx6Eg3xFrjs3E26zqD978SlX/1etB9je3MvAHkIPi
	UCV7jj2K34M1+AZdAJckX21lTdXOyh1Vr6aoVFmqEl1VclVpVS+7fMbh+MMmXcUUQ16N
	LSeZM1rSUxjLHENFoQ551jpf11RYaGXmO2p4a4P1rJW13tfgWJAsJGmYstLoBQssxjlN
	A5ZDFsYSZECK8qocxYI3b7Y70zglSN6Vop0jLS6DMd84YDxk5Iz47A55PfaLE21j18cM
	+HfxXyYMN9rGYuNK7VA+Vn7R6Zzo/21b/wQV4JBYikQpmSSQKY0rLcgnbdAWZ3QUFk8v
	yrRk5hH6l65RJ8RZphcVOwqpZhZJEI30VacW0zPT1QnxiUaHQHlOTKdW5Ywlk+IShOlF
	FpG6xxsd7C9Przt8qbXoJxnN6cYlpih7fmbXiVdr5aaEeVOiXouLiD19KKkibXF13gxC
	HtwfOjj80qijvjIqLzHLvWo8w+lbtSRjSv8ibegLaXVrlVHPEHyzRqvKpWIm87n2R991
	s03Z/MyiR87qlvBCTESa/cALp7bWTnO7ZkXFxfJZGd7O+Kn5P1j857aCmnXnmHr82sfV
	ZKJV6/HLuk4SEoCtgtREYZpRiIu6ws2MTI0aiIvlWC4xmiQaI5JwAYZj4+wsN0LCYLLT
	XfIJbphy7OLc8bFbZNwwnmPAjVNSRqbHYuvEdLVmenFJoTEhNt6YmGDObquMjJ8dbU56
	4oyGdS4KpabqSlvYf6pMylarzdOcUfE3mxY4NPjZzUJR+CPcX69CJJggCfZKtjd1H+uY
	fYZnjYcMR4zjESojxHOJifMiWg2qmVqTI4nRxDm0kUkJrqRIVZBhjqfEuGIiSWSQIUMp
	yfaL19vGDDfiSseUTeAcK8ivWivZIFGfEUViLJDIJlhIrA6pKRqkosFkIUYOB0NEnAXi
	1Tjk4EXokLMFVrWRtmTiKISEeEZMx9MNXdw4Zb8wYknRxIU3CXfrrdHQDeKd2fninpVr
	n9ubwewnU0K33r8QukKSL5MXihZ+GAhd/MeXXyOFTnoSU664yl1rF8c4x0msVuEvFMQc
	p4SCzaFKfLrXI/vNKQ391BBCkf4XofbQzzUnv45EvZSLU10AM4fnS6YUMhAXobSYJJOl
	5AOkaF4OVuG9D6MyYECYBaD5g/oNlFEtwTPuZHVqpKDygeaWBk9Oa09f1+rc5hV9vofR
	S7nCXdA1Sd0zYlI85zVAM+CxrCAH37U5Uozu160kppWUX7KSg61EqtCTm5gmXxkFZTQo
	I5CbUiQBgQxoyICafF7RwNC6/oNhcRzFr0qCL/4wyEidZbS4b44idRQpBg4y9KbUJixx
	E3KbkNuD9B6kNzMqxFr8pVyBkhUoWYGSFSjhYDFyjZhhMXIsNCBHszYoXD5y5cjlK5wd
	s9mRsyscz2gDRCudIB+TuaT59Rj+3Kpo/hQeDObCEuBJQWBbA3+GHAYB9GSPMj4uRQv6
	DwT9FUG/R9BvEvRnyE5oRPVyZSRSdKP+/UZ9VaO+vFE/s1F/kszC84uesFJ8lv50lj6Y
	pX85S78+S9+fpc/NQu8hbLWevKyMT0lCnf7LOv1bdfpn6vRb6/Tr6vRL6/TmOv2SVP20
	VH1Kqj5INh6P2RszEAM6JIcH9HsHUDZ+rMDOVwTJF687+BxbMR8kOwKtNkQ/CrQe4SsS
	yBawcgRntBms2ACerAeXgteSfAU/RvIV/Q8Cdiu6rQ6UvYBoVaDsGrbjIchTlL0BxzWU
	zgi0LuIrdMRxO2YhuLQ0Zm6g7ElUZwds7/AVsSQT8kgGiqeBQ1GL4FCipN/G6kCrBc1V
	w1ho2BokJMCHtuPDf5y/aW/mb+QFOZSM5wW1iD6yBpkjAf6qHZGUyP/Gvoj/t7I6/jxG
	eKP1Gn/Wvpw/YVMc/s51imaBV/C095wUyf/M/iT/kn0H/9MyRX3IocTb16qgp60oPM7v
	wDCr8/DFG+AfcdAMkfxDGLHXVs93oPg5KYbPs5XwLfaTfJP9Eb5hMlOtS4lYYz+hTOsL
	SV+RxlfY0/jZZe/ws1w4kwBfSt0DfNFk8sI8ZXoFZXP4HJwed5zPbi3g0zElkXL5ecs0
	izXzNCWa6Zp8jUWToZmqSdPEa+O0Bm20NkobodVq1VpOi/tWGx8M/07KoY96vBr/40RA
	jY8sAU6hDfh0EOUZx18BhmgZ3Fr0+1gmu4395abyuLLY0mrXdwztirDdpfxk3jukyfvw
	21B+Nc0rF1IinOatl6fTw8gI+ZR87HaNkE8o8iJvJp+6mxW52eX1murlOY2eIPnE3RNE
	RY9PlqjyExTgmQYN6uX5Shywosg1Aq0UYRymGKw0Dm7ZYsVsx6SZHaOgmYsianYN7IqZ
	nbmmmL1DzYa2W92uISsOaKLKg+2KyXZVHjXBhk9Wno+uriE7DmgVIZN8pe78CFkJlKYE
	cjjQpAwHr2eo0IEGQ45CRW3/Rm2bVDdPqpsV9cJv1HmT6kOT6kOovre9/1u+q/L7eR5b
	eGDLoBtPh+2iuwvvdnlnPx6ANy8RhKEtB6iCniLal3R0U+zrkg+IXS55i+gShhYqfveo
	B6l6oegagkF3q2doUOpyBRZKC5VD5bFtu1e578q1406uVbu/I9duGmwVzbVN8bsnl5uq
	t9FcbprLTXNtk7Ypuejs3T0tlau/41rz6KOLVq9eBP8D4ta4igplbmRzdHJlYW0KZW5k
	b2JqCjUzIDAgb2JqCjM4OTYKZW5kb2JqCjU0IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVz
	Y3JpcHRvciAvQXNjZW50IDc1MCAvQ2FwSGVpZ2h0IDY2OSAvRGVzY2VudCAtMjUwIC9G
	bGFncyAzMgovRm9udEJCb3ggWy0yMDMgLTQyOCAxNzAwIDEyNzJdIC9Gb250TmFtZSAv
	QlpSU09YK1RpbWVzLVJvbWFuIC9JdGFsaWNBbmdsZQowIC9TdGVtViAxMDIgL01heFdp
	ZHRoIDE3MjEgL1N0ZW1IIDQ0IC9YSGVpZ2h0IDQ1NCAvRm9udEZpbGUyIDUyIDAgUiA+
	PgplbmRvYmoKNTUgMCBvYmoKWyA1MDAgMCAwIDAgMCAyNzggMCAwIDUwMCBdCmVuZG9i
	agoxOSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VG
	b250IC9CWlJTT1grVGltZXMtUm9tYW4gL0ZvbnREZXNjcmlwdG9yCjU0IDAgUiAvV2lk
	dGhzIDU1IDAgUiAvRmlyc3RDaGFyIDEwMyAvTGFzdENoYXIgMTExIC9FbmNvZGluZyAv
	TWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKE9obmUg
	VGl0ZWwpIC9BdXRob3IgKEpvcmRhbiBCb3lkLUdyYWJlcikgL0NyZWF0b3IgKE9tbmlH
	cmFmZmxlKQovUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4
	dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MTEyNDA0MjExMFowMCcwMCcpCi9Nb2REYXRl
	IChEOjIwMDkxMTI0MDQyMTEwWjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCA1NgowMDAw
	MDAwMDAwIDY1NTM1IGYgCjAwMDAwMzU0NzIgMDAwMDAgbiAKMDAwMDAwMTA3NyAwMDAw
	MCBuIAowMDAwMDIyNTM2IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAw
	MTA1OCAwMDAwMCBuIAowMDAwMDAxMTgxIDAwMDAwIG4gCjAwMDAwMTgwNjggMDAwMDAg
	biAKMDAwMDAwMTg5NSAwMDAwMCBuIAowMDAwMDAyMzAwIDAwMDAwIG4gCjAwMDAwMDI4
	MTUgMDAwMDAgbiAKMDAwMDAwMzIyMiAwMDAwMCBuIAowMDAwMDE3MTE2IDAwMDAwIG4g
	CjAwMDAwMzA4MjkgMDAwMDAgbiAKMDAwMDAwMjMxOSAwMDAwMCBuIAowMDAwMDAyNTUy
	IDAwMDAwIG4gCjAwMDAwMDE0ODQgMDAwMDAgbiAKMDAwMDAwMjU3MSAwMDAwMCBuIAow
	MDAwMDAyNzk2IDAwMDAwIG4gCjAwMDAwMzUyOTQgMDAwMDAgbiAKMDAwMDAwMTYzNyAw
	MDAwMCBuIAowMDAwMDAxODc2IDAwMDAwIG4gCjAwMDAwMTIxMzEgMDAwMDAgbiAKMDAw
	MDAxMjI5MSAwMDAwMCBuIAowMDAwMDEyNDQzIDAwMDAwIG4gCjAwMDAwMjE3OTcgMDAw
	MDAgbiAKMDAwMDAxMDcxMSAwMDAwMCBuIAowMDAwMDExNTg4IDAwMDAwIG4gCjAwMDAw
	MjE3NjAgMDAwMDAgbiAKMDAwMDAwMzI0MiAwMDAwMCBuIAowMDAwMDA2NTkxIDAwMDAw
	IG4gCjAwMDAwMTAxMDAgMDAwMDAgbiAKMDAwMDAxMDY5MSAwMDAwMCBuIAowMDAwMDEx
	NjA4IDAwMDAwIG4gCjAwMDAwMTIxMTEgMDAwMDAgbiAKMDAwMDAxNjI1MSAwMDAwMCBu
	IAowMDAwMDA2NjEyIDAwMDAwIG4gCjAwMDAwMTAwNzkgMDAwMDAgbiAKMDAwMDAxMjU5
	NSAwMDAwMCBuIAowMDAwMDE2MjMwIDAwMDAwIG4gCjAwMDAwMTYyODggMDAwMDAgbiAK
	MDAwMDAxNzA5NiAwMDAwMCBuIAowMDAwMDE3MTUzIDAwMDAwIG4gCjAwMDAwMTgwNDgg
	MDAwMDAgbiAKMDAwMDAxODEwNCAwMDAwMCBuIAowMDAwMDIxNzM5IDAwMDAwIG4gCjAw
	MDAwMjI1MTYgMDAwMDAgbiAKMDAwMDAyMjYxOSAwMDAwMCBuIAowMDAwMDIyNjgzIDAw
	MDAwIG4gCjAwMDAwMzAzMTggMDAwMDAgbiAKMDAwMDAzMDMzOSAwMDAwMCBuIAowMDAw
	MDMwNTc1IDAwMDAwIG4gCjAwMDAwMzEwMDQgMDAwMDAgbiAKMDAwMDAzNDk5MCAwMDAw
	MCBuIAowMDAwMDM1MDExIDAwMDAwIG4gCjAwMDAwMzUyNTAgMDAwMDAgbiAKdHJhaWxl
	cgo8PCAvU2l6ZSA1NiAvUm9vdCA0NyAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDE4N2Fj
	OTFlZWY0MTY5NDFiMTBiNzJkOWE3OTg4ZTJjPgo8MTg3YWM5MWVlZjQxNjk0MWIxMGI3
	MmQ5YTc5ODhlMmM+IF0gPj4Kc3RhcnR4cmVmCjM1Njg2CiUlRU9GCjEgMCBvYmoKPDwv
	QXV0aG9yIChKb3JkYW4gQm95ZC1HcmFiZXIpL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MTEy
	NDAzNTYwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUuMSkvTW9kRGF0ZSAoRDoyMDA5
	MTEyNDA0MjAwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNv
	bnRleHQpL1RpdGxlICh0bG9fMi5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAw
	MDM2OTY0IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwxODdhYzkxZWVmNDE2OTQxYjEw
	YjcyZDlhNzk4OGUyYz4gPDE4N2FjOTFlZWY0MTY5NDFiMTBiNzJkOWE3OTg4ZTJjPl0g
	L0luZm8gMSAwIFIgL1ByZXYgMzU2ODYgL1Jvb3QgNDcgMCBSIC9TaXplIDU2Pj4Kc3Rh
	cnR4cmVmCjM3MTY2CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACYSAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMQeBP+HPx8PgCAgERmSSW
	TSeUSmVSiNtNWIJihw2mgcBF8NxfKBeNoKCsnFQehqVwd5PAAMVdAANB8AOVvgAaD4AO
	11AB5O8ACIUAAKhmh1+wWGxRqBupkKxvCIqDgLNhZKwFE4mNZTNAkFocWJxN0APh7Pp2
	O12tVlA0EAx8DggAxUpcAFAxvQRicFgnLWPMZnNRONgB32dsiImB53N90OBgtJ0BoUEY
	nDgNNvZPnaCzbSpiLp7BwRP56vMAPZ8Ot7vQEiASA1uNpwjgeiAFdHN9PqdUAZ2Gvh6P
	jDyODtXwCvxV9bNBxpBtAQDgB/ZUEkULvsti4Hv77dEFdb9fuv9iMGpADbBYr5iHCe4/
	mmfoFgOAoGgOAgigkfYwBY7z+QvDCWIGjMAGpAUCQNBB+gUAwCQcAgjAofgwBXC0MxfG
	CKP8i8Ow+lJQGieZ0Hwf5dnWAYFgMAYGQYFAEn2EgFn8IYPAMC4GgJGMpSmhEZotGrbp
	SaZ1HyOpjHqfQBgLIkxwY9Z/i4EJ/CCDgCgEAQAykfhzFwVRdHCeYDBqJopBkDUXIKfB
	zGwdwJBRP6DnmZxnHcGQZKYiZ8HCYZUFwawDBKH4tCErZ8HEZxyAkGQSAYd51HeCILAi
	lUrIrLEBqGaZ0n0PxmHufgCAMBQBgELoQgCJIQgLXk4yogp1mStAPA6cZcmgdoDBCCh5
	GudYABkHYaH2eoBHQZJeWuLAtB6BJWFMbwqC0G5zGGVhZGqegUhmDprmMbYTCWLghBIe
	5TEyZopDOJB0lwUBnAACR0mkZCoCoChtGGdgIhaBxwmYAAfC4HgDHbUQWgYi1WopV6xG
	odR9Ewax9CWDwCiKD8SgHYtjINZBTGw/Jun2IoZm8VxkAYJonggYBknYepynIDoiCuFw
	AH2DQSACVhQGwJgwB6aBQFkDwlAsVJRGwJovCEdh0gaHAWgAVhJGGIY3CccmqGcd4MCL
	oZalcaARiUJQAGOa59H6b5sn0FY3i4HIAAJKOQw2/8AyysCNn2foARLmeaIVQRu0KBJ0
	GAYx1AsC5wFoaoNCCJwfBGex7ACc5jGKAobCQHAPAQaZfF4b56AWFwWAKZhnHsGYXgAV
	ZTmYEQojKKgWgifh1mmWBammCQZiKGwHm6XBlHUE4fBqeBhGWAoYBiABuGeewLBoFAFH
	sBwUVJxyOQ5yNYc1/aCnecw6gIgaAsShQQzlngcBgC0CygEYMiImyR/hXx+D0HEOB9oJ
	IFkLHeNgZw+AHgFAyMVawUAhOLIIMMWQAAFg0AACYewABcDiAAEQEgABbDKhmEQAA2WG
	AGBAAAG5Wx+QbHAAB+gERqjNAAbwAAD1Vj7H2AAaAxgAA1B+AAZoxAAAhBOAAdQ5gAD6
	HyAAAKcRwjbAAEAHg2B5AWUPAwhkDiJQQgiUMdQwxTDZA+DsBY5x2gPBEBQeI2BuD6AU
	PQbw+wlxeAGDZVY54ugsHIAAbQDwADdGeVYawAAEQ1PGA0doABcxjHAMMAAWAzxAA+Tc
	X0VAdAgH4Agdg6AADWGePULQawCixFCAYFwNx/C5FaPYDwIgGAYA+O8fo+gFjXGgPyKA
	/wTgvH6CQDYvxfDvBiGAIQGh1jhHCO0e4AAJgbA+BVKBBY5ERjoQ4agrhGHXH8QwBQEQ
	WBJDK/sswphkrWAsCpegwxwEfAqDsHw9Bsj4CoPqSYPIBjmBEAAE5TxqAUAAOmTI9B9A
	ABmBIAA4CODeHqAAL4OipxRFaLgAAdgzjTFkLgCYTgkDzGkAAeI7x6DUGaP4IAUB2DQG
	CCIDIIxxDCFiBYHYTByjYGaA4BwEAFAbBEPkeo9B6DjG6AUIQSh0jHp2FoLQKlkioGSO
	YfIMQnhfB6B9C06yITtIaNQNAAwWAVnmQoagAgXgsECNBzUQxuDMHSAsCA8RuD2AoBMa
	QrRaRGB6CMfQ9wZA+AgAsXhRgnFbHkA4AA2KVAQpMBiWjogAAvAhJcowIATUfYOBEGsQ
	ALjcG4PIEkGD7AAFmKYeoKAYD7HGOAegKwXgcF+LcdIQwmAMFiKcdoRAmgVFwKseoEAJ
	j/A07g34AQUgeFoNEBAQgogxAsR4eY94ogFASYZxpBK3EPrgQyuVdK7ELrzXuvsdSEqe
	GwOAAgFwQAWAKPIeYCFVXrOoRsc2CQI4LH1g0A2Dx34RAthMdGFQJ4XHPhkA+G8OD4Hi
	OwCoJAUxwji49Gj+Z2VzrrXchN9a+V+vwfyDYvhejgAqFAJALUoj4WSK6KoUgb1sSpe2
	d2KK34qvnXivWL8Yn7HWuYbwMQRjjogFQGo8hfDLiMAAZI0gWBaCQqtKWRK45GvdkjFh
	CMXX3yadbJ65wa5THEWoGA4xWDFAUDoBYzsvZgzEjHMl8MzTuzRfTJebM2nVemLgXY5Q
	NhOBcAkeQEgLjjFoLMfQNQpVrxIhfQN9NB1x0Lkq+2MNE6nQzp+vGob4ajxbofU2qNZH
	61Vi3Vl9NXZq1hrPXh1ta5qQAAAWgbgADnkyQ0f4+R4gtAq/fV+pde7RM3r8g6HQACuD
	CCwfbFyGjTHWAHZmziECyHGCMEQKgzEOHCP4dwHwS0eIcBsGgLAcQl2lvfahBtrbY21t
	whm3twbNIWLcagHQkiwHGQ4YAWwVhABCNWdwNhKAsCaGve++MTJX2CO0bzTx6EOHGONp
	QHQOELG6NscoIwHgbIcN5/wIgTlCIcBAEALAaUm4vtHfJBdraoRtznXnOzrD4HkAATQj
	gABTCyAADcXegdPIl0IzY9ysCCDuAARQm2MAwAAKMUvTAUxkcz1Dsk6uMpT6oAAQQeOs
	CaPYQcH76RRCgAAB5p3Ze8Xs7OlITQewACgFU38bhCQWAYjSDwAAixPScAb3nsnUixkD
	GsMEAALAgkJEmH4AAbBAnscsAIAfjuoeQMyNUYHlfLkI8z5vzvou8+kMx6b1HmPNec9d
	6/vaVFPgAGNFQhAJ4ugxCL7fvHsCSxQAAPecdTgAG0ABhshmEQAYL+J2X4xJB0jpH8MU
	Yo/sGgEHcO4foIgRAD+YA3xpggAYJH2AsBYBR+D8ira8DwHvq69+uRn7I+hZizHgAuAu
	AKGmGmHsAyAyAWjKAIHYHYAEAeAeH4waABAGH+A4A4HmDADAAlA0Pw/u1Q/yJII+Hwwq
	HQAaAYAYHgHiHi/cAWH7BaL8HsVyAMABBaHiqsMsASBLBzA61mICAA4BAAADAAAAAQBX
	AAABAQADAAAAAQArAAABAgADAAAAAwAACjIBAwADAAAAAQAFAAABBgADAAAAAQACAAAB
	EQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAAAQH2AAABFwAE
	AAAAAQAACXwBHAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAACjiHcwAHAAAQ
	3AAACj4AAAAAAAgACAAIAAEAAQABAAAQ3GFwcGwCAAAAbW50clJHQiBYWVogB9kACwAQ
	AAAAEQAwYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1h
	cHBs5JZoXxJkkZq8xBnLDiXSewAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAO
	clhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hh
	ZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAA
	AdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwAAABkZHNjbQAADpAAAAH+bW1vZAAAEJAA
	AAAoY3BydAAAELgAAAAkWFlaIAAAAAAAAFuKAAA0GQAACEtYWVogAAAAAAAAd5UAALWh
	AAAoTVhZWiAAAAAAAAAjtwAAFmEAAKKNWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAA
	AAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHN
	AABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAA
	AgAAASQBpgJ6A3wEfAV+BoAHggiDCUQJxQqHC4gMiQ2MDrYQaBGREpETkhSUFZUWlReX
	GMUabxubHJsdnR7IIHUhoiKjI88leyamJ9EpfiqrK9Ytgi6tL9oxhzKyM981jDa2N+E5
	jjq6O+Y9kz6+P+pBlkLCQ+5FmkbGR/JJn0rKS/ZNok7OT9BQ0FHRUvxUqlXVVtZX11jY
	WgRbsVzcXd1e3l/fYOBiDGO5ZORl5WbmZ+do6GnpaxVswW3tbu5v73DwcfFy8nP0dPR1
	9Xb2d/d4+Hn5evp7/Hz8ff1/KYDVggGDAoQDhQSGBYcGiAeJCIoJiwqMC40Mjg2PDpAP
	kRCSEZMSlBOVFJYVlxaYF5kYmhmbGpwbnRyeHZ8eoB+hIKIhoyKkI6UkpiWnJ6gnqSiq
	Kasqq+usbK0sri2vL7AwsTGyMbMytDS1NbY2tva3drg3uTi6Ors7vDy9PL49vv6/f8A/
	wUDCQcNCxEPFBMWExkXHRshHyUnKScsKy4vMS81Mzk7PDs+P0FDRUdJS0xLTktRT1VTW
	VdcW15fYV9lY2lrbGtub3FzdXN5d3x7fn+Bf4WDiIeKi42LkY+Vk5iXmpudm6GfpaOop
	6qrrauxr7WzuLe6u727wb/Fw8jHysvNy9HP1dPY19rb3dvh4+Xn6efs6+7v8e/18/j3+
	vv//AAABIwIOAvADywSrBZMGfAdnCFQJQwo0CycMJw0YDhcPGBAYERUSJhMoFDgVTBZe
	F3MYjhmvGssb6R0THjYfZyCYIccjASQ9JXEmsSfvKSgqbCu7LQMuQS+RMOEyKTOGNNc2
	KjdwOMU6Fzt4PMw+Fj9vQMJCJEN7RNFGHkd4SL1J+UsxTGVNlU7RUA5RR1J4U6VU1FYK
	V0BYcVmdWsZb710fXk9femCiYcVi6WQVZT9mWGd+aKBpwGrda/ltE24rb0RwaHF8cpBz
	onS1dch223fqePZ6A3sRfCB9LH41f0CAS4FPgluDYIRlhWyGdIdyiICJgIqDi4mMko2L
	jpqPmZCXkZGSnJOSlJaVmJaol6eYrpmomqubr5y8nbyexZ/MoNGh06LTo9Ok26Xkpuen
	4qjlqe+q8avvrO6t8q7vr+uw7LHnsuGz4rTatdG2ybfAuLe5r7qcu5K8gL1tvlu/S8A8
	wSrCEsL5w+DEysW0xpPHcshTyTbKG8r/y9rMtM2KzlrPI8/m0LPRfdJF0w7T3dSg1WrW
	M9b9183Yk9ld2ina89u63ILdS94U3t7fqeBz4TviBOLK45TkXuUn5ezmuueB6ErpFend
	6qTrbOw17P7tye6S71vwJPDs8bPyfPNH9BL02PWl9m/3OfgD+Mf5kfpb+yP77fy2/YD+
	Sf8W//8AAACDAXgCegM7A7oEfQU/Bb8GgQeFCEYIxQmGCocLigxKDMsNjQ6ND44QTxDP
	EZASkhOTFJMVVBXUFpYXlhiYGZoamxubHJwdXB3dHp8foCChIaEioSOjJKQlpSamJ6co
	qCmpKmkq6iuqLKwtrS6uL68wsDGxMrIzszS0NbY2tje2OHg4+Dm6Oro7uzy8Pb0+fj7+
	P79AwEHBQsJDw0SERQRFxUbGR8dIyEnJSspLi0wMTMxNzU7OT89QkFEQUdFS0lPTVNRV
	1laWVxZX11jYWdla2lubXBtc3F3dXt9f4GDgYaFiIWLiY+Nk5GXlZqZnJmfnaOhp6Wrq
	a6tsLGzsbe1u7m/vcPBx8XLyc/N09HX1dvZ393i4eTh5+Xr6e/t8/H39fv5//4EAggKD
	AoQDhQSGBYcHiAeJCInJikqLC4wMjQyODY8PkBCREZIRkxKUE5UUlhaXF5gYmRiaGZsa
	nBydHJ4dnx6gH6EgoiGi4qNjpCOlJKYmpyaoJ6koqimrKqwsrS2uLq8vsDCxMbIxszK0
	M7U0tjW3N7g3uTi6Obs7vDu9PL4+vz7AP8FAwkHDQsRDxUXGRsdGyEfJSMpJy0vMds4i
	z07QUNFQ0lHTfdUq1lbXV9iC2i/bWtyG3jPfieE14ozkZOY755Hpaetq7Wzvb/GK9Fr2
	j/mL/VL//wAAbmRpbgAAAAAAAAY2AACWKwAAVpoAAFOiAACGKwAAJ18AABaoAABQDQAA
	VDkAAgUeAAI9cAABSj0AAwEAAAIAAAABABAAHQAuAEIAWQBzAJAAsAD4ASABSwF4AagB
	zgHnAg8CRwKBAr0C/AM9A4EDxgP8BCEEWQSmBPUFRgWFBa8F7wZHBqEG5gcVB1wHvQgH
	CDkIhAjrCToJbwnACi0KgAq4Cw4LgQvZDBQMbgzoDUUNgw3hDmEOwg8DD2YP7BBREJYQ
	/RGJEfISOhKlEzcTpRPvFF8U9xVpFbYWKxbHF2YYBxiqGSUZdxn0Gp0bRxvzHKAdJB18
	HgEetR9qICEg2iGUIiIigCMPI88kkSVVJhom4ierKEMoqSlCKhEq4SuzLIctXC4zLwwv
	5zDEMaIygjNkNEc1LDYTNvw35jiXOQ45wDqwO6E8lD2IPn8/d0BxQWxCaUNoRGhFa0Zu
	R3RIe0mESo9Lm0ypTbhOyU/cUPFSB1MeVDhVU1ZwV45YrlnQWvNcGF0+XmZfkGC7Yehj
	F2RHZXlmrGkYalBrimzFbgJvQXCBccNzBnRLdZJ4JHlverx8Cn1afqx//4FUhAKFXIa3
	iBOJcYrRjZWO+ZBfkcaTL5Sal3OY45pTm8WerqAloZ2jF6YQp46pDqqPrZevHbCksi21
	RLbRuGG58b0XvqzAQsN0xQ/GrMhKy4rNLc7R0HbTxtVw1xvYyNwm3djfiuE/5KzmZOgf
	6drtVu8W8NfymvRf9+z5tft//xj//wAAAAIACgAXACkAPwBYAHUAlQC4AN4BBwEwAV8B
	jgG/AfMCKgJfApoC1AMPA00DjAPNBA0ETwSVBNsFIAVpBbAF+AZDBo8G2QclB3UHwwgS
	CGQIuAkLCVwJrgoECl4KtAsKC2MLvwwVDHAMzQ0qDY0N7A5MDq8PDQ9vD9YQQBCkEQ4R
	dhHbEkYSsRMgE5IT/hRzFO0VahXqFmwW8hd0F/YYehkBGYwaGhqqGzkbxhxWHOkdgB4Z
	HrYfUR/qIIYhJiHIIm4jFyO+JGMlDCXBJm4nHyfSKIkpQin9KrsrfCw9LPctvy6IL1Qw
	ITDvMb8ykTNqNEQ1HjX7NtU3uTidOYE6ZztXPD09Lz4hPxJABEEDQfJC8UPvROtF5kbz
	R+tI9UoCSxRMF00xTj5PT1BSUWtSeVObVLJVzFbbV/xZFFovW05ccV2ZXsVf52EJYjBj
	aGSaZb9m8GgpaWVql2vVbRtuVW+bcOhyKHN2dMl2HXdzeMp6I3uOfOp+WX/IgTaCpYQS
	hY6HEoiWihiLm401js6QZZH6k42VN5blmJ6aapxVnimgBaHso8KltaeZqYarY61cr0ax
	OLM0tS63LbkouyW9KL8wwT/DSMVRx2zJccuRzaDPvNHe0//WH9g92mTci9664OzjGeVC
	54DpqOvk7hrwZvKe9Ob3KPlu+7b+Af//AAAABgAQAB0AQgBZAJAAsADSASABSwF4AagC
	DwJHAoECvQM9A4EDxgQPBFkE9QVGBZoF7wZHBqEG/gdcCB8IhAjrCVQJwAotCpwLDguB
	C/cMbgzoDWQOYQ7jD2YP7BBzEP0RiRIWEqUTNxPKFF8U9xWQFscXZhgHGKoZThn0G0cb
	8xygHVAeAR61ICEg2iGUIlEjDyPPJJEmGibiJ6sodilCKuErsyyHLVwuMy8MMMQxojKC
	M2Q0RzYTNvw35jjSOcA6sDyUPYg+fz93QHFCaUNoRGhFa0ZuSHtJhEqPS5tMqU24TslP
	3FDxUgdTHlQ4VVNXjliuWdBa81wYXT5eZl+QYLth6GMXZEdleWasZ+FpGGpQbMVuAm9B
	cIFxw3MGdEt1knbaeCR5b3q8fAp9Wn6sf/+BVIKqhAKFXIa3iBOJcYrRjDKO+ZBfkcaT
	L5SalgaXc5jjmlObxZ05nq6gJaGdoxekk6YQp46pDqqPrBKtl68dsKSyLbO4tUS20bhh
	ufG7g70XvqzAQsHaw3TFD8asyErJ6cuKzMTNls7R0HbSHdPG1XDWsNeG2Mjadtwm3Wve
	RN+K4T/ih+Ni5Kzl9ubT6B/pa+pJ6yjsB+1W7qbvhvBn8UjyKvML8+700PWz9pb3VPfs
	+IT5Qvon+ub7f/wY/J79Ef2E/ff+pP+L//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABAAAAAMbmJOTwAAABIA
	AADQc3ZTRQAAABAAAADiZmlGSQAAABAAAADyZGFESwAAABwAAAECemhDTgAAAAwAAAEe
	ZnJGUgAAABIAAAEqamFKUAAAAA4AAAE8ZW5VUwAAABIAAAFKcHRCUgAAABgAAAFcZXNF
	UwAAABIAAAF0emhUVwAAAA4AAAGGcnVSVQAAACQAAAGUa29LUgAAAAwAAAG4ZGVERQAA
	ABAAAAHEbmxOTAAAABYAAAHUaXRJVAAAABQAAAHqAEYAYQByAGcAZQAtAEwAQwBEAEYA
	5AByAGcALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBr
	AOYAcgBtX2mCcgAgAEwAQwBEAMkAYwByAGEAbgAgAEwAQwBEMKsw6TD8ACAATABDAEQA
	QwBvAGwAbwByACAATABDAEQATABDAEQAIABjAG8AbABvAHIAaQBkAG8ATABDAEQAIABj
	AG8AbABvAHJfaYJybbJmdphveTpWaAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEE
	PwQ7BDUEOc7st+wAIABMAEMARABGAGEAcgBiAC0ATABDAEQASwBsAGUAdQByAGUAbgAt
	AEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGkAAG1tb2QAAAAAAAAGEAAAnFcAAAAAv/h7
	gAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAw
	OQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{188, 196}, {867, 682}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-71, 0}, {718, 528}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
