<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>137.7.0.106977</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-11-23 22:56:26 -0500</string>
	<key>Creator</key>
	<string>Jordan Boyd-Graber</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{248, 155}, {272, 97}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue0;\red0\green0\blue255;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Topic Log Odds:\

\f1 log
\f0 (\cf2 0.0625 \cf3 /\cf2  \cf4 \shad\shadx22\shady-23\shadr0\shado85 \shadc0 0.125\cf0 \shad0 ) = \
-0.69}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{65, 114}, {49, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf2 \shad\shadx31\shady-32\shadr0\shado85 \shadc0 Click}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{69.5, 141}, {40, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50000017881393433</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.81593</string>
						<key>r</key>
						<string>0.555535</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.874372</string>
						<key>g</key>
						<string>0.637537</string>
						<key>r</key>
						<string>0.304356</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.794995</string>
						<key>g</key>
						<string>0.459724</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{119, 331}, {73, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf2 \shad\shadx31\shady-32\shadr0\shado85 \shadc0 Intruder}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{135.5, 291}, {40, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50000017881393433</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.4822</string>
						<key>r</key>
						<string>0.910613</string>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{17, 114}, {44, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 1.0}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{209, 286}</string>
				<string>{66, 286}</string>
				<string>{66, 142}</string>
				<string>{61, 135}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.71428567171096802</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.71428567171096802</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{172, 270}, {33, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{139, 270}, {33, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{106, 207}, {33, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{73, 261}, {33, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-11-23 23:23:07 -0500</string>
	<key>Modifier</key>
	<string>Jordan Boyd-Graber</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlVsFu2zgQvesr5tgcLHNIkZQK7KFx
	u0AWLbZdG9hLL4WjNO7KceO4C/Tv982QihRHcdNu7EAjavT4ZubN0Lf0gW7J4ONjoOgc
	7Vv6m27IlMHoH21ovrhjWt8R6+duTTNT+vx0sDJAAYArmr9v9+v26+Hbp472G2wRrO6C
	C9uq9OTqhtZbml9smV7vlMXg4mt4eNcUycMmj/lfbffpsPm3Xey63X6zbQ/7zVrQhT4T
	eEVHla8IUXAtgVxh+Q/8f9EQisVSXQ0tF2DEejOTi8SNrfC6DTy8vgQtPEas3ARTwxF7
	sAn9JtGmYKewxM2aKGDRCpcMlkFc04M0ieht8ZgPw8tGIxjqNc0H8DnoU1DwOoYyyI1B
	bqboW4Ot61BsKSCOOlAnBlc2G86LwcRqCDGIxIpINEkGqhnBIg7fNKWXep6vyFbwMjTD
	dcahDDWHiqTkKwjidy6lmqsregHrjFZf6M0K+MeCLFSQgiNFCR6vV8bSFiR7u+ttK7RB
	VXyS7dXWcDjCLvJ6wlGf6weog5RM2aC47LB1WdXWohFAYkJSEm0i5hzfExO7J+ZYbSWW
	bSVmG10XYqTrRcZR/55YQpXcSw/PX716//bl8vC9a9F9HdP568Xxg8Xu5tDeHIrzd/nR
	E13KHl0ayMWYe9SlDpR93uR3JehRy8vMGOZELstIAqyBOSgpaQANKk4zXGcOhWbIK0IA
	xVgAFzeH/bfLdj+oYMwgQlHQldRcxIU6sN52egtytkCijXpB/h3VanrV8LCaYNThmkaY
	ElGAcD2LbBhf6XaN8zhtEod8Td4CYIhyvrzGVLrO9RnlCx1fCE4/nI6lTWlQlZVvoq3w
	Yhmbqmn8kypT1gyOo0zIbc4Eo1H7TCRbM8G1LAfJhK4WCUadcyYS5hMSs78kMcwCSQUk
	FqVcVVZY9VMKUwRp/JHCNKZgdJJjyIwFxk1ZNTVOhkcKW3Sb9T/T8npYsFT48Ywbbe3q
	irxFIicGXB3KyHX0GHc4SY5H3GrY+5l4sTqFt/uKI/Ht7jP9eXl593IEPhwv92RzJz6Y
	xoyZZqwbprG9n8bd7nPGK6QL74+rU3hQVHSVqwe8Ybp/fCFwhQ73U5PjJD6XsbLcCH5x
	dHqY0gTraciBFFRPi+eRr0vnrMG0nsCeD6gpDw+leIIydD+BN2I5McvdLzWaz41W41yM
	5JEkmUkXW/+/O+1EeJbLEGITp4I0JVs/JG48yn/Qa8UzKwY12OCDbH7caB/P6DfNchLc
	8wBnNpbOMxBdfAyJX8GhOSv6Hygf/gMP+XxNCmVuZHN0cmVhbQplbmRvYmoKNSAwIG9i
	ago5NjkKZW5kb2JqCjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAv
	UmVzb3VyY2VzIDYgMCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYg
	NzMzXQo+PgplbmRvYmoKNiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0lt
	YWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDEyIDAgUgov
	Q3MxIDcgMCBSID4+IC9Gb250IDw8IC9GMS4wIDEzIDAgUiAvRjIuMCAxOSAwIFIgPj4g
	L1hPYmplY3QgPDwgL0ltMyAxNCAwIFIKL0ltMiAxMCAwIFIgL0ltNCAxNyAwIFIgL0lt
	NSAyMCAwIFIgL0ltMSA4IDAgUiA+PiAvUHJvcGVydGllcyA8PCAvUGwxIDIyIDAgUgov
	UGwyIDIzIDAgUiAvUGwzIDI0IDAgUiA+PiAvU2hhZGluZyA8PCAvU2gxIDE2IDAgUiA+
	PiA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL0NvbG9yU3BhY2UgNyAwIFIgL1NoYWRpbmdU
	eXBlIDIgL0Nvb3JkcyBbIDIwLjUgLTIwLjUgMjAuNDk5OTkgMjAuNTAwMDEKXSAvRG9t
	YWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDI1IDAg
	UiA+PgplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL1R5cGUgL1hPYmpl
	Y3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA2MiAvSGVpZ2h0IDE1IC9Db2xvclNwYWNl
	CjcgMCBSIC9JbnRlcnBvbGF0ZSB0cnVlIC9TTWFzayAyNiAwIFIgL0JpdHNQZXJDb21w
	b25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZQo+PgpzdHJlYW0KeAHt0AENAAAAwqD3
	T20PBxEoDBgwYMCAAQMGDLwNDArmAAEKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iagoz
	NQplbmRvYmoKMTAgMCBvYmoKPDwgL0xlbmd0aCAxMSAwIFIgL1R5cGUgL1hPYmplY3Qg
	L1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMjQgL0hlaWdodCAxMjQgL0NvbG9yU3BhY2UK
	MjggMCBSIC9TTWFzayAyOSAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0AENAAAAwqD3T20PBxEoDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDPwMDLQwAAEKZW5kc3RyZWFt
	CmVuZG9iagoxMSAwIG9iagoyMjQKZW5kb2JqCjE3IDAgb2JqCjw8IC9MZW5ndGggMTgg
	MCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMzkgL0hlaWdo
	dCAxNSAvQ29sb3JTcGFjZQo3IDAgUiAvSW50ZXJwb2xhdGUgdHJ1ZSAvU01hc2sgMzEg
	MCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUKPj4Kc3Ry
	ZWFtCngBY2AYBaMhMBoCoyEwGgKjITCsQgAABtsAAQplbmRzdHJlYW0KZW5kb2JqCjE4
	IDAgb2JqCjI3CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvVHlwZSAv
	WE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDU5IC9IZWlnaHQgMTggL0NvbG9y
	U3BhY2UKNyAwIFIgL0ludGVycG9sYXRlIHRydWUgL1NNYXNrIDMzIDAgUiAvQml0c1Bl
	ckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlCj4+CnN0cmVhbQp4Ae3QMQEA
	AADCoPVPbQo/iEBhwIABAwYMGDBgwICB18AADHIAAQplbmRzdHJlYW0KZW5kb2JqCjIx
	IDAgb2JqCjM4CmVuZG9iago4IDAgb2JqCjw8IC9MZW5ndGggOSAwIFIgL1R5cGUgL1hP
	YmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMjQgL0hlaWdodCAxMjQgL0NvbG9y
	U3BhY2UKMzUgMCBSIC9TTWFzayAzNiAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0AENAAAAwqD3T20PBxEoDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDPwMDLQwAAEKZW5k
	c3RyZWFtCmVuZG9iago5IDAgb2JqCjIyNAplbmRvYmoKMzMgMCBvYmoKPDwgL0xlbmd0
	aCAzNCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA1OSAv
	SGVpZ2h0IDE4IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9EZWNvZGUgWyAwIDEgXSAv
	SW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIKL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AX1TaVPiQBBtMGCIGlhUhJVDai1LwIMIRNYCOQSt1YCw
	yfv/f2V7rixo6fsy3a/7TU/3zBDR/u2wf56lj2gPDZOqedORV5JurqWRY/csgkDdJOo1
	A2hrdy4T4O8w0VC2zD+K8Lt0eIWovKW1J0ZqveC1ns3fRmhyRg/+jUSeaIxBgqkmFmJR
	yHSn4ijKqWG5J6wWQotoAlvRRHsA64l2QhQMRz/UqZTfx700HOCQaLGKs85MtQluYjLp
	OE7FVJ3iQgYsoEQWnuIsD3qQHb25iRSMdD+bktxPIEM53Fd7s1HbZcoch64xMiq5xlLN
	Om8YEJURymbCBtEQnopdYv6dtLpEwAO6BLyCfTwEKjRAWylaGH8tzY6ARzHacqcmsx7w
	nuiipxR3ePhKmuQ7DSpbURc4uDJj6uNuK/i/V2eGsCle0gYSEYpVrNRTeOXTbyKWJp8w
	FwMVSBWLKjvNVa2/OBVkHpG6A+EIxNJf+JNWFJEV4UjadawT5CNgTXqmrvW6XdRpsbSP
	jdc9wVhUcBfg20k/Y+V3AiwzQrNG66M0MH8FOCF3jbduw1/jWTRvz0RsfiAln6X8yGOc
	cGP8oxieHptdqasOdMHvF7dcy/MXIvoH9oBjbQplbmRzdHJlYW0KZW5kb2JqCjM0IDAg
	b2JqCjQ3MAplbmRvYmoKMjYgMCBvYmoKPDwgL0xlbmd0aCAyNyAwIFIgL1R5cGUgL1hP
	YmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA2MiAvSGVpZ2h0IDE1IC9Db2xvclNw
	YWNlCi9EZXZpY2VHcmF5IC9EZWNvZGUgWyAwIDEgXSAvSW50ZXJwb2xhdGUgdHJ1ZSAv
	Qml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIKL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AbXTWVPCQAwA4JRLjnKDWh0Uxo4joHQQKB6F1oK0tBWLkv//V8xuucYy6ot52s3mYxMW
	AP4aQkwIlVaws59LiOGS9XkBa/uVfP1N3+FRqOR/db8pPjimDNB1UJeh2xb7Gqh8JLVN
	V0faptku885rI1drUKo0yjZej3nntvWu3zt4Aa0ZDi9haro4BFdnLbsagDBGo+fOmb5F
	Q9HxHkDCIb5VAo3XAKnVAIDPPcVHkdxW17AJELdI51GlT1SwRNqvRSDQHvum7clWp9mt
	W60vIrSvk+6RA8igQrpPq0CbtALT2ugZ2+60Z7B9kbSxGrBYPZM+p1yg+TU7TU1s9JLm
	/uTHOdLWxxOPFmnpZ23QcRJJz5dssFPSWvBziEZ+1S8ekTrTKp9WJd2idwGoonxYX2FT
	hCnvXMFOWfZ90tmVXU3f+KTjC+ckKblu/LDOzOgxA50wEe3GhDRIPqJXJQ0FCxHHOfbe
	bO5QpKPbVIqqgohVi+t/j5A/y2+yAF9tMlRGCmVuZHN0cmVhbQplbmRvYmoKMjcgMCBv
	YmoKMzg1CmVuZG9iagozMSAwIG9iago8PCAvTGVuZ3RoIDMyIDAgUiAvVHlwZSAvWE9i
	amVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDM5IC9IZWlnaHQgMTUgL0NvbG9yU3Bh
	Y2UKL0RldmljZUdyYXkgL0RlY29kZSBbIDAgMSBdIC9JbnRlcnBvbGF0ZSB0cnVlIC9C
	aXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlcgovRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	fZFbT4NAEIV3qZdQBGOFxGpNwDRRsRdsfVAhVbwAclPA+f9/xdlluSQkngfIHL7dYc4Q
	gpLPDJm9/9UsA9ROQ+jjnZDoraNNUJtiDYF5crH5/kGHYZtV84WQDtPBk5h/Dq811kF9
	zP9l3VCrJ4nf5iwIkZZhGVwJTPG2Ei2DmuJP8W/0Bbz7DCzedJykR0QGd4hdwh3emAYM
	k2OkiAYPQ2wHe2jO1tQE4ytjw47AG2JxLDwTcsgPWBFHwnLScZNb4bdYdl23ewaDe6Mi
	beMNC4qePsemp8TlgFp9HjLOgZsW28IER0hCPqlSRixYG5LbqeWCj4UIRKkCQ3+Eeb0F
	G2zEqJXjSqsFO9LsVMc1V0sR7yiu+GapOj1mUE9Um+z3SvIHkhU2zQplbmRzdHJlYW0K
	ZW5kb2JqCjMyIDAgb2JqCjI5NwplbmRvYmoKMjkgMCBvYmoKPDwgL0xlbmd0aCAzMCAw
	IFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMjQgL0hlaWdo
	dCAxMjQgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtm2dXIk0ThjeYExJEyTkLiAQR
	EBGRZMQc17Du8/9/wntX9TAMCsrC7DnvB/vDHoWRiwrdXXV377dvX+PLA18e+P/wwPcB
	h9rfVsL+4PGz5xDvSQ+qx6cPxEczckyM8a4hvcgP4EF6Xh26IONzx8YIOEFj8s3gF+nd
	sTE8qBqdbRZgZk5NTU33GHgZ32diQuCZPrLphGYybCXozMwsjbmuwS/NzOBtfIEJNp4c
	PyJcQo8zGdi5+fn5hQXNu7GwgDfmZmdnJDocPyq8g56aJjCoi1qtVqfT6RUDv+LFRY1m
	gfCgw/TR4ezw8fHJyemZWYAXtWAalpaWjEbjsjzwC14y6PU68BfmYfvk5Pg4w0fwuoj1
	OAI9O7egAdiwZFxeMZnMZrNFMfCrybSybARfp9UszJHpkuXDw4k9JqEXdfolcM0Wq81m
	d7wZdpvNajGDv6TXLcpwhHwENqEnJqfh70Uimy3Aulxuj8fbNTwet8vlsNssZqIvwu/T
	HPMfw7PZbKBn5ha0+qUVsxVgj9fnDwSDoa4RDAb8Pq8HeKt5ZUmvXZhDzCfGKNeHNfz7
	d/Y40LDaZLE53V5/IBSOrEZj8a4Ri65GwqGA3+t22iwmsnxuhkM+AhsuZ48DvWJ1uLyB
	UCQaX0usJ1OptGKkUsn1xFo8GgkFvC6HFZYvstfJ8KHt/vETiTYzr9EtrVgcbl8Q5EQy
	nclubuZyeXnkcpub2Uw6mQA96HM7LCtLOs08GT48W7h8ehbBXjbbXL5QJJ5IZbK5fKFY
	3C4pxnaxWMjnsplUIh4J+Vw28zJCjnTDPBvW6cSemJqZI7OtTm8wEl9PZ3OFYmmnvFvZ
	U4zKbnmnVCzksun1eCTodcLrOg0ijmwbgT0+MTU7vwiz7e4Ao/PFUrlSrdUbjaY8Go16
	rVopl4p5hgfcdhiOiE9NjA/PpnCTyw2ItjcUTaSzheJOpVpv7h8cHinG4cF+s16t7BQL
	2XQiGvIi4gbh9KEDjkUNbHK5yebyR+KpjXyxvFdrHhwen7Rap/JotU6ODw+atb1yMb+R
	ikf8LpuJnI6Aj8ZGuPVGs90TiCYyOVhdb4J8enZ+oRjnZ6egN+uwPJdJRAMeu9moR8BH
	YmMtn6Fwk8vjyWyhVKk1D09Ozy8ur64V4+ry4vz05LBZq5QK2WScnE4BB3ts2An+/Qel
	+TzCbXX5wmvpXLFcZfTl9c3tnWLc3lxfMrxaLubSa2Gfy4qAY4ZPjMZGqolwJzL5UqV+
	cHx6fnl9e3f/8EseD/d3twQ/PqhXSvlMQgQcyaYO2x1YXc8WdqqNwxNC3//69fgkj8df
	v+4JfnLYqO4UsuurATeSbXQ2phjS3O4JRpPZYrm2f3R6QejHp+cXeTw/PRL84vRov1Yu
	ZpPRoMeORMfKNprPp2c1OqPZ4QnGUpvF3frBydnlzf3D49PLy295vLw8PT7c31yenRzU
	d4ubqVjQ4zAbdRqV2N5QLJXbrjQOTs6vYPbTy+9Xxfj98gTDr85PDhqV7VwqhkRXlR1P
	50qVxmHr4vru4fH55fX1jzxeX1+eHx/uri9ah41KKZemSfaP2f9J488/YYslVVpa0vnS
	XpNS7Y5d/qeN/u+/P6/kdNh9etTcK+XZbiwuYlEdsnj4/sXGcv7l869cE/PsH8wxLplE
	6eD0hePYQgeb35l42OdsFw/DFE1o+rlCnpVKh8hapjAYu5BZi0jFA23gqFT/pk6mp6Xu
	t1MpJjawfWNdu7zpt67dXGJdwwa+IRUPolrkhpA+b4DmiB4TYhqKNTS/XJx7qHTYKlf3
	j8EW29i7NRWb6OnxfrW8RcUDqkUu0bk3geZF4suneHqEVTyIaWjF5jRa7klCUulwTNt3
	7zlGG/ixVDyEuDfRUm+CenFAyU0ik4o3QWhuxewufziO7VuUDtL2/d7uW1E8YAOPh/0u
	Mpz6cBJ+hOj1ifDURhOZW37qu61OT3A1gSUV23endOjBRvFAG3g+nVgNepxWqQ+H8EN0
	SW3sG3UZzWoa5B3quy12ty8cS4pUa51TtUZlSw/29XlLJFsyFva57WiFSQQg4YcFECF1
	9oMTGxoiuZs0LQ3Q1Px6g6trVK3VkGpctvRic+GCZKtRxba2GvRSKwy4hjSvARQ3BRo6
	ngYaC9BOD3WgojinSpFLpnd2U9EkqkUq0dEKBzxOhms10PsU8D52s9nCapbTSN4B2h9G
	B7qJGdY8bJ1fUZo/v/f5M6rFm6vz1mETs2wT3WjYT3ASfiTBjbTG/ukmmU1KHjQtrd64
	AnnH4w9F19CBblfq7HIKdx82lejH+/XKNrrRtWiI4JYVo17Lmtcnah+xhZyGLFOik+hA
	uRU7u6QqlSvkrlyjgo0CjllGhqMbTXbDWfMShvd2umBjWiPN3qC3RCt2QcV5PzaV6DCc
	mrKtN3BKODa8n+DGLhcqIqWZ7PBkZnOrtFtrHrVEK8Yu755jsJsCTk0Zplltt7S1qbCc
	Yi6Uxr76rmy2NK9tLk8gHF2Dw4Gm5vdMasXQD6E1UNbIYMPp3JSx1wFny8MBjwsxV4h9
	fQyX2NPQ07SGZZPVwWkmoRtofi+uMMFEpr1lC8MxzdjrjWobjoRzWE3LBhgOlbN/wNts
	RFu3tGzBmiKkpcJ2uVrfb3ucOlBqxrrtZjYbTl7fr1fL29B9aJpjjbEsk9Yn9LZP7GY2
	L6WYXckNSWRhjwuz2eVKNroiOB0Rf4AIcEFeZ+llg5JdLK5/yXa4MbMTqWxhe7dKHj+/
	vOEkl8x+w5YNv2EBAl6H4SkIXv62xvmh3d94eiv0U384hgWtLfAg0TpmUxfaTjb8iBgo
	DG/LPljeYmGZ3Z5k/ec3hEQqGAzL2L6kxZTEpSOs5NjBsK7AbA63DKdWmNg0zSABYJ6d
	nWCeYZKLpRUbGuUaSZwkt/WpnTjZSLOWxVtayMluZBqzWeuQ2Ww5oTtsnuNnyDaSu4it
	lHY/EvM7ib6oN5psUG+xd0JUo3VF2P2GDTij37LJ7l1IbbyXOm0mo9DT+0+xb9+I/VM4
	nQVz2jyTpGOSvMQaT7fPBbfLbvL5BeLdwKKe30jSVirkdOHy/j5nOB8UdDl9C0Im5Xl7
	ZRHTuwPGT4pcw0bKa/oOh3tQlwvDuTyVTgokwzHJaEVlXa0r2dp8OdVEuGkv28VGqjCb
	TxE+PLvh4oF3E1RqiDiOCniGYxPjdU1aUtlwmmXSAFqeYpjetK6RsEqzG4cIFG06RBBZ
	3ifNMfGkbFNOs9g6bd57Xet5N7wLLdZzqNm5zDpNbnmCfbCYixkvVU3Uj/BBhaNPuinh
	Mpon99tE4+OLzlre32w51WmOk9dRmotcV4S8k+vsdkYr1xVlsFGkdzz+QZK3Lee6aWqa
	WpLOJM8r4J1JTlwMsaR15ZliaqM5mcaS9mGiSeusCDmtrIPCP0XTajoIup1vn8NFzKUM
	F1u3qFm2891WD47+Gzg2FRhNe8gHDv8b9F/AsaW9qIseCE7ZzvL9c2fnFBk+vMO7s/2D
	hEPRCDrIqJTEpq0OehDLUcM84szk8ZGLNNGQYBEf1Wqy/ZOpdnF9Ix0V4ZDoRtSHtH+o
	gf4MTrU6Dqow7m6pJpe2LnXQn8LRH93cYsjHcqpZ/Ynbsau1zvhgEseRZ63jA6qJVXL4
	B9mOIgp9SuPgiA5kMXAMewR0mWoFkjq4PGOBadCFVMDe/tsr4UQFt4fj4CMcROP4+Qhd
	CJ8+J+MqonvGnMpHapNqDT6Ax7F7o0Znz1QhqWd1n5gDzl3xXq1Otw7qtT3RdKqN7mU5
	FROZTVw+wH2LanWvsourBuj0qeVUK9bt2L+PeSASk+97yPc7Yv8A3cNyUiMSSdxzKRS2
	tgq4WZJJQtIiPQ0FkgoZ3ra6R8xZj1jFLZv0RhZjI40bNatCX1Ad/c5ya/t2EV1rwkUm
	6SYRlYUqW/3GcqpeLXaXxx/EbS66y4UbXEG/x2W3cEXKbddgtZnStR/9rEg4lpZtDnGb
	LBwWN8ccHTFptNWs15eQ4ajbIQTBdL5F5/OJG3MWE+QcdD5/V5v1AvV6rQ2njkVrMNLt
	QYfD6XI5HbDZvGIkFQtysfpW05fpgusNxmW6NYmBG5LLRoNQDv8RWoajXaLrouK26MqK
	uBkqdGq0muqmWScAkuXSNVm+JWsw8I1Y6ULsv0N3LKfrwe3bweImsHwRuK+O1DFhyJ/I
	8p98eoXjFNyKXsCgG9DiQGTkW8AffyuGk7xP18HFZXCAOwdB/dSzjz91wHcBR4/MJ3eT
	4g48XXkXp2908Djgxwz3GCsTdI4F18N8cAFGeo9+5XuA70NwRB3G8/8+oPNG+bxzgD8f
	7RHAJTy+gRiDHfOOhpX+mul0Ti0N8bsqHz3Ihwhc599B/kbdZ4it7id+fdqXB7488OWB
	0T3wP9ekSfMKZW5kc3RyZWFtCmVuZG9iagozMCAwIG9iagozMjkzCmVuZG9iagozNiAw
	IG9iago8PCAvTGVuZ3RoIDM3IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1h
	Z2UgL1dpZHRoIDEyNCAvSGVpZ2h0IDEyNCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAv
	Qml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ae2bWUNayxKFjTEqkzOgoCKDyCAgMoiAiIKARHGeYhxOzM3//wl3VXXvzQYZjG7OvQ/W
	g0eNJ59V3V29qroyNPRpnxH4jMBnBP6/IvAF9u//RkTV2r/2GwjosGri638Dz6Th4a8a
	Gx7mbw6cDgqDR0ZGvrHhE/wajB8wnNBAEXd0dAw2OopPmY4/GiicnSaPwR0fN8DGx8EH
	fYRdHyCcnR5hsMFgNLEZwSc8fMeyDwzOaPJ5HGCzxTIBs1jMJiPo8H2QcEKT0+MGk8ky
	MTk5NQ2bmpycsJhMTEfcB+S5gobPIE/PzM7OwWZnZ6aJbjRw3AcDV9EmM8izc1abfR5m
	t1nnZkE3mwYHl2jE20Jkm33B4VyEOR0LdhvRLYg77Tj9PW9Bz9nmHc4ll2vF7V5xuZac
	jnnb3ODgCtpompiasdoXnMsut9e3CvN53a5l54LdOjM1YTIOwHMVbZ6YmrXOw2ePz78W
	DMGCa36fB77PW2enJsz6w1vQNjjt9voD4fVIDBZZDwf8Xjdctw0CrkFPz9oWFl2e1UA4
	EotvJpLJxGY8FgkHVj2uRcCn9fb8FdrrD67H4snUVga2lUrGY+tBv3cQ8Db00op3LRSJ
	J9KZbD6/s5PPZzPpRDwSWvOuLOnt+Su0by0c3UyBXCju7e/vFQugpzaj4TWf3vBO6Fgi
	vZ0v7JXKB5XKQbm0V8hvpxMx3eGv0YEw0NmdYumgWqvDatWDUnEnS/CArp53Rm9lC3vl
	6uH3o+NG4/jo+2G1vFfIbukM74BejyW2coX9g1r9uHF6BjttHNdrB/uFHODr+nneCb0B
	9O5+5fCocXp+cQm7OD9tHB1W9ncB39AN3hGdzOR2S0CfnF1cXd/c3t5cX12cnQBe2s1l
	knrBe6Drx6fnl9e3dz9gd7fXl+enx3U94X3QVzd3P+5/wu5/3N1c6Qvvjb64ur27//nw
	CHv4eX93e3Who+d90Ne3P+4fHp+enp+fnh4f7n/cXusH74+G08/P/8Cen+G6jvC3oJ9A
	/gUD/UlH+BvQj0AD/PJC9OenR708fzP65eX3b6LrB387+jebjvC3oslpCX/RyXMFbTBP
	kDZbWvEF1jdEIkU2u8Dh+slr3URz3HuH/W1FA6G/otwzQIeTLIRAwn2N66NUUdAPtM0E
	+j8w8h2L3r7b6UqFjCIBCd1O5VK/KhWtAyo1gbZMzljnF10SXcDNhRx+Ba8Z/YsDTmgJ
	5w1HR43SK241vlIBdy3OW2eoXBoT1VKP+lyix43myek5u3PZ4w9FN9NZ3Ne4uc6Rw5HN
	6HBp0Bo4MhzldtxquM+z6c1oyO9ZdtpRLqFmkPCuvQF2uxnxJfdqMBJPZvLFcu174+zy
	uiO6DX59edb4XisX85lkPBJcdZN4VaKOMrGr46rbHHGnEnHNYjf3mQi4+KgueUuOEUvu
	QrWEqPd1nNm80aZn7Q7hdmp7Z69cQ8QvWyKuRbPnfMw56peIeq28t7OdEo477KhXaLv1
	qo8JjU1Oq42NprrdvtF4j79mq3u9fbux41wl9tjqMuTY5HS+lKOdL5aq9Ub70RbsP386
	B71Rr5ZoxVUNNdXc6p13W+eQY6dVsdPa0goz/8D4k7YFx26rYrf9TdCJLUKuHLBIHMsN
	tuJ3M68QktACrrLlbQq/y0VecO0xQ37p2hAReWXcKHc5HW6wyW8Sh0gsmtOtohlObEov
	rGFYvUm/6Yi37fSOMW8ut9hqHr843UITQ5jeKbkcKMVr4TmzRU6/g2wVmlmccJWt5rZO
	8Db2sgeZBaUAFUCoQk6hDzWOt7M1bpN0wxmjMmkD2QWprTWv9mXbnUtuVLsxVLt51CEi
	r6mXGDnOi80f6D5p3qOc11Cn5FEZU3HqXnKiEaTJ6b3YWG/sNbQ20F+A41x0UiXSzOeU
	zjuwm/m8IkpTuM39CErpFjQeu3ffZMyRWmQzyU0dBgUuo063N98lrWyEXKg2qdS5Kt6g
	bgTcVlpQfdji7qbOIXWyVqTnOGeUX3CbUNTp+m73m0LOyRwRp7yyg24Ae73CaG789bzD
	Vce5bWnTwFHrc06/uuGt3onNbvMNikuMegEqGu0nrHafy0Sw6S5B1KGYtHAkdSFc7pFf
	OrMf7mV5Qpd3C5qafn06vcQm1UL92lZ4EqoJdzi2mxr0lvVWQg7hgLsbpXhS6/UUWtzo
	r/d8WWDpIJvz3Ke2zjtozdHSQmolx89wkcoF78C+u7k8QzG8L5Mpml4ObDPR36aHBb5D
	u4kH6Ti/DJh5w+EWZ7m4mc7RiuM2g3Z5os3Wzn6CYEJFiJu7mEvTwSa0ndB41JCvCt3T
	+dAQOy6fJfA4MIm+LUkIlsnbhVKVgy4XvI2NouweQvHke7VU2Oa7083oKdpmGnQ3t5nN
	S04vULzj6KghuYaiia38XoWOGS/4a7/5hNEBq+zltxLRkEil1N0lpzngX3u/35HjDIdg
	HDOIJEMiPbAeTyHo0MmXdMpoo7f7jdN9cwl9jJCn4usBkuaiq20Q72fQLL2kIhKtAufX
	N8pwJNyW3f5QLJndLfGCd2fzcpd2s8lYyO9eZplG4li83PVFM1x578RhI52OEmHFF4wk
	MoV9LDg2Wze/sdWw3PuFTCIS9K2gKFB0ufpe2nWx5fUCzynw4qSzdIPj3rX1zQxOGTZb
	Lza2Gk5YZnN9zUtuKyINLlO4u2tzzc3GPydEjIEk68KS2x+Oi80G9n3n9cYROxdbLR72
	oyTAvWlWrq43gjXufx0ZHTdZpufmF92r4Y10vnhQbyCzdWPjiDXqB8V8eiO86l6cn5u2
	mMahyf+Oq+ChHMeM0Mt258pqKIbs8iZ2Lh0Lra44KeTGMVKHmoi+/dMvYCPoYLt8wRgO
	2dvYqVjQ5wKbQ/71feihT/ZnzPufsdznXkNae/cZGx4ZNZgmZ2wO3mtZukTPkNdIuGhE
	MsqSX/+wdDijKzTLMXfYZiZNhtGRd6aWoS+92Vx504eBs6O4wMuHR03xgLpIsZdfJFsg
	HY4Oy7i+o8hrOvrtDUSTUGxCLVJ/j/rXilE99PBTKEVSa9GAVyf2BC7RZW9Aige6yLg2
	4cb9LzbZTMU1JqVDwLuMKxS9pY+t97hpYhoXuIfEA9QiKTYuylASqvb0KEox6mbu5Uk6
	eHB9o6+FK/Qje02ySTwIiY5GG73UiEcieijipyI8mIi2GsS5lA46sI1SPIQ2UuirUlEm
	nuXuNdZ8oEMpltoISemAwYuP+K2IBzrgCWqsctvnkp8jb1XDwyS/DVKDJ5OQ1zdLhw+w
	SbhAPNhILUbiaChz6+WEnmGvNEYPsieyyZKOR0gp2iAdPiBbkFuEcJFqMYZqFN3sav3o
	+ATPz+eq4SH65PioXuWX6GRMqxTfK5kkGxt9Ds1VSPQ4+j7wvFKr87N7QzU8wNdrFbSW
	0N9B/xaKCUqR2rfvlmsoUqjNSN1VSHSPaDrlCsX9cqVaOzykgQNhh4e1aqW8XyzkRGvJ
	I8U5BoygUt+uD7U/CTZUsugqozbBpIM634E5C42VS+q8B089oCaBOKdt/iE2vZ1wUUbd
	9DAmajDXkssXCrtFje0WCvkc5lwwZROmpwKlY45q/71+iwVv9lfFJFEilc5sb2ezOdWy
	2e3tTDqVUKaLmi8F795qKAzxaEStH6w4PRqh0RgMR2IbPMiU0hiPNW1grimINiI9DYlS
	jB8KtIv4N5/TgnM1Ss2+BfTbPDw5hgmuKI1wNS2KaS4xTYZ+mqy7ubnz7pBjowvHuQ5H
	42dRTMz51wKBYIsFAmt+MUW3yO0d0dPq9T7SPwRcjHLUyXM7TQoC7/Z4vb4W83o9bozv
	0fQg2jvc05J9pf6Mbj/BjnPDDd2+GaLThOQSfoE2W15aoqlJImN2kHss3Ru33Wit3ye2
	7PZRw21GTIYuLDgcDqfG8OUCuDQtSsOqCrpXS6uV0/Erhn/7Ro0fGoid4olYq9Vqs9ns
	quELfIunZKfkmOyYDhPCKNxl04sGgc3KJPDMDKZym4YvlelgszoeTF6/M6HKMDThPABN
	E9AYgZ58ZTQUjQYi9/FkN+2jaLXXqAx+G4xi9NvcYmIYHNPgso8n5sE/5jU5T55T3Knl
	RpP242LmnebetYZvyyl8+jcA/fp4HTdXh28CrrbcvtEvAKNpf63xN/GHNH8vyR/3mn8X
	QYfz9C8NhBGnafKb/AOymdbBiXd+i+gw/L0wRrz6IP5M/JxOPjd/WfnX9v1P8//4/Owz
	Ap8R+N9G4L9GJ0nzCmVuZHN0cmVhbQplbmRvYmoKMzcgMCBvYmoKMzE3NQplbmRvYmoK
	MjIgMCBvYmoKPDwgL1R5cGUgL1Byb3BlcnR5TGlzdCAvU3R5bGUgPDwgL1R5cGUgL1N0
	eWxlIC9TdWJ0eXBlIC9TaGFkb3cgL09mZnNldCBbIDEuNTkwOTkKLTEuNTkwOTkxIF0g
	L0NvbG9yU3BhY2UgNyAwIFIgL0NvbG9yIFsgMCAwIDAgMC4zMzMzMzMzIF0gPj4gPj4K
	ZW5kb2JqCjIzIDAgb2JqCjw8IC9UeXBlIC9Qcm9wZXJ0eUxpc3QgL1N0eWxlIDw8IC9U
	eXBlIC9TdHlsZSAvU3VidHlwZSAvU2hhZG93IC9PZmZzZXQgWyAxLjU1Ci0xLjYgXSAv
	Q29sb3JTcGFjZSA3IDAgUiAvQ29sb3IgWyAwIDAgMCAwLjMzMzMzMzMgXSA+PiA+Pgpl
	bmRvYmoKMjQgMCBvYmoKPDwgL1R5cGUgL1Byb3BlcnR5TGlzdCAvU3R5bGUgPDwgL1R5
	cGUgL1N0eWxlIC9TdWJ0eXBlIC9TaGFkb3cgL09mZnNldCBbIDEuMQotMS4xNSBdIC9D
	b2xvclNwYWNlIDcgMCBSIC9Db2xvciBbIDAgMCAwIDAuMzMzMzMzMyBdID4+ID4+CmVu
	ZG9iagozOCAwIG9iago8PCAvTGVuZ3RoIDM5IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rl
	dmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtmHk8VN//x88s
	jGUMBmMLI7uICpGQPUv2pVDC2MeMDKJUSCpKlizRRqVCVCKt2ogkoRBSVGSJLJFs33MH
	1e/7fXx+33++9/G4c1/nfc77nHvvmefrzBkAeDo9goOpaABAEC00xM7UgLx1mwsZ9w5w
	Ah4Y5AWqHl6MYH0bG0tY+odjsgWgkKpmZaSvzxl+7kRKSvb9Z8J1BJmmvf+QtBwmhMAB
	AUApwQC/76LehGjPRe2A6N2hwaGwjR+ivfw8KFBHQa0U4mBnCPUVqAm+i7oC0Z6LugbR
	4V6+SG4bAKxEGsWfBgBuCGpdijfDC1Yj41IoDK8gqJNhu/mgIDrsnwdqIO8VHAJzeZA+
	pZH3Aq/wcE0AQE0YADaLP7Hd6QCU5cKULX9iUrcBIHkAkHf8T2zcjvmuUKQGhs+6tczu
	UHgDAFi6FhbGZeG9pQIwl7KwMJO3sDB3AQBMJwCPqF5hIeHMtvAGUfUA/Lfy4jMvZWDg
	5MAJRkmj8tF7MFHYKJb9rNG4WLaD7EbsVRyHOY/gj3IdI5Tz+PGmEFP4UvlPCqST0gUz
	hapE6KI5K3LEzojXkMMk81ZekGqQ2SubL9eosF+xcFWLcuzqayrtaw6vvbnug/oxjfL1
	3VpJG+5q9+qk6T7UG9DPMHhiOGycbVJtOmZ2zvyFxeSWPKtX1q9tXts22s06FDi+dWpx
	bt3a5oJ1veHWuf39ji73Dzs/euK97lA+e3/x6fXt8/vq3x8oQH0c9I02TB8J/r5rNGSM
	MRE6EfYjfHL3VMTPyOk9v/bORs3umzugEP02FnUQHYc5hI1nOcx6BHeULYE9keMY53F8
	EtcJQjJ3Ck8qbxrxJF86f4ZAJilL8JRQtnCOyGnRMyvOip0TPy+RS86TvLDyotQl6XyZ
	y3JX5K7KFygUKhYOFlGvKRUrl6hcV72x5uaa0rW31MrUyzXKJ2+HV6y/o3l3wz3t+xsf
	bHyo83C+8sAjvcebnug/NXhmWIWtiqs2fm5SY1pr9sKsjqMu8aVFveUrqwZCw4nXNo22
	TXbNxObUN/ZvHVocW0mtmW3O77a2u3SIdOR0ur1369r+QfzDuY/u3Tt7JHvyPnl+9vpC
	6ZXpze/z+erb7zegMFAwGDAU+I06rDxcPEL7Th8NHlszdnM8ZILxI3RSfbJ8KvxnxHTk
	r8iZDTP3ZvfORc3rzD9cWIDzL4UmoL9j6rCFLGmsUThfNgd2Qw41Tjm8HJcQQZBbiEeI
	V4AoyyfPrylgSdohyBBKEi4RqRPtF+MT15DwJWdJPpdCSevI7JK9ITeiIK9IXXVPGbNa
	XyVFtXutwrp4tVYNxfXBmlUbBLUjNr7UJenRNz0xkDbca9RoIm4asfmB2bTFGkvvLelW
	jTYEW1O7CPtLDm+cOJw3bd217YxLtevIdokd1u57duZ5VHn2UwS89Xy2+u73O+//KOB9
	4HQQH20V3SjYb1dUSDIjL7QsrCa8Y/dAxOQezF7eKPI+pf3qBzZFW8RYx7oe3BnnfYga
	H3o45Ej00eiEg4lHj6UeT0zKPnEqOTMlJfV0WurJjPSsjCuZl7OKT13JLswpOX3/zP2z
	Vedenm/Mbc5rvtB8sePS5/y+yz1XvlwdKRgtHCkavjZWPFIyeH3oRt/N7tKeW+1ljeW1
	tx9V3L5Tcvf0vdT70Q+CHrpWWjza+FjxCfHJ9NOPz15U3apOex5SY1+r8UL0xUJd+8tb
	9QmvXBqkGnpflzbuazJuJjS/f3P+bUDLupa51vq2tHfb2xXaxzvudsa+t+ji7+r6cPUj
	o1u7B9vz4tPJzzu+yH0Z6r3bF/PVvF+g//3AxUHqkPrQ/Lfa4dQR1+/S34dGS8eixk0n
	iBNtPy5N0qe0fmJ+Pp9O+eU6IzXzbbZ8LnrebIGEzD84iIqA/Gtj7mL3seixVLLG4A6x
	mbBVscdDD0jAm+PruI4TjnMn8VjzNPAmE1P50vjTBBwE3pAyBDOEsoSzRXKgG5wWcxN7
	L35O4jw5VzJ3Za7UBemLMpegJ1yWv6JwVdFfcWBVgVKR8rXVxSolqtfX3IDeUKp2C0Fm
	fblmhOZPrbvQIe5tvK/zQHe/7rxe5aZH+o+hTzw1ijPGGldBr3i+ucasFrpFoiXe8uWW
	eugYDTbJtjzQM5rsmx3eOLY4ZTiTEN/Y9s6l3TXHTZTpHR/cP+786JHrKenZ4/WJ6R/5
	vrKLDhIwEFhIVaIO/R8XGf/tIhWRmkwfmUF8ZP/8gYUYEIv+7SQ4xEmO1iaYJ3IewzO9
	hDuZJ4X3t5eQMgWzhJa8ZMXfXpLXc8GL6Sayl2WX3aRI6Zpy8eq/vGRdmVq5+u31TCfR
	gk6iDZ1Et1L3Lx8xrjZhushm6CIWL8NfrWywgv5h02TbvO+tYotTq3NbbLtKh0tnfNe6
	D0e71XuOfab0avel9PsPBnyjjtBHEyZcJk9MJ87ZIfO/uPYhawKrBgAZqwBwygbAPg+A
	eKjl3OFaBddRGy4AHLQAmkUcoHWCAcpcByytH3Dd4gFiYDUwANsAAySD6+AnioyyQEWg
	rqBeofrQ3GhTdAz6AXoWo4OJwVRjZrGS2G3YfOwPFhOWQywlLCOspqy5rL04AZwb7gEb
	jk2LLY5tkH0DO539EYcyRzRHBSeBM4bzHZ4fT8N/5TLmOsjVTfAgPOHGcPtwD/HY8mTw
	zPEe5R0jbiBe4lvPd4lvhN+df0rAX6CctIr0XNBHCCdUICwjvFt4QuSMqKno+IrzYtJi
	UeIo8TKJALIkuV3y5MqVK6OluKUapFNkHGVFZHvkCuUN5a8qGCjyKnavKlU6rOy2ep0K
	XqVP9dmavLWx6yhqpupKGnwas+t7NTO1CFqPNlzXzt14UueI7gG93Zt26VMN/A39jPyM
	A01opqGb95rFmZ+wyLG8uqXCqta602bUDmcv7qDpaO8U7Jy0tXjba5dxN6Htujt83JN3
	3vP46iVIMfWO9CnyFwqwCUygVtHQdP3gmF1PGayhFmGpEdKR9D33ozj2uewvgt9Jhzj0
	Ibf420f4ju5KaDyenjSd7J5SnaZyMjuTkfUp2z6n6mzxeZncMxcE83kuJ10lFJy4llki
	dv3iTeUyo/LGCo87ow8EHxY9MngaWsVdXVRjXpdQr/yq8XV4c/Xb4FbRtppO2fdtHxK6
	9T4X9VK+SvS3f3MaIX1vHcuecJ8ami6bObAgxPQPNOAAgkAB6IGtIAykgwrQhcKhVFHu
	qCRUJWocrYh2R2ej32C4MVswxzD1WC6sNTYd28FCZvFnuc7yk9WQ9QTrO5wMLgz3lI3I
	RmGrYOdkd2Mv5sBy7OC4xcnB6cVZiRfAB+PruRS5jnMNESwJJdxc3HTuFp5NPBd5Cbzh
	vB1EE+INPjJfKt88P4P/m0CAwACJShoTDBWcFNojjBI+JiIiUiCqJVq9wmlFv1i0uLB4
	uYStxAA5XlJWsmYlTUpQ6qG0lwxe5rEsTU5Crkn+qIKBwpzivVVRSjpKU8qVq4+oOKhK
	qo6sqVybsi5AzUhdXH1G4y1c6M9oxWzw1XbeqKOjoiupR9yE1cfojxmMGo4YDRr3moyb
	Dm7+YY624LcU3LLGStfa2sbONtAu0j7H4abjS6cO59lt/C4qrlZuu7af2lHl3ufB7qnq
	5UfJ9q70+e6n4O8dkBn4NkiU5kjPCf4aIs8ID60NF9vNiHixR2pvUtTA/m0HamI0Yi/F
	EQ8lHSYeyUgQSsw5rp70Ktk75Vfa8fT1GV+yzmYHnHY8q3CeJXfowpNLZZdPXY0v9Lrm
	VmJyQ7NUrWz1beU78vdkHshXqj7We7q5yvY5tXZXXUr9+Yb7jV3NCy0SbTrtlM7Errsf
	hz4JfzHoi+6/Mvh5WOS7z9jZid4p+WnaTPk8ijn/rEz+EfoR9puW2V/mfpF6LDdkHiE+
	e4n3eZwbmwSTdAcm56eZlE8xGadAvj8x6WYgbBNJTLJfMLlO/s20lfDEEs82CM1LLNsu
	krzEcTik+C+G/xC8xG8TQu8fdv+Q+8/c/n/U+nYj3P47teHt/85tbMHf5B5b+4fcDNZl
	ds9oLdN7MW2Z3yLiMsGlFcsM3zu4SPHj9mWOa/vrEl4+q89AWG4SQ2huud4a31bTHg6J
	DuwyQpjuOQx/QRZ9mexthmQHDpgNyg/hvjkN54/Ef/cd3TymOM45Pjzx+kfpZMaUw9TQ
	z7hpg19yv3pnDswKzZ6d452Lm5uav7iQiMz/4n6JuafgMKRT6SFkS0MjZvF/9xFEDYN7
	MuaB7D7xNE8ra3glwvM1I9zeGF6ReI+Pv4nZkh6jeBhZQL0C/sJF7/EztIIaD7W4T4iJ
	HdQwF6UY4GFuAzUB6o3eNEf7pbh5cKgB0kYIxt28GcbL8dA9fg7OS+3jQ8LsHKGWhm1O
	BtItkPZI/xUUb6Ol+0E9o1GtLGGcBONv/EPNmHtWqAeACfAAIcAXeANlYAkMgRGMfGZG
	lstOzLL/7/rFVsrAh5kZDjMZIBD0wpwgd//YEEBe6qcWeMGYB6AtR1QLVftVZ5dLcCw6
	oMLzT8Ziz2SYt1zjDyhQ/0ccGSfopk94Fj1yg5MfVha7FquONcDqYHWxWoCMJWFFgDJW
	DauJ1cfqYbVhndarodtDv0defGbP309kAe/DG64YIfCT9jv6H6MCf/gfBHPvDd8kYIXz
	fBqZA1D5c280cv37CPWOgPtyAAzpwZEh/r5+oWR9+M+DtxLZjOa1Wom8VlVVC/wL2WhY
	XQplbmRzdHJlYW0KZW5kb2JqCjM5IDAgb2JqCjM1MzIKZW5kb2JqCjI4IDAgb2JqClsg
	L0lDQ0Jhc2VkIDM4IDAgUiBdCmVuZG9iago0MCAwIG9iago8PCAvTGVuZ3RoIDQxIDAg
	UiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXed
	HGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7
	fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx
	1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4B
	VLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe
	3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7e
	YQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCo
	FZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO
	2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ
	7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4z
	McQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpM
	WqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2h
	vuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzi
	anw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKy
	q/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdm
	i+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRv
	YmoKNDEgMCBvYmoKNzkyCmVuZG9iago3IDAgb2JqClsgL0lDQ0Jhc2VkIDQwIDAgUiBd
	CmVuZG9iago0MiAwIG9iago8PCAvTGVuZ3RoIDQzIDAgUiAvTiAxIC9BbHRlcm5hdGUg
	L0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRR
	HP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN0
	7NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5N
	i4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAf
	mZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1
	iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBK
	BlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth
	/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI
	7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQ
	PAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+
	rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rM
	TLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNr
	ujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572K
	Wsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNR
	H6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoK
	NDMgMCBvYmoKNzA0CmVuZG9iagoxMiAwIG9iagpbIC9JQ0NCYXNlZCA0MiAwIFIgXQpl
	bmRvYmoKNDQgMCBvYmoKPDwgL0xlbmd0aCA0NSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9E
	ZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrZh5PFTf/8fP
	LIxlDAZjCyO7iAqRkD1L9qVQwtjHjAyiVEgqSpYs0UalQlQirdqIJKEQUlRkiSyRbN9z
	B9Xv+318ft9/vvfxuHNf533O+5x775nn68wZAHg6PYKDqWgAQBAtNMTO1IC8dZsLGfcO
	cAIeGOQFqh5ejGB9GxtLWPqHY7IFoJCqZmWkr88Zfu5ESkr2/WfCdQSZpr3/kLQcJoTA
	AQFAKcEAv++i3oRoz0XtgOjdocGhsI0for38PChQR0GtFOJgZwj1FagJvou6AtGei7oG
	0eFevkhuGwCsRBrFnwYAbghqXYo3wwtWI+NSKAyvIKiTYbv5oCA67J8HaiDvFRwCc3mQ
	PqWR9wKv8HBNAEBNGAA2iz+x3ekAlOXClC1/YlK3ASB5AJB3/E9s3I75rlCkBobPurXM
	7lB4AwBYuhYWxmXhvaUCMJeysDCTt7AwdwEATCcAj6heYSHhzLbwBlH1APy38uIzL2Vg
	4OTACUZJo/LRezBR2CiW/azRuFi2g+xG7FUchzmP4I9yHSOU8/jxphBT+FL5Twqkk9IF
	M4WqROiiOStyxM6I15DDJPNWXpBqkNkrmy/XqLBfsXBVi3Ls6msq7WsOr7257oP6MY3y
	9d1aSRvuavfqpOk+1BvQzzB4YjhsnG1SbTpmds78hcXkljyrV9avbV7bNtrNOhQ4vnVq
	cW7d2uaCdb3h1rn9/Y4u9w87P3rive5QPnt/8en17fP76t8fKEB9HPSNNkwfCf6+azRk
	jDEROhH2I3xy91TEz8jpPb/2zkbN7ps7oBD9NhZ1EB2HOYSNZznMegR3lC2BPZHjGOdx
	fBLXCUIydwpPKm8a8SRfOn+GQCYpS/CUULZwjshp0TMrzoqdEz8vkUvOk7yw8qLUJel8
	mctyV+SuyhcoFCoWDhZRrykVK5eoXFe9sebmmtK1t9TK1Ms1yidvh1esv6N5d8M97fsb
	H2x8qPNwvvLAI73Hm57oPzV4ZliFrYqrNn5uUmNaa/bCrI6jLvGlRb3lK6sGQsOJ1zaN
	tk12zcTm1Df2bx1aHFtJrZltzu+2trt0iHTkdLq9d+va/kH8w7mP7t07eyR78j55fvb6
	QumV6c3v8/nq2+83oDBQMBgwFPiNOqw8XDxC+04fDR5bM3ZzPGSC8SN0Un2yfCr8Z8R0
	5K/ImQ0z92b3zkXN68w/XFiA8y+FJqC/Y+qwhSxprFE4XzYHdkMONU45vByXEEGQW4hH
	iFeAKMsnz68pYEnaIcgQShIuEakT7RfjE9eQ8CVnST6XQknryOySvSE3oiCvSF11Txmz
	Wl8lRbV7rcK6eLVWDcX1wZpVGwS1Iza+1CXp0Tc9MZA23GvUaCJuGrH5gdm0xRpL7y3p
	Vo02BFtTuwj7Sw5vnDicN23dte2MS7XryHaJHdbue3bmeVR59lMEvPV8tvru9zvv/yjg
	feB0EB9tFd0o2G9XVEgyIy+0LKwmvGP3QMTkHsxe3ijyPqX96gc2RVvEWMe6HtwZ532I
	Gh96OORI9NHohIOJR4+lHk9Myj5xKjkzJSX1dFrqyYz0rIwrmZezik9dyS7MKTl9/8z9
	s1XnXp5vzG3Oa77QfLHj0uf8vss9V75cHSkYLRwpGr42VjxSMnh96Ebfze7SnlvtZY3l
	tbcfVdy+U3L39L3U+9EPgh66Vlo82vhY8QnxyfTTj89eVN2qTnseUmNfq/FC9MVCXfvL
	W/UJr1wapBp6X5c27msybiY0v39z/m1Ay7qWudb6trR329sV2sc77nbGvrfo4u/q+nD1
	I6Nbuwfb8+LTyc87vsh9Geq92xfz1bxfoP/9wMVB6pD60Py32uHUEdfv0t+HRkvHosZN
	J4gTbT8uTdKntH5ifj6fTvnlOiM18222fC563myBhMw/OIiKgPxrY+5i97HosVSyxuAO
	sZmwVbHHQw9IwJvj67iOE45zJ/FY8zTwJhNT+dL40wQcBN6QMgQzhLKEs0VyoBucFnMT
	ey9+TuI8OVcyd2Wu1AXpizKXoCdclr+icFXRX3FgVYFSkfK11cUqJarX19yA3lCqdgtB
	Zn25ZoTmT6270CHubbyv80B3v+68XuWmR/qPoU88NYozxhpXQa94vrnGrBa6RaIl3vLl
	lnroGA02ybY80DOa7Jsd3ji2OGU4kxDf2PbOpd01x02U6R0f3D/u/OiR6ynp2eP1iekf
	+b6yiw4SMBBYSFWiDv0fFxn/7SIVkZpMH5lBfGT//IGFGBCL/u0kOMRJjtYmmCdyHsMz
	vYQ7mSeF97eXkDIFs4SWvGTF316S13PBi+kmspdll92kSOmacvHqv7xkXZlaufrt9Uwn
	0YJOog2dRLdS9y8fMa42YbrIZugiFi/DX61ssIL+YdNk27zvrWKLU6tzW2y7SodLZ3zX
	ug9Hu9V7jn2m9Gr3pfT7DwZ8o47QRxMmXCZPTCfO2SHzv7j2IWsCqwYAGasAcMoGwD4P
	gHio5dzhWgXXURsuABy0AJpFHKB1ggHKXAcsrR9w3eIBYmA1MADbAAMkg+vgJ4qMskBF
	oK6gXqH60NxoU3QM+gF6FqODicFUY2axktht2HzsDxYTlkMsJSwjrKasuay9OAGcG+4B
	G45Niy2ObZB9Azud/RGHMkc0RwUngTOG8x2eH0/Df+Uy5jrI1U3wIDzhxnD7cA/x2PJk
	8MzxHuUdI24gXuJbz3eJb4TfnX9KwF+gnLSK9FzQRwgnVCAsI7xbeELkjKip6PiK82LS
	YlHiKPEyiQCyJLld8uTKlSujpbilGqRTZBxlRWR75ArlDeWvKhgo8ip2rypVOqzstnqd
	Cl6lT/XZmry1sesoaqbqShp8GrPrezUztQhajzZc187deFLniO4Bvd2bdulTDfwN/Yz8
	jANNaKahm/eaxZmfsMixvLqlwqrWutNm1A5nL+6g6WjvFOyctLV422uXcTeh7bo7fNyT
	d97z+OolSDH1jvQp8hcKsAlMoFbR0HT94JhdTxmsoRZhqRHSkfQ996M49rnsL4LfSYc4
	9CG3+NtH+I7uSmg8np40neyeUp2mcjI7k5H1Kds+p+ps8XmZ3DMXBPN5LiddJRScuJZZ
	Inb94k3lMqPyxgqPO6MPBB8WPTJ4GlrFXV1UY16XUK/8qvF1eHP12+BW0baaTtn3bR8S
	uvU+F/VSvkr0t39zGiF9bx3LnnCfGpoumzmwIMT0DzTgAIJAAeiBrSAMpIMK0IXCoVRR
	7qgkVCVqHK2Idkdno99guDFbMMcw9VgurDU2HdvBQmbxZ7nO8pPVkPUE6zucDC4M95SN
	yEZhq2DnZHdjL+bAcuzguMXJwenFWYkXwAfj67kUuY5zDREsCSXcXNx07haeTTwXeQm8
	4bwdRBPiDT4yXyrfPD+D/5tAgMAAiUoaEwwVnBTaI4wSPiYiIlIgqiVavcJpRb9YtLiw
	eLmErcQAOV5SVrJmJU1KUOqhtJcMXuaxLE1OQq5J/qiCgcKc4r1VUUo6SlPKlauPqDio
	SqqOrKlcm7IuQM1IXVx9RuMtXOjPaMVs8NV23qijo6IrqUfchNXH6I8ZjBqOGA0a95qM
	mw5u/mGOtuC3FNyyxkrX2trGzjbQLtI+x+Gm40unDufZbfwuKq5Wbru2n9pR5d7nwe6p
	6uVHyfau9Pnup+DvHZAZ+DZIlOZIzwn+GiLPCA+tDRfbzYh4sUdqb1LUwP5tB2piNGIv
	xREPJR0mHslIEErMOa6e9CrZO+VX2vH09Rlfss5mB5x2PKtwniV36MKTS2WXT12NL/S6
	5lZickOzVK1s9W3lO/L3ZB7IV6o+1nu6ucr2ObV2V11K/fmG+41dzQstEm067ZTOxK67
	H4c+CX8x6IvuvzL4eVjku8/Y2YneKflp2kz5PIo5/6xM/hH6Efabltlf5n6Reiw3ZB4h
	PnuJ93mcG5sEk3QHJuenmZRPMRmnQL4/MelmIGwTSUyyXzC5Tv7NtJXwxBLPNgjNSyzb
	LpK8xHE4pPgvhv8QvMRvE0LvH3b/kPvP3P5/1Pp2I9z+O7Xh7f/ObWzB3+QeW/uH3AzW
	ZXbPaC3TezFtmd8i4jLBpRXLDN87uEjx4/Zljmv76xJePqvPQFhuEkNobrneGt9W0x4O
	iQ7sMkKY7jkMf0EWfZnsbYZkBw6YDcoP4b45DeePxH/3Hd08pjjOOT488fpH6WTGlMPU
	0M+4aYNfcr96Zw7MCs2eneOdi5ubmr+4kIjM/+J+ibmn4DCkU+khZEtDI2bxf/cRRA2D
	ezLmgew+8TRPK2t4JcLzNSPc3hhekXiPj7+J2ZIeo3gYWUC9Av7CRe/xM7SCGg+1uE+I
	iR3UMBelGOBhbgM1AeqN3jRH+6W4eXCoAdJGCMbdvBnGy/HQPX4Ozkvt40PC7ByhloZt
	TgbSLZD2SP8VFG+jpftBPaNRrSxhnATjb/xDzZh7VqgHgAnwACHAF3gDZWAJDIERjHxm
	RpbLTsyy/+/6xVbKwIeZGQ4zGSAQ9MKcIHf/2BBAXuqnFnjBmAegLUdUC1X7VWeXS3As
	OqDC80/GYs9kmLdc4w8oUP9HHBkn6KZPeBY9coOTH1YWuxarjjXA6mB1sVqAjCVhRYAy
	Vg2ridXH6mG1YZ3Wq6HbQ79HXnxmz99PZAHvwxuuGCHwk/Y7+h+jAn/4HwRz7w3fJGCF
	83wamQNQ+XNvNHL9+wj1joD7cgAM6cGRIf6+fqFkffjPg7cS2YzmtVqJvFZVVQv8C9lo
	WF0KZW5kc3RyZWFtCmVuZG9iago0NSAwIG9iagozNTMyCmVuZG9iagozNSAwIG9iagpb
	IC9JQ0NCYXNlZCA0NCAwIFIgXQplbmRvYmoKMjUgMCBvYmoKPDwgL0xlbmd0aCA0NiAw
	IFIgL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlIDggL1NpemUgWyAxMzY1IF0g
	L0RvbWFpbgpbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBrcKJOmJRAADgN5wsg7E0NJgsY5/QYOwaDC+RokRF
	IlkiKUTeQPumUtoXzHc4adpu95zr//7l25fl9KXbl9INL0uZz0sG8C/uRcPz4g3Sp8Ub
	cIHg9dMC4fnrJ7T61PzrP/oUXo4+lfUqxSkxybkC50i+TM7lnb1MIk7MXoIzby8SM4in
	LxJEdYnp3PFpHTyliyPXxqe08UnksUktOJH/PDZB4vh5jGxNbByMvv+tieId00TBM/Ij
	Y2fgKHF1ZLTIEXUEcXhEHR45BX/hZp+GCzwJs4sOsU/AYaSq0HD6kCqEPjikAgffHwcH
	UbKOgyUeBVlZH1lH4E/sh48DyAMDh2B/wQeB/lL7DgIIlYE+pf9tr9KPvUfph/f9PaQ+
	9OyD3WQqHroL7VI84PZ1KeAfez7qO/d8RHd9nUS9nbtwx64Xs9zbkd4u9+L2tMvhNrkn
	946nDT1zx4NQ5mFm3jNl8HfZPfWtsntwG6+7dRtu2XYT3XK3kNi85cbtapbC36SuD8mQ
	unJLXAxSnQwJ3CRxohU7m/I2ip24HY3izK9iB7hJKX3TUfqGg16gnb4BN2zYKRXZG17X
	i+y4bfUiuE5kK3DdVoeydt2GXGirBa3//yK0Ul8jtMICaw1aS40ArhZYSF2zVBdftWah
	0Fy19nrV/PkjVq6ai+abK4maKvlwBd+Ek2eqyF7OM+E2lvPgMp4xc8VYhpW2YiSba6Tl
	vqNx4U/cOyr/AWDyDaoKZW5kc3RyZWFtCmVuZG9iago0NiAwIG9iago1NTYKZW5kb2Jq
	CjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdIC9D
	b3VudCAxIC9LaWRzIFsgMiAwIFIgXSA+PgplbmRvYmoKNDcgMCBvYmoKPDwgL1R5cGUg
	L0NhdGFsb2cgL1BhZ2VzIDMgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjQ4IDAg
	b2JqCjw8IC9MZW5ndGggNDkgMCBSIC9MZW5ndGgxIDExNDUyIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ab16eXwURdp/VR/TPUcmc99XZzJH7ouEhATShBxcwRBE
	EiSYAEFOQYxRFDAoCERlFRQQXBUPTjFDYGGARRFhIx4ruiKK6KsLuOyueXV3ARVIz/tU
	T4jgx9/+/GM/2zN1V1c/9a2nnuepA2GEkAa1IRqJk2c3zcVP4dOQ8y64w5NbW3yP/XXQ
	swjhxxGiZ02de/ts/Zdvvo0QcxUhleb2WfOnZhw714hQIo+QTTOtuWnKv2ZPfwmhkAne
	L5gGGaokbgCkR0I6edrslnvb7tG8Dum5kF4+a87kptveriflP0C6cnbTvXP5h1U/IhQW
	Ie27o2l289iWmQsh3QjppLlz7mqhjtAPQHoJpKfOndc89/cP3ZED6W+AvvchD8OPPBqk
	QHsg9KFbenPkbNmjoK/xh0Es1OMQj5Ryhgqp5VCDEuRQG68m+4nXxXVyXC/7hr58Y1/s
	lyImZEYWKLCCs4GzIwf4TuRCbgg9yAu0Cgixh5COPYjCbBtyMFmQi2KfgjtFQmls7Gu2
	C+mk2bF/0MXw1j7iKKm0BB1Cj6ENqAN6swXiYTQRrUPH8Ay0D09Au9HH2IMyYYwZFEUj
	0bs4FvsATUUvQf0WdBg9hXYCXmE0GygciVbiQOw+SIsQn4SWxF5AyagQPYwOoiJodSXq
	jm2N7YLSWjQWbUPb4f13sJ/ayRhjr8bOApKjoc0lUPJBbGSsAxlQOipDNZC7BL2GA/Sp
	2DTofTFQ9wx6Dm1Eb6Bv8IN4d2xarDV2PPYVoqDUhcbAbyHejb+iO5iHY8/E/haTAIkw
	SoWvNqLV6EVovwN+h2C4K/BM3IJX46cokXqQ2s0sZa1SD+CQgqrgNxTNQcsBgX3oCPon
	+hF/S9loHd1CH43lx/4Foz0Cekl60oxa4bcMfiuhTwewAmfjIbgGL8RPwoz4E5VKjaXq
	qHuoe6mv6VH0BHo+/SfmLqaTfZRdp1BLF2MHYl2xEzC2bnQrmocWQe8Oo+PoArqMaWjL
	hQO4GJfhifBrwxuofXgj3kfV4EP4OLUN/w8+g7/FVyiW0lBmKo1qoVZT26nD1B/p6fRT
	9NP0/9AXmUEsxW5kzykC3GfSJGmF9MdYceyr2A/AyTxwTRFgPArdhpqgt3NRP/QA9GIH
	/Dpg1I6go+iY/DuDXagb/QAoIGzADpyLq+E3Ct+Ep+Lp+Fm8H36vybRcomAgKCWlp6yU
	ixpDTaJmU23UCaqNdtKp9HB6PN0Bv7foj+kr9BWGZYyMmalihqFHmdnMevhtYrYwncz7
	bBE7iB3F3sK2sSvYR+nJ7Afsx4pFipWKTsW3iu+4MDeSm8M9CqNzDHj2DeDlnx4GJwP1
	uegONBmX40loDYzGRtyE2oG7puDlgNdcFI410IvoKiobuOE1dD9w63q0EK2gJ6CNsU/o
	begkcMosaLINbWbKkJtdC6PzIMoGLur9iSmpKeFQMJDsTxJ8Xo/b5XTYbVaL2WQ06HUJ
	GrVKyXMKlqEpjNIr/JWNvkiwMcIE/UOHZpC0vwkymq7LaIz4IKvyxjoRH3mvCYpuqClC
	zak/qynGa4p9NbHOV4JKMtJ9FX5f5L1yvy+Kx4+ug/hj5f56X6RbjlfL8cfleALEBQFe
	8FXYppX7IrjRVxGpbJ3WXtFYnpGO94kAhyojnQgOEalJwxE0pGnhNBsEpEZFxOEvr4jY
	/RCHMjpQ0TQlUjO6rqLcKQj1kAdZtXXwjYz06RGgEz2imeKf8khURJMaSaxpQl2EbqqP
	UI2kLX1axOovj1jvO2f7KXktVvHodYURKlDZ1NxeGREbHwFwSbKRpJoehdSIMT5ollpa
	XxfBS3uJIDTOAEoJuc3+CkJX4wxfROkv809rn9EI4KLauk6H6KjwN5XXR1BNXaddtMuJ
	jPR9tkXFAvR+X8bgjMEkLBZsi+LhXx6K5394iIS2RUe+hHBEbR8AmHzJPwzojPgmyx/x
	A7GFxGsuRO2TCwEneOoxdHM60DMkQgHP0IEIGxjWFGkbc42MaeVx4hpnlHcq7Q7Sh8ay
	eqjf2K4bACMF9XV+X/tFBEPo7/7mxpym3hxFQHcRkUIy0H28EsFN1+KtMjDQ62k2/zQy
	vq3ymELab6u4LgPSBBpCc8QUyR1RUydEfPWQEUVp6SOiSFlTtxPjlfVRHFsaReXufaAv
	6dsmQnE6YbXp5fB9SGSkQ0aqALHMdF8l9LqS8Iqv3dc+bEq7r9I3DZiJCcghFDS312cB
	gmPqACd0M3xRrHf2RZvr6wdAO1mkHXgFqrfXQwszeluAUM7K6oFK2ekjYFSCNXWj6yJt
	5c6IWF4PowDse6imLnIIOLe+Hmrl9FEKFC+cbuulORdozkmF8rx4K2OgDWiivr2dtDmm
	zi9EDrW3O9vJfIunoxj9PEPszYgiUgU6XhHFbTXwLgR+wUky/IJfALLqCab9gKWvcVQU
	5f97hAv66IY3+wO1BTLChf8hhIt+DcIDfhXCxX2U3oBwCdBcTBAe+N9DeNANCJf+e4TF
	PrqByMFArSgjXPYfQnjIr0G4/FchXNFH6Q0IVwLNFQThqv8ewkNvQHjYv0d4eB/dQOQI
	oHa4jPDI/xDC1b8G4VG/CuGb+ii9AeEaoPkmgvDo/x7CtTcgPObfI3xzH91A5Fig9mYZ
	4Vv+QwiP+zUI1/0qhOv7KL0B4fFAcz1B+Nb/HsITrkMYDN4yWNceh7UXDSvC0igakxZF
	fBYoP3C8LorQcXAkDXH6dBQx4BDEudNoP7yB0C1p+6EVFsLsnDy9oA+BK2NWRq/+mT14
	eUiUqb6yC2phtFKaSDWxJ5AJDRKVJr3SaLFaHcoD+Bmw5U34GVErojZmpM5utnwvzKq1
	RbncpWlpoy5Udzs+d3R/1D2qorn8a1RampONKU6h11ktRn8mDgVDwXxd/wIjNfG3WVWj
	c1fPX1WZUmhRNxQfYE9I7z/+mfSV9MV3T0p/O7to1pNbxt2Ew39ZjQMyPeVAjxXoMaIC
	UcPrkdEM9DAjE42EJISUQJKSt5vM3wul99vilHzU/fl1dBgN/Qv0ulCQzvNgqwebdZyC
	rnous5JQsX5wMDtlYvF+aSIuWHkSC1j47klsuXRX88ILd0qfnH9K+kKmYSz+ghpBrQXs
	faIKZdHYwSI7w0Zx2S5h/1Dy1bO6r1FWdXdOtlEwC2PxJUlFrSXrXwzrBITb0Cl4Nyga
	cSqtYoF+PIW8P0WY3BwnuacXNtJC/zyzv+ODD07Bopq8Dw81Qx73NNHKYSteC4s2inIZ
	aBpRtArDoNL2LNtHqLSktIRdlpm2UHcEN+A87McfrpMy15HRhSaQGPuUcbHrUCKsYO8U
	rctYXMmb8xNZVz6XYCik59gK1Z4qt671iO2j7p5uVNpdCrQMmS/2Q86EIA44gsoAG7Ro
	bWHgDEMYO3mI6RQQs2rMYWykwLOrXGGkZ8BLgwcTT34WowZkteh1HCX4QkF9v/4GwVCg
	70f5kyi9yWrJo8UFjeMWSX+WpEXTS1txfvume3c8tzpr6KvsunM7pXel069L//vlAVx8
	oQNXXj73A669gIulE9Lnny19J47REejgCXYVcKh/J4+jOE/UMAynYbg1LFJVKUmnjpzo
	KQK2vPAeDFH+INw/T+/XH3lzfXDlIfpSu7F+0+U76Esy3iLMMw/7W5SENomjCphKZhw7
	032H5z7PEryM4lP58faZ9gX2Ba7f2VmUhBMZl9YucC47gxHrTUxMMqryjazPe7eQpBEe
	4Aotc5K0ocTF3sKk5Cp/HNwL3bqL3WdhuHpKSrv1hqIsg7UIQ2goKtKDhxpk2F2MXRPQ
	B9UGbRgpTRyAyyToVGHMm8EDfHU6GV+AtsBQigv6F+T3C/qTOAXnh7iQazCbOEUiVkAG
	MOTwpW8cWtyvds3CfVVBZi9ddjcOXzozv/J3KyYVTnHQ2qsp+7Bh7pwR+WNmLlz96Iil
	B1qPS5defOW+quaRBTnjZmyTcSmLnQb+aUM+dEBMG2pY7qWKNJXGccbbjcwAXpPAIY0q
	Uau922A0GrSJPoORQ0arypqviuIk0ZHwgFbrNgxIZJh8X5c7Qc8VOuagQl9SlRDH5GL3
	EeC47tIegOPsBYIKQYRAIjP0UdSbkZNtA5YM27xYSQVpD2y6YOT1sS7AR2kDD3uZMFI4
	wePtcZwIG+pKdCVpaYsBqwaQZpa83DhYCi5EZisNgOXlMmYTJSQlh3oMC8Wbn1+/t61h
	adYzs6nzPc8NzM2omX4UG65I3R3Sv3R49vpiz7sL1rw0VFTS9KvSvKBRkN58R3r76LuA
	E4WqY58xfvZZ2DsLoa1i0T0ObOUDfMheZ38YLcPLlVwVrxJCQr5Wa6K7uHwnG8o3JdAp
	1GJPoX6OVUWVqJJzrClVYRmYnqIFI2rvvS/LBixzIT4puwEiAlB8cgaCLl+iBSnYoC/R
	E8ZBc3IYuYwQUyA6jBnaqxPCOGAJhZHbAB6DASQyJzFBBJ7F8OAGmJ8Wsx9kNMzIn+Dw
	JyG9Tp6rMm8pzCaYqlUHO3X+wUvWdqoGTbxlxm6skf5+TDo9eCEeufixRZtaOp57jH32
	xyVjs8dLf5Wu3poR/vrsm9KfcA5s4aj34ymXP3/9wTu61m9YTmQjhYbFPmH07HoZq+1i
	pp1NY8OWoYo6dhq7wr7csc6hrOQ5IRTKV6lsQr6OZfKdXbYEjirhPDmmKB4rqhNQinNx
	cmHCNcAAJd3FnqKFcdRknroRMG/Q7lAbMW0IUMGkREDLpwe0aDuwUlANSb8WAPMawcMO
	YKOABlAjQPVKszheOM5FRi0GwPL7GfJ8RgvoFWCgYD7qZS6CFtbxM/tXLN4TLNk59f1/
	/O95XHRP2U0PSV0fnqJydz53/5INy5/C458q8pzEw26rxtQ7b+Kw9PWGv0o/viO9enoT
	Dj4WeXbDzicffZlgdQaUwW5GkPV/ruhgUzk6FSk4lRLUCYunMMjOK6cI9y6IKxQQLtc0
	cXW3jugl0Cp6cGc+gIcRTvWslvULhSagL5g5dIHcbkg0Yx96j/MpGORQchQ0OUEorZWb
	LNFdKiEqrqcHVLtZyCeOmXOlmzFe6aYLtmyRxmzfTugcHzvF3smeg90sD9opFjvZtXgN
	S3thZj6Il7ErjOwYnn7YrdebFQPctGaAWemhPB47nUMV63L0Dp8yx273+jYKM6bGO9I9
	SnepGkYVuB7ENygliJD+gBgYgFzWgDGoDTiDaosyFyWYdLnYoE/UcS5IsYjOxZhiaJVN
	k4sSDeDxDkUuZjB48ojGxULcJxmLG3ADj61grsicb8jL7V/QPw9EqKy1wHoR/IwH99Mf
	Fo52fipd/Me3p+8a6DnsWNUhnYyhV8+9sh9Xhdlz0qkDKzdJ70tHJUl6fWv9E+d/e3DD
	e/gVXHH8z8DzGHYTEV4l63Mr7F+AUUZUfGYa7H0T843Kys4xgm46duyYrLgx7NUiZgTU
	Z1GOaASNT3kYlqcdHKYCYIQouCges0tonRgfo2oYdrBESksgAiYYtAQC7pku6vzV0dDc
	PztglGtiJ9jzMD6JMOtcqF1MXwab9l34Teot/phKMYQ3D0iknQM4pYtyudSGHNrhseWo
	7W7PJz8bkr4BkcciFzmIldBrI+QSGyEXO3hbLrERcomNkEtshFywEZy5YCOAJ48B8cjz
	MxOBiB1kyNchMhImg0AzGw6s2nxEekracXjHk6/Blrrz79I//n5W+vJ7bNay5y6/KR2X
	9p6KoS8/wcNx6kdYd/kFPP8iWEolUpf0/gVpJzsRgBYAS8AV7OF+ogMrPIijGJ5MIHSF
	ogMsc0Vh5x8FKEfpLlRfgCl04docInjKbA9WA7D9MUn/tqRnD3Zc/ierBQOP8D3seNPH
	mVFwbuJEm8WszXa8zraF32ajh/P6DSaaNincDi7BbVI7OafTqgsZMB2i9A63KmS1u9xR
	zO0S5i38iedLqruLin6J6/vBRA9ozKog0hp1wTi/2yEF/C7I/K62JASB38FT2hRBwu/C
	L/A7AA5y3xLndk6W7bnA7XGJpkN5HPXxGWuHbt6iV4ZnL1819yF7h+e7Ax9exoaPXMyo
	yMnJD22Z/fzG0yvuOXEU530N2/UDWMCgMHaK7mYPw8mFG90j5vbXVmnHaTczW51sgDdR
	iW4d4t1uzqii3FY1m2nM1KXoDQ6vOuSwe7zLhHll13e/5yzYSN1kyuvBLpKZzGFzKVUI
	Y5sa+uYCD9mpIFI5+SB0EP4gnFGD4Sf9bgar06qH2ZRPuoWIoL60auPCjZvuW74Vt4/J
	HrjjhdJX5uySLn/7Bb7t/Mlj77x5/G2qfz/PCMp9edBTk+twxuW/4XEwZ4bGTjEOOEFw
	wWlTAGvE+Wv5px2bvTSrpRJZk1lrSDSbRI1o4lMceIR6D92F/0B3OT/hP1V+7P3Ef956
	3q/u0ncZqAk8KyQnrre4k4sUHGcR3C5O5baoA9xa12bXXtdJFxOwJAZcrF2l4fRgN7pD
	rCOUnMmF7PZg6CNhU0McoJ6zslD8qEe2GWU7KauhTzoC3+r6DIRK5GdYGo5nMMsovEG9
	zqAz6kw6RqEJJDmTg2DNuYPY41ZauSBSm7VBnKD1OwTIYsHjbcBXYHUC0GSOyjaDbDek
	pqUuxnc2oDsbCAvBzyx4cFxcajGYnApZgKI8LJsUCpBVuz8uLDDorn7LPr72sZuzTTu5
	m3Jq5w+ufUv6G7b9GXvV4eE7FmxhsZ+pmjl29KzhL7x4tKGgqviJzBqXDhYyCkzhMil4
	d+WDu9rlA2AYk4FSMX0exsSLMuD0cK9YXWAaxg9T1vH1yuWarc4t7q2hTWn7nGqRpy1J
	KdojqiS3l2MUKW67yuBWJWZymZmsi860ZGaksI5sjTaUMCgYctmzsq9jxAvdRQTpnrMX
	weDq1T/AkTK8cZZM94cdHrU+OaAL+j3BIAo7wNOrtQJK1GoSAu6kIA45U2A+akCgERQB
	xJ9ML3ldZM3P04OxDrZDKE+2K/oXhAi/JuthGiLZqCe2BCijfEwtmJiXv6lkrnRsxzfa
	vQmhgQ+9LwbpgnULX5WuYG4/Ln/pgdcqA6sXHL4pXfqAKRvkH7Lsau67rac2vDw0VLLq
	ls9ra77HbpyAM6WNhzpvW/+7gx2Tl1AZsvyCM2tcLOslDlbaLu4cAwJTQcv2BeCfwtHE
	wtgmTIrP0pLqIz0lR/rkY6m89iWLKrAxluyFh0m98jF7kNjEGM64EP0DtK0GyTilnsID
	eGyngFGsinHs7ex8xb3cMnYffYw+BatjVsHznJKmllBPUi+BuisyKJUMCwdditkGjoMy
	OPJiFUqeJaod5DmtUHEKlcKRoKRUKUht1yR0CpP2YQvq04gldtCJNlCKsEAu1ZPVFrhl
	1Zlp/ELdG8yyTFtaA7tQd0jHl/BEyBO2ngeaE+cpgfU4vb9tB/7j19JUvPNrqXPtDvbg
	1e24S5rTM4lytUt3yP1bAZ0cKGOXIpqhr/E1PpUCK3OGvQ6yn4wyWTf7V+zeHV+eg+wE
	/Olu4Gdy8j5RzNmr6FJQjMKkCJlaFS0ca9JQJpvOzXJIYVOrHJzDgTQpSocLZ9pS7Mju
	dEWxYtdPg9MrIuJcWwI8qy+CbgPPErEPtuAgmK4wbWG8+hGrH+asFkMKL9k+ctu0szXp
	e93Zi8SU4YUZzt14M5O1bmLtc+Ne6BlNvTipZEqCpSz/zuk97wOxMA+LYV9BAL2ngbNx
	O3pczFvHr9E9bXmZ2cJv0m21RPm3+JPMOe1fTZoBvMJt4zRug9rO2e1mKpTocCpDZrvD
	GcVK0H690i1u8fXNN1nypyMrE1QblSCJ9FQQc1aIsQkQU5k0QYR14PEWUHa0FjxZVhGP
	WBXJhny5h7KGM8CCBox0BIYFKLgvl2aP3P/ymjUvwgWEq9L3n0tXseEvihacuGnNxCev
	dm4/S5+SvpEuSD3SqzjtKtZikei4VmksE4Cua2GHoEVM38pvtlJh3ufSaxVuM5eo0Lpd
	6iQtFbI5klWZukwhJSnR7k9eJhyMdw8sibNx8S0LbDIwvWs5l8WJWEeQCSIndIy1gIft
	2iCirXKf5G4RBZcMC4z4mJnJ5gnOM8sLWDgUJnIXdtr0fuoPmwOV+w9UBMCXMjsKxFvv
	3yPtbVk/vza7ePf8P33YNmHngSnrF4zbRO9cOSxcAku1HumFNbfle4b1fE7mK/AztYqp
	Qnp0kxgM0cGE/nQVw2h5HaVV6pWaEE/YUK/iHUZMdDiyG4xRXAHst+japIMukl3A6tIj
	PUfISp4s5wnz9bKexWomVrYCWG7FdvNLM1mbW+fULV+1m8naV7CBol+jqY55PeuIXVUW
	O0nvYUaAjM/CmeJvCpXr2DWGp03rzOtSFeHkQKhAqBSqkqtCtySPC01Nvj04XzM/Yb62
	1d+S3BJoCW7ybEk30qDa2Awm04gcZqfVZTNnmDLDierpfDBQEKACSQkqJs1o+4PLbeQY
	d+b6NHUWp9TqKA5lCVkOr81iC1kHhYNcKOzI0XpDukEolGnPzuns08fdF3rieqJIBzHS
	3aIs8GHKkTGGNQuoY2vRnTInj8QZVNAM22mC1isgZZATMJ0Ohims5wTsNkCe02QTsC8x
	SUBCkjaBD6kEHAwoVTgDFn+KFPA8epeA7RbwZLUsKxTZk1nkGuOTeR5fphJ2ySKqOL8f
	bHRYLVx8pQ8zwmrxkqWs2QSMEwzhb/lA+ZYp6waG7vrNisEtn+3758wh1DY2OOjpqdMr
	wqPuOVw2/dMvvu3i8F5cMz573LhbK5LBkklKHbZ43e9Xjp82MLdqlFiZaje6s9IrnvzN
	8U+fp34EXrLGvqWU7HiQDrW/S8hUHdLC/lypGGAsRVZaoVXpHWB+wy2UFGTWmhNpL03R
	Vy12u+OqcHuvNdzTUHQkixg1cWWTVSqvbrp1PWdlIUrWtWQegPVqJmozmA/2Xt6WPdu3
	B805CR6Td0ho0fgnnmDHSydW91QUGtWYWqnkF99OHV0t67222Bn6C5jPVqBwojgganrL
	RCmNvMlutJvCinvok6B0EKtVIUWCigXZZeNsNjCxM1UpGrXDgVMIsR9eE7zVRHiRKQ7D
	H7cXSksIQ8TlLo4TCoqcGKX9ZTsJRkUfwIWO7Id+Xx7YvY3y97t99bkxGbiDyeopqu3X
	uGX8byntlQ+eHZh689O1K6hPHGR+yk/Q2vXVbYklF5EerrfB05Wjg43ea6FULK/yYIP8
	Wn0SKlKkFLh+hn9ovtqtfqKvhLxGniTWgMqoIph229BKcOXgxkK6g+QxdyER3JHesAzC
	anDDoOwM8wqaAMvI8RA/BnnPKIpQDXMGCQxCxZAuBDcU3EDchZZAXhuEKyC9BBwpb4Xv
	rIB88m0rpNuAln7wWwA3Z06jq9iHV+LdlEh9RM9gEJPO3MycZa6yyewL7HFFreI1bjmf
	zU/k/8h/pxypPKIqUC1QT1C/olFAKwSrJLh3RKOZsOqjkA5+DQhx51UaRAwcUsPQi4MC
	ylD54Jrq6rFpQ5tntTa3TJ/cBDUocPDEmuEe1i89SZAJIgY0oA4kpgFOKshtOqINye05
	HwrCLbMsuC3UH1XKd76Gw62uUegmuHVWCzfJxsIdwHGoDsEGADnTGQauFFw+uLS0wTbA
	ahN6HNzz4Gg0HT+C5oNbAe5pcExfbCuk9uFHOhle3I/nIwceLqoZ780mu9emUns/BPNg
	97PeT21nDmA73B/8Cts7E5BysAo/j59DU5AXvwwrm/vgRloYr9+VMsvbCEVb0VxwbeBo
	2cd4a6cn1/saTkcB2O/24iDyMHiP9y85Gd5zOVEKd3oPh6IMBG94ICUmeg+5n/W+7r7d
	+xq47fGibSlQY493q3uWd7Unitd3elfB6hfeeSIe3O2GV/d4Z6es8U7JkctHrolS2zu9
	RVB+i6j2FhQK3nz3WW9WKMpjSGe4R3pTc97zJsOLUM0HjQZEvdflXu0dAEUed0VoALgD
	eBvegFLxhs7AcO9+iEJ3dw1LKVwTxffvGhrOCUTxfWLB0PCalKGhQMpIbyClMhSC+C1v
	cUu4W7nBXC6XBpfCQGBzTs7EG3gdr+U1vIoHkzSKX+ks9SoO4O2oFGDZvotX8HA69Cpk
	MgfwDjlzx16e4Ske8aZo7MvdhO9gB3P7bmA5jCCyRyHHFFG8A87hSNYO0QtTAiNGLtAB
	F5KzHuIjCvMUGg63bx6LKtBSS2uprdQwSF9UWf7/8hrlkmu+rCJ+2bNhd2QN3P+IbHPX
	w1UbiMTc9deqgnL//zwtd0OF5rK0tBG183e1zp0xVb465K9oboQbRJFHWuEqV9skn2/n
	jLm996KCjZMmTyN3V5qaI3P9zeWRGf5y385W+T2SfV3xVFLc6i/fiaZW3Fy3c6rYXN7Z
	KrZWwNWg+l2TyuY13PCtFX3fmlf2C98qI43NI9+aJL/3s281kOJJ5FsN5FsN5FuTxEny
	twgEFdPHlN3VAtwJ14vgek94TGTY6PF1cIuuvjyKN5E7R3ej/wOKrnuPCmVuZHN0cmVh
	bQplbmRvYmoKNDkgMCBvYmoKNzgyOAplbmRvYmoKNTAgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzI3IC9EZXNjZW50IC0y
	MzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnRO
	YW1lIC9EQVBNTVUrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViA5OCAvTWF4
	V2lkdGggMTUwMCAvU3RlbUggODUgL1hIZWlnaHQgNTMxIC9Gb250RmlsZTIgNDggMCBS
	ID4+CmVuZG9iago1MSAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDMzMyAzMzMgMCAw
	IDAgMzMzIDI3OCAyNzggNTU2IDU1NiA1NTYgMCAwIDU1NiA1NTYgMCAwCjU1NiAyNzgg
	MCAwIDU4NCAwIDAgMCAwIDAgNzIyIDAgMCAwIDAgMCAyNzggMCAwIDU1NiAwIDAgNzc4
	IDAgMCAwIDAgNjExIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1MDAgNTU2IDU1
	NiAwIDU1NiAwIDIyMiAwIDUwMCAyMjIgMCA1NTYgNTU2IDU1NgowIDMzMyA1MDAgMjc4
	IDU1NiBdCmVuZG9iagoxMyAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1
	ZVR5cGUgL0Jhc2VGb250IC9EQVBNTVUrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgo1
	MCAwIFIgL1dpZHRocyA1MSAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE3IC9F
	bmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKNTIgMCBvYmoKPDwgL0xl
	bmd0aCA1MyAwIFIgL0xlbmd0aDEgNTYzNiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAG9OAtUFFeW91VV/4CGBqFpflY1JQ0NDQ00gmgLBXQTPipftTtGpQUUiESJ
	homO38xotI0rYxJNIolmJmMycbIWLfE0flnjxMzE7LjZdZN1xmSyY5I5kyGb3YiZjaF7
	7yuMiZ6cOTl79mxd6t3/5933qqseQAAgCrYAC1J7r281xMETKLmId1Z7/1rhQHd5KdLX
	Abipy1ev6B1cu1sNoIrHe8eKleuWn7V2ngOIGARgT3V1+jquz+6uBIj2oE9xFwqipkb0
	Iz+A/LSu3rUPGwBk5IeRN6xc1e5j/krQN/o88hG9vodXa2s1V5G/hLzwgK+3c96hA58i
	/xn1X71qzVrQAPrGYH7IXv1g5+pPf73pHeQlAPVrKCMI9IoCNaQiXgG6WxIqZegArGot
	MKp6SMPbxO6HKQDhP+I9hvefQ1g91YVOh/+VnYrWtNJhJlTuBAtG3AhPYac2wnswHRIh
	C/5IypAfhkvwPsyBe+E81MERcg/4YR6UQi+ZDdPI21AMbngOzqDHOliFttXwEzCj14nw
	OZQVwxEIwg2sNA1mgwejPAZPh8/DIfgTjIefD/8ZHLANLS6H/x3suFKP4TySIQNj9sBq
	ksusDT8KZZjvKTgB7xFjuAwSoAic4MLZd0EvPAA/Rt1puAzvENqTXMjHPNWwEHbB47Af
	1+N1wpMfkmc5Xbgr3AMLsIIe9NuLs7kEH8N/klhyllwIp4aHw2HMLcIMqFT0g/AsPA8/
	pTOBCwjXYIy0kIWsyBaF9eHC8E20j8GuSVAP96FHL2zAmTwFv4I3Ed7HrFmkmMwnq8kW
	4icXmEp2CqdRzQs/glVqsd+zERqw/jVY6QA8iT18CV5BeA3+GTuvIyJTwWxhrrOxrMQ1
	qfrDm8NHw2fCv8UVUUE09r8eYQ6shYdhB+zE+eyF43AO3sW1+gwmiIYYSCLWMEyukk8Y
	YGIZK0b7DbuK9bNHOeAGuauqMtWjocOha+EV4SfDb4b/irNncAdm4MqXIMzAHOXQBC3g
	hQ7s9f3K/ngajsIQjGDvLsMVuAoTECJTcZ4lpJLcS9aTn5Hz5CL5gmEYA8NjTivzKHMQ
	YZS5yFxmk9k0NostYJew+9iD7Evc46oOVZ/qCdWQ+hPNjlB7qCPUH9oQOhWuD+8P/zI8
	itWYsRq6pjVQi7NtglZcweWwXum1n+4lrOcYvIpwHKs6Cafw6b4EH+AzfQO+wj7olD6Y
	sBP5pJQ4SRnWWUVcpJbUkwbSiuuzkHiIj/SQjWQT+TEZRHiWPI/zGEYYISfJm+QSeQfh
	GvkLwheMitEwJkZkLIzE1CMsRPAx7UwX0830MrsRDjNHmWEmyAJbxlazPgSZHWUvs++w
	77P/zSVza7kfcv/AXeSucNe4/+JuqAyqfNV81QK1SV2q7le/oD6muV/ziuYKBLDHf49z
	+vbVDuuYfcyXsIm5B5+zN/Cx/w1TgyuxkRwjL2Cnfg6D+HwUwe8RJIQChAiER7CH2Qgg
	ZVoyponpZoGfmpaakpxkSjQmxE+JizXEROujIiN0Wo1axbEMAZtbrG4TZEubzFnEmppc
	yos+FPi+JWiTBRRV32kjC9TPh6o7LCW0XH6XpTRpKd22JAbBCc5cm+AWBfktlygEyb1N
	HqR3u0SvII8p9FyFHlBoPdJmMzoIblOXS5BJm+CWq/u7/O42V66NjEjYvYhcG24O7EYk
	DSxDlW9jlwkRtXDLyaLLLSeJSKOOzXD7OuTGJo/blWI2e3NtMqlqF5fJIFbKMTm33Kmf
	gKbNHsyda+uWsX7YFdUhduwKSrCsjVK++zwy6/PKTBvNEZsjJ4ouOXH9h6Zv2K8p92Pf
	UspMRrWv018tS227sOmUbaOc7zHk6lsEDMts83pksg2Lo0UotU/OolN0U0lbjyDrxEqx
	y9/Thj2HZk8gWUp2iz6XV4ZGTyBJSlKYXNuIadMsMzZlJLcit4LiWWbTpkn88Y8m5W+P
	UmzadP4PiOubb/eF0ExiLZYpC+1KEhFrnUGHzhngb5+B7cPLS3CW3bKuqs1vmInrIasy
	DKLgHwdcKHHsL3dKfLck6gzDOFAlXc7bO0LGx3RydwQh01YfBF2jZ4iQv/MGSXhbEFxp
	I/iWYZcuyQ1CFt0O3S70RsZqQ0G2Galsm1CNVVfTdRP8gr+2wy9UC1244FyGglHR6ffa
	cTotnm4cWz1mWfKm3CY7vd6ZGCeHxkEXNPd7MULPrQiIFZF9Ao1stnpskaXR0+SRt7hS
	ZMnlxZbgFhtt9MijuLu8XrTCOd6qFPHGbtOtmvOw5txs1Nsno7RgDAzh9ftpzBaPaJZH
	/f4UP30mJvkggbsF0i1BEKgJ3SpBsqURfRGJ5hQqEM2iGcvyujBVPm6vr5c3CAV/u8OF
	t+tGTwdWW6h0uOj/qMPTv0+Hi79Xh0tuV3pHh2dgzSW0w6X/fx2e+a0O47vWjF9j+/F7
	jMX3XNUwQ2pV6iBZIKUCp6llIULF1bIsk6xTa2oJJGl1n5irm005OfOuO+dOOOcZbjjn
	GiacUO6ccBqu41CQ74g1x2bibVb1B29+qar/8tUg+7uvMvAHkIPiUCV7jj2K34M1+AZd
	CJckX21lTdWuyp1VL6eoVFmqEl1VclVpVQ+7csbh+MMmXcUUQ16NLSeZM1rSUxjLHENF
	oQ551rpA11RYaGUWOGp4a4P1rJW13tPgWJgsJGmYstLohQstxjlNA5ZDFsYSZECK8qoc
	xYI3b7Y70zglSN6Wop0jLS6DMd84YDxk5Iz47A55PfaLE4vHro8Z8O/iv0wYbiwei40r
	tUP5WPlFp3Oi//eL+yeoAIfEUiRKySSBTGlcaUE+WQyL44yOwuLpRZmWzDxC/9I16oQ4
	y/SiYkch1cwiCaKRvurUYnpmujohPtHoECjPienUqpyxZFJcgjC9yCJS93ijg/316fWH
	L7UW/SSjOd24zBRlz8/sPPFyrdyUMH9K1CtxEbGnDyVVpC2tzptByH37QweHXxh11FdG
	5SVmufvGM5y+vmUZU/qXaEOfS2taq4x6huCbNVpVLhUzmc+0PfS2m23K5mcWPXhWt4wX
	YiLS7AeeO7WtdprbNSsqLpbPyvB2xE/N/8HSTxcX1Kw/x9Tj1z6uJhOt2oBf1nWSkABs
	FaQmCtOMQlzUFW5mZGrUQFwsx3KJ0STRGJGECzAcG2dnuRESBpOd7pKPcMOUYxfnjo99
	RcYN4zkG3DglZWR6LLZOTFdrpheXFBoTYuONiQnm7MWVkfGzo81Jj57RsM4lodRUXWkL
	+0+VSdlqtXmaMyr+ZtNChwY/u1koCn+A++tliAQTJMFeyfa67kMds8/wtPGQ4YhxPEJl
	hHguMXF+RKtBNVNrciQxmjiHNjIpwZUUqQoyzPGUGFdMJIkMMmQoJdl+8friMcONuNIx
	ZRM4xwryq9ZJNkjUZ0SRGAsksgkWEqtDaooGqWgwWYiRw8EQEWeBeDUOOXgROuRshb7F
	ZHEycRRCQjwjpuPphi5unLJfGLGkaOLC64T76o3R0A3indnx/J7V657Zm8HsJ1NCX717
	IXSFJF8mzxUtej8QuviPL75CCp30JKZcyZXLG5bGOMdJrFbhLxQYqiihYHOoEp/uDch+
	c0pDPzWEUKT/Vagt9EvNya8jUS/l4lQXwMzh+ZIphQzERSgtJslkOXkPKZqXgz6892FU
	BgwIswA0f1K/hjKqJXjGnaxOjRS0zp/X0uDJae3u7VyT27yq1/cAeilXuBM6J6m7RkyK
	57wGaAY8lhXk4Ls2R4rR/baVxLSS8ktWcrCVSBV6chPT5CujoIwGZQRyU4okIJABDRlQ
	k88qGhha138wLI6j+FVJ8MUfBhmps4wW981RpI4ixcBBht6U2owlbkZuM3J7kN6D9BZG
	hViLv5SrULIKJatQsgolHCxFrhEzLEWOhQbkaNYGhctHrhy5fIWzYzY7cnaF4xltgGil
	E+RDMpc0vxrDn+uL5k/hwWAuLAOeFAS2N/BnyGEQQE/2KOMjUrSgf0/QXxH0ewT9ZkF/
	huyCRlSvVEYiRTfq323UVzXqyxv1Mxv1J8ksPL/oCSvFZ+lPZ+mDWfoXs/QbsvT9Wfrc
	LPQewlbryYvK+IQk1Om/qNO/Uad/qk6/rU6/vk6/vE5vrtMvS9VPS9WnpOqDZNPxmL0x
	AzGgQ3J4QL93AGXjxwrsfEWQfP6qg8+xFfNBsjPQakP0o0DrEb4igWwFK0dwRlvAig3g
	yQZwKXgdyVfwwyRf0f8gYLei25pA2XOI+gJl17Ad90OeouwJOK6hdEagdQlfoSOOWzEL
	waWlMXMDZY+jOjtge4uviCWZkEcyUDwNHIpaBIcSJf0WVgdaLWiuGsZCw9YgIQE+tAMf
	/uP8TXszfyMvyKFkPC+oRfSBNcgcCfBX7YikRP539iX8v5XV8ecxwmut1/iz9pX8CZvi
	8AvXKZoFXsLT3jNSJP9z++P8C/ad/E/LFPUhhxJvX6uCnrSi8Di/E8OsycMXb4B/0EEz
	RPL3Y8QeWz3fjuJnpBg+z1bCt9hP8k32B/mGyUy1LiVijf2EMq3PJX1FGl9hT+Nnl73F
	z3LhTAJ8KXUP8EWTyQvzlOkVlM3hc3B63HE+u7WAT8eURMrl56/QLNXM15RopmvyNRZN
	hmaqJk0Tr43TGrTR2ihthFarVWs5Le5bbXww/Acphz7q8Wr8jxMBNT6yBDiFNuDTQZRn
	HH8FGKJlcGvR72OZ7Db2l5vK48piS6td3zG0KcI2l/KTefeQJu/Db0P55TSvXEiJcJq3
	Xp5ODyMj5GPyods1Qj6iyIu8mXzsblbkZpfXa6qX5zR6guQjd3cQFd0+WaLKj1CAZxo0
	qJcXKHHAiiLXCLRShHGYYrDSOLhlixWznZNmdoyCZi6KqNk1sCtmduaaYvYWNRvaYXW7
	hqw4oIkqD3YoJjtUedQEGz5ZeT66uobsOKBVhEzylbrzI2QlUJoSyOFAkzIcvJ6hQgca
	DDkKFbX9G7VtUt08qW5W1Iu+UedNqg9Nqg+h+u72/m/5zsrv53ls0YGtg248HbaJ7k68
	2+Rd/XgA3rJMEIa2HqAKeopoW9beRbGvUz4gdrrkraJLGFqk+N2lHqTqRaJrCAbdrZ6h
	QanTFVgkLVIOlce27+5z35Fr5+1cfbu/I9duGqyP5tqu+N2Vy03V22kuN83lprm2S9uV
	XHT27u6WyjXfca196KEla9Ysgf8BTN23iwplbmRzdHJlYW0KZW5kb2JqCjUzIDAgb2Jq
	CjM4OTUKZW5kb2JqCjU0IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNj
	ZW50IDc1MCAvQ2FwSGVpZ2h0IDY2OSAvRGVzY2VudCAtMjUwIC9GbGFncyAzMgovRm9u
	dEJCb3ggWy0yMDMgLTQyOCAxNzAwIDEyNzJdIC9Gb250TmFtZSAvVFVOU09YK1RpbWVz
	LVJvbWFuIC9JdGFsaWNBbmdsZQowIC9TdGVtViAxMDIgL01heFdpZHRoIDE3MjEgL1N0
	ZW1IIDQ0IC9YSGVpZ2h0IDQ1NCAvRm9udEZpbGUyIDUyIDAgUiA+PgplbmRvYmoKNTUg
	MCBvYmoKWyA1MDAgMCAwIDAgMCAyNzggMCAwIDUwMCBdCmVuZG9iagoxOSAwIG9iago8
	PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9UVU5TT1gr
	VGltZXMtUm9tYW4gL0ZvbnREZXNjcmlwdG9yCjU0IDAgUiAvV2lkdGhzIDU1IDAgUiAv
	Rmlyc3RDaGFyIDEwMyAvTGFzdENoYXIgMTExIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNv
	ZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKE9obmUgVGl0ZWwpIC9BdXRo
	b3IgKEpvcmRhbiBCb3lkLUdyYWJlcikgL0NyZWF0b3IgKE9tbmlHcmFmZmxlKQovUHJv
	ZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9u
	RGF0ZSAoRDoyMDA5MTEyNDA0MjMzMVowMCcwMCcpCi9Nb2REYXRlIChEOjIwMDkxMTI0
	MDQyMzMxWjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCA1NgowMDAwMDAwMDAwIDY1NTM1
	IGYgCjAwMDAwMzU1NjIgMDAwMDAgbiAKMDAwMDAwMTA4NCAwMDAwMCBuIAowMDAwMDIy
	MzM5IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTA2NSAwMDAwMCBu
	IAowMDAwMDAxMTg4IDAwMDAwIG4gCjAwMDAwMTcwMDYgMDAwMDAgbiAKMDAwMDAwMjgy
	MiAwMDAwMCBuIAowMDAwMDAzMjI3IDAwMDAwIG4gCjAwMDAwMDE4OTYgMDAwMDAgbiAK
	MDAwMDAwMjMwMyAwMDAwMCBuIAowMDAwMDE3ODcwIDAwMDAwIG4gCjAwMDAwMzA5MjAg
	MDAwMDAgbiAKMDAwMDAwMTY0NCAwMDAwMCBuIAowMDAwMDAxODc3IDAwMDAwIG4gCjAw
	MDAwMDE0OTEgMDAwMDAgbiAKMDAwMDAwMjMyMyAwMDAwMCBuIAowMDAwMDAyNTQ4IDAw
	MDAwIG4gCjAwMDAwMzUzODQgMDAwMDAgbiAKMDAwMDAwMjU2NyAwMDAwMCBuIAowMDAw
	MDAyODAzIDAwMDAwIG4gCjAwMDAwMTE5MzQgMDAwMDAgbiAKMDAwMDAxMjA5NCAwMDAw
	MCBuIAowMDAwMDEyMjQ2IDAwMDAwIG4gCjAwMDAwMjE2MDAgMDAwMDAgbiAKMDAwMDAw
	Mzk0MiAwMDAwMCBuIAowMDAwMDA0NTMzIDAwMDAwIG4gCjAwMDAwMTYwNTQgMDAwMDAg
	biAKMDAwMDAwNTA3NiAwMDAwMCBuIAowMDAwMDA4NTQzIDAwMDAwIG4gCjAwMDAwMDQ1
	NTMgMDAwMDAgbiAKMDAwMDAwNTA1NiAwMDAwMCBuIAowMDAwMDAzMjQ2IDAwMDAwIG4g
	CjAwMDAwMDM5MjIgMDAwMDAgbiAKMDAwMDAyMTU2MyAwMDAwMCBuIAowMDAwMDA4NTY0
	IDAwMDAwIG4gCjAwMDAwMTE5MTMgMDAwMDAgbiAKMDAwMDAxMjM5OCAwMDAwMCBuIAow
	MDAwMDE2MDMzIDAwMDAwIG4gCjAwMDAwMTYwOTEgMDAwMDAgbiAKMDAwMDAxNjk4NiAw
	MDAwMCBuIAowMDAwMDE3MDQyIDAwMDAwIG4gCjAwMDAwMTc4NTAgMDAwMDAgbiAKMDAw
	MDAxNzkwNyAwMDAwMCBuIAowMDAwMDIxNTQyIDAwMDAwIG4gCjAwMDAwMjIzMTkgMDAw
	MDAgbiAKMDAwMDAyMjQyMiAwMDAwMCBuIAowMDAwMDIyNDg2IDAwMDAwIG4gCjAwMDAw
	MzA0MDUgMDAwMDAgbiAKMDAwMDAzMDQyNiAwMDAwMCBuIAowMDAwMDMwNjYyIDAwMDAw
	IG4gCjAwMDAwMzEwOTUgMDAwMDAgbiAKMDAwMDAzNTA4MCAwMDAwMCBuIAowMDAwMDM1
	MTAxIDAwMDAwIG4gCjAwMDAwMzUzNDAgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSA1
	NiAvUm9vdCA0NyAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGNlNjhjOGFhYjg0YmViMzc2
	MjRmNzI0NGU5MWFjZjMxPgo8Y2U2OGM4YWFiODRiZWIzNzYyNGY3MjQ0ZTkxYWNmMzE+
	IF0gPj4Kc3RhcnR4cmVmCjM1Nzc2CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChKb3Jk
	YW4gQm95ZC1HcmFiZXIpL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MTEyNDAzNTYwMFopL0Ny
	ZWF0b3IgKE9tbmlHcmFmZmxlIDUuMSkvTW9kRGF0ZSAoRDoyMDA5MTEyNDA0MjMwMFop
	L1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpL1RpdGxl
	ICh0bG9fMy5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDM3MDU0IDAwMDAw
	IG4gCnRyYWlsZXIKPDwvSUQgWzxjZTY4YzhhYWI4NGJlYjM3NjI0ZjcyNDRlOTFhY2Yz
	MT4gPGNlNjhjOGFhYjg0YmViMzc2MjRmNzI0NGU5MWFjZjMxPl0gL0luZm8gMSAwIFIg
	L1ByZXYgMzU3NzYgL1Jvb3QgNDcgMCBSIC9TaXplIDU2Pj4Kc3RhcnR4cmVmCjM3MjU2
	CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACWCAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMQeBP+HPx8PgCAgERmSSW
	TSeUSmVSiNtNWIJihw2mgcBF8NxfKBeNoKCsnFQehqCsthAB8vcAPd6gAQCakvYAPR5A
	ARikABcNyutVuuV2vQyNgB1MhWN4RFQcBZsLJWAonExrKZoEgtDiCsJbgAPih1sNbgUD
	gl+BIJghyN8AAYDvwoF/AgkE1/JZPKZWHWF32RsiImB53N90OBgtJ0BoUEYnDgNNvWO1
	1Pt3ugLjEbg90ul0OtzAcMB0AvZ6vbegAPcXLcfkcmt2GGvh6PgEAyRwdq9US9c7rlxt
	l8gwEgUBA9/vlGEEIAjwAr1cr2e33RPmRhqfMWfU3r94tp8gYFgYCAkAh/kUGoBggBIB
	vfBMFQWgz4ou+ZqPqFj7nibJ8AK/oCAoAoAkSGoBQNBEGRHEjkQcixWmIapxgODpjnUf
	x4gEAwGAOAoHw4HoJH4GIIgAF4NOnEshyIlcToqZxomoWp7A6WxzH+CAFANKYCSqEYEH
	2OIWAIB8DyKlZ+HMXBVF0cJ5gMGomikGUgoSfBzGwdwJBRNyDHmZxnHcGQZA+ih8HCYZ
	UFwawDBKH4tCEFAAHwcRnHICQZBIBh3nUd4IgtHyUyOikIBIE4VEgZ56l4dIAgcBIDBM
	BR/DkFwCgsBkRTArh1mSsoPA6cZcmgdoDBCCh5GudYABkHYaH2eoBHQZJeWKLAtB6BJW
	FMbwqC0G5zGGVhZGqegUhmDprmMbYTCWLghBIe5TEyZopDOJB0lwUBnAACR0mkZAABoK
	gKG0YZ2AiFoHHCZgAB8LgeAMdtIhaBiLU4icIQke59n8TxqHudB7gCNoXAPWNZ1ortbF
	MbAFAAbp9iKGZvFcZAGCaJ4IGAZJ2HqcpyA6IgrhcAB9g0EgAlYUBsCYMAemgUBZA8JQ
	LFSURsCaLwhHYdIGhwFoAFYSRhiGNwnHJohnHeDAi5mWpXGgEYlCUABjmufR+m+bJ9BW
	N4uByAACAIi+Iolib6oKfZ+o4ggCAEAAA8Xkavzgbs5gSdBgGMdQLAucBaGqDQgicHwR
	nsewAnOYxigKGwkBwDwEGmXxeG+egFhcFgCmYZx7BmF4AFWU5mBEKIyioFoIn4dZplgW
	ppgkGYihsB5ulwZR1BOHwangYRlgKGAYgAbhnnsCwaBQBR7AcFFJ4ggaM8CFnG1od5zH
	UCINAslE4GdXoOBgFoLSFEbfyIvsfcV4d42BuD7fO/UhQ/B1QGH4AoFAxhoAACQE4ADD
	wADYF8AAcAFQAA8MiLgcQAAmA1AALQWYAAWBJZ+NQAA6wDMHBu3sfA2BpjqBQC0Dw4hu
	gAAE4kDgISDDbGqAAEoKwADKGAVcDgAB5DvAAOEbaxQWjYAcC0FEGCKQAIhAKAZXBzCm
	FANsHYLgEDtAeCYEIBByDUhGAAdI2QUAXAABUD77RiFQC0B0AC1SqDjAAMMawAAKAkAA
	DtvQAooCdiKB8c4AAMhEAAE4GRUS1jPAcEwHYGhWidKePgKYZB+qVAWK4T4AAnhgHkPp
	8ovRZjzAGjMEYKx8gZAMKscIIgthIBIPscI3RylIASBsEYHwGkKi4Q+L0yhXCMAAP8fx
	DAFARhWGV9w6hWCYFePoGIRFxDPH+AweikAYgSG0OEHYIB6ANBcDYAAxiphMAyAAV0Iw
	RyAGUPoAAQAJAAHa/UZQywABhCuAAcY7SxLOBmGcdQ3RZDkBOE4F0xxaimH+OYco7AjB
	WHkCOjwpRKj5BWDobg1RigmBsEMe43xtjwHGN0AoQgfjSGOPUFoWgcj7FYJ0XA5gAATC
	eF8KgH3/EFmSQ6ZdSA0ADBYBWaJChqACBeCwQME3GjvGcMgcwCgAjuOECgeoxRTjPH0C
	YHgGB9AKBwDAFAthlSTCYAAcg7mfjSAAOUrILh9zvHUAAG5WRnjlKuCAgg2gADviaEgG
	ScRuJ0BIdMYwux/D6H8OgfjFgiBMA4NZeo9R8jhHGNePgBjZAYAmPAdo+wLADFIPQGwX
	wggeAKPgebFQAAFASA0BDfSE1HIbUm39S6m1PITVGqdVYvkJTEN2A4DgNgfeIOofADVY
	28OUbcdJIgEEbAhd0d937tXYPVVxxY8R2DxBICmQz6XDHyPo4KLtwqnELuNVSq1yTjj4
	VuK4AANQpA3qIVEbguIRAuCICQZgthoAwCkE51aCrfEMuBhK+VxCEX1uRfgyo+Bui+oE
	osZI0gWBaCQN8TAgheAIBICoBY9QCAjBQOgbAEAwBaa0e/CN9L3vtvjUy+dUKpX2w0ZI
	dQzhfDaHWOkegHwfgLGcNIFAUgiDdFQKoAwMwJDNG4P8BY6RpjyBAFINEvEE45qhjuAO
	Fb6ZBwzkMyg81bizH1f4EY9xyAGAcPJyg6gbTpGgMUcANAmBITtjh9V7kI3wmVmrIFx7
	75u0gibQ6D80Y9uHmvR2kdNHHzNcXSui8fYWIPhjR+m9TFd07hc+YhQ3AAGuM8h4o2eg
	tAre3C+bNS6n10SrVOoz5h5DCykZmPCGCpDOALWmtiDiyHGCMEQKgzEOHCP4dwHwSz9I
	cBsGgLAcBC13pvXpBkIbA2FsQhextka1IWLcagHQkiwkAQ0YAWwVhABDEW34NhKAsCaG
	vb+mtwkFQgOMbwAB7D0IeAofItgOgdiaQobo2xygjAeVkho3n4AiBOUIhwEAQAsBoDrf
	+keAkEQhm5CXI9IclOQPgqYmhHAACmFkAAGwT8q5wQ3lhlB7xQEEHcAAihNsHBgAAUYp
	ealWcZznpnOyvc9AAIIPHQRNAA1ED97gohQHEZ90znPTiuiaD2AAUAqm3jcISCwDE+we
	AAEWJ4AACJj9e3/2ArhAxrDBhUEEhIkw/AADYIHqw/YfMi7pqfuxXhqxLBZ3whHfvAeC
	8P1/SaRfF97773/wPk/KbKSIo6d4xiEgn5uDEIvnOceJIyPuvY9ykAOAcUYfIAADgHIZ
	d8AAEVNeo7r5U9htx/DFGLZMfQBB3DuH6CIEQA/YAAAbMcdtCBzDmH2AsBYBR+D8v7CY
	43vOV++uuOkfQsxZjwAuBcAo0xpj2AyBkBbiwCDsHYeEB4/B9T6/UP8DgHB5hgDAAlAA
	vG+8w09UJII+HwHRASAaAYAYHgHiHi+sAWH7AmHwdCAIAMhjAmHiHoHoMgASOuBLAGzc
	ICAAAA4BAAADAAAAAQBXAAABAQADAAAAAQArAAABAgADAAAAAwAACg4BAwADAAAAAQAF
	AAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQADAAAB
	FgADAAAAAQH2AAABFwAEAAAAAQAACVcBHAADAAAAAQABAAABPQADAAAAAQACAAABUwAD
	AAAAAwAAChSHcwAHAAAQ3AAAChoAAAAAAAgACAAIAAEAAQABAAAQ3GFwcGwCAAAAbW50
	clJHQiBYWVogB9kACwAQAAAAEQAwYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAPbWAAEAAAAA0y1hcHBs5JZoXxJkkZq8xBnLDiXSewAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAU
	d3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRS
	QwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwAAABkZHNjbQAA
	DpAAAAH+bW1vZAAAEJAAAAAoY3BydAAAELgAAAAkWFlaIAAAAAAAAFuKAAA0GQAACEtY
	WVogAAAAAAAAd5UAALWhAAAoTVhZWiAAAAAAAAAjtwAAFmEAAKKNWFlaIAAAAAAAAPNS
	AAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADA
	bGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZj
	Z3QAAAAAAAAAAAADAQAAAgAAASQBpgJ6A3wEfAV+BoAHggiDCUQJxQqHC4gMiQ2MDrYQ
	aBGREpETkhSUFZUWlReXGMUabxubHJsdnR7IIHUhoiKjI88leyamJ9EpfiqrK9Ytgi6t
	L9oxhzKyM981jDa2N+E5jjq6O+Y9kz6+P+pBlkLCQ+5FmkbGR/JJn0rKS/ZNok7OT9BQ
	0FHRUvxUqlXVVtZX11jYWgRbsVzcXd1e3l/fYOBiDGO5ZORl5WbmZ+do6GnpaxVswW3t
	bu5v73DwcfFy8nP0dPR19Xb2d/d4+Hn5evp7/Hz8ff1/KYDVggGDAoQDhQSGBYcGiAeJ
	CIoJiwqMC40Mjg2PDpAPkRCSEZMSlBOVFJYVlxaYF5kYmhmbGpwbnRyeHZ8eoB+hIKIh
	oyKkI6UkpiWnJ6gnqSiqKasqq+usbK0sri2vL7AwsTGyMbMytDS1NbY2tva3drg3uTi6
	Ors7vDy9PL49vv6/f8A/wUDCQcNCxEPFBMWExkXHRshHyUnKScsKy4vMS81Mzk7PDs+P
	0FDRUdJS0xLTktRT1VTWVdcW15fYV9lY2lrbGtub3FzdXN5d3x7fn+Bf4WDiIeKi42Lk
	Y+Vk5iXmpudm6GfpaOop6qrrauxr7WzuLe6u727wb/Fw8jHysvNy9HP1dPY19rb3dvh4
	+Xn6efs6+7v8e/18/j3+vv//AAABIwIOAvADywSrBZMGfAdnCFQJQwo0CycMJw0YDhcP
	GBAYERUSJhMoFDgVTBZeF3MYjhmvGssb6R0THjYfZyCYIccjASQ9JXEmsSfvKSgqbCu7
	LQMuQS+RMOEyKTOGNNc2KjdwOMU6Fzt4PMw+Fj9vQMJCJEN7RNFGHkd4SL1J+UsxTGVN
	lU7RUA5RR1J4U6VU1FYKV0BYcVmdWsZb710fXk9femCiYcVi6WQVZT9mWGd+aKBpwGrd
	a/ltE24rb0RwaHF8cpBzonS1dch223fqePZ6A3sRfCB9LH41f0CAS4FPgluDYIRlhWyG
	dIdyiICJgIqDi4mMko2LjpqPmZCXkZGSnJOSlJaVmJaol6eYrpmomqubr5y8nbyexZ/M
	oNGh06LTo9Ok26Xkpuen4qjlqe+q8avvrO6t8q7vr+uw7LHnsuGz4rTatdG2ybfAuLe5
	r7qcu5K8gL1tvlu/S8A8wSrCEsL5w+DEysW0xpPHcshTyTbKG8r/y9rMtM2KzlrPI8/m
	0LPRfdJF0w7T3dSg1WrWM9b9183Yk9ld2ina89u63ILdS94U3t7fqeBz4TviBOLK45Tk
	XuUn5ezmuueB6ErpFend6qTrbOw17P7tye6S71vwJPDs8bPyfPNH9BL02PWl9m/3OfgD
	+Mf5kfpb+yP77fy2/YD+Sf8W//8AAACDAXgCegM7A7oEfQU/Bb8GgQeFCEYIxQmGCocL
	igxKDMsNjQ6ND44QTxDPEZASkhOTFJMVVBXUFpYXlhiYGZoamxubHJwdXB3dHp8foCCh
	IaEioSOjJKQlpSamJ6coqCmpKmkq6iuqLKwtrS6uL68wsDGxMrIzszS0NbY2tje2OHg4
	+Dm6Oro7uzy8Pb0+fj7+P79AwEHBQsJDw0SERQRFxUbGR8dIyEnJSspLi0wMTMxNzU7O
	T89QkFEQUdFS0lPTVNRV1laWVxZX11jYWdla2lubXBtc3F3dXt9f4GDgYaFiIWLiY+Nk
	5GXlZqZnJmfnaOhp6Wrqa6tsLGzsbe1u7m/vcPBx8XLyc/N09HX1dvZ393i4eTh5+Xr6
	e/t8/H39fv5//4EAggKDAoQDhQSGBYcHiAeJCInJikqLC4wMjQyODY8PkBCREZIRkxKU
	E5UUlhaXF5gYmRiaGZsanBydHJ4dnx6gH6EgoiGi4qNjpCOlJKYmpyaoJ6koqimrKqws
	rS2uLq8vsDCxMbIxszK0M7U0tjW3N7g3uTi6Obs7vDu9PL4+vz7AP8FAwkHDQsRDxUXG
	RsdGyEfJSMpJy0vMds4iz07QUNFQ0lHTfdUq1lbXV9iC2i/bWtyG3jPfieE14ozkZOY7
	55Hpaetq7Wzvb/GK9Fr2j/mL/VL//wAAbmRpbgAAAAAAAAY2AACWKwAAVpoAAFOiAACG
	KwAAJ18AABaoAABQDQAAVDkAAgUeAAI9cAABSj0AAwEAAAIAAAABABAAHQAuAEIAWQBz
	AJAAsAD4ASABSwF4AagBzgHnAg8CRwKBAr0C/AM9A4EDxgP8BCEEWQSmBPUFRgWFBa8F
	7wZHBqEG5gcVB1wHvQgHCDkIhAjrCToJbwnACi0KgAq4Cw4LgQvZDBQMbgzoDUUNgw3h
	DmEOwg8DD2YP7BBREJYQ/RGJEfISOhKlEzcTpRPvFF8U9xVpFbYWKxbHF2YYBxiqGSUZ
	dxn0Gp0bRxvzHKAdJB18HgEetR9qICEg2iGUIiIigCMPI88kkSVVJhom4ierKEMoqSlC
	KhEq4SuzLIctXC4zLwwv5zDEMaIygjNkNEc1LDYTNvw35jiXOQ45wDqwO6E8lD2IPn8/
	d0BxQWxCaUNoRGhFa0ZuR3RIe0mESo9Lm0ypTbhOyU/cUPFSB1MeVDhVU1ZwV45YrlnQ
	WvNcGF0+XmZfkGC7YehjF2RHZXlmrGkYalBrimzFbgJvQXCBccNzBnRLdZJ4JHlverx8
	Cn1afqx//4FUhAKFXIa3iBOJcYrRjZWO+ZBfkcaTL5Sal3OY45pTm8WerqAloZ2jF6YQ
	p46pDqqPrZevHbCksi21RLbRuGG58b0XvqzAQsN0xQ/GrMhKy4rNLc7R0HbTxtVw1xvY
	yNwm3djfiuE/5KzmZOgf6drtVu8W8NfymvRf9+z5tft//xj//wAAAAIACgAXACkAPwBY
	AHUAlQC4AN4BBwEwAV8BjgG/AfMCKgJfApoC1AMPA00DjAPNBA0ETwSVBNsFIAVpBbAF
	+AZDBo8G2QclB3UHwwgSCGQIuAkLCVwJrgoECl4KtAsKC2MLvwwVDHAMzQ0qDY0N7A5M
	Dq8PDQ9vD9YQQBCkEQ4RdhHbEkYSsRMgE5IT/hRzFO0VahXqFmwW8hd0F/YYehkBGYwa
	GhqqGzkbxhxWHOkdgB4ZHrYfUR/qIIYhJiHIIm4jFyO+JGMlDCXBJm4nHyfSKIkpQin9
	KrsrfCw9LPctvy6IL1QwITDvMb8ykTNqNEQ1HjX7NtU3uTidOYE6ZztXPD09Lz4hPxJA
	BEEDQfJC8UPvROtF5kbzR+tI9UoCSxRMF00xTj5PT1BSUWtSeVObVLJVzFbbV/xZFFov
	W05ccV2ZXsVf52EJYjBjaGSaZb9m8GgpaWVql2vVbRtuVW+bcOhyKHN2dMl2HXdzeMp6
	I3uOfOp+WX/IgTaCpYQShY6HEoiWihiLm401js6QZZH6k42VN5blmJ6aapxVnimgBaHs
	o8KltaeZqYarY61cr0axOLM0tS63LbkouyW9KL8wwT/DSMVRx2zJccuRzaDPvNHe0//W
	H9g92mTci9664OzjGeVC54DpqOvk7hrwZvKe9Ob3KPlu+7b+Af//AAAABgAQAB0AQgBZ
	AJAAsADSASABSwF4AagCDwJHAoECvQM9A4EDxgQPBFkE9QVGBZoF7wZHBqEG/gdcCB8I
	hAjrCVQJwAotCpwLDguBC/cMbgzoDWQOYQ7jD2YP7BBzEP0RiRIWEqUTNxPKFF8U9xWQ
	FscXZhgHGKoZThn0G0cb8xygHVAeAR61ICEg2iGUIlEjDyPPJJEmGibiJ6sodilCKuEr
	syyHLVwuMy8MMMQxojKCM2Q0RzYTNvw35jjSOcA6sDyUPYg+fz93QHFCaUNoRGhFa0Zu
	SHtJhEqPS5tMqU24TslP3FDxUgdTHlQ4VVNXjliuWdBa81wYXT5eZl+QYLth6GMXZEdl
	eWasZ+FpGGpQbMVuAm9BcIFxw3MGdEt1knbaeCR5b3q8fAp9Wn6sf/+BVIKqhAKFXIa3
	iBOJcYrRjDKO+ZBfkcaTL5SalgaXc5jjmlObxZ05nq6gJaGdoxekk6YQp46pDqqPrBKt
	l68dsKSyLbO4tUS20bhhufG7g70XvqzAQsHaw3TFD8asyErJ6cuKzMTNls7R0HbSHdPG
	1XDWsNeG2Mjadtwm3WveRN+K4T/ih+Ni5Kzl9ubT6B/pa+pJ6yjsB+1W7qbvhvBn8Ujy
	KvML8+700PWz9pb3VPfs+IT5Qvon+ub7f/wY/J79Ef2E/ff+pP+L//8AAGRlc2MAAAAA
	AAAACkNvbG9yIExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAA
	ABAAAAAMbmJOTwAAABIAAADQc3ZTRQAAABAAAADiZmlGSQAAABAAAADyZGFESwAAABwA
	AAECemhDTgAAAAwAAAEeZnJGUgAAABIAAAEqamFKUAAAAA4AAAE8ZW5VUwAAABIAAAFK
	cHRCUgAAABgAAAFcZXNFUwAAABIAAAF0emhUVwAAAA4AAAGGcnVSVQAAACQAAAGUa29L
	UgAAAAwAAAG4ZGVERQAAABAAAAHEbmxOTAAAABYAAAHUaXRJVAAAABQAAAHqAEYAYQBy
	AGcAZQAtAEwAQwBEAEYA5AByAGcALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQA
	LQBmAGEAcgB2AGUAcwBrAOYAcgBtX2mCcgAgAEwAQwBEAMkAYwByAGEAbgAgAEwAQwBE
	MKsw6TD8ACAATABDAEQAQwBvAGwAbwByACAATABDAEQATABDAEQAIABjAG8AbABvAHIA
	aQBkAG8ATABDAEQAIABjAG8AbABvAHJfaYJybbJmdphveTpWaAQmBDIENQRCBD0EPgQ5
	ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOc7st+wAIABMAEMARABGAGEAcgBiAC0ATABDAEQA
	SwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGkAAG1tb2QAAAAA
	AAAGEAAAnFcAAAAAv/h7gAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBB
	cHBsZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{188, 196}, {867, 682}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-71, 0}, {718, 528}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
