<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>137.7.0.106977</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-11-23 22:56:26 -0500</string>
	<key>Creator</key>
	<string>Jordan Boyd-Graber</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{159, 331}, {73, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf2 \shad\shadx31\shady-32\shadr0\shado85 \shadc0 Intruder}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{175.5, 291}, {40, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50000017881393433</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.4822</string>
						<key>r</key>
						<string>0.910613</string>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{57, 114}, {44, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 1.0}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{249, 286}</string>
				<string>{106, 286}</string>
				<string>{106, 142}</string>
				<string>{101, 135}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.71428567171096802</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.71428567171096802</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{212, 270}, {33, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{179, 270}, {33, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{146, 207}, {33, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{113, 261}, {33, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-11-23 23:12:20 -0500</string>
	<key>Modifier</key>
	<string>Jordan Boyd-Graber</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVE1vm0AQvfMr5tgcwDu77C7kFpNU
	StVKaY3Uc+Rg1RG2G0wq9d/3zQC2Ra2qXln7BDNv3nzxRl/pjQyOj4Gic9Q19J32ZLJg
	9EdbWlRHpvWRWM9xTanJ/Pj2jEaCBAQbWjw13br52b8/t9RtESJYjYKLQ555ckVJ6x0t
	HndM9weoWHxr2ud++6upDu2h2+6avtuuE/gytHjDZTAFKBCd2VHuc4JYLkTvBjaf8H8d
	lFYrDWVoVSEw3HFSuZBegpjibwOf/VcIz3mYSKMdSOe+olfMrIniG62kqr4aQpTFciIp
	/8EBKxuNcKgVKJK/krRs/4NKrOZUBrUwqMU1+TZH6CIQEjFIBKhVxLmdkPOKmNj5pNX8
	0H8r/dfqGwzEBTVy8WWJhqI4y5psrrVIcaccslCg21RkPqnR64+cGfSj3tAHoBuqX+mh
	Ru2vz5q0DTW1xoM9N1ZEF8CJYMgWTLlVHC9wqVgTsnx+PvKo/Y+BVZl2F+NjshJ1YYfQ
	WV5YixmHiCtjJNkOhM7xSZjgSZhjxSpsxCrMlvJ8EDY8H3nUfhI2sMpsyXou7u6ePt+u
	+t9tg8VqmZb31fxFddj3zb6n5Zfx1XkBZYlOC8geCxjIxTiunx3WT+I8jL6S9OxzMH4C
	ZE6HtlyMAGtiDsM0zACWUoxS3KlDoyVepNkAPO777v2l6W6SaQpOCv4Atj8BuwplbmRz
	dHJlYW0KZW5kb2JqCjUgMCBvYmoKNTI5CmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9Q
	YWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIg
	L01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NT
	ZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3Bh
	Y2UgPDwgL0NzMSA3IDAgUgovQ3MyIDEwIDAgUiA+PiAvRm9udCA8PCAvRjEuMCAxMSAw
	IFIgPj4gL1hPYmplY3QgPDwgL0ltMSA4IDAgUiAvSW0yIDEyIDAgUgo+PiAvUHJvcGVy
	dGllcyA8PCAvUGwxIDE0IDAgUiA+PiA+PgplbmRvYmoKOCAwIG9iago8PCAvTGVuZ3Ro
	IDkgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTI0IC9I
	ZWlnaHQgMTI0IC9Db2xvclNwYWNlCjE1IDAgUiAvU01hc2sgMTYgMCBSIC9CaXRzUGVy
	Q29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dABDQAA
	AMKg909tDwcRKAwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgz8DAy0MAABCmVuZHN0cmVhbQplbmRvYmoKOSAwIG9iagoyMjQKZW5kb2JqCjEy
	IDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9J
	bWFnZSAvV2lkdGggNjIgL0hlaWdodCAxNSAvQ29sb3JTcGFjZQo3IDAgUiAvSW50ZXJw
	b2xhdGUgdHJ1ZSAvU01hc2sgMTggMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUKPj4Kc3RyZWFtCngB7dABDQAAAMKg909tDwcRKAwYMGDAgAED
	Bgy8DQwK5gABCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoKMzUKZW5kb2JqCjE2IDAg
	b2JqCjw8IC9MZW5ndGggMTcgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFn
	ZSAvV2lkdGggMTI0IC9IZWlnaHQgMTI0IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9C
	aXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	7ZtZQ1rLEoWNMSqTM6CgIoPIICAyiICIgoBEcZ5iHE7Mzf//CXdVde/NBhmMbs69D9aD
	R40nn1XdXb2qujI09GmfEfiMwGcE/r8i8AX27/9GRNXav/YbCOiwauLrfwPPpOHhrxob
	HuZvDpwOCoNHRka+seET/BqMHzCc0EARd3R0DDY6ik+Zjj8aKJydJo/BHR83wMbHwQd9
	hF0fIJydHmGwwWA0sRnBJzx8x7IPDM5o8nkcYLPFMgGzWMwmI+jwfZBwQpPT4waTyTIx
	OTk1DZuanJywmExMR9wH5LmChs8gT8/Mzs7BZmdnpoluNHDcBwNX0SYzyLNzVpt9Hma3
	WedmQTebBgeXaMTbQmSbfcHhXIQ5HQt2G9EtiDvtOP09b0HP2eYdziWXa8XtXnG5lpyO
	edvc4OAK2miamJqx2hecyy6317cK83ndrmXngt06MzVhMg7AcxVtnpiatc7DZ4/PvxYM
	wYJrfp8Hvs9bZ6cmzPrDW9A2OO32+gPh9UgMFlkPB/xeN1y3DQKuQU/P2hYWXZ7VQDgS
	i28mksnEZjwWCQdWPa5FwKf19vwV2usPrsfiydRWBraVSsZj60G/dxDwNvTSinctFIkn
	0plsPr+zk89nM+lEPBJa864s6e35K7RvLRzdTIFcKO7t7+8VC6CnNqPhNZ/e8E7oWCK9
	nS/slcoHlcpBubRXyG+nEzHd4a/RgTDQ2Z1i6aBaq8Nq1YNScSdL8ICunndGb2ULe+Xq
	4fej40bj+Oj7YbW8V8hu6QzvgF6PJbZyhf2DWv24cXoGO20c12sH+4Uc4Ov6ed4JvQH0
	7n7l8Khxen5xCbs4P20cHVb2dwHf0A3eEZ3M5HZLQJ+cXVxd39ze3lxfXZydAF7azWWS
	esF7oOvHp+eX17d3P2B3t9eX56fHdT3hfdBXN3c/7n/C7n/c3VzpC++Nvri6vbv/+fAI
	e/h5f3d7daGj533Q17c/7h8en56en5+eHh/uf9xe6wfvj4bTz8//wJ6f4bqO8Legn0D+
	BQP9SUf4G9CPQAP88kL056dHvTx/M/rl5fdvousHfzv6N5uO8LeiyWkJf9HJcwVtME+Q
	Nlta8QXWN0QiRTa7wOH6yWvdRHPce4f9bUUDob+i3DNAh5MshEDCfY3ro1RR0A+0zQT6
	PzDyHYvevtvpSoWMIgEJ3U7lUr8qFa0DKjWBtkzOWOcXXRJdwM2FHH4Frxn9iwNOaAnn
	DUdHjdIrbjW+UgF3Lc5bZ6hcGhPVUo/6XKLHjebJ6Tm7c9njD0U301nc17i5zpHDkc3o
	cGnQGjgyHOV23Gq4z7PpzWjI71l22lEuoWaQ8K69AXa7GfEl92owEk9m8sVy7Xvj7PK6
	I7oNfn151vheKxfzmWQ8Elx1k3hVoo4ysavjqtsccacScc1iN/eZCLj4qC55S44RS+5C
	tYSo93Wc2bzRpmftDuF2antnr1xDxC9bIq5Fs+d8zDnql4h6rby3s50SjjvsqFdou/Wq
	jwmNTU6rjY2mut2+0XiPv2are719u7HjXCX22Ooy5NjkdL6Uo50vlqr1RvvRFuw/fzoH
	vVGvlmjFVQ011dzqnXdb55Bjp1Wx09rSCjP/wPiTtgXHbqtit/1N0IktQq4csEgcyw22
	4nczrxCS0AKusuVtCr/LRV5w7TFDfunaEBF5ZdwodzkdbrDJbxKHSCya062iGU5sSi+s
	YVi9Sb/piLft9I4xby632GoevzjdQhNDmN4puRwoxWvhObNFTr+DbBWaWZxwla3mtk7w
	NvayB5kFpQAVQKhCTqEPNY63szVuk3TDGaMyaQPZBamtNa/2ZdudS25UuzFUu3nUISKv
	qZcYOc6LzR/oPmneo5zXUKfkURlTcepecqIRpMnpvdhYb+w1tDbQX4DjXHRSJdLM55TO
	O7Cb+bwiSlO4zf0ISukWNB67d99kzJFaZDPJTR0GBS6jTrc33yWtbIRcqDap1Lkq3qBu
	BNxWWlB92OLups4hdbJWpOc4Z5RfcJtQ1On6bvebQs7JHBGnvLKDbgB7vcJobvz1vMNV
	x7ltadPAUetzTr+64a3eic1u8w2KS4x6ASoa7Sesdp/LRLDpLkHUoZi0cCR1IVzukV86
	sx/uZXlCl3cLmpp+fTq9xCbVQv3aVngSqgl3OLabGvSW9VZCDuGAuxuleFLr9RRa3Oiv
	93xZYOkgm/Pcp7bOO2jN0dJCaiXHz3CRygXvwL67uTxDMbwvkymaXg5sM9HfpocFvkO7
	iQfpOL8MmHnD4RZnubiZztGK4zaDdnmizdbOfoJgQkWIm7uYS9PBJrSd0HjUkK8K3dP5
	0BA7Lp8l8Dgwib4tSQiWyduFUpWDLhe8jY2i7B5C8eR7tVTY5rvTzegp2mYadDe3mc1L
	Ti9QvOPoqCG5hqKJrfxehY4ZL/hrv/mE0QGr7OW3EtGQSKXU3SWnOeBfe7/fkeMMh2Ac
	M4gkQyI9sB5PIejQyZd0ymijt/uN031zCX2MkKfi6wGS5qKrbRDvZ9AsvaQiEq0C59c3
	ynAk3Jbd/lAsmd0t8YJ3Z/Nyl3azyVjI715mmUbiWLzc9UUzXHnvxGEjnY4SYcUXjCQy
	hX0sODZbN7+x1bDc+4VMIhL0raAoUHS5+l7adbHl9QLPKfDipLN0g+PetfXNDE4ZNlsv
	NrYaTlhmc33NS24rIg0uU7i7a3PNzcY/J0SMgSTrwpLbH46LzQb2fef1xhE7F1stHvaj
	JMC9aVaurjeCNe5/HRkdN1mm5+YX3avhjXS+eFBvILN1Y+OINeoHxXx6I7zqXpyfm7aY
	xqHJ/46r4KEcx4zQy3bnymoohuzyJnYuHQutrjgp5MYxUoeaiL790y9gI+hgu3zBGA7Z
	29ipWNDnAptD/vV96KFP9mfM+5+x3OdeQ1p79xkbHhk1mCZnbA7ea1m6RM+Q10i4aEQy
	ypJf/7B0OKMrNMsxd9hmJk2G0ZF3ppahL73ZXHnTh4Gzo7jAy4dHTfGAukixl18kWyAd
	jg7LuL6jyGs6+u0NRJNQbEItUn+P+teKUT308FMoRVJr0YBXJ/YELtFlb0CKB7rIuDbh
	xv0vNtlMxTUmpUPAu4wrFL2lj633uGliGhe4h8QD1CIpNi7KUBKq9vQoSjHqZu7lSTp4
	cH2jr4Ur9CN7TbJJPAiJjkYbvdSIRyJ6KOKnIjyYiLYaxLmUDjqwjVI8hDZS6KtSUSae
	5e411nygQymW2ghJ6YDBi4/4rYgHOuAJaqxy2+eSnyNvVcPDJL8NUoMnk5DXN0uHD7BJ
	uEA82EgtRuJoKHPr5YSeYa80Rg+yJ7LJko5HSCnaIB0+IFuQW4RwkWoxhmoU3exq/ej4
	BM/P56rhIfrk+Khe5ZfoZEyrFN8rmSQbG30OzVVI9Dj6PvC8Uqvzs3tDNTzA12sVtJbQ
	30H/FooJSpHat++WayhSqM1I3VVIdI9oOuUKxf1ypVo7PKSBA2GHh7VqpbxfLOREa8kj
	xTkGjKBS364PtT8JNlSy6CqjNsGkgzrfgTkLjZVL6rwHTz2gJoE4p23+ITa9nXBRRt30
	MCZqMNeSyxcKu0WN7RYK+RzmXDBlE6anAqVjjmr/vX6LBW/2V8UkUSKVzmxvZ7M51bLZ
	7e1MOpVQpouaLwXv3mooDPFoRK0frDg9GqHRGAxHYhs8yJTSGI81bWCuKYg2Ij0NiVKM
	Hwq0i/g3n9OCczVKzb4F9Ns8PDmGCa4ojXA1LYppLjFNhn6arLu5ufPukGOjC8e5Dkfj
	Z1FMzPnXAoFgiwUCa34xRbfI7R3R0+r1PtI/BFyMctTJcztNCgLv9ni9vhbzej1ujO/R
	9CDaO9zTkn2l/oxuP8GOc8MN3b4ZotOE5BJ+gTZbXlqiqUkiY3aQeyzdG7fdaK3fJ7bs
	9lHDbUZMhi4sOBwOp8bw5QK4NC1Kw6oKuldLq5XT8SuGf/tGjR8aiJ3iiVir1Wqz2eyq
	4Qt8i6dkp+SY7JgOE8Io3GXTiwaBzcok8MwMpnKbhi+V6WCzOh5MXr8zocowNOE8AE0T
	0BiBnnxlNBSNBiL38WQ37aNotdeoDH4bjGL029xiYhgc0+CyjyfmwT/mNTlPnlPcqeVG
	k/bjYuad5t61hm/LKXz6NwD9+ngdN1eHbwKutty+0S8Ao2l/rfE38Yc0fy/JH/eafxdB
	h/P0Lw2EEadp8pv8A7KZ1sGJd36L6DD8vTBGvPog/kz8nE4+N39Z+df2/U/z//j87DMC
	nxH430bgv0YnSfMKZW5kc3RyZWFtCmVuZG9iagoxNyAwIG9iagozMTc1CmVuZG9iagox
	OCAwIG9iago8PCAvTGVuZ3RoIDE5IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAv
	SW1hZ2UgL1dpZHRoIDYyIC9IZWlnaHQgMTUgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkg
	L0RlY29kZSBbIDAgMSBdIC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50
	IDggL0ZpbHRlcgovRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBtdNZU8JADADglEuOcoNa
	HRTGjiOgdBAoHoXWgrS0FYuS//9XzG65xjLqi3nazeZjExYA/hpCTAiVVrCzn0uI4ZL1
	eQFr+5V8/U3f4VGo5H91vyk+OKYM0HVQl6HbFvsaqHwktU1XR9qm2S7zzmsjV2tQqjTK
	Nl6Peee29a7fO3gBrRkOL2FqujgEV2ctuxqAMEaj586ZvkVD0fEeQMIhvlUCjdcAqdUA
	gM89xUeR3FbXsAkQt0jnUaVPVLBE2q9FINAe+6btyVan2a1brS8itK+T7pEDyKBCuk+r
	QJu0AtPa6Bnb7rRnsH2RtLEasFg9kz6nXKD5NTtNTWz0kub+5Mc50tbHE48WaelnbdBx
	EknPl2ywU9Ja8HOIRn7VLx6ROtMqn1Yl3aJ3AaiifFhfYVOEKe9cwU5Z9n3S2ZVdTd/4
	pOML5yQpuW78sM7M6DEDnTAR7caENEg+olclDQULEcc59t5s7lCko9tUiqqCiFWL63+P
	kD/Lb7IAX20yVEYKZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9iagozODUKZW5kb2JqCjE0
	IDAgb2JqCjw8IC9UeXBlIC9Qcm9wZXJ0eUxpc3QgL1N0eWxlIDw8IC9UeXBlIC9TdHls
	ZSAvU3VidHlwZSAvU2hhZG93IC9PZmZzZXQgWyAxLjU5MDk5Ci0xLjU5MDk5MSBdIC9D
	b2xvclNwYWNlIDcgMCBSIC9Db2xvciBbIDAgMCAwIDAuMzMzMzMzMyBdID4+ID4+CmVu
	ZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rl
	dmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtmHk8VN//x88s
	jGUMBmMLI7uICpGQPUv2pVDC2MeMDKJUSCpKlizRRqVCVCKt2ogkoRBSVGSJLJFs33MH
	1e/7fXx+33++9/G4c1/nfc77nHvvmefrzBkAeDo9goOpaABAEC00xM7UgLx1mwsZ9w5w
	Ah4Y5AWqHl6MYH0bG0tY+odjsgWgkKpmZaSvzxl+7kRKSvb9Z8J1BJmmvf+QtBwmhMAB
	AUApwQC/76LehGjPRe2A6N2hwaGwjR+ivfw8KFBHQa0U4mBnCPUVqAm+i7oC0Z6LugbR
	4V6+SG4bAKxEGsWfBgBuCGpdijfDC1Yj41IoDK8gqJNhu/mgIDrsnwdqIO8VHAJzeZA+
	pZH3Aq/wcE0AQE0YADaLP7Hd6QCU5cKULX9iUrcBIHkAkHf8T2zcjvmuUKQGhs+6tczu
	UHgDAFi6FhbGZeG9pQIwl7KwMJO3sDB3AQBMJwCPqF5hIeHMtvAGUfUA/Lfy4jMvZWDg
	5MAJRkmj8tF7MFHYKJb9rNG4WLaD7EbsVRyHOY/gj3IdI5Tz+PGmEFP4UvlPCqST0gUz
	hapE6KI5K3LEzojXkMMk81ZekGqQ2SubL9eosF+xcFWLcuzqayrtaw6vvbnug/oxjfL1
	3VpJG+5q9+qk6T7UG9DPMHhiOGycbVJtOmZ2zvyFxeSWPKtX1q9tXts22s06FDi+dWpx
	bt3a5oJ1veHWuf39ji73Dzs/euK97lA+e3/x6fXt8/vq3x8oQH0c9I02TB8J/r5rNGSM
	MRE6EfYjfHL3VMTPyOk9v/bORs3umzugEP02FnUQHYc5hI1nOcx6BHeULYE9keMY53F8
	EtcJQjJ3Ck8qbxrxJF86f4ZAJilL8JRQtnCOyGnRMyvOip0TPy+RS86TvLDyotQl6XyZ
	y3JX5K7KFygUKhYOFlGvKRUrl6hcV72x5uaa0rW31MrUyzXKJ2+HV6y/o3l3wz3t+xsf
	bHyo83C+8sAjvcebnug/NXhmWIWtiqs2fm5SY1pr9sKsjqMu8aVFveUrqwZCw4nXNo22
	TXbNxObUN/ZvHVocW0mtmW3O77a2u3SIdOR0ur1369r+QfzDuY/u3Tt7JHvyPnl+9vpC
	6ZXpze/z+erb7zegMFAwGDAU+I06rDxcPEL7Th8NHlszdnM8ZILxI3RSfbJ8KvxnxHTk
	r8iZDTP3ZvfORc3rzD9cWIDzL4UmoL9j6rCFLGmsUThfNgd2Qw41Tjm8HJcQQZBbiEeI
	V4AoyyfPrylgSdohyBBKEi4RqRPtF+MT15DwJWdJPpdCSevI7JK9ITeiIK9IXXVPGbNa
	XyVFtXutwrp4tVYNxfXBmlUbBLUjNr7UJenRNz0xkDbca9RoIm4asfmB2bTFGkvvLelW
	jTYEW1O7CPtLDm+cOJw3bd217YxLtevIdokd1u57duZ5VHn2UwS89Xy2+u73O+//KOB9
	4HQQH20V3SjYb1dUSDIjL7QsrCa8Y/dAxOQezF7eKPI+pf3qBzZFW8RYx7oe3BnnfYga
	H3o45Ej00eiEg4lHj6UeT0zKPnEqOTMlJfV0WurJjPSsjCuZl7OKT13JLswpOX3/zP2z
	Vedenm/Mbc5rvtB8sePS5/y+yz1XvlwdKRgtHCkavjZWPFIyeH3oRt/N7tKeW+1ljeW1
	tx9V3L5Tcvf0vdT70Q+CHrpWWjza+FjxCfHJ9NOPz15U3apOex5SY1+r8UL0xUJd+8tb
	9QmvXBqkGnpflzbuazJuJjS/f3P+bUDLupa51vq2tHfb2xXaxzvudsa+t+ji7+r6cPUj
	o1u7B9vz4tPJzzu+yH0Z6r3bF/PVvF+g//3AxUHqkPrQ/Lfa4dQR1+/S34dGS8eixk0n
	iBNtPy5N0qe0fmJ+Pp9O+eU6IzXzbbZ8LnrebIGEzD84iIqA/Gtj7mL3seixVLLG4A6x
	mbBVscdDD0jAm+PruI4TjnMn8VjzNPAmE1P50vjTBBwE3pAyBDOEsoSzRXKgG5wWcxN7
	L35O4jw5VzJ3Za7UBemLMpegJ1yWv6JwVdFfcWBVgVKR8rXVxSolqtfX3IDeUKp2C0Fm
	fblmhOZPrbvQIe5tvK/zQHe/7rxe5aZH+o+hTzw1ijPGGldBr3i+ucasFrpFoiXe8uWW
	eugYDTbJtjzQM5rsmx3eOLY4ZTiTEN/Y9s6l3TXHTZTpHR/cP+786JHrKenZ4/WJ6R/5
	vrKLDhIwEFhIVaIO/R8XGf/tIhWRmkwfmUF8ZP/8gYUYEIv+7SQ4xEmO1iaYJ3IewzO9
	hDuZJ4X3t5eQMgWzhJa8ZMXfXpLXc8GL6Sayl2WX3aRI6Zpy8eq/vGRdmVq5+u31TCfR
	gk6iDZ1Et1L3Lx8xrjZhushm6CIWL8NfrWywgv5h02TbvO+tYotTq3NbbLtKh0tnfNe6
	D0e71XuOfab0avel9PsPBnyjjtBHEyZcJk9MJ87ZIfO/uPYhawKrBgAZqwBwygbAPg+A
	eKjl3OFaBddRGy4AHLQAmkUcoHWCAcpcByytH3Dd4gFiYDUwANsAAySD6+AnioyyQEWg
	rqBeofrQ3GhTdAz6AXoWo4OJwVRjZrGS2G3YfOwPFhOWQywlLCOspqy5rL04AZwb7gEb
	jk2LLY5tkH0DO539EYcyRzRHBSeBM4bzHZ4fT8N/5TLmOsjVTfAgPOHGcPtwD/HY8mTw
	zPEe5R0jbiBe4lvPd4lvhN+df0rAX6CctIr0XNBHCCdUICwjvFt4QuSMqKno+IrzYtJi
	UeIo8TKJALIkuV3y5MqVK6OluKUapFNkHGVFZHvkCuUN5a8qGCjyKnavKlU6rOy2ep0K
	XqVP9dmavLWx6yhqpupKGnwas+t7NTO1CFqPNlzXzt14UueI7gG93Zt26VMN/A39jPyM
	A01opqGb95rFmZ+wyLG8uqXCqta602bUDmcv7qDpaO8U7Jy0tXjba5dxN6Htujt83JN3
	3vP46iVIMfWO9CnyFwqwCUygVtHQdP3gmF1PGayhFmGpEdKR9D33ozj2uewvgt9Jhzj0
	Ibf420f4ju5KaDyenjSd7J5SnaZyMjuTkfUp2z6n6mzxeZncMxcE83kuJ10lFJy4llki
	dv3iTeUyo/LGCo87ow8EHxY9MngaWsVdXVRjXpdQr/yq8XV4c/Xb4FbRtppO2fdtHxK6
	9T4X9VK+SvS3f3MaIX1vHcuecJ8ami6bObAgxPQPNOAAgkAB6IGtIAykgwrQhcKhVFHu
	qCRUJWocrYh2R2ej32C4MVswxzD1WC6sNTYd28FCZvFnuc7yk9WQ9QTrO5wMLgz3lI3I
	RmGrYOdkd2Mv5sBy7OC4xcnB6cVZiRfAB+PruRS5jnMNESwJJdxc3HTuFp5NPBd5Cbzh
	vB1EE+INPjJfKt88P4P/m0CAwACJShoTDBWcFNojjBI+JiIiUiCqJVq9wmlFv1i0uLB4
	uYStxAA5XlJWsmYlTUpQ6qG0lwxe5rEsTU5Crkn+qIKBwpzivVVRSjpKU8qVq4+oOKhK
	qo6sqVybsi5AzUhdXH1G4y1c6M9oxWzw1XbeqKOjoiupR9yE1cfojxmMGo4YDRr3moyb
	Dm7+YY624LcU3LLGStfa2sbONtAu0j7H4abjS6cO59lt/C4qrlZuu7af2lHl3ufB7qnq
	5UfJ9q70+e6n4O8dkBn4NkiU5kjPCf4aIs8ID60NF9vNiHixR2pvUtTA/m0HamI0Yi/F
	EQ8lHSYeyUgQSsw5rp70Ktk75Vfa8fT1GV+yzmYHnHY8q3CeJXfowpNLZZdPXY0v9Lrm
	VmJyQ7NUrWz1beU78vdkHshXqj7We7q5yvY5tXZXXUr9+Yb7jV3NCy0SbTrtlM7Errsf
	hz4JfzHoi+6/Mvh5WOS7z9jZid4p+WnaTPk8ijn/rEz+EfoR9puW2V/mfpF6LDdkHiE+
	e4n3eZwbmwSTdAcm56eZlE8xGadAvj8x6WYgbBNJTLJfMLlO/s20lfDEEs82CM1LLNsu
	krzEcTik+C+G/xC8xG8TQu8fdv+Q+8/c/n/U+nYj3P47teHt/85tbMHf5B5b+4fcDNZl
	ds9oLdN7MW2Z3yLiMsGlFcsM3zu4SPHj9mWOa/vrEl4+q89AWG4SQ2huud4a31bTHg6J
	DuwyQpjuOQx/QRZ9mexthmQHDpgNyg/hvjkN54/Ef/cd3TymOM45Pjzx+kfpZMaUw9TQ
	z7hpg19yv3pnDswKzZ6d452Lm5uav7iQiMz/4n6JuafgMKRT6SFkS0MjZvF/9xFEDYN7
	MuaB7D7xNE8ra3glwvM1I9zeGF6ReI+Pv4nZkh6jeBhZQL0C/sJF7/EztIIaD7W4T4iJ
	HdQwF6UY4GFuAzUB6o3eNEf7pbh5cKgB0kYIxt28GcbL8dA9fg7OS+3jQ8LsHKGWhm1O
	BtItkPZI/xUUb6Ol+0E9o1GtLGGcBONv/EPNmHtWqAeACfAAIcAXeANlYAkMgRGMfGZG
	lstOzLL/7/rFVsrAh5kZDjMZIBD0wpwgd//YEEBe6qcWeMGYB6AtR1QLVftVZ5dLcCw6
	oMLzT8Ziz2SYt1zjDyhQ/0ccGSfopk94Fj1yg5MfVha7FquONcDqYHWxWoCMJWFFgDJW
	DauJ1cfqYbVhndarodtDv0defGbP309kAe/DG64YIfCT9jv6H6MCf/gfBHPvDd8kYIXz
	fBqZA1D5c280cv37CPWOgPtyAAzpwZEh/r5+oWR9+M+DtxLZjOa1Wom8VlVVC/wL2WhY
	XQplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjM1MzIKZW5kb2JqCjE1IDAgb2JqClsg
	L0lDQ0Jhc2VkIDIwIDAgUiBdCmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDIzIDAg
	UiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXed
	HGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7
	fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx
	1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4B
	VLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe
	3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7e
	YQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCo
	FZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO
	2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ
	7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4z
	McQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpM
	WqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2h
	vuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzi
	anw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKy
	q/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdm
	i+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRv
	YmoKMjMgMCBvYmoKNzkyCmVuZG9iago3IDAgb2JqClsgL0lDQ0Jhc2VkIDIyIDAgUiBd
	CmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvTiAxIC9BbHRlcm5hdGUg
	L0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRR
	HP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN0
	7NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5N
	i4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAf
	mZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1
	iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBK
	BlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth
	/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI
	7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQ
	PAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+
	rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rM
	TLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNr
	ujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572K
	Wsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNR
	H6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoK
	MjUgMCBvYmoKNzA0CmVuZG9iagoxMCAwIG9iagpbIC9JQ0NCYXNlZCAyNCAwIFIgXQpl
	bmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNTc2IDcz
	M10gL0NvdW50IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVuZG9iagoyNiAwIG9iago8PCAv
	VHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoK
	MjcgMCBvYmoKPDwgL0xlbmd0aCAyOCAwIFIgL0xlbmd0aDEgNjg3NiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WAt0U1W6/vc+5yRp0qZJmjaPJk3CIUnTB23p
	m3booSRteRRLi5IgxaRtoEWQirWKM3QKgkpAlsIVEefqoHNR6GBD28FURqYqXmTUERzx
	wXhnfIDjddnL3BlxKdrk/ictvdbl9TJruTw7++z9//v17e//z845PxAASIReYEBoXRvo
	hJVwCTWvYD7Q2t1lvfc/Zz8CQLoAmDUrO1etVb/3wu8B2PcA5Imr1mxY6bL85kUA5acA
	UrY9GGj7+5rgPwBS/4bjS9pRIZ8m5QHSMlGe3r6263aXgf0A5YUo56xZ1xqQtcjvQvl2
	lPVrA7d3ytbJv0T5PpStNwXWBm/Y0LMZ5TDK0zrX3dIFd5GHUH4D5bLO9cHO3955UwGA
	LhHxvYY6gkm8EkEC+7CcAXVxDcX9/XMX+891n+jN4brfvqQTChmWCSAH4EZAxT0LmVwv
	GNk8sADE3sF8Tiyj18Y+4k6CKro29t9MBY4YFjONVlXCCNwLD0M/rvAk1jNhBeyFU2Q1
	DJPlMARvkgzcbS+wEIGF8AqJxc6gLX+F/bvgeXgAjiAnmbAWUrF1J7HH7kBZwHoLbIk9
	BtOhDO6CZ6EcZ90Jo7GDsUFsbYRr4RD04fiXCU+PsCmxp2LnQQaLcc4t2HImtjDWDxrI
	gWpoQO0WOE7szLlYO+ihAtH9Ah6F/fAcfEo2k6FYe6w7djr2PlBsNUETpo1kiLzP9LN3
	xX4R+yQWRSYyIQtX9cNueBzn78c0gib1kBtJF9lNHqAC3UyH2K2cLjqGPLigFlMdrIN7
	kIFhOAF/hy/JRapnVEwX82KsOPYPUMAC3KW4kyB0Y7ob007c0zEiIflkLmkgG8m/kAfI
	H2kWvZZ66W30dvoRs4hZzmxg/sjewg5wO7i9EkX0UuxY7GTsLOjADNfDeujB3T0Pp+Ez
	uEwYnMtE7KSCVJMVmHrJw3SY7CfDtIGMkNP0EPkL+ZBcJF9RjibSVJpNu+hu2kefp39g
	OpgHmIeYvzCX2Nkc5fZzFyR26Z+iLdFt0T/EKmLvx75Az5WBDS1TDYvgBgjgbjuhCH6O
	uziMqR+tdgJehFPx9CExwSh8gSwA0RAjmUnqMS0i15CVpIM8Qp7BdDyO5XOKhqAJVE11
	1ESbaAtdS3vpWdrLpDNZzHxmGdOP6SXmTeYr5iuWY1PYVLaWnQc72LXsPkwH2CfZAfY1
	rpybzS3iruN6uW3cDqaVO8O9KemR7JQMSC5K/ibNlC6UrpPuQOucQp99buJJGC9YMh3R
	z4SboJW4SQvsQWvsJwEIoXe1kXuQr07IjDUzPUwtzUdvOA4/RW/dBxthG7Mc9sfeZg7B
	W+gpa3C6XniCrQYz9yBaZzPkoxdNJMGV5cp0OuzT+Wk2qyXDbEo3GvS6tFRtikatSkpU
	yBNkUgnHMpRAjoev8VvDDn+YdfB1dbmizAdQEfiGwh+2oqpmap+wVRwXwKYpPQXsufJb
	PYXxnsJkT6KyVkJlbo7Vw1vDr7p5a4QsW+zF+r1u3mcNj8br9fH6ffF6EtZtNhxg9ejb
	3dYw8Vs94Zru9pDH787NIcMC0iHPzREPDgEU4sRhmBvY2K7HQuzhCRt5tyds4LGObYzd
	E2gLNyz2etzpNpsPdahq9OIauTkdYcQJ2xPb+LbtEQFa/GItsNwbZgK+MPWLc6mzwzre
	HdbdcUH/v+KVmmfHNxrD1F4TCIZqwoJ/O5Irin5RCuxAaUGTFaelW33eMNk6AULEuBqR
	inCDvEfE5V9tDSfw1Xx7aLUfyYVG74BRMHr4gNsXhgbvgEEwxIXcnGF9T4UNdz+cOyd3
	jlhW2PQ94+Vf7xzXvz4ilvqeE+9huaBxkgAirsTPQ5xha2t8ER7Blom3YBmEWsuQJ7x8
	BLfZgXjmhin6DGMPc/Z5gXBv0xUY7e5xcP7V7oEEg1Hcg7/ah/39IdUstBT2V/HW0CVA
	E/Kjn07VBCY0ErvqEoiNoqEnfSVMAlfq3XFicNfter5dtG933KYo83rPNxQoi9SImMPa
	8MwFDV5b2OpDRQSycxZEIKHBe4SQnb4IiW2NgNs8jP9VzA0rsDlHdLUON66PQm4OKrJs
	WJuRY63BXdeIvmINWUPz2kLWGms7OhNrj5fYEAz58pDBJi/yBEtwRcGXPlkN+nyzcJ48
	cR4cgt1DPpxh9cQMWMZVeWPYKT9nAVrF0eBd7A33utPDgtuHVkD3HWnwhkfQc30+7FUw
	iRQRb+zQT2CeiZgLsrC9cHyWJpwDp/CFQuKcTV7eFh4JhdJD4vM2LkcIfFshTCgiIHbB
	jXsipLcBx2LB29JFBW/jbQjLJ3JahC59xaMiUPz9DJdM4saRpYi2JM5w2Q/EcPnVMDzr
	qhiumEQ6heFKxFwhMvyTH4/h2VMYrvp+hoVJ3AhyDqIV4gxX/0AMz70aht1XxbBnEukU
	hmsQs0dkuPbHY7huCsPzvp/h+ZO4EeQCRDs/zvDCH4jh+qtheNFVMXzNJNIpDDcg5mtE
	hhf/eAw3TmG46fsZXjKJG0Fei2iXxBm+7gdieOnVMOy9KoZ9k0inMLwMMftEhq//8Rhe
	/g2G8YW3Gr9dT+O3FwNSqIpAU3YEZHn454dZpooAnMYsylhn3o0AixmwLn0XnsERANdl
	P4OzcFjmFxSqbWon5mp2Z+TrD7hnL8+NsPVfDWIvgu+1QHrhHK7jEFJIFiPndDojaQMD
	y7XZWoP67OxFn9WPLfIE3R9BVf1oQX5pYSrff+bMOfwIBFxBiL3Dmri9kIxfSjcLurs5
	UiNLLU7mTMXSJE0Zs05fpsioNau6T+jfGB0bharRKpxj7gahCNKTHMRudCTYOUeaUp8J
	WtBkknQZ1lQSrOkSUzNJCsWbQW7KBDWLt2y8iHiLX5ugGXRpapWU2qxOh7qoVGPTlKiL
	KD+NqrW6tEJG+Jl/aU/0g2i0p6OqmxSHDtx++NHdeXVPcXsvHIm+En33d9H/eu8Yqfis
	n9RcvvAFafyMVETPRv/jT1tfFvdG8GsF6FluF37V8EdkJEIKhUSWlSay0j0cyGsTxE2d
	ODtWDlVVn71akJ9SPJuUFqp59YkX9jl2jjCfh1J8By7fxHwen+sUTrgrbk8dvsegccTP
	/xnZ+A0smpHm5Rek4NhTp06J5kFey2LnmFHuefwqNMNtwsxSZa1yqfIJ9mA6Z5dpabJZ
	BTKzWZoip2adgpuRMkPlUmuMFoXTaMiw3G1bXz1uuNFFqs8r68fOnxeJx5+6XF0ep9+o
	NyXIgRC9wgEJJryBgTpAni5zIL/427QJ2dWkFc4sKS5y8NMkqci0To0Ii5WEnwbFRZrC
	z3ft37j/wB33HCShpvyfHH6s6tfrBqOXL/6Z3PDxW6defuH072lpUcYCar48+4FWL8m9
	/AlZil5WFzvHGvHrzIRf8naSKGx4UPaQ8QkLwylpMqdNVWqSU7VCoqCVuYxkgeIoc5L8
	O3My/W3ZOwlvWt7mP9Z9zCtOqk9q6HIZZ5uevC/NPL1cIpWm2cwmqdycprBLHzQ9YXra
	9JaJtacl202cQZ4oVSudyWYnZ3ROnyF1GgwO5xu2A80Tnn0eGaoffWOsXFNersasKc9r
	RoOim2KtcqxSNYraOGU1wLMcg5++hGMlFodapVGlqLQqVpJon5Y+3QFWMDtIhjlBJ3WA
	IlXpIElK3mhDFYc3mV7ugCQV3sadWFWZnS3m7KzsrE3k5ma4ubkZ0pDjtFRbBimcWVpS
	WqgkUolUgmyrVVBIHE7RDlJCh94sK9Govr7I3ffgvUvytUek1xQ0bpjT+FL0E6L/gFgU
	mfMP/+xJjvBs7Y3XLl4z/7HHX2wuqa24f0aDSUV4/P6npDrquLVm82CIvCv6OcVoCDCj
	aBMDGGGFUPC05KSEshKtxKntlnRJOW0i1epVZk4KEr1CbpQajZDoSjCayAy9ywCGdFOE
	SAZtLeMuJ3pbnFKkD3msRCrV5eVE5BCaSXNKYeps3B5uEx+UInFLuEclQYls6Vt4qP18
	Q87T5vwewTW/LDd9iDzB5u1d0fjo0sfGFtPHWyrbktKqi2/uGHsNweIDtA3B72JrQQ3X
	CA4n40gqZWpZVilTUWWCOiHRKRMhq+UyYwoRnw8waFIixINQe+LGH4eKx1pVfdWJsROi
	9Unc2HAFZpoudQa6uwThbetL/dWNnN6sSlfds2uIzRsueZgyxxnav35sr4hFF7tIE7hl
	GDFq/E3SDPmIEs+LKsHOppXrGIlSrjbisYrRFxekKlOTGQtDma/TDAbj17ZVGyc8sbn8
	RNzhxs/aPOSufqxyVDV2Ho+WQjWeuvFDbWZJaar4CDqK8VksfPJoX58jtSApQ2uZ6+xZ
	dv/93LLo2d1jnrIUBaE7E2SbVtEXd8dt3Bv7kPkz0qZDhCuEWRHtS1qakCLTGlIM2kzJ
	bcxbUqkMOKUcJElyzqxR6KV6vSINd+JKVBiNxCWCff2KkeuvnCtIl2hlPFsqxadn3MZk
	HGhpSbF4YJTGfdiJeO2kzJh/52/d9qFDlC9atftCUy7pZ/PGyhuL/E8u+1eq/OrMIz/J
	WvJQ4zb6tlHkNH5t+tIXvCG58hKoxbAkwMmCpMOTpQ7/fU7jKSnGKyf6i6XEFXVhaJV8
	Efx6VHH/ZIs4TLwUnAaqaTn0s7eAgPkE1k9hWYa5DvMWegi2oU6H9V7sXwRLMIL2MUaq
	1tASuou+zWQym+OzKjDGxcCN+I9LQYWpGaPLH8sTMbYpoiEYcRxHJcE2aJi7rHGJN7su
	uKY72NXRGsAeFDNesSDG/L7rUqBSDSn435gTjx8uxujgUvCOvw/Mw3eCKszFmLOz5+ih
	lxyA+zD/EjMDHWQ7bMC8DfNDmNnJ2kGUhsn2AVYmPEM2gJHMFxSsZYnWYNHLFZbX8XEe
	esTyjv7DY8QASfA+MQwkQcIcOfkleRTawEL+DU/uOzCamUn2DbrWWPzYdBA6MfdiZuJ3
	Qg4OZMy0HCc5YGcJjnFABkuOWv5akGu5UBChZMDyvDPCYvFcBkpCsmXE/Ijld+ZVluOY
	+8abDrmwx1HLQfMay+6MCNk3YNlljhAcc/94casZhx61rHXtsbQVxNsX7onQvgFLObZf
	JygsJWU2S7H5vCXPGZERlHPNCy1ZBa9apuNA7GbFSe2C2mIy77bMwqYMs8c5C/Mxcog8
	DFnk4QH7fMszWMXtDs5zle2JkJ8O1mUW2CPkDqGkLnOPq85pdy202F01TifWr3tJukV6
	vXSOdKY0GwOKDqlNmi7VyjQylUwpS5TJZTKZNEJ+PVBlkRwjfVCFtPQNyiQyLkKeQiV7
	jByOKw8/LWNlVAYybST23pDoR9oI6RtCFyKAlaOSeE0SIYfxHU5UHRYsrFhj4w0q9CoS
	dy10PkpkFOZj5ObeiAS2pnVX6as0s9XlNe7/6+aPt1y5T7xqfVehJ+bwHowdhA+ZfRim
	wUrM7LvSEc+0/+fquhU7BKuzsxc0bhjs7ly9Mh524j1BP0afwtu7MQzY22K1HlndORFT
	c/hbWtvFuEcgGO7kg+7wat5tPdIdHyeqv9G8Umzu5t1HYKVniffISiHoHugWuj1i+G2w
	pXp985S1tk2utb76O9aqFidbL67VEh/3rbWaxeYWca1mca1mca0WoSW+lkiBp6Op+pYu
	9E4MTWFoKLMpPG/xMi9GYH3uCDkgxqtuhf8BqBsHvQplbmRzdHJlYW0KZW5kb2JqCjI4
	IDAgb2JqCjQyNDMKZW5kb2JqCjI5IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRv
	ciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcyNyAvRGVzY2VudCAtMjMwIC9GbGFncyAz
	MgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvUENaUlRY
	K0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgOTggL01heFdpZHRoIDE1MDAg
	L1N0ZW1IIDg1IC9YSGVpZ2h0IDUzMSAvRm9udEZpbGUyIDI3IDAgUiA+PgplbmRvYmoK
	MzAgMCBvYmoKWyAyNzggMCA1NTYgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAyNzggMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA1NTYgMCAwIDAgMCAwIDAgMCAwIDU1
	NiAwCjAgMCAzMzMgMCAyNzggNTU2IF0KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9G
	b250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1BDWlJUWCtIZWx2ZXRpY2Eg
	L0ZvbnREZXNjcmlwdG9yCjI5IDAgUiAvV2lkdGhzIDMwIDAgUiAvRmlyc3RDaGFyIDQ2
	IC9MYXN0Q2hhciAxMTcgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9i
	agoxIDAgb2JqCjw8IC9UaXRsZSAoT2huZSBUaXRlbCkgL0F1dGhvciAoSm9yZGFuIEJv
	eWQtR3JhYmVyKSAvQ3JlYXRvciAoT21uaUdyYWZmbGUpCi9Qcm9kdWNlciAoTWFjIE9T
	IFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMDkx
	MTI0MDQxMjI5WjAwJzAwJykKL01vZERhdGUgKEQ6MjAwOTExMjQwNDEyMjlaMDAnMDAn
	KSA+PgplbmRvYmoKeHJlZgowIDMxCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxNjM3
	MyAwMDAwMCBuIAowMDAwMDAwNjQ0IDAwMDAwIG4gCjAwMDAwMTEyNzcgMDAwMDAgbiAK
	MDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwNjI1IDAwMDAwIG4gCjAwMDAwMDA3NDgg
	MDAwMDAgbiAKMDAwMDAxMDM3NiAwMDAwMCBuIAowMDAwMDAwOTUxIDAwMDAwIG4gCjAw
	MDAwMDEzNTYgMDAwMDAgbiAKMDAwMDAxMTI0MCAwMDAwMCBuIAowMDAwMDE2MTk4IDAw
	MDAwIG4gCjAwMDAwMDEzNzUgMDAwMDAgbiAKMDAwMDAwMTYwOCAwMDAwMCBuIAowMDAw
	MDA1NjA4IDAwMDAwIG4gCjAwMDAwMDk0MjQgMDAwMDAgbiAKMDAwMDAwMTYyNyAwMDAw
	MCBuIAowMDAwMDA0OTc2IDAwMDAwIG4gCjAwMDAwMDQ5OTcgMDAwMDAgbiAKMDAwMDAw
	NTU4OCAwMDAwMCBuIAowMDAwMDA1NzY4IDAwMDAwIG4gCjAwMDAwMDk0MDMgMDAwMDAg
	biAKMDAwMDAwOTQ2MSAwMDAwMCBuIAowMDAwMDEwMzU2IDAwMDAwIG4gCjAwMDAwMTA0
	MTIgMDAwMDAgbiAKMDAwMDAxMTIyMCAwMDAwMCBuIAowMDAwMDExMzYwIDAwMDAwIG4g
	CjAwMDAwMTE0MjQgMDAwMDAgbiAKMDAwMDAxNTc1NyAwMDAwMCBuIAowMDAwMDE1Nzc4
	IDAwMDAwIG4gCjAwMDAwMTYwMTQgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzMSAv
	Um9vdCAyNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDVhOGNjYWQzZjFlM2Q0OWVhMzRm
	N2VkZmY1ZmJjYWJmPgo8NWE4Y2NhZDNmMWUzZDQ5ZWEzNGY3ZWRmZjVmYmNhYmY+IF0g
	Pj4Kc3RhcnR4cmVmCjE2NTg3CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChKb3JkYW4g
	Qm95ZC1HcmFiZXIpL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MTEyNDAzNTYwMFopL0NyZWF0
	b3IgKE9tbmlHcmFmZmxlIDUuMSkvTW9kRGF0ZSAoRDoyMDA5MTEyNDA0MTIwMFopL1By
	b2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpL1RpdGxlICh0
	bG9fMS5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE3MzY1IDAwMDAwIG4g
	CnRyYWlsZXIKPDwvSUQgWzw1YThjY2FkM2YxZTNkNDllYTM0ZjdlZGZmNWZiY2FiZj4g
	PDVhOGNjYWQzZjFlM2Q0OWVhMzRmN2VkZmY1ZmJjYWJmPl0gL0luZm8gMSAwIFIgL1By
	ZXYgMTY1ODcgL1Jvb3QgMjYgMCBSIC9TaXplIDMxPj4Kc3RhcnR4cmVmCjE3NTY3CiUl
	RU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAyyAP+BACCQWDQeEQmFQuGQ2HQ+FQJ/w5+Ph8AQEAiIRuOR2PACJNNWIJihw
	2mgcBF8NxfKBeNoKCsnFQehqPzecR6JAB1MhWN4RFQcBZsLJWAonExrKZoEgtDic1GpQ
	udu+fNkREwPO5vuhwMFpOgNCgjE4cBptWl9WsWW2p2+dQOGvh6PgEAyNQdq3sV324X+I
	TuotTCW0WYDEQzBTnCNTDYnIQjFzjG4/I5eQXLGYW3ZjI5Ob5XO57E6CP6LD6TS5rKZz
	U6rAaaPajYYjZR3abW/7eObndW/eRvfQvGgBsraHgoJCwkmTP6zQ66HZVUi3pgQZiw/s
	znxPB9KG9TreHsdruZDgxDhwrxdfs9vu1L1wn2+T3+fV97N47R8TCuq9zzPi77+Ne/zH
	QA+0BPQ6DTvAhj6wg8r4QY/TWwK6b/vHCT7wG/bLQhDUAwo/L5MIABZjWAB0GkhZtnaf
	wohCeURvw20GtnE5WC8Fh+mehZXmwAAohQh5ZHIEwRBSMaHHCfx2g+EoJoeDgbPSh7ix
	3HsfoVIMhyKhxbmoD4klgcKHGALgViAEBqumHBMSvDJqAAdpugAfZ6xcb5yBKEIOIcbp
	tnKEYHg2hxvHecoRBPQ6HAiEM5PDE7freANL0lSqGHxGhMkcAArC2AAMhKnFM00g57Hc
	AA/joABHE+AAgBkABRFIACxgBS6N1PVFVVYOtXk8AB/IOIIZgAUJQAADsDIbXtNEwPNk
	lWABkTuhAWgxWQegARdYgOBaHWhSqBmmXwABeIiEksQIADSP1iWKAQBXHHFUIcaRe3Td
	aEXbd94o7clUX1fl2XdeC4wtfCIHEZoAGMY6EhRIoYX6jmBsgfZ9gAe57gABwHAAfJ8g
	AA4DoYd53gACII4VhiDnSdJ/GKYp/LWAh3HcfoRBEAeQgABoGzqdoAHMcx9gWBYCn4fg
	ABqGoAA8DyqXvTWZH0WZZngC4LgKaZpnsDIMgXS4CHYdgBAeB5+LWAGwH+DgOHmMAwAl
	u4FbyyWrVQix8HRwAGgYBh4HieOlAWfvFHwex7AIAwDABxR4noegE8uEvMoWgIAADgEA
	AAMAAAABACIAAAEBAAMAAAABACsAAAECAAMAAAADAAAD2gEDAAMAAAABAAUAAAEGAAMA
	AAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAMAAAEWAAMAAAAB
	BQUAAAEXAAQAAAABAAADJAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFTAAMAAAADAAAD
	4IdzAAcAABDcAAAD5gAAAAAACAAIAAgAAQABAAEAABDcYXBwbAIAAABtbnRyUkdCIFhZ
	WiAH2QALABAAAAARADBhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYA
	AQAAAADTLWFwcGzklmhfEmSRmrzEGcsOJdJ7AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAA5yWFlaAAABLAAAABRnWFlaAAABQAAAABRiWFlaAAABVAAAABR3dHB0AAAB
	aAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5nVFJDAAABuAAAAA5iVFJDAAAByAAA
	AA52Y2d0AAAB2AAABhJuZGluAAAH7AAABj5kZXNjAAAOLAAAAGRkc2NtAAAOkAAAAf5t
	bW9kAAAQkAAAAChjcHJ0AAAQuAAAACRYWVogAAAAAAAAW4oAADQZAAAIS1hZWiAAAAAA
	AAB3lQAAtaEAAChNWFlaIAAAAAAAACO3AAAWYQAAoo1YWVogAAAAAAAA81IAAQAAAAEW
	z3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsY3VydgAA
	AAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAA
	AAAAAAMBAAACAAABJAGmAnoDfAR8BX4GgAeCCIMJRAnFCocLiAyJDYwOthBoEZESkROS
	FJQVlRaVF5cYxRpvG5scmx2dHsggdSGiIqMjzyV7JqYn0Sl+Kqsr1i2CLq0v2jGHMrIz
	3zWMNrY34TmOOro75j2TPr4/6kGWQsJD7kWaRsZH8kmfSspL9k2iTs5P0FDQUdFS/FSq
	VdVW1lfXWNhaBFuxXNxd3V7eX99g4GIMY7lk5GXlZuZn52joaelrFWzBbe1u7m/vcPBx
	8XLyc/R09HX1dvZ393j4efl6+nv8fPx9/X8pgNWCAYMChAOFBIYFhwaIB4kIigmLCowL
	jQyODY8OkA+REJIRkxKUE5UUlhWXFpgXmRiaGZsanBudHJ4dnx6gH6EgoiGjIqQjpSSm
	JacnqCepKKopqyqr66xsrSyuLa8vsDCxMbIxszK0NLU1tja29rd2uDe5OLo6uzu8PL08
	vj2+/r9/wD/BQMJBw0LEQ8UExYTGRcdGyEfJScpJywrLi8xLzUzOTs8Oz4/QUNFR0lLT
	EtOS1FPVVNZV1xbXl9hX2VjaWtsa25vcXN1c3l3fHt+f4F/hYOIh4qLjYuRj5WTmJeam
	52boZ+lo6inqqutq7GvtbO4t7q7vbvBv8XDyMfKy83L0c/V09jX2tvd2+Hj5efp5+zr7
	u/x7/Xz+Pf6+//8AAAEjAg4C8APLBKsFkwZ8B2cIVAlDCjQLJwwnDRgOFw8YEBgRFRIm
	EygUOBVMFl4XcxiOGa8ayxvpHRMeNh9nIJghxyMBJD0lcSaxJ+8pKCpsK7stAy5BL5Ew
	4TIpM4Y01zYqN3A4xToXO3g8zD4WP29AwkIkQ3tE0UYeR3hIvUn5SzFMZU2VTtFQDlFH
	UnhTpVTUVgpXQFhxWZ1axlvvXR9eT196YKJhxWLpZBVlP2ZYZ35ooGnAat1r+W0Tbitv
	RHBocXxykHOidLV1yHbbd+p49noDexF8IH0sfjV/QIBLgU+CW4NghGWFbIZ0h3KIgImA
	ioOLiYySjYuOmo+ZkJeRkZKck5KUlpWYlqiXp5iumaiaq5uvnLydvJ7Fn8yg0aHTotOj
	06TbpeSm56fiqOWp76rxq++s7q3yru+v67Dsseey4bPitNq10bbJt8C4t7mvupy7kryA
	vW2+W79LwDzBKsISwvnD4MTKxbTGk8dyyFPJNsobyv/L2sy0zYrOWs8jz+bQs9F90kXT
	DtPd1KDVatYz1v3XzdiT2V3aKdrz27rcgt1L3hTe3t+p4HPhO+IE4srjlORe5Sfl7Oa6
	54HoSukV6d3qpOts7DXs/u3J7pLvW/Ak8Ozxs/J880f0EvTY9aX2b/c5+AP4x/mR+lv7
	I/vt/Lb9gP5J/xb//wAAAIMBeAJ6AzsDugR9BT8FvwaBB4UIRgjFCYYKhwuKDEoMyw2N
	Do0PjhBPEM8RkBKSE5MUkxVUFdQWlheWGJgZmhqbG5scnB1cHd0enx+gIKEhoSKhI6Mk
	pCWlJqYnpyioKakqaSrqK6osrC2tLq4vrzCwMbEysjOzNLQ1tja2N7Y4eDj4Obo6uju7
	PLw9vT5+Pv4/v0DAQcFCwkPDRIRFBEXFRsZHx0jISclKykuLTAxMzE3NTs5Pz1CQURBR
	0VLSU9NU1FXWVpZXFlfXWNhZ2VraW5tcG1zcXd1e31/gYOBhoWIhYuJj42TkZeVmpmcm
	Z+do6Gnpauprq2wsbOxt7W7ub+9w8HHxcvJz83T0dfV29nf3eLh5OHn5evp7+3z8ff1+
	/n//gQCCAoMChAOFBIYFhweIB4kIicmKSosLjAyNDI4Njw+QEJERkhGTEpQTlRSWFpcX
	mBiZGJoZmxqcHJ0cnh2fHqAfoSCiIaLio2OkI6UkpianJqgnqSiqKasqrCytLa4ury+w
	MLExsjGzMrQztTS2Nbc3uDe5OLo5uzu8O708vj6/PsA/wUDCQcNCxEPFRcZGx0bIR8lI
	yknLS8x2ziLPTtBQ0VDSUdN91SrWVtdX2ILaL9ta3IbeM9+J4TXijORk5jvnkelp62rt
	bO9v8Yr0WvaP+Yv9Uv//AABuZGluAAAAAAAABjYAAJYrAABWmgAAU6IAAIYrAAAnXwAA
	FqgAAFANAABUOQACBR4AAj1wAAFKPQADAQAAAgAAAAEAEAAdAC4AQgBZAHMAkACwAPgB
	IAFLAXgBqAHOAecCDwJHAoECvQL8Az0DgQPGA/wEIQRZBKYE9QVGBYUFrwXvBkcGoQbm
	BxUHXAe9CAcIOQiECOsJOglvCcAKLQqACrgLDguBC9kMFAxuDOgNRQ2DDeEOYQ7CDwMP
	Zg/sEFEQlhD9EYkR8hI6EqUTNxOlE+8UXxT3FWkVthYrFscXZhgHGKoZJRl3GfQanRtH
	G/McoB0kHXweAR61H2ogISDaIZQiIiKAIw8jzySRJVUmGibiJ6soQyipKUIqESrhK7Ms
	hy1cLjMvDC/nMMQxojKCM2Q0RzUsNhM2/DfmOJc5DjnAOrA7oTyUPYg+fz93QHFBbEJp
	Q2hEaEVrRm5HdEh7SYRKj0ubTKlNuE7JT9xQ8VIHUx5UOFVTVnBXjliuWdBa81wYXT5e
	Zl+QYLth6GMXZEdleWasaRhqUGuKbMVuAm9BcIFxw3MGdEt1kngkeW96vHwKfVp+rH//
	gVSEAoVchreIE4lxitGNlY75kF+RxpMvlJqXc5jjmlObxZ6uoCWhnaMXphCnjqkOqo+t
	l68dsKSyLbVEttG4YbnxvRe+rMBCw3TFD8asyErLis0tztHQdtPG1XDXG9jI3Cbd2N+K
	4T/krOZk6B/p2u1W7xbw1/Ka9F/37Pm1+3//GP//AAAAAgAKABcAKQA/AFgAdQCVALgA
	3gEHATABXwGOAb8B8wIqAl8CmgLUAw8DTQOMA80EDQRPBJUE2wUgBWkFsAX4BkMGjwbZ
	ByUHdQfDCBIIZAi4CQsJXAmuCgQKXgq0CwoLYwu/DBUMcAzNDSoNjQ3sDkwOrw8ND28P
	1hBAEKQRDhF2EdsSRhKxEyATkhP+FHMU7RVqFeoWbBbyF3QX9hh6GQEZjBoaGqobORvG
	HFYc6R2AHhketh9RH+oghiEmIcgibiMXI74kYyUMJcEmbicfJ9IoiSlCKf0quyt8LD0s
	9y2/LogvVDAhMO8xvzKRM2o0RDUeNfs21Te5OJ05gTpnO1c8PT0vPiE/EkAEQQNB8kLx
	Q+9E60XmRvNH60j1SgJLFEwXTTFOPk9PUFJRa1J5U5tUslXMVttX/FkUWi9bTlxxXZle
	xV/nYQliMGNoZJplv2bwaClpZWqXa9VtG25Vb5tw6HIoc3Z0yXYdd3N4ynoje4586n5Z
	f8iBNoKlhBKFjocSiJaKGIubjTWOzpBlkfqTjZU3luWYnppqnFWeKaAFoeyjwqW1p5mp
	hqtjrVyvRrE4szS1LrctuSi7Jb0ovzDBP8NIxVHHbMlxy5HNoM+80d7T/9Yf2D3aZNyL
	3rrg7OMZ5ULngOmo6+TuGvBm8p705vco+W77tv4B//8AAAAGABAAHQBCAFkAkACwANIB
	IAFLAXgBqAIPAkcCgQK9Az0DgQPGBA8EWQT1BUYFmgXvBkcGoQb+B1wIHwiECOsJVAnA
	Ci0KnAsOC4EL9wxuDOgNZA5hDuMPZg/sEHMQ/RGJEhYSpRM3E8oUXxT3FZAWxxdmGAcY
	qhlOGfQbRxvzHKAdUB4BHrUgISDaIZQiUSMPI88kkSYaJuInqyh2KUIq4SuzLIctXC4z
	LwwwxDGiMoIzZDRHNhM2/DfmONI5wDqwPJQ9iD5/P3dAcUJpQ2hEaEVrRm5Ie0mESo9L
	m0ypTbhOyU/cUPFSB1MeVDhVU1eOWK5Z0FrzXBhdPl5mX5Bgu2HoYxdkR2V5Zqxn4WkY
	alBsxW4Cb0FwgXHDcwZ0S3WSdtp4JHlverx8Cn1afqx//4FUgqqEAoVchreIE4lxitGM
	Mo75kF+RxpMvlJqWBpdzmOOaU5vFnTmerqAloZ2jF6STphCnjqkOqo+sEq2Xrx2wpLIt
	s7i1RLbRuGG58buDvRe+rMBCwdrDdMUPxqzISsnpy4rMxM2WztHQdtId08bVcNaw14bY
	yNp23Cbda95E34rhP+KH42LkrOX25tPoH+lr6knrKOwH7Vbupu+G8GfxSPIq8wvz7vTQ
	9bP2lvdU9+z4hPlC+if65vt//Bj8nv0R/YT99/6k/4v//wAAZGVzYwAAAAAAAAAKQ29s
	b3IgTENEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEAAAAAxu
	Yk5PAAAAEgAAANBzdlNFAAAAEAAAAOJmaUZJAAAAEAAAAPJkYURLAAAAHAAAAQJ6aENO
	AAAADAAAAR5mckZSAAAAEgAAASpqYUpQAAAADgAAATxlblVTAAAAEgAAAUpwdEJSAAAA
	GAAAAVxlc0VTAAAAEgAAAXR6aFRXAAAADgAAAYZydVJVAAAAJAAAAZRrb0tSAAAADAAA
	AbhkZURFAAAAEAAAAcRubE5MAAAAFgAAAdRpdElUAAAAFAAAAeoARgBhAHIAZwBlAC0A
	TABDAEQARgDkAHIAZwAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAtAGYAYQBy
	AHYAZQBzAGsA5gByAG1faYJyACAATABDAEQAyQBjAHIAYQBuACAATABDAEQwqzDpMPwA
	IABMAEMARABDAG8AbABvAHIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpAGQAbwBM
	AEMARAAgAGMAbwBsAG8Acl9pgnJtsmZ2mG95OlZoBCYEMgQ1BEIEPQQ+BDkAIAQWBBoA
	LQQ0BDgEQQQ/BDsENQQ5zuy37AAgAEwAQwBEAEYAYQByAGIALQBMAEMARABLAGwAZQB1
	AHIAZQBuAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAaQAAbW1vZAAAAAAAAAYQAACc
	VwAAAAC/+HuAAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJ
	bmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{188, 72}, {710, 806}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 637}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
