<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>137.7.0.106977</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-11-23 22:56:26 -0500</string>
	<key>Creator</key>
	<string>Jordan Boyd-Graber</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{248, 155}, {272, 97}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue0;\red0\green0\blue255;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Topic Log Odds:\

\f1 log
\f0 (\cf2 0.0625 \cf3 /\cf2  \cf4 \shad\shadx22\shady-23\shadr0\shado85 \shadc0 0.0625\cf0 \shad0 ) = 0.0}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{164, 114}, {49, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf2 \shad\shadx31\shady-32\shadr0\shado85 \shadc0 Click}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{168.5, 141}, {40, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50000017881393433</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.81593</string>
						<key>r</key>
						<string>0.555535</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.874372</string>
						<key>g</key>
						<string>0.637537</string>
						<key>r</key>
						<string>0.304356</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.794995</string>
						<key>g</key>
						<string>0.459724</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{119, 331}, {73, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf2 \shad\shadx31\shady-32\shadr0\shado85 \shadc0 Intruder}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{135.5, 291}, {40, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50000017881393433</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.4822</string>
						<key>r</key>
						<string>0.910613</string>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{17, 114}, {44, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 1.0}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{209, 286}</string>
				<string>{66, 286}</string>
				<string>{66, 142}</string>
				<string>{61, 135}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.71428567171096802</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.71428567171096802</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{172, 270}, {33, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{139, 270}, {33, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{106, 207}, {33, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{73, 261}, {33, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-11-23 23:21:31 -0500</string>
	<key>Modifier</key>
	<string>Jordan Boyd-Graber</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVk1v20YQvfNXzDE+iNrZTzJAD7GS
	AglSNKkE9JJLINOxXMqKZaVA/33fzJIiIzGCE8uABqvdt29m37zdR/pIj2TwCSlSco72
	Df1ND2TKaPSPNjRfPDGtn4j187SmmSlD9+sQdQAFAG5p/qHZr5uvh2+fW9pvsEW0ugu+
	2PoykKtqWm9p/nbL9HqnLEZTQsKU4OoiT7F5yvyvpv182PzbLHbtbr/ZNof9Zi3wDLrB
	cB1NhV1AMDnywRPS4UoyuiUu3mHafc5lsVQyhpYLUMNqfGbyJQXAllhuIw/Ll+DHJvaY
	yeYkp5bKNGuSrE1Wtta1ugN4sat7kDrzeizOt5dZNhnB0FkCIRRZUmPAdrn1ECcZSNFk
	1jnEO4DcT2ZsDbasIm0pgj+CVgL2tsiBCzICAWgghCAKK6LQehuoZFQN8A91jSMEk+sV
	Wa/0Z/iecSxjxdFTVYZiBQH8zqVktrqlF4iuaHVPb1aS8KQApQxShBiA7o0FYfaIC4nb
	HJO3Gjudk+OgsdfxNBrPODrnLqMq0lYUQ1kxpqxxqOywdekrayF8kPiBcjIx5/hITOKe
	mGONlVgXKzFb67gS68aVWI57YhlVai89O3/16sP7l8vDf22DbmuZrl8vTn9Y7B4OzcOB
	rv/ofhq6shh3JQd0ZSSXUteTLjec7POmWytJn3hE5wudgnEsIwmwJuagpKwB9KEgzPA9
	czhohrwSnQjg7cNh/+2m2V8VvQrGDDhBMxCWHnrdx6htjqH4Fq2n4xpzJRoLQQ89jsYz
	js5BbUeoYnwcKwqBRV4s/50fjgwtl04dQ01D90Ft0A7Q8/IObXrXHdJE0QZZdQZbdAab
	Tan0oU7WY2GZal/X4cdSU+IMiugBLQFitGsXo1n7crDGmSZXKjUtRzeecXROXw5B2qp1
	TUjN/pLU4AlSDZEarC3UvpOa/ympKYQ4wFhqcs4UjVo37GYsNa5LX1e4Cs60tmg363+m
	hTZxat+53WhvV3kKNltdcWJ1VSwTVynQzOJ6OtX6arC6KTwx8RO85C/h7b7iLny/+0J/
	3tw8vRyBDxfMmOwpOHMqTcIVLLXUtrRHX253Xzq8QuRwvLAu4SF5b6oR3GDzn14IWqEu
	PzwtpOjfn+sleGjWc4TnS4ufuIgpTbSBhhII9E+AcxlDZSGnCez5gJrL8GzKVenwpoBJ
	TKCOuE70m7vQb8WEtecHF94wkjWawePCCtw/t8LFfpOHjbhgfy4K8fxzYV/WtefJ2z0f
	y1C/sbXLNueXy/F9UTxPdPAB5AqjOWp4JLor+k3LnHX3PMDhteLkQXqus5F//A/N/HuY
	CmVuZHN0cmVhbQplbmRvYmoKNSAwIG9iago5OTMKZW5kb2JqCjIgMCBvYmoKPDwgL1R5
	cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3VyY2VzIDYgMCBSIC9Db250ZW50cyA0
	IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNiAwIG9iago8PCAv
	UHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29s
	b3JTcGFjZSA8PCAvQ3MxIDcgMCBSCi9DczIgMTIgMCBSID4+IC9Gb250IDw8IC9GMi4w
	IDE5IDAgUiAvRjEuMCAxMyAwIFIgPj4gL1hPYmplY3QgPDwgL0ltNSAyMCAwIFIKL0lt
	MyAxNCAwIFIgL0ltNCAxNyAwIFIgL0ltMSA4IDAgUiAvSW0yIDEwIDAgUiA+PiAvUHJv
	cGVydGllcyA8PCAvUGwxIDIyIDAgUgovUGwyIDIzIDAgUiAvUGwzIDI0IDAgUiA+PiAv
	U2hhZGluZyA8PCAvU2gxIDE2IDAgUiA+PiA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL0Nv
	bG9yU3BhY2UgNyAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDIwLjUgLTIwLjUg
	MjAuNDk5OTkgMjAuNTAwMDEKXSAvRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNl
	IGZhbHNlIF0gL0Z1bmN0aW9uIDI1IDAgUiA+PgplbmRvYmoKMjAgMCBvYmoKPDwgL0xl
	bmd0aCAyMSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA3
	MyAvSGVpZ2h0IDE4IC9Db2xvclNwYWNlCjcgMCBSIC9JbnRlcnBvbGF0ZSB0cnVlIC9T
	TWFzayAyNiAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZQo+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20JT4hAYcCAAQMGDBgwYMCAAQMGDHwGBg9m
	AAEKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago0MQplbmRvYmoKMTQgMCBvYmoKPDwg
	L0xlbmd0aCAxNSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0
	aCA2MiAvSGVpZ2h0IDE1IC9Db2xvclNwYWNlCjcgMCBSIC9JbnRlcnBvbGF0ZSB0cnVl
	IC9TTWFzayAyOCAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZQo+PgpzdHJlYW0KeAHt0AENAAAAwqD3T20PBxEoDBgwYMCAAQMGDLwNDArmAAEK
	ZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iagozNQplbmRvYmoKMTcgMCBvYmoKPDwgL0xl
	bmd0aCAxOCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAz
	OSAvSGVpZ2h0IDE1IC9Db2xvclNwYWNlCjcgMCBSIC9JbnRlcnBvbGF0ZSB0cnVlIC9T
	TWFzayAzMCAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZQo+PgpzdHJlYW0KeAFjYBgFoyEwGgKjITAaAqMhMKxCAAAG2wABCmVuZHN0cmVhbQpl
	bmRvYmoKMTggMCBvYmoKMjcKZW5kb2JqCjggMCBvYmoKPDwgL0xlbmd0aCA5IDAgUiAv
	VHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDEyNCAvSGVpZ2h0IDEy
	NCAvQ29sb3JTcGFjZQozMiAwIFIgL1NNYXNrIDMzIDAgUiAvQml0c1BlckNvbXBvbmVu
	dCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QAQ0AAADCoPdPbQ8H
	ESgMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM/AwM
	tDAAAQplbmRzdHJlYW0KZW5kb2JqCjkgMCBvYmoKMjI0CmVuZG9iagoxMCAwIG9iago8
	PCAvTGVuZ3RoIDExIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dp
	ZHRoIDEyNCAvSGVpZ2h0IDEyNCAvQ29sb3JTcGFjZQozNSAwIFIgL1NNYXNrIDM2IDAg
	UiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ae3QAQ0AAADCoPdPbQ8HESgMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYM/AwMtDAAAQplbmRzdHJlYW0KZW5kb2JqCjExIDAgb2JqCjIy
	NAplbmRvYmoKMjYgMCBvYmoKPDwgL0xlbmd0aCAyNyAwIFIgL1R5cGUgL1hPYmplY3Qg
	L1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA3MyAvSGVpZ2h0IDE4IC9Db2xvclNwYWNlCi9E
	ZXZpY2VHcmF5IC9EZWNvZGUgWyAwIDEgXSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1Bl
	ckNvbXBvbmVudCA4IC9GaWx0ZXIKL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AVVU2VYi
	QQxNI2B7ZLNBRUUBxREEkR3kiICg44Ys9v3/X5kk1YVn7kNlT6WSdBNR7H40KCXpPziF
	/rh+Gg50Xvd51isEQro8nA9uoyqlqgFSLBZ8CIqBn5LIXHUvxv1OBTyGxHZphMWxCBUj
	aHTGx8NJugY/J5YAIyxLqfwMz1ITh1Zi7uUGf1goAq3jWO4NS7mki15d4RFN8Oiw6hYL
	IQaH8DPMuQtcEe0sUBJ1GW98fuBehN0lakymcEUS7AOcjd1/cCRU0cVIaQ0Tojw+9Qq3
	23EoDsTU1MET08VKBTkKtpIp6lvlh1TCOAYiXH51a2DNyhRex4woLEeAZnA5tdG3uiiQ
	Vt4F4vSGs+hlZ1g7EFUkaQpy5ugQpdC/6M7HjQRbBjb+DmMN5oPrjysfAjK0AbdW0Ppt
	IlXhc0dy+FHLT4VohKaJL+PFJkoDZu6c5JSTrZc3mdM2ULYO7gNwy0IZaB65hyPgnB7R
	MOaqNNbgwCZygKNdYKPPacCPqD10s8KqIGyunVfNEEung67y1MLQMER7wL7ynCTp+EHN
	XtA5jx/a305d/RLci5pt9gAtm4hfY5rNzdqlz2CEzjfk/msfM10Y682UL8te2Hl+8Dst
	3nGtbB5/ZemC3ixl0864VbbpkWzWsDzmeHiDMwnybAdEqGKuHiPZLTvOpJRHwZqLF4V9
	HqqgiLVDPXxxD6NzswZ3jSwbYsANkwJ83pDoSt8WnsjmxKXGLaaYSP8TC/D8o69Y9dpf
	+N4T+9qsMX+n8/oT9HuiEjCuNd7xxQWxwWLKGdb47FR6a7zucKyrv4wXs4JBIrpes/8m
	+DZOviV4xHm4/i2eWfSmKjYlD8M9L5q3GlHPkHeVk0gjHBSyWrBV/NJELu/p/+8ft5SP
	AAplbmRzdHJlYW0KZW5kb2JqCjI3IDAgb2JqCjY3MQplbmRvYmoKMzAgMCBvYmoKPDwg
	L0xlbmd0aCAzMSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0
	aCAzOSAvSGVpZ2h0IDE1IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9EZWNvZGUgWyAw
	IDEgXSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIK
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AX2RW0+DQBCFd6mXUARjhcRqTcA0UbEXbH1Q
	IVW8AHJTwPn/f8XZZbkkJJ4HyBy+3WHOEIKSzwyZvf/VLAPUTkPo452Q6K2jTVCbYg2B
	eXKx+f5Bh2GbVfOFkA7TwZOYfw6vNdZBfcz/Zd1QqyeJ3+YsCJGWYRlcCUzxthItg5ri
	T/Fv9AW8+wws3nScpEdEBneIXcId3pgGDJNjpIgGD0NsB3toztbUBOMrY8OOwBticSw8
	E3LID1gRR8Jy0nGTW+G3WHZdt3sGg3ujIm3jDQuKnj7HpqfE5YBafR4yzoGbFtvCBEdI
	Qj6pUkYsWBuS26nlgo+FCESpAkN/hHm9BRtsxKiV40qrBTvS7FTHNVdLEe8orvhmqTo9
	ZlBPVJvs90ryB5IVNs0KZW5kc3RyZWFtCmVuZG9iagozMSAwIG9iagoyOTcKZW5kb2Jq
	CjM2IDAgb2JqCjw8IC9MZW5ndGggMzcgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBl
	IC9JbWFnZSAvV2lkdGggMTI0IC9IZWlnaHQgMTI0IC9Db2xvclNwYWNlCi9EZXZpY2VH
	cmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngB7ZtnVyJNE4Y3mBMSRMk5C4gEERARkWTEHNew7vP/f8J7V/UwDArKwuw57wf7
	wx6FkYsK3V11d++3b1/jywNfHvj/8MD3AYfa31bC/uDxs+cQ70kPqsenD8RHM3JMjPGu
	Ib3ID+BBel4duiDjc8fGCDhBY/LN4Bfp3bExPKganW0WYGZOTU1N9xh4Gd9nYkLgmT6y
	6YRmMmwl6MzMLI25rsEvzczgbXyBCTaeHD8iXEKPMxnYufn5+YUFzbuxsIA35mZnZyQ6
	HD8qvIOemiYwqItarVan0+kVA7/ixUWNZoHwoMP00eHs8PHxycnpmVmAF7VgGpaWloxG
	47I88AteMuj1OvAX5mH75OT4OMNH8LqI9TgCPTu3oAHYsGRcXjGZzGazRTHwq8m0smwE
	X6fVLMyR6ZLlw8OJPSahF3X6JXDNFqvNZne8GXabzWoxg7+k1y3KcIR8BDahJyan4e9F
	IpstwLpcbo/H2zU8HrfL5bDbLGaiL8Lv0xzzH8Oz2WygZ+YWtPqlFbMVYI/X5w8Eg6Gu
	EQwG/D6vB3ireWVJr12YQ8wnxijXhzX8+3f2ONCw2mSxOd1efyAUjqxGY/GuEYuuRsKh
	gN/rdtosJrJ8boZDPgIbLmePA71idbi8gVAkGl9LrCdTqbRipFLJ9cRaPBoJBbwuhxWW
	L7LXyfCh7f7xE4k2M6/RLa1YHG5fEOREMp3Jbm7mcnl55HKbm9lMOpkAPehzOywrSzrN
	PBk+PFu4fHoWwV4221y+UCSeSGWyuXyhWNwuKcZ2sVjI57KZVCIeCflcNvMyQo50wzwb
	1unEnpiamSOzrU5vMBJfT2dzhWJpp7xb2VOMym55p1Qs5LLp9Xgk6HXC6zoNIo5sG4E9
	PjE1O78Is+3uAKPzxVK5Uq3VG42mPBqNeq1aKZeKeYYH3HYYjohPTYwPz6Zwk8sNiLY3
	FE2ks4XiTqVab+4fHB4pxuHBfrNerewUC9l0IhryIuIG4fShA45FDWxyucnm8kfiqY18
	sbxXax4cHp+0WqfyaLVOjg8PmrW9cjG/kYpH/C6biZyOgI/GRrj1RrPdE4gmMjlYXW+C
	fHp2fqEY52enoDfrsDyXSUQDHrvZqEfAR2JjLZ+hcJPL48lsoVSpNQ9PTs8vLq+uFePq
	8uL89OSwWauUCtlknJxOAQd7bNgJ/v0Hpfk8wm11+cJr6VyxXGX05fXN7Z1i3N5cXzK8
	Wi7m0mthn8uKgGOGT4zGRqqJcCcy+VKlfnB8en55fXt3//BLHg/3d7cEPz6oV0r5TEIE
	HMmmDtsdWF3PFnaqjcMTQt//+vX4JI/HX7/uCX5y2KjuFLLrqwE3km10NqYY0tzuCUaT
	2WK5tn90ekHox6fnF3k8Pz0S/OL0aL9WLmaT0aDHjkTHyjaaz6dnNTqj2eEJxlKbxd36
	wcnZ5c39w+PTy8tveby8PD0+3N9cnp0c1HeLm6lY0OMwG3UaldjeUCyV2640Dk7Or2D2
	08vvV8X4/fIEw6/OTw4ale1cKoZEV5UdT+dKlcZh6+L67uHx+eX19Y88Xl9fnh8f7q4v
	WoeNSimXpkn2j9n/SePPP2GLJVVaWtL50l6TUu2OXf6njf7vvz+v5HTYfXrU3Cvl2W4s
	LmJRHbJ4+P7FxnL+5fOvXBPz7B/MMS6ZROng9IXj2EIHm9+ZeNjnbBcPwxRNaPq5Qp6V
	SofIWqYwGLuQWYtIxQNt4KhU/6ZOpqel7rdTKSY2sH1jXbu86beu3VxiXcMGviEVD6Ja
	5IaQPm+A5ogeE2IaijU0v1yce6h02CpX94/BFtvYuzUVm+jp8X61vEXFA6pFLtG5N4Hm
	ReLLp3h6hFU8iGloxeY0Wu5JQlLpcEzbd+85Rhv4sVQ8hLg30VJvgnpxQMlNIpOKN0Fo
	bsXsLn84ju1blA7S9v3e7ltRPGADj4f9LjKc+nASfoTo9Ynw1EYTmVt+6rutTk9wNYEl
	Fdt3p3TowUbxQBt4Pp1YDXqcVqkPh/BDdElt7Bt1Gc1qGuQd6rstdrcvHEuKVGudU7VG
	ZUsP9vV5SyRbMhb2ue1ohUkEIOGHBRAhdfaDExsaIrmbNC0N0NT8eoOra1St1ZBqXLb0
	YnPhgmSrUcW2thr0UisMuIY0rwEUNwUaOp4GGgvQTg91oKI4p0qRS6Z3dlPRJKpFKtHR
	Cgc8ToZrNdD7FPA+drPZwmqW00jeAdofRge6iRnWPGydX1GaP7/3+TOqxZur89ZhE7Ns
	E91o2E9wEn4kwY20xv7pJplNSh40La3euAJ5x+MPRdfQgW5X6uxyCncfNpXox/v1yja6
	0bVoiOCWFaNey5rXJ2ofsYWchixTopPoQLkVO7ukKpUr5K5co4KNAo5ZRoajG012w1nz
	Eob3drpgY1ojzd6gt0QrdkHFeT82legwnJqyrTdwSjg2vJ/gxi4XKiKlmezwZGZzq7Rb
	ax61RCvGLu+eY7CbAk5NGaZZbbe0tamwnGIulMa++q5stjSvbS5PIBxdg8OBpub3TGrF
	0A+hNVDWyGDD6dyUsdcBZ8vDAY8LMVeIfX0Ml9jT0NO0hmWT1cFpJqEbaH4vrjDBRKa9
	ZQvDMc3Y641qG46Ec1hNywYYDpWzf8DbbERbt7RswZoipKXCdrla3297nDpQasa67WY2
	G05e369Xy9vQfWiaY42xLJPWJ/S2T+xmNi+lmF3JDUlkYY8Ls9nlSja6IjgdEX+ACHBB
	XmfpZYOSXSyuf8l2uDGzE6lsYXu3Sh4/v7zhJJfMfsOWDb9hAQJeh+EpCF7+tsb5od3f
	eHor9FN/OIYFrS3wINE6ZlMX2k42/IgYKAxvyz5Y3mJhmd2eZP3nN4REKhgMy9i+pMWU
	xKUjrOTYwbCuwGwOtwynVpjYNM0gAWCenZ1gnmGSi6UVGxrlGkmcJLf1qZ042UizlsVb
	WsjJbmQas1nrkNlsOaE7bJ7jZ8g2kruIrZR2PxLzO4m+qDeabFBvsXdCVKN1Rdj9hg04
	o9+yye5dSG28lzptJqPQ0/tPsW/fiP1TOJ0Fc9o8k6RjkrzEGk+3zwW3y27y+QXi3cCi
	nt9I0lYq5HTh8v4+ZzgfFHQ5fQtCJuV5e2UR07sDxk+KXMNGymv6Dod7UJcLw7k8lU4K
	JMMxyWhFZV2tK9nafDnVRLhpL9vFRqowm08RPjy74eKBdxNUaog4jgp4hmMT43VNWlLZ
	cJpl0gBanmKY3rSukbBKsxuHCBRtOkQQWd4nzTHxpGxTTrPYOm3ee13reTe8Cy3Wc6jZ
	ucw6TW55gn2wmIsZL1VN1I/wQYWjT7op4TKaJ/fbROPji85a3t9sOdVpjpPXUZqLXFeE
	vJPr7HZGK9cVZbBRpHc8/kGSty3numlqmlqSziTPK+CdSU5cDLGkdeWZYmqjOZnGkvZh
	oknrrAg5rayDwj9F02o6CLqdb5/DRcylDBdbt6hZtvPdVg+O/hs4NhUYTXvIBw7/G/Rf
	wLGlvaiLHghO2c7y/XNn5xQZPrzDu7P9g4RD0Qg6yKiUxKatDnoQy1HDPOLM5PGRizTR
	kGARH9Vqsv2TqXZxfSMdFeGQ6EbUh7R/qIH+DE61Og6qMO5uqSaXti510J/C0R/d3GLI
	x3KqWf2J27Grtc74YBLHkWet4wOqiVVy+AfZjiIKfUrj4IgOZDFwDHsEdJlqBZI6uDxj
	gWnQhVTA3v7bK+FEBbeH4+AjHETj+PkIXQifPifjKqJ7xpzKR2qTag0+gMexe6NGZ89U
	IalndZ+YA85d8V6tTrcO6rU90XSqje5lORUTmU1cPsB9i2p1r7KLqwbo9KnlVCvW7di/
	j3kgEpPve8j3O2L/AN3DclIjEknccykUtrYKuFmSSULSIj0NBZIKGd62ukfMWY9YxS2b
	9EYWYyONGzWrQl9QHf3Ocmv7dhFda8JFJukmEZWFKlv9xnKqXi12l8cfxG0uusuFG1xB
	v8dlt3BFym3XYLWZ0rUf/axIOJaWbQ5xmywcFjfHHB0xabTVrNeXkOGo2yEEwXS+Refz
	iRtzFhPkHHQ+f1eb9QL1eq0Np45FazDS7UGHw+lyOR2w2bxiJBULcrH6VtOX6YLrDcZl
	ujWJgRuSy0aDUA7/EVqGo12i66LitujKirgZKnRqtJrqplknAJLl0jVZviVrMPCNWOlC
	7L9Ddyyn68Ht28HiJrB8EbivjtQxYcifyPKffHqF4xTcil7AoBvQ4kBk5FvAH38rhpO8
	T9fBxWVwgDsHQf3Us48/dcB3AUePzCd3k+IOPF15F6dvdPA44McM9xgrE3SOBdfDfHAB
	RnqPfuV7gO9DcEQdxvP/PqDzRvm8c4A/H+0RwCU8voEYgx3zjoaV/prpdE4tDfG7Kh89
	yIcIXOffQf5G3WeIre4nfn3alwe+PPDlgdE98D/XpEnzCmVuZHN0cmVhbQplbmRvYmoK
	MzcgMCBvYmoKMzI5MwplbmRvYmoKMzMgMCBvYmoKPDwgL0xlbmd0aCAzNCAwIFIgL1R5
	cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMjQgL0hlaWdodCAxMjQg
	L0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtm1lDWssShY0xKpMzoKAig8ggIDKIgIiC
	gERxnmIcTszN//8Jd1V1780GGYxuzr0P1oNHjSefVd1dvaq6MjT0aZ8R+IzAZwT+vyLw
	Bfbv/0ZE1dq/9hsI6LBq4ut/A8+k4eGvGhse5m8OnA4Kg0dGRr6x4RP8GowfMJzQQBF3
	dHQMNjqKT5mOPxoonJ0mj8EdHzfAxsfBB32EXR8gnJ0eYbDBYDSxGcEnPHzHsg8Mzmjy
	eRxgs8UyAbNYzCYj6PB9kHBCk9PjBpPJMjE5OTUNm5qcnLCYTExH3AfkuYKGzyBPz8zO
	zsFmZ2emiW40cNwHA1fRJjPIs3NWm30eZrdZ52ZBN5sGB5doxNtCZJt9weFchDkdC3Yb
	0S2IO+04/T1vQc/Z5h3OJZdrxe1ecbmWnI5529zg4AraaJqYmrHaF5zLLrfXtwrzed2u
	ZeeC3TozNWEyDsBzFW2emJq1zsNnj8+/FgzBgmt+nwe+z1tnpybM+sNb0DY47fb6A+H1
	SAwWWQ8H/F43XLcNAq5BT8/aFhZdntVAOBKLbyaSycRmPBYJB1Y9rkXAp/X2/BXa6w+u
	x+LJ1FYGtpVKxmPrQb93EPA29NKKdy0UiSfSmWw+v7OTz2cz6UQ8Elrzrizp7fkrtG8t
	HN1MgVwo7u3v7xULoKc2o+E1n97wTuhYIr2dL+yVygeVykG5tFfIb6cTMd3hr9GBMNDZ
	nWLpoFqrw2rVg1JxJ0vwgK6ed0ZvZQt75erh96PjRuP46PthtbxXyG7pDO+AXo8ltnKF
	/YNa/bhxegY7bRzXawf7hRzg6/p53gm9AfTufuXwqHF6fnEJuzg/bRwdVvZ3Ad/QDd4R
	nczkdktAn5xdXF3f3N7eXF9dnJ0AXtrNZZJ6wXug68en55fXt3c/YHe315fnp8d1PeF9
	0Fc3dz/uf8Luf9zdXOkL742+uLq9u//58Ah7+Hl/d3t1oaPnfdDXtz/uHx6fnp6fn54e
	H+5/3F7rB++PhtPPz//Anp/huo7wt6CfQP4FA/1JR/gb0I9AA/zyQvTnp0e9PH8z+uXl
	92+i6wd/O/o3m47wt6LJaQl/0clzBW0wT5A2W1rxBdY3RCJFNrvA4frJa91Ec9x7h/1t
	RQOhv6LcM0CHkyyEQMJ9jeujVFHQD7TNBPo/MPIdi96+2+lKhYwiAQndTuVSvyoVrQMq
	NYG2TM5Y5xddEl3AzYUcfgWvGf2LA05oCecNR0eN0ituNb5SAXctzltnqFwaE9VSj/pc
	oseN5snpObtz2eMPRTfTWdzXuLnOkcORzehwadAaODIc5XbcarjPs+nNaMjvWXbaUS6h
	ZpDwrr0BdrsZ8SX3ajAST2byxXLte+Ps8rojug1+fXnW+F4rF/OZZDwSXHWTeFWijjKx
	q+Oq2xxxpxJxzWI395kIuPioLnlLjhFL7kK1hKj3dZzZvNGmZ+0O4XZqe2evXEPEL1si
	rkWz53zMOeqXiHqtvLeznRKOO+yoV2i79aqPCY1NTquNjaa63b7ReI+/Zqt7vX27seNc
	JfbY6jLk2OR0vpSjnS+WqvVG+9EW7D9/Oge9Ua+WaMVVDTXV3Oqdd1vnkGOnVbHT2tIK
	M//A+JO2Bcduq2K3/U3QiS1CrhywSBzLDbbidzOvEJLQAq6y5W0Kv8tFXnDtMUN+6doQ
	EXll3Ch3OR1usMlvEodILJrTraIZTmxKL6xhWL1Jv+mIt+30jjFvLrfYah6/ON1CE0OY
	3im5HCjFa+E5s0VOv4NsFZpZnHCVrea2TvA29rIHmQWlABVAqEJOoQ81jrezNW6TdMMZ
	ozJpA9kFqa01r/Zl251LblS7MVS7edQhIq+plxg5zovNH+g+ad6jnNdQp+RRGVNx6l5y
	ohGkyem92Fhv7DW0NtBfgONcdFIl0sznlM47sJv5vCJKU7jN/QhK6RY0Hrt332TMkVpk
	M8lNHQYFLqNOtzffJa1shFyoNqnUuSreoG4E3FZaUH3Y4u6mziF1slak5zhnlF9wm1DU
	6fpu95tCzskcEae8soNuAHu9wmhu/PW8w1XHuW1p08BR63NOv7rhrd6JzW7zDYpLjHoB
	KhrtJ6x2n8tEsOkuQdShmLRwJHUhXO6RXzqzH+5leUKXdwuamn59Or3EJtVC/dpWeBKq
	CXc4tpsa9Jb1VkIO4YC7G6V4Uuv1FFrc6K/3fFlg6SCb89ynts47aM3R0kJqJcfPcJHK
	Be/Avru5PEMxvC+TKZpeDmwz0d+mhwW+Q7uJB+k4vwyYecPhFme5uJnO0YrjNoN2eaLN
	1s5+gmBCRYibu5hL08EmtJ3QeNSQrwrd0/nQEDsunyXwODCJvi1JCJbJ24VSlYMuF7yN
	jaLsHkLx5Hu1VNjmu9PN6CnaZhp0N7eZzUtOL1C84+ioIbmGoomt/F6Fjhkv+Gu/+YTR
	Aavs5bcS0ZBIpdTdJac54F97v9+R4wyHYBwziCRDIj2wHk8h6NDJl3TKaKO3+43TfXMJ
	fYyQp+LrAZLmoqttEO9n0Cy9pCISrQLn1zfKcCTclt3+UCyZ3S3xgndn83KXdrPJWMjv
	XmaZRuJYvNz1RTNcee/EYSOdjhJhxReMJDKFfSw4Nls3v7HVsNz7hUwiEvStoChQdLn6
	Xtp1seX1As8p8OKks3SD49619c0MThk2Wy82thpOWGZzfc1LbisiDS5TuLtrc83Nxj8n
	RIyBJOvCktsfjovNBvZ95/XGETsXWy0e9qMkwL1pVq6uN4I17n8dGR03Wabn5hfdq+GN
	dL54UG8gs3Vj44g16gfFfHojvOpenJ+btpjGocn/jqvgoRzHjNDLdufKaiiG7PImdi4d
	C62uOCnkxjFSh5qIvv3TL2Aj6GC7fMEYDtnb2KlY0OcCm0P+9X3ooU/2Z8z7n7Hc515D
	Wnv3GRseGTWYJmdsDt5rWbpEz5DXSLhoRDLKkl//sHQ4oys0yzF32GYmTYbRkXemlqEv
	vdlcedOHgbOjuMDLh0dN8YC6SLGXXyRbIB2ODsu4vqPIazr67Q1Ek1BsQi1Sf4/614pR
	PfTwUyhFUmvRgFcn9gQu0WVvQIoHusi4NuHG/S822UzFNSalQ8C7jCsUvaWPrfe4aWIa
	F7iHxAPUIik2LspQEqr29ChKMepm7uVJOnhwfaOvhSv0I3tNskk8CImORhu91IhHInoo
	4qciPJiIthrEuZQOOrCNUjyENlLoq1JRJp7l7jXWfKBDKZbaCEnpgMGLj/itiAc64Alq
	rHLb55KfI29Vw8Mkvw1SgyeTkNc3S4cPsEm4QDzYSC1G4mgoc+vlhJ5hrzRGD7InssmS
	jkdIKdogHT4gW5BbhHCRajGGahTd7Gr96PgEz8/nquEh+uT4qF7ll+hkTKsU3yuZJBsb
	fQ7NVUj0OPo+8LxSq/Oze0M1PMDXaxW0ltDfQf8WiglKkdq375ZrKFKozUjdVUh0j2g6
	5QrF/XKlWjs8pIEDYYeHtWqlvF8s5ERrySPFOQaMoFLfrg+1Pwk2VLLoKqM2waSDOt+B
	OQuNlUvqvAdPPaAmgTinbf4hNr2dcFFG3fQwJmow15LLFwq7RY3tFgr5HOZcMGUTpqcC
	pWOOav+9fosFb/ZXxSRRIpXObG9nsznVstnt7Uw6lVCmi5ovBe/eaigM8WhErR+sOD0a
	odEYDEdiGzzIlNIYjzVtYK4piDYiPQ2JUowfCrSL+Def04JzNUrNvgX02zw8OYYJriiN
	cDUtimkuMU2Gfpqsu7m58+6QY6MLx7kOR+NnUUzM+dcCgWCLBQJrfjFFt8jtHdHT6vU+
	0j8EXIxy1MlzO00KAu/2eL2+FvN6PW6M79H0INo73NOSfaX+jG4/wY5zww3dvhmi04Tk
	En6BNlteWqKpSSJjdpB7LN0bt91ord8ntuz2UcNtRkyGLiw4HA6nxvDlArg0LUrDqgq6
	V0urldPxK4Z/+0aNHxqIneKJWKvVarPZ7KrhC3yLp2Sn5JjsmA4TwijcZdOLBoHNyiTw
	zAymcpuGL5XpYLM6HkxevzOhyjA04TwATRPQGIGefGU0FI0GIvfxZDfto2i116gMfhuM
	YvTb3GJiGBzT4LKPJ+bBP+Y1OU+eU9yp5UaT9uNi5p3m3rWGb8spfPo3AP36eB03V4dv
	Aq623L7RLwCjaX+t8TfxhzR/L8kf95p/F0GH8/QvDYQRp2nym/wDspnWwYl3fovoMPy9
	MEa8+iD+TPycTj43f1n51/b9T/P/+PzsMwKfEfjfRuC/RidJ8wplbmRzdHJlYW0KZW5k
	b2JqCjM0IDAgb2JqCjMxNzUKZW5kb2JqCjI4IDAgb2JqCjw8IC9MZW5ndGggMjkgMCBS
	IC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNjIgL0hlaWdodCAx
	NSAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvRGVjb2RlIFsgMCAxIF0gL0ludGVycG9s
	YXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyCi9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAG101lTwkAMAOCUS45yg1odFMaOI6B0ECgehdaCtLQVi5L//1fMbrnG
	MuqLedrN5mMTFgD+GkJMCJVWsLOfS4jhkvV5AWv7lXz9Td/hUajkf3W/KT44pgzQdVCX
	odsW+xqofCS1TVdH2qbZLvPOayNXa1CqNMo2Xo9557b1rt87eAGtGQ4vYWq6OARXZy27
	GoAwRqPnzpm+RUPR8R5AwiG+VQKN1wCp1QCAzz3FR5HcVtewCRC3SOdRpU9UsETar0Ug
	0B77pu3JVqfZrVutLyK0r5PukQPIoEK6T6tAm7QC09roGdvutGewfZG0sRqwWD2TPqdc
	oPk1O01NbPSS5v7kxznS1scTjxZp6Wdt0HESSc+XbLBT0lrwc4hGftUvHpE60yqfViXd
	oncBqKJ8WF9hU4Qp71zBTln2fdLZlV1N3/ik4wvnJCm5bvywzszoMQOdMBHtxoQ0SD6i
	VyUNBQsRxzn23mzuUKSj21SKqoKIVYvrf4+QP8tvsgBfbTJURgplbmRzdHJlYW0KZW5k
	b2JqCjI5IDAgb2JqCjM4NQplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUgL1Byb3BlcnR5
	TGlzdCAvU3R5bGUgPDwgL1R5cGUgL1N0eWxlIC9TdWJ0eXBlIC9TaGFkb3cgL09mZnNl
	dCBbIDEuNTkwOTkKLTEuNTkwOTkxIF0gL0NvbG9yU3BhY2UgNyAwIFIgL0NvbG9yIFsg
	MCAwIDAgMC4zMzMzMzMzIF0gPj4gPj4KZW5kb2JqCjIzIDAgb2JqCjw8IC9UeXBlIC9Q
	cm9wZXJ0eUxpc3QgL1N0eWxlIDw8IC9UeXBlIC9TdHlsZSAvU3VidHlwZSAvU2hhZG93
	IC9PZmZzZXQgWyAxLjU1Ci0xLjYgXSAvQ29sb3JTcGFjZSA3IDAgUiAvQ29sb3IgWyAw
	IDAgMCAwLjMzMzMzMzMgXSA+PiA+PgplbmRvYmoKMjQgMCBvYmoKPDwgL1R5cGUgL1By
	b3BlcnR5TGlzdCAvU3R5bGUgPDwgL1R5cGUgL1N0eWxlIC9TdWJ0eXBlIC9TaGFkb3cg
	L09mZnNldCBbIDEuMQotMS4xNSBdIC9Db2xvclNwYWNlIDcgMCBSIC9Db2xvciBbIDAg
	MCAwIDAuMzMzMzMzMyBdID4+ID4+CmVuZG9iagozOCAwIG9iago8PCAvTGVuZ3RoIDM5
	IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGtmHk8VN//x88sjGUMBmMLI7uICpGQPUv2pVDC2MeMDKJUSCpK
	lizRRqVCVCKt2ogkoRBSVGSJLJFs33MH1e/7fXx+33++9/G4c1/nfc77nHvvmefrzBkA
	eDo9goOpaABAEC00xM7UgLx1mwsZ9w5wAh4Y5AWqHl6MYH0bG0tY+odjsgWgkKpmZaSv
	zxl+7kRKSvb9Z8J1BJmmvf+QtBwmhMABAUApwQC/76LehGjPRe2A6N2hwaGwjR+ivfw8
	KFBHQa0U4mBnCPUVqAm+i7oC0Z6LugbR4V6+SG4bAKxEGsWfBgBuCGpdijfDC1Yj41Io
	DK8gqJNhu/mgIDrsnwdqIO8VHAJzeZA+pZH3Aq/wcE0AQE0YADaLP7Hd6QCU5cKULX9i
	UrcBIHkAkHf8T2zcjvmuUKQGhs+6tczuUHgDAFi6FhbGZeG9pQIwl7KwMJO3sDB3AQBM
	JwCPqF5hIeHMtvAGUfUA/Lfy4jMvZWDg5MAJRkmj8tF7MFHYKJb9rNG4WLaD7EbsVRyH
	OY/gj3IdI5Tz+PGmEFP4UvlPCqST0gUzhapE6KI5K3LEzojXkMMk81ZekGqQ2SubL9eo
	sF+xcFWLcuzqayrtaw6vvbnug/oxjfL13VpJG+5q9+qk6T7UG9DPMHhiOGycbVJtOmZ2
	zvyFxeSWPKtX1q9tXts22s06FDi+dWpxbt3a5oJ1veHWuf39ji73Dzs/euK97lA+e3/x
	6fXt8/vq3x8oQH0c9I02TB8J/r5rNGSMMRE6EfYjfHL3VMTPyOk9v/bORs3umzugEP02
	FnUQHYc5hI1nOcx6BHeULYE9keMY53F8EtcJQjJ3Ck8qbxrxJF86f4ZAJilL8JRQtnCO
	yGnRMyvOip0TPy+RS86TvLDyotQl6XyZy3JX5K7KFygUKhYOFlGvKRUrl6hcV72x5uaa
	0rW31MrUyzXKJ2+HV6y/o3l3wz3t+xsfbHyo83C+8sAjvcebnug/NXhmWIWtiqs2fm5S
	Y1pr9sKsjqMu8aVFveUrqwZCw4nXNo22TXbNxObUN/ZvHVocW0mtmW3O77a2u3SIdOR0
	ur1369r+QfzDuY/u3Tt7JHvyPnl+9vpC6ZXpze/z+erb7zegMFAwGDAU+I06rDxcPEL7
	Th8NHlszdnM8ZILxI3RSfbJ8KvxnxHTkr8iZDTP3ZvfORc3rzD9cWIDzL4UmoL9j6rCF
	LGmsUThfNgd2Qw41Tjm8HJcQQZBbiEeIV4AoyyfPrylgSdohyBBKEi4RqRPtF+MT15Dw
	JWdJPpdCSevI7JK9ITeiIK9IXXVPGbNaXyVFtXutwrp4tVYNxfXBmlUbBLUjNr7UJenR
	Nz0xkDbca9RoIm4asfmB2bTFGkvvLelWjTYEW1O7CPtLDm+cOJw3bd217YxLtevIdokd
	1u57duZ5VHn2UwS89Xy2+u73O+//KOB94HQQH20V3SjYb1dUSDIjL7QsrCa8Y/dAxOQe
	zF7eKPI+pf3qBzZFW8RYx7oe3BnnfYgaH3o45Ej00eiEg4lHj6UeT0zKPnEqOTMlJfV0
	WurJjPSsjCuZl7OKT13JLswpOX3/zP2zVedenm/Mbc5rvtB8sePS5/y+yz1XvlwdKRgt
	HCkavjZWPFIyeH3oRt/N7tKeW+1ljeW1tx9V3L5Tcvf0vdT70Q+CHrpWWjza+FjxCfHJ
	9NOPz15U3apOex5SY1+r8UL0xUJd+8tb9QmvXBqkGnpflzbuazJuJjS/f3P+bUDLupa5
	1vq2tHfb2xXaxzvudsa+t+ji7+r6cPUjo1u7B9vz4tPJzzu+yH0Z6r3bF/PVvF+g//3A
	xUHqkPrQ/Lfa4dQR1+/S34dGS8eixk0niBNtPy5N0qe0fmJ+Pp9O+eU6IzXzbbZ8Lnre
	bIGEzD84iIqA/Gtj7mL3seixVLLG4A6xmbBVscdDD0jAm+PruI4TjnMn8VjzNPAmE1P5
	0vjTBBwE3pAyBDOEsoSzRXKgG5wWcxN7L35O4jw5VzJ3Za7UBemLMpegJ1yWv6JwVdFf
	cWBVgVKR8rXVxSolqtfX3IDeUKp2C0FmfblmhOZPrbvQIe5tvK/zQHe/7rxe5aZH+o+h
	Tzw1ijPGGldBr3i+ucasFrpFoiXe8uWWeugYDTbJtjzQM5rsmx3eOLY4ZTiTEN/Y9s6l
	3TXHTZTpHR/cP+786JHrKenZ4/WJ6R/5vrKLDhIwEFhIVaIO/R8XGf/tIhWRmkwfmUF8
	ZP/8gYUYEIv+7SQ4xEmO1iaYJ3IewzO9hDuZJ4X3t5eQMgWzhJa8ZMXfXpLXc8GL6Say
	l2WX3aRI6Zpy8eq/vGRdmVq5+u31TCfRgk6iDZ1Et1L3Lx8xrjZhushm6CIWL8NfrWyw
	gv5h02TbvO+tYotTq3NbbLtKh0tnfNe6D0e71XuOfab0avel9PsPBnyjjtBHEyZcJk9M
	J87ZIfO/uPYhawKrBgAZqwBwygbAPg+AeKjl3OFaBddRGy4AHLQAmkUcoHWCAcpcByyt
	H3Dd4gFiYDUwANsAAySD6+AnioyyQEWgrqBeofrQ3GhTdAz6AXoWo4OJwVRjZrGS2G3Y
	fOwPFhOWQywlLCOspqy5rL04AZwb7gEbjk2LLY5tkH0DO539EYcyRzRHBSeBM4bzHZ4f
	T8N/5TLmOsjVTfAgPOHGcPtwD/HY8mTwzPEe5R0jbiBe4lvPd4lvhN+df0rAX6CctIr0
	XNBHCCdUICwjvFt4QuSMqKno+IrzYtJiUeIo8TKJALIkuV3y5MqVK6OluKUapFNkHGVF
	ZHvkCuUN5a8qGCjyKnavKlU6rOy2ep0KXqVP9dmavLWx6yhqpupKGnwas+t7NTO1CFqP
	NlzXzt14UueI7gG93Zt26VMN/A39jPyMA01opqGb95rFmZ+wyLG8uqXCqta602bUDmcv
	7qDpaO8U7Jy0tXjba5dxN6Htujt83JN33vP46iVIMfWO9CnyFwqwCUygVtHQdP3gmF1P
	GayhFmGpEdKR9D33ozj2uewvgt9Jhzj0Ibf420f4ju5KaDyenjSd7J5SnaZyMjuTkfUp
	2z6n6mzxeZncMxcE83kuJ10lFJy4llkidv3iTeUyo/LGCo87ow8EHxY9MngaWsVdXVRj
	XpdQr/yq8XV4c/Xb4FbRtppO2fdtHxK69T4X9VK+SvS3f3MaIX1vHcuecJ8ami6bObAg
	xPQPNOAAgkAB6IGtIAykgwrQhcKhVFHuqCRUJWocrYh2R2ej32C4MVswxzD1WC6sNTYd
	28FCZvFnuc7yk9WQ9QTrO5wMLgz3lI3IRmGrYOdkd2Mv5sBy7OC4xcnB6cVZiRfAB+Pr
	uRS5jnMNESwJJdxc3HTuFp5NPBd5CbzhvB1EE+INPjJfKt88P4P/m0CAwACJShoTDBWc
	FNojjBI+JiIiUiCqJVq9wmlFv1i0uLB4uYStxAA5XlJWsmYlTUpQ6qG0lwxe5rEsTU5C
	rkn+qIKBwpzivVVRSjpKU8qVq4+oOKhKqo6sqVybsi5AzUhdXH1G4y1c6M9oxWzw1Xbe
	qKOjoiupR9yE1cfojxmMGo4YDRr3moybDm7+YY624LcU3LLGStfa2sbONtAu0j7H4abj
	S6cO59lt/C4qrlZuu7af2lHl3ufB7qnq5UfJ9q70+e6n4O8dkBn4NkiU5kjPCf4aIs8I
	D60NF9vNiHixR2pvUtTA/m0HamI0Yi/FEQ8lHSYeyUgQSsw5rp70Ktk75Vfa8fT1GV+y
	zmYHnHY8q3CeJXfowpNLZZdPXY0v9LrmVmJyQ7NUrWz1beU78vdkHshXqj7We7q5yvY5
	tXZXXUr9+Yb7jV3NCy0SbTrtlM7Errsfhz4JfzHoi+6/Mvh5WOS7z9jZid4p+WnaTPk8
	ijn/rEz+EfoR9puW2V/mfpF6LDdkHiE+e4n3eZwbmwSTdAcm56eZlE8xGadAvj8x6WYg
	bBNJTLJfMLlO/s20lfDEEs82CM1LLNsukrzEcTik+C+G/xC8xG8TQu8fdv+Q+8/c/n/U
	+nYj3P47teHt/85tbMHf5B5b+4fcDNZlds9oLdN7MW2Z3yLiMsGlFcsM3zu4SPHj9mWO
	a/vrEl4+q89AWG4SQ2huud4a31bTHg6JDuwyQpjuOQx/QRZ9mexthmQHDpgNyg/hvjkN
	54/Ef/cd3TymOM45Pjzx+kfpZMaUw9TQz7hpg19yv3pnDswKzZ6d452Lm5uav7iQiMz/
	4n6JuafgMKRT6SFkS0MjZvF/9xFEDYN7MuaB7D7xNE8ra3glwvM1I9zeGF6ReI+Pv4nZ
	kh6jeBhZQL0C/sJF7/EztIIaD7W4T4iJHdQwF6UY4GFuAzUB6o3eNEf7pbh5cKgB0kYI
	xt28GcbL8dA9fg7OS+3jQ8LsHKGWhm1OBtItkPZI/xUUb6Ol+0E9o1GtLGGcBONv/EPN
	mHtWqAeACfAAIcAXeANlYAkMgRGMfGZGlstOzLL/7/rFVsrAh5kZDjMZIBD0wpwgd//Y
	EEBe6qcWeMGYB6AtR1QLVftVZ5dLcCw6oMLzT8Ziz2SYt1zjDyhQ/0ccGSfopk94Fj1y
	g5MfVha7FquONcDqYHWxWoCMJWFFgDJWDauJ1cfqYbVhndarodtDv0defGbP309kAe/D
	G64YIfCT9jv6H6MCf/gfBHPvDd8kYIXzfBqZA1D5c280cv37CPWOgPtyAAzpwZEh/r5+
	oWR9+M+DtxLZjOa1Wom8VlVVC/wL2WhYXQplbmRzdHJlYW0KZW5kb2JqCjM5IDAgb2Jq
	CjM1MzIKZW5kb2JqCjM1IDAgb2JqClsgL0lDQ0Jhc2VkIDM4IDAgUiBdCmVuZG9iago0
	MCAwIG9iago8PCAvTGVuZ3RoIDQxIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJH
	QiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGX
	CMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZ
	dYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWo
	RhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVn
	JBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3t
	GVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2
	wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558
	VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBo
	hdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjW
	p7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A8
	5xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22R
	ZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhb
	xj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7Da
	DnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR
	+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahff
	jqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZw
	h5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKNDEgMCBvYmoKNzkyCmVuZG9iago3IDAg
	b2JqClsgL0lDQ0Jhc2VkIDQwIDAgUiBdCmVuZG9iago0MiAwIG9iago8PCAvTGVuZ3Ro
	IDQzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGtmHk8VN//x88sjGUMBmMLI7uICpGQPUv2pVDC2MeMDKJU
	SCpKlizRRqVCVCKt2ogkoRBSVGSJLJFs33MH1e/7fXx+33++9/G4c1/nfc77nHvvmefr
	zBkAeDo9goOpaABAEC00xM7UgLx1mwsZ9w5wAh4Y5AWqHl6MYH0bG0tY+odjsgWgkKpm
	ZaSvzxl+7kRKSvb9Z8J1BJmmvf+QtBwmhMABAUApwQC/76LehGjPRe2A6N2hwaGwjR+i
	vfw8KFBHQa0U4mBnCPUVqAm+i7oC0Z6LugbR4V6+SG4bAKxEGsWfBgBuCGpdijfDC1Yj
	41IoDK8gqJNhu/mgIDrsnwdqIO8VHAJzeZA+pZH3Aq/wcE0AQE0YADaLP7Hd6QCU5cKU
	LX9iUrcBIHkAkHf8T2zcjvmuUKQGhs+6tczuUHgDAFi6FhbGZeG9pQIwl7KwMJO3sDB3
	AQBMJwCPqF5hIeHMtvAGUfUA/Lfy4jMvZWDg5MAJRkmj8tF7MFHYKJb9rNG4WLaD7Ebs
	VRyHOY/gj3IdI5Tz+PGmEFP4UvlPCqST0gUzhapE6KI5K3LEzojXkMMk81ZekGqQ2Sub
	L9eosF+xcFWLcuzqayrtaw6vvbnug/oxjfL13VpJG+5q9+qk6T7UG9DPMHhiOGycbVJt
	OmZ2zvyFxeSWPKtX1q9tXts22s06FDi+dWpxbt3a5oJ1veHWuf39ji73Dzs/euK97lA+
	e3/x6fXt8/vq3x8oQH0c9I02TB8J/r5rNGSMMRE6EfYjfHL3VMTPyOk9v/bORs3umzug
	EP02FnUQHYc5hI1nOcx6BHeULYE9keMY53F8EtcJQjJ3Ck8qbxrxJF86f4ZAJilL8JRQ
	tnCOyGnRMyvOip0TPy+RS86TvLDyotQl6XyZy3JX5K7KFygUKhYOFlGvKRUrl6hcV72x
	5uaa0rW31MrUyzXKJ2+HV6y/o3l3wz3t+xsfbHyo83C+8sAjvcebnug/NXhmWIWtiqs2
	fm5SY1pr9sKsjqMu8aVFveUrqwZCw4nXNo22TXbNxObUN/ZvHVocW0mtmW3O77a2u3SI
	dOR0ur1369r+QfzDuY/u3Tt7JHvyPnl+9vpC6ZXpze/z+erb7zegMFAwGDAU+I06rDxc
	PEL7Th8NHlszdnM8ZILxI3RSfbJ8KvxnxHTkr8iZDTP3ZvfORc3rzD9cWIDzL4UmoL9j
	6rCFLGmsUThfNgd2Qw41Tjm8HJcQQZBbiEeIV4AoyyfPrylgSdohyBBKEi4RqRPtF+MT
	15DwJWdJPpdCSevI7JK9ITeiIK9IXXVPGbNaXyVFtXutwrp4tVYNxfXBmlUbBLUjNr7U
	JenRNz0xkDbca9RoIm4asfmB2bTFGkvvLelWjTYEW1O7CPtLDm+cOJw3bd217YxLtevI
	dokd1u57duZ5VHn2UwS89Xy2+u73O+//KOB94HQQH20V3SjYb1dUSDIjL7QsrCa8Y/dA
	xOQezF7eKPI+pf3qBzZFW8RYx7oe3BnnfYgaH3o45Ej00eiEg4lHj6UeT0zKPnEqOTMl
	JfV0WurJjPSsjCuZl7OKT13JLswpOX3/zP2zVedenm/Mbc5rvtB8sePS5/y+yz1Xvlwd
	KRgtHCkavjZWPFIyeH3oRt/N7tKeW+1ljeW1tx9V3L5Tcvf0vdT70Q+CHrpWWjza+Fjx
	CfHJ9NOPz15U3apOex5SY1+r8UL0xUJd+8tb9QmvXBqkGnpflzbuazJuJjS/f3P+bUDL
	upa51vq2tHfb2xXaxzvudsa+t+ji7+r6cPUjo1u7B9vz4tPJzzu+yH0Z6r3bF/PVvF+g
	//3AxUHqkPrQ/Lfa4dQR1+/S34dGS8eixk0niBNtPy5N0qe0fmJ+Pp9O+eU6IzXzbbZ8
	LnrebIGEzD84iIqA/Gtj7mL3seixVLLG4A6xmbBVscdDD0jAm+PruI4TjnMn8VjzNPAm
	E1P50vjTBBwE3pAyBDOEsoSzRXKgG5wWcxN7L35O4jw5VzJ3Za7UBemLMpegJ1yWv6Jw
	VdFfcWBVgVKR8rXVxSolqtfX3IDeUKp2C0FmfblmhOZPrbvQIe5tvK/zQHe/7rxe5aZH
	+o+hTzw1ijPGGldBr3i+ucasFrpFoiXe8uWWeugYDTbJtjzQM5rsmx3eOLY4ZTiTEN/Y
	9s6l3TXHTZTpHR/cP+786JHrKenZ4/WJ6R/5vrKLDhIwEFhIVaIO/R8XGf/tIhWRmkwf
	mUF8ZP/8gYUYEIv+7SQ4xEmO1iaYJ3IewzO9hDuZJ4X3t5eQMgWzhJa8ZMXfXpLXc8GL
	6Sayl2WX3aRI6Zpy8eq/vGRdmVq5+u31TCfRgk6iDZ1Et1L3Lx8xrjZhushm6CIWL8Nf
	rWywgv5h02TbvO+tYotTq3NbbLtKh0tnfNe6D0e71XuOfab0avel9PsPBnyjjtBHEyZc
	Jk9MJ87ZIfO/uPYhawKrBgAZqwBwygbAPg+AeKjl3OFaBddRGy4AHLQAmkUcoHWCAcpc
	ByytH3Dd4gFiYDUwANsAAySD6+AnioyyQEWgrqBeofrQ3GhTdAz6AXoWo4OJwVRjZrGS
	2G3YfOwPFhOWQywlLCOspqy5rL04AZwb7gEbjk2LLY5tkH0DO539EYcyRzRHBSeBM4bz
	HZ4fT8N/5TLmOsjVTfAgPOHGcPtwD/HY8mTwzPEe5R0jbiBe4lvPd4lvhN+df0rAX6Cc
	tIr0XNBHCCdUICwjvFt4QuSMqKno+IrzYtJiUeIo8TKJALIkuV3y5MqVK6OluKUapFNk
	HGVFZHvkCuUN5a8qGCjyKnavKlU6rOy2ep0KXqVP9dmavLWx6yhqpupKGnwas+t7NTO1
	CFqPNlzXzt14UueI7gG93Zt26VMN/A39jPyMA01opqGb95rFmZ+wyLG8uqXCqta602bU
	Dmcv7qDpaO8U7Jy0tXjba5dxN6Htujt83JN33vP46iVIMfWO9CnyFwqwCUygVtHQdP3g
	mF1PGayhFmGpEdKR9D33ozj2uewvgt9Jhzj0Ibf420f4ju5KaDyenjSd7J5SnaZyMjuT
	kfUp2z6n6mzxeZncMxcE83kuJ10lFJy4llkidv3iTeUyo/LGCo87ow8EHxY9MngaWsVd
	XVRjXpdQr/yq8XV4c/Xb4FbRtppO2fdtHxK69T4X9VK+SvS3f3MaIX1vHcuecJ8ami6b
	ObAgxPQPNOAAgkAB6IGtIAykgwrQhcKhVFHuqCRUJWocrYh2R2ej32C4MVswxzD1WC6s
	NTYd28FCZvFnuc7yk9WQ9QTrO5wMLgz3lI3IRmGrYOdkd2Mv5sBy7OC4xcnB6cVZiRfA
	B+PruRS5jnMNESwJJdxc3HTuFp5NPBd5CbzhvB1EE+INPjJfKt88P4P/m0CAwACJShoT
	DBWcFNojjBI+JiIiUiCqJVq9wmlFv1i0uLB4uYStxAA5XlJWsmYlTUpQ6qG0lwxe5rEs
	TU5Crkn+qIKBwpzivVVRSjpKU8qVq4+oOKhKqo6sqVybsi5AzUhdXH1G4y1c6M9oxWzw
	1XbeqKOjoiupR9yE1cfojxmMGo4YDRr3moybDm7+YY624LcU3LLGStfa2sbONtAu0j7H
	4abjS6cO59lt/C4qrlZuu7af2lHl3ufB7qnq5UfJ9q70+e6n4O8dkBn4NkiU5kjPCf4a
	Is8ID60NF9vNiHixR2pvUtTA/m0HamI0Yi/FEQ8lHSYeyUgQSsw5rp70Ktk75Vfa8fT1
	GV+yzmYHnHY8q3CeJXfowpNLZZdPXY0v9LrmVmJyQ7NUrWz1beU78vdkHshXqj7We7q5
	yvY5tXZXXUr9+Yb7jV3NCy0SbTrtlM7Errsfhz4JfzHoi+6/Mvh5WOS7z9jZid4p+Wna
	TPk8ijn/rEz+EfoR9puW2V/mfpF6LDdkHiE+e4n3eZwbmwSTdAcm56eZlE8xGadAvj8x
	6WYgbBNJTLJfMLlO/s20lfDEEs82CM1LLNsukrzEcTik+C+G/xC8xG8TQu8fdv+Q+8/c
	/n/U+nYj3P47teHt/85tbMHf5B5b+4fcDNZlds9oLdN7MW2Z3yLiMsGlFcsM3zu4SPHj
	9mWOa/vrEl4+q89AWG4SQ2huud4a31bTHg6JDuwyQpjuOQx/QRZ9mexthmQHDpgNyg/h
	vjkN54/Ef/cd3TymOM45Pjzx+kfpZMaUw9TQz7hpg19yv3pnDswKzZ6d452Lm5uav7iQ
	iMz/4n6JuafgMKRT6SFkS0MjZvF/9xFEDYN7MuaB7D7xNE8ra3glwvM1I9zeGF6ReI+P
	v4nZkh6jeBhZQL0C/sJF7/EztIIaD7W4T4iJHdQwF6UY4GFuAzUB6o3eNEf7pbh5cKgB
	0kYIxt28GcbL8dA9fg7OS+3jQ8LsHKGWhm1OBtItkPZI/xUUb6Ol+0E9o1GtLGGcBONv
	/EPNmHtWqAeACfAAIcAXeANlYAkMgRGMfGZGlstOzLL/7/rFVsrAh5kZDjMZIBD0wpwg
	d//YEEBe6qcWeMGYB6AtR1QLVftVZ5dLcCw6oMLzT8Ziz2SYt1zjDyhQ/0ccGSfopk94
	Fj1yg5MfVha7FquONcDqYHWxWoCMJWFFgDJWDauJ1cfqYbVhndarodtDv0defGbP309k
	Ae/DG64YIfCT9jv6H6MCf/gfBHPvDd8kYIXzfBqZA1D5c280cv37CPWOgPtyAAzpwZEh
	/r5+oWR9+M+DtxLZjOa1Wom8VlVVC/wL2WhYXQplbmRzdHJlYW0KZW5kb2JqCjQzIDAg
	b2JqCjM1MzIKZW5kb2JqCjMyIDAgb2JqClsgL0lDQ0Jhc2VkIDQyIDAgUiBdCmVuZG9i
	ago0NCAwIG9iago8PCAvTGVuZ3RoIDQ1IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rldmlj
	ZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKE
	iEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5ei
	wKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd
	1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCz
	wB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m
	1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmf
	ak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PA
	J2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3
	RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2L
	sEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/
	6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/
	BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9gi
	em35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQ
	P4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBp
	IeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKNDUgMCBv
	YmoKNzA0CmVuZG9iagoxMiAwIG9iagpbIC9JQ0NCYXNlZCA0NCAwIFIgXQplbmRvYmoK
	MjUgMCBvYmoKPDwgL0xlbmd0aCA0NiAwIFIgL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVy
	U2FtcGxlIDggL1NpemUgWyAxMzY1IF0gL0RvbWFpbgpbIDAgMSBdIC9SYW5nZSBbIDAg
	MSAwIDEgMCAxIF0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrcKJOmJR
	AADgN5wsg7E0NJgsY5/QYOwaDC+RokRFIlkiKUTeQPumUtoXzHc4adpu95zr//7l25fl
	9KXbl9INL0uZz0sG8C/uRcPz4g3Sp8UbcIHg9dMC4fnrJ7T61PzrP/oUXo4+lfUqxSkx
	ybkC50i+TM7lnb1MIk7MXoIzby8SM4inLxJEdYnp3PFpHTyliyPXxqe08UnksUktOJH/
	PDZB4vh5jGxNbByMvv+tieId00TBM/IjY2fgKHF1ZLTIEXUEcXhEHR45BX/hZp+GCzwJ
	s4sOsU/AYaSq0HD6kCqEPjikAgffHwcHUbKOgyUeBVlZH1lH4E/sh48DyAMDh2B/wQeB
	/lL7DgIIlYE+pf9tr9KPvUfph/f9PaQ+9OyD3WQqHroL7VI84PZ1KeAfez7qO/d8RHd9
	nUS9nbtwx64Xs9zbkd4u9+L2tMvhNrkn946nDT1zx4NQ5mFm3jNl8HfZPfWtsntwG6+7
	dRtu2XYT3XK3kNi85cbtapbC36SuD8mQunJLXAxSnQwJ3CRxohU7m/I2ip24HY3izK9i
	B7hJKX3TUfqGg16gnb4BN2zYKRXZG17Xi+y4bfUiuE5kK3DdVoeydt2GXGirBa3//yK0
	Ul8jtMICaw1aS40ArhZYSF2zVBdftWah0Fy19nrV/PkjVq6ai+abK4maKvlwBd+Ek2eq
	yF7OM+E2lvPgMp4xc8VYhpW2YiSba6TlvqNx4U/cOyr/AWDyDaoKZW5kc3RyZWFtCmVu
	ZG9iago0NiAwIG9iago1NTYKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9N
	ZWRpYUJveCBbMCAwIDU3NiA3MzNdIC9Db3VudCAxIC9LaWRzIFsgMiAwIFIgXSA+Pgpl
	bmRvYmoKNDcgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDMgMCBSIC9WZXJz
	aW9uIC8xLjQgPj4KZW5kb2JqCjQ4IDAgb2JqCjw8IC9MZW5ndGggNDkgMCBSIC9MZW5n
	dGgxIDU2MzYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvTcLVBRXlvdV
	Vf+AhgahaX5WNSUNDQ0NNIIoQgHdyEfDV+mOQWkBBSIRoiHR8ZsZjWJcGU00iSSabMZk
	42QtWuJp/LLGiZmJ2XGz6ybrjMlkxyRzJsNMdiNmNkr33lcYEz05e3L27Nl6/d79f959
	73XVAwIAYbAZWJDaery9EAVPIeci9rS2/jXCga6SQsSvA3DTl/eu6Blas0sNoIrGvn3F
	yrXLz1o7zgGEDAGwpzo7vO3X53b2AoS70Sa/Exlh00P6kR5EekZnz5rHDAAy0iNIG1au
	avMyfyVoG34e6ZAe72O92irNVaQvIS085O3pmPfS3i+Qxg4zeletXgMaQNsIjA/pvQ93
	9P75lxvfR1oCUL+JPIKNPmGghkSEK0B3m0O5DB2AVa0BRlUDSdhN7H6YBhD8PfZx7H8M
	lOHMUBY4HfxXdjpq00xHmEBJEVjQ4wZ4Biu1AT6EmRALafB7Uoz0CFyCj2A+3A/noRqO
	kHkwAPdBIfSQuTCDvAf54IIX4AxarIVVqFsBPwUzWp0InkNePhwBP9zATJNgLrjRy5Pw
	bPA8HII/wETwxeAfwQFbUeNy8N/Bjiv1JM4jHlLQZzf0kkxmTfAJKMZ4z8AJ+JAYg8UQ
	A3lQBE6cfSf0wEPwE5SdhsvwPqE1yYRsjFMBzbAT9sJ+XI+3CE9+RJ7ndMHOYDcswgy6
	0W4PzuYSfAb/QSLJWXIhmBgcCQYxtgizoEyRD8Hz8CK8RGcCF7Bdg3HSSJpZkc0L6oO5
	wZuoH4FVk6AGHkCLHliPM3kGfgHvYPsIo6aRfLKQ9JLNZIBcYMrYaZxGdV/wccxSi/We
	i60W81+NmQ7C01jDV+F1bG/CP2PldURkSpnNzHU2kpW4elV/cFPwaPBM8Ne4IioIx/rX
	YJsPa+Ax2A47cD574Dicgw9wrb6ASaIhBhKLOYyQq+RzBphIxorefsWuYgfYoxxwQ9xV
	VbHqicDhwLXgiuDTwXeCf8XZM7gDU3DlC7DNwhglUA+N4IF2rPWDyv54Fo7CMIxi7S7D
	FbgKkxAg03GeBaSM3E/Wkb8l58lF8hXDMAaGx5hW5gnmILYx5iJzmY1nk9g0Noddwu5j
	D7KvcntV7ao+1VOqYfXnmu2BtkB7oD+wPnAqWBPcH/x5cAyzMWM2dE0roQpnWw9NuILL
	YZ1S6wG6lzCfY/AGtuOY1Uk4haf7EnyMZ/oG3MI66JQ6mLAS2aSQFJFizLOcOEkVqSG1
	pAnXp5m4iZd0kw1kI/kJGcL2PHkR5zGCbZScJO+QS+R9bNfIn7B9xagYDWNiRMbCSEwN
	tmZsXqaN6WS6mB5mF7bDzFFmhPGzwBazFawXm8yOsZfZ99mP2P/i4rk13I+4f+Aucle4
	a9x/cjdUBlW2aqFqkdqkLlT3q19WH9M8qHldcwV8WOO/xzl992mDtcw+5mvYyMzDc/Y2
	HvtfMZW4EhvIMfIyVupnMITnIw9+i03CloMtBNvjWMN0bCClWlJmiMlmgZ+elJgQH2eK
	NcZET4uKNESE68NCQ3RajVrFsQwBm0usaBVkS6vMWcTKykxKi15keL/DaJUFZFXcrSML
	1M6Lors0JdRcfo+mNKUp3dEkBqEIijJtgksU5HedouAn99e7Ed/lFD2CPK7gCxR8UMH1
	iJvNaCC4TJ1OQSatgkuu6O8ccLU6M21kVMLqhWTacHNgNUKpYxnKvRs6TQiohkuOF50u
	OU5EHGVsisvbLtfVu13OBLPZk2mTSXmbuEwGsUyOyLhtTu0EVG1wY+xMW5eM+cPOsHax
	fadfgmWtFPM+4JZZr0dmWmmMyAw5VnTKses+MX1LfoO5nvyOUGZSKrwdAxWy1LoTi07J
	Vkp5n0SqplFAt8xWj1smWzE5moSS+9QsOkQX5bR2C7JOLBM7B7pbsebQ4PbFS/Eu0ev0
	yFDn9sVJcQqRaRs1bZxjxqKMZpZmllI4x2zaOAU/+/EU/70xCk0bz/8OYU3DnboQGkms
	wjRloU0JImKus+jQMQsG2mZh+fDxEJxll6wrbx0wzMb1kFUpBlEYmABcKHH8T3dzvLc5
	6hTDBFAhXc47O0LGYzq1O/yQaqvxg67OPUzI33j8JLjVD86kUXzLsEuXZPohjW6HLida
	I2G1ISPdjFi6TajArCvougkDwkBV+4BQIXTignMpCkRBx4DHjtNpdHfh2OQ2y5In4Q7a
	4fHMRj8Z1A+aoPqABz103/aAUGHZJ1HJZqvBElnq3PVuebMzQZacHiwJbrGxOrc8hrvL
	40EtnOPtTBFu6DLdzjkLc85MR7l9yksj+kAXnoEB6rPRLZrlsYGBhAF6JqZoP4F7GdJt
	hh+oCt0qfrK5Dm0RiOYEyhDNohnT8jgxVDZur2+W1w85/3OFc+/kjZYOzDZXqXDe/1GF
	Z/6QCuf/oAoX3Mn0rgrPwpwLaIUL//8qPPs7FcZ3rRm/xvbj9xiL77nyEYZUqdR+skhK
	BE5TxUKIiqtiWSZep9ZUEYjT6j43VzSYMjLuu160YLLoPsONogWGySIoKZosMlzHISfb
	EWmOTMVuVvX7b36tqvn6DT/7m1sp+AfIQX6gjD3HHsXvwUp8gzbDJclbVVZZvrNsR/lr
	CSpVmqpAVx5fXljeza6cdTj6sElXOs2QVWnLiOeMluQExjLfUJqrQ5q1LtLV5+ZamUWO
	St5aaz1rZa3zah3N8UKchikuDG9uthjn1w9aDlkYi58BKcyjcuQLnqy5rlTjND95Twov
	Gm10GozZxkHjISNnxLM77HHbL062jF8fN+Dv4r9MGm60jEdGFdqhZLzkYlHRZP9vW/on
	KQOH2EJECskUgkRhVGFONmmBliijIzd/Zl6qJTWL0F+yRh0TZZmZl+/IpZI5JEY00led
	WkxOTVbHRMcaHQKlOTGZapUwllQKC7DNzLOI1Dza6GB/eXrd4UtNeT9NaUg2LjOF2bNT
	O068ViXXxyycFvZ6VEjk6UNxpUlLK7JmEfLA/sDBkZfHHDVlYVmxaa6+iZQib9+ylGn9
	S7SBL6XVTeVGPUPwzRquKpHymdTnWh95z8XWp/Oz8x4+q1vGCxEhSfYDL5zaWjXD5ZwT
	FhXJp6V42qOnZz+69M8tOZXrzjE1+LWPq8mEq9bjl3W1JMQAWw6JscIMoxAVdoWbHZoY
	NhgVybFcbDiJNYbE4QKMREbZWW6UBMFkp7vkU9wwJVjFBRPjt8iEYSLDgBunoJjMjMTS
	iclqzcz8glxjTGS0MTbGnN5SFho9N9wc98QZDVu0JJCYqCtsZP+pLC5drTbPKAqLvlnf
	7NDgZzcLecGPcX+9BqFggjjYI9ne0n2iY/YZnjUeMhwxToSojBDNxcYuDGkyqGZrTY44
	RhPl0IbGxTjjQlV+hjmeEOGMCCWhfoYMJ8TbL15vGTfciCocVzZB0XhOdvlayQax+pQw
	EmGBWDbGQiJ1iE3TIBYOJgsxcjgYQqIsEK3GIQMfQoeMLdDXQlriiSMXYqIZMRlvN3Rx
	o5T9wogFeZMX3iLcrbfHAjeIZ3b7i7t71z63J4XZT6YFbn1wIXCFxF8mL+Qt/sgXuPiP
	r7xOcovoTUx50oof/cvSiKIJEqlV6As5EVcookBzoAxP93okv72loZ0aAsjS/yLQGvi5
	5uQ3nqiV8nCqC2Dm8H7JFEIKwjzk5pN4spx8iBiNy0Ef9n3olQEDtjkAmj+o30QelRK8
	405lp0YM5jfPW1jrzmjq6ulYndmwqsf7EFopT7ADOqawe0YMive8WmgAvJblZOC7NkOK
	0P26iUQ0kZJLVnKwiUilenITw2Qro6CMBmUEclMKJSCQQQ0ZVJMvSmsZmtdfGBbHMfyq
	JPjiD4KM2FlGi/vmKGJHEWPgIEM7xTZhipuQ2oTUbsR3I76ZUSHU4j/lKuSsQs4q5KxC
	DgdLkarDCEuRYqEWKRq1VqGykSpBKluh7BjNjpRdoXhG6yNa6QT5hCwgDW9E8Of6wvlT
	eDFYAMuAJzm+bbX8GXIYBNCT3cr4uBQu6D8U9FcE/W5Bv0nQnyE7oQ7FK5WRSOF1+g/q
	9OV1+pI6/ew6/UkyB+8vesJK0Wn602l6f5r+lTT9+jR9f5o+Mw2th7HUevKKMj4lCdX6
	r6r1b1frn6nWb63Wr6vWL6/Wm6v1yxL1MxL1CYl6P9l4PGJPxGAE6BAdGdTvGUTexLEc
	O1/qJ1++4eAzbPm8n+zwNdkQ/NjXdIQvjSFbwMoRnNFmsGIBeLIenApcS7IV+BjJVuSP
	+uxWNFvtK34BQZ+v+BqW40HIUoTdPsc15M7yNS3hS3XEcdtnLji11Gemr3gvitN9tnf5
	0kiSClkkBdkzwKGIRXAoXpJvQ7WvyYLqqhFMNGj1E+LjA9vx8B/nb9ob+BtZfg45E1l+
	LYKPrX7miI+/akcgxfK/sS/h/624mj+PHt5susafta/kT9gUg79znqJR4FW87T0nhfI/
	s+/lX7bv4F8qVsSHHIq/fU0KeNqKzOP8DnSzOgtfvD7+YQeNEMo/iB67bTV8G7KfkyL4
	LFsB32g/ydfbH+ZrpyJVORWPlfYTyrS+lPSlSXypPYmfW/wuP8eJM/HxhdTcx+dNBc/N
	UqaXUzyfz8Dpccf59KYcPhlDEimTX7hCs1SzUFOgmanJ1lg0KZrpmiRNtDZKa9CGa8O0
	IVqtVq3ltLhvtdH+4O+kDHrUo9UGCtR4ZAlwCm7A00GUM47/AgzRMri16PexTHYZ+0tM
	JVHFkYUVzu8ZWhVmq1P5y7x3SJL34beh/FqSR86lSDDJUyPPpJeRUfIZ+cTlHCWfUuBB
	2kw+czUofLPT4zHVyPPr3H7yqavLj4IuryxR4afIwDsNKtTIixQ/YEWWcxSaKEA/TD5Y
	qR/csvmK2o4pNTt6QTUnBVTtGtgVNTtzTVF7l6oNb7e6nMNWHFBFlQXbFZXtqiyqggWf
	yjwbTZ3DdhxQK0Qm2Ure2SGy4ihJceRwoEoxDh73cK4DFYYduYrY/q3YNiVumBI3KOLF
	34qzpsSHpsSHUHxvef+3dEfZD7M8tvjAliEX3g5bRVcH9lZ5Zz9egDcvE4ThLQeogN4i
	Wpe1dVLo7ZAPiB1OeYvoFIYXK3b3iIeoeLHoHIYhV5N7eEjqcPoWS4uVS+Wxbbv6XHfF
	2nEnVt+u74m1izrro7G2KXb3xHJR8TYay0VjuWisbdI2JRadvaursWz19zxrHnlkyerV
	S+C/AVGsuYkKZW5kc3RyZWFtCmVuZG9iago0OSAwIG9iagozODk1CmVuZG9iago1MCAw
	IG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NTAgL0NhcEhlaWdo
	dCA2NjkgL0Rlc2NlbnQgLTI1MCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMjAzIC00Mjgg
	MTcwMCAxMjcyXSAvRm9udE5hbWUgL0xXR1VPWCtUaW1lcy1Sb21hbiAvSXRhbGljQW5n
	bGUKMCAvU3RlbVYgMTAyIC9NYXhXaWR0aCAxNzIxIC9TdGVtSCA0NCAvWEhlaWdodCA0
	NTQgL0ZvbnRGaWxlMiA0OCAwIFIgPj4KZW5kb2JqCjUxIDAgb2JqClsgNTAwIDAgMCAw
	IDAgMjc4IDAgMCA1MDAgXQplbmRvYmoKMTkgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1
	YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvTFdHVU9YK1RpbWVzLVJvbWFuIC9Gb250
	RGVzY3JpcHRvcgo1MCAwIFIgL1dpZHRocyA1MSAwIFIgL0ZpcnN0Q2hhciAxMDMgL0xh
	c3RDaGFyIDExMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjUy
	IDAgb2JqCjw8IC9MZW5ndGggNTMgMCBSIC9MZW5ndGgxIDExMDc2IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1aeXxU1fU/9y3z3iyZzL5l1kxmyb6RkJBAhpCF
	LQhBJUGCCRA2QRBjFAs0KBSIShUUEayKWlYxQ6AwQLGIUKTVilZccKkWsLQ1P7sAWiBv
	fue+CRH8+OvPP/rpe3P3++4793vOPefcNxcIAGigA1iITJ3bMp/MJr/GmjcwHJna3uZ9
	5M9DngEgjwKwc6bPnzFX/9lrvwHgrgKoNDPmLJw+9vb1vwVIFgEsL85sbZn2z7kz3wEI
	vITPF8/EClWqUILls1hOmzm37b6FEzU+gCD2h44586a23BK+aTaWV2K5cm7LffPFZap/
	YZm+33tny9zWEXctXIDlL7GcOn/e3W3My+wMgJAOy1PmL2id/8sH78zHchvS9xbWEbzp
	pQEF7MXUC7f21cjVcsTgXK9dHPDYUwBKD4ASVH0NajnV9JVoknRdXivnk+WYUpK49Ncy
	35sawAgmbDFjsGCwgg1jOzggBVMnuMANHgD+MOj4QxDmO8DB5dKa+IcYTtNUuiX+BX8c
	dNLc+N/ZMnxqPw2MVFEOh+ER2AhdOJetmA/DZFgPJ8hs2E8mwR54j7ghB3nMQQxGwxsk
	Hn8bpsOL2L8NjsATsAvxCsNcpG00rCaB+P1YjmB+CiyLPw9pUAI/gUNQiqOuhp74tvhu
	bK2HW2A77MDnf0v8zC7OGH85fhZxHIdjLsOWt+Oj411ggCyohLFYuwxeIQH2dHwmzrsM
	qXsanoVN8Cp8SR4ge+Iz4+3xk/HPgcFWJ4zHezHZQz5nu7ifxJ+O/yUuIRJhyMC3NsNa
	eAHH78L7MLK7mtxB2sha8gQTYR5g9nDLeavUizikQy3ew2EerEQE9sNR+Af8i3zF2Fgd
	28YeixfF/wlqGIWzpDNphXa8V+C9Gud0kChIHhlGxpLF5HHyBPk9k8HcwjQw9zL3MV+w
	Y9hJ7EL299zdXDf/ML9eoZYuxg/Gj8dPIU9dcBssgCU4uyNwEi7AZcLiWE4SIGWkkkzG
	u4NsZPaTTWQ/M5YcJieZ7eQP5Az5ilxheEbDmJlMpo1Zy+xgjjC/Y2exT7BPsX9gL3JD
	eIbfxJ9TBISPpCnSKul38bL45/FvUJJF8CFnKmEM3A4tONv5MAB+jLPYiXcXcu0oHIMT
	8n2GOKEHvkEUgBiIgxSQOrzHkJvIdDKLPEMO4P2KTMslBhnBKBk9Y2WczHhmCjOX6WBO
	MR1sCpvBjmQnsl14v86+x15hr3A8Z+TMXC03Ah7m5nIb8N7MbeW6ubf4Un4IP4a/le/g
	V/EPs1P5t/n3FEsUqxXdiq8UfxPCwmhhnvAwcucEyuyrKMvfXhxJQ+oL4E6YSqrIFFiH
	3NhEWqATpWsaWYl4zYdwvIldwtYyeSgNr8CPUFo3wGJYxU6CTfEP2O3wPkrKHByyA7Zw
	leDin0TuPAB5KEV9dyQ9Iz0cCgbS/Kk+r8ftcqY47DarxWwyGvS6JI1apRQFBc+xDIGs
	an9NszcabI5yQf/w4dm07G/BipbrKpqjXqyqubFP1Eufa8GmG3pGsOf07/SMJHpG+nsS
	nbccyrOzvNV+b/TNKr83RiaOa8D8I1X+Rm+0R87XyflH5XwS5n0+fMBbbZtZ5Y2SZm91
	tKZ9Zmd1c1V2FtkfQThU2VlUcURATQeOwrCWxTNtmNAe1VGHv6o6avdjHtvYQHXLtOjY
	cQ3VVSk+XyPWYVV9A74jO2tWFOmEhzTT/NMeikVgSjPNtUxqiLItjVGmmY6lz4xa/VVR
	6/3nbN8Wr+WqH76uMcoEalpaO2uikeaHEFxabKalloexNGq8F4dlljc2RMnyPiIojbOR
	Ukpuq7+a0tU82xtV+iv9MztnNyO4UN/Q7Yg4qv0tVY1RGNvQbY/Y5UJ21n7bkjIfzn5/
	9tDsoTQt89mWJNI/PZiof+cwTW1Ljn6G6aj6fgAIfZN/BNIZ9U6VX+JHYkto1FoCnVNL
	ECe8GglOcxbSMyzKoMywgSgfGNES7Rh/jYyZVQnimmdXdSvtDjqH5spG7N/cqRuEnML+
	Or+38yIgC/09X95Y09JXowjoLgJtpIzul5UoabmWb5eBwVnPtPlnUv62yzzFst9WfV0F
	lik0lOaoKVowamyDL+ptxIoYZGaNioFybMMuQlY3xkh8eQyqXPvRUrK3T8bmLCpqs6rw
	/VjIzsKKDB/mcrK8NTjrGior3k5v54hpnd4a70wUJi4gp9jQ2tmYiwiOb0Cc4GZ8Y6Qx
	pT/b2tg4CMfJpePgI9i9sxFHmN03AqZyVW4vdsrLGoVcCY5tGNcQ7ahKiUaqGpELKL6H
	xzZED6PkNjZir/x+SpHixbNsfTQXIM35GdhemBhlPI6BQzR2dtIxxzf4fdHDnZ0pnXS9
	JcoxAt+tiPRVxIB2wYlXx0jHWHwWE78vhVb4fX4fktVIMR2AIn1NomJQ9O8RLu6nG58c
	iNQWywiX/IcQLv0hCA/6QQiX9VN6A8LlSHMZRXjwfw/hITcgXPHvEY70041EDkVqIzLC
	lf8hhIf9EISrfhDC1f2U3oBwDdJcTRGu/e8hPPwGhEf8e4RH9tONRI5CakfKCI/+DyFc
	90MQHvODEL6pn9IbEB6LNN9EER7330O4/gaEx/97hG/upxuJvAWpvVlG+Nb/EMITfgjC
	DT8I4cZ+Sm9AeCLS3EgRvu2/h/Ck6xBGh7cS97Unce/F4n6wIgbjM2Mg5qLxwyDqYgAn
	MdAy5tmPY8BhAMwLH8MBfALg1swDOAqPaV5+od6nD2Go5FbHrv6RP3R5WIyru7IbexFY
	LU1mWvhTuBscElGa9EqjxWp1KA+Sp9GXN5GnI9oIdHCjdXaz5WvfnHpbTChYnpk55kJd
	j+MTR8+7PWOqW6u+gIqK/DzCCAq9zmox+nNIKBgKFukGFhuZyT/LrR1XsHbhmpr0Eou6
	qewgf0p669GPpM+lT//2uPSXs0vmPL51wk0k/Ke1JCDTU4X0WJEeIxRHNKIejGakhxud
	bKQk4aYYSVKKdpP5a1/Fj2wJSt7t+eQ6OoyGgcV6XSjIFrqJ1U3MOkHB1j6bU0Op2DA0
	mJc+ueyANJkUr36f+Ijvb48Ty6W7WxdfuEv64PwT0qcyDV0ITAecRuyDESPJYFU80kCm
	gZ3jp/mmtiZe29s39bqe/LyBhWZ/19tvn8aNMcUUL2a2zLvMiFUgVvIkbrwYxmlgWWBY
	FUHGsPZc27tQUV5Rzq/IyVysO0qaSCHxk3fWSznrKYdwCIjEP+Sc/HpIxl3oXRHrCp7U
	iOaiZN5ZJCQZSth5thK1u9alaz9qe7entwcqeiqQlmELIwMgJSlIAo6gMsAHLVpbGLlr
	CJMUEXM6BeasGnOYGBmM7CpnGPQcRpl4ERrJ11JoAqtFrxMYnzcU1A8YaPAZivUDGH8q
	ozdZLYVsZFHzhCXSHyVpyayKdlLUufm+nc+uzR3+Mr/+3C7pDenjX0n/89lBUnahi9Rc
	PvcNqb9AyqRT0icfLccPNBSjozjBU/walDL/LpHESGFEw3GChhPW8aCqVdJJHT3VW4qi
	deHN/Dxj0RAysFDv1x99bUNw9WH2UqexcfPlO9lL8lgRXCtu/meQCpsjY4q5Gm4Cf4fr
	Tvf97mVkBSNmiBPtd9gX2Rc5f2HnIZUkc06t3Sc47RwB3pOcnGpUFRl5r+ceX6rG92Oh
	xDIvVRtKXuopSU2r9SfAvdCju9hzFtnVW17RozeU5hqspQRTQ2mpHiNokmF3cnZNQB9U
	G7RhUJoEBJdL0qnCRDRjhPjqdDK+CG2xoYIUDywuGhD0pwoKwY95X4HBbBIUyUSBFT6z
	b+TyVw8vHVC/bvH+2iC3j628h4QvnVlY84tVU0qmOVjt1fT9xDB/3qii8XcsXvvwqOUH
	209Kl1546f7a1tHF+RNmb5dxqYx/jPLTAV44GMkcbljpYUo1NcYJxhlGbpCoSRJAo0rW
	au8xGI0GbbLXYBTAaFVZi1QxkhpxJP1Yq3UZBiVzXJH3uCtJL5Q45kGJN7XWl8DkYs9R
	lLieil6E4+wFigpFhEIiC/Qx6KvIz7OhSIZtHqJkgqwbP5wQ8Hh5J+KjtGFEPFwYFCkY
	ifYETlQMdeW68szMpYhVE2okS2FBAiyFEDIiOCwCVljAmU2MLzUt1GtYHLn5uQ37OpqW
	5z49lznf++zgguyxs44RwxWpp0v6p47M3VDmfmPRuheHR5Qs+7K0IGj0Sa/9VvrNsTcQ
	Jwbq4h9xfv4Z/PYVgm2R0nsdxCoGxJC9wf4TWEFWKoVaUeUL+Yq0WhN7XChK4UNFpiQ2
	nVnqLtHPs6qYclVavjW9NiwD01u6aFT9fffn2lBkLiQWZQ9CRAFKLM5A0OlNtoCCD3qT
	3WESNKeFwWnEnALYMOFYj84XJgFLKAwuA0YcQZDomiQUEbyW4kWacH1azH7Us7giv4XD
	nwp6nbxWZdlSmE24VGsPdev8Q5c92a0aMvnW2XuIRvrrCenjoYvJ6KWPLNnc1vXsI/wz
	/1p2S95E6c/S1duyw1+cfU36PcnHzzDqA2Ta5U9+9cCdxzdsXEm/7zFwBhfvHs4n26WC
	iIPPENgMUAgqJapInkzjwC4qp/nuW5RQkrhgrlmIuh4daicjako9hjNv48X5TveulXUm
	A5PgU24eWyyPG4qYiRfeFLwKDhxKgcEhJ/kq6uUhy3WXyiG3rqe3F02O2VdEAzfvSg9n
	vNLDFm/dKo3fsYPSOTF+mr+LP4dfWdywK1KWwj9J1vGsB6XtAbKCX2Xkx4vsT1x6vVkx
	yMVqBpmVbsbttrP5TJkuX+/wKvPtdo93k2/29D4jM0Z3qQ75iZxElYSKFjN0Pijag8Bp
	DRiD2kBKUG1RFkCSSVdADPpkneDEEg9sASEMx6psmgJINmAkOhQFhCMYUXYiWyljE7HM
	3ybSJBIrmlGZm4bCgoHFAwtRLciaGK2qz8+5yQD9Ed+x7g+li3//6uO7B7uPONZ0Se/H
	4eVzLx0gtWH+nHT64OrN0lvSMUmSfrWt8bHzPzu08U3yEqk++UfkI8GvXEDWyDbKivtq
	dBao2crJxG+y1K1gcvPyjahvT5w4IRsjgt8QgRuF/XnIjxjRijFujhdZh0CYAA92hRAj
	43f72icneFSHbNehW1COGXQNcCRctE8fZ85fHYfD/aMLuTw2foo/j/xJxlXnhM5I1gr8
	mHycvMa8Lp5QKYaJ5kHJbMogQelknE61IZ91uG35arvL/cF3WNLPEJkXBeCglq/P7hVQ
	u1dAHKKtgNq9Amr3CqjdK0C7l1KAdg8jmQc0otd3zB5dSmAo0gHlhMngY7mNB9dsOSo9
	Ie08svPxV/BTb8pfpb//9az02dfErOXPXX5NOintOx2Hzz4gI0nGu0R3+Xmy8CJa/3Lp
	uPTWBWkXPxmB9iGWiCv6aQMiDqJwg8BwIl1AcIVhAzx3RWEXH0Yox+gu1F3AJXTh2hqi
	eMpij5YQxf6EpP+NpOcPdV3+B69Fp4XKPX6JZU9yY+Qv+VsiuVvsZL1tq7jdxo4U9RtN
	LGtSuBxCksukThFSUqy6kIGwIUbvcKlCVrvTFSPCbt+Cxd/KfHldT2np90n9AFzoAY1Z
	FQStURdMyLsdSyjvPlne1ZakIMo7RkqbIkjl3fc98o6Aoy6zJKRdkPVVAUq7FmWfQdwL
	Bea9M9Yu3YIlL43MW7lm/oP2LvffDr5zmRjedXJjou9PfXDr3Oc2fbzq3lPHSOEX+Bl5
	EI8YlMRPsz38Efyi7oJ7IwUDtbXaCdot3LYUPiCamGSXDkSXSzCqGJdVzecYc3TpeoPD
	ow457G7PCt+Cyuun33sW7X4PXfJ6tPWykDlsTqUKCLGpcW5OjMDOBEGVIgZxgvhD/QxN
	hm9tlhk9KaseV1MRnRYUDTAUXlqzafGmzfev3EY6x+cN3vl8xUvzdkuXv/qU3H7+/RO/
	fe3kb5iBA9yjGNflIU9MbSDZl/9CJuCaGR4/zTnwy7YT/wUJEE1k4ZPiU44tHpbXMsm8
	yaw1JJtNEU3EJKY7yCj1XvY4+TV7POUD8UPle54P/Oet5/3q4/rjBmaSyPvSkjdYXGml
	CkGw+FxOQeWyqAPCk84tzn3O951cwJIccPJ2lUbQoy/kCvGOUFqOELLbg6F3fZubEgD1
	npWV4ru9sh8k2/7cpn7tiHKr6zd6NeDneBb/NiA8p/AE9TqDzqgz6TiFJpCakhZED8UV
	JG6X0ioEQW3WBkmS1u/wYRWPkWhDuUJPCoGma1S2g7ItzMjMWEruaoK7mqgI4W32uUlC
	XWoJulEKWYFCIZHNpAJ11Z73SooNuqtf8Y8++cjNeaZdwk359QuH1r8u/YXY/kg86vDI
	nYu28sTP1d5xy7g5I59/4VhTcW3ZYzljnTp0zhWEIZVS8J6aB3Z3ko/pemNhsFTGnkee
	eCAb/9XaF6krNo0QRygbxEblSs22lK2ubaHNmftT1BGRtaSma4+qUl0egVOku+wqg0uV
	nCPk5PBONseSk53OO/I02lDSkGDIac/Nu04QL/SUUqR7z15EJ6LP/qBEyvAmRDLLH3a4
	1fq0gC7odweDEHZgpFdrfZCs1SQFXKlBEkpJx/WoQYVGUeyzOlTlUWmlElpUqEcH1Jca
	DBXKHtfA4hCV1zQ9LkOQHVXqTaAxKiLMosmFRZvL50sndn6p3ZcUGvzgW5EgW7x+8cvS
	FSIcIFUv/viVmsDaRUduypLe5iqH+IetuFrwRvvpjT8fHipfc+sn9WO/Ji6SRHKkTYe7
	b9/wi0NdU5cx2bL+WoZ2qUy2SwLuAJ3COQ4VpoKV/QvEP11gqYex3TclsUrL6472lh/t
	148VdDdGDRf1MZbtw4vLuPIef4j6eQT/ewH2GxxbDVsi0xoZMkgkdgYFxaqYwM/gFyru
	E1bw+9kT7Gnc8fEKURSULLOMeZx5Ec1dqUGp5Hj8A0Yx1yAI2IZ/xfAKpchT0476nFWo
	BIVK4UhSMqp0UNs1Sd2+KfuJBfotYrkdbaINjSJu+ir0dAeBYUVdTqa4WPcqtyLHltnE
	L9Yd1onlIlXyVKwX4FRIoRJFT9D7O3aS330hTSe7vpC6n9zJH7q6gxyX5vVOYZyd0p3y
	/FbhJAfL2KVH8J/dvn0rk467TY6/DrJvnbIEWKv27ElsOVF3Iv5sD8oz/S94ciR/n+K4
	guEUJkXI1K5oE3iThjHZdC5eAIVNrXIIDgdo0pUOJ8mxpdvBnuKMEcXub5nTpyISUluO
	MqsvxWmjzFK1j77gEFyuuGyRXwOoJ4trVkuwRJbtGL195tmxWftceUsi6SNLslP2kC1c
	7vrJ9c9OeL53HPPClPJpSZbKortm9b6FxOI6LMO9sg/tngb/s7XDo5HC9eI63VOWn3Nb
	xc26bZaY+Lr4PndO+2eTZpCocNkEjcugtgt2u5kJJTtSlCGz3ZESI0q0fn3arUdWbv3r
	Tdb8WWDlgmqjEjWRngkSwYo5PglzKpMmCESHkWhBY8dqMZJ1FY2oV5FmKJJnKFs4Azrp
	uHOBhIH7bHne6AM/X7fuBfxj/Kr09SfSVWL4k6KNJG9eN/nxq907zrKnpS+lC1Kv9DLJ
	vEq0JEJtXLt0CxfAqWtx19sWydombrEyYdHr1GsVLrOQrNC6nOpULROyOdJUObocX3pq
	st2ftsJ3KDE99CTOJtS3rLApY/r2J05LCvCOIBeEFJwYb8GI2LVBYK3ynORpUZWRhjuy
	BM/M9IMAKTTLmzL8s5LqXfwCpPczv94SqDlwsDqAsZTTVRy57Ud7pX1tGxbW55XtWfj7
	dzom7To4bcOiCZvZXatHhMtx+9ErPb/u9iL3iN5P6HpFeWbWcLWgh5siwRAbTBrI1nKc
	VtQxWqVeqQmJVAz1KtFhJNSGg91gjJFqFL8l1xYdTpF+naqrONp7lO5O6RaVCl+f6Fms
	ZuplK1DkVu0wv3gHb3PpUnQr1+zhcvcXb2TYV1ima0HveupXVcbfZ/dyo1DH55KcyE9L
	lOv5dYanTOvN6zMU4bRAqNhX46tNqw3dmjYhND1tRnChZmHSQm27vy2tLdAW3OzemmVk
	0bTx2VyOERzmFKvTZs425YST1bPEYKA4wARSk1RcptH2a6fLKHCunA2Z6lxBqdUxAuT6
	ch0em8UWsg4JB4VQ2JGv9YR0QyCUY8/L7+63xz0XehN2olSHOTrd0lyMcclRHuOeBc2x
	tfQuWZJHk2wmaMZPRD6txwfKoOAjbBY6prif8xGXAetSTDYf8San+sCXqk0SQyofCQaU
	KpKNmz9FOkZuvdNH7BaMZLMsb2DkSBaRa4JP1/m1DXwomEtNcdEA3LxbLUJi94orwmrx
	EGq9TSg4wRD5SgxUbZ22fnDo7p+uGtr20f5/3DGM2c4Hhzw1fVZ1eMy9RypnffjpV8cF
	so+MnZg3YcJt1WnoyaRmjFi6/perJ84cXFA7JlKTYTe6crOqH//pyQ+fY/6FsmSNf8Uo
	+YmoHep/kZSjOqzFb04VkQBnKbWyCq1K70D3G09HpINZa05mPSzDXrXY7Y6rvhl93nBv
	U+nRXOrUJIxNboW8u+nR9Z6VlSjd19J1gN6rmZrNYBH6e4Vb9+7YETTnJ7lNnmGhJRMf
	e4yfKJ1a21tdYlQTZrVSXDqDObZWtnsd8TPsp7ie6UmcyZFBMdPrJkZpFE12o90UVtzL
	vo9GB3itChRJKh51l02w2dDFzlGla9QOB0mnxL5zTfHWUeVFlziyP+EvVJRTgUjoXZIg
	FA05dUoHyn4SckUfICWOvAd/WRXYs53xD5ix9tz4bNLF5faW1g9o3jrxZ4z2ytvPDM64
	+an6VcwHDro+5ct5aebF25PLL4I+cWzpeH6yvKVPpFKZvMujp5n6+tNUkS6l47Eo8k3r
	1R71Y/0tiQEBvLwBKplSXHbbYTWGKsx30TJ3N0QwHO1LKzGtw/oz3EswCbePEzF/Auue
	VpTCWO4M+DiAMiyXYBiOYTA5DsuwrgPTVVhehoG2t+M7VmE9facVyx1IyAC8F+FJjk/R
	55tP1jGpzF52NHsf+xyXxw3n5nP/wzv5Z9DgvyssEraLDjTa65U65QPK11VbVd+o63EE
	Ol8vnoFh4Q7c6TGgw7sJQDiv0gB1amgPg5wiINgG9ZVVI+tGZA5vndPe2jZragv2YDDg
	FW/FM0Hfd3mxEtUKWj09jkXPdJll++fCNwfxtFMunloZCDXy2aOReLpoDNyEp5/q8UTT
	LXgWbQI0AG746X8LIzBUYCjCkJk51IYYbYZHMTyHgYVZ5CFYiGEVhqcwcP25bVjaTx7q
	5sTIAbIQHGRkRM15bjbZPTaV2vMOugN7nvF8aDtzkNjx1NrnxN6dBMqhKvIceRamgYf8
	HHcy9+PJqDDZsDt9jqcZm7bBfAwdGFg5JmRbt7vA8wrJggB+s/WQILg5stfzp/xsz7n8
	GEO6PUdCMQ6TV91YiiR7Drue8fzKNcPzCoYdiabt6dhjr2eba45nrTtGNnR71uBuF595
	LJHc48JH93rmpq/zTMuX20evizE7uj2l2H5rRO0pLvF5ilxnPbmhmEiwnO0a7cnIf9OT
	hg9iNy8OGojoPU7XWs8gbHK7qkODMBwk28lGyCAbuwMjPQcwi9PdPSK9ZF2M/Gj38HB+
	IEbujxQPD69LHx4KpI/2BNJrQiHM3/q6sEy4TRgqFAiZeDgJFbSQIphEg6gTtaJGVIno
	gsbIS90VHsVBsgMqEJYdu0WFyMfIy1jJHSQ75cqd+0ROZEQQTbH4Z3uozJliZMceFDcC
	mNmrkHOKGNmJ/wfRqp0RDy4FApzcoEMJpP9X0BgYIjIwEk+BPBJTwHJLe4WtwjBEX1pT
	9X9FzXLLtVg2Cd8f2Ygrug7PIUS3uxrxyAdm4q7Ga13RmP8/V9s92KG1MjNzVP3C3e3z
	Z0+Xj7D4q1ub8SRL9KF2PFLUMcXr3TV7ft/5nGDzlKkz6RmKltbofH9rVXS2v8q7q11+
	jlZf1zydNrf7q3bB9OqbG3ZNj7RWdbdH2qvxiErj7imVC5pueNeq/nctqPyed1XSwRbQ
	d02Rn/vOu5po8xT6rib6rib6rimRKfK7KATVs8ZX3t2G0onHXPCYSXh8dMS4iQ14mqux
	KkY207Mv98D/AjS7GdoKZW5kc3RyZWFtCmVuZG9iago1MyAwIG9iago3NTQyCmVuZG9i
	ago1NCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0Nh
	cEhlaWdodCA3MjcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUx
	IC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1JCREpNSStIZWx2ZXRpY2EgL0l0YWxp
	Y0FuZ2xlIDAKL1N0ZW1WIDk4IC9NYXhXaWR0aCAxNTAwIC9TdGVtSCA4NSAvWEhlaWdo
	dCA1MzEgL0ZvbnRGaWxlMiA1MiAwIFIgPj4KZW5kb2JqCjU1IDAgb2JqClsgMjc4IDAg
	MCAwIDAgMCAwIDAgMzMzIDMzMyAwIDAgMCAwIDI3OCAyNzggNTU2IDU1NiA1NTYgMCAw
	IDU1NiA1NTYgMCAwIDAKMjc4IDAgMCA1ODQgMCAwIDAgMCAwIDcyMiAwIDAgMCAwIDAg
	Mjc4IDAgMCA1NTYgMCAwIDc3OCAwIDAgMCAwIDYxMSAwIDAgMAowIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgNTAwIDU1NiA1NTYgMCA1NTYgMCAyMjIgMCA1MDAgMjIyIDAgNTU2IDU1
	NiA1NTYgMCAzMzMKNTAwIDI3OCA1NTYgXQplbmRvYmoKMTMgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvUkJESk1JK0hlbHZldGlj
	YSAvRm9udERlc2NyaXB0b3IKNTQgMCBSIC9XaWR0aHMgNTUgMCBSIC9GaXJzdENoYXIg
	MzIgL0xhc3RDaGFyIDExNyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5k
	b2JqCjEgMCBvYmoKPDwgL1RpdGxlIChPaG5lIFRpdGVsKSAvQXV0aG9yIChKb3JkYW4g
	Qm95ZC1HcmFiZXIpIC9DcmVhdG9yIChPbW5pR3JhZmZsZSkKL1Byb2R1Y2VyIChNYWMg
	T1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAw
	OTExMjQwNDIxNDZaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDA5MTEyNDA0MjE0NlowMCcw
	MCcpID4+CmVuZG9iagp4cmVmCjAgNTYKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDM1
	NTAwIDAwMDAwIG4gCjAwMDAwMDExMDggMDAwMDAgbiAKMDAwMDAyMjU2NyAwMDAwMCBu
	IAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDEwODkgMDAwMDAgbiAKMDAwMDAwMTIx
	MiAwMDAwMCBuIAowMDAwMDE3MjM0IDAwMDAwIG4gCjAwMDAwMDI0MjIgMDAwMDAgbiAK
	MDAwMDAwMjgyNyAwMDAwMCBuIAowMDAwMDAyODQ2IDAwMDAwIG4gCjAwMDAwMDMyNTMg
	MDAwMDAgbiAKMDAwMDAyMTc5MSAwMDAwMCBuIAowMDAwMDM1MzI1IDAwMDAwIG4gCjAw
	MDAwMDE5MjYgMDAwMDAgbiAKMDAwMDAwMjE1OSAwMDAwMCBuIAowMDAwMDAxNTE1IDAw
	MDAwIG4gCjAwMDAwMDIxNzggMDAwMDAgbiAKMDAwMDAwMjQwMyAwMDAwMCBuIAowMDAw
	MDI3MDAzIDAwMDAwIG4gCjAwMDAwMDE2NjggMDAwMDAgbiAKMDAwMDAwMTkwNyAwMDAw
	MCBuIAowMDAwMDEyMTYyIDAwMDAwIG4gCjAwMDAwMTIzMjIgMDAwMDAgbiAKMDAwMDAx
	MjQ3NCAwMDAwMCBuIAowMDAwMDIxODI4IDAwMDAwIG4gCjAwMDAwMDMyNzMgMDAwMDAg
	biAKMDAwMDAwNDE1MCAwMDAwMCBuIAowMDAwMDExNTUxIDAwMDAwIG4gCjAwMDAwMTIx
	NDIgMDAwMDAgbiAKMDAwMDAwNDE3MCAwMDAwMCBuIAowMDAwMDA0NjczIDAwMDAwIG4g
	CjAwMDAwMjA5MjYgMDAwMDAgbiAKMDAwMDAwODE4MSAwMDAwMCBuIAowMDAwMDExNTMw
	IDAwMDAwIG4gCjAwMDAwMTYyODIgMDAwMDAgbiAKMDAwMDAwNDY5MyAwMDAwMCBuIAow
	MDAwMDA4MTYwIDAwMDAwIG4gCjAwMDAwMTI2MjYgMDAwMDAgbiAKMDAwMDAxNjI2MSAw
	MDAwMCBuIAowMDAwMDE2MzE5IDAwMDAwIG4gCjAwMDAwMTcyMTQgMDAwMDAgbiAKMDAw
	MDAxNzI3MCAwMDAwMCBuIAowMDAwMDIwOTA1IDAwMDAwIG4gCjAwMDAwMjA5NjMgMDAw
	MDAgbiAKMDAwMDAyMTc3MSAwMDAwMCBuIAowMDAwMDIyNTQ3IDAwMDAwIG4gCjAwMDAw
	MjI2NTAgMDAwMDAgbiAKMDAwMDAyMjcxNCAwMDAwMCBuIAowMDAwMDI2Njk5IDAwMDAw
	IG4gCjAwMDAwMjY3MjAgMDAwMDAgbiAKMDAwMDAyNjk1OSAwMDAwMCBuIAowMDAwMDI3
	MTgxIDAwMDAwIG4gCjAwMDAwMzQ4MTQgMDAwMDAgbiAKMDAwMDAzNDgzNSAwMDAwMCBu
	IAowMDAwMDM1MDcxIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNTYgL1Jvb3QgNDcg
	MCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwzYjQ2ODdhMzA0ODgyYjlhNjExZGZiMjVlNjQ3
	Njg1ZD4KPDNiNDY4N2EzMDQ4ODJiOWE2MTFkZmIyNWU2NDc2ODVkPiBdID4+CnN0YXJ0
	eHJlZgozNTcxNAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoSm9yZGFuIEJveWQtR3Jh
	YmVyKS9DcmVhdGlvbkRhdGUgKEQ6MjAwOTExMjQwMzU2MDBaKS9DcmVhdG9yIChPbW5p
	R3JhZmZsZSA1LjEpL01vZERhdGUgKEQ6MjAwOTExMjQwNDIxMDBaKS9Qcm9kdWNlciAo
	TWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAodGxvXzIuZ3Jh
	ZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAzNjk5MiAwMDAwMCBuIAp0cmFpbGVy
	Cjw8L0lEIFs8M2I0Njg3YTMwNDg4MmI5YTYxMWRmYjI1ZTY0NzY4NWQ+IDwzYjQ2ODdh
	MzA0ODgyYjlhNjExZGZiMjVlNjQ3Njg1ZD5dIC9JbmZvIDEgMCBSIC9QcmV2IDM1NzE0
	IC9Sb290IDQ3IDAgUiAvU2l6ZSA1Nj4+CnN0YXJ0eHJlZgozNzE5NAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACXaAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMQeBP+HPx8PgCAgERmSSW
	TSeUSmVSiNtNWIJihw2mgcBF8NxfKBeNoKCsnFQehqVxlsNEAO51gALUJpMkADoigBs0
	YOiMACETgAAgGh12vV+MxsAOpkKxvCIqDgLNhZKwFE4mNZTNAkFocWCKMZeAASC14ONv
	PxjLgGBkRPAFgoItppvkwnQAA3JVuuXjLZfLWJ32VsiImB53N90OBgtJ0BoUEYnDgNNv
	XPnYCzZZiDvt9gBdrF3j0jA5vNh8PB5OYCAIIgsGvwCgl4isWVnadHpSmxQ18PR8AgGS
	ODtXvCvwdODP7yJdhOBZO0GgaPAqRF0Qv0hCQHSIEAL8eL9fuI9WMGpADZBY/iCk8aJ6
	FKcgAgWAoCAYA4CDKDx9iCELuQJDEMoS/yLwAakBQzAx6FIcYAAWAwCAaA4CwlCkLQ1G
	EYw4i0PRA6Z2nqfhVGyexunmABnnmAUTwdFYdgefYQAUfwlhMBUYyg/cZorGrZumjZaG
	6e5FmifICxWBUUAZFAIAGfw4BUAITgmArMH4cxcFUXRwnmAwaiaKQZA1C6DHwcxsHcCQ
	UT2g55mcZx3BkGQPoofBwmGVBcGsAwSh+LQhBQAB8HEZxyAkGQSAYd51HeCILAilUpop
	KsBv28h/lubx7keah9gU90yn+OQWAGGALza8R1mSswPA6cZcmgdoDBCCh5GupIZB2Gh9
	nqAR0GSvYZCwLQegSVhTG8KgtBucxhlYWRqnoFIZg6a5jG2Ewli4+Z7lMTJmikM4kHSX
	BQGcAAJHSaRkAAGgqAobRhnYCIWgccJmAAHwuB4Ax20+FoGItVSJ1ZDNXl4cB8FgcJ/D
	MFIChgDADQJYRTGxJ5un2IoZm8VxkAYJonggYBknYepynIDoiCuFwAH2DQSACVhQGwJg
	wB6aBQFkDwlAsVJRGwJovCEdh0gaHAWgAVhJGGIY3Cccmlmcd4MCLnRalcaARiUJQAGO
	a59H6b5sn0FY3i4HIAAIAiL42iWOxhV6OK0gj8Mq/c/G7QIEnQYBjHUCwLnAWhqg0IIn
	B8EZ7HsAJzmMYoChsJAcA8BBpl8XhvnoBYXBYApmGcewZheABVlOZgRCiMoqBaCJ+HWa
	ZYFqaYJBmIobAebpcGUdQTh8Gp4GEZeUBiABuGeewLBoFAFHsBwUVDjSBozxEo/chp3n
	MdQIg0CyUT8Z1kg4GAWgtPiMn1n/QClZ95YB+D0HEOB8IJH/ELHeNgZw+AHgFAyMUpIU
	AhOCIIMMWSJgaAABMPYAAuBxAACICQAAthlQmCIVJggBgQAABupkfkDxwAAfQBEaozQA
	AcBEAAB6qDbAAGgMYAANQfgAGaMQq5WR1DmAAPofJWiuDhG2AAIAPBsDyAsoN/5DXDER
	fbAUr46hhimGyB8HYCxzjtAeCICg8RsDcH0Aoeg3h9hLLGAMGyqBzlZBYOQAA2gHgAG6
	M8AA8hrAAARCg8IDR2gAFzFMcAwwABYDPDID5NxfRGB0CAfgCB2DoAANYZ49QtBrAKLE
	UIBgXA3H8LkVo9gPAiAYBgD47x+j6AWNcaA/DbD/BOC8foJANi/F8O8GIYAhAaHWOEcI
	7R7gAAmBsD4FQGuEIJGEiEYyGjUFcIwAA/x/EMMUCwJIZYyFjGQKYZJSQLAqXaMNkI+A
	Kg7B8PQbI+AqD6kEDx+w5ofgnG+AAagFAADpkQPQfQAAZgSAAOAjg3h6gAC+DoAA7Tbi
	tFwAAOwZxpiyFwBMJwSB5jSAAPEd49BqDNH8EAKA7BoDBBEBkEY4hhCxAsDsJg5RsDNA
	cA4CACgNgiHyPUeg9BxjdAKEIJQ6Rj0uC0FoFSwxUDJHMPkGITwvg9A+hebhD5vEMGoG
	gAYLAKzlIUNQAQLwWCBGhGSGo3BmDpAWBAeI3B7AUAmNIVotIcA9BGPoe4MgfAQAWLwe
	AAAnKZHkA4AA2KOgQowBiUjlwAAvAhIaxYIATURX+BEGsMgLjcG4PIEkDDyAAFmKYeoK
	AYD7HGOAegKwXgcF+LcdIQwmAMFiKcdoRAmgVFwKseoEAJj/A060eo8wAgpA8LQaICAh
	BRBiBYjw8x7m3OWA0BE2ptwBQ7ANVtYqzVorUQmtlbq4TrIYpsbA4ACAXBABYAo8h5gI
	VPeA6RGxzX/AjgEfWAwDYFHfgcC2CR0YLAng0c+DwD4RwkPgeI7AKgkBTF+MF4kaXkjF
	eetJC711vrje5DMDxfC9HABUKASAWuEHwsMV0RwpA3q++6sJDqx4ixBekhGI724mZYt8
	bwMQRjjoEFQGo8hfDLhwAAZI0gWBaCQqhKGOZv4em7j3EVbcSZCyGuAGuRxxFoBgOMVg
	xQFA6AWM7KWVMrQAcXAJD8BMdZcrXl7IOYD9vIFwLscoGwnAuASPICQFxxi0FmPoGoUq
	vYaQxlismWrzVnxDnm9mJc+abxxhxKmlM76Wx8QfIGmtOanQ1pLEWoJv54vVnrU2qNZJ
	S08qtAAABaBuAAOeREYB8jxBaBXOeP9Yaz2NrTYeHRqAAFcGEFg+2IENGmOsAOwdkkGF
	kOMEYIgVBmIcMQdwEB+gSowQ0FkHwfhCvLsfdhBtVVr1vs3Z+0SGbT2rsIhYtxqAdCSL
	BEpDQ3ArEYLwaocyHB1EoNQMIa917t3bu+9Wtx2jeaMPQhw4xxtBA6BwhY3RtjlBGA8D
	ZDhmjmH0AwDUHyGgbhiDgHXDeHbH4hj/W+skbcx4frWMg+B5AAE0I4AAUwsgAA2dDnHR
	yK8zPEPcd4ABBB3AAIoTbEQYAAFGKXogKYqdI65hva6UOmdODx1ETQANRg/e6KIUAAAP
	NF6728hHSjaCaD2AAUAqm7DcISCwDEWAeAAEWJ6RgDe4eF7kZggY1hggABYEEhIkw/AA
	DYIHsw/QAACAH4XuHhzojVGB4zxxCPIeS8p5r004+dJR896Dx/kfJ+n9N5w2inAADGiM
	QgE5WQYlR9h4b1J0ohj3mnUEABsAAYRIZgcAGAfe++6+eIdI6R/DFGKP7AYBB3DuH6CI
	EQA/iGSozJG/4+wFoMH4PyI9owPAe+bzn550/oj6FmLMeAF1fjTGmPYDIGQFlbAIHYHY
	AEAeAeH4wGAA/wH+A4A4HmDADAAlAeVuSe/a1k9kJUI+HwwWHQAaAYAYHgHiHi/KAWH7
	BGHwdGAIwKABBGHiqSATBaBLBfAm2OICAAAOAQAAAwAAAAEAVwAAAQEAAwAAAAEAKwAA
	AQIAAwAAAAMAAAokAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIA
	AwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAAAAEB9gAAARcABAAAAAEAAAltARwAAwAA
	AAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMAAAoqh3MABwAAENwAAAowAAAAAAAIAAgA
	CAABAAEAAQAAENxhcHBsAgAAAG1udHJSR0IgWFlaIAfZAAsAEAAAABEAMGFjc3BBUFBM
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbOSWaF8SZJGavMQZ
	yw4l0nsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdY
	WVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMA
	AAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfs
	AAAGPmRlc2MAAA4sAAAAZGRzY20AAA6QAAAB/m1tb2QAABCQAAAAKGNwcnQAABC4AAAA
	JFhZWiAAAAAAAABbigAANBkAAAhLWFlaIAAAAAAAAHeVAAC1oQAAKE1YWVogAAAAAAAA
	I7cAABZhAACijVhZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYA
	AAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAAB
	Ac0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIAAAEkAaYCegN8BHwF
	fgaAB4IIgwlECcUKhwuIDIkNjA62EGgRkRKRE5IUlBWVFpUXlxjFGm8bmxybHZ0eyCB1
	IaIioyPPJXsmpifRKX4qqyvWLYIurS/aMYcysjPfNYw2tjfhOY46ujvmPZM+vj/qQZZC
	wkPuRZpGxkfySZ9Kykv2TaJOzk/QUNBR0VL8VKpV1VbWV9dY2FoEW7Fc3F3dXt5f32Dg
	YgxjuWTkZeVm5mfnaOhp6WsVbMFt7W7ub+9w8HHxcvJz9HT0dfV29nf3ePh5+Xr6e/x8
	/H39fymA1YIBgwKEA4UEhgWHBogHiQiKCYsKjAuNDI4Njw6QD5EQkhGTEpQTlRSWFZcW
	mBeZGJoZmxqcG50cnh2fHqAfoSCiIaMipCOlJKYlpyeoJ6koqimrKqvrrGytLK4try+w
	MLExsjGzMrQ0tTW2Nrb2t3a4N7k4ujq7O7w8vTy+Pb7+v3/AP8FAwkHDQsRDxQTFhMZF
	x0bIR8lJyknLCsuLzEvNTM5Ozw7Pj9BQ0VHSUtMS05LUU9VU1lXXFteX2FfZWNpa2xrb
	m9xc3VzeXd8e35/gX+Fg4iHiouNi5GPlZOYl5qbnZuhn6WjqKeqq62rsa+1s7i3uru9u
	8G/xcPIx8rLzcvRz9XT2Nfa293b4ePl5+nn7Ovu7/Hv9fP49/r7//wAAASMCDgLwA8sE
	qwWTBnwHZwhUCUMKNAsnDCcNGA4XDxgQGBEVEiYTKBQ4FUwWXhdzGI4ZrxrLG+kdEx42
	H2cgmCHHIwEkPSVxJrEn7ykoKmwruy0DLkEvkTDhMikzhjTXNio3cDjFOhc7eDzMPhY/
	b0DCQiRDe0TRRh5HeEi9SflLMUxlTZVO0VAOUUdSeFOlVNRWCldAWHFZnVrGW+9dH15P
	X3pgomHFYulkFWU/ZlhnfmigacBq3Wv5bRNuK29EcGhxfHKQc6J0tXXIdtt36nj2egN7
	EXwgfSx+NX9AgEuBT4Jbg2CEZYVshnSHcoiAiYCKg4uJjJKNi46aj5mQl5GRkpyTkpSW
	lZiWqJenmK6ZqJqrm6+cvJ28nsWfzKDRodOi06PTpNul5Kbnp+Ko5anvqvGr76zurfKu
	76/rsOyx57Lhs+K02rXRtsm3wLi3ua+6nLuSvIC9bb5bv0vAPMEqwhLC+cPgxMrFtMaT
	x3LIU8k2yhvK/8vazLTNis5azyPP5tCz0X3SRdMO093UoNVq1jPW/dfN2JPZXdop2vPb
	utyC3UveFN7e36ngc+E74gTiyuOU5F7lJ+Xs5rrngehK6RXp3eqk62zsNez+7cnuku9b
	8CTw7PGz8nzzR/QS9Nj1pfZv9zn4A/jH+ZH6W/sj++38tv2A/kn/Fv//AAAAgwF4AnoD
	OwO6BH0FPwW/BoEHhQhGCMUJhgqHC4oMSgzLDY0OjQ+OEE8QzxGQEpITkxSTFVQV1BaW
	F5YYmBmaGpsbmxycHVwd3R6fH6AgoSGhIqEjoySkJaUmpienKKgpqSppKuorqiysLa0u
	ri+vMLAxsTKyM7M0tDW2NrY3tjh4OPg5ujq6O7s8vD29Pn4+/j+/QMBBwULCQ8NEhEUE
	RcVGxkfHSMhJyUrKS4tMDEzMTc1Ozk/PUJBREFHRUtJT01TUVdZWllcWV9dY2FnZWtpb
	m1wbXNxd3V7fX+Bg4GGhYiFi4mPjZORl5WamZyZn52joaelq6murbCxs7G3tbu5v73Dw
	cfFy8nPzdPR19Xb2d/d4uHk4efl6+nv7fPx9/X7+f/+BAIICgwKEA4UEhgWHB4gHiQiJ
	yYpKiwuMDI0Mjg2PD5AQkRGSEZMSlBOVFJYWlxeYGJkYmhmbGpwcnRyeHZ8eoB+hIKIh
	ouKjY6QjpSSmJqcmqCepKKopqyqsLK0tri6vL7AwsTGyMbMytDO1NLY1tze4N7k4ujm7
	O7w7vTy+Pr8+wD/BQMJBw0LEQ8VFxkbHRshHyUjKSctLzHbOIs9O0FDRUNJR033VKtZW
	11fYgtov21rcht4z34nhNeKM5GTmO+eR6Wnrau1s72/xivRa9o/5i/1S//8AAG5kaW4A
	AAAAAAAGNgAAlisAAFaaAABTogAAhisAACdfAAAWqAAAUA0AAFQ5AAIFHgACPXAAAUo9
	AAMBAAACAAAAAQAQAB0ALgBCAFkAcwCQALAA+AEgAUsBeAGoAc4B5wIPAkcCgQK9AvwD
	PQOBA8YD/AQhBFkEpgT1BUYFhQWvBe8GRwahBuYHFQdcB70IBwg5CIQI6wk6CW8JwAot
	CoAKuAsOC4EL2QwUDG4M6A1FDYMN4Q5hDsIPAw9mD+wQURCWEP0RiRHyEjoSpRM3E6UT
	7xRfFPcVaRW2FisWxxdmGAcYqhklGXcZ9BqdG0cb8xygHSQdfB4BHrUfaiAhINohlCIi
	IoAjDyPPJJElVSYaJuInqyhDKKkpQioRKuErsyyHLVwuMy8ML+cwxDGiMoIzZDRHNSw2
	Ezb8N+Y4lzkOOcA6sDuhPJQ9iD5/P3dAcUFsQmlDaERoRWtGbkd0SHtJhEqPS5tMqU24
	TslP3FDxUgdTHlQ4VVNWcFeOWK5Z0FrzXBhdPl5mX5Bgu2HoYxdkR2V5ZqxpGGpQa4ps
	xW4Cb0FwgXHDcwZ0S3WSeCR5b3q8fAp9Wn6sf/+BVIQChVyGt4gTiXGK0Y2VjvmQX5HG
	ky+UmpdzmOOaU5vFnq6gJaGdoxemEKeOqQ6qj62Xrx2wpLIttUS20bhhufG9F76swELD
	dMUPxqzISsuKzS3O0dB208bVcNcb2MjcJt3Y34rhP+Ss5mToH+na7VbvFvDX8pr0X/fs
	+bX7f/8Y//8AAAACAAoAFwApAD8AWAB1AJUAuADeAQcBMAFfAY4BvwHzAioCXwKaAtQD
	DwNNA4wDzQQNBE8ElQTbBSAFaQWwBfgGQwaPBtkHJQd1B8MIEghkCLgJCwlcCa4KBApe
	CrQLCgtjC78MFQxwDM0NKg2NDewOTA6vDw0Pbw/WEEAQpBEOEXYR2xJGErETIBOSE/4U
	cxTtFWoV6hZsFvIXdBf2GHoZARmMGhoaqhs5G8YcVhzpHYAeGR62H1Ef6iCGISYhyCJu
	IxcjviRjJQwlwSZuJx8n0iiJKUIp/Sq7K3wsPSz3Lb8uiC9UMCEw7zG/MpEzajRENR41
	+zbVN7k4nTmBOmc7Vzw9PS8+IT8SQARBA0HyQvFD70TrReZG80frSPVKAksUTBdNMU4+
	T09QUlFrUnlTm1SyVcxW21f8WRRaL1tOXHFdmV7FX+dhCWIwY2hkmmW/ZvBoKWllapdr
	1W0bblVvm3DocihzdnTJdh13c3jKeiN7jnzqfll/yIE2gqWEEoWOhxKIlooYi5uNNY7O
	kGWR+pONlTeW5ZiemmqcVZ4poAWh7KPCpbWnmamGq2OtXK9GsTizNLUuty25KLslvSi/
	MME/w0jFUcdsyXHLkc2gz7zR3tP/1h/YPdpk3IveuuDs4xnlQueA6ajr5O4a8GbynvTm
	9yj5bvu2/gH//wAAAAYAEAAdAEIAWQCQALAA0gEgAUsBeAGoAg8CRwKBAr0DPQOBA8YE
	DwRZBPUFRgWaBe8GRwahBv4HXAgfCIQI6wlUCcAKLQqcCw4LgQv3DG4M6A1kDmEO4w9m
	D+wQcxD9EYkSFhKlEzcTyhRfFPcVkBbHF2YYBxiqGU4Z9BtHG/McoB1QHgEetSAhINoh
	lCJRIw8jzySRJhom4ierKHYpQirhK7Mshy1cLjMvDDDEMaIygjNkNEc2Ezb8N+Y40jnA
	OrA8lD2IPn8/d0BxQmlDaERoRWtGbkh7SYRKj0ubTKlNuE7JT9xQ8VIHUx5UOFVTV45Y
	rlnQWvNcGF0+XmZfkGC7YehjF2RHZXlmrGfhaRhqUGzFbgJvQXCBccNzBnRLdZJ22ngk
	eW96vHwKfVp+rH//gVSCqoQChVyGt4gTiXGK0YwyjvmQX5HGky+UmpYGl3OY45pTm8Wd
	OZ6uoCWhnaMXpJOmEKeOqQ6qj6wSrZevHbCksi2zuLVEttG4Ybnxu4O9F76swELB2sN0
	xQ/GrMhKyenLiszEzZbO0dB20h3TxtVw1rDXhtjI2nbcJt1r3kTfiuE/4ofjYuSs5fbm
	0+gf6WvqSeso7AftVu6m74bwZ/FI8irzC/Pu9ND1s/aW91T37PiE+UL6J/rm+3/8GPye
	/RH9hP33/qT/i///AABkZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAQAAAADG5iTk8AAAASAAAA0HN2U0UAAAAQAAAA
	4mZpRkkAAAAQAAAA8mRhREsAAAAcAAABAnpoQ04AAAAMAAABHmZyRlIAAAASAAABKmph
	SlAAAAAOAAABPGVuVVMAAAASAAABSnB0QlIAAAAYAAABXGVzRVMAAAASAAABdHpoVFcA
	AAAOAAABhnJ1UlUAAAAkAAABlGtvS1IAAAAMAAABuGRlREUAAAAQAAABxG5sTkwAAAAW
	AAAB1Gl0SVQAAAAUAAAB6gBGAGEAcgBnAGUALQBMAEMARABGAOQAcgBnAC0ATABDAEQA
	VgDkAHIAaQAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbV9pgnIAIABM
	AEMARADJAGMAcgBhAG4AIABMAEMARDCrMOkw/AAgAEwAQwBEAEMAbwBsAG8AcgAgAEwA
	QwBEAEwAQwBEACAAYwBvAGwAbwByAGkAZABvAEwAQwBEACAAYwBvAGwAbwByX2mCcm2y
	ZnaYb3k6VmgEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDnO7LfsACAA
	TABDAEQARgBhAHIAYgAtAEwAQwBEAEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAg
	AGMAbwBsAG8AcgBpAABtbW9kAAAAAAAABhAAAJxXAAAAAL/4e4AAAAAAAAAAAAAAAAAA
	AAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{188, 196}, {867, 682}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-71, 0}, {718, 528}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
